re11	CATALYSIS	AccA-AccD
re11	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-10525
re11	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-10525
re11	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-10525
re11	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-10525
re11	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-10525
re11	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-10525
re11	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-10525
re11	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-10525
re11	INHIBITION	18:0-ACP	REG0-10525
re11	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-10525
re11	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-10525
re11	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-10525
re11	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-10525
re11	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-10525
re11	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-10525
re11	INHIBITION	3-oxo-decanoyl-[acp]	REG0-10525
re11	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-10525
re11	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-10525
re11	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-10525
re11	INHIBITION	3-oxo-myristoyl-[acp]	REG0-10525
re11	INHIBITION	3-oxo-octanoyl-[acp]	REG0-10525
re11	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-10525
re11	INHIBITION	AcpP	REG0-10525
re11	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-10525
re11	INHIBITION	acetoacetyl-[acp]	REG0-10525
re11	INHIBITION	acetoacyl-ACP	REG0-10525
re11	INHIBITION	acetyl-[acp]	REG0-10525
re11	INHIBITION	acyl-ACP	REG0-10525
re11	INHIBITION	beta-OH-acyl-ACP	REG0-10525
re11	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-10525
re11	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-10525
re11	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-10525
re11	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-10525
re11	INHIBITION	butyryl-[acp]	REG0-10525
re11	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-10525
re11	INHIBITION	cis-vaccenoyl-[acp]	REG0-10525
re11	INHIBITION	crotonyl-[acp]	REG0-10525
re11	INHIBITION	decanoyl-[acp]	REG0-10525
re11	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-10525
re11	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-10525
re11	INHIBITION	glutaryl-[acp] methyl ester	REG0-10525
re11	INHIBITION	hexanoyl-[acp]	REG0-10525
re11	INHIBITION	lauryl-[acp]	REG0-10525
re11	INHIBITION	myristoyl-[acp]	REG0-10525
re11	INHIBITION	octanoyl-[acp]	REG0-10525
re11	INHIBITION	palmitoleoyl-[acp]	REG0-10525
re11	INHIBITION	pimelyl-[acp] methyl ester	REG0-10525
re11	INHIBITION	trans hex-2-enoyl-[acp]	REG0-10525
re11	INHIBITION	trans hexadecenoyl-[acp]	REG0-10525
re11	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-10525
re11	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-10525
re11	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-10525
re14	CATALYSIS	FabD
re14	INHIBITION	acetyl-CoA	REG0-7082
re14	INHIBITION	coenzyme A	REG0-7083
re14	INHIBITION	malonyl-S-ACP	REG0-7084
re16	CATALYSIS	FabG
re17	CATALYSIS	FabG
re18	CATALYSIS	FabG
re19	CATALYSIS	FabG
re20	CATALYSIS	FabG
re21	CATALYSIS	FabG
re22	CATALYSIS	FabG
re23	CATALYSIS	FabG
re24	CATALYSIS	FabG
re25	CATALYSIS	FabG
re26	CATALYSIS	FabG
re27	CATALYSIS	FabG
re28	CATALYSIS	FabG
re29	CATALYSIS	FabG
re31	CATALYSIS	FabH
re31	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8790
re31	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8791
re31	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8790
re31	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8791
re31	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8790
re31	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8791
re31	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8790
re31	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8791
re31	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8790
re31	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8791
re31	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8790
re31	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8791
re31	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8790
re31	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8791
re31	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8790
re31	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8791
re31	INHIBITION	18:0-ACP	REG0-8790
re31	INHIBITION	18:0-ACP	REG0-8791
re31	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8790
re31	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8791
re31	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8790
re31	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8791
re31	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8790
re31	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8791
re31	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8790
re31	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8791
re31	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8791
re31	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8790
re31	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8791
re31	INHIBITION	AcpP	REG0-8790
re31	INHIBITION	AcpP	REG0-8791
re31	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8790
re31	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8791
re31	INHIBITION	acetoacetyl-[acp]	REG0-8790
re31	INHIBITION	acetoacetyl-[acp]	REG0-8791
re31	INHIBITION	acetoacyl-ACP	REG0-8790
re31	INHIBITION	acetoacyl-ACP	REG0-8791
re31	INHIBITION	acetyl-[acp]	REG0-8790
re31	INHIBITION	acetyl-[acp]	REG0-8791
re31	INHIBITION	acyl-ACP	REG0-8790
re31	INHIBITION	acyl-ACP	REG0-8791
re31	INHIBITION	beta-OH-acyl-ACP	REG0-8790
re31	INHIBITION	beta-OH-acyl-ACP	REG0-8791
re31	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8790
re31	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8791
re31	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8790
re31	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8791
re31	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8790
re31	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8791
re31	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8790
re31	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8791
re31	INHIBITION	butyryl-[acp]	REG0-8790
re31	INHIBITION	butyryl-[acp]	REG0-8791
re31	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8790
re31	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8791
re31	INHIBITION	cis-vaccenoyl-[acp]	REG0-8790
re31	INHIBITION	cis-vaccenoyl-[acp]	REG0-8791
re31	INHIBITION	crotonyl-[acp]	REG0-8790
re31	INHIBITION	crotonyl-[acp]	REG0-8791
re31	INHIBITION	decanoyl-[acp]	REG0-8790
re31	INHIBITION	decanoyl-[acp]	REG0-8791
re31	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8790
re31	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8791
re31	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8790
re31	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8791
re31	INHIBITION	glutaryl-[acp] methyl ester	REG0-8790
re31	INHIBITION	glutaryl-[acp] methyl ester	REG0-8791
re31	INHIBITION	hexanoyl-[acp]	REG0-8790
re31	INHIBITION	hexanoyl-[acp]	REG0-8791
re31	INHIBITION	lauryl-[acp]	REG0-8790
re31	INHIBITION	lauryl-[acp]	REG0-8791
re31	INHIBITION	myristoyl-[acp]	REG0-8790
re31	INHIBITION	myristoyl-[acp]	REG0-8791
re31	INHIBITION	octanoyl-[acp]	REG0-8790
re31	INHIBITION	octanoyl-[acp]	REG0-8791
re31	INHIBITION	palmitoleoyl-[acp]	REG0-8790
re31	INHIBITION	palmitoleoyl-[acp]	REG0-8791
re31	INHIBITION	pimelyl-[acp] methyl ester	REG0-8790
re31	INHIBITION	pimelyl-[acp] methyl ester	REG0-8791
re31	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8790
re31	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8791
re31	INHIBITION	trans hexadecenoyl-[acp]	REG0-8790
re31	INHIBITION	trans hexadecenoyl-[acp]	REG0-8791
re31	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8790
re31	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8791
re31	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8790
re31	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8791
re31	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8790
re31	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8791
re32	CATALYSIS	FabH
re32	INHIBITION	coenzyme A	REG0-8249
re34	CATALYSIS	FabI
re35	CATALYSIS	FabI
re35	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8493
re35	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8493
re35	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8493
re35	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8493
re35	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8493
re35	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8493
re35	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8493
re35	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8493
re35	INHIBITION	18:0-ACP	REG0-8493
re35	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8493
re35	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8493
re35	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8493
re35	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8493
re35	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8493
re35	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8493
re35	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8493
re35	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8493
re35	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8493
re35	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8493
re35	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8493
re35	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8493
re35	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8493
re35	INHIBITION	AcpP	REG0-8493
re35	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8493
re35	INHIBITION	acetoacetyl-[acp]	REG0-8493
re35	INHIBITION	acetoacyl-ACP	REG0-8493
re35	INHIBITION	acetyl-[acp]	REG0-8493
re35	INHIBITION	acyl-ACP	REG0-8493
re35	INHIBITION	beta-OH-acyl-ACP	REG0-8493
re35	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8493
re35	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8493
re35	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8493
re35	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8493
re35	INHIBITION	butyryl-[acp]	REG0-8493
re35	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8493
re35	INHIBITION	cis-vaccenoyl-[acp]	REG0-8493
re35	INHIBITION	crotonyl-[acp]	REG0-8493
re35	INHIBITION	decanoyl-[acp]	REG0-8493
re35	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8493
re35	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8493
re35	INHIBITION	glutaryl-[acp] methyl ester	REG0-8493
re35	INHIBITION	hexanoyl-[acp]	REG0-8493
re35	INHIBITION	lauryl-[acp]	REG0-8493
re35	INHIBITION	myristoyl-[acp]	REG0-8493
re35	INHIBITION	octanoyl-[acp]	REG0-8493
re35	INHIBITION	palmitoleoyl-[acp]	REG0-8493
re35	INHIBITION	pimelyl-[acp] methyl ester	REG0-8493
re35	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8493
re35	INHIBITION	trans hexadecenoyl-[acp]	REG0-8493
re35	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8493
re35	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8493
re35	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8493
re36	CATALYSIS	FabI
re37	CATALYSIS	FabI
re38	CATALYSIS	FabI
re39	CATALYSIS	FabI
re40	CATALYSIS	FabI
re41	CATALYSIS	FabI
re42	CATALYSIS	FabI
re43	CATALYSIS	FabI
re44	CATALYSIS	FabI
re45	CATALYSIS	FabI
re46	CATALYSIS	FabI
re47	CATALYSIS	FabI
re48	CATALYSIS	FabI
re50	CATALYSIS	FadM
