re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSLATION
re8	TRANSLATION
re9	STATE_TRANSITION	L2R	RXN0-5359
re10	TRANSLATION
re11	TRANSLATION
re12	STATE_TRANSITION	L2R
re13	TRANSLATION
re14	TRANSLATION
re15	TRANSLATION
re16	TRANSPORT	RVB	RXN0-2481
re17	TRANSPORT	RVB	RXN0-7211
re18	TRANSPORT	RVB	RXN0-7241
re19	TRANSPORT	L2R	TRANS-RXN-356
re20	TRANSPORT	RVB	RXN0-7210
re21	TRANSPORT	RVB	RXN0-7209
re22	TRANSPORT	L2R	RXN-15315
re23	TRANSPORT	L2R	RXN0-0
re24	TRANSPORT	RVB	RXN0-7208
re25	TRANSPORT	RVB	RXN0-7207
re26	TRANSPORT	RVB	RXN0-7206
re27	TRANSPORT	L2R	TRANS-RXN-357
re28	TRANSPORT	RVB	RXN0-7204
re29	TRANSPORT	RVB	RXN0-7203
re30	TRANSPORT	L2R	RXN0-1741
re31	TRANSPORT	L2R	TRANS-RXN0-445
re32	TRANSPORT	RVB	RXN0-7202
re33	TRANSPORT	RVB	RXN0-7200
re34	TRANSPORT	RVB	RXN0-7201
re35	TRANSPORT	RVB	RXN0-7199
re36	TRANSPORT	RVB	RXN0-7247
re37	TRANSPORT	RVB	RXN0-7246
re38	TRANSPORT	RVB	RXN0-7245
re39	TRANSPORT	RVB	RXN0-7244
re40	TRANSPORT	RVB	RXN0-7243
re41	TRANSPORT	RVB	RXN0-7242
re42	TRANSPORT	RVB	TRANS-RXN0-490
re43	TRANSPORT	RVB	TRANS-RXN0-615
re44	TRANSPORT	RVB	TRANS-RXN0-614
re45	TRANSPORT	RVB	TRANS-RXN0-612
re46	TRANSPORT	RVB	TRANS-RXN0-611
re47	TRANSPORT	RVB	TRANS-RXN0-609
re48	TRANSPORT	RVB	TRANS-RXN0-608
re49	TRANSPORT	RVB	TRANS-RXN0-607
re50	TRANSPORT	RVB	TRANS-RXN0-606
re51	TRANSPORT	RVB	TRANS-RXN0-604
re52	TRANSPORT	L2R	TRANS-RXN-351
re53	TRANSPORT	RVB	TRANS-RXN0-601
re54	TRANSPORT	RVB	TRANS-RXN0-598
re55	TRANSLATION
re56	TRANSLATION
re57	TRANSLATION
