re1	fadM	reactant
re1	fadM_mRNA	product
re2	fadB	reactant
re2	fadB_mRNA	product
re3	fadM_mRNA	reactant
re3	FadM	product
re4	3E,5Z-tetradecadienoyl-CoA	reactant
re4	(3E,5Z)-tetradecadienoate	product
re4	coenzyme A	product
re5	fadB_mRNA	reactant
re5	FadB	product
re6	3-OH-acyl-CoA	reactant
re6	RCOCH2CO-CoA	product
re7	(S)-3-hydroxy-18:1-delta9-CoA	reactant
re7	3-oxo-18:1-delta9-CoA	product
re8	(S)-3-hydroxy-16:1-delta7-CoA	reactant
re8	3-oxo-16:1-delta7-CoA	product
re9	3-hydroxy-5-cis-tetradecenoyl-CoA	reactant
re9	3-keto-5-cis-tetradecenoyl-CoA	product
re10	(S)-3-hydroxy-18:1-delta11-CoA	reactant
re10	3-oxo-18:1-delta11-CoA	product
re11	(S)-3-hydroxy-16:1-delta9-CoA	reactant
re11	3-oxo-16:1-delta9-CoA	product
re12	(S)-3-hydroxy-14:1-delta7-CoA	reactant
re12	3-oxo-14:1-delta7-CoA	product
re13	(S)-3-hydroxy-12:1-delta5-CoA	reactant
re13	3-oxo-12:1-delta5-CoA	product
re14	trans-2,3-dehydroacyl-CoA	reactant
re14	3-OH-acyl-CoA	product
re15	(2E,9Z)-octadecenoyl-CoA	reactant
re15	(S)-3-hydroxy-18:1-delta9-CoA	product
re16	(2E,7Z)-hexadecenoyl-CoA	reactant
re16	(S)-3-hydroxy-16:1-delta7-CoA	product
re17	2-trans,5-cis-tetradecadienoyl-CoA	reactant
re17	3-hydroxy-5-cis-tetradecenoyl-CoA	product
re18	(2E,11Z)-octadecenoyl-CoA	reactant
re18	(S)-3-hydroxy-18:1-delta11-CoA	product
re19	(2E,9Z)-hexadecenoyl-CoA	reactant
re19	(S)-3-hydroxy-16:1-delta9-CoA	product
re20	(2E,7Z)-tetradecenoyl-CoA	reactant
re20	(S)-3-hydroxy-14:1-delta7-CoA	product
re21	(2E,5Z)-dodecenoyl-CoA	reactant
re21	(S)-3-hydroxy-12:1-delta5-CoA	product
re22	(3Z)-dodecenoyl-CoA	reactant
re22	trans-2,3-dehydroacyl-CoA	product
re23	(3Z)-dodecenoyl-CoA	reactant
re23	(2E)-dodecenoyl-CoA	product
re24	2-trans,5-cis-tetradecadienoyl-CoA	reactant
re24	3E,5Z-tetradecadienoyl-CoA	product
re25	3-OH-acyl-CoA	reactant
re25	3-OH-acyl-CoA	product
re26	FadA	reactant
re26	FadB	reactant
re26	FadB-FadA	product
