re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSLATION
re12	STATE_TRANSITION	L2R
re13	STATE_TRANSITION	L2R	RXN0-5055
re14	TRANSLATION
re15	TRANSLATION
re16	STATE_TRANSITION	L2R	BIOTIN-CARBOXYL-RXN
re17	STATE_TRANSITION	L2R
re18	STATE_TRANSITION	L2R	ACETYL-COA-CARBOXYLTRANSFER-RXN
re19	TRANSLATION
re20	TRANSLATION
re21	STATE_TRANSITION	RVB	MALONYL-COA-ACP-TRANSACYL-RXN
re22	TRANSLATION
re23	STATE_TRANSITION	L2R	2.3.1.179-RXN
re24	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re25	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re26	TRANSLATION
re27	STATE_TRANSITION	RVB	2.3.1.41-RXN
re28	STATE_TRANSITION	L2R	RXN-11479
re29	STATE_TRANSITION	L2R	RXN-10654
re30	STATE_TRANSITION	L2R	RXN-10658
re31	STATE_TRANSITION	L2R	RXN-9527
re32	STATE_TRANSITION	L2R	RXN-9531
re33	STATE_TRANSITION	L2R	RXN-9535
re34	STATE_TRANSITION	L2R	RXN-9539
re35	STATE_TRANSITION	L2R	RXN-9516
re36	STATE_TRANSITION	L2R	RXN-9523
re37	STATE_TRANSITION	L2R	RXN0-2141
re38	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re39	TRANSLATION
re40	STATE_TRANSITION	L2R	2.3.1.180-RXN
re41	STATE_TRANSITION	RVB	ACP-S-ACETYLTRANSFER-RXN
re42	TRANSLATION
re43	TRANSLATION
re44	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re45	STATE_TRANSITION	L2R
re46	STATE_TRANSITION	L2R	ENTMULTI-RXN
re47	STATE_TRANSITION	L2R	DHBAMPLIG-RXN
re48	STATE_TRANSITION	L2R	RXN0-6442
re49	STATE_TRANSITION	RVB	ENTF-RXN
re50	STATE_TRANSITION	L2R	RXN-15890
re51	STATE_TRANSITION	L2R	RXN-15891
re52	STATE_TRANSITION	L2R	ENTG-RXN
re53	SUPER_REACTION	RXN-10658//RXN-10659//RXN-10660//RXN-10661//2.3.1.179-RXN
re54	SUPER_REACTION	3-OXOACYL-ACP-SYNTH-BASE-RXN//3-OXOACYL-ACP-REDUCT-RXN//RXN-9655//5.3.3.14-RXN//RXN0-2141
re55	SUPER_REACTION	3-OXOACYL-ACP-SYNTH-BASE-RXN//3-OXOACYL-ACP-REDUCT-RXN//3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re56	SUPER_REACTION	RXN-10654//RXN-10655//RXN-10656//RXN-10657//RXN-10658
re57	SUPER_REACTION	RXN0-2141//RXN0-2142//RXN0-2144//RXN0-2145//RXN-10654
re58	SUPER_REACTION	RXN-9523//RXN-9524//4.2.1.59-RXN//RXN-9659//RXN-9527
re59	SUPER_REACTION	RXN-9527//RXN-9528//RXN-9655//RXN-9660//RXN-9531
re60	SUPER_REACTION	RXN-9531//RXN-9532//RXN-9533//RXN-9661//RXN-9535
re61	SUPER_REACTION	RXN-9535//RXN-9536//RXN-9537//RXN-9662//RXN-9539
re62	SUPER_REACTION	RXN-9516//RXN-9518//RXN-9520//RXN-9658//RXN-9523
re63	SUPER_REACTION	ISOCHORMAT-RXN//DHBDEHYD-RXN//DHBAMPLIG-RXN
