re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSCRIPTION
re17	TRANSCRIPTION
re18	TRANSCRIPTION
re19	TRANSCRIPTION
re20	TRANSCRIPTION
re21	TRANSCRIPTION
re22	TRANSCRIPTION
re23	TRANSCRIPTION
re24	TRANSCRIPTION
re25	TRANSCRIPTION
re26	TRANSCRIPTION
re27	TRANSCRIPTION
re28	TRANSCRIPTION
re29	TRANSCRIPTION
re30	TRANSLATION
re31	STATE_TRANSITION	L2R
re32	TRANSPORT	L2R	RXN0-5268
re33	TRANSLATION
re34	TRANSLATION
re35	TRANSLATION
re36	TRANSLATION
re37	STATE_TRANSITION	L2R	HEMEOSYN-RXN
re38	TRANSLATION
re39	STATE_TRANSITION	L2R	RXN-11477
re40	STATE_TRANSITION	L2R	RXN-11481
re41	STATE_TRANSITION	L2R	RXN-10656
re42	STATE_TRANSITION	L2R	RXN-10660
re43	STATE_TRANSITION	L2R	RXN0-2144
re44	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re45	STATE_TRANSITION	L2R	RXN-9557
re46	STATE_TRANSITION	L2R	4.2.1.58-RXN
re47	STATE_TRANSITION	L2R	RXN-9537
re48	STATE_TRANSITION	L2R	RXN-9533
re49	STATE_TRANSITION	L2R	RXN-9520
re50	STATE_TRANSITION	L2R	RXN-9655
re51	STATE_TRANSITION	L2R	4.2.1.61-RXN
re52	TRANSLATION
re53	STATE_TRANSITION	L2R
re54	TRANSLATION
re55	STATE_TRANSITION	L2R	GLUTDECARBOX-RXN
re56	TRANSLATION
re57	TRANSPORT	L2R	TRANS-RXN-261
re58	TRANSLATION
re59	STATE_TRANSITION	L2R
re60	TRANSLATION
re61	TRANSLATION
re62	TRANSLATION
re63	TRANSLATION
re64	STATE_TRANSITION	L2R
re65	TRANSLATION
re66	TRANSLATION
re67	TRANSLATION
re68	STATE_TRANSITION	L2R	RXN-9952
re69	TRANSLATION
re70	TRANSLATION
re71	TRANSLATION
re72	TRANSLATION
re73	STATE_TRANSITION	L2R	UDPNACETYLGLUCOSAMACYLTRANS-RXN
re74	TRANSLATION
re75	STATE_TRANSITION	L2R	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
re76	TRANSLATION
re77	TRANSLATION
re78	STATE_TRANSITION	L2R
re79	TRANSPORT	L2R	TRANS-RXN-92
re80	TRANSLATION
re81	TRANSLATION
re82	STATE_TRANSITION	L2R	ADENYLOSUCCINATE-SYNTHASE-RXN
re83	TRANSLATION
re84	STATE_TRANSITION	L2R
re85	TRANSLATION
re86	TRANSLATION
re87	SUPER_REACTION	RXN-11477//RXN-11478//RXN-11479//RXN-11480//RXN-11481
re88	SUPER_REACTION	RXN-10656//RXN-10657//RXN-10658//RXN-10659//RXN-10660
re89	SUPER_REACTION	RXN0-2144//RXN0-2145//RXN-10654//RXN-10655//RXN-10656
re90	SUPER_REACTION	RXN-10660//RXN-10661//2.3.1.179-RXN//RXN-9556//RXN-9557
re91	SUPER_REACTION	RXN-9655//5.3.3.14-RXN//RXN0-2141//RXN0-2142//RXN0-2144
re92	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN//3-OXOACYL-ACP-SYNTH-RXN//3-OXOACYL-ACP-REDUCT-RXN//RXN-9655
re93	SUPER_REACTION	4.2.1.58-RXN//RXN-9657//RXN-9516//RXN-9518//RXN-9520
re94	SUPER_REACTION	RXN-9533//RXN-9661//RXN-9535//RXN-9536//RXN-9537
re95	SUPER_REACTION	RXN-9537//RXN-9662//RXN-9539//RXN-9540//4.2.1.61-RXN
re96	SUPER_REACTION	RXN-9655//RXN-9660//RXN-9531//RXN-9532//RXN-9533
re97	SUPER_REACTION	RXN-9520//RXN-9658//RXN-9523//RXN-9524//4.2.1.59-RXN//RXN-9659//RXN-9527//RXN-9528//RXN-9655
re98	SUPER_REACTION	UDPNACETYLGLUCOSAMACYLTRANS-RXN//UDPACYLGLCNACDEACETYL-RXN//UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
