re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSLATION
re6	STATE_TRANSITION	L2R	CDPDIGLYSYN-RXN
re7	TRANSLATION
re8	STATE_TRANSITION	L2R	RXN-17013
re9	STATE_TRANSITION	L2R	RXN-17012
re10	STATE_TRANSITION	L2R	RXN-17024
re11	STATE_TRANSITION	L2R	RXN-17020
re12	STATE_TRANSITION	L2R	RXN-17022
re13	STATE_TRANSITION	L2R	RXN0-6705
re14	STATE_TRANSITION	L2R	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
re15	STATE_TRANSITION	L2R	RXN-1623
re16	STATE_TRANSITION	L2R	RXN-17010
re17	STATE_TRANSITION	L2R	RXN-17011
re18	STATE_TRANSITION	L2R	RXN-17023
re19	STATE_TRANSITION	L2R	RXN-17021
re20	STATE_TRANSITION	L2R	RXN-17019
re21	STATE_TRANSITION	L2R	RXN-17008
re22	STATE_TRANSITION	L2R	RXN-17009
re23	STATE_TRANSITION	RVB	RXN0-5514
re24	TRANSLATION
re25	STATE_TRANSITION	L2R	RXN-17018
re26	STATE_TRANSITION	L2R	RXN-17017
re27	STATE_TRANSITION	L2R	RXN-17016
re28	STATE_TRANSITION	L2R	RXN-10462
re29	STATE_TRANSITION	L2R	RXN-1381
re30	TRANSLATION
re31	STATE_TRANSITION	L2R	GLYC3PDEHYDROGBIOSYN-RXN
