re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSLATION
re8	STATE_TRANSITION	RVB	2.3.1.41-RXN
re9	STATE_TRANSITION	L2R	RXN-11479
re10	STATE_TRANSITION	L2R	RXN-10654
re11	STATE_TRANSITION	L2R	RXN-10658
re12	STATE_TRANSITION	L2R	RXN-9527
re13	STATE_TRANSITION	L2R	RXN-9531
re14	STATE_TRANSITION	L2R	RXN-9535
re15	STATE_TRANSITION	L2R	RXN-9539
re16	STATE_TRANSITION	L2R	RXN-9516
re17	STATE_TRANSITION	L2R	RXN-9523
re18	STATE_TRANSITION	L2R	RXN0-2141
re19	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re20	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re21	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re22	TRANSLATION
re23	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re24	STATE_TRANSITION	L2R	RXN-9540
re25	STATE_TRANSITION	L2R	RXN-9518
re26	STATE_TRANSITION	L2R	RXN-9528
re27	STATE_TRANSITION	L2R	RXN-9532
re28	STATE_TRANSITION	L2R	RXN-9536
re29	STATE_TRANSITION	L2R	RXN-9556
re30	STATE_TRANSITION	L2R	RXN-9524
re31	STATE_TRANSITION	L2R	RXN0-2142
re32	STATE_TRANSITION	L2R	RXN-10655
re33	STATE_TRANSITION	L2R	RXN-10659
re34	STATE_TRANSITION	L2R	RXN-11480
re35	STATE_TRANSITION	L2R	RXN-11476
re36	STATE_TRANSITION	L2R	RXN-9514
re37	TRANSLATION
re38	STATE_TRANSITION	L2R	RXN-11477
re39	STATE_TRANSITION	L2R	RXN-11481
re40	STATE_TRANSITION	L2R	RXN-10656
re41	STATE_TRANSITION	L2R	RXN-10660
re42	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re43	STATE_TRANSITION	L2R	4.2.1.61-RXN
re44	STATE_TRANSITION	L2R	RXN-9520
re45	STATE_TRANSITION	L2R	RXN-9655
re46	STATE_TRANSITION	L2R	RXN-9533
re47	STATE_TRANSITION	L2R	RXN-9537
re48	STATE_TRANSITION	L2R	4.2.1.58-RXN
re49	STATE_TRANSITION	L2R	RXN-9557
re50	TRANSLATION
re51	STATE_TRANSITION	RVB	1.3.1.9-RXN
re52	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re53	STATE_TRANSITION	L2R	RXN-9558
re54	STATE_TRANSITION	L2R	RXN0-2145
re55	STATE_TRANSITION	L2R	RXN-10661
re56	STATE_TRANSITION	L2R	RXN-10657
re57	STATE_TRANSITION	L2R	RXN-11482
re58	STATE_TRANSITION	L2R	RXN-11478
re59	STATE_TRANSITION	L2R	RXN-9657
re60	STATE_TRANSITION	L2R	RXN-9658
re61	STATE_TRANSITION	L2R	RXN-9659
re62	STATE_TRANSITION	L2R	RXN-9660
re63	STATE_TRANSITION	L2R	RXN-9661
re64	STATE_TRANSITION	L2R	RXN-9662
re65	STATE_TRANSITION	L2R	RXN-9663
re66	TRANSLATION
re67	TRANSLATION
re68	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re69	STATE_TRANSITION	L2R
re70	STATE_TRANSITION	L2R	ENTMULTI-RXN
re71	STATE_TRANSITION	L2R	DHBAMPLIG-RXN
re72	STATE_TRANSITION	L2R	RXN0-6442
re73	STATE_TRANSITION	RVB	ENTF-RXN
re74	STATE_TRANSITION	L2R	RXN-15890
re75	STATE_TRANSITION	L2R	RXN-15891
re76	STATE_TRANSITION	L2R	ENTG-RXN
