re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSLATION
re11	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re12	STATE_TRANSITION	L2R	4.2.1.58-RXN
re13	STATE_TRANSITION	L2R	RXN-9537
re14	STATE_TRANSITION	L2R	RXN-9533
re15	STATE_TRANSITION	L2R	RXN-9520
re16	STATE_TRANSITION	L2R	RXN-9655
re17	STATE_TRANSITION	L2R	4.2.1.61-RXN
re18	STATE_TRANSITION	L2R	4.2.1.59-RXN
re19	STATE_TRANSITION	RVB	5.3.3.14-RXN
re20	TRANSLATION
re21	STATE_TRANSITION	RVB	2.3.1.41-RXN
re22	STATE_TRANSITION	L2R	RXN-11479
re23	STATE_TRANSITION	L2R	RXN-10654
re24	STATE_TRANSITION	L2R	RXN-10658
re25	STATE_TRANSITION	L2R	RXN-9527
re26	STATE_TRANSITION	L2R	RXN-9531
re27	STATE_TRANSITION	L2R	RXN-9535
re28	STATE_TRANSITION	L2R	RXN-9539
re29	STATE_TRANSITION	L2R	RXN-9516
re30	STATE_TRANSITION	L2R	RXN-9523
re31	STATE_TRANSITION	L2R	RXN0-2141
re32	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re33	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re34	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re35	TRANSLATION
re36	STATE_TRANSITION	L2R	RXN0-2141
re37	TRANSLATION
re38	STATE_TRANSITION	L2R	RXN-9555
re39	STATE_TRANSITION	L2R	RXN-9550
re40	STATE_TRANSITION	L2R	LYSOPHOSPHOLIPASE-RXN
re41	STATE_TRANSITION	L2R	THIOESTER-RXN
re42	TRANSLATION
re43	STATE_TRANSITION	L2R	2.3.1.179-RXN
re44	TRANSLATION
re45	TRANSLATION
re46	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re47	STATE_TRANSITION	L2R	RXN-9556
re48	STATE_TRANSITION	L2R	RXN-9536
re49	STATE_TRANSITION	L2R	RXN-9532
re50	STATE_TRANSITION	L2R	RXN-9518
re51	STATE_TRANSITION	L2R	RXN-9528
re52	STATE_TRANSITION	L2R	RXN-9540
re53	STATE_TRANSITION	L2R	RXN-9524
re54	STATE_TRANSITION	L2R	RXN-10655
re55	STATE_TRANSITION	L2R	RXN-10659
re56	STATE_TRANSITION	L2R	RXN-11480
re57	STATE_TRANSITION	L2R	RXN-11476
re58	STATE_TRANSITION	L2R	RXN-9514
re59	TRANSLATION
re60	STATE_TRANSITION	L2R	RXN-11477
re61	STATE_TRANSITION	L2R	RXN-11481
re62	STATE_TRANSITION	L2R	RXN-10656
re63	STATE_TRANSITION	L2R	RXN-10660
re64	STATE_TRANSITION	L2R	RXN-9557
re65	TRANSLATION
re66	STATE_TRANSITION	L2R	1.3.1.9-RXN
re67	STATE_TRANSITION	L2R	RXN-9558
re68	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re69	STATE_TRANSITION	L2R	RXN0-2145
re70	STATE_TRANSITION	L2R	RXN-10661
re71	STATE_TRANSITION	L2R	RXN-10657
re72	STATE_TRANSITION	L2R	RXN-11482
re73	STATE_TRANSITION	L2R	RXN-11478
re74	STATE_TRANSITION	L2R	RXN-9657
re75	STATE_TRANSITION	L2R	RXN-9658
re76	STATE_TRANSITION	L2R	RXN-9659
re77	STATE_TRANSITION	L2R	RXN-9660
re78	STATE_TRANSITION	L2R	RXN-9661
re79	STATE_TRANSITION	L2R	RXN-9662
re80	STATE_TRANSITION	L2R	RXN-9663
re81	TRANSLATION
re82	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re83	STATE_TRANSITION	L2R
re84	STATE_TRANSITION	L2R	ENTMULTI-RXN
re85	STATE_TRANSITION	L2R	RXN-19445
re86	STATE_TRANSITION	L2R	ENTF-RXN
re87	STATE_TRANSITION	L2R	RXN-15890
re88	STATE_TRANSITION	L2R	RXN-15891
re89	STATE_TRANSITION	L2R	ENTG-RXN
re90	TRANSLATION
re91	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADPH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re92	SUPER_REACTION	ISOCHORMAT-RXN//DHBDEHYD-RXN//DHBAMPLIG-RXN//RXN0-6442//RXN-15891
