re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSCRIPTION
re17	TRANSCRIPTION
re18	TRANSCRIPTION
re19	TRANSCRIPTION
re20	TRANSCRIPTION
re21	TRANSCRIPTION
re22	TRANSCRIPTION
re23	TRANSLATION
re24	STATE_TRANSITION	L2R
re25	STATE_TRANSITION	L2R	RXN0-5055
re26	TRANSLATION
re27	STATE_TRANSITION	L2R
re28	TRANSLATION
re29	STATE_TRANSITION	L2R	BIOTIN-CARBOXYL-RXN
re30	TRANSLATION
re31	TRANSLATION
re32	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re33	STATE_TRANSITION	L2R	4.2.1.58-RXN
re34	STATE_TRANSITION	L2R	RXN-9537
re35	STATE_TRANSITION	L2R	RXN-9533
re36	STATE_TRANSITION	L2R	RXN-9520
re37	STATE_TRANSITION	L2R	RXN-9655
re38	STATE_TRANSITION	L2R	4.2.1.61-RXN
re39	STATE_TRANSITION	L2R	4.2.1.59-RXN
re40	STATE_TRANSITION	RVB	5.3.3.14-RXN
re41	TRANSLATION
re42	STATE_TRANSITION	RVB	2.3.1.41-RXN
re43	STATE_TRANSITION	L2R	RXN-11479
re44	STATE_TRANSITION	L2R	RXN-10654
re45	STATE_TRANSITION	L2R	RXN-10658
re46	STATE_TRANSITION	L2R	RXN-9527
re47	STATE_TRANSITION	L2R	RXN-9531
re48	STATE_TRANSITION	L2R	RXN-9535
re49	STATE_TRANSITION	L2R	RXN-9539
re50	STATE_TRANSITION	L2R	RXN-9516
re51	STATE_TRANSITION	L2R	RXN-9523
re52	STATE_TRANSITION	L2R	RXN0-2141
re53	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re54	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re55	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re56	TRANSLATION
re57	STATE_TRANSITION	L2R	RXN0-2141
re58	TRANSLATION
re59	STATE_TRANSITION	L2R	MALONYL-COA-ACP-TRANSACYL-RXN
re60	TRANSLATION
re61	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re62	STATE_TRANSITION	L2R	RXN-9556
re63	STATE_TRANSITION	L2R	RXN-9536
re64	STATE_TRANSITION	L2R	RXN-9532
re65	STATE_TRANSITION	L2R	RXN-9518
re66	STATE_TRANSITION	L2R	RXN-9528
re67	STATE_TRANSITION	L2R	RXN-9540
re68	STATE_TRANSITION	L2R	RXN-9524
re69	STATE_TRANSITION	L2R	RXN-10655
re70	STATE_TRANSITION	L2R	RXN-10659
re71	STATE_TRANSITION	L2R	RXN-11480
re72	STATE_TRANSITION	L2R	RXN-11476
re73	STATE_TRANSITION	L2R	RXN-9514
re74	TRANSLATION
re75	STATE_TRANSITION	L2R	2.3.1.180-RXN
re76	STATE_TRANSITION	RVB	ACP-S-ACETYLTRANSFER-RXN
re77	TRANSLATION
re78	TRANSLATION
re79	STATE_TRANSITION	L2R	1.3.1.9-RXN
re80	STATE_TRANSITION	L2R	RXN-9558
re81	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re82	STATE_TRANSITION	L2R	RXN0-2145
re83	STATE_TRANSITION	L2R	RXN-10661
re84	STATE_TRANSITION	L2R	RXN-10657
re85	STATE_TRANSITION	L2R	RXN-11482
re86	STATE_TRANSITION	L2R	RXN-11478
re87	STATE_TRANSITION	L2R	RXN-9657
re88	STATE_TRANSITION	L2R	RXN-9658
re89	STATE_TRANSITION	L2R	RXN-9659
re90	STATE_TRANSITION	L2R	RXN-9660
re91	STATE_TRANSITION	L2R	RXN-9661
re92	STATE_TRANSITION	L2R	RXN-9662
re93	STATE_TRANSITION	L2R	RXN-9663
re94	TRANSLATION
re95	STATE_TRANSITION	L2R	KETOACYLCOATHIOL-RXN
re96	STATE_TRANSITION	L2R	RXN-17778
re97	STATE_TRANSITION	L2R	RXN-17782
re98	STATE_TRANSITION	L2R	RXN-17787
re99	STATE_TRANSITION	L2R	RXN-17791
re100	STATE_TRANSITION	L2R	RXN-17795
re101	STATE_TRANSITION	L2R	RXN-17799
re102	STATE_TRANSITION	L2R	RXN-14394
re103	STATE_TRANSITION	L2R
re104	TRANSLATION
re105	STATE_TRANSITION	L2R	OHACYL-COA-DEHYDROG-RXN
re106	STATE_TRANSITION	L2R	RXN-17777
re107	STATE_TRANSITION	L2R	RXN-17781
re108	STATE_TRANSITION	RVB	RXN-14393
re109	STATE_TRANSITION	L2R	RXN-17786
re110	STATE_TRANSITION	L2R	RXN-17790
re111	STATE_TRANSITION	L2R	RXN-17794
re112	STATE_TRANSITION	L2R	RXN-17798
re113	STATE_TRANSITION	L2R	ENOYL-COA-HYDRAT-RXN
re114	STATE_TRANSITION	L2R	RXN-17776
re115	STATE_TRANSITION	L2R	RXN-17780
re116	STATE_TRANSITION	L2R	RXN0-5393
re117	STATE_TRANSITION	L2R	RXN-17785
re118	STATE_TRANSITION	L2R	RXN-17789
re119	STATE_TRANSITION	L2R	RXN-17793
re120	STATE_TRANSITION	L2R	RXN-17797
re121	STATE_TRANSITION	RVB	ENOYL-COA-DELTA-ISOM-RXN
re122	STATE_TRANSITION	RVB	RXN-7931
re123	STATE_TRANSITION	RVB	RXN0-5391
re124	STATE_TRANSITION	RVB	OHBUTYRYL-COA-EPIM-RXN
re125	TRANSLATION
re126	STATE_TRANSITION	L2R	ACYLCOASYN-RXN
re127	TRANSPORT	L2R	TRANS-RXN0-623
re128	TRANSPORT	L2R	RXN0-7238
re129	TRANSPORT	L2R	RXN0-7239
re130	TRANSPORT	L2R	RXN0-7248
re131	TRANSLATION
re132	STATE_TRANSITION	L2R	ACYLCOADEHYDROG-RXN
re133	STATE_TRANSITION	L2R	RXN-17775
re134	STATE_TRANSITION	L2R	RXN-17779
re135	STATE_TRANSITION	L2R	RXN-17783
re136	STATE_TRANSITION	L2R	RXN-17784
re137	STATE_TRANSITION	L2R	RXN-17788
re138	STATE_TRANSITION	L2R	RXN-17792
re139	STATE_TRANSITION	L2R	RXN-17796
re140	TRANSLATION
re141	STATE_TRANSITION	L2R	DIENOYLCOAREDUCT-RXN
re142	TRANSLATION
re143	STATE_TRANSITION	L2R
re144	TRANSLATION
re145	TRANSLATION
re146	TRANSPORT	L2R	RXN0-1802
re147	TRANSLATION
re148	STATE_TRANSITION	L2R	RXN0-5390
re149	TRANSLATION
re150	TRANSLATION
re151	TRANSLATION
re152	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADPH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re153	SUPER_REACTION	RXN-9556//RXN-9557//RXN-9558
re154	SUPER_REACTION	RXN-10661//2.3.1.179-RXN//RXN-9556
re155	SUPER_REACTION	RXN-10655//RXN-10656//RXN-10657
re156	SUPER_REACTION	RXN-10659//RXN-10660//RXN-10661
re157	SUPER_REACTION	RXN-11480//RXN-11481//RXN-11482
re158	SUPER_REACTION	RXN-11476//RXN-11477//RXN-11478
