re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSLATION
re10	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re11	STATE_TRANSITION	L2R	4.2.1.58-RXN
re12	STATE_TRANSITION	L2R	RXN-9537
re13	STATE_TRANSITION	L2R	RXN-9533
re14	STATE_TRANSITION	L2R	RXN-9520
re15	STATE_TRANSITION	L2R	RXN-9655
re16	STATE_TRANSITION	L2R	4.2.1.61-RXN
re17	STATE_TRANSITION	L2R	4.2.1.59-RXN
re18	STATE_TRANSITION	RVB	5.3.3.14-RXN
re19	TRANSLATION
re20	STATE_TRANSITION	L2R	RXN-11477
re21	STATE_TRANSITION	L2R	RXN-11481
re22	STATE_TRANSITION	L2R	RXN-10656
re23	STATE_TRANSITION	L2R	RXN-10660
re24	STATE_TRANSITION	L2R	RXN-9557
re25	TRANSLATION
re26	STATE_TRANSITION	L2R	1.3.1.9-RXN
re27	STATE_TRANSITION	L2R	RXN-9558
re28	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re29	STATE_TRANSITION	L2R	RXN0-2145
re30	STATE_TRANSITION	L2R	RXN-10661
re31	STATE_TRANSITION	L2R	RXN-10657
re32	STATE_TRANSITION	L2R	RXN-11482
re33	STATE_TRANSITION	L2R	RXN-11478
re34	STATE_TRANSITION	L2R	RXN-9657
re35	STATE_TRANSITION	L2R	RXN-9658
re36	STATE_TRANSITION	L2R	RXN-9659
re37	STATE_TRANSITION	L2R	RXN-9660
re38	STATE_TRANSITION	L2R	RXN-9661
re39	STATE_TRANSITION	L2R	RXN-9662
re40	STATE_TRANSITION	L2R	RXN-9663
re41	TRANSLATION
re42	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re43	STATE_TRANSITION	L2R	RXN-9556
re44	STATE_TRANSITION	L2R	RXN-9536
re45	STATE_TRANSITION	L2R	RXN-9532
re46	STATE_TRANSITION	L2R	RXN-9518
re47	STATE_TRANSITION	L2R	RXN-9528
re48	STATE_TRANSITION	L2R	RXN-9540
re49	STATE_TRANSITION	L2R	RXN-9524
re50	STATE_TRANSITION	L2R	RXN-10655
re51	STATE_TRANSITION	L2R	RXN-10659
re52	STATE_TRANSITION	L2R	RXN-11480
re53	STATE_TRANSITION	L2R	RXN-11476
re54	STATE_TRANSITION	L2R	RXN-9514
re55	TRANSLATION
re56	STATE_TRANSITION	RVB	2.3.1.41-RXN
re57	STATE_TRANSITION	L2R	RXN-11479
re58	STATE_TRANSITION	L2R	RXN-10654
re59	STATE_TRANSITION	L2R	RXN-10658
re60	STATE_TRANSITION	L2R	RXN-9527
re61	STATE_TRANSITION	L2R	RXN-9531
re62	STATE_TRANSITION	L2R	RXN-9535
re63	STATE_TRANSITION	L2R	RXN-9539
re64	STATE_TRANSITION	L2R	RXN-9516
re65	STATE_TRANSITION	L2R	RXN-9523
re66	STATE_TRANSITION	L2R	RXN0-2141
re67	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re68	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re69	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re70	TRANSLATION
re71	STATE_TRANSITION	L2R	RXN0-2141
re72	TRANSLATION
re73	STATE_TRANSITION	L2R	2.3.1.179-RXN
re74	TRANSLATION
re75	TRANSLATION
re76	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re77	STATE_TRANSITION	L2R
re78	STATE_TRANSITION	L2R	ENTMULTI-RXN
re79	STATE_TRANSITION	L2R	RXN-19445
re80	STATE_TRANSITION	L2R	ENTF-RXN
re81	STATE_TRANSITION	L2R	RXN-15890
re82	STATE_TRANSITION	L2R	RXN-15891
re83	STATE_TRANSITION	L2R	ENTG-RXN
re84	TRANSLATION
re85	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADPH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re86	SUPER_REACTION	ISOCHORMAT-RXN//DHBDEHYD-RXN//DHBAMPLIG-RXN//RXN0-6442//RXN-15891
