re1	TRANSCRIPTION
re2	STATE_TRANSITION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSCRIPTION
re17	TRANSCRIPTION
re18	TRANSCRIPTION
re19	TRANSLATION
re20	STATE_TRANSITION	L2R
re21	STATE_TRANSITION	L2R	RXN0-5055
re22	TRANSLATION
re23	STATE_TRANSITION	L2R
re24	STATE_TRANSITION	L2R	KETOACYLCOATHIOL-RXN
re25	STATE_TRANSITION	L2R	RXN-17778
re26	STATE_TRANSITION	L2R	RXN-17782
re27	STATE_TRANSITION	L2R	RXN-14394
re28	STATE_TRANSITION	L2R	RXN-17787
re29	STATE_TRANSITION	L2R	RXN-17791
re30	STATE_TRANSITION	L2R	RXN-17795
re31	STATE_TRANSITION	L2R	RXN-17799
re32	TRANSLATION
re33	STATE_TRANSITION	L2R	OHACYL-COA-DEHYDROG-RXN
re34	STATE_TRANSITION	L2R	RXN-17777
re35	STATE_TRANSITION	L2R	RXN-17781
re36	STATE_TRANSITION	RVB	RXN-14393
re37	STATE_TRANSITION	L2R	RXN-17786
re38	STATE_TRANSITION	L2R	RXN-17790
re39	STATE_TRANSITION	L2R	RXN-17794
re40	STATE_TRANSITION	L2R	RXN-17798
re41	STATE_TRANSITION	L2R	ENOYL-COA-HYDRAT-RXN
re42	STATE_TRANSITION	L2R	RXN-17776
re43	STATE_TRANSITION	L2R	RXN-17780
re44	STATE_TRANSITION	L2R	RXN0-5393
re45	STATE_TRANSITION	L2R	RXN-17785
re46	STATE_TRANSITION	L2R	RXN-17789
re47	STATE_TRANSITION	L2R	RXN-17793
re48	STATE_TRANSITION	L2R	RXN-17797
re49	STATE_TRANSITION	RVB	ENOYL-COA-DELTA-ISOM-RXN
re50	STATE_TRANSITION	RVB	RXN-7931
re51	TRANSLATION
re52	STATE_TRANSITION	RVB	RXN0-5391
re53	STATE_TRANSITION	L2R
re54	TRANSLATION
re55	TRANSLATION
re56	TRANSPORT	L2R	RXN0-1802
re57	TRANSLATION
re58	STATE_TRANSITION	L2R	ACYLCOASYN-RXN
re59	TRANSPORT	L2R	TRANS-RXN0-623
re60	TRANSPORT	L2R	RXN0-7238
re61	TRANSPORT	L2R	RXN0-7239
re62	TRANSPORT	L2R	RXN0-7248
re63	TRANSLATION
re64	TRANSLATION
re65	STATE_TRANSITION	L2R	DIENOYLCOAREDUCT-RXN
re66	TRANSLATION
re67	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re68	STATE_TRANSITION	L2R	4.2.1.58-RXN
re69	STATE_TRANSITION	L2R	RXN-9537
re70	STATE_TRANSITION	L2R	RXN-9533
re71	STATE_TRANSITION	L2R	RXN-9520
re72	STATE_TRANSITION	L2R	RXN-9655
re73	STATE_TRANSITION	L2R	4.2.1.61-RXN
re74	STATE_TRANSITION	RVB	5.3.3.14-RXN
re75	TRANSLATION
re76	STATE_TRANSITION	RVB	2.3.1.41-RXN
re77	STATE_TRANSITION	L2R	RXN-11479
re78	STATE_TRANSITION	L2R	RXN-10654
re79	STATE_TRANSITION	L2R	RXN-10658
re80	STATE_TRANSITION	L2R	RXN-9527
re81	STATE_TRANSITION	L2R	RXN-9531
re82	STATE_TRANSITION	L2R	RXN-9535
re83	STATE_TRANSITION	L2R	RXN-9539
re84	STATE_TRANSITION	L2R	RXN-9516
re85	STATE_TRANSITION	L2R	RXN-9523
re86	STATE_TRANSITION	L2R	RXN0-2141
re87	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re88	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re89	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re90	TRANSLATION
re91	STATE_TRANSITION	L2R	RXN0-2141
re92	TRANSLATION
re93	TRANSLATION
re94	TRANSLATION
re95	TRANSLATION
re96	STATE_TRANSITION	L2R	1.3.1.9-RXN
re97	STATE_TRANSITION	L2R	RXN-9558
re98	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re99	STATE_TRANSITION	L2R	RXN0-2145
re100	STATE_TRANSITION	L2R	RXN-10661
re101	STATE_TRANSITION	L2R	RXN-10657
re102	STATE_TRANSITION	L2R	RXN-11482
re103	STATE_TRANSITION	L2R	RXN-11478
re104	STATE_TRANSITION	L2R	RXN-9657
re105	STATE_TRANSITION	L2R	RXN-9658
re106	STATE_TRANSITION	L2R	RXN-9659
re107	STATE_TRANSITION	L2R	RXN-9660
re108	STATE_TRANSITION	L2R	RXN-9661
re109	STATE_TRANSITION	L2R	RXN-9662
re110	STATE_TRANSITION	L2R	RXN-9663
re111	TRANSLATION
re112	STATE_TRANSITION	L2R
re113	TRANSLATION
re114	STATE_TRANSITION	L2R	BIOTIN-CARBOXYL-RXN
re115	TRANSLATION
re116	STATE_TRANSITION	L2R	ACYLCOADEHYDROG-RXN
re117	STATE_TRANSITION	L2R	RXN-17775
re118	STATE_TRANSITION	L2R	RXN-17779
re119	STATE_TRANSITION	L2R	RXN-17783
re120	STATE_TRANSITION	L2R	RXN-17784
re121	STATE_TRANSITION	L2R	RXN-17788
re122	STATE_TRANSITION	L2R	RXN-17792
re123	STATE_TRANSITION	L2R	RXN-17796
re124	TRANSLATION
re125	TRANSLATION
re126	STATE_TRANSITION	L2R	2.3.1.180-RXN
re127	STATE_TRANSITION	RVB	ACP-S-ACETYLTRANSFER-RXN
re128	TRANSLATION
re129	TRANSLATION
re130	STATE_TRANSITION	L2R	MALONYL-COA-ACP-TRANSACYL-RXN
re131	TRANSLATION
re132	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re133	STATE_TRANSITION	L2R	RXN-9556
re134	STATE_TRANSITION	L2R	RXN-9536
re135	STATE_TRANSITION	L2R	RXN-9532
re136	STATE_TRANSITION	L2R	RXN-9518
re137	STATE_TRANSITION	L2R	RXN-9528
re138	STATE_TRANSITION	L2R	RXN-9540
re139	STATE_TRANSITION	L2R	RXN-9524
re140	STATE_TRANSITION	L2R	RXN-10655
re141	STATE_TRANSITION	L2R	RXN-10659
re142	STATE_TRANSITION	L2R	RXN-11480
re143	STATE_TRANSITION	L2R	RXN-11476
re144	STATE_TRANSITION	L2R	RXN-9514
re145	TRANSLATION
re146	STATE_TRANSITION	L2R	RXN0-5390
re147	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADPH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re148	SUPER_REACTION	RXN-9556//RXN-9557//RXN-9558
re149	SUPER_REACTION	RXN-10659//RXN-10660//RXN-10661
re150	SUPER_REACTION	RXN-10661//2.3.1.179-RXN//RXN-9556
re151	SUPER_REACTION	RXN-10655//RXN-10656//RXN-10657
re152	SUPER_REACTION	RXN-11480//RXN-11481//RXN-11482
re153	SUPER_REACTION	RXN-11476//RXN-11477//RXN-11478
