re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSLATION
re12	TRANSLATION
re13	TRANSLATION
re14	STATE_TRANSITION	L2R
re15	TRANSPORT	L2R	RXN-5068
re16	TRANSLATION
re17	TRANSLATION
re18	TRANSLATION
re19	STATE_TRANSITION	L2R
re20	TRANSPORT	L2R	RXN0-3501
re21	TRANSPORT	L2R	RXN0-7124
re22	STATE_TRANSITION	L2R	RXN-15119
re23	TRANSLATION
re24	TRANSLATION
re25	TRANSLATION
re26	TRANSLATION
re27	TRANSPORT	RVB	RXN0-2481
re28	TRANSPORT	RVB	RXN0-7211
re29	TRANSPORT	RVB	RXN0-7210
re30	TRANSPORT	RVB	RXN0-7209
re31	TRANSPORT	L2R	RXN-15315
re32	TRANSPORT	L2R	RXN0-0
re33	TRANSPORT	RVB	RXN0-7208
re34	TRANSPORT	RVB	RXN0-7206
re35	TRANSPORT	L2R	TRANS-RXN-357
re36	TRANSPORT	RVB	RXN0-7204
re37	TRANSPORT	RVB	RXN0-7203
re38	TRANSPORT	L2R	RXN0-1741
re39	TRANSPORT	L2R	TRANS-RXN0-445
re40	TRANSPORT	RVB	RXN0-7202
re41	TRANSPORT	RVB	RXN0-7199
re42	TRANSPORT	RVB	RXN0-7200
re43	TRANSPORT	RVB	RXN0-7201
re44	TRANSPORT	RVB	RXN0-7247
re45	TRANSPORT	RVB	RXN0-7246
re46	TRANSPORT	RVB	RXN0-7245
re47	TRANSPORT	RVB	RXN0-7244
re48	TRANSPORT	RVB	RXN0-7243
re49	TRANSPORT	RVB	RXN0-7242
re50	TRANSPORT	RVB	RXN0-7241
re51	TRANSPORT	L2R	TRANS-RXN-356
re52	TRANSPORT	RVB	RXN0-7207
re53	TRANSPORT	RVB	TRANS-RXN0-490
re54	TRANSPORT	RVB	TRANS-RXN0-609
re55	TRANSPORT	RVB	TRANS-RXN0-615
re56	TRANSPORT	RVB	TRANS-RXN0-614
re57	TRANSPORT	RVB	TRANS-RXN0-612
re58	TRANSPORT	RVB	TRANS-RXN0-611
re59	TRANSPORT	RVB	TRANS-RXN0-608
re60	TRANSPORT	RVB	TRANS-RXN0-607
re61	TRANSPORT	RVB	TRANS-RXN0-606
re62	TRANSPORT	RVB	TRANS-RXN0-604
re63	TRANSPORT	L2R	TRANS-RXN-351
re64	TRANSPORT	RVB	TRANS-RXN0-601
re65	TRANSPORT	RVB	TRANS-RXN0-598
re66	STATE_TRANSITION	L2R
