re11	CATALYSIS	FabB
re12	CATALYSIS	FabB
re13	CATALYSIS	FabB
re14	CATALYSIS	FabB
re15	CATALYSIS	FabB
re16	CATALYSIS	FabB
re17	CATALYSIS	FabB
re18	CATALYSIS	FabB
re19	CATALYSIS	FabB
re20	CATALYSIS	FabB
re21	CATALYSIS	FabB
re22	CATALYSIS	FabB
re24	CATALYSIS	FabH
re24	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8790
re24	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8791
re24	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8790
re24	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8791
re24	INHIBITION	2,3-dihydroxybenzoyl-EntB	REG0-8790
re24	INHIBITION	2,3-dihydroxybenzoyl-EntB	REG0-8791
re24	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8790
re24	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8791
re24	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8790
re24	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8791
re24	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8790
re24	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8791
re24	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8790
re24	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8791
re24	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8790
re24	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8791
re24	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8790
re24	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8791
re24	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8790
re24	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8791
re24	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8790
re24	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8791
re24	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8790
re24	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8791
re24	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8790
re24	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8791
re24	INHIBITION	AcpP	REG0-8790
re24	INHIBITION	AcpP	REG0-8791
re24	INHIBITION	acetoacetyl-[acp]	REG0-8790
re24	INHIBITION	acetoacetyl-[acp]	REG0-8791
re24	INHIBITION	acetoacyl-ACP	REG0-8790
re24	INHIBITION	acetoacyl-ACP	REG0-8791
re24	INHIBITION	acetyl-[acp]	REG0-8790
re24	INHIBITION	acetyl-[acp]	REG0-8791
re24	INHIBITION	acyl-ACP	REG0-8790
re24	INHIBITION	acyl-ACP	REG0-8791
re24	INHIBITION	butyryl-[acp]	REG0-8790
re24	INHIBITION	butyryl-[acp]	REG0-8791
re24	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8790
re24	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8791
re24	INHIBITION	decanoyl-[acp]	REG0-8790
re24	INHIBITION	decanoyl-[acp]	REG0-8791
re24	INHIBITION	glutaryl-[acp] methyl ester	REG0-8790
re24	INHIBITION	glutaryl-[acp] methyl ester	REG0-8791
re24	INHIBITION	hexanoyl-[acp]	REG0-8790
re24	INHIBITION	hexanoyl-[acp]	REG0-8791
re24	INHIBITION	lauryl-[acp]	REG0-8790
re24	INHIBITION	lauryl-[acp]	REG0-8791
re24	INHIBITION	myristoyl-[acp]	REG0-8790
re24	INHIBITION	myristoyl-[acp]	REG0-8791
re24	INHIBITION	octanoyl-[acp]	REG0-8790
re24	INHIBITION	octanoyl-[acp]	REG0-8791
re24	INHIBITION	palmitoleoyl-[acp]	REG0-8790
re24	INHIBITION	palmitoleoyl-[acp]	REG0-8791
re25	CATALYSIS	FabH
re25	INHIBITION	coenzyme A	REG0-8249
re28	CATALYSIS	EntB
re30	CATALYSIS	EntB-EntD-EntF-EntE
re31	CATALYSIS	EntB-EntD-EntF-EntE
re32	CATALYSIS	EntB-EntD-EntF-EntE
re33	CATALYSIS	EntB-EntD-EntF-EntE
re34	CATALYSIS	EntB-EntD-EntF-EntE
re35	CATALYSIS	EntB-EntD-EntF-EntE
re36	CATALYSIS	EntB-EntD-EntF-EntE
re7	CATALYSIS	FabF
re8	CATALYSIS	FabB
re8	CATALYSIS	FabF
re9	CATALYSIS	FabB
re9	CATALYSIS	FabF
re9	INHIBITION	AcpP	REG0-11706
re9	INHIBITION	holo EntB monomer	REG0-11706
