re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSLATION
re4	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re5	STATE_TRANSITION	L2R	4.2.1.61-RXN
re6	STATE_TRANSITION	L2R	RXN-9520
re7	STATE_TRANSITION	L2R	RXN-9655
re8	STATE_TRANSITION	L2R	RXN-9533
re9	STATE_TRANSITION	L2R	RXN-9537
re10	STATE_TRANSITION	L2R	4.2.1.58-RXN
re11	STATE_TRANSITION	L2R	4.2.1.59-RXN
re12	STATE_TRANSITION	RVB	5.3.3.14-RXN
re13	TRANSLATION
re14	STATE_TRANSITION	RVB	2.3.1.41-RXN
re15	STATE_TRANSITION	L2R	RXN-11479
re16	STATE_TRANSITION	L2R	RXN-10654
re17	STATE_TRANSITION	L2R	RXN-10658
re18	STATE_TRANSITION	L2R	RXN-9527
re19	STATE_TRANSITION	L2R	RXN-9531
re20	STATE_TRANSITION	L2R	RXN-9535
re21	STATE_TRANSITION	L2R	RXN-9539
re22	STATE_TRANSITION	L2R	RXN-9516
re23	STATE_TRANSITION	L2R	RXN-9523
re24	STATE_TRANSITION	L2R	RXN0-2141
re25	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re26	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re27	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re28	SUPER_REACTION	3-OXOACYL-ACP-SYNTH-RXN//3-OXOACYL-ACP-REDUCT-RXN//3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re29	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re30	SUPER_REACTION	RXN-9539//RXN-9540//4.2.1.61-RXN
re31	SUPER_REACTION	RXN-9516//RXN-9518//RXN-9520
re32	SUPER_REACTION	RXN-9520//RXN-9658//RXN-9523
re33	SUPER_REACTION	RXN-9527//RXN-9528//RXN-9655
re34	SUPER_REACTION	RXN-9655//RXN-9660//RXN-9531
re35	SUPER_REACTION	3-OXOACYL-ACP-SYNTH-BASE-RXN//3-OXOACYL-ACP-REDUCT-RXN//RXN-9655
re36	SUPER_REACTION	RXN-9531//RXN-9532//RXN-9533
re37	SUPER_REACTION	RXN-9533//RXN-9661//RXN-9535
re38	SUPER_REACTION	RXN-9535//RXN-9536//RXN-9537
re39	SUPER_REACTION	RXN-9537//RXN-9662//RXN-9539
re40	SUPER_REACTION	4.2.1.58-RXN//RXN-9657//RXN-9516
re41	SUPER_REACTION	RXN-9523//RXN-9524//4.2.1.59-RXN
re42	SUPER_REACTION	4.2.1.59-RXN//RXN-9659//RXN-9527
re43	SUPER_REACTION	RXN-10654//RXN-10655//RXN-10656//RXN-10657//RXN-10658
re44	SUPER_REACTION	RXN0-2141//RXN0-2142//RXN0-2144//RXN0-2145//RXN-10654
