#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:10:52 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/clusters_coexp_bnum.txt
aceB	b0002//b1783//
aceF	b3649//b3193//
adiC	b0583//b2908//
araH	b4358//b0033//b1864//
artP	b3959//b4106//
artQ	b1062//b3346//
atpH	b4230//b2445//b2523//b2206//b2149//b2468//
bcsB	b3960//b1889//
bcsF	b1138//b0320//
betI	b4117//b2262//b1245//
btuE	b0796//b2855//
cadB	b1000//b4330//
ccmE	b3170//b3784//b1757//
ccmH	b0756//b2035//b2454//
chbR	b3330//b2514//
chpR	b3115//b1611//
citF	b3432//b3741//b3184//
cobU	b1215//b2618//b3314//
csgG	b3809//b1599//b1779//b3422//
cueR	b0028//b1685//b1252//
cusF	b0659//b3115//b1906//b3784//
cyoE	b1420//b2722//b1889//b0636//b3803//
dacA	b0895//b3334//
ddpC	b4113//b3118//
ddpF	b3460//b3508//b2049//b4428//
deoD	b2852//b1350//b4608//b0828//
dhaM	b0765//b2252//b1350//
dmsB	b0772//b2756//
dnaK	b1051//b4147//
dppF	b3416//b0112//b3903//b1673//b0586//
edd	b1073//b1414//
efeU	b2113//b0615//
eptA	b1281//b3780//b3228//b0336//b1452//b0015//b1215//b3893//b1580//
eutL	b1366//b1226//
eutT	b3024//b3981//b1476//b0004//b4068//b1349//
fabG	b4036//b1678//
fadB	b1848//b3231//
fdnI	b0545//b0855//
fecE	b1555//b1849//b1245//b3903//b0027//
fepC	b2469//b1509//
fepG	b2482//b1263//
fhuD	b0233//b3740//b3099//b0002//
fimH	b2878//b3637//b1245//b0534//
fimI	b3616//b0026//b1787//
fklB	b2094//b4524//b2445//
flhD	b3537//b3825//
frmR	b4418//b2365//
fruK	b0831//b0884//b0939//
ftsN	b2601//b0678//b1866//
gadX	b2990//b4290//
galT	b1748//b2501//b3512//b1103//
garR	b1745//b1152//b3944//b4512//b2092//
gatZ	b2037//b1312//b4132//b4135//b4221//b1747//b0863//
gcvT	b3138//b4315//b2490//
glcG	b3377//b3460//b0737//
glgX	b3983//b3114//b2609//b1840//
glnL	b0967//b2702//
glnQ	b3749//b3661//b4328//
glpT	b3779//b1611//b2726//b0414//b0724//b2004//b1044//b0895//
gltB	b4305//b0026//
gltL	b0785//b3367//
glxR	b0652//b1767//
gspB	b4290//b4013//
gspD	b1947//b0632//
gspF	b4280//b2456//
gspM	b3138//b3513//
hisQ	b1906//b0976//b0678//
holC	b2448//b1576//b2050//b3659//
htpG	b2930//b1071//b2739//
hybC	b1358//b0306//
hybG	b2319//b3120//b1784//
hybO	b0301//b3455//b0233//
hydN	b1085//b2024//b0169//b3838//b4079//b3812//b4110//b1630//b2751//b1744//b2097//
hyfB	b2990//b3116//b2498//
hyfR	b1103//b1080//b2003//b1484//b0233//
ibpB	b3312//b3024//
ileY	b0695//b4033//
ilvM	ygeN//b0836//b2460//b3619//b4123//
ilvN	b2056//b2872//
iscU	b0801//b4608//b0829//b1228//b3796//
iscX	b1912//b3978//b2911//
kdsD	b0999//b1200//
ksgA	b0595//b1482//
lacZ	b2335//b3337//b3990//
lar	b1901//b1527//
leuZ	b3620//b4609//b1394//b1774//
lldR	b2341//b0301//b4131//
lpxP	b3742//b3204//b0505//b1072//
lspA	b3650//b4557//b0659//
lsrR	b2149//b1305//b1531//b3321//b4609//b1261//b2990//b3997//
lyx	b3687//b3127//
malQ	b4127//b2756//b4610//b1390//b3787//b1735//b3319//b0637//
manZ	b3008//b0036//b0369//
marR	b2871//b1225//
mcbA	b1335//b2906//
mcrA	b2207//b0013//
mdtJ	b0727//b0677//
menD	b3956//b1973//b4270//
metN	b4559//b1350//
mglC	b2736//b0051//b1851//
mhpB	b0811//b0677//
mhpF	b3001//b0234//
minD	b3850//b2764//
minE	b3006//b0851//
mnmG	b1040//b2150//
moaE	b3562//b1238//b2851//b0573//b1123//
mokB	b0783//b1709//
mpl	b2960//b3769//
mprA	b3769//b3836//b1555//
mraZ	b3457//b2652//b4158//b2456//
mrp	b3979//b1503//
murE	b1787//b2684//
nagB	b0038//b3312//
nanM	b3325//b2038//
napF	b0672//b0169//
napH	b3180//b4371//b2040//b0025//b0058//
narJ	b3787//b0306//b1435//
narZ	b0336//b3796//
nirD	b0996//b3985//b0784//
nrdG	b3463//b2491//
nrdI	b2055//b2040//b0487//b0861//
nrfC	b1394//b0733//b0014//
nuoB	b2288//b2387//
nuoN	b2525//b4115//b1617//b3259//b2724//b1006//b0704//b4188//b2194//b0586//b1009//
oppF	b0014//b3251//b1992//b1927//b3932//
paaI	b1882//b1767//b2453//b1729//b3625//b0498//b0311//b1611//b2189//
pdhR	b1124//b1665//
pdxK	b3001//b0396//ygaQ_2//
pflB	b4428//b4603//
pgk	b0505//b1340//b0344//
pheL	b0574//b1189//
phnE	b1260//b0897//
phnL	b2619//b4603//b1409//b1918//
pntA	b2917//b2490//
polA	b1300//b2019//
potH	b0137//b2607//b1215//b4128//b4464//b0795//b3298//
ppa	b2673//b1750//
ppdD	b1887//b3625//
ppx	b1772//b1941//
proX	b4328//b0474//b2683//
prpD	b1194//b3992//b2715//
pspD	b3208//b0131//b3299//b4478//
pstB	b4158//b3810//
pstS	b1175//b3733//b3750//
purT	b1082//b3458//b2948//b2754//b0115//b0148//b0234//b3341//b4382//b1612//
putP	b0554//b4568//
puuR	b2339//b3167//b1832//b2266//
pyrI	b0497//b2756//b4621//b1516//b0642//b2239//
rbsK	b3846//b0974//b1225//b3650//b3637//
rcsD	b0643//b4149//
recQ	b0026//b3829//
relE	b0871//b1531//
rhaB	b1672//b1628//
ribF	b0513//b1772//b2755//b3541//
rlpB	b1420//b0999//b1074//
rluA	b1514//b2736//
rpmI	b1879//b0594//
rpoN	b2140//b1729//
rseA	b0004//b3742//
rsxB	b1244//b3167//
rtcR	b1924//b3477//
rutG	b4244//b1519//b1157//b4053//b3514//b1282//b0837//
ryhB	b3998//b3623//
sapD	b2208//b1149//b2502//
serC	b3110//b0757//
serT	b0414//b3320//b0823//b1203//
sfmH	b1361//pawZ//
slyA	b4318//b3508//
smpB	b3008//b2841//
srlE	b3458//b2461//b2307//b1485//b0059//
sroB	b3478//b1552//
sseB	b3605//b2491//
sspB	b4122//b0486//
ssrS	b1888//b4608//b1879//
sucD	b1482//b2236//b0143//b0050//b3128//b4382//b2677//b1972//b3198//b4222//b1988//b3301//b3533//
sufS	b3236//b0907//b4375//b3781//b0922//b3833//
tatA	b0533//b2342//
tdcG	b3342//b1668//b2527//b1263//b1103//b0974//b2048//
tdh	b1509//b2167//b3783//b2169//b2167//b2527//
tdk	b2872//b3532//
thrC	b0616//b2757//b3849//
thrW	b3069//b2677//b1505//b3541//
tnaC	b4149//b3458//b2674//
tolC	b2056//b2206//b0077//b2002//
tolR	b4027//b4051//b2440//
treC	b0468//b1578//
trmI	b3313//b1312//
trpL	b2676//b3978//b2273//b3846//b2783//
truB	b2068//b3295//
truD	b3300//ecpE//b2887//
trxA	b0331//b3737//
trxB	b3998//b2266//
tyrA	b3671//b1757//
tyrB	b2135//b4048//b2149//
tyrU	b2652//b3197//b0765//b2490//b1516//
upp	b3575//b0575//b0059//b0923//b0941//
uraA	b1076//b2195//b3650//
usg	b3222//b2609//
valV	b3542//b0855//b3810//
visC	b0863//b4291//b1007//b0050//
waaU	b3476//b0014//yjhE//b1304//b2423//b2609//b0677//b3936//b1153//b0003//b3659//
wbbL	ecpB//b0436//b3129//b1246//b4451//b1880//b3983//b0153//b0032//b1159//b3222//efeU//
wcaE	b3377//b4113//
wcaL	b2198//b0836//b3629//b1261//b1292//
wzxE	b2997//b1761//
xerD	b1132//b4151//
xylA	b3718//b2675//
yaaW	b0850//b2272//
yadM	b0085//b1291//
yaeB	b3628//b4013//
yaeI	b3074//yncK//
yafZ	b3115//b1745//
yajG	b0660//b3875//b4291//b1672//
ybaN	b1490//b2684//b4101//b0678//b1564//
ybbC	b0093//b3741//
ybbW	b2977//b3312//b4054//b0999//b2019//
ybcO	b0509//b1772//
ybdD	b2444//b2976//b1132//b1918//b1947//b0018//b0033//b2203//
ybeA	b1882//b0837//b0523//b3972//b2264//b4593//
ybeZ	b0753//b4515//
ybfC	b1123//b4478//
ybgC	b1316//b4239//
ybgJ	b2606//b2458//
ybgT	b4113//b0678//b2606//b4222//
ybhC	b0184//b1739//b1909//b4316//
ybiC	b2886//b3361//b3846//b1252//b3525//b1395//b2572//b3962//b1148//b2186//b3705//b4593//b1137//b0131//
ybiH	b1368//b3972//
ybiX	b2150//b2459//b2776//b2715//b1307//b0659//b2659//b2262//b3072//b2864//b1203//b2302//b2607//b1504//b4464//
ybjC	b1386//b3395//
ycbS	b0829//b0828//
ycbT	b0941//b2155//
ycbZ	b4032//b0860//
yccB	b1751//b0312//b1755//b1603//b2094//b4259//b0509//b3395//b3930//b2012//
yccJ	b1646//b3362//
yccM	b2272//b4512//b3308//
yccW	b1783//b3511//b3661//
ycdZ	b4310//b1085//
yceD	b1504//b1589//
yceG	b1352//b0982//b0139//
ycfM	b2751//b3295//b0643//
ycgM	b1388//b3130//b2186//
ychS	b2904//b3656//b0158//b0660//b1034//b2840//b2460//
yciC	b0854//b2960//
yciH	b3065//b2123//
ycjT	b0737//b0473//
ycjV	b2199//b0910//b1018//
ydaU	b1409//b4288//
ydaV	b1923//b3627//
ydaW	b0660//b4608//
ydcQ	b0094//b3869//
ydcW	b2531//b1482//
yddB	b4067//b1255//
ydeT	b2207//b0983//b3846//
ydeU	b3926//b4142//
ydfE	b3031//b3997//b1958//
ydfV	b3732//b4506//
ydhS	b0118//b3208//
ydiH	b0320//b1089//
ydiR	b3322//b2281//
ydjL	b1480//b3778//b4068//b0247//
yeaC	b4101//b3740//b4072//
yeaK	b1335//b3617//b3123//
yeaZ	b2080//b1184//b2765//
yebB	b1490//b4052//
yebC	b2828//b1081//b2451//b2663//b3625//b2724//b2194//
yebF	wbbL//b2482//
yebG	b0026//b3537//b0334//b0350//b1449//b4149//b1391//b2960//b0728//b4288//b4430//b4109//b1410//b1409//b1203//
yebR	b2055//b0856//b0396//
yebT	b0984//b2883//
yedF	b1748//b0368//
yedI	b3611//b3478//
yedL	b1449//b2600//b2108//b4303//b2949//
yedZ	b0734//b3377//b2871//
yeeE	b0759//b3620//b0616//b0737//b4202//b2253//b4123//b0545//b1078//b4279//b2234//b0643//b3422//b3822//b2730//b4183//b3477//b2994//b3342//b2145//b0320//b0169//b3981//
yeeF	b1772//b2748//b2020//b2454//b4151//b3985//b2451//b0588//b3926//
yehM	b0775//b0863//
yehP	b4466//b3734//b4478//b1682//b3984//b1932//b3128//b1632//b1104//b2050//b3893//b0061//
yehU	b3799//b2090//
yeiS	b3342//b3190//
yejK	b1072//b1776//b2090//b2529//
yfaA	b0231//b1576//
yfaE	b1124//b0785//b2527//
yfaX	b3836//b2036//b3114//
yfaY	b3941//b1487//
yfaZ	b3931//b2453//
yfbM	b0784//b0861//
yfbN	b4287//b3797//
yfcM	b0180//b2909//
yfcP	b1516//b0234//b4311//b2876//b0734//b1633//
yfcV	b3903//b4377//
yffS	b2856//b2728//b2197//b0511//b2491//b4076//b1503//b0247//
yfgM	b2918//b1878//b2198//b2706//b2424//b2726//b1443//
yfjG	b1611//b2203//
ygaF	b1165//b0348//b1235//b2699//b2665//b2506//ecpB//b0414//b0809//b3953//b3944//
ygbM	b1906//b3786//b4280//b1505//
ygcI	b1061//b4608//b1885//b4485//
ygcO	b3125//b1840//
ygeA	b0409//yrhC//b0955//b1492//b3167//b4430//
ygeN	b1426//b1083//b3932//
ygfB	b3458//b2250//b1887//
ygfM	b2766//b1264//b0596//b2425//b3323//b3736//b0334//b2052//b1756//b2109//b1228//
ygfT	b4320//b0195//
ygfU	b3329//b1506//b0036//
yggF	b2023//b3752//b4131//
yghJ	b1924//b4147//b3304//
yghZ	b0112//b3906//
ygiQ	b1225//b0013//b2243//
ygiT	b1144//b4188//
ygjH	b2941//b4334//b4034//
ygjJ	b2752//b0632//b3333//
ygjK	b1070//b3533//
yhaB	b1200//b3475//
yhaO	b2234//b4319//
yhaV	b4259//b4311//
yhbE	b2838//b3509//
yhbJ	b0430//b3725//
yhbU	b0184//b2318//
yhbV	b0183//b0085//b3850//b2683//b1577//b0078//
yhbY	b2053//b2241//b4015//b3936//b0498//b3491//b2881//b0505//b3779//b1580//b4464//b4330//b3303//b2462//b1504//b0777//b1891//b3736//b2608//b2253//yliL//b2528//b1890//yedS//b1150//b3544//b0487//b0306//b1435//b3359//b1973//b2752//b1312//b2652//b3302//b4539//b0137//b3623//b1407//b0234//b1299//b2721//b1348//b3620//b3493//b1918//b2525//b3311//b2838//b1415//b2424//b1104//b3165//b2730//b2886//b0003//b3359//b2880//b1939//b2957//b3748//b1755//b2342//b3740//
yhcH	b4202//b3098//b0928//b2021//b3739//b0591//
yheL	b2748//b3166//b2941//b0253//
yheO	b1126//b1739//b1257//b0586//b3386//b4459//b2906//b0597//b2447//
yheS	b3941//b2763//
yhfU	b4110//b0545//
yhiI	b2194//b4277//
yhiM	b2240//b3480//b1426//b1443//yrhA//b0518//b1409//b0804//b3413//b1444//b1438//b2957//b3200//b2620//b2763//b2113//
yhjE	b2023//b0999//b0252//b2022//b1153//b1531//b0347//ygeN//b3223//b0589//b1988//b0125//b2756//b3630//b0642//b1642//b1593//b0396//b1708//b4239//b1991//b0726//b2946//b1530//b4269//b3509//b0331//b3307//b2365//b0999//b2652//b1421//b2873//b0799//b2849//b0997//b1611//arpB//
yiaB	b3771//b3611//
yiaK	b0131//b0074//
yibD	b4369//b2870//
yibI	b2454//b3812//
yibJ	b4158//b4106//
yibN	b3799//b1944//b2092//b2208//
yicE	b4245//b0677//
yidP	b0939//b3223//
yidZ	b4054//b0967//
yieK	b4096//b3963//
yigB	b1926//b2880//b4239//b3386//b3926//b0414//b1889//b3352//b0487//b0586//b2894//b3205//b0643//b2056//b3378//b3927//b2261//b2414//
yigL	b4311//b1970//
yigZ	b0414//b4048//b2907//b1037//b3631//b2840//b0428//b3100//b2827//b2462//b3141//b1774//
yijD	b0896//b1360//
yijF	b1848//b3365//b3318//
yjbR	b3186//b2194//
yjbS	b0707//b0121//
yjcH	yrhA//b2873//b2248//
yjdA	b1681//b2721//b0513//b2264//b1578//b3811//b3670//b1492//b1950//b2767//b4114//b1334//b1668//b4603//b0486//b4114//b3515//b2235//b1948//b4006//b1511//b3012//b2517//b1224//b4112//b0992//b3542//b3845//
yjdJ	b2744//b1950//b1061//b4230//
yjdO	b2683//b1642//
yjeO	b2453//b3792//
yjfK	b0434//b4259//
yjfO	b1104//b2998//b0536//
yjfY	b3333//b3482//
yjgI	b3124//b2120//
yjgZ	b0369//b1580//b4203//b1530//
yjhC	b3918//b0758//
yjhX	b1204//b2487//
yjiH	b3997//b3959//b3347//
yjiM	b1940//b3298//
yjiX	b0072//b3728//
yjjI	b2818//b1138//b2765//b3429//b3482//b2676//b4451//b3684//b3198//b1366//
yjjN	b0659//b0011//b1281//b3812//b2037//b3115//b4143//b3165//b1360//b3650//
yjjV	b1651//b2677//
ykfI	b1617//b1304//b0263//b1089//b3894//b4319//b1076//b0910//
ykgB	b2850//b4056//
ykgF	b1264//b1662//
ylbF	b1832//b1155//
yliI	b1526//b3513//
ymdA	b4467//b2204//b3487//b3611//b4330//b3541//b1698//b1948//b2572//b1682//b1361//b0183//b3892//b3903//b4426//b3748//b0071//b4096//b2459//b0575//b3200//b1134//b3186//b1844//b3967//b4036//yncK//b3180//b3734//
ymfE	b4418//b3826//
ymfR	b1415//b1094//
ymfS	b2490//b0992//b0777//b1165//b2853//b0486//
ymfT	b0436//b3344//b1843//b1970//b3022//b2140//b2342//
ymgC	b1499//b1950//b2034//b4511//
ymgI	b2783//b2186//b4328//
ynaJ	b1847//b2194//b2800//b3892//b2024//b2264//b1255//b1157//
ynbB	b0369//b1476//b1167//b4239//b3978//b1890//
ynbC	b2738//b4382//
yncB	b0536//b3024//b0776//b1708//yedS//b3892//b4279//b0485//
yncE	b2024//b4244//
yncK	b0011//b0164//b3289//b1003//b2021//b0474//b3299//
yneJ	b2946//b1343//
yneK	b2025//b3870//
yneL	b3861//b2284//b2142//b4186//b3458//b0590//b0982//b3298//b0313//
ynfH	b3845//b3769//b2056//b1879//b3597//b2972//b0333//
ynjD	b2148//b3733//b4109//
ynjE	b0861//b3463//b3803//b2660//b0695//
ynjH	b2162//b2261//b1708//b1151//b3385//
yoaD	b2048//b0013//b1415//
yoaG	b0764//b0248//
yobA	b1772//b1954//
yobB	b4288//b0151//b1876//
yobF	b1506//b4621//
yodA	b0118//b2097//b1089//
yodD	b3781//b3604//b2003//b1880//b2946//b4430//b0572//yrhC//b2333//
yoeB	b2240//b3631//
yohC	b2071//b2682//
yohF	b1847//b1736//b1304//b2266//b3998//b3906//b3509//
yohK	b2482//b2262//
ypeC	b3734//b2995//
yphA	b0486//b1254//
yphB	b3983//b4238//
ypjI	b0615//b1171//
yqeC	b3772//b3509//b2513//b3726//
yqeK	b3433//b1395//b0002//b3525//b1886//ybfI//b1245//
yqgB	b2205//b1646//b1141//b0759//ecpB//b0739//b2724//b4249//b3726//b1260//b0180//b0429//b0765//b2196//b1105//b0143//b1600//b2925//b3861//b1942//ecpB//b1228//b2461//b4156//
yqgD	b2852//b1207//
yqgF	b1580//b1672//
yqhG	b0533//b3597//b1414//
yqiA	b3316//b0356//
yrbA	b2327//b1866//b2143//b2906//b4096//
yrbC	b0871//b3738//
yrbF	b3803//b4310//b2444//
yrbK	b4618//b1943//b4112//b0125//
yrhA	b2490//b3186//
ysaC	b0979//pawZ//b3305//b3972//b4598//b2109//b2094//b2239//b0940//b1093//b0028//b1776//
ytfP	b2616//b3711//
ytfT	b2609//b2914//b2888//b3918//b2676//b1685//b0033//b0729//
ythA	b4270//b1512//
ytjA	b3523//b0071//b0677//b0486//b1254//b1851//b1482//b3307//b4013//b1235//b1078//b0027//b2040//b3927//b1184//b3656//b2524//b2149//b3733//b3201//b0707//b1474//b1415//b4024//b2723//b0311//b0329//b2727//b3797//
zntR	b3803//b1151//
