#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:10:52 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/clusters_coexp_bnum.txt
aceB	b0812//b4056//
aceF	b1887//b3202//
adiC	b2573//b3783//
araH	b2825//b1085//b0922//
artP	b1166//b3136//
artQ	b1531//b1776//
atpH	b2728//b1739//b3751//b0026//b0585//b3477//
bcsB	b0094//b3627//
bcsF	b1292//b1133//
betI	b3024//b3166//b3458//
btuE	b0434//b4128//
cadB	b1919//b2056//
ccmE	b4015//b0595//b0678//
ccmH	b3536//b1254//b0799//
chbR	b4348//b1484//
chpR	b0028//b1789//
citF	b1517//b0089//b3012//
cobU	b4310//b0436//b1891//
csgG	b3213//b1773//b4200//b3992//
cueR	b4054//b4568//b2738//
cusF	b0945//b2090//b4467//b3100//
cyoE	b3159//b1851//b3733//b1396//b3395//
dacA	b3707//b4318//
ddpC	b0974//b0637//
ddpF	b3513//b1947//b3165//b0923//
deoD	b2462//b3491//b4378//b0677//
dhaM	b3875//b3177//b1760//
dmsB	b2236//b3626//
dnaK	b1729//b2699//
dppF	ybfI//b2038//b1747//b4269//b3013//
edd	b2035//b2038//
efeU	b0782//b0252//
eptA	b1312//b2487//b4559//b2319//b2071//b1947//b0978//b2279//b2776//
eutL	b2235//b2598//
eutT	b0805//b1094//b3656//ilvG//b0903//b3752//
fabG	b0025//b0089//
fadB	b0894//b3222//
fdnI	b0739//b3165//
fecE	b1836//b3476//b4071//b3259//b3836//
fepC	b0263//b2253//
fepG	b4079//b1526//
fhuD	b1746//b2676//b1444//b3001//
fimH	b3530//b2531//b1291//b4515//
fimI	b0263//b2462//b3733//
fklB	b4033//b1824//b0736//
flhD	b1680//b1252//
frmR	b1865//b2142//
fruK	b3080//b0263//b4110//
ftsN	b1306//b1348//b3726//
gadX	b1900//b0150//
galT	b2941//b4207//b0784//b1300//
garR	b1937//b2997//b2354//b1954//b1350//
gatZ	b2715//b1878//b4053//b2601//b2026//b3769//b3735//
gcvT	b1097//b2186//b3012//
glcG	b1886//b3927//b1044//
glgX	b2440//b0975//b1576//b1683//
glnL	b4335//b0727//
glnQ	b2056//b0549//b0729//
glpT	b2517//b3117//b3751//b4443//b0728//b3326//b2886//b0591//
gltB	b0828//b1198//
gltL	b1564//b3204//
glxR	b2230//b3936//
gspB	b1929//b4160//
gspD	b0828//b3195//
gspF	b4024//b3705//
gspM	b0997//b3976//
hisQ	b4117//b0118//b1018//
holC	b2782//b3199//b1674//b1165//
htpG	b3480//b1176//b0896//
hybC	b1492//b4100//
hybG	b0617//b0497//b2905//
hybO	b4506//b4451//b1885//
hydN	b2531//b1137//b0002//b0997//b3543//b2309//b2737//b3259//b3119//b4598//b3575//
hyfB	b2661//b1048//b3201//
hyfR	b4199//b3001//b1554//b2253//b1511//
ibpB	b0497//b1159//
ileY	b1312//b3979//
ilvM	b0430//b3525//b1094//ybfI//b3001//
ilvN	b4485//b0533//
iscU	b2148//b0905//b0233//b3826//b1922//
iscX	b0921//b3656//b2458//
kdsD	b4076//b3893//
ksgA	b3429//b3809//
lacZ	b1039//b1215//b4068//
lar	b2522//b3342//
leuZ	b4027//b4485//b2155//b0042//
lldR	b2665//b4259//b3522//
lpxP	b3460//b2425//b3628//b2903//
lspA	b2729//b3906//b2906//
lsrR	b2530//b0351//b1153//b4459//yrhA//b0421//b3626//b1410//
lyx	b1909//b0989//
malQ	b4512//b3733//b4245//b2600//b3651//b3783//b4126//b0973//
manZ	b4254//b0759//b1681//
marR	b4035//b0182//
mcbA	b3960//b4013//
mcrA	b4426//b1632//
mdtJ	b2991//b2598//
menD	b3310//b4557//b3624//
metN	b3506//b3359//
mglC	b1264//b0337//b1015//
mhpB	b0486//b2468//
mhpF	b0823//b2976//
minD	b4024//b1490//
minE	b3336//b1992//
mnmG	b2093//b1494//
moaE	b2051//b1006//b0050//b1238//b0757//
mokB	b0429//b1925//
mpl	b1511//b1841//
mprA	b3904//b0143//b2123//
mraZ	b3212//b1880//b1948//b2620//
mrp	b1409//b4515//
murE	b2909//b3779//
nagB	b3822//b1891//
nanM	b4279//b0121//
napF	b3516//b0652//
napH	b2280//b2378//b1294//b1204//b1884//
narJ	b2662//b4526//b4149//
narZ	b2254//b2003//
nirD	b1389//b2327//b1796//
nrdG	b1072//b2926//
nrdI	b3403//b2189//b3026//b1797//
nrfC	b4070//b3894//b4207//
nuoB	b0772//b1104//
nuoN	b2852//b1085//b0810//b1807//b3153//b3724//b2677//b2387//b0115//b2971//b1921//
oppF	b2572//b2068//b3205//b2883//b2449//
paaI	b1166//yrhC//b1391//b0081//b3618//b3100//b0980//b1368//b4006//
pdhR	b1039//b3725//
pdxK	b3711//b3736//b0941//
pflB	b4478//b4072//
pgk	b0759//b3787//b0313//
pheL	b4143//b2745//
phnE	b1452//b3378//
phnL	b1841//b1120//b1138//b1147//
pntA	b0583//b0923//
polA	b3650//b3523//
potH	b3208//b2960//b3098//b2907//b1493//b2421//b0164//
ppa	b2904//b0572//
ppdD	b3341//b2488//
ppx	b2202//b3480//
proX	b2020//b2020//b0585//
prpD	b3390//b1407//b1888//
pspD	b1627//b0062//b3309//b4187//
pstB	b0785//b4200//
pstS	b2893//b4233//b4013//
purT	b1526//b3785//b0759//b1787//b0583//b0896//b3024//b3723//b3013//b3829//
putP	b3985//b3932//
puuR	b2619//b4240//b3166//b2917//
pyrI	b3833//b2279//b2683//b4655//b2598//b0850//
rbsK	b0873//b0451//b3645//b0958//b3982//
rcsD	b3515//b0975//
recQ	b1421//b0723//
relE	b0759//b2444//
rhaB	b3186//b0724//
ribF	b3006//b2126//b3432//b0855//
rlpB	b0940//b1884//b3732//
rluA	b4076//b0823//
rpmI	b4115//b3656//
rpoN	b3202//b2744//
rseA	b1560//b4131//
rsxB	b1083//b4466//
rtcR	b0941//b1807//
rutG	b0125//b1954//b1151//b3340//b4189//b0013//b2241//
ryhB	b0636//b3141//
sapD	b2766//b3110//b3718//
serC	b2925//b3099//
serT	b1148//b3359//b3110//b2528//
sfmH	b0536//b4199//
slyA	b2234//b2997//
smpB	b1878//b2665//
srlE	b3022//b0722//b3687//efeU//b0074//
sroB	b0451//b2022//
sseB	b0795//b2365//
sspB	b3906//b3670//
ssrS	b1098//b3904//b1079//
sucD	b4096//b2572//b3315//b2866//b2235//b3992//b2961//b3255//b2757//b0720//b0379//b3836//b2056//
sufS	b1339//b3035//b4096//b1076//b0344//b3514//
tatA	b1012//b3395//
tdcG	b2712//b2068//b3810//b1772//b2977//b3640//b0477//
tdh	b2035//b0595//b0751//b4608//b2095//b2663//
tdk	b4126//b3298//
thrC	b1931//b3120//b2515//
thrW	b3319//b1172//b0081//b1971//
tnaC	b2185//b1772//b0450//
tolC	b1506//b3618//b0487//b1668//
tolR	b0358//b2997//b3296//
treC	b0356//b3603//
trmI	b0586//b4056//
trpL	b3190//b4485//b0198//b2818//b2620//
truB	b0336//b3904//
truD	b2672//pawZ//b3327//
trxA	b2800//b1850//
trxB	b2852//b1340//
tyrA	b1673//b0850//
tyrB	b3871//b1244//b3509//
tyrU	b3119//b3733//b1281//b1566//b1679//
upp	b1207//b4539//b3967//b2449//b1708//
uraA	b1015//b1927//b2457//
usg	b1133//b0487//
valV	b1673//b2216//b3829//
visC	b1516//b0184//b0533//b2053//
waaU	b2883//b2144//b0809//b3326//b0152//b0643//b3741//b1887//b4307//b2557//b2053//
wbbL	b1948//b0336//b3175//b3670//b3619//b4609//b2242//b0313//b0812//b1909//b3708//b1103//
wcaE	b1518//b4288//
wcaL	b2284//b0051//b1298//b3387//b0091//
wzxE	b0184//b3598//
xerD	b2750//b2447//
xylA	b3493//b0574//
yaaW	b2234//b1600//
yadM	b2014//b1506//
yaeB	b2665//b3976//
yaeI	b2705//b0312//
yafZ	b3065//b3313//
yajG	b1394//b4128//b0904//b2454//
ybaN	b3898//b2907//b2573//b3661//b0911//
ybbC	b1938//b2341//
ybbW	b0312//b3956//b3704//b2365//b3805//
ybcO	b0082//b3812//
ybdD	b3560//b2135//b1844//b2487//b2020//b3324//b2818//b1254//
ybeA	b0672//b1818//b2055//b2199//b1148//b2003//
ybeZ	b3861//b2109//
ybfC	b0356//b3200//
ybgC	b3626//b4056//
ybgJ	b2029//b2782//
ybgT	b0477//b3555//b0114//b2390//
ybhC	b3390//b2941//b0085//b1350//
ybiC	b3770//b3690//b0342//b0184//b1257//b3931//b3336//b1133//b0092//b1708//b0050//b4188//b3595//b2208//
ybiH	b2047//b2035//
ybiX	b3624//b2853//b2037//b3517//b2514//b0252//b4037//b0801//b4013//b2480//b4081//b4524//b2487//b2103//b3316//
ybjC	b2762//b0071//
ycbS	b3811//b4269//
ycbT	b2450//b3737//
ycbZ	b0720//b3976//
yccB	b3932//b3562//b2071//b1944//b4189//b3200//b3413//b2197//b2125//b2886//
yccJ	b3305//b2525//
yccM	b1774//b3310//b0115//
yccW	b2939//b3850//b1612//
ycdZ	b4110//b0905//
yceD	b4470//b1593//
yceG	b0198//b2444//b2444//
ycfM	b0910//b0659//b3334//
ycgM	b0263//b3985//b3869//
ychS	b1080//b1449//b1044//b2572//b3126//b2197//b3413//
yciC	b4035//b2737//
yciH	b3223//b3780//
ycjT	b0785//b0320//
ycjV	b3994//b4034//b1198//
ydaU	b3875//b3517//
ydaV	b2217//b3400//
ydaW	b2095//b4158//
ydcQ	b2720//b0736//
ydcW	b0751//b0152//
yddB	b3962//b2091//
ydeT	b1552//b1566//b3749//
ydeU	b2673//b2261//
ydfE	b1183//b1588//b3022//
ydfV	b1530//b2756//
ydhS	b2242//b3595//
ydiH	yrhC//b3260//
ydiR	b1282//b2050//
ydjL	b0904//b0763//b1844//b3784//
yeaC	b3223//b3138//b1796//
yeaK	b0120//b0973//b2616//
yeaZ	b2307//b2972//b4367//
yebB	b3315//b2879//
yebC	b0180//b1599//b2776//b2445//b3997//b3703//b3918//
yebF	b4254//b1088//
yebG	b4076//b2719//b3129//b1948//b1847//b4568//b2447//b1126//b1578//b2243//b2618//b2674//b2526//b1672//b1061//
yebR	b3936//b2662//b3941//
yebT	b1921//b3784//
yedF	b2939//b2196//
yedI	b4566//b4005//
yedL	b3069//b4057//b0572//b4056//b3342//
yedZ	b2026//b3298//b1077//
yeeE	b4071//b3300//b0061//b0723//b2531//b3976//b2995//b1791//b3977//b1265//b3628//b0726//b2035//b3511//b1306//b2866//b1484//b2023//b1204//b2017//b3197//b1493//b2095//
yeeF	b2148//b3958//b1074//b3138//b2482//b3733//b1332//b3618//b1407//
yehM	b3141//b2992//
yehP	b1708//b2659//b2273//yjhE//b1586//b2713//b0313//b3127//b2864//b1836//b0722//b1415//
yehU	b3515//b2206//
yeiS	b0923//b1203//
yejK	b3640//b4608//b0764//b3482//
yfaA	b2014//b4511//
yfaE	b1717//b2056//b4603//
yfaX	b4153//b4054//b0643//
yfaY	b1486//b3458//
yfaZ	b1312//b2925//
yfbM	b0583//b2482//
yfbN	b0121//b3778//
yfcM	b0038//b3869//
yfcP	b1840//b1554//b2440//b4054//b3875//b4305//
yfcV	b4277//b4033//
yffS	b3506//b1007//b2698//b2941//b1797//b3533//b2699//b3431//
yfgM	b0828//b1074//b2450//b3812//b1865//b2704//b2718//
yfjG	b4202//b1717//
ygaF	b3463//b3177//b3136//b1420//b2464//b2879//b2261//b0003//b1155//b2531//b2243//
ygbM	b1841//b2683//b1932//b1061//
ygcI	b2050//b4314//b1651//b3728//
ygcO	b1761//b2851//
ygeA	b4289//b3748//b3312//b2881//b4289//b4303//
ygeN	b2155//b0125//b1257//
ygfB	b1864//b4592//b4655//
ygfM	b1888//ybfI//b1932//b1912//b4033//b1490//b3479//b1093//b4459//b2739//b4515//
ygfT	b2995//b3125//
ygfU	b0908//b3403//b0073//
yggF	b1516//b1292//b1920//
yghJ	b0113//b2783//b2342//
yghZ	b4057//b0734//
ygiQ	b2744//b0063//b1062//
ygiT	b4186//b1776//
ygjH	b1126//b0864//b4239//
ygjJ	b1235//b0737//b0549//
ygjK	b1238//b3959//
yhaB	b3797//b2137//
yhaO	b0781//b3792//
yhaV	b0183//b2887//
yhbE	b0520//b3422//
yhbJ	b3846//b0347//
yhbU	b4316//b2302//
yhbV	b2148//b0312//b2682//b3013//b2141//b3544//
yhbY	b4559//b1007//b1297//b2720//b1102//b3022//b4485//b0873//b4222//b0873//b3300//b0296//b2080//b3597//b2092//b1724//b3065//b4307//b2202//b1530//b3319//yrhC//b3707//b4464//b3343//b2572//b2168//b3784//b0750//b4308//b2017//b1386//b2313//b2573//b2266//b0572//b3977//b1617//b1665//b0002//b0523//b0329//b1088//b1482//yjhE//b2480//b1904//b1260//b4033//b1836//b3781//b2423//b2894//b3611//b4076//b3616//b4101//b3604//b1134//b3113//b1779//b1037//b4183//b0941//
yhcH	b2684//b1784//b3530//b2333//b3322//b2704//
yheL	b3508//b0301//b2522//b1527//
yheO	b1885//b1918//b0366//b1901//b3191//b2194//b0485//b2662//b3927//
yheS	b3125//b2838//
yhfU	b0978//b1467//
yhiI	b3829//b3771//
yhiM	b2455//b2715//b2893//b2022//b2933//b2021//b3347//b3658//b4469//b4383//b3530//b4244//b3993//b0081//b4158//b2750//
yhjE	b4109//b2121//b1834//b2443//b1281//b3543//b1662//b3751//b3962//b3953//b3705//efeU//b4109//b2256//b1910//b1018//b0936//b3127//b1468//b3337//b0247//b0306//b2273//b1204//b3100//b1506//b2281//b1061//b3413//b2677//b4380//b0342//yncK//b0369//b3321//b3203//b0011//b0907//
yiaB	b1183//b3141//
yiaK	b3825//b3124//
yibD	b2704//b1818//
yibI	b0595//b1682//
yibJ	b2014//b2448//
yibN	b2702//b4426//b0497//b4277//
yicE	b4187//b4384//
yidP	b1098//b3906//
yidZ	b1246//b2725//
yieK	ybfG//b4240//
yigB	b1444//b2930//b3769//b1098//b0061//b0660//b2447//b1849//b3735//b0910//b0652//b4153//b2880//b3074//b3186//b4201//b3803//b1257//
yigL	b1735//b4202//
yigZ	b4207//b3208//b4154//b4608//b3301//b4233//b3598//b4245//b1922//b1051//b3749//b3785//
yijD	b4287//b4384//
yijF	b2203//b4478//b2272//
yjbR	b2672//b1851//
yjbS	b0873//b3964//
yjcH	b3661//b1438//b3542//
yjdA	b3479//b3727//b1796//b3541//b3260//b4568//b0677//b3962//b1587//b2726//b0738//b3099//b3545//b1942//b0783//b1339//b4289//b3141//b2418//b1512//b3035//b4593//b1154//b0168//b2878//b1736//b1351//b4592//
yjdJ	b0726//b4249//b4355//b1901//
yjdO	b4033//b3312//
yjeO	b1307//b2021//
yjfK	b4024//b1153//
yjfO	b3707//b2252//b3958//
yjfY	b4621//b1493//
yjgI	b1973//b2918//
yjgZ	b2930//b1955//b3292//b3963//
yjhC	b4154//b4070//
yjhX	b3540//b1735//
yjiH	b3507//b1678//b1504//
yjiM	b1882//b1485//
yjiX	b0810//b2543//
yjjI	b2144//b3005//b2960//b3981//b3168//b1593//b1638//b2418//b1919//b1483//
yjjN	b2257//b0753//b3172//b2140//arpB//b0810//b1172//b1735//b3711//b1238//
yjjV	b3126//b2460//
ykfI	b0337//b2035//b3812//b1504//b2659//b2461//b3186//b0015//
ykgB	b0642//b1175//
ykgF	b3183//b0753//
ylbF	b0088//b1386//
yliI	b4348//b0152//
ymdA	b0836//b4006//b3645//b4070//b2242//b0072//b3869//b1879//b1079//b2255//b1395//b3649//b3651//b4317//b3184//b2517//b0350//b2094//b1494//b0168//b0075//b2198//b0980//b0982//b2150//b1480//b1828//b0036//b3456//
ymfE	b1014//b3530//
ymfR	b1773//b4239//
ymfS	b3749//b3021//b1123//b0936//b0977//b1474//
ymfT	b3413//b1949//b0114//b4515//b0757//b2014//b3239//
ymgC	b3512//b1588//b2342//b2678//
ymgI	b3314//b3130//b2144//
ynaJ	b1245//b1760//b1476//b3575//b0928//b2198//b0855//b2249//
ynbB	b0059//b3983//b3322//b3871//b0368//b2256//
ynbC	b4072//b3933//
yncB	b4293//b2764//b3779//b2598//b0574//b3313//b3454//b0707//
yncE	b3455//b3962//
yncK	b1565//b1789//b0721//b2729//b2840//b1777//b1335//
yneJ	b2091//b2047//
yneK	b2722//b3304//
yneL	b2726//b2248//b3769//b1672//b3168//b0245//b1094//b2972//b3597//
ynfH	ecpB//b1394//b3175//b0872//b1006//b2253//b0810//
ynjD	b0311//b3024//b2273//
ynjE	b1225//b3433//b2418//b2468//b2855//
ynjH	b2460//b3347//b0073//b0151//b3117//
yoaD	b3486//b1674//b2092//
yoaG	b2500//b1492//
yobA	b4183//b2044//
yobB	b2872//b1358//b0861//
yobF	b3175//b1394//
yodA	b3838//b2506//b1599//
yodD	b0707//b3737//b2451//b4102//b2904//b1862//b4515//b3863//b3738//
yoeB	b1918//b4057//
yohC	b2925//b3098//
yohF	b1352//b1866//b3738//b3784//b3259//b0421//b3687//
yohK	b2939//b2024//
ypeC	b3395//b2713//
yphA	b1518//b4081//
yphB	b1824//b0028//
ypjI	b1849//b0023//
yqeC	b0996//b3345//b0184//b1617//
yqeK	b3005//b0369//b3454//b0072//b0171//b1000//b0763//
yqgB	b0592//b0977//b2286//b2502//b4287//b2752//b3119//b0911//b1588//b0982//b2757//b4314//b0828//b0810//b2217//b2659//b3749//b2185//b3006//b3898//b2052//b1503//b0344//b2713//
yqgD	b1485//b0252//
yqgF	b0979//b3458//
yqhG	b1946//b1797//b0865//
yqiA	b1840//b2241//
yrbA	b0162//b1617//b1992//b2365//b1491//
yrbC	b0379//b3386//
yrbF	b3628//b2141//b1098//
yrbK	b3636//b3225//b3175//b2335//
yrhA	b1672//b3361//
ysaC	b2941//b1709//b3299//b1420//b0805//b3072//b0184//b3632//b0828//b2257//b0252//b3377//
ytfP	b1252//b1444//
ytfT	b3223//b1918//b0486//b0505//b2827//b1757//b3596//b4005//
ythA	b2461//b1078//
ytjA	b1924//b3838//b2023//b3114//b0409//b3656//b0941//b4024//b1203//b3957//b0756//b4067//b1176//b4598//b2526//b4308//yrhA//b4314//b1950//b1755//b1796//b2880//b2222//b1176//b3454//b2202//b2499//b1262//b0653//
zntR	b3400//b3347//
