#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:10:52 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/clusters_coexp_bnum.txt
aceB	b1884//b3637//
aceF	b3772//b1717//
adiC	b1203//b0108//
araH	b2618//b3956//b4557//
artP	b3708//b3403//
artQ	b1511//b2235//
atpH	b1921//b1599//b2463//b4071//b3723//b0406//
bcsB	b0320//b3628//
bcsF	b1767//b3317//
betI	b1207//b1155//b2764//
btuE	b0396//b4451//
cadB	b2279//b4557//
ccmE	b1342//b2055//b2253//
ccmH	b3826//b1920//b3723//
chbR	b3307//b3422//
chpR	b2838//b3845//
citF	b1480//b0583//b0002//
cobU	b2491//b3190//b4238//
csgG	b2682//b2145//b4348//b3296//
cueR	b1037//b2926//b1627//
cusF	b0320//b3326//b1633//b1942//
cyoE	b2673//b3941//b1866//b2022//b4367//
dacA	b4057//b2354//
ddpC	b3541//b4318//
ddpF	b0369//b1294//b1890//b2930//
deoD	b1077//b2864//b2755//b4135//
dhaM	b0795//b1987//b3507//
dmsB	b1850//b1343//
dnaK	b4353//b1848//
dppF	b3953//b2051//b4317//b2414//b3320//
edd	b1824//b3201//
efeU	b1912//b3128//
eptA	b1993//b1931//b0343//b2907//b4240//b3829//b1900//b3359//b3159//
eutL	b3390//b1563//
eutT	b2878//b0863//b1504//b2035//b3869//b0575//
fabG	b2121//b1710//
fadB	b2097//b3513//
fdnI	b2946//b0150//
fecE	b3512//b2752//b1945//b4459//b4478//
fepC	b1776//b0358//
fepG	b4512//b4289//
fhuD	b1819//b1137//b4287//b3191//
fimH	b1362//b2121//b1832//b3306//
fimI	b0015//b1925//b4245//
fklB	b1349//b0311//b1517//
flhD	b0861//b1088//
frmR	b4027//b1120//
fruK	b4478//b1836//b1638//
ftsN	b1298//b3343//b0497//
gadX	b1297//b4126//
galT	b0170//b1190//b2460//b2041//
garR	b3944//b3540//b2652//b2529//b1850//
gatZ	b1300//b0195//b1144//b2994//b3239//b1428//b4126//
gcvT	b2050//b1513//b2374//
glcG	b4244//b1154//b0922//
glgX	b1097//b1849//b2108//b2457//
glnL	b1159//b1555//
glnQ	b0168//b1262//b4428//
glpT	b0152//b1717//b4470//b3176//b1224//wbbL//b1993//b3963//
gltB	b1885//b0509//
gltL	b0643//b1735//
glxR	b0062//b3738//
gspB	b0301//b2462//
gspD	b1527//b1040//
gspF	b4329//b2162//
gspM	b4376//b1953//
hisQ	b0071//b4183//b1836//
holC	b0357//b4113//b1590//b2905//
htpG	b1791//b0342//b1044//
hybC	b2499//b2525//
hybG	b1576//b3540//b4131//
hybO	b0837//b0975//b1922//
hydN	b1078//b2142//b4305//b2720//b2242//b3643//b4314//b4280//b3514//b1513//b2207//
hyfB	b3346//b2918//b0244//
hyfR	b3750//b2169//b0396//ybfG//b4156//
ibpB	b3786//b1684//
ileY	b3850//b0726//
ilvM	b0710//b2450//b0062//b0695//b3616//
ilvN	b0432//b1563//
iscU	b0011//b4316//b2476//b1779//b1188//
iscX	b4034//b2907//b0013//
kdsD	b2745//b2660//
ksgA	b0184//b3869//
lacZ	b2284//b3555//b2673//
lar	b3726//b0184//
leuZ	b2202//b3540//b0329//b4269//
lldR	b1195//b4098//b2342//
lpxP	b1141//b1467//b3953//b0945//
lspA	b2729//b3769//b4199//
lsrR	b1617//b1255//b4539//b3545//b2414//b0756//b4428//b3659//
lyx	b1474//b3533//
malQ	b4114//b0910//b1739//b2243//b4068//b4506//b2149//b3990//
manZ	b1515//b3302//b2894//
marR	b1003//b2126//
mcbA	b1224//b4330//
mcrA	b3739//b1926//
mdtJ	b3180//b4418//
menD	b0820//b1133//b2911//
metN	b2447//b0118//
mglC	b1919//b1526//b1037//
mhpB	b2870//b3785//
mhpF	b0862//b1085//
minD	b1177//b2150//
minE	b1415//b3654//
mnmG	b2723//b0075//
moaE	b2155//b1797//b2476//b0884//b0809//
mokB	b2990//b3982//
mpl	b4464//b1174//
mprA	b1464//b2888//b0635//
mraZ	b0085//b4226//b0872//b1007//
mrp	b2886//b4154//
murE	b3225//b0002//
nagB	b2448//b2744//
nanM	b3769//b3186//
napF	b2149//b3193//
napH	b2841//b1228//b3329//b4035//b1927//
narJ	b0357//b0652//b2189//
narZ	b0248//b3158//
nirD	b4469//b0775//b3809//
nrdG	b4609//b1265//
nrdI	b0940//b1843//b3726//b1350//
nrfC	b1171//b0002//b3341//
nuoB	b1862//b0971//
nuoN	b1879//b2168//b1244//b2665//b0042//b1083//b3325//b3457//b3117//b3893//b0812//
oppF	b0720//b2976//b0617//b4610//b0233//
paaI	b4122//b2703//b2674//b1767//yliL//b0091//b2445//b1156//b2047//
pdhR	b3787//b1774//
pdxK	b3251//b2926//b0724//
pflB	b3739//b0396//
pgk	b1415//b1942//b1152//
pheL	b3194//b3544//
phnE	b1987//b1580//
phnL	b3565//b1710//b1291//b4051//
pntA	b2248//b0678//
polA	b2725//b1195//
potH	b4127//b2093//b1587//b2450//b3172//b3545//b3119//
ppa	b3213//b4371//
ppdD	b0908//b1259//
ppx	b2751//b0588//
proX	b1750//b0750//b1012//
prpD	b3098//b1034//b0977//
pspD	b0033//b3620//b0677//b3508//
pstB	b1044//b2035//
pstS	b3306//b3703//b1513//
purT	b0234//b1973//b1958//b1171//b0195//b3225//b3708//b4307//b4353//b1097//
putP	b3240//b3822//
puuR	b4376//b0728//b3386//b1359//
pyrI	b2997//b0520//b2020//b2665//b1071//b1879//
rbsK	b3130//b3426//b3977//b1171//b0907//
rcsD	b4376//b3536//
recQ	b2528//b1140//
relE	b1039//b0595//
rhaB	b2866//b2103//
ribF	b1258//b1245//b1789//b2021//
rlpB	b3100//b3205//b3536//
rluA	b2333//b1243//
rpmI	b3130//b3626//
rpoN	b3078//b1077//
rseA	b3294//b2017//
rsxB	b1154//b3301//
rtcR	b3395//b3021//
rutG	b2462//b3661//b1892//b0996//b1778//b3509//b1708//
ryhB	b0409//b3932//
sapD	b3522//b4511//b1593//
serC	b3024//b1258//
serT	b0113//b1015//b0038//b0596//
sfmH	b1003//b0313//
slyA	b0872//b1773//
smpB	b1947//b1009//
srlE	b3416//b3656//b1665//b3223//b2203//
sroB	b1153//b3833//
sseB	b2424//b2097//
sspB	b0431//b1300//
ssrS	b3611//b3623//b2572//
sucD	b0707//b1864//b3555//b1073//b2169//b0897//b0468//b0477//b4289//b2515//b4559//b1082//b3329//
sufS	b1062//b2727//b0799//b1642//b2374//b2204//
tatA	b1078//b1165//
tdcG	b2302//b3896//b1988//b2469//b1954//b3631//b1972//
tdh	b1104//b1684//b1004//b2997//b3314//b2454//
tdk	b2207//b1880//
thrC	b4334//b1772//b3333//
thrW	b1791//b4027//b1651//b3197//
tnaC	b3733//b0186//b3031//
tolC	b2853//b2278//b2662//b3341//
tolR	b0765//b1939//b1876//
treC	b0864//b1992//
trmI	b1580//b1287//
trpL	b1258//b3944//b1183//b3008//b1204//
truB	b1225//b0583//
truD	b1297//b3315//b1444//
trxA	b3977//b1885//
trxB	b0182//b3429//
tyrA	b0990//b1040//
tyrB	b1920//b2486//wbbL//
tyrU	b0860//b0137//b4291//b2333//b3555//
upp	b1261//b0884//b0751//b0796//b3426//
uraA	b0118//b0884//b3400//
usg	b1904//b2312//
valV	b2278//b1512//b1844//
visC	b4128//b1674//b3783//b1947//
waaU	b2342//b1478//b2698//b0672//b1334//b2038//b2454//b2502//b2720//b0150//b2109//
wbbL	b0195//b3829//b2005//b3386//b1140//b2697//b2662//b3422//b1971//b2235//b1772//b2319//
wcaE	b1503//b2699//
wcaL	b2960//b0591//b4618//b3930//b0764//
wzxE	b0726//b1004//
xerD	b2456//b3893//
xylA	b2049//b0584//
yaaW	b1490//b4430//
yadM	b1603//b3778//
yaeB	b3480//b2724//
yaeI	b3078//b2699//
yafZ	b2499//b3069//
yajG	b2197//b3159//b3176//b0973//
ybaN	b2339//b0823//b2543//b3875//b4109//
ybbC	efeU//b2748//
ybbW	b3201//b1080//b1478//b3213//b1680//
ybcO	b1004//b0704//
ybdD	b2439//b1955//b0428//wbbL//b1093//b2464//b2720//b3905//
ybeA	b0871//b3308//b3320//b4353//b4289//b1878//
ybeZ	b1710//b2715//
ybfC	b4127//b0474//
ybgC	b0113//b2757//
ybgJ	b3024//b2866//
ybgT	b1007//b1836//b1183//b1818//
ybhC	b3078//b0487//b2143//b1415//
ybiC	b4244//b1011//b2763//b0032//b0233//b2240//b2957//b2319//b0312//b3325//b1394//b4335//b0198//b0183//
ybiH	b1563//b4302//
ybiX	b0125//b1746//b2014//b0958//b1483//b4240//b0062//b1159//b3313//b4618//b3734//b2841//b1044//b1773//b4589//
ybjC	b3138//b1438//
ycbS	b4034//b3385//
ycbT	b2866//b2198//
ycbZ	b1515//b3413//
yccB	b3749//b3259//b1526//b1900//b4526//b1946//b1527//b2514//b1468//yrhA//
yccJ	b2883//b1900//
yccM	b2463//b1516//b1287//
yccW	b1198//b1761//b2883//
ycdZ	b4230//b0863//
yceD	b2036//b1395//
yceG	b0908//b1797//b1564//
ycfM	b3734//b1180//b4128//
ycgM	b4032//b0586//b0855//
ychS	b1094//b0695//b0805//b3321//b1134//b0018//b2856//
yciC	b1665//b3710//
yciH	b1505//b0823//
ycjT	b4315//b1435//
ycjV	b0872//b4188//b2186//
ydaU	b0722//b0520//
ydaV	b0828//b1611//
ydaW	b2071//b0509//
ydcQ	b1304//b3605//
ydcW	b2141//b0896//
yddB	b2216//b0736//
ydeT	b1681//b3168//b2222//
ydeU	b0182//b3456//
ydfE	b1188//b1306//b2285//
ydfV	b4131//b1420//
ydhS	b3012//b1015//
ydiH	b4414//b3997//
ydiR	b0018//b0121//
ydjL	b0004//b4037//b3222//b3614//
yeaC	b1039//b2071//b3993//
yeaK	b0860//b3993//b3515//
yeaZ	b2034//b1919//b1646//
yebB	b2763//b2914//
yebC	b3342//b2023//b0477//b4237//b3170//b0358//b0138//
yebF	b0232//b4335//
yebG	b0573//b2048//b3781//b1407//b3100//b4238//pawZ//b1701//b3515//b4188//b1003//b1920//b1156//b1305//b1776//
yebR	b3904//b3850//b0485//
yebT	b1204//b4269//
yedF	b2019//b1140//
yedI	b2523//b2235//
yedL	b0059//b3078//b0809//b3690//b4068//
yedZ	b3184//b2044//b3959//
yeeE	b0977//b1215//b3605//b2480//b3021//b4593//b2757//b0138//b1923//b3115//b3936//b3718//b2035//b1923//b0829//b3128//b3796//b0074//b1632//b3367//b4249//b0888//b1018//
yeeF	pawZ//b0186//b1787//b1683//b3323//b4269//b2194//b0092//b2783//
yehM	b0990//b2023//
yehP	b2278//b2525//b1393//b0137//b3306//b4592//yliL//b1138//b2140//b3517//b4367//b3231//
yehU	b3158//b3308//
yeiS	b1141//b2606//
yejK	b3645//b3658//b0575//b1680//
yfaA	b1247//b1358//
yfaE	b4655//b1850//b4187//
yfaX	b1452//b2674//b1882//
yfaY	b2939//b0306//
yfaZ	b1144//b2454//
yfbM	b2544//b2024//
yfbN	b0015//b2703//
yfcM	b3627//b1778//
yfcP	b3711//b3740//b1746//b0594//b2013//b0922//
yfcV	b2004//b3752//
yffS	b4024//b2108//b1580//b1987//b2023//b1600//b1444//b3390//
yfgM	b2497//b4183//yrhA//b2312//b3533//b0014//b3225//
yfjG	b1646//b0707//
ygaF	b1486//b0554//b0982//b0583//b1350//b1946//b2029//b1492//b1612//b2123//b4469//
ygbM	b1312//b2513//b3721//b0736//
ygcI	b2256//b1519//b1503//b0509//
ygcO	b1312//b3395//
ygeA	b3733//b3933//b1879//b4381//b2449//b0979//
ygeN	b1298//b1884//b2506//
ygfB	b1287//b1586//b1228//
ygfM	b2998//b0945//b1600//b1225//b1698//b0333//b0974//b1435//b1157//b1684//b2421//
ygfT	b2717//b2019//
ygfU	b0320//b3595//b1834//
yggF	b0011//b3197//b2544//
yghJ	b1971//b1104//b2502//
yghZ	b1428//b3705//
ygiQ	b3197//b1836//b3788//
ygiT	b1751//b2217//
ygjH	b1515//b1180//b4358//
ygjJ	b0695//b1150//b0677//
ygjK	b4200//b1312//
yhaB	b3366//b1627//
yhaO	b2167//b3387//
yhaV	b4244//b1015//
yhbE	b1876//b1509//
yhbJ	b2199//b0075//
yhbU	b4244//b3193//
yhbV	b0244//b0092//b3523//b0996//b1512//b0896//
yhbY	b4071//b1340//b1779//b4015//b4115//b1882//b3770//b1779//b0312//b2262//b2241//b0809//b0042//b0474//b0854//b1735//b0198//b1851//b3022//b1195//b2313//b0150//b0851//b1483//b1438//b4113//b0923//b0593//b3334//b2948//b1478//b0757//b1407//b2488//b3299//b0263//b2933//b4053//b3871//b0782//b3898//b2097//b2002//b1589//b1849//b1141//b2249//b3739//b3656//b0366//b3240//b2523//b3240//b2222//b1104//b2021//b1632//b4471//b4067//b3433//b0062//b0805//b1004//b3006//
yhcH	b2256//b4352//b0617//b3342//b2020//b0637//
yheL	b2751//b1783//b2880//b3186//
yheO	b4352//b3532//b3896//b3115//b2239//b2198//b3875//b3118//b0357//
yheS	b1123//b1421//
yhfU	b1257//b0143//
yhiI	b0864//b4277//
yhiM	b1076//b3812//b1987//b1244//b2230//b2544//b1125//b3110//b2717//b3785//b3208//b3167//b0505//b3386//b1061//b3906//
yhjE	b1339//b3848//b0114//b3784//b3221//b4355//b1993//ilvG//b2971//b3686//b1199//b2414//b2724//b2851//b2498//b2313//b2543//b2249//b0059//b2262//b1261//b2715//b4367//b3344//b1918//b1680//b1682//b1332//b2729//b0523//b1599//b0051//b3342//b3300//b1189//b4288//b2719//b3736//
yiaB	b1492//b1638//
yiaK	b1359//b0115//
yibD	b3897//b3958//
yibI	b2851//b0337//
yibJ	b3994//b4013//
yibN	b2248//b2501//b4407//b1512//
yicE	b2056//b2513//
yidP	b4259//b4149//
yidZ	efeU//b3772//
yieK	b4123//b3906//
yigB	b0783//b1991//b1710//b1238//b1184//b0589//b2879//b4464//b1555//b2155//b2907//b1175//b0678//b1078//b1589//b0943//b2286//b3386//
yigL	b4231//b1587//
yigZ	b4311//b1564//b2422//b0617//b3305//b1921//b2312//b0247//ypjI//b1224//b2838//b1194//
yijD	b0523//b1927//
yijF	b4466//b3259//b1751//
yjbR	b2457//b3159//
yjbS	b2717//b4032//
yjcH	b4131//b0642//b2276//
yjdA	b1889//b2524//b3306//b3260//b3024//b4426//b3069//b3623//b1103//b2186//b4158//b0972//b1125//b3624//b1680//b2333//b2374//b4291//b3770//b1673//b4006//b0736//b2108//b2137//ybfG//b2997//b0509//b3255//
yjdJ	b3313//b4303//b3536//b0908//
yjdO	b2445//b0982//
yjeO	b3870//b2280//
yjfK	b4377//b2309//
yjfO	b3723//b0590//b3826//
yjfY	b2456//b2004//
yjgI	ygaQ_2//b2036//
yjgZ	b4072//b4071//pawZ//b0081//
yjhC	b3930//b3289//
yjhX	b2887//b2202//
yjiH	b2142//b3575//b2378//
yjiM	b1673//b0171//
yjiX	b1312//b2103//
yjjI	b2254//b4318//b1506//b0641//b1716//b0485//b3784//b0436//b4245//b0584//
yjjN	b3803//b4319//b4027//b1421//b3457//b1003//b0081//b0320//b0320//b2676//
yjjV	b3482//b2529//
ykfI	b3540//b3317//b1134//b1476//b2121//b0062//b0432//ysaC//
ykgB	b3649//b3191//
ykgF	b1651//b0615//
ylbF	b0726//b0522//
yliI	b1882//b1246//
ymdA	b3703//b1955//b1948//b2279//b2949//b0028//b2750//b3008//b0778//b3261//b3170//b3119//b2870//b1954//b0248//b1751//b2960//b1679//b3562//b0589//b1172//b4098//b4565//b2904//b1188//b1744//b1254//b0091//b3726//
ymfE	b0170//b2048//
ymfR	b0431//b0036//
ymfS	b2241//b1159//b4189//b1651//b1070//b3302//
ymfT	b2146//b1352//b3772//b3306//b1886//b4355//b1587//
ymgC	b2017//b1922//b1199//b3532//
ymgI	b4304//b1389//b3897//
ynaJ	b2600//b0616//b1527//b0781//b0779//b1144//b1312//b0351//
ynbB	b4033//b2109//b3128//b3711//b2307//b3457//
ynbC	b0334//b1078//
yncB	b1203//b3031//b2500//b2203//b0652//b0837//b1359//b0091//
yncE	b0118//b2977//
yncK	b1629//b0997//b3956//b0632//b4319//b3199//b3904//
yneJ	b1299//b3930//
yneK	b2720//b1681//
yneL	b0971//b2841//b3931//b2143//b1926//b2457//b0973//b3001//b1352//
ynfH	b0778//b3318//b1910//b1909//b2717//b1426//b0232//
ynjD	b2312//b1366//b4013//
ynjE	b2573//b0245//b2309//b3690//b2528//
ynjH	b0616//b2619//b2147//b2387//b2652//
yoaD	b3329//b0589//wbbL//
yoaG	b3871//b2206//
yobA	b2722//b2400//
yobB	b4207//b2456//b0873//
yobF	b2449//b1153//
yodA	b3166//b1884//b3892//
yodD	b2091//b4524//b0588//b3204//b4160//b3749//b1304//b3522//b2867//
yoeB	b0343//b1195//
yohC	b3225//b1938//
yohF	b2659//b1061//b1243//b1958//b3303//b3239//b3875//
yohK	b3724//b0073//
ypeC	b1487//b1627//
yphA	b1388//b4316//
yphB	b2663//b2660//
ypjI	b2490//b2040//
yqeC	b3603//b2108//b2888//b3202//
yqeK	b4609//b0027//b3791//b1757//b0026//b3324//b0590//
yqgB	b2976//b1094//b1003//b4132//b4589//b4076//b2712//b2283//b2663//b4112//b4335//b3012//b3261//b4319//b1078//b2195//b0854//b0961//b3977//b2523//b2365//b2782//b3136//b4053//
yqgD	b1945//b1681//
yqgF	b3455//b3906//
yqhG	b2544//b2514//b2056//
yqiA	b3180//b1088//
yrbA	b1094//b2024//b2893//b3125//b1555//
yrbC	b1879//b0805//
yrbF	b1927//b4183//b3265//
yrbK	b0572//b1904//b0348//b1746//
yrhA	b2264//b1651//
ysaC	b1350//b4067//b3513//b3260//b0941//b2663//b4443//b3298//b2977//b3130//b0597//b2677//
ytfP	b3079//b0350//
ytfT	b2767//b3738//b3978//b3184//b0904//b0722//b2198//b0672//
ythA	b0795//b2961//
ytjA	b2506//b4335//b2960//b0711//b3723//b2319//b1235//b1684//b1651//b4099//b1971//b2498//b2926//b2096//b2725//b4187//b3307//b2663//b0756//b1438//b0093//b0801//b2365//b2285//b1259//b2506//b1939//b3158//b3724//
zntR	b2674//b3507//
