#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:10:52 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/clusters_coexp_bnum.txt
aceB	b2169//b0914//
aceF	b0574//b2242//
adiC	b3731//b3001//
araH	b0093//b1292//b2828//
artP	b1642//b0082//
artQ	b1554//b4430//
atpH	b2186//b2948//b1563//b0184//b1166//b1006//
bcsB	b2572//b2682//
bcsF	b3303//b0895//
betI	b3796//b2096//b1815//
btuE	b1796//b3540//
cadB	b0801//b0996//
ccmE	b1949//b4539//b4443//
ccmH	b4069//b4407//b4428//
chbR	b3510//b2997//
chpR	b0113//b2894//
citF	b0967//b2828//b1490//
cobU	b2659//b1410//b3565//
csgG	b1414//b0245//b1748//b2683//
cueR	b3985//b3693//b2881//
cusF	b2449//b2039//b2253//b1102//
cyoE	b1081//b2318//b1137//b3463//b1773//
dacA	b0151//b0751//
ddpC	yliL//b2023//
ddpF	b2853//b3846//b0306//b3770//
deoD	b3703//b3377//b1787//b0231//
dhaM	b4238//b2222//b1946//
dmsB	b3984//b1124//
dnaK	b1146//b3366//
dppF	b1924//b2103//b1076//b0158//b2108//
edd	b1476//b0406//
efeU	b3359//b4142//
eptA	b1144//b2040//b2029//b1133//b2053//b0863//b3957//b2234//b2026//
eutL	b2155//b0164//
eutT	b4565//b3979//b1452//b4149//b4407//b2751//
fabG	b4302//b0828//
fadB	b3967//b0153//
fdnI	b0153//b0088//
fecE	b0333//b0905//b1175//b1246//b3739//
fepC	b2013//b0977//
fepG	b0823//b2960//
fhuD	b3463//b1920//b2457//b2977//
fimH	b1291//b3555//b1300//b3809//
fimI	b3904//b1924//b1729//
fklB	b2216//b3476//b1146//
flhD	b3543//b0429//
frmR	b3074//b2113//
fruK	b0903//b0092//b1339//
ftsN	b1189//b2757//b1348//
gadX	b1149//b2243//
galT	b1495//b2189//b3993//b1866//
garR	b4377//b0588//b2725//b3960//b3850//
gatZ	b3626//b3936//b3126//b3596//b4314//b1773//b3192//
gcvT	b1878//b1081//b3982//
glcG	b0523//b1941//b2273//
glgX	b1486//b2277//b2755//b3213//
glnL	b1848//b3293//
glnQ	b3953//b0431//b3752//
glpT	b1184//b3941//b1388//b1864//b3532//b1305//b3522//b0336//
gltB	b1512//b1632//
gltL	b0779//b1081//
glxR	b1468//b0757//
gspB	b2855//b1359//
gspD	b0023//b4102//
gspF	b3477//b2051//
gspM	b0672//b3748//
hisQ	b1395//b2458//b4407//
holC	b0333//b0014//b3981//b4072//
htpG	b0584//b4293//b3632//
hybC	b2529//b1901//
hybG	b1784//b2866//b2678//
hybO	b2222//b3190//b0704//
hydN	b2721//b2185//b2003//b2216//b3197//b4318//b0939//b2278//b0113//b3780//b1674//
hyfB	b4033//b3826//b3893//
hyfR	b1709//b3508//b3430//b1133//b3792//
ibpB	b0888//b4381//
ileY	b1421//b1415//
ilvM	b2852//b2097//b2723//b0244//b3512//
ilvN	b0908//b3141//
iscU	b1263//b4348//b1410//b2418//b4079//
iscX	b0073//b3780//b3324//
kdsD	b1077//b2003//
ksgA	b1503//b1426//
lacZ	b0085//b0575//b3514//
lar	b0616//b2678//
leuZ	b3603//b3198//b3308//b0520//
lldR	b0677//b0726//b1262//
lpxP	b0777//b2026//b0784//b1563//
lspA	b4239//b3225//b2720//
lsrR	b2961//b1735//b0804//b2196//b4115//b0137//b1089//b2501//
lyx	b3596//b0863//
malQ	b1257//b3463//b2302//b0637//b3787//b4377//b3515//b2517//
manZ	b1642//b0036//b2445//
marR	b0907//b0854//
mcbA	b2738//b2318//
mcrA	b1393//b2068//
mdtJ	b1751//b3475//
menD	b3897//b4381//b2019//
metN	b3786//b3475//
mglC	b3532//b3021//b2333//
mhpB	b0015//b4539//
mhpF	b3080//b1878//
minD	b2488//b2243//
minE	yliL//b0801//
mnmG	b2333//b0722//
moaE	b0306//b4329//b1950//b3984//b1566//
mokB	b2123//b4015//
mpl	b2080//b1335//
mprA	b4122//b1748//b1954//
mraZ	b0028//b0108//b1255//b4222//
mrp	b1359//b0828//
murE	b0723//b2460//
nagB	b1927//b4104//
nanM	b2282//b1779//
napF	b3294//b1146//
napH	b0851//b4013//b3540//b1207//b2463//
narJ	b1474//b1883//b1797//
narZ	b0642//b3320//
nirD	b2447//b3892//b2498//
nrdG	b3304//b2856//
nrdI	b0533//b3476//b3125//b2287//
nrfC	b1973//b2449//b0170//
nuoB	b2443//b2744//
nuoN	b3136//b1774//b3186//b0739//b1876//b4512//b0573//b2601//b4109//b3643//b1133//
oppF	b4380//b0357//b4512//b1167//b2348//
paaI	b2241//b0724//b0584//b3113//b3431//b1048//b3541//b1566//b4142//
pdhR	b0928//b3520//
pdxK	b2250//b2141//b0018//
pflB	b2480//b3932//
pgk	b0961//b3810//b2012//
pheL	b4057//b0014//
phnE	b4081//b1919//
phnL	b2339//b4067//b3905//b1368//
pntA	b1070//b0707//
polA	b1395//b0907//
potH	b1972//b0073//b2990//b4014//b3791//b1887//b2903//
ppa	b1940//b3008//
ppdD	b2721//b3991//
ppx	b0897//b3809//
proX	b4353//b1292//b4071//
prpD	b3006//b4418//b0597//
pspD	b3197//b1097//b1851//b0153//
pstB	b2528//b3751//
pstS	b2283//b2948//b3324//
purT	b2713//b1141//b3658//b4384//b3985//b1188//b3416//b1452//b2606//b2141//
putP	b1485//b0058//
puuR	b1750//b4051//b1007//b2445//
pyrI	b0533//b1199//b2207//b3482//b0436//b3686//
rbsK	b2194//b0183//b1599//b1359//b3317//
rcsD	b3457//b3189//
recQ	b2273//b0888//
relE	b2941//b0896//
rhaB	b4132//b1244//
ribF	b1036//b0756//b1817//b0836//
rlpB	b3598//b3810//b3976//
rluA	b3478//b2608//
rpmI	b2202//b0615//
rpoN	b1010//b3799//
rseA	b4334//b1359//
rsxB	b2026//b3316//
rtcR	b1678//b1093//
rutG	b0759//b2137//b2906//b0804//b3772//b0595//b1629//
ryhB	b1971//b1072//
sapD	b3625//b4471//b1199//
serC	b0758//b0113//
serT	b2003//b2090//b4115//b1944//
sfmH	b3001//b0598//
slyA	b4153//b1263//
smpB	b3167//b1588//
srlE	b3771//b0695//b0094//b3422//b2469//
sroB	b1887//b2424//
sseB	b1011//b1773//
sspB	b3659//b1134//
ssrS	b3620//b3733//b3310//
sucD	b0572//b3751//b3809//b1292//b4238//b4156//b1578//b0823//b4057//b0252//b1467//b0727//b0248//
sufS	b2150//b3317//b0596//b0855//b2751//b1349//
tatA	b0990//b4353//
tdcG	b3707//b1900//b0989//b0974//b2203//b0518//b2998//
tdh	b3212//b1527//ecpE//b1293//b0831//b3236//
tdk	b1292//b3346//
thrC	b0757//b1395//b3661//
thrW	b4033//b2763//b2497//b1527//
tnaC	b4603//b2254//b1299//
tolC	b2460//b3726//b3833//b3597//
tolR	b3507//b3316//b2194//
treC	b3786//b3493//
trmI	b1132//b0764//
trpL	b3927//b3869//b1774//b2288//b3240//
truB	b3770//b3347//
truD	b0244//b4428//b1072//
trxA	b2776//b1925//
trxB	b3803//b3769//
tyrA	b3026//b1048//
tyrB	b0737//b1646//b2697//
tyrU	b0348//b2728//b2739//b3110//b2864//
upp	b0734//b2354//b3849//b3631//b1079//
uraA	b1077//b2278//b4153//
usg	b2720//b3116//
valV	b0872//b3322//b1467//
visC	b3479//b4036//b3850//b3311//
waaU	b3229//b3562//b2652//b3752//b3723//b3035//b2235//b3013//b3198//b2609//b1630//
wbbL	b2684//b1096//b1818//b2502//b3555//b1988//b0158//b0990//b0072//yliL//b4203//b3021//
wcaE	b1340//b2256//
wcaL	b1578//b3833//b1944//b2091//b3544//
wzxE	b1134//b2144//
xerD	b2261//b3301//
xylA	b3845//b0828//
yaaW	b2724//b1124//
yadM	b3344//b3300//
yaeB	b3728//b1352//
yaeI	b1464//b2697//
yafZ	b3315//b3532//
yajG	b2675//b3525//b4330//b3159//
ybaN	b2463//b2939//b2029//b3927//b0586//
ybbC	b0186//b1924//
ybbW	b1000//b1281//b1194//b3509//b3863//
ybcO	b0091//b4371//
ybdD	b2025//b3541//b0831//b3846//b3741//b3352//b1742//b1299//
ybeA	b3239//b1840//b2918//b1006//b0722//b1038//
ybeZ	b2205//b3347//
ybfC	b4320//b2855//
ybgC	b0379//b3475//
ybgJ	b1254//b2976//
ybgT	b4127//b1505//b3959//b3656//
ybhC	b4377//b2022//b3001//b3787//
ybiC	b3541//b4593//b0810//b4104//ecpB//b0989//b3172//b3307//b4471//b2871//b1862//b1093//b0091//b1926//
ybiH	b0695//b1430//
ybiX	b3300//b3366//b2461//b0182//b1120//b2281//b0356//b2458//b3304//b4106//b0921//b0311//b2041//b2248//b3336//
ybjC	b4367//b3982//
ycbS	b4187//b3342//
ycbT	b2047//b1823//
ycbZ	b1264//b2457//
yccB	b1352//b2239//b3822//b2284//b3013//b3213//b2573//b0011//b2856//b0972//
yccJ	b2123//b2461//
yccM	b1685//b3300//b2195//
yccW	b3065//b1089//b3110//
ycdZ	b0903//b4311//
yceD	b1503//b0474//
yceG	b2039//b3631//b3708//
ycfM	b2498//b0967//b0063//
ycgM	b1038//b1386//b4112//
ychS	b1393//b2365//b1468//b0781//b2745//b0329//b2907//
yciC	b2048//b1882//
yciH	b2029//b0862//
ycjT	b2755//b2677//
ycjV	b1828//b3456//b1006//
ydaU	b1778//b3310//
ydaV	b2222//b3229//
ydaW	b2309//b0072//
ydcQ	b0406//b0943//
ydcW	b3012//b4132//
yddB	b3686//b1352//
ydeT	b1919//b4418//b2278//
ydeU	b1132//b2308//
ydfE	b2501//b1486//b4200//
ydfV	b0554//b1918//
ydhS	b3809//b4113//
ydiH	b1506//b4603//
ydiR	b3255//b1352//
ydjL	b2147//b1516//b2754//b1927//
yeaC	b0088//b1292//b0888//
yeaK	b0083//b4027//b3613//
yeaZ	b2676//b0536//b2738//
yebB	b1849//b2150//
yebC	b4329//b1203//b3180//b3544//b3221//b1154//b1075//
yebF	b1750//b3932//
yebG	b3124//b3603//b2091//b3201//b3301//b0759//b2720//b1263//b1011//b0940//b2851//b0860//b1183//b3542//b2230//
yebR	b3314//b3629//b1883//
yebT	b2053//b1494//
yedF	b3316//b4430//
yedI	b1921//b4318//
yedL	b2025//b1530//b2887//b0023//b1102//
yedZ	b2608//b4189//b1297//
yeeE	b0025//b4352//b2684//b3352//b0895//b3751//b3822//b1851//b0118//b0013//b1586//b3458//b1132//b1633//b0334//b3079//b3707//b0828//b0810//b2515//b2941//b1485//b1343//
yeeF	b2239//b3482//b0678//b0796//b4057//b3175//b3293//b2673//b3308//
yehM	b1393//b1932//
yehP	b3738//b1292//b3892//b3627//b3024//b3992//b3958//b2679//b1890//b1407//b3671//b0313//
yehU	b0736//b0764//
yeiS	b0094//b2283//
yejK	b2443//b1476//b2608//b4156//
yfaA	b4451//b0333//
yfaE	b3616//b0779//b4203//
yfaX	b0895//b2998//b2697//
yfaY	b3580//b3944//
yfaZ	b2529//b4290//
yfbM	b2766//b2454//
yfbN	b0520//b1668//
yfcM	b2222//b1492//
yfcP	b0074//b1009//ypjI//b1932//b3651//b3386//
yfcV	b4048//b3875//
yffS	b2476//b0138//b3239//b4304//b1075//b0598//b0678//b0071//
yfgM	b3236//b0735//b3875//b2718//b0781//b2280//b4070//
yfjG	b2250//b0971//
ygaF	b2675//b0750//b1946//b3543//b1260//b1452//b1709//b1750//b2827//b4122//b3115//
ygbM	b3626//b3563//b3119//b3595//
ygcI	b2939//b2208//b3259//b2047//
ygcO	b1037//b2800//
ygeA	b2120//b1630//b2378//b1103//b1316//b1176//
ygeN	b4471//b3846//b2765//
ygfB	b2091//b2727//b1294//
ygfM	b2499//b2461//b2460//b1883//b2029//b4280//b0597//b3120//b1789//b3204//b2423//
ygfT	b3963//b3972//
ygfU	b2387//b1167//b2909//
yggF	b4290//b0485//b3429//
yghJ	b3737//b4114//b1840//
yghZ	b3344//b1263//
ygiQ	b4526//b1555//b2167//
ygiT	b0248//b3704//
ygjH	b3893//b2445//b0723//
ygjJ	b0085//b2849//b2262//
ygjK	b1929//b0975//
yhaB	b0357//b2488//
yhaO	b3098//b4310//
yhaV	b1841//b0982//
yhbE	b3739//b3387//
yhbJ	b4539//b2676//
yhbU	b2236//b2715//
yhbV	b3457//b0350//b3365//b1420//b0182//b0980//
yhbY	b1409//b4013//b2925//b1509//b2053//b2140//b3981//b1394//b2729//b2185//b0753//b3323//b3626//b3329//b0940//b3167//b2002//b1840//b1698//b1351//b0863//b3978//b2851//b1102//b0799//b1150//b1847//b0042//b0695//b0085//b2949//b0523//b0908//b4290//b1359//b1291//b1034//b3212//b2719//b1410//b1096//b1638//b3796//b0888//b0678//b1386//b0783//b4655//b3734//b1011//b2017//b1297//b2856//b0092//b1435//b3001//b0888//b4485//b1449//b2448//b2712//b2607//b3321//b3826//
yhcH	b0436//b1931//b0862//b2918//b0984//b2217//
yheL	b3386//b1388//b3932//b2123//
yheO	b3311//b0723//b1552//b1394//b0199//b3848//b3822//b0509//b3718//
yheS	b0082//b3517//
yhfU	b1104//b3130//
yhiI	b3159//b2619//
yhiM	b0430//b4188//b4287//b0252//b2908//b3918//b2957//b2198//b2838//b2498//b1954//b3863//b3224//b0722//b0828//b0356//
yhjE	b1492//b0038//b1504//b4160//b2040//b1665//b2318//b1745//b3990//b3985//b1945//b4048//b3846//b3323//b4131//b2971//b2725//b3307//b0081//b0245//b3560//b1774//b3731//b3175//b0728//b4559//b2205//b4033//b1247//b1292//b1342//b1503//b4367//b3541//b2524//b1992//b2840//b2080//
yiaB	b1155//b1396//
yiaK	b0333//b2354//
yibD	b3021//b0093//
yibI	b4269//b1797//
yibJ	b3780//b0781//
yibN	b0721//b1291//b0921//b3780//
yicE	b0015//b0615//
yidP	b1254//b0943//
yidZ	b2530//b1464//
yieK	b3205//b2886//
yigB	b2486//b1717//b4135//b3941//b1848//b2307//b1495//b2243//b2756//b2003//b3195//b4348//b3803//b3456//b4113//b3850//b0018//b1942//
yigL	b2879//b2706//
yigZ	b0593//b3289//b2886//b1955//b0921//b4305//b4428//b0831//b3930//b1784//b3127//b4151//
yijD	b1993//b3387//
yijF	b0781//b3387//b3021//
yjbR	b4233//b1665//
yjbS	b0003//b1255//
yjcH	b3069//b1817//b1750//
yjdA	b4539//b0704//b1080//b3308//b0911//b2235//b2715//b4068//b2029//b3261//b3613//b3185//b0396//b2490//b1526//b2665//b4367//b3212//b2445//b1757//b4506//b0729//b2673//b2286//b2279//b3123//b2241//b1948//
yjdJ	b3306//b1484//b2933//b4132//
yjdO	b1409//b0334//
yjeO	b2866//b0723//
yjfK	b2754//b4027//
yjfO	b1891//b1593//b4418//
yjfY	b1665//b3493//
yjgI	b2722//b3771//
yjgZ	b1717//b0928//b0973//b1061//
yjhC	b0756//b3012//
yjhX	b3314//b1850//
yjiH	b4383//b3532//b3359//
yjiM	b3395//b0753//
yjiX	b0063//b2994//
yjjI	b1679//b2487//b3931//b4334//b2026//b1480//b3770//b2783//b4158//b3671//
yjjN	b4122//b1287//b2676//b1824//b1307//b3560//b3649//b4589//b1739//b2034//
yjjV	b4418//b2524//
ykfI	b2528//b2879//b1480//b1123//b3026//b3769//b1184//b1499//
ykgB	b1244//b2012//
ykgF	b2600//b1048//
ylbF	b1881//b4291//
yliI	b2036//b3686//
ymdA	b3536//b3124//b3520//b0023//b1297//b3491//b2719//b1889//b0114//b3479//b3625//b0589//b2104//b0051//b1851//b2827//b2141//b2609//b1684//b0120//b0245//b2750//b1512//b2250//b1226//b0536//b4557//b0051//b1600//
ymfE	b0015//b2926//
ymfR	b2926//b1438//
ymfS	b0588//b1630//b3825//b0873//b2445//b3366//
ymfT	b3119//b0112//b1140//b3523//b2017//b3749//b0573//
ymgC	b1796//b1493//b4293//b1255//
ymgI	b2440//b3352//b4199//
ynaJ	b3337//b3575//b3811//b4245//b3294//b0776//b1157//b2469//
ynbB	b0801//b1611//b4314//b0575//b1876//b0659//
ynbC	b1724//b4143//
yncB	b1924//b1631//yncK//b0089//b2855//b0590//b0231//b3977//
yncE	b3649//b0572//
yncK	b2522//b4334//b4466//b2490//b2414//b1941//b1198//
yneJ	b2342//b2021//
yneK	b1910//b2241//
yneL	b3629//b2262//b3203//b0799//b1088//b2104//b3341//b2480//b3532//
ynfH	b4231//b2502//b3183//b3684//b1259//b3630//b3341//
ynjD	b2752//b3515//b1360//
ynjE	b2757//b3748//b2103//b4302//b3153//
ynjH	b3654//b3013//b2866//b1778//b0711//
yoaD	b1840//b0121//b4132//
yoaG	b0088//b2853//
yobA	b2034//b2918//
yobB	b2023//b1044//b3186//
yobF	b2414//b1483//
yodA	b1291//b0781//b3982//
yodD	b3240//b4515//b2524//b2991//b4013//b1189//b2609//b2852//b0726//
yoeB	b0036//b4565//
yohC	b1062//b1760//
yohF	b1255//b3605//b0414//b0151//b1716//b2458//b2004//
yohK	b0806//b2272//
ypeC	b2676//b2841//
yphA	b3299//b2249//
yphB	b3693//b2097//
ypjI	b0829//b1773//
yqeC	b4320//b2725//ybfG//b3289//
yqeK	b2250//b1157//b2276//b0429//b3177//b1796//b4426//
yqgB	b1103//b1755//b2249//b4589//b4054//b3962//b3543//b3787//b3012//b2876//b1343//b4099//b0182//b0311//b3006//b3836//b1361//b2763//b0596//b0158//b4592//b3119//b2014//b1922//
yqgD	b2240//b3541//
yqgF	b0301//b2341//
yqhG	b1930//b1294//b1882//
yqiA	b3543//b0505//
yrbA	b0183//b0722//b2736//b3977//b4076//
yrbC	b1263//b4249//
yrbF	b2205//b0343//b0533//
yrbK	b0872//b3395//b3986//b1332//
yrhA	b0979//b4621//
ysaC	b0063//b4160//b3932//b1359//b2307//b3311//b2872//b2918//b3120//b1124//b2040//b3632//
ytfP	b3478//b3796//
ytfT	b1499//b0795//b3933//b0989//b2529//b2254//b0094//b2487//
ythA	b2032//b4099//
ytjA	b2141//b0168//b2235//b2498//b2868//b2851//b1474//b2490//b2463//b1924//b3620//b4034//b3200//b3772//b0896//b2206//b3628//b3306//b0549//b3708//b1247//b2675//b2149//b1224//b0406//b2307//b2056//b1987//b0343//
zntR	b3615//b1072//
