#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:10:52 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/clusters_coexp_bnum.txt
aceB	b1150//b2776//
aceF	b3403//b1709//
adiC	b1490//b2917//
araH	b3511//b2113//b3079//
artP	b1140//b4287//
artQ	b1834//b3623//
atpH	b4471//b0083//b2482//b3194//b2447//b4464//
bcsB	b0635//b1988//
bcsF	b3170//b3686//
betI	b3845//b3352//b4202//
btuE	b2864//b2673//
cadB	b1152//b2853//
ccmE	b4303//b3318//pawZ//
ccmH	b2162//b3325//b2871//
chbR	b3615//b3542//
chpR	b3240//b3476//
citF	b3311//b1552//b3990//
cobU	b0186//b1494//b0011//
csgG	b0895//b0758//b4101//b3784//
cueR	b2997//b2662//b2736//
cusF	b0171//b3224//b3520//b0074//
cyoE	b4115//b3342//b0351//b3631//b0977//
dacA	b0884//b4293//
ddpC	b2230//b2704//
ddpF	b1036//b1600//b1102//b3964//
deoD	b3317//b2348//ygaQ_2//b1531//
dhaM	b4233//b3637//b0153//
dmsB	b2767//b2142//
dnaK	b3812//b4147//
dppF	b1509//b2255//b2995//b1742//b0112//
edd	b2253//b2208//
efeU	b1742//b3904//
eptA	b1012//b1014//b1393//b0572//b2144//b2506//b1368//b1097//b0594//
eutL	b3730//b0011//
eutT	b2676//b2339//b4156//b1036//b4081//b0836//
fabG	b1464//b3829//
fadB	b3742//b2447//
fdnI	b3627//b4202//
fecE	b3477//ygaQ_2//b0584//b3958//b3976//
fepC	b3072//b0659//
fepG	b4467//b1490//
fhuD	b2757//b3458//b2440//b2501//
fimH	b2721//b0616//b0331//b0759//
fimI	b2523//b0138//b3803//
fklB	b0811//b1199//b0033//
flhD	b1954//b1879//
frmR	b4358//b2992//
fruK	b3324//b2530//b2838//
ftsN	b4052//b0409//b2148//
gadX	b2456//b2683//
galT	b3026//b3289//b1900//b4104//
garR	b2068//arpB//b0169//b1668//b0409//
gatZ	b1679//b1340//b1340//b2698//b3769//b2856//b4110//
gcvT	b0678//b0083//b1294//
glcG	b1263//b2609//b3395//
glgX	b3833//b3159//b1922//b1776//
glnL	b3530//b0739//
glnQ	b3201//b0301//b2719//
glpT	b0051//b0143//b1164//b0943//b0585//b2050//b0904//b1174//
gltB	b2208//b0138//
gltL	b3628//b3870//
glxR	b2971//b2283//
gspB	b2189//b4005//
gspD	b2994//b1633//
gspF	b3195//b1188//
gspM	b2230//b3239//
hisQ	b3175//b0574//b1832//
holC	b0164//b0903//b1955//b1089//
htpG	b3212//b4143//b3362//
hybC	b2037//b3861//
hybG	b3726//b2501//b2199//
hybO	b0253//b2333//b2454//
hydN	b1482//b3221//b0115//b1215//b3728//b2739//ilvG//b1040//b3967//b4052//b2725//
hyfB	b3508//b2918//b2002//
hyfR	b4056//b3718//b2206//b1662//b1011//
ibpB	b1767//b2390//
ileY	b1304//b2230//
ilvM	b0182//b0904//b2745//b3658//b3869//
ilvN	b1393//b1761//
iscU	b3190//b4233//b3541//b1632//b2162//
iscX	b0860//b4102//b4147//
kdsD	b0573//b3295//
ksgA	b1183//b3457//
lacZ	b1638//b3463//b3310//
lar	b0428//b1904//
leuZ	b4114//b0572//b3960//b0138//
lldR	b2202//b3289//b3128//
lpxP	b4506//b3322//b0245//b2037//
lspA	b0004//b3703//b2447//
lsrR	b4469//b0758//b1073//b1505//b0820//wbbL//b1133//b1923//
lyx	b2497//b1646//
malQ	b3387//b2276//b3632//b4320//b0051//b4142//b3074//b0836//
manZ	b0635//b3074//b2002//
marR	b3186//b1151//
mcbA	b0588//b0184//
mcrA	b2728//b2052//
mdtJ	b1073//b4451//
menD	b1340//b2217//b2957//
metN	b0895//b0735//
mglC	b1167//b2728//b3993//
mhpB	b2149//b2425//
mhpF	b1125//b1791//
minD	b3555//b0710//
minE	b2764//b1105//
mnmG	b0928//b4076//
moaE	b1486//b4311//b3707//b3430//b2698//
mokB	b1900//b4369//
mpl	b0430//b0979//
mprA	b0753//b3225//b2125//
mraZ	b2038//b2926//b4383//b1485//
mrp	b1038//b2957//
murE	b1362//b3387//
nagB	b3326//b2146//
nanM	b1204//b1120//
napF	b1943//b1886//
napH	b4302//b4132//b3731//b1444//b3787//
narJ	b0795//b3141//b1259//
narZ	b0617//b1901//
nirD	b0545//b1748//b2281//
nrdG	b4478//b4305//
nrdI	b3781//b0253//b3069//b1177//
nrfC	b1096//b4369//b1681//
nuoB	b2147//b1735//
nuoN	b3190//b2675//b1651//b0636//b3990//b1125//b3613//b2712//b1552//b0336//b0830//
oppF	b3991//b0979//b3958//b3185//b0850//
paaI	b0734//b3123//b0911//b2208//b0158//b2056//b4156//b0085//b1199//
pdhR	b1061//b1851//
pdxK	b0997//b0978//b4153//
pflB	b2699//b2206//
pgk	b1265//b1950//b2044//
pheL	b0348//b3737//
phnE	b4154//b4201//
phnL	b4153//b2926//b1851//b1263//
pntA	b1297//b1467//
polA	b3026//b0905//
potH	b2880//b2252//b1742//b3078//b0505//b1478//b3365//
ppa	b2608//b1082//
ppdD	b2456//b0980//
ppx	b1993//b4147//
proX	b1244//b2878//b1912//
prpD	b1773//b0575//b0635//
pspD	b3199//b1912//b3802//b3705//
pstB	b3941//b1443//
pstS	b1491//b0089//b3422//
purT	b1044//b3431//b3630//b3026//b3778//b2883//b3079//b4451//b0078//b3125//
putP	b3704//b2458//
puuR	b1476//b0350//b2856//b1819//
pyrI	b2609//b4183//b1580//b2186//b3261//b3802//
rbsK	b1988//b0351//b3769//b2754//b3298//
rcsD	b2976//b3731//
recQ	b2661//b4383//
relE	b1953//b2222//
rhaB	b0143//b1864//
ribF	b1407//b3304//b4426//b3742//
rlpB	b2017//b1487//b4314//
rluA	b2527//b1157//
rpmI	b0436//b2135//
rpoN	b0710//b4221//
rseA	b2003//b0734//
rsxB	b1931//b1760//
rtcR	b1123//b1126//
rutG	b3012//b0077//b4559//b2660//b4303//b2449//b2147//
ryhB	b2782//b1018//
sapD	b4511//b2764//b3732//
serC	b0704//b0972//
serT	b0753//b3543//b3721//b2378//
sfmH	b3985//b2908//
slyA	b1630//b0910//
smpB	b3769//b1264//
srlE	b2206//b4511//ypjI//b2264//b0710//
sroB	b1299//b1958//
sseB	b3985//b2573//
sspB	b4353//b3964//
ssrS	b1554//b2038//b2335//
sucD	b0590//b1126//b3315//b0595//b4511//b1910//b4201//b2150//b3297//b1850//b1105//b4081//b4470//
sufS	b4375//b0940//b3739//b4079//b3737//b4099//
tatA	b1235//b0434//
tdcG	b1924//b1932//b1004//b1415//b1004//b2240//b1388//
tdh	b3426//b3480//b3732//b2240//b2203//b2036//
tdk	b0897//b2751//
thrC	b3632//b1243//wbbL//
thrW	b2029//b0772//b1125//b4254//
tnaC	b2972//b1259//b0063//
tolC	b2113//b3065//b2888//b1360//
tolR	b1177//b3477//b2491//
treC	b1048//b4070//
trmI	b1171//b4189//
trpL	b1701//b0720//b0333//b3637//b2280//
truB	b4311//b0059//
truD	b2194//b1171//b2014//
trxA	b3597//b0903//
trxB	b2868//b1238//
tyrA	b1717//b1906//
tyrB	b2422//b3022//b3956//
tyrU	b1305//b2513//b3636//b3595//b4110//
upp	b3458//b2456//b2946//b0971//b1133//
uraA	b2763//b4231//b2745//
usg	b0572//b0379//
valV	b4117//b0726//b0505//
visC	b4539//b0450//b1506//b3784//
waaU	b2515//b0051//b1467//b3597//b0739//b0862//b0014//b1513//b1081//b4199//b0941//
wbbL	b0077//b2490//b3979//b1757//b2050//b2864//b4135//b2531//b1668//b2342//b4467//b0025//
wcaE	b1924//b4317//
wcaL	b2013//b3541//b0347//b2461//b1850//
wzxE	b4566//b3293//
xerD	b2354//b0186//
xylA	b4384//b3231//
yaaW	b1840//b0810//
yadM	b1943//b1164//
yaeB	b1628//b3158//
yaeI	b3183//b2277//
yafZ	b3213//b0252//
yajG	b3613//b2600//b3805//b1394//
ybaN	b1297//b0720//b1847//b3978//b1886//
ybbC	b3990//b4024//
ybbW	b1927//b2674//b0593//b0263//b2914//
ybcO	b3749//b1075//
ybdD	b3212//b3346//b1724//b2712//b3615//b4469//b2868//b2036//
ybeA	b2013//b4202//b2881//b3707//b2903//b0195//
ybeZ	b0263//b1511//
ybfC	b1348//b3308//
ybgC	b3749//b3628//
ybgJ	b1684//b3198//
ybgT	b0757//b3659//b2203//b2488//
ybhC	b2486//b0765//b2601//b2339//
ybiC	b1773//b1061//b1836//b1339//b1588//b3138//b1493//b3870//b0334//b2597//b0759//b0485//b1682//b1485//
ybiH	b4559//b1039//
ybiX	b0430//b0801//b0636//b4308//b0195//b4034//b1760//b1071//b1527//b2766//b1410//b2197//b0468//b3598//b0143//
ybjC	b2032//b1513//
ycbS	b0151//b2765//
ycbT	b1254//b2663//
ycbZ	b4464//b2222//
yccB	b2914//b2302//b1921//b2091//b3128//b0244//b1390//b0505//b1512//b4367//
yccJ	b2738//b0974//
yccM	b1843//b2543//b4382//
yccW	b1255//b1630//b3740//
ycdZ	b0545//b4152//
yceD	b1492//b4328//
yceG	b1940//b3486//b1929//
ycfM	b2491//b2933//b0436//
ycgM	b2752//b3772//b0042//
ychS	b0365//b3203//b2421//b1511//b1156//b2572//b0131//
yciC	b4057//b1881//
yciH	b3022//b4471//
ycjT	b2838//b3749//
ycjV	b3305//b1351//b1921//
ydaU	b2841//b0184//
ydaV	b1259//b0967//
ydaW	b3962//b0781//
ydcQ	b0336//b4115//
ydcW	b1482//b1944//
yddB	b0941//b1409//
ydeT	b4383//b0450//b2162//
ydeU	b0996//b2252//
ydfE	b0573//b0728//b1141//
ydfV	b2055//b3177//
ydhS	b4559//b2327//
ydiH	b2071//b1312//
ydiR	b1939//b2659//
ydjL	b4512//b0396//b2145//b2020//
yeaC	b0348//b3555//b2418//
yeaK	b2841//b1973//b0722//
yeaZ	b0795//b4202//b1832//
yebB	b3180//b2309//
yebC	b1076//b2146//b2197//b1342//b0434//b3580//b3780//
yebF	b2236//b3918//
yebG	b1698//b3728//b1304//b3562//b4231//b1177//b1945//b4233//b2490//yliL//b1126//b3933//b1751//b3190//b2400//
yebR	b3850//b2095//b0989//
yebT	b3324//b3322//
yedF	b2506//b2261//
yedI	b0977//b2994//
yedL	b0992//b1393//b3361//b3265//b4114//
yedZ	b1166//b2855//b0972//
yeeE	b0695//b2903//b3223//b2905//b4238//b1638//b3195//b1587//b3293//b0733//b4053//b2148//b2195//b1617//b0738//b0307//b3930//b2744//b4317//b2914//b0861//b3849//b2248//
yeeF	b2673//b1152//b2256//b1147//b2678//b3803//b0757//b0329//b0018//
yehM	b0252//b2326//
yehP	b2145//b2682//b2501//b1298//b3684//b1589//b0616//b3724//b0905//b2894//b2440//b1183//
yehU	b3956//b4603//
yeiS	b3903//b2021//
yejK	b3848//b0139//b3114//b1247//
yfaA	b1125//b3031//
yfaE	b2036//b2203//b4072//
yfaX	b0263//b3362//b3626//
yfaY	b3544//b4102//
yfaZ	b3544//b2684//
yfbM	b0855//b0936//
yfbN	b1832//b0617//
yfcM	b0108//b3344//
yfcP	b2095//b0312//b4469//b4101//yliL//b3693//
yfcV	b3175//b0641//
yffS	b2202//b0635//b3031//ysaC//b2033//b2960//b1203//b0811//
yfgM	b1051//b3333//b1735//b4254//b4152//b2034//b0672//
yfjG	b3024//b1884//
ygaF	b3260//b3733//b0253//b1349//b1080//b1316//b0592//b2023//b1888//b3153//b0498//
ygbM	b2703//b3687//b1103//b4112//
ygcI	b4127//b0636//b2459//b2750//
ygcO	b2240//b2672//
ygeA	b0164//b4032//b0379//b1886//b2513//b2524//
ygeN	b1452//b1332//b4013//
ygfB	b3129//b1484//b4057//
ygfM	b1924//b3690//b1349//b1755//b3327//b2104//b2528//b3533//b3636//b1578//b2283//
ygfT	b1879//b1566//
ygfU	b0677//b0729//b1494//
yggF	b4081//b0758//b2739//
yghJ	b3307//b3670//b0273//
yghZ	b2443//b0487//
ygiQ	b0772//b3786//efeU//
ygiT	b1263//b1351//
ygjH	b4102//b2023//b0139//
ygjJ	b1646//b2056//b0301//
ygjK	b2146//b2619//
yhaB	b4015//b2143//
yhaO	b1292//b3426//
yhaV	b4279//b1938//
yhbE	b2313//b4288//
yhbJ	b1349//b0738//
yhbU	b4315//b2849//
yhbV	b1843//b3751//b1156//b4135//b2236//b0810//
yhbY	b1698//b2123//b0198//b1576//b0430//b3454//b3555//b0509//b0180//b1599//b4071//b0171//b3897//b4330//b3658//b3329//b4335//b0736//b2339//b3395//b4290//b2717//b0862//b2838//b1153//b1097//b2041//b1306//b2189//b2754//b1198//b4259//b0015//b1061//b2751//b2528//b1342//b0894//b0897//b1362//b2035//b3123//b4048//b3658//b2044//b3431//b3333//b3751//b1018//b2529//b0083//b1133//b1701//b4117//b3346//b0921//b4367//b1729//b0093//b2682//b3960//b1862//b2425//b4557//
yhcH	b1955//b3343//b3022//b2557//b0091//b2149//
yheL	b1490//b4149//b1449//b1258//
yheO	b0595//b1828//b0077//b2476//b3457//b0032//b4110//b0979//b3809//
yheS	b4290//b3661//
yhfU	b4618//b3649//
yhiI	b2917//b1339//
yhiM	b0331//b1483//b1924//b1304//b1011//b1890//b4302//b2197//b4610//b4057//b2313//b4099//b0121//b1747//b0759//b1941//
yhjE	b2450//b3158//b2994//b4592//b2866//b2879//b3298//b2339//b1428//b3597//b1105//b1815//b1482//b1483//b1199//b0115//b1174//b0061//b1941//b3724//b3342//b3304//b1156//b1015//b3480//b4565//b1930//b3195//b3319//b3172//b0094//b2528//b3614//b2421//b3941//yrhC//b0520//b1777//
yiaB	b1906//b2712//
yiaK	b1679//b1361//
yibD	b1578//b0572//
yibI	b0273//b3903//
yibJ	b0862//b4231//
yibN	b3395//b3116//b2526//b1505//
yicE	b2023//b0972//
yidP	b4005//b0977//
yidZ	b1882//b2288//
yieK	b2318//b3345//
yigB	b0777//b2400//b3684//b1923//b0910//b2528//b1243//b3704//b3637//b3330//b3960//b2022//b3296//b3130//b3395//b1349//b3603//b2103//
yigL	b0590//b2145//
yigZ	b4123//b2600//b3704//b2109//b0233//b1478//b0473//b3875//b1992//b2012//b1149//b2682//
yijD	b1093//b2754//
yijF	b4303//b1096//b3972//
yjbR	b2893//b2995//
yjbS	b2720//b1334//
yjcH	b3904//b0795//b3222//
yjdA	b0486//b2446//b0992//ilvG//b4377//b0027//b3927//b2825//b1789//b2998//b3597//b2878//b2249//b2458//b3670//b3361//b3732//b0784//b1945//b0137//b2199//b1003//b1836//b0856//b3863//b3871//b4515//b4407//
yjdJ	b2374//b1564//b1171//b0979//
yjdO	b0911//b0015//
yjeO	b1350//b1628//
yjfK	b1254//b0737//
yjfO	b3730//b4304//b1746//
yjfY	b3454//b2141//
yjgI	b2754//b0329//
yjgZ	b2422//b3686//b0312//b0232//
yjhC	b4076//b4202//
yjhX	b0904//b2273//
yjiH	b3967//b1748//b1189//
yjiM	b3651//b1506//
yjiX	b0487//b1920//
yjjI	b1039//b3377//b3805//b2619//b3158//b4036//b2448//b0379//b2365//b0777//
yjjN	b3213//b1390//b3726//b0554//b0785//b0710//b2147//b1153//b2851//b4565//
yjjV	b3931//b1698//
ykfI	b1505//b0113//b3731//b2457//b3926//b0726//b3314//b3892//
ykgB	b2104//b0724//
ykgF	b3976//b4539//
ylbF	b2677//b3429//
yliI	b2446//b3829//
ymdA	b2720//b3959//b3926//b1755//b1971//b1293//b3931//b3649//b1866//b2957//b1428//b3684//b1254//b3530//b2992//b3520//b0979//b0751//b4048//b2739//b1834//b0729//b1819//b3236//b1015//b3659//b1486//b4202//ybfG//
ymfE	b0733//b1932//
ymfR	b0333//b4032//
ymfS	b4329//b0058//b1164//b4608//b4269//b3508//
ymfT	b1926//b0114//b1366//b4464//b1147//ybfI//b2243//
ymgC	b1515//b0911//b0977//b0720//
ymgI	b4222//b3480//b2767//
ynaJ	b1750//b1438//b1504//b3616//b4524//b3936//b2024//b4057//
ynbB	b3897//b3326//b2886//b1089//b4355//b3623//
ynbC	b0990//b2675//
yncB	b1293//b1144//b4183//b1036//b3784//b3200//b0549//b2652//
yncE	b1941//b0351//
yncK	b3739//b3778//b1882//b3620//b1678//b3605//b2852//
yneJ	b1089//b0245//
yneK	b3575//b3431//
yneL	b1348//b1012//b4318//b3649//b4467//b1238//b4024//b2056//b0062//
ynfH	b0018//b3024//b4132//b3476//b4239//b3334//b4200//
ynjD	b0759//b0505//b3480//
ynjE	b1443//b0058//b0733//b0727//b3623//
ynjH	b0536//b4123//b0003//b1391//b4154//
yoaD	b4466//b1807//b3981//
yoaG	b3927//b1009//
yobA	b3618//b3212//
yobB	b2745//b2022//b2055//
yobF	b2445//b4471//
yodA	b1611//wbbL//b2354//
yodD	b3740//b3205//b1081//b2762//b1499//b0253//b3786//b4277//b1015//
yoeB	b4014//b4470//
yohC	b1444//b3619//
yohF	b3300//b3362//b0162//b4318//b0992//b1824//b0320//
yohK	b0094//b0589//
ypeC	b2864//b1183//
yphA	b0089//b0356//
yphB	b0168//b0180//
ypjI	b3735//b1342//
yqeC	b1881//b3541//b3315//b3315//
yqeK	b1815//b1368//b2957//b1492//b3731//b2762//b1443//
yqgB	b1407//b3658//b1246//b0636//b2960//b3543//b2682//b3933//b3963//b2619//b0003//b3065//b4123//b1070//b2019//b1003//b3739//b3305//b4539//b4027//b0061//b0263//b4132//b1840//
yqgD	b2454//b1514//
yqgF	b3509//b0726//
yqhG	b0115//b1480//b1685//
yqiA	b4051//b2456//
yrbA	b1199//b1263//b4096//b4143//b3326//
yrbC	b0011//b0583//
yrbF	b4069//b2189//b3366//
yrbK	b1925//b1103//b3623//b2665//
yrhA	b2005//b1937//
ysaC	b2827//b1638//b1701//b3116//b0896//b4303//b2800//b1215//b1175//b4371//b2893//b3957//
ytfP	b1165//b3803//
ytfT	b1010//b2725//b1352//b3871//b3318//b0945//b4131//b2023//
ythA	b4593//b2464//
ytjA	b0739//b3836//b0082//b2095//b1245//b0088//b3560//b1745//b3812//b3779//b2855//b1678//b2661//b2449//b2216//b3116//b2867//b3656//b1927//b2168//b1941//b1265//b2378//b2720//b1300//b2319//b0184//b2926//b0596//
zntR	b2286//b3314//
