#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:10:52 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/clusters_coexp_bnum.txt
aceB	b1564//b4237//
aceF	b0589//b2205//
adiC	b2941//b1167//
araH	b1818//b4443//b3596//
artP	b3487//b3508//
artQ	b2288//b3367//
atpH	b3463//b2068//b4621//b3195//b2148//b4113//
bcsB	b0785//b0025//
bcsF	b3661//b2277//
betI	b0263//b2327//b3614//
btuE	b4123//b0087//
cadB	b4200//b4293//
ccmE	b0724//b1823//b2908//
ccmH	b1096//b1973//b3711//
chbR	b2678//b0312//
chpR	b1123//b2726//
citF	b0414//b2318//b4315//
cobU	b3628//b3117//b1823//
csgG	b0073//b4311//b2053//b3863//
cueR	b2024//b1072//b1244//
cusF	b4244//b2037//b2202//b1147//
cyoE	b3611//b3322//b0113//b2448//b1922//
dacA	b3751//b2762//
ddpC	b2608//b1881//
ddpF	b1078//b1739//b4104//b2202//
deoD	b1359//b3896//b3300//b1074//
dhaM	b2421//pawZ//b1368//
dmsB	b1368//b2242//
dnaK	b1306//b3482//
dppF	b1747//b3735//b3304//ygaQ_2//b2881//
edd	b1958//b1018//
efeU	b3303//b2348//
eptA	b2262//b0637//b4152//b1527//b1904//b1490//b1755//b1530//b2908//
eutL	b1393//b2051//
eutT	b3479//b1484//b1075//b1926//b2878//b1449//
fabG	b2444//b2914//
fadB	b2342//b2500//
fdnI	b0051//b1847//
fecE	b4126//b1881//b1244//b2660//b3875//
fepC	b3512//b1426//
fepG	b3659//b3629//
fhuD	b0199//b3565//b0637//b1104//
fimH	b1093//b0984//b3785//b4559//
fimI	b2146//b4426//b1351//
fklB	b4237//b3318//b0772//
flhD	b3545//b1841//
frmR	b3618//b2019//
fruK	b3941//b3347//b3510//
ftsN	b0273//b1789//b3259//
gadX	b4316//b3787//
galT	b3417//b1078//b2455//b2348//
garR	b4367//b1953//b0737//b2659//b3983//
gatZ	b1593//b1176//b3228//b3703//b0125//b1517//b1334//
gcvT	efeU//b4149//b3979//
glcG	b1349//b2730//b2756//
glgX	b2722//b3659//b1261//b1750//
glnL	b4307//b2906//
glnQ	b2497//b1761//b2250//
glpT	b3511//b3159//b3977//b4183//b1051//b1037//b0724//b0477//
gltB	b3456//b3327//
gltL	b2266//b1745//
glxR	b2946//b2125//
gspB	b4288//b4156//
gspD	b1526//b1847//
gspF	b1554//b2976//
gspM	b0414//b4353//
hisQ	b2186//b2207//b1077//
holC	b0837//b0812//b2137//b1938//
htpG	b4033//b0711//b1884//
hybC	b1774//b1757//
hybG	b1335//b0592//b4428//
hybO	b0368//b0982//b0972//
hydN	b0591//b2056//b3457//b0368//b3522//b2880//b3125//b2318//b2702//b0779//b3119//
hyfB	b1886//b0428//b3024//
hyfR	b4376//b0199//b2278//b2608//b1304//
ibpB	b1942//b2462//
ileY	b2841//b2080//
ilvM	b3533//b3078//b3212//b3611//b1393//
ilvN	b0911//b2722//
iscU	b1262//b1334//b3361//b3120//b1834//
iscX	b2995//b3967//b2014//
kdsD	b1504//b0195//
ksgA	b0312//b4328//
lacZ	b2961//b0733//b1388//
lar	ygaQ_2//b0152//
leuZ	b4005//b1823//b2169//b2849//
lldR	b2230//b2462//b1772//
lpxP	b3294//b1755//b2995//b0434//
lspA	b2871//b1887//b1866//
lsrR	b2454//b1685//b3964//b2047//b3176//b2501//b3352//b2052//
lyx	b3530//b2609//
malQ	b2051//b2879//b3849//b2718//b1073//b3195//b2764//b2109//
manZ	b1012//b4655//b1588//
marR	b2261//b0589//
mcbA	b3956//b0672//
mcrA	b1665//b4592//
mdtJ	b2607//b1085//
menD	b0131//b1207//b3303//
metN	b1709//b3327//
mglC	b2123//b1359//b0588//
mhpB	b0772//b2463//
mhpF	b0182//b3141//
minD	b1922//b1881//
minE	b3751//b1717//
mnmG	b1261//b4131//
moaE	b0180//b1292//b2090//b3224//b0002//
mokB	b3661//ecpB//
mpl	b2272//b4334//
mprA	b1386//b1171//b1815//
mraZ	b0233//b3656//b4187//b1889//
mrp	b2276//b2250//
murE	b2703//b4024//
nagB	b0765//b3904//
nanM	b3618//b3739//
napF	b2288//wbbL//
napH	b0522//b0904//b1511//b1018//b0082//
narJ	b2055//b2169//b3431//
narZ	b2762//b1414//
nirD	b1148//b1612//b3598//
nrdG	b4069//b1925//
nrdI	b3457//b2464//b2425//b1312//
nrfC	b2523//b3651//b2109//
nuoB	b4383//b2697//
nuoN	b2418//b0781//b1698//b0118//b2147//b1124//b1919//b3333//b2868//b3543//b3123//
oppF	b1175//b2469//b3008//b2036//b4151//
paaI	b2997//b4207//b1132//b3192//b3616//b3615//b0907//b4117//b2142//
pdhR	b3240//b2828//
pdxK	b3725//b1745//b0806//
pflB	b3261//b0331//
pgk	b1312//b2961//b0164//
pheL	b2616//b2286//
phnE	b4015//b3597//
phnL	b0872//b3725//b4233//b1892//
pntA	b3597//b1879//
polA	b0828//b1922//
potH	b1012//b2235//b2715//b1563//b2674//b4469//b1736//
ppa	b3993//b0810//
ppdD	b1243//b1137//
ppx	b3957//b1824//
proX	b4589//b1518//b1511//
prpD	b0632//b1807//b2204//
pspD	b1577//b0971//b4655//b0940//
pstB	b1468//b3119//
pstS	b3861//b3892//b4369//
purT	b4106//b4072//b3128//b3345//b3314//b4348//b1742//b1257//b2194//b0636//
putP	b3198//b2876//
puuR	b2676//b1487//b1292//b0306//
pyrI	b4102//b2342//b4511//b1316//b1444//b4132//
rbsK	b3006//b0983//b2189//b0707//b3972//
rcsD	b3870//b0805//
recQ	b2285//b2288//
relE	b3074//b0162//
rhaB	ybfI//b2319//
ribF	b3803//b3517//b3344//b0955//
rlpB	b1879//b1884//b3222//
rluA	b0171//b3626//
rpmI	b2486//b4189//
rpoN	b2414//b1083//
rseA	b2721//b0865//
rsxB	b3327//b0967//
rtcR	b1807//b3416//
rutG	b3228//b3963//b2818//b3781//b3400//b4466//b1124//
ryhB	b2948//b4131//
sapD	b4559//b0704//b0150//
serC	b4052//b2971//
serT	b1339//b2038//b1651//b3072//
sfmH	b4128//b2730//
slyA	b2728//b2273//
smpB	b0590//b2487//
srlE	b0982//b2309//b0169//b1717//b1564//
sroB	b3656//b1646//
sseB	b0801//b2665//
sspB	b1735//b4142//
ssrS	b3643//b3078//b2903//
sucD	b4382//b3960//b3741//b2053//b2186//b1943//b1504//b0720//b2725//b1611//b3536//b2309//b3979//
sufS	b0958//b3605//b4459//b0183//b3597//b2697//
tatA	b0795//b3614//
tdcG	b2243//b0366//b1036//b2705//b1972//b3619//b3544//
tdh	b1767//b3322//b4068//b3365//b4539//b3739//
tdk	b2476//b1265//
thrC	b3198//b0195//b1094//
thrW	b1993//b0897//b1958//b3627//
tnaC	b3845//b0430//b0033//
tolC	b3892//b3460//b0347//b2108//
tolR	b0032//b3223//b0245//
treC	b1642//b0977//
trmI	b2414//b0164//
trpL	b3387//b3781//b1292//b1264//b4226//
truB	b1104//b2451//
truD	b2488//b3525//b3605//
trxA	b2108//b2757//
trxB	b1631//b3750//
tyrA	b1444//b1588//
tyrB	b3141//b1593//b2719//
tyrU	b2196//b3661//b3455//b2279//b0982//
upp	b1662//b1518//b2198//b2469//b0429//
uraA	b2137//b1103//b3771//
usg	b2217//b0872//
valV	b2883//b3183//b4067//
visC	b2500//b3981//b1262//b3960//
waaU	b3431//b1886//b2449//b2445//b2676//b3941//b1891//b4238//b3892//b2278//b2451//
wbbL	b1036//b3632//b3260//b1851//b0150//b3711//b2309//b3787//b1435//b2530//b4314//b0632//
wcaE	b2339//b3065//
wcaL	b1708//b1927//b0252//b2014//b0011//
wzxE	b1892//b0739//
xerD	b1563//b3141//
xylA	b3330//b3118//
yaaW	b3623//b1947//
yadM	b1949//b4334//
yaeB	b1088//b3138//
yaeI	b2528//b4377//
yafZ	b3387//b3522//
yajG	b2706//b0320//b3491//b1840//
ybaN	b1366//b0591//b3477//b3308//b4568//
ybbC	b2068//b3780//
ybbW	b1164//b0368//b0520//b2676//b4311//
ybcO	b3476//b3190//
ybdD	b3522//b3656//b2148//b1586//b2914//b1034//b2678//b4112//
ybeA	b1586//b3605//b4506//b1102//b3956//b3141//
ybeZ	b1062//b1079//
ybfC	b0895//b3299//
ybgC	b1554//b2421//
ybgJ	b1430//b2024//
ybgT	b3836//b3785//b1362//b4318//
ybhC	b0033//b1476//b2021//b0062//
ybiC	b1791//b0307//b1954//b1487//b3598//b3994//b1564//b3115//b1631//b2838//b1901//b3031//b4203//b1756//
ybiH	b2488//b2248//
ybiX	b2737//b3791//b4187//b2660//b3098//b2207//b3733//b1098//b4013//b2543//b3810//b2040//b2909//b3318//b0923//
ybjC	b2991//b3611//
ycbS	b2908//b3787//
ycbT	b1494//b1452//
ycbZ	b0583//b0234//
yccB	b3542//b3597//b1864//b0002//b2279//b1947//b2038//b1912//b4317//b0451//
yccJ	b1036//b1684//
yccM	b4024//b0990//b3870//
yccW	b3803//b4024//b0313//
ycdZ	b2725//b2021//
yceD	b4371//b1393//
yceG	b2248//b2400//b4308//
ycfM	b4381//b3341//b1784//
ycgM	b3212//b0162//b3661//
ychS	b1988//b0137//b1757//b0757//b3486//b3736//b3221//
yciC	b1449//b3482//
yciH	b2729//b2527//
ycjT	b3740//b1973//
ycjV	b1828//b1125//b3136//
ydaU	b2971//b1153//
ydaV	b1171//b1199//
ydaW	b1973//b4006//
ydcQ	b3026//b2368//
ydcW	b0263//b2055//
yddB	b2004//b0168//
ydeT	b0509//b1124//b4123//
ydeU	b3115//b3788//
ydfE	b2020//b3390//b0171//
ydfV	b0343//b2446//
ydhS	b2277//b1791//
ydiH	b3849//b1742//
ydiR	b1261//b2272//
ydjL	b2194//b2103//b3730//b0434//
yeaC	b3302//b2872//b2872//
yeaK	b2573//b0171//b2462//
yeaZ	b1888//b1943//b2424//
yebB	b4460//b2123//
yebC	b0513//b1180//b1958//b0075//b4110//b2618//b3126//
yebF	b2282//b1428//
yebG	b1034//b3175//b3395//b3636//b0573//b3515//b2453//b0198//b3024//b0061//b3514//b4428//b4384//b3322//b1438//
yebR	b2468//b1360//b2762//
yebT	b0518//b0982//
yedF	b3170//wbbL//
yedI	b2606//b3650//
yedL	b3998//b2319//b3417//b4469//b3001//
yedZ	b1747//b0904//b4506//
yeeE	b4127//b4249//b3626//b3153//b2616//b2248//pawZ//b0983//b3829//b4471//b1138//b1228//b1841//b3960//b2755//b2531//b2756//b0451//b1638//b3734//b0245//b4428//b3991//
yeeF	b2887//b1073//b3337//b3294//b2097//b1171//b1014//b3805//b1098//
yehM	b2730//b4485//
yehP	b3079//b0184//b1750//b2235//b3386//b3433//b2500//b0785//b1746//b0590//b1884//b2918//
yehU	b3637//b0751//
yeiS	b1190//b4056//
yejK	b1819//b2449//b4382//b2463//
yfaA	b3476//b2167//
yfaE	b1590//b3395//b2326//
yfaX	b2202//b1783//b3482//
yfaY	b3204//b3478//
yfaZ	b1681//b1940//
yfbM	b3543//b2600//
yfbN	b3079//b1953//
yfcM	b0921//b3012//
yfcP	b0781//b1514//b2080//b2755//b3623//b1352//
yfcV	b0910//b3976//
yffS	b2619//b1097//b0765//b3487//b1817//b3294//b3611//b2283//
yfgM	b2704//b3117//b3930//b2448//b4383//b1155//b0061//
yfjG	b1710//b3313//
ygaF	b0023//b0131//b0971//b2530//b0974//b2728//b2422//b4222//b3189//b2276//b0348//
ygbM	b1039//b2873//b2012//b1864//
ygcI	b4307//b3825//b3941//b0150//
ygcO	b3507//b2782//
ygeA	b1339//b3849//b1036//b0248//b2253//b1312//
ygeN	b0979//b1282//b2249//
ygfB	b3299//b1392//b0586//
ygfM	b4355//b2868//b3723//b0077//b2703//b3125//b0677//b0636//b2918//b3983//b3708//
ygfT	b3906//b2840//
ygfU	b0737//b2697//b3261//
yggF	b2800//b2034//b0653//
yghJ	b2930//b1843//b1947//
yghZ	b3329//b1082//
ygiQ	b2458//b2718//b2557//
ygiT	b0873//b4070//
ygjH	b0758//b1941//b2035//
ygjJ	b0801//b0635//b1865//
ygjK	b4114//yrhC//
yhaB	b2242//b2757//
yhaO	b2205//b1638//
yhaV	b4559//b0943//
yhbE	b2949//b3417//
yhbJ	b2748//b2080//
yhbU	b0978//b1428//
yhbV	b3240//b3632//b0138//b1088//b1511//b3008//
yhbY	b0121//b1849//b2041//b3005//b0922//b4131//b3480//b1672//b2019//b4098//b3771//b1638//b2196//b1511//b1105//b0855//b4102//b0908//b1444//b1748//b4382//b3930//b0728//b1891//b3482//b3990//b0414//b2012//arpB//b1410//b2665//b1931//b2080//b1884//b3191//b3751//b0536//b3454//b2864//b3861//b1851//b3336//b4289//b1612//b2941//b1747//b2024//b1226//b2448//b4013//b2418//b0586//b1426//b2573//b1174//b2243//b0864//b3327//b3684//b2262//b1246//b2029//b2282//b3724//
yhcH	b1194//b3185//b3636//b1390//pawZ//b2458//
yheL	b4200//b1360//b1262//b0248//
yheO	b2736//b3385//b1628//b3119//b0038//b2459//b1287//b2126//b1818//
yheS	b1777//b1141//
yhfU	b1467//b4302//
yhiI	b3520//b1080//
yhiM	b3967//b2204//b3334//b1530//b0379//b4380//b2335//b2281//b0036//b1167//b2487//b3184//b1946//b0996//b0720//b1679//
yhjE	b2169//b4102//b3313//b0945//b4526//b0430//b0637//b3707//b0497//b1154//b3514//b1760//b3981//b1235//b3661//b3334//b2462//b3737//b2703//b2333//b3522//b2185//b2286//b3460//b3221//b1851//b2607//b2456//b2763//b2682//b1876//b4407//b1051//b0183//b3478//b4244//b4407//b4027//
yiaB	b2850//b3476//
yiaK	b2674//b1850//
yibD	b1945//b3431//
yibI	b3336//b2856//
yibJ	b0781//b0248//
yibN	b2202//b1796//b1729//b1651//
yicE	b1151//b4655//
yidP	b4070//b1361//
yidZ	b2455//b2939//
yieK	b3597//b2990//
yigB	b4053//b4310//b3229//b0799//b0033//b0855//b1751//b1646//b2699//b3627//b2616//b0487//b4154//b4096//b2444//b0244//b1343//b1134//
yigL	b0518//b3671//
yigZ	b3786//b4068//b2308//b0509//b1937//b1841//b4270//b0921//b0750//b1093//b0799//b3297//
yijD	b2443//b3298//
yijF	b1673//b0430//b0077//
yjbR	b3454//b0996//
yjbS	b2208//b0430//
yjcH	b0861//b3927//b3661//
yjdA	b2676//b3613//b0077//b2745//b2458//b3870//b1958//b1360//b3378//b1946//b4106//b1485//b2840//b0138//b2608//b2881//b3013//b4100//b3512//b0733//b2486//b0921//b0997//b1097//b1922//b0356//b3796//b3359//
yjdJ	b4428//b2309//b0358//b3378//
yjdO	b1150//b1076//
yjeO	b1992//b1834//
yjfK	b3344//b2013//
yjfO	b2378//b1889//b2608//
yjfY	b2949//b4467//
yjgI	b2506//b0736//
yjgZ	b1736//b3324//b3065//b1617//
yjhC	b1924//b1123//
yjhX	b4226//b2205//
yjiH	b3413//b0979//b1293//
yjiM	ecpE//b3752//
yjiX	b3811//b1388//
yjjI	b2933//b2400//b1555//b2440//b4199//b1823//b1630//b0980//b2960//b1668//
yjjN	b0710//b1836//b1224//b1428//b4352//b2976//b3306//b1004//b2876//b1176//
yjjV	b4430//b3523//
ykfI	b2236//b1082//b3783//b2368//b1407//b3165//b3240//b3168//
ykgB	b0091//b0572//
ykgF	b1189//b1921//
ylbF	b3316//b2020//
yliI	b0244//b0737//
ymdA	b4593//b3345//b0296//b1134//b1531//b3990//b2501//b0368//b2286//b0505//ybfG//b3098//b0184//b4603//b2034//b4353//b2185//b2302//b1004//b0004//b3300//b2679//b3125//b2918//b3457//b3361//b4259//b3125//b1156//
ymfE	b2855//b0967//
ymfR	b2284//b1449//
ymfS	b3787//yncK//b3986//b1630//b0545//b4259//
ymfT	b4592//b2457//b1038//b0329//b1787//b2499//b1879//
ymgC	b2673//b3239//b0810//b2044//
ymgI	b1012//b2378//b4460//
ynaJ	b1252//b2387//b3168//b3008//b0967//b2939//b2906//b2683//
ynbB	b3317//b1685//b0861//b3493//b1555//b4303//
ynbC	b2607//b1955//
yncB	b3124//b3727//b2730//b0799//b1077//b1138//b4430//b1009//
yncE	b3177//b1480//
yncK	b3748//b0704//b1300//b0812//b0722//b0584//b2095//
yneJ	b0118//b1282//
yneK	b4466//b3118//
yneL	b1988//b2390//b1426//b0158//b2318//b3482//b1578//b1105//b3780//
ynfH	b4115//b3710//b3345//b3512//b2242//b4608//b0233//
ynjD	b3686//b1665//b0081//
ynjE	b1751//b0810//b3963//b2168//b3825//
ynjH	b3784//b3117//b4259//b1467//b2868//
yoaD	b3457//b2961//b3343//
yoaG	b3637//b1394//
yobA	b1958//b1089//
yobB	b2765//b2109//b2684//
yobF	b0779//b2150//
yodA	b2498//b1909//b1093//
yodD	b0013//b3343//b0473//b1943//b0921//b2169//b3512//b4053//b1014//
yoeB	b2620//b3119//
yohC	b4068//b0428//
yohF	b1651//b2527//b1008//b1014//b2543//b3265//b3310//
yohK	b3510//b0588//
ypeC	b2189//b3240//
yphA	b3346//b1554//
yphB	b1137//b1335//
ypjI	b1751//b0199//
yqeC	b0961//b4201//b2032//b2748//
yqeK	b3926//b0018//b1906//b2757//b1751//b0182//b4072//
yqgB	b0778//b4114//b0429//b3400//b1886//b1850//b3236//b4203//b0042//b1189//b0120//b3671//b1580//b0862//b0799//b1260//b1297//b0896//b2699//b0511//b1166//b2285//b3575//b2500//
yqgD	b3967//b3956//
yqgF	b4414//b0343//
yqhG	b2717//b2206//b4383//
yqiA	b1742//ecpB//
yrbA	b3430//b2137//b3986//b0734//b3836//
yrbC	b0497//b2017//
yrbF	b0992//b2704//b2040//
yrbK	b3024//b2872//b2104//b2972//
yrhA	b1789//b0089//
ysaC	b3595//b1900//b0033//b0583//b0795//b0093//b0672//b3540//b1791//b1368//b3544//b3972//
ytfP	b4293//b2256//
ytfT	b1478//b3848//b3805//b4052//b4330//b0245//b0450//b2097//
ythA	b1516//b1359//
ytjA	b1226//b2390//b0533//b4067//b3630//b4315//b1149//b1000//b4202//b2326//b0943//b2439//b3477//b3159//b1629//b1680//b2169//b0940//b3869//b1593//b4079//b4318//b1736//b2318//b2705//b4104//b1293//b1887//b2990//
zntR	b1183//b1518//
