#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:10:52 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/clusters_coexp_bnum.txt
aceB	b4430//b0233//
aceF	b1992//b0062//
adiC	b1943//b3628//
araH	b0758//b2683//b0678//
artP	b1039//b3119//
artQ	b3786//b0061//
atpH	b1939//b2037//b2103//b3848//b4076//b0311//
bcsB	b3771//b1259//
bcsF	b3708//b3998//
betI	b3130//b0592//b3536//
btuE	b3116//b0727//
cadB	b2052//b2277//
ccmE	b1476//b3012//b1954//
ccmH	b1717//b0616//b3833//
chbR	b0520//b1484//
chpR	b1750//b2881//
citF	b4027//b3710//b3932//
cobU	b2287//b1757//b3347//
csgG	b3998//b0635//b1165//b1190//
cueR	b2464//b0089//b3343//
cusF	b1395//b2841//b2867//b3791//
cyoE	b1010//b2374//b2422//b1366//b2049//
dacA	b0659//b2094//
ddpC	b3457//b3637//
ddpF	b1332//b3129//b2277//b1350//
deoD	b0120//b4314//b0092//b1010//
dhaM	b4143//b3658//b3617//
dmsB	b1407//b4231//
dnaK	b4311//b2828//
dppF	b3728//b2994//b0027//b3432//b4515//
edd	b1144//b1851//
efeU	b1061//b3006//
eptA	b0616//b3116//b4470//b3300//b1680//b2887//b3153//b2618//ypjI//
eutL	b4471//b3377//
eutT	b3977//b1881//b0812//b4369//b0597//b1789//
fabG	b2261//b3400//
fadB	b2453//b0593//
fdnI	b4068//yjhE//
fecE	b3972//b2991//b4102//b1848//b3228//
fepC	b4254//b3301//
fepG	b2994//b2619//
fhuD	b1245//b2607//b3630//b3021//
fimH	b0520//b4239//b0180//b3255//
fimI	b2012//b2302//b4293//
fklB	b0940//b4032//b4154//
flhD	b0162//b2252//
frmR	b0333//b4104//
fruK	b4451//b4293//b3992//
ftsN	b3130//b3563//b3931//
gadX	b2665//b3562//
galT	b0739//b3491//b4287//b3982//
garR	b3515//b2619//b4101//b3826//b2527//
gatZ	b4033//b3159//b2439//b0972//b1832//b2150//b1007//
gcvT	b0033//b1924//b1072//
glcG	b2234//b3629//b2080//
glgX	b2764//b1124//b0961//b1503//
glnL	b1164//b3845//
glnQ	b0336//b3752//b3347//
glpT	b4376//b3295//b1767//b3978//b4183//b2243//b2368//b1841//
gltB	b1924//b3658//
gltL	b2783//b1291//
glxR	b3957//b1946//
gspB	b0873//b2256//
gspD	b3343//b3784//
gspF	b3454//b1292//
gspM	b2279//b2365//
hisQ	b0672//b4114//b3933//
holC	ygaQ_2//b3314//b2266//b1244//
htpG	b2243//b3385//b1746//
hybC	b4202//b3812//
hybG	b3978//b2868//b2867//
hybO	b3124//b2447//b2738//
hydN	b4566//b3334//b2302//b3982//b1177//b0721//b2264//b3563//b4100//b0421//b3520//
hyfB	b2312//b2873//b2878//
hyfR	b1848//b0434//b1153//b2144//b1155//
ibpB	b3788//b0093//
ileY	b0092//b1074//
ilvM	b1464//b1366//b1361//b0990//b4303//
ilvN	b2524//b2728//
iscU	b3387//b1924//b0023//b2918//b4033//
iscX	b3123//b2699//b3306//
kdsD	b3893//b0828//
ksgA	b2523//b0961//
lacZ	b2444//b3314//b0829//
lar	b4506//b2239//
leuZ	b2368//b3810//b1198//b4203//
lldR	b1517//b2977//b4076//
lpxP	b4189//b2307//b0856//b3725//
lspA	b0734//b2235//b4609//
lsrR	b4470//b0015//b3779//b3930//b3979//b3846//b2736//b3861//
lyx	b2034//b3770//
malQ	b4380//b3543//b2961//b3026//b0253//b0831//b1244//b0978//
manZ	b1628//b1879//b1748//
marR	b1884//b0652//
mcbA	b2017//b1495//
mcrA	b2480//b3212//
mdtJ	b3848//b4052//
menD	b4430//b2455//b0592//
metN	b1947//b1701//
mglC	b4244//b1243//b1924//
mhpB	b1493//b0584//
mhpF	b1235//b1773//
minD	b1293//b3632//
minE	b3261//b2021//
mnmG	b3796//b1684//
moaE	b1172//b1420//b1184//b4114//b1823//
mokB	b3723//b0050//
mpl	b3825//b3617//
mprA	b0025//b0164//b3848//
mraZ	b1195//b2002//b4381//b1062//
mrp	b2418//b0509//
murE	b2051//b0997//
nagB	b1073//b2618//
nanM	b3229//b1836//
napF	b3316//b1133//
napH	b3460//b0474//b2856//b2994//b4152//
narJ	b0727//b3731//b1930//
narZ	b4377//b3979//
nirD	b0513//b0072//b1938//
nrdG	b0233//b2257//
nrdI	b0756//b2096//b0809//b2374//
nrfC	b3184//b0234//b3487//
nuoB	b2262//b2852//
nuoN	b1010//b1778//b3311//b1073//b1094//b0406//b3138//b3482//pawZ//b1879//b0533//
oppF	b3197//b2868//b3750//b4188//b4603//
paaI	b3991//b3183//b0244//b2994//b2197//b2850//b3617//b1840//b3637//
pdhR	b1120//b3225//
pdxK	b3239//b2216//b0772//
pflB	b0003//b0428//
pgk	b2675//b2490//b2705//
pheL	b3035//b3565//
phnE	b3512//b2199//
phnL	b2676//b1761//b4320//b2755//
pntA	b1351//b0737//
polA	b1515//b1176//
potH	b1038//b2868//b3323//b3617//b3629//b1580//b2272//
ppa	b1511//b3308//
ppdD	b0118//b4443//
ppx	b1480//b4478//
proX	b3956//b1772//b2146//
prpD	b3021//b0344//b3516//
pspD	b1238//b2517//b2239//b1348//
pstB	b3118//b3623//
pstS	b0113//b1484//b3292//
purT	b2755//b1912//b1668//b2279//b0365//b2040//b0811//b0118//b2871//b3805//
putP	b3123//b0961//
puuR	b2241//b2198//b0974//b1200//
pyrI	b4471//b1513//b4291//b2450//b2526//b2949//
rbsK	b1449//b3341//b0589//b2961//b2679//
rcsD	b2326//b2400//
recQ	b1361//b3159//
relE	b2992//b1494//
rhaB	b1797//b4142//
ribF	b3167//b3193//b3309//b2126//
rlpB	b2926//b1674//b3026//
rluA	b0971//b1777//
rpmI	b2053//b1511//
rpoN	b2530//b4238//
rseA	b2849//b4033//
rsxB	b2849//b1778//
rtcR	b4610//b1316//
rutG	b1261//b3740//b3615//b1175//b2528//b4317//b2941//
ryhB	b2005//b0862//
sapD	b0137//b3221//b1343//
serC	b3486//b2378//
serT	b1945//b0014//b1958//b2308//
sfmH	b4081//b3165//
slyA	b2528//b1504//
smpB	b0498//b1776//
srlE	b1190//b1486//b4048//b0536//b0114//
sroB	b3812//b1483//
sseB	b4032//b0772//
sspB	b2601//b4240//
ssrS	b4291//b2498//b3078//
sucD	b1298//b4067//b1265//b3530//b3797//b3309//b3126//b2113//b0513//b4183//b3366//b1513//b2453//
sufS	b3305//b1238//b3875//b1682//b1340//ypjI//
tatA	b2257//b3193//
tdcG	b1342//b0776//b2616//b4589//b3190//b0591//b1840//
tdh	b1203//b2886//b1843//b1200//b4383//b2137//
tdk	b1409//b2995//
thrC	b1843//b1304//b3626//
thrW	b2093//b3626//b2185//b4033//
tnaC	b1180//b2056//b1164//
tolC	b2378//b1165//b1834//b0414//
tolR	b2893//b3123//b0850//
treC	b2421//b1906//
trmI	b1818//b2762//
trpL	b2033//b3306//b2528//b1396//b3977//
truB	b3930//b1993//
truD	b2422//b3319//b3735//
trxA	b0138//b0137//
trxB	b3224//b2531//
tyrA	b1779//b4032//
tyrB	b1088//b3707//b0735//
tyrU	b3138//b4199//b2527//b3595//b0992//
upp	b2254//b1920//b2782//b1492//b1009//
uraA	b1684//b2480//b2109//
usg	b1298//b0085//
valV	b3903//b3114//b0871//
visC	b1392//b3312//b2911//b0903//
waaU	b2827//b1444//b2526//b2458//b0082//b1389//b4142//b3926//b3170//b3631//b2515//
wbbL	b3429//b0368//b3734//b1487//b1991//b1834//b3533//b2354//b3125//b1037//b3897//b2872//
wcaE	b3788//b3198//
wcaL	b2121//b1552//b2941//b2678//b2307//
wzxE	b2287//b2486//
xerD	b1708//b3323//
xylA	b2047//b0593//
yaaW	b1105//b2312//
yadM	b3723//b3788//
yaeB	b2463//b2704//
yaeI	b3958//b3114//
yafZ	b2032//b2992//
yajG	b1586//b0974//b0004//b0336//
ybaN	b0775//b1888//b1034//b1783//b2457//
ybbC	b0038//b4289//
ybbW	b2513//b1889//b0831//b1306//b2368//
ybcO	b1955//b3727//
ybdD	b1778//b0306//b3560//b0850//b1772//b2451//b0347//b2946//
ybeA	b2206//b0973//b4013//b3223//b0032//b3130//
ybeZ	b3326//b2469//
ybfC	b0182//b3941//
ybgC	b3545//b1177//
ybgJ	yliL//b0943//
ybgT	b1073//b1305//b4414//b2250//
ybhC	b3479//b2675//b0115//b1495//
ybiC	b3487//b2850//b2755//b4051//b3476//b0724//b3074//b4102//b1682//b3953//b2729//b3072//b0152//b3194//
ybiH	b1566//b4127//
ybiX	b3336//b3796//b2727//b1988//b0139//b4303//b3927//b4376//b4143//b3172//b4383//b1078//b3803//b1817//b4329//
ybjC	b2724//b0860//
ycbS	b1482//b1973//
ycbT	b2679//b3365//
ycbZ	b3992//b4330//
yccB	b1282//b1807//b2254//b4067//b4589//b3455//b0333//b3119//b1102//b3208//
yccJ	b0907//b1252//
yccM	b4037//b1294//b0139//
yccW	b4592//b1124//b2335//
ycdZ	b2241//b2457//
yceD	b1918//b1000//
yceG	b2995//b2280//b4099//
ycfM	b0940//b2185//b2705//
ycgM	b1034//b1410//b3751//
ychS	b3926//b3296//b3735//b3005//b1396//b2933//b2448//
yciC	b0545//b0659//
yciH	b0804//b2222//
ycjT	b1342//b0042//
ycjV	b1950//b4383//b1298//
ydaU	b4443//b1006//
ydaV	b3967//b1444//
ydaW	b3785//b4655//
ydcQ	b0855//b0125//
ydcW	b1679//b3192//
yddB	b2207//b0738//
ydeT	b3936//b3136//b2917//
ydeU	b1955//b2194//
ydfE	b3429//b3595//b2147//
ydfV	b2186//b1332//
ydhS	b3320//b0252//
ydiH	b3125//b0477//
ydiR	b0477//b1972//
ydjL	b2544//b0923//b3637//b2446//
yeaC	b4515//b1514//b1228//
yeaK	b2005//b2878//b1304//
yeaZ	b0782//b2909//b3265//
yebB	b3983//b1294//
yebC	b0450//b3208//b0473//b2867//b1260//b1062//b0642//
yebF	b4100//b1154//
yebG	b1929//b2849//b3118//b4151//b3184//b0004//b3723//b1360//b3631//b2662//b1864//b2994//b1339//b2032//b3127//
yebR	b2972//b2660//b4239//
yebT	b0751//b1681//
yedF	b2167//b3992//
yedI	b4610//b3072//
yedL	b0999//b1878//b2266//b1226//b3123//
yedZ	b2606//b3732//b4238//
yeeE	b0812//b3026//b2222//b3306//b1783//b1075//b3787//b1120//b1924//b0837//b0632//b4610//b1204//b3306//b2250//b3344//b2097//b0594//b0936//b4375//b4655//b3563//b3977//
yeeF	b2262//b1096//b3413//b2318//b0180//b1004//b2449//b2288//b3643//
yehM	b2197//b4308//
yehP	b4539//b1304//b4114//b3651//b3361//b1148//b2143//b4114//b2313//b2527//b2121//b1464//
yehU	b1263//yjhE//
yeiS	b3491//b1791//
yejK	b2145//b0050//b1486//b3693//
yfaA	b4201//b3159//
yfaE	b4147//b2728//b2659//
yfaX	b0002//b3165//b0864//
yfaY	b4189//b1082//
yfaZ	b4380//b3236//
yfbM	b1061//ygeN//
yfbN	b2104//b3072//
yfcM	b2093//b1048//
yfcP	b0082//b2092//b1104//b1226//b0329//b1000//
yfcV	b4051//b3959//
yffS	b3005//b1760//b4290//b2113//b2703//b3190//b1204//b4098//
yfgM	b4314//b1865//b3822//b3303//b0710//b0342//b3191//
yfjG	b2189//b2738//
ygaF	b4407//b1282//b3259//b3098//b3159//b4110//b2886//b3130//b2526//b0958//b0474//
ygbM	b3321//b2840//b2198//b2204//
ygcI	b3737//b0366//b1555//b0592//
ygcO	b3930//b2883//
ygeA	b2335//b3930//b2387//b0775//b2053//b1941//
ygeN	b4414//b0059//b0775//
ygfB	b4054//b4024//b0795//
ygfM	b1368//b2712//b0615//b1503//b1247//b4067//b0231//b3387//b4189//b1334//b0707//
ygfT	b3997//b3541//
ygfU	b1083//b2236//b3191//
yggF	b0738//b0350//b1953//
yghJ	b2721//b0781//b0234//
yghZ	b2705//b0186//
ygiQ	b3735//b1332//b4603//
ygiT	b1177//b3120//
ygjH	b1198//b0977//b1389//
ygjJ	b3327//b2333//b2266//
ygjK	b3710//b3493//
yhaB	b3850//b0782//
yhaO	b4057//b1922//
yhaV	b1410//b2333//
yhbE	b1245//b3072//
yhbJ	b2991//b1878//
yhbU	b2991//b0306//
yhbV	b3811//b0522//b3138//b1390//b3953//b2052//
yhbY	b2249//b3627//b2254//b0137//b2972//arpB//b1061//b1651//b3035//b4006//b1943//b3301//b3387//b1224//b3194//yrhA//b4151//b3314//b2341//b3904//b4200//b0344//b3200//b3690//b4655//ysaC//b1224//b3981//b3927//b0936//b1710//b1925//b1426//b3299//b3294//b0311//b1199//b3431//b2272//b1485//b3344//b1884//b3979//b3221//b3231//b4459//b0162//b3737//b1015//b2126//b0584//b4151//b3536//b3802//b1039//b2525//b2150//b3293//b1226//b1939//b0199//b2026//b2147//b1098//
yhcH	b0850//b2096//b0905//b0750//b0342//b3703//
yheL	b3560//b3454//b4291//b2250//
yheO	b3932//b2763//b2514//b2421//b3770//b1183//b2140//b1104//b0379//
yheS	b3525//b1480//
yhfU	b0829//b1126//
yhiI	b2012//b1089//
yhiM	b3334//b2720//b4469//b3687//ecpE//b0736//b1071//b3304//b2725//b3822//b4202//b3125//b2607//b2335//b2021//b3221//
yhjE	b2241//b1563//b2025//b3126//b4053//b3941//b4320//b2490//b4259//b0984//b0764//b0928//b3159//b3846//b4160//b1386//b3199//b4199//b3457//b1165//b1937//b0131//b1518//b0812//b3956//b2600//b0348//b1366//b4203//b1051//b3708//b2012//b0273//b0632//b1552//b0923//b2782//b0273//
yiaB	b0895//b2248//
yiaK	b1044//b3734//
yibD	b0074//b3334//
yibI	b0366//b2273//
yibJ	b3619//b0195//
yibN	b4114//b0982//b1617//b3021//
yicE	b2457//b4466//
yidP	b3487//b3329//
yidZ	b1262//b3336//
yieK	b1587//b3320//
yigB	b1698//b1414//b3704//b2424//b1779//b2522//b1484//b2513//b4270//b1306//b3541//b1516//b1518//b4305//b0554//b0653//b0751//b3422//
yigL	b3305//b3455//
yigZ	b1777//b4226//b2444//b0195//b3021//b1395//b1925//b2488//b1880//b0660//yedS//yjhE//
yijD	b0028//b2216//
yijF	b3306//b0863//b0801//
yjbR	b3728//b3797//
yjbS	b2677//b1555//
yjcH	b0120//b4015//b0081//
yjdA	b3259//b3892//b3802//b0672//b0150//b4187//b3261//b0094//b2052//b1293//b2972//b2498//b3624//b3186//b4160//b2914//b1531//b0795//b1204//b1668//b1841//b1478//b1531//b3875//b1949//b0195//b0572//b3958//
yjdJ	b0014//b1787//b1257//b1304//
yjdO	b2439//b3780//
yjeO	b3960//b0678//
yjfK	b0252//b1366//
yjfO	b3718//ygeN//b1987//
yjfY	b0782//b0523//
yjgI	b2453//b2712//
yjgZ	b2713//b2850//b2840//b0486//
yjhC	efeU//b2849//
yjhX	b1847//b3967//
yjiH	b2047//b4231//b0509//
yjiM	b2169//b1075//
yjiX	b4526//b3654//
yjjI	b1194//b2020//b1943//b1183//b2254//ypjI//b2600//b1414//b1008//b1760//
yjjN	b3022//b0351//b3783//b3486//b3190//b2601//b2280//b3845//b3783//b2024//
yjjV	b1093//b3724//
ykfI	b0081//b1633//b1226//b3261//b4592//b4052//b3312//b3110//
ykgB	b4005//b2729//
ykgF	b3784//b0061//
ylbF	b0772//b0910//
yliI	b3906//b4069//
ymdA	b3739//b1632//b4511//b3205//b1335//b3390//b1611//b3200//b1438//b1342//b1228//b0589//b3778//b1428//b0013//b4291//b4464//b1580//b0660//b3604//b2903//b1943//b3926//b3791//b1866//b2572//b3430//b3319//b4352//
ymfE	b2513//b4430//
ymfR	b2659//b2977//
ymfS	b1140//b0653//b1098//b2872//b0252//b1260//
ymfT	b2904//b3319//b1452//b1876//b0982//b1282//b4056//
ymgC	b1421//b2280//b4303//b3110//
ymgI	b4443//b2440//b3346//
ynaJ	b3836//b0075//b1264//b3385//b1954//b1262//b0428//b3127//
ynbB	b0801//b3960//b2195//b3400//b2676//b1646//
ynbC	b2071//b1938//
yncB	b4524//b0432//b1987//b1745//b1137//b2600//b2957//b0921//
yncE	b1291//b0083//
yncK	b1950//b3080//b3458//b0765//b0042//b2482//b3734//
yneJ	b2024//b2169//
yneK	b1146//b2255//
yneL	b3013//b3958//b3078//b3454//b3377//b1866//b1150//b3078//b2050//
ynfH	b4426//b0085//b1890//b3894//b3265//b0632//b1925//
ynjD	b0865//b0273//b0677//
ynjE	b2254//b1200//b0923//b2123//b2911//
ynjH	yncK//b3985//b2960//b3904//b3963//
yoaD	b1991//b3199//b0588//
yoaG	b0928//b1487//
yobA	b1183//b1200//
yobB	b0114//b1476//b2287//
yobF	b0429//b2126//
yodA	b1491//b3110//b3838//
yodD	b2739//b2514//b0903//b1494//b3936//b3963//b1297//b1519//b1555//
yoeB	b3377//b3785//
yohC	b0025//b1362//
yohF	b1717//b4308//b1611//b4240//b3898//b3615//b3718//
yohK	b2216//b2841//
ypeC	b0850//b3707//
yphA	b1359//b1009//
yphB	b0728//b3625//
ypjI	b1194//b1938//
yqeC	b2904//b2451//b2677//b1177//
yqeK	b3136//b2990//b0301//b1505//b3326//b3236//b1332//
yqgB	b3978//b2849//b0777//b1832//b0042//b2005//b3785//b4069//b0072//b3687//b1924//b4127//b1224//b2878//b3957//b2673//b3225//b2608//b3185//b4149//b0757//b1044//b3611//b1342//
yqgD	b4353//b0873//
yqgF	b1070//b1773//
yqhG	b4328//b2463//b1642//
yqiA	b1708//b3892//
yrbA	b3799//b2739//b1929//b1164//b2053//
yrbC	b3661//b0596//
yrbF	b1261//b1134//b2879//
yrbK	b3201//b0018//b2047//b0365//
yrhA	b2719//b1944//
ysaC	b0594//b2029//b0810//b1260//b0779//b1008//b1184//b3431//b3337//yrhC//b2544//b1784//
ytfP	b1946//b0171//
ytfT	b4384//b2278//b2035//b3212//b1195//b3293//b0972//b3193//
ythA	b3366//b2718//
ytjA	b1096//b3431//b4335//b2096//b4027//b3168//b3324//b0710//b1000//ybfI//b2499//b2140//b0118//b0979//b3620//b2222//b4199//b1883//b0131//b1787//b2236//b2014//b3894//b2684//b2660//b3322//b2033//b2914//b3194//
zntR	b2186//b3222//
