#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:10:52 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/clusters_coexp_bnum.txt
aceB	b0450//b3982//
aceF	b1348//b1198//
adiC	b1947//b2737//
araH	b3433//b0615//b1760//
artP	b2199//b0763//
artQ	b1038//b4308//
atpH	b3385//b0997//b1261//b4123//b1767//ygeN//
bcsB	b3176//b0059//
bcsF	b4287//b1085//
betI	b2080//b1409//b2447//
btuE	b0138//b2327//
cadB	b2144//b0301//
ccmE	b3690//b0641//b1361//
ccmH	b4036//b3115//b2838//
chbR	b3575//b3936//
chpR	b3114//b4270//
citF	b2712//b0904//b1152//
cobU	b3785//b1485//b4201//
csgG	b1953//b4188//b0027//b2090//
cueR	b2040//b2285//b4382//
cusF	b3718//b2870//b3991//b4048//
cyoE	yrhC//b2725//b1617//b4585//b0536//
dacA	b1679//b2126//
ddpC	b3308//b0735//
ddpF	b4466//b1246//b3307//b1901//
deoD	b0536//b2726//b1166//b1476//
dhaM	b4230//b3620//b1430//
dmsB	b1778//b1294//
dnaK	b1509//b0593//
dppF	b3310//b2502//b2252//b3645//b3562//
edd	b2490//b4153//
efeU	b0928//b3205//
eptA	b4381//b3705//b3201//b4593//b0184//b3661//b2121//b1340//b0369//
eutL	b2888//b2052//
eutT	b4328//b3515//b2250//b2736//b3229//b3426//
fabG	b2881//b4152//
fadB	b0829//b1388//
fdnI	b3168//b4101//
fecE	b4070//b4076//b1672//b2697//b3993//
fepC	b0795//b0033//
fepG	b2765//b1864//
fhuD	b2425//b4239//b3184//b2459//
fimH	b3175//b4279//b0004//b3480//
fimI	b0941//b2313//b1823//
fklB	b4128//b3306//b2703//
flhD	b2036//b2261//
frmR	b3127//b1972//
fruK	b2676//b0873//b2454//
ftsN	b3289//b2339//b0812//
gadX	b0784//b3978//
galT	b1332//b4202//b3069//b1265//
garR	b3515//b1125//b0975//b2776//b4249//
gatZ	b3893//b3656//b3848//b1878//b3990//b0518//b3778//
gcvT	b2961//b0637//b3703//
glcG	b0018//b2776//b1865//
glgX	b0804//b1155//b1807//b1282//
glnL	b2619//b1294//
glnQ	b0118//b1701//b0751//
glpT	b3228//b4443//b1987//b0660//b0727//b4053//b3361//b2491//
gltB	b2400//b2818//
gltL	b1513//b3260//
glxR	b2682//b1710//
gspB	b3809//b2443//
gspD	b4200//b0724//
gspF	b0943//b4467//
gspM	b2186//b0108//
hisQ	b3341//b2706//b1950//
holC	b0635//b1133//b2276//b2597//
htpG	b3718//b1755//b3734//
hybC	b1259//b2169//
hybG	b4304//b1098//b3931//
hybO	b3849//b0972//b3596//
hydN	b3562//b3516//b1681//b1141//b3429//b0336//b3686//b3378//b4277//b0301//b1929//
hyfB	b0313//b4655//b2856//
hyfR	b2150//b2652//b4183//b2003//yrhC//
ibpB	b4315//b1560//
ileY	b1104//b0596//
ilvM	b3812//b1931//b2186//b4226//b2453//
ilvN	b2675//b2055//
iscU	b1368//b2961//b3726//b3892//b0907//
iscX	b4382//b1506//b0011//
kdsD	b2977//b4279//
ksgA	b2490//b3894//
lacZ	b1599//b3098//b0231//
lar	b0721//b3748//
leuZ	b1444//b1729//b0865//b0347//
lldR	b1224//b0589//b3626//
lpxP	b1518//b1531//b2090//b1105//
lspA	b1452//b1906//b4238//
lsrR	b3525//b0013//b2782//b3670//b0273//b2423//b3611//b2080//
lyx	b3517//b1474//
malQ	b3992//b0751//b3195//b2095//b2241//b2195//b1215//b2723//
manZ	b1987//b2557//b3786//
marR	b0059//b1505//
mcbA	b1180//b2041//
mcrA	b0572//b3457//
mdtJ	b3123//b3476//
menD	b2482//b3119//b1953//
metN	b0171//b0023//
mglC	b1683//b2335//b0428//
mhpB	b2312//b4466//
mhpF	b1080//b4068//
minD	b2342//b2374//
minE	b1511//b2941//
mnmG	b3325//b3705//
moaE	b3532//b0590//b3963//b0083//b4311//
mokB	b3158//b2995//
mpl	b1076//b1361//
mprA	b2600//b1132//b1003//
mraZ	b1865//b3636//b3976//b2023//
mrp	b3613//b1674//
murE	b1260//b3785//
nagB	b2094//b3172//
nanM	b4655//b2762//
napF	b0091//b1493//
napH	b2149//b1172//b0414//b2286//b3962//
narJ	b1082//b3781//b1089//
narZ	b3176//b1254//
nirD	b3936//b1709//b0922//
nrdG	b2421//b1137//
nrdI	b0945//b3780//b3772//b0977//
nrfC	b3001//b3784//b2531//
nuoB	b3261//b1807//
nuoN	b2525//b0511//b3651//b0409//b1735//b3329//b4377//b2827//b1396//b3330//b2423//
oppF	b2918//b3333//b1828//b0723//b0487//
paaI	b0434//b4231//b1761//b3100//b0940//b1299//b2421//b1918//b4307//
pdhR	b3128//b0087//
pdxK	b1600//b0958//b1629//
pflB	b1265//b4380//
pgk	b1912//b0351//b4526//
pheL	b0616//b0726//
phnE	b2080//b3725//
phnL	b2205//b1004//b1506//b2673//
pntA	b3788//b2461//
polA	b3321//b1195//
potH	b2032//b1938//b2333//b3326//b0485//b0967//b2926//
ppa	b3871//b1079//
ppdD	b1343//b3021//
ppx	b0536//b0004//
proX	b1589//b3797//b2800//
prpD	b3769//b0598//b3289//
pspD	ygaQ_2//b2253//b2037//b1515//
pstB	b1910//b0248//
pstS	b0468//b1174//b1167//
purT	b1261//b0910//b1878//b0487//b3513//b1449//b3361//b1420//b3918//b3836//
putP	b1630//b0939//
puuR	b2235//b2368//b1352//b0431//
pyrI	b3239//b4585//b2097//b3100//b2103//b4559//
rbsK	b1077//b1554//b3225//b1258//b2726//
rcsD	b1889//b0593//
recQ	b3605//b0888//
relE	b1226//b2216//
rhaB	b3982//b1879//
ribF	b2990//b0856//b1359//b1612//
rlpB	b1682//b2499//b4200//
rluA	b0593//b2286//
rpmI	b2872//b3431//
rpoN	b4005//b1651//
rseA	b1415//b4592//
rsxB	b4407//b3400//
rtcR	b3325//b2852//
rutG	b2261//b4189//b0677//b1452//b1443//b3001//b1468//
ryhB	b0595//b3300//
sapD	b0182//b1685//b4053//
serC	b1474//b3429//
serT	b1478//b0195//b4115//b3307//
sfmH	b2202//b4277//
slyA	b2997//b2949//
smpB	b1339//b2041//
srlE	b2194//b1552//b2014//b1779//b1527//
sroB	b0061//b2652//
sseB	b0758//b1755//
sspB	b4032//b2476//
ssrS	b2800//b0734//b2462//
sucD	b0050//b4375//b0722//b1199//b1246//b0756//b2462//b1665//b2840//b1051//b0365//b1075//b3334//
sufS	b2444//b4539//b2704//b2241//b4380//b1710//
tatA	b4101//b2443//
tdcG	b1261//b2206//b4469//b4566//b0487//b1415//b2679//
tdh	b4035//b1342//b0785//b4006//b4376//b1955//
tdk	b2946//b4013//
thrC	b3981//b2526//b4237//
thrW	b1772//b1554//b4151//b3649//
tnaC	b4239//b2998//b1953//
tolC	b3299//b4156//b2003//b0511//
tolR	b1944//b4568//b0589//
treC	b0545//b3337//
trmI	b0632//b3167//
trpL	b0036//b3661//b1394//b3224//b3530//
truB	b0337//b0125//
truD	b1673//b3671//b0943//
trxA	b3430//b3416//
trxB	b1685//b2302//
tyrA	b0955//b3605//
tyrB	yrhC//b1152//b1235//
tyrU	b2480//b3184//b2852//b1097//b3778//
upp	b0059//b1888//b2933//b4259//b0594//
uraA	b1194//b0753//b3963//
usg	b4081//b3031//
valV	b1015//b3802//b3074//
visC	b1166//b4200//b4259//b4287//
waaU	b2039//b1452//b1006//b2204//b2400//b1906//b0990//b0331//b0082//b4459//b0232//
wbbL	b0296//b2699//b3317//b2033//b3329//b0062//b2222//b2852//b0982//b3956//b1627//b4202//
wcaE	b2241//b1305//
wcaL	b2893//b2455//b1848//b3532//b1073//
wzxE	b0636//b0799//
xerD	b3838//b0118//
xylA	b3770//b1088//
yaaW	b1885//b0093//
yadM	b3784//b0522//
yaeB	b2207//b1215//
yaeI	b0738//b3964//
yafZ	b3491//b3129//
yajG	b4037//b2020//b0896//b2014//
ybaN	b1089//b3616//b3740//b2480//b2038//
ybbC	b0775//b3482//
ybbW	b1578//wbbL//b1680//b2704//b3792//
ybcO	b0396//b0653//
ybdD	b1089//b0358//b4589//b3513//b0307//b2871//b2374//ecpB//
ybeA	b2197//b4207//b2255//b3352//b0806//b0871//
ybeZ	b1844//b1493//
ybfC	b1850//b2378//
ybgC	b0677//b1970//
ybgJ	b2199//b2676//
ybgT	b0573//b1991//b1076//b2506//
ybhC	b0726//b2444//b2365//b2497//
ybiC	b2827//b3727//b4143//b3330//b0320//b0004//b1254//b3476//b3565//b4352//b2990//b3194//b0914//b1925//
ybiH	b3514//b0026//
ybiX	b3312//b2527//b1368//b2606//b2607//b2143//b4035//b3166//b2888//b0430//b0907//b1680//b0406//b3516//b1482//
ybjC	b0642//b0961//
ycbS	b4608//b1351//
ycbT	b0594//b3294//
ycbZ	b3627//b3555//
yccB	b2126//b2469//b3963//b1588//b2488//b3222//b3512//b0831//b3251//b0082//
yccJ	b3596//b2905//
yccM	b2514//b0077//b2056//
yccW	b3158//b4414//b2423//
ycdZ	ypjI//b2994//
yceD	b2302//b4589//
yceG	b4317//b2502//b0180//
ycfM	b4384//b1199//b4470//
ycgM	b4114//b3001//b4318//
ychS	b3325//b2961//b2019//b2055//b1482//b0992//b1885//
yciC	b3710//b3463//
yciH	b2515//b0014//
ycjT	b1678//b3611//
ycjV	b1149//b1756//b2755//
ydaU	b2766//b2744//
ydaV	b1678//b3228//
ydaW	b3127//b0152//
ydcQ	b3480//b1195//
ydcW	b0369//b1629//
yddB	b0860//ecpB//
ydeT	b3416//b0984//b0073//
ydeU	b3811//b0436//
ydfE	b0545//b1386//b1844//
ydfV	b0907//b0729//
ydhS	b2529//b3625//
ydiH	b3941//b2852//
ydiR	b2514//b1034//
ydjL	b2309//b3321//b0895//b0033//
yeaC	b1435//b4557//b3982//
yeaK	b0350//b3130//b1824//
yeaZ	b4269//b2946//b1884//
yebB	b1971//b3560//
yebC	b4143//b4290//b1395//b3512//b1747//b1739//b3781//
yebF	b0974//b3293//
yebG	b1393//b3516//b2677//b1339//b4101//b2421//b1452//b3315//b1155//b4471//b3001//b3337//b2284//b4384//b2930//
yebR	b3617//b1293//b2286//
yebT	b0763//b2108//
yedF	b2266//b0672//
yedI	b0244//b1305//
yedL	b3725//b3998//b2103//b3213//b0085//
yedZ	b0897//b2422//b2202//
yeeE	b3731//b2515//b3769//b0823//b2041//b1207//b3236//b4113//b1151//b0921//b0343//b1514//b0082//b1756//b0617//b2055//b3403//b4384//b4199//b3141//b3125//b2052//b1361//
yeeF	b3984//b3687//b3512//b2189//b2598//b3117//b3231//b1174//b3511//
yehM	b1841//b1772//
yehP	b3803//b3293//b1932//b4384//b3223//b3523//b1180//b2071//b4099//b0168//b1175//b1847//
yehU	b2456//b2342//
yeiS	b3708//b2194//
yejK	b1468//b2661//b0088//b3953//
yfaA	b2145//b2026//
yfaE	b4098//b3898//b2851//
yfaX	b3537//b2302//b2914//
yfaY	b1215//b4303//
yfaZ	b1589//b1817//
yfbM	b2705//b1651//
yfbN	b2500//b4307//
yfcM	b2960//b1294//
yfcP	b1512//b3520//b1254//b0137//b3693//b1282//
yfcV	b1215//b0063//
yffS	b1180//b0711//b0672//b1828//b3080//b0369//b2724//b2234//
yfgM	b1890//b0296//b1939//b1263//b2606//b2120//b1555//
yfjG	b1925//b3637//
ygaF	b2609//b2461//b2047//b2374//b0990//b1920//b2941//b2718//b3982//ysaC//b3560//
ygbM	b0784//b2339//b0862//b1953//
ygcI	b1468//b2620//b2198//b1509//
ygcO	b1628//b1918//
ygeA	b2883//b2199//b2706//b2055//b0594//b3805//
ygeN	b1883//b0247//b3725//
ygfB	b2719//b3870//b2456//
ygfM	b4037//b0971//b3805//b1840//b3597//b1972//b1293//b1530//b2531//b0809//b2460//
ygfT	b1504//b0583//
ygfU	b3510//b4104//b1282//
yggF	b1225//b1138//b3136//
yghJ	b3983//b2205//b1516//
yghZ	b4152//b2198//
ygiQ	b3605//b2783//b1340//
ygiT	b2721//b3205//
ygjH	b0486//b1836//b3632//
ygjJ	b3506//b0733//b1900//
ygjK	b0307//b1263//
yhaB	b4024//b2850//
yhaO	b3265//b1885//
yhaV	b1937//b2672//
yhbE	b2421//b1157//
yhbJ	b3221//b2150//
yhbU	b3784//b0795//
yhbV	b2137//yrhC//b4305//b0783//b1123//b0518//
yhbY	b4464//b1389//b3327//b1848//b1259//b1038//b3317//b2800//b0108//b2252//b3487//b3223//b1081//b1955//b1993//b1866//b1485//b3990//b4117//b2490//b2727//b0955//b3783//b1834//b0592//b0615//b0432//b2838//b0830//b3797//b0351//b2754//b3314//b1096//b1076//b2544//b3334//b2020//b4334//b2044//b1710//b1147//b1299//b0025//b1305//b4470//b3957//b1517//b3308//b2522//b4593//b0125//b0996//b4287//b4099//b4330//b2699//b3580//b1238//b3308//b1334//b0972//b1492//b0936//
yhcH	b3802//b3687//b1772//b4147//b0941//b1885//
yheL	b1409//b1797//b3476//yliL//
yheO	b2013//b3359//b1600//b0342//b0905//b4186//b4352//b1530//b3126//
yheS	b4153//b0337//
yhfU	b3306//b3994//
yhiI	b1878//b3329//
yhiM	b1943//b2033//b1493//b0955//b2461//b3604//b0594//b2480//b1943//b2197//b4112//b2048//b1393//b1717//b2034//b0597//
yhjE	b1681//b1062//b1494//b2914//b2307//b1089//b0972//b3871//b2722//b0131//b1938//b4104//b2748//b3390//b3517//b4381//b4199//b0982//b0078//b1552//b3809//b2302//b3741//b2663//b2421//b2208//b0584//b0347//b0183//b2103//b3345//b3998//b1443//b4288//b2883//b1157//b3690//b3333//
yiaB	b2092//b4101//
yiaK	b4254//b3417//
yibD	b1386//b4070//
yibI	b4034//b1815//
yibJ	b3595//b2017//
yibN	b1190//b0082//b2092//b0997//
yicE	b3972//b4014//
yidP	ygaQ_2//b2616//
yidZ	b3323//b2762//
yieK	b3661//b4430//
yigB	b2456//b1819//b2841//b3626//b3141//b2827//b4418//b0695//b3605//b3294//b0811//b1761//b1756//b1414//b2855//b0635//b1851//b1773//
yigL	b2476//b3416//
yigZ	b1756//b2729//b3898//b1883//b3932//b0169//b3598//b1554//b3324//b3316//b1947//b3320//
yijD	b4106//b2524//
yijF	b1708//b0050//b3703//
yjbR	b2676//b2498//
yjbS	b3825//b3001//
yjcH	b1530//b0982//b3684//
yjdA	b3845//b0171//b2240//b2235//b3649//b1171//b3597//b3385//b3525//b3972//b2207//b2957//b3836//b1265//b2917//b3875//b2872//b1485//b0922//b1291//b2443//b1576//b2894//b2933//b1430//b1480//b0545//b0861//
yjdJ	b1415//b3905//b2029//b3343//
yjdO	b1490//b0350//
yjeO	b1774//b0042//
yjfK	b1294//b3433//
yjfO	b3544//b2439//b2907//
yjfY	b2120//b1515//
yjgI	b0809//b2961//
yjgZ	b0781//b1452//b2327//b1204//
yjhC	b4485//b3710//
yjhX	b2482//b3166//
yjiH	b0678//b3565//b2080//
yjiM	b4132//b1304//
yjiX	b0596//b2256//
yjjI	b2840//b2723//b3541//b2703//b1334//b0498//ilvG//b1261//b1972//b2424//
yjjN	b2782//b3013//b0023//b2702//b1817//b1789//b1642//b2908//b3737//b4380//
yjjV	b1332//b0162//
ykfI	b2674//b1668//b1646//b0733//b3199//b4142//b1909//b2282//
ykgB	b2729//b3203//
ykgF	b0781//b3784//
ylbF	b2524//b1238//
yliI	b0329//b2894//
ymdA	b2727//b3079//b3670//b2850//b2424//b1478//b3176//b0003//b2852//b3124//b0003//b3342//b1150//b3185//b2524//b2871//b4072//b2307//b0513//b2527//b2097//b2135//b2607//b2677//b2029//b1343//b0888//b2039//b2887//
ymfE	b3005//b1945//
ymfR	b3650//b3932//
ymfS	yncK//b2368//b3740//b0804//b1931//b2189//
ymfT	b3340//b1512//b2879//b1950//b2853//b1312//b1834//
ymgC	b4053//b3293//b0971//b3780//
ymgI	b3013//b1586//b2573//
ynaJ	b1155//b4655//b2905//b0336//b2601//b2333//b0094//b3069//
ynbB	b4032//b3992//b1495//b4655//b1263//b4006//
ynbC	b3560//b3769//
yncB	b2818//b4310//b3982//b0183//b3992//b4034//b3770//b3359//
yncE	b0865//b1038//
yncK	b3690//b4239//b1396//b4071//b1228//b0343//b3125//
yneJ	b3336//b2056//
yneK	b2705//b3967//
yneL	b0738//b3836//b3260//b3628//b1776//b2652//b3302//b4308//b0595//
ynfH	b1051//b4511//b1642//b2606//b1175//b2005//b2620//
ynjD	b1698//b3810//b1777//
ynjE	b3387//b2029//b1177//b3541//b0430//
ynjH	b3596//b1167//b2856//b0781//b1120//
yoaD	b4277//b4147//b1511//
yoaG	b2017//b0642//
yobA	b3983//b1847//
yobB	b3704//b1003//b3565//
yobF	b4539//b3308//
yodA	yliL//b3136//b3986//
yodD	b4315//b2326//b1352//b1123//b3637//b0092//b3565//b0337//b3810//
yoeB	b2751//b1006//
yohC	b1008//b0905//
yohF	b1299//b4005//b2080//b2887//b4314//b1228//b3784//
yohK	b4233//b1944//
ypeC	b1904//b1929//
yphA	b3118//b4231//
yphB	b0593//b3792//
ypjI	b3805//b1141//
yqeC	b2659//b1409//b3904//b1866//
yqeK	b1415//b1444//b3175//b4618//b4006//b2264//b3736//
yqgB	b3656//b0923//b1912//b2287//b0356//b1194//b4407//b2703//b2025//b2140//pawZ//b0804//b3127//b2917//b3118//b0038//b3631//b3994//b4149//b1183//b0724//b1796//b1849//b0736//
yqgD	b2250//b1530//
yqgF	b3123//b3312//
yqhG	b3614//b1149//b1844//
yqiA	b3739//b2870//
yrbA	b2879//b0597//b1304//b2673//b1151//
yrbC	b2450//b3124//
yrbF	b3329//b0536//b3313//
yrbK	b3191//b1464//b3822//b1757//
yrhA	b3788//b0015//
ysaC	b4430//b3941//b1679//b0027//b4307//b3725//b2150//b2454//b4153//b3334//b0637//b2543//
ytfP	b3626//b3742//
ytfT	b0828//b1530//b3861//b2697//b1132//b1175//b1306//b2767//
ythA	b3323//b1430//
ytjA	b1747//b0003//b2607//b1040//b3225//b3976//b0307//ecpE//b1198//b2234//b3110//b2456//b0164//b2702//b3967//b1527//b1410//b0369//b2751//b1953//b3811//b2619//b3457//b3770//b1044//b0865//b3359//b1190//b0711//
zntR	b2422//b0498//
