re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSLATION
re9	STATE_TRANSITION	L2R	RXN-9555
re10	STATE_TRANSITION	L2R	RXN-9550
re11	STATE_TRANSITION	L2R	LYSOPHOSPHOLIPASE-RXN
re12	STATE_TRANSITION	L2R	THIOESTER-RXN
re13	TRANSLATION
re14	STATE_TRANSITION	L2R	2.3.1.179-RXN
re15	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re16	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re17	TRANSLATION
re18	TRANSLATION
re19	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re20	STATE_TRANSITION	L2R	RXN-9556
re21	STATE_TRANSITION	L2R	RXN-9536
re22	STATE_TRANSITION	L2R	RXN-9532
re23	STATE_TRANSITION	L2R	RXN-9518
re24	STATE_TRANSITION	L2R	RXN-9528
re25	STATE_TRANSITION	L2R	RXN-9540
re26	STATE_TRANSITION	L2R	RXN-9524
re27	STATE_TRANSITION	L2R	RXN0-2142
re28	STATE_TRANSITION	L2R	RXN-10655
re29	STATE_TRANSITION	L2R	RXN-10659
re30	STATE_TRANSITION	L2R	RXN-11480
re31	STATE_TRANSITION	L2R	RXN-11476
re32	STATE_TRANSITION	L2R	RXN-9514
re33	TRANSLATION
re34	STATE_TRANSITION	L2R	RXN-11477
re35	STATE_TRANSITION	L2R	RXN-11481
re36	STATE_TRANSITION	L2R	RXN-10656
re37	STATE_TRANSITION	L2R	RXN-10660
re38	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re39	STATE_TRANSITION	L2R	RXN-9557
re40	STATE_TRANSITION	L2R	4.2.1.58-RXN
re41	STATE_TRANSITION	L2R	RXN-9537
re42	STATE_TRANSITION	L2R	RXN-9533
re43	STATE_TRANSITION	L2R	RXN-9520
re44	STATE_TRANSITION	L2R	RXN-9655
re45	STATE_TRANSITION	L2R	4.2.1.61-RXN
re46	TRANSLATION
re47	STATE_TRANSITION	L2R	1.3.1.9-RXN
re48	STATE_TRANSITION	L2R	RXN-9558
re49	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re50	STATE_TRANSITION	L2R	RXN0-2145
re51	STATE_TRANSITION	L2R	RXN-10661
re52	STATE_TRANSITION	L2R	RXN-10657
re53	STATE_TRANSITION	L2R	RXN-11482
re54	STATE_TRANSITION	L2R	RXN-11478
re55	STATE_TRANSITION	L2R	RXN-9657
re56	STATE_TRANSITION	L2R	RXN-9658
re57	STATE_TRANSITION	L2R	RXN-9659
re58	STATE_TRANSITION	L2R	RXN-9660
re59	STATE_TRANSITION	L2R	RXN-9661
re60	STATE_TRANSITION	L2R	RXN-9662
re61	STATE_TRANSITION	L2R	RXN-9663
re62	TRANSLATION
re63	TRANSLATION
re64	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re65	STATE_TRANSITION	L2R
re66	STATE_TRANSITION	L2R	ENTMULTI-RXN
re67	STATE_TRANSITION	L2R	RXN-19445
re68	STATE_TRANSITION	L2R	ENTF-RXN
re69	STATE_TRANSITION	L2R	RXN-15890
re70	STATE_TRANSITION	L2R	RXN-15891
re71	STATE_TRANSITION	L2R	ENTG-RXN
re72	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADPH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re73	SUPER_REACTION	RXN-9661//RXN-9535//RXN-9536
re74	SUPER_REACTION	RXN-9660//RXN-9531//RXN-9532
re75	SUPER_REACTION	RXN-9657//RXN-9516//RXN-9518
re76	SUPER_REACTION	RXN-9659//RXN-9527//RXN-9528
re77	SUPER_REACTION	RXN-9662//RXN-9539//RXN-9540
re78	SUPER_REACTION	RXN-9658//RXN-9523//RXN-9524
re79	SUPER_REACTION	RXN-9655//5.3.3.14-RXN//RXN0-2141//RXN0-2142
re80	SUPER_REACTION	RXN0-2145//RXN-10654//RXN-10655
re81	SUPER_REACTION	RXN-10657//RXN-10658//RXN-10659
re82	SUPER_REACTION	RXN-11478//RXN-11479//RXN-11480
re83	SUPER_REACTION	ISOCHORMAT-RXN//DHBDEHYD-RXN//DHBAMPLIG-RXN//RXN0-6442//RXN-15891
