re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSLATION
re4	STATE_TRANSITION	L2R	RXN-17916
re5	STATE_TRANSITION	L2R	RNA-3-PHOSPHATE-CYCLASE-RXN
re6	STATE_TRANSITION	L2R	RXN-17930
re7	STATE_TRANSITION	L2R	RXN-17931
re8	STATE_TRANSITION	L2R	RXN-17928
re9	STATE_TRANSITION	L2R	RXN0-6556
re10	TRANSLATION
re11	STATE_TRANSITION	L2R	RXN-17905
re12	STATE_TRANSITION	L2R	RXN0-6566
re13	STATE_TRANSITION	L2R	RXN-17911
re14	STATE_TRANSITION	L2R	RXN-17935
re15	STATE_TRANSITION	L2R	RXN-17936
re16	STATE_TRANSITION	L2R	RXN-17910
