re100	CATALYSIS	FadB
re100	CATALYSIS	FadJ
re101	CATALYSIS	FadB
re101	CATALYSIS	FadJ
re102	CATALYSIS	FadB
re103	CATALYSIS	FadB
re103	CATALYSIS	FadJ
re104	CATALYSIS	FadB
re104	CATALYSIS	FadJ
re105	CATALYSIS	FadB
re107	CATALYSIS	FadD
re109	CATALYSIS	FadE
re111	CATALYSIS	FadH
re111	INHIBITION	trans-delta2, cis-delta4-decadienoyl-CoA	REG0-10147
re116	CATALYSIS	FadL
re118	CATALYSIS	FadM
re26	CATALYSIS	AccA-AccD
re26	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-10525
re26	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-10525
re26	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-10525
re26	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-10525
re26	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-10525
re26	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-10525
re26	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-10525
re26	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-10525
re26	INHIBITION	18:0-ACP	REG0-10525
re26	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-10525
re26	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-10525
re26	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-10525
re26	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-10525
re26	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-10525
re26	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-10525
re26	INHIBITION	3-oxo-decanoyl-[acp]	REG0-10525
re26	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-10525
re26	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-10525
re26	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-10525
re26	INHIBITION	3-oxo-myristoyl-[acp]	REG0-10525
re26	INHIBITION	3-oxo-octanoyl-[acp]	REG0-10525
re26	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-10525
re26	INHIBITION	AcpP	REG0-10525
re26	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-10525
re26	INHIBITION	acetoacetyl-[acp]	REG0-10525
re26	INHIBITION	acetoacyl-ACP	REG0-10525
re26	INHIBITION	acetyl-[acp]	REG0-10525
re26	INHIBITION	acyl-ACP	REG0-10525
re26	INHIBITION	beta-OH-acyl-ACP	REG0-10525
re26	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-10525
re26	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-10525
re26	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-10525
re26	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-10525
re26	INHIBITION	butyryl-[acp]	REG0-10525
re26	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-10525
re26	INHIBITION	cis-vaccenoyl-[acp]	REG0-10525
re26	INHIBITION	crotonyl-[acp]	REG0-10525
re26	INHIBITION	decanoyl-[acp]	REG0-10525
re26	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-10525
re26	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-10525
re26	INHIBITION	glutaryl-[acp] methyl ester	REG0-10525
re26	INHIBITION	hexanoyl-[acp]	REG0-10525
re26	INHIBITION	lauryl-[acp]	REG0-10525
re26	INHIBITION	myristoyl-[acp]	REG0-10525
re26	INHIBITION	octanoyl-[acp]	REG0-10525
re26	INHIBITION	palmitoleoyl-[acp]	REG0-10525
re26	INHIBITION	pimelyl-[acp] methyl ester	REG0-10525
re26	INHIBITION	trans hex-2-enoyl-[acp]	REG0-10525
re26	INHIBITION	trans hexadecenoyl-[acp]	REG0-10525
re26	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-10525
re26	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-10525
re26	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-10525
re29	CATALYSIS	AccD-AccA-AccC-AccB
re31	CATALYSIS	AccC
re34	CATALYSIS	FabA
re35	CATALYSIS	FabA
re36	CATALYSIS	FabA
re37	CATALYSIS	FabA
re38	CATALYSIS	FabA
re39	CATALYSIS	FabA
re40	CATALYSIS	FabA
re41	CATALYSIS	FabA
re41	CATALYSIS	FabG
re42	CATALYSIS	FabA
re44	CATALYSIS	FabB
re45	CATALYSIS	FabB
re46	CATALYSIS	FabB
re47	CATALYSIS	FabB
re48	CATALYSIS	FabB
re49	CATALYSIS	FabB
re50	CATALYSIS	FabB
re51	CATALYSIS	FabB
re52	CATALYSIS	FabB
re53	CATALYSIS	FabB
re54	CATALYSIS	FabB
re55	CATALYSIS	FabB
re56	CATALYSIS	FabB
re56	INHIBITION	AcpP	REG0-11706
re57	CATALYSIS	FabB
re59	CATALYSIS	FabD
re59	INHIBITION	acetyl-CoA	REG0-7082
re59	INHIBITION	coenzyme A	REG0-7083
re59	INHIBITION	malonyl-S-ACP	REG0-7084
re61	CATALYSIS	FabG
re62	CATALYSIS	FabG
re63	CATALYSIS	FabG
re64	CATALYSIS	FabG
re65	CATALYSIS	FabG
re66	CATALYSIS	FabG
re67	CATALYSIS	FabG
re68	CATALYSIS	FabG
re69	CATALYSIS	FabG
re70	CATALYSIS	FabG
re71	CATALYSIS	FabG
re72	CATALYSIS	FabG
re73	CATALYSIS	FabG
re75	CATALYSIS	FabH
re75	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8790
re75	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8791
re75	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8790
re75	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8791
re75	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8790
re75	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8791
re75	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8790
re75	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8791
re75	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8790
re75	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8791
re75	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8790
re75	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8791
re75	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8790
re75	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8791
re75	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8790
re75	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8791
re75	INHIBITION	18:0-ACP	REG0-8790
re75	INHIBITION	18:0-ACP	REG0-8791
re75	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8790
re75	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8791
re75	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8790
re75	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8791
re75	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8790
re75	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8791
re75	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8790
re75	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8791
re75	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8790
re75	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8791
re75	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8790
re75	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8791
re75	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8790
re75	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8791
re75	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8790
re75	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8791
re75	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8790
re75	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8791
re75	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8790
re75	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8791
re75	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8790
re75	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8791
re75	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8790
re75	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8791
re75	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8790
re75	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8791
re75	INHIBITION	AcpP	REG0-8790
re75	INHIBITION	AcpP	REG0-8791
re75	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8790
re75	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8791
re75	INHIBITION	acetoacetyl-[acp]	REG0-8790
re75	INHIBITION	acetoacetyl-[acp]	REG0-8791
re75	INHIBITION	acetoacyl-ACP	REG0-8790
re75	INHIBITION	acetoacyl-ACP	REG0-8791
re75	INHIBITION	acetyl-[acp]	REG0-8790
re75	INHIBITION	acetyl-[acp]	REG0-8791
re75	INHIBITION	acyl-ACP	REG0-8790
re75	INHIBITION	acyl-ACP	REG0-8791
re75	INHIBITION	beta-OH-acyl-ACP	REG0-8790
re75	INHIBITION	beta-OH-acyl-ACP	REG0-8791
re75	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8790
re75	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8791
re75	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8790
re75	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8791
re75	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8790
re75	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8791
re75	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8790
re75	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8791
re75	INHIBITION	butyryl-[acp]	REG0-8790
re75	INHIBITION	butyryl-[acp]	REG0-8791
re75	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8790
re75	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8791
re75	INHIBITION	cis-vaccenoyl-[acp]	REG0-8790
re75	INHIBITION	cis-vaccenoyl-[acp]	REG0-8791
re75	INHIBITION	crotonyl-[acp]	REG0-8790
re75	INHIBITION	crotonyl-[acp]	REG0-8791
re75	INHIBITION	decanoyl-[acp]	REG0-8790
re75	INHIBITION	decanoyl-[acp]	REG0-8791
re75	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8790
re75	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8791
re75	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8790
re75	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8791
re75	INHIBITION	glutaryl-[acp] methyl ester	REG0-8790
re75	INHIBITION	glutaryl-[acp] methyl ester	REG0-8791
re75	INHIBITION	hexanoyl-[acp]	REG0-8790
re75	INHIBITION	hexanoyl-[acp]	REG0-8791
re75	INHIBITION	lauryl-[acp]	REG0-8790
re75	INHIBITION	lauryl-[acp]	REG0-8791
re75	INHIBITION	myristoyl-[acp]	REG0-8790
re75	INHIBITION	myristoyl-[acp]	REG0-8791
re75	INHIBITION	octanoyl-[acp]	REG0-8790
re75	INHIBITION	octanoyl-[acp]	REG0-8791
re75	INHIBITION	palmitoleoyl-[acp]	REG0-8790
re75	INHIBITION	palmitoleoyl-[acp]	REG0-8791
re75	INHIBITION	pimelyl-[acp] methyl ester	REG0-8790
re75	INHIBITION	pimelyl-[acp] methyl ester	REG0-8791
re75	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8790
re75	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8791
re75	INHIBITION	trans hexadecenoyl-[acp]	REG0-8790
re75	INHIBITION	trans hexadecenoyl-[acp]	REG0-8791
re75	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8790
re75	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8791
re75	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8790
re75	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8791
re75	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8790
re75	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8791
re76	CATALYSIS	FabH
re76	INHIBITION	coenzyme A	REG0-8249
re78	CATALYSIS	FabI
re79	CATALYSIS	FabI
re79	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8493
re79	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8493
re79	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8493
re79	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8493
re79	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8493
re79	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8493
re79	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8493
re79	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8493
re79	INHIBITION	18:0-ACP	REG0-8493
re79	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8493
re79	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8493
re79	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8493
re79	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8493
re79	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8493
re79	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8493
re79	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8493
re79	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8493
re79	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8493
re79	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8493
re79	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8493
re79	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8493
re79	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8493
re79	INHIBITION	AcpP	REG0-8493
re79	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8493
re79	INHIBITION	acetoacetyl-[acp]	REG0-8493
re79	INHIBITION	acetoacyl-ACP	REG0-8493
re79	INHIBITION	acetyl-[acp]	REG0-8493
re79	INHIBITION	acyl-ACP	REG0-8493
re79	INHIBITION	beta-OH-acyl-ACP	REG0-8493
re79	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8493
re79	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8493
re79	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8493
re79	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8493
re79	INHIBITION	butyryl-[acp]	REG0-8493
re79	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8493
re79	INHIBITION	cis-vaccenoyl-[acp]	REG0-8493
re79	INHIBITION	crotonyl-[acp]	REG0-8493
re79	INHIBITION	decanoyl-[acp]	REG0-8493
re79	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8493
re79	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8493
re79	INHIBITION	glutaryl-[acp] methyl ester	REG0-8493
re79	INHIBITION	hexanoyl-[acp]	REG0-8493
re79	INHIBITION	lauryl-[acp]	REG0-8493
re79	INHIBITION	myristoyl-[acp]	REG0-8493
re79	INHIBITION	octanoyl-[acp]	REG0-8493
re79	INHIBITION	palmitoleoyl-[acp]	REG0-8493
re79	INHIBITION	pimelyl-[acp] methyl ester	REG0-8493
re79	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8493
re79	INHIBITION	trans hexadecenoyl-[acp]	REG0-8493
re79	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8493
re79	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8493
re79	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8493
re80	CATALYSIS	FabI
re81	CATALYSIS	FabI
re82	CATALYSIS	FabI
re83	CATALYSIS	FabI
re84	CATALYSIS	FabI
re85	CATALYSIS	FabI
re86	CATALYSIS	FabI
re87	CATALYSIS	FabI
re88	CATALYSIS	FabI
re89	CATALYSIS	FabI
re90	CATALYSIS	FabI
re91	CATALYSIS	FabI
re92	CATALYSIS	FabI
re94	CATALYSIS	FadA
re95	CATALYSIS	FadA
re95	CATALYSIS	FadI
re98	CATALYSIS	FadB
re98	CATALYSIS	FadJ
re99	CATALYSIS	FadB
re99	CATALYSIS	FadJ
