re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSCRIPTION
re17	TRANSCRIPTION
re18	TRANSCRIPTION
re19	TRANSCRIPTION
re20	TRANSCRIPTION
re21	TRANSCRIPTION
re22	TRANSCRIPTION
re23	TRANSCRIPTION
re24	TRANSLATION
re25	STATE_TRANSITION	L2R
re26	STATE_TRANSITION	L2R	RXN0-5055
re27	TRANSLATION
re28	STATE_TRANSITION	L2R
re29	TRANSLATION
re30	STATE_TRANSITION	L2R	BIOTIN-CARBOXYL-RXN
re31	TRANSLATION
re32	TRANSLATION
re33	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re34	STATE_TRANSITION	L2R	4.2.1.58-RXN
re35	STATE_TRANSITION	L2R	RXN-9537
re36	STATE_TRANSITION	L2R	RXN-9533
re37	STATE_TRANSITION	L2R	RXN-9520
re38	STATE_TRANSITION	L2R	RXN-9655
re39	STATE_TRANSITION	L2R	4.2.1.61-RXN
re40	STATE_TRANSITION	L2R	4.2.1.59-RXN
re41	STATE_TRANSITION	RVB	5.3.3.14-RXN
re42	TRANSLATION
re43	STATE_TRANSITION	RVB	2.3.1.41-RXN
re44	STATE_TRANSITION	L2R	RXN-11479
re45	STATE_TRANSITION	L2R	RXN-10654
re46	STATE_TRANSITION	L2R	RXN-10658
re47	STATE_TRANSITION	L2R	RXN-9527
re48	STATE_TRANSITION	L2R	RXN-9531
re49	STATE_TRANSITION	L2R	RXN-9535
re50	STATE_TRANSITION	L2R	RXN-9539
re51	STATE_TRANSITION	L2R	RXN-9516
re52	STATE_TRANSITION	L2R	RXN-9523
re53	STATE_TRANSITION	L2R	RXN0-2141
re54	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re55	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re56	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re57	TRANSLATION
re58	STATE_TRANSITION	L2R	RXN0-2141
re59	TRANSLATION
re60	STATE_TRANSITION	L2R	MALONYL-COA-ACP-TRANSACYL-RXN
re61	TRANSLATION
re62	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re63	STATE_TRANSITION	L2R	RXN-9556
re64	STATE_TRANSITION	L2R	RXN-9536
re65	STATE_TRANSITION	L2R	RXN-9532
re66	STATE_TRANSITION	L2R	RXN-9518
re67	STATE_TRANSITION	L2R	RXN-9528
re68	STATE_TRANSITION	L2R	RXN-9540
re69	STATE_TRANSITION	L2R	RXN-9524
re70	STATE_TRANSITION	L2R	RXN-10655
re71	STATE_TRANSITION	L2R	RXN-10659
re72	STATE_TRANSITION	L2R	RXN-11480
re73	STATE_TRANSITION	L2R	RXN-11476
re74	STATE_TRANSITION	L2R	RXN-9514
re75	TRANSLATION
re76	STATE_TRANSITION	L2R	2.3.1.180-RXN
re77	STATE_TRANSITION	RVB	ACP-S-ACETYLTRANSFER-RXN
re78	TRANSLATION
re79	TRANSLATION
re80	STATE_TRANSITION	L2R	1.3.1.9-RXN
re81	STATE_TRANSITION	L2R	RXN-9558
re82	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re83	STATE_TRANSITION	L2R	RXN0-2145
re84	STATE_TRANSITION	L2R	RXN-10661
re85	STATE_TRANSITION	L2R	RXN-10657
re86	STATE_TRANSITION	L2R	RXN-11482
re87	STATE_TRANSITION	L2R	RXN-11478
re88	STATE_TRANSITION	L2R	RXN-9657
re89	STATE_TRANSITION	L2R	RXN-9658
re90	STATE_TRANSITION	L2R	RXN-9659
re91	STATE_TRANSITION	L2R	RXN-9660
re92	STATE_TRANSITION	L2R	RXN-9661
re93	STATE_TRANSITION	L2R	RXN-9662
re94	STATE_TRANSITION	L2R	RXN-9663
re95	TRANSLATION
re96	STATE_TRANSITION	L2R	KETOACYLCOATHIOL-RXN
re97	STATE_TRANSITION	L2R	RXN-17778
re98	STATE_TRANSITION	L2R	RXN-17782
re99	STATE_TRANSITION	L2R	RXN-17787
re100	STATE_TRANSITION	L2R	RXN-17791
re101	STATE_TRANSITION	L2R	RXN-17795
re102	STATE_TRANSITION	L2R	RXN-17799
re103	STATE_TRANSITION	L2R	RXN-14394
re104	STATE_TRANSITION	L2R
re105	TRANSLATION
re106	STATE_TRANSITION	L2R	OHACYL-COA-DEHYDROG-RXN
re107	STATE_TRANSITION	L2R	RXN-17777
re108	STATE_TRANSITION	L2R	RXN-17781
re109	STATE_TRANSITION	RVB	RXN-14393
re110	STATE_TRANSITION	L2R	RXN-17786
re111	STATE_TRANSITION	L2R	RXN-17790
re112	STATE_TRANSITION	L2R	RXN-17794
re113	STATE_TRANSITION	L2R	RXN-17798
re114	STATE_TRANSITION	L2R	ENOYL-COA-HYDRAT-RXN
re115	STATE_TRANSITION	L2R	RXN-17776
re116	STATE_TRANSITION	L2R	RXN-17780
re117	STATE_TRANSITION	L2R	RXN0-5393
re118	STATE_TRANSITION	L2R	RXN-17785
re119	STATE_TRANSITION	L2R	RXN-17789
re120	STATE_TRANSITION	L2R	RXN-17793
re121	STATE_TRANSITION	L2R	RXN-17797
re122	STATE_TRANSITION	RVB	ENOYL-COA-DELTA-ISOM-RXN
re123	STATE_TRANSITION	RVB	RXN-7931
re124	STATE_TRANSITION	RVB	RXN0-5391
re125	STATE_TRANSITION	RVB	OHBUTYRYL-COA-EPIM-RXN
re126	TRANSLATION
re127	STATE_TRANSITION	L2R	ACYLCOASYN-RXN
re128	TRANSPORT	L2R	TRANS-RXN0-623
re129	TRANSPORT	L2R	RXN0-7238
re130	TRANSPORT	L2R	RXN0-7239
re131	TRANSPORT	L2R	RXN0-7248
re132	TRANSLATION
re133	STATE_TRANSITION	L2R	ACYLCOADEHYDROG-RXN
re134	STATE_TRANSITION	L2R	RXN-17775
re135	STATE_TRANSITION	L2R	RXN-17779
re136	STATE_TRANSITION	L2R	RXN-17783
re137	STATE_TRANSITION	L2R	RXN-17784
re138	STATE_TRANSITION	L2R	RXN-17788
re139	STATE_TRANSITION	L2R	RXN-17792
re140	STATE_TRANSITION	L2R	RXN-17796
re141	TRANSLATION
re142	STATE_TRANSITION	L2R	DIENOYLCOAREDUCT-RXN
re143	TRANSLATION
re144	STATE_TRANSITION	L2R
re145	TRANSLATION
re146	TRANSLATION
re147	TRANSPORT	L2R	RXN0-1802
re148	TRANSLATION
re149	STATE_TRANSITION	L2R	RXN0-5390
re150	TRANSLATION
re151	TRANSLATION
re152	TRANSLATION
re153	TRANSLATION
