(2E)-dodecenoyl-CoA	SIMPLE_MOLECULE	CPD-7222
(2E,11Z)-octadecenoyl-CoA	SIMPLE_MOLECULE	CPD-19163
(2E,5Z)-dodecenoyl-CoA	SIMPLE_MOLECULE	CPD-19150
(2E,7Z)-hexadecenoyl-CoA	SIMPLE_MOLECULE	CPD-19170
(2E,7Z)-tetradecenoyl-CoA	SIMPLE_MOLECULE	CPD-19161
(2E,9Z)-hexadecenoyl-CoA	SIMPLE_MOLECULE	CPD-19162
(2E,9Z)-octadecenoyl-CoA	SIMPLE_MOLECULE	CPD-19172
(3E,5Z)-tetradecadienoate	SIMPLE_MOLECULE	CPD0-1159
(3Z)-dodecenoyl-CoA	SIMPLE_MOLECULE	CIS-DELTA3-ENOYL-COA
(3Z)-dodecenoyl-CoA	SIMPLE_MOLECULE	CPD-7221
(S)-3-hydroxy-12:1-delta5-CoA	SIMPLE_MOLECULE	CPD-19151
(S)-3-hydroxy-14:1-delta7-CoA	SIMPLE_MOLECULE	CPD-19154
(S)-3-hydroxy-16:1-delta7-CoA	SIMPLE_MOLECULE	CPD-19168
(S)-3-hydroxy-16:1-delta9-CoA	SIMPLE_MOLECULE	CPD-19155
(S)-3-hydroxy-18:1-delta11-CoA	SIMPLE_MOLECULE	CPD-19159
(S)-3-hydroxy-18:1-delta9-CoA	SIMPLE_MOLECULE	CPD-19171
2-trans,5-cis-tetradecadienoyl-CoA	SIMPLE_MOLECULE	CPD0-1162
3-OH-acyl-CoA	SIMPLE_MOLECULE	D-3-HYDROXYACYL-COA
3-OH-acyl-CoA	SIMPLE_MOLECULE	L-3-HYDROXYACYL-COA
3-hydroxy-5-cis-tetradecenoyl-CoA	SIMPLE_MOLECULE	CPD0-1163
3-keto-5-cis-tetradecenoyl-CoA	SIMPLE_MOLECULE	CPD-15244
3-oxo-12:1-delta5-CoA	SIMPLE_MOLECULE	CPD-19153
3-oxo-14:1-delta7-CoA	SIMPLE_MOLECULE	CPD-19157
3-oxo-16:1-delta7-CoA	SIMPLE_MOLECULE	CPD-19167
3-oxo-16:1-delta9-CoA	SIMPLE_MOLECULE	CPD-19158
3-oxo-18:1-delta11-CoA	SIMPLE_MOLECULE	CPD-19160
3-oxo-18:1-delta9-CoA	SIMPLE_MOLECULE	CPD-19169
3E,5Z-tetradecadienoyl-CoA	SIMPLE_MOLECULE	CPD0-1158
FadA	PROTEIN	FADA-MONOMER
FadB	PROTEIN	FADB-MONOMER
FadB-FadA	COMPLEX	FAO-CPLX
FadM	PROTEIN	G6244-MONOMER
PWY0-1337	PROTEIN
RCOCH2CO-CoA	SIMPLE_MOLECULE	3-KETOACYL-COA
coenzyme A	SIMPLE_MOLECULE	CO-A
fadB	GENE
fadB_mRNA	RNA
fadM	GENE
fadM_mRNA	RNA
trans-2,3-dehydroacyl-CoA	SIMPLE_MOLECULE	TRANS-D2-ENOYL-COA
