#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	truB//cysP//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	gatZ//cysA//cadC//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	puuB//rplC//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	acnB//feaB//
AcrR_FNR_Fur_SoxR	rseC//
AcrR_FNR_Fur_SoxR_SoxS	nrfC//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	ygiB//
Ada_AidB_Lrp	aslB//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	ulaG//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	treC//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	glnD//ygiC//rpsI//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	nupG//hdeA//
AdiY_H-NS_IHF	crp//
AgaR_CRP	rtcB//oppA//rrlD//nuoB//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	mdtF//rrlA//pstA//fadB//chbF//fliE//
AppY_ArcA_YdeO	yiaM//nirB//treB//ilvX//
AraC_CRP	gltD//poxB//ynfF//melR//hemL//sgrS//purH//modB//sdhB//
AraC_CRP_XylR	gadE//oppB//metB//
AraC_NagC	trg//lsrC//
ArcA_BetI_Cra	rpsJ//gabP//entC//udp//
ArcA_CRP_CaiF_FNR_H-NS	bamE//hdeA//paaC//hns//gltV//ydeP//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	osmY//fucU//metY//fdnI//tdcG//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	paaH//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	csrC//
ArcA_CRP_Cra_FNR_NsrR_PdhR	galS//recF//
ArcA_CRP_Cra_Fis	ilvX//
ArcA_CRP_Cra_IHF_IclR	srlD//tnaC//dmsD//
ArcA_CRP_DcuR	yjjQ//
ArcA_CRP_DcuR_DpiA_FNR_NarL	codB//dctA//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	proW//
ArcA_CRP_DnaA_FNR	dcuA//
ArcA_CRP_DpiA_FNR_NarL	yfaE//ytfE//melA//sdhA//agaW//gspE//
ArcA_CRP_DpiA_FlhDC	puuE//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	nfuA//fucK//
ArcA_CRP_FNR	feaB//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	gspF//nikC//araG//
ArcA_CRP_FNR_Fis_Fur_PdhR	rrsG//
ArcA_CRP_FNR_Fis_IHF_NarL	fadA//
ArcA_CRP_FNR_Fur	gadA//betI//fumB//ilvG_1//
ArcA_CRP_FNR_Fur_IHF	srlA//rrsD//nrdA//cyaR//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	narL//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	ftsA//
ArcA_CRP_FNR_IHF_NarL	cyaR//
ArcA_CRP_FNR_NarL	ssb//
ArcA_CRP_FadR	argG//rrfA//
ArcA_CRP_FadR_HipB	ilvL//
ArcA_CRP_FadR_OmpR_PhoP	nrfB//
ArcA_CRP_Fis_Mlc_SoxS	norR//
ArcA_CRP_Fis_XylR	araE//
ArcA_CRP_Fur_GadX_MqsA	truB//
ArcA_CRP_GatR	hybF//pncB//hisJ//glpT//dsdX//hyfJ//
ArcA_CRP_GlpR	fumB//
ArcA_CRP_IHF	chbR//
ArcA_CRP_PuuR	ackA//carB//nrdD//gcvT//purN//
ArcA_CRP_RhaS	nuoA//
ArcA_CRP_TreR	galP//ugpE//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	ccmD//chbR//
ArcA_Cra	metH//
ArcA_Cra_FNR_H-NS_HypT	hipA//atoD//
ArcA_CysB_FNR	csgA//
ArcA_FNR	cspI//fadI//csgG//ydeO//glgA//alaV//fliC//metB//ugpQ//rpsS//yiaK//malT//tauC//hyaC//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	carB//
ArcA_FNR_Fis_IHF_NarL	murE//osmY//glnA//dctA//nuoF//tpx//ynfF//cyoC//hycI//srlR//pstS//casB//gspE//
ArcA_FNR_Fur_IHF	dcuC//
ArcA_FNR_IHF	pnp//prpD//marA//
ArcA_FNR_IHF_NarL	csgG//dppF//
ArcA_FNR_NarL	argG//gatD//yaiA//gspG//
ArcA_FNR_PhoP	ygiA//
ArcA_FNR_PuuR	fur//ileV//
ArcA_FadR	emrK//yqjH//tomB//
ArcA_FadR_Fis	paaF//araF//
ArcA_Fur_Lrp_ModE	nrfD//pyrD//entD//rplP//yjbE//
ArcA_GlcC_IHF_PdhR	rrfH//rseB//edd//nrdH//oxyR//sulA//
ArcA_LexA	rplV//fliH//
ArcA_LldR	yjiY//galP//yiaM//
ArcA_NarL	nrdH//rplM//nhaA//fimE//idnO//cdd//ftsI//nrdA//
ArcA_NtrC_PhoP_RutR	ccmG//gspK//pqiA//citX//cas1//hybF//hupA//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	paaA//astC//caiE//
ArgP_CRP_FNR_Fur_Nac	paaE//
ArgP_DnaA	lldD//paaB//ndh//
ArgP_Lrp	gspG//ulaG//
ArgP_LysR	sgrS//
ArgP_PhoB	tnaC//
ArgR_CRP	rpsI//
ArgR_CRP_Fis	nanA//ftsA//cysA//dgcZ//glnD//betT//fimD//metH//
ArgR_Fis_IHF_PepA_PurR_RutR	chbC//galR//
ArgR_H-NS_NtrC	sufA//uidA//malI//dpiB//
ArgR_NtrC	aroP//higA//mntH//torD//glmY//
ArgR_PhoP	hypF//
AscG_CRP	gltU//recF//gltV//
AscG_CRP_PhoB_PrpR	feoC//
AsnC_MraZ_Nac	treB//
AsnC_Nac	idnR//dsdC//
AtoC_IHF	rrfH//aroP//fecB//napA//
BaeR_CpxR	ascF//lsrA//ompC//rrlE//folA//napH//asnC//
BaeR_CpxR_EvgA	cyoA//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	glpX//codB//sdhB//narL//
BasR_CpxR_PdhR	mraZ//hycI//
BasR_Fis	ebgC//
BasR_H-NS_IHF_NagC_NanR	hybF//
BasR_MarA_PutA	katE//
BasR_PhoP	paaE//
BasR_QseB	fur//pspD//
CRP_CaiF_FNR	ydhT//sgrT//appC//metY//
CRP_ChbR_NagC	rpoE//hybA//nrdF//qseC//mhpE//atoB//
CRP_ComR	xylF//
CRP_CpxR	cyoB//
CRP_CpxR_CytR	umpH//
CRP_CpxR_CytR_DnaA_IHF	sufE//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	hybA//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	sucD//rhaS//tomB//feoA//
CRP_Cra	glgA//moaC//rtcA//yaiA//stpA//hypA//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	codA//caiD//glnH//nrdB//
CRP_Cra_FNR_PdhR	glpK//
CRP_Cra_Fis	gltU//
CRP_Cra_Fis_GlcC	fucU//
CRP_Cra_Fis_MtlR	glpQ//malK//deoA//
CRP_Cra_Mlc_NagC	ascF//paaK//ilvA//evgS//cysH//pyrC//
CRP_Cra_PrpR	tdcC//cysG//fucU//relB//
CRP_CreB_Fis_MalT	dusB//agaV//casD//
CRP_CsiR_H-NS_Lrp	pstB//hyfB//
CRP_CsiR_H-NS_Lrp_Nac	rbsB//sgrT//puuP//
CRP_CspA_Fis	bglB//
CRP_CytR	puuR//yiaM//ileV//
CRP_CytR_DeoR	gcvT//gntT//
CRP_CytR_DeoR_Fis_ModE	yafQ//gatA//nuoH//uspA//
CRP_CytR_Nac	malM//
CRP_CytR_NsrR	pspG//
CRP_DcuR_FNR_NarL	rutE//
CRP_DinJ-YafQ	nmpC//
CRP_DnaA_Fis_PurR	tomB//appA//
CRP_DpiA_ExuR	cusC//
CRP_DsdC	purH//rbsR//
CRP_EbgR	fecB//yoeB//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	nikA//putP//
CRP_ExuR	iraM//
CRP_ExuR_FNR	glpF//glmY//
CRP_ExuR_OxyR_UxuR	oppD//gutQ//
CRP_ExuR_UxuR	gltT//
CRP_FNR	fimC//
CRP_FNR_FhlA_HyfR	entD//rrlA//pgk//malF//rbsD//aceF//malF//fimF//malI//cdd//thrV//lsrD//
CRP_FNR_Fis	csgF//lacA//cysH//
CRP_FNR_Fis_GlpR_IHF	sufD//citE//
CRP_FNR_Fis_H-NS_SlyA	ulaF//
CRP_FNR_GcvA_Lrp_PurR	sufE//ulaE//gspM//
CRP_FNR_H-NS_NarL	alaV//
CRP_FNR_IHF_TdcA_TdcR	accC//nanE//ynfG//ccmF//aldA//ydeP//dcuC//
CRP_FNR_NarL	ugpQ//yoaG//rplB//
CRP_FeaR_NsrR	feoC//
CRP_Fis	galK//gspJ//yiaL//adiA//yiaJ//
CRP_Fis_FlhDC_GalR_GalS	caiF//rpmC//
CRP_Fis_FliZ_IHF_Lrp	rplP//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	srlE//agaA//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	mhpD//napA//fimC//
CRP_Fis_IHF	ssuE//oppF//modB//citE//cyoE//
CRP_Fis_NanR	osmY//ydhV//ccmD//caiC//thrV//
CRP_Fis_NtrC	acrZ//rrsC//gdhA//
CRP_Fis_XylR	agaV//safA//hycD//
CRP_FlhDC_GalR_GalS	csiD//
CRP_FucR	yhcH//dcuD//malM//mglC//rpsC//glpK//hyfH//
CRP_Fur	pflB//sgbE//ompF//glnP//rrlD//caiB//yiaN//fliK//malX//
CRP_Fur_HypT_PdhR	gntT//kbaZ//fixX//ugpQ//hupA//
CRP_Fur_OxyR_SoxS	guaA//
CRP_GalR_GalS	sufB//
CRP_GalR_GalS_H-NS_HU	tdcG//uxaA//ydeM//caiF//
CRP_GalR_GalS_NagC	hydN//
CRP_GlpR	hyaB//yjbF//marA//
CRP_GntR	rob//garR//
CRP_GntR_IdnR	cdd//rutC//agaV//dinJ//nrfB//yqjI//rrfF//
CRP_GntR_IscR	hypB//
CRP_GutM_GutR_H-NS	ydeM//glpQ//dinJ//yhjA//xylA//sufE//gcvP//
CRP_H-NS	nuoL//
CRP_H-NS_HipAB_HipB_NtrC	fixB//
CRP_H-NS_LacI	ybdN//ydhX//nrfC//
CRP_H-NS_LeuO	lysA//sra//rbfA//nuoH//narH//fecE//pqiA//
CRP_H-NS_MqsA	rimP//
CRP_IHF	acnA//tnaA//galS//ygiA//
CRP_IHF_MprA_OmpR	agaV//
CRP_IHF_NsrR	rplT//
CRP_IHF_PaaX	araB//pgk//gntT//pspB//rsmH//frdD//oppD//focA//rpoE//adhE//rhaB//uvrA//
CRP_IHF_UlaR	nuoF//hisQ//sgrS//rbsC//putP//fixA//
CRP_IHF_YiaJ	rimK//lsrA//rhaA//fimI//entH//gadY//nikB//fimD//galE//fhlA//
CRP_LexA	nikE//
CRP_Lrp	dnaA//nuoI//norW//feaR//
CRP_Lrp_Mlc	entD//
CRP_Lrp_Nac	hypD//
CRP_LsrR	ybfN//hyaF//ilvG_2//cadC//ybdN//tpx//ynfK//chiP//gntT//
CRP_MalI	nfuA//cirA//fabB//
CRP_MalT	pstA//fliZ//sucA//
CRP_MalT_PhoP	aspC//
CRP_MelR	astE//fucO//ccmC//
CRP_MetJ	nfo//
CRP_MhpR	lsrR//pspE//sufC//dpiB//entD//nfsB//
CRP_Mlc	tcyJ//citD//
CRP_ModE	dnaN//sucA//leuO//
CRP_MurR	nrfE//nirB//
CRP_Nac_NsrR_PhoB	xylB//
CRP_NadR	mntH//
CRP_NagC	cyoC//yjcH//ebgA//glpB//fnr//acrF//
CRP_NagC_NanR	modB//ddlB//sgrT//
CRP_NagC_PhoP	codB//
CRP_OxyR	rplV//
CRP_OxyR_UxuR	truB//
CRP_PhoB	rrlC//fecA//dusB//rrlD//citX//fliG//
CRP_PhoP	hisP//fucI//rrfC//
CRP_PutA	mhpC//
CRP_RbsR	cadB//fecA//fnr//yjbE//gltW//rcnA//
CRP_RhaR_RhaS	fumA//glnL//
CRP_RhaS	ulaC//gcd//fimF//
CRP_Rob	infB//
CRP_TorR	yiaK//rplV//betB//
CRP_UhpA_UvrY	dcuR//
CRP_UidR_UxuR	cspI//pstB//mazG//
CRP_UvrY	astE//
CRP_YehT	nuoA//
CRP_ZraR	gcvH//dinJ//
CadC_FNR_H-NS_LeuO_MlrA	hybC//
Cbl_CysB	degP//leuO//gatC//hybA//
Cbl_CysB_FNR_IHF	deoD//rrlD//rbsR//napD//mdtA//
CdaR_FNR_Fis_Fur_H-NS	rhaB//
CdaR_FNR_Fur_H-NS	hypA//fliH//ompW//oppF//
CpxR_CsgD_FliZ	rpsQ//galM//paaG//
CpxR_CysB	gutM//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	tauC//
CpxR_GadE	uvrA//uidB//gspC//uidA//
CpxR_H-NS	dmsC//
CpxR_NsrR	narH//
CpxR_RcsB	fimH//
CpxR_TyrR	phoQ//
Cra_FNR_Fis_Lrp_NarL	puuE//
Cra_FNR_Fur_MarA_Rob_SoxS	oppC//
Cra_FhlA_FlhDC	iclR//
Cra_GntR_KdgR	deoD//
Cra_GntR_KdgR_PhoB	mhpA//
Cra_MarA_SoxS	iclR//
Cra_PdeL	cyoC//
Cra_SgrR	gltD//norR//citD//
Cra_TyrR	sodA//
CreB_NagC	nrfB//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	pyrD//
CsgD_FlhDC	oppD//ulaE//safA//gltF//nirD//nfuA//ccmA//mpl//lpxA//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	appB//rpsS//
CspA_Fis_GadX_H-NS	dnaA//
CueR_FNR_ModE	melA//gadB//srlR//casB//rplB//
CusR_PhoB_YedW	aspA//iclR//fliH//tdcA//gspD//pgk//ydeP//
CysB_H-NS	nikE//glpD//purN//modA//xylB//
CysB_HypT_IHF	nuoE//
CysB_IHF	ompR//chbR//
CysB_NtrC	nanM//
CysB_PhoP	metY//
DcuR_FNR_NarL	glgP//cirA//rutA//frdA//
DinJ-YafQ_LexA	cydA//mntP//
DpiA_H-NS	ssuE//
DsdC_NsrR	accC//
EvgA_FNR	murD//gadB//
EvgA_H-NS	glmY//nhaA//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	nikA//
EvgA_H-NS_PhoP_RcsB_YdeO	cydD//
EvgA_PhoP_RcsB_YdeO	kbaZ//
ExuR_UxuR	glnK//napF//
FNR_FhlA_IHF_NsrR	hyfJ//yafQ//chiP//asnC//hyfR//
FNR_FhlA_NarL_NarP	tdcF//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	garR//glcD//cytR//fixX//aroA//sufD//ptsI//
FNR_Fis_IHF_ModE_NarL	napA//malY//moaA//
FNR_Fis_IHF_NarL	mhpA//
FNR_Fis_IHF_NarL_RstA	araD//gabD//puuE//rhaR//
FNR_FlhDC	cysA//
FNR_FlhDC_IscR_ModE_NarL_NarP	nagB//fixB//ccmD//hdeA//rprA//paaD//inaA//
FNR_FlhDC_ModE_NarL_NarP	mazF//fecC//ulaC//aceF//hokD//ebgC//ptsI//nanS//
FNR_Fur	cas2//bglF//
FNR_Fur_GadE	cydA//
FNR_Fur_GadX_NtrC	sra//rpsC//
FNR_Fur_H-NS	rrfB//hycA//csrC//pflB//
FNR_Fur_MetR_NsrR	soxS//
FNR_Fur_Nac_NtrC	dppB//
FNR_Fur_NagC	deoC//hyfA//gcd//
FNR_Fur_OxyR	rimP//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	malF//
FNR_H-NS	ompF//yiaN//
FNR_H-NS_NrdR	cydA//rutE//
FNR_IHF	murF//gatA//umpH//fau//sroD//
FNR_IHF_Lrp_YeiL	gatA//
FNR_IHF_NarL_NarP_NorR	cspA//hns//
FNR_IHF_PhoB	cyaR//hybB//recF//hyfE//deoC//
FNR_MalT	ccmG//yjcH//
FNR_ModE	araF//cusS//
FNR_NarL	ytfE//rhaB//ssrS//astE//ybjC//crr//
FNR_NarL_NarP	chbR//cydD//paaJ//tauA//lsrA//fadJ//sufS//aceE//crp//
FNR_NarL_NarP_NsrR	ybfN//
FNR_NarL_NarP_NsrR_OxyR	fucP//rcnA//
FNR_NarL_NikR	malQ//dadA//entA//ompW//melB//rcnB//
FNR_NsrR	tnaC//nikR//argO//
FNR_OxyR	caiF//
FNR_PurR	ybdN//hyfG//
FNR_YqjI	soxR//
FabR_FadR	ydeN//ssuD//
FadR_IHF	chiP//
FadR_IclR	gntX//
FhlA_FlhDC	rutD//
FhlA_IHF_ModE_NsrR	recF//pstS//fdhF//fabZ//gntT//sgbU//cirA//rimK//rpmC//
FhlA_IHF_NsrR	sucC//
Fis_Fur	argO//
Fis_H-NS	rrfC//
Fis_H-NS_IHF_MntR_OxyR	appC//
Fis_H-NS_Lrp	mglA//yciE//hyfR//acrF//paaF//ygiB//uxuB//aroL//ybdN//cas2//pstS//ybfN//gspF//hyfC//degP//hmp//araG//ileV//galT//alaT//rrlG//hisM//mhpC//rrlH//
Fis_H-NS_Lrp_StpA	paaH//ccmH//
Fis_IHF	hypD//
Fis_IHF_NtrC	malK//acrB//
Fis_IHF_OmpR_RcsB	garP//
Fis_Lrp	xylA//xylA//rplT//casE//ccmE//frdB//ssuA//sufB//ftsZ//
Fis_MazE_MazE-MazF	rrfB//
Fis_NarL	nuoK//
Fis_NarL_NarP_NsrR	gltA//dppA//
Fis_PurR	araH//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	rseC//nupG//aroP//
FliZ_RutR	pqiA//
Fur_H-NS	rimP//kbaZ//ytfE//yedX//truB//fumB//ilvG_2//rcnA//glpQ//tyrP//inaA//ygbA//yjjQ//
Fur_IHF_IscR_NsrR_OxyR	lsrB//serA//rutE//agaW//betI//nikE//
Fur_IscR_NrdR	acrE//cyoC//patA//metQ//
Fur_MetR	asnC//
Fur_MntR	napD//
Fur_MntR_OxyR	nrfB//
Fur_OxyR	gutM//
Fur_PurR	ssuE//caiC//
Fur_RcnR	moaA//betB//
Fur_RutR	appB//
Fur_SoxS_Zur	yeiL//
Fur_YqjI	actP//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	acrZ//csgE//
GadE-RcsB_H-NS	ydhX//
GadE-RcsB_PhoB	yiaK//
GadE-RcsB_Rob	yfaE//
GadE_GadX_H-NS_PhoP_RcsB	yjbH//
GadE_H-NS_Lrp_NsrR	glnG//
GadE_H-NS_MatA	malE//
GadE_H-NS_RcsAB	yiaL//
GadE_MarA_PurR	fadH//
GadW_GadX_RcsB	paaK//
GalR_GalS	lpxA//
GlrR_IHF	nuoG//
H-NS_IHF	malQ//fimI//emrK//
H-NS_IHF_Lrp	rplP//aceF//fiu//glnL//tdcC//waaH//ssuC//
H-NS_LeuO	rbsA//cusF//
H-NS_LeuO_RcsB-BglJ_StpA	hipA//
H-NS_LrhA_Lrp	mtr//
H-NS_Lrp	mglA//gcvP//
H-NS_Lrp_NhaR_RcsB	paaJ//
H-NS_Lrp_StpA	glcE//
H-NS_McbR	argD//galK//slp//
H-NS_NhaR	rrsA//csgG//
H-NS_OmpR	lacA//
H-NS_PhoB_RcdA_RstA	zraS//
HU_IHF_TrpR_TyrR	sulA//
HU_IHF_TyrR	fucK//
HigA_HigB-HigA	ilvD//cyoE//
HipAB_HipB_IHF	focA//narG//
HypT_MetJ	acrE//manZ//tyrP//
HypT_MetJ_PhoP	nuoL//rimK//
IHF_Lrp	guaA//sodA//caiE//fimH//rrlD//rbsD//agaA//dmsB//
IHF_NsrR	cbl//
IHF_NtrC	pgaC//nrfD//
IHF_PhoP	dcuA//
IHF_PspF	murD//ilvX//rrfB//nuoE//rplW//qseB//
IHF_RcsAB	caiD//nemR//cusS//lsrR//
IHF_RtcR	sgbU//fliJ//
IHF_TyrR	alaV//
IHF_UlaR	crr//
LexA_MraZ_PdhR	fliE//ccmF//entA//cas1//dusB//araA//lldR//caiA//gspG//osmY//melR//
LexA_MraZ_PdhR_RcsB_SdiA	aldB//ygeA//
LexA_MraZ_PdhR_SdiA	cspA//
LexA_NagC	hisQ//
LexA_RcdA	ssuA//
LexA_RcsB-BglJ	hyfI//
MarA_OxyR_Rob_SoxS	ugpA//nrdI//aceA//nrfA//
MarA_PhoP_Rob_SoxS	lacA//frdD//norV//fixX//
MarA_Rob_SoxS	ascB//fes//lsrG//agaW//ugpA//
MarA_SoxS	rtcB//fumA//puuA//puuR//ygeA//
MetJ_MetR	nfo//asr//
MetJ_OxyR	glgC//puuA//
MetR_PurR	acrB//
MraZ_PdhR	xylH//atoD//
Nac_PurR	acrF//lldD//
NarL_TorR	hipB//ompF//yiaN//
NemR_RutR	napG//gutM//gspD//
NhaR_OmpR	gspD//uidB//ulaA//torC//
NorR_NsrR	lyxK//
NsrR_PhoB	katE//
OxyR_SoxS	napD//
PdhR_PhoP	paaF//
PgrR_TyrR	glpX//
PhoB_PhoP	cadB//
PhoP_PurR_RbsR	fumA//rrlB//
RelB_RelB-RelE	atoB//ydhX//gatZ//
TrpR_TyrR	dusB//nuoF//metI//
YefM_YefM-YoeB	cyoD//hyaE//
