#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	fucP//ahpF//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	ilvI//modA//hyfR//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	patA//rrlG//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	waaZ//nanT//
AcrR_FNR_Fur_SoxR	yiaM//
AcrR_FNR_Fur_SoxR_SoxS	qseB//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	glnH//
Ada_AidB_Lrp	inaA//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	rutE//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	citG//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	rpoH//ynfE//nuoF//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	entD//yjjQ//
AdiY_H-NS_IHF	puuR//
AgaR_CRP	mntH//bamE//higA//cytR//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	pgk//lsrD//flgN//purD//dsdA//mtlR//
AppY_ArcA_YdeO	melA//ilvG_1//nikR//malK//
AraC_CRP	caiA//nrdF//ldtB//uof//ulaB//nmpC//mdtC//hybB//stpA//
AraC_CRP_XylR	tnaC//dppA//citF//
AraC_NagC	slp//uxuR//
ArcA_BetI_Cra	caiT//betB//dadX//nuoE//
ArcA_CRP_CaiF_FNR_H-NS	safA//cusF//ssuA//xylG//caiE//pncB//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	pnp//rpsQ//rpoH//rpsQ//rrlA//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	pheM//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	cyaR//
ArcA_CRP_Cra_FNR_NsrR_PdhR	napA//treC//
ArcA_CRP_Cra_Fis	dmsB//
ArcA_CRP_Cra_IHF_IclR	flgM//glnG//ydhT//
ArcA_CRP_DcuR	sgbH//
ArcA_CRP_DcuR_DpiA_FNR_NarL	hyfI//nikR//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	hyaC//
ArcA_CRP_DnaA_FNR	trg//
ArcA_CRP_DpiA_FNR_NarL	purD//metH//ftsI//umpH//csgC//nrdH//
ArcA_CRP_DpiA_FlhDC	glpB//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	yecR//nrfB//
ArcA_CRP_FNR	fecD//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	bglB//lsrD//pck//
ArcA_CRP_FNR_Fis_Fur_PdhR	sucB//
ArcA_CRP_FNR_Fis_IHF_NarL	chbB//
ArcA_CRP_FNR_Fur	glnD//proV//yjbH//ybjC//
ArcA_CRP_FNR_Fur_IHF	flgN//glcG//mhpE//glpD//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	crp//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	lgoR//
ArcA_CRP_FNR_IHF_NarL	uxaC//
ArcA_CRP_FNR_NarL	ackA//
ArcA_CRP_FadR	cspD//rbsB//
ArcA_CRP_FadR_HipB	pgaD//
ArcA_CRP_FadR_OmpR_PhoP	casB//
ArcA_CRP_Fis_Mlc_SoxS	rplT//
ArcA_CRP_Fis_XylR	hdeB//
ArcA_CRP_Fur_GadX_MqsA	nrdB//
ArcA_CRP_GatR	cadA//pqiB//nirD//mdtC//pstB//spy//
ArcA_CRP_GlpR	rnpB//
ArcA_CRP_IHF	cas1//
ArcA_CRP_PuuR	cysI//galR//chbA//nhaA//murP//
ArcA_CRP_RhaS	fabZ//
ArcA_CRP_TreR	gatC//galT//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	proX//stpA//
ArcA_Cra	sgrS//
ArcA_Cra_FNR_H-NS_HypT	mdtE//spy//
ArcA_CysB_FNR	glmY//
ArcA_FNR	chbB//focB//rrsG//lgoR//cyoE//dmsD//yqjI//rrsC//feaR//marR//rutD//fixB//dps//hyfF//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	fliF//
ArcA_FNR_Fis_IHF_NarL	pgaD//nrdG//rrsB//argP//melA//cyoB//hisJ//mdtD//uxaB//nanK//dcuC//lacZ//rrfB//
ArcA_FNR_Fur_IHF	fecC//
ArcA_FNR_IHF	astE//ftsI//fhuF//
ArcA_FNR_IHF_NarL	nikD//dnaN//
ArcA_FNR_NarL	betA//zinT//ilvE//nikE//
ArcA_FNR_PhoP	ilvA//
ArcA_FNR_PuuR	exuR//rhaB//
ArcA_FadR	hyfF//dcuC//feoA//
ArcA_FadR_Fis	ddlB//yiaJ//
ArcA_Fur_Lrp_ModE	purN//ompF//nanC//envZ//hyfF//
ArcA_GlcC_IHF_PdhR	pspC//fadD//accC//mhpB//glcE//ynfF//
ArcA_LexA	fepA//bglG//
ArcA_LldR	nhaR//pspD//sufD//
ArcA_NarL	atoA//paaB//citX//araA//appC//hybF//deoB//gltF//
ArcA_NtrC_PhoP_RutR	fimI//feaB//carB//rutF//cytR//ilvG_1//gadW//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	cspA//hisP//rrsD//
ArgP_CRP_FNR_Fur_Nac	hypD//
ArgP_DnaA	ssrS//mhpD//rrsG//
ArgP_Lrp	bamE//rhaD//
ArgP_LysR	cyoC//
ArgP_PhoB	rrfF//
ArgR_CRP	focB//
ArgR_CRP_Fis	rseA//fadD//chbC//ydeP//accB//betI//ydeM//gspJ//
ArgR_Fis_IHF_PepA_PurR_RutR	mazG//gltW//
ArgR_H-NS_NtrC	creD//araC//feoC//glnH//
ArgR_NtrC	garK//gloA//ygeA//proV//dnaN//
ArgR_PhoP	rbsB//
AscG_CRP	zraR//nusA//gcvT//
AscG_CRP_PhoB_PrpR	sucB//
AsnC_MraZ_Nac	glcC//
AsnC_Nac	idnK//qseB//
AtoC_IHF	nikE//rbsC//rplP//gatB//
BaeR_CpxR	malS//nanT//ilvX//nuoK//mntP//nupC//ascB//
BaeR_CpxR_EvgA	relB//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	rpmC//mhpA//pgaB//infB//
BasR_CpxR_PdhR	mglB//yjbF//
BasR_Fis	uidC//
BasR_H-NS_IHF_NagC_NanR	glpK//
BasR_MarA_PutA	puuC//
BasR_PhoP	yjcH//
BasR_QseB	araG//ihfA//
CRP_CaiF_FNR	moaA//ilvG_2//srlB//csiE//
CRP_ChbR_NagC	rutD//nmpC//rbsB//frdB//glpD//yhcH//
CRP_ComR	nrfD//
CRP_CpxR	nuoK//
CRP_CpxR_CytR	hypA//
CRP_CpxR_CytR_DnaA_IHF	hlyE//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	truB//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	appY//yhiD//uspA//rhaT//
CRP_Cra	aroM//nirC//sucD//ybfN//ygeA//nfsB//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	tdcA//aroL//rnpB//fecE//
CRP_Cra_FNR_PdhR	glpD//
CRP_Cra_Fis	evgA//
CRP_Cra_Fis_GlcC	yrbL//
CRP_Cra_Fis_MtlR	fucA//manX//gatB//
CRP_Cra_Mlc_NagC	galS//csgA//rpmC//gcd//ynfE//rrsC//
CRP_Cra_PrpR	dpiB//sgbH//amtB//fadJ//
CRP_CreB_Fis_MalT	rhaD//lldP//pqiB//
CRP_CsiR_H-NS_Lrp	nirD//leuO//
CRP_CsiR_H-NS_Lrp_Nac	csgE//ugpE//evgS//
CRP_CspA_Fis	nrfE//
CRP_CytR	pyrD//lysP//gltD//
CRP_CytR_DeoR	pstS//chbR//
CRP_CytR_DeoR_Fis_ModE	serC//fimG//bglG//nuoJ//
CRP_CytR_Nac	zwf//
CRP_CytR_NsrR	metE//
CRP_DcuR_FNR_NarL	lysP//
CRP_DinJ-YafQ	hyaB//
CRP_DnaA_Fis_PurR	feoC//gabT//
CRP_DpiA_ExuR	torD//
CRP_DsdC	gntT//cydD//
CRP_EbgR	melB//ftsW//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	rpsI//nagE//
CRP_ExuR	nupC//
CRP_ExuR_FNR	focA//idnO//
CRP_ExuR_OxyR_UxuR	aidB//baeS//
CRP_ExuR_UxuR	rimP//
CRP_FNR	ydeO//
CRP_FNR_FhlA_HyfR	hisJ//chbG//cysG//ynfK//rbsR//fliZ//gatZ//aldA//malK//yhiM//atoA//garR//
CRP_FNR_Fis	ygiB//csgA//cspA//
CRP_FNR_Fis_GlpR_IHF	gltF//casE//
CRP_FNR_Fis_H-NS_SlyA	fumC//
CRP_FNR_GcvA_Lrp_PurR	cysU//cyoB//glgA//
CRP_FNR_H-NS_NarL	murP//
CRP_FNR_IHF_TdcA_TdcR	csiE//ilvE//rpmC//hmp//accB//fimD//glpB//
CRP_FNR_NarL	cadA//ccmC//uxuB//
CRP_FeaR_NsrR	hyfR//
CRP_Fis	lyxK//uhpT//pqiA//araA//bamE//
CRP_Fis_FlhDC_GalR_GalS	nuoM//gabT//
CRP_Fis_FliZ_IHF_Lrp	cysW//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	ydhV//rseC//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	sucA//malF//tdcA//
CRP_Fis_IHF	ilvX//araG//moaC//chbF//hcp//
CRP_Fis_NanR	xylF//acrB//evgA//ssuE//cytR//
CRP_Fis_NtrC	rpsJ//nrfC//fucU//
CRP_Fis_XylR	fhlA//puuC//ptsH//
CRP_FlhDC_GalR_GalS	sgrT//
CRP_FucR	alaU//ybjC//ybiT//aroG//rrfC//hycC//waaH//
CRP_Fur	tsx//hyaB//moaC//fucU//hypF//guaB//fixX//aroG//katG//
CRP_Fur_HypT_PdhR	hyfI//mdtB//yecR//hokD//lrp//
CRP_Fur_OxyR_SoxS	carB//
CRP_GalR_GalS	metE//
CRP_GalR_GalS_H-NS_HU	ogt//higB//manX//xylG//
CRP_GalR_GalS_NagC	mtr//
CRP_GlpR	hybD//hyfG//ulaA//
CRP_GntR	rpoH//rbsA//
CRP_GntR_IdnR	glpC//hyaC//fiu//glmY//nanE//pck//rcnB//
CRP_GntR_IscR	glpK//
CRP_GutM_GutR_H-NS	cysM//feoC//citE//ugpE//crp//nuoL//lacZ//
CRP_H-NS	yjbF//
CRP_H-NS_HipAB_HipB_NtrC	hybA//
CRP_H-NS_LacI	lysA//rbfA//fixB//
CRP_H-NS_LeuO	manX//yedX//metH//entE//atoD//hyfF//ssrS//
CRP_H-NS_MqsA	ssuE//
CRP_IHF	dppB//rhaR//hybA//xylF//
CRP_IHF_MprA_OmpR	casB//
CRP_IHF_NsrR	norV//
CRP_IHF_PaaX	cydA//cysA//cyaR//entD//nanK//ilvE//edd//ydhV//fabZ//mhpB//nrdH//entB//
CRP_IHF_UlaR	araH//sra//rutB//aslB//norR//rbfA//
CRP_IHF_YiaJ	cspA//higA//galP//yrbL//cadB//gadF//cyaR//sulA//fecC//tcyJ//
CRP_LexA	nikR//
CRP_Lrp	pstA//ccmG//fumB//uidB//
CRP_Lrp_Mlc	ftsA//
CRP_Lrp_Nac	rrfF//
CRP_LsrR	csgC//mlc//sgbE//malE//sgbE//ssuE//glnA//rpsQ//csgG//
CRP_MalI	gadW//fhlA//rplP//
CRP_MalT	fumA//tauC//malS//
CRP_MalT_PhoP	ybfN//
CRP_MelR	gspD//hdeD//uhpT//
CRP_MetJ	ssuB//
CRP_MhpR	mtr//napH//idnR//napD//higA//puuD//
CRP_Mlc	waaH//rplP//
CRP_ModE	manX//fnr//gatZ//
CRP_MurR	tnaB//cusC//
CRP_Nac_NsrR_PhoB	infB//
CRP_NadR	gdhA//
CRP_NagC	emrK//ydhX//gntX//icd//ugpB//yciE//
CRP_NagC_NanR	dsdC//accB//micF//
CRP_NagC_PhoP	higB//
CRP_OxyR	nupC//
CRP_OxyR_UxuR	mdtC//
CRP_PhoB	yjjQ//cydD//uxaA//entC//modC//bglG//
CRP_PhoP	puuP//mtlD//hybG//
CRP_PutA	murP//
CRP_RbsR	gspK//truB//csgG//citG//fdnH//lacY//
CRP_RhaR_RhaS	rpsS//astD//
CRP_RhaS	uidB//bolA//pflB//
CRP_Rob	garR//
CRP_TorR	glcG//fadL//xylG//
CRP_UhpA_UvrY	puuR//
CRP_UidR_UxuR	lpxD//icd//skp//
CRP_UvrY	zwf//
CRP_YehT	fimG//
CRP_ZraR	fiu//sucA//
CadC_FNR_H-NS_LeuO_MlrA	galM//
Cbl_CysB	nagC//pspA//gadB//nikB//
Cbl_CysB_FNR_IHF	xylF//rimK//gspD//sucA//aceA//
CdaR_FNR_Fis_Fur_H-NS	glgP//
CdaR_FNR_Fur_H-NS	fimA//cadC//fimI//gadB//
CpxR_CsgD_FliZ	ascB//hyfF//atoB//
CpxR_CysB	cusF//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	ugpC//
CpxR_GadE	araB//sufB//gspI//fimD//
CpxR_H-NS	mhpD//
CpxR_NsrR	sgbE//
CpxR_RcsB	soxR//
CpxR_TyrR	yjbF//
Cra_FNR_Fis_Lrp_NarL	malP//
Cra_FNR_Fur_MarA_Rob_SoxS	treB//
Cra_FhlA_FlhDC	hyaC//
Cra_GntR_KdgR	rtcA//
Cra_GntR_KdgR_PhoB	fur//
Cra_MarA_SoxS	fis//
Cra_PdeL	hemL//
Cra_SgrR	sgrT//xylA//dppC//
Cra_TyrR	gadX//
CreB_NagC	rcnA//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	ybdZ//
CsgD_FlhDC	ydhV//moaB//acrB//rutB//sodB//pyrD//gdhA//pncB//agaA//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	codA//hpt//
CspA_Fis_GadX_H-NS	yjbH//
CueR_FNR_ModE	paaB//lyxK//purD//nuoC//pyrC//
CusR_PhoB_YedW	mdtE//nemR//cyoA//narH//fimB//glcD//chiP//
CysB_H-NS	pyrC//crp//lldP//araJ//rbsK//
CysB_HypT_IHF	csgG//
CysB_IHF	puuB//rpsQ//
CysB_NtrC	rimP//
CysB_PhoP	proV//
DcuR_FNR_NarL	tdcD//prpR//sgrT//ilvM//
DinJ-YafQ_LexA	dnaA//feaB//
DpiA_H-NS	rtcB//
DsdC_NsrR	argP//
EvgA_FNR	pdeL//ccmG//
EvgA_H-NS	fimC//narH//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	argP//
EvgA_H-NS_PhoP_RcsB_YdeO	rimP//
EvgA_PhoP_RcsB_YdeO	cysA//
ExuR_UxuR	fdnH//fdhF//
FNR_FhlA_IHF_NsrR	pspD//hyaE//gntX//fimC//frdA//
FNR_FhlA_NarL_NarP	gspD//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	glpX//yiaO//citG//paaC//envZ//gatD//ubiC//
FNR_Fis_IHF_ModE_NarL	ugpB//cusS//hcr//
FNR_Fis_IHF_NarL	rplM//
FNR_Fis_IHF_NarL_RstA	aroA//hyfH//ascB//casC//
FNR_FlhDC	ycdZ//
FNR_FlhDC_IscR_ModE_NarL_NarP	glnG//malK//yrbL//gntP//glnG//fis//nuoI//
FNR_FlhDC_ModE_NarL_NarP	rrfF//evgS//sra//ldtB//mtlA//cusB//nuoG//melA//
FNR_Fur	sdhC//sdhA//
FNR_Fur_GadE	hypF//
FNR_Fur_GadX_NtrC	caiF//frdB//
FNR_Fur_H-NS	ompF//ynfK//moaE//hyfE//
FNR_Fur_MetR_NsrR	accB//
FNR_Fur_Nac_NtrC	leuO//
FNR_Fur_NagC	rpoH//rplV//nrfA//
FNR_Fur_OxyR	asnC//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	gutQ//
FNR_H-NS	rcnB//lpxA//
FNR_H-NS_NrdR	molR_1//cdd//
FNR_IHF	focA//ilvG_1//cyaR//fimA//ompW//
FNR_IHF_Lrp_YeiL	fliI//
FNR_IHF_NarL_NarP_NorR	uxaB//paaH//
FNR_IHF_PhoB	pdeR//oppC//ahpC//xylF//puuD//
FNR_MalT	murE//ssuC//
FNR_ModE	fepB//melB//
FNR_NarL	ccmE//sdhC//srlR//cbl//ccmC//ilvM//
FNR_NarL_NarP	aspC//ebgA//glpX//rutF//araH//lsrD//napF//gadF//rrsE//
FNR_NarL_NarP_NsrR	hcr//
FNR_NarL_NarP_NsrR_OxyR	rhaT//ascB//
FNR_NarL_NikR	bglF//yciG//hupB//nupG//betA//nuoA//
FNR_NsrR	rpoS//relA//modC//
FNR_OxyR	safA//
FNR_PurR	infB//hybA//
FNR_YqjI	paaJ//
FabR_FadR	sufB//hybG//
FadR_IHF	nikC//
FadR_IclR	ugpC//
FhlA_FlhDC	nrfC//
FhlA_IHF_ModE_NsrR	fpr//fliH//purN//xylB//aidB//ynfK//mntH//sdhA//hlyE//
FhlA_IHF_NsrR	caiB//
Fis_Fur	yjbF//
Fis_H-NS	rplM//
Fis_H-NS_IHF_MntR_OxyR	dppD//
Fis_H-NS_Lrp	tam//nemR//dsdX//hisQ//atoD//mhpE//lpxD//rrfF//eda//cbl//uof//mtlA//ilvM//atoE//atoE//aroL//rpsO//mtlR//lsrG//torC//hmp//patA//aceE//ccmG//
Fis_H-NS_Lrp_StpA	mhpF//sucC//
Fis_IHF	relE//
Fis_IHF_NtrC	carA//casE//
Fis_IHF_OmpR_RcsB	astA//
Fis_Lrp	rplT//nuoH//ebgA//gnd//lpxC//putA//udp//fliC//fdnG//
Fis_MazE_MazE-MazF	cusF//
Fis_NarL	malG//
Fis_NarL_NarP_NsrR	mhpF//tdcD//
Fis_PurR	pqiB//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	ygeA//metK//rutG//
FliZ_RutR	pncB//
Fur_H-NS	evgS//ulaB//glnD//hyfC//tcyJ//setA//lacZ//hyaD//gltF//prpR//gntT//gltW//sucC//
Fur_IHF_IscR_NsrR_OxyR	nagE//rplC//cydD//casD//inaA//lhgO//
Fur_IscR_NrdR	hyfJ//frdC//fucR//sodB//
Fur_MetR	rrsA//
Fur_MntR	qseB//
Fur_MntR_OxyR	nhaR//
Fur_OxyR	waaH//
Fur_PurR	cyaR//nrfB//
Fur_RcnR	hdeD//srlR//
Fur_RutR	moaA//
Fur_SoxS_Zur	rrlC//
Fur_YqjI	chbA//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	agaV//gcvP//
GadE-RcsB_H-NS	ulaF//
GadE-RcsB_PhoB	tdcD//
GadE-RcsB_Rob	rseA//
GadE_GadX_H-NS_PhoP_RcsB	lsrR//
GadE_H-NS_Lrp_NsrR	paaE//
GadE_H-NS_MatA	oppC//
GadE_H-NS_RcsAB	mtlA//
GadE_MarA_PurR	gltD//
GadW_GadX_RcsB	napA//
GalR_GalS	lsrF//
GlrR_IHF	gcvT//
H-NS_IHF	rrsB//ugpE//ugpE//
H-NS_IHF_Lrp	murF//oppB//pdeR//pspG//rrlG//fucO//acrE//
H-NS_LeuO	alaT//nfuA//
H-NS_LeuO_RcsB-BglJ_StpA	oxyR//
H-NS_LrhA_Lrp	galM//
H-NS_Lrp	galM//dps//
H-NS_Lrp_NhaR_RcsB	nemR//
H-NS_Lrp_StpA	rpsO//
H-NS_McbR	lrp//hdeD//nikB//
H-NS_NhaR	nrdB//yciF//
H-NS_OmpR	cbl//
H-NS_PhoB_RcdA_RstA	ebgA//
HU_IHF_TrpR_TyrR	hybB//
HU_IHF_TyrR	fepE//
HigA_HigB-HigA	tauB//srlA//
HipAB_HipB_IHF	chiP//murP//
HypT_MetJ	rrsE//rcnA//ansB//
HypT_MetJ_PhoP	yiaK//ndh//
IHF_Lrp	yjbE//nrdG//gadY//moeA//edd//dctA//aidB//yecR//
IHF_NsrR	sra//
IHF_NtrC	xylR//hisJ//
IHF_PhoP	dpiA//
IHF_PspF	kbaZ//cusB//glnG//metL//marB//yhjA//
IHF_RcsAB	paaG//lysP//prpE//cysH//
IHF_RtcR	ssuA//agaW//
IHF_TyrR	bglJ//
IHF_UlaR	csiE//
LexA_MraZ_PdhR	csiD//fumB//pspD//astB//ilvD//sulA//higB//nupG//osmY//rcnB//dmsB//
LexA_MraZ_PdhR_RcsB_SdiA	nanK//carA//
LexA_MraZ_PdhR_SdiA	asr//
LexA_NagC	rrsB//
LexA_RcdA	srlA//
LexA_RcsB-BglJ	fixC//
MarA_OxyR_Rob_SoxS	cusS//fau//yjcH//uof//
MarA_PhoP_Rob_SoxS	fixB//fecE//yiaL//ebgA//
MarA_Rob_SoxS	cspE//mtlA//ascF//tnaC//dnaN//
MarA_SoxS	metN//galK//nrfD//purA//dpiB//
MetJ_MetR	rpoE//trg//
MetJ_OxyR	tdcE//tcyJ//
MetR_PurR	fepE//
MraZ_PdhR	nmpC//glpQ//
Nac_PurR	tdcA//hyaC//
NarL_TorR	nuoK//rseB//adiA//
NemR_RutR	hyfG//fimF//mntP//
NhaR_OmpR	icd//fucR//mdtC//hypC//
NorR_NsrR	nrfB//
NsrR_PhoB	sgrS//
OxyR_SoxS	hydN//
PdhR_PhoP	ubiA//
PgrR_TyrR	glpD//
PhoB_PhoP	ftsI//
PhoP_PurR_RbsR	nfsA//lpxA//
RelB_RelB-RelE	gspH//gadC//modB//
TrpR_TyrR	nagE//ccmB//galE//
YefM_YefM-YoeB	trg//gntT//
