#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	araB//rcnA//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	fixB//ybiT//atoE//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	puuA//uxaC//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	serC//lsrA//
AcrR_FNR_Fur_SoxR	rseC//
AcrR_FNR_Fur_SoxR_SoxS	fadB//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	acrZ//
Ada_AidB_Lrp	nrfG//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	hipA//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	ansB//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	gntX//hybG//nfsB//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	nagC//aroA//
AdiY_H-NS_IHF	nanT//
AgaR_CRP	hyfI//rseB//hycH//nanT//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	rhaT//lsrF//glpF//narJ//envZ//gadA//
AppY_ArcA_YdeO	aroM//hyfG//ftsQ//acrD//
AraC_CRP	norW//ssuA//puuP//nuoN//nrfG//gltW//fumA//hyaF//tcyJ//
AraC_CRP_XylR	uxaB//hypF//rbsD//
AraC_NagC	caiC//malS//
ArcA_BetI_Cra	dinJ//mraZ//relB//deoB//
ArcA_CRP_CaiF_FNR_H-NS	hyfE//casE//ybiT//caiC//csiE//narL//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	hyfB//phoQ//astB//ilvI//srlA//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	caiE//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	casC//
ArcA_CRP_Cra_FNR_NsrR_PdhR	rsmH//tauC//
ArcA_CRP_Cra_Fis	narL//
ArcA_CRP_Cra_IHF_IclR	pncB//skp//adiA//
ArcA_CRP_DcuR	rrfB//
ArcA_CRP_DcuR_DpiA_FNR_NarL	tomB//uidC//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	safA//
ArcA_CRP_DnaA_FNR	ssrS//
ArcA_CRP_DpiA_FNR_NarL	gadY//nmpC//galS//hisJ//adiA//uxaA//
ArcA_CRP_DpiA_FlhDC	alaV//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	napF//zraR//
ArcA_CRP_FNR	katE//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	treC//fimH//yjcH//
ArcA_CRP_FNR_Fis_Fur_PdhR	chbF//
ArcA_CRP_FNR_Fis_IHF_NarL	fliI//
ArcA_CRP_FNR_Fur	glnQ//sdhA//caiD//paaZ//
ArcA_CRP_FNR_Fur_IHF	sroD//hyfI//glgC//nuoF//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	srlB//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	yafQ//
ArcA_CRP_FNR_IHF_NarL	hypA//
ArcA_CRP_FNR_NarL	nanE//
ArcA_CRP_FadR	fixX//nirB//
ArcA_CRP_FadR_HipB	mdtB//
ArcA_CRP_FadR_OmpR_PhoP	citF//
ArcA_CRP_Fis_Mlc_SoxS	tauD//
ArcA_CRP_Fis_XylR	purA//
ArcA_CRP_Fur_GadX_MqsA	glyA//
ArcA_CRP_GatR	lysA//nrfE//idnR//katG//fnr//ilvA//
ArcA_CRP_GlpR	pqiB//
ArcA_CRP_IHF	rutC//
ArcA_CRP_PuuR	lsrB//thrV//fimC//nrfD//cyoA//
ArcA_CRP_RhaS	ssuA//
ArcA_CRP_TreR	oppD//ygbA//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	zwf//yeaR//
ArcA_Cra	sufC//
ArcA_Cra_FNR_H-NS_HypT	micF//rplB//
ArcA_CysB_FNR	nrdG//
ArcA_FNR	rrfH//purH//srlE//iraM//melR//acnA//cspE//rpsI//ftsL//sbmC//yiaK//rrsB//accB//rrfE//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	fadB//
ArcA_FNR_Fis_IHF_NarL	gspF//adiC//nuoG//fimD//cysH//deoC//hybB//csgD//fecC//flgN//paaD//caiT//ulaA//
ArcA_FNR_Fur_IHF	glcG//
ArcA_FNR_IHF	adhE//chbC//lldP//
ArcA_FNR_IHF_NarL	dcuR//nuoF//
ArcA_FNR_NarL	dppF//prpD//gdhA//melA//
ArcA_FNR_PhoP	paaZ//
ArcA_FNR_PuuR	hyfC//hycG//
ArcA_FadR	hns//prpD//uof//
ArcA_FadR_Fis	pgaA//zraR//
ArcA_Fur_Lrp_ModE	nfsB//casB//ulaD//chbG//argG//
ArcA_GlcC_IHF_PdhR	ydhY//sbmC//ddlB//betI//oppB//glpC//
ArcA_LexA	hyfA//hisP//
ArcA_LldR	lpd//aceK//ynfG//
ArcA_NarL	rrlD//csgG//soxR//fpr//ynfG//betB//galE//cytR//
ArcA_NtrC_PhoP_RutR	entE//uidB//pyrC//ftsA//aceB//csgD//nikE//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	rrlA//prpE//fadA//
ArgP_CRP_FNR_Fur_Nac	puuC//
ArgP_DnaA	cas1//slp//uxuB//
ArgP_Lrp	higA//sdhA//
ArgP_LysR	dmsA//
ArgP_PhoB	fepB//
ArgR_CRP	gspI//
ArgR_CRP_Fis	sodB//paaZ//fecD//bglF//hemA//narG//citD//mdh//
ArgR_Fis_IHF_PepA_PurR_RutR	astB//hyfA//
ArgR_H-NS_NtrC	ydhV//araB//proX//argP//
ArgR_NtrC	nanM//chbR//hemA//fadH//gatY//
ArgR_PhoP	cydA//
AscG_CRP	narJ//fliE//stpA//
AscG_CRP_PhoB_PrpR	uspA//
AsnC_MraZ_Nac	nuoB//
AsnC_Nac	sgbU//aceF//
AtoC_IHF	bglB//galE//pyrC//sdhA//
BaeR_CpxR	fecB//atoD//cusC//ccmG//ssuB//fimG//osmY//
BaeR_CpxR_EvgA	gatY//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	ansB//uxaC//kbaZ//ddlB//
BasR_CpxR_PdhR	recF//rbfA//
BasR_Fis	nusA//
BasR_H-NS_IHF_NagC_NanR	entE//
BasR_MarA_PutA	norR//
BasR_PhoP	uxaA//
BasR_QseB	ackA//tauD//
CRP_CaiF_FNR	narH//proP//tdcD//alaU//
CRP_ChbR_NagC	araF//gadY//gatB//ilvX//gabP//rseA//
CRP_ComR	gadW//
CRP_CpxR	ssrS//
CRP_CpxR_CytR	uvrA//
CRP_CpxR_CytR_DnaA_IHF	hycE//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	casE//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	cysB//ygiC//degP//molR_1//
CRP_Cra	ilvL//ogt//aspC//ydeP//fis//cspI//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	rrlG//gadB//metK//fliI//
CRP_Cra_FNR_PdhR	ygiB//
CRP_Cra_Fis	ssuE//
CRP_Cra_Fis_GlcC	pncB//
CRP_Cra_Fis_MtlR	rpoH//deoB//aceE//
CRP_Cra_Mlc_NagC	mraZ//safA//gadX//ccmG//codA//ygbA//
CRP_Cra_PrpR	hyfD//ytfE//bhsA//ssuD//
CRP_CreB_Fis_MalT	nanA//ddlB//pgaA//
CRP_CsiR_H-NS_Lrp	inaA//csgF//
CRP_CsiR_H-NS_Lrp_Nac	sucD//hypC//cyoD//
CRP_CspA_Fis	rcnA//
CRP_CytR	hipB//fepA//glcF//
CRP_CytR_DeoR	carB//lacA//
CRP_CytR_DeoR_Fis_ModE	pdhR//xylR//nfsA//fixX//
CRP_CytR_Nac	lrp//
CRP_CytR_NsrR	moaE//
CRP_DcuR_FNR_NarL	paaZ//
CRP_DinJ-YafQ	dgcZ//
CRP_DnaA_Fis_PurR	fadH//puuP//
CRP_DpiA_ExuR	purA//
CRP_DsdC	pqiA//nagB//
CRP_EbgR	mglC//tolC//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	dnaA//chbB//
CRP_ExuR	tdcF//
CRP_ExuR_FNR	ynfE//nrfF//
CRP_ExuR_OxyR_UxuR	lacY//ihfA//
CRP_ExuR_UxuR	caiC//
CRP_FNR	bglF//
CRP_FNR_FhlA_HyfR	ftsW//aceA//gadE//gspM//qseC//torD//metQ//gutM//spy//nrdA//accC//glnG//
CRP_FNR_Fis	tdcC//xylF//ilvL//
CRP_FNR_Fis_GlpR_IHF	nikC//gatB//
CRP_FNR_Fis_H-NS_SlyA	rrsH//
CRP_FNR_GcvA_Lrp_PurR	uidB//flgM//lacY//
CRP_FNR_H-NS_NarL	xylG//
CRP_FNR_IHF_TdcA_TdcR	lacA//mhpA//sgrS//cysB//narI//mdtB//atoA//
CRP_FNR_NarL	ompF//metK//nuoB//
CRP_FeaR_NsrR	yhjA//
CRP_Fis	ilvM//fadA//setA//dcuR//fdnH//
CRP_Fis_FlhDC_GalR_GalS	feoC//malT//
CRP_Fis_FliZ_IHF_Lrp	fbaA//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	gatB//glnA//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	lsrR//glmY//hybC//
CRP_Fis_IHF	iraM//prfA//metH//oppD//narJ//
CRP_Fis_NanR	yiaM//rhaA//tdcF//actP//fimD//
CRP_Fis_NtrC	rpsQ//feoA//fecD//
CRP_Fis_XylR	glcA//ccmA//acrZ//
CRP_FlhDC_GalR_GalS	mtlA//
CRP_FucR	gntT//ompR//araB//proW//lsrF//gltW//ompF//
CRP_Fur	proV//soxR//rrlB//tdcE//fiu//lsrB//truB//astA//epd//
CRP_Fur_HypT_PdhR	mhpA//hyfI//flgM//csgA//carA//
CRP_Fur_OxyR_SoxS	nac//
CRP_GalR_GalS	cyoE//
CRP_GalR_GalS_H-NS_HU	nagB//chbF//nac//sucA//
CRP_GalR_GalS_NagC	hupB//
CRP_GlpR	sufC//glcE//sufA//
CRP_GntR	fepA//hyfB//
CRP_GntR_IdnR	prpC//skp//folA//gspG//nuoF//higA//yeaR//
CRP_GntR_IscR	gatA//
CRP_GutM_GutR_H-NS	gatD//malT//nemA//hyaE//lamB//rrsE//nirC//
CRP_H-NS	tdcE//
CRP_H-NS_HipAB_HipB_NtrC	pdhR//
CRP_H-NS_LacI	cysB//nuoN//mtlA//
CRP_H-NS_LeuO	purH//pspE//ubiA//oppD//nrdA//fau//gloA//
CRP_H-NS_MqsA	rhaD//
CRP_IHF	fucP//sufA//kbaZ//ssuA//
CRP_IHF_MprA_OmpR	ccmE//
CRP_IHF_NsrR	rrsC//
CRP_IHF_PaaX	hycB//hyaE//gatC//aer//garR//ulaG//sufE//nanS//casB//gspC//fliI//serC//
CRP_IHF_UlaR	nuoN//rrlB//dcuA//idnT//xylG//relE//
CRP_IHF_YiaJ	nuoK//yjiY//pspA//hycD//cysB//csgG//ygbA//bglJ//lsrC//rrfG//
CRP_LexA	hipB//
CRP_Lrp	lsrF//malT//puuP//crp//
CRP_Lrp_Mlc	cydD//
CRP_Lrp_Nac	chiP//
CRP_LsrR	hisQ//chbC//aroM//yoeB//mtr//cyoA//tsx//tdcG//hyfE//
CRP_MalI	osmC//gdhA//gadE//
CRP_MalT	sufB//nemA//deoD//
CRP_MalT_PhoP	puuE//
CRP_MelR	yjbG//hmp//rrfH//
CRP_MetJ	yafQ//
CRP_MhpR	hupA//acrA//fucU//cspD//tcyJ//ftsA//
CRP_Mlc	lsrC//leuO//
CRP_ModE	xylF//pyrD//yiaN//
CRP_MurR	fecB//ftsZ//
CRP_Nac_NsrR_PhoB	gapA//
CRP_NadR	puuA//
CRP_NagC	oppB//manY//pdeR//rob//fes//caiT//
CRP_NagC_NanR	gutM//bolA//mhpA//
CRP_NagC_PhoP	gspE//
CRP_OxyR	pgaB//
CRP_OxyR_UxuR	hybG//
CRP_PhoB	nmpC//ydeM//ileU//glpT//lldD//soxS//
CRP_PhoP	cdd//fliA//zraS//
CRP_PutA	nanA//
CRP_RbsR	ileV//citG//dusB//skp//glgC//gltF//
CRP_RhaR_RhaS	hyfF//mdtD//
CRP_RhaS	rimP//dmsA//gltU//
CRP_Rob	glcF//
CRP_TorR	cdd//malE//fixC//
CRP_UhpA_UvrY	ccmC//
CRP_UidR_UxuR	aceK//soxR//mtlA//
CRP_UvrY	nikE//
CRP_YehT	ftsW//
CRP_ZraR	nuoI//fucK//
CadC_FNR_H-NS_LeuO_MlrA	sdhD//
Cbl_CysB	yqjI//tnaC//hlyE//gntK//
Cbl_CysB_FNR_IHF	mhpA//ogt//eda//ubiA//dinI//
CdaR_FNR_Fis_Fur_H-NS	hemA//
CdaR_FNR_Fur_H-NS	glnK//lpxD//mtlD//cysH//
CpxR_CsgD_FliZ	pgaA//murP//aceK//
CpxR_CysB	murG//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	galT//
CpxR_GadE	lyxK//entD//garL//fliC//
CpxR_H-NS	dmsA//
CpxR_NsrR	norV//
CpxR_RcsB	nuoA//
CpxR_TyrR	rseB//
Cra_FNR_Fis_Lrp_NarL	ydeM//
Cra_FNR_Fur_MarA_Rob_SoxS	fdnH//
Cra_FhlA_FlhDC	glnQ//
Cra_GntR_KdgR	hydN//
Cra_GntR_KdgR_PhoB	mntP//
Cra_MarA_SoxS	rprA//
Cra_PdeL	hyfD//
Cra_SgrR	hyaB//fucP//glnK//
Cra_TyrR	ebgA//
CreB_NagC	narL//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	fhlA//
CsgD_FlhDC	adhE//rhaD//idnT//hycI//ihfA//hypF//mazF//gcvT//malY//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	tnaC//baeS//
CspA_Fis_GadX_H-NS	yjjQ//
CueR_FNR_ModE	prpR//deoD//betB//frdB//ilvX//
CusR_PhoB_YedW	rcnA//appA//nuoI//sgbE//pgaC//proV//dsdX//
CysB_H-NS	cyoB//gnd//ssuA//garL//qseC//
CysB_HypT_IHF	sufD//
CysB_IHF	tam//ugpE//
CysB_NtrC	fadA//
CysB_PhoP	hisP//
DcuR_FNR_NarL	patA//glnH//ynfH//tauA//
DinJ-YafQ_LexA	fdhF//lrp//
DpiA_H-NS	asr//
DsdC_NsrR	hcr//
EvgA_FNR	dppC//nrfG//
EvgA_H-NS	dpiA//astB//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	fimI//
EvgA_H-NS_PhoP_RcsB_YdeO	rnpB//
EvgA_PhoP_RcsB_YdeO	ccmE//
ExuR_UxuR	tnaA//malT//
FNR_FhlA_IHF_NsrR	modC//rpmC//cdd//ompC//dcuA//
FNR_FhlA_NarL_NarP	entF//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	astA//appY//ybdZ//srlR//dcuB//ybiT//fliG//
FNR_Fis_IHF_ModE_NarL	rpoH//hyfJ//molR_1//
FNR_Fis_IHF_NarL	chbA//
FNR_Fis_IHF_NarL_RstA	bolA//nikR//nusA//gltA//
FNR_FlhDC	ompF//
FNR_FlhDC_IscR_ModE_NarL_NarP	appC//moaE//hydN//nanC//norV//ilvD//cysB//
FNR_FlhDC_ModE_NarL_NarP	fimH//entB//aceB//icd//csiE//gutQ//nupG//rob//
FNR_Fur	sucD//uidB//
FNR_Fur_GadE	fur//
FNR_Fur_GadX_NtrC	nrdA//argP//
FNR_Fur_H-NS	tcyJ//fpr//hipA//yeaR//
FNR_Fur_MetR_NsrR	cusF//
FNR_Fur_Nac_NtrC	nirC//
FNR_Fur_NagC	gcvP//skp//pncB//
FNR_Fur_OxyR	fis//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	yqjI//
FNR_H-NS	yiaK//prpD//
FNR_H-NS_NrdR	dinI//zwf//
FNR_IHF	gspM//fixA//umpH//glmY//proX//
FNR_IHF_Lrp_YeiL	relA//
FNR_IHF_NarL_NarP_NorR	tauC//ilvL//
FNR_IHF_PhoB	csiE//pdhR//zwf//hyfC//nrfC//
FNR_MalT	prpE//appA//
FNR_ModE	entA//uspA//
FNR_NarL	mtlA//uxuB//nanK//rplB//fliE//dctR//
FNR_NarL_NarP	fixC//garP//cyoA//fixX//ynfE//gcvH//ebgC//molR_1//rpmC//
FNR_NarL_NarP_NsrR	rrsA//
FNR_NarL_NarP_NsrR_OxyR	fliG//rseA//
FNR_NarL_NikR	hyfF//glpQ//metY//codA//moaE//hemL//
FNR_NsrR	dcuC//csgB//narH//
FNR_OxyR	nrfG//
FNR_PurR	gutQ//sgbH//
FNR_YqjI	ftnA//
FabR_FadR	yhcH//sufA//
FadR_IHF	yoeB//
FadR_IclR	rrlH//
FhlA_FlhDC	caiF//
FhlA_IHF_ModE_NsrR	aceA//aldA//galT//nemA//hipB//ynfK//lpxD//putP//ydhY//
FhlA_IHF_NsrR	mhpF//
Fis_Fur	feoC//
Fis_H-NS	rutF//
Fis_H-NS_IHF_MntR_OxyR	rrsH//
Fis_H-NS_Lrp	fucI//idnR//ldtB//rrlD//nagC//rrlA//aceA//yedX//mtlR//puuR//nrfE//fixB//ulaG//ccmB//dctR//rnpB//sgbE//fnr//fnr//poxB//aroL//guaB//hpt//hcp//
Fis_H-NS_Lrp_StpA	gadW//cydB//
Fis_IHF	gltV//
Fis_IHF_NtrC	dctR//sdhB//
Fis_IHF_OmpR_RcsB	sufS//
Fis_Lrp	yiaL//astC//alaT//gltF//ptsH//proP//leuO//ompC//nhaA//
Fis_MazE_MazE-MazF	caiD//
Fis_NarL	sroD//
Fis_NarL_NarP_NsrR	rpsO//iraM//
Fis_PurR	dcuR//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	rutE//baeS//glpA//
FliZ_RutR	fixX//
Fur_H-NS	nuoC//hemA//pspA//casC//rimK//fadJ//oppA//metI//fpr//fucP//leuO//cyoC//mraY//
Fur_IHF_IscR_NsrR_OxyR	glpK//glpD//yciE//hns//mdtD//uxuR//
Fur_IscR_NrdR	napC//fadJ//hdeA//dppA//
Fur_MetR	dsdX//
Fur_MntR	guaB//
Fur_MntR_OxyR	betT//
Fur_OxyR	caiA//
Fur_PurR	nhaA//rpsO//
Fur_RcnR	nrfA//galT//
Fur_RutR	uspA//
Fur_SoxS_Zur	ftsZ//
Fur_YqjI	pdeR//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	mhpD//entH//
GadE-RcsB_H-NS	torC//
GadE-RcsB_PhoB	hycE//
GadE-RcsB_Rob	mhpC//
GadE_GadX_H-NS_PhoP_RcsB	fucO//
GadE_H-NS_Lrp_NsrR	gntK//
GadE_H-NS_MatA	casA//
GadE_H-NS_RcsAB	gltF//
GadE_MarA_PurR	narX//
GadW_GadX_RcsB	hybB//
GalR_GalS	osmC//
GlrR_IHF	glpF//
H-NS_IHF	putP//tyrR//gspG//
H-NS_IHF_Lrp	purR//acnB//cspI//agaV//cysJ//agaA//rsmH//
H-NS_LeuO	dps//envZ//
H-NS_LeuO_RcsB-BglJ_StpA	feoA//
H-NS_LrhA_Lrp	flgN//
H-NS_Lrp	fliC//ebgA//
H-NS_Lrp_NhaR_RcsB	ugpE//
H-NS_Lrp_StpA	tam//
H-NS_McbR	fumC//gabP//gltD//
H-NS_NhaR	srlB//tyrR//
H-NS_OmpR	chbF//
H-NS_PhoB_RcdA_RstA	lamB//
HU_IHF_TrpR_TyrR	gatC//
HU_IHF_TyrR	rrlB//
HigA_HigB-HigA	manX//idnO//
HipAB_HipB_IHF	metR//chbA//
HypT_MetJ	gabT//gltT//argP//
HypT_MetJ_PhoP	gcd//proW//
IHF_Lrp	yafQ//acrB//torC//lldD//cyaR//sbmC//fucU//tsx//
IHF_NsrR	gloA//
IHF_NtrC	hyfE//fixA//
IHF_PhoP	ulaB//
IHF_PspF	hyfE//yafQ//paaZ//higB//nupG//ygiB//
IHF_RcsAB	cydD//mglC//hisP//srlD//
IHF_RtcR	mdtD//lsrD//
IHF_TyrR	hycI//
IHF_UlaR	rutF//
LexA_MraZ_PdhR	aspA//exuT//sdhB//nrfE//rseB//purD//glgP//nuoM//ydhV//fliC//xylB//
LexA_MraZ_PdhR_RcsB_SdiA	sufD//ftsL//
LexA_MraZ_PdhR_SdiA	hypB//
LexA_NagC	dppF//
LexA_RcdA	glnD//
LexA_RcsB-BglJ	yfaE//
MarA_OxyR_Rob_SoxS	aroG//moaC//cirA//fnr//
MarA_PhoP_Rob_SoxS	glyA//xylA//rbsK//ilvM//
MarA_Rob_SoxS	pdhR//relA//nrdF//nrdD//malQ//
MarA_SoxS	rplW//srlB//rhaD//fepA//melB//
MetJ_MetR	alaT//dmsB//
MetJ_OxyR	hns//fdnG//
MetR_PurR	rhaT//
MraZ_PdhR	tomB//murC//
Nac_PurR	entE//aceA//
NarL_TorR	gltT//nrdF//uxaC//
NemR_RutR	cusR//gcvH//gloA//
NhaR_OmpR	fepB//rrsE//fecE//fimA//
NorR_NsrR	betB//
NsrR_PhoB	astC//
OxyR_SoxS	sodA//
PdhR_PhoP	purR//
PgrR_TyrR	ccmC//
PhoB_PhoP	mhpB//
PhoP_PurR_RbsR	dpiA//ycdZ//
RelB_RelB-RelE	gspC//fdnI//mhpA//
TrpR_TyrR	ilvG_2//aspC//sgbU//
YefM_YefM-YoeB	fpr//srlD//
