#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	proV//pgaA//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	paaK//hyaC//fucK//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	rrsC//atoB//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	glcD//glpB//
AcrR_FNR_Fur_SoxR	rseA//
AcrR_FNR_Fur_SoxR_SoxS	manX//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	atoD//
Ada_AidB_Lrp	pspD//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	garL//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	bglJ//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	dcuA//araA//bolA//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	tnaC//pqiB//
AdiY_H-NS_IHF	rplT//
AgaR_CRP	phoU//tolC//torD//torC//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	nuoJ//metN//lldR//actP//caiB//yoaG//
AppY_ArcA_YdeO	fimA//feaB//melR//nikC//
AraC_CRP	citX//malK//cadA//glcE//rutA//pspB//umpH//lacA//metQ//
AraC_CRP_XylR	gspC//hyfA//hemL//
AraC_NagC	gadX//umpH//
ArcA_BetI_Cra	grcA//astE//casD//rrlD//
ArcA_CRP_CaiF_FNR_H-NS	sufE//mhpA//glcD//yhiD//dppF//rplC//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	hypD//csgA//citE//tnaB//paaZ//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	paaA//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	mdh//
ArcA_CRP_Cra_FNR_NsrR_PdhR	rrsH//rrlC//
ArcA_CRP_Cra_Fis	sdhC//
ArcA_CRP_Cra_IHF_IclR	ssuC//glpD//glcB//
ArcA_CRP_DcuR	dppF//
ArcA_CRP_DcuR_DpiA_FNR_NarL	yoaG//rutF//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	malI//
ArcA_CRP_DnaA_FNR	acrD//
ArcA_CRP_DpiA_FNR_NarL	tdcG//uspA//cysW//ssrS//feoB//hyfA//
ArcA_CRP_DpiA_FlhDC	qseC//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	guaA//hycG//
ArcA_CRP_FNR	rbsB//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	fixC//bamE//serA//
ArcA_CRP_FNR_Fis_Fur_PdhR	dctR//
ArcA_CRP_FNR_Fis_IHF_NarL	rbsD//
ArcA_CRP_FNR_Fur	setA//tauB//nanT//ilvG_1//
ArcA_CRP_FNR_Fur_IHF	gltD//aroG//dgcZ//nrdH//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	astD//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	rpsJ//
ArcA_CRP_FNR_IHF_NarL	hha//
ArcA_CRP_FNR_NarL	sufC//
ArcA_CRP_FadR	ydeM//norV//
ArcA_CRP_FadR_HipB	yeaR//
ArcA_CRP_FadR_OmpR_PhoP	araB//
ArcA_CRP_Fis_Mlc_SoxS	acrA//
ArcA_CRP_Fis_XylR	yeaR//
ArcA_CRP_Fur_GadX_MqsA	nuoG//
ArcA_CRP_GatR	hyfF//rbsC//gadY//ileU//rutE//hypB//
ArcA_CRP_GlpR	appA//
ArcA_CRP_IHF	nanS//
ArcA_CRP_PuuR	glnP//ftsI//rplM//srlD//hyaF//
ArcA_CRP_RhaS	hokD//
ArcA_CRP_TreR	gabT//yaiA//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	fucR//cysB//
ArcA_Cra	garK//
ArcA_Cra_FNR_H-NS_HypT	manX//dinJ//
ArcA_CysB_FNR	ilvA//
ArcA_FNR	pspD//uxaC//rrsD//yhiD//paaA//betT//hybF//fixX//puuP//cyoD//uxuR//pdhR//lsrK//rhaT//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	csgE//
ArcA_FNR_Fis_IHF_NarL	dmsD//ulaC//gabD//pflB//paaH//ilvG_1//araE//rcsA//rsmH//metL//rrfG//mdtF//hyfH//
ArcA_FNR_Fur_IHF	rrsC//
ArcA_FNR_IHF	argP//fabA//prmC//
ArcA_FNR_IHF_NarL	rbsK//gspC//
ArcA_FNR_NarL	lyxK//phoU//tyrP//ppiA//
ArcA_FNR_PhoP	hypF//
ArcA_FNR_PuuR	hdeB//lamB//
ArcA_FadR	ybjN//mnmG//pyrD//
ArcA_FadR_Fis	fecD//recF//
ArcA_Fur_Lrp_ModE	sgbE//fixB//hycE//inaA//uxuR//
ArcA_GlcC_IHF_PdhR	ydeP//ugpE//rbsB//mlc//gloA//carB//
ArcA_LexA	pstA//kbaZ//
ArcA_LldR	fabB//norV//rrfC//
ArcA_NarL	hyaE//pspA//guaA//pncB//gspI//rrsC//rob//dppD//
ArcA_NtrC_PhoP_RutR	dsdC//yjbG//glpA//cas2//agaW//fadE//rrsE//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	ilvI//gltF//dnaA//
ArgP_CRP_FNR_Fur_Nac	micF//
ArgP_DnaA	mraZ//hpt//narI//
ArgP_Lrp	entF//iraM//
ArgP_LysR	rplP//
ArgP_PhoB	hemA//
ArgR_CRP	gnd//
ArgR_CRP_Fis	csgF//codB//frdD//ugpB//cysJ//ihfA//yfaE//gspD//
ArgR_Fis_IHF_PepA_PurR_RutR	caiE//rrsA//
ArgR_H-NS_NtrC	purM//malE//glnP//ygbA//
ArgR_NtrC	ybfN//codA//sufS//rplD//gspJ//
ArgR_PhoP	ubiC//
AscG_CRP	fliZ//hipB//dmsD//
AscG_CRP_PhoB_PrpR	uxuB//
AsnC_MraZ_Nac	mtr//
AsnC_Nac	ynfG//deoA//
AtoC_IHF	ftsI//paaD//ygiC//ybjN//
BaeR_CpxR	prpC//puuC//nikE//fucK//dcuD//nikE//hisQ//
BaeR_CpxR_EvgA	ilvM//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	rrfD//cdd//fimG//nuoL//
BasR_CpxR_PdhR	xylB//ansB//
BasR_Fis	atoB//
BasR_H-NS_IHF_NagC_NanR	nhaR//
BasR_MarA_PutA	fumB//
BasR_PhoP	nrfA//
BasR_QseB	srlR//gabD//
CRP_CaiF_FNR	cydB//aroG//ubiC//gatZ//
CRP_ChbR_NagC	nuoI//melB//glcD//gatA//gspD//zraR//
CRP_ComR	glnA//
CRP_CpxR	aroA//
CRP_CpxR_CytR	ulaD//
CRP_CpxR_CytR_DnaA_IHF	murQ//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	purM//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	yjcH//paaE//gabP//fliA//
CRP_Cra	cusA//mdtC//paaC//accC//modA//lsrD//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	guaB//lamB//gutM//gadX//
CRP_Cra_FNR_PdhR	hha//
CRP_Cra_Fis	ftsL//
CRP_Cra_Fis_GlcC	nikD//
CRP_Cra_Fis_MtlR	dctR//galS//torC//
CRP_Cra_Mlc_NagC	cytR//gcvT//mlc//ydhX//malK//dnaN//
CRP_Cra_PrpR	idnT//rplV//hemA//mdtA//
CRP_CreB_Fis_MalT	nrfD//cysH//tomB//
CRP_CsiR_H-NS_Lrp	glnP//cysI//
CRP_CsiR_H-NS_Lrp_Nac	sucA//hycH//poxB//
CRP_CspA_Fis	melB//
CRP_CytR	rplP//puuC//stpA//
CRP_CytR_DeoR	gcvH//moeA//
CRP_CytR_DeoR_Fis_ModE	grcA//yjbF//argO//moaB//
CRP_CytR_Nac	cas1//
CRP_CytR_NsrR	ssuD//
CRP_DcuR_FNR_NarL	nuoI//
CRP_DinJ-YafQ	aceA//
CRP_DnaA_Fis_PurR	melA//iclR//
CRP_DpiA_ExuR	rhaT//
CRP_DsdC	nuoH//citC//
CRP_EbgR	rpsQ//serC//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	mhpF//malS//
CRP_ExuR	adiC//
CRP_ExuR_FNR	ilvG_2//nuoE//
CRP_ExuR_OxyR_UxuR	fliJ//crr//
CRP_ExuR_UxuR	pncB//
CRP_FNR	lsrD//
CRP_FNR_FhlA_HyfR	sufB//nikR//aceB//glpX//garR//accB//dcuB//napH//lldP//melA//nuoG//ubiC//
CRP_FNR_Fis	malX//araJ//rpsO//
CRP_FNR_Fis_GlpR_IHF	metI//patA//
CRP_FNR_Fis_H-NS_SlyA	srlA//
CRP_FNR_GcvA_Lrp_PurR	yeaR//gspJ//rutB//
CRP_FNR_H-NS_NarL	ygiA//
CRP_FNR_IHF_TdcA_TdcR	fimA//melR//infB//fbaA//rrsG//narI//sufE//
CRP_FNR_NarL	rpoH//yjcH//fimI//
CRP_FeaR_NsrR	slp//
CRP_Fis	ccmC//ydeO//pyrC//pstS//cysP//
CRP_Fis_FlhDC_GalR_GalS	narG//nuoN//
CRP_Fis_FliZ_IHF_Lrp	inaA//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	yjjQ//tdcB//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	uvrA//rbsK//exuR//
CRP_Fis_IHF	pspG//paaK//gatZ//ilvL//deoB//
CRP_Fis_NanR	ygiA//nrdI//dmsC//ftsQ//yedX//
CRP_Fis_NtrC	rsmH//dcuS//glcC//
CRP_Fis_XylR	dpiB//glpT//cyoE//
CRP_FlhDC_GalR_GalS	waaH//
CRP_FucR	hha//cyaR//uvrA//nirC//nikR//uidC//nrdI//
CRP_Fur	treC//rseB//nanM//exuR//iraM//mdtA//sucA//ulaA//cusC//
CRP_Fur_HypT_PdhR	fbaA//hcr//nanK//yjjQ//fimC//
CRP_Fur_OxyR_SoxS	nupC//
CRP_GalR_GalS	casA//
CRP_GalR_GalS_H-NS_HU	rseA//mraY//paaD//ygiC//
CRP_GalR_GalS_NagC	sufD//
CRP_GlpR	ubiC//fabA//rrsH//
CRP_GntR	murG//nupC//
CRP_GntR_IdnR	qseB//modB//rbsD//glcA//chbA//deoB//fadE//
CRP_GntR_IscR	aspC//
CRP_GutM_GutR_H-NS	nrdF//atoA//napH//araG//hyfE//fdnG//rbsD//
CRP_H-NS	acrE//
CRP_H-NS_HipAB_HipB_NtrC	cdd//
CRP_H-NS_LacI	rcnA//yafQ//yefM//
CRP_H-NS_LeuO	lyxK//nemR//fecE//leuO//rutA//garL//dcuR//
CRP_H-NS_MqsA	uidA//
CRP_IHF	malX//tdcF//gatB//yiaN//
CRP_IHF_MprA_OmpR	nuoK//
CRP_IHF_NsrR	rrfE//
CRP_IHF_PaaX	gutM//rcnB//gatA//fimE//dcuA//gspM//tdcB//garL//hycD//melB//gapA//sgbU//
CRP_IHF_UlaR	feaR//hdeD//purD//nikB//fucA//cirA//
CRP_IHF_YiaJ	dmsC//sdhA//rpsI//dcuR//hyfR//gltW//araC//tdcG//guaB//nrfA//
CRP_LexA	fliA//
CRP_Lrp	sufS//mhpA//dppB//acrA//
CRP_Lrp_Mlc	caiA//
CRP_Lrp_Nac	ccmH//
CRP_LsrR	metH//dctR//purH//hyaC//narK//gyrA//lldR//fdnG//sufD//
CRP_MalI	fucP//prmC//fimC//
CRP_MalT	nrfC//ybiT//nanM//
CRP_MalT_PhoP	ftsL//
CRP_MelR	tauB//poxB//citF//
CRP_MetJ	metH//
CRP_MhpR	agaA//glnQ//rrsD//mhpF//nikC//nrfA//
CRP_Mlc	agaA//glcD//
CRP_ModE	nrdD//fiu//glcF//
CRP_MurR	mdh//ccmH//
CRP_Nac_NsrR_PhoB	hycI//
CRP_NadR	gcvT//
CRP_NagC	mntH//ftsA//hha//nuoH//hemA//xylA//
CRP_NagC_NanR	hybG//cusB//rrlD//
CRP_NagC_PhoP	nikD//
CRP_OxyR	entB//
CRP_OxyR_UxuR	alaU//
CRP_PhoB	pnp//cirA//hyaE//putA//sgbE//moaC//
CRP_PhoP	cysJ//nhaR//modA//
CRP_PutA	garL//
CRP_RbsR	napH//gcd//murD//citC//xylF//rseA//
CRP_RhaR_RhaS	ssrS//appY//
CRP_RhaS	idnR//hyaF//rcsA//
CRP_Rob	malE//
CRP_TorR	rcnA//folA//grcA//
CRP_UhpA_UvrY	prmC//
CRP_UidR_UxuR	aceE//ynfF//idnR//
CRP_UvrY	pstB//
CRP_YehT	malT//
CRP_ZraR	rbsD//chbA//
CadC_FNR_H-NS_LeuO_MlrA	hyfH//
Cbl_CysB	tauD//rsmH//fhuF//caiB//
Cbl_CysB_FNR_IHF	ydeO//ccmD//cyoB//ydeN//casE//
CdaR_FNR_Fis_Fur_H-NS	prpE//
CdaR_FNR_Fur_H-NS	prpC//dppC//rbsD//mdtE//
CpxR_CsgD_FliZ	yjbE//ptsG//treC//
CpxR_CysB	tcyJ//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	cusB//
CpxR_GadE	glgC//ilvG_1//nagE//hycE//
CpxR_H-NS	yjbH//
CpxR_NsrR	dnaA//
CpxR_RcsB	malS//
CpxR_TyrR	dinJ//
Cra_FNR_Fis_Lrp_NarL	rbsA//
Cra_FNR_Fur_MarA_Rob_SoxS	astA//
Cra_FhlA_FlhDC	fau//
Cra_GntR_KdgR	rpsO//
Cra_GntR_KdgR_PhoB	rutB//
Cra_MarA_SoxS	uidA//
Cra_PdeL	sodB//
Cra_SgrR	yiaM//sdhB//ulaA//
Cra_TyrR	glpK//
CreB_NagC	yjcH//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	yrbL//
CsgD_FlhDC	dpiB//garL//prpR//aceE//narH//csgA//trg//agaW//waaH//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	paaJ//emrY//
CspA_Fis_GadX_H-NS	argG//
CueR_FNR_ModE	cspI//ydeP//patA//fur//oppB//
CusR_PhoB_YedW	casB//exuR//melA//garP//idnO//flgM//dcuB//
CysB_H-NS	tdcG//phoQ//gspL//safA//treC//
CysB_HypT_IHF	gspO//
CysB_IHF	mtlR//fixC//
CysB_NtrC	atoA//
CysB_PhoP	sdhC//
DcuR_FNR_NarL	pqiA//cyaR//focA//ugpC//
DinJ-YafQ_LexA	yhcH//puuP//
DpiA_H-NS	ydeN//
DsdC_NsrR	gloA//
EvgA_FNR	nanE//cirA//
EvgA_H-NS	lacZ//micF//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	waaZ//
EvgA_H-NS_PhoP_RcsB_YdeO	fliI//
EvgA_PhoP_RcsB_YdeO	deoB//
ExuR_UxuR	lsrC//glnK//
FNR_FhlA_IHF_NsrR	yfaE//envZ//chbF//rrfC//gcvH//
FNR_FhlA_NarL_NarP	rob//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	ybfN//hyfH//rhaA//hyfB//lacA//xylR//rbsA//
FNR_Fis_IHF_ModE_NarL	bglB//proP//cusF//
FNR_Fis_IHF_NarL	agaV//
FNR_Fis_IHF_NarL_RstA	cyoE//fadB//gltF//galP//
FNR_FlhDC	qseB//
FNR_FlhDC_IscR_ModE_NarL_NarP	aspA//fur//yjbE//nikB//lldR//zraS//yecR//
FNR_FlhDC_ModE_NarL_NarP	argO//glgC//cas1//ybdN//kbaZ//rrfB//deoC//ebgC//
FNR_Fur	hyaB//purH//
FNR_Fur_GadE	rnpB//
FNR_Fur_GadX_NtrC	glpQ//rpoS//
FNR_Fur_H-NS	hybO//nrdG//sgrS//mglC//
FNR_Fur_MetR_NsrR	hisQ//
FNR_Fur_Nac_NtrC	relB//
FNR_Fur_NagC	rtcA//cusF//ynfG//
FNR_Fur_OxyR	ppiA//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	putP//
FNR_H-NS	rpoE//yjbH//
FNR_H-NS_NrdR	lldR//evgS//
FNR_IHF	ydhT//ccmA//murE//paaZ//hybG//
FNR_IHF_Lrp_YeiL	rutA//
FNR_IHF_NarL_NarP_NorR	sufS//yciF//
FNR_IHF_PhoB	agaV//norW//rrfH//proX//degP//
FNR_MalT	ugpB//pstB//
FNR_ModE	hemA//mtlA//
FNR_NarL	rseA//fixA//feoB//tyrR//citC//iraM//
FNR_NarL_NarP	lldP//astD//cas1//dppB//chbR//yjjQ//metY//hyaC//alaU//
FNR_NarL_NarP_NsrR	uxuR//
FNR_NarL_NarP_NsrR_OxyR	appC//micF//
FNR_NarL_NikR	nuoB//ftsA//fhlA//puuC//micF//dmsD//
FNR_NsrR	yiaO//oppA//uxaA//
FNR_OxyR	chiP//
FNR_PurR	mazF//cysP//
FNR_YqjI	crp//
FabR_FadR	entD//galK//
FadR_IHF	gcvT//
FadR_IclR	fabA//
FhlA_FlhDC	ynfK//
FhlA_IHF_ModE_NsrR	hyfH//tsx//hisQ//bglJ//hybD//cusF//hmp//casD//fimG//
FhlA_IHF_NsrR	yedX//
Fis_Fur	appC//
Fis_H-NS	purD//
Fis_H-NS_IHF_MntR_OxyR	srlE//
Fis_H-NS_Lrp	sufA//araB//lldR//glpD//gnd//ddlB//kbaZ//yjjQ//yjiY//asr//fadE//rrlH//garL//mdtE//nikE//fhlA//paaI//idnK//mtr//yqjI//ydeP//caiF//ydeP//ydeM//
Fis_H-NS_Lrp_StpA	carA//cadA//
Fis_IHF	cusS//
Fis_IHF_NtrC	sucA//dps//
Fis_IHF_OmpR_RcsB	fliJ//
Fis_Lrp	caiE//yhiM//purH//fdhF//gltB//paaG//ynfK//dcuD//ahpC//
Fis_MazE_MazE-MazF	yiaJ//
Fis_NarL	rplP//
Fis_NarL_NarP_NsrR	napC//dcuD//
Fis_PurR	pflB//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	yjbF//tdcA//atoB//
FliZ_RutR	agaW//
Fur_H-NS	pgaA//yhcH//csgB//ynfH//cusF//paaZ//dps//napB//lacY//dcuB//fucI//aspA//codB//
Fur_IHF_IscR_NsrR_OxyR	accC//astD//torC//frdA//nrfB//nuoN//
Fur_IscR_NrdR	dsdX//rseC//caiC//dppB//
Fur_MetR	sufA//
Fur_MntR	moeB//
Fur_MntR_OxyR	fliA//
Fur_OxyR	adiA//
Fur_PurR	gltV//sufC//
Fur_RcnR	oppD//hisQ//
Fur_RutR	appY//
Fur_SoxS_Zur	ahpC//
Fur_YqjI	katG//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	srlD//tolC//
GadE-RcsB_H-NS	nuoM//
GadE-RcsB_PhoB	nrfD//
GadE-RcsB_Rob	glcG//
GadE_GadX_H-NS_PhoP_RcsB	stpA//
GadE_H-NS_Lrp_NsrR	narI//
GadE_H-NS_MatA	ynfK//
GadE_H-NS_RcsAB	gntT//
GadE_MarA_PurR	gspH//
GadW_GadX_RcsB	gadE//
GalR_GalS	nanK//
GlrR_IHF	zinT//
H-NS_IHF	rutG//idnD//qseC//
H-NS_IHF_Lrp	tyrP//cysW//fumC//ydeO//ftsW//micF//lpxA//
H-NS_LeuO	gntP//katE//
H-NS_LeuO_RcsB-BglJ_StpA	metB//
H-NS_LrhA_Lrp	gltF//
H-NS_Lrp	ptsH//glnD//
H-NS_Lrp_NhaR_RcsB	aroG//
H-NS_Lrp_StpA	yjiY//
H-NS_McbR	caiB//ubiA//fepA//
H-NS_NhaR	sdhC//yrbL//
H-NS_OmpR	tauB//
H-NS_PhoB_RcdA_RstA	yjcH//
HU_IHF_TrpR_TyrR	hpt//
HU_IHF_TyrR	rplT//
HigA_HigB-HigA	tdcA//aceF//
HipAB_HipB_IHF	ogt//melB//
HypT_MetJ	nfuA//cysB//ompW//
HypT_MetJ_PhoP	paaD//fucR//
IHF_Lrp	mpl//ilvG_2//pflB//hycD//rrfC//hupB//mtlR//uvrA//
IHF_NsrR	rplP//
IHF_NtrC	skp//amtB//
IHF_PhoP	agaV//
IHF_PspF	yefM//frdD//nuoC//hybE//purD//hyaF//
IHF_RcsAB	micF//gltF//pdeL//srlB//
IHF_RtcR	ompC//gabP//
IHF_TyrR	gltT//
IHF_UlaR	glpQ//
LexA_MraZ_PdhR	spy//uhpT//yoeB//sufA//acnB//aldA//fadH//ilvA//dadA//qseB//lpd//
LexA_MraZ_PdhR_RcsB_SdiA	inaA//mtlR//
LexA_MraZ_PdhR_SdiA	fixC//
LexA_NagC	nrdD//
LexA_RcdA	lpxC//
LexA_RcsB-BglJ	tauB//
MarA_OxyR_Rob_SoxS	fucK//narK//rhaT//nemR//
MarA_PhoP_Rob_SoxS	hyfG//galR//pflB//pspC//
MarA_Rob_SoxS	torD//csgG//sgrT//mntP//lsrA//
MarA_SoxS	gltB//gntK//sucA//fes//modC//
MetJ_MetR	yhiM//oxyR//
MetJ_OxyR	cytR//marA//
MetR_PurR	hyaD//
MraZ_PdhR	nrdB//appA//
Nac_PurR	ydhV//rpsI//
NarL_TorR	gspE//rbsB//araJ//
NemR_RutR	fhuF//manY//xylF//
NhaR_OmpR	ygiC//guaA//pqiA//sulA//
NorR_NsrR	hydN//
NsrR_PhoB	fadJ//
OxyR_SoxS	dmsA//
PdhR_PhoP	galR//
PgrR_TyrR	truB//
PhoB_PhoP	norW//
PhoP_PurR_RbsR	ilvD//tdcD//
RelB_RelB-RelE	hycF//rseB//gltU//
TrpR_TyrR	glnQ//glnQ//nhaA//
YefM_YefM-YoeB	yoaG//nagB//
