#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	malM//lacY//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	lsrK//rutD//pspE//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	gntX//lldR//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	dcuS//mhpF//
AcrR_FNR_Fur_SoxR	nikA//
AcrR_FNR_Fur_SoxR_SoxS	nirC//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	hyfR//
Ada_AidB_Lrp	gadA//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	metQ//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	hycD//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	sodB//mlc//hupB//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	yjiY//ulaG//
AdiY_H-NS_IHF	cyoC//
AgaR_CRP	nrdA//gadE//moaE//gadF//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	qseB//ftsI//idnD//aroL//gatY//nikR//
AppY_ArcA_YdeO	gadW//fucK//fumA//ahpC//
AraC_CRP	tdcG//napH//csgC//napD//rrlE//yjjQ//feaB//rrsH//aroG//
AraC_CRP_XylR	xylA//ahpC//puuP//
AraC_NagC	prmC//betB//
ArcA_BetI_Cra	araC//ebgC//astA//hyfE//
ArcA_CRP_CaiF_FNR_H-NS	entF//fecA//dppB//udp//ompF//murE//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	ilvD//mazG//nfuA//uxaB//cysB//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	ptsH//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	araA//
ArcA_CRP_Cra_FNR_NsrR_PdhR	malF//hybE//
ArcA_CRP_Cra_Fis	aslB//
ArcA_CRP_Cra_IHF_IclR	accB//marB//narI//
ArcA_CRP_DcuR	pstA//
ArcA_CRP_DcuR_DpiA_FNR_NarL	setA//purM//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	fliK//
ArcA_CRP_DnaA_FNR	rimP//
ArcA_CRP_DpiA_FNR_NarL	glcE//paaA//bglB//fliI//csiE//puuD//
ArcA_CRP_DpiA_FlhDC	chbA//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	ydeP//pqiB//
ArcA_CRP_FNR	betI//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	hycH//tolC//rpoE//
ArcA_CRP_FNR_Fis_Fur_PdhR	fiu//
ArcA_CRP_FNR_Fis_IHF_NarL	pyrD//
ArcA_CRP_FNR_Fur	ugpQ//glnG//acnA//betT//
ArcA_CRP_FNR_Fur_IHF	mglB//mglA//hypA//purM//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	hyfH//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	lsrR//
ArcA_CRP_FNR_IHF_NarL	appC//
ArcA_CRP_FNR_NarL	yciE//
ArcA_CRP_FadR	dppA//rplP//
ArcA_CRP_FadR_HipB	dinI//
ArcA_CRP_FadR_OmpR_PhoP	rcnB//
ArcA_CRP_Fis_Mlc_SoxS	ompR//
ArcA_CRP_Fis_XylR	nikR//
ArcA_CRP_Fur_GadX_MqsA	ynfH//
ArcA_CRP_GatR	entH//osmC//rrlC//nanC//lsrG//tnaB//
ArcA_CRP_GlpR	fis//
ArcA_CRP_IHF	edd//
ArcA_CRP_PuuR	ydeO//cusS//rpsC//ldtB//rpsC//
ArcA_CRP_RhaS	hupA//
ArcA_CRP_TreR	rrfG//araG//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	phoU//purM//
ArcA_Cra	frdD//
ArcA_Cra_FNR_H-NS_HypT	cyoA//ydeO//
ArcA_CysB_FNR	aldB//
ArcA_FNR	paaH//fimE//hyfA//murQ//rrsH//infB//ndh//lsrG//rrlH//fadA//ybjN//ccmG//fdnG//hycI//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	aslB//
ArcA_FNR_Fis_IHF_NarL	gspF//manZ//pstA//aidB//mtlR//fadL//murG//csgE//rplC//hypA//ilvM//cadB//tdcF//
ArcA_FNR_Fur_IHF	sgbH//
ArcA_FNR_IHF	nuoC//nemA//mglA//
ArcA_FNR_IHF_NarL	fabB//fliF//
ArcA_FNR_NarL	nagA//ydhW//bglB//actP//
ArcA_FNR_PhoP	hyaF//
ArcA_FNR_PuuR	yfaE//fliC//
ArcA_FadR	cydB//nrfG//oxyR//
ArcA_FadR_Fis	hycE//rhaA//
ArcA_Fur_Lrp_ModE	caiC//modB//sufA//sodA//aspC//
ArcA_GlcC_IHF_PdhR	idnT//sdhD//hycC//hypA//gspI//sdhC//
ArcA_LexA	hokD//acrF//
ArcA_LldR	ccmG//baeS//caiA//
ArcA_NarL	csgC//hycD//rimK//casC//dinJ//sdhB//dnaN//sufA//
ArcA_NtrC_PhoP_RutR	melR//hisM//galR//csiD//gatA//rpsS//torA//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	agaA//uxuB//galS//
ArgP_CRP_FNR_Fur_Nac	flgN//
ArgP_DnaA	tnaC//dinI//hyaD//
ArgP_Lrp	nfsB//fliA//
ArgP_LysR	tauB//
ArgP_PhoB	hycI//
ArgR_CRP	fimC//
ArgR_CRP_Fis	bolA//infB//accB//hyfJ//manY//cas2//oppB//bamE//
ArgR_Fis_IHF_PepA_PurR_RutR	gltV//hyfF//
ArgR_H-NS_NtrC	cydD//hybD//hisQ//yoaG//
ArgR_NtrC	nuoL//gabD//lsrF//fadL//pyrC//
ArgR_PhoP	lsrB//
AscG_CRP	glnL//gspF//citD//
AscG_CRP_PhoB_PrpR	sucD//
AsnC_MraZ_Nac	nrfG//
AsnC_Nac	dppB//nirC//
AtoC_IHF	acnA//cysG//cusR//glgC//
BaeR_CpxR	lacY//rprA//codA//srlA//napG//ftsI//uof//
BaeR_CpxR_EvgA	rrfF//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	pstS//dppC//mglB//atoD//
BasR_CpxR_PdhR	rhaR//rtcA//
BasR_Fis	gspI//
BasR_H-NS_IHF_NagC_NanR	yoeB//
BasR_MarA_PutA	glnP//
BasR_PhoP	rhaR//
BasR_QseB	galS//rimP//
CRP_CaiF_FNR	aroM//rrfG//ftsQ//garL//
CRP_ChbR_NagC	nagA//moaB//deoB//lsrC//glcA//lamB//
CRP_ComR	glnD//
CRP_CpxR	ilvL//
CRP_CpxR_CytR	ahpF//
CRP_CpxR_CytR_DnaA_IHF	ilvM//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	proW//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	uidA//cydD//rtcB//deoB//
CRP_Cra	mtlA//frdC//pncB//hybF//acnB//manY//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	ulaG//glpQ//hdeD//araH//
CRP_Cra_FNR_PdhR	feaR//
CRP_Cra_Fis	gspL//
CRP_Cra_Fis_GlcC	dgcZ//
CRP_Cra_Fis_MtlR	bglG//accC//pdeL//
CRP_Cra_Mlc_NagC	fumB//yhiM//pstB//ybiT//codA//ybdN//
CRP_Cra_PrpR	prpE//cyoB//malI//nemR//
CRP_CreB_Fis_MalT	mtr//casA//rhaA//
CRP_CsiR_H-NS_Lrp	rhaT//nuoG//
CRP_CsiR_H-NS_Lrp_Nac	pstS//ybdN//oppC//
CRP_CspA_Fis	fimH//
CRP_CytR	hypD//proP//rplB//
CRP_CytR_DeoR	dpiA//degP//
CRP_CytR_DeoR_Fis_ModE	mhpC//nrdF//cysU//rbsR//
CRP_CytR_Nac	dctR//
CRP_CytR_NsrR	pstC//
CRP_DcuR_FNR_NarL	ilvA//
CRP_DinJ-YafQ	chbC//
CRP_DnaA_Fis_PurR	putA//cysG//
CRP_DpiA_ExuR	leuO//
CRP_DsdC	hlyE//betB//
CRP_EbgR	acrZ//moaB//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	mhpF//yjiY//
CRP_ExuR	tnaC//
CRP_ExuR_FNR	galR//csiD//
CRP_ExuR_OxyR_UxuR	nrdF//rpsO//
CRP_ExuR_UxuR	ftsI//
CRP_FNR	ftnA//
CRP_FNR_FhlA_HyfR	cyoE//sucC//ybfN//gcvH//ccmG//cyoC//uidA//fiu//aceB//rtcB//galM//rpsC//
CRP_FNR_Fis	cspE//fimD//rcnB//
CRP_FNR_Fis_GlpR_IHF	dctA//hyfD//
CRP_FNR_Fis_H-NS_SlyA	ygiA//
CRP_FNR_GcvA_Lrp_PurR	ddlB//appB//feaB//
CRP_FNR_H-NS_NarL	marA//
CRP_FNR_IHF_TdcA_TdcR	deoC//ccmA//aidB//malQ//acrD//hisJ//modA//
CRP_FNR_NarL	hybD//fliK//idnK//
CRP_FeaR_NsrR	yjcH//
CRP_Fis	fliI//tdcG//nmpC//rbsC//appX//
CRP_Fis_FlhDC_GalR_GalS	rrsE//astD//
CRP_Fis_FliZ_IHF_Lrp	flgN//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	paaG//ilvG_1//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	fucK//pgaA//guaB//
CRP_Fis_IHF	hycE//paaZ//gadX//ugpA//ybjC//
CRP_Fis_NanR	gntP//pspD//glpT//mhpD//ygiB//
CRP_Fis_NtrC	lyxK//csgE//lyxK//
CRP_Fis_XylR	fliI//citG//gadA//
CRP_FlhDC_GalR_GalS	yciG//
CRP_FucR	cysU//relB//rrsA//argD//cdd//hypE//glgP//
CRP_Fur	glpQ//adhE//sufA//tnaA//gapA//poxB//mdtE//icd//ytfE//
CRP_Fur_HypT_PdhR	ccmD//melR//spy//betT//rbsD//
CRP_Fur_OxyR_SoxS	sdhB//
CRP_GalR_GalS	sroD//
CRP_GalR_GalS_H-NS_HU	nikR//ccmF//ydeM//dcuS//
CRP_GalR_GalS_NagC	spy//
CRP_GlpR	xylA//xylB//yjiY//
CRP_GntR	nrfG//ogt//
CRP_GntR_IdnR	yfaE//lldD//ulaE//araA//oppF//astA//torC//
CRP_GntR_IscR	hmp//
CRP_GutM_GutR_H-NS	dctR//lsrR//rplV//pspG//nanS//agaA//gspO//
CRP_H-NS	dps//
CRP_H-NS_HipAB_HipB_NtrC	patA//
CRP_H-NS_LacI	agaW//glnG//gcvP//
CRP_H-NS_LeuO	ftsZ//waaH//pspA//ulaC//oppB//dmsC//entB//
CRP_H-NS_MqsA	murF//
CRP_IHF	fdnI//sufE//manY//purA//
CRP_IHF_MprA_OmpR	ydhU//
CRP_IHF_NsrR	dgcZ//
CRP_IHF_PaaX	adhE//gltA//emrY//rhaS//cysW//cspD//puuC//chbB//deoB//csgE//cytR//csgF//
CRP_IHF_UlaR	ynfE//cyoB//fadE//fadE//fliG//hypC//
CRP_IHF_YiaJ	phoU//modC//ytfE//glpT//fucO//pdeR//astB//cysA//pspE//tauD//
CRP_LexA	lsrF//
CRP_Lrp	purN//glpT//moaE//idnK//
CRP_Lrp_Mlc	metK//
CRP_Lrp_Nac	nuoI//
CRP_LsrR	appX//cas1//rrfB//hycE//yjbG//agaA//acnB//serC//eda//
CRP_MalI	dmsA//rbsC//idnT//
CRP_MalT	ppiA//hycC//envZ//
CRP_MalT_PhoP	rrfF//
CRP_MelR	cysH//casE//ybfN//
CRP_MetJ	fepE//
CRP_MhpR	fepE//ogt//murE//ydeN//fabA//sufD//
CRP_Mlc	paaD//cusS//
CRP_ModE	fadD//rsmH//mazE//
CRP_MurR	paaZ//moeA//
CRP_Nac_NsrR_PhoB	fimD//
CRP_NadR	hupB//
CRP_NagC	rhaA//gnd//ygeA//nrfD//rseA//cyoB//
CRP_NagC_NanR	narJ//garP//yjcH//
CRP_NagC_PhoP	tdcE//
CRP_OxyR	chbB//
CRP_OxyR_UxuR	hyaE//
CRP_PhoB	rrsA//alaU//mtlA//gspE//malI//rcnA//
CRP_PhoP	napC//chbC//entH//
CRP_PutA	hybO//
CRP_RbsR	hisJ//nrdB//rtcA//ftsZ//ahpF//aldA//
CRP_RhaR_RhaS	ptsH//rrfF//
CRP_RhaS	yjbH//rseC//fixB//
CRP_Rob	pspE//
CRP_TorR	csgA//phoU//oppF//
CRP_UhpA_UvrY	cyoD//
CRP_UidR_UxuR	cysG//proW//purM//
CRP_UvrY	nrdF//
CRP_YehT	thrV//
CRP_ZraR	ssb//rutF//
CadC_FNR_H-NS_LeuO_MlrA	hdeA//
Cbl_CysB	fimI//pspD//appC//glcG//
Cbl_CysB_FNR_IHF	ascB//feaR//fadI//gadY//phoU//
CdaR_FNR_Fis_Fur_H-NS	fecE//
CdaR_FNR_Fur_H-NS	murC//paaJ//araH//yiaL//
CpxR_CsgD_FliZ	chbC//rpsJ//cysA//
CpxR_CysB	srlB//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	ilvD//
CpxR_GadE	glnL//aceE//aceK//yefM//
CpxR_H-NS	hdeB//
CpxR_NsrR	paaI//
CpxR_RcsB	degP//
CpxR_TyrR	lsrG//
Cra_FNR_Fis_Lrp_NarL	argP//
Cra_FNR_Fur_MarA_Rob_SoxS	araC//
Cra_FhlA_FlhDC	dinJ//
Cra_GntR_KdgR	rsmH//
Cra_GntR_KdgR_PhoB	citD//
Cra_MarA_SoxS	idnO//
Cra_PdeL	sufD//
Cra_SgrR	gspE//entA//glgA//
Cra_TyrR	glpF//
CreB_NagC	ccmD//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	rbsK//
CsgD_FlhDC	hyfR//fiu//proP//gcvT//torA//cydC//glnD//pgk//acrB//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	nrdF//rplM//
CspA_Fis_GadX_H-NS	yeaR//
CueR_FNR_ModE	frdD//csgC//crr//yiaN//dinJ//
CusR_PhoB_YedW	nrfB//lsrR//pspD//hokD//fimD//dcuD//nupC//
CysB_H-NS	hyfB//cyoA//mdh//puuC//gltA//
CysB_HypT_IHF	tdcG//
CysB_IHF	ubiC//paaE//
CysB_NtrC	fabZ//
CysB_PhoP	iclR//
DcuR_FNR_NarL	rsmH//fliK//cusR//gatD//
DinJ-YafQ_LexA	qseB//hyfR//
DpiA_H-NS	glpF//
DsdC_NsrR	gyrA//
EvgA_FNR	rrsD//glyA//
EvgA_H-NS	iclR//mazE//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	ilvI//
EvgA_H-NS_PhoP_RcsB_YdeO	lacZ//
EvgA_PhoP_RcsB_YdeO	csgG//
ExuR_UxuR	ydhT//gcvP//
FNR_FhlA_IHF_NsrR	gadF//galT//rrfC//fiu//deoD//
FNR_FhlA_NarL_NarP	uidC//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	hycA//rutE//ynfE//fliC//mhpA//csrC//rpsS//
FNR_Fis_IHF_ModE_NarL	dcuD//mnmG//napF//
FNR_Fis_IHF_NarL	rutF//
FNR_Fis_IHF_NarL_RstA	glnK//rrlA//nrfB//paaF//
FNR_FlhDC	tcyJ//
FNR_FlhDC_IscR_ModE_NarL_NarP	ilvM//murP//rhaS//ccmE//bglF//rnpB//sufA//
FNR_FlhDC_ModE_NarL_NarP	modC//rbsR//xylR//agaW//uxaB//rhaA//cusB//metI//
FNR_Fur	gatC//rrlG//
FNR_Fur_GadE	carB//
FNR_Fur_GadX_NtrC	lysP//ugpC//
FNR_Fur_H-NS	glcG//udp//malF//glgP//
FNR_Fur_MetR_NsrR	fadD//
FNR_Fur_Nac_NtrC	nuoF//
FNR_Fur_NagC	narG//araD//hycA//
FNR_Fur_OxyR	puuD//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	paaA//
FNR_H-NS	ydhU//soxR//
FNR_H-NS_NrdR	hdeD//nanM//
FNR_IHF	hyaD//nirD//prpE//rrfE//murF//
FNR_IHF_Lrp_YeiL	nagA//
FNR_IHF_NarL_NarP_NorR	ydhW//thrV//
FNR_IHF_PhoB	purD//gltA//glpD//cadA//hlyE//
FNR_MalT	ilvE//cusF//
FNR_ModE	puuR//argP//
FNR_NarL	fadD//higA//glpT//caiA//aroL//pqiA//
FNR_NarL_NarP	ilvD//glnD//rrsD//dcuB//araG//cytR//mtlD//lpd//accC//
FNR_NarL_NarP_NsrR	ompR//
FNR_NarL_NarP_NsrR_OxyR	cytR//puuC//
FNR_NarL_NikR	ilvG_2//patA//setA//yecR//nmpC//ftsA//
FNR_NsrR	acnA//napB//lpxA//
FNR_OxyR	yeaR//
FNR_PurR	hybG//mhpA//
FNR_YqjI	rplB//
FabR_FadR	lldD//galM//
FadR_IHF	tam//
FadR_IclR	hemL//
FhlA_FlhDC	cyoE//
FhlA_IHF_ModE_NsrR	uxaC//norV//rbfA//tyrP//nanE//torD//rrlD//paaA//infB//
FhlA_IHF_NsrR	yjiY//
Fis_Fur	degP//
Fis_H-NS	ccmC//
Fis_H-NS_IHF_MntR_OxyR	cysJ//
Fis_H-NS_Lrp	narJ//ssuC//degP//hyfF//gltF//aceK//appB//csiE//osmE//hybD//cysM//puuA//glcA//ygiC//mdtA//glpA//sucC//icd//pspG//betT//idnK//dmsA//gadX//gcvP//
Fis_H-NS_Lrp_StpA	rhaA//citD//
Fis_IHF	ulaE//
Fis_IHF_NtrC	feoC//marA//
Fis_IHF_OmpR_RcsB	lldD//
Fis_Lrp	soxR//inaA//srlD//ppiA//rpoS//rrfE//udp//gatD//relB//
Fis_MazE_MazE-MazF	xylA//
Fis_NarL	serA//
Fis_NarL_NarP_NsrR	crp//guaA//
Fis_PurR	ssuB//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	nac//sucD//xylF//
FliZ_RutR	nuoG//
Fur_H-NS	ynfH//tnaC//lrp//nanK//osmE//gltB//mdtD//ydeN//rhaB//sucA//araD//deoA//ftnA//
Fur_IHF_IscR_NsrR_OxyR	cusR//rhaT//yiaJ//uxuR//astA//uhpT//
Fur_IscR_NrdR	gabD//rbsA//pck//hycF//
Fur_MetR	ycdZ//
Fur_MntR	rplD//
Fur_MntR_OxyR	rseB//
Fur_OxyR	hycE//
Fur_PurR	narK//chiP//
Fur_RcnR	rrfG//prpC//
Fur_RutR	puuA//
Fur_SoxS_Zur	ahpF//
Fur_YqjI	fliK//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	purM//hpt//
GadE-RcsB_H-NS	nanS//
GadE-RcsB_PhoB	cysW//
GadE-RcsB_Rob	hdeB//
GadE_GadX_H-NS_PhoP_RcsB	cysH//
GadE_H-NS_Lrp_NsrR	yiaN//
GadE_H-NS_MatA	exuR//
GadE_H-NS_RcsAB	mglC//
GadE_MarA_PurR	ftsL//
GadW_GadX_RcsB	hdeB//
GalR_GalS	ulaG//
GlrR_IHF	serC//
H-NS_IHF	nac//sgbE//rhaS//
H-NS_IHF_Lrp	paaC//dppF//idnO//lyxK//ptsG//hns//rrlE//
H-NS_LeuO	ydhV//tnaA//
H-NS_LeuO_RcsB-BglJ_StpA	sbmC//
H-NS_LrhA_Lrp	hypB//
H-NS_Lrp	mntP//appA//
H-NS_Lrp_NhaR_RcsB	sroD//
H-NS_Lrp_StpA	narX//
H-NS_McbR	puuP//psiE//gabT//
H-NS_NhaR	kbaZ//ssuD//
H-NS_OmpR	hha//
H-NS_PhoB_RcdA_RstA	sra//
HU_IHF_TrpR_TyrR	ebgA//
HU_IHF_TyrR	torA//
HigA_HigB-HigA	caiB//waaZ//
HipAB_HipB_IHF	sra//skp//
HypT_MetJ	gadE//dinJ//putA//
HypT_MetJ_PhoP	qseB//cyoD//
IHF_Lrp	rplW//dcuC//caiA//putP//fucK//xylG//qseC//oppC//
IHF_NsrR	higB//
IHF_NtrC	cydD//hybE//
IHF_PhoP	yedX//
IHF_PspF	yqjI//aceA//nanS//metL//sdhD//puuA//
IHF_RcsAB	frdB//ackA//yiaL//hybO//
IHF_RtcR	hyaE//gnd//
IHF_TyrR	gabD//
IHF_UlaR	nagE//
LexA_MraZ_PdhR	moaA//dusB//ulaD//dppA//entF//inaA//feoB//nfo//fhlA//mazE//rhaA//
LexA_MraZ_PdhR_RcsB_SdiA	srlE//paaC//
LexA_MraZ_PdhR_SdiA	ssuE//
LexA_NagC	yoeB//
LexA_RcdA	rutE//
LexA_RcsB-BglJ	araE//
MarA_OxyR_Rob_SoxS	acrE//hipB//citX//hemA//
MarA_PhoP_Rob_SoxS	nemA//nuoF//glpT//aceF//
MarA_Rob_SoxS	moaB//fdnG//sdhD//gadW//fimF//
MarA_SoxS	fhuF//yafQ//gntK//nrfC//crp//
MetJ_MetR	moaD//mdtC//
MetJ_OxyR	mpl//glpQ//
MetR_PurR	yhiM//
MraZ_PdhR	ilvX//katG//
Nac_PurR	yafQ//galR//
NarL_TorR	nrfG//fadE//fadH//
NemR_RutR	fliG//hybD//nrfA//
NhaR_OmpR	dppD//csgA//uxaB//csgF//
NorR_NsrR	ulaD//
NsrR_PhoB	rbsD//
OxyR_SoxS	yedX//
PdhR_PhoP	galK//
PgrR_TyrR	appA//
PhoB_PhoP	mntH//
PhoP_PurR_RbsR	flgN//yqjI//
RelB_RelB-RelE	guaB//dusB//umpH//
TrpR_TyrR	manX//caiB//rpsI//
YefM_YefM-YoeB	carA//garK//
