#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	metE//melB//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	yrbL//oppC//narH//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	ssrS//hyaF//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	rbsA//tam//
AcrR_FNR_Fur_SoxR	rseA//
AcrR_FNR_Fur_SoxR_SoxS	paaE//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	sgbU//
Ada_AidB_Lrp	hydN//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	csgG//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	cysI//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	pspA//hypB//nfsB//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	ascB//nfsB//
AdiY_H-NS_IHF	cysJ//
AgaR_CRP	idnR//iraM//metH//cadC//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	emrK//accB//fimD//fimC//malG//gspD//
AppY_ArcA_YdeO	ileT//aceA//nuoN//metH//
AraC_CRP	modB//galS//rbsR//napB//tpx//trg//rbsD//nanC//glpQ//
AraC_CRP_XylR	aldB//araA//acnB//
AraC_NagC	ssrS//gloA//
ArcA_BetI_Cra	inaA//acnB//acrF//rutB//
ArcA_CRP_CaiF_FNR_H-NS	lsrR//adiC//appX//ptsH//sgrS//rplB//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	deoD//rpsQ//acrF//sbmC//fucU//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	aidB//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	fliZ//
ArcA_CRP_Cra_FNR_NsrR_PdhR	osmY//hycA//
ArcA_CRP_Cra_Fis	zinT//
ArcA_CRP_Cra_IHF_IclR	hdeA//cyoA//rseB//
ArcA_CRP_DcuR	lyxK//
ArcA_CRP_DcuR_DpiA_FNR_NarL	mdtC//srlA//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	fabB//
ArcA_CRP_DnaA_FNR	deoA//
ArcA_CRP_DpiA_FNR_NarL	oppC//csrC//narK//glnP//pstB//yoaG//
ArcA_CRP_DpiA_FlhDC	nrfG//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	cysM//stpA//
ArcA_CRP_FNR	rrsB//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	yaiA//galM//yhjA//
ArcA_CRP_FNR_Fis_Fur_PdhR	hybB//
ArcA_CRP_FNR_Fis_IHF_NarL	tyrP//
ArcA_CRP_FNR_Fur	mioC//feoB//gltB//tnaA//
ArcA_CRP_FNR_Fur_IHF	guaA//hyfG//pgaA//ygbA//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	oppF//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	treC//
ArcA_CRP_FNR_IHF_NarL	moaA//
ArcA_CRP_FNR_NarL	betA//
ArcA_CRP_FadR	ccmE//dcuB//
ArcA_CRP_FadR_HipB	purD//
ArcA_CRP_FadR_OmpR_PhoP	mhpE//
ArcA_CRP_Fis_Mlc_SoxS	psiE//
ArcA_CRP_Fis_XylR	srlR//
ArcA_CRP_Fur_GadX_MqsA	acs//
ArcA_CRP_GatR	sucB//gspO//rpoS//dcuC//hybD//cspD//
ArcA_CRP_GlpR	cyaR//
ArcA_CRP_IHF	entA//
ArcA_CRP_PuuR	gcvT//puuA//aldA//cysH//proW//
ArcA_CRP_RhaS	hyfH//
ArcA_CRP_TreR	ulaF//rplW//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	galK//citC//
ArcA_Cra	cspA//
ArcA_Cra_FNR_H-NS_HypT	rbsC//rcnA//
ArcA_CysB_FNR	hycD//
ArcA_FNR	ackA//gntU//galM//glgA//fadI//ackA//rrsC//slp//rrlA//crp//agaV//asr//nanS//deoB//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	nuoI//
ArcA_FNR_Fis_IHF_NarL	proP//caiB//agaA//nupG//hipA//marB//evgA//mazG//ydeP//qseB//cysH//nuoB//argO//
ArcA_FNR_Fur_IHF	malT//
ArcA_FNR_IHF	glyA//ugpA//cyoD//
ArcA_FNR_IHF_NarL	feoC//ccmG//
ArcA_FNR_NarL	metL//fnr//pncB//gspI//
ArcA_FNR_PhoP	nikC//
ArcA_FNR_PuuR	lsrF//yqjI//
ArcA_FadR	rrlA//acrE//rpsI//
ArcA_FadR_Fis	uxaA//ccmG//
ArcA_Fur_Lrp_ModE	mglC//nirB//ygeA//nanS//yafQ//
ArcA_GlcC_IHF_PdhR	nanE//lpxD//citC//citG//zraS//idnK//
ArcA_LexA	argP//yhjA//
ArcA_LldR	xylA//caiD//melB//
ArcA_NarL	sufB//yhiM//sgrT//hyfB//fumC//fimC//tcyJ//gatY//
ArcA_NtrC_PhoP_RutR	rrlD//lsrA//rrfB//fiu//ydhV//hypF//gltF//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	rrsA//glcA//lpxC//
ArgP_CRP_FNR_Fur_Nac	betI//
ArgP_DnaA	hydN//gatD//metL//
ArgP_Lrp	sucA//manZ//
ArgP_LysR	ahpC//
ArgP_PhoB	amtB//
ArgR_CRP	paaA//
ArgR_CRP_Fis	puuP//bglB//glcE//glyA//tnaB//rplM//napG//hdeB//
ArgR_Fis_IHF_PepA_PurR_RutR	ynfH//hyfC//
ArgR_H-NS_NtrC	gatC//ygbA//zwf//nuoL//
ArgR_NtrC	idnO//fhuF//rpsO//ydhV//cusR//
ArgR_PhoP	uxaA//
AscG_CRP	glcD//entH//fabZ//
AscG_CRP_PhoB_PrpR	glpA//
AsnC_MraZ_Nac	yaiA//
AsnC_Nac	pspE//yiaJ//
AtoC_IHF	fumB//glcA//glcC//ygiB//
BaeR_CpxR	paaD//nfsA//lpxC//caiE//ccmH//carB//hipB//
BaeR_CpxR_EvgA	betB//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	flhC//ccmF//gutQ//lsrR//
BasR_CpxR_PdhR	yiaN//prfA//
BasR_Fis	norR//
BasR_H-NS_IHF_NagC_NanR	aroA//
BasR_MarA_PutA	gatA//
BasR_PhoP	fliI//
BasR_QseB	malY//chiP//
CRP_CaiF_FNR	focA//astA//hyfB//rpoH//
CRP_ChbR_NagC	ygeA//glnG//fumB//purD//cirA//xylG//
CRP_ComR	lyxK//
CRP_CpxR	lldR//
CRP_CpxR_CytR	rutC//
CRP_CpxR_CytR_DnaA_IHF	relE//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	ulaF//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	tauA//sufD//casC//mglB//
CRP_Cra	hybB//lpxD//mntP//rtcA//moeB//argD//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	tnaC//aldA//pqiA//dcuA//
CRP_Cra_FNR_PdhR	garL//
CRP_Cra_Fis	araG//
CRP_Cra_Fis_GlcC	hycF//
CRP_Cra_Fis_MtlR	patA//ascF//garK//
CRP_Cra_Mlc_NagC	fimG//chiP//ygiC//lsrA//ftsA//mdtC//
CRP_Cra_PrpR	narX//mpl//uvrA//ddlB//
CRP_CreB_Fis_MalT	norV//pncB//oppD//
CRP_CsiR_H-NS_Lrp	dppA//chbR//
CRP_CsiR_H-NS_Lrp_Nac	ssuD//hybO//fliI//
CRP_CspA_Fis	sdhB//
CRP_CytR	gspJ//narX//hyfJ//
CRP_CytR_DeoR	dnaN//fimG//
CRP_CytR_DeoR_Fis_ModE	accB//feaR//norV//ygiC//
CRP_CytR_Nac	entC//
CRP_CytR_NsrR	sucD//
CRP_DcuR_FNR_NarL	hyaC//
CRP_DinJ-YafQ	nrdI//
CRP_DnaA_Fis_PurR	galK//rtcA//
CRP_DpiA_ExuR	malP//
CRP_DsdC	hlyE//accB//
CRP_EbgR	rhaB//lyxK//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	agaV//lldP//
CRP_ExuR	nfsB//
CRP_ExuR_FNR	frdA//rbsK//
CRP_ExuR_OxyR_UxuR	nanM//manZ//
CRP_ExuR_UxuR	fecA//
CRP_FNR	galT//
CRP_FNR_FhlA_HyfR	fepA//frdA//nrdH//rrsE//baeR//caiF//glnL//gspE//uidA//lsrA//degP//ftsL//
CRP_FNR_Fis	araJ//uxaC//pflB//
CRP_FNR_Fis_GlpR_IHF	xylB//gltF//
CRP_FNR_Fis_H-NS_SlyA	rrfH//
CRP_FNR_GcvA_Lrp_PurR	sucB//yeaR//pyrD//
CRP_FNR_H-NS_NarL	gntU//
CRP_FNR_IHF_TdcA_TdcR	gadF//bhsA//pgaC//ftsW//rpsJ//glpX//nemR//
CRP_FNR_NarL	caiT//sucC//galE//
CRP_FeaR_NsrR	malY//
CRP_Fis	prpR//lacZ//argO//murG//ompW//
CRP_Fis_FlhDC_GalR_GalS	relB//yjiY//
CRP_Fis_FliZ_IHF_Lrp	fecE//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	nanC//iraM//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	gadY//hyfF//cspE//
CRP_Fis_IHF	aldA//tpx//glgA//nuoI//katG//
CRP_Fis_NanR	glyA//flhD//sroD//sufS//sbmC//
CRP_Fis_NtrC	gapA//nirC//mntH//
CRP_Fis_XylR	rplM//hha//asnC//
CRP_FlhDC_GalR_GalS	ackA//
CRP_FucR	dinI//malK//dmsA//yoaG//casD//qseC//argG//
CRP_Fur	gatD//fpr//yciG//rnpB//fucA//alaT//codB//uxuA//glnA//
CRP_Fur_HypT_PdhR	gltA//gspL//glpQ//proW//oppF//
CRP_Fur_OxyR_SoxS	garL//
CRP_GalR_GalS	fadE//
CRP_GalR_GalS_H-NS_HU	oppD//ptsI//tyrP//gadX//
CRP_GalR_GalS_NagC	rcnA//
CRP_GlpR	ybiT//hisP//araA//
CRP_GntR	yeiL//cas1//
CRP_GntR_IdnR	dadA//crp//crr//citD//ulaE//cusC//galS//
CRP_GntR_IscR	adhE//
CRP_GutM_GutR_H-NS	argG//agaV//puuC//hycC//napD//rrfF//garK//
CRP_H-NS	murC//
CRP_H-NS_HipAB_HipB_NtrC	prpB//
CRP_H-NS_LacI	creD//glnD//ccmC//
CRP_H-NS_LeuO	atoD//nrdE//sufC//rrfG//nfsA//ccmD//fliZ//
CRP_H-NS_MqsA	cadA//
CRP_IHF	hisJ//argP//ydhX//prpC//
CRP_IHF_MprA_OmpR	hha//
CRP_IHF_NsrR	flhC//
CRP_IHF_PaaX	fecE//yhjA//marR//eda//pncB//exuR//fadE//nrdH//udp//ascF//sufE//uxuA//
CRP_IHF_UlaR	murC//rrsH//ilvA//hemA//cbl//gspE//
CRP_IHF_YiaJ	sucC//fimD//stpA//appC//gntU//gntP//ndh//ugpQ//nuoM//gltU//
CRP_LexA	rpoH//
CRP_Lrp	puuE//citE//norW//ynfF//
CRP_Lrp_Mlc	sgbH//
CRP_Lrp_Nac	puuE//
CRP_LsrR	nikE//gutM//dcuA//yjbH//hypE//yiaM//atoE//lamB//dsdX//
CRP_MalI	leuO//modC//appB//
CRP_MalT	glpT//exuT//paaJ//
CRP_MalT_PhoP	dmsD//
CRP_MelR	fimI//tyrR//hyfF//
CRP_MetJ	sgbH//
CRP_MhpR	glpQ//metK//glnK//lamB//nirB//rutD//
CRP_Mlc	yecR//casE//
CRP_ModE	xylH//malM//accB//
CRP_MurR	citE//nemR//
CRP_Nac_NsrR_PhoB	entH//
CRP_NadR	nrfE//
CRP_NagC	lpxA//gadY//nrfA//treC//dsdC//ccmB//
CRP_NagC_NanR	dppB//dmsB//focB//
CRP_NagC_PhoP	ssrS//
CRP_OxyR	dmsD//
CRP_OxyR_UxuR	cydC//
CRP_PhoB	fumB//malP//gntP//caiE//moaA//rcnB//
CRP_PhoP	malE//cusB//hypA//
CRP_PutA	argD//
CRP_RbsR	ddlB//ccmD//glcE//ulaF//hcp//rbsB//
CRP_RhaR_RhaS	gloA//citE//
CRP_RhaS	tauA//hlyE//hlyE//
CRP_Rob	fliZ//
CRP_TorR	creD//hycI//bglG//
CRP_UhpA_UvrY	hdeA//
CRP_UidR_UxuR	csgG//cydC//pgaC//
CRP_UvrY	mtlD//
CRP_YehT	murP//
CRP_ZraR	ansB//recF//
CadC_FNR_H-NS_LeuO_MlrA	tyrR//
Cbl_CysB	fliJ//galT//gntP//hycI//
Cbl_CysB_FNR_IHF	napH//mtlR//fimB//mnmG//poxB//
CdaR_FNR_Fis_Fur_H-NS	dnaN//
CdaR_FNR_Fur_H-NS	pstB//paaD//hybA//aroP//
CpxR_CsgD_FliZ	ydeP//melR//hyfC//
CpxR_CysB	purR//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	deoC//
CpxR_GadE	dcuA//ilvM//soxS//cadA//
CpxR_H-NS	dadX//
CpxR_NsrR	norV//
CpxR_RcsB	dcuB//
CpxR_TyrR	gloA//
Cra_FNR_Fis_Lrp_NarL	yiaJ//
Cra_FNR_Fur_MarA_Rob_SoxS	nanA//
Cra_FhlA_FlhDC	ssb//
Cra_GntR_KdgR	caiB//
Cra_GntR_KdgR_PhoB	ynfH//
Cra_MarA_SoxS	ydhT//
Cra_PdeL	nrdE//
Cra_SgrR	evgS//dppB//astD//
Cra_TyrR	napB//
CreB_NagC	cysM//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	entF//
CsgD_FlhDC	malG//ydhW//uspA//rrsE//recF//ugpE//araH//murD//ybiT//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	hyfD//aroL//
CspA_Fis_GadX_H-NS	hybO//
CueR_FNR_ModE	betT//nikE//rrfH//citG//galM//
CusR_PhoB_YedW	hemA//ackA//nrdH//ulaE//manY//lsrF//ascB//
CysB_H-NS	narI//cysI//nrdI//edd//gatD//
CysB_HypT_IHF	dmsD//
CysB_IHF	fimA//fucO//
CysB_NtrC	cusC//
CysB_PhoP	dcuC//
DcuR_FNR_NarL	nrdA//rpsC//fdnH//lsrD//
DinJ-YafQ_LexA	nfsB//galM//
DpiA_H-NS	rhaD//
DsdC_NsrR	araJ//
EvgA_FNR	ilvH//gltT//
EvgA_H-NS	araE//purN//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	malX//
EvgA_H-NS_PhoP_RcsB_YdeO	ynfH//
EvgA_PhoP_RcsB_YdeO	nfuA//
ExuR_UxuR	ilvL//paaI//
FNR_FhlA_IHF_NsrR	ilvL//nagB//gspG//nac//sulA//
FNR_FhlA_NarL_NarP	nanA//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	flhD//gatB//rrfG//cysG//rpsQ//gabD//ndh//
FNR_Fis_IHF_ModE_NarL	ccmA//yiaK//cspD//
FNR_Fis_IHF_NarL	hypB//
FNR_Fis_IHF_NarL_RstA	ahpF//ynfH//pspE//paaI//
FNR_FlhDC	sroD//
FNR_FlhDC_IscR_ModE_NarL_NarP	paaB//ydhV//srlB//hypF//acrF//yaiA//napF//
FNR_FlhDC_ModE_NarL_NarP	hdeD//hyfH//rimP//cyoA//hyaB//fdnI//mraY//paaF//
FNR_Fur	murF//idnR//
FNR_Fur_GadE	araJ//
FNR_Fur_GadX_NtrC	paaA//ompC//
FNR_Fur_H-NS	ftsZ//metH//acrB//acnA//
FNR_Fur_MetR_NsrR	sufD//
FNR_Fur_Nac_NtrC	nupC//
FNR_Fur_NagC	paaD//glnL//gatB//
FNR_Fur_OxyR	osmC//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	flhC//
FNR_H-NS	rrlA//casB//
FNR_H-NS_NrdR	modB//hisP//
FNR_IHF	caiB//aspA//idnK//paaB//rpoH//
FNR_IHF_Lrp_YeiL	rutE//
FNR_IHF_NarL_NarP_NorR	stpA//tolC//
FNR_IHF_PhoB	sucD//frdB//mazG//lacA//pgaD//
FNR_MalT	cadB//sucD//
FNR_ModE	lacA//feoA//
FNR_NarL	glpX//yjiY//sroD//hyaE//proX//fhuF//
FNR_NarL_NarP	appA//rplC//mlc//hdeD//srlR//yhcH//yefM//baeR//glmY//
FNR_NarL_NarP_NsrR	galS//
FNR_NarL_NarP_NsrR_OxyR	oxyR//gcd//
FNR_NarL_NikR	nuoK//adiA//nuoF//nuoB//caiA//gltU//
FNR_NsrR	ydhX//entB//gltD//
FNR_OxyR	ynfK//
FNR_PurR	glcB//glcC//
FNR_YqjI	araB//
FabR_FadR	fliE//appX//
FadR_IHF	caiE//
FadR_IclR	ascF//
FhlA_FlhDC	lsrF//
FhlA_IHF_ModE_NsrR	gatY//dinI//fepA//alaU//rsmH//hybD//yecR//hypC//rob//
FhlA_IHF_NsrR	lyxK//
Fis_Fur	gntK//
Fis_H-NS	paaF//
Fis_H-NS_IHF_MntR_OxyR	phoU//
Fis_H-NS_Lrp	ynfH//glgA//uxaC//hycC//narH//nuoG//glnQ//acrA//prpR//pyrD//emrK//fabA//dcuC//caiE//yeiL//fliZ//pgaC//rnpB//nanK//sucC//rbsR//cysM//tyrR//tam//
Fis_H-NS_Lrp_StpA	sgbH//sgbU//
Fis_IHF	bhsA//
Fis_IHF_NtrC	pncB//ygeA//
Fis_IHF_OmpR_RcsB	caiF//
Fis_Lrp	yhiM//codA//hupA//acrD//fadJ//pgaD//ompW//narJ//dppA//
Fis_MazE_MazE-MazF	araA//
Fis_NarL	ygeA//
Fis_NarL_NarP_NsrR	rpsC//lsrC//
Fis_PurR	gltU//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	zwf//rpoS//cydA//
FliZ_RutR	edd//
Fur_H-NS	serA//ulaC//xylA//ftsI//prpC//csgG//uxaA//pncB//lsrB//dps//gatY//asr//pspG//
Fur_IHF_IscR_NsrR_OxyR	glnQ//pstC//fliE//yeiL//cirA//lsrK//
Fur_IscR_NrdR	ilvX//hyfH//nuoL//rhaS//
Fur_MetR	pdeR//
Fur_MntR	ilvL//
Fur_MntR_OxyR	serA//
Fur_OxyR	nuoH//
Fur_PurR	ansB//tdcA//
Fur_RcnR	nanM//gntP//
Fur_RutR	rrsD//
Fur_SoxS_Zur	purH//
Fur_YqjI	ydhY//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	moaD//acrD//
GadE-RcsB_H-NS	kbaZ//
GadE-RcsB_PhoB	gcvP//
GadE-RcsB_Rob	carA//
GadE_GadX_H-NS_PhoP_RcsB	rbsR//
GadE_H-NS_Lrp_NsrR	cusF//
GadE_H-NS_MatA	hybB//
GadE_H-NS_RcsAB	rnpB//
GadE_MarA_PurR	sgbH//
GadW_GadX_RcsB	alaT//
GalR_GalS	ytfE//
GlrR_IHF	fixB//
H-NS_IHF	yciG//nusA//rcsA//
H-NS_IHF_Lrp	prpR//ahpC//yhcH//uxuA//gabD//argP//metB//
H-NS_LeuO	cyoD//caiE//
H-NS_LeuO_RcsB-BglJ_StpA	nupC//
H-NS_LrhA_Lrp	nrdF//
H-NS_Lrp	nemA//aceK//
H-NS_Lrp_NhaR_RcsB	nuoB//
H-NS_Lrp_StpA	cdd//
H-NS_McbR	glnA//gadY//glcF//
H-NS_NhaR	nanM//hycD//
H-NS_OmpR	rpsO//
H-NS_PhoB_RcdA_RstA	citD//
HU_IHF_TrpR_TyrR	mioC//
HU_IHF_TyrR	mglA//
HigA_HigB-HigA	uhpT//marA//
HipAB_HipB_IHF	argO//gspK//
HypT_MetJ	nrdG//rpsO//tdcC//
HypT_MetJ_PhoP	rpsO//psiE//
IHF_Lrp	argO//sgrT//sra//araC//fadA//soxS//nirD//napG//
IHF_NsrR	appC//
IHF_NtrC	fpr//malM//
IHF_PhoP	hybE//
IHF_PspF	fhlA//tnaB//uidC//exuT//pdhR//gspG//
IHF_RcsAB	nupC//lldP//napH//evgS//
IHF_RtcR	tam//sodB//
IHF_TyrR	emrK//
IHF_UlaR	mnmG//
LexA_MraZ_PdhR	nuoF//gloA//mhpD//melR//chbG//hns//waaH//narG//bglJ//proX//nuoJ//
LexA_MraZ_PdhR_RcsB_SdiA	fpr//gspH//
LexA_MraZ_PdhR_SdiA	ackA//
LexA_NagC	mtr//
LexA_RcdA	lamB//
LexA_RcsB-BglJ	narG//
MarA_OxyR_Rob_SoxS	fhlA//moeA//skp//lsrR//
MarA_PhoP_Rob_SoxS	ugpB//betA//ogt//hypD//
MarA_Rob_SoxS	pspA//aslB//flhC//nemA//bolA//
MarA_SoxS	cyoD//nanS//ndh//norV//rhaD//
MetJ_MetR	ileV//poxB//
MetJ_OxyR	yjiY//uxuB//
MetR_PurR	katG//
MraZ_PdhR	glcB//uxaC//
Nac_PurR	fdnH//napD//
NarL_TorR	dpiA//mhpE//mntP//
NemR_RutR	ssb//csgD//fadE//
NhaR_OmpR	ilvE//nikB//hdeD//metL//
NorR_NsrR	hyaF//
NsrR_PhoB	nrdE//
OxyR_SoxS	torD//
PdhR_PhoP	nanA//
PgrR_TyrR	aceB//
PhoB_PhoP	rrlG//
PhoP_PurR_RbsR	ompC//hycE//
RelB_RelB-RelE	hycF//malE//nirB//
TrpR_TyrR	cysH//aceA//hyfR//
YefM_YefM-YoeB	mioC//tdcB//
