#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	pgaD//yiaN//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	fadA//flhD//uxuA//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	ackA//sdhB//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	paaD//oppA//
AcrR_FNR_Fur_SoxR	dcuC//
AcrR_FNR_Fur_SoxR_SoxS	hdeB//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	aldB//
Ada_AidB_Lrp	gutQ//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	ascB//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	fabA//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	ptsG//gspC//malP//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	ssuE//sgbE//
AdiY_H-NS_IHF	glpA//
AgaR_CRP	glcC//galP//rbsB//sra//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	araA//csiD//dmsD//galK//nrdE//entD//
AppY_ArcA_YdeO	yedX//glpB//hypE//ptsH//
AraC_CRP	cdd//ynfK//ptsI//nagB//yciE//mtlA//pstS//cyoA//astD//
AraC_CRP_XylR	hdeD//nemA//melR//
AraC_NagC	chbG//sgrS//
ArcA_BetI_Cra	napH//lrp//acrA//nfuA//
ArcA_CRP_CaiF_FNR_H-NS	gspI//sgrS//tdcG//ybdZ//rbsD//chbR//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	malF//acrE//ilvL//xylA//nfsA//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	ackA//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	gatD//
ArcA_CRP_Cra_FNR_NsrR_PdhR	glpA//astE//
ArcA_CRP_Cra_Fis	napH//
ArcA_CRP_Cra_IHF_IclR	waaH//hyaC//glpT//
ArcA_CRP_DcuR	nuoG//
ArcA_CRP_DcuR_DpiA_FNR_NarL	lpd//pgaB//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	rseC//
ArcA_CRP_DnaA_FNR	norV//
ArcA_CRP_DpiA_FNR_NarL	sdhC//mdtE//malE//glpK//glgP//oppA//
ArcA_CRP_DpiA_FlhDC	exuT//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	yrbL//recF//
ArcA_CRP_FNR	dpiA//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	glpF//cyaR//adhE//
ArcA_CRP_FNR_Fis_Fur_PdhR	ccmA//
ArcA_CRP_FNR_Fis_IHF_NarL	napC//
ArcA_CRP_FNR_Fur	hns//pgaC//purH//argD//
ArcA_CRP_FNR_Fur_IHF	poxB//narL//paaE//dctA//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	gntK//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	ccmC//
ArcA_CRP_FNR_IHF_NarL	hyfJ//
ArcA_CRP_FNR_NarL	ubiA//
ArcA_CRP_FadR	idnD//nrdI//
ArcA_CRP_FadR_HipB	aspA//
ArcA_CRP_FadR_OmpR_PhoP	csgC//
ArcA_CRP_Fis_Mlc_SoxS	rhaT//
ArcA_CRP_Fis_XylR	sgrS//
ArcA_CRP_Fur_GadX_MqsA	garR//
ArcA_CRP_GatR	torC//ssuC//pnp//dppD//glnL//purH//
ArcA_CRP_GlpR	yjbG//
ArcA_CRP_IHF	fadE//
ArcA_CRP_PuuR	betT//entA//yqjH//moaD//betI//
ArcA_CRP_RhaS	paaF//
ArcA_CRP_TreR	evgS//malP//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	pheM//rrlD//
ArcA_Cra	aceA//
ArcA_Cra_FNR_H-NS_HypT	fimC//ulaB//
ArcA_CysB_FNR	deoC//
ArcA_FNR	napF//hyaB//idnR//mraZ//astC//rpsS//narL//ulaB//fepE//ompC//gadF//fliF//xylB//torD//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	garK//
ArcA_FNR_Fis_IHF_NarL	waaZ//lyxK//ebgC//paaD//hyfA//cysP//bglF//glmY//yjiY//cusC//fadD//mhpB//metK//
ArcA_FNR_Fur_IHF	ugpA//
ArcA_FNR_IHF	ftnA//alaU//lpxA//
ArcA_FNR_IHF_NarL	murC//yiaO//
ArcA_FNR_NarL	rhaA//xylA//dps//rbsC//
ArcA_FNR_PhoP	sodA//
ArcA_FNR_PuuR	fadD//malT//
ArcA_FadR	puuB//moaC//pgaA//
ArcA_FadR_Fis	galS//metQ//
ArcA_Fur_Lrp_ModE	katE//rplC//ccmA//csgG//araA//
ArcA_GlcC_IHF_PdhR	pdeL//fimI//hybO//mdtE//bglB//degP//
ArcA_LexA	ptsH//prmC//
ArcA_LldR	envZ//glnK//uxuA//
ArcA_NarL	nupG//rprA//glcG//nhaR//entF//hypC//rhaS//gspI//
ArcA_NtrC_PhoP_RutR	rseA//nfsA//fimH//sdhB//ihfA//hybE//sufA//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	hycH//fadL//rrsA//
ArgP_CRP_FNR_Fur_Nac	cysA//
ArgP_DnaA	glnL//mntH//bglF//
ArgP_Lrp	pgaD//fliI//
ArgP_LysR	nanS//
ArgP_PhoB	fliF//
ArgR_CRP	tdcB//
ArgR_CRP_Fis	lldP//chbF//nanS//dcuR//malT//puuD//adiC//nuoN//
ArgR_Fis_IHF_PepA_PurR_RutR	kbaZ//cyoE//
ArgR_H-NS_NtrC	hipA//norW//dinJ//hdeB//
ArgR_NtrC	metK//lyxK//lpd//rbsR//araB//
ArgR_PhoP	gspK//
AscG_CRP	gntP//hypD//pgaD//
AscG_CRP_PhoB_PrpR	ccmB//
AsnC_MraZ_Nac	malT//
AsnC_Nac	citC//atoB//
AtoC_IHF	garK//rutC//fadL//dsdX//
BaeR_CpxR	cysI//rob//glpT//ftnA//cysB//cusA//dppA//
BaeR_CpxR_EvgA	metL//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	bhsA//glnP//carA//oppF//
BasR_CpxR_PdhR	ssb//pspA//
BasR_Fis	yhiD//
BasR_H-NS_IHF_NagC_NanR	hcr//
BasR_MarA_PutA	appB//
BasR_PhoP	paaJ//
BasR_QseB	nrdE//hisM//
CRP_CaiF_FNR	tdcC//glyA//ccmB//putP//
CRP_ChbR_NagC	gspC//napG//ccmG//puuA//hycA//sufS//
CRP_ComR	mglC//
CRP_CpxR	aslB//
CRP_CpxR_CytR	nemA//
CRP_CpxR_CytR_DnaA_IHF	yhiM//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	appC//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	pncB//nfsA//nanA//fis//
CRP_Cra	metI//inaA//atoD//hyfD//aroM//napA//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	nac//guaB//dsdX//napG//
CRP_Cra_FNR_PdhR	thrV//
CRP_Cra_Fis	tnaA//
CRP_Cra_Fis_GlcC	galM//
CRP_Cra_Fis_MtlR	ssuB//infB//envZ//
CRP_Cra_Mlc_NagC	rbfA//gntT//fixA//rhaT//ulaG//metH//
CRP_Cra_PrpR	osmY//hyaE//hyaB//ilvE//
CRP_CreB_Fis_MalT	nuoI//uspA//uspA//
CRP_CsiR_H-NS_Lrp	glyA//paaG//
CRP_CsiR_H-NS_Lrp_Nac	manY//rbsD//galS//
CRP_CspA_Fis	ybfN//
CRP_CytR	hdeA//aer//gspK//
CRP_CytR_DeoR	ilvG_2//focB//
CRP_CytR_DeoR_Fis_ModE	lsrD//micF//puuD//ubiA//
CRP_CytR_Nac	srlA//
CRP_CytR_NsrR	paaG//
CRP_DcuR_FNR_NarL	rutA//
CRP_DinJ-YafQ	yaiA//
CRP_DnaA_Fis_PurR	nemA//tauA//
CRP_DpiA_ExuR	rhaB//
CRP_DsdC	hybE//fimB//
CRP_EbgR	ppiA//murC//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	citE//hycC//
CRP_ExuR	fecE//
CRP_ExuR_FNR	glpT//cas2//
CRP_ExuR_OxyR_UxuR	adiA//cspE//
CRP_ExuR_UxuR	yqjH//
CRP_FNR	cysM//
CRP_FNR_FhlA_HyfR	dmsB//fepE//astD//ftsI//hycB//bamE//fecC//rrsD//ynfK//mazF//fadL//phoQ//
CRP_FNR_Fis	rsmH//serA//dppC//
CRP_FNR_Fis_GlpR_IHF	ompR//ccmH//
CRP_FNR_Fis_H-NS_SlyA	prpB//
CRP_FNR_GcvA_Lrp_PurR	hipB//hupA//mglB//
CRP_FNR_H-NS_NarL	rplB//
CRP_FNR_IHF_TdcA_TdcR	hybB//lldD//gspF//gcd//psiE//hemL//manZ//
CRP_FNR_NarL	entA//fadI//hypF//
CRP_FeaR_NsrR	deoD//
CRP_Fis	yhiD//bglJ//fecD//nuoI//relB//
CRP_Fis_FlhDC_GalR_GalS	narL//dnaN//
CRP_Fis_FliZ_IHF_Lrp	hipA//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	glgC//norR//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	glpK//ugpA//murC//
CRP_Fis_IHF	ulaG//caiE//gspD//atoE//rtcA//
CRP_Fis_NanR	astD//fumC//glpX//mhpD//nrdB//
CRP_Fis_NtrC	garL//sufC//ygiC//
CRP_Fis_XylR	ddlB//ugpE//glpX//
CRP_FlhDC_GalR_GalS	malI//
CRP_FucR	nuoB//modB//psiE//ybjN//napD//rrsH//argP//
CRP_Fur	glnD//gspJ//fliC//yiaM//creD//ccmG//melR//ilvE//fimB//
CRP_Fur_HypT_PdhR	hisP//nfsB//trg//oppF//entD//
CRP_Fur_OxyR_SoxS	pgaA//
CRP_GalR_GalS	tnaA//
CRP_GalR_GalS_H-NS_HU	appA//inaA//ptsG//nanK//
CRP_GalR_GalS_NagC	gadE//
CRP_GlpR	nrdB//ynfH//metN//
CRP_GntR	dsdX//relE//
CRP_GntR_IdnR	ftsA//narI//cysH//manX//ygeA//sufE//gatZ//
CRP_GntR_IscR	fimG//
CRP_GutM_GutR_H-NS	rtcB//rpsO//safA//hycI//gadC//hpt//rrlH//
CRP_H-NS	deoD//
CRP_H-NS_HipAB_HipB_NtrC	psiE//
CRP_H-NS_LacI	paaJ//hycI//araH//
CRP_H-NS_LeuO	hypD//gltF//ubiC//pspE//mhpA//lpxD//hycD//
CRP_H-NS_MqsA	sgbH//
CRP_IHF	hns//citD//fecB//hyfA//
CRP_IHF_MprA_OmpR	glcF//
CRP_IHF_NsrR	mglC//
CRP_IHF_PaaX	cusA//nrdH//hha//gspO//yhiM//glcG//trg//tcyJ//rrfA//cusR//lsrB//ugpC//
CRP_IHF_UlaR	araG//zraR//marA//casD//nrfG//glpB//
CRP_IHF_YiaJ	fdnH//hycC//poxB//hybG//hyfJ//glnG//lsrA//marB//rrfC//ompF//
CRP_LexA	rrfH//
CRP_Lrp	idnR//ulaF//fadJ//aldA//
CRP_Lrp_Mlc	narL//
CRP_Lrp_Nac	alaT//
CRP_LsrR	proW//mhpB//ilvL//nanT//ptsG//rrsE//moaA//fimI//gabD//
CRP_MalI	nrdH//idnO//ccmE//
CRP_MalT	hybC//metB//spy//
CRP_MalT_PhoP	alaV//
CRP_MelR	cusR//pdhR//nrfF//
CRP_MetJ	ilvH//
CRP_MhpR	lsrK//ddlB//dpiB//adiC//aer//gspF//
CRP_Mlc	nanK//ndh//
CRP_ModE	yqjH//tnaC//spy//
CRP_MurR	rrlC//uof//
CRP_Nac_NsrR_PhoB	ndh//
CRP_NadR	ilvA//
CRP_NagC	argP//grcA//rrlG//prpB//kbaZ//pstC//
CRP_NagC_NanR	hyaF//cusA//sgbE//
CRP_NagC_PhoP	cas2//
CRP_OxyR	rplT//
CRP_OxyR_UxuR	chbF//
CRP_PhoB	eda//treC//xylA//betB//nrdA//napF//
CRP_PhoP	nagA//chiP//rutF//
CRP_PutA	nirB//
CRP_RbsR	pyrD//osmY//ugpQ//hycC//serA//glnH//
CRP_RhaR_RhaS	guaA//tdcB//
CRP_RhaS	feoB//gadC//marA//
CRP_Rob	bglJ//
CRP_TorR	yjcH//dcuS//ugpC//
CRP_UhpA_UvrY	entH//
CRP_UidR_UxuR	gntX//rrsD//malS//
CRP_UvrY	casB//
CRP_YehT	tdcE//
CRP_ZraR	puuC//entC//
CadC_FNR_H-NS_LeuO_MlrA	mdtA//
Cbl_CysB	hydN//atoD//hybF//betA//
Cbl_CysB_FNR_IHF	hybB//pqiA//ompW//dppD//gltA//
CdaR_FNR_Fis_Fur_H-NS	rtcA//
CdaR_FNR_Fur_H-NS	bolA//hypA//sufB//mtr//
CpxR_CsgD_FliZ	argP//fumA//rcnA//
CpxR_CysB	paaJ//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	rrsD//
CpxR_GadE	dppC//ynfH//tpx//fimI//
CpxR_H-NS	soxS//
CpxR_NsrR	fumB//
CpxR_RcsB	nrfE//
CpxR_TyrR	nhaA//
Cra_FNR_Fis_Lrp_NarL	galT//
Cra_FNR_Fur_MarA_Rob_SoxS	gatB//
Cra_FhlA_FlhDC	ybdN//
Cra_GntR_KdgR	hdeA//
Cra_GntR_KdgR_PhoB	murD//
Cra_MarA_SoxS	atoE//
Cra_PdeL	caiE//
Cra_SgrR	ackA//gatC//gspG//
Cra_TyrR	sroD//
CreB_NagC	cysB//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	citX//
CsgD_FlhDC	nhaR//gutM//ulaC//atoB//uof//nanT//prpD//glcD//nac//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	ssuA//aroM//
CspA_Fis_GadX_H-NS	fepA//
CueR_FNR_ModE	uxuR//paaK//rrfE//pstB//flhD//
CusR_PhoB_YedW	cspE//rbsD//murF//putA//feaB//metK//ydhX//
CysB_H-NS	nanA//actP//tauC//fes//slp//
CysB_HypT_IHF	tdcD//
CysB_IHF	nuoK//paaC//
CysB_NtrC	tsx//
CysB_PhoP	dadX//
DcuR_FNR_NarL	ugpE//nrfD//hycG//csrC//
DinJ-YafQ_LexA	leuO//fhuF//
DpiA_H-NS	uspA//
DsdC_NsrR	fimD//
EvgA_FNR	acrF//mhpB//
EvgA_H-NS	ssuA//mhpE//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	gadE//
EvgA_H-NS_PhoP_RcsB_YdeO	astC//
EvgA_PhoP_RcsB_YdeO	iclR//
ExuR_UxuR	araB//atoE//
FNR_FhlA_IHF_NsrR	gcvH//fixB//mtlA//rrsD//narJ//
FNR_FhlA_NarL_NarP	araA//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	rimK//uxaB//gyrA//murE//fadH//zinT//waaY//
FNR_Fis_IHF_ModE_NarL	adiA//rhaB//lyxK//
FNR_Fis_IHF_NarL	betI//
FNR_Fis_IHF_NarL_RstA	ybdN//nrfF//glnD//rnpB//
FNR_FlhDC	ahpF//
FNR_FlhDC_IscR_ModE_NarL_NarP	qseB//caiF//melR//rpmC//araA//cusC//fdnG//
FNR_FlhDC_ModE_NarL_NarP	umpH//uxuB//hycI//ynfF//cirA//mglB//higB//ccmG//
FNR_Fur	glcD//rplW//
FNR_Fur_GadE	yqjH//
FNR_Fur_GadX_NtrC	nagB//ptsI//
FNR_Fur_H-NS	appX//rplT//glnD//tyrR//
FNR_Fur_MetR_NsrR	appC//
FNR_Fur_Nac_NtrC	ptsH//
FNR_Fur_NagC	dnaA//ccmB//fucI//
FNR_Fur_OxyR	ddlB//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	fecB//
FNR_H-NS	frdC//paaE//
FNR_H-NS_NrdR	rutF//pstS//
FNR_IHF	nikE//rbfA//frdB//pncB//emrY//
FNR_IHF_Lrp_YeiL	nagA//
FNR_IHF_NarL_NarP_NorR	gltV//ygeA//
FNR_IHF_PhoB	chbG//ybiT//carB//fur//moaE//
FNR_MalT	citC//aceE//
FNR_ModE	exuT//hycA//
FNR_NarL	puuP//prpD//dcuR//murQ//nagC//hycE//
FNR_NarL_NarP	xylG//rbsK//hycB//mglB//hybE//rob//glnH//ileT//rcnB//
FNR_NarL_NarP_NsrR	rpsI//
FNR_NarL_NarP_NsrR_OxyR	napC//ccmG//
FNR_NarL_NikR	rpmC//icd//uxuA//aldB//garP//hyfJ//
FNR_NsrR	nrdI//ilvA//yqjH//
FNR_OxyR	kbaZ//
FNR_PurR	ydhY//rpsJ//
FNR_YqjI	ssb//
FabR_FadR	nac//ssuE//
FadR_IHF	fecD//
FadR_IclR	stpA//
FhlA_FlhDC	mhpD//
FhlA_IHF_ModE_NsrR	ebgC//puuR//accC//kbaZ//sufA//nmpC//hyfD//ddlB//rrsE//
FhlA_IHF_NsrR	gadC//
Fis_Fur	rbsC//
Fis_H-NS	codA//
Fis_H-NS_IHF_MntR_OxyR	gcvP//
Fis_H-NS_Lrp	mioC//grcA//uxaB//pstA//cspI//alaT//ilvD//ilvG_1//cirA//malS//cusB//ihfA//garK//cbl//ileT//mhpF//yhjA//hypB//uidC//gspH//fbaA//lyxK//gapA//fur//
Fis_H-NS_Lrp_StpA	fixC//entC//
Fis_IHF	iraM//
Fis_IHF_NtrC	pdeR//aldB//
Fis_IHF_OmpR_RcsB	rpoH//
Fis_Lrp	glgP//ynfH//lpd//gntP//aldB//metI//ddlB//fliC//mazE//
Fis_MazE_MazE-MazF	tolC//
Fis_NarL	ugpA//
Fis_NarL_NarP_NsrR	mlc//gltU//
Fis_PurR	dpiB//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	mdtC//ptsG//ndh//
FliZ_RutR	ssb//
Fur_H-NS	fliF//nupC//fliJ//rutF//argG//cusB//rrfH//pqiA//hypE//fliK//nrdE//ynfE//dppF//
Fur_IHF_IscR_NsrR_OxyR	malI//fecA//putA//nfo//fbaA//nanA//
Fur_IscR_NrdR	rhaS//rplD//marB//sgbE//
Fur_MetR	purR//
Fur_MntR	aceB//
Fur_MntR_OxyR	aidB//
Fur_OxyR	rrsG//
Fur_PurR	relB//leuO//
Fur_RcnR	edd//feaR//
Fur_RutR	nikR//
Fur_SoxS_Zur	oppC//
Fur_YqjI	aceA//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	rutA//ydhT//
GadE-RcsB_H-NS	nanA//
GadE-RcsB_PhoB	mdtF//
GadE-RcsB_Rob	murC//
GadE_GadX_H-NS_PhoP_RcsB	hydN//
GadE_H-NS_Lrp_NsrR	waaY//
GadE_H-NS_MatA	mlc//
GadE_H-NS_RcsAB	stpA//
GadE_MarA_PurR	fecA//
GadW_GadX_RcsB	glcG//
GalR_GalS	gutM//
GlrR_IHF	lhgO//
H-NS_IHF	yafQ//rbsR//glmY//
H-NS_IHF_Lrp	hycF//epd//mtlD//kbaZ//nrfE//pqiA//caiB//
H-NS_LeuO	hisQ//narH//
H-NS_LeuO_RcsB-BglJ_StpA	ygbA//
H-NS_LrhA_Lrp	galP//
H-NS_Lrp	cysW//lsrA//
H-NS_Lrp_NhaR_RcsB	araB//
H-NS_Lrp_StpA	amtB//
H-NS_McbR	rrfD//glpD//hemL//
H-NS_NhaR	rplM//csgG//
H-NS_OmpR	napC//
H-NS_PhoB_RcdA_RstA	rutA//
HU_IHF_TrpR_TyrR	fucK//
HU_IHF_TyrR	ahpF//
HigA_HigB-HigA	yjiY//appA//
HipAB_HipB_IHF	gutQ//yoeB//
HypT_MetJ	ulaB//gntX//mntP//
HypT_MetJ_PhoP	gspO//dppD//
IHF_Lrp	hypA//rrsE//glnQ//cadA//fliJ//ybdZ//creD//mglB//
IHF_NsrR	relE//
IHF_NtrC	metK//araF//
IHF_PhoP	safA//
IHF_PspF	acrB//gabT//melB//feoA//astD//narJ//
IHF_RcsAB	rutB//ydhY//guaA//lpd//
IHF_RtcR	pspE//napG//
IHF_TyrR	rutA//
IHF_UlaR	nusA//
LexA_MraZ_PdhR	yafQ//guaA//feaB//gspE//pstB//fimE//ugpA//gutQ//puuB//citD//dmsA//
LexA_MraZ_PdhR_RcsB_SdiA	ileV//deoB//
LexA_MraZ_PdhR_SdiA	gltA//
LexA_NagC	acrF//
LexA_RcdA	gltA//
LexA_RcsB-BglJ	hyaC//
MarA_OxyR_Rob_SoxS	codA//mdtC//casD//napG//
MarA_PhoP_Rob_SoxS	nikD//nfsB//uhpT//gntU//
MarA_Rob_SoxS	puuB//hycE//casC//ebgA//mdtF//
MarA_SoxS	paaE//metB//dcuB//ssuC//napC//
MetJ_MetR	rsmH//nrfG//
MetJ_OxyR	lsrG//hycE//
MetR_PurR	moeA//
MraZ_PdhR	gadX//hycA//
Nac_PurR	ccmC//hyaE//
NarL_TorR	mhpE//pstC//prpC//
NemR_RutR	metR//tyrR//uxaB//
NhaR_OmpR	fumA//malX//yeaR//dcuB//
NorR_NsrR	acs//
NsrR_PhoB	yafQ//
OxyR_SoxS	citG//
PdhR_PhoP	nfsA//
PgrR_TyrR	fumC//
PhoB_PhoP	paaJ//
PhoP_PurR_RbsR	nhaA//argO//
RelB_RelB-RelE	yjbE//tam//fepE//
TrpR_TyrR	safA//yefM//nuoA//
YefM_YefM-YoeB	hybC//xylB//
