#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	narG//yrbL//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	gapA//purD//prpC//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	higA//rseB//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	pdeR//cas2//
AcrR_FNR_Fur_SoxR	malM//
AcrR_FNR_Fur_SoxR_SoxS	rprA//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	gspF//
Ada_AidB_Lrp	hycE//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	ascF//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	galM//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	metH//rplM//rseB//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	poxB//nrdH//
AdiY_H-NS_IHF	ftsL//
AgaR_CRP	pspB//prmC//lgoR//hmp//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	cirA//uspA//glgC//narK//yciE//hycG//
AppY_ArcA_YdeO	ftsW//cydD//caiC//prfA//
AraC_CRP	xylB//pspD//codB//lsrA//gspJ//rnpB//lpxA//gspH//rhaA//
AraC_CRP_XylR	modB//metN//hipB//
AraC_NagC	ynfE//lyxK//
ArcA_BetI_Cra	nupG//hcr//cusB//hycD//
ArcA_CRP_CaiF_FNR_H-NS	yedX//acnB//pspB//cusC//katE//yjiY//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	edd//narH//mazF//cspD//fimI//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	recF//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	pgaB//
ArcA_CRP_Cra_FNR_NsrR_PdhR	nfsB//ydhY//
ArcA_CRP_Cra_Fis	glcF//
ArcA_CRP_Cra_IHF_IclR	waaH//guaB//gadF//
ArcA_CRP_DcuR	aslB//
ArcA_CRP_DcuR_DpiA_FNR_NarL	gatB//casA//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	fimD//
ArcA_CRP_DnaA_FNR	prpE//
ArcA_CRP_DpiA_FNR_NarL	rbsD//ilvG_1//nuoM//ccmF//mhpF//fucK//
ArcA_CRP_DpiA_FlhDC	tdcA//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	nrdF//cysG//
ArcA_CRP_FNR	lsrD//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	ydhY//fucU//rpoE//
ArcA_CRP_FNR_Fis_Fur_PdhR	rpsO//
ArcA_CRP_FNR_Fis_IHF_NarL	prpB//
ArcA_CRP_FNR_Fur	nagE//nrfF//entD//rutC//
ArcA_CRP_FNR_Fur_IHF	malF//exuR//torD//fdhF//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	fadA//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	cspD//
ArcA_CRP_FNR_IHF_NarL	gabD//
ArcA_CRP_FNR_NarL	cysU//
ArcA_CRP_FadR	crp//nhaR//
ArcA_CRP_FadR_HipB	fdnI//
ArcA_CRP_FadR_OmpR_PhoP	araF//
ArcA_CRP_Fis_Mlc_SoxS	asnC//
ArcA_CRP_Fis_XylR	marA//
ArcA_CRP_Fur_GadX_MqsA	mhpD//
ArcA_CRP_GatR	rplB//ydeP//yciG//pdeR//manX//araG//
ArcA_CRP_GlpR	citF//
ArcA_CRP_IHF	fdhF//
ArcA_CRP_PuuR	malM//napC//paaD//serC//hdeB//
ArcA_CRP_RhaS	araD//
ArcA_CRP_TreR	glnK//thrV//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	hypE//gadE//
ArcA_Cra	chbA//
ArcA_Cra_FNR_H-NS_HypT	gatA//gadA//
ArcA_CysB_FNR	argD//
ArcA_FNR	ybjC//cyoB//sdhD//oppA//sodA//uxaB//hycC//serA//codA//aroG//tdcC//fiu//aroA//nrdD//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	hipB//
ArcA_FNR_Fis_IHF_NarL	tyrR//relB//hycG//agaV//nemR//gadW//aceE//sucA//rrfH//ackA//purN//ssrS//cyoA//
ArcA_FNR_Fur_IHF	yjbE//
ArcA_FNR_IHF	fucA//feoC//fadL//
ArcA_FNR_IHF_NarL	yjjQ//phoQ//
ArcA_FNR_NarL	gutQ//murG//fdnG//ubiC//
ArcA_FNR_PhoP	ndh//
ArcA_FNR_PuuR	csgB//inaA//
ArcA_FadR	gspI//crp//ybiT//
ArcA_FadR_Fis	hmp//fucP//
ArcA_Fur_Lrp_ModE	ycdZ//napD//ybiT//fucI//rob//
ArcA_GlcC_IHF_PdhR	entH//hyaC//nrfF//ccmB//epd//nrdF//
ArcA_LexA	cusA//casC//
ArcA_LldR	yhiM//asnC//hyaC//
ArcA_NarL	narL//ccmF//cydC//fimA//rhaD//feaB//ydeN//aroA//
ArcA_NtrC_PhoP_RutR	dusB//cysH//hypC//galT//ptsH//mdh//xylG//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	sucD//ldtB//molR_1//
ArgP_CRP_FNR_Fur_Nac	ilvA//
ArgP_DnaA	acrE//araJ//deoC//
ArgP_Lrp	caiC//ydhV//
ArgP_LysR	acs//
ArgP_PhoB	uxaA//
ArgR_CRP	nrdH//
ArgR_CRP_Fis	ygiA//chbG//sufB//hmp//melA//pgaC//mtlA//mioC//
ArgR_Fis_IHF_PepA_PurR_RutR	atoB//higB//
ArgR_H-NS_NtrC	gltD//osmE//ydhV//amtB//
ArgR_NtrC	dmsB//melB//nrdI//argP//hybD//
ArgR_PhoP	rrfG//
AscG_CRP	pflB//atoA//xylG//
AscG_CRP_PhoB_PrpR	iclR//
AsnC_MraZ_Nac	hyfJ//
AsnC_Nac	yiaK//ssuA//
AtoC_IHF	rrfG//ssuA//rrsB//ybiT//
BaeR_CpxR	adiC//hyfH//cspD//gabP//dppA//ssuD//manZ//
BaeR_CpxR_EvgA	uxaA//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	cspE//lamB//nuoE//pyrC//
BasR_CpxR_PdhR	srlR//csgG//
BasR_Fis	aceE//
BasR_H-NS_IHF_NagC_NanR	osmC//
BasR_MarA_PutA	mdtE//
BasR_PhoP	rhaA//
BasR_QseB	flhD//gspO//
CRP_CaiF_FNR	lsrA//rhaT//ilvX//gatA//
CRP_ChbR_NagC	hyfF//cysA//deoD//guaB//betB//malP//
CRP_ComR	ynfF//
CRP_CpxR	ilvG_1//
CRP_CpxR_CytR	soxS//
CRP_CpxR_CytR_DnaA_IHF	pgaC//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	nrfA//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	hypE//flgN//fadI//ybfN//
CRP_Cra	nuoA//fliK//gatB//hyfD//sgbE//yjjQ//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	srlD//ccmF//inaA//cyoB//
CRP_Cra_FNR_PdhR	glcF//
CRP_Cra_Fis	rcsA//
CRP_Cra_Fis_GlcC	ilvM//
CRP_Cra_Fis_MtlR	cyoB//prpB//lyxK//
CRP_Cra_Mlc_NagC	ddlB//aer//oppA//fucA//hisM//ugpE//
CRP_Cra_PrpR	cas1//nuoC//hybA//hemA//
CRP_CreB_Fis_MalT	caiB//mntP//malF//
CRP_CsiR_H-NS_Lrp	pncB//glnL//
CRP_CsiR_H-NS_Lrp_Nac	astE//cytR//gadW//
CRP_CspA_Fis	cspD//
CRP_CytR	galP//lsrR//metQ//
CRP_CytR_DeoR	gspM//caiC//
CRP_CytR_DeoR_Fis_ModE	malS//tauD//mtr//leuO//
CRP_CytR_Nac	rrsG//
CRP_CytR_NsrR	nupC//
CRP_DcuR_FNR_NarL	lysP//
CRP_DinJ-YafQ	osmE//
CRP_DnaA_Fis_PurR	argO//mazF//
CRP_DpiA_ExuR	dppF//
CRP_DsdC	accC//paaG//
CRP_EbgR	fucA//yiaM//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	dcuC//rpsS//
CRP_ExuR	ndh//
CRP_ExuR_FNR	glnP//alaT//
CRP_ExuR_OxyR_UxuR	lgoR//deoB//
CRP_ExuR_UxuR	metR//
CRP_FNR	micF//
CRP_FNR_FhlA_HyfR	mhpF//sgrS//nrdD//rutD//molR_1//hybG//dadX//hycD//gspF//ascF//cydB//grcA//
CRP_FNR_Fis	pspC//hha//xylB//
CRP_FNR_Fis_GlpR_IHF	fis//cyoB//
CRP_FNR_Fis_H-NS_SlyA	ackA//
CRP_FNR_GcvA_Lrp_PurR	rbfA//agaV//codB//
CRP_FNR_H-NS_NarL	xylR//
CRP_FNR_IHF_TdcA_TdcR	rcnB//entH//nmpC//cysU//melA//envZ//rhaR//
CRP_FNR_NarL	gspG//hisJ//araH//
CRP_FeaR_NsrR	ahpF//
CRP_Fis	gntU//metQ//lpxA//hybO//ccmG//
CRP_Fis_FlhDC_GalR_GalS	nuoC//gntU//
CRP_Fis_FliZ_IHF_Lrp	cyaR//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	acrB//cyoC//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	nrdE//ccmF//mdtB//
CRP_Fis_IHF	rrfD//nagA//puuA//zraS//pspC//
CRP_Fis_NanR	ccmG//ybdN//ygiA//hyaB//ynfG//
CRP_Fis_NtrC	appB//acrZ//pdeR//
CRP_Fis_XylR	lacY//fbaA//rimP//
CRP_FlhDC_GalR_GalS	paaG//
CRP_FucR	pqiA//ulaE//fur//gltF//csiD//sucD//dppC//
CRP_Fur	ptsH//nrfD//hyfH//sufS//mtlD//torD//edd//glpA//aceK//
CRP_Fur_HypT_PdhR	yciF//ldtB//rutB//rplM//rrlB//
CRP_Fur_OxyR_SoxS	malT//
CRP_GalR_GalS	purH//
CRP_GalR_GalS_H-NS_HU	lamB//casC//nhaA//folA//
CRP_GalR_GalS_NagC	nrdH//
CRP_GlpR	dadX//proW//gadY//
CRP_GntR	ileV//malG//
CRP_GntR_IdnR	nrdA//tauC//rplD//fepB//hycC//hycB//agaW//
CRP_GntR_IscR	cspD//
CRP_GutM_GutR_H-NS	melB//aslB//zinT//sdhB//gatB//gyrA//citF//
CRP_H-NS	higB//
CRP_H-NS_HipAB_HipB_NtrC	yhiD//
CRP_H-NS_LacI	hdeB//hmp//yeaR//
CRP_H-NS_LeuO	rseB//melA//yoaG//nuoE//ulaA//oppD//citX//
CRP_H-NS_MqsA	dadX//
CRP_IHF	malK//nrdE//torC//aceA//
CRP_IHF_MprA_OmpR	melA//
CRP_IHF_NsrR	baeR//
CRP_IHF_PaaX	norW//pspD//fecD//yjiY//hyfH//ihfA//rrfH//rrsE//nrfF//hyaE//entC//rhaS//
CRP_IHF_UlaR	tdcD//sra//leuO//dcuD//ptsI//xylA//
CRP_IHF_YiaJ	hyaF//napG//lgoR//gadA//gltA//pgaA//nuoA//accB//ebgA//nac//
CRP_LexA	ftsQ//
CRP_Lrp	xylB//gutM//hemL//ccmG//
CRP_Lrp_Mlc	deoA//
CRP_Lrp_Nac	uxuB//
CRP_LsrR	hyaC//rpsQ//nanE//fliF//baeS//lsrC//cyoA//amtB//rpsJ//
CRP_MalI	narX//dpiB//cydC//
CRP_MalT	tauA//sufS//nuoN//
CRP_MalT_PhoP	ptsI//
CRP_MelR	hycC//gspO//metK//
CRP_MetJ	galS//
CRP_MhpR	rrlG//nrfC//tauA//prmC//rrfA//dcuR//
CRP_Mlc	garR//nuoN//
CRP_ModE	serA//ompR//atoB//
CRP_MurR	mtlR//patA//
CRP_Nac_NsrR_PhoB	yjbG//
CRP_NadR	hybB//
CRP_NagC	gspJ//nanS//rimP//paaZ//fnr//cas2//
CRP_NagC_NanR	poxB//cysG//rrsE//
CRP_NagC_PhoP	rrsD//
CRP_OxyR	uvrA//
CRP_OxyR_UxuR	uxaB//
CRP_PhoB	oppB//gutM//glpF//acrE//agaW//gnd//
CRP_PhoP	rrlB//waaY//glnL//
CRP_PutA	putP//
CRP_RbsR	glcD//proV//nanS//dnaA//csgC//hypA//
CRP_RhaR_RhaS	nirC//rrsB//
CRP_RhaS	bglB//ftsZ//aceF//
CRP_Rob	fecE//
CRP_TorR	zwf//hyfD//rrfD//
CRP_UhpA_UvrY	purN//
CRP_UidR_UxuR	mhpD//garK//mioC//
CRP_UvrY	crr//
CRP_YehT	glpX//
CRP_ZraR	mtlR//sdhD//
CadC_FNR_H-NS_LeuO_MlrA	oxyR//
Cbl_CysB	yciE//chbR//gltU//rrfB//
Cbl_CysB_FNR_IHF	aceB//hyaF//rutG//caiT//tnaB//
CdaR_FNR_Fis_Fur_H-NS	qseB//
CdaR_FNR_Fur_H-NS	malP//lgoR//ilvG_2//rutD//
CpxR_CsgD_FliZ	sgbH//narJ//hemA//
CpxR_CysB	yqjH//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	tomB//
CpxR_GadE	nikB//rhaT//gcvP//yjbH//
CpxR_H-NS	nrfD//
CpxR_NsrR	degP//
CpxR_RcsB	gadX//
CpxR_TyrR	ytfE//
Cra_FNR_Fis_Lrp_NarL	glnP//
Cra_FNR_Fur_MarA_Rob_SoxS	srlA//
Cra_FhlA_FlhDC	yhcH//
Cra_GntR_KdgR	deoD//
Cra_GntR_KdgR_PhoB	araE//
Cra_MarA_SoxS	dpiB//
Cra_PdeL	entB//
Cra_SgrR	micF//ubiC//rutC//
Cra_TyrR	rpsO//
CreB_NagC	galT//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	citD//
CsgD_FlhDC	ydhV//yedX//lsrD//safA//rplV//hybD//envZ//nrdG//gspI//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	deoD//ilvI//
CspA_Fis_GadX_H-NS	flgN//
CueR_FNR_ModE	dinI//crp//purH//pstA//adiC//
CusR_PhoB_YedW	ybdZ//nuoI//cspA//emrY//prpR//yiaL//kbaZ//
CysB_H-NS	gutQ//crp//recF//gspM//hypA//
CysB_HypT_IHF	sulA//
CysB_IHF	hycH//ssrS//
CysB_NtrC	idnT//
CysB_PhoP	xylR//
DcuR_FNR_NarL	cyoE//xylA//astA//cysU//
DinJ-YafQ_LexA	pdhR//lrp//
DpiA_H-NS	dnaN//
DsdC_NsrR	pqiA//
EvgA_FNR	entH//rutE//
EvgA_H-NS	spy//ycdZ//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	csgG//
EvgA_H-NS_PhoP_RcsB_YdeO	hypA//
EvgA_PhoP_RcsB_YdeO	hokD//
ExuR_UxuR	pqiB//argO//
FNR_FhlA_IHF_NsrR	nmpC//relA//crr//hyaB//oxyR//
FNR_FhlA_NarL_NarP	amtB//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	gadE//nrdG//idnR//cusC//fadH//puuE//gadX//
FNR_Fis_IHF_ModE_NarL	nanM//fliA//rbsR//
FNR_Fis_IHF_NarL	cadA//
FNR_Fis_IHF_NarL_RstA	modB//creD//chbF//zraR//
FNR_FlhDC	hyfG//
FNR_FlhDC_IscR_ModE_NarL_NarP	citC//hyfA//ccmC//astB//tolC//nfuA//nemA//
FNR_FlhDC_ModE_NarL_NarP	nanT//rutB//galP//ybdZ//baeR//marR//fimG//ogt//
FNR_Fur	yiaN//ileU//
FNR_Fur_GadE	gcvT//
FNR_Fur_GadX_NtrC	modA//rimP//
FNR_Fur_H-NS	deoD//moaE//rrfB//rbsK//
FNR_Fur_MetR_NsrR	gspJ//
FNR_Fur_Nac_NtrC	accC//
FNR_Fur_NagC	paaB//ilvL//molR_1//
FNR_Fur_OxyR	fepB//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	dcuA//
FNR_H-NS	trg//fimA//
FNR_H-NS_NrdR	atoD//truB//
FNR_IHF	putA//galE//srlD//glnK//acrD//
FNR_IHF_Lrp_YeiL	oppB//
FNR_IHF_NarL_NarP_NorR	tdcD//mnmG//
FNR_IHF_PhoB	inaA//gltB//ybjC//rhaR//gspC//
FNR_MalT	glcB//purD//
FNR_ModE	ydhX//nuoC//
FNR_NarL	ptsI//fliA//tolC//rutE//qseB//citX//
FNR_NarL_NarP	araJ//rseC//agaA//ebgA//ahpC//qseB//sucB//nrfA//rrlH//
FNR_NarL_NarP_NsrR	glpF//
FNR_NarL_NarP_NsrR_OxyR	rrsC//gntK//
FNR_NarL_NikR	fixX//ccmA//mdtB//gspI//rrfH//yjbG//
FNR_NsrR	tnaA//galT//yciE//
FNR_OxyR	rhaD//
FNR_PurR	caiA//yiaM//
FNR_YqjI	rrlD//
FabR_FadR	csgD//malT//
FadR_IHF	nfsB//
FadR_IclR	fimB//
FhlA_FlhDC	argG//
FhlA_IHF_ModE_NsrR	narH//fucP//gadF//dgcZ//paaJ//mhpE//lamB//ydhV//rcsA//
FhlA_IHF_NsrR	marB//
Fis_Fur	ihfA//
Fis_H-NS	moaC//
Fis_H-NS_IHF_MntR_OxyR	lsrB//
Fis_H-NS_Lrp	lgoR//mhpC//hycF//nmpC//galP//hybO//gltU//cadC//rutB//ptsI//dcuC//pflB//cysP//hybG//iraM//srlR//csgG//cusR//cbl//rplM//atoB//nanC//serA//narG//
Fis_H-NS_Lrp_StpA	araE//fucU//
Fis_IHF	hyfD//
Fis_IHF_NtrC	aroL//lacA//
Fis_IHF_OmpR_RcsB	dsdA//
Fis_Lrp	glpX//citF//gloA//dgcZ//hisP//mhpB//cusA//rrfB//proW//
Fis_MazE_MazE-MazF	casD//
Fis_NarL	fliA//
Fis_NarL_NarP_NsrR	zwf//sufS//
Fis_PurR	rplT//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	rob//fdhF//cadA//
FliZ_RutR	argG//
Fur_H-NS	tnaC//nrfA//paaH//narJ//fliA//bglF//ftsQ//hyfF//hybC//rrlB//fbaA//mntP//narJ//
Fur_IHF_IscR_NsrR_OxyR	aroA//ulaD//fliZ//garP//yiaL//pstC//
Fur_IscR_NrdR	paaI//fhlA//deoA//paaC//
Fur_MetR	uof//
Fur_MntR	gspG//
Fur_MntR_OxyR	manZ//
Fur_OxyR	astD//
Fur_PurR	zinT//fdnH//
Fur_RcnR	nanA//lsrD//
Fur_RutR	ulaD//
Fur_SoxS_Zur	fadI//
Fur_YqjI	yqjI//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	fliJ//ydeP//
GadE-RcsB_H-NS	agaW//
GadE-RcsB_PhoB	deoA//
GadE-RcsB_Rob	lamB//
GadE_GadX_H-NS_PhoP_RcsB	fimH//
GadE_H-NS_Lrp_NsrR	gadF//
GadE_H-NS_MatA	csgF//
GadE_H-NS_RcsAB	glpA//
GadE_MarA_PurR	lamB//
GadW_GadX_RcsB	prmC//
GalR_GalS	galM//
GlrR_IHF	rtcA//
H-NS_IHF	bglJ//yciE//pnp//
H-NS_IHF_Lrp	napC//glpF//aceF//chbF//nuoK//rrsD//araG//
H-NS_LeuO	mdtF//rplD//
H-NS_LeuO_RcsB-BglJ_StpA	aldA//
H-NS_LrhA_Lrp	acrD//
H-NS_Lrp	nuoG//sufC//
H-NS_Lrp_NhaR_RcsB	zinT//
H-NS_Lrp_StpA	hdeD//
H-NS_McbR	mhpB//araJ//hycI//
H-NS_NhaR	cydD//pgaD//
H-NS_OmpR	treB//
H-NS_PhoB_RcdA_RstA	rpsS//
HU_IHF_TrpR_TyrR	thrV//
HU_IHF_TyrR	ddlB//
HigA_HigB-HigA	hybA//yjbG//
HipAB_HipB_IHF	dinJ//mglA//
HypT_MetJ	aroP//mhpF//glpA//
HypT_MetJ_PhoP	rplT//modC//
IHF_Lrp	asr//ccmA//rrfE//aceB//metK//fur//ilvD//xylA//
IHF_NsrR	glnA//
IHF_NtrC	citG//rrlG//
IHF_PhoP	glpA//
IHF_PspF	nirD//rutF//fumB//marA//glnP//rcsA//
IHF_RcsAB	edd//dnaA//dpiA//gltA//
IHF_RtcR	gspD//rpsJ//
IHF_TyrR	ihfA//
IHF_UlaR	tcyJ//
LexA_MraZ_PdhR	nirD//tpx//caiB//malE//guaA//soxR//paaG//rrlC//ulaD//rseC//yjcH//
LexA_MraZ_PdhR_RcsB_SdiA	dusB//fadJ//
LexA_MraZ_PdhR_SdiA	mhpF//
LexA_NagC	uspA//
LexA_RcdA	ilvA//
LexA_RcsB-BglJ	lacY//
MarA_OxyR_Rob_SoxS	serC//hyfR//rpsI//tdcB//
MarA_PhoP_Rob_SoxS	hycI//garK//nikD//fliA//
MarA_Rob_SoxS	rutE//murG//lsrR//rplV//ebgA//
MarA_SoxS	rrfF//malE//oppD//hyaE//rhaD//
MetJ_MetR	csgC//hybE//
MetJ_OxyR	gltD//galM//
MetR_PurR	flgM//
MraZ_PdhR	tauA//fecE//
Nac_PurR	mglA//rpsI//
NarL_TorR	ccmF//gadC//ybiT//
NemR_RutR	ulaE//putP//cysM//
NhaR_OmpR	rplP//soxR//prfA//chbC//
NorR_NsrR	nrdH//
NsrR_PhoB	ubiC//
OxyR_SoxS	rcsA//
PdhR_PhoP	hycD//
PgrR_TyrR	cadA//
PhoB_PhoP	crp//
PhoP_PurR_RbsR	caiB//fis//
RelB_RelB-RelE	ilvM//cydB//nrfG//
TrpR_TyrR	hdeB//ygbA//leuO//
YefM_YefM-YoeB	carB//fecB//
