#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	ompF//amtB//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	galS//narL//actP//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	fadH//aspC//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	tomB//metR//
AcrR_FNR_Fur_SoxR	ogt//
AcrR_FNR_Fur_SoxR_SoxS	feoA//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	nuoJ//
Ada_AidB_Lrp	ebgC//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	malI//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	lsrA//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	narG//rbfA//rrfB//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	emrY//tnaB//
AdiY_H-NS_IHF	prpE//
AgaR_CRP	rutC//fimD//hyfR//ydhU//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	malQ//ubiA//puuD//narH//moeA//yefM//
AppY_ArcA_YdeO	pgk//nrdB//phoU//mdh//
AraC_CRP	yqjI//ybfN//napF//phoQ//galP//nhaR//narK//hycI//citC//
AraC_CRP_XylR	yciE//malS//mglC//
AraC_NagC	idnO//nikA//
ArcA_BetI_Cra	metI//hybF//alaU//flhC//
ArcA_CRP_CaiF_FNR_H-NS	actP//nupG//sbmC//paaI//citG//nikB//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	nrfE//casA//soxR//purN//nuoI//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	yjbE//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	ssuC//
ArcA_CRP_Cra_FNR_NsrR_PdhR	mtlD//yefM//
ArcA_CRP_Cra_Fis	fimB//
ArcA_CRP_Cra_IHF_IclR	gntP//katG//rrfH//
ArcA_CRP_DcuR	glpQ//
ArcA_CRP_DcuR_DpiA_FNR_NarL	lpxD//fepA//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	rrlH//
ArcA_CRP_DnaA_FNR	proW//
ArcA_CRP_DpiA_FNR_NarL	gadF//tyrR//hybO//nrfB//srlB//fadA//
ArcA_CRP_DpiA_FlhDC	nikA//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	nikB//tdcF//
ArcA_CRP_FNR	rpoH//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	ulaC//ileT//gntK//
ArcA_CRP_FNR_Fis_Fur_PdhR	metE//
ArcA_CRP_FNR_Fis_IHF_NarL	yjjQ//
ArcA_CRP_FNR_Fur	glcE//ssrS//feoA//mraZ//
ArcA_CRP_FNR_Fur_IHF	galP//napC//pspG//ycdZ//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	rhaB//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	yecR//
ArcA_CRP_FNR_IHF_NarL	garR//
ArcA_CRP_FNR_NarL	cusA//
ArcA_CRP_FadR	gspL//higA//
ArcA_CRP_FadR_HipB	moaD//
ArcA_CRP_FadR_OmpR_PhoP	tyrR//
ArcA_CRP_Fis_Mlc_SoxS	nuoF//
ArcA_CRP_Fis_XylR	yjcH//
ArcA_CRP_Fur_GadX_MqsA	uhpT//
ArcA_CRP_GatR	aspA//sucA//rpsJ//murG//ldtB//araH//
ArcA_CRP_GlpR	argO//
ArcA_CRP_IHF	hyfI//
ArcA_CRP_PuuR	kbaZ//hypD//hycG//yiaK//cusC//
ArcA_CRP_RhaS	ilvI//
ArcA_CRP_TreR	hypC//ftsI//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	uxuR//proV//
ArcA_Cra	glcA//
ArcA_Cra_FNR_H-NS_HypT	malP//nirD//
ArcA_CysB_FNR	casC//
ArcA_FNR	fimC//hpt//yhiM//narK//aroA//hycD//mhpD//fimC//yiaL//fumC//dnaA//sufE//nuoK//fecD//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	gntK//
ArcA_FNR_Fis_IHF_NarL	napD//hupB//lpd//glpT//mtlA//metK//rrsB//pspE//ilvI//hypA//galS//ilvA//dctR//
ArcA_FNR_Fur_IHF	nrfG//
ArcA_FNR_IHF	rhaB//eda//purA//
ArcA_FNR_IHF_NarL	garP//pqiA//
ArcA_FNR_NarL	nuoC//norV//gltV//mglC//
ArcA_FNR_PhoP	fes//
ArcA_FNR_PuuR	nupG//sulA//
ArcA_FadR	gadW//dadA//metN//
ArcA_FadR_Fis	tnaC//pgaC//
ArcA_Fur_Lrp_ModE	aldA//hyfF//pdeL//paaJ//betA//
ArcA_GlcC_IHF_PdhR	ugpB//hyfD//accC//srlB//mazE//ileV//
ArcA_LexA	chbC//tdcC//
ArcA_LldR	agaW//soxS//cyaR//
ArcA_NarL	fau//ompC//ssuB//cusB//cyoE//yjjQ//ccmF//lpd//
ArcA_NtrC_PhoP_RutR	deoB//nikD//acrA//fadI//napD//ccmE//acnA//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	ftsA//ssuA//sdhA//
ArgP_CRP_FNR_Fur_Nac	ccmC//
ArgP_DnaA	fdnI//sulA//ftsZ//
ArgP_Lrp	rpoS//xylH//
ArgP_LysR	rhaD//
ArgP_PhoB	ompR//
ArgR_CRP	prmC//
ArgR_CRP_Fis	pncB//ccmD//glpT//ftsA//gatB//putP//gatY//ahpC//
ArgR_Fis_IHF_PepA_PurR_RutR	fadH//appA//
ArgR_H-NS_NtrC	gloA//cas1//rutD//ptsG//
ArgR_NtrC	pgaD//nagB//nanE//tauD//murG//
ArgR_PhoP	proW//
AscG_CRP	gcd//aceE//gyrA//
AscG_CRP_PhoB_PrpR	glpD//
AsnC_MraZ_Nac	idnT//
AsnC_Nac	ydhU//csiD//
AtoC_IHF	alaU//sdhB//nuoF//fecE//
BaeR_CpxR	ydhT//bglG//hypA//fhuF//gspC//umpH//metY//
BaeR_CpxR_EvgA	gntX//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	treC//gltF//idnO//fhlA//
BasR_CpxR_PdhR	bglF//lsrC//
BasR_Fis	yjbG//
BasR_H-NS_IHF_NagC_NanR	astC//
BasR_MarA_PutA	dnaA//
BasR_PhoP	tdcB//
BasR_QseB	entE//yoeB//
CRP_CaiF_FNR	rplW//nuoH//ompW//truB//
CRP_ChbR_NagC	murC//atoE//ileV//glnK//frdB//sgrT//
CRP_ComR	trg//
CRP_CpxR	manX//
CRP_CpxR_CytR	xylB//
CRP_CpxR_CytR_DnaA_IHF	hycD//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	gspH//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	rpsO//acnB//mntH//gadE//
CRP_Cra	cusA//ompF//caiC//puuP//rplP//ilvG_1//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	casA//glnQ//metI//truB//
CRP_Cra_FNR_PdhR	rcsA//
CRP_Cra_Fis	fabA//
CRP_Cra_Fis_GlcC	rbsR//
CRP_Cra_Fis_MtlR	rpmC//glpD//hemL//
CRP_Cra_Mlc_NagC	rimK//relB//glnQ//torC//fimH//gspH//
CRP_Cra_PrpR	ybfN//cadA//moaB//murE//
CRP_CreB_Fis_MalT	nuoJ//glnK//zraS//
CRP_CsiR_H-NS_Lrp	ynfG//rrfC//
CRP_CsiR_H-NS_Lrp_Nac	nuoL//xylG//cydB//
CRP_CspA_Fis	fabB//
CRP_CytR	dgcZ//carA//glgC//
CRP_CytR_DeoR	nrdA//pspD//
CRP_CytR_DeoR_Fis_ModE	chiP//ilvH//cysH//phoQ//
CRP_CytR_Nac	dppA//
CRP_CytR_NsrR	mazG//
CRP_DcuR_FNR_NarL	napG//
CRP_DinJ-YafQ	truB//
CRP_DnaA_Fis_PurR	fur//rutF//
CRP_DpiA_ExuR	oppB//
CRP_DsdC	idnT//yedX//
CRP_EbgR	nrdA//gcd//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	rrfH//nusA//
CRP_ExuR	edd//
CRP_ExuR_FNR	nrfG//gspE//
CRP_ExuR_OxyR_UxuR	codB//adiC//
CRP_ExuR_UxuR	hisJ//
CRP_FNR	amtB//
CRP_FNR_FhlA_HyfR	gadW//dcuC//hdeA//purH//fau//pstC//nmpC//serC//gltT//waaZ//idnT//gdhA//
CRP_FNR_Fis	caiE//fabZ//yiaO//
CRP_FNR_Fis_GlpR_IHF	aceK//yrbL//
CRP_FNR_Fis_H-NS_SlyA	torA//
CRP_FNR_GcvA_Lrp_PurR	casD//cadA//fbaA//
CRP_FNR_H-NS_NarL	norV//
CRP_FNR_IHF_TdcA_TdcR	rrsG//feaR//mntH//tolC//nrdF//rbfA//gltA//
CRP_FNR_NarL	ccmB//pstC//cbl//
CRP_FeaR_NsrR	aceB//
CRP_Fis	narX//hybD//frdC//betI//fimD//
CRP_Fis_FlhDC_GalR_GalS	dppC//malF//
CRP_Fis_FliZ_IHF_Lrp	gdhA//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	metE//rrfB//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	dcuB//lsrR//yiaM//
CRP_Fis_IHF	putP//gltT//deoC//purD//hyfR//
CRP_Fis_NanR	fliZ//nikR//gltD//flhC//sgbH//
CRP_Fis_NtrC	uxuA//relB//dadX//
CRP_Fis_XylR	relA//astC//hdeD//
CRP_FlhDC_GalR_GalS	araJ//
CRP_FucR	qseB//galM//xylR//nuoE//hypC//rpsC//murF//
CRP_Fur	acrE//hyfC//rpoE//hupB//evgA//katG//dctA//yeiL//feoA//
CRP_Fur_HypT_PdhR	ccmC//murE//cusF//cysJ//yaiA//
CRP_Fur_OxyR_SoxS	acs//
CRP_GalR_GalS	lldD//
CRP_GalR_GalS_H-NS_HU	yiaN//mglA//hyaB//nrfA//
CRP_GalR_GalS_NagC	cusF//
CRP_GlpR	cdd//ogt//csgE//
CRP_GntR	caiC//entC//
CRP_GntR_IdnR	ileU//nrdI//cusB//glnL//fixC//mhpB//uxaA//
CRP_GntR_IscR	gutQ//
CRP_GutM_GutR_H-NS	aldB//agaW//paaB//hypD//paaF//ftnA//gntT//
CRP_H-NS	modA//
CRP_H-NS_HipAB_HipB_NtrC	tdcA//
CRP_H-NS_LacI	hyfB//sdhA//ulaE//
CRP_H-NS_LeuO	aroP//ybdN//gabD//rutC//serC//napD//gatZ//
CRP_H-NS_MqsA	sucB//
CRP_IHF	guaB//acrF//ompR//paaF//
CRP_IHF_MprA_OmpR	puuD//
CRP_IHF_NsrR	mioC//
CRP_IHF_PaaX	nirD//pqiB//nagC//zraR//csrC//hypB//fliZ//murQ//fdnG//ndh//ugpE//yjjQ//
CRP_IHF_UlaR	paaA//lysA//ftsZ//fadI//nrfB//rrsC//
CRP_IHF_YiaJ	sgbH//murD//deoA//yrbL//asnC//yiaJ//hupA//osmY//idnD//cusF//
CRP_LexA	hupB//
CRP_Lrp	nikB//atoD//uxaC//pdhR//
CRP_Lrp_Mlc	rbsR//
CRP_Lrp_Nac	galR//
CRP_LsrR	glgA//lsrD//yjjQ//rrsB//tyrR//acrB//cydB//envZ//ccmA//
CRP_MalI	gadE//nrfG//dcuC//
CRP_MalT	yiaL//ynfH//xylA//
CRP_MalT_PhoP	marB//
CRP_MelR	deoC//fliK//gadC//
CRP_MetJ	rrfF//
CRP_MhpR	guaA//safA//aroM//tyrP//acnA//gspH//
CRP_Mlc	hisJ//lpd//
CRP_ModE	uhpT//srlB//hypD//
CRP_MurR	yafQ//rhaS//
CRP_Nac_NsrR_PhoB	micF//
CRP_NadR	gltF//
CRP_NagC	dusB//rhaS//focA//proW//glpA//ilvX//
CRP_NagC_NanR	cysJ//nfsA//entH//
CRP_NagC_PhoP	gcvT//
CRP_OxyR	mraZ//
CRP_OxyR_UxuR	uhpT//
CRP_PhoB	malP//puuR//betB//gnd//sdhB//malQ//
CRP_PhoP	narL//lldP//fbaA//
CRP_PutA	uof//
CRP_RbsR	yfaE//proV//csrC//gspG//hyfJ//gabD//
CRP_RhaR_RhaS	molR_1//nac//
CRP_RhaS	inaA//yiaL//ugpA//
CRP_Rob	tauD//
CRP_TorR	rpsO//sra//tnaC//
CRP_UhpA_UvrY	emrY//
CRP_UidR_UxuR	focB//dcuA//rpsI//
CRP_UvrY	glgP//
CRP_YehT	glyA//
CRP_ZraR	zraR//glcF//
CadC_FNR_H-NS_LeuO_MlrA	trg//
Cbl_CysB	umpH//hyaF//aceB//cdd//
Cbl_CysB_FNR_IHF	fadL//fliH//araE//fixX//malF//
CdaR_FNR_Fis_Fur_H-NS	hycH//
CdaR_FNR_Fur_H-NS	ulaF//hycI//galK//pyrD//
CpxR_CsgD_FliZ	frdD//rpoE//cspE//
CpxR_CysB	galE//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	pnp//
CpxR_GadE	metQ//frdB//cbl//cysP//
CpxR_H-NS	deoB//
CpxR_NsrR	cspI//
CpxR_RcsB	caiF//
CpxR_TyrR	caiT//
Cra_FNR_Fis_Lrp_NarL	entF//
Cra_FNR_Fur_MarA_Rob_SoxS	sdhC//
Cra_FhlA_FlhDC	serC//
Cra_GntR_KdgR	purM//
Cra_GntR_KdgR_PhoB	chbC//
Cra_MarA_SoxS	purM//
Cra_PdeL	aldB//
Cra_SgrR	manY//yedX//rrfG//
Cra_TyrR	ydhY//
CreB_NagC	fimB//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	nanK//
CsgD_FlhDC	nrdA//caiB//sgrS//lgoR//rsmH//csgD//tomB//yjjQ//tomB//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	aspC//uxaC//
CspA_Fis_GadX_H-NS	dcuR//
CueR_FNR_ModE	sufC//gltV//hcp//gntP//nusA//
CusR_PhoB_YedW	ldtB//pgaB//casC//lsrD//yafQ//yjbE//nrdG//
CysB_H-NS	paaD//csgB//uidB//dctR//prmC//
CysB_HypT_IHF	caiC//
CysB_IHF	marB//ompF//
CysB_NtrC	betA//
CysB_PhoP	rprA//
DcuR_FNR_NarL	mioC//yafQ//asr//narG//
DinJ-YafQ_LexA	nuoC//katE//
DpiA_H-NS	gadE//
DsdC_NsrR	hydN//
EvgA_FNR	araJ//casD//
EvgA_H-NS	yhjA//rseB//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	csgD//
EvgA_H-NS_PhoP_RcsB_YdeO	nanA//
EvgA_PhoP_RcsB_YdeO	yciG//
ExuR_UxuR	deoC//guaA//
FNR_FhlA_IHF_NsrR	cbl//dadX//csgF//ilvM//lysP//
FNR_FhlA_NarL_NarP	nuoG//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	hycB//mtlR//dppD//sgbH//nuoN//ydhT//fliG//
FNR_Fis_IHF_ModE_NarL	yaiA//metB//puuB//
FNR_Fis_IHF_NarL	frdA//
FNR_Fis_IHF_NarL_RstA	rpsJ//nrdF//lldP//rrsC//
FNR_FlhDC	appX//
FNR_FlhDC_IscR_ModE_NarL_NarP	mdtD//nuoN//fucA//nrdF//gatB//nrfE//rimP//
FNR_FlhDC_ModE_NarL_NarP	araD//gcvP//cysA//purH//rhaS//ybjC//ulaD//pspD//
FNR_Fur	moaB//glyA//
FNR_Fur_GadE	murG//
FNR_Fur_GadX_NtrC	dpiB//nfsA//
FNR_Fur_H-NS	bamE//xylA//ydeM//prpD//
FNR_Fur_MetR_NsrR	gntP//
FNR_Fur_Nac_NtrC	rrsD//
FNR_Fur_NagC	ytfE//rrsH//rrlH//
FNR_Fur_OxyR	mtlR//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	malS//
FNR_H-NS	udp//hcr//
FNR_H-NS_NrdR	prmC//fis//
FNR_IHF	bamE//sbmC//pspB//nrfG//rutD//
FNR_IHF_Lrp_YeiL	dinJ//
FNR_IHF_NarL_NarP_NorR	fes//idnD//
FNR_IHF_PhoB	emrY//nirB//garP//cbl//fucU//
FNR_MalT	hisM//fabZ//
FNR_ModE	hyaC//sodB//
FNR_NarL	murF//baeS//gatY//galT//araA//ycdZ//
FNR_NarL_NarP	rutF//hypE//nrfB//nuoI//uhpT//ccmE//hyfJ//uhpT//gabT//
FNR_NarL_NarP_NsrR	hcr//
FNR_NarL_NarP_NsrR_OxyR	ynfG//idnT//
FNR_NarL_NikR	hisM//rimK//dnaA//gatC//ompF//gltF//
FNR_NsrR	pspA//rrsB//tdcB//
FNR_OxyR	fumB//
FNR_PurR	glpF//rrsA//
FNR_YqjI	narJ//
FabR_FadR	narK//crp//
FadR_IHF	glcF//
FadR_IclR	torA//
FhlA_FlhDC	hybD//
FhlA_IHF_ModE_NsrR	putP//mnmG//sdhA//entF//yfaE//fliI//asr//lrp//serC//
FhlA_IHF_NsrR	gspM//
Fis_Fur	caiD//
Fis_H-NS	tolC//
Fis_H-NS_IHF_MntR_OxyR	ugpC//
Fis_H-NS_Lrp	adhE//pncB//rpoE//hypA//araJ//rrlE//fliK//yeiL//mdtB//rrsC//caiC//putA//metE//gabD//aceE//citG//hyfB//metE//hybF//lyxK//rplC//malE//gadA//tdcG//
Fis_H-NS_Lrp_StpA	cyoB//rrsC//
Fis_IHF	prpD//
Fis_IHF_NtrC	sdhB//tauD//
Fis_IHF_OmpR_RcsB	murP//
Fis_Lrp	yeaR//metN//csgG//pspA//napD//nemR//malG//serC//ppiA//
Fis_MazE_MazE-MazF	casE//
Fis_NarL	hha//
Fis_NarL_NarP_NsrR	tdcD//ygeA//
Fis_PurR	mazF//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	dadA//fliH//caiT//
FliZ_RutR	rrlH//
Fur_H-NS	uxuB//fepE//fliC//hybE//pgaC//agaA//tauD//fecD//malE//gspI//araA//galT//waaZ//
Fur_IHF_IscR_NsrR_OxyR	gntP//purM//hyfI//garR//mhpE//glcD//
Fur_IscR_NrdR	prpC//moaC//cydB//ybiT//
Fur_MetR	ldtB//
Fur_MntR	baeS//
Fur_MntR_OxyR	paaB//
Fur_OxyR	tdcC//
Fur_PurR	glcA//dcuB//
Fur_RcnR	melB//fumA//
Fur_RutR	uxaB//
Fur_SoxS_Zur	nagE//
Fur_YqjI	garP//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	glpK//hdeB//
GadE-RcsB_H-NS	rhaT//
GadE-RcsB_PhoB	cadB//
GadE-RcsB_Rob	fliF//
GadE_GadX_H-NS_PhoP_RcsB	hyaB//
GadE_H-NS_Lrp_NsrR	lacZ//
GadE_H-NS_MatA	xylB//
GadE_H-NS_RcsAB	dcuA//
GadE_MarA_PurR	gcvP//
GadW_GadX_RcsB	ssuE//
GalR_GalS	ileT//
GlrR_IHF	cadA//
H-NS_IHF	fepE//pstS//gatB//
H-NS_IHF_Lrp	gadC//tdcA//ycdZ//ytfE//yrbL//chbB//fadA//
H-NS_LeuO	lamB//idnK//
H-NS_LeuO_RcsB-BglJ_StpA	nrfA//
H-NS_LrhA_Lrp	idnT//
H-NS_Lrp	cysB//hyfH//
H-NS_Lrp_NhaR_RcsB	metY//
H-NS_Lrp_StpA	lacY//
H-NS_McbR	araA//gyrA//dgcZ//
H-NS_NhaR	fimE//fucK//
H-NS_OmpR	lacY//
H-NS_PhoB_RcdA_RstA	recF//
HU_IHF_TrpR_TyrR	hybE//
HU_IHF_TyrR	focB//
HigA_HigB-HigA	hyaF//hypD//
HipAB_HipB_IHF	sodA//purN//
HypT_MetJ	katG//nac//hdeB//
HypT_MetJ_PhoP	ulaA//gspC//
IHF_Lrp	tdcF//dsdA//cysU//ddlB//ascB//ccmE//rplB//nrfG//
IHF_NsrR	fdnG//
IHF_NtrC	cydC//chbR//
IHF_PhoP	deoD//
IHF_PspF	citF//deoA//prpR//tdcA//ssuE//putP//
IHF_RcsAB	hycB//glnH//ssrS//fliC//
IHF_RtcR	pnp//dpiB//
IHF_TyrR	tomB//
IHF_UlaR	rrsB//
LexA_MraZ_PdhR	glcF//gltU//appX//prpC//uspA//glpX//acnB//melR//katG//ompW//ftsA//
LexA_MraZ_PdhR_RcsB_SdiA	mazF//nrfC//
LexA_MraZ_PdhR_SdiA	galR//
LexA_NagC	ebgA//
LexA_RcdA	citX//
LexA_RcsB-BglJ	gntX//
MarA_OxyR_Rob_SoxS	dppB//purH//cysM//pspE//
MarA_PhoP_Rob_SoxS	putA//ugpQ//hybE//yafQ//
MarA_Rob_SoxS	kbaZ//lysA//psiE//mdtF//ulaA//
MarA_SoxS	molR_1//lgoR//osmC//lpd//yqjH//
MetJ_MetR	pspD//ilvH//
MetJ_OxyR	aroL//pgaD//
MetR_PurR	cytR//
MraZ_PdhR	waaY//yeaR//
Nac_PurR	sodB//gutQ//
NarL_TorR	malI//ccmF//yiaO//
NemR_RutR	hybD//tcyJ//ileV//
NhaR_OmpR	crr//mpl//yqjH//rseA//
NorR_NsrR	dppC//
NsrR_PhoB	tcyJ//
OxyR_SoxS	cadA//
PdhR_PhoP	araD//
PgrR_TyrR	murP//
PhoB_PhoP	gatC//
PhoP_PurR_RbsR	ygiC//paaF//
RelB_RelB-RelE	atoD//sgrT//ydhX//
TrpR_TyrR	srlE//ygiC//fdnG//
YefM_YefM-YoeB	fdhF//cadC//
