#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	ackA//idnO//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	fdhF//gspL//metR//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	hycI//metE//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	gadY//garP//
AcrR_FNR_Fur_SoxR	caiD//
AcrR_FNR_Fur_SoxR_SoxS	citC//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	hypA//
Ada_AidB_Lrp	puuD//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	yhjA//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	nuoE//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	asr//rutA//fdnI//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	oxyR//nuoJ//
AdiY_H-NS_IHF	glpF//
AgaR_CRP	epd//lpd//glcE//moaD//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	lacZ//narI//glpT//yefM//sufS//citG//
AppY_ArcA_YdeO	idnK//yjjQ//nrfA//hybA//
AraC_CRP	tdcG//rrfG//hyfG//ugpA//appB//ccmE//purM//relE//moeA//
AraC_CRP_XylR	fepA//relE//uxaB//
AraC_NagC	acrF//araH//
ArcA_BetI_Cra	appX//rcnA//ackA//ftsW//
ArcA_CRP_CaiF_FNR_H-NS	ulaG//entA//tnaA//ulaF//glcD//gltV//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	rrsG//ptsI//flhC//ssrS//aidB//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	srlA//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	rpmC//
ArcA_CRP_Cra_FNR_NsrR_PdhR	ybdZ//nuoK//
ArcA_CRP_Cra_Fis	rpsC//
ArcA_CRP_Cra_IHF_IclR	hisQ//modB//prpE//
ArcA_CRP_DcuR	sucC//
ArcA_CRP_DcuR_DpiA_FNR_NarL	puuP//bolA//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	hyfD//
ArcA_CRP_DnaA_FNR	yqjI//
ArcA_CRP_DpiA_FNR_NarL	mdtC//moaB//gntX//uspA//paaA//mglC//
ArcA_CRP_DpiA_FlhDC	gspL//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	tauD//rbfA//
ArcA_CRP_FNR	rbsA//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	rutB//fepB//exuR//
ArcA_CRP_FNR_Fis_Fur_PdhR	tam//
ArcA_CRP_FNR_Fis_IHF_NarL	pgaC//
ArcA_CRP_FNR_Fur	pgk//rrlB//sucC//hyfH//
ArcA_CRP_FNR_Fur_IHF	yjiY//ydeP//rrlA//narJ//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	pncB//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	puuC//
ArcA_CRP_FNR_IHF_NarL	hcp//
ArcA_CRP_FNR_NarL	dcuB//
ArcA_CRP_FadR	gadX//rseC//
ArcA_CRP_FadR_HipB	fadE//
ArcA_CRP_FadR_OmpR_PhoP	entC//
ArcA_CRP_Fis_Mlc_SoxS	rrlA//
ArcA_CRP_Fis_XylR	glnG//
ArcA_CRP_Fur_GadX_MqsA	acrB//
ArcA_CRP_GatR	hyfD//gadW//aroL//tdcA//fepE//lsrD//
ArcA_CRP_GlpR	ebgA//
ArcA_CRP_IHF	cysB//
ArcA_CRP_PuuR	sulA//gadY//rbsR//rrfH//sufC//
ArcA_CRP_RhaS	ugpE//
ArcA_CRP_TreR	pqiA//gadX//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	nanS//ssuD//
ArcA_Cra	ygiC//
ArcA_Cra_FNR_H-NS_HypT	argP//murC//
ArcA_CysB_FNR	hupB//
ArcA_FNR	yjbE//uxaC//xylH//cusS//xylH//chbR//moaC//bglG//galK//ebgA//tnaB//malM//ftsL//gadX//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	yjbE//
ArcA_FNR_Fis_IHF_NarL	fliC//dcuB//hycA//nrfC//casD//fimA//ilvE//yjiY//fixB//idnD//pspD//rpmC//cusF//
ArcA_FNR_Fur_IHF	srlA//
ArcA_FNR_IHF	rpoH//hdeD//nuoE//
ArcA_FNR_IHF_NarL	mazF//glnG//
ArcA_FNR_NarL	pspC//bhsA//narH//relB//
ArcA_FNR_PhoP	ugpE//
ArcA_FNR_PuuR	uhpT//slp//
ArcA_FadR	aldB//rrsC//setA//
ArcA_FadR_Fis	fixB//dpiB//
ArcA_Fur_Lrp_ModE	cspE//aer//rrlG//hipA//mhpB//
ArcA_GlcC_IHF_PdhR	dadX//yqjI//ahpC//glcG//fliC//hupB//
ArcA_LexA	yecR//uxuA//
ArcA_LldR	entD//cyaR//frdA//
ArcA_NarL	degP//hyfR//csgB//metN//hyfI//mdh//gntU//rplT//
ArcA_NtrC_PhoP_RutR	appA//deoA//malS//dcuR//moaD//fucR//araE//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	cirA//nfuA//rrfA//
ArgP_CRP_FNR_Fur_Nac	hypB//
ArgP_DnaA	metE//murE//pyrC//
ArgP_Lrp	osmE//pgaB//
ArgP_LysR	rbsK//
ArgP_PhoB	nirB//
ArgR_CRP	psiE//
ArgR_CRP_Fis	napC//appY//kbaZ//nagA//gltV//pdeR//ulaA//deoC//
ArgR_Fis_IHF_PepA_PurR_RutR	dcuS//lysA//
ArgR_H-NS_NtrC	hycD//paaC//dusB//rbsC//
ArgR_NtrC	narX//yiaJ//ugpB//yafQ//glnK//
ArgR_PhoP	oppA//
AscG_CRP	galE//nuoA//zinT//
AscG_CRP_PhoB_PrpR	ccmC//
AsnC_MraZ_Nac	lldP//
AsnC_Nac	tcyJ//hyaD//
AtoC_IHF	puuB//torC//gatB//mntP//
BaeR_CpxR	norW//ldtB//gabD//lpxD//actP//rbsR//gspI//
BaeR_CpxR_EvgA	fucP//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	sbmC//atoE//rrfH//yaiA//
BasR_CpxR_PdhR	tdcC//melR//
BasR_Fis	dmsB//
BasR_H-NS_IHF_NagC_NanR	leuO//
BasR_MarA_PutA	ynfG//
BasR_PhoP	gatD//
BasR_QseB	acrZ//lpd//
CRP_CaiF_FNR	sufE//rrfG//moeB//ftsI//
CRP_ChbR_NagC	glpD//pspE//gapA//moaE//csiE//dnaN//
CRP_ComR	garK//
CRP_CpxR	cusC//
CRP_CpxR_CytR	rpsS//
CRP_CpxR_CytR_DnaA_IHF	soxR//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	fliA//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	garK//gntT//tauA//mdtB//
CRP_Cra	agaA//sdhB//csrC//gntT//cysG//relB//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	nrfA//srlD//yjbF//rutC//
CRP_Cra_FNR_PdhR	mntP//
CRP_Cra_Fis	baeS//
CRP_Cra_Fis_GlcC	eda//
CRP_Cra_Fis_MtlR	dadA//cysG//caiT//
CRP_Cra_Mlc_NagC	bamE//ilvX//napC//uspA//malI//fliZ//
CRP_Cra_PrpR	fhlA//yeaR//moaA//ulaD//
CRP_CreB_Fis_MalT	ptsI//glpK//ulaF//
CRP_CsiR_H-NS_Lrp	infB//rplP//
CRP_CsiR_H-NS_Lrp_Nac	mntH//psiE//pflB//
CRP_CspA_Fis	tcyJ//
CRP_CytR	gadE//rutB//ftsL//
CRP_CytR_DeoR	nagE//sdhD//
CRP_CytR_DeoR_Fis_ModE	garL//nikA//norR//dmsC//
CRP_CytR_Nac	hyaA//
CRP_CytR_NsrR	gltD//
CRP_DcuR_FNR_NarL	astE//
CRP_DinJ-YafQ	hupB//
CRP_DnaA_Fis_PurR	patA//nuoJ//
CRP_DpiA_ExuR	sucA//
CRP_DsdC	lldR//ssrS//
CRP_EbgR	zinT//sgbH//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	cyoA//glpX//
CRP_ExuR	fimH//
CRP_ExuR_FNR	ptsI//hybO//
CRP_ExuR_OxyR_UxuR	acrE//rpsS//
CRP_ExuR_UxuR	ftsW//
CRP_FNR	recF//
CRP_FNR_FhlA_HyfR	moeB//ccmG//malM//codA//ynfG//chbC//ssuC//garR//lsrF//hypF//rrlG//ascB//
CRP_FNR_Fis	oxyR//frdB//cusB//
CRP_FNR_Fis_GlpR_IHF	cydB//aspC//
CRP_FNR_Fis_H-NS_SlyA	bglB//
CRP_FNR_GcvA_Lrp_PurR	puuE//malQ//napC//
CRP_FNR_H-NS_NarL	lldR//
CRP_FNR_IHF_TdcA_TdcR	flhD//csgD//ilvA//yedX//osmY//cas2//hybC//
CRP_FNR_NarL	betB//lrp//yhiD//
CRP_FeaR_NsrR	fnr//
CRP_Fis	rhaD//hipB//dppF//nikR//torC//
CRP_Fis_FlhDC_GalR_GalS	acrA//agaV//
CRP_Fis_FliZ_IHF_Lrp	moaC//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	uxaC//citC//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	gspE//ilvL//dps//
CRP_Fis_IHF	cydC//prpC//napD//hdeB//ynfG//
CRP_Fis_NanR	cas1//ydeP//nagB//lsrF//purA//
CRP_Fis_NtrC	dmsD//rhaS//garP//
CRP_Fis_XylR	hemA//lsrD//csgF//
CRP_FlhDC_GalR_GalS	glgA//
CRP_FucR	nrdD//hyfH//gdhA//nupG//ftsL//modB//pspB//
CRP_Fur	argD//bamE//purH//paaD//fliJ//treB//infB//glpQ//rplM//
CRP_Fur_HypT_PdhR	yjbG//marR//lamB//ilvG_1//bglJ//
CRP_Fur_OxyR_SoxS	ulaC//
CRP_GalR_GalS	umpH//
CRP_GalR_GalS_H-NS_HU	nrfD//tnaB//ydeM//fucO//
CRP_GalR_GalS_NagC	alaV//
CRP_GlpR	araJ//nirC//ilvE//
CRP_GntR	gnd//fliE//
CRP_GntR_IdnR	proV//agaA//pspC//aroL//fucK//cysW//sucA//
CRP_GntR_IscR	hha//
CRP_GutM_GutR_H-NS	glpT//ynfK//paaE//argG//xylF//metQ//rrfB//
CRP_H-NS	tauB//
CRP_H-NS_HipAB_HipB_NtrC	appY//
CRP_H-NS_LacI	accB//higA//rrlH//
CRP_H-NS_LeuO	cas1//xylB//cadA//ydeN//idnT//ccmC//araH//
CRP_H-NS_MqsA	casE//
CRP_IHF	fixC//yhiM//paaA//ilvG_1//
CRP_IHF_MprA_OmpR	bglG//
CRP_IHF_NsrR	chbR//
CRP_IHF_PaaX	purA//galS//csgA//relB//lsrC//gabP//glpC//moaB//purM//fur//ftsL//fis//
CRP_IHF_UlaR	glnP//nfsA//cydC//gspI//aroG//dcuD//
CRP_IHF_YiaJ	feoA//hyaA//eda//atoD//aceA//napB//hyfE//hemL//phoU//hemL//
CRP_LexA	gspM//
CRP_Lrp	ulaC//ssuC//torD//paaK//
CRP_Lrp_Mlc	trg//
CRP_Lrp_Nac	cusF//
CRP_LsrR	hycB//nuoE//melB//aroM//ybiT//sulA//manZ//rseB//manZ//
CRP_MalI	ihfA//xylG//hdeB//
CRP_MalT	gabD//osmY//csgF//
CRP_MalT_PhoP	hydN//
CRP_MelR	rhaT//mntH//gspG//
CRP_MetJ	acrD//
CRP_MhpR	dsdC//pyrD//cyaR//adhE//caiF//nfsA//
CRP_Mlc	aceA//murC//
CRP_ModE	yhiM//mazG//truB//
CRP_MurR	glpT//srlD//
CRP_Nac_NsrR_PhoB	araJ//
CRP_NadR	aspA//
CRP_NagC	rpsQ//tauA//lpxD//ynfK//pheM//yafQ//
CRP_NagC_NanR	deoD//glnP//sucB//
CRP_NagC_PhoP	ulaA//
CRP_OxyR	ulaA//
CRP_OxyR_UxuR	ileT//
CRP_PhoB	hlyE//glgA//acnB//glpT//guaB//oppA//
CRP_PhoP	fadB//sroD//tomB//
CRP_PutA	hokD//
CRP_RbsR	dpiA//hypB//cbl//higA//rrsA//proP//
CRP_RhaR_RhaS	nrfF//fixX//
CRP_RhaS	gntP//osmC//araB//
CRP_Rob	pgk//
CRP_TorR	fliA//pyrC//gcvP//
CRP_UhpA_UvrY	codA//
CRP_UidR_UxuR	hmp//rrfC//aer//
CRP_UvrY	higB//
CRP_YehT	fis//
CRP_ZraR	dps//rhaS//
CadC_FNR_H-NS_LeuO_MlrA	ydeN//
Cbl_CysB	mglB//fucR//higA//hyaF//
Cbl_CysB_FNR_IHF	uvrA//narG//fliA//mpl//ftnA//
CdaR_FNR_Fis_Fur_H-NS	oppF//
CdaR_FNR_Fur_H-NS	nikD//fdnG//gltU//napH//
CpxR_CsgD_FliZ	glpK//gadC//citG//
CpxR_CysB	fimF//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	hisM//
CpxR_GadE	fimD//atoE//nrfD//gcvH//
CpxR_H-NS	uspA//
CpxR_NsrR	sodA//
CpxR_RcsB	bhsA//
CpxR_TyrR	nrfG//
Cra_FNR_Fis_Lrp_NarL	idnK//
Cra_FNR_Fur_MarA_Rob_SoxS	hdeD//
Cra_FhlA_FlhDC	metK//
Cra_GntR_KdgR	xylA//
Cra_GntR_KdgR_PhoB	melR//
Cra_MarA_SoxS	caiB//
Cra_PdeL	oppA//
Cra_SgrR	fliK//ugpE//proW//
Cra_TyrR	nfo//
CreB_NagC	appY//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	codB//
CsgD_FlhDC	nemA//fadH//accC//idnO//paaB//ubiC//gatY//molR_1//aceF//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	ansB//gadX//
CspA_Fis_GadX_H-NS	dpiA//
CueR_FNR_ModE	sgbH//dsdA//agaA//putP//gatC//
CusR_PhoB_YedW	hupB//yaiA//frdA//mioC//rrsC//poxB//lldP//
CysB_H-NS	tomB//ccmC//ptsI//glnG//argP//
CysB_HypT_IHF	mdtB//
CysB_IHF	cspE//aroA//
CysB_NtrC	marA//
CysB_PhoP	acrA//
DcuR_FNR_NarL	yafQ//emrK//murD//uidB//
DinJ-YafQ_LexA	aroL//entE//
DpiA_H-NS	ydeM//
DsdC_NsrR	mntH//
EvgA_FNR	hybE//fadL//
EvgA_H-NS	acrB//hyaB//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	feaB//
EvgA_H-NS_PhoP_RcsB_YdeO	bolA//
EvgA_PhoP_RcsB_YdeO	csgC//
ExuR_UxuR	glpX//poxB//
FNR_FhlA_IHF_NsrR	yjiY//ilvI//dsdA//flhD//hypD//
FNR_FhlA_NarL_NarP	lsrD//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	puuE//glgC//galM//yoeB//truB//aer//nfo//
FNR_Fis_IHF_ModE_NarL	ompC//citG//caiF//
FNR_Fis_IHF_NarL	fimG//
FNR_Fis_IHF_NarL_RstA	frdD//rrfG//rplM//prpD//
FNR_FlhDC	entH//
FNR_FlhDC_IscR_ModE_NarL_NarP	atoD//emrK//lpxA//argO//paaZ//cysU//mraY//
FNR_FlhDC_ModE_NarL_NarP	purD//rrfH//focA//nemA//glnL//uvrA//cysU//prpC//
FNR_Fur	sroD//puuR//
FNR_Fur_GadE	mtlA//
FNR_Fur_GadX_NtrC	epd//malE//
FNR_Fur_H-NS	micF//uvrA//cyoC//entF//
FNR_Fur_MetR_NsrR	nrdH//
FNR_Fur_Nac_NtrC	gspM//
FNR_Fur_NagC	dmsC//moeA//lldR//
FNR_Fur_OxyR	rutG//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	proP//
FNR_H-NS	dcuD//ydeN//
FNR_H-NS_NrdR	exuT//tcyJ//
FNR_IHF	nrfA//cysA//ulaC//metI//actP//
FNR_IHF_Lrp_YeiL	galR//
FNR_IHF_NarL_NarP_NorR	gspK//lacZ//
FNR_IHF_PhoB	yecR//rpsS//tolC//rbsC//dusB//
FNR_MalT	prpD//argP//
FNR_ModE	yecR//ybjN//
FNR_NarL	gutM//hcp//serC//chbF//slp//tnaB//
FNR_NarL_NarP	codA//xylF//citG//rbsA//hybC//rsmH//rplV//ynfE//fadD//
FNR_NarL_NarP_NsrR	fiu//
FNR_NarL_NarP_NsrR_OxyR	rimP//gntK//
FNR_NarL_NikR	gltF//dusB//appA//nrdG//lgoR//gntU//
FNR_NsrR	gadF//hycA//ccmA//
FNR_OxyR	ilvX//
FNR_PurR	asnC//purN//
FNR_YqjI	nuoF//
FabR_FadR	glcC//hycI//
FadR_IHF	mdtD//
FadR_IclR	mdtE//
FhlA_FlhDC	dpiB//
FhlA_IHF_ModE_NsrR	ebgA//prpC//rplW//entD//csrC//serA//proX//fimG//cyoE//
FhlA_IHF_NsrR	lsrR//
Fis_Fur	hybB//
Fis_H-NS	dadX//
Fis_H-NS_IHF_MntR_OxyR	hydN//
Fis_H-NS_Lrp	hupA//murE//phoU//pspB//trg//pgaD//gltF//dadA//dcuA//recF//nrfG//gcvH//cbl//rrlH//ulaD//mntP//gltD//rrlD//napC//moaD//mtlD//gspJ//rsmH//dctR//
Fis_H-NS_Lrp_StpA	edd//nfsB//
Fis_IHF	higB//
Fis_IHF_NtrC	psiE//feoA//
Fis_IHF_OmpR_RcsB	hypC//
Fis_Lrp	frdC//hybF//sgbH//betI//uidB//ccmH//ccmD//lysP//chbA//
Fis_MazE_MazE-MazF	mtlR//
Fis_NarL	relB//
Fis_NarL_NarP_NsrR	entF//hycG//
Fis_PurR	ybdZ//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	ilvG_2//lacY//napF//
FliZ_RutR	nirD//
Fur_H-NS	paaI//sufE//malM//ccmE//sgbH//fimE//katE//mdtA//ahpF//cusB//ssuB//argP//rrfE//
Fur_IHF_IscR_NsrR_OxyR	tdcB//araA//betA//rcnA//entD//gspD//
Fur_IscR_NrdR	paaH//idnD//ssuB//astB//
Fur_MetR	rrfA//
Fur_MntR	dmsC//
Fur_MntR_OxyR	rbsB//
Fur_OxyR	gntU//
Fur_PurR	safA//ynfE//
Fur_RcnR	asr//rcsA//
Fur_RutR	gcd//
Fur_SoxS_Zur	acs//
Fur_YqjI	napB//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	yeaR//asr//
GadE-RcsB_H-NS	deoB//
GadE-RcsB_PhoB	garK//
GadE-RcsB_Rob	dcuR//
GadE_GadX_H-NS_PhoP_RcsB	lyxK//
GadE_H-NS_Lrp_NsrR	fucR//
GadE_H-NS_MatA	fecD//
GadE_H-NS_RcsAB	entF//
GadE_MarA_PurR	galT//
GadW_GadX_RcsB	caiD//
GalR_GalS	ulaC//
GlrR_IHF	oppA//
H-NS_IHF	rseB//glnA//inaA//
H-NS_IHF_Lrp	ulaE//rrlE//ebgC//fadL//gcd//melB//acs//
H-NS_LeuO	treC//thrV//
H-NS_LeuO_RcsB-BglJ_StpA	gadA//
H-NS_LrhA_Lrp	waaY//
H-NS_Lrp	ccmA//phoU//
H-NS_Lrp_NhaR_RcsB	cysP//
H-NS_Lrp_StpA	rplP//
H-NS_McbR	glnD//fdnH//malG//
H-NS_NhaR	paaJ//proV//
H-NS_OmpR	epd//
H-NS_PhoB_RcdA_RstA	focA//
HU_IHF_TrpR_TyrR	csrC//
HU_IHF_TyrR	rrlD//
HigA_HigB-HigA	hupA//araB//
HipAB_HipB_IHF	waaY//mhpA//
HypT_MetJ	nhaA//puuC//astC//
HypT_MetJ_PhoP	hyfB//glpQ//
IHF_Lrp	uxaB//malF//kbaZ//norR//nfuA//rnpB//cbl//nikA//
IHF_NsrR	araD//
IHF_NtrC	carB//galK//
IHF_PhoP	leuO//
IHF_PspF	napD//moeA//pheM//ihfA//ugpB//hyfR//
IHF_RcsAB	torD//uxaC//torA//paaE//
IHF_RtcR	ugpQ//gltD//
IHF_TyrR	casA//
IHF_UlaR	mntP//
LexA_MraZ_PdhR	galP//mtr//mioC//yciG//glnK//nuoC//lysP//relA//aceE//tam//nanC//
LexA_MraZ_PdhR_RcsB_SdiA	cspD//hyfD//
LexA_MraZ_PdhR_SdiA	pqiA//
LexA_NagC	xylR//
LexA_RcdA	rbsD//
LexA_RcsB-BglJ	dppD//
MarA_OxyR_Rob_SoxS	fbaA//ubiC//fur//gltD//
MarA_PhoP_Rob_SoxS	slp//mioC//galS//acnB//
MarA_Rob_SoxS	csiE//srlR//lamB//nikR//gspI//
MarA_SoxS	casE//glgP//zraS//rplD//aceB//
MetJ_MetR	lamB//ompR//
MetJ_OxyR	fliZ//gatZ//
MetR_PurR	accC//
MraZ_PdhR	ybfN//sdhD//
Nac_PurR	csrC//appX//
NarL_TorR	ilvG_1//gltA//atoE//
NemR_RutR	sufE//pspE//ilvA//
NhaR_OmpR	nac//hisQ//fimG//yiaO//
NorR_NsrR	cspD//
NsrR_PhoB	hpt//
OxyR_SoxS	cysI//
PdhR_PhoP	hdeD//
PgrR_TyrR	feoB//
PhoB_PhoP	ccmC//
PhoP_PurR_RbsR	pspB//cas2//
RelB_RelB-RelE	metL//hybD//glgC//
TrpR_TyrR	narG//ccmD//rrfE//
YefM_YefM-YoeB	lacY//pspA//
