#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	hyaB//sucB//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	mdtD//napA//nuoN//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	nfuA//cydC//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	nrfA//tolC//
AcrR_FNR_Fur_SoxR	mdh//
AcrR_FNR_Fur_SoxR_SoxS	aslB//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	gutM//
Ada_AidB_Lrp	idnK//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	hisP//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	ihfA//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	metH//zraR//sgbH//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	rrlC//ihfA//
AdiY_H-NS_IHF	osmE//
AgaR_CRP	cspE//gloA//sodB//ptsI//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	dgcZ//metE//rhaB//poxB//malY//dnaN//
AppY_ArcA_YdeO	murQ//galP//hupA//ftsI//
AraC_CRP	dmsA//puuC//lldP//uvrA//oppC//ilvX//gatB//ilvM//nuoH//
AraC_CRP_XylR	ileV//garP//acrA//
AraC_NagC	carA//acrB//
ArcA_BetI_Cra	gspI//gspM//narG//alaV//
ArcA_CRP_CaiF_FNR_H-NS	xylG//entF//katE//nanC//rpsO//fimB//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	safA//csgA//fimD//nuoM//csgF//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	glpB//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	araC//
ArcA_CRP_Cra_FNR_NsrR_PdhR	moaB//hycH//
ArcA_CRP_Cra_Fis	ynfK//
ArcA_CRP_Cra_IHF_IclR	nikE//tauA//rbfA//
ArcA_CRP_DcuR	hypD//
ArcA_CRP_DcuR_DpiA_FNR_NarL	fimI//paaB//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	hokD//
ArcA_CRP_DnaA_FNR	hypA//
ArcA_CRP_DpiA_FNR_NarL	katE//uxaC//pspG//thrV//hybC//kbaZ//
ArcA_CRP_DpiA_FlhDC	nikE//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	cusR//citD//
ArcA_CRP_FNR	ydhT//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	sucC//mhpF//csgG//
ArcA_CRP_FNR_Fis_Fur_PdhR	dinJ//
ArcA_CRP_FNR_Fis_IHF_NarL	trg//
ArcA_CRP_FNR_Fur	argD//acnB//rpoH//lldR//
ArcA_CRP_FNR_Fur_IHF	nuoE//fhlA//ugpC//mraZ//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	dinJ//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	sgbU//
ArcA_CRP_FNR_IHF_NarL	tyrP//
ArcA_CRP_FNR_NarL	rpoE//
ArcA_CRP_FadR	gcvH//yaiA//
ArcA_CRP_FadR_HipB	garP//
ArcA_CRP_FadR_OmpR_PhoP	nuoB//
ArcA_CRP_Fis_Mlc_SoxS	yhiM//
ArcA_CRP_Fis_XylR	norV//
ArcA_CRP_Fur_GadX_MqsA	sufE//
ArcA_CRP_GatR	malT//dnaA//rrsG//codA//hyfD//tauC//
ArcA_CRP_GlpR	gadC//
ArcA_CRP_IHF	ydeN//
ArcA_CRP_PuuR	fucR//ybiT//hyfE//uxaC//pflB//
ArcA_CRP_RhaS	marR//
ArcA_CRP_TreR	fucA//proP//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	mlc//tnaA//
ArcA_Cra	gdhA//
ArcA_Cra_FNR_H-NS_HypT	glmY//sodA//
ArcA_CysB_FNR	ilvE//
ArcA_FNR	ackA//rnpB//sdhC//tyrP//rhaB//yjiY//zinT//fbaA//dps//nfo//cysA//xylF//araB//fliZ//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	cysG//
ArcA_FNR_Fis_IHF_NarL	thrV//rrfB//rrlH//epd//acnB//yiaJ//idnR//hycF//nagB//hybG//icd//manY//hisQ//
ArcA_FNR_Fur_IHF	cysG//
ArcA_FNR_IHF	qseB//hycC//tpx//
ArcA_FNR_IHF_NarL	casE//bhsA//
ArcA_FNR_NarL	hisM//dadA//serC//malQ//
ArcA_FNR_PhoP	flhC//
ArcA_FNR_PuuR	nanT//accC//
ArcA_FadR	cusB//marA//csgE//
ArcA_FadR_Fis	nuoE//nuoJ//
ArcA_Fur_Lrp_ModE	dcuS//fdnG//ftnA//treB//baeS//
ArcA_GlcC_IHF_PdhR	ccmA//fliZ//rbsA//recF//tauB//rpmC//
ArcA_LexA	hybD//nfsB//
ArcA_LldR	tdcC//fimI//thrV//
ArcA_NarL	pyrD//nuoA//ygeA//pyrC//caiC//baeS//ydeP//prpB//
ArcA_NtrC_PhoP_RutR	gspI//araF//cadC//gadC//micF//ftsZ//pstC//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	ulaC//malP//alaV//
ArgP_CRP_FNR_Fur_Nac	nagA//
ArgP_DnaA	pgaC//glpT//ydhT//
ArgP_Lrp	waaH//aslB//
ArgP_LysR	rpoE//
ArgP_PhoB	ompR//
ArgR_CRP	rseB//
ArgR_CRP_Fis	rimK//glpA//ugpB//dusB//tauC//prpB//adiC//malI//
ArgR_Fis_IHF_PepA_PurR_RutR	nemR//gspE//
ArgR_H-NS_NtrC	metN//lacZ//poxB//garL//
ArgR_NtrC	uidB//glmY//ftsW//tauD//sufE//
ArgR_PhoP	metL//
AscG_CRP	cusR//rpsQ//nagC//
AscG_CRP_PhoB_PrpR	gntT//
AsnC_MraZ_Nac	cspA//
AsnC_Nac	ugpA//ilvG_1//
AtoC_IHF	ydeP//sgbE//gatY//gadB//
BaeR_CpxR	ahpC//fumC//xylA//fucO//fucO//rhaT//feoA//
BaeR_CpxR_EvgA	ansB//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	hydN//fucI//puuD//chbF//
BasR_CpxR_PdhR	murQ//dcuR//
BasR_Fis	lysP//
BasR_H-NS_IHF_NagC_NanR	gapA//
BasR_MarA_PutA	aldA//
BasR_PhoP	yjcH//
BasR_QseB	dsdX//rplP//
CRP_CaiF_FNR	lamB//puuC//glmY//rrfD//
CRP_ChbR_NagC	hycF//glcC//yfaE//bglG//csgE//dppD//
CRP_ComR	prfA//
CRP_CpxR	tyrP//
CRP_CpxR_CytR	rimK//
CRP_CpxR_CytR_DnaA_IHF	lysA//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	molR_1//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	cydC//dinJ//bhsA//leuO//
CRP_Cra	ackA//rpoE//srlB//glpC//yiaL//idnT//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	hemL//ptsH//gltF//gadC//
CRP_Cra_FNR_PdhR	rplT//
CRP_Cra_Fis	sucC//
CRP_Cra_Fis_GlcC	nrdH//
CRP_Cra_Fis_MtlR	fadH//ybdN//katE//
CRP_Cra_Mlc_NagC	ptsG//fecE//bglG//idnD//hisM//tauC//
CRP_Cra_PrpR	srlR//nuoH//pgaC//frdD//
CRP_CreB_Fis_MalT	moaE//tnaC//bglB//
CRP_CsiR_H-NS_Lrp	mhpF//ssuB//
CRP_CsiR_H-NS_Lrp_Nac	yjbH//ompC//nrfD//
CRP_CspA_Fis	gloA//
CRP_CytR	manY//rbsA//pheM//
CRP_CytR_DeoR	phoU//puuC//
CRP_CytR_DeoR_Fis_ModE	mtlD//hycH//ilvD//bhsA//
CRP_CytR_Nac	yciE//
CRP_CytR_NsrR	creD//
CRP_DcuR_FNR_NarL	yoeB//
CRP_DinJ-YafQ	dps//
CRP_DnaA_Fis_PurR	lyxK//yjcH//
CRP_DpiA_ExuR	rrfA//
CRP_DsdC	astB//fucO//
CRP_EbgR	metN//fecA//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	hyfG//ptsG//
CRP_ExuR	hisM//
CRP_ExuR_FNR	soxS//galS//
CRP_ExuR_OxyR_UxuR	ydeM//hyfH//
CRP_ExuR_UxuR	argG//
CRP_FNR	ogt//
CRP_FNR_FhlA_HyfR	fliF//gadB//pspB//modC//hypD//nrdI//fumB//purA//rutG//cyoD//aspC//sra//
CRP_FNR_Fis	dcuC//malX//casD//
CRP_FNR_Fis_GlpR_IHF	adiC//ilvM//
CRP_FNR_Fis_H-NS_SlyA	ydhW//
CRP_FNR_GcvA_Lrp_PurR	infB//exuR//hha//
CRP_FNR_H-NS_NarL	cysW//
CRP_FNR_IHF_TdcA_TdcR	ugpA//moaC//nfsB//csgF//cyoA//hdeD//flgM//
CRP_FNR_NarL	paaK//acrD//yciG//
CRP_FeaR_NsrR	malM//
CRP_Fis	chbG//icd//hyaE//dppB//sucA//
CRP_Fis_FlhDC_GalR_GalS	ynfE//prpR//
CRP_Fis_FliZ_IHF_Lrp	hisP//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	casE//ydeN//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	ppiA//ydhY//mtr//
CRP_Fis_IHF	fhlA//ftsW//edd//argO//zraR//
CRP_Fis_NanR	araC//nuoF//dcuS//napA//rutA//
CRP_Fis_NtrC	tnaC//ilvE//mazF//
CRP_Fis_XylR	waaZ//lyxK//gspH//
CRP_FlhDC_GalR_GalS	fau//
CRP_FucR	gntX//ssuE//rplW//adiA//dinI//srlD//agaA//
CRP_Fur	gltD//glpC//fhlA//cspI//idnO//emrY//galS//frdC//alaU//
CRP_Fur_HypT_PdhR	ilvG_1//tauC//cydA//sulA//ydhT//
CRP_Fur_OxyR_SoxS	aer//
CRP_GalR_GalS	pgaB//
CRP_GalR_GalS_H-NS_HU	dpiB//csgE//rplW//frdD//
CRP_GalR_GalS_NagC	gadW//
CRP_GlpR	yiaK//lsrB//moaE//
CRP_GntR	hybD//glpK//
CRP_GntR_IdnR	rpsO//purD//yeaR//chbC//yfaE//gapA//tdcC//
CRP_GntR_IscR	xylA//
CRP_GutM_GutR_H-NS	iclR//entD//fliA//argP//rrsC//gspF//argD//
CRP_H-NS	moeB//
CRP_H-NS_HipAB_HipB_NtrC	pspB//
CRP_H-NS_LacI	rrfA//rbsA//rutG//
CRP_H-NS_LeuO	csgG//gltB//zwf//srlA//entB//bglB//ilvE//
CRP_H-NS_MqsA	cysU//
CRP_IHF	acrF//acrE//yqjH//cadA//
CRP_IHF_MprA_OmpR	fecC//
CRP_IHF_NsrR	tdcC//
CRP_IHF_PaaX	mdh//cyoE//betA//pspB//cusB//metR//ppiA//tam//xylR//fadE//nuoL//trg//
CRP_IHF_UlaR	ogt//araC//nhaA//idnR//ugpQ//serA//
CRP_IHF_YiaJ	fucP//pspA//casC//ahpC//cdd//hybF//torC//fepA//fumC//betT//
CRP_LexA	zraS//
CRP_Lrp	hyfA//nikD//ssuB//xylR//
CRP_Lrp_Mlc	melA//
CRP_Lrp_Nac	ulaC//
CRP_LsrR	srlB//serA//edd//glpA//fliC//fucO//malK//frdA//fecA//
CRP_MalI	csgA//nuoJ//cyoE//
CRP_MalT	uidC//glgP//envZ//
CRP_MalT_PhoP	uidA//
CRP_MelR	flhC//gadB//pqiA//
CRP_MetJ	psiE//
CRP_MhpR	purN//nikC//zraR//thrV//nanE//ahpC//
CRP_Mlc	ydhV//metR//
CRP_ModE	fimH//fis//nfo//
CRP_MurR	pdeR//pspB//
CRP_Nac_NsrR_PhoB	metQ//
CRP_NadR	gspD//
CRP_NagC	mtlR//rpsJ//ssuC//norV//hyfJ//agaV//
CRP_NagC_NanR	fliI//nrdE//ssb//
CRP_NagC_PhoP	fecB//
CRP_OxyR	caiE//
CRP_OxyR_UxuR	uxuA//
CRP_PhoB	hmp//ugpA//cspI//hdeA//higB//pspC//
CRP_PhoP	nikA//purD//uxuB//
CRP_PutA	aroP//
CRP_RbsR	nhaR//pspC//glcG//moaB//deoC//fadJ//
CRP_RhaR_RhaS	dcuD//cusA//
CRP_RhaS	galT//yqjH//mdtD//
CRP_Rob	recF//
CRP_TorR	argP//chbB//dnaN//
CRP_UhpA_UvrY	nemA//
CRP_UidR_UxuR	mhpB//iclR//treB//
CRP_UvrY	nrdI//
CRP_YehT	rtcB//
CRP_ZraR	dps//fimF//
CadC_FNR_H-NS_LeuO_MlrA	rimP//
Cbl_CysB	cusR//rrfA//xylR//ydeO//
Cbl_CysB_FNR_IHF	alaT//nhaA//malQ//appX//hpt//
CdaR_FNR_Fis_Fur_H-NS	ybjC//
CdaR_FNR_Fur_H-NS	malG//sodA//entC//bamE//
CpxR_CsgD_FliZ	fis//nfuA//exuT//
CpxR_CysB	mazG//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	cusS//
CpxR_GadE	cadA//nrdG//gabD//mtlR//
CpxR_H-NS	glpC//
CpxR_NsrR	nanT//
CpxR_RcsB	glnA//
CpxR_TyrR	puuE//
Cra_FNR_Fis_Lrp_NarL	dinI//
Cra_FNR_Fur_MarA_Rob_SoxS	flgN//
Cra_FhlA_FlhDC	nuoH//
Cra_GntR_KdgR	yecR//
Cra_GntR_KdgR_PhoB	csiE//
Cra_MarA_SoxS	fucA//
Cra_PdeL	fliG//
Cra_SgrR	rnpB//appC//fadD//
Cra_TyrR	xylB//
CreB_NagC	atoD//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	pyrD//
CsgD_FlhDC	caiT//proX//rrsD//ynfE//higA//gntX//fau//rimP//rseB//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	dcuR//napG//
CspA_Fis_GadX_H-NS	gltW//
CueR_FNR_ModE	betA//astB//norW//gltW//gntK//
CusR_PhoB_YedW	hydN//lldP//aroL//serA//fucP//rrfD//yhiM//
CysB_H-NS	gadX//gspF//garL//rpsO//lysP//
CysB_HypT_IHF	yqjH//
CysB_IHF	ilvL//ycdZ//
CysB_NtrC	metK//
CysB_PhoP	hcp//
DcuR_FNR_NarL	ftsA//gltB//cusB//rplB//
DinJ-YafQ_LexA	lsrF//fucU//
DpiA_H-NS	cdd//
DsdC_NsrR	ybfN//
EvgA_FNR	ilvH//ppiA//
EvgA_H-NS	csrC//gadA//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	fabA//
EvgA_H-NS_PhoP_RcsB_YdeO	dppD//
EvgA_PhoP_RcsB_YdeO	patA//
ExuR_UxuR	yfaE//rseC//
FNR_FhlA_IHF_NsrR	ackA//ilvD//narG//ubiC//nuoJ//
FNR_FhlA_NarL_NarP	thrV//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	rhaB//dsdA//hypE//gatB//glcC//fadB//sufD//
FNR_Fis_IHF_ModE_NarL	relE//hycE//fdhF//
FNR_Fis_IHF_NarL	yrbL//
FNR_Fis_IHF_NarL_RstA	hybF//uspA//umpH//gatD//
FNR_FlhDC	cusS//
FNR_FlhDC_IscR_ModE_NarL_NarP	tsx//dppA//tdcD//dppB//crr//rseB//fabB//
FNR_FlhDC_ModE_NarL_NarP	dps//ydhY//modB//yiaJ//gntX//prpD//hlyE//purA//
FNR_Fur	metN//fdnH//
FNR_Fur_GadE	hyfC//
FNR_Fur_GadX_NtrC	fes//rrfF//
FNR_Fur_H-NS	qseB//yjjQ//ansB//deoC//
FNR_Fur_MetR_NsrR	stpA//
FNR_Fur_Nac_NtrC	norW//
FNR_Fur_NagC	rpsO//cspI//entE//
FNR_Fur_OxyR	prpR//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	degP//
FNR_H-NS	mdtC//nuoF//
FNR_H-NS_NrdR	ugpB//pspB//
FNR_IHF	nrdF//malY//mdtB//glcA//nanS//
FNR_IHF_Lrp_YeiL	fis//
FNR_IHF_NarL_NarP_NorR	ygiB//gabT//
FNR_IHF_PhoB	treB//rrlB//rpoE//manZ//rplW//
FNR_MalT	gspE//proP//
FNR_ModE	sdhB//glpB//
FNR_NarL	cdd//fumA//nfsA//yiaL//hybO//appC//
FNR_NarL_NarP	cysA//nuoB//hyfE//araB//lldD//malF//fur//fimC//mlc//
FNR_NarL_NarP_NsrR	rbsB//
FNR_NarL_NarP_NsrR_OxyR	cas1//gltB//
FNR_NarL_NikR	betI//csgF//rpsS//gcvH//ptsG//hydN//
FNR_NsrR	nanA//ftsQ//yoeB//
FNR_OxyR	nikE//
FNR_PurR	rcnA//waaH//
FNR_YqjI	dctR//
FabR_FadR	rplC//ssuA//
FadR_IHF	murG//
FadR_IclR	yjbH//
FhlA_FlhDC	glcC//
FhlA_IHF_ModE_NsrR	puuE//nrfD//folA//nikC//hycI//ssuA//lysA//lsrR//ssrS//
FhlA_IHF_NsrR	bglJ//
Fis_Fur	uxaA//
Fis_H-NS	mdtD//
Fis_H-NS_IHF_MntR_OxyR	fis//
Fis_H-NS_Lrp	idnD//rrlE//acs//ftsQ//yciG//chbA//ulaG//acrZ//umpH//fadI//rbsC//murE//yefM//rimK//malY//gyrA//gspG//citX//acs//ilvA//ccmB//yoaG//rrlA//mioC//
Fis_H-NS_Lrp_StpA	cadB//deoB//
Fis_IHF	galE//
Fis_IHF_NtrC	amtB//garK//
Fis_IHF_OmpR_RcsB	ulaB//
Fis_Lrp	gadE//casE//nac//chbC//aceK//oppC//rimP//malI//focB//
Fis_MazE_MazE-MazF	hycH//
Fis_NarL	mntP//
Fis_NarL_NarP_NsrR	cyoA//xylG//
Fis_PurR	ileV//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	pgaB//ahpF//hycC//
FliZ_RutR	rrlA//
Fur_H-NS	nemA//yjbH//gyrA//fixA//rpsI//cyoB//srlE//malI//gspK//rrfE//malY//fadE//malT//
Fur_IHF_IscR_NsrR_OxyR	mnmG//rcnB//rhaS//hybO//fhuF//puuR//
Fur_IscR_NrdR	rrfC//rrfA//ileV//sdhA//
Fur_MetR	aspC//
Fur_MntR	malE//
Fur_MntR_OxyR	dadA//
Fur_OxyR	malY//
Fur_PurR	evgS//sufD//
Fur_RcnR	idnD//araJ//
Fur_RutR	cusR//
Fur_SoxS_Zur	sdhA//
Fur_YqjI	melA//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	malY//citX//
GadE-RcsB_H-NS	citE//
GadE-RcsB_PhoB	ygbA//
GadE-RcsB_Rob	zwf//
GadE_GadX_H-NS_PhoP_RcsB	deoD//
GadE_H-NS_Lrp_NsrR	ygbA//
GadE_H-NS_MatA	glgP//
GadE_H-NS_RcsAB	nfsB//
GadE_MarA_PurR	feaR//
GadW_GadX_RcsB	recF//
GalR_GalS	hyfF//
GlrR_IHF	flhC//
H-NS_IHF	purR//gloA//modA//
H-NS_IHF_Lrp	gadB//malY//tyrR//emrY//murF//melB//appA//
H-NS_LeuO	norR//idnR//
H-NS_LeuO_RcsB-BglJ_StpA	casB//
H-NS_LrhA_Lrp	garK//
H-NS_Lrp	yjbF//nuoB//
H-NS_Lrp_NhaR_RcsB	metH//
H-NS_Lrp_StpA	yiaN//
H-NS_McbR	gltB//nrdF//cyoC//
H-NS_NhaR	waaH//malP//
H-NS_OmpR	fabZ//
H-NS_PhoB_RcdA_RstA	fadB//
HU_IHF_TrpR_TyrR	degP//
HU_IHF_TyrR	rrfA//
HigA_HigB-HigA	rutF//icd//
HipAB_HipB_IHF	norV//katE//
HypT_MetJ	aidB//ftsZ//treC//
HypT_MetJ_PhoP	mdh//fadA//
IHF_Lrp	betB//evgS//ptsI//dppF//pgaB//nirC//csiE//narI//
IHF_NsrR	dadA//
IHF_NtrC	hupA//oxyR//
IHF_PhoP	udp//
IHF_PspF	csgF//fumB//malS//fimG//fliZ//metR//
IHF_RcsAB	nuoJ//nrfA//araE//gadA//
IHF_RtcR	gntU//lpd//
IHF_TyrR	astD//
IHF_UlaR	yciE//
LexA_MraZ_PdhR	rplB//murF//cysG//ompR//fucA//appB//ompF//cusB//dmsA//aldB//pspA//
LexA_MraZ_PdhR_RcsB_SdiA	sroD//fadB//
LexA_MraZ_PdhR_SdiA	nirD//
LexA_NagC	fadD//
LexA_RcdA	paaH//
LexA_RcsB-BglJ	dcuS//
MarA_OxyR_Rob_SoxS	gntK//sdhC//cusF//chbR//
MarA_PhoP_Rob_SoxS	glpX//rpoH//nagE//qseC//
MarA_Rob_SoxS	fabA//chbF//fau//hemL//marA//
MarA_SoxS	sucD//tdcF//rrfD//yjbF//glcG//
MetJ_MetR	dcuR//glpD//
MetJ_OxyR	dppF//nuoJ//
MetR_PurR	mdtC//
MraZ_PdhR	ssuD//hdeB//
Nac_PurR	lysP//ulaG//
NarL_TorR	fdnH//fliG//rhaS//
NemR_RutR	tomB//aroL//nikC//
NhaR_OmpR	lldP//glpT//araF//hybE//
NorR_NsrR	ssuD//
NsrR_PhoB	fucP//
OxyR_SoxS	torD//
PdhR_PhoP	narJ//
PgrR_TyrR	osmY//
PhoB_PhoP	tdcD//
PhoP_PurR_RbsR	nmpC//rutG//
RelB_RelB-RelE	lrp//ccmF//gloA//
TrpR_TyrR	mglB//ccmB//tdcA//
YefM_YefM-YoeB	casA//nrdD//
