#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	nrfB//hycD//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	ebgA//hycG//galT//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	hybF//pyrC//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	citF//uvrA//
AcrR_FNR_Fur_SoxR	dcuR//
AcrR_FNR_Fur_SoxR_SoxS	galE//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	ydeO//
Ada_AidB_Lrp	gntU//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	qseB//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	bamE//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	prpR//metL//gspC//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	ileU//sra//
AdiY_H-NS_IHF	glcA//
AgaR_CRP	nuoE//tomB//chbR//lsrR//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	gabT//chbB//dusB//gltU//metL//prmC//
AppY_ArcA_YdeO	fimE//torC//fixX//hyaE//
AraC_CRP	aceF//cysP//glnG//uof//purA//hns//ansB//citX//fimH//
AraC_CRP_XylR	lpxA//truB//ftnA//
AraC_NagC	cbl//cysA//
ArcA_BetI_Cra	hyfB//fecD//galE//xylG//
ArcA_CRP_CaiF_FNR_H-NS	prmC//glcD//fadE//pgaD//ulaG//folA//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	tauC//yjiY//idnR//yjbG//ssuD//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	dsdX//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	hypF//
ArcA_CRP_Cra_FNR_NsrR_PdhR	qseC//astD//
ArcA_CRP_Cra_Fis	rplW//
ArcA_CRP_Cra_IHF_IclR	mtlD//mazF//glcG//
ArcA_CRP_DcuR	rseC//
ArcA_CRP_DcuR_DpiA_FNR_NarL	metH//gadE//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	cyaR//
ArcA_CRP_DnaA_FNR	mioC//
ArcA_CRP_DpiA_FNR_NarL	proW//rplW//ugpA//ptsI//mglC//ynfF//
ArcA_CRP_DpiA_FlhDC	nikB//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	ydhT//prpD//
ArcA_CRP_FNR	hycH//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	mtlA//astD//rrlB//
ArcA_CRP_FNR_Fis_Fur_PdhR	dpiB//
ArcA_CRP_FNR_Fis_IHF_NarL	rbsR//
ArcA_CRP_FNR_Fur	lsrG//tnaC//degP//marB//
ArcA_CRP_FNR_Fur_IHF	rplD//gcvP//nanT//gcvH//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	gspO//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	mhpD//
ArcA_CRP_FNR_IHF_NarL	gutM//
ArcA_CRP_FNR_NarL	ydhX//
ArcA_CRP_FadR	murP//pyrD//
ArcA_CRP_FadR_HipB	frdB//
ArcA_CRP_FadR_OmpR_PhoP	citF//
ArcA_CRP_Fis_Mlc_SoxS	feoC//
ArcA_CRP_Fis_XylR	puuE//
ArcA_CRP_Fur_GadX_MqsA	folA//
ArcA_CRP_GatR	pspE//iclR//edd//glpT//casC//entD//
ArcA_CRP_GlpR	hybD//
ArcA_CRP_IHF	tdcF//
ArcA_CRP_PuuR	pdhR//gabD//oppD//gspO//tdcF//
ArcA_CRP_RhaS	rrsD//
ArcA_CRP_TreR	rbsA//nanA//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	qseC//umpH//
ArcA_Cra	cysW//
ArcA_Cra_FNR_H-NS_HypT	nanA//ydeN//
ArcA_CysB_FNR	ssuA//
ArcA_FNR	tolC//nrfD//lsrA//yjbF//nanM//yjjQ//focB//aspA//gloA//narI//purR//csiD//ulaA//ugpC//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	gatD//
ArcA_FNR_Fis_IHF_NarL	chiP//molR_1//ptsI//fliE//nanA//hycE//kbaZ//nrfA//astC//astD//citC//proW//citX//
ArcA_FNR_Fur_IHF	yqjI//
ArcA_FNR_IHF	caiE//gnd//ilvG_2//
ArcA_FNR_IHF_NarL	nagC//rplB//
ArcA_FNR_NarL	norV//nrfB//psiE//gspM//
ArcA_FNR_PhoP	ileU//
ArcA_FNR_PuuR	acrA//uxuB//
ArcA_FadR	paaK//araG//gabT//
ArcA_FadR_Fis	nemA//prpC//
ArcA_Fur_Lrp_ModE	yecR//napA//ompC//ftsI//rseC//
ArcA_GlcC_IHF_PdhR	oppD//malE//entA//metH//ssuC//tauA//
ArcA_LexA	rutE//hyfD//
ArcA_LldR	accC//narH//frdD//
ArcA_NarL	hyaA//lsrF//malG//paaK//inaA//aceK//paaK//tauD//
ArcA_NtrC_PhoP_RutR	caiE//ydhU//ugpQ//tam//soxR//hypE//hisQ//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	ascF//hybO//melA//
ArgP_CRP_FNR_Fur_Nac	dpiB//
ArgP_DnaA	ulaG//ilvE//rpoH//
ArgP_Lrp	rutB//gcvH//
ArgP_LysR	gatD//
ArgP_PhoB	truB//
ArgR_CRP	moeA//
ArgR_CRP_Fis	aslB//rhaD//entA//nrdF//cusS//serC//poxB//xylB//
ArgR_Fis_IHF_PepA_PurR_RutR	rbsA//ulaD//
ArgR_H-NS_NtrC	entC//rimK//hha//paaJ//
ArgR_NtrC	tdcA//nikD//pck//rutC//icd//
ArgR_PhoP	glyA//
AscG_CRP	nemA//fucI//higA//
AscG_CRP_PhoB_PrpR	mraY//
AsnC_MraZ_Nac	gapA//
AsnC_Nac	fepE//dgcZ//
AtoC_IHF	nuoB//astE//rrsC//rpsQ//
BaeR_CpxR	waaH//zwf//sulA//manY//dadX//rplP//sgbH//
BaeR_CpxR_EvgA	puuA//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	nirD//hycC//fucP//zwf//
BasR_CpxR_PdhR	rrsD//ftsI//
BasR_Fis	gapA//
BasR_H-NS_IHF_NagC_NanR	umpH//
BasR_MarA_PutA	relE//
BasR_PhoP	mglA//
BasR_QseB	napG//ansB//
CRP_CaiF_FNR	hybC//glcC//citE//oppC//
CRP_ChbR_NagC	gatB//ydeO//soxR//entC//rseB//nupG//
CRP_ComR	lgoR//
CRP_CpxR	ddlB//
CRP_CpxR_CytR	fimI//
CRP_CpxR_CytR_DnaA_IHF	nrdB//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	nrdH//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	gltF//ccmG//hokD//ssuD//
CRP_Cra	poxB//lpxA//bamE//fixB//fis//relE//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	fucK//fliK//hyfA//astD//
CRP_Cra_FNR_PdhR	purD//
CRP_Cra_Fis	acrD//
CRP_Cra_Fis_GlcC	sucB//
CRP_Cra_Fis_MtlR	appY//pspA//gltV//
CRP_Cra_Mlc_NagC	aceA//ascF//csgD//narJ//xylG//hycH//
CRP_Cra_PrpR	metI//ygiA//marB//yiaN//
CRP_CreB_Fis_MalT	sodB//rcnA//atoB//
CRP_CsiR_H-NS_Lrp	fbaA//gspK//
CRP_CsiR_H-NS_Lrp_Nac	ftsI//yciE//fadI//
CRP_CspA_Fis	gspG//
CRP_CytR	ygiA//ygiA//hyaA//
CRP_CytR_DeoR	pflB//glpF//
CRP_CytR_DeoR_Fis_ModE	rrfG//paaB//rrlH//hisP//
CRP_CytR_Nac	norV//
CRP_CytR_NsrR	chbF//
CRP_DcuR_FNR_NarL	gdhA//
CRP_DinJ-YafQ	katE//
CRP_DnaA_Fis_PurR	nikD//malF//
CRP_DpiA_ExuR	srlE//
CRP_DsdC	cyoE//napA//
CRP_EbgR	citD//trg//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	oppD//narL//
CRP_ExuR	ilvA//
CRP_ExuR_FNR	molR_1//rrfC//
CRP_ExuR_OxyR_UxuR	dmsB//napA//
CRP_ExuR_UxuR	rutG//
CRP_FNR	hyfG//
CRP_FNR_FhlA_HyfR	mdtB//fecA//alaT//acrZ//cspA//tdcE//citF//nuoC//mlc//ulaB//fimH//cysW//
CRP_FNR_Fis	tam//ilvE//fumB//
CRP_FNR_Fis_GlpR_IHF	fimI//chbR//
CRP_FNR_Fis_H-NS_SlyA	pnp//
CRP_FNR_GcvA_Lrp_PurR	ygbA//rrfA//rrfF//
CRP_FNR_H-NS_NarL	gatA//
CRP_FNR_IHF_TdcA_TdcR	acnA//rrsE//nanK//idnD//mdtB//ilvI//dsdA//
CRP_FNR_NarL	treB//frdC//araG//
CRP_FeaR_NsrR	oppC//
CRP_Fis	guaB//moaB//nuoL//cytR//dusB//
CRP_Fis_FlhDC_GalR_GalS	zwf//caiT//
CRP_Fis_FliZ_IHF_Lrp	mdtD//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	gadW//csgC//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	deoD//nikB//poxB//
CRP_Fis_IHF	fucO//ftsZ//hyaB//dinJ//grcA//
CRP_Fis_NanR	gltA//dppD//ycdZ//zwf//fliA//
CRP_Fis_NtrC	prpB//rplV//hycG//
CRP_Fis_XylR	appY//lldR//csiD//
CRP_FlhDC_GalR_GalS	moeB//
CRP_FucR	gatY//yjiY//fixC//garP//sgbH//prpD//rtcB//
CRP_Fur	hybF//manX//paaZ//entD//hyfR//hybG//alaT//gatA//ompR//
CRP_Fur_HypT_PdhR	yhiM//srlR//paaB//rbsB//dsdC//
CRP_Fur_OxyR_SoxS	ebgC//
CRP_GalR_GalS	alaV//
CRP_GalR_GalS_H-NS_HU	entC//caiC//ycdZ//pncB//
CRP_GalR_GalS_NagC	feoB//
CRP_GlpR	ccmB//yiaN//mioC//
CRP_GntR	folA//fecE//
CRP_GntR_IdnR	uxuB//caiB//evgA//rpoE//fliE//entD//cyoD//
CRP_GntR_IscR	crp//
CRP_GutM_GutR_H-NS	frdA//tauC//degP//entB//agaV//trg//nhaA//
CRP_H-NS	ilvG_1//
CRP_H-NS_HipAB_HipB_NtrC	fimC//
CRP_H-NS_LacI	ogt//emrK//hycE//
CRP_H-NS_LeuO	oppA//ahpF//srlD//ynfH//ascB//cusS//dpiB//
CRP_H-NS_MqsA	hycI//
CRP_IHF	pdeL//ihfA//glnK//ptsI//
CRP_IHF_MprA_OmpR	hipB//
CRP_IHF_NsrR	hycC//
CRP_IHF_PaaX	citX//ssuD//murQ//tnaC//hisQ//dmsA//relB//uxuR//gspF//hemA//glnD//rrlA//
CRP_IHF_UlaR	gcvH//mraZ//nrfA//rrsA//fimF//casA//
CRP_IHF_YiaJ	feaB//cyoE//aslB//glpQ//folA//yfaE//rrsC//degP//astB//hyaB//
CRP_LexA	marB//
CRP_Lrp	dnaA//nirD//aspC//fepA//
CRP_Lrp_Mlc	gcvH//
CRP_Lrp_Nac	araD//
CRP_LsrR	cusF//rtcA//pgaA//fumB//ahpC//gspI//ompC//idnK//ulaF//
CRP_MalI	nuoG//ihfA//hybD//
CRP_MalT	gspH//nuoE//ccmB//
CRP_MalT_PhoP	oppF//
CRP_MelR	mhpD//gabD//pspE//
CRP_MetJ	ynfG//
CRP_MhpR	hemA//psiE//glnQ//lsrF//dps//ssuE//
CRP_Mlc	ssuD//fecD//
CRP_ModE	hupA//bhsA//ydhX//
CRP_MurR	waaZ//nusA//
CRP_Nac_NsrR_PhoB	mglC//
CRP_NadR	malT//
CRP_NagC	pstB//rseA//hupA//setA//ebgC//gspL//
CRP_NagC_NanR	atoE//glnG//yhjA//
CRP_NagC_PhoP	caiB//
CRP_OxyR	yiaN//
CRP_OxyR_UxuR	sra//
CRP_PhoB	paaE//dadA//metK//hyfH//dsdC//ydeP//
CRP_PhoP	ilvD//napH//ilvX//
CRP_PutA	yqjI//
CRP_RbsR	gltU//nfo//feoC//fucA//fliG//dinJ//
CRP_RhaR_RhaS	mnmG//murG//
CRP_RhaS	rbsR//fimF//glnD//
CRP_Rob	rcsA//
CRP_TorR	yqjI//prfA//chbA//
CRP_UhpA_UvrY	pspB//
CRP_UidR_UxuR	pck//dppD//glgP//
CRP_UvrY	ftsI//
CRP_YehT	ygiA//
CRP_ZraR	fhlA//mdtB//
CadC_FNR_H-NS_LeuO_MlrA	mtr//
Cbl_CysB	garP//mazE//hyaC//nemA//
Cbl_CysB_FNR_IHF	yiaL//torA//purD//focA//caiF//
CdaR_FNR_Fis_Fur_H-NS	chbG//
CdaR_FNR_Fur_H-NS	rob//appA//acrE//casC//
CpxR_CsgD_FliZ	ascB//metI//purM//
CpxR_CysB	mtlD//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	ssrS//
CpxR_GadE	mhpB//ydeO//bglG//sgbE//
CpxR_H-NS	rutD//
CpxR_NsrR	cysI//
CpxR_RcsB	ftsI//
CpxR_TyrR	xylB//
Cra_FNR_Fis_Lrp_NarL	casD//
Cra_FNR_Fur_MarA_Rob_SoxS	idnD//
Cra_FhlA_FlhDC	paaE//
Cra_GntR_KdgR	fimC//
Cra_GntR_KdgR_PhoB	pgaD//
Cra_MarA_SoxS	tyrP//
Cra_PdeL	rpsJ//
Cra_SgrR	paaD//yiaK//gadE//
Cra_TyrR	nrfC//
CreB_NagC	rcnB//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	crp//
CsgD_FlhDC	pstB//deoD//yoeB//dmsC//gltT//ydhX//dpiB//nuoI//hisJ//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	hybG//acnB//
CspA_Fis_GadX_H-NS	tnaC//
CueR_FNR_ModE	nac//dsdC//tauA//fadE//srlE//
CusR_PhoB_YedW	nfsB//uxuR//nfsA//nfuA//gltU//ydhW//uof//
CysB_H-NS	dcuC//yefM//rnpB//cadC//hybA//
CysB_HypT_IHF	ubiC//
CysB_IHF	ahpF//hcr//
CysB_NtrC	fimD//
CysB_PhoP	tdcE//
DcuR_FNR_NarL	hmp//puuD//nemR//lacA//
DinJ-YafQ_LexA	mdtE//chbB//
DpiA_H-NS	hycH//
DsdC_NsrR	rpsI//
EvgA_FNR	ilvM//ptsH//
EvgA_H-NS	ptsG//chiP//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	hemA//
EvgA_H-NS_PhoP_RcsB_YdeO	rcsA//
EvgA_PhoP_RcsB_YdeO	flhD//
ExuR_UxuR	ssuD//murP//
FNR_FhlA_IHF_NsrR	yfaE//rbsR//hypD//sroD//nrdH//
FNR_FhlA_NarL_NarP	cspE//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	accC//hyfG//malT//nagA//fhuF//yiaN//molR_1//
FNR_Fis_IHF_ModE_NarL	fucO//rbsC//fadI//
FNR_Fis_IHF_NarL	entD//
FNR_Fis_IHF_NarL_RstA	xylG//napG//mhpB//puuR//
FNR_FlhDC	ydhY//
FNR_FlhDC_IscR_ModE_NarL_NarP	metL//yaiA//cytR//cspA//nrdF//fucA//yjbF//
FNR_FlhDC_ModE_NarL_NarP	rplM//tauA//gntP//yjbF//thrV//gutQ//yeiL//marR//
FNR_Fur	carB//hokD//
FNR_Fur_GadE	gntX//
FNR_Fur_GadX_NtrC	mtlD//glnQ//
FNR_Fur_H-NS	pdhR//stpA//ptsI//hybO//
FNR_Fur_MetR_NsrR	rpoS//
FNR_Fur_Nac_NtrC	ybiT//
FNR_Fur_NagC	gcvT//rrsE//stpA//
FNR_Fur_OxyR	hdeB//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	fnr//
FNR_H-NS	emrK//modB//
FNR_H-NS_NrdR	tdcB//rrsE//
FNR_IHF	tyrR//sucA//aroP//accB//thrV//
FNR_IHF_Lrp_YeiL	eda//
FNR_IHF_NarL_NarP_NorR	araJ//zwf//
FNR_IHF_PhoB	rseA//fucI//hyfR//aroG//rutC//
FNR_MalT	paaC//serA//
FNR_ModE	csrC//cadB//
FNR_NarL	paaC//casD//fecE//pstA//fimB//araD//
FNR_NarL_NarP	cusA//mraZ//rpsO//xylG//lgoR//nikC//garL//malX//napC//
FNR_NarL_NarP_NsrR	ssb//
FNR_NarL_NarP_NsrR_OxyR	fis//ptsG//
FNR_NarL_NikR	fdnH//citF//zraR//gcd//metK//cdd//
FNR_NsrR	rhaS//mdh//stpA//
FNR_OxyR	gntX//
FNR_PurR	glgC//xylB//
FNR_YqjI	metR//
FabR_FadR	carB//ydhY//
FadR_IHF	phoU//
FadR_IclR	ptsI//
FhlA_FlhDC	lsrA//
FhlA_IHF_ModE_NsrR	mdtF//nrdA//yiaM//nuoA//nuoB//dps//ccmF//cas1//hycI//
FhlA_IHF_NsrR	gadA//
Fis_Fur	hyfJ//
Fis_H-NS	atoD//
Fis_H-NS_IHF_MntR_OxyR	caiB//
Fis_H-NS_Lrp	ynfF//deoB//sucC//pstC//pgaC//gspD//ackA//rrfE//acrF//idnO//hyaA//mntH//nuoH//rpsI//glpD//gspH//rprA//ccmC//betA//rrfF//atoD//nikB//appC//appY//
Fis_H-NS_Lrp_StpA	uspA//paaJ//
Fis_IHF	yefM//
Fis_IHF_NtrC	fimF//yjiY//
Fis_IHF_OmpR_RcsB	galE//
Fis_Lrp	casE//ssuC//cspA//pspG//purR//gltU//frdD//sdhA//fimF//
Fis_MazE_MazE-MazF	hemL//
Fis_NarL	pgaA//
Fis_NarL_NarP_NsrR	hyfB//yeaR//
Fis_PurR	dinJ//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	chbB//narH//norV//
FliZ_RutR	exuR//
Fur_H-NS	cadC//crr//yjbH//rimK//sdhA//putA//fumA//idnO//metQ//nrdE//dcuD//argD//hyfC//
Fur_IHF_IscR_NsrR_OxyR	uxuB//yhiM//cusF//rrfE//lpxC//entH//
Fur_IscR_NrdR	hisQ//puuD//exuT//ssuD//
Fur_MetR	entD//
Fur_MntR	proP//
Fur_MntR_OxyR	iclR//
Fur_OxyR	mioC//
Fur_PurR	hybD//metY//
Fur_RcnR	crr//focA//
Fur_RutR	rrfG//
Fur_SoxS_Zur	relE//
Fur_YqjI	ccmE//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	fecC//idnR//
GadE-RcsB_H-NS	yeiL//
GadE-RcsB_PhoB	dnaA//
GadE-RcsB_Rob	idnO//
GadE_GadX_H-NS_PhoP_RcsB	mtlA//
GadE_H-NS_Lrp_NsrR	rprA//
GadE_H-NS_MatA	citD//
GadE_H-NS_RcsAB	ilvI//
GadE_MarA_PurR	aldB//
GadW_GadX_RcsB	fhlA//
GalR_GalS	murP//
GlrR_IHF	yhiD//
H-NS_IHF	acnB//mtlD//feaB//
H-NS_IHF_Lrp	ulaF//ilvX//sufE//gltB//manX//acnB//sra//
H-NS_LeuO	chbC//acrE//
H-NS_LeuO_RcsB-BglJ_StpA	cysG//
H-NS_LrhA_Lrp	accC//
H-NS_Lrp	proV//dps//
H-NS_Lrp_NhaR_RcsB	hyfB//
H-NS_Lrp_StpA	cyoD//
H-NS_McbR	zraR//paaG//moaE//
H-NS_NhaR	nuoK//rrlB//
H-NS_OmpR	nrfD//
H-NS_PhoB_RcdA_RstA	pdhR//
HU_IHF_TrpR_TyrR	acnA//
HU_IHF_TyrR	aldB//
HigA_HigB-HigA	paaI//lysP//
HipAB_HipB_IHF	ycdZ//ydeO//
HypT_MetJ	hyfJ//hycA//gadB//
HypT_MetJ_PhoP	gadY//mtlA//
IHF_Lrp	ftsI//yjiY//fucK//nfsA//exuT//fliH//torC//nrdI//
IHF_NsrR	mioC//
IHF_NtrC	cusR//pqiB//
IHF_PhoP	glnD//
IHF_PspF	accC//cadA//gspJ//yjbG//rrfF//mdtA//
IHF_RcsAB	atoB//acrA//lamB//tdcE//
IHF_RtcR	dsdC//ddlB//
IHF_TyrR	pqiA//
IHF_UlaR	nrdF//
LexA_MraZ_PdhR	hyfH//xylB//ccmF//feaB//fadB//nikC//hemL//nrfA//napH//tnaB//appC//
LexA_MraZ_PdhR_RcsB_SdiA	rnpB//gspL//
LexA_MraZ_PdhR_SdiA	fdnG//
LexA_NagC	sdhA//
LexA_RcdA	acnA//
LexA_RcsB-BglJ	cas1//
MarA_OxyR_Rob_SoxS	caiT//ileU//ulaB//uspA//
MarA_PhoP_Rob_SoxS	glpA//fumC//nanE//guaA//
MarA_Rob_SoxS	mdtB//gadW//yhiD//rplM//napG//
MarA_SoxS	lhgO//aslB//ftsA//pstC//fiu//
MetJ_MetR	hypE//napB//
MetJ_OxyR	mdtB//purD//
MetR_PurR	hyfE//
MraZ_PdhR	nupC//fadD//
Nac_PurR	rtcA//idnT//
NarL_TorR	appC//mtr//puuP//
NemR_RutR	nfsB//pflB//waaZ//
NhaR_OmpR	purR//ileV//ybfN//prpD//
NorR_NsrR	ccmF//
NsrR_PhoB	cusB//
OxyR_SoxS	metK//
PdhR_PhoP	sdhC//
PgrR_TyrR	nrfB//
PhoB_PhoP	glgP//
PhoP_PurR_RbsR	cusC//pncB//
RelB_RelB-RelE	fdhF//lacY//ileU//
TrpR_TyrR	ilvG_1//ydhT//katE//
YefM_YefM-YoeB	fixB//accC//
