#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	uhpT//glpF//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	appC//nuoL//gspF//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	hdeB//nagE//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	tdcC//rrfH//
AcrR_FNR_Fur_SoxR	ygiC//
AcrR_FNR_Fur_SoxR_SoxS	nrdD//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	caiD//
Ada_AidB_Lrp	hypC//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	gyrA//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	lpd//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	acnA//soxR//sodA//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	paaD//molR_1//
AdiY_H-NS_IHF	nrdF//
AgaR_CRP	mazE//ssrS//purD//codB//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	ddlB//aspA//glpK//appX//ileU//fdnG//
AppY_ArcA_YdeO	dmsC//fecB//flgM//micF//
AraC_CRP	gntP//yjjQ//fixB//casC//cyoB//sdhA//pyrC//aslB//metK//
AraC_CRP_XylR	ynfH//cusR//citE//
AraC_NagC	metN//ssrS//
ArcA_BetI_Cra	hyfR//ulaF//hyaA//uvrA//
ArcA_CRP_CaiF_FNR_H-NS	phoU//sgrT//rrsH//glpC//ilvG_1//hyfD//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	nagB//yiaO//gcvP//ydeM//metL//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	yhiM//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	gltT//
ArcA_CRP_Cra_FNR_NsrR_PdhR	yhcH//xylB//
ArcA_CRP_Cra_Fis	nirC//
ArcA_CRP_Cra_IHF_IclR	ptsH//puuD//nuoM//
ArcA_CRP_DcuR	yiaO//
ArcA_CRP_DcuR_DpiA_FNR_NarL	torD//purD//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	cbl//
ArcA_CRP_DnaA_FNR	dinI//
ArcA_CRP_DpiA_FNR_NarL	uxuR//pdeR//serA//hyaE//adhE//napA//
ArcA_CRP_DpiA_FlhDC	hupA//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	gloA//fadB//
ArcA_CRP_FNR	hybG//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	fimB//rhaR//moeB//
ArcA_CRP_FNR_Fis_Fur_PdhR	aceB//
ArcA_CRP_FNR_Fis_IHF_NarL	rhaR//
ArcA_CRP_FNR_Fur	sdhD//pgk//argO//higA//
ArcA_CRP_FNR_Fur_IHF	iraM//hyfD//marA//fliC//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	mhpF//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	ugpB//
ArcA_CRP_FNR_IHF_NarL	bglB//
ArcA_CRP_FNR_NarL	paaZ//
ArcA_CRP_FadR	nuoA//glpX//
ArcA_CRP_FadR_HipB	marA//
ArcA_CRP_FadR_OmpR_PhoP	ygbA//
ArcA_CRP_Fis_Mlc_SoxS	fimD//
ArcA_CRP_Fis_XylR	mraY//
ArcA_CRP_Fur_GadX_MqsA	hisQ//
ArcA_CRP_GatR	mntH//moeB//sgbU//ileT//astB//nagB//
ArcA_CRP_GlpR	hycF//
ArcA_CRP_IHF	evgS//
ArcA_CRP_PuuR	pnp//araC//deoD//appY//phoQ//
ArcA_CRP_RhaS	nhaR//
ArcA_CRP_TreR	cusS//lpxA//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	cysW//rutD//
ArcA_Cra	nuoB//
ArcA_Cra_FNR_H-NS_HypT	sroD//dpiB//
ArcA_CysB_FNR	proX//
ArcA_FNR	rhaR//flhC//fimA//idnR//fabZ//yciF//lsrB//gntX//sufB//pspB//ybjN//puuE//purH//hybO//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	carB//
ArcA_FNR_Fis_IHF_NarL	rbsD//caiD//hdeB//ybjC//hybO//soxR//hisP//rrlG//ssb//hybA//appB//metB//betI//
ArcA_FNR_Fur_IHF	ulaF//
ArcA_FNR_IHF	gltW//norR//ygiA//
ArcA_FNR_IHF_NarL	garK//nfsA//
ArcA_FNR_NarL	cas1//betB//hyfA//hyfC//
ArcA_FNR_PhoP	lsrF//
ArcA_FNR_PuuR	csgG//rutF//
ArcA_FadR	puuA//hisJ//hycF//
ArcA_FadR_Fis	csiD//lsrD//
ArcA_Fur_Lrp_ModE	nanT//cydA//sufS//nirB//pdhR//
ArcA_GlcC_IHF_PdhR	hcp//nuoE//fadB//chbF//tauA//hyaF//
ArcA_LexA	dctR//cusR//
ArcA_LldR	fixC//aceF//purN//
ArcA_NarL	hybB//glnD//hcr//fecA//ygbA//nrdA//yhiD//rbsK//
ArcA_NtrC_PhoP_RutR	ycdZ//molR_1//sodA//pgk//sucD//evgS//fimD//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	entF//nikE//idnK//
ArgP_CRP_FNR_Fur_Nac	fucU//
ArgP_DnaA	higA//hypB//rseA//
ArgP_Lrp	pspC//gspG//
ArgP_LysR	paaG//
ArgP_PhoB	codA//
ArgR_CRP	bglF//
ArgR_CRP_Fis	lsrF//hcp//patA//rpsC//patA//nirB//modA//entA//
ArgR_Fis_IHF_PepA_PurR_RutR	nuoG//cysA//
ArgR_H-NS_NtrC	araD//mntH//manX//nuoE//
ArgR_NtrC	ulaC//nusA//fur//glpX//mhpE//
ArgR_PhoP	rcnA//
AscG_CRP	mdtD//fur//yhjA//
AscG_CRP_PhoB_PrpR	metY//
AsnC_MraZ_Nac	tdcE//
AsnC_Nac	hycI//sucB//
AtoC_IHF	fucA//puuR//serA//cbl//
BaeR_CpxR	cysP//paaG//tauA//atoA//fdhF//sdhA//chbR//
BaeR_CpxR_EvgA	sdhA//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	guaA//cadA//uxaC//ydhT//
BasR_CpxR_PdhR	gnd//moeA//
BasR_Fis	rutC//
BasR_H-NS_IHF_NagC_NanR	astE//
BasR_MarA_PutA	ydeO//
BasR_PhoP	qseB//
BasR_QseB	acnB//galE//
CRP_CaiF_FNR	deoD//hokD//cyoE//spy//
CRP_ChbR_NagC	dppD//gntT//tdcF//lgoR//modB//hypB//
CRP_ComR	mraY//
CRP_CpxR	murF//
CRP_CpxR_CytR	nfo//
CRP_CpxR_CytR_DnaA_IHF	tdcE//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	bhsA//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	alaU//nirC//bglB//ygiA//
CRP_Cra	fimB//astA//fucI//alaV//yjcH//dinI//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	hybC//pdhR//relB//ascB//
CRP_Cra_FNR_PdhR	waaZ//
CRP_Cra_Fis	yhjA//
CRP_Cra_Fis_GlcC	lldP//
CRP_Cra_Fis_MtlR	ilvE//moaA//astE//
CRP_Cra_Mlc_NagC	glnL//cysG//csgB//tdcC//yjjQ//appY//
CRP_Cra_PrpR	pspD//dsdX//hisP//glcA//
CRP_CreB_Fis_MalT	caiC//sgrT//yefM//
CRP_CsiR_H-NS_Lrp	lgoR//prfA//
CRP_CsiR_H-NS_Lrp_Nac	amtB//ptsG//poxB//
CRP_CspA_Fis	waaH//
CRP_CytR	rpsO//hypA//nac//
CRP_CytR_DeoR	aspC//ilvE//
CRP_CytR_DeoR_Fis_ModE	dcuA//hyaA//rrlA//lsrR//
CRP_CytR_Nac	chbB//
CRP_CytR_NsrR	citX//
CRP_DcuR_FNR_NarL	oppB//
CRP_DinJ-YafQ	moaC//
CRP_DnaA_Fis_PurR	rpsO//ccmH//
CRP_DpiA_ExuR	prmC//
CRP_DsdC	dpiB//nfsB//
CRP_EbgR	metK//mglA//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	glpX//puuA//
CRP_ExuR	gadY//
CRP_ExuR_FNR	metB//cas1//
CRP_ExuR_OxyR_UxuR	casD//malK//
CRP_ExuR_UxuR	adhE//
CRP_FNR	pdeL//
CRP_FNR_FhlA_HyfR	fdnI//dnaN//rrsC//nirC//ebgC//crp//mdtD//sufD//gltU//rseC//gntU//uxuA//
CRP_FNR_Fis	acrE//sucA//ygeA//
CRP_FNR_Fis_GlpR_IHF	tyrR//glpK//
CRP_FNR_Fis_H-NS_SlyA	nrdG//
CRP_FNR_GcvA_Lrp_PurR	ynfG//metK//cydA//
CRP_FNR_H-NS_NarL	glpT//
CRP_FNR_IHF_TdcA_TdcR	argO//gadX//uspA//sulA//nrdG//chbG//safA//
CRP_FNR_NarL	gntT//mtlD//entE//
CRP_FeaR_NsrR	aceF//
CRP_Fis	murC//waaH//hycC//ftsW//rplC//
CRP_Fis_FlhDC_GalR_GalS	oppA//mraY//
CRP_Fis_FliZ_IHF_Lrp	entB//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	proX//sgbE//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	entF//mazF//relB//
CRP_Fis_IHF	nrdG//rrsB//oppC//fimH//cdd//
CRP_Fis_NanR	fau//cusS//tdcE//ygiC//appY//
CRP_Fis_NtrC	csgE//fimD//torD//
CRP_Fis_XylR	bglB//lpxD//nuoF//
CRP_FlhDC_GalR_GalS	citF//
CRP_FucR	ogt//dppD//hybD//csgE//phoQ//nuoB//cyoA//
CRP_Fur	rrfF//csiD//fhuF//prpE//malT//napD//exuT//nrdD//gcvT//
CRP_Fur_HypT_PdhR	uhpT//dmsB//ccmH//glcC//puuP//
CRP_Fur_OxyR_SoxS	ubiC//
CRP_GalR_GalS	tyrR//
CRP_GalR_GalS_H-NS_HU	glpQ//yhcH//citX//fhlA//
CRP_GalR_GalS_NagC	slp//
CRP_GlpR	rrsH//phoQ//entC//
CRP_GntR	ftsQ//rutD//
CRP_GntR_IdnR	caiA//dsdC//ftsA//hisM//nanK//setA//argO//
CRP_GntR_IscR	flhC//
CRP_GutM_GutR_H-NS	gltT//emrY//idnD//tpx//accB//dnaN//gadE//
CRP_H-NS	fabB//
CRP_H-NS_HipAB_HipB_NtrC	tdcB//
CRP_H-NS_LacI	manY//ilvD//fliI//
CRP_H-NS_LeuO	nusA//acrB//metR//baeS//ptsI//ebgA//cusB//
CRP_H-NS_MqsA	fimG//
CRP_IHF	nuoJ//gnd//crr//yciG//
CRP_IHF_MprA_OmpR	ftnA//
CRP_IHF_NsrR	norW//
CRP_IHF_PaaX	fabA//rbsC//nemR//prfA//dcuR//nuoH//zinT//gabP//gspE//ssuB//ybdZ//rseC//
CRP_IHF_UlaR	eda//pspB//fadL//glyA//ybfN//mdtC//
CRP_IHF_YiaJ	waaY//hypA//rplV//hupB//fepB//narI//ulaF//gntT//dmsD//gadA//
CRP_LexA	tpx//
CRP_Lrp	pspA//rrlG//mhpD//ubiC//
CRP_Lrp_Mlc	ssuB//
CRP_Lrp_Nac	fixA//
CRP_LsrR	galS//setA//ddlB//srlA//garP//grcA//hycA//garL//araJ//
CRP_MalI	carA//sdhA//hyaC//
CRP_MalT	hyfI//fixB//ompF//
CRP_MalT_PhoP	fadB//
CRP_MelR	cusA//gltV//gdhA//
CRP_MetJ	cydD//
CRP_MhpR	idnO//ebgA//chbG//emrK//hyaD//manX//
CRP_Mlc	tnaB//gutM//
CRP_ModE	purR//aceA//ileV//
CRP_MurR	hybG//flhD//
CRP_Nac_NsrR_PhoB	fliZ//
CRP_NadR	baeS//
CRP_NagC	oppB//betI//ytfE//rrfC//ygiA//ahpF//
CRP_NagC_NanR	fpr//cbl//nirD//
CRP_NagC_PhoP	amtB//
CRP_OxyR	rcsA//
CRP_OxyR_UxuR	hypB//
CRP_PhoB	marA//ssrS//ydhY//rrfC//rplD//rrsC//
CRP_PhoP	mlc//ydhT//gcvH//
CRP_PutA	hyaD//
CRP_RbsR	cysG//truB//nrfC//nanS//yhiM//rcnA//
CRP_RhaR_RhaS	torD//mhpA//
CRP_RhaS	hyfE//nanS//gcd//
CRP_Rob	entD//
CRP_TorR	ansB//ilvG_2//aslB//
CRP_UhpA_UvrY	ybjN//
CRP_UidR_UxuR	mhpE//rrfC//aspC//
CRP_UvrY	ynfK//
CRP_YehT	yiaJ//
CRP_ZraR	mioC//gspC//
CadC_FNR_H-NS_LeuO_MlrA	betA//
Cbl_CysB	tyrP//araG//pgaB//fumC//
Cbl_CysB_FNR_IHF	lamB//aceB//glcE//nagA//yciE//
CdaR_FNR_Fis_Fur_H-NS	yiaN//
CdaR_FNR_Fur_H-NS	fdhF//focB//exuT//lgoR//
CpxR_CsgD_FliZ	tsx//aroA//ldtB//
CpxR_CysB	fliK//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	proV//
CpxR_GadE	hycE//dcuB//lacZ//mntP//
CpxR_H-NS	gabT//
CpxR_NsrR	sdhB//
CpxR_RcsB	rimP//
CpxR_TyrR	glpD//
Cra_FNR_Fis_Lrp_NarL	yjjQ//
Cra_FNR_Fur_MarA_Rob_SoxS	pspD//
Cra_FhlA_FlhDC	bglB//
Cra_GntR_KdgR	hycI//
Cra_GntR_KdgR_PhoB	paaK//
Cra_MarA_SoxS	hybD//
Cra_PdeL	glpA//
Cra_SgrR	rpoS//chiP//fimA//
Cra_TyrR	yhjA//
CreB_NagC	hyaE//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	ccmB//
CsgD_FlhDC	nhaR//pspB//gcvH//hcp//glgC//ccmF//garR//rplC//aslB//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	rbsK//purH//
CspA_Fis_GadX_H-NS	ilvI//
CueR_FNR_ModE	fliJ//dppC//creD//caiC//uidB//
CusR_PhoB_YedW	bolA//nirB//fadH//metR//yhiD//deoC//nupG//
CysB_H-NS	gspF//focB//yhiM//nrfD//yjcH//
CysB_HypT_IHF	gltB//
CysB_IHF	iraM//moeB//
CysB_NtrC	citD//
CysB_PhoP	rcnA//
DcuR_FNR_NarL	hupA//citF//nuoB//gcd//
DinJ-YafQ_LexA	hisP//gcvT//
DpiA_H-NS	araG//
DsdC_NsrR	atoB//
EvgA_FNR	yoaG//fimG//
EvgA_H-NS	hycG//feoC//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	rpsC//
EvgA_H-NS_PhoP_RcsB_YdeO	nuoM//
EvgA_PhoP_RcsB_YdeO	pspA//
ExuR_UxuR	pspD//fucA//
FNR_FhlA_IHF_NsrR	moeB//dnaA//nikD//mpl//mdtF//
FNR_FhlA_NarL_NarP	hpt//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	ilvH//treC//udp//hycF//aroP//fhlA//pdeR//
FNR_Fis_IHF_ModE_NarL	lldP//rutA//paaI//
FNR_Fis_IHF_NarL	frdD//
FNR_Fis_IHF_NarL_RstA	csgF//rrfE//edd//gltA//
FNR_FlhDC	ahpC//
FNR_FlhDC_IscR_ModE_NarL_NarP	citD//nirC//gspL//bhsA//mdtC//hmp//dppA//
FNR_FlhDC_ModE_NarL_NarP	appB//appB//hyfB//oppD//gdhA//fadH//uhpT//narL//
FNR_Fur	zraS//uhpT//
FNR_Fur_GadE	nikC//
FNR_Fur_GadX_NtrC	idnT//rhaA//
FNR_Fur_H-NS	paaG//cspI//uspA//srlR//
FNR_Fur_MetR_NsrR	sdhD//
FNR_Fur_Nac_NtrC	tauD//
FNR_Fur_NagC	adhE//cydC//nanM//
FNR_Fur_OxyR	sgbU//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	hybO//
FNR_H-NS	murE//csgA//
FNR_H-NS_NrdR	ccmA//csgF//
FNR_IHF	metE//cusA//gltT//rrsG//gnd//
FNR_IHF_Lrp_YeiL	fdnH//
FNR_IHF_NarL_NarP_NorR	oxyR//pstS//
FNR_IHF_PhoB	narH//glpF//mdtB//fliG//nirC//
FNR_MalT	hyfG//fnr//
FNR_ModE	skp//lpd//
FNR_NarL	gntK//fimB//ugpE//rrsD//tdcE//pspB//
FNR_NarL_NarP	ynfH//garR//mntP//gspG//csgG//tomB//glpT//rrlD//pdeR//
FNR_NarL_NarP_NsrR	malY//
FNR_NarL_NarP_NsrR_OxyR	cyoC//feoA//
FNR_NarL_NikR	spy//ebgA//ydeP//ydhT//zinT//narH//
FNR_NsrR	caiT//pdeL//metR//
FNR_OxyR	metQ//
FNR_PurR	ybiT//caiA//
FNR_YqjI	pqiA//
FabR_FadR	rrlE//cirA//
FadR_IHF	lsrK//
FadR_IclR	metB//
FhlA_FlhDC	dctR//
FhlA_IHF_ModE_NsrR	hupA//glpD//ftsQ//narG//hisP//hmp//nanM//puuE//nrfE//
FhlA_IHF_NsrR	cirA//
Fis_Fur	oppD//
Fis_H-NS	yjbG//
Fis_H-NS_IHF_MntR_OxyR	gcd//
Fis_H-NS_Lrp	ptsI//ftsL//nuoC//safA//gabP//tdcG//hyaD//cydA//narK//ydeP//lacY//rrlH//trg//lysA//fixB//hyaB//argO//ulaF//cusF//rrsE//galR//puuA//chbF//katE//
Fis_H-NS_Lrp_StpA	purR//aroL//
Fis_IHF	nrfG//
Fis_IHF_NtrC	sdhA//ccmG//
Fis_IHF_OmpR_RcsB	dadX//
Fis_Lrp	amtB//glcE//gatA//pspA//garR//ssuB//oppA//glnH//galM//
Fis_MazE_MazE-MazF	trg//
Fis_NarL	tyrR//
Fis_NarL_NarP_NsrR	sdhB//dsdA//
Fis_PurR	hcr//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	frdB//fdnG//idnK//
FliZ_RutR	araF//
Fur_H-NS	narG//dinI//gatB//hyaB//pspA//hmp//emrY//garL//ssuD//ftnA//qseC//lldD//nikR//
Fur_IHF_IscR_NsrR_OxyR	citC//hyfC//napC//argP//crp//murQ//
Fur_IscR_NrdR	cytR//xylA//gadA//exuR//
Fur_MetR	tauD//
Fur_MntR	ptsI//
Fur_MntR_OxyR	rrsE//
Fur_OxyR	uidC//
Fur_PurR	nanC//rutB//
Fur_RcnR	rseB//tdcF//
Fur_RutR	entA//
Fur_SoxS_Zur	rhaD//
Fur_YqjI	ugpC//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	chbG//aspA//
GadE-RcsB_H-NS	ansB//
GadE-RcsB_PhoB	cyaR//
GadE-RcsB_Rob	proV//
GadE_GadX_H-NS_PhoP_RcsB	fepE//
GadE_H-NS_Lrp_NsrR	citD//
GadE_H-NS_MatA	waaY//
GadE_H-NS_RcsAB	mdtA//
GadE_MarA_PurR	ssuC//
GadW_GadX_RcsB	adiA//
GalR_GalS	acrB//
GlrR_IHF	gadB//
H-NS_IHF	galK//yqjI//casB//
H-NS_IHF_Lrp	yrbL//osmY//aer//idnO//yhjA//iclR//rpoE//
H-NS_LeuO	csgF//gadB//
H-NS_LeuO_RcsB-BglJ_StpA	ynfG//
H-NS_LrhA_Lrp	nagC//
H-NS_Lrp	rprA//napG//
H-NS_Lrp_NhaR_RcsB	glgP//
H-NS_Lrp_StpA	araD//
H-NS_McbR	nirB//mtr//chbR//
H-NS_NhaR	slp//moeA//
H-NS_OmpR	yjbE//
H-NS_PhoB_RcdA_RstA	hypD//
HU_IHF_TrpR_TyrR	citD//
HU_IHF_TyrR	bglB//
HigA_HigB-HigA	rrsA//mntH//
HipAB_HipB_IHF	hybE//rrfD//
HypT_MetJ	garR//araJ//rbsA//
HypT_MetJ_PhoP	manX//nfsB//
IHF_Lrp	fes//cydC//idnR//cyaR//zwf//cydA//casB//ybiT//
IHF_NsrR	sdhA//
IHF_NtrC	ansB//fucP//
IHF_PhoP	cas2//
IHF_PspF	zwf//appY//fadA//tam//uxaC//uxuA//
IHF_RcsAB	astE//hyaC//gspD//ydhV//
IHF_RtcR	metI//yiaJ//
IHF_TyrR	araE//
IHF_UlaR	citE//
LexA_MraZ_PdhR	mntH//csiD//ccmH//hupA//udp//lldD//fimC//aceF//mdh//rbsD//hisJ//
LexA_MraZ_PdhR_RcsB_SdiA	crr//hha//
LexA_MraZ_PdhR_SdiA	dmsD//
LexA_NagC	qseC//
LexA_RcdA	dmsC//
LexA_RcsB-BglJ	yeiL//
MarA_OxyR_Rob_SoxS	ydhU//aldA//nirD//ftsL//
MarA_PhoP_Rob_SoxS	aldB//gadX//hipB//ydhY//
MarA_Rob_SoxS	rplM//hyaC//citE//relA//araF//
MarA_SoxS	appC//deoD//ssuD//flhD//higB//
MetJ_MetR	norR//hisP//
MetJ_OxyR	cspD//atoD//
MetR_PurR	nrdG//
MraZ_PdhR	fecC//oppD//
Nac_PurR	nuoA//metK//
NarL_TorR	aroA//astC//cydA//
NemR_RutR	narG//metQ//hyaC//
NhaR_OmpR	gntX//yjcH//dgcZ//fis//
NorR_NsrR	narJ//
NsrR_PhoB	codA//
OxyR_SoxS	caiT//
PdhR_PhoP	rcnB//
PgrR_TyrR	rrsE//
PhoB_PhoP	asnC//
PhoP_PurR_RbsR	garK//caiT//
RelB_RelB-RelE	nikD//baeS//yefM//
TrpR_TyrR	melR//mtr//hycA//
YefM_YefM-YoeB	nrfG//pspE//
