#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	ulaG//pstA//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	casA//gspL//narH//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	metY//mhpB//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	malG//hyaF//
AcrR_FNR_Fur_SoxR	aldA//
AcrR_FNR_Fur_SoxR_SoxS	ssrS//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	cadB//
Ada_AidB_Lrp	fumC//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	srlR//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	acrA//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	fadI//hdeD//acrE//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	tdcC//udp//
AdiY_H-NS_IHF	nrfA//
AgaR_CRP	yiaL//cspA//agaA//proX//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	malM//ilvX//fimF//nagB//moeB//bglJ//
AppY_ArcA_YdeO	yiaL//rplT//fliG//gltA//
AraC_CRP	lysA//qseB//nuoF//cusF//araF//yjcH//fepB//sdhD//gadC//
AraC_CRP_XylR	xylA//ydhV//mhpD//
AraC_NagC	cadC//malM//
ArcA_BetI_Cra	paaF//dcuR//sufE//cirA//
ArcA_CRP_CaiF_FNR_H-NS	ptsI//tdcC//glpD//yjbF//fimB//mhpD//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	hycE//hipB//acs//fadE//casD//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	glcE//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	hypF//
ArcA_CRP_Cra_FNR_NsrR_PdhR	appA//ompF//
ArcA_CRP_Cra_Fis	glyA//
ArcA_CRP_Cra_IHF_IclR	nirC//hupB//uxaA//
ArcA_CRP_DcuR	yefM//
ArcA_CRP_DcuR_DpiA_FNR_NarL	dppA//malT//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	ybfN//
ArcA_CRP_DnaA_FNR	rrlG//
ArcA_CRP_DpiA_FNR_NarL	csiD//yhiM//fepB//rcsA//puuA//mraY//
ArcA_CRP_DpiA_FlhDC	inaA//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	ccmF//cusB//
ArcA_CRP_FNR	acrE//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	nagB//fadA//rbsC//
ArcA_CRP_FNR_Fis_Fur_PdhR	mglA//
ArcA_CRP_FNR_Fis_IHF_NarL	udp//
ArcA_CRP_FNR_Fur	glpA//gspK//mdtB//prpB//
ArcA_CRP_FNR_Fur_IHF	ccmA//hokD//sucB//dsdA//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	garP//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	adiA//
ArcA_CRP_FNR_IHF_NarL	nusA//
ArcA_CRP_FNR_NarL	rrsC//
ArcA_CRP_FadR	uvrA//carB//
ArcA_CRP_FadR_HipB	bglF//
ArcA_CRP_FadR_OmpR_PhoP	rprA//
ArcA_CRP_Fis_Mlc_SoxS	proX//
ArcA_CRP_Fis_XylR	tauA//
ArcA_CRP_Fur_GadX_MqsA	hydN//
ArcA_CRP_GatR	tcyJ//lpd//nikC//pyrC//citG//oppA//
ArcA_CRP_GlpR	psiE//
ArcA_CRP_IHF	yhjA//
ArcA_CRP_PuuR	gcvH//rhaA//dcuD//appX//sdhC//
ArcA_CRP_RhaS	hypD//
ArcA_CRP_TreR	cbl//hydN//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	pgaB//dppF//
ArcA_Cra	fimF//
ArcA_Cra_FNR_H-NS_HypT	appB//aroL//
ArcA_CysB_FNR	ompW//
ArcA_FNR	lpxC//atoE//garP//fumB//gspF//ugpC//hisP//garL//stpA//tomB//lsrA//tdcE//fliZ//ulaD//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	nemA//
ArcA_FNR_Fis_IHF_NarL	sucD//rutG//glpX//uidB//agaW//hyfD//sucA//uxuR//fliK//rpsQ//malK//cspA//iraM//
ArcA_FNR_Fur_IHF	hybC//
ArcA_FNR_IHF	modA//cydB//entB//
ArcA_FNR_IHF_NarL	fur//ydeM//
ArcA_FNR_NarL	rrsE//rrsA//serA//mdtB//
ArcA_FNR_PhoP	gabP//
ArcA_FNR_PuuR	ddlB//pdeR//
ArcA_FadR	fadD//feoA//fdnG//
ArcA_FadR_Fis	lpxD//ssuA//
ArcA_Fur_Lrp_ModE	ydhX//ilvA//hyaC//phoU//inaA//
ArcA_GlcC_IHF_PdhR	pheM//gltF//nupC//ackA//cysA//chbA//
ArcA_LexA	prpR//skp//
ArcA_LldR	accB//rutB//mdtF//
ArcA_NarL	glnK//alaV//rhaT//marR//adiA//rrlE//tnaC//rbsA//
ArcA_NtrC_PhoP_RutR	mtlD//yrbL//dnaN//aroP//marR//soxS//gntT//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	gntK//tauA//ccmF//
ArgP_CRP_FNR_Fur_Nac	mdtC//
ArgP_DnaA	fis//paaB//nanS//
ArgP_Lrp	astB//hypC//
ArgP_LysR	ugpQ//
ArgP_PhoB	aceF//
ArgR_CRP	focA//
ArgR_CRP_Fis	narL//gloA//alaV//glpQ//marB//fepE//hyfF//caiA//
ArgR_Fis_IHF_PepA_PurR_RutR	napC//rseB//
ArgR_H-NS_NtrC	araC//lpxC//udp//hypA//
ArgR_NtrC	purN//yiaK//metQ//hyaE//dctA//
ArgR_PhoP	glpQ//
AscG_CRP	caiC//hypF//gadY//
AscG_CRP_PhoB_PrpR	sodB//
AsnC_MraZ_Nac	feoA//
AsnC_Nac	evgS//metH//
AtoC_IHF	cysA//cysJ//narJ//feoC//
BaeR_CpxR	lpd//manZ//agaW//gatZ//uidC//rutD//micF//
BaeR_CpxR_EvgA	hypE//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	mtlR//ssuD//oppF//frdC//
BasR_CpxR_PdhR	napF//dcuD//
BasR_Fis	dctR//
BasR_H-NS_IHF_NagC_NanR	ddlB//
BasR_MarA_PutA	asr//
BasR_PhoP	nfsB//
BasR_QseB	nuoG//sucA//
CRP_CaiF_FNR	pqiA//nuoE//ccmF//narI//
CRP_ChbR_NagC	xylG//gatD//prfA//fliE//mnmG//mnmG//
CRP_ComR	pspA//
CRP_CpxR	araA//
CRP_CpxR_CytR	pgk//
CRP_CpxR_CytR_DnaA_IHF	gntX//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	araA//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	yhiM//qseB//caiB//ilvD//
CRP_Cra	cysP//ybdZ//nfsA//rpsQ//dppC//fabA//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	gltW//rrfG//ilvH//ilvM//
CRP_Cra_FNR_PdhR	torD//
CRP_Cra_Fis	ulaG//
CRP_Cra_Fis_GlcC	mdtB//
CRP_Cra_Fis_MtlR	rutC//dctA//hdeA//
CRP_Cra_Mlc_NagC	ilvE//glpB//narJ//zraR//acrD//galK//
CRP_Cra_PrpR	hycA//caiA//gatZ//rrfA//
CRP_CreB_Fis_MalT	ccmA//paaD//micF//
CRP_CsiR_H-NS_Lrp	hyfE//gspH//
CRP_CsiR_H-NS_Lrp_Nac	nrdF//pyrC//mhpD//
CRP_CspA_Fis	purR//
CRP_CytR	cusS//lgoR//frdC//
CRP_CytR_DeoR	araH//srlA//
CRP_CytR_DeoR_Fis_ModE	purM//sgrS//gspJ//fucK//
CRP_CytR_Nac	cirA//
CRP_CytR_NsrR	cysA//
CRP_DcuR_FNR_NarL	cysM//
CRP_DinJ-YafQ	sgbE//
CRP_DnaA_Fis_PurR	feoC//baeR//
CRP_DpiA_ExuR	rrfB//
CRP_DsdC	gapA//fucR//
CRP_EbgR	dsdA//gadF//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	mglB//dppF//
CRP_ExuR	ssuA//
CRP_ExuR_FNR	araG//glpC//
CRP_ExuR_OxyR_UxuR	tnaA//nrfD//
CRP_ExuR_UxuR	prmC//
CRP_FNR	glnK//
CRP_FNR_FhlA_HyfR	umpH//murG//galM//paaJ//mhpF//yeiL//emrK//rplT//cas2//stpA//galR//ebgA//
CRP_FNR_Fis	ccmB//ackA//aspA//
CRP_FNR_Fis_GlpR_IHF	fabB//nagC//
CRP_FNR_Fis_H-NS_SlyA	lldR//
CRP_FNR_GcvA_Lrp_PurR	hdeD//uhpT//purN//
CRP_FNR_H-NS_NarL	pspB//
CRP_FNR_IHF_TdcA_TdcR	gspL//fiu//bglB//garR//astC//ybdN//hyaE//
CRP_FNR_NarL	gatB//degP//psiE//
CRP_FeaR_NsrR	nagC//
CRP_Fis	rbsA//gapA//evgS//hha//srlA//
CRP_Fis_FlhDC_GalR_GalS	uxuB//moeB//
CRP_Fis_FliZ_IHF_Lrp	patA//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	nanC//glpD//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	caiT//aroM//yiaO//
CRP_Fis_IHF	ulaB//malY//malX//hyfG//gltV//
CRP_Fis_NanR	gadY//tauD//pyrD//tauD//ugpA//
CRP_Fis_NtrC	pdeL//ydeP//proV//
CRP_Fis_XylR	marR//nupC//glcG//
CRP_FlhDC_GalR_GalS	fadD//
CRP_FucR	cysP//narK//truB//adiA//norV//csrC//glpB//
CRP_Fur	casC//uidB//rrsG//dppD//mhpA//tolC//higB//hyfG//eda//
CRP_Fur_HypT_PdhR	ompC//betI//cyoE//yoaG//citC//
CRP_Fur_OxyR_SoxS	cas2//
CRP_GalR_GalS	mntH//
CRP_GalR_GalS_H-NS_HU	rrlE//rhaT//mpl//malQ//
CRP_GalR_GalS_NagC	evgA//
CRP_GlpR	puuA//fliZ//fucA//
CRP_GntR	rplT//entD//
CRP_GntR_IdnR	fhuF//folA//prpE//tdcC//pgaD//metL//hypD//
CRP_GntR_IscR	rutD//
CRP_GutM_GutR_H-NS	rrlH//mdtC//pstS//fimE//gspO//rtcB//nagA//
CRP_H-NS	ccmH//
CRP_H-NS_HipAB_HipB_NtrC	udp//
CRP_H-NS_LacI	mdtA//mlc//osmC//
CRP_H-NS_LeuO	mhpB//nfo//araC//ybfN//gatA//tnaC//yqjI//
CRP_H-NS_MqsA	hycF//
CRP_IHF	nemR//cusS//fucU//ydhU//
CRP_IHF_MprA_OmpR	csgA//
CRP_IHF_NsrR	ilvH//
CRP_IHF_PaaX	tauD//adhE//ssuE//tauD//rpsS//mtr//sdhC//gcvH//cysI//gadY//infB//glcD//
CRP_IHF_UlaR	ascB//narI//astB//pqiA//metR//dsdA//
CRP_IHF_YiaJ	nrfG//skp//lsrG//garK//fucK//dpiB//nanA//ccmA//proV//rutB//
CRP_LexA	hpt//
CRP_Lrp	metR//uidB//prmC//ugpE//
CRP_Lrp_Mlc	hycC//
CRP_Lrp_Nac	argO//
CRP_LsrR	ilvA//malS//prfA//hycH//mdtC//rbsK//fixA//mntP//ccmF//
CRP_MalI	nanM//nikA//ybiT//
CRP_MalT	tnaA//yjcH//rutF//
CRP_MalT_PhoP	nrdG//
CRP_MelR	flgN//torC//ilvL//
CRP_MetJ	galT//
CRP_MhpR	sucC//puuR//paaZ//rpsO//metK//puuE//
CRP_Mlc	dppF//rrlC//
CRP_ModE	waaZ//yaiA//sbmC//
CRP_MurR	frdD//ugpB//
CRP_Nac_NsrR_PhoB	hycG//
CRP_NadR	narX//
CRP_NagC	mntP//rpoE//casC//pflB//mazF//oxyR//
CRP_NagC_NanR	gltF//eda//nikB//
CRP_NagC_PhoP	appX//
CRP_OxyR	hyfR//
CRP_OxyR_UxuR	rpsO//
CRP_PhoB	gntX//murC//nrfA//moaD//glnK//waaZ//
CRP_PhoP	aceA//yiaO//fliI//
CRP_PutA	micF//
CRP_RbsR	nirB//yhiD//ccmA//hemA//hypA//proW//
CRP_RhaR_RhaS	prpE//puuD//
CRP_RhaS	mlc//cspE//dppF//
CRP_Rob	stpA//
CRP_TorR	hdeA//astA//fadH//
CRP_UhpA_UvrY	umpH//
CRP_UidR_UxuR	puuC//emrK//murQ//
CRP_UvrY	csgE//
CRP_YehT	murP//
CRP_ZraR	spy//entD//
CadC_FNR_H-NS_LeuO_MlrA	napA//
Cbl_CysB	zraS//napB//fadE//hydN//
Cbl_CysB_FNR_IHF	fumC//acrZ//lysA//gadF//lsrA//
CdaR_FNR_Fis_Fur_H-NS	dcuA//
CdaR_FNR_Fur_H-NS	pdeR//oppA//hisJ//araF//
CpxR_CsgD_FliZ	narK//yecR//cytR//
CpxR_CysB	molR_1//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	uhpT//
CpxR_GadE	nagA//moaA//lldR//citF//
CpxR_H-NS	nrfB//
CpxR_NsrR	mtlD//
CpxR_RcsB	crp//
CpxR_TyrR	trg//
Cra_FNR_Fis_Lrp_NarL	gatA//
Cra_FNR_Fur_MarA_Rob_SoxS	yqjH//
Cra_FhlA_FlhDC	udp//
Cra_GntR_KdgR	lsrR//
Cra_GntR_KdgR_PhoB	purH//
Cra_MarA_SoxS	fucA//
Cra_PdeL	csgD//
Cra_SgrR	cdd//mazG//aroL//
Cra_TyrR	tauD//
CreB_NagC	paaZ//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	ddlB//
CsgD_FlhDC	csgB//ccmD//rpoH//ackA//malM//ulaA//caiD//ybiT//csgD//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	lsrG//flgN//
CspA_Fis_GadX_H-NS	gltF//
CueR_FNR_ModE	exuR//lldD//ccmB//rcsA//fimE//
CusR_PhoB_YedW	yaiA//ydeM//nanA//ydhX//casB//tauD//ackA//
CysB_H-NS	glpX//gntK//ybjN//sdhC//flgM//
CysB_HypT_IHF	metH//
CysB_IHF	spy//oppF//
CysB_NtrC	glcC//
CysB_PhoP	bamE//
DcuR_FNR_NarL	fliZ//fadB//dnaN//yjiY//
DinJ-YafQ_LexA	lldP//metL//
DpiA_H-NS	pspA//
DsdC_NsrR	galT//
EvgA_FNR	hyfG//ygiB//
EvgA_H-NS	ubiC//ygbA//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	mdtB//
EvgA_H-NS_PhoP_RcsB_YdeO	hyfJ//
EvgA_PhoP_RcsB_YdeO	rtcA//
ExuR_UxuR	glpA//rpsQ//
FNR_FhlA_IHF_NsrR	napD//idnK//ydhY//ihfA//pqiB//
FNR_FhlA_NarL_NarP	rrlG//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	bglG//puuA//rseA//qseC//tpx//cysH//creD//
FNR_Fis_IHF_ModE_NarL	ynfF//alaV//rrlE//
FNR_Fis_IHF_NarL	ihfA//
FNR_Fis_IHF_NarL_RstA	pspE//ndh//accC//glcF//
FNR_FlhDC	yjbF//
FNR_FlhDC_IscR_ModE_NarL_NarP	bglF//caiB//metY//uidB//tauA//csgC//mdtC//
FNR_FlhDC_ModE_NarL_NarP	gspM//glgP//ilvH//cspD//ccmE//fucU//citD//yiaL//
FNR_Fur	relB//higB//
FNR_Fur_GadE	gatA//
FNR_Fur_GadX_NtrC	puuP//mglB//
FNR_Fur_H-NS	sufS//cadC//fucP//yjjQ//
FNR_Fur_MetR_NsrR	ppiA//
FNR_Fur_Nac_NtrC	glpK//
FNR_Fur_NagC	baeS//rrlG//melR//
FNR_Fur_OxyR	ompR//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	ddlB//
FNR_H-NS	ftsQ//gatD//
FNR_H-NS_NrdR	eda//rhaS//
FNR_IHF	gadF//puuB//fdnG//yrbL//pspE//
FNR_IHF_Lrp_YeiL	mtlR//
FNR_IHF_NarL_NarP_NorR	ybdZ//yhcH//
FNR_IHF_PhoB	fis//moaA//gabD//gcd//rrsC//
FNR_MalT	aceB//casE//
FNR_ModE	csiE//focA//
FNR_NarL	prpC//uidC//mglC//guaB//aspA//fecB//
FNR_NarL_NarP	cusA//ygbA//cdd//fau//rpsJ//ccmC//nuoC//ftsI//safA//
FNR_NarL_NarP_NsrR	hyfR//
FNR_NarL_NarP_NsrR_OxyR	nirB//cusS//
FNR_NarL_NikR	hydN//glnL//nirB//uof//fhuF//dcuS//
FNR_NsrR	fecD//rob//hycF//
FNR_OxyR	gadX//
FNR_PurR	rbsR//nanS//
FNR_YqjI	nmpC//
FabR_FadR	dcuR//purA//
FadR_IHF	caiT//
FadR_IclR	glcG//
FhlA_FlhDC	srlR//
FhlA_IHF_ModE_NsrR	sdhC//gspM//ompR//nrfD//uhpT//epd//ptsI//prpR//paaA//
FhlA_IHF_NsrR	cydA//
Fis_Fur	pstC//
Fis_H-NS	dcuR//
Fis_H-NS_IHF_MntR_OxyR	dmsC//
Fis_H-NS_Lrp	pstB//norR//fliE//hdeB//cspI//rhaR//gltA//gadE//malX//araE//hyaC//cyoE//acs//rrfF//lamB//glcA//pdeL//rrfC//pdeR//uhpT//hycB//dmsA//mdtA//hyaE//
Fis_H-NS_Lrp_StpA	lpd//astD//
Fis_IHF	paaA//
Fis_IHF_NtrC	nfuA//aceB//
Fis_IHF_OmpR_RcsB	mntP//
Fis_Lrp	malM//deoB//gspG//hybG//metE//nuoL//paaZ//atoE//sgbH//
Fis_MazE_MazE-MazF	yeaR//
Fis_NarL	glcF//
Fis_NarL_NarP_NsrR	yqjH//fimB//
Fis_PurR	feaB//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	rpmC//fucI//gspK//
FliZ_RutR	ynfE//
Fur_H-NS	fliJ//hisP//pqiA//guaB//feaB//rhaA//yqjH//putA//dusB//aroL//alaT//truB//gadC//
Fur_IHF_IscR_NsrR_OxyR	hycE//murQ//purR//ydhT//deoC//aceF//
Fur_IscR_NrdR	pgaB//dcuD//nanK//gspD//
Fur_MetR	gadY//
Fur_MntR	aceF//
Fur_MntR_OxyR	glpF//
Fur_OxyR	csgC//
Fur_PurR	srlE//fecA//
Fur_RcnR	pgk//nikD//
Fur_RutR	galM//
Fur_SoxS_Zur	bglJ//
Fur_YqjI	fucU//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	glnD//modA//
GadE-RcsB_H-NS	lysP//
GadE-RcsB_PhoB	pgaB//
GadE-RcsB_Rob	metI//
GadE_GadX_H-NS_PhoP_RcsB	bhsA//
GadE_H-NS_Lrp_NsrR	rrsA//
GadE_H-NS_MatA	gcvP//
GadE_H-NS_RcsAB	mhpE//
GadE_MarA_PurR	napA//
GadW_GadX_RcsB	mtlD//
GalR_GalS	tomB//
GlrR_IHF	betB//
H-NS_IHF	caiF//ahpF//fliE//
H-NS_IHF_Lrp	codA//aceK//yiaN//yafQ//dppA//entF//ybiT//
H-NS_LeuO	hybA//hemA//
H-NS_LeuO_RcsB-BglJ_StpA	oppD//
H-NS_LrhA_Lrp	dgcZ//
H-NS_Lrp	soxS//chbB//
H-NS_Lrp_NhaR_RcsB	dctA//
H-NS_Lrp_StpA	hokD//
H-NS_McbR	rbsD//zwf//yjjQ//
H-NS_NhaR	ahpF//nuoM//
H-NS_OmpR	glcC//
H-NS_PhoB_RcdA_RstA	atoA//
HU_IHF_TrpR_TyrR	malX//
HU_IHF_TyrR	tomB//
HigA_HigB-HigA	marR//nhaR//
HipAB_HipB_IHF	glpQ//hycF//
HypT_MetJ	puuR//sgrT//rpsQ//
HypT_MetJ_PhoP	ptsI//codB//
IHF_Lrp	narL//gspJ//sgbH//lgoR//stpA//ihfA//hycH//sufD//
IHF_NsrR	rplD//
IHF_NtrC	grcA//rpoE//
IHF_PhoP	gabD//
IHF_PspF	betA//lsrG//nagB//ilvE//hybE//ulaE//
IHF_RcsAB	hyfC//zinT//metK//rpoE//
IHF_RtcR	ssuE//tpx//
IHF_TyrR	murQ//
IHF_UlaR	higB//
LexA_MraZ_PdhR	metH//pheM//nuoI//ilvG_1//katE//chbF//gabD//mlc//sufC//lpxC//yecR//
LexA_MraZ_PdhR_RcsB_SdiA	focA//pdeL//
LexA_MraZ_PdhR_SdiA	moaC//
LexA_NagC	purR//
LexA_RcdA	lysA//
LexA_RcsB-BglJ	rseC//
MarA_OxyR_Rob_SoxS	glpF//rutG//gltV//dmsC//
MarA_PhoP_Rob_SoxS	cusR//napF//nuoL//mhpD//
MarA_Rob_SoxS	aslB//fimI//rplV//glgC//tdcF//
MarA_SoxS	rhaR//modC//fimD//sdhD//alaU//
MetJ_MetR	hemL//rutF//
MetJ_OxyR	ompR//ydhY//
MetR_PurR	prpB//
MraZ_PdhR	bhsA//relB//
Nac_PurR	yjjQ//dppF//
NarL_TorR	hdeD//paaG//paaZ//
NemR_RutR	rcsA//citX//hipB//
NhaR_OmpR	pgaD//cusR//gapA//sdhD//
NorR_NsrR	gntX//
NsrR_PhoB	glmY//
OxyR_SoxS	tnaA//
PdhR_PhoP	mnmG//
PgrR_TyrR	malI//
PhoB_PhoP	csgE//
PhoP_PurR_RbsR	yefM//glnD//
RelB_RelB-RelE	nuoJ//rpsC//appA//
TrpR_TyrR	cspD//rtcB//patA//
YefM_YefM-YoeB	dps//ubiA//
