#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	dppB//araG//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	dinI//marB//rsmH//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	gspC//csiD//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	zraS//caiE//
AcrR_FNR_Fur_SoxR	nikE//
AcrR_FNR_Fur_SoxR_SoxS	ubiC//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	lacZ//
Ada_AidB_Lrp	ybdZ//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	tauA//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	rbsA//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	fepA//mpl//nikA//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	pnp//pck//
AdiY_H-NS_IHF	cydD//
AgaR_CRP	nagB//hyfA//actP//bamE//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	fadE//nuoB//glnH//mglB//ackA//murC//
AppY_ArcA_YdeO	dsdC//rutF//metB//exuT//
AraC_CRP	slp//betI//malG//fucR//deoA//mpl//moaE//envZ//pncB//
AraC_CRP_XylR	glgC//feaR//yefM//
AraC_NagC	norW//metE//
ArcA_BetI_Cra	yafQ//glpA//qseB//bglG//
ArcA_CRP_CaiF_FNR_H-NS	fhlA//mdtE//nanC//nrfE//tauD//fadL//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	sdhB//csiD//serA//pdeL//ilvL//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	fliA//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	glpT//
ArcA_CRP_Cra_FNR_NsrR_PdhR	fixB//ascB//
ArcA_CRP_Cra_Fis	katE//
ArcA_CRP_Cra_IHF_IclR	rplM//entD//ydeO//
ArcA_CRP_DcuR	lamB//
ArcA_CRP_DcuR_DpiA_FNR_NarL	araB//narI//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	nirC//
ArcA_CRP_DnaA_FNR	ompC//
ArcA_CRP_DpiA_FNR_NarL	xylF//hybE//nikA//degP//guaA//ygeA//
ArcA_CRP_DpiA_FlhDC	nikR//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	hybC//lldP//
ArcA_CRP_FNR	ompF//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	malS//ydeO//sgrT//
ArcA_CRP_FNR_Fis_Fur_PdhR	fucA//
ArcA_CRP_FNR_Fis_IHF_NarL	dmsB//
ArcA_CRP_FNR_Fur	rrsC//uspA//glmY//aspA//
ArcA_CRP_FNR_Fur_IHF	bolA//pyrD//sucD//oppC//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	fadI//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	ptsG//
ArcA_CRP_FNR_IHF_NarL	srlD//
ArcA_CRP_FNR_NarL	srlR//
ArcA_CRP_FadR	soxS//tam//
ArcA_CRP_FadR_HipB	hisP//
ArcA_CRP_FadR_OmpR_PhoP	fdnI//
ArcA_CRP_Fis_Mlc_SoxS	dcuS//
ArcA_CRP_Fis_XylR	yefM//
ArcA_CRP_Fur_GadX_MqsA	acrA//
ArcA_CRP_GatR	mdtA//deoB//garK//rpsC//modC//cusB//
ArcA_CRP_GlpR	hpt//
ArcA_CRP_IHF	srlA//
ArcA_CRP_PuuR	nemR//psiE//hybD//torD//lysP//
ArcA_CRP_RhaS	chbA//
ArcA_CRP_TreR	ccmB//deoD//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	acnA//cysB//
ArcA_Cra	fadH//
ArcA_Cra_FNR_H-NS_HypT	hydN//bglG//
ArcA_CysB_FNR	exuT//
ArcA_FNR	ssrS//puuP//mtlD//entE//tdcD//norR//entA//lsrK//sucD//molR_1//cas2//fliI//hdeA//serA//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	hybD//
ArcA_FNR_Fis_IHF_NarL	qseC//rpsQ//uxuA//malS//soxS//rbsD//marA//araC//ccmD//flgM//caiB//pheM//ydeM//
ArcA_FNR_Fur_IHF	alaT//
ArcA_FNR_IHF	thrV//proW//pheM//
ArcA_FNR_IHF_NarL	rbsB//hycD//
ArcA_FNR_NarL	ilvI//ugpC//napB//mdh//
ArcA_FNR_PhoP	ycdZ//
ArcA_FNR_PuuR	fhuF//ileU//
ArcA_FadR	srlR//manX//rob//
ArcA_FadR_Fis	modA//chbC//
ArcA_Fur_Lrp_ModE	glcE//fabZ//nikE//tauC//nuoA//
ArcA_GlcC_IHF_PdhR	araC//rpoE//torA//ompF//chbF//fepA//
ArcA_LexA	dinJ//truB//
ArcA_LldR	purM//prpR//cadC//
ArcA_NarL	fucO//dusB//ihfA//rbsR//hyfF//bglJ//gspI//putA//
ArcA_NtrC_PhoP_RutR	lsrC//hybF//entC//carA//puuB//cadC//glpB//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	rrlE//yiaL//baeR//
ArgP_CRP_FNR_Fur_Nac	higB//
ArgP_DnaA	alaT//flgN//murG//
ArgP_Lrp	paaF//nuoM//
ArgP_LysR	fumC//
ArgP_PhoB	hns//
ArgR_CRP	cusR//
ArgR_CRP_Fis	fumA//pyrC//fimF//nuoI//yiaO//phoQ//ydhT//nrfB//
ArgR_Fis_IHF_PepA_PurR_RutR	entB//treB//
ArgR_H-NS_NtrC	yfaE//nfsA//icd//mtlD//
ArgR_NtrC	sroD//acrB//hybC//ptsI//ascF//
ArgR_PhoP	ygiA//
AscG_CRP	nuoH//lsrD//caiD//
AscG_CRP_PhoB_PrpR	ftsQ//
AsnC_MraZ_Nac	aceF//
AsnC_Nac	cysP//focA//
AtoC_IHF	gabP//rseB//ygbA//entF//
BaeR_CpxR	manZ//manY//waaZ//osmE//ilvE//gspK//ogt//
BaeR_CpxR_EvgA	atoB//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	araH//prmC//pspB//gcvT//
BasR_CpxR_PdhR	narK//yjbG//
BasR_Fis	purD//
BasR_H-NS_IHF_NagC_NanR	moaD//
BasR_MarA_PutA	deoC//
BasR_PhoP	gadW//
BasR_QseB	glcE//aer//
CRP_CaiF_FNR	yciF//ybdN//treB//aroM//
CRP_ChbR_NagC	nhaR//rrlE//rpsI//gspE//ugpC//ygbA//
CRP_ComR	moaD//
CRP_CpxR	ygbA//
CRP_CpxR_CytR	pgk//
CRP_CpxR_CytR_DnaA_IHF	yjbH//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	lsrG//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	nirC//hipA//cysG//purR//
CRP_Cra	glpA//gltT//gutM//gspG//cysH//hybG//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	lpxC//pqiA//ygbA//fur//
CRP_Cra_FNR_PdhR	rrlH//
CRP_Cra_Fis	hybG//
CRP_Cra_Fis_GlcC	nrfF//
CRP_Cra_Fis_MtlR	ilvE//melB//atoE//
CRP_Cra_Mlc_NagC	atoA//fucK//chbR//glcB//casC//mhpC//
CRP_Cra_PrpR	hisP//ogt//yeiL//fecD//
CRP_CreB_Fis_MalT	tdcG//fliK//malE//
CRP_CsiR_H-NS_Lrp	rpsC//ccmF//
CRP_CsiR_H-NS_Lrp_Nac	tdcE//gutQ//soxS//
CRP_CspA_Fis	araF//
CRP_CytR	hisJ//iclR//fecE//
CRP_CytR_DeoR	murE//lacA//
CRP_CytR_DeoR_Fis_ModE	norR//slp//gspL//rrsD//
CRP_CytR_Nac	moaD//
CRP_CytR_NsrR	cyoE//
CRP_DcuR_FNR_NarL	ygiC//
CRP_DinJ-YafQ	tdcE//
CRP_DnaA_Fis_PurR	safA//hisJ//
CRP_DpiA_ExuR	nrdA//
CRP_DsdC	lsrA//hydN//
CRP_EbgR	rbsD//narK//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	tomB//araC//
CRP_ExuR	ugpA//
CRP_ExuR_FNR	rsmH//stpA//
CRP_ExuR_OxyR_UxuR	citX//adiA//
CRP_ExuR_UxuR	evgS//
CRP_FNR	tnaC//
CRP_FNR_FhlA_HyfR	ihfA//kbaZ//dcuS//adhE//napG//cydC//nuoA//xylB//rplW//gltT//lamB//cysW//
CRP_FNR_Fis	betT//ssuA//lldD//
CRP_FNR_Fis_GlpR_IHF	ompR//citC//
CRP_FNR_Fis_H-NS_SlyA	galR//
CRP_FNR_GcvA_Lrp_PurR	ulaA//rbsD//lpxD//
CRP_FNR_H-NS_NarL	cusS//
CRP_FNR_IHF_TdcA_TdcR	nrfB//proV//rseA//fixB//yrbL//rpoS//tdcA//
CRP_FNR_NarL	ybiT//katG//hypA//
CRP_FeaR_NsrR	casA//
CRP_Fis	fecD//fliK//nrdA//proV//hisQ//
CRP_Fis_FlhDC_GalR_GalS	hybC//sulA//
CRP_Fis_FliZ_IHF_Lrp	ppiA//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	paaA//sodB//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	hypD//casD//hyfH//
CRP_Fis_IHF	rutC//serA//fliH//aceE//napD//
CRP_Fis_NanR	nuoA//araD//nupG//glpC//galT//
CRP_Fis_NtrC	csgG//entF//fimE//
CRP_Fis_XylR	nhaR//pyrC//narG//
CRP_FlhDC_GalR_GalS	dppF//
CRP_FucR	cusF//cysW//chbR//fdnG//betT//glcE//glpF//
CRP_Fur	fliF//srlA//nusA//yhjA//moeB//cydB//nagA//zraR//glpK//
CRP_Fur_HypT_PdhR	lldP//nrdI//rplC//ccmH//glpF//
CRP_Fur_OxyR_SoxS	hybF//
CRP_GalR_GalS	hdeB//
CRP_GalR_GalS_H-NS_HU	nagB//idnT//ybdZ//ygiA//
CRP_GalR_GalS_NagC	uspA//
CRP_GlpR	nuoK//iraM//hyfF//
CRP_GntR	uxaC//fliK//
CRP_GntR_IdnR	narL//serC//ilvH//narX//pspB//mhpC//gspJ//
CRP_GntR_IscR	torD//
CRP_GutM_GutR_H-NS	hypE//codA//tdcD//hdeB//relB//gcvP//frdB//
CRP_H-NS	prpB//
CRP_H-NS_HipAB_HipB_NtrC	tdcC//
CRP_H-NS_LacI	cusS//eda//pspB//
CRP_H-NS_LeuO	serC//oppC//narI//ccmE//ilvX//relE//mdtA//
CRP_H-NS_MqsA	glpK//
CRP_IHF	icd//araB//fpr//gadE//
CRP_IHF_MprA_OmpR	lsrR//
CRP_IHF_NsrR	cspE//
CRP_IHF_PaaX	glpC//ulaG//astD//carA//ybdN//metL//feoA//osmE//gcvH//ybfN//hyfI//rimP//
CRP_IHF_UlaR	paaE//uxaA//gloA//rbsA//gltA//murD//
CRP_IHF_YiaJ	rplP//uxuR//gltA//glnP//narI//gadX//rob//galE//yeaR//frdC//
CRP_LexA	dppA//
CRP_Lrp	gadY//idnT//ssuA//dnaN//
CRP_Lrp_Mlc	zinT//
CRP_Lrp_Nac	chbC//
CRP_LsrR	fimI//araB//idnO//fiu//deoA//guaA//caiB//ulaG//cirA//
CRP_MalI	chbA//moaB//ygiC//
CRP_MalT	yedX//rrsH//ydhX//
CRP_MalT_PhoP	aspA//
CRP_MelR	rpoH//ugpQ//uof//
CRP_MetJ	cysA//
CRP_MhpR	csiD//dpiB//hokD//dppD//acrZ//paaF//
CRP_Mlc	sroD//murP//
CRP_ModE	ssuC//csgA//hycH//
CRP_MurR	ygeA//fliH//
CRP_Nac_NsrR_PhoB	nuoN//
CRP_NadR	lpxD//
CRP_NagC	ilvD//cusR//tyrP//rtcA//hyaC//torD//
CRP_NagC_NanR	nuoE//rtcA//rbfA//
CRP_NagC_PhoP	glpB//
CRP_OxyR	rutA//
CRP_OxyR_UxuR	mntH//
CRP_PhoB	prmC//dppB//hycC//ilvH//dppD//cbl//
CRP_PhoP	nikR//napF//fdhF//
CRP_PutA	fimG//
CRP_RbsR	araD//ydeM//gadY//tdcD//ynfH//mhpE//
CRP_RhaR_RhaS	csgB//feoA//
CRP_RhaS	sodB//pspC//gltV//
CRP_Rob	rtcB//
CRP_TorR	nemA//napG//rhaT//
CRP_UhpA_UvrY	hycG//
CRP_UidR_UxuR	fepA//gspK//mglA//
CRP_UvrY	ugpA//
CRP_YehT	sgrT//
CRP_ZraR	yhcH//rplW//
CadC_FNR_H-NS_LeuO_MlrA	murF//
Cbl_CysB	yciG//ccmF//nfuA//fpr//
Cbl_CysB_FNR_IHF	rrfG//mtlD//nirD//fecE//fliA//
CdaR_FNR_Fis_Fur_H-NS	nirB//
CdaR_FNR_Fur_H-NS	stpA//ppiA//eda//lrp//
CpxR_CsgD_FliZ	nrdB//ybjN//sdhD//
CpxR_CysB	fliC//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	trg//
CpxR_GadE	caiT//hisM//soxS//fucU//
CpxR_H-NS	rpsQ//
CpxR_NsrR	proW//
CpxR_RcsB	edd//
CpxR_TyrR	fecB//
Cra_FNR_Fis_Lrp_NarL	csgC//
Cra_FNR_Fur_MarA_Rob_SoxS	prpB//
Cra_FhlA_FlhDC	narX//
Cra_GntR_KdgR	dinI//
Cra_GntR_KdgR_PhoB	baeR//
Cra_MarA_SoxS	lacZ//
Cra_PdeL	appB//
Cra_SgrR	sdhA//aceE//malM//
Cra_TyrR	ileV//
CreB_NagC	entC//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	malP//
CsgD_FlhDC	nhaR//paaZ//ybdZ//higB//yecR//rrfA//narI//rsmH//tdcA//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	mlc//nuoN//
CspA_Fis_GadX_H-NS	oppD//
CueR_FNR_ModE	yoaG//dsdA//mglC//poxB//chbG//
CusR_PhoB_YedW	caiD//emrK//mpl//rpsS//fucK//puuE//eda//
CysB_H-NS	rbsC//mhpA//glpC//sucD//pspD//
CysB_HypT_IHF	nirB//
CysB_IHF	ybdN//rrfB//
CysB_NtrC	ssuB//
CysB_PhoP	infB//
DcuR_FNR_NarL	nrdD//metQ//tam//ptsI//
DinJ-YafQ_LexA	carA//ebgA//
DpiA_H-NS	tdcC//
DsdC_NsrR	hybB//
EvgA_FNR	glpT//fadH//
EvgA_H-NS	bglB//gspF//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	mazG//
EvgA_H-NS_PhoP_RcsB_YdeO	narJ//
EvgA_PhoP_RcsB_YdeO	yqjH//
ExuR_UxuR	higA//dinI//
FNR_FhlA_IHF_NsrR	micF//glnA//yefM//trg//uidB//
FNR_FhlA_NarL_NarP	fepA//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	pdeR//acs//casD//uxuR//narH//sufB//paaK//
FNR_Fis_IHF_ModE_NarL	ybdN//cusR//metI//
FNR_Fis_IHF_NarL	lsrD//
FNR_Fis_IHF_NarL_RstA	pyrD//lsrC//acnB//tdcD//
FNR_FlhDC	murF//
FNR_FlhDC_IscR_ModE_NarL_NarP	dmsA//ynfK//iclR//caiF//csgG//ydhV//csgD//
FNR_FlhDC_ModE_NarL_NarP	ansB//nfuA//ilvA//malS//dppA//ptsH//ccmG//dadA//
FNR_Fur	hybC//dps//
FNR_Fur_GadE	cspD//
FNR_Fur_GadX_NtrC	entA//tnaA//
FNR_Fur_H-NS	atoA//galE//fabA//glcE//
FNR_Fur_MetR_NsrR	rrlB//
FNR_Fur_Nac_NtrC	gatC//
FNR_Fur_NagC	casE//rimK//dcuS//
FNR_Fur_OxyR	aspA//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	ilvD//
FNR_H-NS	alaT//gatB//
FNR_H-NS_NrdR	sodA//fur//
FNR_IHF	yciF//fecC//hyfJ//zraR//yciG//
FNR_IHF_Lrp_YeiL	yiaL//
FNR_IHF_NarL_NarP_NorR	ebgC//fliA//
FNR_IHF_PhoB	cyaR//lacY//rrsA//dmsC//hypC//
FNR_MalT	oppB//puuB//
FNR_ModE	ssuA//rrfG//
FNR_NarL	appY//srlD//rpsO//torC//mraY//acrA//
FNR_NarL_NarP	metY//hyfG//murE//nanS//phoQ//ompR//ansB//rseB//yafQ//
FNR_NarL_NarP_NsrR	ssrS//
FNR_NarL_NarP_NsrR_OxyR	ccmD//pstA//
FNR_NarL_NikR	tauD//yedX//purD//lgoR//gntX//atoD//
FNR_NsrR	rrlB//rpsI//rrsH//
FNR_OxyR	napB//
FNR_PurR	dppF//nirB//
FNR_YqjI	proV//
FabR_FadR	caiT//malT//
FadR_IHF	lldR//
FadR_IclR	rpsS//
FhlA_FlhDC	entD//
FhlA_IHF_ModE_NsrR	nikA//mhpB//ptsG//aroL//rbfA//frdA//mioC//cydB//dcuS//
FhlA_IHF_NsrR	argO//
Fis_Fur	hyaF//
Fis_H-NS	rrfA//
Fis_H-NS_IHF_MntR_OxyR	pqiB//
Fis_H-NS_Lrp	guaA//yecR//iraM//dcuB//gabD//oxyR//acrF//rcnB//lysP//ftsI//yjbF//tnaC//glpB//nirD//rrlE//nrdB//baeR//oppD//marA//fdnG//dinJ//cyoC//fucO//fimA//
Fis_H-NS_Lrp_StpA	aroG//hyfR//
Fis_IHF	cas2//
Fis_IHF_NtrC	rpsS//gntX//
Fis_IHF_OmpR_RcsB	uidB//
Fis_Lrp	gspJ//ydhY//ftsL//paaC//araH//entD//nuoB//rrlB//ebgC//
Fis_MazE_MazE-MazF	ynfG//
Fis_NarL	pgaC//
Fis_NarL_NarP_NsrR	ynfH//yfaE//
Fis_PurR	paaF//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	edd//ccmD//rpsJ//
FliZ_RutR	carA//
Fur_H-NS	idnD//nrfE//fliE//gatA//dnaN//pgaB//gntU//gatA//appC//spy//mdtD//hyfR//proX//
Fur_IHF_IscR_NsrR_OxyR	puuB//metK//ssb//atoB//ycdZ//rplV//
Fur_IscR_NrdR	dcuB//rutA//fbaA//emrK//
Fur_MetR	cytR//
Fur_MntR	idnO//
Fur_MntR_OxyR	dcuC//
Fur_OxyR	citE//
Fur_PurR	fimB//mntP//
Fur_RcnR	fadJ//hyfI//
Fur_RutR	nagB//
Fur_SoxS_Zur	nanS//
Fur_YqjI	glpQ//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	dctR//chbA//
GadE-RcsB_H-NS	cusS//
GadE-RcsB_PhoB	ccmF//
GadE-RcsB_Rob	tauA//
GadE_GadX_H-NS_PhoP_RcsB	nuoK//
GadE_H-NS_Lrp_NsrR	araF//
GadE_H-NS_MatA	glcA//
GadE_H-NS_RcsAB	agaA//
GadE_MarA_PurR	hybA//
GadW_GadX_RcsB	fliG//
GalR_GalS	nrdD//
GlrR_IHF	aslB//
H-NS_IHF	caiB//pdeR//ulaA//
H-NS_IHF_Lrp	torD//pyrC//agaV//tauA//fbaA//aroG//oppC//
H-NS_LeuO	tnaC//lsrA//
H-NS_LeuO_RcsB-BglJ_StpA	tauA//
H-NS_LrhA_Lrp	malI//
H-NS_Lrp	gspC//nikC//
H-NS_Lrp_NhaR_RcsB	rrfH//
H-NS_Lrp_StpA	rutA//
H-NS_McbR	yhiM//araB//rplP//
H-NS_NhaR	araH//csiD//
H-NS_OmpR	rrfB//
H-NS_PhoB_RcdA_RstA	rplW//
HU_IHF_TrpR_TyrR	deoB//
HU_IHF_TyrR	flhC//
HigA_HigB-HigA	rhaR//yaiA//
HipAB_HipB_IHF	cyoC//rbsC//
HypT_MetJ	gltT//glgP//malQ//
HypT_MetJ_PhoP	ftsL//appY//
IHF_Lrp	hycF//rpsC//cysG//metB//rcnB//fecC//aidB//malE//
IHF_NsrR	cspI//
IHF_NtrC	fecC//pqiB//
IHF_PhoP	gspL//
IHF_PspF	gadA//hemL//araE//ftsA//nupC//ebgA//
IHF_RcsAB	aroA//rplB//pgk//nusA//
IHF_RtcR	carB//accC//
IHF_TyrR	oppD//
IHF_UlaR	hisJ//
LexA_MraZ_PdhR	rpsO//emrK//sgbE//hyfG//aspA//osmC//rpoE//uidA//csgB//glcG//metH//
LexA_MraZ_PdhR_RcsB_SdiA	serA//dpiB//
LexA_MraZ_PdhR_SdiA	fumC//
LexA_NagC	rpmC//
LexA_RcdA	ddlB//
LexA_RcsB-BglJ	hipA//
MarA_OxyR_Rob_SoxS	nikD//murE//gatD//gadY//
MarA_PhoP_Rob_SoxS	mhpF//aroP//ompW//dppD//
MarA_Rob_SoxS	aldB//glcF//rrfG//deoD//feoB//
MarA_SoxS	hycG//fliZ//rhaD//sufC//skp//
MetJ_MetR	malS//marB//
MetJ_OxyR	ybjC//ftsA//
MetR_PurR	grcA//
MraZ_PdhR	argO//cysG//
Nac_PurR	bglB//serA//
NarL_TorR	cysG//tdcF//tdcE//
NemR_RutR	uxaB//proP//nrdI//
NhaR_OmpR	rcnB//hycG//mdtB//araJ//
NorR_NsrR	dppF//
NsrR_PhoB	rutA//
OxyR_SoxS	oxyR//
PdhR_PhoP	ssuC//
PgrR_TyrR	yhiM//
PhoB_PhoP	rrsE//
PhoP_PurR_RbsR	xylH//tnaC//
RelB_RelB-RelE	pdhR//napA//dctR//
TrpR_TyrR	sufB//cysG//yaiA//
YefM_YefM-YoeB	accB//fliC//
