#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	gloA//nuoL//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	stpA//hycD//rrlE//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	yiaN//nhaR//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	yjjQ//treB//
AcrR_FNR_Fur_SoxR	rutE//
AcrR_FNR_Fur_SoxR_SoxS	dcuR//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	tolC//
Ada_AidB_Lrp	nrdE//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	tolC//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	aceF//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	aceA//ebgC//uhpT//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	rseC//argD//
AdiY_H-NS_IHF	napB//
AgaR_CRP	hdeB//appB//feoC//puuC//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	rbsD//gltA//metN//aldA//moeB//hyfC//
AppY_ArcA_YdeO	rbsC//ilvA//mhpB//ssuE//
AraC_CRP	osmE//hipA//nemA//melA//puuC//malT//rrfC//ubiC//marB//
AraC_CRP_XylR	gcvH//ynfH//ydeN//
AraC_NagC	galE//glnH//
ArcA_BetI_Cra	lacZ//bglJ//tomB//nanM//
ArcA_CRP_CaiF_FNR_H-NS	katE//ydhW//mhpA//hybD//yeaR//dmsC//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	ahpC//rpsO//rhaS//gdhA//bglF//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	nikE//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	oppC//
ArcA_CRP_Cra_FNR_NsrR_PdhR	citG//cyoD//
ArcA_CRP_Cra_Fis	gadA//
ArcA_CRP_Cra_IHF_IclR	pqiA//gspK//cusB//
ArcA_CRP_DcuR	mdtC//
ArcA_CRP_DcuR_DpiA_FNR_NarL	ahpF//bglJ//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	putA//
ArcA_CRP_DnaA_FNR	hisM//
ArcA_CRP_DpiA_FNR_NarL	aldA//acnB//napB//nanM//gntT//agaW//
ArcA_CRP_DpiA_FlhDC	ompC//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	moeB//fimD//
ArcA_CRP_FNR	nuoL//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	mdtC//rseA//rhaS//
ArcA_CRP_FNR_Fis_Fur_PdhR	sdhB//
ArcA_CRP_FNR_Fis_IHF_NarL	lldP//
ArcA_CRP_FNR_Fur	idnR//ilvD//aroG//ccmD//
ArcA_CRP_FNR_Fur_IHF	tnaA//glpA//nikB//hypE//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	ydhX//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	ccmD//
ArcA_CRP_FNR_IHF_NarL	gltD//
ArcA_CRP_FNR_NarL	hypD//
ArcA_CRP_FadR	astB//gabT//
ArcA_CRP_FadR_HipB	nikE//
ArcA_CRP_FadR_OmpR_PhoP	pgaB//
ArcA_CRP_Fis_Mlc_SoxS	epd//
ArcA_CRP_Fis_XylR	hybO//
ArcA_CRP_Fur_GadX_MqsA	prmC//
ArcA_CRP_GatR	deoA//mhpB//ulaC//dppD//asnC//fimB//
ArcA_CRP_GlpR	araE//
ArcA_CRP_IHF	fumB//
ArcA_CRP_PuuR	ccmB//amtB//pyrC//araB//fimB//
ArcA_CRP_RhaS	bamE//
ArcA_CRP_TreR	putP//dctR//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	sodB//melA//
ArcA_Cra	purA//
ArcA_Cra_FNR_H-NS_HypT	narL//caiD//
ArcA_CysB_FNR	lsrR//
ArcA_FNR	rprA//gspH//dmsB//ydeN//nuoJ//gltF//tdcB//inaA//tolC//flgN//nanS//pheM//nagB//rrlA//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	betB//
ArcA_FNR_Fis_IHF_NarL	tomB//hyfA//rpsQ//rplP//rutF//glpB//nuoF//araC//paaB//ubiC//fimB//dinJ//puuR//
ArcA_FNR_Fur_IHF	ilvM//
ArcA_FNR_IHF	galS//sgbU//hybO//
ArcA_FNR_IHF_NarL	pspG//fhlA//
ArcA_FNR_NarL	chbA//manY//skp//dcuC//
ArcA_FNR_PhoP	gatB//
ArcA_FNR_PuuR	ftsI//dsdC//
ArcA_FadR	epd//fiu//rpmC//
ArcA_FadR_Fis	rrfH//yjbE//
ArcA_Fur_Lrp_ModE	yjbF//gdhA//fepE//cysH//nhaR//
ArcA_GlcC_IHF_PdhR	fhuF//nrdG//rpsI//nuoH//fadI//yhiD//
ArcA_LexA	asr//ubiA//
ArcA_LldR	fimD//rplV//fucR//
ArcA_NarL	yfaE//dppC//guaB//rhaS//nanK//murG//rhaS//rrfG//
ArcA_NtrC_PhoP_RutR	alaV//agaW//ptsG//atoD//gnd//gcvH//hpt//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	pspC//citD//deoD//
ArgP_CRP_FNR_Fur_Nac	chbF//
ArgP_DnaA	alaT//idnO//ubiA//
ArgP_Lrp	flgM//aidB//
ArgP_LysR	fabB//
ArgP_PhoB	fixA//
ArgR_CRP	ptsH//
ArgR_CRP_Fis	sdhC//pstB//glnL//betT//soxR//fis//rutA//ygiC//
ArgR_Fis_IHF_PepA_PurR_RutR	ssuD//casA//
ArgR_H-NS_NtrC	gspM//lacA//relB//murC//
ArgR_NtrC	uxaB//ycdZ//dmsA//fimG//mdtE//
ArgR_PhoP	ulaB//
AscG_CRP	alaV//dcuC//glnA//
AscG_CRP_PhoB_PrpR	puuA//
AsnC_MraZ_Nac	oppC//
AsnC_Nac	uspA//puuP//
AtoC_IHF	chbA//gatD//ubiC//carB//
BaeR_CpxR	ddlB//ugpE//glpK//puuP//yjbE//mdtC//araG//
BaeR_CpxR_EvgA	pyrD//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	manY//sgrT//citF//putP//
BasR_CpxR_PdhR	gltV//uxaC//
BasR_Fis	mdtD//
BasR_H-NS_IHF_NagC_NanR	dsdX//
BasR_MarA_PutA	rplC//
BasR_PhoP	betA//
BasR_QseB	ybdN//prfA//
CRP_CaiF_FNR	nuoE//mraY//moaE//napD//
CRP_ChbR_NagC	ompF//flgN//tdcC//ccmA//glnH//mhpF//
CRP_ComR	ilvA//
CRP_CpxR	fixC//
CRP_CpxR_CytR	tam//
CRP_CpxR_CytR_DnaA_IHF	chiP//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	fecA//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	yiaL//chbB//leuO//tdcD//
CRP_Cra	ulaG//gspH//gspF//caiF//mtlD//purM//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	hypC//ptsG//chbB//lhgO//
CRP_Cra_FNR_PdhR	ynfF//
CRP_Cra_Fis	nuoJ//
CRP_Cra_Fis_GlcC	ptsI//
CRP_Cra_Fis_MtlR	nrdE//sdhB//rrfD//
CRP_Cra_Mlc_NagC	pspB//deoA//srlR//paaC//glyA//murF//
CRP_Cra_PrpR	aceK//fliZ//mioC//bglB//
CRP_CreB_Fis_MalT	gatC//hyaC//uxaB//
CRP_CsiR_H-NS_Lrp	ulaD//cspA//
CRP_CsiR_H-NS_Lrp_Nac	casA//yiaL//ugpB//
CRP_CspA_Fis	mhpE//
CRP_CytR	lyxK//dppA//adiC//
CRP_CytR_DeoR	puuE//hycI//
CRP_CytR_DeoR_Fis_ModE	yciG//citF//sodA//gyrA//
CRP_CytR_Nac	casC//
CRP_CytR_NsrR	nuoH//
CRP_DcuR_FNR_NarL	moaD//
CRP_DinJ-YafQ	yefM//
CRP_DnaA_Fis_PurR	ydeO//hycB//
CRP_DpiA_ExuR	caiB//
CRP_DsdC	phoQ//micF//
CRP_EbgR	nuoI//puuR//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	tauA//iraM//
CRP_ExuR	fis//
CRP_ExuR_FNR	fucK//cspE//
CRP_ExuR_OxyR_UxuR	yecR//rrlD//
CRP_ExuR_UxuR	pheM//
CRP_FNR	bolA//
CRP_FNR_FhlA_HyfR	melA//rrsE//hyfI//hyaA//nhaA//ydeO//lpd//cyoB//fliF//srlR//lacZ//dusB//
CRP_FNR_Fis	dmsB//moeB//ilvM//
CRP_FNR_Fis_GlpR_IHF	yiaN//csiD//
CRP_FNR_Fis_H-NS_SlyA	aroM//
CRP_FNR_GcvA_Lrp_PurR	hybD//napF//rpsI//
CRP_FNR_H-NS_NarL	ansB//
CRP_FNR_IHF_TdcA_TdcR	uxaA//rrfF//mlc//gadC//glcA//srlR//nanT//
CRP_FNR_NarL	metR//cyoE//ilvI//
CRP_FeaR_NsrR	fliH//
CRP_Fis	malT//relB//metH//yjjQ//frdD//
CRP_Fis_FlhDC_GalR_GalS	rpoE//sgrT//
CRP_Fis_FliZ_IHF_Lrp	uxuA//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	ygeA//srlR//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	ugpE//rutD//melR//
CRP_Fis_IHF	atoA//pgaA//tnaB//murE//entC//
CRP_Fis_NanR	gapA//accB//aroP//garK//xylF//
CRP_Fis_NtrC	yeaR//hupA//sufB//
CRP_Fis_XylR	mdh//sucC//sufC//
CRP_FlhDC_GalR_GalS	xylA//
CRP_FucR	acnA//ilvM//gntP//alaT//ilvM//mntP//caiD//
CRP_Fur	ilvH//malQ//uxaA//exuT//fdnI//pdeR//feoB//feaB//lrp//
CRP_Fur_HypT_PdhR	nagE//astE//molR_1//acrF//malS//
CRP_Fur_OxyR_SoxS	torC//
CRP_GalR_GalS	mhpD//
CRP_GalR_GalS_H-NS_HU	ydhY//ugpQ//fliF//sufA//
CRP_GalR_GalS_NagC	fepA//
CRP_GlpR	caiF//pqiA//pflB//
CRP_GntR	rob//caiT//
CRP_GntR_IdnR	marA//fliJ//yhcH//argG//pspA//zinT//hyaD//
CRP_GntR_IscR	gntP//
CRP_GutM_GutR_H-NS	guaA//dppA//hdeB//glgC//csgE//ftsI//tpx//
CRP_H-NS	bglF//
CRP_H-NS_HipAB_HipB_NtrC	fepA//
CRP_H-NS_LacI	umpH//xylG//phoQ//
CRP_H-NS_LeuO	dsdC//rrlA//torC//nrdH//ybjN//dppC//paaK//
CRP_H-NS_MqsA	fadE//
CRP_IHF	araA//tdcE//entB//uxaC//
CRP_IHF_MprA_OmpR	ahpF//
CRP_IHF_NsrR	hycI//
CRP_IHF_PaaX	narJ//fixC//ugpE//nuoA//gatC//malI//yhcH//glcB//hpt//actP//nrdG//chbR//
CRP_IHF_UlaR	rrlC//rrfA//fucK//higB//tam//casD//
CRP_IHF_YiaJ	fliI//ndh//fnr//zinT//fabB//rimP//glcC//waaY//appY//malQ//
CRP_LexA	nfsA//
CRP_Lrp	fiu//citX//paaH//srlB//
CRP_Lrp_Mlc	glpA//
CRP_Lrp_Nac	hypC//
CRP_LsrR	gspD//hybA//mioC//moaA//dpiA//pdhR//nrfC//mraZ//oxyR//
CRP_MalI	hpt//betB//ygiA//
CRP_MalT	metI//infB//nuoJ//
CRP_MalT_PhoP	idnK//
CRP_MelR	yjcH//acrZ//eda//
CRP_MetJ	codA//
CRP_MhpR	malF//argG//gcvT//ynfG//lsrR//astD//
CRP_Mlc	hipA//fur//
CRP_ModE	grcA//rhaS//galT//
CRP_MurR	cydA//glpX//
CRP_Nac_NsrR_PhoB	relE//
CRP_NadR	hypA//
CRP_NagC	rrlC//bamE//oppF//prpD//moaA//lsrR//
CRP_NagC_NanR	xylH//lacY//gyrA//
CRP_NagC_PhoP	aldA//
CRP_OxyR	aceE//
CRP_OxyR_UxuR	hypA//
CRP_PhoB	nanE//gnd//crp//rrfA//cspE//argP//
CRP_PhoP	rpsI//fliZ//iraM//
CRP_PutA	rob//
CRP_RbsR	glpD//ileT//rbsA//cyoD//hcr//dsdA//
CRP_RhaR_RhaS	yfaE//gadB//
CRP_RhaS	csiD//gspD//cas1//
CRP_Rob	rseB//
CRP_TorR	puuP//fixC//pstA//
CRP_UhpA_UvrY	cysG//
CRP_UidR_UxuR	ptsI//narL//hycC//
CRP_UvrY	glnA//
CRP_YehT	rpoE//
CRP_ZraR	katE//ileT//
CadC_FNR_H-NS_LeuO_MlrA	gltT//
Cbl_CysB	manX//codA//rrfB//ulaD//
Cbl_CysB_FNR_IHF	glgA//sbmC//glnG//citD//nrdB//
CdaR_FNR_Fis_Fur_H-NS	cyoD//
CdaR_FNR_Fur_H-NS	metQ//skp//sgbU//mglC//
CpxR_CsgD_FliZ	ygbA//ybjC//mglB//
CpxR_CysB	idnT//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	rimP//
CpxR_GadE	tsx//hyfF//ynfF//cusR//
CpxR_H-NS	hns//
CpxR_NsrR	napC//
CpxR_RcsB	hybB//
CpxR_TyrR	ansB//
Cra_FNR_Fis_Lrp_NarL	proW//
Cra_FNR_Fur_MarA_Rob_SoxS	lldP//
Cra_FhlA_FlhDC	napC//
Cra_GntR_KdgR	glmY//
Cra_GntR_KdgR_PhoB	nrdD//
Cra_MarA_SoxS	tsx//
Cra_PdeL	cusS//
Cra_SgrR	pgaA//nanS//rpsI//
Cra_TyrR	fucA//
CreB_NagC	entF//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	soxS//
CsgD_FlhDC	dinJ//oxyR//pflB//idnK//torD//entE//rbsD//metQ//rnpB//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	osmY//narH//
CspA_Fis_GadX_H-NS	hmp//
CueR_FNR_ModE	cysW//uidA//hycA//nirD//gadX//
CusR_PhoB_YedW	uidB//rpsO//paaK//lysA//alaU//rhaT//sufB//
CysB_H-NS	moaD//edd//gcvP//lsrR//glpD//
CysB_HypT_IHF	nuoH//
CysB_IHF	codB//yeaR//
CysB_NtrC	hyfR//
CysB_PhoP	hipB//
DcuR_FNR_NarL	pnp//hokD//fpr//gabP//
DinJ-YafQ_LexA	zraS//glmY//
DpiA_H-NS	ccmH//
DsdC_NsrR	fimF//
EvgA_FNR	acrA//hycH//
EvgA_H-NS	nanT//nrdB//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	csgB//
EvgA_H-NS_PhoP_RcsB_YdeO	lsrC//
EvgA_PhoP_RcsB_YdeO	astE//
ExuR_UxuR	dppD//edd//
FNR_FhlA_IHF_NsrR	skp//metH//gcvH//cyoD//ybfN//
FNR_FhlA_NarL_NarP	dinJ//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	dusB//waaY//cspE//ygiB//mraZ//crp//dusB//
FNR_Fis_IHF_ModE_NarL	hyfH//nuoB//cysH//
FNR_Fis_IHF_NarL	gltA//
FNR_Fis_IHF_NarL_RstA	rbsC//idnO//treC//fabB//
FNR_FlhDC	waaY//
FNR_FlhDC_IscR_ModE_NarL_NarP	umpH//cas2//dcuD//dusB//glnP//gltF//rplP//
FNR_FlhDC_ModE_NarL_NarP	gcd//cydD//ppiA//mdtD//ptsG//mdtA//cas2//yrbL//
FNR_Fur	ssuB//fliG//
FNR_Fur_GadE	sufC//
FNR_Fur_GadX_NtrC	pnp//pck//
FNR_Fur_H-NS	yqjH//atoB//puuD//astB//
FNR_Fur_MetR_NsrR	ftsW//
FNR_Fur_Nac_NtrC	ubiA//
FNR_Fur_NagC	feaB//fliK//hycF//
FNR_Fur_OxyR	cysU//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	sdhB//
FNR_H-NS	gspL//fabZ//
FNR_H-NS_NrdR	sroD//evgA//
FNR_IHF	slp//caiE//appA//nirC//hyfA//
FNR_IHF_Lrp_YeiL	gnd//
FNR_IHF_NarL_NarP_NorR	focA//ascF//
FNR_IHF_PhoB	narJ//hybB//betT//frdA//rbsK//
FNR_MalT	proV//aceA//
FNR_ModE	nrfB//hcr//
FNR_NarL	pyrD//gabP//kbaZ//fadB//rrfD//aceE//
FNR_NarL_NarP	rplM//pgaB//rplD//purD//treC//gnd//nmpC//murC//treC//
FNR_NarL_NarP_NsrR	rhaB//
FNR_NarL_NarP_NsrR_OxyR	nuoC//truB//
FNR_NarL_NikR	ahpC//norR//nanE//tnaC//ccmF//fadA//
FNR_NsrR	ynfF//melB//rplW//
FNR_OxyR	baeS//
FNR_PurR	cysW//mtlR//
FNR_YqjI	nanK//
FabR_FadR	sdhC//ackA//
FadR_IHF	feoC//
FadR_IclR	pflB//
FhlA_FlhDC	ulaD//
FhlA_IHF_ModE_NsrR	xylG//rhaT//marA//gltW//ydeP//gadF//yhjA//araA//tdcB//
FhlA_IHF_NsrR	nirD//
Fis_Fur	ugpE//
Fis_H-NS	gadA//
Fis_H-NS_IHF_MntR_OxyR	yafQ//
Fis_H-NS_Lrp	folA//bglB//ebgC//nagB//ulaE//mraY//chiP//lsrB//pnp//fadL//tnaA//treC//lrp//casB//rutD//cysJ//moaA//tdcA//nfo//glgA//idnR//nuoB//ybjC//yqjI//
Fis_H-NS_Lrp_StpA	ompW//tauB//
Fis_IHF	ygiA//
Fis_IHF_NtrC	idnO//rutG//
Fis_IHF_OmpR_RcsB	nrfE//
Fis_Lrp	atoA//ulaE//hisJ//gatB//sbmC//chbR//chbR//mraY//sgrS//
Fis_MazE_MazE-MazF	napF//
Fis_NarL	malF//
Fis_NarL_NarP_NsrR	gatZ//mglB//
Fis_PurR	torA//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	alaV//ssb//feoA//
FliZ_RutR	hypE//
Fur_H-NS	cusB//fucK//prpC//nrdE//malF//yqjH//galS//higA//hyfB//entB//pncB//aspC//fliF//
Fur_IHF_IscR_NsrR_OxyR	astE//paaK//prpB//yiaK//proV//napD//
Fur_IscR_NrdR	appX//pgk//dsdA//idnR//
Fur_MetR	argG//
Fur_MntR	ulaD//
Fur_MntR_OxyR	casB//
Fur_OxyR	fliK//
Fur_PurR	nhaA//rrsC//
Fur_RcnR	atoD//hycB//
Fur_RutR	dusB//
Fur_SoxS_Zur	lyxK//
Fur_YqjI	cusB//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	ynfK//dadA//
GadE-RcsB_H-NS	exuR//
GadE-RcsB_PhoB	udp//
GadE-RcsB_Rob	hyfR//
GadE_GadX_H-NS_PhoP_RcsB	aroL//
GadE_H-NS_Lrp_NsrR	pspD//
GadE_H-NS_MatA	yafQ//
GadE_H-NS_RcsAB	alaV//
GadE_MarA_PurR	ubiC//
GadW_GadX_RcsB	frdC//
GalR_GalS	sgbE//
GlrR_IHF	ompR//
H-NS_IHF	purR//gcvH//katE//
H-NS_IHF_Lrp	baeR//yjjQ//gltB//oppC//malQ//fadA//glcB//
H-NS_LeuO	narJ//ccmE//
H-NS_LeuO_RcsB-BglJ_StpA	flhC//
H-NS_LrhA_Lrp	uvrA//
H-NS_Lrp	chbB//cysG//
H-NS_Lrp_NhaR_RcsB	rtcB//
H-NS_Lrp_StpA	fixA//
H-NS_McbR	acrE//manX//gabP//
H-NS_NhaR	sgbU//lgoR//
H-NS_OmpR	entA//
H-NS_PhoB_RcdA_RstA	rpsS//
HU_IHF_TrpR_TyrR	relA//
HU_IHF_TyrR	tam//
HigA_HigB-HigA	hyfG//hyfB//
HipAB_HipB_IHF	cysG//fabA//
HypT_MetJ	fliC//gatY//ascB//
HypT_MetJ_PhoP	fabZ//ydeO//
IHF_Lrp	fau//nrdH//fau//rpoH//deoC//gadE//ydhY//nuoI//
IHF_NsrR	hemA//
IHF_NtrC	asr//galM//
IHF_PhoP	paaB//
IHF_PspF	rpoH//citG//fucK//bglB//lsrR//napA//
IHF_RcsAB	alaU//fadI//csrC//sodB//
IHF_RtcR	ftsA//gadE//
IHF_TyrR	csgB//
IHF_UlaR	glpX//
LexA_MraZ_PdhR	zraS//hycC//ftsL//sucC//ileT//hyfA//waaY//csgD//nfsA//prpD//narX//
LexA_MraZ_PdhR_RcsB_SdiA	purD//fdnG//
LexA_MraZ_PdhR_SdiA	crp//
LexA_NagC	torC//
LexA_RcdA	ssuE//
LexA_RcsB-BglJ	sufD//
MarA_OxyR_Rob_SoxS	manY//hdeA//mhpC//lacZ//
MarA_PhoP_Rob_SoxS	rtcB//rhaT//hyfR//thrV//
MarA_Rob_SoxS	ydeO//rplV//deoB//dsdX//nrdI//
MarA_SoxS	manZ//yjbH//casC//dcuA//ydeM//
MetJ_MetR	fimC//pstC//
MetJ_OxyR	stpA//glpF//
MetR_PurR	xylF//
MraZ_PdhR	phoU//fnr//
Nac_PurR	galT//melR//
NarL_TorR	putP//gcvP//ccmG//
NemR_RutR	mdh//dppD//tnaA//
NhaR_OmpR	nrdH//purA//tauB//hycC//
NorR_NsrR	gntK//
NsrR_PhoB	aspA//
OxyR_SoxS	hyfE//
PdhR_PhoP	hisQ//
PgrR_TyrR	yfaE//
PhoB_PhoP	hmp//
PhoP_PurR_RbsR	aceA//lsrF//
RelB_RelB-RelE	rnpB//lsrB//ftsA//
TrpR_TyrR	appB//araE//ompF//
YefM_YefM-YoeB	galM//nusA//
