#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	idnK//purA//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	glnG//yqjH//atoA//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	ugpA//melA//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	fimE//hupB//
AcrR_FNR_Fur_SoxR	proP//
AcrR_FNR_Fur_SoxR_SoxS	argP//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	ftsA//
Ada_AidB_Lrp	phoQ//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	malT//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	astE//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	osmE//yiaK//fdnH//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	stpA//narK//
AdiY_H-NS_IHF	casA//
AgaR_CRP	norV//waaZ//metQ//casC//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	hdeD//gltW//norR//nanS//chiP//mhpF//
AppY_ArcA_YdeO	cysU//yrbL//alaV//glcF//
AraC_CRP	casC//gatZ//acrB//araD//crr//srlA//fixX//rutC//baeR//
AraC_CRP_XylR	sucC//soxR//gabD//
AraC_NagC	yciF//cydA//
ArcA_BetI_Cra	yhjA//ackA//fliI//torC//
ArcA_CRP_CaiF_FNR_H-NS	araC//acrD//metH//dcuD//hdeA//cusA//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	ydeN//chbA//yciF//ynfE//yqjH//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	rplB//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	flhC//
ArcA_CRP_Cra_FNR_NsrR_PdhR	norV//prfA//
ArcA_CRP_Cra_Fis	ygeA//
ArcA_CRP_Cra_IHF_IclR	fhuF//marA//trg//
ArcA_CRP_DcuR	hycI//
ArcA_CRP_DcuR_DpiA_FNR_NarL	dppC//yaiA//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	cspI//
ArcA_CRP_DnaA_FNR	agaV//
ArcA_CRP_DpiA_FNR_NarL	malG//nuoI//rrfG//ccmA//norR//fimA//
ArcA_CRP_DpiA_FlhDC	dgcZ//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	ilvG_1//aldB//
ArcA_CRP_FNR	zwf//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	lacY//rcnA//ahpC//
ArcA_CRP_FNR_Fis_Fur_PdhR	dadA//
ArcA_CRP_FNR_Fis_IHF_NarL	xylH//
ArcA_CRP_FNR_Fur	mtlD//fadB//gltD//nrdD//
ArcA_CRP_FNR_Fur_IHF	hycD//rrlA//nuoN//serA//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	fliG//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	glnG//
ArcA_CRP_FNR_IHF_NarL	ynfG//
ArcA_CRP_FNR_NarL	lhgO//
ArcA_CRP_FadR	ybjN//fucU//
ArcA_CRP_FadR_HipB	csgE//
ArcA_CRP_FadR_OmpR_PhoP	csgG//
ArcA_CRP_Fis_Mlc_SoxS	dcuR//
ArcA_CRP_Fis_XylR	yiaJ//
ArcA_CRP_Fur_GadX_MqsA	pstS//
ArcA_CRP_GatR	ilvM//nfsB//malF//gatC//ldtB//gdhA//
ArcA_CRP_GlpR	hybG//
ArcA_CRP_IHF	puuC//
ArcA_CRP_PuuR	aceB//lyxK//moeA//tdcB//gspC//
ArcA_CRP_RhaS	napB//
ArcA_CRP_TreR	malY//fepA//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	rrsA//treB//
ArcA_Cra	modC//
ArcA_Cra_FNR_H-NS_HypT	tnaC//gspK//
ArcA_CysB_FNR	metK//
ArcA_FNR	ompF//nrfE//modA//prfA//rhaS//fdnH//fliC//gspI//nikD//ccmD//pspB//pstB//pstA//purN//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	ilvI//
ArcA_FNR_Fis_IHF_NarL	ahpF//hdeB//puuB//nrdF//hns//rrlG//fliH//ptsI//yjiY//fur//fecB//dppA//ascB//
ArcA_FNR_Fur_IHF	rtcA//
ArcA_FNR_IHF	glcD//emrK//ygeA//
ArcA_FNR_IHF_NarL	focB//paaC//
ArcA_FNR_NarL	yiaJ//nrdG//hypB//bolA//
ArcA_FNR_PhoP	degP//
ArcA_FNR_PuuR	yecR//caiA//
ArcA_FadR	yciF//csgD//moaD//
ArcA_FadR_Fis	astC//casB//
ArcA_Fur_Lrp_ModE	metY//ulaF//hypD//paaC//hyfD//
ArcA_GlcC_IHF_PdhR	ftsA//lpxC//sgrS//dsdC//flgN//ybdZ//
ArcA_LexA	fadD//ssuC//
ArcA_LldR	pyrD//metK//ebgC//
ArcA_NarL	paaB//qseB//ugpE//mhpF//tdcF//yciF//adiC//hemL//
ArcA_NtrC_PhoP_RutR	infB//uhpT//rrsC//rrlB//pnp//evgA//ftsQ//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	rutD//mhpA//yefM//
ArgP_CRP_FNR_Fur_Nac	araG//
ArgP_DnaA	nanE//moaE//narJ//
ArgP_Lrp	caiC//uidA//
ArgP_LysR	fadE//
ArgP_PhoB	chbR//
ArgR_CRP	hyfA//
ArgR_CRP_Fis	napG//rrlH//fimA//puuP//fhuF//dusB//cusC//atoE//
ArgR_Fis_IHF_PepA_PurR_RutR	hybE//napB//
ArgR_H-NS_NtrC	exuR//cusA//lamB//tauB//
ArgR_NtrC	gyrA//ybdZ//rrsH//fliA//micF//
ArgR_PhoP	ccmA//
AscG_CRP	fnr//glnP//nuoI//
AscG_CRP_PhoB_PrpR	nmpC//
AsnC_MraZ_Nac	hybB//
AsnC_Nac	fadD//acrB//
AtoC_IHF	ilvI//frdD//glpB//pgaB//
BaeR_CpxR	rseC//fucR//csiD//lrp//fliG//treC//hemA//
BaeR_CpxR_EvgA	pstB//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	hycG//yeiL//fucR//asr//
BasR_CpxR_PdhR	torD//purN//
BasR_Fis	srlD//
BasR_H-NS_IHF_NagC_NanR	yiaL//
BasR_MarA_PutA	rcsA//
BasR_PhoP	nrfC//
BasR_QseB	cusB//yjjQ//
CRP_CaiF_FNR	rseA//malX//metI//nrdB//
CRP_ChbR_NagC	acrZ//xylB//atoA//emrK//agaA//glcF//
CRP_ComR	kbaZ//
CRP_CpxR	ssuA//
CRP_CpxR_CytR	lldD//
CRP_CpxR_CytR_DnaA_IHF	atoD//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	sdhA//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	hycA//frdC//gspH//aceB//
CRP_Cra	aceA//hipA//fhuF//ahpC//lsrR//araH//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	ugpB//puuP//rrfG//mnmG//
CRP_Cra_FNR_PdhR	cyoB//
CRP_Cra_Fis	exuT//
CRP_Cra_Fis_GlcC	nfo//
CRP_Cra_Fis_MtlR	casC//nuoF//ccmD//
CRP_Cra_Mlc_NagC	hupA//hybO//ilvL//modB//cyoE//metE//
CRP_Cra_PrpR	rtcA//cysA//rrfC//aidB//
CRP_CreB_Fis_MalT	rplC//moeA//proP//
CRP_CsiR_H-NS_Lrp	aidB//metH//
CRP_CsiR_H-NS_Lrp_Nac	osmY//murP//nuoH//
CRP_CspA_Fis	osmY//
CRP_CytR	fimH//ftsW//fecE//
CRP_CytR_DeoR	acrE//ptsI//
CRP_CytR_DeoR_Fis_ModE	fepB//hycD//mraZ//glpF//
CRP_CytR_Nac	hcr//
CRP_CytR_NsrR	uxuB//
CRP_DcuR_FNR_NarL	betB//
CRP_DinJ-YafQ	exuT//
CRP_DnaA_Fis_PurR	rob//cusF//
CRP_DpiA_ExuR	trg//
CRP_DsdC	rrfE//gspD//
CRP_EbgR	ybjC//malF//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	pspB//prfA//
CRP_ExuR	lsrG//
CRP_ExuR_FNR	ftsW//rtcB//
CRP_ExuR_OxyR_UxuR	nrdG//sufA//
CRP_ExuR_UxuR	fis//
CRP_FNR	tnaA//
CRP_FNR_FhlA_HyfR	rbsK//malT//fimC//kbaZ//molR_1//hemL//nrfE//malS//rprA//napB//stpA//araF//
CRP_FNR_Fis	patA//araB//ccmH//
CRP_FNR_Fis_GlpR_IHF	nuoA//ebgC//
CRP_FNR_Fis_H-NS_SlyA	nrfD//
CRP_FNR_GcvA_Lrp_PurR	ytfE//rpoS//yiaL//
CRP_FNR_H-NS_NarL	ugpA//
CRP_FNR_IHF_TdcA_TdcR	nanS//ugpE//aldB//nuoB//rpsC//malP//relB//
CRP_FNR_NarL	metE//patA//fliF//
CRP_FeaR_NsrR	cspE//
CRP_Fis	rpmC//lgoR//gltB//hydN//hybG//
CRP_Fis_FlhDC_GalR_GalS	nrdD//tdcD//
CRP_Fis_FliZ_IHF_Lrp	nhaA//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	hdeB//lpxA//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	crp//gntK//appA//
CRP_Fis_IHF	rrsG//fnr//yjcH//marR//nikC//
CRP_Fis_NanR	nikD//fucK//citG//marR//hybE//
CRP_Fis_NtrC	acrZ//nrdD//sodB//
CRP_Fis_XylR	aroA//hycA//hipB//
CRP_FlhDC_GalR_GalS	hdeB//
CRP_FucR	setA//cysI//ydeM//nanC//dctA//fepE//moaC//
CRP_Fur	araF//rrsC//lgoR//citC//chbB//casD//ccmA//kbaZ//dcuB//
CRP_Fur_HypT_PdhR	ftnA//ccmB//rrlG//baeR//gltD//
CRP_Fur_OxyR_SoxS	paaI//
CRP_GalR_GalS	rtcA//
CRP_GalR_GalS_H-NS_HU	sucD//hyfB//araF//chbR//
CRP_GalR_GalS_NagC	ubiA//
CRP_GlpR	prpE//hyfI//rpoH//
CRP_GntR	aidB//gspC//
CRP_GntR_IdnR	relE//metE//casA//rrlH//rpoE//rplT//fau//
CRP_GntR_IscR	dpiA//
CRP_GutM_GutR_H-NS	csiE//norW//hypC//fimB//rbsB//asr//nrfF//
CRP_H-NS	sgrS//
CRP_H-NS_HipAB_HipB_NtrC	nuoK//
CRP_H-NS_LacI	napD//ompR//tsx//
CRP_H-NS_LeuO	feoB//gadC//sgrS//citD//hybG//fimC//nrdD//
CRP_H-NS_MqsA	safA//
CRP_IHF	fliK//hemL//gadY//yiaN//
CRP_IHF_MprA_OmpR	bhsA//
CRP_IHF_NsrR	nirB//
CRP_IHF_PaaX	cspD//nrfF//nfsB//modC//fdnH//dpiB//purA//manY//cytR//adhE//feoA//garP//
CRP_IHF_UlaR	poxB//nikD//mazG//fdhF//proW//soxR//
CRP_IHF_YiaJ	hybF//nfuA//hyfI//serC//rpsO//codB//fucA//cydD//hydN//ccmG//
CRP_LexA	idnT//
CRP_Lrp	fadH//flgM//puuA//uhpT//
CRP_Lrp_Mlc	lacA//
CRP_Lrp_Nac	ccmC//
CRP_LsrR	aspA//casD//nuoL//gutQ//moeB//hyaA//fimE//rrsE//hypE//
CRP_MalI	yiaN//cbl//fliK//
CRP_MalT	dcuC//tsx//mhpB//
CRP_MalT_PhoP	sroD//
CRP_MelR	chiP//glpQ//csiD//
CRP_MetJ	acnB//
CRP_MhpR	baeR//crr//nikB//rrfC//glpC//sdhC//
CRP_Mlc	gabP//emrK//
CRP_ModE	cyoA//metI//uof//
CRP_MurR	paaH//ulaA//
CRP_Nac_NsrR_PhoB	baeR//
CRP_NadR	rplC//
CRP_NagC	codA//nuoG//atoB//ilvI//dnaA//adiC//
CRP_NagC_NanR	paaG//flhC//aceF//
CRP_NagC_PhoP	codA//
CRP_OxyR	fdnG//
CRP_OxyR_UxuR	flhD//
CRP_PhoB	narX//norW//cusF//adiA//rbsA//nagC//
CRP_PhoP	pgaA//ynfF//rcsA//
CRP_PutA	glpA//
CRP_RbsR	napD//puuE//glcE//yhcH//chbG//srlB//
CRP_RhaR_RhaS	srlA//cydA//
CRP_RhaS	ydeM//ugpE//dpiA//
CRP_Rob	hybD//
CRP_TorR	gspC//hisM//asr//
CRP_UhpA_UvrY	waaH//
CRP_UidR_UxuR	nhaA//metQ//fixC//
CRP_UvrY	cyoE//
CRP_YehT	icd//
CRP_ZraR	paaD//nuoG//
CadC_FNR_H-NS_LeuO_MlrA	glpT//
Cbl_CysB	csgF//xylA//purM//puuP//
Cbl_CysB_FNR_IHF	rplW//ynfG//araB//fabB//ulaB//
CdaR_FNR_Fis_Fur_H-NS	murP//
CdaR_FNR_Fur_H-NS	narH//mhpC//mhpA//gcvP//
CpxR_CsgD_FliZ	fliA//nikD//caiE//
CpxR_CysB	puuP//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	ybjC//
CpxR_GadE	mdtA//glcA//ccmA//rrsD//
CpxR_H-NS	mglC//
CpxR_NsrR	pstS//
CpxR_RcsB	yoeB//
CpxR_TyrR	puuA//
Cra_FNR_Fis_Lrp_NarL	oppA//
Cra_FNR_Fur_MarA_Rob_SoxS	araF//
Cra_FhlA_FlhDC	paaC//
Cra_GntR_KdgR	treB//
Cra_GntR_KdgR_PhoB	appB//
Cra_MarA_SoxS	hyaE//
Cra_PdeL	inaA//
Cra_SgrR	cirA//uxaB//ulaA//
Cra_TyrR	pdeR//
CreB_NagC	ompC//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	paaB//
CsgD_FlhDC	ubiA//waaZ//sgbU//astB//hisM//ansB//fimF//uof//argO//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	ompW//ilvL//
CspA_Fis_GadX_H-NS	acnB//
CueR_FNR_ModE	dppD//cyoD//fucK//ascB//ompF//
CusR_PhoB_YedW	mazG//nhaR//sdhA//metI//entB//yiaO//narJ//
CysB_H-NS	manY//fis//dnaN//ulaE//melB//
CysB_HypT_IHF	dcuD//
CysB_IHF	yeiL//ilvG_2//
CysB_NtrC	mdtC//
CysB_PhoP	fliC//
DcuR_FNR_NarL	waaY//aroP//rrlE//yhiD//
DinJ-YafQ_LexA	pgk//nuoE//
DpiA_H-NS	rrlB//
DsdC_NsrR	napG//
EvgA_FNR	fumC//tdcD//
EvgA_H-NS	xylF//gltU//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	tam//
EvgA_H-NS_PhoP_RcsB_YdeO	rhaT//
EvgA_PhoP_RcsB_YdeO	ackA//
ExuR_UxuR	fimB//paaK//
FNR_FhlA_IHF_NsrR	lacA//nuoM//uidA//glcF//nagE//
FNR_FhlA_NarL_NarP	galS//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	yaiA//tnaA//napB//argO//csgE//malG//hns//
FNR_Fis_IHF_ModE_NarL	sdhB//zraS//metH//
FNR_Fis_IHF_NarL	feaR//
FNR_Fis_IHF_NarL_RstA	alaV//envZ//metI//carB//
FNR_FlhDC	fdhF//
FNR_FlhDC_IscR_ModE_NarL_NarP	ompR//ftsA//nrdI//betI//nrfA//cysM//dppA//
FNR_FlhDC_ModE_NarL_NarP	leuO//dps//marR//fliG//gadC//glgP//nanA//rutD//
FNR_Fur	rcnB//malT//
FNR_Fur_GadE	hyfG//
FNR_Fur_GadX_NtrC	paaA//hyfH//
FNR_Fur_H-NS	sgrT//yiaL//yjjQ//paaF//
FNR_Fur_MetR_NsrR	mglC//
FNR_Fur_Nac_NtrC	sufB//
FNR_Fur_NagC	lsrA//rrlB//cspD//
FNR_Fur_OxyR	gadC//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	bglB//
FNR_H-NS	sdhD//nrdH//
FNR_H-NS_NrdR	osmC//nuoM//
FNR_IHF	soxS//fliG//fliC//sufS//iraM//
FNR_IHF_Lrp_YeiL	prpC//
FNR_IHF_NarL_NarP_NorR	cysM//lacY//
FNR_IHF_PhoB	aroM//citC//ulaD//yciG//hdeD//
FNR_MalT	fliK//putA//
FNR_ModE	aer//pqiA//
FNR_NarL	puuC//cspE//cusR//glcC//fadE//yhcH//
FNR_NarL_NarP	yiaO//hybO//gabP//malM//hyaD//xylH//ftsL//yecR//lacY//
FNR_NarL_NarP_NsrR	ptsH//
FNR_NarL_NarP_NsrR_OxyR	manY//xylF//
FNR_NarL_NikR	nanS//fliH//dppC//paaG//dmsD//xylF//
FNR_NsrR	garR//carA//yedX//
FNR_OxyR	gabD//
FNR_PurR	cysW//tdcB//
FNR_YqjI	glmY//
FabR_FadR	hydN//purH//
FadR_IHF	dpiB//
FadR_IclR	fabZ//
FhlA_FlhDC	osmC//
FhlA_IHF_ModE_NsrR	ilvD//gatY//prpR//nuoE//rbsB//ndh//acnA//modC//atoD//
FhlA_IHF_NsrR	prpC//
Fis_Fur	astD//
Fis_H-NS	metY//
Fis_H-NS_IHF_MntR_OxyR	udp//
Fis_H-NS_Lrp	tauC//csgG//entE//galT//asr//relE//hcr//rcnA//micF//csgF//csgE//ulaB//gntU//gntX//rbsB//moaB//nuoH//aspC//yafQ//prpD//yciF//tyrP//pdeL//hipB//
Fis_H-NS_Lrp_StpA	bglB//ppiA//
Fis_IHF	rrsA//
Fis_IHF_NtrC	chiP//cysJ//
Fis_IHF_OmpR_RcsB	hcr//
Fis_Lrp	lpxA//ilvG_1//fdnI//purD//rbsA//edd//dmsC//srlE//csgA//
Fis_MazE_MazE-MazF	sucC//
Fis_NarL	udp//
Fis_NarL_NarP_NsrR	ynfF//paaI//
Fis_PurR	alaT//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	lhgO//ogt//sdhC//
FliZ_RutR	ulaA//
Fur_H-NS	pspD//moaA//rutC//fucK//caiB//fliK//ccmB//lysP//sroD//fimE//oxyR//uxaA//citF//
Fur_IHF_IscR_NsrR_OxyR	frdA//gntP//gatZ//srlA//proX//lpxA//
Fur_IscR_NrdR	dnaN//malG//ybiT//rplC//
Fur_MetR	caiA//
Fur_MntR	aceB//
Fur_MntR_OxyR	pstA//
Fur_OxyR	xylB//
Fur_PurR	csgB//fucA//
Fur_RcnR	ileT//ynfH//
Fur_RutR	puuA//
Fur_SoxS_Zur	yjcH//
Fur_YqjI	rrlH//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	baeR//rpoE//
GadE-RcsB_H-NS	gabP//
GadE-RcsB_PhoB	lpxC//
GadE-RcsB_Rob	qseB//
GadE_GadX_H-NS_PhoP_RcsB	fucO//
GadE_H-NS_Lrp_NsrR	rplW//
GadE_H-NS_MatA	mraY//
GadE_H-NS_RcsAB	rplV//
GadE_MarA_PurR	hupA//
GadW_GadX_RcsB	fimI//
GalR_GalS	dinI//
GlrR_IHF	garP//
H-NS_IHF	pdeL//moeB//gspO//
H-NS_IHF_Lrp	frdB//nrdB//fadH//rseC//fecC//hyaE//galR//
H-NS_LeuO	amtB//gadE//
H-NS_LeuO_RcsB-BglJ_StpA	betA//
H-NS_LrhA_Lrp	glnA//
H-NS_Lrp	puuD//glpC//
H-NS_Lrp_NhaR_RcsB	tcyJ//
H-NS_Lrp_StpA	napD//
H-NS_McbR	rhaS//nanK//manY//
H-NS_NhaR	yqjH//yqjH//
H-NS_OmpR	nhaR//
H-NS_PhoB_RcdA_RstA	rpsS//
HU_IHF_TrpR_TyrR	gnd//
HU_IHF_TyrR	gutM//
HigA_HigB-HigA	rbfA//mtlA//
HipAB_HipB_IHF	ycdZ//pspB//
HypT_MetJ	cysJ//gspJ//melR//
HypT_MetJ_PhoP	pheM//dinI//
IHF_Lrp	citE//melA//moaA//bglB//hdeD//galP//nirC//sdhD//
IHF_NsrR	aspA//
IHF_NtrC	entD//tauD//
IHF_PhoP	glyA//
IHF_PspF	ilvI//ccmG//rpoE//nuoA//mpl//soxS//
IHF_RcsAB	dps//ebgC//cydD//hybC//
IHF_RtcR	aroG//ppiA//
IHF_TyrR	emrK//
IHF_UlaR	ftsI//
LexA_MraZ_PdhR	cyoD//soxR//fimB//pgaC//nuoK//mpl//gspC//trg//hisJ//yiaJ//pgaC//
LexA_MraZ_PdhR_RcsB_SdiA	gcd//rcnA//
LexA_MraZ_PdhR_SdiA	agaA//
LexA_NagC	aroP//
LexA_RcdA	dppB//
LexA_RcsB-BglJ	nikC//
MarA_OxyR_Rob_SoxS	gntU//glnL//rpsS//nuoJ//
MarA_PhoP_Rob_SoxS	yafQ//stpA//nhaR//cysU//
MarA_Rob_SoxS	yiaO//amtB//casB//gcvP//fadE//
MarA_SoxS	gntT//hybA//pgaA//fucA//nrfD//
MetJ_MetR	fimH//puuE//
MetJ_OxyR	nirD//nanT//
MetR_PurR	fabZ//
MraZ_PdhR	pgk//pyrD//
Nac_PurR	tdcF//gspD//
NarL_TorR	acnB//pyrD//exuR//
NemR_RutR	fdnH//hupA//gltU//
NhaR_OmpR	deoA//glmY//nrdA//fliZ//
NorR_NsrR	mhpD//
NsrR_PhoB	rplV//
OxyR_SoxS	sgrT//
PdhR_PhoP	purN//
PgrR_TyrR	osmE//
PhoB_PhoP	rtcA//
PhoP_PurR_RbsR	marB//ptsI//
RelB_RelB-RelE	ssb//rhaD//dppA//
TrpR_TyrR	srlR//uof//cydC//
YefM_YefM-YoeB	rutC//hycC//
