#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	argG//citX//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	dcuS//lpxC//rpsC//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	hemA//ileV//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	rrfF//rutD//
AcrR_FNR_Fur_SoxR	fecA//
AcrR_FNR_Fur_SoxR_SoxS	leuO//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	srlR//
Ada_AidB_Lrp	emrK//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	ygbA//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	mhpF//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	hyaF//dadA//zinT//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	nuoH//ilvA//
AdiY_H-NS_IHF	deoC//
AgaR_CRP	cusS//metB//hyaE//atoD//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	frdD//folA//sufS//idnD//nrdE//fabB//
AppY_ArcA_YdeO	cysJ//ybjN//acrZ//creD//
AraC_CRP	modC//gspD//rrsC//glnG//acs//dcuR//ptsG//nrdH//idnO//
AraC_CRP_XylR	setA//appC//rrfH//
AraC_NagC	ptsH//astE//
ArcA_BetI_Cra	tnaC//cusS//rrsE//cirA//
ArcA_CRP_CaiF_FNR_H-NS	malX//rrsC//rrfE//lpd//citD//nuoI//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	mdtF//glnG//gnd//mglB//yciE//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	dpiB//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	fabZ//
ArcA_CRP_Cra_FNR_NsrR_PdhR	casB//malE//
ArcA_CRP_Cra_Fis	inaA//
ArcA_CRP_Cra_IHF_IclR	ftsW//moaE//ptsG//
ArcA_CRP_DcuR	napH//
ArcA_CRP_DcuR_DpiA_FNR_NarL	aroM//caiF//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	gltU//
ArcA_CRP_DnaA_FNR	accC//
ArcA_CRP_DpiA_FNR_NarL	gspL//csgG//rplP//ydeO//cyaR//rrlB//
ArcA_CRP_DpiA_FlhDC	glnQ//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	rrfE//rrsE//
ArcA_CRP_FNR	sufD//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	araB//pgaA//gadC//
ArcA_CRP_FNR_Fis_Fur_PdhR	hyaA//
ArcA_CRP_FNR_Fis_IHF_NarL	hns//
ArcA_CRP_FNR_Fur	cyoD//fdnI//prmC//casD//
ArcA_CRP_FNR_Fur_IHF	osmC//cysJ//idnO//ssuD//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	dinI//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	cspI//
ArcA_CRP_FNR_IHF_NarL	lysA//
ArcA_CRP_FNR_NarL	hycF//
ArcA_CRP_FadR	nanA//qseB//
ArcA_CRP_FadR_HipB	cadA//
ArcA_CRP_FadR_OmpR_PhoP	mdtC//
ArcA_CRP_Fis_Mlc_SoxS	ilvG_1//
ArcA_CRP_Fis_XylR	rutB//
ArcA_CRP_Fur_GadX_MqsA	fadB//
ArcA_CRP_GatR	hybA//malI//csgF//acrD//rrfF//gltT//
ArcA_CRP_GlpR	pqiA//
ArcA_CRP_IHF	caiA//
ArcA_CRP_PuuR	asnC//nuoH//fumC//hyaB//rplB//
ArcA_CRP_RhaS	katG//
ArcA_CRP_TreR	yiaK//lldP//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	glcC//cas1//
ArcA_Cra	tdcA//
ArcA_Cra_FNR_H-NS_HypT	puuP//codA//
ArcA_CysB_FNR	gcvT//
ArcA_FNR	pdeL//cysP//nuoJ//cusR//aroM//gadB//purD//aspA//fumB//hyfE//atoE//phoQ//nirD//argO//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	ilvH//
ArcA_FNR_Fis_IHF_NarL	cysM//gnd//hypB//glnP//mhpD//hydN//iraM//fucP//aroA//gadA//yedX//mpl//ilvA//
ArcA_FNR_Fur_IHF	ynfK//
ArcA_FNR_IHF	marR//fliA//betB//
ArcA_FNR_IHF_NarL	betT//dsdX//
ArcA_FNR_NarL	ilvI//melB//ndh//aceE//
ArcA_FNR_PhoP	murC//
ArcA_FNR_PuuR	nuoG//fumC//
ArcA_FadR	murP//tyrP//zwf//
ArcA_FadR_Fis	puuB//rrsG//
ArcA_Fur_Lrp_ModE	glpA//sgbH//pstC//fadI//creD//
ArcA_GlcC_IHF_PdhR	csrC//waaZ//idnT//manY//fadB//fiu//
ArcA_LexA	fabB//rplP//
ArcA_LldR	fecA//cyoE//slp//
ArcA_NarL	ydeO//feaB//ilvG_2//marR//cytR//narI//hycE//cadC//
ArcA_NtrC_PhoP_RutR	citD//napG//hyfA//yhiD//dppF//malX//melR//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	lpd//mntP//pdeL//
ArgP_CRP_FNR_Fur_Nac	appB//
ArgP_DnaA	dsdC//lacZ//gcvH//
ArgP_Lrp	modA//paaB//
ArgP_LysR	ugpB//
ArgP_PhoB	cysG//
ArgR_CRP	rbsB//
ArgR_CRP_Fis	ynfF//gatA//tdcE//yciF//idnO//ulaA//glgA//hydN//
ArgR_Fis_IHF_PepA_PurR_RutR	gadA//ackA//
ArgR_H-NS_NtrC	rplB//hisQ//puuB//fepB//
ArgR_NtrC	fliI//fadE//hydN//hycG//hemL//
ArgR_PhoP	gspM//
AscG_CRP	pspD//sdhA//rrlE//
AscG_CRP_PhoB_PrpR	sodB//
AsnC_MraZ_Nac	gltD//
AsnC_Nac	manY//ppiA//
AtoC_IHF	ftsI//deoD//nikB//hycG//
BaeR_CpxR	cusR//nuoL//fucP//murC//gdhA//rutG//ybjN//
BaeR_CpxR_EvgA	mtlA//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	idnD//nirB//truB//nrdA//
BasR_CpxR_PdhR	tdcA//pstC//
BasR_Fis	crp//
BasR_H-NS_IHF_NagC_NanR	fliZ//
BasR_MarA_PutA	napD//
BasR_PhoP	cusB//
BasR_QseB	moeB//caiF//
CRP_CaiF_FNR	cysA//rutF//setA//betA//
CRP_ChbR_NagC	rhaB//yjbH//pgaA//mhpD//pyrD//appA//
CRP_ComR	hyaC//
CRP_CpxR	ilvG_2//
CRP_CpxR_CytR	rutE//
CRP_CpxR_CytR_DnaA_IHF	cyoC//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	fabB//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	araF//tnaC//rutC//dadX//
CRP_Cra	gadX//sucB//ugpQ//dpiA//araG//gadA//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	ompR//dmsA//oppC//rsmH//
CRP_Cra_FNR_PdhR	fliA//
CRP_Cra_Fis	yjbF//
CRP_Cra_Fis_GlcC	metE//
CRP_Cra_Fis_MtlR	mioC//aceE//rutE//
CRP_Cra_Mlc_NagC	uxuA//malK//gltB//uof//ascB//mazG//
CRP_Cra_PrpR	ssuE//glpF//cysW//mhpB//
CRP_CreB_Fis_MalT	sufS//nrfD//rrfB//
CRP_CsiR_H-NS_Lrp	agaW//astD//
CRP_CsiR_H-NS_Lrp_Nac	epd//gutQ//nuoE//
CRP_CspA_Fis	infB//
CRP_CytR	guaA//yiaJ//atoB//
CRP_CytR_DeoR	yciE//fucI//
CRP_CytR_DeoR_Fis_ModE	gadE//oxyR//fabZ//glcF//
CRP_CytR_Nac	mhpF//
CRP_CytR_NsrR	napB//
CRP_DcuR_FNR_NarL	fnr//
CRP_DinJ-YafQ	lsrA//
CRP_DnaA_Fis_PurR	yeiL//gadB//
CRP_DpiA_ExuR	glpF//
CRP_DsdC	nac//chbA//
CRP_EbgR	rbsC//ebgA//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	entA//nuoH//
CRP_ExuR	srlR//
CRP_ExuR_FNR	moaD//fepB//
CRP_ExuR_OxyR_UxuR	gabD//tdcC//
CRP_ExuR_UxuR	ydhW//
CRP_FNR	nrdI//
CRP_FNR_FhlA_HyfR	iclR//degP//rpsQ//adhE//nuoI//tnaA//fabA//ygeA//galE//acrZ//nuoH//rplD//
CRP_FNR_Fis	mnmG//flhD//gntK//
CRP_FNR_Fis_GlpR_IHF	dppA//rrfF//
CRP_FNR_Fis_H-NS_SlyA	nrdB//
CRP_FNR_GcvA_Lrp_PurR	pyrD//umpH//yhjA//
CRP_FNR_H-NS_NarL	exuT//
CRP_FNR_IHF_TdcA_TdcR	rbfA//gadF//ilvG_1//purR//rplW//fadJ//nikB//
CRP_FNR_NarL	fliI//pdhR//bhsA//
CRP_FeaR_NsrR	gntT//
CRP_Fis	fadH//hyaF//fucR//cysM//moaA//
CRP_Fis_FlhDC_GalR_GalS	napB//metL//
CRP_Fis_FliZ_IHF_Lrp	feoB//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	citC//tdcG//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	yiaJ//focA//cysJ//
CRP_Fis_IHF	hlyE//hyaD//rrfA//pyrD//puuR//
CRP_Fis_NanR	paaI//fliG//rrfE//melB//ilvM//
CRP_Fis_NtrC	norW//ilvX//cspD//
CRP_Fis_XylR	ebgC//gatB//degP//
CRP_FlhDC_GalR_GalS	fixX//
CRP_FucR	gltT//pdeL//cusS//dps//appX//atoD//ydhW//
CRP_Fur	sdhB//gltF//hyaB//glgP//edd//prfA//oppF//fecD//paaC//
CRP_Fur_HypT_PdhR	eda//nanC//dinJ//gltW//astC//
CRP_Fur_OxyR_SoxS	soxS//
CRP_GalR_GalS	uhpT//
CRP_GalR_GalS_H-NS_HU	ydeM//fimI//rrsD//ascF//
CRP_GalR_GalS_NagC	lgoR//
CRP_GlpR	fes//dpiB//guaB//
CRP_GntR	feoB//rob//
CRP_GntR_IdnR	gspJ//gadC//rutB//ccmD//glcD//prpD//rseB//
CRP_GntR_IscR	rrfA//
CRP_GutM_GutR_H-NS	dsdX//dppC//csgG//evgS//mhpC//tsx//rpoH//
CRP_H-NS	bglG//
CRP_H-NS_HipAB_HipB_NtrC	frdA//
CRP_H-NS_LacI	fixC//tomB//fur//
CRP_H-NS_LeuO	lsrB//ssb//gadX//malG//hybD//glpF//uidC//
CRP_H-NS_MqsA	mdtC//
CRP_IHF	rhaD//rrlC//dsdC//torC//
CRP_IHF_MprA_OmpR	rpsO//
CRP_IHF_NsrR	dmsD//
CRP_IHF_PaaX	entH//oppA//hyaA//nrdB//tauD//nrfB//pqiA//prpE//ynfE//skp//astA//cyoC//
CRP_IHF_UlaR	prpB//entC//sgbU//gltF//glpK//glmY//
CRP_IHF_YiaJ	rpsC//deoD//fhlA//focA//hycG//mdtA//leuO//dppB//torD//evgS//
CRP_LexA	lgoR//
CRP_Lrp	gspF//hybO//emrY//rbsC//
CRP_Lrp_Mlc	phoQ//
CRP_Lrp_Nac	gatZ//
CRP_LsrR	napD//nrdF//ydeP//ftsW//yhiM//cirA//hyfR//agaV//ssb//
CRP_MalI	uof//uspA//pyrD//
CRP_MalT	lamB//fucK//pstS//
CRP_MalT_PhoP	entF//
CRP_MelR	yjbH//lsrF//moaE//
CRP_MetJ	katG//
CRP_MhpR	cysJ//hyfD//hemL//nikD//cspE//hcr//
CRP_Mlc	ndh//glpX//
CRP_ModE	ldtB//mhpF//ilvM//
CRP_MurR	hpt//cysU//
CRP_Nac_NsrR_PhoB	puuB//
CRP_NadR	fau//
CRP_NagC	csiD//hpt//fadH//ccmA//rrlG//moaD//
CRP_NagC_NanR	ygiA//lacY//fdhF//
CRP_NagC_PhoP	fimH//
CRP_OxyR	lgoR//
CRP_OxyR_UxuR	nrdF//
CRP_PhoB	pgaA//gutQ//feoB//yqjH//gcvP//nikA//
CRP_PhoP	ulaE//fixX//infB//
CRP_PutA	recF//
CRP_RbsR	nuoJ//hybO//dgcZ//glcD//nanC//ynfH//
CRP_RhaR_RhaS	atoD//betB//
CRP_RhaS	galP//nirC//kbaZ//
CRP_Rob	dadA//
CRP_TorR	yqjI//pspG//nrdH//
CRP_UhpA_UvrY	hyfJ//
CRP_UidR_UxuR	ilvA//garP//sroD//
CRP_UvrY	dctA//
CRP_YehT	dusB//
CRP_ZraR	murD//mioC//
CadC_FNR_H-NS_LeuO_MlrA	bglB//
Cbl_CysB	spy//rseC//rseC//gntP//
Cbl_CysB_FNR_IHF	ackA//yiaL//lysA//malT//tauC//
CdaR_FNR_Fis_Fur_H-NS	hmp//
CdaR_FNR_Fur_H-NS	nagC//gspF//mglC//gabD//
CpxR_CsgD_FliZ	rrsC//ftsA//moaD//
CpxR_CysB	fecC//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	galE//
CpxR_GadE	deoC//manZ//purH//csiE//
CpxR_H-NS	cusA//
CpxR_NsrR	yciE//
CpxR_RcsB	iclR//
CpxR_TyrR	hyaD//
Cra_FNR_Fis_Lrp_NarL	xylH//
Cra_FNR_Fur_MarA_Rob_SoxS	betB//
Cra_FhlA_FlhDC	uxuB//
Cra_GntR_KdgR	hybC//
Cra_GntR_KdgR_PhoB	lyxK//
Cra_MarA_SoxS	atoD//
Cra_PdeL	acrA//
Cra_SgrR	ilvL//hyfR//gatZ//
Cra_TyrR	rseB//
CreB_NagC	nikR//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	pdhR//
CsgD_FlhDC	mtlD//malT//osmE//ydeO//pgaD//hybC//yciF//yjbH//ugpQ//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	gadC//soxS//
CspA_Fis_GadX_H-NS	atoE//
CueR_FNR_ModE	nanE//tnaA//nanC//ilvD//hycC//
CusR_PhoB_YedW	hypF//rhaR//dps//icd//gntP//paaK//astD//
CysB_H-NS	rrlE//ulaD//moaA//pstB//lysA//
CysB_HypT_IHF	lsrD//
CysB_IHF	focA//gcvP//
CysB_NtrC	guaA//
CysB_PhoP	cusR//
DcuR_FNR_NarL	gutQ//gltV//aceB//rplT//
DinJ-YafQ_LexA	waaZ//ccmA//
DpiA_H-NS	thrV//
DsdC_NsrR	flgN//
EvgA_FNR	fliI//gutQ//
EvgA_H-NS	hipA//phoU//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	glyA//
EvgA_H-NS_PhoP_RcsB_YdeO	yhjA//
EvgA_PhoP_RcsB_YdeO	sgbH//
ExuR_UxuR	cysB//sgrS//
FNR_FhlA_IHF_NsrR	dadX//spy//pstS//cusR//hyfJ//
FNR_FhlA_NarL_NarP	napG//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	malE//nfuA//soxR//glnP//mhpE//mlc//gspH//
FNR_Fis_IHF_ModE_NarL	fecE//lsrK//pdeL//
FNR_Fis_IHF_NarL	entD//
FNR_Fis_IHF_NarL_RstA	cusA//melR//cyaR//cusB//
FNR_FlhDC	uxuB//
FNR_FlhDC_IscR_ModE_NarL_NarP	lldD//sufS//casC//lysA//rbsB//psiE//hlyE//
FNR_FlhDC_ModE_NarL_NarP	norR//cysI//ydhV//glpT//nagC//crr//ftnA//dsdX//
FNR_Fur	relE//fdnI//
FNR_Fur_GadE	prpC//
FNR_Fur_GadX_NtrC	sufB//torA//
FNR_Fur_H-NS	bglG//malG//dppA//fimA//
FNR_Fur_MetR_NsrR	ydeP//
FNR_Fur_Nac_NtrC	nanA//
FNR_Fur_NagC	hyfR//pgaC//sodA//
FNR_Fur_OxyR	entC//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	nuoN//
FNR_H-NS	ugpA//dctA//
FNR_H-NS_NrdR	nanS//focA//
FNR_IHF	alaU//mazG//gatY//prmC//fhlA//
FNR_IHF_Lrp_YeiL	paaC//
FNR_IHF_NarL_NarP_NorR	nikR//hybD//
FNR_IHF_PhoB	astC//hyfF//ugpQ//nupC//argG//
FNR_MalT	ftsI//paaF//
FNR_ModE	serA//ulaE//
FNR_NarL	ydhY//rpsI//idnR//rpsO//rrfE//csiE//
FNR_NarL_NarP	nrfD//manX//gltF//sgrS//nirB//trg//yeiL//marR//rpoS//
FNR_NarL_NarP_NsrR	metB//
FNR_NarL_NarP_NsrR_OxyR	dppA//hybF//
FNR_NarL_NikR	hybB//hpt//uxaC//rutC//manY//cysH//
FNR_NsrR	epd//mazF//tnaB//
FNR_OxyR	fadD//
FNR_PurR	cysA//hyfB//
FNR_YqjI	napF//
FabR_FadR	dcuC//caiB//
FadR_IHF	serA//
FadR_IclR	gltA//
FhlA_FlhDC	evgA//
FhlA_IHF_ModE_NsrR	srlB//iraM//adiA//fimB//nrdH//pdhR//ubiC//yhiD//appC//
FhlA_IHF_NsrR	frdC//
Fis_Fur	dmsB//
Fis_H-NS	sbmC//
Fis_H-NS_IHF_MntR_OxyR	gloA//
Fis_H-NS_Lrp	glpK//fixA//adiC//ybjN//cadA//tdcG//csgA//thrV//marA//uhpT//ssuA//pgaA//yiaO//cydB//norW//hokD//tsx//glpD//stpA//dcuS//treC//paaI//hemA//hlyE//
Fis_H-NS_Lrp_StpA	gltV//sgbH//
Fis_IHF	gabP//
Fis_IHF_NtrC	fliK//acrF//
Fis_IHF_OmpR_RcsB	hyaF//
Fis_Lrp	rrlD//tdcE//rplW//aceE//ndh//gadX//fliG//dcuB//acnA//
Fis_MazE_MazE-MazF	csiD//
Fis_NarL	nusA//
Fis_NarL_NarP_NsrR	nrfE//fimG//
Fis_PurR	rrfG//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	fdnG//cytR//gadB//
FliZ_RutR	gabP//
Fur_H-NS	fis//fixA//pstB//acrA//nfsA//yfaE//fumA//glcD//gabT//hypE//lsrD//focB//rrsB//
Fur_IHF_IscR_NsrR_OxyR	chbF//marA//rrsA//feoC//glnL//gltV//
Fur_IscR_NrdR	adhE//alaV//purD//fabA//
Fur_MetR	sufB//
Fur_MntR	dmsC//
Fur_MntR_OxyR	moaE//
Fur_OxyR	proP//
Fur_PurR	hmp//hmp//
Fur_RcnR	acrA//hlyE//
Fur_RutR	srlD//
Fur_SoxS_Zur	fucK//
Fur_YqjI	nrdE//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	pspA//fur//
GadE-RcsB_H-NS	gspE//
GadE-RcsB_PhoB	fixA//
GadE-RcsB_Rob	manX//
GadE_GadX_H-NS_PhoP_RcsB	glnK//
GadE_H-NS_Lrp_NsrR	araH//
GadE_H-NS_MatA	hybE//
GadE_H-NS_RcsAB	citE//
GadE_MarA_PurR	tauC//
GadW_GadX_RcsB	rseC//
GalR_GalS	yfaE//
GlrR_IHF	prmC//
H-NS_IHF	molR_1//casE//glnP//
H-NS_IHF_Lrp	ybdZ//hycB//mglB//rbsB//ugpC//gltT//rrsB//
H-NS_LeuO	gntT//lsrR//
H-NS_LeuO_RcsB-BglJ_StpA	srlR//
H-NS_LrhA_Lrp	ndh//
H-NS_Lrp	acnA//yiaL//
H-NS_Lrp_NhaR_RcsB	fucP//
H-NS_Lrp_StpA	feoB//
H-NS_McbR	ccmG//cytR//astD//
H-NS_NhaR	hyfC//lsrB//
H-NS_OmpR	aldA//
H-NS_PhoB_RcdA_RstA	rutF//
HU_IHF_TrpR_TyrR	hpt//
HU_IHF_TyrR	nupC//
HigA_HigB-HigA	nrfB//sufS//
HipAB_HipB_IHF	mazG//hypC//
HypT_MetJ	dppD//pgaC//relA//
HypT_MetJ_PhoP	pqiB//aspA//
IHF_Lrp	uxuB//bolA//citC//ulaG//lpxD//rrfC//gcd//chbC//
IHF_NsrR	fecD//
IHF_NtrC	rrfD//setA//
IHF_PhoP	rrsG//
IHF_PspF	lldP//lsrF//serC//fadE//astB//lpxA//
IHF_RcsAB	rsmH//dppF//hycI//pdhR//
IHF_RtcR	pflB//ccmG//
IHF_TyrR	mraZ//
IHF_UlaR	napG//
LexA_MraZ_PdhR	sufE//argO//yoaG//pstA//cusC//thrV//nanE//xylF//nuoB//malT//malS//
LexA_MraZ_PdhR_RcsB_SdiA	phoU//fucK//
LexA_MraZ_PdhR_SdiA	hmp//
LexA_NagC	sufS//
LexA_RcdA	mazG//
LexA_RcsB-BglJ	chiP//
MarA_OxyR_Rob_SoxS	fimA//aroM//fimF//uspA//
MarA_PhoP_Rob_SoxS	safA//ascB//malG//proP//
MarA_Rob_SoxS	nanM//ytfE//bamE//rplM//nagA//
MarA_SoxS	csgF//fliF//ccmB//puuD//ptsI//
MetJ_MetR	nuoK//csgD//
MetJ_OxyR	ssuB//nirB//
MetR_PurR	csgA//
MraZ_PdhR	idnO//citX//
Nac_PurR	fepE//prpB//
NarL_TorR	hemL//ascB//bglF//
NemR_RutR	mntP//ebgC//gspL//
NhaR_OmpR	ybdN//sgbH//tdcF//mnmG//
NorR_NsrR	fimE//
NsrR_PhoB	uxuR//
OxyR_SoxS	glnL//
PdhR_PhoP	lldD//
PgrR_TyrR	rimK//
PhoB_PhoP	caiD//
PhoP_PurR_RbsR	aroL//csrC//
RelB_RelB-RelE	ccmC//acrE//dppD//
TrpR_TyrR	sufS//ulaG//casE//
YefM_YefM-YoeB	gntT//soxR//
