#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	nrfD//fdnI//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	pgaB//gloA//glpA//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	appC//fpr//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	bhsA//hybO//
AcrR_FNR_Fur_SoxR	gatY//
AcrR_FNR_Fur_SoxR_SoxS	codB//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	nmpC//
Ada_AidB_Lrp	murG//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	prpB//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	atoB//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	dppF//ftsZ//fucO//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	creD//uxuB//
AdiY_H-NS_IHF	katE//
AgaR_CRP	carB//fhlA//ynfH//acrZ//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	garK//gspK//icd//idnR//aceF//fliC//
AppY_ArcA_YdeO	nuoC//frdB//chbF//ileU//
AraC_CRP	hemL//sufD//feaR//citG//csgG//betA//idnR//deoD//tdcA//
AraC_CRP_XylR	ugpQ//yjbE//hyfE//
AraC_NagC	nusA//ilvG_2//
ArcA_BetI_Cra	fucI//ahpC//amtB//glcG//
ArcA_CRP_CaiF_FNR_H-NS	dppB//rseB//cysB//soxS//dinJ//cytR//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	araH//ptsH//uxuA//xylA//zraS//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	hycH//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	hycE//
ArcA_CRP_Cra_FNR_NsrR_PdhR	lhgO//prpR//
ArcA_CRP_Cra_Fis	chbB//
ArcA_CRP_Cra_IHF_IclR	rplB//uxaB//metI//
ArcA_CRP_DcuR	cspD//
ArcA_CRP_DcuR_DpiA_FNR_NarL	pspE//cysI//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	ddlB//
ArcA_CRP_DnaA_FNR	ydhT//
ArcA_CRP_DpiA_FNR_NarL	gatD//mdtA//murF//garR//sucD//dcuS//
ArcA_CRP_DpiA_FlhDC	csgA//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	glgP//yiaM//
ArcA_CRP_FNR	betT//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	galT//frdD//treC//
ArcA_CRP_FNR_Fis_Fur_PdhR	lldR//
ArcA_CRP_FNR_Fis_IHF_NarL	narG//
ArcA_CRP_FNR_Fur	baeR//cirA//modC//araC//
ArcA_CRP_FNR_Fur_IHF	rpsJ//moeB//grcA//xylB//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	glgC//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	aroP//
ArcA_CRP_FNR_IHF_NarL	nirC//
ArcA_CRP_FNR_NarL	gyrA//
ArcA_CRP_FadR	pdeR//metE//
ArcA_CRP_FadR_HipB	yqjI//
ArcA_CRP_FadR_OmpR_PhoP	fumC//
ArcA_CRP_Fis_Mlc_SoxS	nupG//
ArcA_CRP_Fis_XylR	nupC//
ArcA_CRP_Fur_GadX_MqsA	zraS//
ArcA_CRP_GatR	rhaS//sdhA//fadA//paaK//mdtC//alaV//
ArcA_CRP_GlpR	nemA//
ArcA_CRP_IHF	nagB//
ArcA_CRP_PuuR	hisQ//malF//tdcG//relA//acrF//
ArcA_CRP_RhaS	hypE//
ArcA_CRP_TreR	astC//mazE//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	pncB//gutQ//
ArcA_Cra	gadB//
ArcA_Cra_FNR_H-NS_HypT	mtlA//hycC//
ArcA_CysB_FNR	paaE//
ArcA_FNR	tdcC//hycD//ccmC//ilvH//serC//yhiM//sodB//dmsB//pyrD//flhC//degP//rpsC//nikD//adhE//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	dcuR//
ArcA_FNR_Fis_IHF_NarL	aidB//ygiB//rseA//mdtB//astD//cadC//ptsH//yjbF//purA//torC//modB//gutQ//cusS//
ArcA_FNR_Fur_IHF	mhpE//
ArcA_FNR_IHF	nagC//deoA//aroM//
ArcA_FNR_IHF_NarL	mntH//ygeA//
ArcA_FNR_NarL	pdhR//nrfG//nikE//pgaC//
ArcA_FNR_PhoP	marR//
ArcA_FNR_PuuR	paaF//fimF//
ArcA_FadR	hdeA//srlD//tyrR//
ArcA_FadR_Fis	lsrB//hipA//
ArcA_Fur_Lrp_ModE	yrbL//murF//yeaR//tauC//paaA//
ArcA_GlcC_IHF_PdhR	uspA//cyoD//mntP//puuD//tomB//frdD//
ArcA_LexA	sdhD//acrB//
ArcA_LldR	fucO//tdcB//cydD//
ArcA_NarL	relA//prpC//nuoK//feaR//rrfE//appC//hipB//ftsI//
ArcA_NtrC_PhoP_RutR	dctR//pdhR//gloA//fadL//aroL//hyaC//glnA//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	infB//ydeP//lysA//
ArgP_CRP_FNR_Fur_Nac	ogt//
ArgP_DnaA	betB//ldtB//nanM//
ArgP_Lrp	hypD//puuD//
ArgP_LysR	mraY//
ArgP_PhoB	entC//
ArgR_CRP	aidB//
ArgR_CRP_Fis	psiE//fdnI//ccmH//gadE//citD//hyfJ//fepB//rrfE//
ArgR_Fis_IHF_PepA_PurR_RutR	rcnA//moaA//
ArgR_H-NS_NtrC	nanC//aslB//uidA//ccmC//
ArgR_NtrC	hyfC//hybO//gltV//metR//fixX//
ArgR_PhoP	fadA//
AscG_CRP	gcvP//frdB//zinT//
AscG_CRP_PhoB_PrpR	ppiA//
AsnC_MraZ_Nac	lpxA//
AsnC_Nac	ybfN//nrdA//
AtoC_IHF	fimG//tdcD//yjbG//tdcC//
BaeR_CpxR	glnA//glcD//xylH//nfsB//dinI//waaY//gltW//
BaeR_CpxR_EvgA	casB//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	csgE//gcvH//glpF//hycD//
BasR_CpxR_PdhR	hyfC//rseA//
BasR_Fis	ygbA//
BasR_H-NS_IHF_NagC_NanR	skp//
BasR_MarA_PutA	rrsH//
BasR_PhoP	argG//
BasR_QseB	malQ//sodA//
CRP_CaiF_FNR	fliK//cysU//narX//feoB//
CRP_ChbR_NagC	modB//fimF//tdcB//cspA//lsrR//ilvE//
CRP_ComR	rrsB//
CRP_CpxR	ydhY//
CRP_CpxR_CytR	pyrC//
CRP_CpxR_CytR_DnaA_IHF	nagC//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	mtr//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	exuT//ilvH//nuoL//accB//
CRP_Cra	acrB//ygiB//cyoA//ftsW//purA//pck//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	frdA//astE//hupA//nac//
CRP_Cra_FNR_PdhR	gutQ//
CRP_Cra_Fis	frdC//
CRP_Cra_Fis_GlcC	torC//
CRP_Cra_Fis_MtlR	patA//murQ//fliA//
CRP_Cra_Mlc_NagC	baeS//chbA//gatC//metI//codA//hisM//
CRP_Cra_PrpR	narK//uidB//ydhT//fumB//
CRP_CreB_Fis_MalT	nikC//eda//rutG//
CRP_CsiR_H-NS_Lrp	gcvP//melR//
CRP_CsiR_H-NS_Lrp_Nac	pflB//murG//malI//
CRP_CspA_Fis	moaC//
CRP_CytR	mntP//pstS//rpoE//
CRP_CytR_DeoR	hycG//moaB//
CRP_CytR_DeoR_Fis_ModE	araC//nanT//rrlB//accB//
CRP_CytR_Nac	galK//
CRP_CytR_NsrR	ydeP//
CRP_DcuR_FNR_NarL	ileU//
CRP_DinJ-YafQ	gspK//
CRP_DnaA_Fis_PurR	pyrD//amtB//
CRP_DpiA_ExuR	osmE//
CRP_DsdC	gspD//mglB//
CRP_EbgR	patA//prpB//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	dcuC//proV//
CRP_ExuR	dcuR//
CRP_ExuR_FNR	recF//glpA//
CRP_ExuR_OxyR_UxuR	ulaB//ebgA//
CRP_ExuR_UxuR	nrdG//
CRP_FNR	nuoG//
CRP_FNR_FhlA_HyfR	nemA//prmC//higA//relB//casC//appB//rutD//glnK//acrA//gspC//chbC//rplP//
CRP_FNR_Fis	nfuA//ssuC//hyaC//
CRP_FNR_Fis_GlpR_IHF	srlA//napF//
CRP_FNR_Fis_H-NS_SlyA	yecR//
CRP_FNR_GcvA_Lrp_PurR	gltA//dmsA//ccmG//
CRP_FNR_H-NS_NarL	lhgO//
CRP_FNR_IHF_TdcA_TdcR	ydeN//aldB//narJ//lgoR//marA//agaA//exuR//
CRP_FNR_NarL	ynfH//ygiA//rtcA//
CRP_FeaR_NsrR	rrfE//
CRP_Fis	gspC//rhaT//glpA//fucU//feoA//
CRP_Fis_FlhDC_GalR_GalS	hha//hemL//
CRP_Fis_FliZ_IHF_Lrp	metB//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	dctR//tnaA//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	gltD//sufD//cyoA//
CRP_Fis_IHF	flhC//atoD//narH//yciG//cyoA//
CRP_Fis_NanR	yeiL//uxuR//uidA//fixX//lyxK//
CRP_Fis_NtrC	paaC//nrdG//fimF//
CRP_Fis_XylR	galT//cbl//tnaC//
CRP_FlhDC_GalR_GalS	deoD//
CRP_FucR	ilvI//napF//folA//nuoK//astD//torD//dmsB//
CRP_Fur	yoaG//evgS//dppB//rplW//carB//fecA//rpoE//purD//recF//
CRP_Fur_HypT_PdhR	cydA//baeR//prfA//pspB//gatA//
CRP_Fur_OxyR_SoxS	fdhF//
CRP_GalR_GalS	degP//
CRP_GalR_GalS_H-NS_HU	ahpC//pdeR//glnK//bglB//
CRP_GalR_GalS_NagC	fliE//
CRP_GlpR	fliC//fau//nanT//
CRP_GntR	pdhR//narG//
CRP_GntR_IdnR	yciG//bamE//ilvI//mazG//aceK//tdcA//hybD//
CRP_GntR_IscR	dinJ//
CRP_GutM_GutR_H-NS	feaB//fdnI//ompR//mtlR//aspC//ascB//rutD//
CRP_H-NS	ssuD//
CRP_H-NS_HipAB_HipB_NtrC	yiaO//
CRP_H-NS_LacI	flgM//yiaL//tsx//
CRP_H-NS_LeuO	tauC//nuoI//mtlD//aroL//prpR//gatB//qseB//
CRP_H-NS_MqsA	hokD//
CRP_IHF	appX//nrdD//bglF//nrfA//
CRP_IHF_MprA_OmpR	galE//
CRP_IHF_NsrR	mraZ//
CRP_IHF_PaaX	cusC//gspD//fimI//betI//narJ//aroM//proV//rprA//cyoB//ccmF//cusR//hdeD//
CRP_IHF_UlaR	fecB//rpsC//hyfI//ugpE//gspL//ubiC//
CRP_IHF_YiaJ	rplV//lldD//pyrD//lpxA//osmY//nanT//glcB//nanM//nanK//oppB//
CRP_LexA	treC//
CRP_Lrp	pheM//tdcD//tsx//chbC//
CRP_Lrp_Mlc	nrfB//
CRP_Lrp_Nac	casD//
CRP_LsrR	atoD//fliE//sucD//rcnA//glpA//hyaF//fucA//rbsB//ilvA//
CRP_MalI	fepA//cydC//glpB//
CRP_MalT	putP//malF//nanE//
CRP_MalT_PhoP	frdB//
CRP_MelR	lsrF//fliA//fecD//
CRP_MetJ	spy//
CRP_MhpR	fhlA//treC//treB//codB//nagC//marA//
CRP_Mlc	pqiA//tauD//
CRP_ModE	rhaB//appB//narH//
CRP_MurR	dadA//hyaA//
CRP_Nac_NsrR_PhoB	caiA//
CRP_NadR	nac//
CRP_NagC	nanS//ybfN//hycE//acrD//lpxD//puuE//
CRP_NagC_NanR	rplP//hemA//ydhU//
CRP_NagC_PhoP	appA//
CRP_OxyR	mazF//
CRP_OxyR_UxuR	ydhU//
CRP_PhoB	metB//rbsD//nanE//ptsI//nhaR//leuO//
CRP_PhoP	rplV//ilvG_1//nrfE//
CRP_PutA	ssuC//
CRP_RbsR	ndh//ybiT//fliJ//fimC//casB//phoU//
CRP_RhaR_RhaS	hycB//hyfD//
CRP_RhaS	carB//iclR//guaA//
CRP_Rob	rrsH//
CRP_TorR	norR//hybD//hisM//
CRP_UhpA_UvrY	flgN//
CRP_UidR_UxuR	cas2//dpiB//rrlA//
CRP_UvrY	cytR//
CRP_YehT	rbsD//
CRP_ZraR	bolA//glcG//
CadC_FNR_H-NS_LeuO_MlrA	udp//
Cbl_CysB	rrsA//fimF//manY//lldP//
Cbl_CysB_FNR_IHF	fis//yiaK//rpsO//rrsG//gltB//
CdaR_FNR_Fis_Fur_H-NS	codB//
CdaR_FNR_Fur_H-NS	alaV//araE//fadB//modB//
CpxR_CsgD_FliZ	rbsB//mhpD//emrK//
CpxR_CysB	rhaA//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	astE//
CpxR_GadE	torD//glnP//yqjI//idnK//
CpxR_H-NS	pstB//
CpxR_NsrR	citX//
CpxR_RcsB	putP//
CpxR_TyrR	tnaA//
Cra_FNR_Fis_Lrp_NarL	dmsB//
Cra_FNR_Fur_MarA_Rob_SoxS	ilvI//
Cra_FhlA_FlhDC	xylR//
Cra_GntR_KdgR	dusB//
Cra_GntR_KdgR_PhoB	rbsC//
Cra_MarA_SoxS	mntH//
Cra_PdeL	rplV//
Cra_SgrR	rbsR//nrfA//hyfB//
Cra_TyrR	fliI//
CreB_NagC	mhpA//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	ascB//
CsgD_FlhDC	pstA//csiE//deoB//ogt//ulaF//cas2//dadA//glcD//ilvH//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	moaE//hyfC//
CspA_Fis_GadX_H-NS	udp//
CueR_FNR_ModE	ubiC//dppA//fepE//ssuC//glpC//
CusR_PhoB_YedW	galE//cyoC//emrY//flhD//gltT//proX//entA//
CysB_H-NS	narG//rbfA//rrfE//pflB//idnD//
CysB_HypT_IHF	hybB//
CysB_IHF	ahpC//aroL//
CysB_NtrC	nanT//
CysB_PhoP	oppC//
DcuR_FNR_NarL	hdeD//ybdN//pspG//ydeM//
DinJ-YafQ_LexA	aer//rhaB//
DpiA_H-NS	cusF//
DsdC_NsrR	gadW//
EvgA_FNR	narX//nemR//
EvgA_H-NS	ebgC//nrfF//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	gntT//
EvgA_H-NS_PhoP_RcsB_YdeO	uspA//
EvgA_PhoP_RcsB_YdeO	ftsA//
ExuR_UxuR	nikA//fhlA//
FNR_FhlA_IHF_NsrR	relB//rrsH//cyoB//ftsI//emrK//
FNR_FhlA_NarL_NarP	nuoC//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	napD//cytR//purH//fliC//lsrG//yrbL//ileU//
FNR_Fis_IHF_ModE_NarL	fhlA//rutD//norV//
FNR_Fis_IHF_NarL	sucA//
FNR_Fis_IHF_NarL_RstA	ugpA//ascF//nmpC//galP//
FNR_FlhDC	nuoH//
FNR_FlhDC_IscR_ModE_NarL_NarP	asr//mdtF//fadI//putP//rrlG//bamE//pstB//
FNR_FlhDC_ModE_NarL_NarP	pncB//rbsR//sra//fadB//hybF//fucK//torD//lysP//
FNR_Fur	bhsA//malI//
FNR_Fur_GadE	ybdN//
FNR_Fur_GadX_NtrC	oxyR//nemA//
FNR_Fur_H-NS	osmE//entC//oppD//flhD//
FNR_Fur_MetR_NsrR	yciE//
FNR_Fur_Nac_NtrC	tdcD//
FNR_Fur_NagC	entA//fbaA//waaH//
FNR_Fur_OxyR	mhpF//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	dpiB//
FNR_H-NS	modC//zinT//
FNR_H-NS_NrdR	purM//ftsI//
FNR_IHF	nrdD//nuoN//mazE//torC//xylG//
FNR_IHF_Lrp_YeiL	torD//
FNR_IHF_NarL_NarP_NorR	sufB//mhpB//
FNR_IHF_PhoB	hisM//sgrT//atoA//rrlE//fau//
FNR_MalT	frdB//aceA//
FNR_ModE	ptsG//hisM//
FNR_NarL	dmsD//tcyJ//flhC//metE//csgE//mdtC//
FNR_NarL_NarP	iclR//nagE//exuR//gspM//fhlA//rbsK//gadF//focA//aldA//
FNR_NarL_NarP_NsrR	lyxK//
FNR_NarL_NarP_NsrR_OxyR	rplD//ydeO//
FNR_NarL_NikR	cas1//aroP//guaA//srlE//araB//lldR//
FNR_NsrR	sufS//casE//rseB//
FNR_OxyR	accC//
FNR_PurR	putP//ulaA//
FNR_YqjI	fimC//
FabR_FadR	ilvG_1//spy//
FadR_IHF	fabA//
FadR_IclR	aceE//
FhlA_FlhDC	zinT//
FhlA_IHF_ModE_NsrR	pspE//aldA//ppiA//fadH//malS//paaG//murF//prpE//puuB//
FhlA_IHF_NsrR	yaiA//
Fis_Fur	glnQ//
Fis_H-NS	gltV//
Fis_H-NS_IHF_MntR_OxyR	ileU//
Fis_H-NS_Lrp	narL//fumC//emrY//pstB//aldA//frdD//pgaA//rpsO//ptsI//cysM//xylG//frdC//tsx//uidC//nikA//paaK//ssuE//leuO//chbF//yiaO//moaB//oppC//folA//nfsB//
Fis_H-NS_Lrp_StpA	fhlA//yiaO//
Fis_IHF	oppB//
Fis_IHF_NtrC	ycdZ//flgN//
Fis_IHF_OmpR_RcsB	dctR//
Fis_Lrp	cusB//gspC//tauA//cusC//gadW//fecA//metY//nuoK//ybiT//
Fis_MazE_MazE-MazF	aroG//
Fis_NarL	ppiA//
Fis_NarL_NarP_NsrR	malG//mdtA//
Fis_PurR	mpl//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	ydeP//ftsL//rimK//
FliZ_RutR	waaZ//
Fur_H-NS	agaV//hyfE//norR//hybD//ahpF//mdtE//tolC//galR//lacY//araG//proX//rbsA//betT//
Fur_IHF_IscR_NsrR_OxyR	betA//ilvL//ileV//fliI//aer//prpD//
Fur_IscR_NrdR	ssb//prpB//nrfG//lpxD//
Fur_MetR	sodA//
Fur_MntR	gspD//
Fur_MntR_OxyR	fliC//
Fur_OxyR	napC//
Fur_PurR	oppA//uxaC//
Fur_RcnR	rseB//nanA//
Fur_RutR	nuoI//
Fur_SoxS_Zur	paaH//
Fur_YqjI	nagE//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	rpsJ//dppB//
GadE-RcsB_H-NS	cadA//
GadE-RcsB_PhoB	betT//
GadE-RcsB_Rob	dcuC//
GadE_GadX_H-NS_PhoP_RcsB	citD//
GadE_H-NS_Lrp_NsrR	icd//
GadE_H-NS_MatA	lhgO//
GadE_H-NS_RcsAB	deoB//
GadE_MarA_PurR	yiaM//
GadW_GadX_RcsB	putA//
GalR_GalS	putP//
GlrR_IHF	xylB//
H-NS_IHF	sucD//atoD//rrsC//
H-NS_IHF_Lrp	hipA//metQ//modB//bglF//pstA//nusA//cysH//
H-NS_LeuO	yedX//phoQ//
H-NS_LeuO_RcsB-BglJ_StpA	emrY//
H-NS_LrhA_Lrp	ahpF//
H-NS_Lrp	fimC//asr//
H-NS_Lrp_NhaR_RcsB	hyfA//
H-NS_Lrp_StpA	nfsA//
H-NS_McbR	fumA//rrfA//cysJ//
H-NS_NhaR	fau//gadC//
H-NS_OmpR	uxaC//
H-NS_PhoB_RcdA_RstA	caiB//
HU_IHF_TrpR_TyrR	hypB//
HU_IHF_TyrR	nrdE//
HigA_HigB-HigA	rimP//yafQ//
HipAB_HipB_IHF	sufC//cysJ//
HypT_MetJ	ogt//pgaC//rrfH//
HypT_MetJ_PhoP	rutD//fimG//
IHF_Lrp	moaC//hybE//gltU//ccmF//appC//glgP//hypA//ccmF//
IHF_NsrR	ydhY//
IHF_NtrC	rpmC//ompF//
IHF_PhoP	bglB//
IHF_PspF	gatD//pspG//uspA//mazE//yoeB//rpsS//
IHF_RcsAB	oppB//nuoA//gspK//aceK//
IHF_RtcR	mnmG//dcuA//
IHF_TyrR	paaB//
IHF_UlaR	lsrC//
LexA_MraZ_PdhR	fnr//hypE//treC//rrlC//envZ//csrC//hyaD//hycF//ssrS//soxS//ftsW//
LexA_MraZ_PdhR_RcsB_SdiA	pnp//nemR//
LexA_MraZ_PdhR_SdiA	rrfB//
LexA_NagC	dsdX//
LexA_RcdA	fadH//
LexA_RcsB-BglJ	dppD//
MarA_OxyR_Rob_SoxS	tdcG//ybdZ//tpx//fucI//
MarA_PhoP_Rob_SoxS	modC//cyoB//mdtC//argG//
MarA_Rob_SoxS	psiE//hyfB//nrdF//sufD//hyaB//
MarA_SoxS	caiE//hybA//fnr//hdeD//emrY//
MetJ_MetR	prpB//glpF//
MetJ_OxyR	gadX//modB//
MetR_PurR	ebgA//
MraZ_PdhR	cysA//fimA//
Nac_PurR	puuR//galS//
NarL_TorR	dcuS//hycB//katG//
NemR_RutR	mdtA//nuoK//sgbH//
NhaR_OmpR	katE//ilvG_1//pspC//nrdG//
NorR_NsrR	gltT//
NsrR_PhoB	ileV//
OxyR_SoxS	cydA//
PdhR_PhoP	chbR//
PgrR_TyrR	sufD//
PhoB_PhoP	actP//
PhoP_PurR_RbsR	casC//dcuS//
RelB_RelB-RelE	flhC//fepE//nfsB//
TrpR_TyrR	moeA//puuC//feoC//
YefM_YefM-YoeB	sgrT//purD//
