#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	gltD//hybG//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	uvrA//gutM//tdcC//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	evgA//higB//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	gadB//paaC//
AcrR_FNR_Fur_SoxR	cysG//
AcrR_FNR_Fur_SoxR_SoxS	fumC//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	ulaC//
Ada_AidB_Lrp	proV//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	atoD//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	acrE//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	lsrR//pdeR//rplC//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	udp//tyrP//
AdiY_H-NS_IHF	acrZ//
AgaR_CRP	galP//mpl//feaR//hycH//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	mdtE//lysA//lsrF//galE//uxaB//micF//
AppY_ArcA_YdeO	ulaG//lsrK//hycC//psiE//
AraC_CRP	fliJ//ndh//hydN//aroA//prpB//ilvA//paaH//metL//degP//
AraC_CRP_XylR	metQ//bolA//araB//
AraC_NagC	mglA//cspI//
ArcA_BetI_Cra	cysU//hypF//astB//puuR//
ArcA_CRP_CaiF_FNR_H-NS	nuoH//lpd//yjcH//dppB//caiF//pgaD//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	tdcG//baeS//cusA//hybA//carB//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	appX//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	fadE//
ArcA_CRP_Cra_FNR_NsrR_PdhR	hyfC//cadA//
ArcA_CRP_Cra_Fis	frdD//
ArcA_CRP_Cra_IHF_IclR	agaW//metQ//hycG//
ArcA_CRP_DcuR	hupA//
ArcA_CRP_DcuR_DpiA_FNR_NarL	nrdH//fumB//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	oppD//
ArcA_CRP_DnaA_FNR	yeiL//
ArcA_CRP_DpiA_FNR_NarL	pstB//modC//fadE//lldR//glgC//prpR//
ArcA_CRP_DpiA_FlhDC	glpB//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	rbsB//galK//
ArcA_CRP_FNR	yoeB//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	caiD//yiaJ//acrD//
ArcA_CRP_FNR_Fis_Fur_PdhR	ftsI//
ArcA_CRP_FNR_Fis_IHF_NarL	rrlB//
ArcA_CRP_FNR_Fur	rtcA//mntH//hdeA//bglB//
ArcA_CRP_FNR_Fur_IHF	cspE//actP//ilvG_1//hemL//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	araE//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	hyfH//
ArcA_CRP_FNR_IHF_NarL	rpsI//
ArcA_CRP_FNR_NarL	uhpT//
ArcA_CRP_FadR	tpx//araG//
ArcA_CRP_FadR_HipB	murF//
ArcA_CRP_FadR_OmpR_PhoP	mdtA//
ArcA_CRP_Fis_Mlc_SoxS	rutC//
ArcA_CRP_Fis_XylR	codB//
ArcA_CRP_Fur_GadX_MqsA	nrdD//
ArcA_CRP_GatR	malY//qseB//ynfG//glnL//narX//caiD//
ArcA_CRP_GlpR	ugpC//
ArcA_CRP_IHF	iraM//
ArcA_CRP_PuuR	mdtD//dsdA//nuoB//sufS//entA//
ArcA_CRP_RhaS	chiP//
ArcA_CRP_TreR	hemA//rseC//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	dsdA//sufS//
ArcA_Cra	rrlE//
ArcA_Cra_FNR_H-NS_HypT	puuC//waaZ//
ArcA_CysB_FNR	napH//
ArcA_FNR	accC//galM//lldD//gutM//gabT//fecD//hemL//fixC//caiB//pstS//hycI//fimC//cusC//glnP//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	cysM//
ArcA_FNR_Fis_IHF_NarL	trg//casA//mdtC//sufD//rrlC//gadY//lamB//poxB//csrC//aer//gspH//nanT//aldB//
ArcA_FNR_Fur_IHF	yjjQ//
ArcA_FNR_IHF	fixA//malS//fadJ//
ArcA_FNR_IHF_NarL	rrlA//xylF//
ArcA_FNR_NarL	bglJ//puuC//melA//hyaA//
ArcA_FNR_PhoP	cyoE//
ArcA_FNR_PuuR	gspK//frdA//
ArcA_FadR	moaA//sdhB//frdD//
ArcA_FadR_Fis	fixB//sucA//
ArcA_Fur_Lrp_ModE	ahpC//tyrR//xylF//mpl//ulaF//
ArcA_GlcC_IHF_PdhR	rbsR//carB//hha//aroA//murE//glcB//
ArcA_LexA	mtlA//gltV//
ArcA_LldR	hyfG//yhcH//hyfA//
ArcA_NarL	pck//rbsB//rrsE//murC//purA//mtlR//yqjI//ssb//
ArcA_NtrC_PhoP_RutR	nanM//entB//fecE//metB//garK//dpiA//srlR//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	paaJ//ilvD//cyoB//
ArgP_CRP_FNR_Fur_Nac	lsrR//
ArgP_DnaA	paaB//gcvH//sgrS//
ArgP_Lrp	ynfE//fumC//
ArgP_LysR	betB//
ArgP_PhoB	yqjI//
ArgR_CRP	uspA//
ArgR_CRP_Fis	uhpT//caiE//mpl//hyfI//glcC//sucB//eda//ascF//
ArgR_Fis_IHF_PepA_PurR_RutR	dcuD//osmC//
ArgR_H-NS_NtrC	oppD//sucA//mlc//aidB//
ArgR_NtrC	hupB//uhpT//fucR//hycD//betA//
ArgR_PhoP	ptsH//
AscG_CRP	fepB//astD//cadB//
AscG_CRP_PhoB_PrpR	gadW//
AsnC_MraZ_Nac	edd//
AsnC_Nac	nfuA//rbsD//
AtoC_IHF	prpD//araH//acnA//fixB//
BaeR_CpxR	ccmE//yiaJ//nuoE//acrZ//bglJ//frdC//gltA//
BaeR_CpxR_EvgA	pspA//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	lpxC//nikA//hyfD//rutB//
BasR_CpxR_PdhR	hisQ//garP//
BasR_Fis	rpsJ//
BasR_H-NS_IHF_NagC_NanR	feoA//
BasR_MarA_PutA	hypC//
BasR_PhoP	rplV//
BasR_QseB	ssuB//yqjI//
CRP_CaiF_FNR	hybA//dmsC//yjiY//betT//
CRP_ChbR_NagC	hyfJ//ilvG_1//dps//alaT//modC//yrbL//
CRP_ComR	betA//
CRP_CpxR	metH//
CRP_CpxR_CytR	nusA//
CRP_CpxR_CytR_DnaA_IHF	betT//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	gabD//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	yeiL//dcuR//dinJ//rsmH//
CRP_Cra	fliJ//cusS//yhcH//tdcF//torC//xylA//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	nikB//fimF//rbsR//rrsA//
CRP_Cra_FNR_PdhR	fhuF//
CRP_Cra_Fis	nuoK//
CRP_Cra_Fis_GlcC	gabT//
CRP_Cra_Fis_MtlR	csgG//rrsD//rrsB//
CRP_Cra_Mlc_NagC	ydhU//puuC//fecE//rplT//relB//dppA//
CRP_Cra_PrpR	gltW//norV//rpsS//aspC//
CRP_CreB_Fis_MalT	yoeB//acrB//acnB//
CRP_CsiR_H-NS_Lrp	nfsA//rhaA//
CRP_CsiR_H-NS_Lrp_Nac	rrsH//rseB//ulaA//
CRP_CspA_Fis	micF//
CRP_CytR	yfaE//gspI//yciE//
CRP_CytR_DeoR	dcuS//nuoK//
CRP_CytR_DeoR_Fis_ModE	ubiC//lyxK//sra//entE//
CRP_CytR_Nac	tomB//
CRP_CytR_NsrR	tauC//
CRP_DcuR_FNR_NarL	fdnH//
CRP_DinJ-YafQ	fes//
CRP_DnaA_Fis_PurR	nrdH//rrfH//
CRP_DpiA_ExuR	pdhR//
CRP_DsdC	hisQ//fur//
CRP_EbgR	nrfB//moaA//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	fliI//cydD//
CRP_ExuR	hemA//
CRP_ExuR_FNR	pspC//bglF//
CRP_ExuR_OxyR_UxuR	yciE//appC//
CRP_ExuR_UxuR	oppD//
CRP_FNR	ilvG_2//
CRP_FNR_FhlA_HyfR	ynfG//nanS//fucA//glnH//puuD//nikR//patA//aslB//nmpC//mdtA//glcF//malX//
CRP_FNR_Fis	ilvD//cysG//prpB//
CRP_FNR_Fis_GlpR_IHF	lacY//gatZ//
CRP_FNR_Fis_H-NS_SlyA	ssuD//
CRP_FNR_GcvA_Lrp_PurR	puuA//gntX//ugpC//
CRP_FNR_H-NS_NarL	yjiY//
CRP_FNR_IHF_TdcA_TdcR	murP//rrfC//gloA//yjbG//exuT//aceF//glcG//
CRP_FNR_NarL	cusB//nuoC//ilvL//
CRP_FeaR_NsrR	nhaR//
CRP_Fis	nuoJ//glyA//deoC//paaI//rrlH//
CRP_Fis_FlhDC_GalR_GalS	pgaC//hyfB//
CRP_Fis_FliZ_IHF_Lrp	fadA//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	fliG//relE//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	nmpC//csgE//galP//
CRP_Fis_IHF	aceA//flgN//idnK//mtlR//pflB//
CRP_Fis_NanR	cydA//araD//cusS//dinJ//lacY//
CRP_Fis_NtrC	cyoA//dnaN//dmsD//
CRP_Fis_XylR	glmY//phoQ//yoeB//
CRP_FlhDC_GalR_GalS	nagC//
CRP_FucR	prpE//pspB//ftsW//fimB//sra//lpxC//ilvG_1//
CRP_Fur	chbC//garR//argO//fucI//srlA//hypF//fepB//zinT//udp//
CRP_Fur_HypT_PdhR	cysM//hyfF//hycH//degP//tcyJ//
CRP_Fur_OxyR_SoxS	ugpQ//
CRP_GalR_GalS	tnaC//
CRP_GalR_GalS_H-NS_HU	sgbH//gspD//ihfA//ftsQ//
CRP_GalR_GalS_NagC	cysG//
CRP_GlpR	rplV//pgaC//entH//
CRP_GntR	rcnB//cusF//
CRP_GntR_IdnR	glcF//gatY//nuoI//oppB//paaB//gnd//pstA//
CRP_GntR_IscR	relE//
CRP_GutM_GutR_H-NS	mdtD//cspD//araD//garR//baeR//fimF//treC//
CRP_H-NS	nuoJ//
CRP_H-NS_HipAB_HipB_NtrC	nhaR//
CRP_H-NS_LacI	mhpA//tyrR//ugpQ//
CRP_H-NS_LeuO	narJ//dpiA//csgG//metL//ogt//asr//cspD//
CRP_H-NS_MqsA	prpE//
CRP_IHF	sodB//rplT//ulaC//moaD//
CRP_IHF_MprA_OmpR	edd//
CRP_IHF_NsrR	yiaM//
CRP_IHF_PaaX	aroP//alaT//cadC//evgA//metH//csgC//fliK//cadB//molR_1//sucB//fecB//glpT//
CRP_IHF_UlaR	fucO//crp//dppB//folA//ftsI//sucA//
CRP_IHF_YiaJ	mraZ//dnaA//yhcH//lhgO//hycB//hypA//atoA//acrZ//pdhR//ccmD//
CRP_LexA	gspD//
CRP_Lrp	glnL//torC//rpmC//cusF//
CRP_Lrp_Mlc	ugpQ//
CRP_Lrp_Nac	hybD//
CRP_LsrR	fes//envZ//cysJ//rimK//flgM//mdtD//feoA//dppD//nuoK//
CRP_MalI	hyfD//gcvP//creD//
CRP_MalT	katG//ydeO//cytR//
CRP_MalT_PhoP	feoC//
CRP_MelR	ascF//rplD//ptsH//
CRP_MetJ	ccmG//
CRP_MhpR	sucC//yhiD//lsrC//bglF//cusC//ftsI//
CRP_Mlc	astC//hybO//
CRP_ModE	hdeA//evgS//rutD//
CRP_MurR	mazF//araD//
CRP_Nac_NsrR_PhoB	pstC//
CRP_NadR	poxB//
CRP_NagC	moeB//astD//ygiA//dcuS//mntH//srlR//
CRP_NagC_NanR	araG//ompW//gspG//
CRP_NagC_PhoP	ccmD//
CRP_OxyR	emrY//
CRP_OxyR_UxuR	citF//
CRP_PhoB	pck//melB//oppD//pstC//glnL//csgB//
CRP_PhoP	ugpQ//fis//ssb//
CRP_PutA	ahpF//
CRP_RbsR	recF//metN//glpB//rpoH//pqiB//rpsC//
CRP_RhaR_RhaS	ilvH//gadY//
CRP_RhaS	rhaA//hyfF//modB//
CRP_Rob	yhjA//
CRP_TorR	aceE//ilvD//gabD//
CRP_UhpA_UvrY	moeA//
CRP_UidR_UxuR	udp//hupB//cspD//
CRP_UvrY	edd//
CRP_YehT	serA//
CRP_ZraR	dcuR//argP//
CadC_FNR_H-NS_LeuO_MlrA	ygbA//
Cbl_CysB	gltV//rplB//modA//rpsJ//
Cbl_CysB_FNR_IHF	lhgO//glpB//mhpE//adhE//aer//
CdaR_FNR_Fis_Fur_H-NS	gadC//
CdaR_FNR_Fur_H-NS	fixX//yjbF//astA//ccmA//
CpxR_CsgD_FliZ	hcp//patA//ybdZ//
CpxR_CysB	gadA//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	hypC//
CpxR_GadE	prmC//mnmG//infB//acrF//
CpxR_H-NS	ydhU//
CpxR_NsrR	yoaG//
CpxR_RcsB	glcC//
CpxR_TyrR	sgrS//
Cra_FNR_Fis_Lrp_NarL	yafQ//
Cra_FNR_Fur_MarA_Rob_SoxS	puuR//
Cra_FhlA_FlhDC	ycdZ//
Cra_GntR_KdgR	pqiB//
Cra_GntR_KdgR_PhoB	metQ//
Cra_MarA_SoxS	nmpC//
Cra_PdeL	nhaR//
Cra_SgrR	fadE//metH//pgk//
Cra_TyrR	ansB//
CreB_NagC	mlc//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	hupA//
CsgD_FlhDC	glnK//metY//ilvH//yfaE//glnK//hybF//uxuA//acrD//fur//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	chbB//astD//
CspA_Fis_GadX_H-NS	lacY//
CueR_FNR_ModE	sufC//rpsS//rrsD//atoE//modB//
CusR_PhoB_YedW	mhpD//yeiL//ynfF//bamE//feaB//osmE//rseB//
CysB_H-NS	entF//rpsC//malP//tam//hyfA//
CysB_HypT_IHF	glcF//
CysB_IHF	nirD//glyA//
CysB_NtrC	rhaD//
CysB_PhoP	rplC//
DcuR_FNR_NarL	metY//rbsK//astB//bamE//
DinJ-YafQ_LexA	molR_1//malS//
DpiA_H-NS	bglB//
DsdC_NsrR	stpA//
EvgA_FNR	fis//mhpB//
EvgA_H-NS	dcuR//gadE//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	sgbE//
EvgA_H-NS_PhoP_RcsB_YdeO	idnD//
EvgA_PhoP_RcsB_YdeO	rutB//
ExuR_UxuR	gltT//udp//
FNR_FhlA_IHF_NsrR	sufB//paaJ//fimI//dsdC//ddlB//
FNR_FhlA_NarL_NarP	katE//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	ccmA//fixX//lacY//gspM//atoA//mhpF//rrsD//
FNR_Fis_IHF_ModE_NarL	argG//acnB//folA//
FNR_Fis_IHF_NarL	guaB//
FNR_Fis_IHF_NarL_RstA	lysA//fepB//qseC//cydB//
FNR_FlhDC	dadA//
FNR_FlhDC_IscR_ModE_NarL_NarP	ompF//pqiB//gdhA//moaE//galR//skp//hycB//
FNR_FlhDC_ModE_NarL_NarP	dppD//gabT//pgk//csgB//sodB//ilvL//baeR//nrdI//
FNR_Fur	pgk//fes//
FNR_Fur_GadE	nirC//
FNR_Fur_GadX_NtrC	ubiC//psiE//
FNR_Fur_H-NS	gltU//mazF//tam//nanC//
FNR_Fur_MetR_NsrR	ebgA//
FNR_Fur_Nac_NtrC	prpR//
FNR_Fur_NagC	marR//citG//ilvH//
FNR_Fur_OxyR	ompF//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	rrsA//
FNR_H-NS	napD//entE//
FNR_H-NS_NrdR	soxR//yjbE//
FNR_IHF	prmC//rrlA//agaA//sucD//mtlD//
FNR_IHF_Lrp_YeiL	ynfH//
FNR_IHF_NarL_NarP_NorR	ynfK//nuoC//
FNR_IHF_PhoB	glpB//nrfF//tpx//ygiB//pyrC//
FNR_MalT	agaV//glnL//
FNR_ModE	fadA//hha//
FNR_NarL	caiT//nhaA//zwf//pstB//deoD//dmsD//
FNR_NarL_NarP	mdh//rbsB//flgM//ydhV//moeA//ascB//hmp//guaB//fliF//
FNR_NarL_NarP_NsrR	ilvH//
FNR_NarL_NarP_NsrR_OxyR	citD//garL//
FNR_NarL_NikR	hpt//hypC//astB//gltF//ygiC//fadD//
FNR_NsrR	uxaC//hycH//envZ//
FNR_OxyR	ascB//
FNR_PurR	focB//ccmF//
FNR_YqjI	pyrD//
FabR_FadR	ccmG//fimA//
FadR_IHF	gadC//
FadR_IclR	uvrA//
FhlA_FlhDC	glcG//
FhlA_IHF_ModE_NsrR	fdnH//gatZ//gspM//sufE//tdcD//rnpB//glcE//dmsA//aspA//
FhlA_IHF_NsrR	dctA//
Fis_Fur	cusA//
Fis_H-NS	udp//
Fis_H-NS_IHF_MntR_OxyR	rcsA//
Fis_H-NS_Lrp	fucI//atoE//gntP//rrfG//nuoN//ccmB//rpmC//malY//glnQ//rimP//appX//casD//sucD//rbsC//metK//rcnA//hypC//pyrD//pyrC//chbA//caiD//skp//appC//ileT//
Fis_H-NS_Lrp_StpA	frdA//rrlE//
Fis_IHF	modC//
Fis_IHF_NtrC	mdtE//csrC//
Fis_IHF_OmpR_RcsB	gatD//
Fis_Lrp	pspD//ydhW//aroP//caiB//yedX//rbsB//pstC//higA//ebgA//
Fis_MazE_MazE-MazF	moaD//
Fis_NarL	rplT//
Fis_NarL_NarP_NsrR	chbC//metY//
Fis_PurR	rbsB//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	puuR//asnC//torD//
FliZ_RutR	nanT//
Fur_H-NS	rplV//ompR//puuR//melR//sdhA//udp//araE//glnD//pyrC//rimK//ilvG_2//ugpA//fepE//
Fur_IHF_IscR_NsrR_OxyR	napG//xylR//chbF//ftsL//rrfA//skp//
Fur_IscR_NrdR	tnaC//rrfF//fepA//lhgO//
Fur_MetR	rprA//
Fur_MntR	fecA//
Fur_MntR_OxyR	ulaG//
Fur_OxyR	relA//
Fur_PurR	cas2//nuoK//
Fur_RcnR	feaB//relA//
Fur_RutR	fimG//
Fur_SoxS_Zur	yecR//
Fur_YqjI	casA//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	glnA//lpxD//
GadE-RcsB_H-NS	xylA//
GadE-RcsB_PhoB	gltF//
GadE-RcsB_Rob	nuoB//
GadE_GadX_H-NS_PhoP_RcsB	yefM//
GadE_H-NS_Lrp_NsrR	paaG//
GadE_H-NS_MatA	gcvP//
GadE_H-NS_RcsAB	hyfG//
GadE_MarA_PurR	nanM//
GadW_GadX_RcsB	fecC//
GalR_GalS	moaB//
GlrR_IHF	hlyE//
H-NS_IHF	nikC//rrfA//casB//
H-NS_IHF_Lrp	gadW//fadJ//fliF//soxS//chbB//pspD//ebgA//
H-NS_LeuO	paaZ//cusB//
H-NS_LeuO_RcsB-BglJ_StpA	dnaA//
H-NS_LrhA_Lrp	nanK//
H-NS_Lrp	gspC//gadC//
H-NS_Lrp_NhaR_RcsB	dinI//
H-NS_Lrp_StpA	metL//
H-NS_McbR	gntX//glcB//eda//
H-NS_NhaR	trg//garR//
H-NS_OmpR	dadA//
H-NS_PhoB_RcdA_RstA	murG//
HU_IHF_TrpR_TyrR	murG//
HU_IHF_TyrR	rhaD//
HigA_HigB-HigA	ynfE//galM//
HipAB_HipB_IHF	hycD//flgN//
HypT_MetJ	gltW//ydhU//aldA//
HypT_MetJ_PhoP	astA//nac//
IHF_Lrp	frdD//marR//nikA//cirA//fumC//nirB//paaG//accC//
IHF_NsrR	pheM//
IHF_NtrC	ileT//csrC//
IHF_PhoP	ybjC//
IHF_PspF	pqiB//hpt//ulaA//fecB//uidC//metK//
IHF_RcsAB	tcyJ//fhlA//hpt//hipA//
IHF_RtcR	lpxD//pgk//
IHF_TyrR	pgaC//
IHF_UlaR	ilvG_1//
LexA_MraZ_PdhR	nrfE//paaG//rhaS//flhC//rpoE//mdtC//cas2//hyfF//hemL//casA//fixB//
LexA_MraZ_PdhR_RcsB_SdiA	aspA//prmC//
LexA_MraZ_PdhR_SdiA	pstA//
LexA_NagC	setA//
LexA_RcdA	nuoG//
LexA_RcsB-BglJ	sufS//
MarA_OxyR_Rob_SoxS	fliC//casB//rplM//tnaB//
MarA_PhoP_Rob_SoxS	emrY//glyA//flhD//narG//
MarA_Rob_SoxS	rimP//oxyR//glcD//pspA//aroA//
MarA_SoxS	cysB//cytR//ackA//stpA//paaB//
MetJ_MetR	gabT//paaI//
MetJ_OxyR	fepE//spy//
MetR_PurR	lysP//
MraZ_PdhR	cysG//mdtD//
Nac_PurR	mhpA//ydeN//
NarL_TorR	zraR//dcuD//metN//
NemR_RutR	narK//nrdF//waaH//
NhaR_OmpR	gntP//fliE//adiC//entD//
NorR_NsrR	gltW//
NsrR_PhoB	zraS//
OxyR_SoxS	pspB//
PdhR_PhoP	nfsB//
PgrR_TyrR	metK//
PhoB_PhoP	nagB//
PhoP_PurR_RbsR	glcE//gspC//
RelB_RelB-RelE	rseC//tnaC//gcd//
TrpR_TyrR	pspD//rhaB//lpxC//
YefM_YefM-YoeB	prfA//nuoB//
