#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	chbA//ccmH//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	casD//fixX//mdtD//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	rplM//cyoB//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	rhaR//hupA//
AcrR_FNR_Fur_SoxR	caiT//
AcrR_FNR_Fur_SoxR_SoxS	moaD//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	ccmF//
Ada_AidB_Lrp	hpt//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	rbsB//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	katE//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	glcF//nrdB//fliG//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	sdhD//aroM//
AdiY_H-NS_IHF	yiaO//
AgaR_CRP	ccmD//manY//envZ//flhC//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	csrC//hyfC//guaB//osmY//moeB//araA//
AppY_ArcA_YdeO	astB//guaA//uxuA//hycD//
AraC_CRP	cyaR//garL//prpR//tdcG//aceF//nagB//ilvH//nanC//fimI//
AraC_CRP_XylR	cas1//bolA//nanS//
AraC_NagC	melR//tauB//
ArcA_BetI_Cra	adhE//hycE//moaB//araH//
ArcA_CRP_CaiF_FNR_H-NS	proW//hyfB//paaZ//chiP//mdtC//chbA//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	cysJ//cyoC//dadA//nuoC//gspL//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	cas2//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	araA//
ArcA_CRP_Cra_FNR_NsrR_PdhR	gapA//ugpB//
ArcA_CRP_Cra_Fis	mhpD//
ArcA_CRP_Cra_IHF_IclR	rrfD//guaB//nrfF//
ArcA_CRP_DcuR	fadD//
ArcA_CRP_DcuR_DpiA_FNR_NarL	cas1//mhpE//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	gntU//
ArcA_CRP_DnaA_FNR	rutC//
ArcA_CRP_DpiA_FNR_NarL	paaK//glcG//ulaE//hdeA//tcyJ//icd//
ArcA_CRP_DpiA_FlhDC	fadI//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	araJ//dcuD//
ArcA_CRP_FNR	moeB//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	dgcZ//hypC//idnD//
ArcA_CRP_FNR_Fis_Fur_PdhR	yoaG//
ArcA_CRP_FNR_Fis_IHF_NarL	waaY//
ArcA_CRP_FNR_Fur	emrY//entA//yecR//rutF//
ArcA_CRP_FNR_Fur_IHF	gltW//puuB//ygiC//rplB//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	agaV//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	fimH//
ArcA_CRP_FNR_IHF_NarL	lacA//
ArcA_CRP_FNR_NarL	ftsW//
ArcA_CRP_FadR	fucA//fucP//
ArcA_CRP_FadR_HipB	sdhA//
ArcA_CRP_FadR_OmpR_PhoP	ppiA//
ArcA_CRP_Fis_Mlc_SoxS	uxaC//
ArcA_CRP_Fis_XylR	gspI//
ArcA_CRP_Fur_GadX_MqsA	mhpE//
ArcA_CRP_GatR	patA//yoeB//gadY//trg//rhaT//emrY//
ArcA_CRP_GlpR	gspF//
ArcA_CRP_IHF	uxaB//
ArcA_CRP_PuuR	nrdA//metN//acs//araE//ilvX//
ArcA_CRP_RhaS	hyfC//
ArcA_CRP_TreR	gdhA//cusF//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	sdhA//rutC//
ArcA_Cra	narK//
ArcA_Cra_FNR_H-NS_HypT	fliZ//alaT//
ArcA_CysB_FNR	araG//
ArcA_FNR	exuR//gnd//fumB//sucC//fepA//chbC//hlyE//rrfF//araG//fpr//ssb//gltD//glgP//hns//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	astD//
ArcA_FNR_Fis_IHF_NarL	ssuC//casC//hcr//paaF//yiaN//glcF//glyA//glnQ//citX//alaT//flgM//tauC//nupG//
ArcA_FNR_Fur_IHF	ygiB//
ArcA_FNR_IHF	rutA//napH//entA//
ArcA_FNR_IHF_NarL	grcA//carB//
ArcA_FNR_NarL	glnP//lhgO//malP//dcuA//
ArcA_FNR_PhoP	glgP//
ArcA_FNR_PuuR	fau//ynfG//
ArcA_FadR	gabD//nikR//cas2//
ArcA_FadR_Fis	hycI//purD//
ArcA_Fur_Lrp_ModE	ydhU//rplC//aroM//citF//ybfN//
ArcA_GlcC_IHF_PdhR	argD//cysW//rcnB//gspO//pspB//acrD//
ArcA_LexA	fumC//hybA//
ArcA_LldR	tauA//rprA//fimC//
ArcA_NarL	hupA//pdhR//mnmG//oppD//entE//hyfH//dppF//metN//
ArcA_NtrC_PhoP_RutR	rutE//fliI//cusF//fadI//ccmE//narK//glcA//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	fabB//phoU//ydeM//
ArgP_CRP_FNR_Fur_Nac	rplM//
ArgP_DnaA	argD//gloA//zinT//
ArgP_Lrp	rrsC//ygiB//
ArgP_LysR	treC//
ArgP_PhoB	dcuR//
ArgR_CRP	rutA//
ArgR_CRP_Fis	gltF//yjcH//sgbE//waaH//inaA//pncB//gabT//hisM//
ArgR_Fis_IHF_PepA_PurR_RutR	appA//gspK//
ArgR_H-NS_NtrC	gabD//evgS//feoB//nuoC//
ArgR_NtrC	fumA//sucD//ssuE//rpoS//cysJ//
ArgR_PhoP	hipA//
AscG_CRP	nhaR//ackA//uxuB//
AscG_CRP_PhoB_PrpR	ascF//
AsnC_MraZ_Nac	malY//
AsnC_Nac	manZ//mhpD//
AtoC_IHF	lsrK//gltV//hha//cysW//
BaeR_CpxR	ccmB//uidA//metL//dsdA//fimC//appC//pgaB//
BaeR_CpxR_EvgA	hyfI//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	aspC//cyoD//betB//dadA//
BasR_CpxR_PdhR	araH//cas2//
BasR_Fis	nhaR//
BasR_H-NS_IHF_NagC_NanR	entA//
BasR_MarA_PutA	rutB//
BasR_PhoP	nuoM//
BasR_QseB	aroA//rrlA//
CRP_CaiF_FNR	rrlH//ilvG_2//gabD//ptsH//
CRP_ChbR_NagC	pnp//ulaE//hycD//cydD//yhjA//gspI//
CRP_ComR	astE//
CRP_CpxR	dmsB//
CRP_CpxR_CytR	rbfA//
CRP_CpxR_CytR_DnaA_IHF	ppiA//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	pdeR//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	hyfB//tsx//yecR//evgA//
CRP_Cra	tnaA//rseB//proP//pspE//entH//moaD//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	rob//yiaK//nanK//nuoA//
CRP_Cra_FNR_PdhR	tyrP//
CRP_Cra_Fis	xylH//
CRP_Cra_Fis_GlcC	ccmF//
CRP_Cra_Fis_MtlR	fecB//prmC//lsrR//
CRP_Cra_Mlc_NagC	chbA//cspD//hupA//modC//emrK//glyA//
CRP_Cra_PrpR	rplB//chbA//chbB//ccmD//
CRP_CreB_Fis_MalT	modB//ftsQ//nagC//
CRP_CsiR_H-NS_Lrp	umpH//glyA//
CRP_CsiR_H-NS_Lrp_Nac	csiE//modB//mazF//
CRP_CspA_Fis	gcvP//
CRP_CytR	fecD//srlD//gatA//
CRP_CytR_DeoR	rrsG//actP//
CRP_CytR_DeoR_Fis_ModE	rpsO//fliJ//citC//accC//
CRP_CytR_Nac	srlD//
CRP_CytR_NsrR	casB//
CRP_DcuR_FNR_NarL	nrdH//
CRP_DinJ-YafQ	pqiA//
CRP_DnaA_Fis_PurR	nanS//citD//
CRP_DpiA_ExuR	rrsB//
CRP_DsdC	nuoC//glnK//
CRP_EbgR	cysM//alaV//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	yjjQ//fdnG//
CRP_ExuR	fbaA//
CRP_ExuR_FNR	ulaE//ileU//
CRP_ExuR_OxyR_UxuR	yfaE//citG//
CRP_ExuR_UxuR	ygeA//
CRP_FNR	rpsJ//
CRP_FNR_FhlA_HyfR	rrlB//fecA//hycB//hycE//fdnI//galT//glpB//serC//tauC//mglB//cusS//rrlG//
CRP_FNR_Fis	mdtF//hyfJ//osmE//
CRP_FNR_Fis_GlpR_IHF	codA//lsrC//
CRP_FNR_Fis_H-NS_SlyA	ileV//
CRP_FNR_GcvA_Lrp_PurR	lhgO//pheM//gabD//
CRP_FNR_H-NS_NarL	ileU//
CRP_FNR_IHF_TdcA_TdcR	xylA//sufA//bglB//pdhR//rpoE//nanT//nagC//
CRP_FNR_NarL	hybO//nfuA//nemA//
CRP_FeaR_NsrR	ftsW//
CRP_Fis	paaD//dcuS//acrF//adiA//glcG//
CRP_Fis_FlhDC_GalR_GalS	ydeN//narH//
CRP_Fis_FliZ_IHF_Lrp	fadL//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	fumB//malY//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	narG//sulA//aslB//
CRP_Fis_IHF	ansB//hypD//ygiB//fimE//araB//
CRP_Fis_NanR	cyoB//glpX//rplT//feoA//hcp//
CRP_Fis_NtrC	rrsG//fimE//paaD//
CRP_Fis_XylR	nirC//waaY//napB//
CRP_FlhDC_GalR_GalS	rhaD//
CRP_FucR	oppD//gspJ//torD//tdcD//srlA//nanC//yoeB//
CRP_Fur	srlA//glcB//lsrR//pstA//dcuR//amtB//gntK//hybO//yhcH//
CRP_Fur_HypT_PdhR	aldB//ulaC//uhpT//pstB//fucR//
CRP_Fur_OxyR_SoxS	marB//
CRP_GalR_GalS	waaZ//
CRP_GalR_GalS_H-NS_HU	metN//oppB//chbG//hupB//
CRP_GalR_GalS_NagC	tnaB//
CRP_GlpR	hycG//entD//ybdN//
CRP_GntR	metE//qseC//
CRP_GntR_IdnR	purH//napF//bglF//dmsC//hcp//glpK//udp//
CRP_GntR_IscR	rpoS//
CRP_GutM_GutR_H-NS	paaK//gadY//puuE//flhC//cysJ//argO//paaE//
CRP_H-NS	fecA//
CRP_H-NS_HipAB_HipB_NtrC	ydeN//
CRP_H-NS_LacI	yhiD//cusF//csgG//
CRP_H-NS_LeuO	evgA//gspG//spy//lhgO//lldP//tdcE//tam//
CRP_H-NS_MqsA	pspC//
CRP_IHF	yqjI//nanT//srlD//gloA//
CRP_IHF_MprA_OmpR	marB//
CRP_IHF_NsrR	ybdN//
CRP_IHF_PaaX	melA//nuoC//aroL//fadB//yfaE//bglF//folA//umpH//gadE//bglB//mhpE//araE//
CRP_IHF_UlaR	ompW//paaE//crr//yiaO//uxaA//garR//
CRP_IHF_YiaJ	creD//baeR//yedX//dctR//gspJ//gntK//nuoB//nuoC//ilvH//gadB//
CRP_LexA	sodB//
CRP_Lrp	atoE//ftsQ//psiE//dadX//
CRP_Lrp_Mlc	rplD//
CRP_Lrp_Nac	argO//
CRP_LsrR	uidB//glcF//csgE//nfuA//fepE//dppC//yqjI//rrlA//bolA//
CRP_MalI	acrE//lsrB//tpx//
CRP_MalT	ebgC//lacZ//nuoM//
CRP_MalT_PhoP	fadJ//
CRP_MelR	nuoK//degP//sgbU//
CRP_MetJ	yfaE//
CRP_MhpR	hycC//adiA//atoA//astC//caiA//mtlA//
CRP_Mlc	mntP//paaE//
CRP_ModE	fucR//tcyJ//puuB//
CRP_MurR	paaI//exuR//
CRP_Nac_NsrR_PhoB	nanA//
CRP_NadR	yqjH//
CRP_NagC	fliZ//rhaR//metE//nikB//dadA//nrfG//
CRP_NagC_NanR	asnC//gatD//fecB//
CRP_NagC_PhoP	tyrR//
CRP_OxyR	hdeD//
CRP_OxyR_UxuR	uxaB//
CRP_PhoB	yqjI//sbmC//aroG//lsrR//yiaN//fixX//
CRP_PhoP	araC//tdcD//casD//
CRP_PutA	prpR//
CRP_RbsR	chbC//gapA//gltD//guaA//lamB//gapA//
CRP_RhaR_RhaS	rpsC//cspE//
CRP_RhaS	norR//emrK//betB//
CRP_Rob	purR//
CRP_TorR	zinT//yiaJ//ynfG//
CRP_UhpA_UvrY	ulaC//
CRP_UidR_UxuR	mnmG//fes//hypB//
CRP_UvrY	cyoE//
CRP_YehT	rpsI//
CRP_ZraR	ulaG//nikR//
CadC_FNR_H-NS_LeuO_MlrA	garR//
Cbl_CysB	deoC//aceK//idnK//gadE//
Cbl_CysB_FNR_IHF	ubiC//agaW//tcyJ//nrdG//mdtB//
CdaR_FNR_Fis_Fur_H-NS	moaC//
CdaR_FNR_Fur_H-NS	sgrS//glgC//cadB//psiE//
CpxR_CsgD_FliZ	mntP//narI//tauD//
CpxR_CysB	fliZ//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	codA//
CpxR_GadE	mnmG//ansB//ileV//hypE//
CpxR_H-NS	prmC//
CpxR_NsrR	yjbG//
CpxR_RcsB	fdhF//
CpxR_TyrR	narL//
Cra_FNR_Fis_Lrp_NarL	fecB//
Cra_FNR_Fur_MarA_Rob_SoxS	gatY//
Cra_FhlA_FlhDC	garL//
Cra_GntR_KdgR	metI//
Cra_GntR_KdgR_PhoB	fhuF//
Cra_MarA_SoxS	ompR//
Cra_PdeL	ygbA//
Cra_SgrR	rpsI//oppC//paaB//
Cra_TyrR	gspD//
CreB_NagC	aidB//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	gadW//
CsgD_FlhDC	napH//yeaR//uxuA//fur//rplD//torA//rtcA//pstB//nirB//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	paaJ//slp//
CspA_Fis_GadX_H-NS	nikA//
CueR_FNR_ModE	csrC//hycH//citC//fucR//sbmC//
CusR_PhoB_YedW	fucP//mtlD//putP//pnp//fimH//bglG//dmsD//
CysB_H-NS	ydeO//cysI//fixX//acnA//yjbF//
CysB_HypT_IHF	nuoM//
CysB_IHF	acrB//cdd//
CysB_NtrC	pdeL//
CysB_PhoP	dmsA//
DcuR_FNR_NarL	fabA//rob//fadD//napD//
DinJ-YafQ_LexA	gltT//gabP//
DpiA_H-NS	appX//
DsdC_NsrR	sodA//
EvgA_FNR	gatB//betT//
EvgA_H-NS	glgA//ilvH//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	tdcD//
EvgA_H-NS_PhoP_RcsB_YdeO	adhE//
EvgA_PhoP_RcsB_YdeO	rrsH//
ExuR_UxuR	asr//ynfG//
FNR_FhlA_IHF_NsrR	ccmE//puuB//hyfB//codB//fhuF//
FNR_FhlA_NarL_NarP	nupG//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	hisM//rrfE//rutC//cysM//aspC//rrsH//atoA//
FNR_Fis_IHF_ModE_NarL	frdD//rrfF//ptsG//
FNR_Fis_IHF_NarL	aceK//
FNR_Fis_IHF_NarL_RstA	yiaK//ebgA//uof//uof//
FNR_FlhDC	pgk//
FNR_FlhDC_IscR_ModE_NarL_NarP	pspC//gltT//uxaC//argO//hyaE//atoB//exuR//
FNR_FlhDC_ModE_NarL_NarP	gltF//rrfF//hyfI//nikD//atoB//ugpQ//fecC//tnaC//
FNR_Fur	astB//pspA//
FNR_Fur_GadE	cusR//
FNR_Fur_GadX_NtrC	mglA//metB//
FNR_Fur_H-NS	yeaR//entH//lhgO//rutF//
FNR_Fur_MetR_NsrR	micF//
FNR_Fur_Nac_NtrC	chbR//
FNR_Fur_NagC	araB//hdeA//hyfG//
FNR_Fur_OxyR	tnaC//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	fepA//
FNR_H-NS	baeS//crp//
FNR_H-NS_NrdR	pgaC//mglB//
FNR_IHF	tpx//gatZ//prpE//setA//hcp//
FNR_IHF_Lrp_YeiL	rrfG//
FNR_IHF_NarL_NarP_NorR	exuT//nirB//
FNR_IHF_PhoB	rhaA//cusA//flgM//cadB//lsrG//
FNR_MalT	fliG//aroG//
FNR_ModE	napA//pspG//
FNR_NarL	gltB//astE//yiaN//ahpC//glnH//aroP//
FNR_NarL_NarP	purA//mdtC//nirD//ynfH//purD//rtcA//caiC//rcnA//zinT//
FNR_NarL_NarP_NsrR	mdtE//
FNR_NarL_NarP_NsrR_OxyR	yecR//hyfH//
FNR_NarL_NikR	yjbG//mtlA//rrlG//rrsE//hypF//iraM//
FNR_NsrR	glpF//nanM//deoB//
FNR_OxyR	icd//
FNR_PurR	malG//gabP//
FNR_YqjI	atoE//
FabR_FadR	galM//sgrS//
FadR_IHF	envZ//
FadR_IclR	accC//
FhlA_FlhDC	ulaF//
FhlA_IHF_ModE_NsrR	hypA//yafQ//yiaM//gspC//rrsD//nikA//mazG//fis//galM//
FhlA_IHF_NsrR	rtcB//
Fis_Fur	proW//
Fis_H-NS	srlA//
Fis_H-NS_IHF_MntR_OxyR	dpiB//
Fis_H-NS_Lrp	malQ//hypB//rrlC//mdtA//waaH//napC//gadF//gadB//rrfF//sufD//pqiA//rpsQ//nemA//gltT//malM//ssuA//ssuA//aroG//uxuR//hyfC//entA//atoB//feoC//sgrS//
Fis_H-NS_Lrp_StpA	soxR//prpB//
Fis_IHF	rtcA//
Fis_IHF_NtrC	idnD//entB//
Fis_IHF_OmpR_RcsB	yafQ//
Fis_Lrp	araF//astD//ilvG_1//prpD//rplD//yhjA//rutB//sucC//rtcA//
Fis_MazE_MazE-MazF	yeiL//
Fis_NarL	gloA//
Fis_NarL_NarP_NsrR	malM//fimE//
Fis_PurR	astE//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	ulaC//ilvG_2//sra//
FliZ_RutR	appC//
Fur_H-NS	nfsB//casB//rplP//ytfE//ybjC//mraZ//rrfE//icd//glpB//argO//fixA//casD//aer//
Fur_IHF_IscR_NsrR_OxyR	gspO//gadF//glcG//nuoG//moeB//dctR//
Fur_IscR_NrdR	fabB//hyfR//puuA//hisM//
Fur_MetR	leuO//
Fur_MntR	cusS//
Fur_MntR_OxyR	ompW//
Fur_OxyR	ssuA//
Fur_PurR	aer//nrfC//
Fur_RcnR	flgN//spy//
Fur_RutR	treB//
Fur_SoxS_Zur	nac//
Fur_YqjI	ilvE//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	betA//nmpC//
GadE-RcsB_H-NS	nac//
GadE-RcsB_PhoB	yoeB//
GadE-RcsB_Rob	narG//
GadE_GadX_H-NS_PhoP_RcsB	csgA//
GadE_H-NS_Lrp_NsrR	dcuR//
GadE_H-NS_MatA	actP//
GadE_H-NS_RcsAB	rcnA//
GadE_MarA_PurR	metY//
GadW_GadX_RcsB	pspB//
GalR_GalS	thrV//
GlrR_IHF	pdeL//
H-NS_IHF	aroM//codB//argG//
H-NS_IHF_Lrp	gspM//cysM//gatY//gapA//ybjC//rhaR//cusC//
H-NS_LeuO	fur//lpxC//
H-NS_LeuO_RcsB-BglJ_StpA	fimB//
H-NS_LrhA_Lrp	cyoC//
H-NS_Lrp	ompW//rcnB//
H-NS_Lrp_NhaR_RcsB	rrsB//
H-NS_Lrp_StpA	rrfF//
H-NS_McbR	fnr//cyaR//dctR//
H-NS_NhaR	gspK//cysM//
H-NS_OmpR	hyaD//
H-NS_PhoB_RcdA_RstA	hdeD//
HU_IHF_TrpR_TyrR	pgaA//
HU_IHF_TyrR	dctR//
HigA_HigB-HigA	cysJ//yciE//
HipAB_HipB_IHF	fis//metE//
HypT_MetJ	hybB//lyxK//napF//
HypT_MetJ_PhoP	rrsA//iraM//
IHF_Lrp	cusA//rhaD//yefM//gatZ//gltV//lamB//sufD//galR//
IHF_NsrR	narG//
IHF_NtrC	sufD//nuoJ//
IHF_PhoP	yiaK//
IHF_PspF	feaB//ompW//xylH//narX//nanA//tauA//
IHF_RcsAB	narJ//fucP//setA//cysU//
IHF_RtcR	lacA//srlB//
IHF_TyrR	fpr//
IHF_UlaR	ccmF//
LexA_MraZ_PdhR	araF//cyoC//rplP//waaZ//paaC//purA//rprA//alaT//ascF//nhaR//ccmH//
LexA_MraZ_PdhR_RcsB_SdiA	soxS//moaE//
LexA_MraZ_PdhR_SdiA	garR//
LexA_NagC	pstA//
LexA_RcdA	csgE//
LexA_RcsB-BglJ	rutB//
MarA_OxyR_Rob_SoxS	cusF//mtlR//oppD//rrsH//
MarA_PhoP_Rob_SoxS	murE//norR//adiA//murF//
MarA_Rob_SoxS	nanC//waaH//ybdN//rseB//dcuC//
MarA_SoxS	argG//lsrG//tnaA//srlE//micF//
MetJ_MetR	dinI//yjbG//
MetJ_OxyR	cdd//ssrS//
MetR_PurR	treC//
MraZ_PdhR	betB//qseB//
Nac_PurR	lacA//hcr//
NarL_TorR	nrfF//dgcZ//codB//
NemR_RutR	gadX//oppF//cysH//
NhaR_OmpR	katG//citF//relB//rnpB//
NorR_NsrR	rpmC//
NsrR_PhoB	yeiL//
OxyR_SoxS	sucA//
PdhR_PhoP	dusB//
PgrR_TyrR	gntP//
PhoB_PhoP	cydD//
PhoP_PurR_RbsR	ptsI//recF//
RelB_RelB-RelE	fucK//emrK//ompW//
TrpR_TyrR	glnK//ccmC//ogt//
YefM_YefM-YoeB	nikR//casB//
