#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	ydhU//appY//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	rbfA//hisJ//sucB//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	ompF//evgS//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	malF//cysW//
AcrR_FNR_Fur_SoxR	nuoE//
AcrR_FNR_Fur_SoxR_SoxS	dctR//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	uxuA//
Ada_AidB_Lrp	gadA//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	yeiL//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	xylG//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	nirB//ftsQ//rsmH//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	xylF//nagC//
AdiY_H-NS_IHF	moaB//
AgaR_CRP	dsdX//yjbE//eda//fis//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	malI//betT//ddlB//nuoN//chbF//nirD//
AppY_ArcA_YdeO	dpiB//baeS//ogt//dppD//
AraC_CRP	dcuR//nemA//nrdI//nikC//dsdA//rutB//pyrD//atoD//pspC//
AraC_CRP_XylR	hycE//puuE//nuoK//
AraC_NagC	hyfJ//phoU//
ArcA_BetI_Cra	uvrA//dmsA//astE//cdd//
ArcA_CRP_CaiF_FNR_H-NS	tomB//frdC//uidB//sroD//yhiM//puuD//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	hycA//fimB//glpB//mglB//paaC//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	fadE//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	oppA//
ArcA_CRP_Cra_FNR_NsrR_PdhR	soxR//chbB//
ArcA_CRP_Cra_Fis	hdeD//
ArcA_CRP_Cra_IHF_IclR	rsmH//gatD//ybjN//
ArcA_CRP_DcuR	mraY//
ArcA_CRP_DcuR_DpiA_FNR_NarL	proW//ssuE//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	melA//
ArcA_CRP_DnaA_FNR	qseB//
ArcA_CRP_DpiA_FNR_NarL	pyrC//fabA//glpA//ugpA//dnaN//hipB//
ArcA_CRP_DpiA_FlhDC	fimF//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	mhpB//ugpC//
ArcA_CRP_FNR	csgA//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	ydeM//baeR//yciG//
ArcA_CRP_FNR_Fis_Fur_PdhR	appC//
ArcA_CRP_FNR_Fis_IHF_NarL	pgaD//
ArcA_CRP_FNR_Fur	flhD//cyoE//entC//appY//
ArcA_CRP_FNR_Fur_IHF	ygiA//aroM//ahpC//acs//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	ugpE//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	rtcA//
ArcA_CRP_FNR_IHF_NarL	deoB//
ArcA_CRP_FNR_NarL	hdeB//
ArcA_CRP_FadR	infB//ptsG//
ArcA_CRP_FadR_HipB	gspF//
ArcA_CRP_FadR_OmpR_PhoP	gcvH//
ArcA_CRP_Fis_Mlc_SoxS	dnaN//
ArcA_CRP_Fis_XylR	nrdD//
ArcA_CRP_Fur_GadX_MqsA	csgA//
ArcA_CRP_GatR	glpX//hdeD//casB//hycA//uidA//hycC//
ArcA_CRP_GlpR	ompF//
ArcA_CRP_IHF	uspA//
ArcA_CRP_PuuR	yefM//araH//hyfC//fliA//malY//
ArcA_CRP_RhaS	pstA//
ArcA_CRP_TreR	rbsR//rutD//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	nirD//agaW//
ArcA_Cra	mhpE//
ArcA_Cra_FNR_H-NS_HypT	entF//rrsH//
ArcA_CysB_FNR	argO//
ArcA_FNR	hyfH//yedX//rbsC//sufS//cusR//gcvT//hisP//gltT//mdtD//gabD//gltF//nuoF//csgD//fliK//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	malE//
ArcA_FNR_Fis_IHF_NarL	atoE//pstB//purM//gntU//yqjI//fliI//glpQ//glpQ//sdhD//cyoC//rpsJ//rrfD//fepA//
ArcA_FNR_Fur_IHF	rrfH//
ArcA_FNR_IHF	glnK//ynfE//rpsC//
ArcA_FNR_IHF_NarL	fdhF//rnpB//
ArcA_FNR_NarL	nrdE//rpoH//acrF//nuoN//
ArcA_FNR_PhoP	flhC//
ArcA_FNR_PuuR	paaE//hpt//
ArcA_FadR	ynfE//hyfH//nrfC//
ArcA_FadR_Fis	yiaN//metY//
ArcA_Fur_Lrp_ModE	cydB//aidB//lpxC//fimE//malI//
ArcA_GlcC_IHF_PdhR	acrB//inaA//idnR//psiE//gltT//yqjH//
ArcA_LexA	yafQ//ansB//
ArcA_LldR	puuA//aroG//mntH//
ArcA_NarL	carA//cusF//putA//cysJ//umpH//stpA//tauB//tomB//
ArcA_NtrC_PhoP_RutR	dctR//bglG//fucA//murG//araC//fixX//rpsI//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	hypA//gadF//nuoK//
ArgP_CRP_FNR_Fur_Nac	hdeB//
ArgP_DnaA	betI//rbsD//mioC//
ArgP_Lrp	fumA//nirD//
ArgP_LysR	ccmH//
ArgP_PhoB	ptsH//
ArgR_CRP	fhuF//
ArgR_CRP_Fis	rcsA//mazE//glnL//hyaB//dnaA//fumA//hipA//dps//
ArgR_Fis_IHF_PepA_PurR_RutR	nuoB//rtcA//
ArgR_H-NS_NtrC	torC//mdtB//paaF//ugpB//
ArgR_NtrC	rrlD//ulaC//norV//cysJ//sucC//
ArgR_PhoP	ddlB//
AscG_CRP	prpD//araE//glnQ//
AscG_CRP_PhoB_PrpR	gabD//
AsnC_MraZ_Nac	csgE//
AsnC_Nac	ydhU//ogt//
AtoC_IHF	cusF//lamB//aceF//atoA//
BaeR_CpxR	lsrD//appY//modC//glnQ//norR//chbR//modC//
BaeR_CpxR_EvgA	yqjH//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	katE//csgB//rutB//gcvP//
BasR_CpxR_PdhR	rutD//rrfD//
BasR_Fis	rrlH//
BasR_H-NS_IHF_NagC_NanR	cyoB//
BasR_MarA_PutA	casB//
BasR_PhoP	dcuA//
BasR_QseB	dps//appX//
CRP_CaiF_FNR	yjbE//garR//ugpB//pspC//
CRP_ChbR_NagC	pflB//chbC//nupC//bglG//mazE//ynfG//
CRP_ComR	sdhD//
CRP_CpxR	narG//
CRP_CpxR_CytR	acrA//
CRP_CpxR_CytR_DnaA_IHF	glnD//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	mtr//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	hyfB//lsrD//ndh//murP//
CRP_Cra	sgrT//relA//narL//rutA//tyrP//nagB//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	skp//ompW//cysH//rnpB//
CRP_Cra_FNR_PdhR	nikA//
CRP_Cra_Fis	frdA//
CRP_Cra_Fis_GlcC	lsrF//
CRP_Cra_Fis_MtlR	ftsQ//rimK//ppiA//
CRP_Cra_Mlc_NagC	rrfE//ilvG_2//higA//ygbA//mhpF//fes//
CRP_Cra_PrpR	glpT//glpT//paaC//nfo//
CRP_CreB_Fis_MalT	tam//yhiD//mhpE//
CRP_CsiR_H-NS_Lrp	murP//gntP//
CRP_CsiR_H-NS_Lrp_Nac	purH//murD//guaB//
CRP_CspA_Fis	csgG//
CRP_CytR	ompF//sodB//xylG//
CRP_CytR_DeoR	prpC//prfA//
CRP_CytR_DeoR_Fis_ModE	betA//cadB//deoA//fdnI//
CRP_CytR_Nac	lamB//
CRP_CytR_NsrR	oppC//
CRP_DcuR_FNR_NarL	rprA//
CRP_DinJ-YafQ	araF//
CRP_DnaA_Fis_PurR	bglG//hyaC//
CRP_DpiA_ExuR	fliJ//
CRP_DsdC	lsrA//casD//
CRP_EbgR	lacZ//degP//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	puuP//waaH//
CRP_ExuR	amtB//
CRP_ExuR_FNR	pflB//gspH//
CRP_ExuR_OxyR_UxuR	hemA//mglA//
CRP_ExuR_UxuR	oppC//
CRP_FNR	rpsI//
CRP_FNR_FhlA_HyfR	bamE//acnB//uidB//asr//torD//rtcB//yiaO//napH//folA//hyfB//carA//dinI//
CRP_FNR_Fis	fucI//ilvG_1//rpsJ//
CRP_FNR_Fis_GlpR_IHF	rrsG//dsdA//
CRP_FNR_Fis_H-NS_SlyA	glnL//
CRP_FNR_GcvA_Lrp_PurR	fhlA//zinT//puuA//
CRP_FNR_H-NS_NarL	norW//
CRP_FNR_IHF_TdcA_TdcR	ssuB//lsrR//nuoI//murC//glcF//dps//manZ//
CRP_FNR_NarL	hyaC//exuT//osmE//
CRP_FeaR_NsrR	ilvG_1//
CRP_Fis	rnpB//fumB//csgB//cadB//ompC//
CRP_Fis_FlhDC_GalR_GalS	lsrB//ydeP//
CRP_Fis_FliZ_IHF_Lrp	dmsC//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	prpE//hydN//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	lpxA//napF//qseC//
CRP_Fis_IHF	nanT//araB//degP//ydhY//manX//
CRP_Fis_NanR	crr//prfA//feoA//gspF//fabB//
CRP_Fis_NtrC	cysB//hha//rrlH//
CRP_Fis_XylR	ugpQ//dppF//gspE//
CRP_FlhDC_GalR_GalS	cusA//
CRP_FucR	yfaE//flgN//hycI//mraZ//gadF//fadI//proP//
CRP_Fur	yciE//rrsD//malY//ygiA//dsdA//feoB//gspE//carA//fes//
CRP_Fur_HypT_PdhR	waaZ//metQ//mdtE//cysW//aldB//
CRP_Fur_OxyR_SoxS	rplW//
CRP_GalR_GalS	paaA//
CRP_GalR_GalS_H-NS_HU	lsrG//gadX//sufC//ubiA//
CRP_GalR_GalS_NagC	prmC//
CRP_GlpR	rtcB//feoB//putP//
CRP_GntR	leuO//pgaB//
CRP_GntR_IdnR	mdh//dppC//xylF//fixB//hyaF//fucA//evgA//
CRP_GntR_IscR	mhpF//
CRP_GutM_GutR_H-NS	dcuR//csgA//citF//purN//rpsC//hemL//acnA//
CRP_H-NS	malQ//
CRP_H-NS_HipAB_HipB_NtrC	oppF//
CRP_H-NS_LacI	purH//cysM//rpsJ//
CRP_H-NS_LeuO	nrfE//hyfF//hypB//idnK//nrfG//hupB//umpH//
CRP_H-NS_MqsA	zwf//
CRP_IHF	caiD//araA//udp//fadA//
CRP_IHF_MprA_OmpR	lsrK//
CRP_IHF_NsrR	nfuA//
CRP_IHF_PaaX	proW//osmE//tdcE//napC//uhpT//sdhB//acrE//pyrD//nirC//crp//ileV//rrlD//
CRP_IHF_UlaR	rutC//rtcB//hybA//fepA//dnaN//ndh//
CRP_IHF_YiaJ	lgoR//paaD//murD//yefM//gltB//gatY//yefM//sdhB//recF//yecR//
CRP_LexA	hypB//
CRP_Lrp	betA//feoA//rutF//serA//
CRP_Lrp_Mlc	ulaD//
CRP_Lrp_Nac	gspG//
CRP_LsrR	tsx//pgaD//entA//glnG//glgC//puuR//cspI//uspA//dcuB//
CRP_MalI	mhpC//hns//araH//
CRP_MalT	agaV//galP//treB//
CRP_MalT_PhoP	nanA//
CRP_MelR	fabB//nanS//rrfA//
CRP_MetJ	rhaB//
CRP_MhpR	serC//fpr//nrdF//pheM//trg//hyaF//
CRP_Mlc	gutM//narK//
CRP_ModE	tyrR//araF//nuoK//
CRP_MurR	rrsG//fadJ//
CRP_Nac_NsrR_PhoB	gatC//
CRP_NadR	aroA//
CRP_NagC	hisM//rbfA//ydeM//napB//pck//ompF//
CRP_NagC_NanR	mlc//hycC//tdcC//
CRP_NagC_PhoP	sgbH//
CRP_OxyR	rhaS//
CRP_OxyR_UxuR	glnP//
CRP_PhoB	asr//araB//cadA//lsrK//puuA//yqjI//
CRP_PhoP	entE//pspG//sucD//
CRP_PutA	rbsA//
CRP_RbsR	cbl//deoC//sucB//nikA//gapA//hypE//
CRP_RhaR_RhaS	fixA//nupC//
CRP_RhaS	glnH//araD//metR//
CRP_Rob	pspE//
CRP_TorR	oppC//yhiD//codA//
CRP_UhpA_UvrY	galE//
CRP_UidR_UxuR	cspA//araB//lsrD//
CRP_UvrY	rutC//
CRP_YehT	hycF//
CRP_ZraR	oxyR//purH//
CadC_FNR_H-NS_LeuO_MlrA	cydC//
Cbl_CysB	nhaR//thrV//treB//feoC//
Cbl_CysB_FNR_IHF	fecC//sdhD//fumB//hyfD//murQ//
CdaR_FNR_Fis_Fur_H-NS	srlE//
CdaR_FNR_Fur_H-NS	cusF//pgk//focB//baeR//
CpxR_CsgD_FliZ	hyfI//murD//ppiA//
CpxR_CysB	yhiD//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	lgoR//
CpxR_GadE	bglG//glnQ//hmp//yciE//
CpxR_H-NS	dmsB//
CpxR_NsrR	hdeD//
CpxR_RcsB	ygbA//
CpxR_TyrR	fliH//
Cra_FNR_Fis_Lrp_NarL	dadX//
Cra_FNR_Fur_MarA_Rob_SoxS	ydeP//
Cra_FhlA_FlhDC	patA//
Cra_GntR_KdgR	melA//
Cra_GntR_KdgR_PhoB	pflB//
Cra_MarA_SoxS	yjcH//
Cra_PdeL	rrfE//
Cra_SgrR	galM//mazE//astA//
Cra_TyrR	ydhW//
CreB_NagC	fdnI//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	hycA//
CsgD_FlhDC	fadA//argD//nuoE//napC//cusC//yjiY//nrfF//mglB//accC//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	aldA//fadB//
CspA_Fis_GadX_H-NS	codA//
CueR_FNR_ModE	gutQ//ydhY//appX//tdcF//pheM//
CusR_PhoB_YedW	yefM//yiaO//cspA//safA//feoB//murQ//fadH//
CysB_H-NS	mtlR//fumA//rplC//sra//astD//
CysB_HypT_IHF	relE//
CysB_IHF	oppD//astA//
CysB_NtrC	paaJ//
CysB_PhoP	fimI//
DcuR_FNR_NarL	uvrA//serC//lysA//lsrA//
DinJ-YafQ_LexA	fucK//gadE//
DpiA_H-NS	nrdD//
DsdC_NsrR	glpT//
EvgA_FNR	gspI//gutQ//
EvgA_H-NS	edd//fdnI//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	cydD//
EvgA_H-NS_PhoP_RcsB_YdeO	exuT//
EvgA_PhoP_RcsB_YdeO	rrfC//
ExuR_UxuR	nuoA//fumC//
FNR_FhlA_IHF_NsrR	acs//rutG//glnL//rutF//hcr//
FNR_FhlA_NarL_NarP	agaW//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	entC//ppiA//nirB//rutE//mhpA//ulaC//appX//
FNR_Fis_IHF_ModE_NarL	casC//rpoH//csiE//
FNR_Fis_IHF_NarL	sodA//
FNR_Fis_IHF_NarL_RstA	flhC//ulaG//ydhX//cusC//
FNR_FlhDC	hycE//
FNR_FlhDC_IscR_ModE_NarL_NarP	yjiY//fadE//acrE//lpxD//gatD//lldD//malP//
FNR_FlhDC_ModE_NarL_NarP	ycdZ//lpxC//fur//gltV//yhjA//fimC//citX//prpD//
FNR_Fur	agaW//rbsR//
FNR_Fur_GadE	rrsD//
FNR_Fur_GadX_NtrC	eda//fliI//
FNR_Fur_H-NS	zinT//lldR//ccmH//ftsA//
FNR_Fur_MetR_NsrR	rutD//
FNR_Fur_Nac_NtrC	rrfG//
FNR_Fur_NagC	ccmE//nfsB//ynfK//
FNR_Fur_OxyR	cusC//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	yeaR//
FNR_H-NS	tyrP//hpt//
FNR_H-NS_NrdR	glpB//idnK//
FNR_IHF	hcp//yecR//napG//fabB//dnaN//
FNR_IHF_Lrp_YeiL	aer//
FNR_IHF_NarL_NarP_NorR	yeiL//fliH//
FNR_IHF_PhoB	ccmA//fhlA//dmsD//rsmH//mraY//
FNR_MalT	caiT//ugpC//
FNR_ModE	sbmC//hybO//
FNR_NarL	soxS//paaB//gadA//iraM//nrdD//garR//
FNR_NarL_NarP	napD//idnT//modC//metE//gatY//dppA//galM//aceK//rplD//
FNR_NarL_NarP_NsrR	caiA//
FNR_NarL_NarP_NsrR_OxyR	fabA//rseB//
FNR_NarL_NikR	kbaZ//yiaO//crr//csgE//stpA//rcsA//
FNR_NsrR	rpsS//dmsC//malY//
FNR_OxyR	pheM//
FNR_PurR	yfaE//ydhU//
FNR_YqjI	yecR//
FabR_FadR	ftsL//nirC//
FadR_IHF	ubiA//
FadR_IclR	slp//
FhlA_FlhDC	ycdZ//
FhlA_IHF_ModE_NsrR	argO//ebgA//glpC//ileT//glnD//ydhV//rnpB//rbsB//yciG//
FhlA_IHF_NsrR	aroG//
Fis_Fur	yjiY//
Fis_H-NS	betI//
Fis_H-NS_IHF_MntR_OxyR	ulaG//
Fis_H-NS_Lrp	narX//pdeR//dctA//agaV//malS//pstA//glnQ//pstB//malM//acrB//norW//gltB//sdhB//betB//srlA//manY//rutD//sufE//rpsS//ccmA//infB//nrfA//dinJ//gltA//
Fis_H-NS_Lrp_StpA	fadB//idnO//
Fis_IHF	appX//
Fis_IHF_NtrC	ahpF//tolC//
Fis_IHF_OmpR_RcsB	patA//
Fis_Lrp	malM//argP//pgaB//gcd//fabB//tauD//ilvE//rhaA//ydhX//
Fis_MazE_MazE-MazF	hisQ//
Fis_NarL	chbG//
Fis_NarL_NarP_NsrR	qseB//yiaJ//
Fis_PurR	nanA//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	feaB//napC//pstC//
FliZ_RutR	appC//
Fur_H-NS	hybB//dgcZ//cyoA//gltT//bglB//hyfG//pnp//cusC//ulaB//pgaB//paaH//purA//nmpC//
Fur_IHF_IscR_NsrR_OxyR	rplP//prpC//gltT//glcF//betT//argO//
Fur_IscR_NrdR	murE//pyrC//rrlH//ahpC//
Fur_MetR	fliE//
Fur_MntR	citC//
Fur_MntR_OxyR	prfA//
Fur_OxyR	fimI//
Fur_PurR	csgF//paaJ//
Fur_RcnR	casD//ydeP//
Fur_RutR	pspE//
Fur_SoxS_Zur	fadH//
Fur_YqjI	feaB//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	cydC//dppA//
GadE-RcsB_H-NS	fliF//
GadE-RcsB_PhoB	srlB//
GadE-RcsB_Rob	ilvM//
GadE_GadX_H-NS_PhoP_RcsB	ssuB//
GadE_H-NS_Lrp_NsrR	cydA//
GadE_H-NS_MatA	higB//
GadE_H-NS_RcsAB	srlE//
GadE_MarA_PurR	flhC//
GadW_GadX_RcsB	norW//
GalR_GalS	osmE//
GlrR_IHF	nanC//
H-NS_IHF	ackA//nuoA//rplP//
H-NS_IHF_Lrp	metN//trg//manZ//yjbF//metQ//argD//appY//
H-NS_LeuO	evgA//mazF//
H-NS_LeuO_RcsB-BglJ_StpA	pdeR//
H-NS_LrhA_Lrp	moaD//
H-NS_Lrp	chbG//rpoE//
H-NS_Lrp_NhaR_RcsB	pheM//
H-NS_Lrp_StpA	nuoC//
H-NS_McbR	prpE//nuoM//tauD//
H-NS_NhaR	rrfC//glnL//
H-NS_OmpR	hisP//
H-NS_PhoB_RcdA_RstA	acrE//
HU_IHF_TrpR_TyrR	rbsR//
HU_IHF_TyrR	uxaA//
HigA_HigB-HigA	moaA//nuoC//
HipAB_HipB_IHF	edd//cysG//
HypT_MetJ	lldR//citX//ptsH//
HypT_MetJ_PhoP	araH//hycA//
IHF_Lrp	hycC//infB//mpl//uxuA//pdeR//glyA//soxR//nirC//
IHF_NsrR	narX//
IHF_NtrC	serC//ileV//
IHF_PhoP	hyaC//
IHF_PspF	lsrA//ydeM//fepA//murG//ulaD//uidA//
IHF_RcsAB	tpx//gspJ//malF//rrfD//
IHF_RtcR	prfA//ugpA//
IHF_TyrR	hycA//
IHF_UlaR	casE//
LexA_MraZ_PdhR	araC//gapA//ihfA//lyxK//nrdG//soxR//uxuA//nanA//mtlA//murF//hdeB//
LexA_MraZ_PdhR_RcsB_SdiA	nagE//torA//
LexA_MraZ_PdhR_SdiA	fadJ//
LexA_NagC	gntK//
LexA_RcdA	rprA//
LexA_RcsB-BglJ	ccmB//
MarA_OxyR_Rob_SoxS	fimI//paaK//caiD//glnK//
MarA_PhoP_Rob_SoxS	codB//lsrK//ydhY//mntP//
MarA_Rob_SoxS	puuA//hypF//nuoF//ulaB//rplV//
MarA_SoxS	chbC//nuoN//rutD//dctA//dnaA//
MetJ_MetR	tauB//glpX//
MetJ_OxyR	rbsB//hyaA//
MetR_PurR	nrdD//
MraZ_PdhR	cyoC//nhaA//
Nac_PurR	puuB//rpsI//
NarL_TorR	rpoS//gspJ//yfaE//
NemR_RutR	malT//paaZ//araF//
NhaR_OmpR	rutC//sucA//pgaC//umpH//
NorR_NsrR	yhcH//
NsrR_PhoB	betA//
OxyR_SoxS	rseB//
PdhR_PhoP	fixA//
PgrR_TyrR	adiA//
PhoB_PhoP	caiB//
PhoP_PurR_RbsR	argG//agaW//
RelB_RelB-RelE	prfA//ihfA//mdtF//
TrpR_TyrR	glpK//galP//rrsB//
YefM_YefM-YoeB	fucO//sgbH//
