#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	sgbU//idnT//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	deoA//gltD//ybdN//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	tyrR//cadC//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	hycA//rpsQ//
AcrR_FNR_Fur_SoxR	uspA//
AcrR_FNR_Fur_SoxR_SoxS	malT//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	nuoK//
Ada_AidB_Lrp	hisP//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	hycI//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	sgrT//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	guaB//glpQ//hyaD//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	ileV//araE//
AdiY_H-NS_IHF	ptsG//
AgaR_CRP	gntP//hypB//srlD//nikE//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	glnL//codA//sufE//ddlB//ygiB//mhpF//
AppY_ArcA_YdeO	napB//araF//chbB//dsdX//
AraC_CRP	fadI//astE//ulaA//ftsZ//accC//paaF//yciG//nrdE//cysA//
AraC_CRP_XylR	xylH//lpxA//tnaB//
AraC_NagC	umpH//mdtD//
ArcA_BetI_Cra	folA//proX//dsdC//yaiA//
ArcA_CRP_CaiF_FNR_H-NS	rrfC//spy//cydC//fadB//pspA//dcuC//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	marB//ppiA//aroL//ftsW//ebgC//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	xylG//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	ybjN//
ArcA_CRP_Cra_FNR_NsrR_PdhR	guaA//galK//
ArcA_CRP_Cra_Fis	prpB//
ArcA_CRP_Cra_IHF_IclR	nagB//tnaB//lsrD//
ArcA_CRP_DcuR	nrdB//
ArcA_CRP_DcuR_DpiA_FNR_NarL	caiA//ulaG//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	dppA//
ArcA_CRP_DnaA_FNR	metB//
ArcA_CRP_DpiA_FNR_NarL	hyfB//yefM//narL//ilvE//ileU//ulaG//
ArcA_CRP_DpiA_FlhDC	csgB//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	hycD//rimK//
ArcA_CRP_FNR	sufC//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	phoU//asnC//flhD//
ArcA_CRP_FNR_Fis_Fur_PdhR	mglB//
ArcA_CRP_FNR_Fis_IHF_NarL	mraZ//
ArcA_CRP_FNR_Fur	xylR//puuP//yhcH//casD//
ArcA_CRP_FNR_Fur_IHF	aidB//rrsE//aceA//cysW//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	aslB//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	gatC//
ArcA_CRP_FNR_IHF_NarL	rpmC//
ArcA_CRP_FNR_NarL	napB//
ArcA_CRP_FadR	yjjQ//sufE//
ArcA_CRP_FadR_HipB	ssuC//
ArcA_CRP_FadR_OmpR_PhoP	ugpA//
ArcA_CRP_Fis_Mlc_SoxS	fdnH//
ArcA_CRP_Fis_XylR	casB//
ArcA_CRP_Fur_GadX_MqsA	ybdN//
ArcA_CRP_GatR	sufE//rrfE//ilvD//araC//fadI//modC//
ArcA_CRP_GlpR	yecR//
ArcA_CRP_IHF	idnD//
ArcA_CRP_PuuR	nfsA//acrB//hupB//gatA//dctR//
ArcA_CRP_RhaS	rrfG//
ArcA_CRP_TreR	pdhR//dcuA//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	uidA//proX//
ArcA_Cra	hyfA//
ArcA_Cra_FNR_H-NS_HypT	cysM//rhaS//
ArcA_CysB_FNR	ybjC//
ArcA_FNR	flgM//napD//rrsC//sodB//fliE//gntX//entF//moaE//hyfE//gspI//eda//rrsH//hyfD//pspD//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	cusB//
ArcA_FNR_Fis_IHF_NarL	lacZ//torA//ulaE//gltF//sgrS//dcuR//ascB//kbaZ//nuoA//csgC//hydN//norR//agaV//
ArcA_FNR_Fur_IHF	zraS//
ArcA_FNR_IHF	sbmC//rrfH//tnaB//
ArcA_FNR_IHF_NarL	zraS//fecE//
ArcA_FNR_NarL	cysJ//aldA//aldB//oppD//
ArcA_FNR_PhoP	mhpB//
ArcA_FNR_PuuR	cysM//edd//
ArcA_FadR	cirA//ilvX//gatY//
ArcA_FadR_Fis	hypF//ccmA//
ArcA_Fur_Lrp_ModE	manX//gspG//gcvP//frdD//hybD//
ArcA_GlcC_IHF_PdhR	zinT//fimH//fixA//fliA//nagC//fadE//
ArcA_LexA	dsdX//malE//
ArcA_LldR	yjcH//manY//hycH//
ArcA_NarL	pgaC//rpsS//malS//malX//cyaR//astA//inaA//narH//
ArcA_NtrC_PhoP_RutR	glnL//mraY//dnaA//atoD//glmY//tdcD//argG//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	hybC//rutF//metE//
ArgP_CRP_FNR_Fur_Nac	ybdN//
ArgP_DnaA	ygbA//betA//fliH//
ArgP_Lrp	sgbU//rutF//
ArgP_LysR	deoC//
ArgP_PhoB	melR//
ArgR_CRP	yfaE//
ArgR_CRP_Fis	argD//pgaC//hyfI//dadX//rpsC//mraZ//mdh//yhiM//
ArgR_Fis_IHF_PepA_PurR_RutR	grcA//galS//
ArgR_H-NS_NtrC	osmE//rrsB//oppF//gabP//
ArgR_NtrC	rseA//hyfF//carB//gltD//cadC//
ArgR_PhoP	tnaC//
AscG_CRP	cysB//narX//hyfH//
AscG_CRP_PhoB_PrpR	rpsQ//
AsnC_MraZ_Nac	pdhR//
AsnC_Nac	gdhA//ascB//
AtoC_IHF	galP//hybA//araA//srlR//
BaeR_CpxR	tauB//acrZ//nupG//aceF//atoB//hybG//sdhD//
BaeR_CpxR_EvgA	pgaA//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	hdeD//csgF//yrbL//psiE//
BasR_CpxR_PdhR	gspF//ydeO//
BasR_Fis	mtlA//
BasR_H-NS_IHF_NagC_NanR	rnpB//
BasR_MarA_PutA	dcuB//
BasR_PhoP	sucA//
BasR_QseB	hdeB//purA//
CRP_CaiF_FNR	gcd//tsx//mhpC//hha//
CRP_ChbR_NagC	mtr//bglB//phoQ//ssb//yeiL//metQ//
CRP_ComR	fecC//
CRP_CpxR	garR//
CRP_CpxR_CytR	lpxA//
CRP_CpxR_CytR_DnaA_IHF	rutC//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	fliF//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	evgS//chbC//citG//ssuA//
CRP_Cra	metE//gcvT//relA//nemA//dcuS//atoB//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	glpK//hyfI//phoQ//yiaK//
CRP_Cra_FNR_PdhR	nuoK//
CRP_Cra_Fis	iclR//
CRP_Cra_Fis_GlcC	metL//
CRP_Cra_Fis_MtlR	csiD//dadA//ydeP//
CRP_Cra_Mlc_NagC	gadF//yciE//nikA//hypF//gadE//rplD//
CRP_Cra_PrpR	oppF//aceA//cspE//yhjA//
CRP_CreB_Fis_MalT	murC//rrlD//focA//
CRP_CsiR_H-NS_Lrp	glcE//puuB//
CRP_CsiR_H-NS_Lrp_Nac	yafQ//sufE//nrfC//
CRP_CspA_Fis	rbsA//
CRP_CytR	araB//tauA//malT//
CRP_CytR_DeoR	narI//ebgA//
CRP_CytR_DeoR_Fis_ModE	fimI//yhiD//yciE//gspJ//
CRP_CytR_Nac	inaA//
CRP_CytR_NsrR	hyaC//
CRP_DcuR_FNR_NarL	creD//
CRP_DinJ-YafQ	acrB//
CRP_DnaA_Fis_PurR	glnD//cysW//
CRP_DpiA_ExuR	hycA//
CRP_DsdC	purR//csgG//
CRP_EbgR	hyfB//hycA//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	sulA//proW//
CRP_ExuR	hokD//
CRP_ExuR_FNR	fliK//rpsQ//
CRP_ExuR_OxyR_UxuR	folA//fixC//
CRP_ExuR_UxuR	nagB//
CRP_FNR	mazG//
CRP_FNR_FhlA_HyfR	hisM//fliI//tauD//tyrR//gspL//glpF//uxaA//zraR//nrfG//emrK//citE//dadX//
CRP_FNR_Fis	ftsZ//modB//glpT//
CRP_FNR_Fis_GlpR_IHF	rrfA//nuoL//
CRP_FNR_Fis_H-NS_SlyA	leuO//
CRP_FNR_GcvA_Lrp_PurR	hypA//puuB//ilvA//
CRP_FNR_H-NS_NarL	nrdE//
CRP_FNR_IHF_TdcA_TdcR	adhE//sufC//higA//yrbL//fliG//aroG//qseC//
CRP_FNR_NarL	bhsA//ilvM//dcuD//
CRP_FeaR_NsrR	sucA//
CRP_Fis	tsx//gspE//cysG//casD//phoU//
CRP_Fis_FlhDC_GalR_GalS	hisP//glcF//
CRP_Fis_FliZ_IHF_Lrp	nrfD//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	modA//puuA//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	glcB//yoaG//cas2//
CRP_Fis_IHF	ycdZ//cydB//waaH//metE//glnK//
CRP_Fis_NanR	mraZ//cysI//atoB//yeiL//rplD//
CRP_Fis_NtrC	sgrT//yhiM//gabD//
CRP_Fis_XylR	ccmC//pdeL//hybD//
CRP_FlhDC_GalR_GalS	rrlE//
CRP_FucR	paaH//glpD//mazG//dnaA//ftsW//chbF//ulaF//
CRP_Fur	gadX//cyoB//hcp//moaB//gltV//sbmC//pspG//glpX//gntP//
CRP_Fur_HypT_PdhR	chbG//ydhW//ompW//katG//ccmD//
CRP_Fur_OxyR_SoxS	yjiY//
CRP_GalR_GalS	zwf//
CRP_GalR_GalS_H-NS_HU	rseB//hyfG//marR//manZ//
CRP_GalR_GalS_NagC	pgk//
CRP_GlpR	cydD//glpQ//rrsD//
CRP_GntR	gutM//cytR//
CRP_GntR_IdnR	cydC//nrdB//fecC//hns//skp//sgbH//acrZ//
CRP_GntR_IscR	mdtB//
CRP_GutM_GutR_H-NS	narX//yciG//acrZ//rpsI//gltF//gltA//rtcB//
CRP_H-NS	osmC//
CRP_H-NS_HipAB_HipB_NtrC	yjbF//
CRP_H-NS_LacI	fimE//ulaA//malQ//
CRP_H-NS_LeuO	rutG//gatC//pspB//putA//sroD//ydhT//ilvG_2//
CRP_H-NS_MqsA	narG//
CRP_IHF	dcuC//focB//uvrA//gspC//
CRP_IHF_MprA_OmpR	skp//
CRP_IHF_NsrR	betB//
CRP_IHF_PaaX	malX//feoC//nrfD//glpQ//chiP//mazG//rrfF//atoD//moeA//rbfA//rhaS//gadX//
CRP_IHF_UlaR	emrK//zraR//ybjN//srlR//zraS//ptsI//
CRP_IHF_YiaJ	rutB//glcA//cysW//fepE//modC//prpC//yhjA//nagC//tcyJ//lacZ//
CRP_LexA	ansB//
CRP_Lrp	nirD//cysU//gyrA//pstS//
CRP_Lrp_Mlc	ptsH//
CRP_Lrp_Nac	tpx//
CRP_LsrR	lsrB//lpxD//malP//bglG//fepA//carB//pgaC//glnQ//paaG//
CRP_MalI	mhpC//alaU//glnP//
CRP_MalT	focA//ulaD//hisP//
CRP_MalT_PhoP	sgbU//
CRP_MelR	nrfA//yiaM//ansB//
CRP_MetJ	ileU//
CRP_MhpR	cysU//fabB//metQ//idnO//rrfD//rrlC//
CRP_Mlc	narK//gltA//
CRP_ModE	araH//cspI//yecR//
CRP_MurR	sufA//cytR//
CRP_Nac_NsrR_PhoB	purN//
CRP_NadR	gadX//
CRP_NagC	ssuE//gspE//ssuA//paaG//fumC//cysB//
CRP_NagC_NanR	dinI//citE//chbG//
CRP_NagC_PhoP	aroA//
CRP_OxyR	sucA//
CRP_OxyR_UxuR	accB//
CRP_PhoB	hybC//napA//napC//fucA//csgE//ytfE//
CRP_PhoP	hlyE//mtr//ddlB//
CRP_PutA	ftsZ//
CRP_RbsR	yfaE//sucC//mraY//napB//ydeM//fucA//
CRP_RhaR_RhaS	gntP//mglB//
CRP_RhaS	xylF//rrfD//lsrR//
CRP_Rob	hybE//
CRP_TorR	glmY//inaA//fiu//
CRP_UhpA_UvrY	cysU//
CRP_UidR_UxuR	manZ//glmY//nagE//
CRP_UvrY	purH//
CRP_YehT	evgA//
CRP_ZraR	glpF//gatD//
CadC_FNR_H-NS_LeuO_MlrA	mhpF//
Cbl_CysB	nuoH//rutE//puuE//acrZ//
Cbl_CysB_FNR_IHF	gltW//ybdN//nikR//prfA//fliK//
CdaR_FNR_Fis_Fur_H-NS	glpT//
CdaR_FNR_Fur_H-NS	casC//adhE//rplC//moaD//
CpxR_CsgD_FliZ	cspE//fliC//rbsD//
CpxR_CysB	cspI//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	murF//
CpxR_GadE	leuO//cysG//hha//fhlA//
CpxR_H-NS	entF//
CpxR_NsrR	bglG//
CpxR_RcsB	tdcG//
CpxR_TyrR	oppA//
Cra_FNR_Fis_Lrp_NarL	mdtA//
Cra_FNR_Fur_MarA_Rob_SoxS	exuR//
Cra_FhlA_FlhDC	xylA//
Cra_GntR_KdgR	gntP//
Cra_GntR_KdgR_PhoB	pqiB//
Cra_MarA_SoxS	poxB//
Cra_PdeL	rhaR//
Cra_SgrR	pgaD//guaB//rhaA//
Cra_TyrR	ebgC//
CreB_NagC	tauB//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	gatY//
CsgD_FlhDC	argP//napH//puuC//rbsC//fliI//yjbH//cusA//murG//fiu//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	glcF//mntP//
CspA_Fis_GadX_H-NS	zwf//
CueR_FNR_ModE	xylG//glcG//ubiA//proP//murD//
CusR_PhoB_YedW	fabB//csiD//tdcC//murQ//fumC//fnr//nupG//
CysB_H-NS	soxS//ytfE//bglF//murG//tauD//
CysB_HypT_IHF	sucB//
CysB_IHF	glpA//cysG//
CysB_NtrC	cysM//
CysB_PhoP	cyoD//
DcuR_FNR_NarL	xylG//aroL//gcvP//aroG//
DinJ-YafQ_LexA	fpr//tnaA//
DpiA_H-NS	pspD//
DsdC_NsrR	yiaJ//
EvgA_FNR	rtcA//nhaA//
EvgA_H-NS	narI//fliJ//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	aer//
EvgA_H-NS_PhoP_RcsB_YdeO	aspA//
EvgA_PhoP_RcsB_YdeO	waaY//
ExuR_UxuR	rplW//micF//
FNR_FhlA_IHF_NsrR	lpxC//hns//alaU//cusA//ftsA//
FNR_FhlA_NarL_NarP	hybD//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	dppD//ybiT//katE//malP//iclR//paaG//napA//
FNR_Fis_IHF_ModE_NarL	citC//frdA//metY//
FNR_Fis_IHF_NarL	lsrR//
FNR_Fis_IHF_NarL_RstA	ydhX//dpiA//rpsO//metB//
FNR_FlhDC	fhlA//
FNR_FlhDC_IscR_ModE_NarL_NarP	modA//hyfE//ahpF//fecE//yiaK//rpsS//paaD//
FNR_FlhDC_ModE_NarL_NarP	rpsC//deoC//metH//ftsA//grcA//chbB//mhpA//uof//
FNR_Fur	gutM//baeR//
FNR_Fur_GadE	ulaA//
FNR_Fur_GadX_NtrC	hybE//tdcE//
FNR_Fur_H-NS	tnaB//entF//hisJ//nrdI//
FNR_Fur_MetR_NsrR	idnK//
FNR_Fur_Nac_NtrC	yiaM//
FNR_Fur_NagC	fdhF//fiu//rrlH//
FNR_Fur_OxyR	entF//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	exuT//
FNR_H-NS	puuC//dctA//
FNR_H-NS_NrdR	dppD//araB//
FNR_IHF	hycE//yciG//ccmG//trg//bolA//
FNR_IHF_Lrp_YeiL	yqjI//
FNR_IHF_NarL_NarP_NorR	higA//glpT//
FNR_IHF_PhoB	hypE//rplP//codA//hipA//sdhB//
FNR_MalT	hyaA//waaY//
FNR_ModE	yiaO//sdhD//
FNR_NarL	crr//hdeD//cspI//amtB//pspD//ydhT//
FNR_NarL_NarP	ybfN//rseC//aroP//glpD//nanK//yjbH//yhiM//cydD//rbsB//
FNR_NarL_NarP_NsrR	uxaA//
FNR_NarL_NarP_NsrR_OxyR	araF//gltT//
FNR_NarL_NikR	murD//nrfE//gspK//feoB//sufA//araJ//
FNR_NsrR	rbsD//paaG//skp//
FNR_OxyR	hybA//
FNR_PurR	ssuA//nagA//
FNR_YqjI	metQ//
FabR_FadR	skp//glyA//
FadR_IHF	sdhB//
FadR_IclR	pgaB//
FhlA_FlhDC	ynfH//
FhlA_IHF_ModE_NsrR	nhaR//rrsC//narI//gyrA//fucI//feaR//yjcH//nanE//pck//
FhlA_IHF_NsrR	nuoM//
Fis_Fur	xylR//
Fis_H-NS	cusF//
Fis_H-NS_IHF_MntR_OxyR	malT//
Fis_H-NS_Lrp	skp//fadI//hybB//yhiM//ilvG_1//recF//deoA//ygeA//araC//ddlB//fixX//lrp//flhC//galS//fliK//hycG//fau//rplV//aroL//chbC//feaR//yaiA//rrlB//aceB//
Fis_H-NS_Lrp_StpA	rutG//dinI//
Fis_IHF	fumA//
Fis_IHF_NtrC	ilvG_2//fliK//
Fis_IHF_OmpR_RcsB	lsrR//
Fis_Lrp	ydhU//nrdG//tdcG//ssb//entB//betT//mraZ//crr//atoE//
Fis_MazE_MazE-MazF	cysA//
Fis_NarL	mhpB//
Fis_NarL_NarP_NsrR	uidB//hyaB//
Fis_PurR	manX//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	folA//srlA//hyfG//
FliZ_RutR	lrp//
Fur_H-NS	gspC//puuR//rrfG//mglA//cydC//gadA//adiA//xylA//osmC//aroP//ssuE//glpX//nagA//
Fur_IHF_IscR_NsrR_OxyR	hyfJ//uxuR//fecA//gadC//glcD//tomB//
Fur_IscR_NrdR	fucR//fucU//argP//ydhT//
Fur_MetR	betB//
Fur_MntR	pstC//
Fur_MntR_OxyR	micF//
Fur_OxyR	fabB//
Fur_PurR	mazE//amtB//
Fur_RcnR	hisM//gatD//
Fur_RutR	acrB//
Fur_SoxS_Zur	gatD//
Fur_YqjI	pck//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	yefM//fabA//
GadE-RcsB_H-NS	qseB//
GadE-RcsB_PhoB	alaU//
GadE-RcsB_Rob	astE//
GadE_GadX_H-NS_PhoP_RcsB	norR//
GadE_H-NS_Lrp_NsrR	ulaG//
GadE_H-NS_MatA	rhaB//
GadE_H-NS_RcsAB	exuR//
GadE_MarA_PurR	marA//
GadW_GadX_RcsB	dmsC//
GalR_GalS	folA//
GlrR_IHF	xylH//
H-NS_IHF	treC//hybC//lysA//
H-NS_IHF_Lrp	hisM//ycdZ//xylR//fabZ//murD//mglA//mraY//
H-NS_LeuO	entA//ilvI//
H-NS_LeuO_RcsB-BglJ_StpA	moaA//
H-NS_LrhA_Lrp	nrdF//
H-NS_Lrp	dmsA//yiaM//
H-NS_Lrp_NhaR_RcsB	nanC//
H-NS_Lrp_StpA	lysP//
H-NS_McbR	ssuC//treC//fis//
H-NS_NhaR	ftsZ//paaB//
H-NS_OmpR	ybiT//
H-NS_PhoB_RcdA_RstA	betB//
HU_IHF_TrpR_TyrR	prpE//
HU_IHF_TyrR	gspM//
HigA_HigB-HigA	pgaC//appX//
HipAB_HipB_IHF	paaK//acrA//
HypT_MetJ	galT//ccmF//dpiB//
HypT_MetJ_PhoP	hybD//hyaE//
IHF_Lrp	nrfB//atoD//appX//rrsB//rrfG//sgbH//pgaC//ybiT//
IHF_NsrR	yiaL//
IHF_NtrC	manX//dpiB//
IHF_PhoP	dcuR//
IHF_PspF	agaA//pgaC//ccmA//rplW//fimC//rtcA//
IHF_RcsAB	hybC//hybA//dps//rplB//
IHF_RtcR	aslB//agaW//
IHF_TyrR	citC//
IHF_UlaR	sbmC//
LexA_MraZ_PdhR	focA//osmE//hisJ//prpE//entB//cusA//glnQ//dmsC//glpF//gloA//gutQ//
LexA_MraZ_PdhR_RcsB_SdiA	metK//gspI//
LexA_MraZ_PdhR_SdiA	aroA//
LexA_NagC	fecB//
LexA_RcdA	rutD//
LexA_RcsB-BglJ	caiF//
MarA_OxyR_Rob_SoxS	galE//ydhW//fiu//rseB//
MarA_PhoP_Rob_SoxS	yfaE//rcnB//tyrR//mdtF//
MarA_Rob_SoxS	osmC//tsx//rplP//idnR//pstA//
MarA_SoxS	glgA//tauA//gltV//aceE//ccmC//
MetJ_MetR	fadE//acrA//
MetJ_OxyR	cydD//deoD//
MetR_PurR	gspO//
MraZ_PdhR	ybiT//dnaA//
Nac_PurR	stpA//nemA//
NarL_TorR	rplT//entC//hyfE//
NemR_RutR	oppC//fdnI//ilvG_2//
NhaR_OmpR	entH//entD//hyaA//aceK//
NorR_NsrR	melR//
NsrR_PhoB	appB//
OxyR_SoxS	hycF//
PdhR_PhoP	nikA//
PgrR_TyrR	deoB//
PhoB_PhoP	napG//
PhoP_PurR_RbsR	aceA//ubiA//
RelB_RelB-RelE	feoC//tnaA//citD//
TrpR_TyrR	acrZ//araB//hipA//
YefM_YefM-YoeB	hycH//gutQ//
