#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	tdcE//nuoI//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	prpD//mraZ//gadC//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	adiC//fadJ//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	rbsD//tdcF//
AcrR_FNR_Fur_SoxR	glpC//
AcrR_FNR_Fur_SoxR_SoxS	glnP//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	araB//
Ada_AidB_Lrp	uxaB//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	pspA//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	astB//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	ilvM//mdtB//gcd//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	araF//nagB//
AdiY_H-NS_IHF	lsrF//
AgaR_CRP	nrfA//ydhW//rtcB//glgP//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	csiE//uxuB//ansB//thrV//lldD//iraM//
AppY_ArcA_YdeO	rbsA//melB//gadW//mpl//
AraC_CRP	fliZ//tnaA//yrbL//galK//chbG//fecB//moaA//gspL//sdhB//
AraC_CRP_XylR	caiA//cysH//prpD//
AraC_NagC	metY//yjbG//
ArcA_BetI_Cra	phoU//tnaA//ynfH//pdeR//
ArcA_CRP_CaiF_FNR_H-NS	glgA//paaB//cyoA//yciF//xylF//hyfJ//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	metI//nirC//casC//mhpC//torC//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	ilvI//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	csgB//
ArcA_CRP_Cra_FNR_NsrR_PdhR	glcC//gyrA//
ArcA_CRP_Cra_Fis	ilvL//
ArcA_CRP_Cra_IHF_IclR	hypF//acnA//araH//
ArcA_CRP_DcuR	rutD//
ArcA_CRP_DcuR_DpiA_FNR_NarL	moeB//csgD//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	fliJ//
ArcA_CRP_DnaA_FNR	fumB//
ArcA_CRP_DpiA_FNR_NarL	nagB//oppC//hycG//ebgA//pspB//frdC//
ArcA_CRP_DpiA_FlhDC	agaA//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	hybO//paaZ//
ArcA_CRP_FNR	sufB//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	purH//betA//nuoH//
ArcA_CRP_FNR_Fis_Fur_PdhR	rrfF//
ArcA_CRP_FNR_Fis_IHF_NarL	ydhX//
ArcA_CRP_FNR_Fur	osmE//fixA//aceK//yciG//
ArcA_CRP_FNR_Fur_IHF	sdhB//safA//tdcC//evgS//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	eda//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	ugpB//
ArcA_CRP_FNR_IHF_NarL	glcF//
ArcA_CRP_FNR_NarL	molR_1//
ArcA_CRP_FadR	sgbH//ftsA//
ArcA_CRP_FadR_HipB	nikB//
ArcA_CRP_FadR_OmpR_PhoP	dmsD//
ArcA_CRP_Fis_Mlc_SoxS	srlA//
ArcA_CRP_Fis_XylR	rhaA//
ArcA_CRP_Fur_GadX_MqsA	nanE//
ArcA_CRP_GatR	araG//argP//hupA//entH//cyoA//rrsD//
ArcA_CRP_GlpR	ahpC//
ArcA_CRP_IHF	ssuB//
ArcA_CRP_PuuR	gspH//sgbU//proV//lldR//soxR//
ArcA_CRP_RhaS	hyaD//
ArcA_CRP_TreR	ebgA//hyfC//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	chbB//betA//
ArcA_Cra	nuoC//
ArcA_Cra_FNR_H-NS_HypT	srlA//gloA//
ArcA_CysB_FNR	tdcG//
ArcA_FNR	uidA//dnaN//ilvH//ptsI//treB//nuoN//phoQ//ftsZ//fixB//ptsH//agaW//rhaS//srlD//hypF//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	fucP//
ArcA_FNR_Fis_IHF_NarL	nrfB//malS//gadE//dnaN//tdcA//fepE//bglB//uidC//astB//lysA//nfsA//gspG//hybO//
ArcA_FNR_Fur_IHF	ulaG//
ArcA_FNR_IHF	relE//dinJ//carA//
ArcA_FNR_IHF_NarL	frdD//oppF//
ArcA_FNR_NarL	ilvA//rplP//torD//paaD//
ArcA_FNR_PhoP	pstS//
ArcA_FNR_PuuR	puuA//mhpC//
ArcA_FadR	nagA//nikC//nirD//
ArcA_FadR_Fis	purN//gltU//
ArcA_Fur_Lrp_ModE	yjbF//fis//fliK//ftsA//yoeB//
ArcA_GlcC_IHF_PdhR	entB//sdhA//glcB//qseC//asr//ihfA//
ArcA_LexA	rbsA//baeR//
ArcA_LldR	metB//mhpC//uidC//
ArcA_NarL	glnD//fucA//nanA//metN//cspI//lgoR//ydeP//entH//
ArcA_NtrC_PhoP_RutR	hipA//rpsQ//yciF//tyrP//aceB//bglB//ascF//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	glyA//ilvM//ftsZ//
ArgP_CRP_FNR_Fur_Nac	nanC//
ArgP_DnaA	rseA//appC//araG//
ArgP_Lrp	cytR//dsdA//
ArgP_LysR	ackA//
ArgP_PhoB	ulaF//
ArgR_CRP	hycB//
ArgR_CRP_Fis	rrlD//nagE//ubiA//accC//iclR//ilvE//frdA//paaH//
ArgR_Fis_IHF_PepA_PurR_RutR	acnB//mdtC//
ArgR_H-NS_NtrC	yiaM//mdtE//pgaD//sucC//
ArgR_NtrC	gltD//oppC//dmsC//chbA//pgaD//
ArgR_PhoP	folA//
AscG_CRP	hdeD//dps//pspA//
AscG_CRP_PhoB_PrpR	adiA//
AsnC_MraZ_Nac	xylR//
AsnC_Nac	pyrC//entF//
AtoC_IHF	glnK//rrfF//yhiD//grcA//
BaeR_CpxR	paaF//ftsL//ascB//fucK//yaiA//norR//hyfA//
BaeR_CpxR_EvgA	deoC//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	fliJ//mhpE//mtlD//deoD//
BasR_CpxR_PdhR	ygiC//yrbL//
BasR_Fis	xylF//
BasR_H-NS_IHF_NagC_NanR	argG//
BasR_MarA_PutA	cyoB//
BasR_PhoP	hyaF//
BasR_QseB	hypA//ccmG//
CRP_CaiF_FNR	argG//rseA//purM//cusS//
CRP_ChbR_NagC	paaI//prpE//moeB//garK//ugpE//fimE//
CRP_ComR	ilvD//
CRP_CpxR	rbsK//
CRP_CpxR_CytR	aceK//
CRP_CpxR_CytR_DnaA_IHF	ugpC//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	putA//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	rbsA//paaI//mazE//sgbE//
CRP_Cra	proV//ugpE//ynfK//prmC//lacZ//rprA//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	ccmB//nagE//slp//fliJ//
CRP_Cra_FNR_PdhR	argO//
CRP_Cra_Fis	yjcH//
CRP_Cra_Fis_GlcC	micF//
CRP_Cra_Fis_MtlR	crp//sufS//mazG//
CRP_Cra_Mlc_NagC	torD//nikA//chbR//leuO//dnaN//nuoG//
CRP_Cra_PrpR	fadJ//ygiB//paaZ//uxaA//
CRP_CreB_Fis_MalT	casA//tauA//csgB//
CRP_CsiR_H-NS_Lrp	pqiA//murF//
CRP_CsiR_H-NS_Lrp_Nac	yjbH//purA//glnH//
CRP_CspA_Fis	ackA//
CRP_CytR	malK//grcA//mglA//
CRP_CytR_DeoR	hycD//feoC//
CRP_CytR_DeoR_Fis_ModE	mdtE//casA//alaV//tauD//
CRP_CytR_Nac	gspH//
CRP_CytR_NsrR	idnR//
CRP_DcuR_FNR_NarL	nagE//
CRP_DinJ-YafQ	moaA//
CRP_DnaA_Fis_PurR	gcvT//fliA//
CRP_DpiA_ExuR	dcuB//
CRP_DsdC	araA//uxaC//
CRP_EbgR	fadI//uspA//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	sdhD//dpiA//
CRP_ExuR	deoC//
CRP_ExuR_FNR	ubiA//dppB//
CRP_ExuR_OxyR_UxuR	hyaE//ccmA//
CRP_ExuR_UxuR	evgS//
CRP_FNR	cyoA//
CRP_FNR_FhlA_HyfR	argD//nanK//gntU//fadB//mntH//gcvH//ynfE//pspC//cysJ//pyrC//gadX//sodA//
CRP_FNR_Fis	fucO//pyrC//yiaL//
CRP_FNR_Fis_GlpR_IHF	metB//fecE//
CRP_FNR_Fis_H-NS_SlyA	fepE//
CRP_FNR_GcvA_Lrp_PurR	cydA//ygiB//malT//
CRP_FNR_H-NS_NarL	fimB//
CRP_FNR_IHF_TdcA_TdcR	hyaA//chbF//relA//gntT//glnL//molR_1//ndh//
CRP_FNR_NarL	sucA//rrsC//nuoM//
CRP_FeaR_NsrR	carB//
CRP_Fis	ydeO//astD//nupC//fecE//mraY//
CRP_Fis_FlhDC_GalR_GalS	iclR//ygiC//
CRP_Fis_FliZ_IHF_Lrp	rpmC//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	iclR//ygeA//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	hyfA//nfsB//narG//
CRP_Fis_IHF	nanS//glcF//appA//gspC//galR//
CRP_Fis_NanR	caiE//nuoA//ydhU//tyrP//gltF//
CRP_Fis_NtrC	metK//fadJ//hisP//
CRP_Fis_XylR	ascF//yafQ//entC//
CRP_FlhDC_GalR_GalS	zinT//
CRP_FucR	cysB//nrdH//adiA//fadJ//rrfG//paaI//baeR//
CRP_Fur	manY//rbsA//rrfH//nupG//ileT//rob//narG//nikE//fliG//
CRP_Fur_HypT_PdhR	metB//uxaC//puuA//psiE//dpiA//
CRP_Fur_OxyR_SoxS	malK//
CRP_GalR_GalS	entB//
CRP_GalR_GalS_H-NS_HU	atoB//cysB//fimA//alaV//
CRP_GalR_GalS_NagC	feoB//
CRP_GlpR	waaY//gspL//fur//
CRP_GntR	cysP//paaD//
CRP_GntR_IdnR	moaA//tpx//codB//modA//hyaE//mdtD//napH//
CRP_GntR_IscR	prpD//
CRP_GutM_GutR_H-NS	glpB//rutF//rplC//iclR//yciG//nrdG//pgaC//
CRP_H-NS	waaY//
CRP_H-NS_HipAB_HipB_NtrC	mhpF//
CRP_H-NS_LacI	hypD//aroL//cspD//
CRP_H-NS_LeuO	ccmD//alaT//gatA//paaJ//rhaB//murQ//gntX//
CRP_H-NS_MqsA	rbsK//
CRP_IHF	rpsQ//ynfG//gspC//ynfG//
CRP_IHF_MprA_OmpR	rpsI//
CRP_IHF_NsrR	hyfD//
CRP_IHF_PaaX	acrD//sufE//mdtC//nirB//gutM//csiE//tdcG//rrfG//rrsB//hycD//csgD//katG//
CRP_IHF_UlaR	uxuA//mglB//malX//dppA//torD//feoC//
CRP_IHF_YiaJ	araF//pspC//ubiA//acnA//pck//ycdZ//nrfG//yecR//fnr//metN//
CRP_LexA	glnP//
CRP_Lrp	yefM//focB//gadC//hisP//
CRP_Lrp_Mlc	gntU//
CRP_Lrp_Nac	uspA//
CRP_LsrR	aceF//nuoH//umpH//dsdX//galK//katG//fumC//lgoR//oppC//
CRP_MalI	nanA//sdhB//rrlC//
CRP_MalT	pnp//glcA//cusF//
CRP_MalT_PhoP	pflB//
CRP_MelR	gspG//manZ//fimE//
CRP_MetJ	amtB//
CRP_MhpR	lgoR//cysM//narG//rutF//glpX//cusC//
CRP_Mlc	nupG//ybjN//
CRP_ModE	ilvD//xylH//cspE//
CRP_MurR	glcD//alaT//
CRP_Nac_NsrR_PhoB	hcp//
CRP_NadR	ilvG_2//
CRP_NagC	xylB//mraZ//entF//acs//ccmF//fepA//
CRP_NagC_NanR	hybB//ackA//flgN//
CRP_NagC_PhoP	cysI//
CRP_OxyR	rpmC//
CRP_OxyR_UxuR	malT//
CRP_PhoB	malP//nuoH//xylB//ahpC//citE//iclR//
CRP_PhoP	nanT//gyrA//csgD//
CRP_PutA	gatY//
CRP_RbsR	nrdB//lldP//murE//pheM//mglA//fimI//
CRP_RhaR_RhaS	carB//araF//
CRP_RhaS	citC//tcyJ//gspO//
CRP_Rob	melA//
CRP_TorR	xylH//rpoS//hypC//
CRP_UhpA_UvrY	napC//
CRP_UidR_UxuR	uxaC//sroD//ftsW//
CRP_UvrY	hybA//
CRP_YehT	slp//
CRP_ZraR	exuR//csrC//
CadC_FNR_H-NS_LeuO_MlrA	glcF//
Cbl_CysB	prmC//tyrP//xylA//rplB//
Cbl_CysB_FNR_IHF	narX//ygiA//yjbG//tyrR//cusS//
CdaR_FNR_Fis_Fur_H-NS	hypC//
CdaR_FNR_Fur_H-NS	frdA//dnaA//ompC//acrB//
CpxR_CsgD_FliZ	rseA//pheM//accB//
CpxR_CysB	nrdB//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	dadA//
CpxR_GadE	hycE//ssuB//nrdA//eda//
CpxR_H-NS	ygiC//
CpxR_NsrR	nrfF//
CpxR_RcsB	setA//
CpxR_TyrR	rcsA//
Cra_FNR_Fis_Lrp_NarL	gdhA//
Cra_FNR_Fur_MarA_Rob_SoxS	acrZ//
Cra_FhlA_FlhDC	fpr//
Cra_GntR_KdgR	focA//
Cra_GntR_KdgR_PhoB	malQ//
Cra_MarA_SoxS	fecD//
Cra_PdeL	hisM//
Cra_SgrR	molR_1//cydB//melA//
Cra_TyrR	yciE//
CreB_NagC	fadL//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	gabT//
CsgD_FlhDC	caiD//mdtA//gabD//ftsQ//lgoR//napD//fimH//nuoL//hybC//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	rpmC//feaB//
CspA_Fis_GadX_H-NS	nuoF//
CueR_FNR_ModE	rutD//mazG//gadF//tyrR//narG//
CusR_PhoB_YedW	xylH//nuoG//proV//bglF//moeA//exuR//gabT//
CysB_H-NS	gapA//accC//metQ//guaB//bglF//
CysB_HypT_IHF	asr//
CysB_IHF	araB//ubiA//
CysB_NtrC	rseB//
CysB_PhoP	araF//
DcuR_FNR_NarL	ccmE//rcsA//gatB//mnmG//
DinJ-YafQ_LexA	fhuF//adiA//
DpiA_H-NS	fimE//
DsdC_NsrR	gnd//
EvgA_FNR	exuT//hcr//
EvgA_H-NS	cas1//ulaF//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	ybdN//
EvgA_H-NS_PhoP_RcsB_YdeO	gnd//
EvgA_PhoP_RcsB_YdeO	araD//
ExuR_UxuR	ileU//ccmF//
FNR_FhlA_IHF_NsrR	fliZ//mazE//rrsE//rpsQ//nagB//
FNR_FhlA_NarL_NarP	ilvL//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	ygiA//nrdB//nfo//gspH//ftsZ//hisJ//argO//
FNR_Fis_IHF_ModE_NarL	hyaD//relE//hypD//
FNR_Fis_IHF_NarL	yiaJ//
FNR_Fis_IHF_NarL_RstA	crr//yiaO//nrfA//poxB//
FNR_FlhDC	gspD//
FNR_FlhDC_IscR_ModE_NarL_NarP	ssuE//glcD//ihfA//hyaD//fucU//rrlH//soxR//
FNR_FlhDC_ModE_NarL_NarP	dppF//cysA//srlB//narJ//nfo//appY//metK//nikD//
FNR_Fur	hdeA//purA//
FNR_Fur_GadE	rutA//
FNR_Fur_GadX_NtrC	cspI//araE//
FNR_Fur_H-NS	purM//aceA//hipB//paaF//
FNR_Fur_MetR_NsrR	hyfH//
FNR_Fur_Nac_NtrC	mraY//
FNR_Fur_NagC	araA//fimG//ahpC//
FNR_Fur_OxyR	murP//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	katG//
FNR_H-NS	tauA//glcF//
FNR_H-NS_NrdR	ccmA//hypF//
FNR_IHF	ugpC//pqiA//fecE//hycC//dcuR//
FNR_IHF_Lrp_YeiL	srlA//
FNR_IHF_NarL_NarP_NorR	deoC//pflB//
FNR_IHF_PhoB	rhaA//rutD//hyfI//rutF//murQ//
FNR_MalT	tolC//sufA//
FNR_ModE	proV//fixB//
FNR_NarL	spy//prpR//rseC//sucA//melB//putP//
FNR_NarL_NarP	gspL//puuD//ilvG_2//rrsA//rob//umpH//trg//lpxD//hdeA//
FNR_NarL_NarP_NsrR	idnT//
FNR_NarL_NarP_NsrR_OxyR	adiA//nrdD//
FNR_NarL_NikR	mdtE//rrsG//frdC//idnT//metQ//aslB//
FNR_NsrR	yfaE//fhlA//idnO//
FNR_OxyR	gcvH//
FNR_PurR	fliE//acrD//
FNR_YqjI	metQ//
FabR_FadR	nuoE//pspC//
FadR_IHF	cydA//
FadR_IclR	lysP//
FhlA_FlhDC	carB//
FhlA_IHF_ModE_NsrR	astC//metY//xylA//nrdE//napD//fliF//ptsH//purR//dadX//
FhlA_IHF_NsrR	ynfG//
Fis_Fur	glcD//
Fis_H-NS	glgA//
Fis_H-NS_IHF_MntR_OxyR	rplM//
Fis_H-NS_Lrp	hpt//nuoC//rpoH//pdeR//lpxC//gntT//fis//fliC//gspI//sucA//fimI//rseA//ldtB//rplC//xylF//moaE//fimH//uidC//torA//metR//caiF//dctA//ubiA//fimF//
Fis_H-NS_Lrp_StpA	pqiB//yrbL//
Fis_IHF	tsx//
Fis_IHF_NtrC	hns//malF//
Fis_IHF_OmpR_RcsB	hypF//
Fis_Lrp	gyrA//torD//phoU//moeA//glnH//ilvM//relA//rrfE//tam//
Fis_MazE_MazE-MazF	ulaB//
Fis_NarL	csgA//
Fis_NarL_NarP_NsrR	fliG//marA//
Fis_PurR	mtlA//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	norV//appB//alaT//
FliZ_RutR	gcvH//
Fur_H-NS	rhaD//fucU//cysJ//srlA//malP//fadD//ygiA//zinT//mntP//ubiA//rutD//gltT//ccmH//
Fur_IHF_IscR_NsrR_OxyR	glgP//carA//aceA//flhC//pgaD//putA//
Fur_IscR_NrdR	uxuA//hycC//ilvM//betB//
Fur_MetR	metQ//
Fur_MntR	guaA//
Fur_MntR_OxyR	metH//
Fur_OxyR	hyfD//
Fur_PurR	mtlA//waaH//
Fur_RcnR	aroG//gadX//
Fur_RutR	galS//
Fur_SoxS_Zur	nrfB//
Fur_YqjI	nanM//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	fimD//rpsO//
GadE-RcsB_H-NS	fecC//
GadE-RcsB_PhoB	yqjH//
GadE-RcsB_Rob	gadW//
GadE_GadX_H-NS_PhoP_RcsB	paaE//
GadE_H-NS_Lrp_NsrR	argP//
GadE_H-NS_MatA	kbaZ//
GadE_H-NS_RcsAB	nuoI//
GadE_MarA_PurR	fimA//
GadW_GadX_RcsB	rimK//
GalR_GalS	paaG//
GlrR_IHF	micF//
H-NS_IHF	ileT//evgS//rrfE//
H-NS_IHF_Lrp	napC//soxS//ydeO//uxuA//ftnA//csgG//metI//
H-NS_LeuO	pgaC//fis//
H-NS_LeuO_RcsB-BglJ_StpA	atoB//
H-NS_LrhA_Lrp	yjbE//
H-NS_Lrp	relB//sucB//
H-NS_Lrp_NhaR_RcsB	prfA//
H-NS_Lrp_StpA	sufE//
H-NS_McbR	moaB//mlc//hycC//
H-NS_NhaR	pck//hupA//
H-NS_OmpR	chbA//
H-NS_PhoB_RcdA_RstA	gadA//
HU_IHF_TrpR_TyrR	cysI//
HU_IHF_TyrR	appX//
HigA_HigB-HigA	hycA//serA//
HipAB_HipB_IHF	caiC//rrlC//
HypT_MetJ	ydhU//higA//hybF//
HypT_MetJ_PhoP	sgbH//dcuR//
IHF_Lrp	araA//araG//chbR//frdD//aceE//emrY//araF//ydhV//
IHF_NsrR	mdtB//
IHF_NtrC	fhlA//ptsG//
IHF_PhoP	pspD//
IHF_PspF	phoU//bglB//nirC//acs//napF//rplV//
IHF_RcsAB	gntT//lpxC//ynfE//uxaA//
IHF_RtcR	ccmC//deoA//
IHF_TyrR	ftsA//
IHF_UlaR	dctA//
LexA_MraZ_PdhR	lacY//paaG//caiD//rtcA//ugpC//cspD//soxS//glnK//waaY//safA//rrsB//
LexA_MraZ_PdhR_RcsB_SdiA	nfuA//idnO//
LexA_MraZ_PdhR_SdiA	hyfI//
LexA_NagC	qseB//
LexA_RcdA	yjbF//
LexA_RcsB-BglJ	focB//
MarA_OxyR_Rob_SoxS	tolC//fucP//rrlH//feaB//
MarA_PhoP_Rob_SoxS	cysJ//acnB//csiD//fau//
MarA_Rob_SoxS	safA//yjbH//rutA//mglB//poxB//
MarA_SoxS	ogt//nfsA//citF//skp//rbsB//
MetJ_MetR	betI//psiE//
MetJ_OxyR	fliJ//purM//
MetR_PurR	fliK//
MraZ_PdhR	hycD//fhlA//
Nac_PurR	metL//ompC//
NarL_TorR	rutC//glcB//acrZ//
NemR_RutR	nrfC//trg//guaA//
NhaR_OmpR	caiC//casB//citX//aceK//
NorR_NsrR	dppC//
NsrR_PhoB	araH//
OxyR_SoxS	prpR//
PdhR_PhoP	exuR//
PgrR_TyrR	tnaA//
PhoB_PhoP	deoC//
PhoP_PurR_RbsR	hyfB//ddlB//
RelB_RelB-RelE	mnmG//hipB//caiE//
TrpR_TyrR	casB//nac//metR//
YefM_YefM-YoeB	purM//hybG//
