#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	entF//uxaA//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	rrlE//lpxA//murF//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	rrsC//serA//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	galK//fabB//
AcrR_FNR_Fur_SoxR	fepE//
AcrR_FNR_Fur_SoxR_SoxS	mazG//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	chbB//
Ada_AidB_Lrp	gltB//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	emrK//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	mdtE//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	garL//hypD//prpB//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	fecE//tyrP//
AdiY_H-NS_IHF	dps//
AgaR_CRP	nrfE//malX//tauA//aspC//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	uxuR//yciE//dmsA//dppF//ompC//citD//
AppY_ArcA_YdeO	ccmH//sdhA//nirC//entC//
AraC_CRP	dmsB//hipB//dmsD//gadY//ompC//sgbH//ubiC//nikR//hisJ//
AraC_CRP_XylR	treB//waaY//ynfH//
AraC_NagC	hupB//pdeR//
ArcA_BetI_Cra	gabT//hipA//ahpC//paaC//
ArcA_CRP_CaiF_FNR_H-NS	pstB//ulaA//mhpC//fixB//hipB//tdcB//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	lysP//lldD//csgD//araJ//uidB//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	chbC//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	ompC//
ArcA_CRP_Cra_FNR_NsrR_PdhR	yaiA//fpr//
ArcA_CRP_Cra_Fis	glpA//
ArcA_CRP_Cra_IHF_IclR	nrdF//gcvT//nuoI//
ArcA_CRP_DcuR	rplV//
ArcA_CRP_DcuR_DpiA_FNR_NarL	fbaA//exuR//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	gltW//
ArcA_CRP_DnaA_FNR	sgrS//
ArcA_CRP_DpiA_FNR_NarL	adiC//paaE//xylR//casC//sufS//nrdB//
ArcA_CRP_DpiA_FlhDC	nhaA//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	csiE//casC//
ArcA_CRP_FNR	astE//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	ydhU//nanK//sucC//
ArcA_CRP_FNR_Fis_Fur_PdhR	gspI//
ArcA_CRP_FNR_Fis_IHF_NarL	xylA//
ArcA_CRP_FNR_Fur	pstA//nuoN//nrdA//oppC//
ArcA_CRP_FNR_Fur_IHF	rplP//gcvH//aidB//rtcA//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	ftsZ//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	waaY//
ArcA_CRP_FNR_IHF_NarL	uxuB//
ArcA_CRP_FNR_NarL	entE//
ArcA_CRP_FadR	ccmA//dppA//
ArcA_CRP_FadR_HipB	garL//
ArcA_CRP_FadR_OmpR_PhoP	ssuA//
ArcA_CRP_Fis_Mlc_SoxS	rcsA//
ArcA_CRP_Fis_XylR	hycF//
ArcA_CRP_Fur_GadX_MqsA	chbG//
ArcA_CRP_GatR	argD//cusC//malI//mdtA//soxS//aceA//
ArcA_CRP_GlpR	frdD//
ArcA_CRP_IHF	fecA//
ArcA_CRP_PuuR	cyoD//fis//hyaB//fadA//ilvG_2//
ArcA_CRP_RhaS	rrlE//
ArcA_CRP_TreR	csgA//tomB//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	acnA//umpH//
ArcA_Cra	nrdB//
ArcA_Cra_FNR_H-NS_HypT	sodA//yiaM//
ArcA_CysB_FNR	ihfA//
ArcA_FNR	glyA//casB//sdhC//cas1//yrbL//fadB//nac//frdC//ybiT//nanK//hypE//poxB//fdnG//yrbL//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	rpsI//
ArcA_FNR_Fis_IHF_NarL	pstC//ppiA//acnB//metQ//rpsO//ulaF//tam//uxuR//sufB//fucI//csgC//nfsA//ftsL//
ArcA_FNR_Fur_IHF	casD//
ArcA_FNR_IHF	citE//proX//tnaB//
ArcA_FNR_IHF_NarL	fimC//marA//
ArcA_FNR_NarL	gloA//citF//fdhF//chbR//
ArcA_FNR_PhoP	hybC//
ArcA_FNR_PuuR	paaG//hpt//
ArcA_FadR	aceA//cydC//nagC//
ArcA_FadR_Fis	nanM//hyfC//
ArcA_Fur_Lrp_ModE	casB//mtr//nfo//hokD//nagC//
ArcA_GlcC_IHF_PdhR	gntT//ftnA//rbsA//acrF//rrlG//gspC//
ArcA_LexA	nuoE//chbF//
ArcA_LldR	cadB//fepE//chbC//
ArcA_NarL	ccmG//evgA//ascB//hydN//ubiC//dpiA//srlR//ogt//
ArcA_NtrC_PhoP_RutR	appX//xylH//citF//nikC//cusS//gntK//dppF//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	mhpE//cusB//ptsG//
ArgP_CRP_FNR_Fur_Nac	nfsA//
ArgP_DnaA	dsdA//hycC//cydB//
ArgP_Lrp	ssuC//hdeD//
ArgP_LysR	puuR//
ArgP_PhoB	hdeD//
ArgR_CRP	frdC//
ArgR_CRP_Fis	casA//bamE//ssuE//rpsC//rbsK//srlA//uspA//rtcA//
ArgR_Fis_IHF_PepA_PurR_RutR	paaD//ilvH//
ArgR_H-NS_NtrC	osmY//ubiA//yhcH//asnC//
ArgR_NtrC	ydeN//pgaB//gatZ//hemA//fimF//
ArgR_PhoP	cusB//
AscG_CRP	lsrB//sgrT//zinT//
AscG_CRP_PhoB_PrpR	hycF//
AsnC_MraZ_Nac	cusA//
AsnC_Nac	gabT//nfuA//
AtoC_IHF	srlA//higB//recF//xylG//
BaeR_CpxR	nrfG//sdhA//astB//idnD//cadA//chbR//fdhF//
BaeR_CpxR_EvgA	zwf//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	cyaR//pyrC//micF//srlD//
BasR_CpxR_PdhR	rpmC//higA//
BasR_Fis	lldP//
BasR_H-NS_IHF_NagC_NanR	argO//
BasR_MarA_PutA	bglJ//
BasR_PhoP	paaB//
BasR_QseB	srlD//narX//
CRP_CaiF_FNR	nemR//cytR//fadI//hyfF//
CRP_ChbR_NagC	hyfR//lsrA//pgaA//fbaA//cbl//fecA//
CRP_ComR	argD//
CRP_CpxR	rpoE//
CRP_CpxR_CytR	lamB//
CRP_CpxR_CytR_DnaA_IHF	mnmG//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	hybB//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	ybiT//sucB//guaB//paaD//
CRP_Cra	paaI//gyrA//rtcB//rrlH//rpsJ//lacA//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	chbR//tdcB//soxR//sgbU//
CRP_Cra_FNR_PdhR	gadF//
CRP_Cra_Fis	tpx//
CRP_Cra_Fis_GlcC	fliF//
CRP_Cra_Fis_MtlR	hyfJ//ydhV//recF//
CRP_Cra_Mlc_NagC	astD//rpsO//yaiA//fliA//ynfK//cspI//
CRP_Cra_PrpR	paaZ//cydA//mdtD//metB//
CRP_CreB_Fis_MalT	hyfH//lgoR//cadB//
CRP_CsiR_H-NS_Lrp	idnD//napH//
CRP_CsiR_H-NS_Lrp_Nac	mdtB//accB//lacZ//
CRP_CspA_Fis	entA//
CRP_CytR	gspD//rrfA//csgE//
CRP_CytR_DeoR	gcvT//dppF//
CRP_CytR_DeoR_Fis_ModE	dmsD//araE//rrlC//glcD//
CRP_CytR_Nac	caiT//
CRP_CytR_NsrR	murQ//
CRP_DcuR_FNR_NarL	rpsJ//
CRP_DinJ-YafQ	yjjQ//
CRP_DnaA_Fis_PurR	fimH//yjbH//
CRP_DpiA_ExuR	xylH//
CRP_DsdC	cadB//fiu//
CRP_EbgR	murF//fabB//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	yjjQ//hypE//
CRP_ExuR	fecA//
CRP_ExuR_FNR	csgG//gatY//
CRP_ExuR_OxyR_UxuR	nrdG//serA//
CRP_ExuR_UxuR	yoeB//
CRP_FNR	ynfE//
CRP_FNR_FhlA_HyfR	nrdF//nrdF//deoD//ygiA//fes//sucB//purH//inaA//nrdH//glcB//nuoG//ilvM//
CRP_FNR_Fis	rrsC//moaD//dsdC//
CRP_FNR_Fis_GlpR_IHF	murQ//pstC//
CRP_FNR_Fis_H-NS_SlyA	citE//
CRP_FNR_GcvA_Lrp_PurR	ilvH//aroM//manX//
CRP_FNR_H-NS_NarL	evgS//
CRP_FNR_IHF_TdcA_TdcR	tdcF//nuoJ//deoD//ssuB//gspC//bglJ//glpF//
CRP_FNR_NarL	rplW//ygbA//rrlB//
CRP_FeaR_NsrR	glpT//
CRP_Fis	nrdB//gltU//gadA//sucD//garP//
CRP_Fis_FlhDC_GalR_GalS	ileU//umpH//
CRP_Fis_FliZ_IHF_Lrp	nuoN//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	gltF//ugpQ//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	murG//gabP//flgM//
CRP_Fis_IHF	rrsH//rplB//malE//caiD//gadC//
CRP_Fis_NanR	glnD//narI//pqiB//glgA//metI//
CRP_Fis_NtrC	fadL//putP//gnd//
CRP_Fis_XylR	hns//fimF//sgbE//
CRP_FlhDC_GalR_GalS	rpmC//
CRP_FucR	cusC//csgG//dppA//garR//lhgO//gltU//paaB//
CRP_Fur	guaA//ftsL//sulA//casE//actP//caiA//ilvH//lsrB//rbsK//
CRP_Fur_HypT_PdhR	malY//lrp//ackA//truB//nuoB//
CRP_Fur_OxyR_SoxS	hdeA//
CRP_GalR_GalS	umpH//
CRP_GalR_GalS_H-NS_HU	rplB//gdhA//sdhD//ygiB//
CRP_GalR_GalS_NagC	argO//
CRP_GlpR	cydA//narH//ynfE//
CRP_GntR	cyoB//malY//
CRP_GntR_IdnR	nanM//leuO//pdeR//atoE//fliZ//rrfG//metQ//
CRP_GntR_IscR	katG//
CRP_GutM_GutR_H-NS	mhpE//adiC//malE//fimC//cspA//ascF//uxuA//
CRP_H-NS	ydeN//
CRP_H-NS_HipAB_HipB_NtrC	gadC//
CRP_H-NS_LacI	nrdD//puuD//adiC//
CRP_H-NS_LeuO	pspB//murP//spy//ogt//entC//murP//rrlH//
CRP_H-NS_MqsA	gspE//
CRP_IHF	hycD//pgaD//ydhT//crp//
CRP_IHF_MprA_OmpR	xylF//
CRP_IHF_NsrR	ynfG//
CRP_IHF_PaaX	ybiT//pspD//lgoR//bglJ//focB//norW//hybE//caiC//hcp//atoB//pgaD//evgS//
CRP_IHF_UlaR	mnmG//sgbU//murD//nanK//lpd//fepB//
CRP_IHF_YiaJ	cysU//yjbE//hokD//fes//fis//pnp//ileV//fepB//uidB//xylH//
CRP_LexA	dppA//
CRP_Lrp	ugpC//mglC//sroD//ulaG//
CRP_Lrp_Mlc	fecA//
CRP_Lrp_Nac	hyfI//
CRP_LsrR	codA//gdhA//citG//nagA//gltU//puuB//rob//cyoD//sucB//
CRP_MalI	nuoA//ycdZ//dnaN//
CRP_MalT	ompW//mtr//osmE//
CRP_MalT_PhoP	dppA//
CRP_MelR	agaA//mntH//nrdE//
CRP_MetJ	idnO//
CRP_MhpR	hisP//cyaR//hdeB//aspC//prpB//garR//
CRP_Mlc	fpr//gspJ//
CRP_ModE	ilvL//lpxD//citD//
CRP_MurR	yhcH//csiD//
CRP_Nac_NsrR_PhoB	malF//
CRP_NadR	fimI//
CRP_NagC	relE//relB//yrbL//nanA//galP//fliJ//
CRP_NagC_NanR	lsrF//moaD//dcuS//
CRP_NagC_PhoP	rbsD//
CRP_OxyR	nrdG//
CRP_OxyR_UxuR	fbaA//
CRP_PhoB	ilvE//tauB//ynfH//chiP//ulaD//ulaG//
CRP_PhoP	ydhU//mnmG//pqiB//
CRP_PutA	citG//
CRP_RbsR	tyrP//cysI//dgcZ//prpE//putA//pflB//
CRP_RhaR_RhaS	glpB//yiaN//
CRP_RhaS	nirC//fhuF//fadA//
CRP_Rob	osmE//
CRP_TorR	atoB//mdtC//malS//
CRP_UhpA_UvrY	metN//
CRP_UidR_UxuR	rpsJ//rpoE//rpsI//
CRP_UvrY	narI//
CRP_YehT	fimC//
CRP_ZraR	garP//rutA//
CadC_FNR_H-NS_LeuO_MlrA	ubiA//
Cbl_CysB	napF//cyoB//gloA//fhuF//
Cbl_CysB_FNR_IHF	glcA//cusC//hydN//chbR//malX//
CdaR_FNR_Fis_Fur_H-NS	hybO//
CdaR_FNR_Fur_H-NS	prpR//hyaE//yjbH//rrsD//
CpxR_CsgD_FliZ	fumB//fecA//tam//
CpxR_CysB	ansB//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	dmsA//
CpxR_GadE	glnG//rbfA//yqjI//pyrC//
CpxR_H-NS	ompF//
CpxR_NsrR	acrD//
CpxR_RcsB	paaA//
CpxR_TyrR	rseB//
Cra_FNR_Fis_Lrp_NarL	mazF//
Cra_FNR_Fur_MarA_Rob_SoxS	sgrS//
Cra_FhlA_FlhDC	hns//
Cra_GntR_KdgR	hycE//
Cra_GntR_KdgR_PhoB	rutD//
Cra_MarA_SoxS	accC//
Cra_PdeL	hycH//
Cra_SgrR	ugpQ//fadB//hycD//
Cra_TyrR	soxS//
CreB_NagC	waaH//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	metL//
CsgD_FlhDC	gspM//hyfC//entE//prpR//zraR//dcuC//rrlH//appA//rpsO//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	galK//rseB//
CspA_Fis_GadX_H-NS	inaA//
CueR_FNR_ModE	gcd//nrdA//ilvD//icd//uidC//
CusR_PhoB_YedW	moaC//hokD//deoD//nagC//atoE//yciG//fecB//
CysB_H-NS	mtlD//bolA//rpsO//agaA//argD//
CysB_HypT_IHF	rpsI//
CysB_IHF	galE//lsrG//
CysB_NtrC	gatZ//
CysB_PhoP	napC//
DcuR_FNR_NarL	rpoH//fimA//nupG//infB//
DinJ-YafQ_LexA	aldA//chbR//
DpiA_H-NS	napG//
DsdC_NsrR	skp//
EvgA_FNR	ugpC//pspC//
EvgA_H-NS	uxuB//hyfG//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	fabB//
EvgA_H-NS_PhoP_RcsB_YdeO	iclR//
EvgA_PhoP_RcsB_YdeO	nuoE//
ExuR_UxuR	aroG//mioC//
FNR_FhlA_IHF_NsrR	glcB//gspE//prfA//uxaB//fhuF//
FNR_FhlA_NarL_NarP	hipA//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	sdhC//ulaB//cydB//ebgA//fliI//mraZ//hyaD//
FNR_Fis_IHF_ModE_NarL	metY//ahpF//rob//
FNR_Fis_IHF_NarL	nrdH//
FNR_Fis_IHF_NarL_RstA	gcvT//rhaR//sgrS//srlA//
FNR_FlhDC	agaV//
FNR_FlhDC_IscR_ModE_NarL_NarP	acnA//deoD//ytfE//ftsA//nagE//pdhR//dpiA//
FNR_FlhDC_ModE_NarL_NarP	acnA//frdC//appC//hlyE//ilvG_1//yciE//rrlA//fucR//
FNR_Fur	acrA//micF//
FNR_Fur_GadE	aceB//
FNR_Fur_GadX_NtrC	ftnA//argO//
FNR_Fur_H-NS	rplV//csiD//putA//hycD//
FNR_Fur_MetR_NsrR	nuoK//
FNR_Fur_Nac_NtrC	nuoF//
FNR_Fur_NagC	puuP//appB//ssuC//
FNR_Fur_OxyR	rrfE//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	recF//
FNR_H-NS	lamB//udp//
FNR_H-NS_NrdR	nuoM//narG//
FNR_IHF	mntP//cydC//ftnA//ccmG//aldB//
FNR_IHF_Lrp_YeiL	gntK//
FNR_IHF_NarL_NarP_NorR	ompR//yoeB//
FNR_IHF_PhoB	hybA//pgk//pgaD//ilvL//mglB//
FNR_MalT	rrlH//cyaR//
FNR_ModE	nrfA//recF//
FNR_NarL	sgbH//nrdF//proP//yefM//murC//nupC//
FNR_NarL_NarP	feaB//ompF//fadI//purD//gspM//ptsH//treB//gdhA//cusR//
FNR_NarL_NarP_NsrR	argP//
FNR_NarL_NarP_NsrR_OxyR	tam//higA//
FNR_NarL_NikR	mdtB//fadL//argG//spy//nanC//astE//
FNR_NsrR	napG//rplB//rrfC//
FNR_OxyR	alaU//
FNR_PurR	galS//sucB//
FNR_YqjI	mdtE//
FabR_FadR	nrfF//moaE//
FadR_IHF	nikC//
FadR_IclR	hupB//
FhlA_FlhDC	osmY//
FhlA_IHF_ModE_NsrR	pgaC//ygeA//nagE//moeB//higB//nagA//ccmD//proW//nuoH//
FhlA_IHF_NsrR	oppD//
Fis_Fur	fucR//
Fis_H-NS	focB//
Fis_H-NS_IHF_MntR_OxyR	fimI//
Fis_H-NS_Lrp	bglF//rplM//chbF//paaA//gadB//gadE//astB//ptsG//nikD//degP//narG//rutD//cydD//nfuA//rrlH//hybD//yjbF//rpoE//rbsR//emrK//araG//murE//yhcH//cyoC//
Fis_H-NS_Lrp_StpA	dmsA//rsmH//
Fis_IHF	hypC//
Fis_IHF_NtrC	hybD//acnA//
Fis_IHF_OmpR_RcsB	ssuD//
Fis_Lrp	ynfH//hdeD//safA//ugpA//gyrA//glgA//csgE//hyfA//mraY//
Fis_MazE_MazE-MazF	pspE//
Fis_NarL	ptsH//
Fis_NarL_NarP_NsrR	rrsA//pncB//
Fis_PurR	sdhB//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	dppD//ebgC//gntT//
FliZ_RutR	aceK//
Fur_H-NS	napA//moaB//hycF//mdtE//manZ//pstS//lsrR//asr//norV//tdcF//rprA//fdnI//crr//
Fur_IHF_IscR_NsrR_OxyR	sgbU//manX//sufA//ytfE//pncB//pdeL//
Fur_IscR_NrdR	cysH//cspE//crp//safA//
Fur_MetR	uxuB//
Fur_MntR	uhpT//
Fur_MntR_OxyR	hemA//
Fur_OxyR	metQ//
Fur_PurR	glpF//putA//
Fur_RcnR	ebgA//katG//
Fur_RutR	ugpQ//
Fur_SoxS_Zur	codA//
Fur_YqjI	araD//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	pncB//frdD//
GadE-RcsB_H-NS	rprA//
GadE-RcsB_PhoB	idnO//
GadE-RcsB_Rob	purR//
GadE_GadX_H-NS_PhoP_RcsB	csgD//
GadE_H-NS_Lrp_NsrR	caiA//
GadE_H-NS_MatA	nrfB//
GadE_H-NS_RcsAB	flhD//
GadE_MarA_PurR	yefM//
GadW_GadX_RcsB	aspA//
GalR_GalS	iraM//
GlrR_IHF	yiaJ//
H-NS_IHF	ogt//dcuR//ynfG//
H-NS_IHF_Lrp	csiE//safA//cspA//glpD//ygiA//sucB//dppB//
H-NS_LeuO	dmsC//cyoB//
H-NS_LeuO_RcsB-BglJ_StpA	dps//
H-NS_LrhA_Lrp	purA//
H-NS_Lrp	hybD//cspE//
H-NS_Lrp_NhaR_RcsB	rrsC//
H-NS_Lrp_StpA	leuO//
H-NS_McbR	lldR//gabP//umpH//
H-NS_NhaR	glcE//fiu//
H-NS_OmpR	nuoA//
H-NS_PhoB_RcdA_RstA	ydhT//
HU_IHF_TrpR_TyrR	aceA//
HU_IHF_TyrR	fliZ//
HigA_HigB-HigA	hypA//hyfH//
HipAB_HipB_IHF	prpD//narK//
HypT_MetJ	dmsA//hdeA//dsdA//
HypT_MetJ_PhoP	hemA//grcA//
IHF_Lrp	fumC//dctA//mtlR//astC//narI//ilvM//puuB//skp//
IHF_NsrR	rnpB//
IHF_NtrC	appB//yjbE//
IHF_PhoP	pncB//
IHF_PspF	hlyE//cyoA//nrfC//casE//dinI//nuoJ//
IHF_RcsAB	rrfE//zwf//uxaA//astD//
IHF_RtcR	tdcE//truB//
IHF_TyrR	hyfJ//
IHF_UlaR	dmsB//
LexA_MraZ_PdhR	gspH//nuoC//nusA//dcuR//paaZ//caiT//ybdZ//relA//nanE//rrfA//soxS//
LexA_MraZ_PdhR_RcsB_SdiA	ugpE//pck//
LexA_MraZ_PdhR_SdiA	yqjI//
LexA_NagC	fecB//
LexA_RcdA	higB//
LexA_RcsB-BglJ	tauA//
MarA_OxyR_Rob_SoxS	fumB//mhpE//yhiM//ilvE//
MarA_PhoP_Rob_SoxS	adhE//gspC//rseA//fabA//
MarA_Rob_SoxS	napD//yqjH//torA//murG//fucK//
MarA_SoxS	rhaT//gutQ//fecC//rplD//sgbH//
MetJ_MetR	cysW//hyfC//
MetJ_OxyR	rpmC//napH//
MetR_PurR	cysH//
MraZ_PdhR	moaB//nrdD//
Nac_PurR	xylA//rcnB//
NarL_TorR	srlD//exuR//gltU//
NemR_RutR	dsdA//ilvA//tauD//
NhaR_OmpR	rhaB//exuT//rcnB//pspB//
NorR_NsrR	atoB//
NsrR_PhoB	alaV//
OxyR_SoxS	hyaB//
PdhR_PhoP	lacZ//
PgrR_TyrR	gltD//
PhoB_PhoP	idnR//
PhoP_PurR_RbsR	gltB//moeA//
RelB_RelB-RelE	uof//metE//uidB//
TrpR_TyrR	metR//yjbF//nfuA//
YefM_YefM-YoeB	rbsK//cysU//
