#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	lsrA//fliH//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	hupB//slp//hcp//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	fliK//qseB//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	nirB//napH//
AcrR_FNR_Fur_SoxR	treB//
AcrR_FNR_Fur_SoxR_SoxS	ygeA//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	puuC//
Ada_AidB_Lrp	sulA//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	ftnA//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	gatZ//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	yhiM//acnB//cysI//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	chbR//exuT//
AdiY_H-NS_IHF	tdcA//
AgaR_CRP	hyaA//feoA//citE//metR//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	idnK//ilvG_1//glcC//ybdZ//ssuD//puuD//
AppY_ArcA_YdeO	tolC//hyfJ//glcD//gutQ//
AraC_CRP	astD//rrfC//glpB//nrdI//ulaE//astE//waaY//cdd//yjbG//
AraC_CRP_XylR	purR//rplD//ydhU//
AraC_NagC	molR_1//gspI//
ArcA_BetI_Cra	rrfE//rimK//mlc//aceK//
ArcA_CRP_CaiF_FNR_H-NS	hupB//rrlD//ansB//fumA//lamB//entE//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	aceE//cysU//uidA//purM//pgaD//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	mhpA//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	asnC//
ArcA_CRP_Cra_FNR_NsrR_PdhR	fadB//lldR//
ArcA_CRP_Cra_Fis	dcuS//
ArcA_CRP_Cra_IHF_IclR	marB//hycA//nikA//
ArcA_CRP_DcuR	murF//
ArcA_CRP_DcuR_DpiA_FNR_NarL	ccmC//manY//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	entD//
ArcA_CRP_DnaA_FNR	pnp//
ArcA_CRP_DpiA_FNR_NarL	yciE//hybE//pgk//glyA//ompR//yiaK//
ArcA_CRP_DpiA_FlhDC	ydhX//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	adiC//fimE//
ArcA_CRP_FNR	ygbA//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	caiC//micF//katE//
ArcA_CRP_FNR_Fis_Fur_PdhR	glnD//
ArcA_CRP_FNR_Fis_IHF_NarL	ackA//
ArcA_CRP_FNR_Fur	acrA//ilvG_2//ilvH//rbfA//
ArcA_CRP_FNR_Fur_IHF	ftsZ//rbsR//mtlD//focB//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	hipB//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	lpxA//
ArcA_CRP_FNR_IHF_NarL	feaR//
ArcA_CRP_FNR_NarL	gltU//
ArcA_CRP_FadR	glpA//rcsA//
ArcA_CRP_FadR_HipB	nirC//
ArcA_CRP_FadR_OmpR_PhoP	fixB//
ArcA_CRP_Fis_Mlc_SoxS	fabZ//
ArcA_CRP_Fis_XylR	pgk//
ArcA_CRP_Fur_GadX_MqsA	gatC//
ArcA_CRP_GatR	araB//nuoA//spy//rpsQ//rob//hyfJ//
ArcA_CRP_GlpR	rtcA//
ArcA_CRP_IHF	tomB//
ArcA_CRP_PuuR	mraZ//moaC//fucK//gatD//oppA//
ArcA_CRP_RhaS	ygiC//
ArcA_CRP_TreR	cydC//fadE//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	fimF//chbG//
ArcA_Cra	nfo//
ArcA_Cra_FNR_H-NS_HypT	nagB//chbR//
ArcA_CysB_FNR	sdhD//
ArcA_FNR	codA//adiC//fepE//fliK//purN//cyoA//hyfG//mhpE//araE//fbaA//entE//bamE//mglC//uidC//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	cyoC//
ArcA_FNR_Fis_IHF_NarL	rplP//nanA//mntH//moaA//fabZ//fliE//nuoB//katG//oppB//fadB//soxR//dpiA//hybO//
ArcA_FNR_Fur_IHF	metB//
ArcA_FNR_IHF	puuA//iraM//entC//
ArcA_FNR_IHF_NarL	ahpF//gntT//
ArcA_FNR_NarL	ubiC//pyrC//zraS//paaF//
ArcA_FNR_PhoP	paaC//
ArcA_FNR_PuuR	rutG//cysA//
ArcA_FadR	tdcG//csgB//nrfD//
ArcA_FadR_Fis	yhjA//rrlB//
ArcA_Fur_Lrp_ModE	fiu//nikE//sucA//narL//prpD//
ArcA_GlcC_IHF_PdhR	gatB//truB//nfuA//zraS//gspL//fliG//
ArcA_LexA	nirB//rpoE//
ArcA_LldR	rhaA//hyfH//oppF//
ArcA_NarL	moeA//fucO//purN//yjcH//nikC//treB//hisQ//ftsI//
ArcA_NtrC_PhoP_RutR	yoeB//hyfD//phoU//fadD//atoD//ilvD//mpl//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	metE//ybdN//mdh//
ArgP_CRP_FNR_Fur_Nac	mdtD//
ArgP_DnaA	garK//ycdZ//galS//
ArgP_Lrp	mraY//glnH//
ArgP_LysR	aceK//
ArgP_PhoB	nuoH//
ArgR_CRP	aceA//
ArgR_CRP_Fis	nirD//srlB//fimF//alaU//nrfF//tolC//malI//glcA//
ArgR_Fis_IHF_PepA_PurR_RutR	dcuC//galR//
ArgR_H-NS_NtrC	yafQ//rrlH//glpA//atoD//
ArgR_NtrC	hisQ//dppA//xylG//pqiB//nuoG//
ArgR_PhoP	glpC//
AscG_CRP	rseB//hycG//frdC//
AscG_CRP_PhoB_PrpR	gspI//
AsnC_MraZ_Nac	pyrC//
AsnC_Nac	atoD//ycdZ//
AtoC_IHF	hybE//astB//mhpA//sufS//
BaeR_CpxR	hypA//ybiT//mglC//ppiA//rrsB//yqjI//gltW//
BaeR_CpxR_EvgA	cysB//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	purD//higA//ssuA//mglB//
BasR_CpxR_PdhR	uxuB//nirB//
BasR_Fis	fucR//
BasR_H-NS_IHF_NagC_NanR	fliH//
BasR_MarA_PutA	ileU//
BasR_PhoP	nrdB//
BasR_QseB	cyoD//ftsI//
CRP_CaiF_FNR	yoeB//hyfB//yeaR//lacY//
CRP_ChbR_NagC	modC//cyoA//yeiL//casA//hybB//pdeR//
CRP_ComR	uidC//
CRP_CpxR	rrsG//
CRP_CpxR_CytR	argD//
CRP_CpxR_CytR_DnaA_IHF	nrfD//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	ulaD//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	ftsA//rbsA//paaD//hemA//
CRP_Cra	rpsQ//rcnA//argO//tolC//sra//entC//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	fnr//sodA//sgrS//bolA//
CRP_Cra_FNR_PdhR	fdnG//
CRP_Cra_Fis	mdtD//
CRP_Cra_Fis_GlcC	chbC//
CRP_Cra_Fis_MtlR	higA//amtB//yecR//
CRP_Cra_Mlc_NagC	hha//oxyR//entD//yoeB//ccmB//rprA//
CRP_Cra_PrpR	gutQ//entD//frdB//hycB//
CRP_CreB_Fis_MalT	gltT//fepB//ssuD//
CRP_CsiR_H-NS_Lrp	malG//fepE//
CRP_CsiR_H-NS_Lrp_Nac	soxR//napA//rrfH//
CRP_CspA_Fis	rplC//
CRP_CytR	marB//fnr//gcvH//
CRP_CytR_DeoR	rimP//murP//
CRP_CytR_DeoR_Fis_ModE	puuP//fepA//hyfH//chiP//
CRP_CytR_Nac	ilvM//
CRP_CytR_NsrR	higB//
CRP_DcuR_FNR_NarL	phoQ//
CRP_DinJ-YafQ	betA//
CRP_DnaA_Fis_PurR	uxuR//atoB//
CRP_DpiA_ExuR	casA//
CRP_DsdC	cyoD//napC//
CRP_EbgR	nfsA//araF//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	fumC//nuoK//
CRP_ExuR	casB//
CRP_ExuR_FNR	moaA//dsdA//
CRP_ExuR_OxyR_UxuR	mglC//araC//
CRP_ExuR_UxuR	fes//
CRP_FNR	frdC//
CRP_FNR_FhlA_HyfR	purD//tsx//xylH//stpA//acrE//gltV//paaB//crr//galR//prpC//sodA//grcA//
CRP_FNR_Fis	nrfC//oppF//nuoC//
CRP_FNR_Fis_GlpR_IHF	ackA//moeB//
CRP_FNR_Fis_H-NS_SlyA	murC//
CRP_FNR_GcvA_Lrp_PurR	yqjH//yiaK//yqjI//
CRP_FNR_H-NS_NarL	ygiC//
CRP_FNR_IHF_TdcA_TdcR	srlD//gntT//caiE//glpK//glpA//gspG//rbsA//
CRP_FNR_NarL	hupA//atoE//casB//
CRP_FeaR_NsrR	fis//
CRP_Fis	cydD//frdA//mraZ//ydeO//chiP//
CRP_Fis_FlhDC_GalR_GalS	fliI//cysH//
CRP_Fis_FliZ_IHF_Lrp	gatA//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	tolC//ackA//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	ydeM//hypC//glmY//
CRP_Fis_IHF	rhaT//gltU//casA//cusF//soxS//
CRP_Fis_NanR	murQ//hdeA//tauC//chbF//ynfK//
CRP_Fis_NtrC	nrfC//yaiA//lgoR//
CRP_Fis_XylR	ynfF//nuoI//gadX//
CRP_FlhDC_GalR_GalS	uidC//
CRP_FucR	lsrG//tyrP//nagA//nirC//ynfF//hybA//araE//
CRP_Fur	ygiA//nemR//argO//fiu//nrdE//skp//hyaA//fixC//rpoE//
CRP_Fur_HypT_PdhR	purA//astC//glpQ//tdcF//patA//
CRP_Fur_OxyR_SoxS	rrsE//
CRP_GalR_GalS	leuO//
CRP_GalR_GalS_H-NS_HU	cysU//cas1//truB//asnC//
CRP_GalR_GalS_NagC	cusB//
CRP_GlpR	melA//osmE//ssrS//
CRP_GntR	rbsD//rpsC//
CRP_GntR_IdnR	entF//ilvL//rtcB//appA//rbsK//ilvE//murG//
CRP_GntR_IscR	uof//
CRP_GutM_GutR_H-NS	fucA//appX//ybjC//araE//paaI//ulaA//pspB//
CRP_H-NS	aslB//
CRP_H-NS_HipAB_HipB_NtrC	paaG//
CRP_H-NS_LacI	infB//gspI//nrdH//
CRP_H-NS_LeuO	malF//rseA//mhpB//dctA//rseC//mhpD//trg//
CRP_H-NS_MqsA	appA//
CRP_IHF	astC//rsmH//napH//fimE//
CRP_IHF_MprA_OmpR	fumB//
CRP_IHF_NsrR	bamE//
CRP_IHF_PaaX	accB//rpsS//ulaE//araA//gdhA//chbC//dgcZ//nrdH//srlD//nuoF//fliK//ssb//
CRP_IHF_UlaR	rutG//aldB//fliZ//narH//gadC//napA//
CRP_IHF_YiaJ	hyaD//uxuB//gspM//uxuR//chbF//cysJ//leuO//cspD//caiB//relA//
CRP_LexA	yqjH//
CRP_Lrp	alaV//glcG//nuoH//hisJ//
CRP_Lrp_Mlc	fadH//
CRP_Lrp_Nac	hcr//
CRP_LsrR	tauB//sodA//fadL//pspC//ygiB//mglA//mazF//pqiA//malE//
CRP_MalI	gatD//marR//cysU//
CRP_MalT	rpoH//dpiA//gabD//
CRP_MalT_PhoP	nagA//
CRP_MelR	hupA//poxB//hycB//
CRP_MetJ	srlE//
CRP_MhpR	yrbL//gspH//yaiA//sgbE//yiaJ//napD//
CRP_Mlc	sucA//udp//
CRP_ModE	degP//pgk//rhaB//
CRP_MurR	cas2//hycI//
CRP_Nac_NsrR_PhoB	pdeL//
CRP_NadR	nuoL//
CRP_NagC	nrdA//dmsC//rrfD//nrdB//ybjC//rimP//
CRP_NagC_NanR	tcyJ//dppA//napC//
CRP_NagC_PhoP	ulaF//
CRP_OxyR	osmE//
CRP_OxyR_UxuR	araE//
CRP_PhoB	gcvH//sulA//udp//nanA//prpE//cyoC//
CRP_PhoP	manZ//glnK//nrfE//
CRP_PutA	gspO//
CRP_RbsR	tcyJ//nuoL//chbB//murQ//caiT//glnA//
CRP_RhaR_RhaS	acrE//citG//
CRP_RhaS	hemL//argD//hha//
CRP_Rob	ugpQ//
CRP_TorR	csgA//tnaB//murF//
CRP_UhpA_UvrY	zraR//
CRP_UidR_UxuR	gadA//yiaO//lpxD//
CRP_UvrY	gatZ//
CRP_YehT	glcD//
CRP_ZraR	rplD//ydhY//
CadC_FNR_H-NS_LeuO_MlrA	hyfE//
Cbl_CysB	cadA//rrlB//gntT//fdnI//
Cbl_CysB_FNR_IHF	glcD//cysW//rrsB//guaB//gcvP//
CdaR_FNR_Fis_Fur_H-NS	cspA//
CdaR_FNR_Fur_H-NS	hycE//poxB//mhpB//oppD//
CpxR_CsgD_FliZ	mpl//lpxC//dcuR//
CpxR_CysB	yeiL//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	modA//
CpxR_GadE	tdcD//dadA//rrlE//fecE//
CpxR_H-NS	nikD//
CpxR_NsrR	accC//
CpxR_RcsB	ftsQ//
CpxR_TyrR	bglB//
Cra_FNR_Fis_Lrp_NarL	gltF//
Cra_FNR_Fur_MarA_Rob_SoxS	yafQ//
Cra_FhlA_FlhDC	ydhV//
Cra_GntR_KdgR	sgrS//
Cra_GntR_KdgR_PhoB	cyoA//
Cra_MarA_SoxS	dsdX//
Cra_PdeL	csrC//
Cra_SgrR	bglF//malT//aroP//
Cra_TyrR	yiaO//
CreB_NagC	setA//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	yiaJ//
CsgD_FlhDC	dcuB//rrfF//rpoS//gltF//cadC//glnH//nrdF//gspC//molR_1//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	norW//hycD//
CspA_Fis_GadX_H-NS	aer//
CueR_FNR_ModE	hha//feaR//ptsI//acrB//astC//
CusR_PhoB_YedW	nikE//cusC//adiA//hycB//lysA//hybB//mtlR//
CysB_H-NS	oppF//fliE//fhlA//ilvG_2//prpE//
CysB_HypT_IHF	pheM//
CysB_IHF	nfsB//lldD//
CysB_NtrC	murF//
CysB_PhoP	rrlG//
DcuR_FNR_NarL	uidA//nhaR//oxyR//rrsC//
DinJ-YafQ_LexA	hyfH//nusA//
DpiA_H-NS	oppF//
DsdC_NsrR	rrlA//
EvgA_FNR	rimP//ulaB//
EvgA_H-NS	gatD//nrdG//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	lpxC//
EvgA_H-NS_PhoP_RcsB_YdeO	ccmC//
EvgA_PhoP_RcsB_YdeO	rrfG//
ExuR_UxuR	exuR//qseC//
FNR_FhlA_IHF_NsrR	cas2//ogt//nhaR//rpsC//ilvL//
FNR_FhlA_NarL_NarP	aceF//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	lpxA//fucU//uxaB//caiD//lysP//alaU//narL//
FNR_Fis_IHF_ModE_NarL	ftsW//cydA//rprA//
FNR_Fis_IHF_NarL	yciE//
FNR_Fis_IHF_NarL_RstA	pgaB//murC//lpxC//narL//
FNR_FlhDC	paaA//
FNR_FlhDC_IscR_ModE_NarL_NarP	gcd//metY//chbF//norV//tpx//fimD//nuoN//
FNR_FlhDC_ModE_NarL_NarP	tpx//malX//ompF//gltF//fnr//gatD//cyaR//fadE//
FNR_Fur	nuoM//rplC//
FNR_Fur_GadE	dmsC//
FNR_Fur_GadX_NtrC	inaA//rrfG//
FNR_Fur_H-NS	fimH//rhaA//ansB//hha//
FNR_Fur_MetR_NsrR	ftsQ//
FNR_Fur_Nac_NtrC	ycdZ//
FNR_Fur_NagC	gadC//glmY//rpsJ//
FNR_Fur_OxyR	feoC//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	rpsO//
FNR_H-NS	galP//ydhX//
FNR_H-NS_NrdR	fucU//malF//
FNR_IHF	paaE//safA//rbsD//ybjC//nemA//
FNR_IHF_Lrp_YeiL	dmsD//
FNR_IHF_NarL_NarP_NorR	ompF//feaR//
FNR_IHF_PhoB	argP//tdcA//tdcB//atoA//nfsA//
FNR_MalT	ydeP//aroL//
FNR_ModE	gatC//yfaE//
FNR_NarL	fliA//ulaB//dcuS//pstB//puuA//malQ//
FNR_NarL_NarP	paaI//ulaG//rpsO//yjbH//carA//narL//betB//sgbE//atoB//
FNR_NarL_NarP_NsrR	entC//
FNR_NarL_NarP_NsrR_OxyR	ccmE//hisM//
FNR_NarL_NikR	srlR//tauA//fadJ//icd//manX//fecA//
FNR_NsrR	fliZ//cysW//baeR//
FNR_OxyR	galK//
FNR_PurR	argD//yjbE//
FNR_YqjI	glpD//
FabR_FadR	araA//modB//
FadR_IHF	fis//
FadR_IclR	glnH//
FhlA_FlhDC	glgC//
FhlA_IHF_ModE_NsrR	fimI//gspH//cspD//hybF//caiF//prpC//sufC//sufC//yjjQ//
FhlA_IHF_NsrR	cdd//
Fis_Fur	ilvG_1//
Fis_H-NS	murF//
Fis_H-NS_IHF_MntR_OxyR	nrdA//
Fis_H-NS_Lrp	glnP//araB//rcnB//cysM//rcnB//pqiB//fau//paaF//metQ//garR//rtcB//mglB//chbA//dctA//metB//agaA//galT//glcC//rrlC//alaT//nfuA//baeR//hycA//nuoM//
Fis_H-NS_Lrp_StpA	ansB//creD//
Fis_IHF	yciF//
Fis_IHF_NtrC	idnR//aceF//
Fis_IHF_OmpR_RcsB	nikE//
Fis_Lrp	sucD//aspA//glcA//glnP//galM//gspJ//nemA//fadJ//aidB//
Fis_MazE_MazE-MazF	ssuC//
Fis_NarL	murG//
Fis_NarL_NarP_NsrR	gcvT//agaA//
Fis_PurR	lrp//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	paaF//glnG//fumA//
FliZ_RutR	tdcE//
Fur_H-NS	edd//rimK//cyaR//gltW//psiE//murG//rcnB//flgN//nupC//hyfR//aroG//idnT//mraY//
Fur_IHF_IscR_NsrR_OxyR	ilvG_2//hdeB//oppA//proX//aceK//glpB//
Fur_IscR_NrdR	gabT//osmY//feoC//ascB//
Fur_MetR	malM//
Fur_MntR	appB//
Fur_MntR_OxyR	flgM//
Fur_OxyR	rsmH//
Fur_PurR	hyaE//galR//
Fur_RcnR	glyA//caiF//
Fur_RutR	nikR//
Fur_SoxS_Zur	mntH//
Fur_YqjI	nrfD//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	fepE//malE//
GadE-RcsB_H-NS	nagA//
GadE-RcsB_PhoB	tcyJ//
GadE-RcsB_Rob	prpR//
GadE_GadX_H-NS_PhoP_RcsB	gntX//
GadE_H-NS_Lrp_NsrR	mhpD//
GadE_H-NS_MatA	cas2//
GadE_H-NS_RcsAB	cdd//
GadE_MarA_PurR	modA//
GadW_GadX_RcsB	nikD//
GalR_GalS	cspI//
GlrR_IHF	yiaJ//
H-NS_IHF	lacY//xylR//mdh//
H-NS_IHF_Lrp	hcp//moaD//rpsO//ulaB//murP//sufS//gspO//
H-NS_LeuO	tauC//hypF//
H-NS_LeuO_RcsB-BglJ_StpA	dcuS//
H-NS_LrhA_Lrp	hyfA//
H-NS_Lrp	rbsA//cadB//
H-NS_Lrp_NhaR_RcsB	nirC//
H-NS_Lrp_StpA	slp//
H-NS_McbR	acrB//dps//hyfF//
H-NS_NhaR	glnL//pck//
H-NS_OmpR	pgaD//
H-NS_PhoB_RcdA_RstA	mglC//
HU_IHF_TrpR_TyrR	ybjN//
HU_IHF_TyrR	yiaN//
HigA_HigB-HigA	ynfF//purR//
HipAB_HipB_IHF	citC//yiaK//
HypT_MetJ	astA//araA//truB//
HypT_MetJ_PhoP	rplT//glpC//
IHF_Lrp	agaV//fiu//fimD//casB//mdtE//nuoG//ackA//prpE//
IHF_NsrR	ytfE//
IHF_NtrC	srlB//sucD//
IHF_PhoP	glpB//
IHF_PspF	fliG//dinJ//nagB//ilvD//fadJ//araG//
IHF_RcsAB	rcnA//dinI//fumA//fumC//
IHF_RtcR	fimC//prmC//
IHF_TyrR	tnaB//
IHF_UlaR	metQ//
LexA_MraZ_PdhR	rob//ilvA//lldR//oppD//chbA//gspH//gcvP//atoD//prpC//mglB//ilvE//
LexA_MraZ_PdhR_RcsB_SdiA	mraY//prfA//
LexA_MraZ_PdhR_SdiA	rpsJ//
LexA_NagC	citC//
LexA_RcdA	fecB//
LexA_RcsB-BglJ	sodB//
MarA_OxyR_Rob_SoxS	acrZ//gdhA//murP//eda//
MarA_PhoP_Rob_SoxS	fdnI//csgF//dpiB//hypA//
MarA_Rob_SoxS	ybiT//ftsI//gyrA//ynfK//nikB//
MarA_SoxS	glyA//lpxD//rbfA//purN//cusC//
MetJ_MetR	betT//argP//
MetJ_OxyR	ftsL//yjbG//
MetR_PurR	serA//
MraZ_PdhR	cyoB//nrfB//
Nac_PurR	gdhA//hybF//
NarL_TorR	galK//feaB//ddlB//
NemR_RutR	dadA//yqjH//gcvT//
NhaR_OmpR	lysA//ahpF//yhcH//napC//
NorR_NsrR	rrlC//
NsrR_PhoB	entA//
OxyR_SoxS	tam//
PdhR_PhoP	ycdZ//
PgrR_TyrR	nikC//
PhoB_PhoP	fecC//
PhoP_PurR_RbsR	ssuA//nikB//
RelB_RelB-RelE	infB//cadA//pnp//
TrpR_TyrR	bglB//nrfE//ftsA//
YefM_YefM-YoeB	fiu//xylR//
