#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Mon Jun  4 20:37:08 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/rcomplex_regulons.txt
AccB_FadR	nemR//nuoJ//
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	ftsI//gltU//entA//
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	ycdZ//lldP//
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	nuoC//citG//
AcrR_FNR_Fur_SoxR	fliF//
AcrR_FNR_Fur_SoxR_SoxS	ahpF//
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	yeiL//
Ada_AidB_Lrp	gltU//
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	hlyE//
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	murF//
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	fimF//ccmC//cyoC//
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	phoU//hycF//
AdiY_H-NS_IHF	osmC//
AgaR_CRP	yoeB//casA//cytR//cusS//
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	fliE//hha//glcD//ynfF//emrY//hypF//
AppY_ArcA_YdeO	feoA//narI//gabD//tdcD//
AraC_CRP	nuoH//molR_1//higB//paaK//epd//caiE//hypF//rtcB//yciE//
AraC_CRP_XylR	ulaD//mazG//tomB//
AraC_NagC	prpD//xylR//
ArcA_BetI_Cra	sufA//tsx//nrdH//fimF//
ArcA_CRP_CaiF_FNR_H-NS	glyA//prpB//nfsB//hycF//yhiM//sgrS//
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	cas1//acrZ//rbsB//lsrR//yjcH//
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	bhsA//
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	nrfB//
ArcA_CRP_Cra_FNR_NsrR_PdhR	ftsI//hybG//
ArcA_CRP_Cra_Fis	guaA//
ArcA_CRP_Cra_IHF_IclR	nrfF//rrfD//fadD//
ArcA_CRP_DcuR	hlyE//
ArcA_CRP_DcuR_DpiA_FNR_NarL	melR//moaA//
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	mdtF//
ArcA_CRP_DnaA_FNR	emrK//
ArcA_CRP_DpiA_FNR_NarL	gspG//setA//cyoA//gatC//caiC//ynfG//
ArcA_CRP_DpiA_FlhDC	entB//
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	prpR//ydhT//
ArcA_CRP_FNR	nrfE//
ArcA_CRP_FNR_Fis_FlhDC_GlpR	ftsQ//dmsB//fecD//
ArcA_CRP_FNR_Fis_Fur_PdhR	atoA//
ArcA_CRP_FNR_Fis_IHF_NarL	hycD//
ArcA_CRP_FNR_Fur	mdtE//malQ//fumA//tdcB//
ArcA_CRP_FNR_Fur_IHF	ccmF//yjiY//edd//fadH//
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	fadE//
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	rob//
ArcA_CRP_FNR_IHF_NarL	rutG//
ArcA_CRP_FNR_NarL	zraS//
ArcA_CRP_FadR	gatA//aceB//
ArcA_CRP_FadR_HipB	cysJ//
ArcA_CRP_FadR_OmpR_PhoP	murF//
ArcA_CRP_Fis_Mlc_SoxS	osmC//
ArcA_CRP_Fis_XylR	rcsA//
ArcA_CRP_Fur_GadX_MqsA	srlB//
ArcA_CRP_GatR	fabA//moaC//puuB//cysG//mdtD//pstC//
ArcA_CRP_GlpR	ilvX//
ArcA_CRP_IHF	entD//
ArcA_CRP_PuuR	creD//ccmF//ugpA//ahpC//fadH//
ArcA_CRP_RhaS	ilvE//
ArcA_CRP_TreR	fdnG//lysA//
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	lldR//actP//
ArcA_Cra	nagB//
ArcA_Cra_FNR_H-NS_HypT	norV//pqiA//
ArcA_CysB_FNR	ydhX//
ArcA_FNR	tnaC//srlE//ddlB//fpr//ynfE//rrlA//aceB//uidA//ccmG//rrfE//ilvG_2//malX//deoA//cas1//
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	prfA//
ArcA_FNR_Fis_IHF_NarL	lsrF//caiB//cydC//hyaB//fimG//nrfA//ilvA//carB//srlA//metI//yjbG//lamB//malP//
ArcA_FNR_Fur_IHF	epd//
ArcA_FNR_IHF	nuoH//chiP//puuD//
ArcA_FNR_IHF_NarL	nrdA//trg//
ArcA_FNR_NarL	putA//yqjH//ompF//rpsJ//
ArcA_FNR_PhoP	lsrR//
ArcA_FNR_PuuR	ftsI//rutB//
ArcA_FadR	acrZ//uxaC//rpoS//
ArcA_FadR_Fis	yiaN//norR//
ArcA_Fur_Lrp_ModE	pstB//garP//mpl//baeS//atoD//
ArcA_GlcC_IHF_PdhR	pstC//rseB//garR//hisP//caiA//gatY//
ArcA_LexA	ugpC//ompR//
ArcA_LldR	hycF//prpD//ynfG//
ArcA_NarL	appB//hycH//napC//rprA//gntT//hisM//fucA//glpK//
ArcA_NtrC_PhoP_RutR	ftnA//rplT//ascB//ubiA//garR//nikC//rpoS//
ArgP_CRP_DnaA_Fis_H-NS_NrdR	ulaD//murG//ugpB//
ArgP_CRP_FNR_Fur_Nac	rhaT//
ArgP_DnaA	ompF//hyaA//cysU//
ArgP_Lrp	rplC//pstS//
ArgP_LysR	purM//
ArgP_PhoB	nikA//
ArgR_CRP	hyaD//
ArgR_CRP_Fis	gutM//gltA//fadD//ybdN//alaT//sdhB//aroG//proX//
ArgR_Fis_IHF_PepA_PurR_RutR	gltT//nrdI//
ArgR_H-NS_NtrC	lpxD//hyfD//paaC//sucC//
ArgR_NtrC	deoC//glpC//iraM//sufD//nac//
ArgR_PhoP	ulaD//
AscG_CRP	ulaC//rbsD//waaZ//
AscG_CRP_PhoB_PrpR	nrfG//
AsnC_MraZ_Nac	molR_1//
AsnC_Nac	malT//srlA//
AtoC_IHF	actP//hypA//ilvI//rrlG//
BaeR_CpxR	caiF//rcnB//fepE//rpsC//ptsG//argP//phoQ//
BaeR_CpxR_EvgA	tdcA//
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	katE//glmY//proP//narH//
BasR_CpxR_PdhR	grcA//fixB//
BasR_Fis	prfA//
BasR_H-NS_IHF_NagC_NanR	ydeN//
BasR_MarA_PutA	argP//
BasR_PhoP	ssb//
BasR_QseB	moaC//prfA//
CRP_CaiF_FNR	nirB//citG//ynfF//rrsB//
CRP_ChbR_NagC	gltU//galK//feoA//norW//aer//hycA//
CRP_ComR	spy//
CRP_CpxR	aroL//
CRP_CpxR_CytR	appC//
CRP_CpxR_CytR_DnaA_IHF	gspL//
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	mazE//
CRP_CpxR_GlrR_IHF_NtrC_RcsB	kbaZ//rrlA//malK//uxaB//
CRP_Cra	acrZ//araH//hemA//rrsC//yjbH//gltF//
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	rrsC//argP//micF//putP//
CRP_Cra_FNR_PdhR	mazF//
CRP_Cra_Fis	soxR//
CRP_Cra_Fis_GlcC	relB//
CRP_Cra_Fis_MtlR	appB//ycdZ//fimG//
CRP_Cra_Mlc_NagC	ompC//gutM//fepE//aceF//sufB//nrdG//
CRP_Cra_PrpR	leuO//lacY//bglB//csgA//
CRP_CreB_Fis_MalT	fadL//mraZ//ydeN//
CRP_CsiR_H-NS_Lrp	dps//cusR//
CRP_CsiR_H-NS_Lrp_Nac	ugpB//norR//yiaM//
CRP_CspA_Fis	rutD//
CRP_CytR	treC//csgF//nrfF//
CRP_CytR_DeoR	purN//cusA//
CRP_CytR_DeoR_Fis_ModE	dppF//acrB//gspO//idnO//
CRP_CytR_Nac	marB//
CRP_CytR_NsrR	nac//
CRP_DcuR_FNR_NarL	dmsB//
CRP_DinJ-YafQ	cas1//
CRP_DnaA_Fis_PurR	glgC//ssuA//
CRP_DpiA_ExuR	ydhW//
CRP_DsdC	fucK//gspJ//
CRP_EbgR	hydN//hyaC//
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	rimK//mazE//
CRP_ExuR	metK//
CRP_ExuR_FNR	dctR//hyfE//
CRP_ExuR_OxyR_UxuR	lsrG//nusA//
CRP_ExuR_UxuR	sucA//
CRP_FNR	hypE//
CRP_FNR_FhlA_HyfR	ybiT//glpF//focA//rrlC//lsrB//hyaA//ftsQ//fliE//sgrS//moaE//envZ//purN//
CRP_FNR_Fis	sucD//ynfE//phoQ//
CRP_FNR_Fis_GlpR_IHF	ssuA//mglC//
CRP_FNR_Fis_H-NS_SlyA	ydhX//
CRP_FNR_GcvA_Lrp_PurR	yciE//napH//mdtD//
CRP_FNR_H-NS_NarL	serA//
CRP_FNR_IHF_TdcA_TdcR	feaB//gapA//galP//araG//torD//nikC//ybdZ//
CRP_FNR_NarL	astC//trg//hcr//
CRP_FeaR_NsrR	cadC//
CRP_Fis	sufA//ccmH//cspA//uxuA//araA//
CRP_Fis_FlhDC_GalR_GalS	hha//ugpC//
CRP_Fis_FliZ_IHF_Lrp	nuoL//
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	astA//inaA//
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	flgM//rbsB//deoB//
CRP_Fis_IHF	sgbE//acrZ//ilvM//udp//gcd//
CRP_Fis_NanR	ascB//metN//casC//dsdA//tauB//
CRP_Fis_NtrC	nrdB//accC//metI//
CRP_Fis_XylR	purR//tomB//casE//
CRP_FlhDC_GalR_GalS	hyfH//
CRP_FucR	gspF//mraY//ugpE//ybdZ//baeR//entA//dctA//
CRP_Fur	citD//nikC//fixX//gltT//fadE//putA//yjbF//ssuE//fnr//
CRP_Fur_HypT_PdhR	marR//narK//nusA//puuD//manX//
CRP_Fur_OxyR_SoxS	emrY//
CRP_GalR_GalS	crp//
CRP_GalR_GalS_H-NS_HU	frdA//dmsA//moaD//idnR//
CRP_GalR_GalS_NagC	dppF//
CRP_GlpR	oppF//pspG//baeS//
CRP_GntR	gspH//gdhA//
CRP_GntR_IdnR	acrA//uxaA//csiE//glpB//araH//fumA//paaK//
CRP_GntR_IscR	fucP//
CRP_GutM_GutR_H-NS	prmC//glnA//fucR//cspD//ybjN//ebgA//fliZ//
CRP_H-NS	hycC//
CRP_H-NS_HipAB_HipB_NtrC	nagA//
CRP_H-NS_LacI	hdeA//murC//nuoG//
CRP_H-NS_LeuO	ansB//mhpF//ssuE//gltB//rplM//envZ//nrdE//
CRP_H-NS_MqsA	ccmB//
CRP_IHF	dps//pgaD//ulaF//glpA//
CRP_IHF_MprA_OmpR	qseB//
CRP_IHF_NsrR	serA//
CRP_IHF_PaaX	nuoK//ccmA//astC//rrlD//prpB//rrlB//exuT//fumB//yiaJ//serC//gntT//lpxA//
CRP_IHF_UlaR	lpxA//sgrT//nikB//dinJ//ynfE//hybE//
CRP_IHF_YiaJ	sufS//acnB//argO//acrZ//ilvX//tnaB//murG//tdcE//astA//cydA//
CRP_LexA	hycI//
CRP_Lrp	rutF//garP//fecE//melR//
CRP_Lrp_Mlc	paaA//
CRP_Lrp_Nac	dppA//
CRP_LsrR	purR//xylG//rimK//narX//katG//ydeM//ilvG_1//pspE//rrfG//
CRP_MalI	trg//fimG//fimF//
CRP_MalT	acrD//ccmG//gadB//
CRP_MalT_PhoP	manY//
CRP_MelR	puuC//ubiC//guaB//
CRP_MetJ	uidB//
CRP_MhpR	agaW//rhaT//torA//waaY//mhpC//rpsS//
CRP_Mlc	lsrF//fiu//
CRP_ModE	hemL//fliA//nuoN//
CRP_MurR	glpB//galK//
CRP_Nac_NsrR_PhoB	araH//
CRP_NadR	mraZ//
CRP_NagC	nhaR//pspC//gspI//fpr//nikD//glcG//
CRP_NagC_NanR	fepE//ybjN//yoaG//
CRP_NagC_PhoP	citE//
CRP_OxyR	yciF//
CRP_OxyR_UxuR	fadL//
CRP_PhoB	fimA//carB//fimA//rpoS//emrK//pspA//
CRP_PhoP	carA//glgP//ybiT//
CRP_PutA	ydeP//
CRP_RbsR	nuoF//eda//araF//purA//gadA//nagA//
CRP_RhaR_RhaS	nuoH//glnD//
CRP_RhaS	betT//cadB//cusF//
CRP_Rob	galM//
CRP_TorR	fabB//ygeA//metY//
CRP_UhpA_UvrY	ssuE//
CRP_UidR_UxuR	hyfA//rplT//marA//
CRP_UvrY	rpoE//
CRP_YehT	ssuB//
CRP_ZraR	appB//cyoB//
CadC_FNR_H-NS_LeuO_MlrA	galE//
Cbl_CysB	rpsC//cspE//gspD//hyfG//
Cbl_CysB_FNR_IHF	katG//rrsD//hyfD//fimI//ydhW//
CdaR_FNR_Fis_Fur_H-NS	yfaE//
CdaR_FNR_Fur_H-NS	ilvI//sodA//napD//fucK//
CpxR_CsgD_FliZ	fadE//lysP//katE//
CpxR_CysB	rbsB//
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	srlD//
CpxR_GadE	purR//nanE//ynfG//murG//
CpxR_H-NS	frdD//
CpxR_NsrR	xylR//
CpxR_RcsB	fecB//
CpxR_TyrR	rrsD//
Cra_FNR_Fis_Lrp_NarL	glpK//
Cra_FNR_Fur_MarA_Rob_SoxS	fecA//
Cra_FhlA_FlhDC	sodA//
Cra_GntR_KdgR	glpB//
Cra_GntR_KdgR_PhoB	xylH//
Cra_MarA_SoxS	ompF//
Cra_PdeL	cusC//
Cra_SgrR	mtr//gspE//ileU//
Cra_TyrR	zwf//
CreB_NagC	cysG//
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	mdtB//
CsgD_FlhDC	lyxK//deoB//mdtE//truB//gloA//nrdA//entF//gadF//fimA//
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	mglA//narH//
CspA_Fis_GadX_H-NS	fau//
CueR_FNR_ModE	cysB//zraS//gadE//hybE//pqiA//
CusR_PhoB_YedW	rrlB//nuoA//fliH//fucU//crr//nanK//recF//
CysB_H-NS	hupB//rutE//entF//sbmC//sroD//
CysB_HypT_IHF	sufS//
CysB_IHF	nanM//gspK//
CysB_NtrC	pqiB//
CysB_PhoP	ilvD//
DcuR_FNR_NarL	hycE//nanM//srlD//prpE//
DinJ-YafQ_LexA	hyaA//mraZ//
DpiA_H-NS	hypE//
DsdC_NsrR	hypE//
EvgA_FNR	alaV//glcA//
EvgA_H-NS	aceB//mglC//
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	aldB//
EvgA_H-NS_PhoP_RcsB_YdeO	csgG//
EvgA_PhoP_RcsB_YdeO	glnD//
ExuR_UxuR	nikC//flgN//
FNR_FhlA_IHF_NsrR	araE//sufB//ddlB//waaZ//oppF//
FNR_FhlA_NarL_NarP	tdcD//
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	garL//ybdZ//tomB//gatD//nfsB//dppF//rrfE//
FNR_Fis_IHF_ModE_NarL	mhpC//relA//nrdB//
FNR_Fis_IHF_NarL	gltD//
FNR_Fis_IHF_NarL_RstA	ulaD//ynfE//fucK//rseB//
FNR_FlhDC	cysG//
FNR_FlhDC_IscR_ModE_NarL_NarP	zraR//metI//pspB//safA//deoD//hycD//glpA//
FNR_FlhDC_ModE_NarL_NarP	tnaB//fliA//mntH//glgC//fimI//fimG//yhiM//pspB//
FNR_Fur	soxS//tomB//
FNR_Fur_GadE	agaW//
FNR_Fur_GadX_NtrC	fumA//aslB//
FNR_Fur_H-NS	rplV//ilvH//mhpC//argP//
FNR_Fur_MetR_NsrR	ompF//
FNR_Fur_Nac_NtrC	proV//
FNR_Fur_NagC	evgS//tnaA//glpD//
FNR_Fur_OxyR	cysJ//
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	pflB//
FNR_H-NS	yeaR//ahpF//
FNR_H-NS_NrdR	glcB//norR//
FNR_IHF	glnP//casA//guaA//gcvP//caiB//
FNR_IHF_Lrp_YeiL	gntK//
FNR_IHF_NarL_NarP_NorR	soxR//fepB//
FNR_IHF_PhoB	prpC//hyfF//cspA//gltD//paaJ//
FNR_MalT	malS//torD//
FNR_ModE	ydhT//lsrF//
FNR_NarL	gyrA//emrK//argD//gspE//sufA//aceB//
FNR_NarL_NarP	cspE//asnC//nrdG//gspE//chiP//umpH//hyaB//ilvM//csrC//
FNR_NarL_NarP_NsrR	ynfH//
FNR_NarL_NarP_NsrR_OxyR	entF//fixC//
FNR_NarL_NikR	dusB//ydhT//rbsC//zwf//dnaA//ssuA//
FNR_NsrR	hemA//cyoD//rutA//
FNR_OxyR	psiE//
FNR_PurR	serA//ilvG_2//
FNR_YqjI	ccmA//
FabR_FadR	fepB//ldtB//
FadR_IHF	cysJ//
FadR_IclR	hyaB//
FhlA_FlhDC	hisM//
FhlA_IHF_ModE_NsrR	edd//ybjC//citC//higB//malY//ileT//fixC//nemR//fimC//
FhlA_IHF_NsrR	deoD//
Fis_Fur	gadX//
Fis_H-NS	mdtE//
Fis_H-NS_IHF_MntR_OxyR	gltD//
Fis_H-NS_Lrp	sucA//ogt//relA//ompW//gntK//lamB//pyrC//betB//sufB//trg//fecB//murQ//rplD//sra//murE//nikD//hypD//glpX//sdhC//hemA//dadX//pyrD//galT//gntX//
Fis_H-NS_Lrp_StpA	rprA//glpC//
Fis_IHF	fepB//
Fis_IHF_NtrC	ssuB//rbsA//
Fis_IHF_OmpR_RcsB	mraY//
Fis_Lrp	hmp//lacZ//rutA//glpF//hyfG//dctA//gadY//ascF//rpsQ//
Fis_MazE_MazE-MazF	pdhR//
Fis_NarL	adiC//
Fis_NarL_NarP_NsrR	higB//frdC//
Fis_PurR	rpoE//
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	galT//lldP//fadA//
FliZ_RutR	proW//
Fur_H-NS	mhpA//chiP//fimF//cdd//skp//aslB//mglC//nanA//paaK//inaA//ugpB//micF//lpd//
Fur_IHF_IscR_NsrR_OxyR	glpX//napG//dcuC//nagE//ccmD//malX//
Fur_IscR_NrdR	malQ//rutE//appB//ssuA//
Fur_MetR	citC//
Fur_MntR	aceK//
Fur_MntR_OxyR	higB//
Fur_OxyR	malX//
Fur_PurR	yaiA//rrfB//
Fur_RcnR	dadA//rutB//
Fur_RutR	fiu//
Fur_SoxS_Zur	lldR//
Fur_YqjI	ssuD//
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	aroG//astB//
GadE-RcsB_H-NS	edd//
GadE-RcsB_PhoB	fimD//
GadE-RcsB_Rob	hisQ//
GadE_GadX_H-NS_PhoP_RcsB	osmE//
GadE_H-NS_Lrp_NsrR	rpsI//
GadE_H-NS_MatA	glyA//
GadE_H-NS_RcsAB	ilvX//
GadE_MarA_PurR	lysP//
GadW_GadX_RcsB	tsx//
GalR_GalS	purH//
GlrR_IHF	rimP//
H-NS_IHF	gntP//hycH//acrD//
H-NS_IHF_Lrp	caiA//ccmB//aspA//cysA//ssuA//csgA//fepB//
H-NS_LeuO	rplM//malT//
H-NS_LeuO_RcsB-BglJ_StpA	adiC//
H-NS_LrhA_Lrp	uidC//
H-NS_Lrp	chbA//ebgC//
H-NS_Lrp_NhaR_RcsB	metK//
H-NS_Lrp_StpA	frdB//
H-NS_McbR	melR//fepA//mlc//
H-NS_NhaR	pstB//bglG//
H-NS_OmpR	mazG//
H-NS_PhoB_RcdA_RstA	glnQ//
HU_IHF_TrpR_TyrR	cysB//
HU_IHF_TyrR	cysJ//
HigA_HigB-HigA	rpsI//caiE//
HipAB_HipB_IHF	cadA//gltA//
HypT_MetJ	rhaT//pgaA//appC//
HypT_MetJ_PhoP	rseB//rutG//
IHF_Lrp	srlD//ydhT//mnmG//nagB//paaZ//cusS//glcA//caiA//
IHF_NsrR	dppD//
IHF_NtrC	sucC//atoB//
IHF_PhoP	paaG//
IHF_PspF	tpx//chbF//icd//rcsA//yiaM//hupB//
IHF_RcsAB	mnmG//metK//codB//pdeL//
IHF_RtcR	mdtA//yjbG//
IHF_TyrR	rrlA//
IHF_UlaR	rob//
LexA_MraZ_PdhR	ssuA//hyaE//molR_1//mraZ//pflB//dnaN//ftnA//ileT//ndh//ydeM//cysB//
LexA_MraZ_PdhR_RcsB_SdiA	dgcZ//pck//
LexA_MraZ_PdhR_SdiA	citG//
LexA_NagC	rcnA//
LexA_RcdA	ackA//
LexA_RcsB-BglJ	melA//
MarA_OxyR_Rob_SoxS	codA//hmp//atoA//pstB//
MarA_PhoP_Rob_SoxS	flgM//ydeN//mhpE//hcp//
MarA_Rob_SoxS	paaE//rrlB//tnaA//aroM//mhpE//
MarA_SoxS	ybfN//nrfE//gltD//fucK//zraS//
MetJ_MetR	rbsR//ugpA//
MetJ_OxyR	thrV//emrK//
MetR_PurR	narX//
MraZ_PdhR	psiE//rimP//
Nac_PurR	norR//hydN//
NarL_TorR	csgF//citC//nmpC//
NemR_RutR	deoB//purD//putP//
NhaR_OmpR	cydC//grcA//dinI//glyA//
NorR_NsrR	glcE//
NsrR_PhoB	mazG//
OxyR_SoxS	nanS//
PdhR_PhoP	nrdG//
PgrR_TyrR	ftnA//
PhoB_PhoP	dppC//
PhoP_PurR_RbsR	rhaS//frdA//
RelB_RelB-RelE	caiA//pncB//uspA//
TrpR_TyrR	fucA//lsrK//cyoA//
YefM_YefM-YoeB	casB//gabP//
