re1	TRANSCRIPTION
re2	STATE_TRANSITION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSCRIPTION
re17	TRANSCRIPTION
re18	TRANSCRIPTION
re19	TRANSLATION
re20	STATE_TRANSITION	L2R
re21	STATE_TRANSITION	L2R	RXN0-5055
re22	TRANSLATION
re23	STATE_TRANSITION	L2R
re24	STATE_TRANSITION	L2R	KETOACYLCOATHIOL-RXN
re25	STATE_TRANSITION	L2R	RXN-17778
re26	STATE_TRANSITION	L2R	RXN-17782
re27	STATE_TRANSITION	L2R	RXN-14394
re28	STATE_TRANSITION	L2R	RXN-17787
re29	STATE_TRANSITION	L2R	RXN-17791
re30	STATE_TRANSITION	L2R	RXN-17795
re31	STATE_TRANSITION	L2R	RXN-17799
re32	TRANSLATION
re33	STATE_TRANSITION	L2R	OHACYL-COA-DEHYDROG-RXN
re34	STATE_TRANSITION	L2R	RXN-17777
re35	STATE_TRANSITION	L2R	RXN-17781
re36	STATE_TRANSITION	RVB	RXN-14393
re37	STATE_TRANSITION	L2R	RXN-17786
re38	STATE_TRANSITION	L2R	RXN-17790
re39	STATE_TRANSITION	L2R	RXN-17794
re40	STATE_TRANSITION	L2R	RXN-17798
re41	STATE_TRANSITION	L2R	ENOYL-COA-HYDRAT-RXN
re42	STATE_TRANSITION	L2R	RXN-17776
re43	STATE_TRANSITION	L2R	RXN-17780
re44	STATE_TRANSITION	L2R	RXN0-5393
re45	STATE_TRANSITION	L2R	RXN-17785
re46	STATE_TRANSITION	L2R	RXN-17789
re47	STATE_TRANSITION	L2R	RXN-17793
re48	STATE_TRANSITION	L2R	RXN-17797
re49	STATE_TRANSITION	RVB	OHBUTYRYL-COA-EPIM-RXN
re50	STATE_TRANSITION	RVB	ENOYL-COA-DELTA-ISOM-RXN
re51	STATE_TRANSITION	RVB	RXN-7931
re52	TRANSLATION
re53	STATE_TRANSITION	RVB	RXN0-5391
re54	STATE_TRANSITION	L2R
re55	TRANSLATION
re56	TRANSLATION
re57	TRANSPORT	L2R	RXN0-1802
re58	TRANSLATION
re59	STATE_TRANSITION	L2R	ACYLCOASYN-RXN
re60	TRANSPORT	L2R	TRANS-RXN0-623
re61	TRANSPORT	L2R	RXN0-7238
re62	TRANSPORT	L2R	RXN0-7239
re63	TRANSPORT	L2R	RXN0-7248
re64	TRANSLATION
re65	TRANSLATION
re66	STATE_TRANSITION	L2R	DIENOYLCOAREDUCT-RXN
re67	TRANSLATION
re68	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re69	STATE_TRANSITION	L2R	4.2.1.58-RXN
re70	STATE_TRANSITION	L2R	RXN-9537
re71	STATE_TRANSITION	L2R	RXN-9533
re72	STATE_TRANSITION	L2R	RXN-9520
re73	STATE_TRANSITION	L2R	RXN-9655
re74	STATE_TRANSITION	L2R	4.2.1.61-RXN
re75	STATE_TRANSITION	L2R	4.2.1.59-RXN
re76	STATE_TRANSITION	RVB	5.3.3.14-RXN
re77	TRANSLATION
re78	STATE_TRANSITION	RVB	2.3.1.41-RXN
re79	STATE_TRANSITION	L2R	RXN-11479
re80	STATE_TRANSITION	L2R	RXN-10654
re81	STATE_TRANSITION	L2R	RXN-10658
re82	STATE_TRANSITION	L2R	RXN-9527
re83	STATE_TRANSITION	L2R	RXN-9531
re84	STATE_TRANSITION	L2R	RXN-9535
re85	STATE_TRANSITION	L2R	RXN-9539
re86	STATE_TRANSITION	L2R	RXN-9516
re87	STATE_TRANSITION	L2R	RXN-9523
re88	STATE_TRANSITION	L2R	RXN0-2141
re89	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re90	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re91	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re92	TRANSLATION
re93	STATE_TRANSITION	L2R	RXN0-2141
re94	TRANSLATION
re95	TRANSLATION
re96	TRANSLATION
re97	TRANSLATION
re98	STATE_TRANSITION	L2R	1.3.1.9-RXN
re99	STATE_TRANSITION	L2R	RXN-9558
re100	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re101	STATE_TRANSITION	L2R	RXN0-2145
re102	STATE_TRANSITION	L2R	RXN-10661
re103	STATE_TRANSITION	L2R	RXN-10657
re104	STATE_TRANSITION	L2R	RXN-11482
re105	STATE_TRANSITION	L2R	RXN-11478
re106	STATE_TRANSITION	L2R	RXN-9657
re107	STATE_TRANSITION	L2R	RXN-9658
re108	STATE_TRANSITION	L2R	RXN-9659
re109	STATE_TRANSITION	L2R	RXN-9660
re110	STATE_TRANSITION	L2R	RXN-9661
re111	STATE_TRANSITION	L2R	RXN-9662
re112	STATE_TRANSITION	L2R	RXN-9663
re113	TRANSLATION
re114	STATE_TRANSITION	L2R
re115	TRANSLATION
re116	STATE_TRANSITION	L2R	BIOTIN-CARBOXYL-RXN
re117	TRANSLATION
re118	STATE_TRANSITION	L2R	ACYLCOADEHYDROG-RXN
re119	STATE_TRANSITION	L2R	RXN-17775
re120	STATE_TRANSITION	L2R	RXN-17779
re121	STATE_TRANSITION	L2R	RXN-17783
re122	STATE_TRANSITION	L2R	RXN-17784
re123	STATE_TRANSITION	L2R	RXN-17788
re124	STATE_TRANSITION	L2R	RXN-17792
re125	STATE_TRANSITION	L2R	RXN-17796
re126	TRANSLATION
re127	TRANSLATION
re128	STATE_TRANSITION	L2R	2.3.1.180-RXN
re129	STATE_TRANSITION	RVB	ACP-S-ACETYLTRANSFER-RXN
re130	TRANSLATION
re131	TRANSLATION
re132	STATE_TRANSITION	L2R	MALONYL-COA-ACP-TRANSACYL-RXN
re133	TRANSLATION
re134	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re135	STATE_TRANSITION	L2R	RXN-9556
re136	STATE_TRANSITION	L2R	RXN-9536
re137	STATE_TRANSITION	L2R	RXN-9532
re138	STATE_TRANSITION	L2R	RXN-9518
re139	STATE_TRANSITION	L2R	RXN-9528
re140	STATE_TRANSITION	L2R	RXN-9540
re141	STATE_TRANSITION	L2R	RXN-9524
re142	STATE_TRANSITION	L2R	RXN-10655
re143	STATE_TRANSITION	L2R	RXN-10659
re144	STATE_TRANSITION	L2R	RXN-11480
re145	STATE_TRANSITION	L2R	RXN-11476
re146	STATE_TRANSITION	L2R	RXN-9514
re147	TRANSLATION
re148	STATE_TRANSITION	L2R	RXN0-5390
