re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSLATION
re6	STATE_TRANSITION	L2R	2.1.1.63-RXN
re7	STATE_TRANSITION	L2R	RXN-17824
re8	STATE_TRANSITION	L2R	RXN-17823
re9	TRANSLATION
re10	STATE_TRANSITION	L2R	RXN0-2301
re11	TRANSLATION
re12	STATE_TRANSITION	L2R	3.2.2.21-RXN
re13	TRANSLATION
re14	STATE_TRANSITION	L2R	RXN-18737
re15	STATE_TRANSITION	L2R	RXN-18738
re16	STATE_TRANSITION	L2R	RXN0-986
re17	STATE_TRANSITION	L2R	RXN0-7275
re18	STATE_TRANSITION	L2R	RXN0-7280
re19	STATE_TRANSITION	L2R	RXN-18739
