re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSLATION
re12	TRANSLATION
re13	STATE_TRANSITION	L2R
re14	TRANSPORT	L2R	RXN-5068
re15	TRANSLATION
re16	TRANSLATION
re17	TRANSLATION
re18	TRANSPORT	L2R	TRANS-RXN0-288
re19	TRANSPORT	L2R	TRANS-RXN0-267
re20	TRANSLATION
re21	TRANSLATION
re22	TRANSPORT	RVB	RXN0-2481
re23	TRANSPORT	RVB	RXN0-7211
re24	TRANSPORT	RVB	RXN0-7241
re25	TRANSPORT	L2R	TRANS-RXN-356
re26	TRANSPORT	RVB	RXN0-7210
re27	TRANSPORT	RVB	RXN0-7209
re28	TRANSPORT	L2R	RXN-15315
re29	TRANSPORT	L2R	RXN0-0
re30	TRANSPORT	RVB	RXN0-7208
re31	TRANSPORT	RVB	RXN0-7207
re32	TRANSPORT	RVB	RXN0-7206
re33	TRANSPORT	L2R	TRANS-RXN-357
re34	TRANSPORT	RVB	RXN0-7204
re35	TRANSPORT	RVB	RXN0-7203
re36	TRANSPORT	L2R	RXN0-1741
re37	TRANSPORT	L2R	TRANS-RXN0-445
re38	TRANSPORT	RVB	RXN0-7202
re39	TRANSPORT	RVB	RXN0-7200
re40	TRANSPORT	RVB	RXN0-7201
re41	TRANSPORT	RVB	RXN0-7199
re42	TRANSPORT	RVB	RXN0-7247
re43	TRANSPORT	RVB	RXN0-7246
re44	TRANSPORT	RVB	RXN0-7245
re45	TRANSPORT	RVB	RXN0-7244
re46	TRANSPORT	RVB	RXN0-7243
re47	TRANSPORT	RVB	RXN0-7242
re48	TRANSPORT	RVB	TRANS-RXN0-490
re49	TRANSPORT	RVB	TRANS-RXN0-615
re50	TRANSPORT	RVB	TRANS-RXN0-614
re51	TRANSPORT	RVB	TRANS-RXN0-612
re52	TRANSPORT	RVB	TRANS-RXN0-611
re53	TRANSPORT	RVB	TRANS-RXN0-609
re54	TRANSPORT	RVB	TRANS-RXN0-608
re55	TRANSPORT	RVB	TRANS-RXN0-607
re56	TRANSPORT	RVB	TRANS-RXN0-606
re57	TRANSPORT	RVB	TRANS-RXN0-604
re58	TRANSPORT	L2R	TRANS-RXN-351
re59	TRANSPORT	RVB	TRANS-RXN0-601
re60	TRANSPORT	RVB	TRANS-RXN0-598
re61	TRANSLATION
re62	STATE_TRANSITION	L2R
re63	TRANSLATION
re64	TRANSLATION
