re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSLATION
re17	TRANSLATION
re18	TRANSLATION
re19	STATE_TRANSITION	L2R
re20	TRANSLATION
re21	TRANSLATION
re22	TRANSLATION
re23	STATE_TRANSITION	L2R
re24	TRANSLATION
re25	TRANSLATION
re26	TRANSLATION
re27	TRANSLATION
re28	STATE_TRANSITION	L2R
re29	TRANSLATION
re30	TRANSLATION
re31	STATE_TRANSITION	L2R
re32	TRANSPORT	L2R	RXN0-5268
re33	TRANSLATION
re34	TRANSLATION
re35	TRANSLATION
re36	TRANSLATION
re37	STATE_TRANSITION	L2R	HEMEOSYN-RXN
re38	TRANSLATION
re39	STATE_TRANSITION	L2R
re40	TRANSLATION
re41	TRANSLATION
re42	STATE_TRANSITION	L2R
re43	TRANSPORT	L2R	TRANS-RXN-92
re44	TRANSLATION
re45	TRANSLATION
re46	TRANSLATION
re47	STATE_TRANSITION	L2R	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
re48	TRANSLATION
re49	STATE_TRANSITION	L2R	RXN-11477
re50	STATE_TRANSITION	L2R	RXN-11481
re51	STATE_TRANSITION	L2R	RXN-10656
re52	STATE_TRANSITION	L2R	RXN-10660
re53	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re54	STATE_TRANSITION	L2R	RXN-9557
re55	STATE_TRANSITION	L2R	4.2.1.58-RXN
re56	STATE_TRANSITION	L2R	RXN-9537
re57	STATE_TRANSITION	L2R	RXN-9533
re58	STATE_TRANSITION	L2R	RXN-9520
re59	STATE_TRANSITION	L2R	RXN-9655
re60	STATE_TRANSITION	L2R	4.2.1.61-RXN
re61	TRANSLATION
re62	STATE_TRANSITION	L2R	UDPNACETYLGLUCOSAMACYLTRANS-RXN
re63	TRANSLATION
re64	STATE_TRANSITION	L2R	ADENYLOSUCCINATE-SYNTHASE-RXN
re65	TRANSLATION
re66	STATE_TRANSITION	L2R	GLUTDECARBOX-RXN
re67	TRANSLATION
re68	TRANSPORT	L2R	TRANS-RXN-261
re69	TRANSLATION
re70	STATE_TRANSITION	L2R	RXN-9952
re71	TRANSLATION
re72	TRANSLATION
re73	TRANSLATION
re74	TRANSLATION
re75	SUPER_REACTION	UDPNACETYLGLUCOSAMACYLTRANS-RXN//UDPACYLGLCNACDEACETYL-RXN//UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
re76	SUPER_REACTION	RXN-11477//RXN-11478//RXN-11479//RXN-11480//RXN-11481
re77	SUPER_REACTION	RXN-10656//RXN-10657//RXN-10658//RXN-10659//RXN-10660
re78	SUPER_REACTION	RXN0-2144//RXN0-2145//RXN-10654//RXN-10655//RXN-10656
re79	SUPER_REACTION	RXN-10660//RXN-10661//2.3.1.179-RXN//RXN-9556//RXN-9557
re80	SUPER_REACTION	RXN-9655//5.3.3.14-RXN//RXN0-2141//RXN0-2142//RXN0-2144
re81	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN//3-OXOACYL-ACP-SYNTH-RXN//3-OXOACYL-ACP-REDUCT-RXN//RXN-9655
re82	SUPER_REACTION	4.2.1.58-RXN//RXN-9657//RXN-9516//RXN-9518//RXN-9520
re83	SUPER_REACTION	RXN-9533//RXN-9661//RXN-9535//RXN-9536//RXN-9537
re84	SUPER_REACTION	RXN-9537//RXN-9662//RXN-9539//RXN-9540//4.2.1.61-RXN
re85	SUPER_REACTION	RXN-9655//RXN-9660//RXN-9531//RXN-9532//RXN-9533
re86	SUPER_REACTION	RXN-9520//RXN-9658//RXN-9523//RXN-9524//4.2.1.59-RXN//RXN-9659//RXN-9527//RXN-9528//RXN-9655
