#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2640//
C0299	b0825//
C0362	b0353//
C0465	b3342//
C0614	b2588//
C0664	b4162//
C0719	b1868//
IS128	b2021//
aaeR	b2558//
aaeXAB	b0939//b2975//b1812//
aas-lplT	b4423//b0811//
aat	b2079//
abgABT-ogt	b0444//b1144//b0949//b2968//
abgR	b3917//
abpAB	b2808//b3126//
abrB	b2554//
accA	b1624//
accBC	b0542//b0601//
accD	b4094//
aceBAK	b3200//b3873//b0027//
aceEF	lfhA//b0955//
aceK	b0989//
ackA	b2112//
ackA-pta	b3992//b0129//
acnA	b3891//
acnB	b0888//
acpH	b3019//
acpP	ilvG_2//
acpP-fabF	b4267//b0728//
acpT	b0023//
acrAB	b2504//b2338//
acrB	b1503//
acrD	b0678//
acrEF	b2632//b2503//
acrR	b1198//
acrZ	b3716//
acs-yjcH-actP	b1917//b4098//b0788//
actP	b0565//
ada-alkB	b4235//b2395//
add	b2723//
adeD	b3583//
adeP	b0776//
adeQ	sroC//
adhE	b2374//
adhP	b0848//
adiA	b4431//
adiC	b1697//
adiY	b3299//
adk	b2072//
aegA	b0581//
aer	b3586//
aes	b3698//
agaR	b4358//
agaS-kbaY-agaBCDI	b1200//b1400//b4528//b3551//b0768//b2097//
agp	b0152//
agrA	b2206//
agrB	b0339//
ahpCF	b0623//b3137//
ahpF	b3457//
ahr	b3300//
aidB	b4478//
ais	b2189//
alaA	b2684//
alaA-yfbR	b3355//b1249//
alaC	b4053//
alaE	b2948//
alaS	b3785//
alaWX	b3099//b3218//
aldA	b1510//
aldB	b0821//
alkA	C0362//
alkB	b2943//
allA	b2489//
allDCE	b1293//b4324//b3432//
allR	b3513//
allS	b0147//
alpA	b0616//
alr	b1586//
alsBACE	b2956//b0732//b1387//b2979//
alsK	b2033//
alx	icdC//
amiA-hemF	b3295//b0561//
amiC	b2748//
amn	b4468//
ampC	b3734//
ampDE	b2206//b1452//
ampG	b2909//
ampH	b4176//
amyA	b0268//
anmK	b2598//
ansA-pncA	b2254//b0517//
ansB	b3133//
ansP	b3952//
apaGH	b0803//b4437//
aphA	b4009//
appA	b1270//
appCBXA	b1713//b0614//b1424//b2184//
appY	b3604//
apt	b4381//
aqpZ	b2820//
araBAD	b2095//b0735//b2989//
araC	b2558//
araE	b0802//
araE-ygeA	b3584//b1391//
araFGH	b4418//b0189//b1513//
araJ	b4140//
arcA	b1026//
arcB	b2352//
arcZ	b1313//
arfA	b4323//
argA	b1315//
argCBH	b1386//b1568//b1386//
argD	b1257//
argE	b0206//
argF	b4403//
argG	b3755//
argI	b3110//
argO	b0777//
argP	b0536//
argQ	maoP//
argR	b2559//
argS	b2694//
argT-hisJQMP	b3310//b2892//b4707//b4432//b1502//
argU	b0243//
argW	b0672//
argX-hisR-leuT-proM	b2215//b0372//b2864//b3516//
ariR	b3191//
arnBCADTEF	b0096//insEF-1//b1795//b0884//b3721//b2797//b3533//
aroF-tyrA	b2131//b2552//
aroG	b1570//
aroH	b0771//
aroKB-damX-dam-rpe-gph-trpS	b2576//b2144//b4094//b0360//b1184//b1125//b4150//
aroL-yaiA-aroM	b2927//b3632//b1068//
aroP	b1480//
arpA	b2075//
arpB_1B_2	b0328//b2955//
arrS	b0791//
arsRBC	b1483//b3944//b0075//
artJ	b3302//
artPIQM	b4546//gpr//b0832//b0204//
ascB	b3842//
ascFB	b2473//b2389//
ascG	b2700//
asd	b1929//
aslA	b1915//
aslB	b1861//
asmA	b1243//
asnA	b0944//
asnB	b1387//
asnC	b4257//
asnC-mioC	b3358//b2709//
asnC-mioC-mnmG	b3440//b1592//b1105//
asnS	b2078//
asnT	b4121//
asnU	b0070//
asnV	b2078//
asnW	b1334//
aspA	b0443//
aspA-dcuA	b1199//b2283//
aspC	b2796//
aspS	b0109//
aspT	b4313//
aspU	b4445//
aspV	b3411//
asr	b1542//
astCADBE	b1258//b3713//b1755//b0518//b0285//
atl	b2223//
atoDAEB	b3335//b0154//b0974//b1249//
atoSC	b0700//b2002//
atpBEFHAGDC	b0813//b4463//b4207//b3498//b2466//b0905//b1150//b3438//
atpIBEFHAGDC	b1895//yjiV//b1757//b2464//b0718//b2252//b4115//b0722//b1078//
avtA	b2936//
azoR	b0064//
azuC	b1896//
bacA	b0744//
baeSR	b2047//b1041//
bamA	b3940//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b3755//b2142//b1664//b2636//b3026//b4256//b3453//b1095//
bamB-der	b3486//b3395//
bamC	b1734//
bamD	b4190//
bamE	b2315//
barA	b3599//
basRS	b0684//b1640//
bax	b2301//
bcp	b2435//
bcr	b1573//
bcsABZC	b4294//b2641//b1291//b4334//
bcsBZ	b1674//b0611//
bcsEFG	b4673//b3974//b3394//
bcsQ	b4413//
bdcA	b3792//
bdcR	b2168//
bdm-sra	b2957//b3911//
bepA-yfgD	b1541//b0083//
betIBA	b4364//b2026//b2183//
betT	b1987//
bfd-bfr	b2361//b1180//
bglA	b2150//
bglG	b3660//
bglGFB	b4513//b1537//b4349//
bglH-yieLK	b2234//b1922//b2736//
bglX	b4000//
bhsA	b1064//
bioA	b2753//
bioBFCD	b2202//b3784//b4175//b1233//
bioH	b0565//
bipA	b0899//
bisC	b1641//
blc	b3402//
blr	b2798//
bluF	b3136//
bluR	b2481//
bolA	b1210//
borD	b0210//
brnQ-proY	b1779//b1471//
bsmA	b3129//
bssR	b1347//
bssS	b4487//
btuB-murI	b2226//b1289//
btuCED	b2741//b1702//b1645//
cadA	b2668//
cadBA	b2401//b3938//
cadC	b2591//
caiCDE	b1438//b3955//b0238//
caiF	b1206//
caiTABCDE	b2189//b3158//b0631//b2829//b2993//b2886//
can	b3871//
carAB	b0234//b1595//
carB	b2666//
cas2	b4237//
cas3	b0750//
casABCDE12	b3935//b3590//b2768//b0278//b2350//b0242//b0202//
casDE12	b1332//yghE//b3801//b2645//
cbl	b0412//
cbpAM	b3932//b1603//
cbrA	b2902//
cbrB	b0386//
cbrBC	b1222//b4110//
cbrC	b2450//
ccmABCDEFGH	b2165//b3660//b4248//b1396//b4388//b0458//b4065//b3092//
cdaR	b1808//
cdd	b2727//
cdgI	phnE_2//
cdh	b3557//
cdsA	b4226//
cecR-ybhGFSR	b3337//b0909//b1206//b0989//b3354//
cedA	b2589//
cfa	b1499//
chaA	b0936//
chaBC	b0057//b1010//
chaC	b1114//
chbBCARFG	b2937//b1168//b1856//b1763//b2280//b1412//
chiA	b3002//
chiP-ybfN	b3330//b0861//
chiX	b1408//
cho	C0362//
chpSB	b4041//b4268//
cirA	b3522//
citCDEFXG	b1250//b3574//b0892//b4030//b1288//b2409//
citT	b2652//
clcA	b1077//
clcB	b3867//
clpA	b3760//
clpB	msrQ//
clpPX	b1681//b1662//
clpS	b0981//
clpX-lon	b2014//b1275//
clsA-yciU	b1374//b3860//
clsC	b4140//
cmk-rpsA	b3051//b1820//
cmoM-mukFEB	b4252//b3147//b3858//b4309//
cmtBA-yggPFDC	b4154//b1801//b4355//b0416//b3804//b0861//
cnu	b1882//
coaA	b0890//
coaE-zapD-yacG	b4169//b1249//b3484//
cobUST	b4283//b3923//insEF-1//
codBA	b2177//b2806//
cof	b0326//
comR	b1985//
copA	b2722//
corA	b4190//
cpdB	b3758//
cpxPQ	b0337//C0664//
cpxRA	b2400//b3302//
cra	b4240//
crcB	b1685//
creABC	b2307//b3270//b4400//
creABCD	b0059//b4295//b4075//b0404//
creD	b3966//
crfC-yjcZ	b0752//b4242//
crl	b3188//
crp	b4127//
crr	b3352//
csdAE	b3230//b2626//
csgBAC	b3726//b1383//b1735//
csgC	b2575//
csgDEFG	b0533//b1487//b2559//b0596//
csiD-lhgO-gabDTP	b3658//b2879//b4353//b3643//b2192//
csiE	b3726//
csiR	b4218//
cspA	b1751//
cspB	b0474//
cspD	b3565//
cspE	b3865//
cspF	b2315//
cspG	b2698//
cspH	b2056//
cspI	b0421//
csrA	b4197//
csrB	b0995//
csrC	b3826//
csrD	b4513//
cstA	b3279//
cueO	b0117//
cueR	micL//
curA	b4157//
cusCFBA	b3212//b3832//b3820//b1381//
cusRS	b4548//b2903//
cutA	b4002//
cvpA-purF-ubiX	b2875//b2193//b1646//
cvrA	b2578//
cyaA	b1517//
cyaR	b4154//
cyaY	b1551//
cybB	b2171//
cybC	b3952//
cycA	b4031//
cydAB	b0794//b1459//
cydDC	b2133//b0785//
cydX-ybgE	b0223//b1768//
cynR	b1116//
cynTS	b3243//b3370//
cynTSX	b0341//b0339//b0145//
cyoABCDE	b2953//b3498//b2520//b2336//b2415//
cysB	insX//
cysDNC	b3546//b3423//b2477//
cysE	b2986//
cysG	b1040//
cysH	b1455//
cysJIH	b0696//b3576//b4685//
cysK	b1751//
cysPUWAM	b1305//b3532//b0124//b3664//b1462//
cysQ	b0153//
cysS	b2989//
cysZ	b0120//
cytR	b1014//
dacA	b2531//
dacB	b4160//
dacC	b3282//
dacD	b3532//
dadAX	b4034//b3685//
dam-rpe-gph-trpS	b0122//b2277//b0978//b0977//
damX-dam-rpe-gph-trpS	b1630//b3445//b0837//b3803//b0184//
dapA-bamC	b1728//b2832//
dapB	b3179//
dapD	b0597//
dapE-ypfN	b2930//b4052//
dauA	b1847//
dcd	yhiK//
dcm-vsr	b1912//C0299//
dcp	b1192//
dcrB	b0051//
dctA	b3522//
dcuA	b3531//
dcuB-fumB	b4279//b1650//
dcuC	b3964//
dcuD	b1848//
dcuR	b0366//
dcuSR	b2123//b1243//
dcyD-tcyLN	b2834//b3518//b4177//
ddlA	b3629//
ddpXABCDF	b4315//b0743//b1249//b3403//b2746//b0549//
deaD	b1868//
decR	b4670//
def-fmt	b1102//b3289//
degP	b2093//
degQ	b1892//
degQS	b1821//b1148//
degS	b3959//
deoABD	b2303//b4161//b1696//
deoBD	b1691//b2106//
deoCABD	b3063//b0683//b0076//b2637//
deoR	b0280//
dfp	b1322//
dgcC	b1848//
dgcE	b2784//
dgcF	b4118//
dgcJ	b3968//
dgcM	b2060//
dgcP	b2870//
dgcQ	pbl//
dgcT	b0368//
dgcZ	efeU_2//
dgkA	b1198//
dgoRKADT	b2462//b1946//b4350//b0356//b3044//
dgt	b3671//
dhaKLM	b3023//b1819//b3945//
dhaM	msrP//
dhaR	b2524//
diaA	b4472//
dicA	b0075//
dicB-ydfDE-insD-intQ	b1019//b4320//b2689//b0747//b1507//
dicC-ydfXW	b1941//b1307//b3336//
dicF	b3799//
dinB-yafNOP	b0512//b0378//b0658//b4442//
dinD	b1392//
dinG	b1237//
dinI	b3029//
dinJ-yafQ	b0119//b4303//
dinQ	b3650//
djlA	b1121//
dkgA	b0642//
dkgB	b2592//
dksA-gluQ	b0959//b3242//
dld	b0027//
dmlA	b3370//
dmlR	b2813//
dmsABC	b4089//b0156//b1500//
dnaAN-recF	b0597//b0089//b0657//
dnaB	b4611//
dnaK-tpke11-dnaJ	b1382//b0819//b3125//
dnaN-recF	b1838//b0748//
dnaQ	b0268//
dnaTC	b1161//b2607//
dnaTC-yjjA	b2766//b3032//b1436//
dnaX	b4151//
dosCP	b2038//b3808//
dpiBA	b3486//b1962//
dppABCDF	b0095//b4167//b2909//b4702//b0968//
dps	b2337//
dsbA	b1502//
dsbB	b4172//
dsbC	b4030//
dsbC-recJ-prfB	b2187//b2289//b1081//
dsbD-yjdC	b4392//b3847//
dsbG	b0295//
dsdA	b2513//
dsdC	b4120//
dsdXA	b0421//b0939//
dsrA	b3168//
dsrB	b4246//
dtpA	b4625//
dtpB	b3168//
dtpC	b2349//
dtpD	b0112//
dusA	b0593//
dusB-fis	b1868//b1717//
dusC	b4394//
dut-slmA	b0857//b1261//
dxr	b2534//
eaeH-insEF-1E-1F-1	b4381//b0561//b2780//pbl//
eamA	b1615//
eamB	b4023//
ebgAC	b0908//b1602//
ebgR	b1509//
ecnAB	b3778//b3944//
ecnB	b1896//
eco	b2300//
ecpA	b0267//
ecpBCDE	b2495//b2017//b1700//b0736//
ecpR	b1718//
eda	b1802//
edd-eda	b4087//b3071//
efeOB	b2914//b3464//
efeU_1U_2	b2815//b3833//
efp	b1147//
elaA	b2759//
elaB	b2458//
elaD	b3563//
elbB-mtgA	b2961//b4242//
elfA	b0885//
elfDCG-ycbUVF	b4501//b2623//b0969//b2749//b2628//b1994//
elyC	b3333//
emrD	b2530//
emrE	b0131//
emrKY	b4067//b2126//
emtA	insB-7_2//
endA	b3831//
eno	b4558//
entCEBAH	b2297//b1782//b4450//b4053//b3369//
entH	b0947//
entS	b0050//
envR	b3129//
envY-ompT	b3680//b2108//
epd-pgk	b3048//b3387//
epd-pgk-fbaA	b1865//b1159//icdC//
epmA	b1376//
epmB	b1692//
eptA	b1396//
eptB	b1168//
eptC	b0597//
erpA	b0241//
esrE	b0917//
essD-rrrD-rzpD	b3970//cpxQ//b1907//
essQ-ydfR-rrrQ-rzpQ	b2469//b1640//b3790//b2159//
ettA	b4066//
eutBCLKR	b2958//b3750//b2366//b0733//b2601//
eutHA	C0614//b2092//
eutNEJG	b2102//b1891//b2392//b3205//
eutSPQTDM	b2157//b3366//b2584//b4551//b3611//b4698//
evgAS	b3648//b0728//
exbBD	b3708//b3552//
exbD	b4227//
exuR	b4329//
exuT	b1938//
fabA	b0737//
fabB	b4196//
fabDG-acpP	b3810//b0831//b3586//
fabF	b1143//
fabG-acpP	b4293//b2439//
fabHDG	b0319//b2847//b0414//
fabI	b0098//
fabR-yijD	b2233//b2379//
fabZ	b1706//
fadBA	b2649//b3494//
fadD-sroD	b3829//b3783//
fadE	b0233//
fadH	b2159//
fadIJ	b2461//b4115//
fadL	b1329//
fadM	b1484//
fadR	b0885//
fbaB	b2702//
fbp	b1426//
fdhD	b0202//
fdhF	b1454//
fdnGHI	b3281//pinH//b4333//
fdoGHI-fdhE	b0397//b2792//b3936//b0249//
fdrA-ylbEF-ybcF	yfaS_2//b3719//b2210//b4215//
feaB	yghE//
feaR	b4618//
fecABCDE	b1706//b0863//b4003//b0862//b2187//
fecIR	b2063//b1792//
feoABC	b3616//b0470//b4387//
feoC	b2733//
fepA-entD	b1835//b3236//
fepB	b1618//
fepDGC	b4149//b0814//b4712//
fes-ybdZ-entF-fepE	b3730//b0057//b4377//b2887//
fetAB	b1473//b1116//
ffh	b3380//
ffs	b1697//
fhuACDB	b2942//b2982//b1125//b0172//
fhuE	b3393//
fhuF	b0127//
ficA-fic-pabA	b4340//b2617//b4310//
fieF	b1053//
fimAICDFGH	b4378//b1658//b1214//b3421//b0987//b0307//b4299//
fimB	b2222//
fimE	b4302//
fimZ	b4242//
fiu	b3809//
fixABCX	b2834//ecpE//insCD-2//b3520//
fklB	b3895//
fkpA	b4326//
fldA-uof-fur	b1269//b1228//yfaS_2//
fldB	b1528//
flgAMN	b1352//b2065//b3611//
flgBCDEFGHIJ	b4155//b0592//b2208//b2924//b1466//b2242//b3215//b3758//b1690//
flgKL	b3251//b3335//
flgMN	b0872//b4441//
flhBAE	b2511//b2483//b0806//
flhDC	b2976//b2035//
fliAZ-tcyJ	b2121//b4539//b4124//
fliC	b1247//
fliDST	b1633//b1523//rhmD//
fliE	b1128//
fliFGHIJK	b3535//b0689//b2903//b0574//b3564//b3732//
fliLMNOPQR	b4388//b2753//b1901//b3873//b4428//b3666//b0730//
flk	b3524//
flu	b4370//
flxA	b4092//
fnr	b1969//
fnrS	b2430//
focA-pflB	b1770//insM//
folA	b2274//
folB	b2291//
folC-dedD	b1873//b3378//
folD-ybcJ	b3091//b0930//
folE-yeiB	b1670//b3090//
folP-glmM	b1921//b4364//
folX-yfcH	b4399//b1032//
fpr	b1576//
frc	b1540//
frdABCD	b0124//b2485//b0348//b4379//
fre	b0476//
frlABCDR	b3138//b3299//b1546//b0709//b1449//
frmRAB	b0533//b2063//b0141//
frr	b0190//
frsA	b2092//
fruBKA	b1952//b2729//b3574//
frvABXR	b3794//b1932//b1008//b3659//
frwCB	b3134//b3686//
frwD	b3499//
fryBC-ypdFE-fryA	b2481//b2717//b0812//b4055//b3628//
fsaA	b3508//
fsr	b1440//
ftnA	b1525//
ftnB	b4273//
ftp	ychE_2//
ftsAZ	b2830//b1212//
ftsB	b2742//
ftsK	b1893//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3984//b0849//b3829//b0564//b4383//b1329//b2188//b0223//b4380//b1714//b0170//b1917//b4320//b4613//
ftsP	b2103//
ftsQ	b1769//
ftsQAZ	b1793//b3269//b3514//
ftsYEX	b1788//b2221//b4223//
ftsZ	b3577//
fucAO	b0004//b2097//
fucPIKUR	b2567//yncK_1//b4072//b3462//b3583//
fucR	b0188//
fumA	b1224//
fumAC	b3562//b4127//
fumB	b4226//
fumC	b1518//
fur	b2438//
fusA-tufA	b2532//b4009//
fxsA	b2636//
gabDTP	b0051//b1497//b3836//
gadAX	b1507//b0961//
gadBC	b3544//b3424//
gadC	b2127//
gadEF	b2343//b3210//
gadEF-mdtEF	b0277//b1048//b1551//b1904//
gadW	b0247//
gadX	b2942//
gadXW	b0356//b2405//
gadY	b4597//
galE	b2111//
galET	b1247//b4210//
galETK	b1808//b4127//b1701//
galETKM	b1707//b0418//b4197//b0248//
galF	b3635//
galK	b2542//
galP	b2916//
galR	b2542//
galS	b2244//
galU	b2270//
gapA	b4599//
gapA-yeaD	b0664//b2151//
gapC_1C_2	b1233//b0188//
garD	b3674//
garPLRK-rnpB	b4214//b0346//b0557//b1982//b1601//
gatR_1	b3654//
gatR_2	b0548//
gatYZABCD	b2667//b2569//b3769//b1761//b3093//b0490//
gatZABCD	sroG//b3947//b1525//b4541//b3038//
gcd	b1244//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0827//b2033//b2831//b0831//b2536//b3606//b0130//
gcvA	sroG//
gcvB	b4476//
gcvP	b3377//
gcvR	b1070//
gcvTHP	b4340//b0922//b0993//
gdhA	b3685//
gfcA	b2820//
gfcBCD	b4154//b0807//b3973//
gfcE-etp-etk	b4460//b0850//b3391//
ggt	b2386//
ghoST	b0917//b1120//
ghrA	b0463//
ghrB	b0304//
ghxP	b0138//
glcBA	b1220//b1867//
glcC	b1413//
glcDEFGBA	C0614//b2487//b3185//b1421//b3519//b2585//
glf-wbbH	b4248//b0761//
glgAP	b0953//b3972//
glgBXCAP	b2265//b4248//IS128//b1745//b2703//
glgCAP	b1009//b0820//b4182//
glgS	b2426//
glk	b1195//
glmUS	b4016//b2341//
glmY	b1607//
glmZ	b3371//
glnA	b0634//
glnALG	b1022//b0173//b3654//
glnB	b0916//
glnD	b1963//
glnHPQ	b1589//b2748//b0941//
glnK-amtB	b3495//b1065//
glnLG	b0337//b1220//
glnQ	b1945//
glnS	b2922//
glnW-metU-glnVX	b3553//b1220//b0834//b1064//
gloA	b2193//
gloB	b3466//
glpABC	b0075//b3176//b3555//
glpD	b2912//
glpEGR	b3481//b1825//b1574//
glpFKX	b1250//b4323//b2536//
glpGR	b3556//b1449//
glpR	b3512//
glpTQ	b1250//b2418//
glrK	b2620//
glrR	b4138//
glrR-glnB	b4149//b1145//
gltA	b4129//
gltBDF	b0368//b2961//b2827//
gltI-sroC-gltJKL	b1113//b4014//b0095//b1703//insEF-4//
gltP	b1740//
gltS	b4548//
gltX	b0630//
glvCBG-ysdC	b2944//b4425//b0335//b4396//
glxK	b0528//
glyA	b1673//
glyQS	b1484//b2062//
glyU	b0247//
glyVXY	b3570//b2071//b0135//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2067//b3810//b3210//b1499//
gmhB	b1682//
gmk	b4554//
gnd	b3115//
gnsB	b2849//
gntK	b2388//
gntKU	b2137//b2746//
gntP	b3826//
gntR	b1628//
gntRKU	b2623//b3909//b2801//
gntT	b2581//
gntU	b0255//
gntX-nfuA	b0241//b3191//
gor	insM//
gpmA	b3251//
gpmM-envC-yibQ	b4127//b2451//b0310//
gpp	b3264//
gpr	b2096//
gpt	b2545//
grcA	b0641//
greA	b1471//
greB	b3548//
groL	b4354//
groSL	insCD-3//b2669//
grpE	b1283//
grxA	b3226//
grxB	b1460//
grxC	b0925//
grxD	b0853//
gshA	b0256//
gsk	b2674//
gspAB	b0751//b3518//
gspCDEFGHIJKLMO	b2474//b1813//b1044//b3274//b0139//b4450//b1620//b3747//b1264//b3065//b4031//b1180//
gss	b1733//
gstA	b2077//
gstB	b0694//
guaBA	b2944//b2272//
guaC	b0147//
gudPXD	b1221//b1645//b0027//
gyrA	b0209//
gyrB	b2335//
hcaEFCBD	b0620//b2445//b3381//b1390//b0305//
hcaR	b0795//
hcaT	yafF//
hchA	b1173//
hcp-hcr	b2976//b3066//
hda	b0789//
hdeAB-yhiD	b2839//b2109//b4246//
hdeD	b3854//
hdfR	b1337//
hdhA	b2386//
helD	b0979//
hemA	b4199//
hemA-prfA-prmC	b2794//b1225//b0492//
hemB	b0124//
hemCDXY	b2336//b4188//b3076//b3832//
hemF	b3668//
hemH	ypaA//
hemL	b1651//
hemN	b3689//
hflD-purB	msrP//b1024//
hfq-hflXKC	b0971//b0655//b2267//b0146//
hicAB	b2956//b2957//
higBA	b4418//b3921//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b3176//b3237//b2300//b3325//b1523//b4501//
hipBA	b1976//b3359//
hisBHAFI	b2389//b4326//b1451//b1976//b3054//
hisJQMP	b2632//b1781//b0070//b0633//
hisL	b3192//
hisLGDCBHAFI	b4147//b1904//b0119//b3197//b3976//b2304//b4480//b0441//b1504//
hisS	b3521//
hlyE	b4002//
hmp	b0210//
hns	b2640//
hofMNOP	b0121//b4340//b0851//b2055//
hofQ	b2917//
hokA	b0582//
hokB	b3192//
hokD	b0232//
hokE	b2761//
holC	b2064//
holC-valS	insEF-2//b0967//
holD-rimI-yjjG	rhsE//b1670//b3796//
holE	b3781//
hpt	b3630//
hrpA	b0325//
hrpB	b2708//
hscBA-fdx-iscX	b1175//b1579//b3083//b2798//
hscC	b3824//
hsdMS	b2318//b4502//
hsdRMS	b1026//b2565//b0540//
hslJ	b1944//
hslO	b1377//
hslRO	b3383//b0082//
hslVU	b0726//b0148//
hspQ	b3209//
htgA	ychE_2//
htpG	b1188//
htpX	b1380//
htrL	b2898//
hupA	b2296//
hupB	b2101//
hyaABCDEF	C0614//b3264//b2762//b1477//b1410//b1178//
hybOABCDEFG	b2859//b1080//b3935//b1960//b1519//b3244//b2098//b1894//
hycABCDEFGHI	b1409//b0237//b1336//b0284//b3201//b1173//b1273//b0432//b1640//
hydN-hypF	b0694//b3659//
hyfABCDEFGHIJR-focB	b1959//b0857//b2643//b0422//b0456//b1592//b4284//yjgX_2//b3516//yrhA//b2359//b0162//
hypABCDE	b3345//b2476//b2759//b2130//b0595//
hypABCDE-fhlA	b0774//b1603//b1114//b1639//b1143//b3947//
hypBCDE	b3481//b1834//b3096//b3691//
hypBCDE-fhlA	b1725//b3339//b3234//b4212//b0359//
hypF	b3485//
hypT	b1814//
hyuA	b1365//
iaaA-gsiABCD	b3314//b0108//b1175//ychG_2//b4339//
iap	b4297//
ibaG	b4025//
ibaG-murA	b0193//b3357//
ibpAB	b3071//b1849//
ibpB	b3595//
icd	b2166//
icdC	b4542//
iclR	b1172//
idi	b0492//
idnDOTR	b3129//b3398//b1468//b0732//
idnK	b1578//
idnR	b3219//
ihfA	b0256//
ihfB	b3916//
ileS-lspA-fkpB-ispH	ylbE//b1819//b1824//b4455//
ileX	b1683//
ileY	insAB-4//
ilvA	b3910//
ilvC	b0143//
ilvEDA	b4670//b2538//b2674//
ilvIH	b4042//b2034//
ilvL	b4412//
ilvLXG_1G_2MEDA	b1796//b2367//b0226//b3630//b0008//b0713//b2866//b0260//
ilvY	b4004//
inaA	b3445//
infA	b0871//
infC	b4064//
infC-rpmI-rplT	b0855//b1195//b0918//
insA-1AB-1B-1	b4259//b1769//b0613//
insA-2AB-2B-2-afuBC	b0981//b3795//b3092//b2184//b1198//
insA-3AB-3B-3	b0101//b0560//b0402//
insA-4AB-4B-4	b0721//b0117//insAB-4//
insA-5AB-5B-5	b3871//b1490//b3331//
insA-7	b4167//
insB-7_1B-7_2	b0849//b0676//
insC-1CD-1D-1	b3114//b2719//b2582//
insC-2CD-2D-2	b3954//b4538//b4134//
insC-3CD-3D-3	b1731//b2057//b0099//
insC-4CD-4D-4-ygeONM	b1925//b1507//b1536//b3715//b3976//b1056//
insC-5CD-5D-5-yqiGHI	b2781//b0837//b3070//b2927//b0335//b0974//
insC-6CD-6D-6	b3451//b4108//b0858//
insE-2EF-2F-2	b4527//b3168//b2420//
insE-3EF-3F-3	b2029//b1670//b4450//
insE-4EF-4F-4	b0532//b1292//b0136//
insE-5EF-5F-5	insAB-3//b1301//b3983//
insG	b3754//
insH-1	b4150//
insH-10	b4217//
insH-11	b2739//
insH-2	b4197//
insH-3	b3375//
insH-4	b3241//
insH-5	b3130//
insH-6	b3317//
insH-7	b0349//
insH-8	b1509//
insH-9	b4327//
insI-2	b1679//
insJ	b0478//
insK	b4366//
insL-1	b3723//
insL-2	b3314//
insL-3	b3376//
insMI-3	b2890//b1709//
insN-1I-1O-1	yeeL_2//b2383//b2598//
insN-2	b1959//
insO-2-yjhWV	b3523//b1391//b3323//
intA	b3224//
intB	b0798//
intD	b4141//
intF	b2047//
intG	b3747//
intS	b4481//
intZ	b2597//
iraD	b1410//
iraM	b1504//
iraP	b1578//
iscRSUA	b3052//b1659//b0458//b2398//
ispB	b2231//
ispDF	b3353//b3479//
ispG-sroE	intG//b0965//
ispU	b1726//
isrB	b2822//
isrC	b0721//
isrC-flu	b2815//b2338//
istR-1	b0239//
istR-2	b1280//
ivbL	b2700//
ivbL-ilvBN	b1388//b2008//sdsN//
ivbL-ilvBN-uhpABC	b2303//b3687//b1950//b2345//b2008//b2473//
ivy	b2158//
katE	b3422//
katG	b1916//
kbaZ-agaVWA	yjhW//b1634//b0007//b2289//
kbl-tdh	b4292//b4447//
kbp	b4663//
kch	b3341//
kdgK	b2135//
kdgR	b1072//
kdgT	insCD-4//
kdpDE	b1939//b1463//
kdpFABC	b2829//b1888//b1611//b0737//
kdsA	b1331//
kdsC-lptCAB	b0893//b4259//b1847//b2841//
kduD	b4435//
kduI	yeeL_1//
kefFC	b1433//b4067//
kefGB-yheV	b3926//b3303//b0123//
kgtP	b2439//
kilR-ydaE	b1305//b3396//
kptA	b2250//
kup	b0922//
lacI	b0952//
lacYA	b2610//b3223//
lacZYA	b0838//b1259//b2573//
lafU	b0414//
lapAB	b3671//b4286//
lapAB-pyrF-yciH	b3822//b3755//b3938//b3405//
ldcA	b3745//
ldcC	b3113//
ldhA	b1171//
ldrA	b0495//
ldrB	b0680//
ldrC	b3444//
ldrD	b4365//
ldtA	b0237//
ldtB	b2416//
ldtC	b2147//
ldtD	b0804//
ldtE	b4110//
lepAB	b3963//b3238//
leuE	b3365//
leuL	b3005//
leuLABCD	b0654//b0614//insCD-2//b0293//b0133//
leuO	b4342//
leuQPV	b3506//b1575//b0515//
leuS-lptE-holA-nadD-cobC	b1802//b2926//b4577//b0170//b3110//
leuU	b3044//
leuX	b1530//
lexA-dinF	b1455//b2835//
lfhA	b3065//
lgoD	b3125//
lgoR	b3417//
lgoT	b1403//
lgt	b0946//
lgt-thyA	b1707//b4122//
lhr	b3620//
ligA-ypeB	b2585//b4064//
ligB	b1464//
lipA	b2805//
lipB	b1512//
lit	b3598//
livJ	b3673//
livKHMGF	b3703//b0373//b2120//b3748//b3427//
lldPRD	b3466//b0805//b2318//
loiP	insCD-1//
lolA-rarA	b1982//b3288//
lolB-ispE-prs	b0730//b3365//b4293//
lolCDE	b0568//b3358//b1261//
lomR_2-stfR-tfaR	b1089//b0574//insAB-6//
lon	b1467//
lpcA	b0773//
lpd	b3147//
lpoA	b4047//
lpp	b2219//
lptAB	b0650//b4121//
lptB-rpoN-hpf-ptsN-rapZ	b4090//b3230//b2987//b1990//b2538//
lptD	b3752//
lptD-surA-pdxA	b4438//lfhA//b3991//
lptFG	b3573//b0329//
lpxC	b1642//
lpxD	b1748//
lpxL	b4466//
lpxM	b1142//
lpxP	b1070//
lrhA	b3599//
lrp	yjhE//
lspA-fkpB-ispH	b4267//yeeL_1//b3809//
lsrACDBFG-tam	b4112//b0670//b1861//b1986//b4316//b3135//b2069//
lsrK	b2865//
lsrRK	b2518//b1520//
ltaE-ybjT	b3422//b3749//
luxS	b3700//
lysA	b0615//
lysC	b0146//
lysO	b2815//
lysP	b0745//
lysQ	b0476//
lysR	b3859//
lysT-valT-lysW	b2522//b1962//b0201//
lysU	C0362//
lysZ	b2668//
maa	b3649//
macAB	b1715//b1810//
macB	b3142//
maeA	b2877//
maeB	b1546//
mak	b0354//
malEFG	b4439//b1246//b0869//
malI	b1703//
malK-lamB-malM	b1746//b0930//b0139//
malPQ	b1058//b0748//
malQ	b1040//
malS	b0726//
malT	b3350//
malXY	b0097//b2592//
malZ	b2726//
manA	b1055//
manXYZ	b1450//b3252//b1905//
maoP	b0716//
map-glnD-dapD	b3881//b3124//b4321//
marC	b1150//
marRAB	b3270//b3176//b4188//
matP	b4006//
mazEFG	b4417//b3929//b3915//
mcaS	b0769//
mcbA	b2674//
mcbR	b0163//
mcrA	b0420//
mcrBC	b3100//b4148//
mdaB	b4031//
mdfA	b4086//
mdh	b2594//
mdlAB	b2045//b1895//
mdtABCD-baeSR	b3801//b3427//b1994//b1311//b2360//b0706//
mdtEF	b3607//rhsE//
mdtG	b1819//
mdtH	b0641//
mdtJI	b2307//b4274//
mdtK	b1664//
mdtL	b4396//
mdtM-yjiN	b0790//b2611//
mdtNOP	b3355//b2627//b0334//
mdtQ	b4240//
melAB	b3408//b4413//
melR	b0197//
menA-rraA	b3426//b2553//
menBCE	b0750//b1615//b1259//
menDHBCE	b0148//b3538//b4095//C0362//b0815//
menFDHBCE	b2360//b2016//b1872//b2988//b2260//b1071//
mepH	b0910//
mepM	b0736//
mepS	b0371//
metA	b4472//
metBL	b0782//b3820//
metC	b2292//
metE	b3409//
metF	b1209//
metG	b2024//
metH	b2275//
metJ	b4212//
metK	b3208//
metNIQ	b3121//b2106//b0258//
metR	b1847//
metT-leuW-glnUW-metU-glnVX	b2755//b2645//b2451//b0766//b1361//b1275//b2609//
metY	b1751//
metY-rimP-nusA-infB	b2020//b1873//b4123//b1035//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b0740//b3237//b3114//b3775//b0066//b1306//b2966//b2419//
metZWV	b4122//b1211//b1272//
mfd	b3333//
mglAC	b3215//b0850//
mglBAC	b2680//b4554//b1449//
mgrB	b1723//
mgrR	b4321//
mgsA	b4268//
mgtLA	b0596//b3580//
mhpABCDFE	b1223//b1714//b0843//b3755//b3851//b0341//
mhpR-lacI	b2183//b1549//
mhpT	b4277//
miaA-hfq-hflXKC	b1858//b3756//b0549//yghX_1//b3448//
miaB	b0184//
micA	b0754//
micC	b0624//
micF	b2912//
micL	b2237//
minCDE	b0488//b1024//b3540//
mioC	b0828//
mipA	yjgX_1//
mlaA	b3722//
mlaFEDCB	b3036//b2870//b4189//b0327//b0883//
mlc	b0990//
mlc-ynfK	b2028//b2714//
mliC	b2323//
mlrA	b1848//
mltA	b2594//
mltB	b0285//
mltD	b4358//
mltF	b1216//
mmuPM	b1897//b2813//
mnaT-ydcZ	b1559//b0382//
mngAB	b4548//b2502//
mngR	b0445//
mnmA	b2957//
mnmC	b1635//
mnmE	b2171//
mnmG-rsmG	b4088//b3086//
mntH	b4078//
mntP	b2635//
mntR-ybiR	b0262//b2630//
moaABCDE	b0997//b1671//b0973//b1507//b1939//
moaBCDE	b4153//b0502//b0379//b4351//
mobAB	b0953//b3668//
mocA	b0820//
modABC	b3199//b2190//b3191//
modEF	b2422//b2927//
moeAB	b4090//b1375//
mog	b3220//
mokB	b0828//
mokC-hokC	b3453//b2341//
molR_1	b3460//
molR_2	b3570//
molR_3-yehI	b0836//b2837//
motAB-cheAW	b3745//b2796//b2340//b2730//
mpaA	b1120//
mpl	b0683//
mppA	b3152//
mprA-emrAB	b4184//b0979//b0567//
mqo	b0307//
mqsRA	b0923//b0983//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3893//b2623//b3448//b4054//b4002//b3013//yedS_2//b4323//b2802//b1418//b3492//b3617//b4145//b4162//b1278//b4357//
mrcA	b0214//
mrcB	b0520//
mreB	b2284//
mreBCD	b0162//b1042//b1374//
mreCD	b1050//b0619//
mrp	b2474//
mrr	b2185//
mscK	b0223//
mscL	b3851//
mscS	b2365//
msrA	b4042//
msrB	b1498//
msrC	b2971//
msrPQ	b0185//b0122//
msyB	b0832//
mtfA	b2357//
mtlADR	b2462//b1191//b1704//
mtn-btuF-yadS	b2403//b3344//b2585//
mtr	b1812//
mug	b0059//
murA	b0400//
murB-birA	b0138//b0681//
murJ	b2495//
murQP	b0396//b2892//
murQP-yfeW	b1152//b0469//b1349//
murR	b0340//
mutH	yjhW//
mutL-miaA-hfq-hflXKC	b2852//b0977//b1410//b2582//b3295//b3023//
mutM	b1957//
mutS	b1383//
mutY-yggX	b1998//b1897//
mutY-yggX-mltC	b0390//b1096//b4516//
mutY-yggX-mltC-nupG	b2882//b2194//b2241//b0483//
nac	b0108//
nadA-pnuC	b1135//b0654//
nadB	b3881//
nadC	b2984//
nadE	b1986//
nadK	b1602//
nagA	b1908//
nagBAC-umpH	b3315//b0567//b3478//b3702//
nagC	b0037//
nagE	b1382//
nagK-cobB	b2735//b3699//
nanA	b1544//
nanATEK-yhcH	b4075//b2431//b1956//b0099//b2519//
nanC	b2532//
nanCM	b2208//b1860//
nanCMS	b3522//b3129//b2288//
nanR	b0925//
nanS	b1925//
napFDAGHBC	b4407//b3512//b0634//b1519//b3151//b1047//b0488//
napFDAGHBC-ccmABCDEFGH	b3807//b1865//b0281//b1244//b1877//b4514//b1629//b2796//b4260//b0355//b1114//b2194//b0929//b3858//b1043//
narGHJI	b0821//b2619//b2001//b4468//
narK	b3934//
narP	b3807//
narQ	b4243//
narU	b3706//
narWV	b0773//b3116//
narXL	b1978//b1436//
narZYWV	b2136//b0811//b1306//b1123//
ndh	b3534//
ndk	b1678//
nemA	b1735//
nemR	b3846//
nemRA	b3675//b3417//
nemRA-gloA	b2594//b2618//b2702//
nepI	b1655//
nfo	b2434//
nfrBA	b4315//b1043//
nfsB	b2676//
nfuA	b1312//
nhaAR	b2173//b4374//
nhaB	b0097//
nhaR	b4673//
nhoA	b2547//
nikABCDER	b0724//b2269//b0999//b1985//b1195//b3357//
nikR	b1684//
nimR	b4509//
nimT	b0565//
nirBDC-cysG	b0614//b4203//b4513//b2567//
nlpA	b4317//
nlpC	b0666//
nlpD-rpoS	b1098//b2721//
nlpI	b2370//
nmpC	b1125//
nohA-ydfN-tfaQ	b1578//b0304//b1726//
nohB	b4625//
norR	b3800//
norVW	b0242//b4293//
nrdAB-yfaE	b1120//b1565//b0330//
nrdDG	b1870//b0249//
nrdG	b3658//
nrdHIEF	b2226//b4039//b2776//b1678//
nrdR-ribDE-nusB-thiL-pgpA	b2305//b4471//yjhW//b2436//insCD-6//b3623//
nrfABCDEFG	b4293//b0416//b3780//b2266//b3394//b3234//b0127//
nsrR-rnr-rlmB-yjfI	b3587//b1304//b3614//b3150//
nudB-yebC-ruvC	b1045//b4338//b3595//
nudC-hemE-nfi	b2292//b4260//b2362//
nudE	b2867//
nudF-yqiB-cpdA-yqiA-parE	b2720//b0294//b1249//b3707//b2513//
nudG	b4309//
nudI	b3326//
nudK	b3884//
nuoABCEFGHIJKLMN	b4514//b3365//b3735//b1507//b0699//b0139//b0252//C0067//b0255//b1807//b1283//b1511//b0624//
nuoMN	b2713//b3660//
nupC	b4076//
nupG	b2499//
nupX	b3758//
ogrK	b1314//
ogt	b3121//
ohsC	b1058//
ompA	b1286//
ompC	b0080//
ompF	b0828//
ompG	b2705//
ompL	b2233//
ompN	insM//
ompR-envZ	b0756//b1445//
ompT	b2903//
ompW	b3646//
ompX	b3863//
omrA	insX//
omrB	b0352//
opgB	lfhA//
opgC	b0832//
opgD	b3096//
opgE	b2225//
opgGH	b0978//b2529//
oppABCDF	b3364//b1601//b2533//b3869//b1800//
orn	b3832//
ortT	b3312//
osmB	b0912//
osmC	b1238//
osmE	b0524//
osmF-yehYXW	b3834//b1852//b0137//b0687//
osmY	b0341//
otsA	b1758//
otsBA	b3550//b0233//
oxc	b0848//
oxyR	b2698//
oxyS	b0052//
paaABCDEFGHIJK	b3313//b1644//b0672//b0619//b0095//b3785//b0874//b3492//b0429//b0729//b1124//
paaXY	b3820//b2802//
paaZ	b3414//
pabA	b0144//
pabB-nudL	b0479//b3541//
pabC-mltG-tmk-holB-ycfH	b1556//b4355//b2875//b0513//b0911//
pagP	b3113//
panBC	b1355//b2004//
panD	b2411//
panE-yajL	b3178//b1083//
panZ	b1547//
paoABCD	b2583//b1251//b2260//b1918//
parC	b2021//
patA	b2209//
patD	b3950//
patZ	b0988//
pbl	b0377//
pbpG	b2487//
pck	b3428//
pcnB-folK	b0522//b1940//
pdeA	b2545//
pdeB	b2680//
pdeC	b4392//
pdeD	b0602//
pdeF	b2139//
pdeG	b0788//
pdeH	b1897//
pdeI-dgcI	b3279//b4467//
pdeK	b1176//
pdeL	b1627//
pdeN	b3425//
pdeR	b2402//
pdhR-aceEF-lpd	b3561//b3437//b2812//ygaQ//
pdxA-rsmA	b0087//b4044//
pdxA-rsmA-apaGH	b2679//b0462//b1489//b2056//
pdxB-usg-truA-dedA	b4199//b1716//b0265//tpke70//
pdxH-tyrS-pdxY	b1296//b0187//b3729//
pdxJ-acpS	b3550//b2681//
pdxK	b3377//
pdxY	b2919//
pepA	b4397//
pepB	b1832//
pepD	b2256//
pepE	insAB-4//
pepN	b0448//
pepQ-yigZ-trkH-hemG	b4077//b2282//b0420//b0451//
pepT	b2913//
perR	b4523//
pfkA	b1320//
pfkB	b0804//
pflA	b0958//
pflB	b3649//
pflDC	b2819//b0114//
pgaABCD	b1637//b3165//b2879//b1665//
pgi	b0615//
pgk	b2968//
pgk-fbaA	b1810//b2389//
pgl	b3186//
pgpB	b0925//
pgpC-tadA	b0959//b4606//
pgrR	b1178//
pgsA	b0998//
pheLA	b1597//b3931//
pheM	b0259//
pheMST-ihfA	b3395//b2914//b1894//b0670//
pheP	b3303//
pheU	b2118//
pheV	b0027//
phnCDE_1E_2FGHIJKLMNOP	b3183//b1864//b2477//b3657//b1214//b4346//b0785//b3048//b3307//b0481//b1108//yjiV//b2620//b4161//b3082//
phnLMNOP	b4382//b3889//b2774//b3682//b0286//
phoA-psiF	b0779//b2607//
phoBR	b2071//b0563//
phoE	b4301//
phoH	b0421//
phoPQ	b1415//pbl//
phoQ	b4268//
phoU	b0628//
phr	b4293//
pinE	b4337//
pinH	b0545//
pinQ	b2415//
pinR	b4267//
pitA	b4218//
pitB	b1245//
plaP	b0644//
pldA	b1752//
pldB-yigL	b0182//b1914//
pliG	b1309//
plsB	b3580//
plsC	b0969//
plsX-fabHDG	b3636//b2180//b0869//b0415//
pmbA	b3113//
pmrD	b2475//
pncB	b1578//
pncC	b0871//
pnp	b0778//
pntAB	b1732//b3261//
polA	ynfP//
polB	b0957//
potABCD	b3598//b4539//b2231//b3773//
potFGHI	b1976//b4245//b2901//b1911//
poxB	b2355//
poxB-ltaE-ybjT	b4402//b0202//b0055//
ppa	b4637//
ppc	b3954//
ppdAB-ygdB-ppdC-recC	b2405//b4374//b3428//b1190//b2168//
ppdD-hofBC	b2839//b2896//b2597//
pphA	b2879//
pphB	b0925//
ppiA	b1991//
ppiB-lpxH	b1137//b4078//
ppiC	b2320//
ppiD	b4437//
ppk-ppx	b2194//b0726//
pppA	b4283//
ppsA	b0624//
ppsR	b2753//
pptA	b3284//
pqiAB	b4096//b1380//
pqqL	b4100//
preTA	b4014//b2217//
prfB-lysS	b1604//b2934//
prfC	b3517//
priA	b3195//
priC-ybaM	b3069//b0759//
prkB	b2790//
prlC-rsmJ	b1036//b2690//
prlF-yhaV	b2675//b0611//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1262//b3988//b1522//b4309//b1389//sroD//
proBA	b1771//b4287//
proC	b0770//
proK	b1832//
proL	b2798//
proP	b1799//
proQ-prc	b4025//b3648//
proS	b0180//
proVWX	b0327//b2461//b2812//
prpBCDE	b2690//b0301//b1441//b1583//
prpR	selU//
prs	b2219//
psd-mscM	b1848//b3202//
psiE	b1147//
pspABCDE	ecpE//wbbL_2//b3769//b3900//b0740//
pspBCDE	b3589//b4469//b1597//b4416//
pspE	b1226//
pspF	b2688//
pspG	b0616//
pssA	b3931//
pstB-phoU	b2715//b0861//
pstCAB-phoU	b0358//b1029//b0666//b0465//
pstS	b3817//
pstSCA	b1361//b2862//b0568//
pstSCAB-phoU	b2981//b1969//b2620//b1054//b3854//
psuKG	b2856//b0650//
psuT	b1512//
pta	b3961//
pth-ychF	b0198//b3195//
ptrA	b2269//
ptrA-recBD	b3835//b1452//b0661//
ptrB	b1340//
ptsA-fsaB-gldA	b2422//b2577//b2460//
ptsG	b1312//
ptsHI-crr	b0492//b0412//b1315//
purA	b1704//
purC	b3746//
purEK	b2348//b0095//
purHD	b3355//b1551//
purL	b4395//
purMN	b4087//b1125//
purR	b0193//
purT	b0962//
purU	b1631//
putA	b0371//
putP	b4356//
puuAP	b2272//b0497//
puuCBE	b2133//b2751//b2871//
puuDRCBE	C0362//b3214//b3065//b3734//b2345//
puuP	b0238//
pykA	b0137//
pykF	b3544//
pyrC	b3561//
pyrD	b2130//
pyrF-yciH	b1167//b4451//
pyrG-eno	b1585//b4258//
pyrH	b2902//
pyrLBI	b0480//b1569//b0536//
qmcA-ybbJ	b0046//b4707//
qor	b2316//
qorB	b4197//
qseBC	b2141//b4369//
qseG	b4161//
queA	b2913//
queC	b0353//
queD	b2329//
queE	b0789//
queF	b0133//
queG	b2384//
racC	b0077//
racR	b1185//
radA-nadR	b3747//yghE//
radD	b1545//
raiA	b2983//
ralA	msrP//
rapA	b3168//
rapA-rluA	b3447//b3456//
rarD	mltG//
ratAB	b0769//b0088//
ravA-viaA	b1257//b0621//
rayT	b0776//
rbn	b3890//
rbsDACBKR	ylbE//b3879//b0645//b0415//b2386//b2787//
rcdA	b1481//
rclABC	b4441//b1608//b3784//
rclBC	b3594//b0829//
rclR	b1535//
rcnAB	b3370//b2453//
rcnB	b2467//
rcnR	b2856//
rcsA	b2892//
rcsB	b3361//
rcsC	b2759//
rcsDB	b3900//b1249//
rcsF-trmO	b4366//b3434//
rdgB-yggW	b2345//b3623//
rdgC	b3908//
rdlA	b0026//
rdlB	b0631//
rdlC	b1295//
rdlD	b2437//
rdoA-dsbA	b4032//b3253//
recA	b0065//
recAX	b2703//b2790//
recC	b4094//
recET-ralR-ydaC-xisR-intR	b4663//b2422//b2923//b3107//b1593//b0454//
recF	b4005//
recG	b0975//
recN	b3098//
recQ	b2482//
relA	b2029//
relA-mazEF	b1838//b1723//b1906//
relBE	b1863//b1515//
relBE-hokD	b3503//b2332//b1762//
rem	b2737//
renD-emrE	b0054//b1570//
rep	b1388//
rfaD-waaFCL	b0556//b1211//b3386//b2594//
rfaE	b0401//
rfaH	b3585//
rfbACX	b4287//b4078//b2799//
rfbBDACX	insAB-3//b3021//b1741//b4699//b0830//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b2988//b4481//b4224//b2845//b2407//b3532//b2605//b1875//molR_2//b0483//b1366//b0984//
rhaBAD	b2735//b0328//b0948//
rhaD	b3297//
rhaM	b0947//
rhaSR	b2676//b0092//
rhaT	b4315//
rhlB	b3916//
rhlE	b3662//
rhoL	b0695//
rhoL-rho	b4691//b0954//
rhsA-yibA	b1358//b2636//
rhsB	b3314//
rhsC-ybfB	b3691//qseG//
rhsD-ybbC-ylbH-ybbD	b2259//b4027//b3271//b3923//
rhsE-ydcD	b3462//b1459//
rhtA	b3437//
rhtB	b3167//
rhtC	b0212//
ribA	b3498//
ribC	b3860//
ribE-nusB-thiL-pgpA	b4327//b1160//b3821//b2149//
ribF-ileS-lspA-fkpB-ispH	b4451//b3442//b2147//b0125//b1763//
ridA	b2089//
rihA	b2087//
rihB	b3347//
rihC	b1451//
rimJ	b1500//
rimK-ybjN	b3215//b2994//
rimL	b2005//
rimO	b3394//
rimP-nusA-infB	b1561//b2183//b4043//
rirA-waaQGPSBOJYZU	b3668//b1956//b2093//b3591//b1552//b3325//b3654//b0040//b1603//b2848//b4323//
rlmA	b3077//
rlmD	b4143//
rlmE-ftsH	b3411//b2081//
rlmF	b3700//
rlmG	b0304//
rlmI	b0995//
rlmJ	b2408//
rlmL-uup	b1154//b1446//
rlmM	b4168//
rlmN	b2571//
rluB	b3780//
rluC	b3472//
rluD-yfiH	b0800//b0379//
rluE-nudJ	yrhC//b2723//
rluF	b3850//
rmf	b1910//
rmuC	qseG//
rna	b1522//
rnb	b0397//
rnc-era	b2607//b1768//
rnc-era-recO-pdxJ-acpS	b3765//b1285//b1420//b1833//b0336//
rnd	b2194//
rne	b3365//
rnhA	b3241//
rnk	b2904//
rnlA	b3624//
rnlAB	b3355//b1180//
rnlB	b3740//
rnpB	b2346//
rnt-lhr	b4157//b2577//
rob	b4007//
rodZ	b0920//
roxA	b2411//
rpe-gph-trpS	b2048//b0334//b2312//
rph	b0184//
rph-pyrE	b0263//b3876//
rpiA	b0936//
rpiB	b1938//
rpiR-alsBACE	rirA//b0492//b0814//b2065//b0324//
rplJL-rpoBC	b1901//b1811//b3587//b2518//
rplKAJL-rpoBC	b1047//b3202//b1543//b3143//b0984//b3776//
rplL	b2302//
rplM-rpsI	b3585//b2340//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0403//b1008//b2905//b3834//b3938//insEF-1//b1885//b3077//b1001//b3501//b0439//b2631//
rplT	b1190//
rplT-pheM	b2426//b1216//
rplU-rpmA	b2927//gapC_1//
rplU-rpmA-yhbE-obgE	b3619//b4151//b4685//b3270//
rplY	b0294//
rpmBG	b3100//b0384//
rpmBG-mutM	b2200//b3496//b2995//
rpmE	b3675//
rpmF-plsX-fabHDG	b3631//b3164//b4070//b0427//b1890//
rpmH-rnpA	b0135//b2258//
rpmI-rplT	b1307//b1468//
rpoBC	b1875//b3965//
rpoD	b4099//
rpoE-rseABC	b0568//b0074//b2336//b3823//
rpoH	b1852//
rpoN-hpf-ptsN-rapZ-npr	b0742//b2666//b1704//b2850//b3056//
rpoS	b2625//
rpoZ-spoT-trmH-recG	b2520//b2173//b0986//b4714//
rppH-ptsP	b2057//b3964//
rprA	b4547//
rpsA-ihfB	b3627//b2964//
rpsF-priB-rpsR-rplI	b0051//b4567//b4371//b3523//
rpsI	b1784//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b2846//b2443//b2526//b4438//b0488//b1493//b2936//b1383//b4348//b0574//b0566//
rpsLG-fusA-tufA	b1113//b1443//b1902//b1060//
rpsMKD-rpoA-rplQ	b2237//b3186//b2156//b1383//b2355//
rpsO	b0450//
rpsO-pnp	insEF-2//b1650//
rpsP-rimM-trmD-rplS	b2219//b4484//b2573//b1337//
rpsT	b3932//
rpsU	b1480//
rpsU-dnaG-rpoD	b3355//b2607//b2279//
rraA	b1944//
rraB	b1627//
rrfG	b0376//
rrlA-rrfA	b3459//b0803//
rrlB-rrfB	b2812//b1285//
rrlE-rrfE	b3180//b3145//
rrlH-rrfH	b1732//b2365//
rrsA-ileT-alaT-rrlA-rrfA	yjgX_2//b2547//b3834//b1054//b2348//
rrsB-gltT-rrlB-rrfB	b3430//b0521//b0958//b1067//
rrsC-gltU-rrlC-rrfC	b1357//b2020//b0868//b1828//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3743//b2168//b3643//b1075//b1602//b2538//b2292//
rrsE-gltV-rrlE-rrfE	b1677//b4170//b1423//b1205//
rrsG-gltW-rrlG-rrfG	b2869//b2840//b1768//b1262//
rrsH-ileV-alaV-rrlH-rrfH	b3677//b0728//b4673//b0403//b1090//
rsd	b1420//
rseABC	b0287//b4107//b3733//
rseP	b2924//
rseX	b0957//
rsfS-rlmH-mrdAB-rlpA	b1614//molR_3//b1442//b1358//b2114//
rsgA	b0509//
rsmA-apaGH	b1142//b4165//b2790//
rsmB	b4296//
rsmC	b0923//
rsmD-yhhL	b0250//b2035//
rsmE-gshB	b4147//b1132//
rsmF	b2199//
rsmG	b2279//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0908//b3437//b0600//b3473//b0344//b4188//b3687//C0067//b0620//b1513//b0048//b3538//b0930//b3481//tfaS//
rsmI	b4548//
rspAB	b3406//b1321//
rssAB	b4464//b3133//
rssB	b3209//
rstAB	b3395//b1798//
rsuA	b1370//
rsxABCDGE-nth	b3745//ychE_1//b2787//b4473//b2377//b0665//b0150//
rtcBA	b0101//b3209//
rtcR	b0461//
rttR	b0877//
rutABCDEFG	b0699//b4065//b1128//b3537//b2119//b0570//b1457//
rutR	b2010//
ruvAB	b2175//b0220//
ruvC	b1963//
rybA-mntS	b4506//b0016//
rybB	b1381//
rydB	b0384//
rydC	b2187//
ryeA	b0793//
ryfA	b1037//
ryfD	b2701//
ryhB	b3931//
ryjA	b3781//
ryjB	b2694//
rzoD	b2994//
rzoR	b3219//
sad	b0921//
safA-ydeO	b0595//b1120//
sanA-yeiS	b0870//b3265//
sapABCDF	b4148//b1836//b0352//b1646//b4196//
satP	b1493//
sbcB	b2398//
sbcDC	b0799//ypaA//
sbmA-yaiW	ychE_1//b3009//
sbmC	b0627//
sbp	b4142//
scpA-argK-scpBC	b4245//b4554//b3126//b4115//
sdaA	b0216//
sdaCB	b2138//b0844//
sdhCDAB-sucABCD	b2551//b0401//b2967//b4702//b1155//b0817//b0959//yjiV//
sdhDAB	b0330//b2605//b1997//
sdhE-cptA	b1834//b0898//
sdiA	b4392//
sdsN	b2077//
sdsR	b1043//
secB-gpsA	b3346//b1149//
secE-nusG	b3624//b0442//
secG	b1403//
secG-leuU	b2185//b2307//
secMA-mutT	b1518//b3784//b2895//
selAB	b3188//b2933//
selC	b3238//
selD-topB	b1090//b2804//
selU	b2720//
seqA-pgm	b1496//b0303//
serA	b2232//
serB	b3595//
serB-radA	b0698//b1430//
serC	b0001//
serC-aroA	b2640//b2615//
serS	b3395//
serT	b4254//
serU	b1345//
serV-argVYZQ	b0995//b1603//b4244//b2053//b2068//
serW	b2063//
serX	b2141//
setB	b2462//
setC	b2614//
sfmA	b0418//
sfmCD	b2442//b0524//
sfmHF	b2782//b1350//
sfsA-dksA	rirA//b1738//
sfsB	b0758//
sgcXBCQAER	b4097//b0313//b3397//b0232//b1739//b1907//b2165//
sgrR-sroA-tbpA-thiPQ	b3710//b1508//insCD-4//b2818//b0881//
sgrST-setA	b4291//b2054//b2163//
shiA	b0107//
shoB	b0710//
sibA	b3428//
sibB	b1916//
sibC	b2080//
sibD	b2861//
sibE	b4411//
sieB	b0278//
sixA	b3440//
skp-lpxD-fabZ-lpxA	b0434//b3064//b3707//b0653//
slp-dctR	b4428//b2862//
slt	b2250//
slyA	b0873//
slyB	b2262//
slyD	b4303//
slyX	b1139//
smf	b2997//
smg	b4611//
smpB	b3261//
smrA	b4542//
smrB	b0446//
sodA	b4358//
sodB	b3737//
sodC	b1164//
sohB	b0728//
sokB	b4368//
sokC	b1202//
solA-yceO	b4433//b0791//
soxR	b3623//
soxS	b4044//
speAB	b0862//b3063//
speB	b1716//
speC	b4603//
speF-potE	b0944//b1602//
spf	b1826//
sppA	b0438//
spy	b0323//
sra	b2955//
sraA	b2769//
sraB	b3807//
sraG	b2105//
srlAEBD-gutM-srlR-gutQ	b4115//b3328//b3439//b1814//b2903//b2988//insEF-1//
srlR	b2729//
srmB	b0822//
sroA	b0262//
sroG-ribB	b2989//yghE//
sroH	b1953//
ssb	b4180//
sseA	b2652//
sseB	b1955//
ssnA	b0125//
sspAB	b0565//b0806//
ssrA	b2318//
ssrS	b3212//
ssrS-fau	b0156//b2207//
sstT	b2873//
ssuEADCB	b1763//yhiS_1//mltG//b1356//b1382//
stfE-tfaE	b4270//b0279//
sthA	b2535//
stpA	b3149//
sucAB	b3353//b3498//
sucABCD	b2826//b4458//b0271//b2602//
sufABCDSE	b2688//b1000//b0631//b0793//b4053//b3083//
sugE	b0765//
suhB	b0560//
sulA	b1984//
surA-pdxA-rsmA-apaGH	b1849//b2625//b2003//b2242//b3060//
sutR	b4440//
sxy	b0441//
syd	b3520//
symE	b1082//
symR	b3719//
tabA	b3524//
tag-yiaC	b3410//b1724//
talA	b4370//
talA-tktB	b4419//rhmD//
talB	b2634//
tam	b1614//
tamAB-ytfP	b0568//b3340//b4244//
tar-tap-cheRBYZ	efeU_2//b0613//b4191//b0959//b1736//b2919//
tas	b2203//
tatABC	b0463//b1375//b2029//
tatABCD	b1880//b0346//b1579//b1937//
tatD	b3728//
tatE	b0874//
tauABCD	b2345//b2106//b2300//b0970//
tcdA	b3532//
tcyJ	b3864//
tcyP	b2317//
tdcABCDEFG	b3428//b2960//b3946//b1326//b0760//b4248//b1602//
tdcBCDEFG	b3051//b0621//b1013//b3374//b4335//b3911//
tdcR	b0094//
tdk	b0504//
tehAB	b2800//b3390//
tesA-ybbO	b0628//b1331//
tesB	b4429//
tfaD	b2144//
tfaS	b0196//
tfaX	b0120//
tff-rpsB-tsf	b4444//b1593//b2285//
tgt-yajC	b0871//b1937//
thiCEFSGH	b4066//b2954//b0424//b2622//b1094//b0684//
thiI	b3915//
thiMD	b0106//b0695//
thpR	b2691//
thrL	b4109//
thrLABC	b2277//b2830//b4439//b3417//
thrS-infC	b0365//b0293//
thrS-infC-rpmI-rplT-pheMST-ihfA	b4135//insEF-1//b0793//b0717//b4609//b2866//b0476//b0778//
thrU-tyrU-glyT-thrT-tufB	b0699//b2781//b0320//b1614//b3639//
thrW	b4371//
thyA	b1409//
tig	b4363//
tilS	b1155//
tisB	b2964//
tktA	b4336//
tktB	b0170//
tldD	b2743//
tnaC	b0607//
tnaCAB	b1389//b1504//b0498//
tolB-pal-cpoB	b3734//b1586//b0047//
tolC-ygiABC	b2611//b2266//b4702//b3971//
tomB-hha	b3623//b1310//
tonB	b0966//
topA	b1592//
topAI-yjhQ	b1166//b3034//
torCAD	b0595//b4529//b3401//
torI	b1067//
torR	b4384//
torS	b2379//
torT	b4249//
torYZ	arpB_2//b0813//
tp2	b0713//
tpiA	b3284//
tpke11	b1600//
tpke70	b3412//
tpx	b4178//
tqsA	b1873//
treA	b0563//
treBC	b3554//b1632//
treF	b2682//
treR	b2460//
trg	b1094//
trkA	b4233//
trkG	b2120//
trmA	b1706//
trmI-yggL	b0529//b0186//
trmJ	b0133//
trmL	b3690//
trpCBA	b1083//b2748//b2350//
trpL	b3967//
trpLEDCBA	b1518//b2145//b3325//b3309//b1299//b2677//
trpR	b1656//
trpS	b2249//
trpT	b3971//
truD	b3658//
trxA	b0791//
trxB	cpxQ//
trxC	b4278//
tsaB-yeaY	b0848//b4440//
tsaD	b2240//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b0882//b2008//b2914//b0138//b0935//b0824//b1166//b3136//
tsgA	b4671//
tsr	b2736//
tsx	b1999//
ttcA	b2703//
ttdABT	b3870//b1222//b4714//
ttdR	b2571//
tufA	b2669//
tus	b4477//
tusA	b3077//
tusE	b1539//
tynA	b4118//
tyrB	b0793//
tyrP	b3261//
tyrR	b1463//
tyrS-pdxY	b1424//b3177//
tyrTV-tpr	b0358//b0613//b2780//
tyrV-tpr	b0186//b1252//
uacT	b1698//
ubiCA	b2759//b1682//
ubiD	b1419//
ubiEJB	b2402//b0448//b2825//
ubiF	b2687//
ubiG	b0224//
ubiX	b3954//
ucpA	b1989//
udk-dcd	b4293//b2455//
udp	b2467//
ugd	b0383//
ugpBAECQ	b0314//b0335//b0183//b2392//b2356//
uhpABC	b0308//b4183//b2857//
uhpT	b1132//
uidABC	b2404//b1793//b1726//
uidR	b2794//
ulaABCDEF	b0793//b3190//b4441//b1414//b0371//b3452//
ulaG	b0932//
ulaR	b3541//
umpG-pcm	b2128//b2774//
umpH	b0971//
umuDC	b4022//b2237//
ung	b3318//
uof-fur	b3093//b4257//
upp-uraA	insEF-5//b1521//
usg-truA-dedA	b2151//b0379//b4468//
ushA	b0065//
uspA	b3044//
uspB	b0411//
uspC	b3139//
uspE	b3832//
uspF	b2711//
uspG	b1764//
uvrA	b1709//
uvrB	b3813//
uvrC	b2409//
uvrD	b4070//
uvrYC	b2232//b3541//
uxaB	b0340//
uxaCA	b2552//b0832//
uxuAB	ydbA_2//b2775//
uxuR	b3818//
valS	b2173//
valUXY-lysV	b1288//b0707//b2831//b2816//
valVW	b0368//b1759//
valZ-lysY	b0955//b1209//
ves	b1145//
waaA	b0137//
waaA-coaD	b2976//b3381//
waaH	b4195//
waaQGPSBOJYZU	b1114//b0843//b0246//b0832//b0867//b4029//b1426//b2868//b2264//insCD-6//
waaYZ	b1935//b1577//
waaZU	b1276//b1775//
wbbIJK	b3202//b3427//lafU//
wbbL_2	b1246//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4004//b2329//b4420//b3970//b2200//b0482//b0133//b1713//b3929//b3074//b1737//b3189//
wcaKLM	b3371//b3478//b2278//
wecH	b1679//
wrbA-yccJ	b1543//ydbA_2//
wza-wzb-wzc	b2502//b1267//b1315//
wza-wzb-wzc-wcaAB	b4033//b1403//b2231//b3361//b1948//
wzzB	b2375//
xanP	b1527//
xanQ-guaD-ghxQ	b2296//b4188//b0591//
xapAB	b2240//b3893//
xapR	b3627//
xdhABC	b2572//b3242//b3673//
xerD	yhiK//
xerD-dsbC-recJ	b0128//b1581//b3521//
xseA	b2751//
xseB-ispA-dxs-yajO	b0806//b0151//b3175//b1472//
xthA	b1365//
xylAB	b1182//b0672//
xylE	b2638//
xylFGHR	b3517//arpB_1//maoP//b1202//
xylR	b1517//
yaaA	b0308//
yaaI	b3689//
yaaJ	b2566//
yaaU	b3619//
yaaW	b2836//
yaaX	b3383//
yabI	b3041//
yabPQ	b0995//b3348//
yacC-speED	b1547//b1394//b1528//
yacG	b1298//
yacH	b2630//
yacL	b3652//
yadC	b2564//
yadD	b2326//
yadE	b2039//
yadGH	b1978//b0657//
yadI	b0166//
yadMLKC	b2231//b0344//b1123//b2864//
yadN	b2222//
yadV-htrE	b0664//b0086//
yaeF	b2480//
yaeH	b1950//
yaeI	b3476//
yaeP-rof	b1773//b4066//
yaeQ-arfB-nlpE	b2727//b2351//b1578//
yaeR	b1396//
yafC	b0602//
yafDE	b1232//b1285//
yafF	b3389//
yafJ	b2988//
yafK	b3260//
yafL	b2603//
yafNOP	b3356//b4317//b2200//
yafS	b1034//
yafT	b1592//
yafU	b4437//
yafV	b2877//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0333//b2566//b1046//b4458//b3115//b2296//b0540//b3530//
yafZ	b2242//
yagAB-insX	b2231//b1621//b1941//
yagEF	b3199//b3727//
yagGH	b2865//b0933//
yagI	molR_3//
yagJ	b4136//
yagK	b3472//
yagML	b1213//b0315//
yagN	b2145//
yagP	b4100//
yagU	b3351//
yahB	b2766//
yahC	C0614//
yahDEFG	b1928//b2109//b2294//b2075//
yahE	b1281//
yahH	b2997//
yahIJ	b1474//b0774//
yahK	b0810//
yahL	b1484//
yahM	b0845//
yahN	b0034//
yahO	b4064//
yaiA-aroM	b3091//b2632//
yaiE	b1928//
yaiF	b3206//
yaiI	b3381//
yaiL	b1184//
yaiP	b2289//
yaiS	b0506//
yaiT	b2814//
yaiU	b0944//
yaiV	b2037//
yaiXO	b0212//b0239//
yaiY	b0819//
yaiZ	gapC_2//
yajC-secDF	b2434//b1537//b2211//
yajD	b0940//
yajG	b0408//
yajG-ampG	b2601//b4511//
yajI	b1267//
yajO	b4027//
yajQ	b0602//
yajR	b3368//
ybaA	b1864//
ybaB-recR	b0250//b3354//
ybaE	b4262//
ybaK	b0905//
ybaL	b2518//
ybaN	b2297//
ybaP	b3525//
ybaQ	b0043//
ybaST	b2816//b1752//
ybaV	b4207//
ybaY	b0454//
ybbAP	sroC//b1113//
ybbN	b2504//
ybbY-glxK	b4390//b1300//
ybcC	b2912//
ybcD	b0859//
ybcH	b0727//
ybcI	b2080//
ybcK	b2906//
ybcLM	b3875//b4341//
ybcN-ninE-ybcO-rusA-ylcG	b0445//b1246//b0427//b4095//b1452//
ybcQ	b0244//
ybcV	b2132//
ybcW	b1579//
ybcY	b2762//
ybdD	b4241//
ybdF	b3268//
ybdG	b0932//
ybdH	b0731//
ybdJ	b0831//
ybdK	b3066//
ybdL	ybfO//
ybdM	b2461//
ybdN	b0830//
ybdO	b4473//
ybdR	b0615//
ybeD	b0434//
ybeD-lipB	b3631//b3750//
ybeF	b1880//
ybeL	b4246//
ybeM_1M_2	b1664//b3928//
ybeQ	b4235//
ybeR-djlB	b2407//b2820//
ybeT	b0953//
ybeU-djlC	b1379//b4170//
ybeX-lnt	b4239//b4662//
ybeZY	b0275//b1442//
ybeZYX-lnt	b3383//b1889//b2327//b2599//
ybfA	b1238//
ybfD	b3210//
ybfE	b0333//
ybfF	b0978//
ybfHG	b3816//b4192//
ybfL	b4202//
ybfN	b2995//
ybfOC	b1247//b3951//
ybfP	b4416//
ybfQ	b0481//
ybgA-phr	b2414//b1114//
ybgC-tolQRA	b1112//b2034//b4340//b1268//
ybgD	b1791//
ybgIJKL-nei	b0418//b1486//b3879//b0711//b3084//
ybgQPO	b2154//b4045//b2799//
ybgS	b3987//
ybhA	b0456//
ybhB	b2015//
ybhC	b0256//
ybhD	b0421//
ybhH	b1785//
ybhI	b1178//
ybhJ	b0485//
ybhK	b1164//
ybhL	b2668//
ybhM	b3640//
ybhP-clsB-ybhN	b2840//b2278//b2327//
ybhQ	b1245//
ybiA	b2560//
ybiB	b1640//
ybiC	b0245//
ybiI	b4279//
ybiJ	b1880//
ybiO	b3476//
ybiT	b2302//
ybiU	b0676//
ybiV	b1077//
ybiX	b0285//
ybiYW	b1805//b0265//
ybjC-nfsA-rimK-ybjN	b1575//b3554//b2540//b4087//
ybjD	b1768//
ybjG	b1399//
ybjH	b1983//
ybjJI	b3773//b2568//
ybjL	b2567//
ybjM	b0933//
ybjN	b3842//
ybjO-rlmC	b0768//b2035//
ybjP	b0164//
ybjQ-amiD	b2474//b3831//
ybjS	b0521//
ybjX	b2338//
ycaC	b0882//
ycaD	ydbA_2//
ycaI-msbA-lpxK-ycaQ	b4355//b2948//b4389//b4356//
ycaK	b2792//
ycaL	b2938//
ycaM	b0384//
ycaN	b2617//
ycaO	b2123//
ycaP	b0991//
ycaR-kdsB	b1360//b1947//
ycbJ	b0894//
ycbK-gloC	b1309//b4303//
ycbX	b1576//
ycbZ	b3770//
yccA	b4567//
yccE	b4381//
yccFS	b2336//b3117//
yccM	b1234//
yccT	b1077//
yccU	b3315//
yccX	b3043//
ycdXY	b1563//b1888//
ycdZ	b1952//
yceA	b2604//
yceB	b2492//
yceD-rpmF	b0029//b4025//
yceF	b0707//
yceH	b1124//
yceI	b1545//
yceJI	b0975//b3596//
yceK	b2037//
yceM	b3729//
yceQ	b2187//
ycfJ	b2019//
ycfT	b0933//
ycgB	b1897//
ycgH_1	ecpC//
ycgH_2	b4399//
ycgJ	yjgX_2//
ycgL	b1323//
ycgM	b0931//
ycgN	b4324//
ycgR	b4305//
ycgV	b2499//
ycgX	b3322//
ycgY	b1512//
ycgZ	b2547//
ycgZ-ymgA-ariR-ymgC	b3848//b4420//b2637//b3379//
ychE	b0594//
ychE_2-yhcF	b1622//b3278//
ychF	b1783//
ychG_1G_2	b3229//b0520//
ychH	b2297//
ychJ	b4195//
ychN	b3931//
ychO	b0683//
ychQA-kdsA	b3709//b0549//b0543//
ychS	b3575//
yciA	insAB-6//
yciCB	b3825//b2221//
yciE	b1891//
yciG	b4333//
yciGFE	b3077//b4414//b2563//
yciI	b1037//
yciK-btuR	b0798//b0695//
yciN	b3868//
yciT	b2663//
yciVOQ	b0636//b3425//b2392//
yciW	b2923//
yciY	ecpB//
yciZT	b4243//b2993//
ycjD	b3872//
ycjG	b1954//
ycjMNOPQRSTUV-ymjB	b2554//b0045//b3683//b3755//b3916//b0876//b1232//b2326//b1202//b3094//b2076//
ycjW	b1105//
ycjXF	b0006//b1765//
ycjXF-tyrR	b4538//b4568//b1753//
ycjY	b0735//
ycjY-ymjDC-mpaA	b1212//b4078//b1182//b4521//
ydaGF	b0224//b1579//
ydaN	b2986//
ydaSTUVW-rzpR	b2365//b4278//b1948//b1830//b3690//b3423//
ydbA_1	b2366//
ydbA_2	b1396//
ydbC	b0610//
ydbD	b0398//
ydbH-ynbE-ydbL	b2857//b1664//b2870//
ydbJ	b2942//
ydbK	b1238//
ydbK-ompN	b1061//b3012//
ydcA	b1436//
ydcC	b0585//
ydcF	b0405//
ydcH	b0643//
ydcI	b2880//
ydcJ	b3291//
ydcK	b2017//
ydcL	b0717//
ydcM	b3654//
ydcO	b3547//
ydcP	b4538//
ydcR	b3238//
ydcSTUV-patD	b2105//b1166//b3746//b2079//b1012//
ydcY	b0514//
yddAB	b1823//b1226//
yddE	b1182//
yddG	b4670//
yddH	b2027//
yddLKJ	istR-1//b0911//b2739//
yddM	b3301//
yddW	b0273//
ydeA	b4357//
ydeE	b0688//
ydeI	b1439//
ydeJ	b1335//
ydeK	b4438//
ydeM	b2377//
ydeN	b3328//
ydeNM	b2425//b1063//
ydeO	b3183//
ydeP	b1893//
ydeQ	b0797//
ydeTSR	b1755//b0335//b4109//
ydeU	b3441//
ydfABC	b0301//b2189//b0321//
ydfG	b0959//
ydfH	b1885//
ydfI	insX//
ydfJ	b0384//
ydfK	b1500//
ydfUT	b3231//b1734//
ydfV	b3422//
ydfZ	b3169//
ydgA	b1981//
ydgC	yfaS_1//
ydgD	b4553//
ydgH	b1574//
ydgI-folM	b0881//b2222//
ydgJ	b1612//
ydgK-rsxABCDGE-nth	b1662//b3807//b3375//b1941//b1462//b2671//b2760//b2944//
ydhB	b3852//
ydhC	b0112//
ydhF	b3653//
ydhIJK	b1928//b4255//b3323//
ydhL	b0870//
ydhP	b2199//
ydhQ	b3751//
ydhR	b3928//
ydhS	b3718//
ydhXUT	b2724//b3129//b3459//
ydhYVW	b0543//b1125//b1045//
ydhYVWXUT	b0003//b0254//b0118//b1152//b2746//b3096//
ydhZ	b3490//
ydiE	ynfP//
ydiFO	b0484//b4439//
ydiJ-menI-ydiH	b0047//b2769//b1197//
ydiK	b0112//
ydiL	b3142//
ydiM	b4296//
ydiNB-aroD	b4140//b0628//b1279//
ydiP	b0589//
ydiQRST-fadK	b2859//b3036//b3544//b1922//b1580//
ydiU	b3805//
ydiV	b1388//
ydiY	b0171//
ydiZ	b1381//
ydjA-selD-topB	b3481//b3445//b2078//
ydjE	b2697//
ydjF	b0176//
ydjLKJIHG	b0677//b3467//b2523//b3563//b1231//b2953//
ydjM	b3855//
ydjO	b2788//
ydjXYZ-ynjABCD	b3645//b2764//b0386//b3155//b2327//b2827//b1314//
yeaC	b0746//
yeaD	b1334//
yeaE	b3033//
yeaGH	b2076//b4080//
yeaK	b2745//
yeaL	b2849//
yeaO	b1985//
yeaQ	b3061//
yeaR-yoaG	b0010//b4230//
yeaVW	insCD-5//b0066//
yeaX	b2235//
yeaY	b4216//
yebB	b1949//
yebC-ruvC	b4094//b0971//
yebE	b0101//
yebF	b4671//
yebG	b2602//
yebK	b0657//
yebO	b3533//
yebQ	b2764//
yebST	b3480//b3431//
yebV	b2829//
yebW	b3106//
yecA	b1171//
yecDE	b3043//b4330//
yecF	b3684//
yecH	b1238//
yecJ	b0919//
yecM-cutC	b0248//b1087//
yecN-cmoAB	b1279//b2960//rhmD//
yecR	b1806//
yecT	b1062//
yedA	b4246//
yedD	yeeL_1//
yedEF	b1311//b2490//
yedI	b1580//
yedK	b1205//
yedL	b2795//
yedM	b2509//
yedN_1N_2	b1131//b4316//
yedP	b1167//
yedRJ	b1515//b2547//
yedS_1S_2	b2625//b4597//
yedS_3	b4425//
yedWV	b2506//insX//
yedX	b2425//
yeeA	b2571//
yeeED	b2995//b1110//
yeeJ	b1827//
yeeL_1L_2	b4182//b3169//
yeeN	b4597//
yeeO	b0464//
yeeP	b4176//
yeeRST-cbeA-cbtA-yeeW	b3572//b3097//b2094//b1712//b2888//b0059//
yeeX	b2190//
yeeY	b4035//
yeeZ	b1174//
yefM-yoeB	b4559//b2832//
yegD	b2148//
yegH	b2244//
yegI	insEF-5//
yegJ	b1135//
yegLK	b3009//b1733//
yegP	b1276//
yegQ	b1168//
yegRZ	b1171//b1262//
yegS	b4545//
yegTUV	b3719//b0827//b0990//
yegW	b0836//
yegX	b1985//
yehDCBA	b0314//b4273//b3324//b4444//
yehE	b3384//
yehK	b2495//
yehLMPQ	b2123//b0356//b1004//b1259//
yehR	b1728//
yehS	insX//
yehUT	b4608//b1800//
yeiE	b1586//
yeiG	b3970//
yeiH	tfaS//
yeiI	b2546//
yeiL	b2401//
yeiP	b0569//
yeiQ	b3922//
yeiR-lpxT	b3279//b3079//
yeiW	b4102//
yejABEF	b2217//b1450//b2063//b1881//
yejG	b2622//
yejK	b1765//
yejLM	b0450//b3923//
yejO	b4115//
yfaATS_1S_2QP	b2841//b0002//b2271//b3625//b2413//yrhC//
yfaD-ypaA	b2075//b0122//
yfaE	b2406//
yfaH	b3067//
yfaL	b0678//
yfaVU	b0401//b3845//
yfaX-rhmD	b0326//b1081//
yfaX-rhmD-yfaVU	b3080//b3475//b2498//b2950//
yfaY	b1573//
yfaZ	b4521//
yfbK	b2874//
yfbL	b3440//
yfbM	b3383//
yfbN	b2500//
yfbO	b1522//
yfbP	b4023//
yfbR	b1071//
yfbS	b1790//
yfbUT	b1339//b2861//
yfbV	b1303//
yfcC	b2039//
yfcD	b3732//
yfcE	b3788//
yfcF	b3175//
yfcG	b1270//
yfcI	b2972//
yfcJ	b2880//
yfcUTSRQPO	b0932//b1063//b4300//b3954//b0221//b4319//b3088//
yfcV	b3022//
yfcZ	b0476//
yfdC	b0929//
yfdE	b4523//
yfdF	b0853//
yfdGHI	b2496//b4455//b4288//
yfdONMLK	b1912//b2133//b1442//b2708//b2720//
yfdPQ	b0418//b0717//
yfdRST	b2330//b0659//b2324//
yfdV	b2907//
yfdX-frc-oxc-yfdVE	b4106//ysdC//b1242//b1368//ecpE//
yfdY	b2492//
yfeCD	b4059//b0811//
yfeH	b2141//
yfeKS	b0765//b2687//
yfeN	b1536//
yfeO	b1859//
yfeR	insAB-6//
yfeYX	b1515//b0488//
yffB-dapE-ypfN	b2544//b2771//b2379//
yffL	b0524//
yffMN	b4415//b1214//
yffOP	b0801//b0039//
yffQR	b1724//b1598//
yffS	b2469//
yfgG	b3447//
yfgHI	b4107//b3133//
yfgJ	b4126//
yfgM	b3207//
yfgO	b2880//
yfhH	b4156//
yfhL	b2557//
yfhM-pbpC	b4319//b1436//
yfhR	b0664//
yfiC	b1614//
yfiE	b3928//
yfiF	b3462//
yfiL	tpke70//
yfiM	b2347//
yfiP-patZ	b2644//b0412//
yfiR-dgcN	b3275//b3490//
yfiR-dgcN-yfiB	b2171//b4307//b2505//
yfjD	b1027//
yfjH	b1044//
yfjI	b2158//
yfjJ	b3407//
yfjM	b1192//
yfjPQ	b0184//b3803//
yfjR-ypjK-yfjST	b4398//b2963//b2802//b3727//
yfjW	b4523//
yfjXY-ypjJ-yfjZ-ypjF	b3159//b4053//b1824//b3816//b1635//
ygaC	b0428//
ygaM	b0253//
ygaQ	b0529//
ygaVP	b0040//b0661//
ygaXY	b1571//b1963//
ygaZH	b4429//b2762//
ygbA	b0885//
ygbE	b2504//
ygbI	b0605//
ygbJK	b4349//b3944//
ygbK	b2594//
ygbLM	b3266//b4687//
ygbN	b2674//
ygcG	b3481//
ygcNOP	b0476//b3151//b1451//
ygcRQ	b1515//b2170//
ygcS	b3651//
ygcU	b0529//
ygcW	b1552//
ygdD	b2508//
ygdG	b4225//
ygdH	b1859//
ygdI	b2056//
ygdQ	b4597//
ygdR	b2742//
ygeA	b4003//
ygeF	b2226//
ygeG	b3143//
ygeH	b1769//
ygeI	b2676//
ygeLK	b2177//b2916//
ygeP	b0913//
ygeQ	b3900//
ygeR	b2422//
ygeV	b2128//
ygeW	b1567//
ygeX	b2825//
ygeY	b2375//
ygfB-pepP-ubiHI	b1129//b2343//b1002//b3392//
ygfF	b1638//
ygfI	b2875//
ygfK-ssnA	b1471//b3332//
ygfM-xdhD	b1193//b0135//
ygfTS	b2873//b0984//
ygfZ	b4173//
yggDC	b0253//b2855//
yggE	b1516//
yggI	b0389//
yggM	b2164//
yggN	b0597//
yggR	b4704//
yggSTU-rdgB-yggW	b4403//b1044//b2064//b1883//b1158//
yggX	b3856//
yggX-mltC	b1232//b3479//
yggX-mltC-nupG	b0838//b0071//b4187//
yghA	b1451//
yghB	b3249//
yghED	b3838//b4360//
yghF	b1286//
yghG	b1176//
yghJ	b1121//
yghO	b4279//
yghQ	b3790//
yghSR	b3628//b3548//
yghT	b2855//
yghU	b1797//
yghW	b2471//
yghX_2X_1	b1605//b0041//
ygiD	b4107//
ygiF-glnE	b3093//b4083//
ygiH	b3920//
ygiL	b2038//
ygiM	b2178//
ygiM-cca	b1347//b4243//
ygiN	b1355//
ygiQ	b3416//
ygiS	b2112//
ygiV	b4352//
ygiW	b0462//
ygiZ	b3345//
ygjH	b1820//
ygjI	b3041//
ygjJK	b2017//b3250//
ygjP	b3954//
ygjQ	b2862//
ygjR	b1370//
ygjV	b2328//
yhaBC	b2445//b2384//
yhaH	b0091//
yhaI	b1395//
yhaJ	b3675//
yhaKL	b0780//b1766//
yhaOM	b0742//b0008//
yhbE-obgE	sroG//b3141//
yhbO	b3432//
yhbP	b2489//
yhbQ	b3846//
yhbTS	b4096//b2212//
yhbUV	b1109//b1235//
yhbW	b2386//
yhbX	b3045//
yhbY	b3229//
yhcAD-ychE_1	b0696//b0335//b3591//
yhcB	b3382//
yhcC	b4043//
yhcG	b1562//
yhcN	b4027//
yhcO	b0958//
yhdH	b0157//
yhdJ	b4608//
yhdN-zntR	b0928//b2630//
yhdP	b2012//
yhdT-panF-prmA	b3137//topAI//b4434//
yhdU	b2205//
yhdV	b2148//
yhdWXYZ	b4473//b3712//b4388//b1356//
yheO-tusDCB	insCD-6//b3379//b2855//b4004//
yheSTU	b3774//b0366//b3744//
yhfA	b2469//
yhfK	b0826//
yhfL	b3171//
yhfXW-php-yhfUTS	b4409//yjhW//b1819//b0373//b3720//b4637//
yhfZY	b2917//b2832//
yhgA	b2278//
yhgE	b1554//
yhgF	b2318//
yhgN	b2979//
yhhA	b2722//
yhhH	b0085//
yhhI	b3681//
yhhM	b3693//
yhhN	b2399//
yhhQ	b0886//
yhhS	b4457//
yhhT	b3903//
yhhW	b1496//
yhhX	b0088//
yhhY	b3038//
yhhZ-yrhA-insAB-6A-6B-6	b2355//b0416//b4299//b3454//b1430//
yhiD	b1153//
yhiI-rbbA-yhhJ	b2746//b3479//b2477//
yhiJ	b4278//
yhiK	b0552//
yhiL	b1006//
yhiM	b3236//
yhiN	b0564//
yhiS_1	b2768//
yhjA	b3327//
yhjB	b0943//
yhjC	b4287//
yhjD	b0156//
yhjE	b1987//
yhjG	b0257//
yhjJ	b1221//
yhjR	b0392//
yhjV	b3843//
yhjX	b3589//
yhjY	b2962//
yiaA	b0336//
yiaB	b4481//
yiaD	b2645//
yiaF	b1993//
yiaG	b4048//
yiaJ	b4336//
yiaKLMNO-lyxK-sgbHUE	b4078//b2619//b3542//b0926//yegZ//b2958//b3834//b2392//b3022//
yiaT	b3976//
yiaU	b2240//
yiaWV	b1870//b4148//
yiaY	b3747//
yibA	b2105//
yibF	b3523//
yibG	b2584//
yibIH	b0602//b2850//
yibJ	b4671//
yibL	b2670//
yibN	b0119//
yibN-grxC-secB-gpsA	b0248//b0351//b4625//b0530//
yibT	b0723//
yicC	b1032//
yicG	b3684//
yicH	b0361//
yicJI	b3794//b3471//
yicL	b4172//
yicN	b1268//
yicR-rpmBG	b0409//b4374//b4241//
yicR-rpmBG-mutM	b3624//b4510//molR_2//b3600//
yicS	b0467//
yidA	b1935//
yidB	b0076//
yidE	b1493//
yidHGF	b0587//b3596//b2509//
yidI	b0452//
yidKJ	b3579//b1198//
yidL	b0016//
yidP	b3920//
yidQ	b0547//
yidR	b3572//
yidX	b4139//
yidZ	b3806//
yieEF	b4153//b1649//
yieH	b2919//
yieP-hsrA	b3403//b3822//
yifB	b4360//
yifK	b1533//
yifL-dapF-yigA-xerC-yigB	b4419//b0489//b3862//b1747//b1894//
yifNO	b2107//b1961//
yigE	b1814//
yigGF	b3636//b1506//
yigI	b0977//
yigM	b3938//
yihA	b1264//
yihD	b0675//
yihF	b0941//
yihG	b3092//
yihI	b2739//
yihLM	b3468//b3270//
yihN	b0882//
yihPO	b2860//b3698//
yihQ	b3131//
yihR	b4004//
yihUTS	b2707//b1471//b0756//
yihVW	b3574//b1510//
yihXY-dtd-yiiD	b2126//b0508//b0658//b0081//
yiiE	b0992//
yiiF	b0957//
yiiG	ygeN//
yiiM	b0635//
yiiQ	b2477//
yiiR	b0950//
yiiS-uspD	b0964//b3838//
yiiX	b3664//
yijE	b2160//
yijF	b2159//
yijO	b1803//
yjaA	b4023//
yjaB	b1392//
yjaG	b1866//
yjaH	b3491//
yjaZ	b4188//
yjbB	b4000//
yjbD	b4033//
yjbE	b1830//
yjbEFGH	b2901//b0600//b4673//b0048//
yjbFGH	b4068//b0952//b3200//
yjbI	b1645//
yjbJ	b2533//
yjbLM	b2548//b3393//
yjbQR	b4230//b0380//
yjcB	b4001//
yjcE	b0146//
yjcF	b1858//
yjcO	b4685//
yjcS	b1591//
yjdC	b3522//
yjdF	b3039//
yjdIJ	b4050//b0617//
yjdM	b1372//
yjdN	b2536//
yjdP	b3072//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b4532//b4713//b3407//b2748//b0124//b2838//b0067//b1558//b1657//
yjeH	b0181//
yjeI	b2731//
yjeJ	b1475//
yjeM	b4246//
yjeNO	b0795//b0789//
yjeT	b4532//
yjeV	b2459//
yjfIJ	b0274//b1327//
yjfKLMC	b1938//b1546//b1890//b2282//
yjfN	b0935//
yjfP	b1595//
yjfY	b2923//
yjfZ	b3412//
yjgA	b4463//
yjgH	b3776//
yjgL	ybfG//
yjgM	b1198//
yjgN	yjhW//
yjgR	b4384//
yjgW	yeeL_2//
yjgX_1X_2	b1370//b1503//
yjgX_3	b2489//
yjgZ	b2697//
yjhBC	b1266//b1362//
yjhD	b0777//
yjhE	b3289//
yjhF	b3234//
yjhIHG	b3113//b4456//b1807//
yjhP	b1949//
yjhR	b0955//
yjhU	b3965//
yjiC	b3471//
yjiHG-iadA	b0329//ychG_2//b0904//
yjiJ	b2572//
yjiK	b1924//
yjiML	b2155//b1550//
yjiPQ	b3959//b4419//
yjiR	b1474//
yjiS	b1029//
yjiT	b1321//
yjiV	b3287//
yjiXA	b2326//b4159//
yjiY	b3297//
yjjB-dnaTC	b1071//b3370//b0988//
yjjB-dnaTC-yjjA	insAB-4//b4712//b3146//b1096//
yjjI	b1488//
yjjJ	b0877//
yjjP	yncK_1//
yjjQ-bglJ	b2943//b1997//
yjjUV	b1825//b1058//
yjjW	b0810//
yjjX	b0371//
yjjY	b4129//
yjjZ	b4359//
yjtD	b4090//
ykfA-yafZ	b4460//b0855//
ykfBF-yafX-ykfGH-yafW-ykfI	b0354//b3389//b0499//b0675//b1089//b0801//b2075//
ykfC	b4132//
ykfGH-yafW-ykfI	b1524//b3189//b3990//b1659//
ykfJ-prfH	b3090//b2937//
ykgA	b3606//
ykgEFG	b1387//arpB_2//b2128//
ykgH	b4090//
ykgJ	b1041//
ykgL	b4242//
ykgMO	b0827//b1273//
ykgR	b1261//
ykiA	b4559//
ykiB	b4356//
ylaC	b2410//
ylbG	b0618//
yliI	b1717//
ymbA	b0936//
ymcE-gnsA	b0693//b4374//
ymdA	b1624//
ymdB-clsC	b4392//yncK_1//
ymdE-ycdU	b3117//b3915//
ymdF	b4110//
ymfA-ycfZ	b3981//b2132//
ymfED	b3212//b3907//
ymfH-xisE-intE	b1150//b1286//b0826//
ymfI	b1555//
ymfJ	b0156//
ymfK	b3448//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b1668//b2334//b0335//b2450//b2667//b0293//b1216//b0720//b3893//b1678//
ymgA-ariR	b3911//b1253//
ymgC	b3741//
ymgE	b4038//
ymgF	b3893//
ymgGD	b4019//b0020//
ymgH-ycgI	b0922//b1768//
ymiA-yciX	b1451//b1591//
ymjA	b0719//
ymjC-mpaA	b2951//b0854//
ynaA-lomR_1	b1662//b1174//
ynaE	yjgX_1//
ynaI	b1701//
ynaJ	b0250//
ynaK-ydaY	b3314//b3879//
ynbABCD	b1163//b3478//b4025//b4365//
yncD	b3250//
yncE	b1375//
yncG	b2774//
yncH	b2137//
yncI	b3081//
yncJ	b1895//
yncK_1	b0314//
yncK_2	b0335//
yncL	b0806//
yncM	b1697//
yneE	b0922//
yneHG	b1403//b4374//
yneJ	b0092//
yneK	b3534//
yneL	b4337//
yneM	b2399//
ynfA	b1317//
ynfB-speG	b0641//b3906//
ynfC	b2595//
ynfD	b3213//
ynfEFGH-dmsD	b1299//b3093//b4202//b1705//b1286//
ynfK	b0321//
ynfL	b2515//
ynfM	b2199//
ynfN	b3159//
ynfO-ydfO	b2869//b1319//
ynfP	b1446//
yniA	b3542//
yniB	b3606//
yniC	b2098//
yniD	b0604//
ynjE	b2668//
ynjF	b2899//
ynjH	b3920//
ynjI	b0073//
yoaA	b2319//
yoaB	b3555//
yoaC	b2425//
yoaE	b0662//
yoaF	b1449//
yoaH	b2359//
yoaI	b4375//
yobA-yebZY	b4568//b1626//b3040//
yobB-exoX	b1877//qorB//
yobD	b0542//
yobF-cspC	b4257//b4147//
yobH	b1938//
yodB	b2723//
yodC	b1324//
yodD	b1919//
yoeA	b2350//
yoeE	b1685//
yoeF	b1719//
yohC	b3498//
yohD	b2879//
yohF	b0914//
yohH	b1764//
yohJK	b0767//b0192//
yohO	b4163//
yojI	ykfJ//
ypdABC	b2194//b0899//b4416//
ypdI	b1140//
ypdJ	b1702//
ypeA-yfeZ	b3563//b3629//
ypeC	b3277//
ypfG	b0853//
ypfH	b1037//
ypfJ-tmcA	b0346//b4349//
ypfM	b2843//
yphA	b3736//
yphCB	b4202//b4210//
yphFED	b3307//b2369//b0180//
yphG	b1784//
yphH	b3823//
ypjA	b0081//
ypjB	b3689//
ypjC	b0655//
ypjD	b3438//
ypjM_1M_2	b3160//b1876//
ypjM_3-yfjU	b3164//b4129//
yqaBA	yjhE//b2542//
yqaE	b4714//
yqaE-kbp	b1341//b2934//
yqcC-truC-yqcA	b4000//b3235//b2644//
yqcE-ygcE	b3262//b3243//
yqeA	b3272//
yqeB	b0185//
yqeC	b1166//
yqeF	b1678//
yqeG	b2473//
yqeH	b3970//
yqeIJ	b1832//b0604//
yqeK	b0788//
yqfA	b1344//
yqfB	b0514//
yqfE	b1436//
yqgA	b4121//
yqgB	b2275//
yqgC	b1345//
yqgD	b3209//
yqgEF	b2879//b4254//
yqhA	b2357//
yqhC	b3816//
yqhD-dkgA	b2581//b0310//
yqhG	b2943//
yqhH	b4128//
yqiC	b0013//
yqiJK	b1621//b0310//
yqjA-mzrA	b2099//b2956//
yqjCDEK	b4053//b3359//b0622//b0002//
yqjF	b2581//
yqjG	b2489//
yqjH	b3062//
yqjI	b2333//
yraH	b1007//
yraIJK	b2140//b2175//b2368//
yraN	b0516//
yraP	b0754//
yraQ	b0580//
yraR	b3261//
yrbG-kdsD	b1223//b4388//
yrbG-kdsDC-lptCAB	b3457//b1658//b1552//b1802//b0004//b3596//
yrbL	b0696//
yrbN-deaD	b1042//b3020//
yrdA	b1134//
yrdD-tsaC-aroE-yrdB	b3206//b2937//b0731//b1254//
yrfF	b4424//
yrfG-hslR	b3167//b2663//
yrhB	b1127//
yrhC	b0267//
ysaA	b1361//
ysaB	b0661//
ysgA	b0819//
ytfA	b2556//
ytfB	b0137//
ytfE	b0434//
ytfF	b2016//
ytfH	b0214//
ytfI	b3548//
ytfJ	b0452//
ytfK	b0600//
ytfL	b1162//
ytfQRT-yjfF	b1147//b0306//b2606//b1331//
ytjA	b2669//
ytjB-lplA	b2909//b3727//
ytjC	b2673//
yzcX	b1743//
yzfA	b0818//
yzgL	b0151//
zapA	b1504//
zapB	b0359//
zapC	b0314//
zapE	b4372//
zinT	b4303//
zipA	b0600//
zitB	b2099//
zntA	b1809//
znuA	b0687//
znuCB	b4378//b4108//
zraP	b0008//
zraSR	b1065//b1053//
zupT	b1408//
zur	b4371//
zwf	b1609//
