#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b3455//
C0299	b4293//
C0362	b1465//
C0465	b0793//
C0614	b3907//
C0664	b0170//
C0719	b0470//
IS128	b3210//
aaeR	b0253//
aaeXAB	gapC_1//b3549//b4393//
aas-lplT	b2678//yifN//
aat	b2493//
abgABT-ogt	b0910//b2460//b0600//b3065//
abgR	b2241//
abpAB	b2859//b3617//
abrB	b4559//
accA	b1585//
accBC	b0564//b4422//
accD	b0430//
aceBAK	b0046//b2067//b3187//
aceEF	b2212//b2512//
aceK	b0092//
ackA	b4303//
ackA-pta	b3588//b1085//
acnA	b1395//
acnB	b3421//
acpH	b2767//
acpP	b2047//
acpP-fabF	b3529//b2735//
acpT	b3721//
acrAB	b0738//b2477//
acrB	b0087//
acrD	b3358//
acrEF	b0118//b4481//
acrR	b1160//
acrZ	b0577//
acs-yjcH-actP	b3194//b3322//b2435//
actP	b1554//
ada-alkB	b4546//b1285//
add	b2319//
adeD	b2964//
adeP	b1029//
adeQ	b2178//
adhE	b4243//
adhP	b3379//
adiA	b0036//
adiC	b4313//
adiY	b2886//
adk	b1199//
aegA	b2194//
aer	b4313//
aes	b0572//
agaR	b0345//
agaS-kbaY-agaBCDI	b0562//b3564//b0533//b4173//b0909//b1967//
agp	b3881//
agrA	b3677//
agrB	b0014//
ahpCF	b1174//b2229//
ahpF	qseG//
ahr	b2877//
aidB	b3055//
ais	b0498//
alaA	b3299//
alaA-yfbR	b0036//b0992//
alaC	b1638//
alaE	insEF-2//
alaS	b1338//
alaWX	b2986//b0735//
aldA	selU//
aldB	b3142//
alkA	b1948//
alkB	b2271//
allA	b4546//
allDCE	b0780//b0517//msrQ//
allR	b4613//
allS	b4485//
alpA	b4425//
alr	b2359//
alsBACE	b0260//b1911//b2024//b3294//
alsK	b1549//
alx	b2310//
amiA-hemF	b2780//b3925//
amiC	b4521//
amn	b2153//
ampC	b3234//
ampDE	b0995//b0188//
ampG	b2576//
ampH	b2258//
amyA	b1385//
anmK	b1181//
ansA-pncA	b3398//yghX_2//
ansB	b0078//
ansP	b3630//
apaGH	b0950//b3251//
aphA	b1262//
appA	b1729//
appCBXA	b4146//b1701//b0478//b2343//
appY	b3707//
apt	b1879//
aqpZ	b0277//
araBAD	b0467//b2489//b2903//
araC	b4230//
araE	b0744//
araE-ygeA	b0713//b3058//
araFGH	b1509//b3364//b3623//
araJ	b2640//
arcA	b0895//
arcB	b1690//
arcZ	b0528//
arfA	b0578//
argA	b3978//
argCBH	b2308//b2095//b0997//
argD	b4194//
argE	b1265//
argF	b2057//
argG	b2310//
argI	b1506//
argO	b0946//
argP	b1778//
argQ	b4324//
argR	b1352//
argS	b0622//
argT-hisJQMP	b2356//b1282//b3341//b2210//b1365//
argU	b1784//
argW	b1290//
argX-hisR-leuT-proM	b1947//b3284//b4227//ecpC//
ariR	b0515//
arnBCADTEF	b2531//b1383//b2675//b3263//b1248//b0358//b2188//
aroF-tyrA	b1486//b4353//
aroG	b3024//
aroH	b0559//
aroKB-damX-dam-rpe-gph-trpS	b2334//b4341//b1948//b4453//b2070//b1302//b3309//
aroL-yaiA-aroM	b1452//b2146//b2299//
aroP	b3505//
arpA	b0829//
arpB_1B_2	b2971//b2516//
arrS	b1829//
arsRBC	b3773//b4466//b2022//
artJ	b1698//
artPIQM	b1648//b2182//b4342//b2593//
ascB	b0304//
ascFB	b1119//b1880//
ascG	b1749//
asd	b0169//
aslA	b1174//
aslB	b2526//
asmA	b2425//
asnA	b0520//
asnB	b0783//
asnC	b1151//
asnC-mioC	b0269//b1975//
asnC-mioC-mnmG	b3831//b1374//b0254//
asnS	b1337//
asnT	b1261//
asnU	b1806//
asnV	b0045//
asnW	b3956//
aspA	b2345//
aspA-dcuA	b3118//b0688//
aspC	b3998//
aspS	b2757//
aspT	b4535//
aspU	b4464//
aspV	b1313//
asr	b0965//
astCADBE	b4361//b3084//b2359//b0799//b0351//
atl	b0344//
atoDAEB	b2618//b4565//b3511//b0941//
atoSC	b3530//b2593//
atpBEFHAGDC	molR_1//b1388//b4398//b2006//b3945//b3550//b2781//b0704//
atpIBEFHAGDC	b0190//b4209//b2780//b2813//b3808//b0182//b1238//b3150//b3677//
avtA	b1829//
azoR	b1774//
azuC	b1488//
bacA	b1674//
baeSR	b1537//b2794//
bamA	b3590//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b3239//b1620//b0178//b2000//b1014//b4597//b2803//b3803//
bamB-der	b2090//b0407//
bamC	sroD//
bamD	b1096//
bamE	b4443//
barA	b4319//
basRS	b0422//b4195//
bax	b2078//
bcp	b2710//
bcr	b2480//
bcsABZC	b0081//b0995//b3991//b0993//
bcsBZ	b2251//b2195//
bcsEFG	b0623//b3073//b4402//
bcsQ	b1647//
bdcA	b1749//
bdcR	b0490//
bdm-sra	b0053//b1379//
bepA-yfgD	b4538//b0319//
betIBA	b0252//b4066//b1418//
betT	b2780//
bfd-bfr	b0835//b3051//
bglA	b4427//
bglG	b4233//
bglGFB	b2078//b2156//b4219//
bglH-yieLK	b0540//b1314//b3623//
bglX	b4056//
bhsA	b4181//
bioA	b2582//
bioBFCD	b4198//b2525//b3601//b3609//
bioH	b2032//
bipA	b1884//
bisC	b0903//
blc	b1011//
blr	b3575//
bluF	b4319//
bluR	b3882//
bolA	b3088//
borD	b0390//
brnQ-proY	b1179//b2106//
bsmA	b1309//
bssR	yjgX_1//
bssS	ygaQ//
btuB-murI	b3256//b1252//
btuCED	b1107//b4248//b0581//
cadA	b2827//
cadBA	b3149//b4521//
cadC	b1640//
caiCDE	b4388//b2933//b1216//
caiF	yeeL_2//
caiTABCDE	b3600//b3786//b3810//b1081//b4166//b0848//
can	b2710//
carAB	b1047//b4053//
carB	b0471//
cas2	b2148//
cas3	b0668//
casABCDE12	b1763//b3689//b0238//b3084//b0983//b1165//b0373//
casDE12	b3715//b0339//b2720//b3456//
cbl	b3081//
cbpAM	b1090//b2122//
cbrA	b4419//
cbrB	b3909//
cbrBC	b0194//b0914//
cbrC	b1212//
ccmABCDEFGH	b2455//b0122//b4157//b2017//b4054//b3408//b3509//b3456//
cdaR	yjgX_3//
cdd	b2955//
cdgI	b1852//
cdh	b1828//
cdsA	b2021//
cecR-ybhGFSR	b3925//b1335//b0232//b2254//b3094//
cedA	b3684//
cfa	b3296//
chaA	b3585//
chaBC	b3421//b0007//
chaC	b1774//
chbBCARFG	b3881//b0999//b4277//b2861//b1508//b0712//
chiA	b2507//
chiP-ybfN	b4013//b0904//
chiX	b1136//
cho	b3036//
chpSB	b4173//b3485//
cirA	b4313//
citCDEFXG	b1793//b0665//b0676//b3412//b3792//b3391//
citT	b3262//
clcA	b0328//
clcB	b0378//
clpA	b3579//
clpB	b1674//
clpPX	b3251//b1136//
clpS	b0813//
clpX-lon	b0441//b1731//
clsA-yciU	b2435//b1230//
clsC	b1992//
cmk-rpsA	b3134//b2905//
cmoM-mukFEB	b0772//b1386//b3341//b3737//
cmtBA-yggPFDC	b2680//b3445//b2862//b3807//b2905//b4516//
cnu	b1563//
coaA	b2142//
coaE-zapD-yacG	b1199//b1562//b2127//
cobUST	b2846//b2709//b0409//
codBA	b1950//b0592//
cof	b3910//
comR	b1661//
copA	b2049//
corA	b1247//
cpdB	b0764//
cpxPQ	b4460//b1065//
cpxRA	b3394//b2258//
cra	b3411//
crcB	b2230//
creABC	b0447//b0879//b3792//
creABCD	b1311//b4073//b3298//b2670//
creD	b3378//
crfC-yjcZ	b1526//b2370//
crl	b1232//
crp	b0334//
crr	b3577//
csdAE	b1527//b1862//
csgBAC	b2154//b4460//b3392//
csgC	b2994//
csgDEFG	yifN//b4305//b3149//b0629//
csiD-lhgO-gabDTP	b1026//b1000//b0247//b0029//b3235//
csiE	b0272//
csiR	b1665//
cspA	b3047//
cspB	b1205//
cspD	b4595//
cspE	b0219//
cspF	b4010//
cspG	b0536//
cspH	b1185//
cspI	b1201//
csrA	b0012//
csrB	b4538//
csrC	b2431//
csrD	b4320//
cstA	b3797//
cueO	b2157//
cueR	b2507//
curA	b3910//
cusCFBA	b1382//b2917//b4221//b3319//
cusRS	b4447//b4060//
cutA	b1839//
cvpA-purF-ubiX	b4518//b0460//b0855//
cvrA	b2678//
cyaA	b4606//
cyaR	b1756//
cyaY	b3561//
cybB	b2962//
cybC	b1191//
cycA	b0732//
cydAB	b2071//b0259//
cydDC	b3916//b4087//
cydX-ybgE	b2451//b1644//
cynR	b1492//
cynTS	b3745//b2325//
cynTSX	b4459//b3525//b1307//
cyoABCDE	b4026//b0892//b4592//b2074//b1153//
cysB	b1219//
cysDNC	b1584//b2762//b0711//
cysE	b3389//
cysG	b2847//
cysH	b3926//
cysJIH	b1029//b2636//b0756//
cysK	b2261//
cysPUWAM	b3556//b1481//b2649//b1327//b2071//
cysQ	b4221//
cysS	b1603//
cysZ	b2941//
cytR	b4056//
dacA	b1669//
dacB	b3541//
dacC	b2952//
dacD	b1664//
dadAX	b2395//b4199//
dam-rpe-gph-trpS	b3461//b0734//b3235//b1871//
damX-dam-rpe-gph-trpS	b3406//b0269//b4173//b4184//b2626//
dapA-bamC	b3275//b2649//
dapB	b3808//
dapD	b4075//
dapE-ypfN	b1192//b1629//
dauA	b0563//
dcd	b1866//
dcm-vsr	b0075//b3597//
dcp	b2813//
dcrB	b2715//
dctA	b4204//
dcuA	b1897//
dcuB-fumB	b0902//b2210//
dcuC	b0676//
dcuD	b2721//
dcuR	b3026//
dcuSR	b2991//b2317//
dcyD-tcyLN	b1412//b3124//b3609//
ddlA	b2218//
ddpXABCDF	b2033//b2760//b1304//b1434//b4266//b2645//
deaD	b3034//
decR	b3938//
def-fmt	b2671//b1826//
degP	insCD-4//
degQ	b0772//
degQS	b2012//b0219//
degS	b3965//
deoABD	b2357//b2994//b1560//
deoBD	b0906//b3572//
deoCABD	b4218//b0909//b2531//b3560//
deoR	b0310//
dfp	b4057//
dgcC	b2237//
dgcE	b0945//
dgcF	b0030//
dgcJ	b1882//
dgcM	b2650//
dgcP	b2367//
dgcQ	b3208//
dgcT	b2712//
dgcZ	b0969//
dgkA	b0517//
dgoRKADT	b4318//b1846//b4307//b2826//b4329//
dgt	b0190//
dhaKLM	b0016//b0067//b2675//
dhaM	b0815//
dhaR	b1712//
diaA	b1527//
dicA	b3753//
dicB-ydfDE-insD-intQ	b2949//b3493//b1859//b0223//b3821//
dicC-ydfXW	b3055//b3094//b0515//
dicF	b3067//
dinB-yafNOP	b2198//b3617//b4011//b2645//
dinD	b2046//
dinG	b1960//
dinI	b2034//
dinJ-yafQ	b2471//b0650//
dinQ	b4410//
djlA	b0471//
dkgA	b3385//
dkgB	b1913//
dksA-gluQ	b1430//b4251//
dld	b1570//
dmlA	b3612//
dmlR	b3619//
dmsABC	b2826//b4548//b4365//
dnaAN-recF	b3576//b3876//b1977//
dnaB	b3963//
dnaK-tpke11-dnaJ	b0761//b1549//b3350//
dnaN-recF	b0515//b4192//
dnaQ	b1701//
dnaTC	b1362//b0216//
dnaTC-yjjA	b2961//b4585//b1366//
dnaX	b3557//
dosCP	b4322//b3402//
dpiBA	b3227//b1073//
dppABCDF	b3358//b4327//b1094//b2188//b0563//
dps	b2776//
dsbA	b1179//
dsbB	b0020//
dsbC	b0205//
dsbC-recJ-prfB	b2076//b1004//insCD-2//
dsbD-yjdC	b4089//b0482//
dsbG	b1699//
dsdA	b3629//
dsdC	b2582//
dsdXA	b3637//yjgX_3//
dsrA	b3294//
dsrB	b3327//
dtpA	b2696//
dtpB	b4030//
dtpC	b2344//
dtpD	b4431//
dusA	b4447//
dusB-fis	b1855//b4044//
dusC	b3327//
dut-slmA	b0726//b3377//
dxr	b4504//
eaeH-insEF-1E-1F-1	b2135//b2704//b2968//b2765//
eamA	icdC//
eamB	b3364//
ebgAC	b1563//b3800//
ebgR	b2844//
ecnAB	b0061//b2697//
ecnB	b1151//
eco	b4140//
ecpA	b2620//
ecpBCDE	b0460//b4345//b4417//b4233//
ecpR	b1010//
eda	b3731//
edd-eda	b1728//b1787//
efeOB	b4438//b4526//
efeU_1U_2	b0927//b1245//
efp	b0812//
elaA	b0555//
elaB	b2991//
elaD	b4687//
elbB-mtgA	b0152//b0097//
elfA	b0588//
elfDCG-ycbUVF	b2193//b2908//b0086//b4167//b0280//b3715//
elyC	b1429//
emrD	b3850//
emrE	b0448//
emrKY	b3380//b1629//
emtA	b3027//
endA	b1597//
eno	b2267//
entCEBAH	b3730//b2338//b0154//b0524//b4036//
entH	b1420//
entS	b0788//
envR	b4125//
envY-ompT	b4402//b3157//
epd-pgk	b1044//b3795//
epd-pgk-fbaA	b4154//b0031//b0952//
epmA	b2444//
epmB	b3592//
eptA	b3831//
eptB	b1775//
eptC	b1079//
erpA	b0268//
esrE	b2398//
essD-rrrD-rzpD	b3589//b1160//b2583//
essQ-ydfR-rrrQ-rzpQ	b1648//b2113//b2760//b0133//
ettA	b1085//
eutBCLKR	b1992//b0004//b0325//b4713//b4227//
eutHA	b3516//b1729//
eutNEJG	b2791//b1483//b4447//b1916//
eutSPQTDM	b3514//b2842//b2080//b2679//b2841//b2482//
evgAS	b0071//b4517//
exbBD	b1487//b1450//
exbD	b2406//
exuR	b2595//
exuT	b3650//
fabA	b1230//
fabB	b0813//
fabDG-acpP	b1891//b0997//b1610//
fabF	b4052//
fabG-acpP	b3302//b1669//
fabHDG	b1485//b2594//b4217//
fabI	b1682//
fabR-yijD	b3616//b1572//
fabZ	b1614//
fadBA	b2902//b3054//
fadD-sroD	b2092//b3977//
fadE	b3298//
fadH	b1290//
fadIJ	b1529//b0423//
fadL	b3807//
fadM	b1825//
fadR	b4194//
fbaB	b2925//
fbp	b4049//
fdhD	b2005//
fdhF	b2450//
fdnGHI	b4356//b2222//b2780//
fdoGHI-fdhE	b1351//b0333//b3714//b2929//
fdrA-ylbEF-ybcF	b2102//b1969//b3964//b1171//
feaB	b1369//
feaR	b0489//
fecABCDE	b0493//b1065//b0908//b1854//b0117//
fecIR	b3364//b1323//
feoABC	b4297//b3984//b1902//
feoC	b2129//
fepA-entD	b2718//b0907//
fepB	b4047//
fepDGC	b3239//b3601//b2010//
fes-ybdZ-entF-fepE	b3271//b2017//b1718//b1555//
fetAB	b1863//b4349//
ffh	b4095//
ffs	b0862//
fhuACDB	b1818//b1864//b0296//b1248//
fhuE	b2850//
fhuF	b3787//
ficA-fic-pabA	b0775//b3586//b1674//
fieF	b0850//
fimAICDFGH	b1585//b3497//b0926//b1510//b4273//b4399//b1893//
fimB	b1141//
fimE	b1334//
fimZ	b1629//
fiu	b0827//
fixABCX	b3895//b2225//b1375//b0577//
fklB	b4006//
fkpA	b4321//
fldA-uof-fur	b0844//b3868//b2108//
fldB	b2359//
flgAMN	b4051//b2224//b4087//
flgBCDEFGHIJ	b3732//b0644//b3744//b2271//b1913//b0410//b0450//b4669//b2160//
flgKL	b4290//b4398//
flgMN	b3225//b2955//
flhBAE	b2805//b4487//b2041//
flhDC	b4390//b2496//
fliAZ-tcyJ	b0766//b2685//b1638//
fliC	b0180//
fliDST	b4509//b3606//b0037//
fliE	b4517//
fliFGHIJK	b3272//b0742//b4598//b0129//b3942//b2064//
fliLMNOPQR	b1303//b0479//b0386//b1258//b3941//b4559//b2618//
flk	b3942//
flu	b1264//
flxA	b3553//
fnr	b3187//
fnrS	b4567//
focA-pflB	b1411//b3423//
folA	b1369//
folB	insCD-3//
folC-dedD	b2344//b0751//
folD-ybcJ	b3595//b0167//
folE-yeiB	b2150//b3755//
folP-glmM	b2473//b3101//
folX-yfcH	b3481//b2002//
fpr	b0812//
frc	b1752//
frdABCD	b2735//b0980//b2781//b1614//
fre	b2038//
frlABCDR	b2549//b2859//b0868//b2215//b2424//
frmRAB	b2939//b0512//b4298//
frr	b0448//
frsA	b4248//
fruBKA	b0150//lfhA//b0760//
frvABXR	b4417//b1420//b2483//b3800//
frwCB	b1683//b2930//
frwD	b2157//
fryBC-ypdFE-fryA	b0637//b1942//b4364//b1293//b4518//
fsaA	b3678//
fsr	b1458//
ftnA	b3670//
ftnB	b1713//
ftp	b4107//
ftsAZ	b0360//b1654//
ftsB	b3820//
ftsK	b2351//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3668//b0652//b2003//b1991//b1531//b2331//b0675//b0081//b2719//b1564//b2485//b0053//b0767//b4306//
ftsP	b0831//
ftsQ	b0879//
ftsQAZ	b1268//b2069//b1711//
ftsYEX	C0362//b0383//b0407//
ftsZ	b0621//
fucAO	b0789//b0009//
fucPIKUR	b0711//b3618//b3033//b0637//b1345//
fucR	b3049//
fumA	b1602//
fumAC	b2076//b3200//
fumB	b2142//
fumC	b0977//
fur	topAI//
fusA-tufA	b1734//b4064//
fxsA	b1635//
gabDTP	b0545//b0268//b2348//
gadAX	b2708//b1809//
gadBC	b3205//b3034//
gadC	b4094//
gadEF	b1465//b3320//
gadEF-mdtEF	b2073//b0254//b1624//b0122//
gadW	b3133//
gadX	b2452//
gadXW	b4077//b1313//
gadY	b1207//
galE	b0547//
galET	b0536//b1929//
galETK	b0993//b4474//maoP//
galETKM	b3924//b0780//b0270//b3976//
galF	b0897//
galK	b4135//
galP	b2698//
galR	b1617//
galS	b3708//
galU	b3806//
gapA	b3102//
gapA-yeaD	b0479//b2530//
gapC_1C_2	b1519//b4037//
garD	b2598//
garPLRK-rnpB	b1132//b4624//b3133//b3515//mltG//
gatR_1	b1840//
gatR_2	b4542//
gatYZABCD	b4707//b0169//b3090//b0108//b4551//b4248//
gatZABCD	b3741//b3642//b0517//b1692//b2394//
gcd	insEF-1//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b4083//b0521//b1410//b3760//b3809//b2563//b2280//
gcvA	b0467//
gcvB	b0151//
gcvP	b2625//
gcvR	b0817//
gcvTHP	b0107//b3291//b4010//
gdhA	b4042//
gfcA	b2659//
gfcBCD	b3667//eaeH//b1657//
gfcE-etp-etk	b0664//b0579//b1157//
ggt	b1815//
ghoST	b4449//b1940//
ghrA	b0534//
ghrB	b0607//
ghxP	b3883//
glcBA	b2078//b0388//
glcC	b0952//
glcDEFGBA	b0048//b1789//b2646//b3381//b2569//b3708//
glf-wbbH	b3328//b1588//
glgAP	b0013//b0433//
glgBXCAP	b4477//b3050//b2573//b2113//b1147//
glgCAP	b4164//b4158//b1666//
glgS	b0899//
glk	b4245//
glmUS	b1465//b3407//
glmY	b4510//
glmZ	b3283//
glnA	b1555//
glnALG	b1709//b3865//b0237//
glnB	b3105//
glnD	b0829//
glnHPQ	b3328//b4467//b1243//
glnK-amtB	b0540//b3354//
glnLG	b3452//b3359//
glnQ	b3117//
glnS	b3731//
glnW-metU-glnVX	b0114//b2075//b1036//b2514//
gloA	b0103//
gloB	b2230//
glpABC	b1923//b3150//b1320//
glpD	b0514//
glpEGR	icdC//b3875//b2476//
glpFKX	b2259//b3514//b1862//
glpGR	b3181//b1446//
glpR	b3574//
glpTQ	b4158//b2087//
glrK	b3829//
glrR	b2994//
glrR-glnB	b1149//insAB-6//
gltA	b2317//
gltBDF	b0367//b0470//b3355//
gltI-sroC-gltJKL	b4271//b0174//b1440//b3500//b0815//
gltP	b0528//
gltS	b2050//
gltX	b2698//
glvCBG-ysdC	b4210//b3277//b2020//b2871//
glxK	b0981//
glyA	b1450//
glyQS	b3160//b1600//
glyU	b1035//
glyVXY	b4226//b2811//b1554//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b4153//b1769//b1987//b3233//
gmhB	b3876//
gmk	b1505//
gnd	b2906//
gnsB	b1926//
gntK	b1322//
gntKU	b3955//b3703//
gntP	b2479//
gntR	b1840//
gntRKU	b1963//b3033//b2320//
gntT	b3142//
gntU	b4285//
gntX-nfuA	b3145//b3043//
gor	b0852//
gpmA	yjhE//
gpmM-envC-yibQ	b3995//b3231//b2748//
gpp	b2835//
gpr	b1999//
gpt	b0927//
grcA	b1939//
greA	b4539//
greB	b0033//
groL	b1114//
groSL	b4702//b2289//
grpE	b0318//
grxA	b1132//
grxB	b0963//
grxC	b3387//
grxD	b0227//
gshA	b2559//
gsk	b1329//
gspAB	b3395//b4252//
gspCDEFGHIJKLMO	b3346//b4138//b0819//b4216//b3964//b4535//b3916//b4174//b4265//b3453//b0616//b1245//
gss	b3030//
gstA	b1264//
gstB	b1663//
guaBA	b2614//b2783//
guaC	b3816//
gudPXD	b2743//b2108//b0897//
gyrA	b1925//
gyrB	b0103//
hcaEFCBD	b2346//b0005//b3381//b3722//b3101//
hcaR	b3011//
hcaT	b2428//
hchA	b2269//
hcp-hcr	b4473//b4567//
hda	b2388//
hdeAB-yhiD	b3609//b0784//b2705//
hdeD	b1585//
hdfR	b1754//
hdhA	b4539//
helD	b0884//
hemA	b2204//
hemA-prfA-prmC	b2000//b4047//b3955//
hemB	b1568//
hemCDXY	b4527//b2499//b1120//b0424//
hemF	b2849//
hemH	b3332//
hemL	b1623//
hemN	b2098//
hflD-purB	b4326//b3152//
hfq-hflXKC	b4351//b0995//b1380//b0125//
hicAB	b1253//b2002//
higBA	b3671//b0879//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b3856//b1271//b1171//b3012//b2082//b3732//
hipBA	b2557//b1563//
hisBHAFI	b3584//b2734//b1611//b4446//b2223//
hisJQMP	b3745//b3371//b1981//b0134//
hisL	b1533//
hisLGDCBHAFI	b4070//b0745//b3842//b4200//b2599//b1768//b0103//b1642//b3731//
hisS	b3259//
hlyE	b1074//
hmp	b3502//
hns	b4047//
hofMNOP	b2002//b1649//b3291//b4382//
hofQ	b0652//
hokA	b1968//
hokB	b1106//
hokD	b1670//
hokE	b1832//
holC	b0502//
holC-valS	b2352//b3657//
holD-rimI-yjjG	b4401//b3689//b0442//
holE	ychE_2//
hpt	b3688//
hrpA	b4252//
hrpB	b1976//
hscBA-fdx-iscX	b3319//b1761//b0513//b4663//
hscC	b1373//
hsdMS	b2499//b1085//
hsdRMS	b2679//b4433//b4312//
hslJ	b1506//
hslO	b4018//
hslRO	b1895//b3773//
hslVU	b0807//b2574//
hspQ	b1357//
htgA	b0486//
htpG	b2652//
htpX	b1125//
htrL	b1132//
hupA	b1718//
hupB	b3360//
hyaABCDEF	b1161//b3984//b3613//b2268//b3944//b1307//
hybOABCDEFG	b3730//b4559//b4481//b3831//b0504//efeU_2//b0208//b2197//
hycABCDEFGHI	b0898//b3872//b2626//b3306//b0036//b3919//b1719//b0144//b3966//
hydN-hypF	b1431//b1829//
hyfABCDEFGHIJR-focB	b4289//b1493//b1685//b0731//b4558//b0894//b4536//b1892//b4183//b4087//b0071//b2945//
hypABCDE	b1947//b3611//b3820//b3151//b2778//
hypABCDE-fhlA	b1660//b0337//b3564//b1636//b4223//b1997//
hypBCDE	yjhW//b4545//b1548//b1799//
hypBCDE-fhlA	b4395//b2618//b4046//b2058//b0605//
hypF	b0864//
hypT	b0922//
hyuA	b2862//
iaaA-gsiABCD	b4443//b1470//b3859//b1333//b1815//
iap	b0799//
ibaG	b1492//
ibaG-murA	b3040//b4351//
ibpAB	b3288//b1693//
ibpB	b3473//
icd	b4011//
icdC	b2060//
iclR	b1997//
idi	b3357//
idnDOTR	b4035//b0286//b0933//b0866//
idnK	b4133//
idnR	b4592//
ihfA	b1844//
ihfB	b4301//
ileS-lspA-fkpB-ispH	b2718//b3134//b0787//b3261//
ileX	insCD-3//
ileY	b4406//
ilvA	b3049//
ilvC	b2699//
ilvEDA	ypaA//b2695//b0347//
ilvIH	b4019//b1747//
ilvL	b2413//
ilvLXG_1G_2MEDA	b4084//b1655//b0114//b2306//b4537//b2326//b1397//b3646//
ilvY	b1861//
inaA	b2738//
infA	b2429//
infC	b1048//
infC-rpmI-rplT	b3681//b1868//b0059//
insA-1AB-1B-1	b3289//b1467//b1855//
insA-2AB-2B-2-afuBC	b0628//b4104//b1653//b0391//b3359//
insA-3AB-3B-3	b2805//b4125//b2726//
insA-4AB-4B-4	b4345//b0136//b0062//
insA-5AB-5B-5	b1652//b4122//b1286//
insA-7	b1505//
insB-7_1B-7_2	b0097//b4207//
insC-1CD-1D-1	b1139//b2217//b1045//
insC-2CD-2D-2	b2737//b3500//b0646//
insC-3CD-3D-3	b0553//b3169//b0787//
insC-4CD-4D-4-ygeONM	b0459//b0608//b1988//b0433//b3009//b2001//
insC-5CD-5D-5-yqiGHI	b1581//b2430//b1407//b3461//b3325//b1387//
insC-6CD-6D-6	b0613//b3628//b4372//
insE-2EF-2F-2	b3579//b2875//b3795//
insE-3EF-3F-3	b1792//b2258//b1831//
insE-4EF-4F-4	b0293//b0384//b4078//
insE-5EF-5F-5	b3738//b1032//b2686//
insG	b2991//
insH-1	b2624//
insH-10	b2098//
insH-11	b1808//
insH-2	b4475//
insH-3	b3869//
insH-4	b0706//
insH-5	b0321//
insH-6	qseG//
insH-7	b3588//
insH-8	b3881//
insH-9	b0415//
insI-2	b3075//
insJ	b0586//
insK	b4039//
insL-1	b1982//
insL-2	b3539//
insL-3	b1894//
insMI-3	b1245//b0472//
insN-1I-1O-1	b2075//b1556//b3457//
insN-2	b3429//
insO-2-yjhWV	b3736//b2216//b2867//
intA	b4084//
intB	b2585//
intD	C0719//
intF	b2620//
intG	b0065//
intS	b3116//
intZ	b3153//
iraD	b2869//
iraM	b1496//
iraP	insEF-4//
iscRSUA	b3555//b1477//b0052//b1341//
ispB	b1834//
ispDF	b2458//b2638//
ispG-sroE	b1790//b1152//
ispU	b4379//
isrB	b1998//
isrC	b2520//
isrC-flu	b2242//b2187//
istR-1	b4339//
istR-2	b1070//
ivbL	b3998//
ivbL-ilvBN	b3035//b0383//b0373//
ivbL-ilvBN-uhpABC	b1508//b1500//b4454//b0810//b4280//b3127//
ivy	b2394//
katE	b4436//
katG	b3697//
kbaZ-agaVWA	b0101//b0133//b1620//b3785//
kbl-tdh	b3259//sraA//
kbp	b0873//
kch	b0448//
kdgK	b0138//
kdgR	b2786//
kdgT	b0695//
kdpDE	b4060//b2345//
kdpFABC	b1855//b0924//b1207//b0802//
kdsA	b2294//
kdsC-lptCAB	b1939//b1904//b4018//b1724//
kduD	b2365//
kduI	b3379//
kefFC	b2316//b4426//
kefGB-yheV	b4147//b2306//b0512//
kgtP	b1630//
kilR-ydaE	b1573//b1093//
kptA	b3138//
kup	b1624//
lacI	b3123//
lacYA	b1999//b2820//
lacZYA	rhsE//b4032//b3155//
lafU	b0462//
lapAB	ecpB//b2787//
lapAB-pyrF-yciH	b0356//b0851//b3442//b2096//
ldcA	b1527//
ldcC	b1497//
ldhA	b2852//
ldrA	b2208//
ldrB	b0146//
ldrC	b3988//
ldrD	b2396//
ldtA	b1399//
ldtB	b0774//
ldtC	b1366//
ldtD	b0301//
ldtE	b3589//
lepAB	b2456//b0560//
leuE	b2006//
leuL	b2118//
leuLABCD	b2495//b0591//b1568//b3094//b0715//
leuO	b1570//
leuQPV	b1772//b3348//b3596//
leuS-lptE-holA-nadD-cobC	b3168//b4359//b2236//b3523//b3664//
leuU	b2079//
leuX	b3353//
lexA-dinF	b3500//b1252//
lfhA	b0288//
lgoD	b0101//
lgoR	b2441//
lgoT	b2508//
lgt	b2261//
lgt-thyA	b3526//b4340//
lhr	b0322//
ligA-ypeB	b3038//b0727//
ligB	b1783//
lipA	b2417//
lipB	b0122//
lit	b1486//
livJ	b1604//
livKHMGF	b2676//b3997//b4285//b4554//b0797//
lldPRD	b1601//b0621//b3055//
loiP	b2253//
lolA-rarA	b2302//b4252//
lolB-ispE-prs	b0428//b3079//b2301//
lolCDE	b3935//b1328//b3845//
lomR_2-stfR-tfaR	b4256//b1021//b1791//
lon	b1621//
lpcA	b3498//
lpd	b0406//
lpoA	b2179//
lpp	b2994//
lptAB	b0424//b2387//
lptB-rpoN-hpf-ptsN-rapZ	b0353//b0515//b0057//b3167//b2646//
lptD	b3290//
lptD-surA-pdxA	b1071//b4077//b2113//
lptFG	b2003//b2501//
lpxC	b0824//
lpxD	b4422//
lpxL	b1175//
lpxM	b2320//
lpxP	b0697//
lrhA	b3574//
lrp	b3760//
lspA-fkpB-ispH	b2111//b1615//b3392//
lsrACDBFG-tam	b0997//b0026//b2187//b0077//b0596//b1081//b1585//
lsrK	b3077//
lsrRK	b2502//b3389//
ltaE-ybjT	b4386//b0582//
luxS	b2739//
lysA	b1589//
lysC	b0120//
lysO	b3542//
lysP	b2043//
lysQ	b3164//
lysR	b0090//
lysT-valT-lysW	b4086//b4032//b2049//
lysU	b2420//
lysZ	insEF-1//
maa	b1404//
macAB	b0001//b0085//
macB	b2447//
maeA	b2190//
maeB	b1694//
mak	b1976//
malEFG	b3035//b1307//b4524//
malI	b2735//
malK-lamB-malM	b3225//b3158//b0420//
malPQ	b2756//b3710//
malQ	b1332//
malS	b0445//
malT	b1944//
malXY	b0610//b1902//
malZ	b0640//
manA	b1655//
manXYZ	b4478//b3656//b1390//
maoP	b1900//
map-glnD-dapD	b0242//gapC_2//b0335//
marC	b0286//
marRAB	b4327//b3243//b0556//
matP	b1619//
mazEFG	b3642//b3165//b0622//
mcaS	b2528//
mcbA	b3367//
mcbR	b2389//
mcrA	b1225//
mcrBC	b0688//b2563//
mdaB	insEF-3//
mdfA	b2052//
mdh	b1799//
mdlAB	b0419//b3921//
mdtABCD-baeSR	b4328//b3379//b0452//b2317//b1273//b3259//
mdtEF	b3557//b0941//
mdtG	b2917//
mdtH	b0473//
mdtJI	b1610//b3340//
mdtK	b0410//
mdtL	b1013//
mdtM-yjiN	b2824//b2361//
mdtNOP	b4202//b1812//b3847//
mdtQ	b2409//
melAB	b3003//b3637//
melR	b1068//
menA-rraA	b1296//b1218//
menBCE	b1685//b4342//b1422//
menDHBCE	b2009//b3741//b0455//b1854//b0655//
menFDHBCE	b2789//b3688//b1856//b1644//b3075//b2909//
mepH	b1961//
mepM	b0316//
mepS	b0452//
metA	b1773//
metBL	b3524//b0704//
metC	b3710//
metE	b0958//
metF	b2833//
metG	b2782//
metH	b0564//
metJ	b0199//
metK	b3653//
metNIQ	b1492//b0829//b3043//
metR	b3413//
metT-leuW-glnUW-metU-glnVX	b2881//b3135//b4037//b2775//b4199//b3731//b1763//
metY	b3177//
metY-rimP-nusA-infB	b0198//b0338//b3525//b2895//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b0300//b4532//b2680//b1921//b2991//b3882//b2370//b1888//
metZWV	b0270//b4439//b3950//
mfd	b0520//
mglAC	b2597//b0825//
mglBAC	b3806//b0151//b2100//
mgrB	b1499//
mgrR	b0045//
mgsA	b1598//
mgtLA	b2745//b4212//
mhpABCDFE	b3118//b4444//b1077//b0888//b1750//b2943//
mhpR-lacI	b0594//b3206//
mhpT	b3620//
miaA-hfq-hflXKC	b0138//b3022//b1150//b3979//b4104//
miaB	b2348//
micA	b0378//
micC	b0296//
micF	b2700//
micL	b0758//
minCDE	b1722//b1897//b1697//
mioC	b1070//
mipA	b1336//
mlaA	b3607//
mlaFEDCB	b3024//b4512//b4319//b1851//b1512//
mlc	b3297//
mlc-ynfK	b3236//b0260//
mliC	b0444//
mlrA	b0982//
mltA	b1413//
mltB	b1333//
mltD	b1525//
mltF	b4089//
mmuPM	b0686//b0613//
mnaT-ydcZ	b3289//b1663//
mngAB	b0874//b4066//
mngR	b2710//
mnmA	b2660//
mnmC	b1865//
mnmE	b0093//
mnmG-rsmG	b1867//insEF-1//
mntH	b3165//
mntP	b0615//
mntR-ybiR	b2367//b3304//
moaABCDE	ychG_1//b3309//b0809//b3427//b0923//
moaBCDE	b2169//b0428//b0896//yegZ//
mobAB	b4518//b2675//
mocA	b0779//
modABC	b1713//b0362//b4137//
modEF	b3014//b0469//
moeAB	b0706//b1140//
mog	b1557//
mokB	ychE_1//
mokC-hokC	b4547//b0275//
molR_1	b0277//
molR_2	b0841//
molR_3-yehI	b2734//b3211//
motAB-cheAW	b3922//b1393//b2366//b4036//
mpaA	b0662//
mpl	b1591//
mppA	b1476//
mprA-emrAB	b3046//b0977//b1632//
mqo	b4093//
mqsRA	b2615//b0754//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1929//b3375//b4152//b4150//b4102//insAB-5//b4407//b2082//b4249//b3944//b3183//b2039//b1733//b3601//b0096//b3783//
mrcA	b3460//
mrcB	b0732//
mreB	b3728//
mreBCD	b0873//b4522//b3232//
mreCD	b1599//b0775//
mrp	b0340//
mrr	b0707//
mscK	b3221//
mscL	b3138//
mscS	b0206//
msrA	b1644//
msrB	b1679//
msrC	b4443//
msrPQ	b4538//b3467//
msyB	b3363//
mtfA	b4260//
mtlADR	b0254//b4406//b3388//
mtn-btuF-yadS	b3040//b3273//b1832//
mtr	b1252//
mug	b3817//
murA	b0876//
murB-birA	b3560//b4109//
murJ	b4072//
murQP	b3190//b0496//
murQP-yfeW	b3251//b0475//b3735//
murR	b0321//
mutH	b2825//
mutL-miaA-hfq-hflXKC	b0410//b3158//b3253//b1283//b0154//b0065//
mutM	b1996//
mutS	b4464//
mutY-yggX	b2874//b0089//
mutY-yggX-mltC	b3994//b3003//b1453//
mutY-yggX-mltC-nupG	b0921//b0416//b2113//yjhE//
nac	b0584//
nadA-pnuC	b3873//b3852//
nadB	b2159//
nadC	b0303//
nadE	b2005//
nadK	b3901//
nagA	b1801//
nagBAC-umpH	b0760//b0375//b1716//b0400//
nagC	b2875//
nagE	b1053//
nagK-cobB	b1098//b3009//
nanA	b0685//
nanATEK-yhcH	b3518//b1384//b0224//b3681//b4402//
nanC	b2396//
nanCM	b1674//b1869//
nanCMS	C0067//b0094//b0128//
nanR	b1821//
nanS	b0599//
napFDAGHBC	b0244//b1449//b0216//b1004//b4083//b1463//b0207//
napFDAGHBC-ccmABCDEFGH	b1529//b3782//b1025//b2940//b1407//ftp//b4320//b2507//b2509//b1686//b1583//b3034//b1120//b4145//b0315//
narGHJI	b1856//b0527//b3488//b3942//
narK	b2874//
narP	b2344//
narQ	b3424//
narU	b0802//
narWV	b1147//b3219//
narXL	b4262//b3607//
narZYWV	b1201//b1511//b1312//b2444//
ndh	b3901//
ndk	b2632//
nemA	b3486//
nemR	insEF-3//
nemRA	b0721//b3972//
nemRA-gloA	b0141//b2330//b1244//
nepI	b2398//
nfo	b4616//
nfrBA	b4374//b1795//
nfsB	b3568//
nfuA	b2799//
nhaAR	b2367//b1406//
nhaB	b2023//
nhaR	b1527//
nhoA	b3880//
nikABCDER	b4186//b3642//b2588//b0170//b1597//b4425//
nikR	b2220//
nimR	b3580//
nimT	b0450//
nirBDC-cysG	b2964//b3942//b2182//b2635//
nlpA	b3389//
nlpC	b1362//
nlpD-rpoS	b3737//b3177//
nlpI	b2225//
nmpC	b3035//
nohA-ydfN-tfaQ	b1133//b1974//b2717//
nohB	b4157//
norR	b3200//
norVW	b0250//b0713//
nrdAB-yfaE	b2303//b1957//b4336//
nrdDG	b4105//b1997//
nrdG	b0782//
nrdHIEF	b0042//b0423//b4029//b3214//
nrdR-ribDE-nusB-thiL-pgpA	msrP//b3778//insAB-5//b0466//b0929//b2743//
nrfABCDEFG	b4242//b4596//b2088//b1014//b1927//b1892//b1380//
nsrR-rnr-rlmB-yjfI	b0946//b1748//b4412//b0627//
nudB-yebC-ruvC	b2453//b2693//b3792//
nudC-hemE-nfi	b3833//b3468//b2195//
nudE	b2054//
nudF-yqiB-cpdA-yqiA-parE	b0997//b2834//b1217//b0257//b4585//
nudG	b2493//
nudI	b2519//
nudK	b1779//
nuoABCEFGHIJKLMN	b1591//b1752//b3485//b3129//b1014//b0108//b0241//b3371//b1076//b0898//yafF//b1902//b3151//
nuoMN	b3196//b1845//
nupC	b3252//
nupG	b4624//
nupX	b0204//
ogrK	b2295//
ogt	b0992//
ohsC	b4127//
ompA	b0363//
ompC	b0398//
ompF	b2550//
ompG	b4422//
ompL	b2173//
ompN	b3507//
ompR-envZ	b2965//b3318//
ompT	b3590//
ompW	b3740//
ompX	b0784//
omrA	b0945//
omrB	b3554//
opgB	b0670//
opgC	b3358//
opgD	b1738//
opgE	b2801//
opgGH	b3475//b3197//
oppABCDF	3'ETS<sup><i>leuZ</i></sup>//b2299//b1340//b1159//b4314//
orn	b0789//
ortT	b1223//
osmB	b2211//
osmC	b0166//
osmE	phnE_2//
osmF-yehYXW	b2296//b2453//b3366//b4326//
osmY	b1930//
otsA	b3794//
otsBA	b0452//b1839//
oxc	b1264//
oxyR	b2043//
oxyS	b2232//
paaABCDEFGHIJK	b0349//b2205//b4257//b0442//b2611//b1138//b0603//b2329//b0853//b2766//b2341//
paaXY	b4130//b2483//
paaZ	b0242//
pabA	b4233//
pabB-nudL	b3862//b4002//
pabC-mltG-tmk-holB-ycfH	b1201//b4446//b0014//b3884//b0697//
pagP	b1386//
panBC	b2331//b4065//
panD	b2728//
panE-yajL	b1995//b1747//
panZ	b0451//
paoABCD	b0633//b2583//b3232//b1061//
parC	b4335//
patA	b1435//
patD	b1223//
patZ	b3793//
pbl	C0719//
pbpG	b3596//
pck	b4297//
pcnB-folK	b1263//b0774//
pdeA	b1897//
pdeB	b4092//
pdeC	b2270//
pdeD	b0764//
pdeF	b2500//
pdeG	b0432//
pdeH	b3445//
pdeI-dgcI	b0894//b1797//
pdeK	b2435//
pdeL	b3868//
pdeN	b2606//
pdeR	b1829//
pdhR-aceEF-lpd	b1382//b0964//b4517//b0042//
pdxA-rsmA	b3592//b2265//
pdxA-rsmA-apaGH	b1360//b1796//b3445//b1821//
pdxB-usg-truA-dedA	b3773//b0511//b3050//b1570//
pdxH-tyrS-pdxY	b2918//b3743//b0206//
pdxJ-acpS	b3832//b3836//
pdxK	b4067//
pdxY	b0842//
pepA	b1653//
pepB	b1752//
pepD	b3337//
pepE	b1696//
pepN	b3552//
pepQ-yigZ-trkH-hemG	b0800//b4092//b0606//b2120//
pepT	b0675//
perR	b3982//
pfkA	b3164//
pfkB	b3579//
pflA	b0818//
pflB	b0004//
pflDC	b0192//ftp//
pgaABCD	b0108//b4537//b2320//b1665//
pgi	b3978//
pgk	b1088//
pgk-fbaA	b4550//b2501//
pgl	b3906//
pgpB	b1820//
pgpC-tadA	b4470//b2605//
pgrR	b2233//
pgsA	b1653//
pheLA	b0511//b3627//
pheM	b2438//
pheMST-ihfA	b3577//b1125//b2040//b2370//
pheP	C0067//
pheU	b2361//
pheV	b2727//
phnCDE_1E_2FGHIJKLMNOP	b1060//b2880//b1641//b3833//b4161//b1570//b0223//b1840//b2715//b4241//b1453//b1408//b0240//b3191//b1792//
phnLMNOP	b1432//b3128//b2669//b1629//b2209//
phoA-psiF	b0876//b4585//
phoBR	b3250//b3452//
phoE	b2395//
phoH	b1203//
phoPQ	b3414//b1828//
phoQ	b2273//
phoU	b3993//
phr	b4259//
pinE	b0411//
pinH	b0264//
pinQ	b1645//
pinR	b4268//
pitA	b4000//
pitB	b4419//
plaP	b2108//
pldA	b0410//
pldB-yigL	b1432//b3289//
pliG	b2539//
plsB	b3030//
plsC	b4402//
plsX-fabHDG	b3096//b1734//b4515//b2161//
pmbA	b1785//
pmrD	b4271//
pncB	b1691//
pncC	b4522//
pnp	b3508//
pntAB	b1738//b3593//
polA	b0183//
polB	b3344//
potABCD	b1659//b4390//b3264//b4188//
potFGHI	b2134//phnE_2//b0318//b4369//
poxB	b0028//
poxB-ltaE-ybjT	b4389//b3866//b0242//
ppa	b1710//
ppc	b0320//
ppdAB-ygdB-ppdC-recC	b1277//b1119//b3894//b1711//b0743//
ppdD-hofBC	b3087//b2578//b1698//
pphA	b3642//
pphB	b0462//
ppiA	b2812//
ppiB-lpxH	b2022//b2470//
ppiC	b0617//
ppiD	b3527//
ppk-ppx	b4268//b1282//
pppA	b0627//
ppsA	b0509//
ppsR	b3771//
pptA	b3210//
pqiAB	b4298//b1445//
pqqL	ydbA_1//
preTA	b2774//b3687//
prfB-lysS	b1739//b2387//
prfC	b2580//
priA	b3733//
priC-ybaM	b1634//b3228//
prkB	b1593//
prlC-rsmJ	b2785//b2282//
prlF-yhaV	b1513//b1782//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1620//b2771//b0387//b4071//b1787//b0346//
proBA	b2944//b0753//
proC	b3127//
proK	b4047//
proL	b1180//
proP	b1507//
proQ-prc	b0813//b1567//
proS	b0772//
proVWX	b0239//b0905//b2457//
prpBCDE	b2252//b2621//b0250//b3756//
prpR	b1392//
prs	b4021//
psd-mscM	b0428//b2510//
psiE	b3634//
pspABCDE	b3916//b0371//b0047//b1373//b2030//
pspBCDE	b3184//b0516//b0645//b3491//
pspE	b2282//
pspF	b2005//
pspG	b2759//
pssA	b4510//
pstB-phoU	b1079//b1457//
pstCAB-phoU	b2727//b4069//b4392//b1086//
pstS	b3087//
pstSCA	b2720//b3883//b0428//
pstSCAB-phoU	b4303//b2869//b2677//b3057//b0394//
psuKG	b3853//b2803//
psuT	b2501//
pta	b3831//
pth-ychF	b4195//b0715//
ptrA	b3514//
ptrA-recBD	b2267//b0094//b0599//
ptrB	b0131//
ptsA-fsaB-gldA	b2822//b3523//b1974//
ptsG	b0814//
ptsHI-crr	b1171//b3178//b2254//
purA	b1861//
purC	b0891//
purEK	tpke70//b0581//
purHD	b3178//b0328//
purL	b2855//
purMN	b4259//b2998//
purR	b1664//
purT	b0903//
purU	b3848//
putA	b0243//
putP	b2049//
puuAP	b4201//b3675//
puuCBE	mltG//b0361//b0893//
puuDRCBE	b2560//b4266//b4481//b1129//b0486//
puuP	b2121//
pykA	b0093//
pykF	b0237//
pyrC	b3130//
pyrD	b3150//
pyrF-yciH	b2692//b1911//
pyrG-eno	b1036//b4102//
pyrH	b4381//
pyrLBI	b0994//b4662//b3492//
qmcA-ybbJ	b2649//b3280//
qor	b2718//
qorB	b1305//
qseBC	b0556//b3475//
qseG	b2799//
queA	b3963//
queC	b2568//
queD	b1774//
queE	b0494//
queF	b2082//
queG	b2764//
racC	b2500//
racR	b4320//
radA-nadR	b4447//b2877//
radD	b1528//
raiA	b1103//
ralA	b1783//
rapA	b1135//
rapA-rluA	b0874//b3300//
rarD	b3547//
ratAB	b0218//b1247//
ravA-viaA	b2511//b1536//
rayT	b3118//
rbn	b2072//
rbsDACBKR	b4419//b1016//b1283//b0530//b0308//b4712//
rcdA	b0093//
rclABC	b1199//b3168//b1982//
rclBC	b2281//b1986//
rclR	b0841//
rcnAB	b1484//b3746//
rcnB	b2222//
rcnR	b0239//
rcsA	b1431//
rcsB	b1451//
rcsC	b1071//
rcsDB	yedN_2//b0421//
rcsF-trmO	b2441//b3836//
rdgB-yggW	b2148//b0537//
rdgC	b1517//
rdlA	b3976//
rdlB	b3035//
rdlC	b1629//
rdlD	b4484//
rdoA-dsbA	b1573//b2024//
recA	b3337//
recAX	b4369//b0931//
recC	b1082//
recET-ralR-ydaC-xisR-intR	b2060//b0374//b3099//b0600//b3368//b1540//
recF	b3056//
recG	b2101//
recN	b3357//
recQ	b0761//
relA	b4425//
relA-mazEF	b3570//b3707//b2429//
relBE	b3289//b3406//
relBE-hokD	b2959//b4669//insCD-2//
rem	b1669//
renD-emrE	b3558//b3140//
rep	b3786//
rfaD-waaFCL	b4245//b3425//b3439//b0123//
rfaE	b3072//
rfaH	b1889//
rfbACX	b2575//b2870//b2359//
rfbBDACX	b2435//b1300//b1990//b2607//b2731//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0337//b3039//b1705//b1596//b2553//b2545//b1873//b4532//b2693//b0479//b0516//b2413//
rhaBAD	b4272//b3579//b3332//
rhaD	b1574//
rhaM	b4372//
rhaSR	b3377//b1160//
rhaT	b0566//
rhlB	b4044//
rhlE	b2040//
rhoL	b1717//
rhoL-rho	b0004//b0402//
rhsA-yibA	b4173//b4424//
rhsB	b4070//
rhsC-ybfB	b1941//b2514//
rhsD-ybbC-ylbH-ybbD	yedN_2//b3322//b3809//b0971//
rhsE-ydcD	yjgX_3//b1833//
rhtA	b4215//
rhtB	b3325//
rhtC	b1774//
ribA	b0464//
ribC	b0070//
ribE-nusB-thiL-pgpA	b2102//b2706//b2458//b0534//
ribF-ileS-lspA-fkpB-ispH	b2149//b3157//b0947//b1546//b0927//
ridA	b1988//
rihA	b3696//
rihB	b2204//
rihC	b2548//
rimJ	b3979//
rimK-ybjN	b0216//b0629//
rimL	b1733//
rimO	b1673//
rimP-nusA-infB	b2640//b1448//b4136//
rirA-waaQGPSBOJYZU	b1271//b2725//b2403//b1315//b3858//b0307//b0823//b4396//b2867//b0093//b3092//
rlmA	b1438//
rlmD	b0220//
rlmE-ftsH	b3415//b2057//
rlmF	b1064//
rlmG	b0386//
rlmI	b0433//
rlmJ	b3025//
rlmL-uup	b4270//b1193//
rlmM	b0136//
rlmN	b4312//
rluB	b0300//
rluC	b3893//
rluD-yfiH	b3810//b2684//
rluE-nudJ	b2580//b1299//
rluF	b0041//
rmf	b0159//
rmuC	b0186//
rna	b3893//
rnb	b2868//
rnc-era	b0469//b4464//
rnc-era-recO-pdxJ-acpS	b4047//b3084//b3160//b3355//b2236//
rnd	b0254//
rne	b0271//
rnhA	b3458//
rnk	b0500//
rnlA	b3297//
rnlAB	yafF//b3022//
rnlB	b2152//
rnpB	b4180//
rnt-lhr	b4195//b1895//
rob	b0547//
rodZ	b0785//
roxA	b3110//
rpe-gph-trpS	b0618//b1836//b3406//
rph	b3411//
rph-pyrE	b0194//b0062//
rpiA	b4316//
rpiB	b2927//
rpiR-alsBACE	b2453//b0994//b1493//b3909//b1924//
rplJL-rpoBC	b0741//b0470//b2157//b1422//
rplKAJL-rpoBC	b3344//b3876//b1914//b4368//b0697//b2461//
rplL	b4242//
rplM-rpsI	b3889//b3163//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2132//b1500//b1925//b1200//b3571//b3057//b1309//b0645//b4353//b0533//b0524//b3116//
rplT	b3586//
rplT-pheM	b4192//b2125//
rplU-rpmA	b4155//b0817//
rplU-rpmA-yhbE-obgE	b2232//b2704//b2006//b2027//
rplY	b4157//
rpmBG	b3550//b2407//
rpmBG-mutM	b2169//b1024//b0007//
rpmE	b1362//
rpmF-plsX-fabHDG	b1824//b3294//b1841//b1642//b0665//
rpmH-rnpA	yedS_1//b1567//
rpmI-rplT	b0185//b1474//
rpoBC	b4187//b3128//
rpoD	b3976//
rpoE-rseABC	b2639//b0549//b2680//b4217//
rpoH	b3031//
rpoN-hpf-ptsN-rapZ-npr	b1684//b1891//b4369//b0738//b2288//
rpoS	b3729//
rpoZ-spoT-trmH-recG	b2170//b3885//b2783//ynfP//
rppH-ptsP	b4334//b3732//
rprA	b3162//
rpsA-ihfB	b1602//b1739//
rpsF-priB-rpsR-rplI	b1563//b3588//b2342//b0693//
rpsI	b3885//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0603//b4059//b2300//b4078//b0531//b0520//b3521//b3555//b0600//b1279//b3233//
rpsLG-fusA-tufA	b4144//b2552//b1395//b4308//
rpsMKD-rpoA-rplQ	b2797//b0418//b4357//b3707//b1157//
rpsO	b3252//
rpsO-pnp	b0881//b1763//
rpsP-rimM-trmD-rplS	b0216//b4249//b2765//b1093//
rpsT	b0877//
rpsU	b4137//
rpsU-dnaG-rpoD	b2629//b3824//b3331//
rraA	b1970//
rraB	b2697//
rrfG	b2387//
rrlA-rrfA	b2645//b2460//
rrlB-rrfB	b1920//b2244//
rrlE-rrfE	b3249//b3986//
rrlH-rrfH	b0686//b2154//
rrsA-ileT-alaT-rrlA-rrfA	b0088//b0967//b3507//b2413//b0852//
rrsB-gltT-rrlB-rrfB	b0249//b1670//b3701//b1392//
rrsC-gltU-rrlC-rrfC	b0132//b0746//b0883//b3466//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b2174//b4361//b2560//insAB-1//b4301//b0659//b3321//
rrsE-gltV-rrlE-rrfE	b2590//b1632//b0472//b3653//
rrsG-gltW-rrlG-rrfG	b1672//b4176//b3548//b1583//
rrsH-ileV-alaV-rrlH-rrfH	b0889//b1394//b4221//b0873//b3548//
rsd	b0972//
rseABC	b3616//b3931//b2849//
rseP	b1378//
rseX	b0948//
rsfS-rlmH-mrdAB-rlpA	b0001//b4072//b2844//b1967//b1494//
rsgA	b1069//
rsmA-apaGH	b1085//b3676//b1280//
rsmB	b0828//
rsmC	b3100//
rsmD-yhhL	b1103//b0920//
rsmE-gshB	b3198//b0630//
rsmF	b2794//
rsmG	b3699//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0709//b2317//lfhA//b0837//b2321//b4341//b1025//b4333//b0917//b0948//b3769//b4038//b1844//b2766//b0082//
rsmI	b0919//
rspAB	b4109//b1102//
rssAB	b1558//b0992//
rssB	b3625//
rstAB	yedS_2//b2492//
rsuA	b0383//
rsxABCDGE-nth	b4185//b2785//b0015//b4321//b2008//b1787//b3236//
rtcBA	b3051//b2748//
rtcR	b2589//
rttR	b1180//
rutABCDEFG	b1164//b0779//b1434//b3634//b3149//b0455//b3058//
rutR	b3448//
ruvAB	b1814//b1825//
ruvC	b3928//
rybA-mntS	b0198//b3915//
rybB	b3878//
rydB	b1444//
rydC	b1223//
ryeA	b3921//
ryfA	b0156//
ryfD	b0607//
ryhB	b3145//
ryjA	b4624//
ryjB	b0587//
rzoD	b0893//
rzoR	b2100//
sad	b4249//
safA-ydeO	b1246//b4356//
sanA-yeiS	b1869//b2825//
sapABCDF	b3614//b4516//b4036//b4100//b2669//
satP	b3602//
sbcB	b2155//
sbcDC	b1079//b1799//
sbmA-yaiW	b1502//b1372//
sbmC	b2750//
sbp	b0027//
scpA-argK-scpBC	b3890//b3647//b0849//b1452//
sdaA	b2765//
sdaCB	b1365//b2006//
sdhCDAB-sucABCD	b4670//b1322//b0949//b4358//b4424//b1616//b2844//b0772//
sdhDAB	b3470//b2059//b2687//
sdhE-cptA	b3906//b0928//
sdiA	b1679//
sdsN	b2553//
sdsR	b0250//
secB-gpsA	b0515//b4387//
secE-nusG	b0042//b3784//
secG	b1584//
secG-leuU	b3798//b1132//
secMA-mutT	b2001//b2630//b2837//
selAB	b2795//b1919//
selC	b1881//
selD-topB	b4121//b4124//
selU	b2520//
seqA-pgm	b3909//b3976//
serA	b0590//
serB	C0664//
serB-radA	b0404//b3499//
serC	b0099//
serC-aroA	b0250//b4190//
serS	b1650//
serT	b1484//
serU	b3750//
serV-argVYZQ	b2678//b3551//b2839//b1441//b0994//
serW	b2304//
serX	ynfP//
setB	b2374//
setC	b3357//
sfmA	b2705//
sfmCD	b0841//b0740//
sfmHF	b0921//b1944//
sfsA-dksA	b4065//b0486//
sfsB	b3602//
sgcXBCQAER	b1641//b1330//b1077//b4616//b1543//b0623//b3936//
sgrR-sroA-tbpA-thiPQ	b4436//b1482//b0721//b2764//b1285//
sgrST-setA	cybC//b2097//b1973//
shiA	b1336//
shoB	b3091//
sibA	b2459//
sibB	b4482//
sibC	insAB-1//
sibD	b2631//
sibE	b1711//
sieB	b0979//
sixA	b0914//
skp-lpxD-fabZ-lpxA	b0162//b4220//b2714//b2546//
slp-dctR	b0896//b1161//
slt	cybC//
slyA	b0554//
slyB	b4453//
slyD	b3191//
slyX	b1286//
smf	b2663//
smg	ychG_2//
smpB	b0623//
smrA	b0204//
smrB	b3769//
sodA	b2819//
sodB	b3722//
sodC	b1504//
sohB	b0847//
sokB	b3142//
sokC	b2206//
solA-yceO	b1590//b2611//
soxR	b0800//
soxS	b1453//
speAB	b0500//b1045//
speB	b0073//
speC	b3531//
speF-potE	b2647//b0075//
spf	b1291//
sppA	b4258//
spy	b4698//
sra	b2190//
sraA	b2659//
sraB	b2811//
sraG	ykfJ//
srlAEBD-gutM-srlR-gutQ	b0322//b0548//b4138//b3490//b3834//b0639//b1713//
srlR	b3901//
srmB	b1205//
sroA	b1079//
sroG-ribB	yghE//b0499//
sroH	b0579//
ssb	b0995//
sseA	b0653//
sseB	b3539//
ssnA	b1753//
sspAB	b3452//b1630//
ssrA	b1867//
ssrS	b1457//
ssrS-fau	b0444//b3057//
sstT	b4011//
ssuEADCB	b2738//b3538//b3599//b3316//b3674//
stfE-tfaE	b2588//b4108//
sthA	b3182//
stpA	b0329//
sucAB	b1048//b4065//
sucABCD	b1593//b2505//b1737//b2467//
sufABCDSE	b0550//b4094//b3853//b3401//b2037//b3596//
sugE	b1838//
suhB	b0237//
sulA	b0793//
surA-pdxA-rsmA-apaGH	b1910//b0968//b3757//b1632//b2475//
sutR	b4055//
sxy	b2894//
syd	b4173//
symE	b4235//
symR	b1124//
tabA	b3407//
tag-yiaC	b0188//b3625//
talA	b3171//
talA-tktB	b1004//b2990//
talB	b3835//
tam	b1500//
tamAB-ytfP	b1411//b1647//b2194//
tar-tap-cheRBYZ	b2339//b1355//b4347//b3921//b0866//b0248//
tas	b1605//
tatABC	b3758//b1173//b2518//
tatABCD	b0419//b2618//b0749//b4301//
tatD	b4430//
tatE	b0711//
tauABCD	b1825//b2444//b3338//b3803//
tcdA	b0611//
tcyJ	b4271//
tcyP	b4419//
tdcABCDEFG	b3094//b2543//b1660//insAB-1//b0304//b2910//b3048//
tdcBCDEFG	b0763//b0731//b2546//b4370//b0930//b3571//
tdcR	b4433//
tdk	b1056//
tehAB	b3759//b3816//
tesA-ybbO	b3578//b3220//
tesB	b2365//
tfaD	b2442//
tfaS	b2160//
tfaX	b4458//
tff-rpsB-tsf	b3623//b3010//b1923//
tgt-yajC	b1530//b3819//
thiCEFSGH	b1074//b3649//b1502//b1850//b4023//b2815//
thiI	b1302//
thiMD	b0639//b2806//
thpR	b4351//
thrL	b3562//
thrLABC	b3566//b4055//b4312//b4140//
thrS-infC	b4241//b3368//
thrS-infC-rpmI-rplT-pheMST-ihfA	b0343//b3981//b1263//b3625//b4130//b2836//b0564//b3761//
thrU-tyrU-glyT-thrT-tufB	b1622//b0424//b1756//b3902//b0280//
thrW	sroC//
thyA	b4219//
tig	b2319//
tilS	b0185//
tisB	b1976//
tktA	b2394//
tktB	b1244//
tldD	b0943//
tnaC	b0382//
tnaCAB	b4438//b1114//b1757//
tolB-pal-cpoB	ykfJ//b0962//b1809//
tolC-ygiABC	b0561//b1908//b4186//b3944//
tomB-hha	b3231//b4322//
tonB	b1288//
topA	b2416//
topAI-yjhQ	b2676//b4051//
torCAD	b2540//b2466//b1839//
torI	b4468//
torR	b0337//
torS	b4485//
torT	b1962//
torYZ	b4115//b0495//
tp2	b0275//
tpiA	b2196//
tpke11	b1125//
tpke70	b1615//
tpx	b3712//
tqsA	b0721//
treA	b3345//
treBC	b4380//b2331//
treF	b2105//
treR	b1293//
trg	b3963//
trkA	b2632//
trkG	b3907//
trmA	b0778//
trmI-yggL	b2301//b1221//
trmJ	b3750//
trmL	b1544//
trpCBA	b0764//b0934//b1815//
trpL	b1646//
trpLEDCBA	b3698//b3379//b2954//b3467//b1631//b4687//
trpR	b0670//
trpS	b4240//
trpT	b3514//
truD	b3156//
trxA	b4268//
trxB	b1350//
trxC	b2299//
tsaB-yeaY	b3472//b0802//
tsaD	b0776//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3912//b2798//b0674//b0569//b4109//b2386//b0526//b3349//
tsgA	b3230//
tsr	b1229//
tsx	b1889//
ttcA	b3580//
ttdABT	b3682//b2327//b3647//
ttdR	b3179//
tufA	b3208//
tus	b1372//
tusA	b1592//
tusE	b1167//
tynA	b4391//
tyrB	b1717//
tyrP	b1768//
tyrR	b0841//
tyrS-pdxY	b0811//b2000//
tyrTV-tpr	b3707//b3843//b4510//
tyrV-tpr	b1693//b1250//
uacT	b2416//
ubiCA	b0893//b3441//
ubiD	b2619//
ubiEJB	b2768//b4435//b0755//
ubiF	b4463//
ubiG	b1323//
ubiX	b1310//
ucpA	b1699//
udk-dcd	b3280//b2336//
udp	yjgX_1//
ugd	b1278//
ugpBAECQ	b0923//b2333//b1454//b4304//b2696//
uhpABC	b1542//b3162//b4141//
uhpT	b3179//
uidABC	b0326//b0838//b1025//
uidR	b1729//
ulaABCDEF	b1131//b4153//b3789//b4362//b0102//C0664//
ulaG	b0830//
ulaR	b1881//
umpG-pcm	b3804//b2676//
umpH	b2450//
umuDC	b0159//b4398//
ung	b0932//
uof-fur	b3529//b1712//
upp-uraA	b2997//b2608//
usg-truA-dedA	b3343//b0644//b1837//
ushA	b2536//
uspA	b3074//
uspB	b3088//
uspC	b3605//
uspE	b4539//
uspF	b0109//
uspG	b3486//
uvrA	b2289//
uvrB	b0876//
uvrC	b4309//
uvrD	b3864//
uvrYC	b3819//b0439//
uxaB	b0996//
uxaCA	b0679//b3865//
uxuAB	b2855//b3619//
uxuR	b1107//
valS	b3116//
valUXY-lysV	b3043//b1852//b1086//b0586//
valVW	b2597//b2453//
valZ-lysY	b0158//b0805//
ves	b2183//
waaA	b1365//
waaA-coaD	b0446//b0889//
waaH	b1430//
waaQGPSBOJYZU	b1603//b4307//b1059//b3551//b1910//b0269//b0117//b0093//b2593//b2511//
waaYZ	b2119//b2261//
waaZU	b3049//b3455//
wbbIJK	b1970//b0486//b0502//
wbbL_2	b0204//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b0950//b2148//b0829//b4384//b3539//b3100//b4175//b3741//b3192//b2196//b2239//b4087//
wcaKLM	b3226//b4253//b3147//
wecH	b3055//
wrbA-yccJ	b4606//b4028//
wza-wzb-wzc	b1113//b2566//b0733//
wza-wzb-wzc-wcaAB	b2210//b3114//b0108//b3883//b1372//
wzzB	b1607//
xanP	b1204//
xanQ-guaD-ghxQ	b2311//b3839//b3377//
xapAB	b3517//b1377//
xapR	b2839//
xdhABC	b3986//b1687//b2362//
xerD	b1676//
xerD-dsbC-recJ	b1599//b2125//b0998//
xseA	b0886//
xseB-ispA-dxs-yajO	b0114//b0893//b0108//b1551//
xthA	b1741//
xylAB	b0443//b2345//
xylE	b0657//
xylFGHR	b4456//b1959//b1428//b2132//
xylR	b3155//
yaaA	b3200//
yaaI	b0660//
yaaJ	b0342//
yaaU	b1777//
yaaW	b0269//
yaaX	b2565//
yabI	b2799//
yabPQ	b1655//b4417//
yacC-speED	b4095//b4673//b0729//
yacG	b0171//
yacH	b4399//
yacL	b4333//
yadC	b4422//
yadD	b2670//
yadE	b2638//
yadGH	b3084//b1974//
yadI	b3062//
yadMLKC	b1763//b0886//b0984//b0634//
yadN	b3313//
yadV-htrE	b3384//b4272//
yaeF	b3062//
yaeH	b1080//
yaeI	b4341//
yaeP-rof	b2941//b2310//
yaeQ-arfB-nlpE	b2915//b1375//b1356//
yaeR	b0234//
yafC	b2970//
yafDE	b2024//b0526//
yafF	b3136//
yafJ	b0355//
yafK	b1188//
yafL	b1517//
yafNOP	b0947//b2984//b3252//
yafS	b0560//
yafT	b1620//
yafU	b0806//
yafV	b3517//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0171//b2452//b2627//b2942//b2177//b4169//b0221//b4279//
yafZ	b1184//
yagAB-insX	b3945//sroD//b1788//
yagEF	b2137//b1486//
yagGH	b3988//b2293//
yagI	b3296//
yagJ	b2680//
yagK	b3120//
yagML	b3747//b2375//
yagN	b0340//
yagP	b2096//
yagU	b2723//
yahB	b0902//
yahC	b1206//
yahDEFG	b3189//b4431//b2392//b3261//
yahE	b2848//
yahH	b2450//
yahIJ	b3403//insAB-2//
yahK	b0115//
yahL	ysdC//
yahM	b0817//
yahN	b2362//
yahO	b2871//
yaiA-aroM	b3107//b3193//
yaiE	b2580//
yaiF	b1925//
yaiI	b0831//
yaiL	b0835//
yaiP	b0385//
yaiS	b2933//
yaiT	b1924//
yaiU	b3473//
yaiV	b1482//
yaiXO	b4477//b4331//
yaiY	b2844//
yaiZ	b3828//
yajC-secDF	b3096//b2069//b3322//
yajD	b1772//
yajG	b0849//
yajG-ampG	b3119//b3035//
yajI	b1467//
yajO	b0590//
yajQ	b1513//
yajR	b0583//
ybaA	b0488//
ybaB-recR	b1958//b2914//
ybaE	b0602//
ybaK	b2436//
ybaL	b0577//
ybaN	b0837//
ybaP	b0535//
ybaQ	b2643//
ybaST	b1349//b1108//
ybaV	b1166//
ybaY	b2195//
ybbAP	b0870//b3670//
ybbN	b2095//
ybbY-glxK	b4029//b0472//
ybcC	b4218//
ybcD	b2419//
ybcH	b4303//
ybcI	b1308//
ybcK	b2597//
ybcLM	b1219//b4398//
ybcN-ninE-ybcO-rusA-ylcG	b0590//b4239//b1995//insAB-1//b4295//
ybcQ	b3073//
ybcV	b2898//
ybcW	b4144//
ybcY	b0580//
ybdD	b0974//
ybdF	b0715//
ybdG	b2548//
ybdH	b2491//
ybdJ	b2396//
ybdK	b3328//
ybdL	b0873//
ybdM	b4003//
ybdN	b4483//
ybdO	b1387//
ybdR	b2305//
ybeD	b3101//
ybeD-lipB	b2317//yrhC//
ybeF	ysdC//
ybeL	b1066//
ybeM_1M_2	b3808//b0952//
ybeQ	b2822//
ybeR-djlB	b2781//b2522//
ybeT	b1071//
ybeU-djlC	b2302//b3325//
ybeX-lnt	b1165//b4331//
ybeZY	b3951//b2659//
ybeZYX-lnt	b2811//b1265//b3576//b3739//
ybfA	b0323//
ybfD	b3573//
ybfE	b0036//
ybfF	b0547//
ybfHG	b0708//b2079//
ybfL	b2707//
ybfN	b0409//
ybfOC	b0243//b4007//
ybfP	b2274//
ybfQ	b3115//
ybgA-phr	b2970//b2859//
ybgC-tolQRA	b0443//b2994//b0899//b1910//
ybgD	b0793//
ybgIJKL-nei	b2181//b1145//b4150//b0761//b3323//
ybgQPO	b0646//b0449//b3337//
ybgS	b0110//
ybhA	b0263//
ybhB	b2765//
ybhC	b3688//
ybhD	b2675//
ybhH	b2526//
ybhI	b4178//
ybhJ	b2272//
ybhK	b3329//
ybhL	b2632//
ybhM	b1970//
ybhP-clsB-ybhN	b1649//sroG//b1066//
ybhQ	b4341//
ybiA	b1394//
ybiB	b0685//
ybiC	b1424//
ybiI	b1468//
ybiJ	b2142//
ybiO	b0412//
ybiT	b1484//
ybiU	b1424//
ybiV	b3845//
ybiX	b3673//
ybiYW	b3674//b3396//
ybjC-nfsA-rimK-ybjN	b2671//b0032//b2127//b2163//
ybjD	b2174//
ybjG	b0394//
ybjH	b3743//
ybjJI	b3414//b4504//
ybjL	b2930//
ybjM	sroD//
ybjN	b2981//
ybjO-rlmC	b3675//b3658//
ybjP	b1599//
ybjQ-amiD	b2420//b3547//
ybjS	b4375//
ybjX	b3873//
ycaC	b0014//
ycaD	b0350//
ycaI-msbA-lpxK-ycaQ	b4461//b4397//b2118//b2807//
ycaK	b2536//
ycaL	b2616//
ycaM	selU//
ycaN	b3484//
ycaO	b0475//
ycaP	b2028//
ycaR-kdsB	b4036//b0091//
ycbJ	b3188//
ycbK-gloC	b1476//b2833//
ycbX	b4223//
ycbZ	b2060//
yccA	b0355//
yccE	b0539//
yccFS	b0555//b3687//
yccM	b0005//
yccT	b1914//
yccU	b4484//
yccX	b2552//
ycdXY	b0989//b3857//
ycdZ	b2920//
yceA	b2004//
yceB	b0650//
yceD-rpmF	b4034//b0757//
yceF	b3398//
yceH	b2119//
yceI	b1514//
yceJI	b2942//b3861//
yceK	b2397//
yceM	b4154//
yceQ	b2941//
ycfJ	b3985//
ycfT	b2826//
ycgB	b3744//
ycgH_1	insCD-3//
ycgH_2	b1487//
ycgJ	b4163//
ycgL	b0144//
ycgM	b1201//
ycgN	b1220//
ycgR	b0078//
ycgV	b2436//
ycgX	b2839//
ycgY	b3652//
ycgZ	b1790//
ycgZ-ymgA-ariR-ymgC	b3981//b3211//b0186//b1651//
ychE	b3453//
ychE_2-yhcF	b4181//b3546//
ychF	b0260//
ychG_1G_2	b3636//b1690//
ychH	b0863//
ychJ	b2501//
ychN	pbl//
ychO	b2945//
ychQA-kdsA	b2568//b2856//b0425//
ychS	b3272//
yciA	yjhE//
yciCB	b3774//b4502//
yciE	b2939//
yciG	b2749//
yciGFE	b4113//b2688//b4051//
yciI	b3157//
yciK-btuR	b3421//b2972//
yciN	b1079//
yciT	b1171//
yciVOQ	b1485//b3770//b1506//
yciW	b1124//
yciY	b3199//
yciZT	b0514//b3666//
ycjD	b4409//
ycjG	b0631//
ycjMNOPQRSTUV-ymjB	b1504//b3097//b0942//b3750//b3559//b0959//b1536//b1536//b2609//b1094//b0032//
ycjW	b2699//
ycjXF	b3866//b2356//
ycjXF-tyrR	b2092//b3418//b2239//
ycjY	b0022//
ycjY-ymjDC-mpaA	b3710//b1784//b2409//b4277//
ydaGF	b2177//b4536//
ydaN	b3293//
ydaSTUVW-rzpR	b0233//b4297//b0892//b1646//b1870//b2652//
ydbA_1	b4477//
ydbA_2	b4140//
ydbC	yeeL_1//
ydbD	b3236//
ydbH-ynbE-ydbL	b2735//b3969//b0393//
ydbJ	b4443//
ydbK	b0483//
ydbK-ompN	b2516//b2896//
ydcA	b2392//
ydcC	b1467//
ydcF	b3731//
ydcH	b2726//
ydcI	b4394//
ydcJ	b1583//
ydcK	b2733//
ydcL	b2959//
ydcM	b4192//
ydcO	b3070//
ydcP	b2600//
ydcR	b1691//
ydcSTUV-patD	b2791//b1329//b0153//b1772//b3349//
ydcY	b2389//
yddAB	b3876//b1701//
yddE	b2541//
yddG	b3357//
yddH	b1549//
yddLKJ	b4305//b3226//b2993//
yddM	b3581//
yddW	b3114//
ydeA	b1444//
ydeE	b4411//
ydeI	b2377//
ydeJ	b1749//
ydeK	b2803//
ydeM	b0601//
ydeN	b3787//
ydeNM	b4126//b4074//
ydeO	b2217//
ydeP	b3698//
ydeQ	b0975//
ydeTSR	b2133//b0583//b3395//
ydeU	b3355//
ydfABC	b3269//b1184//b1696//
ydfG	b2633//
ydfH	b2292//
ydfI	b3100//
ydfJ	b3816//
ydfK	b2407//
ydfUT	b3475//b2599//
ydfV	b2340//
ydfZ	b1366//
ydgA	b3969//
ydgC	b3576//
ydgD	b2671//
ydgH	b4056//
ydgI-folM	b0741//b3677//
ydgJ	b4120//
ydgK-rsxABCDGE-nth	b2226//b0577//b0745//b0065//b3324//b0604//b2673//b2867//
ydhB	b2635//
ydhC	b2848//
ydhF	b0940//
ydhIJK	b3036//b2757//b1605//
ydhL	b1133//
ydhP	b2361//
ydhQ	b2924//
ydhR	b4257//
ydhS	b2105//
ydhXUT	b3209//b2556//b0087//
ydhYVW	b0839//b4509//b1895//
ydhYVWXUT	b4011//b1161//b2281//b1513//b3613//b3758//
ydhZ	b0125//
ydiE	b4016//
ydiFO	b3427//b0593//
ydiJ-menI-ydiH	b0580//b3632//b3150//
ydiK	b3335//
ydiL	b4157//
ydiM	b1098//
ydiNB-aroD	b0293//b0975//b2472//
ydiP	b0394//
ydiQRST-fadK	b2899//b3213//b0656//b3264//b2802//
ydiU	b0639//
ydiV	b3721//
ydiY	b3207//
ydiZ	b1954//
ydjA-selD-topB	b2897//b1439//b2647//
ydjE	b4420//
ydjF	b2621//
ydjLKJIHG	b0367//b3689//b0716//b2475//b1023//b4302//
ydjM	b3024//
ydjO	b0075//
ydjXYZ-ynjABCD	b3178//b1066//b0377//b2646//b2280//b3141//b4509//
yeaC	b0628//
yeaD	b3992//
yeaE	b1268//
yeaGH	b2580//b1706//
yeaK	b4117//
yeaL	b3962//
yeaO	b2276//
yeaQ	b1212//
yeaR-yoaG	b0569//b0490//
yeaVW	b2545//b1739//
yeaX	b2418//
yeaY	b3796//
yebB	b1027//
yebC-ruvC	b4005//b1650//
yebE	b0643//
yebF	b2609//
yebG	b0929//
yebK	b2552//
yebO	b0878//
yebQ	b4257//
yebST	b4529//b1299//
yebV	b1525//
yebW	b3302//
yecA	b0436//
yecDE	molR_3//b4425//
yecF	b0934//
yecH	b3583//
yecJ	b2841//
yecM-cutC	b4461//b3335//
yecN-cmoAB	b1913//b2493//b0243//
yecR	b0082//
yecT	b0455//
yedA	b1548//
yedD	b0328//
yedEF	b0376//b4320//
yedI	b3011//
yedK	b1283//
yedL	b2856//
yedM	b3190//
yedN_1N_2	b3921//b0003//
yedP	b2204//
yedRJ	b0970//b0768//
yedS_1S_2	b1087//b3905//
yedS_3	b0685//
yedWV	b3322//b3949//
yedX	b3642//
yeeA	b3162//
yeeED	b1486//b3953//
yeeJ	b0796//
yeeL_1L_2	b3796//b3573//
yeeN	b0409//
yeeO	b0009//
yeeP	b2708//
yeeRST-cbeA-cbtA-yeeW	b4088//b3617//b1974//b3524//b3826//b1994//
yeeX	b4115//
yeeY	b0944//
yeeZ	b0843//
yefM-yoeB	b2751//b2098//
yegD	b0675//
yegH	b3207//
yegI	b0349//
yegJ	b0444//
yegLK	b2815//b3633//
yegP	b0464//
yegQ	b2147//
yegRZ	b1043//b1223//
yegS	b4389//
yegTUV	b2490//b3680//b3828//
yegW	b3984//
yegX	b4257//
yehDCBA	b0124//b0784//b1642//b0857//
yehE	b2369//
yehK	b2748//
yehLMPQ	sroD//b2522//b4312//b2126//
yehR	b0803//
yehS	b1040//
yehUT	b2629//b2626//
yeiE	b2701//
yeiG	b3556//
yeiH	b3992//
yeiI	b4127//
yeiL	b1634//
yeiP	b0474//
yeiQ	b2423//
yeiR-lpxT	b3068//b2325//
yeiW	b3873//
yejABEF	b3996//b1132//b1071//b2543//
yejG	b1875//
yejK	b1726//
yejLM	b1975//b4269//
yejO	b2369//
yfaATS_1S_2QP	b1185//b4401//b1711//b1792//b0002//b0371//
yfaD-ypaA	b2684//b0311//
yfaE	b4450//
yfaH	b0698//
yfaL	b3576//
yfaVU	b2339//b3107//
yfaX-rhmD	b3928//b0155//
yfaX-rhmD-yfaVU	b4371//b1640//b1495//b3427//
yfaY	b1415//
yfaZ	b0082//
yfbK	b4504//
yfbL	b0453//
yfbM	b4120//
yfbN	b1341//
yfbO	b3120//
yfbP	b0774//
yfbR	b1095//
yfbS	b2049//
yfbUT	b4168//b1833//
yfbV	b2326//
yfcC	ysdC//
yfcD	b0888//
yfcE	b1594//
yfcF	b1666//
yfcG	b2162//
yfcI	b4072//
yfcJ	b2754//
yfcUTSRQPO	b3211//b2181//b3734//b0263//yncK_1//b4426//b3771//
yfcV	b0675//
yfcZ	b0515//
yfdC	b0418//
yfdE	b1648//
yfdF	b3120//
yfdGHI	b1215//b2507//ychG_2//
yfdONMLK	b1304//b1200//b2823//b3754//b3133//
yfdPQ	b0668//sroE//
yfdRST	b0953//b0271//b0130//
yfdV	b3872//
yfdX-frc-oxc-yfdVE	b0118//b3982//b1561//b0109//b2143//
yfdY	b0440//
yfeCD	b3474//b2548//
yfeH	b1755//
yfeKS	b4475//b1442//
yfeN	b0471//
yfeO	insAB-2//
yfeR	b2219//
yfeYX	b1645//b4613//
yffB-dapE-ypfN	b0861//yncK_2//b4113//
yffL	b4245//
yffMN	b1479//b1940//
yffOP	b4286//b1249//
yffQR	b0317//b3945//
yffS	b0925//
yfgG	b1558//
yfgHI	b4056//b4345//
yfgJ	b1373//
yfgM	b3173//
yfgO	b2250//
yfhH	b4455//
yfhL	b3810//
yfhM-pbpC	b1657//b4389//
yfhR	b4266//
yfiC	b4528//
yfiE	b2672//
yfiF	b1035//
yfiL	b0755//
yfiM	b2712//
yfiP-patZ	b1788//b1595//
yfiR-dgcN	b0411//b1909//
yfiR-dgcN-yfiB	b3935//b3278//b1051//
yfjD	b2672//
yfjH	b3379//
yfjI	b2478//
yfjJ	b0374//
yfjM	b4380//
yfjPQ	b1472//b3388//
yfjR-ypjK-yfjST	b4057//b0439//b3447//b4345//
yfjW	b0552//
yfjXY-ypjJ-yfjZ-ypjF	b1914//b2801//b3702//b0607//b1409//
ygaC	b0255//
ygaM	b2198//
ygaQ	b1886//
ygaVP	b3184//b3872//
ygaXY	b1977//b3627//
ygaZH	b4212//b4047//
ygbA	b1319//
ygbE	b2733//
ygbI	b4437//
ygbJK	b3520//b0851//
ygbK	b0861//
ygbLM	b1138//b0241//
ygbN	b3525//
ygcG	b2159//
ygcNOP	b0195//b4037//b1038//
ygcRQ	b2871//b0176//
ygcS	b1941//
ygcU	yedS_1//
ygcW	b0210//
ygdD	b1528//
ygdG	b2679//
ygdH	b4128//
ygdI	b1955//
ygdQ	b3989//
ygdR	b4687//
ygeA	b0910//
ygeF	b0382//
ygeG	b4663//
ygeH	b2454//
ygeI	b3567//
ygeLK	b0080//b3177//
ygeP	b0056//
ygeQ	b0110//
ygeR	b1998//
ygeV	ypaA//
ygeW	b3938//
ygeX	b0812//
ygeY	b0478//
ygfB-pepP-ubiHI	b2226//b4164//b2499//b1022//
ygfF	b0939//
ygfI	b2054//
ygfK-ssnA	b1024//b2822//
ygfM-xdhD	b3131//b4606//
ygfTS	b2547//b2708//
ygfZ	b0642//
yggDC	b3354//b2821//
yggE	b0862//
yggI	b2168//
yggM	b3220//
yggN	b0163//
yggR	b4340//
yggSTU-rdgB-yggW	insAB-2//b3602//b4154//b2625//b3569//
yggX	b1142//
yggX-mltC	b2688//b3358//
yggX-mltC-nupG	b0770//b4158//b3143//
yghA	b1053//
yghB	b2236//
yghED	b3472//b2645//
yghF	b1289//
yghG	b4083//
yghJ	b3357//
yghO	b2047//
yghQ	b2139//
yghSR	b1863//b4377//
yghT	b4219//
yghU	b2321//
yghW	b2907//
yghX_2X_1	b3877//b0390//
ygiD	b2038//
ygiF-glnE	b3361//b0951//
ygiH	b3033//
ygiL	b2394//
ygiM	b0878//
ygiM-cca	b2982//b1014//
ygiN	b1058//
ygiQ	b2054//
ygiS	b4533//
ygiV	b4207//
ygiW	b2682//
ygiZ	b3221//
ygjH	b2286//
ygjI	b2711//
ygjJK	b3139//b0611//
ygjP	b4707//
ygjQ	b4156//
ygjR	b1247//
ygjV	b0995//
yhaBC	b3077//b4479//
yhaH	b4545//
yhaI	b0422//
yhaJ	b4523//
yhaKL	b4345//b3438//
yhaOM	b3925//b1064//
yhbE-obgE	b2529//b4061//
yhbO	b0320//
yhbP	gpr//
yhbQ	b2041//
yhbTS	b0043//b0795//
yhbUV	b3339//b0896//
yhbW	b3121//
yhbX	b0888//
yhbY	b0910//
yhcAD-ychE_1	b0797//b3869//b0095//
yhcB	b3252//
yhcC	b2337//
yhcG	b3451//
yhcN	b3812//
yhcO	b3221//
yhdH	b1955//
yhdJ	b0039//
yhdN-zntR	b0759//b1244//
yhdP	b4098//
yhdT-panF-prmA	b2568//b1099//b4411//
yhdU	b2320//
yhdV	b4432//
yhdWXYZ	b2639//b2684//b2230//b0099//
yheO-tusDCB	b2506//b2146//b1190//b1502//
yheSTU	b3203//xisR//b0407//
yhfA	b2888//
yhfK	b0247//
yhfL	b4423//
yhfXW-php-yhfUTS	b1624//b0831//b1469//b3782//b0138//b1300//
yhfZY	b1995//ychG_2//
yhgA	b1262//
yhgE	b0823//
yhgF	b0629//
yhgN	b4217//
yhhA	b3788//
yhhH	b3972//
yhhI	b4215//
yhhM	b1215//
yhhN	b4116//
yhhQ	b2293//
yhhS	b2601//
yhhT	b2478//
yhhW	b4455//
yhhX	b4384//
yhhY	b1479//
yhhZ-yrhA-insAB-6A-6B-6	b4084//b2220//b1843//b1421//b0410//
yhiD	b3555//
yhiI-rbbA-yhhJ	b3244//b1063//b2835//
yhiJ	b3577//
yhiK	b2903//
yhiL	b0458//
yhiM	b0805//
yhiN	b3208//
yhiS_1	b2312//
yhjA	b2824//
yhjB	b3606//
yhjC	b0470//
yhjD	C0362//
yhjE	b4266//
yhjG	b3078//
yhjJ	b2948//
yhjR	b2508//
yhjV	b0749//
yhjX	b3954//
yhjY	b1917//
yiaA	b1455//
yiaB	b1791//
yiaD	b2238//
yiaF	b0726//
yiaG	b0117//
yiaJ	b0460//
yiaKLMNO-lyxK-sgbHUE	IS128//b0420//b2958//ilvG_2//b2445//b1956//b2487//b1627//b3812//
yiaT	b0122//
yiaU	b2701//
yiaWV	b0482//b2430//
yiaY	b0128//
yibA	b2490//
yibF	b1715//
yibG	b3579//
yibIH	b0939//b4274//
yibJ	b1760//
yibL	b3405//
yibN	b3700//
yibN-grxC-secB-gpsA	b2539//b0801//b0453//b0261//
yibT	b1976//
yicC	b0534//
yicG	b2400//
yicH	b0134//
yicJI	b2076//b0163//
yicL	b2070//
yicN	b3599//
yicR-rpmBG	b1950//b2570//b1654//
yicR-rpmBG-mutM	b0872//b3523//b4317//b4154//
yicS	b2141//
yidA	b0072//
yidB	b0713//
yidE	b4060//
yidHGF	b2201//b4314//b1612//
yidI	b4481//
yidKJ	b0621//b1143//
yidL	b4465//
yidP	b2301//
yidQ	b1957//
yidR	b2986//
yidX	b0808//
yidZ	b0381//
yieEF	b2128//b2757//
yieH	b0127//
yieP-hsrA	b3386//b1107//
yifB	b2560//
yifK	b3832//
yifL-dapF-yigA-xerC-yigB	b2690//b2488//b3702//b2456//b2544//
yifNO	b1551//b2700//
yigE	b4419//
yigGF	b2114//b2715//
yigI	b0932//
yigM	b3904//
yihA	b3507//
yihD	b0500//
yihF	b2836//
yihG	b4544//
yihI	b4472//
yihLM	b1398//b3038//
yihN	qseG//
yihPO	b0272//b3394//
yihQ	b2489//
yihR	b1943//
yihUTS	b3216//b2134//b0386//
yihVW	b0577//b1291//
yihXY-dtd-yiiD	b0071//b0995//b2876//b0858//
yiiE	b2539//
yiiF	b1922//
yiiG	b1299//
yiiM	b3145//
yiiQ	b4407//
yiiR	b0879//
yiiS-uspD	b0378//b4598//
yiiX	b0076//
yijE	b1749//
yijF	b2438//
yijO	b1226//
yjaA	b0990//
yjaB	b2457//
yjaG	b2093//
yjaH	b3809//
yjaZ	b2387//
yjbB	b0649//
yjbD	b2979//
yjbE	b2009//
yjbEFGH	b2186//b1039//b2941//3'ETS<sup><i>leuZ</i></sup>//
yjbFGH	b4419//b1145//b4419//
yjbI	b0647//
yjbJ	b3230//
yjbLM	b3967//b1592//
yjbQR	b1854//b2718//
yjcB	b1373//
yjcE	b4280//
yjcF	b3139//
yjcO	C0664//
yjcS	b4019//
yjdC	b2208//
yjdF	b2567//
yjdIJ	b1527//b1494//
yjdM	b2739//
yjdN	b2540//
yjdP	b4016//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b1762//b3693//b1219//b0270//b2539//b0143//b3809//b0285//b1566//
yjeH	b1077//
yjeI	b2071//
yjeJ	b1279//
yjeM	b1942//
yjeNO	b2690//b1987//
yjeT	b2388//
yjeV	b0902//
yjfIJ	b4201//b2007//
yjfKLMC	b3595//b1763//b4115//b2958//
yjfN	b1149//
yjfP	b0885//
yjfY	b1278//
yjfZ	b0265//
yjgA	b2209//
yjgH	b4309//
yjgL	b4525//
yjgM	b2081//
yjgN	b3807//
yjgR	b3749//
yjgW	b0586//
yjgX_1X_2	b1712//b3987//
yjgX_3	b3674//
yjgZ	b2823//
yjhBC	b3993//b2694//
yjhD	topAI//
yjhE	b2583//
yjhF	b4387//
yjhIHG	b2451//b3151//b1974//
yjhP	b4532//
yjhR	b0312//
yjhU	b3900//
yjiC	b3908//
yjiHG-iadA	b3778//b0931//b4609//
yjiJ	b0481//
yjiK	b1327//
yjiML	b2692//b2607//
yjiPQ	b2411//b4045//
yjiR	b3869//
yjiS	b0496//
yjiT	b1574//
yjiV	b1471//
yjiXA	b4017//b0644//
yjiY	b1774//
yjjB-dnaTC	b2346//xisR//b1310//
yjjB-dnaTC-yjjA	b2527//b0398//b0711//b3173//
yjjI	b0151//
yjjJ	b3467//
yjjP	b3102//
yjjQ-bglJ	b0767//b4326//
yjjUV	b2017//b1834//
yjjW	b2248//
yjjX	b3450//
yjjY	b4139//
yjjZ	b3352//
yjtD	b3329//
ykfA-yafZ	b1390//b0751//
ykfBF-yafX-ykfGH-yafW-ykfI	b2897//b3310//b1529//b1203//b4342//b1821//b2755//
ykfC	b0887//
ykfGH-yafW-ykfI	b1163//b1090//b0567//b1421//
ykfJ-prfH	b2503//b2794//
ykgA	b3201//
ykgEFG	b3275//b4098//b2234//
ykgH	b0056//
ykgJ	b1779//
ykgL	b0396//
ykgMO	b0664//b3022//
ykgR	b1380//
ykiA	topAI//
ykiB	b1835//
ylaC	b2397//
ylbG	b0041//
yliI	b3341//
ymbA	b2333//
ymcE-gnsA	b3153//b3534//
ymdA	b0709//
ymdB-clsC	b1656//b4339//
ymdE-ycdU	b4202//b4279//
ymdF	b2557//
ymfA-ycfZ	b3967//b1845//
ymfED	b3433//b2892//
ymfH-xisE-intE	b2500//b0312//b2458//
ymfI	b0600//
ymfJ	b4454//
ymfK	b2782//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2541//b1088//b4283//b0876//b2501//b2285//b1420//b3284//b2511//b2736//
ymgA-ariR	b2329//b2595//
ymgC	b3166//
ymgE	b4406//
ymgF	b0718//
ymgGD	b2542//b2927//
ymgH-ycgI	b0028//b4302//
ymiA-yciX	b3643//b2176//
ymjA	b2816//
ymjC-mpaA	b3474//b0975//
ynaA-lomR_1	b0964//b2058//
ynaE	b0281//
ynaI	b0223//
ynaJ	b4196//
ynaK-ydaY	b3312//b3166//
ynbABCD	b1003//b0993//b1573//b3269//
yncD	b2597//
yncE	b1983//
yncG	b2378//
yncH	b1737//
yncI	b2212//
yncJ	b0381//
yncK_1	b4554//
yncK_2	b2129//
yncL	b0433//
yncM	b3541//
yneE	b2671//
yneHG	b0813//b0909//
yneJ	b2824//
yneK	b2671//
yneL	b0883//
yneM	b3854//
ynfA	b0989//
ynfB-speG	b3478//b2989//
ynfC	b2570//
ynfD	b1387//
ynfEFGH-dmsD	b2075//b2510//b0239//b3075//b4395//
ynfK	b0594//
ynfL	b3888//
ynfM	b4395//
ynfN	b3542//
ynfO-ydfO	b3529//b2202//
ynfP	b0561//
yniA	b2195//
yniB	b1160//
yniC	b1516//
yniD	b0511//
ynjE	b2504//
ynjF	b1325//
ynjH	b1328//
ynjI	b4161//
yoaA	b3155//
yoaB	b4707//
yoaC	yghE//
yoaE	b4413//
yoaF	b1262//
yoaH	b1751//
yoaI	b3200//
yobA-yebZY	b2705//b3063//b3646//
yobB-exoX	b2142//b2825//
yobD	b4542//
yobF-cspC	b2804//b4171//
yobH	b4283//
yodB	b0719//
yodC	b0460//
yodD	b1982//
yoeA	b2142//
yoeE	b2250//
yoeF	b3658//
yohC	b0933//
yohD	b3297//
yohF	b1788//
yohH	b1807//
yohJK	b2463//b2483//
yohO	b0152//
yojI	b0515//
ypdABC	b4702//b2252//b2710//
ypdI	b1356//
ypdJ	b2097//
ypeA-yfeZ	b2131//b3210//
ypeC	b2948//
ypfG	b4267//
ypfH	b3309//
ypfJ-tmcA	b3710//b4249//
ypfM	ybeM_2//
yphA	b0809//
yphCB	b0362//b1989//
yphFED	b3107//b3428//b0265//
yphG	b0004//
yphH	b0550//
ypjA	b0826//
ypjB	b2396//
ypjC	b2893//
ypjD	b2635//
ypjM_1M_2	b4517//b0985//
ypjM_3-yfjU	b3620//b1002//
yqaBA	b0853//insEF-1//
yqaE	b0101//
yqaE-kbp	b1161//b2253//
yqcC-truC-yqcA	b1530//b0514//b2042//
yqcE-ygcE	C0362//b0038//
yqeA	b1355//
yqeB	b2965//
yqeC	b4107//
yqeF	b4191//
yqeG	b0436//
yqeH	b3761//
yqeIJ	b1469//b3349//
yqeK	b0205//
yqfA	b3832//
yqfB	b3440//
yqfE	b3606//
yqgA	b3124//
yqgB	b1077//
yqgC	b3579//
yqgD	b3238//
yqgEF	b3879//b2467//
yqhA	b1054//
yqhC	b1099//
yqhD-dkgA	b3131//b1572//
yqhG	b4246//
yqhH	b3836//
yqiC	b3955//
yqiJK	b3548//b1892//
yqjA-mzrA	b1265//b0708//
yqjCDEK	b0719//b2220//b1672//b1664//
yqjF	b0128//
yqjG	b2725//
yqjH	b0525//
yqjI	b1983//
yraH	b0842//
yraIJK	b2455//b0579//b1415//
yraN	b1939//
yraP	b2282//
yraQ	b0654//
yraR	b0601//
yrbG-kdsD	b2063//b1843//
yrbG-kdsDC-lptCAB	b2110//b1415//b3270//b1879//b1136//b3154//
yrbL	b3073//
yrbN-deaD	b3941//b0169//
yrdA	b0559//
yrdD-tsaC-aroE-yrdB	b1590//insAB-1//b3759//b3093//
yrfF	b0256//
yrfG-hslR	b3309//b3174//
yrhB	b2532//
yrhC	b3954//
ysaA	b2239//
ysaB	b3355//
ysgA	ymdE//
ytfA	b1046//
ytfB	b1205//
ytfE	b4577//
ytfF	b4358//
ytfH	b2561//
ytfI	b4107//
ytfJ	b3366//
ytfK	b1468//
ytfL	b4118//
ytfQRT-yjfF	b1577//b3542//b0953//b3267//
ytjA	b2987//
ytjB-lplA	b4114//b4384//
ytjC	b2505//
yzcX	b4669//
yzfA	b0904//
yzgL	b0109//
zapA	b3534//
zapB	b3299//
zapC	b0651//
zapE	b0175//
zinT	b0082//
zipA	b0327//
zitB	b2355//
zntA	b1771//
znuA	b2865//
znuCB	b0817//b4362//
zraP	b0592//
zraSR	b1649//b0684//
zupT	b4007//
zur	b1259//
zwf	b2779//
