#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2857//
C0299	b1783//
C0362	b2813//
C0465	b1529//
C0614	b1458//
C0664	b0657//
C0719	b3347//
IS128	b1253//
aaeR	b1407//
aaeXAB	b2042//b0615//b3389//
aas-lplT	b1078//b0699//
aat	b0956//
abgABT-ogt	b3898//b2452//b0352//b1955//
abgR	b3700//
abpAB	b3355//b1789//
abrB	b1016//
accA	b2882//
accBC	b2418//b0598//
accD	b0488//
aceBAK	b2962//b0918//b2286//
aceEF	b0253//b1865//
aceK	b3620//
ackA	b0120//
ackA-pta	b0380//b3986//
acnA	b3699//
acnB	b3421//
acpH	b1395//
acpP	b0989//
acpP-fabF	b2546//b0967//
acpT	b0587//
acrAB	b2112//b0666//
acrB	b2414//
acrD	b0637//
acrEF	b1690//b0305//
acrR	b4096//
acrZ	b2868//
acs-yjcH-actP	b3936//b1675//b1868//
actP	b1018//
ada-alkB	b2945//b3811//
add	b2362//
adeD	b2106//
adeP	b4224//
adeQ	b0685//
adhE	b0994//
adhP	b3099//
adiA	gpr//
adiC	b0109//
adiY	b3778//
adk	b3710//
aegA	b3698//
aer	b0028//
aes	b1493//
agaR	b2795//
agaS-kbaY-agaBCDI	b3883//b2165//b3609//b4128//b2680//insB-7_1//
agp	b4252//
agrA	b2743//
agrB	b0076//
ahpCF	b2661//b4334//
ahpF	b2211//
ahr	b0304//
aidB	b1605//
ais	b1232//
alaA	b4367//
alaA-yfbR	b2067//b1651//
alaC	b3315//
alaE	b0598//
alaS	b4577//
alaWX	b1116//b0504//
aldA	b0666//
aldB	insAB-3//
alkA	b0967//
alkB	b0139//
allA	tfaS//
allDCE	b1626//b3997//b3792//
allR	b2641//
allS	b2427//
alpA	b2883//
alr	b4287//
alsBACE	b2866//b0937//b2426//b1900//
alsK	b4455//
alx	b3542//
amiA-hemF	b0736//b0259//
amiC	b2280//
amn	b2888//
ampC	b3643//
ampDE	yrhC//b1175//
ampG	b2469//
ampH	b4328//
amyA	b2177//
anmK	b3614//
ansA-pncA	b2384//b2752//
ansB	b0254//
ansP	b4190//
apaGH	b4011//b1699//
aphA	b2356//
appA	b0988//
appCBXA	b3579//b2963//b1492//b3294//
appY	b1055//
apt	b2667//
aqpZ	b1556//
araBAD	b0210//b1449//b3451//
araC	b1072//
araE	b3824//
araE-ygeA	b3055//b1331//
araFGH	b3663//b0243//b0183//
araJ	b2265//
arcA	b4430//
arcB	b0480//
arcZ	b0283//
arfA	b1744//
argA	b1792//
argCBH	b3221//b0312//b1121//
argD	b0800//
argE	b1655//
argF	b1923//
argG	b3145//
argI	b2662//
argO	b1454//
argP	b3534//
argQ	b2253//
argR	b2043//
argS	b2331//
argT-hisJQMP	b1724//b4338//b3106//b2873//b3365//
argU	b3340//
argW	b4043//
argX-hisR-leuT-proM	b1904//b1487//b3915//b1676//
ariR	b2017//
arnBCADTEF	b2770//b1149//b0783//b1408//b1348//b2545//b1756//
aroF-tyrA	b2005//b1124//
aroG	b0540//
aroH	b0248//
aroKB-damX-dam-rpe-gph-trpS	b1554//b4713//b3243//b0763//b1423//b2798//b0420//
aroL-yaiA-aroM	b3301//b3509//b0744//
aroP	b4546//
arpA	b1679//
arpB_1B_2	b1014//b3871//
arrS	b4595//
arsRBC	b3389//b1501//b2559//
artJ	b2682//
artPIQM	b1146//b3017//b0146//b2119//
ascB	b4215//
ascFB	b2793//b0327//
ascG	b4019//
asd	b3209//
aslA	b0207//
aslB	b4542//
asmA	b2907//
asnA	b1576//
asnB	b0012//
asnC	b2505//
asnC-mioC	b4227//b2929//
asnC-mioC-mnmG	b4402//b4595//b1643//
asnS	b1891//
asnT	b0133//
asnU	b1036//
asnV	b0599//
asnW	b1221//
aspA	b4084//
aspA-dcuA	b2543//b3735//
aspC	b2489//
aspS	b4264//
aspT	b3163//
aspU	b0070//
aspV	b0030//
asr	b0694//
astCADBE	b1226//b3756//b0420//b0457//b3812//
atl	b2236//
atoDAEB	b2789//b2432//b1065//b2764//
atoSC	rhsE//b3216//
atpBEFHAGDC	b2777//b3663//b1500//b1755//b3627//b2813//b3673//b0387//
atpIBEFHAGDC	b0440//b3853//b4208//b3454//b0186//b0005//b2776//b2668//b3919//
avtA	b0495//
azoR	b0071//
azuC	b3513//
bacA	b1819//
baeSR	b4011//b2323//
bamA	b0465//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b4363//b3197//b0375//b2289//b2694//b1598//yhiS_1//b1613//
bamB-der	b3664//b3710//
bamC	b1247//
bamD	b4136//
bamE	b3562//
barA	b0686//
basRS	b1117//b0658//
bax	b1785//
bcp	b0779//
bcr	b4014//
bcsABZC	b0269//b1795//b4326//b3634//
bcsBZ	b3780//b2369//
bcsEFG	b3707//b4206//b4081//
bcsQ	b3231//
bdcA	b0752//
bdcR	b2272//
bdm-sra	b1220//b1055//
bepA-yfgD	b1185//b2813//
betIBA	b4553//b0010//b3819//
betT	b4175//
bfd-bfr	b4105//b1797//
bglA	b2785//
bglG	b1520//
bglGFB	b4393//b2052//b3678//
bglH-yieLK	b2246//b2606//b2437//
bglX	b2417//
bhsA	b4336//
bioA	b3272//
bioBFCD	b4484//b1520//b0871//b0423//
bioH	b4043//
bipA	b2393//
bisC	b0952//
blc	b3065//
blr	b3228//
bluF	b4094//
bluR	b0013//
bolA	b2514//
borD	b2740//
brnQ-proY	b3562//b1362//
bsmA	b4319//
bssR	b2205//
bssS	b0206//
btuB-murI	b0276//b0357//
btuCED	b0063//b4127//b1157//
cadA	b0433//
cadBA	b1048//b3839//
cadC	b1260//
caiCDE	b4445//b0598//b3172//
caiF	b0888//
caiTABCDE	b3632//b1501//cpxQ//b4299//ysdC//b3395//
can	b0821//
carAB	b2195//b1092//
carB	b2798//
cas2	b0808//
cas3	b1092//
casABCDE12	b3639//b0280//b1767//b1407//b2370//b2661//b3969//
casDE12	b1733//b3406//b3628//b2623//
cbl	b0280//
cbpAM	b0988//b0218//
cbrA	b2010//
cbrB	b0926//
cbrBC	b3222//b2044//
cbrC	b2417//
ccmABCDEFGH	b3505//b1884//b3331//b2632//b4374//b0082//b4251//b1992//
cdaR	b3293//
cdd	b4374//
cdgI	b0102//
cdh	b4478//
cdsA	b2134//
cecR-ybhGFSR	b1024//b2939//b3523//b3396//b2322//
cedA	b2491//
cfa	b2474//
chaA	b1407//
chaBC	b1503//b0611//
chaC	b2766//
chbBCARFG	b4049//b0251//b3146//b3299//b0573//b0859//
chiA	b0397//
chiP-ybfN	b1212//b0685//
chiX	b1357//
cho	b0321//
chpSB	b1733//b1205//
cirA	b4298//
citCDEFXG	b4280//b4356//b0674//b0244//b1147//b0362//
citT	b2698//
clcA	b3222//
clcB	b0264//
clpA	b0722//
clpB	b3221//
clpPX	b0483//b2636//
clpS	b3680//
clpX-lon	b1008//b3987//
clsA-yciU	b0397//b3880//
clsC	b1376//
cmk-rpsA	b2270//b3800//
cmoM-mukFEB	b4010//b0504//b1641//b2843//
cmtBA-yggPFDC	b0114//b2303//b0433//b1407//b0942//b3795//
cnu	b1051//
coaA	b2094//
coaE-zapD-yacG	b1023//b2842//b0562//
cobUST	b4432//b3437//b3690//
codBA	b0347//b0097//
cof	b3748//
comR	b2883//
copA	yedN_1//
corA	b2458//
cpdB	b3455//
cpxPQ	b3899//b1221//
cpxRA	b0463//b2289//
cra	b3974//
crcB	b2486//
creABC	b4685//b0442//b2378//
creABCD	b0831//b1541//b0550//b0306//
creD	b4023//
crfC-yjcZ	b2354//b3786//
crl	b4219//
crp	b3963//
crr	b1111//
csdAE	b0190//b2476//
csgBAC	b3770//b0860//b0961//
csgC	b4184//
csgDEFG	b3531//b3144//b3742//b1112//
csiD-lhgO-gabDTP	b4437//b3857//b1520//b4539//b1657//
csiE	b4350//
csiR	b0390//
cspA	b2041//
cspB	b3031//
cspD	b2328//
cspE	icdC//
cspF	b2767//
cspG	b4144//
cspH	b0771//
cspI	b3438//
csrA	b0927//
csrB	b1115//
csrC	b4433//
csrD	b1673//
cstA	b2735//
cueO	b0232//
cueR	b0044//
curA	b1099//
cusCFBA	b4555//b1441//b3701//b2318//
cusRS	b3587//b1293//
cutA	b1257//
cvpA-purF-ubiX	b0893//b3984//b2710//
cvrA	b0676//
cyaA	b0847//
cyaR	b2415//
cyaY	b2929//
cybB	b0978//
cybC	b1336//
cycA	b0063//
cydAB	b2086//b1077//
cydDC	b0505//b3586//
cydX-ybgE	b2620//b2334//
cynR	b2006//
cynTS	b2362//b2511//
cynTSX	b2516//b0477//b1446//
cyoABCDE	b4368//b3796//b4403//b0515//b0025//
cysB	b3523//
cysDNC	b0664//b0878//b2937//
cysE	b3120//
cysG	b2964//
cysH	b3683//
cysJIH	b0038//b2386//b1459//
cysK	b1581//
cysPUWAM	b2872//b0569//b3726//b0222//b3426//
cysQ	b1636//
cysS	b4337//
cysZ	b2194//
cytR	b0665//
dacA	b3342//
dacB	b0196//
dacC	b0676//
dacD	b1433//
dadAX	b3823//b0222//
dam-rpe-gph-trpS	b2575//b1369//molR_1//b2704//
damX-dam-rpe-gph-trpS	b3656//b4165//b2675//b1786//b4470//
dapA-bamC	b1945//b3451//
dapB	b3593//
dapD	b1466//
dapE-ypfN	b4110//b3852//
dauA	b3326//
dcd	b2747//
dcm-vsr	b0335//b3047//
dcp	b3294//
dcrB	icdC//
dctA	b2479//
dcuA	b3876//
dcuB-fumB	b1869//b3790//
dcuC	b2440//
dcuD	b3086//
dcuR	b1301//
dcuSR	b4305//b4455//
dcyD-tcyLN	b1620//b0177//b0263//
ddlA	b3324//
ddpXABCDF	ybeM_2//b1850//b2475//b0938//b1569//b3471//
deaD	ydbA_1//
decR	b2518//
def-fmt	b3604//b0650//
degP	b0178//
degQ	b3494//
degQS	b3940//b2446//
degS	b3977//
deoABD	b2576//b3775//b0977//
deoBD	b2914//b2185//
deoCABD	b2903//b3740//b1037//b0462//
deoR	b0883//
dfp	b3126//
dgcC	b3038//
dgcE	b2528//
dgcF	b1573//
dgcJ	b1637//
dgcM	b2864//
dgcP	b1881//
dgcQ	b3190//
dgcT	b1555//
dgcZ	b3542//
dgkA	b1180//
dgoRKADT	b1671//b0955//b0553//b1001//b0283//
dgt	b2614//
dhaKLM	b2174//b2419//b0203//
dhaM	b3279//
dhaR	b4310//
diaA	b3100//
dicA	b1381//
dicB-ydfDE-insD-intQ	b3206//b0460//b1586//b0049//b4402//
dicC-ydfXW	b2013//b0032//b2561//
dicF	b4506//
dinB-yafNOP	b1525//b1859//b0440//b2912//
dinD	b4354//
dinG	b0712//
dinI	b0591//
dinJ-yafQ	b2906//b1519//
dinQ	b4176//
djlA	b4155//
dkgA	b2988//
dkgB	b0649//
dksA-gluQ	b2427//b3935//
dld	b0668//
dmlA	b1698//
dmlR	b1307//
dmsABC	b0648//b2265//b4321//
dnaAN-recF	b0983//b1902//b4542//
dnaB	b1706//
dnaK-tpke11-dnaJ	b0209//b0969//b3597//
dnaN-recF	b2120//b0135//
dnaQ	b3413//
dnaTC	b3829//b2524//
dnaTC-yjjA	b2589//b1598//b3555//
dnaX	b1817//
dosCP	gapC_1//b2802//
dpiBA	b3544//b3465//
dppABCDF	b0811//b3038//b0934//b0132//b0254//
dps	b2814//
dsbA	b4324//
dsbB	b0838//
dsbC	b1844//
dsbC-recJ-prfB	yeeL_1//b3624//b1644//
dsbD-yjdC	b3847//b0152//
dsbG	b0730//
dsdA	b2589//
dsdC	b2240//
dsdXA	b0613//b0714//
dsrA	b2212//
dsrB	b0991//
dtpA	b1034//
dtpB	b1144//
dtpC	b2606//
dtpD	b4016//
dusA	b3906//
dusB-fis	b3461//b1517//
dusC	b4127//
dut-slmA	b2793//b3861//
dxr	b2098//
eaeH-insEF-1E-1F-1	b0941//b0373//b4406//b3261//
eamA	b0601//
eamB	b2027//
ebgAC	ysdC//b0392//
ebgR	b3438//
ecnAB	b4538//b1643//
ecnB	b0569//
eco	b1542//
ecpA	b2154//
ecpBCDE	insCD-3//b0989//b1657//b3934//
ecpR	b3018//
eda	b1729//
edd-eda	b4065//b1162//
efeOB	b1464//b3370//
efeU_1U_2	b1237//b3686//
efp	b3966//
elaA	b0986//
elaB	b0387//
elaD	b0789//
elbB-mtgA	b4673//b1711//
elfA	b2348//
elfDCG-ycbUVF	b2714//b3874//b2787//b0339//b4092//insCD-1//
elyC	b1665//
emrD	b1540//
emrE	b0026//
emrKY	b1396//b1222//
emtA	b1804//
endA	b3756//
eno	b3991//
entCEBAH	b1244//b3269//b3993//b3869//b0468//
entH	b2866//
entS	b2873//
envR	b3921//
envY-ompT	b3633//b3394//
epd-pgk	b3781//b1156//
epd-pgk-fbaA	b3905//b3264//b1000//
epmA	b2728//
epmB	b2624//
eptA	b1055//
eptB	b2233//
eptC	b2704//
erpA	b4238//
esrE	b0368//
essD-rrrD-rzpD	b4020//b3201//b2032//
essQ-ydfR-rrrQ-rzpQ	b3081//sdsN//pbl//b2951//
ettA	b1710//
eutBCLKR	b1109//b2503//b0397//b1203//b2892//
eutHA	b0658//b1313//
eutNEJG	b3471//b0603//b3670//b2444//
eutSPQTDM	b2507//b2696//b0087//b1492//b2776//b4518//
evgAS	b1008//b3021//
exbBD	b0378//b2119//
exbD	b0514//
exuR	b2416//
exuT	b0906//
fabA	b3667//
fabB	b4272//
fabDG-acpP	b2835//b4554//b1138//
fabF	b2095//
fabG-acpP	b0282//b2066//
fabHDG	b3728//molR_2//b2029//
fabI	b3619//
fabR-yijD	b0307//b1124//
fabZ	b0431//
fadBA	b3970//b2610//
fadD-sroD	b0431//b1305//
fadE	b1560//
fadH	b3232//
fadIJ	insEF-2//qseG//
fadL	b2702//
fadM	b2619//
fadR	b1794//
fbaB	b1166//
fbp	insCD-3//
fdhD	b3481//
fdhF	b2563//
fdnGHI	b1203//b0008//b4440//
fdoGHI-fdhE	b3230//b0298//b1705//b4339//
fdrA-ylbEF-ybcF	b2218//b3471//b1428//b0603//
feaB	b4210//
feaR	b1521//
fecABCDE	b3606//b4253//b1266//b1397//ecpC//
fecIR	b4337//b2298//
feoABC	b0661//b4279//b4195//
feoC	b2673//
fepA-entD	b0871//b2755//
fepB	b1066//
fepDGC	b4364//b1245//b2098//
fes-ybdZ-entF-fepE	b2129//b3758//b2349//b2178//
fetAB	b0712//b2269//
ffh	b0832//
ffs	b0757//
fhuACDB	b3662//b1615//b2314//b3825//
fhuE	b2962//
fhuF	b2737//
ficA-fic-pabA	b2141//b3261//b3415//
fieF	b2232//
fimAICDFGH	b0221//b2706//insM//b0323//b0123//b1817//b4221//
fimB	b2079//
fimE	b3063//
fimZ	b0643//
fiu	b0729//
fixABCX	b2631//b2783//b2041//b0305//
fklB	b4141//
fkpA	b4521//
fldA-uof-fur	b2462//b3397//b3265//
fldB	b2817//
flgAMN	b0447//b0990//b4523//
flgBCDEFGHIJ	b1747//b3363//b0352//b1198//b2946//b4369//b0589//b3595//b0779//
flgKL	b2576//b1545//
flgMN	b2113//b2734//
flhBAE	b1494//b4108//ydbA_2//
flhDC	b0859//b1874//
fliAZ-tcyJ	b1288//b1014//cybC//
fliC	b0642//
fliDST	b0779//b2792//b4287//
fliE	b2652//
fliFGHIJK	b3066//b0781//b3306//b4104//b4544//b0610//
fliLMNOPQR	b0147//b2859//b3671//b2515//b0060//b1831//b0957//
flk	b2818//
flu	b2275//
flxA	b2113//
fnr	b0982//
fnrS	b3939//
focA-pflB	b1452//b0821//
folA	b3405//
folB	b2920//
folC-dedD	b3823//b1532//
folD-ybcJ	b0589//b1916//
folE-yeiB	b0716//b4380//
folP-glmM	b0602//b3411//
folX-yfcH	b3734//b4336//
fpr	b3288//
frc	b1418//
frdABCD	b0175//b0498//b4535//b3898//
fre	b1124//
frlABCDR	b3264//b4322//b0643//b1694//b4371//
frmRAB	b2066//b0601//b4420//
frr	b4712//
frsA	b1882//
fruBKA	b2050//b2589//b3970//
frvABXR	b2935//b3545//b2532//b3901//
frwCB	b3731//b0380//
frwD	b0938//
fryBC-ypdFE-fryA	b0460//b0265//b4140//b3250//b3992//
fsaA	b3172//
fsr	b3324//
ftnA	b3981//
ftnB	b2368//
ftp	b4001//
ftsAZ	b1715//b1426//
ftsB	b1562//
ftsK	b1100//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2713//b2263//b0695//b3614//b1777//insEF-3//b4346//b3149//b0141//b2757//b0067//b0396//b1846//b2662//
ftsP	b2279//
ftsQ	b1522//
ftsQAZ	b0140//gadF//b2102//
ftsYEX	insEF-5//b1508//b0158//
ftsZ	b2734//
fucAO	b1245//b2789//
fucPIKUR	b2621//b4174//b0932//b3434//b4171//
fucR	b2136//
fumA	b0237//
fumAC	b0301//b3162//
fumB	b0182//
fumC	b0899//
fur	b2086//
fusA-tufA	b0417//b2812//
fxsA	b0605//
gabDTP	b2240//b2682//b3411//
gadAX	b3934//b0762//
gadBC	b1670//b2647//
gadC	b0796//
gadEF	b0279//b3596//
gadEF-mdtEF	b4154//b0753//b2140//b3560//
gadW	b2409//
gadX	b1889//
gadXW	b3540//b0849//
gadY	b1880//
galE	b2531//
galET	b3888//b3110//
galETK	b2981//b1561//b2496//
galETKM	b0091//b2237//b2052//b4014//
galF	b0135//
galK	b0402//
galP	b1280//
galR	b3214//
galS	b3309//
galU	b0537//
gapA	b2065//
gapA-yeaD	b3897//b2557//
gapC_1C_2	b1410//b1256//
garD	b0545//
garPLRK-rnpB	b2707//b3190//b3653//b4433//b3915//
gatR_1	b2038//
gatR_2	b2105//
gatYZABCD	b0613//b0398//b4077//b0593//b2760//ilvG_1//
gatZABCD	b4068//b3878//b1829//b0113//b1496//
gcd	b1382//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2984//b2533//b3433//b3978//b3821//b0582//b2609//
gcvA	b2249//
gcvB	b1709//
gcvP	b1443//
gcvR	b1431//
gcvTHP	b4044//b2561//b1106//
gdhA	b1069//
gfcA	b3859//
gfcBCD	b3200//b4215//b0904//
gfcE-etp-etk	b0172//b1345//b3296//
ggt	b1793//
ghoST	b2967//b1578//
ghrA	b0804//
ghrB	b1406//
ghxP	b0535//
glcBA	b1714//b1154//
glcC	b4517//
glcDEFGBA	b2867//b3302//b2358//b2535//b0191//b0947//
glf-wbbH	b2940//b2343//
glgAP	b0371//b2664//
glgBXCAP	b0400//b1508//b3481//b4015//b2588//
glgCAP	b3996//b3895//b3434//
glgS	b1777//
glk	b1203//
glmUS	b3899//b2172//
glmY	b2645//
glmZ	b2151//
glnA	b0870//
glnALG	b4559//b4464//b1202//
glnB	b1269//
glnD	b0678//
glnHPQ	b2954//b2164//b2308//
glnK-amtB	b0511//b0037//
glnLG	b3788//b3700//
glnQ	b0573//
glnS	b0687//
glnW-metU-glnVX	b1451//b0389//b1162//b3673//
gloA	b0844//
gloB	b2618//
glpABC	b3710//b1323//b1439//
glpD	b2508//
glpEGR	b2734//b1809//b1121//
glpFKX	b3140//b1873//b3483//
glpGR	b1649//b1523//
glpR	b2496//
glpTQ	b0961//b2423//
glrK	b2830//
glrR	b2087//
glrR-glnB	b2481//b3300//
gltA	b2028//
gltBDF	b3459//b2681//b3438//
gltI-sroC-gltJKL	b2056//b4362//b1355//b3591//b1140//
gltP	b2896//
gltS	b0495//
gltX	b0651//
glvCBG-ysdC	b2545//b2151//b2374//b1000//
glxK	b2868//
glyA	b3104//
glyQS	b1350//b2417//
glyU	b2787//
glyVXY	b2993//b4194//b2964//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1466//b3324//b1522//b3571//
gmhB	b3958//
gmk	b4198//
gnd	b0781//
gnsB	b0934//
gntK	b2231//
gntKU	b1082//b2732//
gntP	b3748//
gntR	b1930//
gntRKU	b0818//b1634//b0288//
gntT	b1684//
gntU	b3678//
gntX-nfuA	b3151//b4525//
gor	pbl//
gpmA	b2020//
gpmM-envC-yibQ	b2109//b1673//b2899//
gpp	b3019//
gpr	b0863//
gpt	b2796//
grcA	b3589//
greA	b1257//
greB	b1454//
groL	b3970//
groSL	b2928//b2437//
grpE	b1879//
grxA	b1142//
grxB	b3895//
grxC	b3051//
grxD	b1144//
gshA	b3782//
gsk	b3801//
gspAB	b1084//b4393//
gspCDEFGHIJKLMO	b0635//b3114//b4029//insAB-3//b3960//b3043//b4310//b1901//b3510//b0600//b0751//b3525//
gss	b2678//
gstA	b0696//
gstB	b1009//
guaBA	b3138//yedS_1//
guaC	b4073//
gudPXD	b0855//b4685//b0546//
gyrA	b0101//
gyrB	b1310//
hcaEFCBD	b3629//b3322//b0548//b2600//b0266//
hcaR	b2748//
hcaT	b2887//
hchA	b3561//
hcp-hcr	b3290//b4238//
hda	b3897//
hdeAB-yhiD	b0380//b0846//b0975//
hdeD	b3271//
hdfR	b3222//
hdhA	b1669//
helD	b3823//
hemA	b0191//
hemA-prfA-prmC	b2553//b0431//b2867//
hemB	b4088//
hemCDXY	b1118//b3773//b3947//b1291//
hemF	b0677//
hemH	b2819//
hemL	b2508//
hemN	b4036//
hflD-purB	b1057//b2503//
hfq-hflXKC	b1064//b0782//b0728//b2441//
hicAB	b2910//b3113//
higBA	b4373//b2402//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2059//b1746//b0729//b0403//b2335//b1336//
hipBA	b1063//b3808//
hisBHAFI	b0195//b0913//b0957//b2972//b2906//
hisJQMP	b0847//b1877//b4525//b1423//
hisL	b3464//
hisLGDCBHAFI	b0174//b3262//b3711//b0486//b1453//b2221//b3391//b1263//b0261//
hisS	b1663//
hlyE	b3134//
hmp	b3422//
hns	b3417//
hofMNOP	b1620//b4099//b2082//b2517//
hofQ	b0996//
hokA	b3460//
hokB	b0622//
hokD	b2966//
hokE	ymdE//
holC	b4559//
holC-valS	b4483//b1329//
holD-rimI-yjjG	b1386//b1839//b2108//
holE	b2700//
hpt	b3649//
hrpA	b2625//
hrpB	b1956//
hscBA-fdx-iscX	b0430//b1297//b4350//b0732//
hscC	b2803//
hsdMS	tfaS//b3671//
hsdRMS	b1713//b1189//b3087//
hslJ	b3848//
hslO	b1159//
hslRO	b2860//b0572//
hslVU	b3585//b1164//
hspQ	b3563//
htgA	b0475//
htpG	b3642//
htpX	b0216//
htrL	b0461//
hupA	b0621//
hupB	b4089//
hyaABCDEF	b1837//b2089//b2837//b1545//b1944//b2966//
hybOABCDEFG	b0447//b3632//b1829//b3812//b2789//b0532//b3710//b1260//
hycABCDEFGHI	b2416//b3270//b0405//b2807//b2450//b0849//b0390//b2119//b3302//
hydN-hypF	b3090//b3927//
hyfABCDEFGHIJR-focB	b2923//b3326//b1144//b0398//b1547//b0328//b1642//b1562//b1300//b1312//b0883//b0243//
hypABCDE	b1372//b3680//b2348//b3079//b2418//
hypABCDE-fhlA	b1696//b0707//b2184//b0912//b0973//b1499//
hypBCDE	b0217//b2471//b4368//b3444//
hypBCDE-fhlA	b0295//b2340//b2991//b4019//b2936//
hypF	b0064//
hypT	b4477//
hyuA	yjhW//
iaaA-gsiABCD	b2262//b1483//b3759//b4468//b4384//
iap	b0406//
ibaG	b2662//
ibaG-murA	b3121//b0980//
ibpAB	b3597//b0705//
ibpB	b3605//
icd	b0751//
icdC	b4302//
iclR	b1261//
idi	b4058//
idnDOTR	b4057//b0760//prfH//b0004//
idnK	b1528//
idnR	b3802//
ihfA	b3888//
ihfB	b0524//
ileS-lspA-fkpB-ispH	b4384//b2853//b0109//b1315//
ileX	b3076//
ileY	b1107//
ilvA	b4428//
ilvC	b0489//
ilvEDA	b1298//b2853//b0244//
ilvIH	b2757//ilvG_2//
ilvL	b1641//
ilvLXG_1G_2MEDA	b3090//b0546//b3444//b3266//b4171//b1070//b1113//b1325//
ilvY	b1232//
inaA	b1479//
infA	b3829//
infC	b0637//
infC-rpmI-rplT	b3083//b1561//b1705//
insA-1AB-1B-1	b0673//b2916//b2285//
insA-2AB-2B-2-afuBC	b1046//b2448//b0162//b4013//b2943//
insA-3AB-3B-3	b1650//b1534//b2130//
insA-4AB-4B-4	b2693//b3417//b1236//
insA-5AB-5B-5	b0491//b2639//b4673//
insA-7	b3788//
insB-7_1B-7_2	b1197//b2599//
insC-1CD-1D-1	b2375//b3509//b3874//
insC-2CD-2D-2	b0454//b1037//b0372//
insC-3CD-3D-3	b0940//b2178//b1893//
insC-4CD-4D-4-ygeONM	b2314//b2100//b3037//b0048//b2729//b0314//
insC-5CD-5D-5-yqiGHI	b1403//b3153//b3664//b1058//b2870//b3413//
insC-6CD-6D-6	b0189//b0668//b1100//
insE-2EF-2F-2	b3429//b3743//b1490//
insE-3EF-3F-3	b3936//b2689//b2383//
insE-4EF-4F-4	b2253//b1773//b3655//
insE-5EF-5F-5	b1611//b3858//b2696//
insG	b0884//
insH-1	b4472//
insH-10	b3889//
insH-11	b3043//
insH-2	b1726//
insH-3	b0795//
insH-4	b2597//
insH-5	b2624//
insH-6	b2783//
insH-7	b0410//
insH-8	b0799//
insH-9	b1257//
insI-2	b2677//
insJ	b2750//
insK	b2162//
insL-1	b3283//
insL-2	b3575//
insL-3	b1164//
insMI-3	b1603//b2994//
insN-1I-1O-1	b1827//b1434//b2384//
insN-2	b2660//
insO-2-yjhWV	b4090//b3690//b3094//
intA	b3579//
intB	b1850//
intD	b1503//
intF	b2806//
intG	b1596//
intS	b2644//
intZ	b3290//
iraD	b1422//
iraM	b0184//
iraP	b0114//
iscRSUA	b4209//b3509//b3074//b1085//
ispB	b4292//
ispDF	b1946//b1047//
ispG-sroE	b1817//b2506//
ispU	b2767//
isrB	b3963//
isrC	b1796//
isrC-flu	b2533//b4164//
istR-1	b1501//
istR-2	b2911//
ivbL	b4203//
ivbL-ilvBN	b0782//b0578//b0628//
ivbL-ilvBN-uhpABC	b2306//b2246//b1166//b0350//b3394//b3749//
ivy	b0600//
katE	b4355//
katG	b1700//
kbaZ-agaVWA	b4393//b3476//b2007//b2153//
kbl-tdh	b1155//b3824//
kbp	b0992//
kch	rhsE//
kdgK	b2051//
kdgR	tfaS//
kdgT	b1046//
kdpDE	b2707//b1938//
kdpFABC	b3569//b2145//b3817//b4254//
kdsA	b1802//
kdsC-lptCAB	efeU_2//b0444//yjgX_1//b0478//
kduD	b2934//
kduI	b2173//
kefFC	b3228//b1683//
kefGB-yheV	b1253//b1844//b1376//
kgtP	b0392//
kilR-ydaE	b3453//b3825//
kptA	b3106//
kup	b3514//
lacI	b1937//
lacYA	b1962//b3625//
lacZYA	b0233//b1709//b3375//
lafU	b0706//
lapAB	b0899//b2496//
lapAB-pyrF-yciH	b2623//b2622//b2162//b3803//
ldcA	b0988//
ldcC	b2816//
ldhA	b0115//
ldrA	b2004//
ldrB	b3359//
ldrC	b2316//
ldrD	b0991//
ldtA	b3932//
ldtB	b4163//
ldtC	b1887//
ldtD	b1121//
ldtE	b3658//
lepAB	b4271//b3868//
leuE	b1209//
leuL	b2059//
leuLABCD	b4161//b1390//b1186//b4044//b3375//
leuO	b2437//
leuQPV	b2201//b4043//b2106//
leuS-lptE-holA-nadD-cobC	b4598//b2267//b0909//b2879//b0447//
leuU	b1174//
leuX	b3704//
lexA-dinF	b1113//b4081//
lfhA	b0793//
lgoD	b1669//
lgoR	b3991//
lgoT	b2321//
lgt	b4065//
lgt-thyA	b0679//b1380//
lhr	b0543//
ligA-ypeB	b2924//b0949//
ligB	b2335//
lipA	b2242//
lipB	b0161//
lit	b2907//
livJ	b0427//
livKHMGF	b1859//b3931//b3639//b2069//b2949//
lldPRD	b2585//b2340//b3626//
loiP	b3920//
lolA-rarA	b2245//b3267//
lolB-ispE-prs	b2464//b3964//b4529//
lolCDE	b4663//b3230//b3328//
lomR_2-stfR-tfaR	b4459//b2183//b1216//
lon	b0885//
lpcA	b3924//
lpd	b3686//
lpoA	b1194//
lpp	b1265//
lptAB	b3025//b2194//
lptB-rpoN-hpf-ptsN-rapZ	b0782//b1548//b0627//b4030//b3165//
lptD	b2049//
lptD-surA-pdxA	b1372//b0394//b2396//
lptFG	b0532//b2913//
lpxC	b1761//
lpxD	b4110//
lpxL	b3023//
lpxM	b1869//
lpxP	b4153//
lrhA	b0734//
lrp	b0062//
lspA-fkpB-ispH	b2261//b0150//b0861//
lsrACDBFG-tam	b3654//b1731//b0924//b1695//b2691//b3942//b3783//
lsrK	b3132//
lsrRK	b1838//b2730//
ltaE-ybjT	b4310//b3799//
luxS	insCD-4//
lysA	b0418//
lysC	b0284//
lysO	b1104//
lysP	b3774//
lysQ	b3974//
lysR	b2754//
lysT-valT-lysW	b1566//b2073//yjhE//
lysU	b1013//
lysZ	b0864//
maa	b1542//
macAB	b3221//yedN_1//
macB	b2301//
maeA	b3610//
maeB	b0513//
mak	b1757//
malEFG	b3565//b1228//maoP//
malI	b1869//
malK-lamB-malM	b2252//b3553//b0242//
malPQ	b3202//b4416//
malQ	b4513//
malS	b3366//
malT	b1081//
malXY	b4454//b0087//
malZ	b2066//
manA	b2533//
manXYZ	b4460//b0444//b2362//
maoP	b2690//
map-glnD-dapD	icdC//b2552//ydbA_1//
marC	b1252//
marRAB	b2729//b0195//b4281//
matP	b1717//
mazEFG	b3830//b4088//b3408//
mcaS	b3390//
mcbA	b2165//
mcbR	b0709//
mcrA	b4353//
mcrBC	b0134//b2864//
mdaB	b0384//
mdfA	b2943//
mdh	b0755//
mdlAB	b2193//b1719//
mdtABCD-baeSR	b1483//b3463//b1572//b2225//b1558//b4092//
mdtEF	b1140//b4171//
mdtG	b3716//
mdtH	b2985//
mdtJI	b2459//b1994//
mdtK	b1415//
mdtL	b3843//
mdtM-yjiN	b1558//b3654//
mdtNOP	b1867//b3312//b3523//
mdtQ	b3127//
melAB	b3364//b3172//
melR	b0406//
menA-rraA	b0771//b4252//
menBCE	b2142//b1837//b1863//
menDHBCE	b1409//b1162//b3757//b4051//b0365//
menFDHBCE	b3249//b1186//b0007//b1743//b1339//b3162//
mepH	b1693//
mepM	b3083//
mepS	b3693//
metA	b2736//
metBL	b3852//b0252//
metC	b1069//
metE	b2359//
metF	b4160//
metG	b3357//
metH	b2694//
metJ	b1534//
metK	b3446//
metNIQ	b1635//b0622//b3376//
metR	b1362//
metT-leuW-glnUW-metU-glnVX	b4537//b4266//b3057//b2548//b3135//b0287//b4554//
metY	b3210//
metY-rimP-nusA-infB	b3682//b0407//b1175//b0795//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b2046//b1273//b0401//b3771//b1404//b4277//b4146//b0272//
metZWV	b2740//b1794//b0299//
mfd	b1041//
mglAC	b4018//b1486//
mglBAC	b1229//b1881//b4512//
mgrB	b2527//
mgrR	b3537//
mgsA	b4189//
mgtLA	b3120//b0930//
mhpABCDFE	b1983//b3482//b3617//b1157//b2881//b1573//
mhpR-lacI	b4155//b3378//
mhpT	b2242//
miaA-hfq-hflXKC	b1455//b0634//b3832//b3160//b4364//
miaB	b0264//
micA	b1174//
micC	b4361//
micF	b3490//
micL	b4466//
minCDE	b2945//b3060//b3460//
mioC	b1496//
mipA	b1086//
mlaA	b2439//
mlaFEDCB	b0125//b4141//b2355//b3375//b3382//
mlc	b0642//
mlc-ynfK	b2477//b3454//
mliC	insAB-3//
mlrA	b2650//
mltA	b3523//
mltB	b3431//
mltD	b1919//
mltF	b3446//
mmuPM	b0054//b1832//
mnaT-ydcZ	b2593//b4293//
mngAB	b0053//b2741//
mngR	b3886//
mnmA	b2700//
mnmC	b1777//
mnmE	b1774//
mnmG-rsmG	b1492//b1319//
mntH	b2298//
mntP	b0053//
mntR-ybiR	b1730//b3896//
moaABCDE	b1434//b3119//b1216//b4346//b0129//
moaBCDE	b3937//b0575//b3925//b0321//
mobAB	b0264//b3937//
mocA	b2781//
modABC	b1428//tfaS//b3145//
modEF	b4364//b1691//
moeAB	b3898//b3743//
mog	b4159//
mokB	b2894//
mokC-hokC	b3439//b0093//
molR_1	b2148//
molR_2	b2361//
molR_3-yehI	b2158//b2397//
motAB-cheAW	b2864//b1127//b3329//b0340//
mpaA	b4177//
mpl	b3092//
mppA	b2513//
mprA-emrAB	b3268//b0427//b0413//
mqo	b0185//
mqsRA	b1978//b3734//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2097//b2776//b3655//b0179//b1618//b4008//b2919//b0421//b3522//b0726//b4478//b0060//b0398//b2212//b0549//b1363//
mrcA	b1377//
mrcB	b0499//
mreB	b0552//
mreBCD	b3191//b1842//b2865//
mreCD	b2984//b3986//
mrp	b1160//
mrr	b2442//
mscK	b1147//
mscL	b0556//
mscS	b4554//
msrA	b2426//
msrB	b4374//
msrC	b3006//
msrPQ	b2923//b1597//
msyB	b0589//
mtfA	b2397//
mtlADR	b3471//b0655//b3674//
mtn-btuF-yadS	b2140//b0955//b2022//
mtr	b1518//
mug	b1729//
murA	b3488//
murB-birA	b2491//b4374//
murJ	b0944//
murQP	b0651//b1099//
murQP-yfeW	b2615//b3403//b4095//
murR	b0497//
mutH	b1333//
mutL-miaA-hfq-hflXKC	b1895//b1573//b1326//b2283//b0350//b2040//
mutM	b0809//
mutS	b4375//
mutY-yggX	b1252//b4002//
mutY-yggX-mltC	b1923//b2412//b0073//
mutY-yggX-mltC-nupG	b0874//b3325//b1156//b3196//
nac	b0810//
nadA-pnuC	b3510//b2235//
nadB	b3060//
nadC	b3492//
nadE	b0120//
nadK	b2237//
nagA	arpB_1//
nagBAC-umpH	b4170//b4234//b4616//b3949//
nagC	b0034//
nagE	b2279//
nagK-cobB	b2348//b3720//
nanA	b1463//
nanATEK-yhcH	b0240//b0995//b2722//b3064//b0641//
nanC	b3310//
nanCM	b2193//b1114//
nanCMS	b3090//b2069//b4293//
nanR	b2872//
nanS	b4662//
napFDAGHBC	b4550//b4414//b4310//b2530//b4521//b4191//b3335//
napFDAGHBC-ccmABCDEFGH	b3588//b2361//b1415//b4568//b4464//b2567//b2557//b1355//b0016//b1505//b0993//b0397//b4378//b3027//b2017//
narGHJI	b3662//b3098//b3615//b4433//
narK	b1250//
narP	b1977//
narQ	b0652//
narU	b2034//
narWV	b0791//b2240//
narXL	b3068//b1988//
narZYWV	b4326//b4157//b0358//b1846//
ndh	b4379//
ndk	b0142//
nemA	b1718//
nemR	b2185//
nemRA	b4382//b2327//
nemRA-gloA	b4538//b3773//b4249//
nepI	b3811//
nfo	b1818//
nfrBA	b4375//b4171//
nfsB	b4256//
nfuA	b3500//
nhaAR	b2134//b1177//
nhaB	b3437//
nhaR	b1174//
nhoA	b0441//
nikABCDER	b2706//b1838//b2133//b0563//b0059//b0943//
nikR	b1784//
nimR	b3531//
nimT	3'ETS<sup><i>leuZ</i></sup>//
nirBDC-cysG	b2088//b1143//b0067//b1147//
nlpA	b2181//
nlpC	b3847//
nlpD-rpoS	b4476//b0244//
nlpI	b1868//
nmpC	b0955//
nohA-ydfN-tfaQ	b0364//b0657//b2517//
nohB	b1077//
norR	b4312//
norVW	b0140//b2770//
nrdAB-yfaE	b1567//b1846//b2607//
nrdDG	b0649//b1044//
nrdG	b2113//
nrdHIEF	b0119//b0201//b2058//b0680//
nrdR-ribDE-nusB-thiL-pgpA	b1887//b4522//b3356//b1574//b1798//b2544//
nrfABCDEFG	b1612//b4662//b3058//b3456//b3252//b1201//b3551//
nsrR-rnr-rlmB-yjfI	b1877//b2284//b2058//b2783//
nudB-yebC-ruvC	b3970//b4044//b4162//
nudC-hemE-nfi	b2077//b3365//b0891//
nudE	b2492//
nudF-yqiB-cpdA-yqiA-parE	b2072//yeeL_2//b4447//b0158//b3222//
nudG	b3564//
nudI	b2270//
nudK	b2740//
nuoABCEFGHIJKLMN	b2437//b3172//b4144//b2202//b3857//b3348//b2460//b0952//b3124//b0927//b4170//b3637//b3531//
nuoMN	b0125//b2318//
nupC	b4040//
nupG	b4311//
nupX	b4253//
ogrK	b4418//
ogt	b1547//
ohsC	b1830//
ompA	b2278//
ompC	b0036//
ompF	b3943//
ompG	b3063//
ompL	b1145//
ompN	b1050//
ompR-envZ	b1780//b2101//
ompT	b3391//
ompW	b3106//
ompX	b1792//
omrA	b1928//
omrB	b2841//
opgB	b0659//
opgC	b2730//
opgD	b0146//
opgE	b1526//
opgGH	b2513//b3087//
oppABCDF	tpke70//b0899//b2927//b4092//b1741//
orn	b2217//
ortT	b0119//
osmB	b2726//
osmC	b3996//
osmE	b3867//
osmF-yehYXW	b1320//b3931//b3574//b2269//
osmY	b3523//
otsA	b2467//
otsBA	b3835//b0642//
oxc	b3802//
oxyR	b1866//
oxyS	b1581//
paaABCDEFGHIJK	b3904//b0233//b2733//b2176//b2789//b2529//b2326//b3202//b2967//b2222//b0829//
paaXY	b0202//b3670//
paaZ	b1883//
pabA	b1109//
pabB-nudL	b4401//b4625//
pabC-mltG-tmk-holB-ycfH	b1486//b0226//b3019//b2255//b1773//
pagP	b3883//
panBC	b2263//b3726//
panD	b1796//
panE-yajL	b1668//b0910//
panZ	b1732//
paoABCD	b2998//b4017//b3886//b4435//
parC	b2946//
patA	b1466//
patD	b3660//
patZ	b4169//
pbl	b2752//
pbpG	b0688//
pck	b4292//
pcnB-folK	b4214//b2553//
pdeA	b0495//
pdeB	b0112//
pdeC	b0251//
pdeD	b2936//
pdeF	b4525//
pdeG	b3746//
pdeH	b0163//
pdeI-dgcI	b4457//b1541//
pdeK	b3251//
pdeL	b3316//
pdeN	b3668//
pdeR	b2498//
pdhR-aceEF-lpd	b4092//b1498//b2916//b4390//
pdxA-rsmA	b1194//b4383//
pdxA-rsmA-apaGH	b4518//b3659//b2057//b2295//
pdxB-usg-truA-dedA	b4438//b0374//b1483//b3256//
pdxH-tyrS-pdxY	b3577//b3421//b3980//
pdxJ-acpS	b1196//b3074//
pdxK	b3788//
pdxY	b2141//
pepA	b3030//
pepB	b0314//
pepD	b0798//
pepE	b2967//
pepN	b1846//
pepQ-yigZ-trkH-hemG	b4225//ycgH_2//b0922//insEF-5//
pepT	b1263//
perR	b0458//
pfkA	b1995//
pfkB	tfaS//
pflA	b4535//
pflB	b3117//
pflDC	b2506//b3622//
pgaABCD	b1177//b4426//b1909//b1299//
pgi	b3397//
pgk	b3579//
pgk-fbaA	b0101//b0807//
pgl	b1433//
pgpB	b0006//
pgpC-tadA	b3778//b0931//
pgrR	b1723//
pgsA	b1278//
pheLA	b2218//b0307//
pheM	b0680//
pheMST-ihfA	b1436//b2343//b1778//b3831//
pheP	b0476//
pheU	b2160//
pheV	b4196//
phnCDE_1E_2FGHIJKLMNOP	b4029//b1477//b2809//b1772//b0003//b3249//b3351//b4081//b3632//b1669//b2174//b4261//b0923//b1493//b4671//
phnLMNOP	b3918//b1956//b1137//b0110//topAI//
phoA-psiF	b4197//b3637//
phoBR	b0805//b2994//
phoE	b2561//
phoH	b3140//
phoPQ	b0530//b4471//
phoQ	b2447//
phoU	b0064//
phr	b3389//
pinE	b0891//
pinH	b4136//
pinQ	b4052//
pinR	b2792//
pitA	b1378//
pitB	b4255//
plaP	b4068//
pldA	b3574//
pldB-yigL	b1219//b0874//
pliG	b0809//
plsB	b3554//
plsC	b1611//
plsX-fabHDG	b1181//b0176//b2008//b1218//
pmbA	b1814//
pmrD	b3358//
pncB	b2829//
pncC	b0108//
pnp	b1027//
pntAB	b2417//b4009//
polA	b0643//
polB	b2963//
potABCD	b3120//b2557//b2317//b3338//
potFGHI	b3010//b0310//b3114//b1692//
poxB	b1261//
poxB-ltaE-ybjT	b0448//b4316//b3144//
ppa	b1900//
ppc	b1736//
ppdAB-ygdB-ppdC-recC	b1955//b1853//b1520//b4402//b0249//
ppdD-hofBC	b0774//b0273//b2058//
pphA	b0951//
pphB	b3256//
ppiA	b2296//
ppiB-lpxH	b2405//b4239//
ppiC	b0531//
ppiD	b0402//
ppk-ppx	b0265//b1771//
pppA	b0042//
ppsA	b2652//
ppsR	b4463//
pptA	b2552//
pqiAB	b1383//b1873//
pqqL	b0946//
preTA	b2933//b0134//
prfB-lysS	b4366//b0487//
prfC	b3802//
priA	b0897//
priC-ybaM	b0882//b0983//
prkB	b4553//
prlC-rsmJ	b1384//b0607//
prlF-yhaV	b0467//b2401//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3728//b2640//b4437//b0469//b1419//insB-7_2//
proBA	b0619//b4541//
proC	b2273//
proK	b1168//
proL	b2944//
proP	b2373//
proQ-prc	b4000//b1270//
proS	b2343//
proVWX	b1844//b1696//b3319//
prpBCDE	b2201//b1236//b0905//b1146//
prpR	b4002//
prs	b2600//
psd-mscM	b0419//b4108//
psiE	b0468//
pspABCDE	b3518//b1879//b4271//b1768//b4056//
pspBCDE	b3717//b4541//b2136//b1470//
pspE	ybcD//
pspF	b3793//
pspG	b0777//
pssA	b2449//
pstB-phoU	b0110//b4176//
pstCAB-phoU	b3242//ycgH_1//b1545//lfhA//
pstS	b2815//
pstSCA	b4176//b2431//b1874//
pstSCAB-phoU	b3665//b0311//b0791//b2046//b4095//
psuKG	b3624//b4397//
psuT	b0526//
pta	b3842//
pth-ychF	b2549//b2303//
ptrA	b0758//
ptrA-recBD	b2798//b4108//b1023//
ptrB	b2460//
ptsA-fsaB-gldA	b0071//b0891//b4342//
ptsG	b3871//
ptsHI-crr	b2289//b1967//b3534//
purA	b0526//
purC	b0863//
purEK	b3154//b3216//
purHD	b2230//b1462//
purL	b0437//
purMN	b3432//b2950//
purR	b1458//
purT	b2580//
purU	b2109//
putA	b2169//
putP	b2349//
puuAP	b4182//b0623//
puuCBE	b4195//b0911//b1656//
puuDRCBE	b3989//b1608//b3374//b1891//b0060//
puuP	b2539//
pykA	b0355//
pykF	b4069//
pyrC	b0413//
pyrD	b3311//
pyrF-yciH	b2674//b3782//
pyrG-eno	3'ETS<sup><i>leuZ</i></sup>//b2826//
pyrH	b4317//
pyrLBI	b0506//b1582//b0204//
qmcA-ybbJ	b0163//b0203//
qor	b4271//
qorB	b1829//
qseBC	b1788//b0544//
qseG	b3218//
queA	b1973//
queC	b0141//
queD	b2181//
queE	b3779//
queF	b0806//
queG	b1594//
racC	b0128//
racR	b1564//
radA-nadR	b1304//b3674//
radD	ykiB//
raiA	ybeM_2//
ralA	b3366//
rapA	b3708//
rapA-rluA	b0280//b0576//
rarD	b2943//
ratAB	b2799//b3994//
ravA-viaA	b3318//b3011//
rayT	b0531//
rbn	b2208//
rbsDACBKR	b2730//b3665//b1807//b0729//b1192//b1672//
rcdA	b0640//
rclABC	b0224//b3909//b3154//
rclBC	b0786//b2936//
rclR	ybfO//
rcnAB	b3881//b4558//
rcnB	b1665//
rcnR	b2265//
rcsA	b1568//
rcsB	b3191//
rcsC	b4480//
rcsDB	b1871//b3233//
rcsF-trmO	b0308//ecpC//
rdgB-yggW	b3158//b4151//
rdgC	b4272//
rdlA	b0185//
rdlB	b0972//
rdlC	b4019//
rdlD	b2797//
rdoA-dsbA	b2456//b2809//
recA	b0874//
recAX	b3719//b0822//
recC	b0271//
recET-ralR-ydaC-xisR-intR	b0630//b0365//b1320//b3268//b0223//b1270//
recF	b2195//
recG	b2790//
recN	b2402//
recQ	yeeL_2//
relA	cybC//
relA-mazEF	b3048//b3552//b2756//
relBE	b1202//b0110//
relBE-hokD	b0417//b1633//b0600//
rem	b3177//
renD-emrE	b2701//b3379//
rep	b1494//
rfaD-waaFCL	b2825//b1295//b2710//gadF//
rfaE	b0653//
rfaH	b3744//
rfbACX	b4300//b2989//b2238//
rfbBDACX	b0063//tpke11//b0714//b3826//b4052//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b4061//b1248//b1296//b1911//b1946//b2249//b1018//b3533//b0758//sroE//b4318//b1723//
rhaBAD	b2433//b1685//b3610//
rhaD	b2746//
rhaM	b3146//
rhaSR	b0745//b0052//
rhaT	b2561//
rhlB	b1629//
rhlE	b0189//
rhoL	b4118//
rhoL-rho	b0457//b4359//
rhsA-yibA	b2334//b1645//
rhsB	b2970//
rhsC-ybfB	b2927//b1206//
rhsD-ybbC-ylbH-ybbD	b2256//b2922//b2226//b1887//
rhsE-ydcD	b3294//b0550//
rhtA	b1204//
rhtB	b1970//
rhtC	b0398//
ribA	b4355//
ribC	b0121//
ribE-nusB-thiL-pgpA	b4257//b2478//b3492//b2633//
ribF-ileS-lspA-fkpB-ispH	b3877//b3287//b2727//b1466//b2583//
ridA	b2584//
rihA	b2387//
rihB	b0903//
rihC	b3677//
rimJ	b1122//
rimK-ybjN	b0664//b1295//
rimL	b3549//
rimO	b2170//
rimP-nusA-infB	b3348//b3679//b0874//
rirA-waaQGPSBOJYZU	b0385//b2756//b0517//b2856//b1521//b0096//b0249//b2924//b2158//b3118//b3696//
rlmA	b2298//
rlmD	b1617//
rlmE-ftsH	b2993//b3387//
rlmF	b1544//
rlmG	b0150//
rlmI	b0168//
rlmJ	b2441//
rlmL-uup	b1390//b3842//
rlmM	b2499//
rlmN	b0438//
rluB	b0462//
rluC	b0251//
rluD-yfiH	b0752//b3163//
rluE-nudJ	b4160//b3905//
rluF	b2618//
rmf	b0421//
rmuC	b3864//
rna	b0213//
rnb	b1659//
rnc-era	b1764//b4096//
rnc-era-recO-pdxJ-acpS	b3191//b2189//b3162//b3630//b4124//
rnd	b2777//
rne	b0044//
rnhA	b4216//
rnk	b4153//
rnlA	b0629//
rnlAB	b1064//b4087//
rnlB	b3979//
rnpB	b3937//
rnt-lhr	b3465//qorB//
rob	b1310//
rodZ	b3117//
roxA	b2717//
rpe-gph-trpS	b1441//b0115//b1232//
rph	b1818//
rph-pyrE	b3305//b2673//
rpiA	b3528//
rpiB	b0016//
rpiR-alsBACE	b0969//b1983//b3104//b2843//b3992//
rplJL-rpoBC	b4526//b3240//b1669//b0559//
rplKAJL-rpoBC	b1127//b0643//b1310//b4382//b2374//b0620//
rplL	b1814//
rplM-rpsI	yfaS_2//b0965//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b1874//b3568//b2385//b0002//b0268//b3465//b1559//b0346//b0143//b4164//b1556//lafU//
rplT	b0726//
rplT-pheM	b2641//b4098//
rplU-rpmA	b4713//b2545//
rplU-rpmA-yhbE-obgE	b4141//b1747//b4254//b0678//
rplY	b3035//
rpmBG	b3049//b0928//
rpmBG-mutM	b0643//b3390//b3839//
rpmE	b4024//
rpmF-plsX-fabHDG	b3494//b4163//b1280//b0467//gpr//
rpmH-rnpA	b0637//b0303//
rpmI-rplT	b1227//b1319//
rpoBC	b0018//b3951//
rpoD	b1462//
rpoE-rseABC	b0241//b2673//b0351//b3376//
rpoH	b1020//
rpoN-hpf-ptsN-rapZ-npr	b4316//b4271//b0036//b0768//b4296//
rpoS	b3912//
rpoZ-spoT-trmH-recG	b1154//b3850//b2663//b4539//
rppH-ptsP	b3577//b1832//
rprA	b0462//
rpsA-ihfB	b3259//b2486//
rpsF-priB-rpsR-rplI	b4400//b0109//b2721//b2769//
rpsI	b0813//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b4097//b3706//b1762//b0385//b1468//b4430//yeeL_2//b0804//b2594//b3403//b3951//
rpsLG-fusA-tufA	b2452//b2174//yifN//b3170//
rpsMKD-rpoA-rplQ	b0011//b0047//b0494//b2954//b2799//
rpsO	b1900//
rpsO-pnp	b1610//b0558//
rpsP-rimM-trmD-rplS	b1489//b0263//b3316//b0507//
rpsT	b1066//
rpsU	b3704//
rpsU-dnaG-rpoD	b0257//b2411//b2519//
rraA	b4433//
rraB	b3610//
rrfG	b0115//
rrlA-rrfA	b2774//b2836//
rrlB-rrfB	b4241//b3696//
rrlE-rrfE	b4140//b2426//
rrlH-rrfH	b3006//b2283//
rrsA-ileT-alaT-rrlA-rrfA	b0904//b3081//b0827//b1337//b2441//
rrsB-gltT-rrlB-rrfB	b1166//b0705//b0620//b0580//
rrsC-gltU-rrlC-rrfC	b3006//b3014//b4468//molR_1//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b0890//b2047//b0345//b2063//b3754//b2097//b2715//
rrsE-gltV-rrlE-rrfE	b0738//b0746//b3888//b4157//
rrsG-gltW-rrlG-rrfG	b4041//b1072//b1583//b2050//
rrsH-ileV-alaV-rrlH-rrfH	b4077//b3438//b3556//b4017//b1809//
rsd	b1264//
rseABC	rhmD//b2423//b2600//
rseP	b1609//
rseX	b3981//
rsfS-rlmH-mrdAB-rlpA	b2080//b2452//sroD//b3853//b1911//
rsgA	b3358//
rsmA-apaGH	b2849//b1701//b1952//
rsmB	b3920//
rsmC	b1922//
rsmD-yhhL	b3162//b2607//
rsmE-gshB	b1491//b2820//
rsmF	b1211//
rsmG	b2789//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1978//b3557//b0201//b3816//b3496//b2835//b0403//b3901//b2233//b2915//b1816//b1821//b4120//b1896//b0555//
rsmI	b2464//
rspAB	b0946//b2548//
rssAB	b3087//b2416//
rssB	b2318//
rstAB	b1132//yncK_2//
rsuA	b0216//
rsxABCDGE-nth	b1651//b0746//b0619//b1269//b3916//b2856//b0789//
rtcBA	b4136//b3193//
rtcR	b4306//
rttR	b2319//
rutABCDEFG	b2913//b2575//b4515//b2336//b3090//b0695//b2446//
rutR	b0550//
ruvAB	b1688//b1816//
ruvC	b4212//
rybA-mntS	b0066//b3024//
rybB	b1172//
rydB	b3386//
rydC	b2495//
ryeA	b0015//
ryfA	b4597//
ryfD	b2620//
ryhB	b2480//
ryjA	b2365//
ryjB	b2293//
rzoD	b2579//
rzoR	b3143//
sad	b2650//
safA-ydeO	b3006//b3987//
sanA-yeiS	b2578//b2103//
sapABCDF	b3576//b2997//b2812//b4021//b1999//
satP	b3823//
sbcB	xisR//
sbcDC	b2347//b0169//
sbmA-yaiW	b2635//b0330//
sbmC	b2586//
sbp	b0516//
scpA-argK-scpBC	b3704//b2930//b2044//b1585//
sdaA	b0688//
sdaCB	b1612//b0680//
sdhCDAB-sucABCD	b1181//b3352//b0366//b2763//b0023//b1857//b1969//b3433//
sdhDAB	b0121//b3910//b4260//
sdhE-cptA	b2985//b3629//
sdiA	b3586//
sdsN	b1893//
sdsR	b0883//
secB-gpsA	b1941//b1668//
secE-nusG	b1363//b0840//
secG	b2274//
secG-leuU	b0568//b0178//
secMA-mutT	b3476//b0942//b1363//
selAB	b4265//b1400//
selC	b1066//
selD-topB	icdC//b2980//
selU	b4127//
seqA-pgm	b4300//b4052//
serA	b1233//
serB	b1462//
serB-radA	b3693//b0566//
serC	b2512//
serC-aroA	b2904//b1398//
serS	b1268//
serT	b1624//
serU	b2171//
serV-argVYZQ	b2568//b0889//b0489//b2442//b0213//
serW	b2908//
serX	b2442//
setB	b0594//
setC	b1952//
sfmA	b0798//
sfmCD	b3911//b4032//
sfmHF	b1699//b2864//
sfsA-dksA	b1113//b0596//
sfsB	yafF//
sgcXBCQAER	b1883//b2234//b4064//b4148//b2258//ychG_1//b2825//
sgrR-sroA-tbpA-thiPQ	b3216//b1973//b0459//b3675//b2419//
sgrST-setA	b0706//b3937//b4126//
shiA	b0420//
shoB	b0799//
sibA	b2182//
sibB	b3531//
sibC	b3052//
sibD	b0375//
sibE	b4307//
sieB	b0201//
sixA	b0089//
skp-lpxD-fabZ-lpxA	b1602//b1248//b2846//b1277//
slp-dctR	b4568//b1957//
slt	b1544//
slyA	arpB_2//
slyB	b0494//
slyD	b2113//
slyX	b2541//
smf	b3215//
smg	yghX_1//
smpB	b2652//
smrA	b1852//
smrB	b3205//
sodA	b2187//
sodB	b1818//
sodC	b0769//
sohB	b3358//
sokB	b2745//
sokC	b2859//
solA-yceO	b1297//b0966//
soxR	b2710//
soxS	b3800//
speAB	b4376//b2276//
speB	b4259//
speC	b0032//
speF-potE	b4060//b1650//
spf	b3432//
sppA	b3376//
spy	b1882//
sra	b0550//
sraA	b0512//
sraB	b4362//
sraG	b2013//
srlAEBD-gutM-srlR-gutQ	b2254//b2166//b2933//b1641//b4436//b2374//b1884//
srlR	b1489//
srmB	b1556//
sroA	b0662//
sroG-ribB	insCD-3//b2700//
sroH	b4465//
ssb	b1071//
sseA	b1736//
sseB	b1153//
ssnA	b1922//
sspAB	b0349//b3748//
ssrA	b0205//
ssrS	b3338//
ssrS-fau	b1654//b3789//
sstT	b2388//
ssuEADCB	b1582//b1021//b2800//b2957//b4059//
stfE-tfaE	b3244//b1079//
sthA	b1141//
stpA	b1927//
sucAB	b2826//b0544//
sucABCD	b0943//b4475//b2957//b1768//
sufABCDSE	b0996//b1948//b4312//b1802//b4346//b1668//
sugE	b3798//
suhB	b1657//
sulA	b2962//
surA-pdxA-rsmA-apaGH	b0809//b2371//b2077//b1138//b3754//
sutR	b3725//
sxy	b3646//
syd	b0734//
symE	b1772//
symR	b1377//
tabA	b4446//
tag-yiaC	b4064//b3533//
talA	b3617//
talA-tktB	b0603//ecpB//
talB	b1665//
tam	yafF//
tamAB-ytfP	b3632//b3084//b2742//
tar-tap-cheRBYZ	b1310//b4205//b3799//b1391//b3971//b0159//
tas	b1234//
tatABC	b2710//b4140//yfaS_1//
tatABCD	ymdE//b0199//b1344//b0432//
tatD	b0243//
tatE	b4420//
tauABCD	b3303//b2301//b3002//b0168//
tcdA	b1233//
tcyJ	b0566//
tcyP	b2846//
tdcABCDEFG	b4482//b2387//b2274//b4270//b2832//b1797//b1691//
tdcBCDEFG	b4037//b3884//b4478//b1164//b2300//b1360//
tdcR	b1763//
tdk	b3448//
tehAB	b0349//b1087//
tesA-ybbO	b2160//b2030//
tesB	ycgH_2//
tfaD	b1442//
tfaS	b1530//
tfaX	b1561//
tff-rpsB-tsf	b0666//b0760//gadF//
tgt-yajC	b1757//b4132//
thiCEFSGH	b0621//b3630//b2835//b1448//b2493//b0218//
thiI	b0842//
thiMD	b1044//b1969//
thpR	b4434//
thrL	b3099//
thrLABC	b3412//b4424//b0233//b1415//
thrS-infC	b1700//b3013//
thrS-infC-rpmI-rplT-pheMST-ihfA	b0048//b1881//b3259//b0933//b1724//b3456//b2515//b4408//
thrU-tyrU-glyT-thrT-tufB	b4209//b3327//b3869//b0515//b2604//
thrW	b0273//
thyA	b2393//
tig	b3546//
tilS	b4418//
tisB	b0963//
tktA	b2410//
tktB	b3153//
tldD	b0977//
tnaC	b0865//
tnaCAB	b3889//b0546//b3091//
tolB-pal-cpoB	b3606//b2647//b0212//
tolC-ygiABC	b2451//b1254//b3726//b4475//
tomB-hha	b0840//b3573//
tonB	b2076//
topA	b1107//
topAI-yjhQ	b3147//b2001//
torCAD	b0614//b0025//b3173//
torI	b3018//
torR	b0640//
torS	b0044//
torT	b0602//
torYZ	b2911//b2514//
tp2	b1916//
tpiA	b4016//
tpke11	b0359//
tpke70	b2980//
tpx	b0481//
tqsA	b1737//
treA	b4714//
treBC	b2024//b2080//
treF	b2368//
treR	b0469//
trg	b4445//
trkA	b4045//
trkG	b3505//
trmA	b2266//
trmI-yggL	b2717//b2761//
trmJ	b0260//
trmL	b0256//
trpCBA	b0984//b3766//b4342//
trpL	b1257//
trpLEDCBA	b0858//b1041//b0273//b0248//b0216//b3171//
trpR	b3760//
trpS	b1643//
trpT	b2955//
truD	b2768//
trxA	b2136//
trxB	b0937//
trxC	b1993//
tsaB-yeaY	b1894//b2910//
tsaD	b1279//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3580//b3281//b2518//b3642//b1656//b2421//ecpC//b0239//
tsgA	b1897//
tsr	b0387//
tsx	b0179//
ttcA	b2541//
ttdABT	b1315//b0905//b0786//
ttdR	b4299//
tufA	b2238//
tus	b0714//
tusA	b1129//
tusE	b2261//
tynA	b3621//
tyrB	b0716//
tyrP	b0747//
tyrR	b3022//
tyrS-pdxY	b3647//b1595//
tyrTV-tpr	b1876//b1414//b4112//
tyrV-tpr	b1104//b4606//
uacT	b1196//
ubiCA	b0132//b2672//
ubiD	b3442//
ubiEJB	b2022//b3513//phnE_2//
ubiF	b0287//
ubiG	b3480//
ubiX	b2406//
ucpA	b4324//
udk-dcd	b2169//b1307//
udp	b3249//
ugd	b4330//
ugpBAECQ	b1591//b3615//b4102//b0825//b3801//
uhpABC	b3209//b3537//b2284//
uhpT	b3213//
uidABC	b0758//b3291//b1666//
uidR	b3117//
ulaABCDEF	b3832//b1279//b2181//b1234//b3520//b3038//
ulaG	b0803//
ulaR	b2431//
umpG-pcm	b2991//b2983//
umpH	b4389//
umuDC	b2743//b0706//
ung	b1330//
uof-fur	b4309//b2169//
upp-uraA	b3892//b1881//
usg-truA-dedA	b0764//b1957//b2844//
ushA	b3835//
uspA	b2680//
uspB	b3966//
uspC	b2316//
uspE	b3980//
uspF	b1157//
uspG	b3321//
uvrA	b1418//
uvrB	b1445//
uvrC	b2717//
uvrD	b1737//
uvrYC	b0327//b0753//
uxaB	b1542//
uxaCA	b1548//b1968//
uxuAB	b2767//b2169//
uxuR	b2610//
valS	b0818//
valUXY-lysV	b1690//b1921//b2003//b1737//
valVW	b2099//b1677//
valZ-lysY	b2883//b2390//
ves	b2964//
waaA	b0643//
waaA-coaD	b0467//b2250//
waaH	b1863//
waaQGPSBOJYZU	b0676//b3511//b1109//b0447//b1600//b4051//b1403//b3012//arpB_2//b0881//
waaYZ	b2810//b3899//
waaZU	b1516//b2041//
wbbIJK	b2409//b2197//b1644//
wbbL_2	b3673//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b0379//b0004//b3731//b0790//b3638//b0178//b2430//b2818//b3475//ecpE//b1750//b0896//
wcaKLM	b3374//b3304//b1762//
wecH	b0504//
wrbA-yccJ	b4120//b0823//
wza-wzb-wzc	b0985//b4528//b0132//
wza-wzb-wzc-wcaAB	b3848//b4713//b3114//b2706//b0632//
wzzB	b0768//
xanP	b1265//
xanQ-guaD-ghxQ	b0964//b1990//b2480//
xapAB	b4094//b2887//
xapR	b3188//
xdhABC	b3974//b2266//b3076//
xerD	b4254//
xerD-dsbC-recJ	b0726//b2087//b1335//
xseA	b1657//
xseB-ispA-dxs-yajO	b0245//b2289//b3054//b2625//
xthA	b2747//
xylAB	b0730//b2560//
xylE	b4328//
xylFGHR	b4536//b2957//b2265//b4685//
xylR	b0275//
yaaA	b2741//
yaaI	b4388//
yaaJ	b0549//
yaaU	b3154//
yaaW	b1050//
yaaX	b2346//
yabI	b3242//
yabPQ	b0460//b3974//
yacC-speED	b3461//b3275//b1531//
yacG	b1667//
yacH	b1063//
yacL	b3671//
yadC	b0819//
yadD	b0256//
yadE	b2238//
yadGH	b4107//b2774//
yadI	b2803//
yadMLKC	b4513//b2085//b1504//b3842//
yadN	b2674//
yadV-htrE	b0151//b1249//
yaeF	b0317//
yaeH	b0829//
yaeI	b1889//
yaeP-rof	b1981//b1652//
yaeQ-arfB-nlpE	b2680//b2719//b0964//
yaeR	b1214//
yafC	b2959//
yafDE	b0043//b2531//
yafF	b2077//
yafJ	b1390//
yafK	b0437//
yafL	b3268//
yafNOP	b3601//b4264//b2223//
yafS	b3545//
yafT	b0513//
yafU	b0943//
yafV	b1408//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2579//b1252//msrP//b0372//b3802//b2538//b2276//b3508//
yafZ	b3229//
yagAB-insX	b3059//b2304//b4408//
yagEF	b3743//b3582//
yagGH	b1048//ychG_1//
yagI	b3672//
yagJ	b1410//
yagK	b0376//
yagML	b0238//b0454//
yagN	b1832//
yagP	b0096//
yagU	b2009//
yahB	b1723//
yahC	b3517//
yahDEFG	b2514//b1853//b2725//b2133//
yahE	b0227//
yahH	b2546//
yahIJ	b2224//b2765//
yahK	b1513//
yahL	b4414//
yahM	b3894//
yahN	b1484//
yahO	b0402//
yaiA-aroM	b3580//b4298//
yaiE	b3296//
yaiF	b4329//
yaiI	b0446//
yaiL	b1386//
yaiP	b1488//
yaiS	b2719//
yaiT	b3996//
yaiU	b2690//
yaiV	b1020//
yaiXO	b0455//b2845//
yaiY	b1301//
yaiZ	b3395//
yajC-secDF	b1094//b0419//b0101//
yajD	b1770//
yajG	b3101//
yajG-ampG	b2615//b3346//
yajI	b3706//
yajO	b0810//
yajQ	b3460//
yajR	b3987//
ybaA	b3807//
ybaB-recR	b2130//b2734//
ybaE	b4298//
ybaK	b0157//
ybaL	b3042//
ybaN	b3126//
ybaP	b0132//
ybaQ	b0427//
ybaST	b1800//b3908//
ybaV	b3450//
ybaY	b1943//
ybbAP	b4510//b1219//
ybbN	b1043//
ybbY-glxK	b1668//b0313//
ybcC	b3471//
ybcD	b3843//
ybcH	b4265//
ybcI	b3057//
ybcK	b3850//
ybcLM	b4219//b3834//
ybcN-ninE-ybcO-rusA-ylcG	b3340//b0788//b3341//b0868//b0373//
ybcQ	b1896//
ybcV	b3400//
ybcW	b0328//
ybcY	b2020//
ybdD	b3068//
ybdF	b0860//
ybdG	b3556//
ybdH	b3518//
ybdJ	b2093//
ybdK	b4624//
ybdL	b1774//
ybdM	b1912//
ybdN	b3793//
ybdO	b4014//
ybdR	b4637//
ybeD	b3087//
ybeD-lipB	b0113//b2499//
ybeF	b0451//
ybeL	b0275//
ybeM_1M_2	b3409//b3565//
ybeQ	b2993//
ybeR-djlB	b1576//b3167//
ybeT	b1234//
ybeU-djlC	b0857//b2365//
ybeX-lnt	b2151//b2324//
ybeZY	b2664//b0829//
ybeZYX-lnt	b4046//b0767//b1487//b1500//
ybfA	b2901//
ybfD	b0657//
ybfE	b1890//
ybfF	b1562//
ybfHG	b2320//b0124//
ybfL	b4698//
ybfN	b4401//
ybfOC	b1188//b1191//
ybfP	b3360//
ybfQ	b0523//
ybgA-phr	b2157//b0924//
ybgC-tolQRA	b3214//b0426//b0373//msrP//
ybgD	b1602//
ybgIJKL-nei	b2404//b4206//b0246//b3839//b0176//
ybgQPO	b1431//b1763//b4056//
ybgS	b1536//
ybhA	b2502//
ybhB	b2222//
ybhC	b1469//
ybhD	b2169//
ybhH	b3995//
ybhI	b3176//
ybhJ	b0021//
ybhK	b1912//
ybhL	b3120//
ybhM	insB-7_1//
ybhP-clsB-ybhN	b0694//b0659//b3472//
ybhQ	b3265//
ybiA	b0980//
ybiB	b0548//
ybiC	ykfJ//
ybiI	b2617//
ybiJ	b0579//
ybiO	b3546//
ybiT	b2903//
ybiU	b3212//
ybiV	b1962//
ybiX	b2571//
ybiYW	b0590//b1905//
ybjC-nfsA-rimK-ybjN	b0362//b1311//b1875//b4466//
ybjD	b0907//
ybjG	b1168//
ybjH	b4713//
ybjJI	b1440//b2924//
ybjL	b3785//
ybjM	b2433//
ybjN	b4118//
ybjO-rlmC	b3380//b0379//
ybjP	b3022//
ybjQ-amiD	b4382//b0015//
ybjS	b0419//
ybjX	b1847//
ycaC	b3982//
ycaD	ysdC//
ycaI-msbA-lpxK-ycaQ	b4088//b2778//b4608//b2757//
ycaK	b2791//
ycaL	b4133//
ycaM	b2740//
ycaN	b3662//
ycaO	b0554//
ycaP	b2430//
ycaR-kdsB	b0524//b1432//
ycbJ	b4687//
ycbK-gloC	b0115//b3823//
ycbX	b2560//
ycbZ	b4420//
yccA	b1192//
yccE	yegZ//
yccFS	b0534//b4030//
yccM	b3235//
yccT	b2484//
yccU	b2362//
yccX	b1099//
ycdXY	b3250//b2693//
ycdZ	b4469//
yceA	b0756//
yceB	b4192//
yceD-rpmF	b2940//b1080//
yceF	b1947//
yceH	b3708//
yceI	b1064//
yceJI	b3918//b3640//
yceK	b2338//
yceM	b0277//
yceQ	b1383//
ycfJ	b1059//
ycfT	b0490//
ycgB	b2589//
ycgH_1	b0455//
ycgH_2	b0836//
ycgJ	b0688//
ycgL	b4154//
ycgM	b3879//
ycgN	b4062//
ycgR	b2627//
ycgV	b4348//
ycgX	b0727//
ycgY	b2020//
ycgZ	b0954//
ycgZ-ymgA-ariR-ymgC	b1238//b2282//b3864//lafU//
ychE	b3898//
ychE_2-yhcF	b0090//b1639//
ychF	b2452//
ychG_1G_2	b2827//b2652//
ychH	b3703//
ychJ	b4464//
ychN	b3352//
ychO	b4306//
ychQA-kdsA	qseG//b2705//b1094//
ychS	b3714//
yciA	b3971//
yciCB	b2249//b3927//
yciE	b0430//
yciG	b3836//
yciGFE	b3003//b3809//b1212//
yciI	b4123//
yciK-btuR	b3956//b0256//
yciN	b1528//
yciT	b2866//
yciVOQ	b4195//b4699//b2375//
yciW	b3780//
yciY	b3183//
yciZT	b0249//b0873//
ycjD	b4155//
ycjG	b1257//
ycjMNOPQRSTUV-ymjB	b3215//b2478//b4456//b3869//b1622//b1961//b2244//b3232//b3336//b3882//b0795//
ycjW	b0484//
ycjXF	b2312//b1997//
ycjXF-tyrR	b0813//b4394//b2105//
ycjY	b0833//
ycjY-ymjDC-mpaA	b2829//b2578//b2845//b1857//
ydaGF	b0871//b0913//
ydaN	b3949//
ydaSTUVW-rzpR	b0689//b1452//b4131//b2200//b0793//b0050//
ydbA_1	b0244//
ydbA_2	b3749//
ydbC	b1081//
ydbD	b1473//
ydbH-ynbE-ydbL	b2503//ecpB//b0877//
ydbJ	b2842//
ydbK	b3558//
ydbK-ompN	b2327//insEF-2//
ydcA	insCD-1//
ydcC	b1126//
ydcF	b3279//
ydcH	b1211//
ydcI	b3550//
ydcJ	b4323//
ydcK	b3345//
ydcL	b4434//
ydcM	b3549//
ydcO	b2261//
ydcP	b0373//
ydcR	b0140//
ydcSTUV-patD	b4142//b0013//b2747//b4455//b0086//
ydcY	b1724//
yddAB	b2672//b2374//
yddE	3'ETS<sup><i>leuZ</i></sup>//
yddG	b3875//
yddH	b4232//
yddLKJ	b3439//b1340//b2599//
yddM	b1448//
yddW	b4188//
ydeA	b0150//
ydeE	b0267//
ydeI	b3113//
ydeJ	b2126//
ydeK	b2751//
ydeM	b2970//
ydeN	b0171//
ydeNM	b2625//b3114//
ydeO	b3614//
ydeP	b3831//
ydeQ	b1085//
ydeTSR	b1768//b0299//msrP//
ydeU	b3040//
ydfABC	b1943//b3271//b1881//
ydfG	b2431//
ydfH	b4597//
ydfI	b2335//
ydfJ	b0173//
ydfK	b1035//
ydfUT	b0579//b4598//
ydfV	b4662//
ydfZ	b2055//
ydgA	b2909//
ydgC	b2379//
ydgD	b3085//
ydgH	b0846//
ydgI-folM	b0064//b2557//
ydgJ	b2417//
ydgK-rsxABCDGE-nth	b3456//b2946//b1391//yafF//b2369//b2111//b1467//b4241//
ydhB	b4298//
ydhC	b3786//
ydhF	b4433//
ydhIJK	b4392//b0186//b3117//
ydhL	b2345//
ydhP	b1476//
ydhQ	b1573//
ydhR	b2783//
ydhS	b3804//
ydhXUT	b3244//b1728//b2587//
ydhYVW	b3281//b1747//b4254//
ydhYVWXUT	b1755//b0547//b0131//b3330//b2215//efeU_2//
ydhZ	b3821//
ydiE	b1508//
ydiFO	b0275//b2635//
ydiJ-menI-ydiH	yjhW//b0180//b4070//
ydiK	b1245//
ydiL	insEF-4//
ydiM	b1210//
ydiNB-aroD	b1796//b0636//b3917//
ydiP	b1913//
ydiQRST-fadK	b2054//b0091//b3279//b3272//b3115//
ydiU	b3269//
ydiV	b2435//
ydiY	b4214//
ydiZ	b3954//
ydjA-selD-topB	b1457//b3807//b0751//
ydjE	b0807//
ydjF	b3223//
ydjLKJIHG	b2415//b1123//b1799//b3962//b3576//b3866//
ydjM	b2841//
ydjO	b1493//
ydjXYZ-ynjABCD	b3516//b2520//b0122//b0702//b3453//b0051//b1792//
yeaC	b4163//
yeaD	b3151//
yeaE	b4194//
yeaGH	b4112//b0080//
yeaK	b1907//
yeaL	b2794//
yeaO	b0371//
yeaQ	b3327//
yeaR-yoaG	b1601//b4299//
yeaVW	b3627//b2011//
yeaX	b3411//
yeaY	b2417//
yebB	b4033//
yebC-ruvC	b2731//b3250//
yebE	b1109//
yebF	b1286//
yebG	b1834//
yebK	b2345//
yebO	b2796//
yebQ	b4220//
yebST	b3618//b4446//
yebV	b1447//
yebW	b1375//
yecA	b1861//
yecDE	pinH//b4181//
yecF	b2484//
yecH	b1594//
yecJ	b3589//
yecM-cutC	b2743//b3738//
yecN-cmoAB	b3121//b0182//b3798//
yecR	b3387//
yecT	b1270//
yedA	b0080//
yedD	b1037//
yedEF	b3464//b4142//
yedI	b4242//
yedK	b2838//
yedL	b1392//
yedM	b4005//
yedN_1N_2	b4327//insCD-3//
yedP	b3029//
yedRJ	b1500//b0883//
yedS_1S_2	b1145//b3469//
yedS_3	b1803//
yedWV	b1823//b2011//
yedX	b2232//
yeeA	b0046//
yeeED	b3984//b0697//
yeeJ	b2941//
yeeL_1L_2	b0882//b1838//
yeeN	b1754//
yeeO	b1186//
yeeP	b3659//
yeeRST-cbeA-cbtA-yeeW	b0539//b1892//b0802//b4555//b3305//b4089//
yeeX	b2061//
yeeY	selU//
yeeZ	b4242//
yefM-yoeB	b2197//b3423//
yegD	b0975//
yegH	b3873//
yegI	b0419//
yegJ	b1747//
yegLK	b0314//b1140//
yegP	b1784//
yegQ	b1651//
yegRZ	b4040//b0159//
yegS	b3733//
yegTUV	b3215//b4309//b3707//
yegW	b2906//
yegX	b0299//
yehDCBA	b2877//b2282//b3263//b2445//
yehE	b3720//
yehK	b0589//
yehLMPQ	b1130//b3142//b1141//b4004//
yehR	b4251//
yehS	b3364//
yehUT	rirA//b3231//
yeiE	b0708//
yeiG	b3636//
yeiH	b0287//
yeiI	b3358//
yeiL	b0191//
yeiP	b1234//
yeiQ	b2426//
yeiR-lpxT	b3962//b1397//
yeiW	b0750//
yejABEF	b4014//b0267//b3224//b2497//
yejG	b1449//
yejK	b2941//
yejLM	b4388//b3973//
yejO	ykfJ//
yfaATS_1S_2QP	b1538//b3085//b3893//b2130//b1779//b1132//
yfaD-ypaA	b0822//b4260//
yfaE	b0243//
yfaH	b3560//
yfaL	b4056//
yfaVU	b0383//b2860//
yfaX-rhmD	b3679//b1027//
yfaX-rhmD-yfaVU	b3339//b0447//b1188//b3396//
yfaY	b2058//
yfaZ	b2593//
yfbK	b3343//
yfbL	b2134//
yfbM	b2989//
yfbN	b3456//
yfbO	b3066//
yfbP	b2623//
yfbR	b3501//
yfbS	yafF//
yfbUT	b1681//b3864//
yfbV	b3214//
yfcC	b4039//
yfcD	b0957//
yfcE	b0993//
yfcF	b3442//
yfcG	b1230//
yfcI	b0048//
yfcJ	b0569//
yfcUTSRQPO	b3266//b4156//b0420//b1926//b1445//b3475//b1232//
yfcV	b1503//
yfcZ	b3799//
yfdC	b1503//
yfdE	b2608//
yfdF	b4273//
yfdGHI	b2841//b3954//b1393//
yfdONMLK	b0294//b1079//b2735//b0198//b2715//
yfdPQ	b3170//b4445//
yfdRST	b3710//b0440//b2133//
yfdV	b0550//
yfdX-frc-oxc-yfdVE	b2715//yjhW//b2107//b0223//b2434//
yfdY	b0605//
yfeCD	b1884//insX//
yfeH	b1921//
yfeKS	b4143//b0590//
yfeN	b3294//
yfeO	b4267//
yfeR	b2516//
yfeYX	b2328//b3471//
yffB-dapE-ypfN	b2507//b1576//b4599//
yffL	b0295//
yffMN	b0739//b1548//
yffOP	b0856//b3983//
yffQR	b4046//b1563//
yffS	b4271//
yfgG	b1313//
yfgHI	b3270//b4117//
yfgJ	b0397//
yfgM	b2215//
yfgO	b3387//
yfhH	b1486//
yfhL	b4118//
yfhM-pbpC	b0272//b4421//
yfhR	b3573//
yfiC	b4370//
yfiE	b3381//
yfiF	ylbE//
yfiL	b1494//
yfiM	b0233//
yfiP-patZ	b3300//b3823//
yfiR-dgcN	b1551//b0205//
yfiR-dgcN-yfiB	b3875//b2795//b1272//
yfjD	b4186//
yfjH	b4317//
yfjI	b4365//
yfjJ	b0456//
yfjM	b4424//
yfjPQ	b4480//b1580//
yfjR-ypjK-yfjST	b2413//b4222//b0469//b2049//
yfjW	b4398//
yfjXY-ypjJ-yfjZ-ypjF	b0138//b1219//b1071//b3083//b1120//
ygaC	b1108//
ygaM	b2586//
ygaQ	b1574//
ygaVP	b2579//b2543//
ygaXY	b2049//b3387//
ygaZH	b0944//b4284//
ygbA	b4194//
ygbE	b2079//
ygbI	b1916//
ygbJK	b1530//b0971//
ygbK	b4333//
ygbLM	b1684//b0132//
ygbN	b1913//
ygcG	b0541//
ygcNOP	b2307//b4037//b0507//
ygcRQ	b4109//b1788//
ygcS	b4298//
ygcU	b0319//
ygcW	b0021//
ygdD	b2865//
ygdG	b2544//
ygdH	b1695//
ygdI	b2733//
ygdQ	b1053//
ygdR	b4019//
ygeA	b1115//
ygeF	b0014//
ygeG	b2192//
ygeH	b4565//
ygeI	b2312//
ygeLK	b0419//b1653//
ygeP	b4060//
ygeQ	b1564//
ygeR	b0882//
ygeV	b1053//
ygeW	b0797//
ygeX	b3302//
ygeY	b2445//
ygfB-pepP-ubiHI	b2617//b3924//b1306//b3295//
ygfF	b0311//
ygfI	b2142//
ygfK-ssnA	b3158//b0369//
ygfM-xdhD	b1891//b3379//
ygfTS	b4391//b3928//
ygfZ	b2051//
yggDC	b0412//b2122//
yggE	b4300//
yggI	b3099//
yggM	b3745//
yggN	b3648//
yggR	b1552//
yggSTU-rdgB-yggW	b2684//b0924//b1252//b0784//b2508//
yggX	b2600//
yggX-mltC	b3049//b4515//
yggX-mltC-nupG	b0042//b3735//b3387//
yghA	b1016//
yghB	b3227//
yghED	b0837//b0427//
yghF	b3984//
yghG	b2399//
yghJ	b1662//
yghO	b1872//
yghQ	b3374//
yghSR	b1259//b2270//
yghT	b3427//
yghU	b0686//
yghW	b1947//
yghX_2X_1	b2670//b4127//
ygiD	b2472//
ygiF-glnE	b3263//b3575//
ygiH	b0270//
ygiL	selU//
ygiM	b2145//
ygiM-cca	b3283//b0723//
ygiN	b2986//
ygiQ	b2839//
ygiS	b0272//
ygiV	b3209//
ygiW	b4459//
ygiZ	b1151//
ygjH	b0723//
ygjI	b3486//
ygjJK	b0758//b3376//
ygjP	b0777//
ygjQ	b3166//
ygjR	b1129//
ygjV	b2629//
yhaBC	b3686//b1340//
yhaH	b2434//
yhaI	yjgX_1//
yhaJ	b0657//
yhaKL	b3150//b4370//
yhaOM	b2123//b2289//
yhbE-obgE	b2486//b4013//
yhbO	b3194//
yhbP	b1751//
yhbQ	b3256//
yhbTS	b3331//b1215//
yhbUV	b0682//b2483//
yhbW	b2162//
yhbX	msrP//
yhbY	b3412//
yhcAD-ychE_1	b4166//b1619//b0710//
yhcB	b2510//
yhcC	b1046//
yhcG	b1397//
yhcN	C0664//
yhcO	b0795//
yhdH	b1505//
yhdJ	b3670//
yhdN-zntR	b3404//b1925//
yhdP	b2568//
yhdT-panF-prmA	b2562//b3657//b2789//
yhdU	b1321//
yhdV	b1473//
yhdWXYZ	b3533//b2377//b3858//b0174//
yheO-tusDCB	b0881//b0145//b0599//b0087//
yheSTU	b1159//b1913//b2432//
yhfA	b1493//
yhfK	b2431//
yhfL	b0813//
yhfXW-php-yhfUTS	b3699//b1733//b1048//b3033//b2647//b0516//
yhfZY	b1782//b1462//
yhgA	b0067//
yhgE	b0977//
yhgF	b1683//
yhgN	b0670//
yhhA	b2168//
yhhH	b2147//
yhhI	b1366//
yhhM	b3993//
yhhN	b4308//
yhhQ	b2347//
yhhS	b3423//
yhhT	b2933//
yhhW	b1077//
yhhX	b4089//
yhhY	b4704//
yhhZ-yrhA-insAB-6A-6B-6	b3288//b3345//b2098//b4177//b3342//
yhiD	b2690//
yhiI-rbbA-yhhJ	b1746//b3536//b2055//
yhiJ	b2827//
yhiK	b0468//
yhiL	b3378//
yhiM	b0679//
yhiN	b3098//
yhiS_1	b3554//
yhjA	ychG_1//
yhjB	b3269//
yhjC	b0260//
yhjD	b2149//
yhjE	b3886//
yhjG	b4050//
yhjJ	b2458//
yhjR	b0527//
yhjV	b0628//
yhjX	b2785//
yhjY	b3352//
yiaA	b1166//
yiaB	b2433//
yiaD	b1745//
yiaF	b0522//
yiaG	b0167//
yiaJ	b3411//
yiaKLMNO-lyxK-sgbHUE	b1317//yghX_2//b0496//b1947//b1792//b1037//b3886//b2553//b3722//
yiaT	b0736//
yiaU	yeeL_1//
yiaWV	b0088//b2774//
yiaY	b4305//
yibA	b2887//
yibF	b4207//
yibG	b3636//
yibIH	b1886//b2853//
yibJ	b2678//
yibL	b3083//
yibN	b4296//
yibN-grxC-secB-gpsA	b1682//b1267//b1839//b3257//
yibT	b4470//
yicC	b1569//
yicG	b3632//
yicH	b1035//
yicJI	b4212//b2710//
yicL	b2528//
yicN	b0717//
yicR-rpmBG	b3846//b3068//b3076//
yicR-rpmBG-mutM	b1095//b0354//b3347//b3575//
yicS	b1824//
yidA	gapC_1//
yidB	b1220//
yidE	b3342//
yidHGF	b2718//b2011//b3385//
yidI	b3797//
yidKJ	b2195//b0442//
yidL	b0907//
yidP	b1415//
yidQ	b1059//
yidR	b2814//
yidX	b2347//
yidZ	b0699//
yieEF	b1557//b1507//
yieH	b2121//
yieP-hsrA	b1027//b1808//
yifB	b1377//
yifK	b0921//
yifL-dapF-yigA-xerC-yigB	b3151//b3302//b2092//b2345//b0499//
yifNO	b3315//b0431//
yigE	b2498//
yigGF	b2731//b0495//
yigI	b4222//
yigM	b2892//
yihA	b4090//
yihD	b1703//
yihF	b1500//
yihG	b1499//
yihI	b1835//
yihLM	b2571//yncK_2//
yihN	b3177//
yihPO	b4141//b0015//
yihQ	b3565//
yihR	b3354//
yihUTS	b3066//b2290//b4478//
yihVW	b1519//b3350//
yihXY-dtd-yiiD	b1320//b3716//b1793//b1655//
yiiE	b4381//
yiiF	b4542//
yiiG	b1886//
yiiM	b2313//
yiiQ	b3749//
yiiR	b0182//
yiiS-uspD	b2906//b3639//
yiiX	b0985//
yijE	b1591//
yijF	b2696//
yijO	b3558//
yjaA	b1923//
yjaB	b1961//
yjaG	b0152//
yjaH	b3139//
yjaZ	b1229//
yjbB	b4400//
yjbD	b2890//
yjbE	b1322//
yjbEFGH	b0444//b4133//b0268//b3439//
yjbFGH	b2429//b1610//b0114//
yjbI	b2504//
yjbJ	b4446//
yjbLM	b1589//b4385//
yjbQR	b2280//b0971//
yjcB	b3289//
yjcE	b2314//
yjcF	b3681//
yjcO	b2475//
yjcS	b1112//
yjdC	b2732//
yjdF	b4547//
yjdIJ	b4539//b0353//
yjdM	b1608//
yjdN	b2343//
yjdP	b0161//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b2068//b0216//b1726//b0206//b0972//b0144//b4624//b3036//b2132//
yjeH	b0264//
yjeI	b2471//
yjeJ	b2056//
yjeM	b1814//
yjeNO	b0228//b3019//
yjeT	b0334//
yjeV	b2566//
yjfIJ	b1828//b2027//
yjfKLMC	b0792//b0248//b4111//b2715//
yjfN	b4146//
yjfP	b4326//
yjfY	b1722//
yjfZ	b4511//
yjgA	b2356//
yjgH	b2198//
yjgL	b1628//
yjgM	b2244//
yjgN	b4417//
yjgR	yeeL_1//
yjgW	b1793//
yjgX_1X_2	b3236//b1729//
yjgX_3	b4461//
yjgZ	b4663//
yjhBC	b2760//b3438//
yjhD	b3385//
yjhE	b3607//
yjhF	b4385//
yjhIHG	b1358//b2251//b3645//
yjhP	b1871//
yjhR	b1436//
yjhU	b3584//
yjiC	b3458//
yjiHG-iadA	b1045//b0870//b1340//
yjiJ	b2537//
yjiK	b0019//
yjiML	b1765//b1066//
yjiPQ	b4504//intG//
yjiR	b3202//
yjiS	b2243//
yjiT	b2342//
yjiV	b3458//
yjiXA	b0411//b2923//
yjiY	b3473//
yjjB-dnaTC	b1640//b1946//b4149//
yjjB-dnaTC-yjjA	b4259//b0389//b4109//b2526//
yjjI	b4306//
yjjJ	b2500//
yjjP	b1478//
yjjQ-bglJ	b2427//b0648//
yjjUV	b0764//b1263//
yjjW	b1940//
yjjX	b0471//
yjjY	b1802//
yjjZ	b1906//
yjtD	b2023//
ykfA-yafZ	b4398//b1068//
ykfBF-yafX-ykfGH-yafW-ykfI	b1347//b3598//b1454//b2320//b3343//b2572//b0223//
ykfC	b2491//
ykfGH-yafW-ykfI	b2313//b1554//b2588//b2700//
ykfJ-prfH	b1840//b0211//
ykgA	b2396//
ykgEFG	b1231//b1708//b2788//
ykgH	b2395//
ykgJ	b0809//
ykgL	b4299//
ykgMO	b1326//b2470//
ykgR	b2682//
ykiA	b0756//
ykiB	b4484//
ylaC	b1773//
ylbG	b2855//
yliI	b2982//
ymbA	b4361//
ymcE-gnsA	b2402//b0322//
ymdA	b1668//
ymdB-clsC	b4102//b4178//
ymdE-ycdU	b3983//b1876//
ymdF	b3208//
ymfA-ycfZ	b1659//b4436//
ymfED	b0906//b0820//
ymfH-xisE-intE	b3242//b3281//b2333//
ymfI	b3140//
ymfJ	b2291//
ymfK	b2114//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b1885//b1825//b1532//b1527//b2316//b0931//b0029//b1851//b3783//b4225//
ymgA-ariR	b0315//b3736//
ymgC	b0619//
ymgE	b2256//
ymgF	b2601//
ymgGD	b1578//b2308//
ymgH-ycgI	b1454//b0219//
ymiA-yciX	b4136//b0127//
ymjA	b1793//
ymjC-mpaA	b0121//b2533//
ynaA-lomR_1	b0040//b1902//
ynaE	b3766//
ynaI	b3039//
ynaJ	b0321//
ynaK-ydaY	b3400//b2112//
ynbABCD	b0208//b1848//b2991//b0605//
yncD	b3366//
yncE	b0939//
yncG	b1040//
yncH	b0356//
yncI	b0710//
yncJ	b0278//
yncK_1	b2803//
yncK_2	b4003//
yncL	b2882//
yncM	b2935//
yneE	b1814//
yneHG	b1421//b4450//
yneJ	b4482//
yneK	b3268//
yneL	b4463//
yneM	b2233//
ynfA	b4073//
ynfB-speG	b2375//b2803//
ynfC	b0694//
ynfD	b0049//
ynfEFGH-dmsD	b2012//b0348//b3636//b1900//b3691//
ynfK	b4714//
ynfL	b0962//
ynfM	b3973//
ynfN	b0422//
ynfO-ydfO	b4316//b3911//
ynfP	b3494//
yniA	b3187//
yniB	b3028//
yniC	b0676//
yniD	b4363//
ynjE	b0899//
ynjF	b3565//
ynjH	b3589//
ynjI	b3573//
yoaA	b3722//
yoaB	b3098//
yoaC	b0198//
yoaE	b2920//
yoaF	b2941//
yoaH	b4459//
yoaI	b2110//
yobA-yebZY	b0627//b3863//b2047//
yobB-exoX	b0526//b3140//
yobD	b1578//
yobF-cspC	b0932//b0813//
yobH	b1978//
yodB	b1674//
yodC	b4193//
yodD	b2082//
yoeA	b2269//
yoeE	b2985//
yoeF	b3060//
yohC	b0581//
yohD	b0485//
yohF	b2466//
yohH	b2166//
yohJK	b1949//b2760//
yohO	b2462//
yojI	b1941//
ypdABC	b3849//b2035//b4061//
ypdI	b2914//
ypdJ	b3091//
ypeA-yfeZ	b3486//b3801//
ypeC	b0250//
ypfG	b1155//
ypfH	b3256//
ypfJ-tmcA	b0854//b3943//
ypfM	b3893//
yphA	b1586//
yphCB	b3439//b1174//
yphFED	b3460//b1176//b0591//
yphG	b1181//
yphH	b0418//
ypjA	b2273//
ypjB	b2876//
ypjC	b3200//
ypjD	b1804//
ypjM_1M_2	insCD-5//b4237//
ypjM_3-yfjU	b0965//b3982//
yqaBA	b1869//b0872//
yqaE	b4713//
yqaE-kbp	b0249//b1591//
yqcC-truC-yqcA	b0026//b3816//b3820//
yqcE-ygcE	b1327//b0147//
yqeA	b1137//
yqeB	b2795//
yqeC	b0588//
yqeF	b0686//
yqeG	b3014//
yqeH	b4379//
yqeIJ	b3756//insCD-6//
yqeK	b2784//
yqfA	b1532//
yqfB	b2416//
yqfE	b4368//
yqgA	b2825//
yqgB	yjgX_2//
yqgC	b0450//
yqgD	b4209//
yqgEF	b0458//b2392//
yqhA	b2456//
yqhC	b2367//
yqhD-dkgA	b1023//b3057//
yqhG	b1288//
yqhH	b0843//
yqiC	b4412//
yqiJK	b3534//b0658//
yqjA-mzrA	b1245//b0940//
yqjCDEK	b1698//b3612//b3144//b3926//
yqjF	b0074//
yqjG	b1641//
yqjH	b4077//
yqjI	b4427//
yraH	b1736//
yraIJK	b1590//b3596//b3088//
yraN	b1742//
yraP	b3152//
yraQ	b3831//
yraR	b3833//
yrbG-kdsD	b1297//b2179//
yrbG-kdsDC-lptCAB	b2939//b2495//b3040//b3593//b3964//b0012//
yrbL	b2163//
yrbN-deaD	b2293//b2824//
yrdA	b3996//
yrdD-tsaC-aroE-yrdB	b3949//b0779//b2988//b1361//
yrfF	b3537//
yrfG-hslR	b1045//b4125//
yrhB	b3350//
yrhC	b0917//
ysaA	b0530//
ysaB	b2820//
ysgA	b1867//
ytfA	b4015//
ytfB	b4272//
ytfE	b0011//
ytfF	b3375//
ytfH	b3139//
ytfI	b1415//
ytfJ	rhsE//
ytfK	b3031//
ytfL	b1466//
ytfQRT-yjfF	b0644//b2164//b2183//b0233//
ytjA	phnE_2//
ytjB-lplA	b4329//b1398//
ytjC	b2840//
yzcX	b2682//
yzfA	b3530//
yzgL	b4432//
zapA	b3055//
zapB	b0884//
zapC	b4070//
zapE	b4360//
zinT	b1429//
zipA	intG//
zitB	b4063//
zntA	b2298//
znuA	ygaQ//
znuCB	b3424//b4092//
zraP	b4123//
zraSR	b1007//b0499//
zupT	b3987//
zur	b2332//
zwf	b2644//
