#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b1355//
C0299	b4506//
C0362	b0868//
C0465	b1283//
C0614	yeeL_1//
C0664	b2022//
C0719	b2371//
IS128	b0186//
aaeR	b1264//
aaeXAB	b2069//b1650//b2072//
aas-lplT	insAB-3//b0495//
aat	b1370//
abgABT-ogt	b2167//b0717//b4313//b3055//
abgR	b3371//
abpAB	yghE//b2852//
abrB	b3704//
accA	b1649//
accBC	b4194//b0385//
accD	b1455//
aceBAK	b2605//b1474//b4001//
aceEF	b4455//b0759//
aceK	b3098//
ackA	b2077//
ackA-pta	b2760//b3843//
acnA	b3726//
acnB	b2141//
acpH	b4042//
acpP	b3123//
acpP-fabF	b1390//b3749//
acpT	b1489//
acrAB	b0557//b3314//
acrB	b2172//
acrD	b2548//
acrEF	b2927//b0197//
acrR	b2809//
acrZ	b0749//
acs-yjcH-actP	b3567//b2762//b0899//
actP	b0194//
ada-alkB	b2420//b3976//
add	b3299//
adeD	b4272//
adeP	b4007//
adeQ	b3189//
adhE	C0719//
adhP	b2510//
adiA	b4214//
adiC	b2566//
adiY	b1074//
adk	b4413//
aegA	b2509//
aer	b1730//
aes	b2431//
agaR	b1676//
agaS-kbaY-agaBCDI	b0481//b1637//b0508//b2486//b2874//b2723//
agp	b2200//
agrA	b1180//
agrB	b3085//
ahpCF	b0480//b4397//
ahpF	b0029//
ahr	b1839//
aidB	b0155//
ais	b2380//
alaA	b4161//
alaA-yfbR	b2332//b2248//
alaC	b1753//
alaE	b3899//
alaS	b3580//
alaWX	b0180//b0015//
aldA	b2021//
aldB	b0307//
alkA	b0842//
alkB	b2561//
allA	b1049//
allDCE	b3498//b0749//b0403//
allR	b0756//
allS	b2972//
alpA	b1452//
alr	b2467//
alsBACE	b1596//b2233//b2099//b1537//
alsK	b1212//
alx	b4260//
amiA-hemF	b1995//b3024//
amiC	b2592//
amn	b2664//
ampC	b3101//
ampDE	b4456//b1863//
ampG	b1706//
ampH	b1311//
amyA	b2665//
anmK	b1775//
ansA-pncA	b2312//b2835//
ansB	b0882//
ansP	b4476//
apaGH	b1321//b1557//
aphA	b2594//
appA	b3438//
appCBXA	b4558//b0528//b0180//b1499//
appY	b2366//
apt	b1861//
aqpZ	b1883//
araBAD	b1069//yrhA//b3554//
araC	b3817//
araE	b3043//
araE-ygeA	b2510//b2419//
araFGH	b1341//b4024//b1249//
araJ	b3544//
arcA	sroC//
arcB	b0729//
arcZ	b4287//
arfA	b1545//
argA	b2145//
argCBH	b1881//b3873//b3559//
argD	b4159//
argE	b3236//
argF	b4546//
argG	tpke11//
argI	b1515//
argO	b1917//
argP	b1318//
argQ	b0184//
argR	b0673//
argS	b4323//
argT-hisJQMP	b0765//b3621//b3979//b1531//b1220//
argU	b0087//
argW	b2633//
argX-hisR-leuT-proM	b1102//b3755//b1365//b0763//
ariR	b0621//
arnBCADTEF	b3942//b0784//b3937//b3485//b3638//b0826//b4349//
aroF-tyrA	b1554//b3327//
aroG	b2987//
aroH	b1600//
aroKB-damX-dam-rpe-gph-trpS	b0038//b1299//b2331//b3958//b2099//C0299//b2947//
aroL-yaiA-aroM	b3325//b1813//b4060//
aroP	b2962//
arpA	b1878//
arpB_1B_2	b2906//b0334//
arrS	b1495//
arsRBC	b1076//b0486//b0598//
artJ	b1020//
artPIQM	b1507//b1324//b0835//b3798//
ascB	b0899//
ascFB	b2064//b0006//
ascG	b2520//
asd	b3720//
aslA	b4283//
aslB	b4407//
asmA	b3214//
asnA	b3422//
asnB	b2588//
asnC	yghX_1//
asnC-mioC	b2076//b1434//
asnC-mioC-mnmG	b1947//b0848//b2135//
asnS	b4254//
asnT	b2483//
asnU	b1890//
asnV	b3168//
asnW	b0226//
aspA	yifN//
aspA-dcuA	b1669//b4286//
aspC	b0970//
aspS	b3910//
aspT	b3363//
aspU	IS128//
aspV	yghE//
asr	b1315//
astCADBE	b3173//b4616//b3342//b4039//b0582//
atl	b0318//
atoDAEB	b1146//b1130//b3296//b0145//
atoSC	b2950//b2140//
atpBEFHAGDC	b3232//b2809//b4027//b3527//b2290//b1765//b0187//b4528//
atpIBEFHAGDC	b1548//b3508//xisR//b2546//b0596//b0525//b0006//b2499//b4415//
avtA	b0415//
azoR	b2340//
azuC	b4213//
bacA	b3981//
baeSR	b3055//b4308//
bamA	b0455//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b3481//b0072//b2289//b0367//b1450//b2427//b3253//b3920//
bamB-der	b2054//b3752//
bamC	b3625//
bamD	b2423//
bamE	b0889//
barA	b1636//
basRS	b0541//b1153//
bax	b3174//
bcp	b2940//
bcr	b2634//
bcsABZC	b0622//b1111//b0884//b4369//
bcsBZ	b2146//b1473//
bcsEFG	b3919//b1106//b2704//
bcsQ	b0983//
bdcA	b4470//
bdcR	b3994//
bdm-sra	b3813//b1483//
bepA-yfgD	b2089//b3671//
betIBA	b1296//b2879//b4266//
betT	b0019//
bfd-bfr	b0853//b1064//
bglA	b4446//
bglG	b1331//
bglGFB	b1816//b2597//b3821//
bglH-yieLK	insAB-6//b0253//b4203//
bglX	b1783//
bhsA	b4137//
bioA	b3731//
bioBFCD	b2261//b2029//b3924//b1098//
bioH	b2456//
bipA	b2802//
bisC	b2010//
blc	b2600//
blr	b3369//
bluF	b4143//
bluR	b2186//
bolA	b0934//
borD	b4112//
brnQ-proY	b0262//b3629//
bsmA	b2101//
bssR	b0637//
bssS	b3365//
btuB-murI	b1588//b4272//
btuCED	b2887//b0590//b0698//
cadA	b2107//
cadBA	b1830//b2102//
cadC	b1609//
caiCDE	b4302//b3735//b0407//
caiF	b1864//
caiTABCDE	b0023//b1183//b0246//b3101//b2757//b1880//
can	ybeM_2//
carAB	b0339//b3580//
carB	b3236//
cas2	b1895//
cas3	b0008//
casABCDE12	b3090//b2840//b1423//b0715//b3653//b2659//b0195//
casDE12	b2868//b3013//b3133//b0650//
cbl	b0115//
cbpAM	b1492//b3542//
cbrA	b2514//
cbrB	b2676//
cbrBC	b0533//b3169//
cbrC	b4234//
ccmABCDEFGH	b1160//b4335//b1606//b2394//b0382//b3847//b3589//b1149//
cdaR	b0333//
cdd	b1271//
cdgI	b4129//
cdh	b3883//
cdsA	b3469//
cecR-ybhGFSR	b4598//b0929//b4205//b4147//b3038//
cedA	b2187//
cfa	b2073//
chaA	b3976//
chaBC	b0317//b1559//
chaC	b3667//
chbBCARFG	b3237//b1243//b0085//b2611//b0556//b2106//
chiA	b0616//
chiP-ybfN	b1113//b0788//
chiX	b3094//
cho	b2137//
chpSB	b4669//b4554//
cirA	b3665//
citCDEFXG	b0471//b1010//b1081//b3192//b3546//b1551//
citT	b4319//
clcA	b3340//
clcB	b3018//
clpA	b1757//
clpB	b2599//
clpPX	b4061//b1550//
clpS	b1684//
clpX-lon	b1012//b1974//
clsA-yciU	b0599//b3807//
clsC	b2336//
cmk-rpsA	b1655//b2249//
cmoM-mukFEB	b2877//b4517//b3653//b1670//
cmtBA-yggPFDC	b3897//b0466//b4526//b0344//b1140//b1603//
cnu	b1147//
coaA	yjhW//
coaE-zapD-yacG	b4012//b4105//b0941//
cobUST	b1879//b0637//b1015//
codBA	b0695//b2431//
cof	b4334//
comR	b3429//
copA	b0965//
corA	b2160//
cpdB	b1095//
cpxPQ	b0975//b2448//
cpxRA	b3601//b1762//
cra	b1442//
crcB	b3863//
creABC	b3587//b3367//b1755//
creABCD	b4537//b3938//b2306//b3088//
creD	b1981//
crfC-yjcZ	b0186//b3053//
crl	b0183//
crp	b2393//
crr	b1330//
csdAE	b3638//b2153//
csgBAC	b2711//b2386//b0531//
csgC	b1550//
csgDEFG	b3516//b4291//b0794//b0516//
csiD-lhgO-gabDTP	b2788//b3775//b0896//b2335//b2725//
csiE	b1419//
csiR	b1502//
cspA	b1664//
cspB	b4042//
cspD	b3852//
cspE	b0594//
cspF	b3506//
cspG	b0619//
cspH	b3128//
cspI	b1093//
csrA	b4105//
csrB	b1852//
csrC	b2774//
csrD	b2197//
cstA	b2852//
cueO	b3358//
cueR	b3838//
curA	b1798//
cusCFBA	b0256//b3929//b1552//b0742//
cusRS	b0064//b0325//
cutA	b3941//
cvpA-purF-ubiX	b1800//b2325//b4430//
cvrA	b1559//
cyaA	b3494//
cyaR	b0170//
cyaY	b1314//
cybB	b1770//
cybC	b1306//
cycA	b0078//
cydAB	b2157//b3244//
cydDC	b0184//b1171//
cydX-ybgE	b2641//b2105//
cynR	b3637//
cynTS	b0506//b3236//
cynTSX	b0196//b0907//b0623//
cyoABCDE	b1677//b4050//b1293//b4068//b0202//
cysB	b1776//
cysDNC	b1248//b4122//b4123//
cysE	b3757//
cysG	b2111//
cysH	b2897//
cysJIH	b3589//b2151//b0405//
cysK	b2705//
cysPUWAM	b1956//b1911//b3440//b0913//b1705//
cysQ	b3041//
cysS	b3385//
cysZ	b2338//
cytR	b2374//
dacA	b4525//
dacB	b0362//
dacC	b1070//
dacD	b3675//
dadAX	b2170//b3395//
dam-rpe-gph-trpS	yghX_1//b0451//b2125//b1148//
damX-dam-rpe-gph-trpS	b1046//b1162//b2889//b1536//b3375//
dapA-bamC	msrQ//b3059//
dapB	b3162//
dapD	b0600//
dapE-ypfN	b3874//b2288//
dauA	yedN_2//
dcd	b0843//
dcm-vsr	b3689//b3146//
dcp	b3259//
dcrB	b1250//
dctA	b1744//
dcuA	b4122//
dcuB-fumB	b2770//b0698//
dcuC	b1485//
dcuD	b1372//
dcuR	b4442//
dcuSR	b0753//b0002//
dcyD-tcyLN	b0180//b4435//insEF-1//
ddlA	b3279//
ddpXABCDF	b3174//b2521//b0687//b2474//b2997//b3792//
deaD	b0974//
decR	b3722//
def-fmt	b3544//b1802//
degP	b3885//
degQ	b1141//
degQS	b1809//b4544//
degS	b1807//
deoABD	b0863//b0771//b3302//
deoBD	b0610//b1585//
deoCABD	b1643//b1858//b3331//b0661//
deoR	b1911//
dfp	b4321//
dgcC	b3287//
dgcE	b3126//
dgcF	b2204//
dgcJ	b0168//
dgcM	b3384//
dgcP	b2615//
dgcQ	b0199//
dgcT	b0898//
dgcZ	b2338//
dgkA	b1172//
dgoRKADT	b4523//b3020//b0146//b1811//b0536//
dgt	b0958//
dhaKLM	b3525//b2098//b1018//
dhaM	b4417//
dhaR	b4133//
diaA	b0924//
dicA	b0984//
dicB-ydfDE-insD-intQ	b4047//b2287//b1644//b3311//b4363//
dicC-ydfXW	b2801//b2892//b1042//
dicF	b0213//
dinB-yafNOP	b3031//b3200//b2467//b2514//
dinD	rhmD//
dinG	b2787//
dinI	b1393//
dinJ-yafQ	b1745//b1817//
dinQ	b2590//
djlA	b3290//
dkgA	b3395//
dkgB	b0460//
dksA-gluQ	b1188//b0287//
dld	b3411//
dmlA	b0987//
dmlR	b4592//
dmsABC	yncK_1//b3450//b0333//
dnaAN-recF	b1407//b3980//b4265//
dnaB	insAB-6//
dnaK-tpke11-dnaJ	b3956//b2540//b3060//
dnaN-recF	b0009//b2714//
dnaQ	b0175//
dnaTC	b3629//b0288//
dnaTC-yjjA	b4420//b2638//ecpE//
dnaX	b2762//
dosCP	b0340//b0577//
dpiBA	b0824//C0362//
dppABCDF	b4113//b0436//b3571//b1110//b0071//
dps	b0076//
dsbA	b2735//
dsbB	b4013//
dsbC	b4542//
dsbC-recJ-prfB	b2708//b2066//b1566//
dsbD-yjdC	b3524//b3374//
dsbG	b4342//
dsdA	b0564//
dsdC	b4430//
dsdXA	b0334//b1382//
dsrA	b4105//
dsrB	yedN_1//
dtpA	b3482//
dtpB	b2094//
dtpC	b0945//
dtpD	b2288//
dusA	b0378//
dusB-fis	b2575//b3634//
dusC	b2043//
dut-slmA	b0611//maoP//
dxr	b0668//
eaeH-insEF-1E-1F-1	b4305//b0352//b4034//b1222//
eamA	b2372//
eamB	b0385//
ebgAC	b0445//b3356//
ebgR	b1015//
ecnAB	b3401//b3897//
ecnB	b4387//
eco	b4089//
ecpA	b4409//
ecpBCDE	b2591//b0181//b1395//b0824//
ecpR	b0303//
eda	b4280//
edd-eda	b3551//b1313//
efeOB	b3687//b0990//
efeU_1U_2	b2867//b1227//
efp	b2126//
elaA	b0532//
elaB	b2570//
elaD	b3389//
elbB-mtgA	b4521//b4304//
elfA	b1514//
elfDCG-ycbUVF	b3186//b2441//b0128//b4035//b4371//b0627//
elyC	b2774//
emrD	b0968//
emrE	b3223//
emrKY	b2934//b4237//
emtA	b4299//
endA	b3608//
eno	b2721//
entCEBAH	insCD-6//b3575//b0934//b3146//b2667//
entH	b0998//
entS	b2072//
envR	b4420//
envY-ompT	b1843//b0118//
epd-pgk	b1671//b3544//
epd-pgk-fbaA	b3255//b1115//C0067//
epmA	b0480//
epmB	b2374//
eptA	sroG//
eptB	b3317//
eptC	b3538//
erpA	b1415//
esrE	b1873//
essD-rrrD-rzpD	b4213//b0143//b4537//
essQ-ydfR-rrrQ-rzpQ	b0592//b3716//b3875//b2132//
ettA	b3991//
eutBCLKR	b3305//b0487//b0468//b2572//b4466//
eutHA	b1646//b1766//
eutNEJG	b3188//b0205//b1135//b4704//
eutSPQTDM	b2731//b3212//b3601//b2659//b3492//b0836//
evgAS	b4603//b1341//
exbBD	b2011//b3456//
exbD	b2402//
exuR	b3006//
exuT	b0858//
fabA	b3139//
fabB	b2050//
fabDG-acpP	b1389//b1874//b3199//
fabF	b3256//
fabG-acpP	b2868//b2908//
fabHDG	b4232//b3090//b0201//
fabI	b2157//
fabR-yijD	b0356//b2718//
fabZ	b2438//
fadBA	b1008//b3972//
fadD-sroD	b1427//b0579//
fadE	b0575//
fadH	b3737//
fadIJ	b1048//b2955//
fadL	b1599//
fadM	b4558//
fadR	b2501//
fbaB	b1489//
fbp	b2844//
fdhD	b0782//
fdhF	b1678//
fdnGHI	b2528//b3461//b3844//
fdoGHI-fdhE	b3667//b3835//b1475//b3879//
fdrA-ylbEF-ybcF	b4400//b2424//b0523//b1688//
feaB	insM//
feaR	b2864//
fecABCDE	b3086//b3539//b2525//b3357//b1453//
fecIR	b0549//b4230//
feoABC	b1838//b1189//b1076//
feoC	b1326//
fepA-entD	b0275//b3533//
fepB	b3844//
fepDGC	b3186//b1943//b3757//
fes-ybdZ-entF-fepE	b1489//b3464//b1659//b1907//
fetAB	b3345//b2937//
ffh	b2333//
ffs	b2775//
fhuACDB	b1825//b0749//b4181//b0632//
fhuE	b3350//
fhuF	b2123//
ficA-fic-pabA	b0296//b2357//b0498//
fieF	b4207//
fimAICDFGH	b0241//b4285//b1767//b2699//b3853//b2477//b0658//
fimB	b1264//
fimE	b2127//
fimZ	b0409//
fiu	b2507//
fixABCX	b4337//b1703//b0876//b1079//
fklB	rhmD//
fkpA	b4081//
fldA-uof-fur	b3643//b4408//b3878//
fldB	b1648//
flgAMN	b1392//b4334//ycgH_2//
flgBCDEFGHIJ	b2979//b0276//b4611//b2219//b0872//b1699//b1516//b1562//b1908//
flgKL	b3965//yghE//
flgMN	b2572//b1308//
flhBAE	b2585//b3021//b0350//
flhDC	b2611//b0934//
fliAZ-tcyJ	b1083//b4333//b3707//
fliC	b0226//
fliDST	b0406//b2364//b4252//
fliE	b1482//
fliFGHIJK	b1918//b3060//b2813//b4094//b4362//b2322//
fliLMNOPQR	b3036//b4126//b3134//b3938//b3606//b1040//b1326//
flk	b3021//
flu	b0328//
flxA	b4419//
fnr	b2476//
fnrS	b3709//
focA-pflB	b1814//b0868//
folA	b0188//
folB	b3534//
folC-dedD	b4306//b3516//
folD-ybcJ	b0043//b3228//
folE-yeiB	b1085//b4031//
folP-glmM	b0497//b3729//
folX-yfcH	b2685//b3628//
fpr	b0797//
frc	b1320//
frdABCD	b2720//b2080//b2824//b1260//
fre	b2888//
frlABCDR	b1104//b2712//b1429//b2735//b0490//
frmRAB	b0147//b2409//b1555//
frr	b0859//
frsA	b0995//
fruBKA	b1920//b4248//b3161//
frvABXR	b2344//b0401//b1955//b3176//
frwCB	b1177//b3457//
frwD	b3757//
fryBC-ypdFE-fryA	b4377//b2872//b1362//b0081//b1856//
fsaA	b0935//
fsr	b1355//
ftnA	b3598//
ftnB	b1477//
ftp	b2537//
ftsAZ	b1875//b0695//
ftsB	b3713//
ftsK	b1886//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3214//b2847//b0905//b1062//b2523//b1217//b1342//b0299//b0393//b1125//b1954//b0981//b0163//b1776//
ftsP	b3533//
ftsQ	b0157//
ftsQAZ	insCD-1//topAI//b3932//
ftsYEX	b3742//b2889//b3528//
ftsZ	b4073//
fucAO	b3492//b1741//
fucPIKUR	b1119//b2618//b1781//gpr//b4193//
fucR	b1506//
fumA	b1463//
fumAC	b4663//b3689//
fumB	b3926//
fumC	b4685//
fur	b1394//
fusA-tufA	b0772//insEF-2//
fxsA	insAB-4//
gabDTP	b2101//b1942//b3020//
gadAX	b3485//b3356//
gadBC	b4134//b1053//
gadC	b4093//
gadEF	b0263//b3083//
gadEF-mdtEF	b1592//b3155//b3047//b4208//
gadW	b1351//
gadX	b4377//
gadXW	b1953//b3421//
gadY	b3886//
galE	b3678//
galET	b0151//b2695//
galETK	b0962//b3716//b4244//
galETKM	b2790//b1549//b4274//b3158//
galF	b2370//
galK	b2303//
galP	b1957//
galR	b1173//
galS	b2646//
galU	b3238//
gapA	b3614//
gapA-yeaD	pinH//b3187//
gapC_1C_2	b3163//b2401//
garD	b3652//
garPLRK-rnpB	b2218//b2132//icdC//b1745//b4060//
gatR_1	b0104//
gatR_2	b2233//
gatYZABCD	b0181//b3910//b2847//b0600//b2007//b4113//
gatZABCD	b3966//b1201//b1487//b1531//b4463//
gcd	b2370//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b3027//b1227//b4382//b2841//b4060//b0928//b1549//
gcvA	b0941//
gcvB	b2027//
gcvP	b1207//
gcvR	b0379//
gcvTHP	b3048//b3542//b4390//
gdhA	b0622//
gfcA	b1308//
gfcBCD	b3555//b3646//b2200//
gfcE-etp-etk	b3458//b0263//b2801//
ggt	b4214//
ghoST	b0732//b2289//
ghrA	b0480//
ghrB	b2662//
ghxP	b1512//
glcBA	micL//b2857//
glcC	b4432//
glcDEFGBA	b0536//b2175//b1372//b3715//b2437//b1701//
glf-wbbH	b2985//b0279//
glgAP	b2434//b0234//
glgBXCAP	b1495//b3864//b1189//b0942//b4065//
glgCAP	b0304//ftp//b2318//
glgS	b2060//
glk	b3681//
glmUS	b1078//b0196//
glmY	b0339//
glmZ	b1814//
glnA	b3066//
glnALG	b4280//b3147//b2621//
glnB	b0670//
glnD	b0387//
glnHPQ	b3955//b2620//b4568//
glnK-amtB	topAI//b2512//
glnLG	b4361//b0915//
glnQ	b0389//
glnS	b1556//
glnW-metU-glnVX	b3331//b1729//b3089//b1129//
gloA	b2463//
gloB	b4293//
glpABC	b2354//b4104//b3465//
glpD	b0340//
glpEGR	b2109//b3639//b3701//
glpFKX	b2605//b3580//b4270//
glpGR	b0409//b1693//
glpR	b0436//
glpTQ	b4295//b4412//
glrK	b3828//
glrR	b3545//
glrR-glnB	b4201//b1352//
gltA	b3135//
gltBDF	b4316//b0916//b3085//
gltI-sroC-gltJKL	b2182//b1859//b2647//b0406//b1894//
gltP	b1359//
gltS	b3795//
gltX	b3670//
glvCBG-ysdC	b1103//b2728//b3606//b2355//
glxK	b1525//
glyA	b0038//
glyQS	b3232//b1044//
glyU	b0108//
glyVXY	b0264//b1514//b3448//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b3709//b3829//b1771//b2624//
gmhB	yncK_1//
gmk	b3810//
gnd	phnE_2//
gnsB	b3070//
gntK	b1125//
gntKU	b0120//b2338//
gntP	b3181//
gntR	b3092//
gntRKU	b0338//b2524//b3561//
gntT	b1165//
gntU	b4469//
gntX-nfuA	b3527//b0186//
gor	b3862//
gpmA	b4698//
gpmM-envC-yibQ	b2363//b1488//b0176//
gpp	b2934//
gpr	b3032//
gpt	b3836//
grcA	b0710//
greA	b0970//
greB	b2112//
groL	b0330//
groSL	b2663//b1684//
grpE	b0569//
grxA	b2313//
grxB	b1056//
grxC	b2645//
grxD	b3719//
gshA	b3120//
gsk	b1034//
gspAB	b2869//b1387//
gspCDEFGHIJKLMO	b4054//b4086//b2355//b3187//b1892//b4026//b1168//b2897//b2516//b2064//b4334//b2199//
gss	b3336//
gstA	b4080//
gstB	b2280//
guaBA	b2423//b3822//
guaC	b2152//
gudPXD	b3755//b0385//b3609//
gyrA	b0783//
gyrB	b2385//
hcaEFCBD	b1537//b2515//b2078//3'ETS<sup><i>leuZ</i></sup>//b2187//
hcaR	b2193//
hcaT	b2713//
hchA	b3150//
hcp-hcr	b2765//b3266//
hda	ygeN//
hdeAB-yhiD	b1496//b0867//b1446//
hdeD	b3298//
hdfR	b4373//
hdhA	b2253//
helD	b1555//
hemA	b3327//
hemA-prfA-prmC	b1522//b3956//b2859//
hemB	b3994//
hemCDXY	b2437//b3855//b3992//b0550//
hemF	b4409//
hemH	b1589//
hemL	b1809//
hemN	b1773//
hflD-purB	b0612//b3482//
hfq-hflXKC	b2749//b1422//b0363//b4271//
hicAB	b3558//b3479//
higBA	b3870//b0299//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	mltG//b1877//selU//b3578//b1355//b4016//
hipBA	b0719//b2680//
hisBHAFI	b4349//b0138//b0043//b1066//b2406//
hisJQMP	b4220//b4164//b1788//b4028//
hisL	b2616//
hisLGDCBHAFI	ysdC//b0639//b3230//b1291//b3733//lafU//b4212//b1809//b1286//
hisS	b4170//
hlyE	b2007//
hmp	b4433//
hns	b3098//
hofMNOP	b4088//b3996//b2338//b1293//
hofQ	b2059//
hokA	b1351//
hokB	b4081//
hokD	b2284//
hokE	b3715//
holC	yegZ//
holC-valS	b1190//b4055//
holD-rimI-yjjG	b3494//b3983//b1353//
holE	b4285//
hpt	b0826//
hrpA	b3214//
hrpB	b2447//
hscBA-fdx-iscX	b2977//b0473//b1056//b1678//
hscC	b1001//
hsdMS	b0543//b2733//
hsdRMS	b3596//b3629//b1559//
hslJ	b0675//
hslO	b3810//
hslRO	b2871//b4027//
hslVU	b1023//b2794//
hspQ	b4361//
htgA	b1404//
htpG	b3710//
htpX	b3662//
htrL	b0833//
hupA	b2095//
hupB	b1220//
hyaABCDEF	b4202//b0375//b4524//b4353//b1228//b3380//
hybOABCDEFG	b0767//b3126//b0879//b3397//b3063//b3676//b3006//b3640//
hycABCDEFGHI	b0643//b4058//b1472//b3368//b0832//b0993//b3127//b4548//b0834//
hydN-hypF	b4538//b1601//
hyfABCDEFGHIJR-focB	b0676//b2225//b0578//b3287//b3746//b0348//b1264//b3792//b2381//b3361//b3261//b1418//
hypABCDE	b1347//b2203//b3825//b0117//b2076//
hypABCDE-fhlA	b4015//b3184//b0258//b4222//b2702//b4037//
hypBCDE	b0172//b1133//b1491//b0093//
hypBCDE-fhlA	b2402//b1256//b3797//b3019//b1271//
hypF	b0254//
hypT	b3818//
hyuA	b3222//
iaaA-gsiABCD	b3691//b0511//b0095//b2691//b1526//
iap	b0330//
ibaG	b1230//
ibaG-murA	b3823//b2623//
ibpAB	b4321//b1830//
ibpB	b2265//
icd	tpke70//
icdC	b2082//
iclR	b2493//
idi	b2986//
idnDOTR	b0112//b2344//b3306//b4323//
idnK	b3807//
idnR	b0287//
ihfA	b0213//
ihfB	b2335//
ileS-lspA-fkpB-ispH	b2741//gadF//b1708//b4110//
ileX	b1651//
ileY	b3627//
ilvA	b3849//
ilvC	b2215//
ilvEDA	b2796//b0389//b0324//
ilvIH	b1263//b2525//
ilvL	b3614//
ilvLXG_1G_2MEDA	b1143//b4599//b1264//b3549//b3472//b0591//b0705//b1233//
ilvY	b2731//
inaA	b1293//
infA	b3211//
infC	b4408//
infC-rpmI-rplT	b0954//b1867//b1257//
insA-1AB-1B-1	b0976//b1305//b1725//
insA-2AB-2B-2-afuBC	b1527//b3470//b0509//b2635//b2693//
insA-3AB-3B-3	b0424//insAB-6//b3234//
insA-4AB-4B-4	b3061//b1099//b4021//
insA-5AB-5B-5	b1782//b2069//b1585//
insA-7	b4393//
insB-7_1B-7_2	b2857//b0901//
insC-1CD-1D-1	b2359//b1015//b3084//
insC-2CD-2D-2	b0817//b1321//b2781//
insC-3CD-3D-3	b2733//b2244//b3341//
insC-4CD-4D-4-ygeONM	b3211//b3343//b2743//b0114//b0970//insCD-5//
insC-5CD-5D-5-yqiGHI	b0288//b3820//b2395//b4516//b0777//b1613//
insC-6CD-6D-6	b0890//b3125//b1078//
insE-2EF-2F-2	b2087//b0367//b3198//
insE-3EF-3F-3	b2954//b4518//b1438//
insE-4EF-4F-4	b2995//b3224//b0299//
insE-5EF-5F-5	b2666//b3044//b3120//
insG	b2385//
insH-1	b3214//
insH-10	b3006//
insH-11	b2954//
insH-2	b1141//
insH-3	b0708//
insH-4	b4079//
insH-5	b0815//
insH-6	b3441//
insH-7	b2475//
insH-8	C0299//
insH-9	b3385//
insI-2	b4159//
insJ	b4165//
insK	b3376//
insL-1	b3937//
insL-2	b1624//
insL-3	b1809//
insMI-3	b0694//b4044//
insN-1I-1O-1	b1955//b1711//b2103//
insN-2	b0399//
insO-2-yjhWV	ylbE//b1527//b0279//
intA	b0604//
intB	b3863//
intD	b0909//
intF	b1756//
intG	b1061//
intS	b4185//
intZ	b2101//
iraD	b1978//
iraM	rhmD//
iraP	b0200//
iscRSUA	b3135//b3554//b3084//b2360//
ispB	b3560//
ispDF	b2431//b0743//
ispG-sroE	b0198//b4361//
ispU	b0333//
isrB	b2439//
isrC	b1345//
isrC-flu	topAI//b3490//
istR-1	b2331//
istR-2	b0961//
ivbL	b1861//
ivbL-ilvBN	b1457//b3308//b0473//
ivbL-ilvBN-uhpABC	b4089//micL//b4246//b0095//b1540//b3556//
ivy	b1813//
katE	b3944//
katG	b1887//
kbaZ-agaVWA	b3170//b2087//b2662//ylbE//
kbl-tdh	b3154//b1308//
kbp	b0364//
kch	b2481//
kdgK	b3690//
kdgR	b2818//
kdgT	b4001//
kdpDE	b0853//b0272//
kdpFABC	b4212//b0636//b3916//ybcD//
kdsA	b3593//
kdsC-lptCAB	b0479//b3675//b3893//b3327//
kduD	b0908//
kduI	b3512//
kefFC	b2925//b2782//
kefGB-yheV	b1853//b3861//b0810//
kgtP	b3105//
kilR-ydaE	b3984//b2671//
kptA	b2205//
kup	b4598//
lacI	b2091//
lacYA	b0838//b3526//
lacZYA	b2649//b0137//b3066//
lafU	b2872//
lapAB	b2489//b3490//
lapAB-pyrF-yciH	b1630//b0777//b2659//b3175//
ldcA	b1255//
ldcC	b0187//
ldhA	ymdE//
ldrA	b3995//
ldrB	b2255//
ldrC	b1201//
ldrD	b2113//
ldtA	b0840//
ldtB	b2206//
ldtC	b2819//
ldtD	b0111//
ldtE	b1434//
lepAB	b3596//b2976//
leuE	b1548//
leuL	b1106//
leuLABCD	b2189//b2360//b1299//b2025//b3874//
leuO	b3219//
leuQPV	b3647//b2556//b2915//
leuS-lptE-holA-nadD-cobC	b1257//b3972//b1237//b2314//b1800//
leuU	b2593//
leuX	b3170//
lexA-dinF	b0060//b2615//
lfhA	b2067//
lgoD	b2646//
lgoR	b0899//
lgoT	b3347//
lgt	b2778//
lgt-thyA	b0631//b4335//
lhr	b0247//
ligA-ypeB	b3712//b2021//
ligB	b0596//
lipA	b1569//
lipB	b3314//
lit	b1172//
livJ	b3208//
livKHMGF	b2595//b3583//b2231//b3355//b1182//
lldPRD	b0188//b4357//b3971//
loiP	b4299//
lolA-rarA	b0709//b3697//
lolB-ispE-prs	b0092//b3469//b0257//
lolCDE	b0834//b0620//b2506//
lomR_2-stfR-tfaR	b1708//b3460//b0271//
lon	b4429//
lpcA	b0278//
lpd	b3983//
lpoA	b1520//
lpp	b0572//
lptAB	b3214//b0139//
lptB-rpoN-hpf-ptsN-rapZ	b3375//b2518//b0876//selU//b2466//
lptD	b0897//
lptD-surA-pdxA	b3552//b2322//b1586//
lptFG	b0529//b1734//
lpxC	b0945//
lpxD	b4202//
lpxL	b0285//
lpxM	b1624//
lpxP	b2830//
lrhA	b2254//
lrp	b4349//
lspA-fkpB-ispH	b3986//b4327//b2438//
lsrACDBFG-tam	b1487//b2909//b2011//b0681//b3401//b4471//b0960//
lsrK	b0152//
lsrRK	b3938//b2990//
ltaE-ybjT	b4420//b4558//
luxS	b4324//
lysA	b3846//
lysC	b1935//
lysO	b3150//
lysP	b2567//
lysQ	b4699//
lysR	b2573//
lysT-valT-lysW	b0738//b4148//b2817//
lysU	b1990//
lysZ	b2548//
maa	b0742//
macAB	b4281//b1582//
macB	b0002//
maeA	b4177//
maeB	b0408//
mak	b0753//
malEFG	b2345//b1101//b3144//
malI	b2952//
malK-lamB-malM	b1250//b2897//b1039//
malPQ	b3049//b2874//
malQ	b1269//
malS	b2689//
malT	b2672//
malXY	b4354//b2104//
malZ	b1519//
manA	b3614//
manXYZ	b0364//b2835//b1003//
maoP	b0266//
map-glnD-dapD	b2486//b4128//b3262//
marC	b1173//
marRAB	b3361//b3425//b2102//
matP	b1743//
mazEFG	b0972//b3896//b2336//
mcaS	b1275//
mcbA	b1921//
mcbR	b1951//
mcrA	b2676//
mcrBC	b2695//b4321//
mdaB	b4215//
mdfA	b4214//
mdh	b2369//
mdlAB	b1409//b0834//
mdtABCD-baeSR	b3812//yjgX_2//b0263//b3881//b0715//b0702//
mdtEF	b2497//b2801//
mdtG	b2915//
mdtH	b3006//
mdtJI	b4135//b1536//
mdtK	b2704//
mdtL	b0511//
mdtM-yjiN	b4029//b4095//
mdtNOP	b3233//b0473//b4370//
mdtQ	b1342//
melAB	b0241//b0284//
melR	b2641//
menA-rraA	b4209//b0884//
menBCE	b0270//b4455//b2833//
menDHBCE	b0114//b1004//b2551//b1436//b3640//
menFDHBCE	b1129//b0894//b1309//b2996//b4057//b2128//
mepH	b4402//
mepM	b1888//
mepS	b3472//
metA	b3222//
metBL	b2976//b2786//
metC	b0740//
metE	b0251//
metF	b2943//
metG	b2638//
metH	b2121//
metJ	b3895//
metK	b3990//
metNIQ	b3501//b2150//b2865//
metR	b1670//
metT-leuW-glnUW-metU-glnVX	b2588//b3284//b2086//b1892//b0171//b4522//b3400//
metY	b1370//
metY-rimP-nusA-infB	b1887//b1340//b0891//b4031//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b0906//b1066//b0566//b2481//b1983//b0770//b3179//b1889//
metZWV	b0646//b1853//b3201//
mfd	b1538//
mglAC	b4132//b3425//
mglBAC	insM//b1734//b4427//
mgrB	b1207//
mgrR	b1505//
mgsA	b2057//
mgtLA	b4239//b3735//
mhpABCDFE	b0648//b2594//b2609//b0030//b1719//b3949//
mhpR-lacI	b3095//b1446//
mhpT	b1828//
miaA-hfq-hflXKC	b1829//b0594//b4421//b0687//b4022//
miaB	b0524//
micA	b1388//
micC	b1296//
micF	b0023//
micL	b2058//
minCDE	b3567//b4101//b1866//
mioC	b2053//
mipA	b0034//
mlaA	b1372//
mlaFEDCB	b0973//b1226//b4244//b3678//b0427//
mlc	b0720//
mlc-ynfK	b3554//b3647//
mliC	b3662//
mlrA	b2455//
mltA	b2699//
mltB	b1521//
mltD	b2341//
mltF	b1329//
mmuPM	b2003//b0730//
mnaT-ydcZ	b1160//b2570//
mngAB	b3056//b0699//
mngR	b0391//
mnmA	b4188//
mnmC	b2556//
mnmE	b0577//
mnmG-rsmG	b3923//b0818//
mntH	b1614//
mntP	b2780//
mntR-ybiR	b2951//b2599//
moaABCDE	b2222//b2495//b0810//b2516//b3125//
moaBCDE	b4351//b1850//b4487//b1297//
mobAB	b1330//b1242//
mocA	b1778//
modABC	b0182//b0792//b0674//
modEF	b0392//b2436//
moeAB	b1510//b4115//
mog	b0103//
mokB	b0411//
mokC-hokC	b3567//b3107//
molR_1	b0008//
molR_2	b1803//
molR_3-yehI	b2347//b2138//
motAB-cheAW	b1873//b3233//b2808//b1952//
mpaA	b4198//
mpl	b2789//
mppA	b3679//
mprA-emrAB	b3821//b3471//b4375//
mqo	b4559//
mqsRA	b2767//b0077//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0919//b0901//b0181//b1050//b3738//b2424//b4483//b0451//b0857//b3522//b2080//b1583//b4428//b1330//b2492//b2150//
mrcA	b1733//
mrcB	b1420//
mreB	b2450//
mreBCD	b2580//b0559//b2398//
mreCD	b1315//b2506//
mrp	b3648//
mrr	b4214//
mscK	b4159//
mscL	b2481//
mscS	b4337//
msrA	b1179//
msrB	b3955//
msrC	b2960//
msrPQ	b1378//b4523//
msyB	b3449//
mtfA	b4385//
mtlADR	b0138//b4377//b3031//
mtn-btuF-yadS	b0022//b4195//b1110//
mtr	b3021//
mug	b1923//
murA	b2208//
murB-birA	b0204//b3730//
murJ	b3110//
murQP	b3888//b3179//
murQP-yfeW	b4187//b3798//b1776//
murR	b1186//
mutH	b2393//
mutL-miaA-hfq-hflXKC	b0782//b2478//b2928//b1608//b3155//b0269//
mutM	b1814//
mutS	b0515//
mutY-yggX	b0615//b4524//
mutY-yggX-mltC	b2668//b2334//yghE//
mutY-yggX-mltC-nupG	b0614//b2300//b1301//b2950//
nac	b3188//
nadA-pnuC	b3575//b0280//
nadB	b3729//
nadC	b1607//
nadE	b3064//
nadK	b1408//
nagA	b3336//
nagBAC-umpH	b1103//b3873//b2114//b2168//
nagC	b2371//
nagE	b3861//
nagK-cobB	b4006//b2040//
nanA	b0172//
nanATEK-yhcH	b3354//b1831//b2376//b1725//b2990//
nanC	b0940//
nanCM	b2636//b0599//
nanCMS	b0404//b0977//b3719//
nanR	b2520//
nanS	b1438//
napFDAGHBC	b2956//b0780//b1002//b1962//b3960//b1189//b0263//
napFDAGHBC-ccmABCDEFGH	b1386//b1260//b1770//b2984//insCD-2//b2301//C0465//b3506//b2888//b2939//b1821//b1519//b4239//b0077//b2701//
narGHJI	b2402//b1299//b1381//b1773//
narK	b1570//
narP	b4215//
narQ	b1443//
narU	b4003//
narWV	b2346//3'ETS<sup><i>leuZ</i></sup>//
narXL	b1674//b0122//
narZYWV	b0922//icdC//b0265//b1656//
ndh	b1907//
ndk	b0118//
nemA	b1752//
nemR	b0507//
nemRA	b1217//b3402//
nemRA-gloA	b0261//b3322//b2580//
nepI	b2532//
nfo	b0234//
nfrBA	b4362//b1386//
nfsB	b1039//
nfuA	b0136//
nhaAR	b1680//b3339//
nhaB	b0350//
nhaR	b1572//
nhoA	b0634//
nikABCDER	b2059//b2593//b1713//b0056//b4245//b4210//
nikR	b2963//
nimR	b4355//
nimT	b4329//
nirBDC-cysG	b2147//b2603//b0281//b2380//
nlpA	b3158//
nlpC	b0368//
nlpD-rpoS	b1621//b3292//
nlpI	b4219//
nmpC	b1996//
nohA-ydfN-tfaQ	b4368//b2043//b2403//
nohB	b2756//
norR	b2716//
norVW	b3031//b2725//
nrdAB-yfaE	b0056//b3611//b3915//
nrdDG	b4345//b2222//
nrdG	b1220//
nrdHIEF	b1340//b2148//b2959//b1543//
nrdR-ribDE-nusB-thiL-pgpA	b2670//b2587//b4086//b4267//b3985//b2387//
nrfABCDEFG	b2435//b1086//b1277//b3729//yjgX_2//b0480//b3876//
nsrR-rnr-rlmB-yjfI	b1378//b2962//b3960//b0455//
nudB-yebC-ruvC	b4597//b4280//b4132//
nudC-hemE-nfi	b0650//b3331//b2461//
nudE	b3495//
nudF-yqiB-cpdA-yqiA-parE	b0197//b0707//b1884//b4029//b4568//
nudG	b2917//
nudI	b0541//
nudK	b3160//
nuoABCEFGHIJKLMN	b2145//b2178//b0984//b2060//b1868//b2510//b1241//b2774//b4075//b0738//b4618//b2996//b2462//
nuoMN	b2014//b4603//
nupC	b4393//
nupG	b4459//
nupX	b0929//
ogrK	b3656//
ogt	b2583//
ohsC	b0070//
ompA	b3592//
ompC	b2168//
ompF	b3858//
ompG	b3073//
ompL	b1077//
ompN	b2323//
ompR-envZ	b0688//b0381//
ompT	b1639//
ompW	b4237//
ompX	b1008//
omrA	b2060//
omrB	b0908//
opgB	b1814//
opgC	b0987//
opgD	b3881//
opgE	b0757//
opgGH	b3024//b2260//
oppABCDF	b2433//b1694//b4270//b2138//b3348//
orn	b3839//
ortT	b3655//
osmB	b2971//
osmC	b0969//
osmE	b4407//
osmF-yehYXW	b1178//b4292//b3038//b2783//
osmY	b0634//
otsA	b0596//
otsBA	b3324//b4379//
oxc	b2693//
oxyR	b1077//
oxyS	b3414//
paaABCDEFGHIJK	b2743//b2875//b1581//b0466//b2019//b1823//b3399//b2834//b4577//b0276//b0819//
paaXY	b0973//b0676//
paaZ	b4544//
pabA	b1534//
pabB-nudL	b3565//b1987//
pabC-mltG-tmk-holB-ycfH	b1274//b1571//b2745//b0061//b1578//
pagP	b2886//
panBC	b3056//b2370//
panD	b0990//
panE-yajL	b1247//b0223//
panZ	b3038//
paoABCD	b3143//b2471//b0029//b2842//
parC	b2381//
patA	b2253//
patD	b3830//
patZ	b3656//
pbl	b0857//
pbpG	b1384//
pck	b4484//
pcnB-folK	b2795//b4230//
pdeA	b2450//
pdeB	b4101//
pdeC	b0201//
pdeD	b0726//
pdeF	b1229//
pdeG	b2747//
pdeH	b0608//
pdeI-dgcI	b0613//b1371//
pdeK	b1209//
pdeL	b0824//
pdeN	b2668//
pdeR	b1140//
pdhR-aceEF-lpd	b3283//b1066//b2768//b3413//
pdxA-rsmA	b1927//b0665//
pdxA-rsmA-apaGH	b2380//b0999//b1923//b4281//
pdxB-usg-truA-dedA	b3985//b4127//b0551//b3877//
pdxH-tyrS-pdxY	b1398//b4157//b3446//
pdxJ-acpS	b2565//b4454//
pdxK	b2202//
pdxY	b2354//
pepA	b2312//
pepB	b2618//
pepD	b0101//
pepE	b4013//
pepN	b3723//
pepQ-yigZ-trkH-hemG	b2225//b3035//b1735//b1565//
pepT	b1773//
perR	b3157//
pfkA	b2531//
pfkB	b0128//
pflA	b3629//
pflB	b2406//
pflDC	b0785//b1225//
pgaABCD	b1113//b0083//b0246//b0718//
pgi	b0662//
pgk	b1813//
pgk-fbaA	b3884//b2268//
pgl	b1390//
pgpB	b4107//
pgpC-tadA	b2500//b2464//
pgrR	b0677//
pgsA	b1828//
pheLA	b2814//b2845//
pheM	b4451//
pheMST-ihfA	b2545//b0919//b0837//b0115//
pheP	b2553//
pheU	b4442//
pheV	yrhA//
phnCDE_1E_2FGHIJKLMNOP	b3238//b1011//b3706//b3796//b0452//b2387//b4302//b0817//b1998//b2619//b1472//b2312//b1713//b3379//b4454//
phnLMNOP	b1120//b4400//b2946//b0277//b2518//
phoA-psiF	b0351//b2664//
phoBR	b2088//b3792//
phoE	b4320//
phoH	b0476//
phoPQ	b1324//b3189//
phoQ	b3440//
phoU	b1292//
phr	b2702//
pinE	b1363//
pinH	b2167//
pinQ	b3367//
pinR	b0451//
pitA	b2845//
pitB	b2567//
plaP	b3785//
pldA	b3407//
pldB-yigL	b0571//b0384//
pliG	b0559//
plsB	b2079//
plsC	b3283//
plsX-fabHDG	b3515//b2293//b1100//b2428//
pmbA	b3197//
pmrD	b2910//
pncB	b1493//
pncC	b4125//
pnp	b3184//
pntAB	b4687//sroE//
polA	b1337//
polB	b3162//
potABCD	b1489//b1391//b2372//ybeM_1//
potFGHI	b2009//b0071//b3902//rhmD//
poxB	b2361//
poxB-ltaE-ybjT	b2695//b3327//b2283//
ppa	b0255//
ppc	b2573//
ppdAB-ygdB-ppdC-recC	b3314//b0362//b0521//b2644//b3211//
ppdD-hofBC	b3779//b4316//b4001//
pphA	b4224//
pphB	b3187//
ppiA	b0574//
ppiB-lpxH	b1874//b1494//
ppiC	b2108//
ppiD	b3808//
ppk-ppx	b3212//b2528//
pppA	b0094//
ppsA	b2437//
ppsR	b0627//
pptA	b2850//
pqiAB	b3394//b0550//
pqqL	b1735//
preTA	b0540//b4376//
prfB-lysS	b0934//b2944//
prfC	b2909//
priA	b4514//
priC-ybaM	b1042//b0571//
prkB	insX//
prlC-rsmJ	b1673//b0670//
prlF-yhaV	b0787//b3873//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3508//b0614//b3722//b0185//b2850//b0411//
proBA	b4232//b0712//
proC	b1111//
proK	b2963//
proL	b1072//
proP	b4340//
proQ-prc	b1824//b0482//
proS	C0465//
proVWX	b2068//b4714//b0329//
prpBCDE	b1700//b3796//b3201//b3432//
prpR	b0061//
prs	b3862//
psd-mscM	b0928//b2570//
psiE	b3675//
pspABCDE	b1759//b3920//b1324//b2144//b2927//
pspBCDE	b0963//b1710//b3865//b0178//
pspE	b0401//
pspF	b4522//
pspG	b2617//
pssA	b2293//
pstB-phoU	b3923//b0433//
pstCAB-phoU	b1740//b1909//b0778//b4514//
pstS	b1143//
pstSCA	b2785//b1440//b1101//
pstSCAB-phoU	b3651//b3520//b3341//b2563//b2354//
psuKG	b1256//b1208//
psuT	b1920//
pta	b1536//
pth-ychF	b1063//b0812//
ptrA	b0022//
ptrA-recBD	b1911//b1773//b0155//
ptrB	b0798//
ptsA-fsaB-gldA	b2831//b0980//b1249//
ptsG	b1666//
ptsHI-crr	b0981//b2234//b2069//
purA	b1742//
purC	b4176//
purEK	b4260//b2199//
purHD	b4386//b1578//
purL	b2254//
purMN	b2615//b4510//
purR	b2106//
purT	b2365//
purU	b2524//
putA	b4142//
putP	ychG_1//
puuAP	b2980//b3727//
puuCBE	b1907//b1911//b3360//
puuDRCBE	b2265//b2806//b0479//b1584//b4465//
puuP	b1246//
pykA	b3009//
pykF	b1723//
pyrC	sroD//
pyrD	b0263//
pyrF-yciH	b0666//b1520//
pyrG-eno	b4068//b4069//
pyrH	b1838//
pyrLBI	b1911//b2550//b4522//
qmcA-ybbJ	tfaS//b2954//
qor	b4691//
qorB	b1051//
qseBC	b0898//b1623//
qseG	b1199//
queA	b3847//
queC	b1619//
queD	b4478//
queE	b2456//
queF	b3525//
queG	b4214//
racC	b2277//
racR	b1662//
radA-nadR	b2804//b4412//
radD	tp2//
raiA	b2425//
ralA	b3132//
rapA	b4139//
rapA-rluA	b3530//b1293//
rarD	b4378//
ratAB	b0245//b0060//
ravA-viaA	b0913//b2801//
rayT	b2081//
rbn	b0601//
rbsDACBKR	b4135//b1119//b0678//b2285//insEF-5//b1929//
rcdA	b4081//
rclABC	b0005//b1476//b1102//
rclBC	b3582//b3554//
rclR	b1959//
rcnAB	b4155//b3783//
rcnB	phnE_2//
rcnR	b3429//
rcsA	b2217//
rcsB	b1797//
rcsC	b2144//
rcsDB	b2615//b1122//
rcsF-trmO	b2768//b3538//
rdgB-yggW	b0215//b2826//
rdgC	b3498//
rdlA	b0248//
rdlB	b0344//
rdlC	b2873//
rdlD	b0149//
rdoA-dsbA	b0569//b0447//
recA	b2731//
recAX	b4003//b1435//
recC	b3799//
recET-ralR-ydaC-xisR-intR	b2250//b3584//b2848//tfaS//b4691//b1444//
recF	b4174//
recG	b4089//
recN	ilvG_2//
recQ	b4624//
relA	b1164//
relA-mazEF	b2303//b3323//b2301//
relBE	b3774//b3320//
relBE-hokD	b1735//b0214//b1093//
rem	b3720//
renD-emrE	b0131//b1360//
rep	b2605//
rfaD-waaFCL	b2079//b4457//b0614//b1135//
rfaE	b3727//
rfaH	b3672//
rfbACX	b1651//b2494//b3558//
rfbBDACX	b4283//b1552//b3669//b0633//b2347//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1043//b2511//b1157//b0651//b0802//b1620//b1320//b0208//b3722//b0308//b3395//b4379//
rhaBAD	b4056//b1420//b0378//
rhaD	b2220//
rhaM	b1551//
rhaSR	b0132//b3270//
rhaT	b3211//
rhlB	b1531//
rhlE	b2160//
rhoL	b3213//
rhoL-rho	b2913//yghE//
rhsA-yibA	b1924//b4181//
rhsB	b2546//
rhsC-ybfB	b4445//b4373//
rhsD-ybbC-ylbH-ybbD	b0497//b0392//b2715//b2912//
rhsE-ydcD	b1090//b0249//
rhtA	b0232//
rhtB	b2176//
rhtC	b2709//
ribA	b1459//
ribC	b2225//
ribE-nusB-thiL-pgpA	b4424//b2929//b1739//b3019//
ribF-ileS-lspA-fkpB-ispH	b3456//b4261//b1523//b1446//b3918//
ridA	b2359//
rihA	b1477//
rihB	b1449//
rihC	b3565//
rimJ	b1732//
rimK-ybjN	b1953//b1505//
rimL	b3058//
rimO	b2810//
rimP-nusA-infB	b3899//b1877//b1018//
rirA-waaQGPSBOJYZU	b3167//b0052//b4434//b1132//ymdE//b1094//b0902//b4477//b0853//b1317//ymdE//
rlmA	b3327//
rlmD	b2770//
rlmE-ftsH	b0890//b1739//
rlmF	pbl//
rlmG	b2171//
rlmI	b4059//
rlmJ	b4081//
rlmL-uup	b4440//b1932//
rlmM	b1382//
rlmN	b0967//
rluB	b0582//
rluC	b1530//
rluD-yfiH	b2417//b2719//
rluE-nudJ	b0906//b1909//
rluF	insEF-4//
rmf	b4283//
rmuC	b0754//
rna	b0376//
rnb	b1861//
rnc-era	b3747//b0605//
rnc-era-recO-pdxJ-acpS	b1732//b2927//b1984//b0971//b4386//
rnd	b0362//
rne	b1807//
rnhA	b4361//
rnk	b1656//
rnlA	b1450//
rnlAB	b3926//b1627//
rnlB	b1862//
rnpB	b1270//
rnt-lhr	b4125//b0972//
rob	b0454//
rodZ	b1567//
roxA	b1184//
rpe-gph-trpS	b0637//b2003//b3106//
rph	b2827//
rph-pyrE	b0792//b3905//
rpiA	b1392//
rpiB	b2479//
rpiR-alsBACE	b2967//b2588//b2381//b1048//b4190//
rplJL-rpoBC	b4269//b1013//b1700//b0585//
rplKAJL-rpoBC	b2245//b0836//b1837//b0753//b3834//b2119//
rplL	b1568//
rplM-rpsI	b4577//b3923//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b1001//b1540//b0727//b0720//b1605//b4239//b2723//b1999//b4249//b2090//b1564//b3249//
rplT	b0393//
rplT-pheM	b4007//b0541//
rplU-rpmA	b1269//b1834//
rplU-rpmA-yhbE-obgE	b3202//b3529//b2594//b3013//
rplY	b3510//
rpmBG	b1173//b0647//
rpmBG-mutM	b1058//b1352//b2204//
rpmE	b0896//
rpmF-plsX-fabHDG	b0205//b1464//b0192//b1285//b4356//
rpmH-rnpA	b2422//b4618//
rpmI-rplT	b0698//b0396//
rpoBC	b2864//b4354//
rpoD	b1088//
rpoE-rseABC	b1977//b3804//b4221//b3744//
rpoH	b1512//
rpoN-hpf-ptsN-rapZ-npr	b2064//b2676//b3879//b3558//b1039//
rpoS	b3379//
rpoZ-spoT-trmH-recG	b3791//b1677//b3593//b2924//
rppH-ptsP	b2594//b0101//
rprA	b3524//
rpsA-ihfB	b2780//b4199//
rpsF-priB-rpsR-rplI	b3266//b2123//b3281//b0979//
rpsI	ecpC//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0628//b2121//b2997//b0840//b1114//b0413//b1998//b1880//b1290//b0805//b1271//
rpsLG-fusA-tufA	b4264//b0511//b4057//b4481//
rpsMKD-rpoA-rplQ	b0075//b3599//b0995//b0689//b0393//
rpsO	b1242//
rpsO-pnp	b2189//b0391//
rpsP-rimM-trmD-rplS	b2924//b1014//b3954//b4445//
rpsT	efeU_2//
rpsU	b2460//
rpsU-dnaG-rpoD	b2789//b4274//b2927//
rraA	b3494//
rraB	b3552//
rrfG	b0722//
rrlA-rrfA	b1893//b3951//
rrlB-rrfB	b0046//b0470//
rrlE-rrfE	b1879//b0407//
rrlH-rrfH	b1112//b3501//
rrsA-ileT-alaT-rrlA-rrfA	b3168//b3637//b0774//b1473//b0900//
rrsB-gltT-rrlB-rrfB	b2394//b1702//b0650//b0322//
rrsC-gltU-rrlC-rrfC	b1538//b0360//b2481//b3135//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b0426//b3019//b0966//b1572//b1130//b3576//b4006//
rrsE-gltV-rrlE-rrfE	b2234//b4379//b1002//b3854//
rrsG-gltW-rrlG-rrfG	b0299//b3953//b1760//b0101//
rrsH-ileV-alaV-rrlH-rrfH	b2271//b1042//b1830//b3264//b1735//
rsd	b4435//
rseABC	b2406//b1872//b4325//
rseP	b3319//
rseX	b1683//
rsfS-rlmH-mrdAB-rlpA	b2956//b0990//b1945//b0935//b3922//
rsgA	b0708//
rsmA-apaGH	b3846//b2830//b3736//
rsmB	b2451//
rsmC	b1652//
rsmD-yhhL	b0523//b0904//
rsmE-gshB	b0040//b2312//
rsmF	b1744//
rsmG	b1307//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0240//C0664//b4510//b2795//b1803//b0258//b4691//b2791//b0633//b4290//b0085//b3880//tfaS//tpke11//b1172//
rsmI	b2807//
rspAB	b2458//pinH//
rssAB	b1318//b0785//
rssB	b0166//
rstAB	b2826//yghX_1//
rsuA	b2057//
rsxABCDGE-nth	b1956//b2922//b3726//b1585//b3228//b0594//b0825//
rtcBA	b2119//b4294//
rtcR	b2046//
rttR	b0929//
rutABCDEFG	icdC//b1580//b2737//b3473//b1208//b3665//b3779//
rutR	b2569//
ruvAB	b0612//b1865//
ruvC	b0589//
rybA-mntS	b0985//b3986//
rybB	b1454//
rydB	b0397//
rydC	b0864//
ryeA	yjhW//
ryfA	b2662//
ryfD	b3853//
ryhB	b0796//
ryjA	b3136//
ryjB	ymdE//
rzoD	b2067//
rzoR	b4017//
sad	b1301//
safA-ydeO	b3234//b1986//
sanA-yeiS	b0228//b0032//
sapABCDF	b1484//b3556//b1599//b2887//b2054//
satP	b1080//
sbcB	b3868//
sbcDC	b4394//b0821//
sbmA-yaiW	b1448//b0954//
sbmC	b3787//
sbp	b3173//
scpA-argK-scpBC	b1267//b4212//b4362//b2593//
sdaA	efeU_2//
sdaCB	b1626//b3222//
sdhCDAB-sucABCD	b0618//b2621//b3911//b1428//b3214//b3026//b1507//b4517//
sdhDAB	b0138//b1154//b0339//
sdhE-cptA	b4416//b1309//
sdiA	b1493//
sdsN	b1094//
sdsR	b0759//
secB-gpsA	b2500//b1044//
secE-nusG	b4181//b1221//
secG	b1850//
secG-leuU	b0249//b1488//
secMA-mutT	ypaA//b0900//b1058//
selAB	b2007//b2576//
selC	b1628//
selD-topB	b2433//b3928//
selU	b3306//
seqA-pgm	b0515//b3258//
serA	b3043//
serB	b1045//
serB-radA	b2533//b0847//
serC	b3351//
serC-aroA	b0112//gadF//
serS	b0481//
serT	b1098//
serU	b2944//
serV-argVYZQ	b1127//b3723//b2492//b4365//b0818//
serW	b1763//
serX	b1377//
setB	b1785//
setC	b1440//
sfmA	b3450//
sfmCD	b3395//b4189//
sfmHF	b3882//b3745//
sfsA-dksA	b4213//insCD-2//
sfsB	b3738//
sgcXBCQAER	b2963//b4421//b0421//b0034//b1896//b0478//b3981//
sgrR-sroA-tbpA-thiPQ	b1454//b3117//b4280//b2489//b2843//
sgrST-setA	b3304//b3892//b4369//
shiA	b0847//
shoB	b2055//
sibA	b0173//
sibB	ybeM_1//
sibC	b3567//
sibD	b3989//
sibE	b0831//
sieB	b2263//
sixA	b3906//
skp-lpxD-fabZ-lpxA	b2186//b4144//b2046//b0409//
slp-dctR	b4352//b3962//
slt	ymdE//
slyA	b2212//
slyB	b0353//
slyD	b4042//
slyX	b3576//
smf	b4267//
smg	b0813//
smpB	b1941//
smrA	b1926//
smrB	b0809//
sodA	b2327//
sodB	b3188//
sodC	b1165//
sohB	b2586//
sokB	sroE//
sokC	b2636//
solA-yceO	b4075//b1256//
soxR	b0155//
soxS	b3413//
speAB	b1243//b0866//
speB	b1082//
speC	b0483//
speF-potE	b2915//b3644//
spf	b1973//
sppA	b2309//
spy	b1517//
sra	b0268//
sraA	b4391//
sraB	b2848//
sraG	b1228//
srlAEBD-gutM-srlR-gutQ	b0629//b0077//b2329//b4546//b2246//b1105//b3988//
srlR	b2358//
srmB	b2594//
sroA	sroD//
sroG-ribB	ygaQ//b3730//
sroH	sdsN//
ssb	b4112//
sseA	b1260//
sseB	b4699//
ssnA	b0619//
sspAB	b4355//b2699//
ssrA	b4455//
ssrS	b2685//
ssrS-fau	b3345//b2962//
sstT	b3311//
ssuEADCB	b0808//b2722//b2573//b0358//b4289//
stfE-tfaE	b1313//b4430//
sthA	b1162//
stpA	b3595//
sucAB	insEF-3//b2826//
sucABCD	b2109//b1531//b0019//b4434//
sufABCDSE	b3090//b2570//ysdC//b0059//b0186//b0959//
sugE	b2156//
suhB	b1688//
sulA	b3144//
surA-pdxA-rsmA-apaGH	b2469//b1106//b3417//qorB//b1444//
sutR	b2403//
sxy	b2314//
syd	b3488//
symE	b2512//
symR	b4057//
tabA	b2050//
tag-yiaC	b3132//b0549//
talA	b2056//
talA-tktB	b4396//b2644//
talB	b1115//
tam	b1083//
tamAB-ytfP	b1102//b3780//b1522//
tar-tap-cheRBYZ	b1886//b2296//b3381//b4432//b0317//b3199//
tas	yfaS_1//
tatABC	b2689//b1480//b3648//
tatABCD	b0594//b3351//arpB_2//ybfG//
tatD	b2577//
tatE	b0566//
tauABCD	b3540//b3327//b2095//b2138//
tcdA	b1313//
tcyJ	b1355//
tcyP	b2952//
tdcABCDEFG	b1376//b0104//b0883//b1698//b0545//b0458//b0913//
tdcBCDEFG	yjgX_3//b2337//b1635//b1108//b2799//b3014//
tdcR	b1492//
tdk	b1990//
tehAB	b0030//b4070//
tesA-ybbO	b2177//b2915//
tesB	b4702//
tfaD	b0764//
tfaS	yafF//
tfaX	b4320//
tff-rpsB-tsf	b1807//b3064//b1922//
tgt-yajC	b3100//b2438//
thiCEFSGH	b1260//b1348//b0278//b3064//b2967//b2233//
thiI	b4699//
thiMD	b3744//b1255//
thpR	3'ETS<sup><i>leuZ</i></sup>//
thrL	b0974//
thrLABC	b2068//b4106//b2095//b2587//
thrS-infC	b4440//b3130//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2820//b1467//b3398//b1993//insCD-1//b1198//b0466//b4425//
thrU-tyrU-glyT-thrT-tufB	b4050//b3240//b3883//b1072//b3654//
thrW	b0137//
thyA	b1376//
tig	b2082//
tilS	b1018//
tisB	b1236//
tktA	b0717//
tktB	b1597//
tldD	b3510//
tnaC	b1751//
tnaCAB	b1620//b0057//b0560//
tolB-pal-cpoB	b2869//b0463//b3957//
tolC-ygiABC	b4475//b2509//b2490//b0574//
tomB-hha	b2599//b2563//
tonB	b3221//
topA	b2399//
topAI-yjhQ	b1862//b1729//
torCAD	b3500//b2568//b0681//
torI	b1943//
torR	b1055//
torS	b2490//
torT	b4151//
torYZ	b3629//b2963//
tp2	b4115//
tpiA	b3833//
tpke11	b4347//
tpke70	b0879//
tpx	b2630//
tqsA	b0217//
treA	b1496//
treBC	b4349//b0215//
treF	b1477//
treR	b2431//
trg	b0247//
trkA	b1310//
trkG	b1157//
trmA	b4301//
trmI-yggL	b1102//b0927//
trmJ	b1866//
trmL	b4267//
trpCBA	b2538//b2094//b2489//
trpL	b4360//
trpLEDCBA	b1713//b2940//b0423//b3468//b1621//b1091//
trpR	b3564//
trpS	b3433//
trpT	b3962//
truD	b3191//
trxA	b0054//
trxB	b3688//
trxC	b2688//
tsaB-yeaY	b3032//b1773//
tsaD	b0776//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b0190//b0036//b3469//b4135//b0585//b1780//b0261//b0147//
tsgA	b0317//
tsr	b2952//
tsx	b2988//
ttcA	b3769//
ttdABT	b1497//b0936//b3856//
ttdR	b2607//
tufA	b0898//
tus	b0264//
tusA	b3622//
tusE	efeU_2//
tynA	b4484//
tyrB	b2364//
tyrP	b2056//
tyrR	b2144//
tyrS-pdxY	b2349//b0641//
tyrTV-tpr	b2110//b2890//b2703//
tyrV-tpr	b1037//b4245//
uacT	b0186//
ubiCA	b3759//b1735//
ubiD	b3712//
ubiEJB	b0424//b0399//b1322//
ubiF	b0469//
ubiG	b0955//
ubiX	b0787//
ucpA	b3348//
udk-dcd	b1656//b2671//
udp	b2873//
ugd	b1765//
ugpBAECQ	b0822//b3501//insEF-5//b2513//b0240//
uhpABC	b3185//b1916//b0693//
uhpT	b2960//
uidABC	b4383//b1850//b0067//
uidR	b2256//
ulaABCDEF	b3461//b4365//b1629//b0001//b4279//b4173//
ulaG	b0521//
ulaR	b4121//
umpG-pcm	b1658//b1199//
umpH	b0564//
umuDC	b1931//b1501//
ung	b2210//
uof-fur	b0611//b1778//
upp-uraA	ecpB//b4215//
usg-truA-dedA	b3011//b1682//b3732//
ushA	b1715//
uspA	b2221//
uspB	b0096//
uspC	b1827//
uspE	b0511//
uspF	b0791//
uspG	b2166//
uvrA	b1368//
uvrB	b1515//
uvrC	b2846//
uvrD	b3996//
uvrYC	b1289//b3276//
uxaB	b4616//
uxaCA	b1363//b3202//
uxuAB	b1528//b0708//
uxuR	b1090//
valS	b2696//
valUXY-lysV	b3701//lfhA//b3796//b4005//
valVW	b3461//b0194//
valZ-lysY	b1646//b2709//
ves	b3844//
waaA	b3889//
waaA-coaD	b1660//b0115//
waaH	yjgX_2//
waaQGPSBOJYZU	b1597//b0896//b3873//b1779//b1484//b0925//b1248//ygaQ//b3963//b0060//
waaYZ	b2540//gapC_1//
waaZU	b2751//b2230//
wbbIJK	b4112//b0911//b4006//
wbbL_2	b1032//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b2318//b1067//b2904//ftp//b0554//b1598//b2747//b2064//b3408//b2672//b1311//b2097//
wcaKLM	b0387//b3778//b3265//
wecH	b1026//
wrbA-yccJ	b1822//b3173//
wza-wzb-wzc	b4347//C0362//b2411//
wza-wzb-wzc-wcaAB	b1916//b1978//b3912//insEF-4//b2995//
wzzB	b1739//
xanP	b3172//
xanQ-guaD-ghxQ	b1409//b0060//b0022//
xapAB	b4162//b0851//
xapR	b3725//
xdhABC	b1568//b3491//b0425//
xerD	b2164//
xerD-dsbC-recJ	b0779//b1639//b2990//
xseA	b3208//
xseB-ispA-dxs-yajO	b1709//b3239//b2738//b3615//
xthA	b4328//
xylAB	b3822//b3347//
xylE	b3569//
xylFGHR	b2984//b0330//b1792//b2196//
xylR	b0169//
yaaA	b2386//
yaaI	b3807//
yaaJ	b2993//
yaaU	b1359//
yaaW	b2694//
yaaX	b4184//
yabI	b2095//
yabPQ	b1517//b2930//
yacC-speED	b0140//b1160//b0757//
yacG	b3213//
yacH	b3741//
yacL	b1489//
yadC	b1317//
yadD	b3739//
yadE	b3130//
yadGH	b1202//b3675//
yadI	b1061//
yadMLKC	b4230//b2547//b3741//b4022//
yadN	b1855//
yadV-htrE	b1088//b4347//
yaeF	b3444//
yaeH	b3149//
yaeI	b0488//
yaeP-rof	b2642//b4449//
yaeQ-arfB-nlpE	b2476//b2580//b0115//
yaeR	b1329//
yafC	b0506//
yafDE	b1295//b1914//
yafF	b2922//
yafJ	b1118//
yafK	b0051//
yafL	b1889//
yafNOP	b4533//b0790//b3043//
yafS	b0710//
yafT	b2594//
yafU	b1128//
yafV	b1272//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0160//b3965//b2928//b3180//b2868//b4475//b0983//b4294//
yafZ	b4092//
yagAB-insX	b0361//b0018//b1292//
yagEF	b4326//b0930//
yagGH	b0150//b2195//
yagI	b0470//
yagJ	b0295//
yagK	b0865//
yagML	b0965//b2582//
yagN	b3639//
yagP	b2494//
yagU	ybcD//
yahB	b3374//
yahC	b3269//
yahDEFG	b1206//b1993//b1051//b3684//
yahE	b1613//
yahH	b4068//
yahIJ	b2787//b1130//
yahK	b2253//
yahL	b3669//
yahM	insAB-1//
yahN	b0343//
yahO	b4003//
yaiA-aroM	b4520//b4527//
yaiE	b0172//
yaiF	b4143//
yaiI	b0142//
yaiL	b0011//
yaiP	b1184//
yaiS	b4013//
yaiT	b3851//
yaiU	b3856//
yaiV	b4198//
yaiXO	b3819//b2094//
yaiY	b2921//
yaiZ	b2380//
yajC-secDF	b3339//b3954//b2601//
yajD	b2958//
yajG	b2064//
yajG-ampG	b2940//b1529//
yajI	b1155//
yajO	b1266//
yajQ	b2039//
yajR	b1954//
ybaA	b3252//
ybaB-recR	b1703//b3569//
ybaE	b0347//
ybaK	b2842//
ybaL	b1202//
ybaN	b0576//
ybaP	b1789//
ybaQ	b1152//
ybaST	b2853//b4186//
ybaV	b1046//
ybaY	b4365//
ybbAP	b2273//b4257//
ybbN	b2642//
ybbY-glxK	b1520//b1848//
ybcC	b2682//
ybcD	b1642//
ybcH	b0359//
ybcI	b2960//
ybcK	b4460//
ybcLM	b3823//b3228//
ybcN-ninE-ybcO-rusA-ylcG	b1137//b3023//b0240//b3114//b1085//
ybcQ	b2178//
ybcV	b1120//
ybcW	b0449//
ybcY	b0392//
ybdD	b3675//
ybdF	ymdE//
ybdG	b2855//
ybdH	b3375//
ybdJ	b3291//
ybdK	b2287//
ybdL	selU//
ybdM	b1138//
ybdN	b3890//
ybdO	b3399//
ybdR	b1770//
ybeD	C0664//
ybeD-lipB	b0666//b4687//
ybeF	b4673//
ybeL	b0520//
ybeM_1M_2	b1709//b2533//
ybeQ	b0036//
ybeR-djlB	b3088//b0465//
ybeT	b4106//
ybeU-djlC	b3523//b1460//
ybeX-lnt	b0185//b3346//
ybeZY	b0594//b1493//
ybeZYX-lnt	b2566//b3137//b0045//b2437//
ybfA	b3228//
ybfD	b0344//
ybfE	b1156//
ybfF	b4420//
ybfHG	insCD-6//b2144//
ybfL	b1472//
ybfN	b0611//
ybfOC	b2994//b0608//
ybfP	b3313//
ybfQ	b3744//
ybgA-phr	b2381//b2220//
ybgC-tolQRA	b0872//b1350//b2514//b0717//
ybgD	b3679//
ybgIJKL-nei	b1087//b0245//b3279//b2364//b0919//
ybgQPO	b3009//b4265//b0490//
ybgS	b0054//
ybhA	b0471//
ybhB	b1272//
ybhC	b3143//
ybhD	b0325//
ybhH	b1449//
ybhI	b2070//
ybhJ	b3711//
ybhK	b2503//
ybhL	b0772//
ybhM	b1901//
ybhP-clsB-ybhN	b3898//b4139//b3746//
ybhQ	b4541//
ybiA	b3578//
ybiB	b1430//
ybiC	b3064//
ybiI	b1139//
ybiJ	b4294//
ybiO	b3597//
ybiT	b2552//
ybiU	b4195//
ybiV	b4183//
ybiX	b0863//
ybiYW	b4395//b2238//
ybjC-nfsA-rimK-ybjN	b3959//b1715//b4104//b0806//
ybjD	b1151//
ybjG	b4330//
ybjH	b2752//
ybjJI	b4707//b0486//
ybjL	b0644//
ybjM	b2127//
ybjN	b3656//
ybjO-rlmC	b2737//b0359//
ybjP	b2775//
ybjQ-amiD	b3529//b0992//
ybjS	b0016//
ybjX	b1253//
ycaC	rhsE//
ycaD	b3338//
ycaI-msbA-lpxK-ycaQ	b2152//b1715//b0185//b2545//
ycaK	b1000//
ycaL	b4152//
ycaM	b3242//
ycaN	b2385//
ycaO	b0894//
ycaP	b4008//
ycaR-kdsB	b1695//b2020//
ycbJ	b0649//
ycbK-gloC	b0681//b3871//
ycbX	b1747//
ycbZ	b1886//
yccA	b3161//
yccE	b0638//
yccFS	b2717//b1977//
yccM	b0782//
yccT	b0210//
yccU	b1860//
yccX	b2785//
ycdXY	b2034//b2269//
ycdZ	b4398//
yceA	ybeM_1//
yceB	b0173//
yceD-rpmF	b4163//b1207//
yceF	b2300//
yceH	b0446//
yceI	b3615//
yceJI	b2322//b0979//
yceK	b0399//
yceM	b2802//
yceQ	b3954//
ycfJ	b3594//
ycfT	b3895//
ycgB	b1634//
ycgH_1	b3880//
ycgH_2	b4239//
ycgJ	b0334//
ycgL	b1831//
ycgM	b1208//
ycgN	b0464//
ycgR	b0362//
ycgV	b1762//
ycgX	b1787//
ycgY	b3473//
ycgZ	b1997//
ycgZ-ymgA-ariR-ymgC	b2500//b2422//b1886//b1761//
ychE	b4185//
ychE_2-yhcF	b2690//b4379//
ychF	b1001//
ychG_1G_2	b4687//b2963//
ychH	b3893//
ychJ	b1263//
ychN	b4092//
ychO	b3614//
ychQA-kdsA	b1728//b1904//b3099//
ychS	b3020//
yciA	maoP//
yciCB	b0259//b3012//
yciE	b4413//
yciG	b3859//
yciGFE	b2140//b3381//b0126//
yciI	b3170//
yciK-btuR	b1797//insX//
yciN	b2367//
yciT	b1010//
yciVOQ	b3273//b2560//b1032//
yciW	b1533//
yciY	b2623//
yciZT	b3133//b0099//
ycjD	b3090//
ycjG	b4095//
ycjMNOPQRSTUV-ymjB	b3306//b2694//b1141//b0693//b4473//b3892//b4084//b4245//b0820//b1771//b3389//
ycjW	yeeL_2//
ycjXF	b0242//b2144//
ycjXF-tyrR	b1296//b3663//b1024//
ycjY	b2399//
ycjY-ymjDC-mpaA	b3273//b3385//b2616//b0954//
ydaGF	b1418//b0929//
ydaN	b1202//
ydaSTUVW-rzpR	b0831//b2551//b3124//b3871//b3494//b4606//
ydbA_1	b3833//
ydbA_2	b3756//
ydbC	b4411//
ydbD	b3629//
ydbH-ynbE-ydbL	b4116//b1315//b2735//
ydbJ	b4244//
ydbK	b3268//
ydbK-ompN	b0161//b1719//
ydcA	b1063//
ydcC	b1155//
ydcF	b3448//
ydcH	b3662//
ydcI	b0899//
ydcJ	b0578//
ydcK	b1397//
ydcL	b1338//
ydcM	b2635//
ydcO	b3889//
ydcP	b1012//
ydcR	b3864//
ydcSTUV-patD	b4704//b3032//b2698//b1081//b1664//
ydcY	b1137//
yddAB	b1665//b1953//
yddE	b0517//
yddG	b0832//
yddH	b2826//
yddLKJ	b3145//b3026//b2027//
yddM	b2778//
yddW	b2901//
ydeA	b1038//
ydeE	b1858//
ydeI	b4565//
ydeJ	b0173//
ydeK	b3329//
ydeM	b2567//
ydeN	b1082//
ydeNM	b2232//b2866//
ydeO	b2706//
ydeP	b2951//
ydeQ	b2431//
ydeTSR	yeeL_1//b2928//b3061//
ydeU	b3407//
ydfABC	b1530//b3568//b0518//
ydfG	b3758//
ydfH	b4139//
ydfI	b0678//
ydfJ	b2038//
ydfK	b1946//
ydfUT	b0368//b3149//
ydfV	b1970//
ydfZ	b3506//
ydgA	b2730//
ydgC	b4525//
ydgD	b2454//
ydgH	b0551//
ydgI-folM	b1696//b0456//
ydgJ	b2951//
ydgK-rsxABCDGE-nth	b0443//b1174//b0506//b4372//b3963//b2743//b3918//b1051//
ydhB	b2607//
ydhC	ftp//
ydhF	b0797//
ydhIJK	b0585//b2671//b2820//
ydhL	b3755//
ydhP	b1824//
ydhQ	b0720//
ydhR	b0170//
ydhS	b3956//
ydhXUT	b1080//b1842//b3092//
ydhYVW	b3731//b1487//b2722//
ydhYVWXUT	b0185//b3093//b2032//b2659//b2718//b0592//
ydhZ	b1833//
ydiE	b3389//
ydiFO	b2716//yncK_2//
ydiJ-menI-ydiH	b4256//b1731//b1027//
ydiK	b0717//
ydiL	b3577//
ydiM	b3573//
ydiNB-aroD	b2510//ybeM_2//b0106//
ydiP	b1033//
ydiQRST-fadK	b0831//b4239//b2267//b4057//b0171//
ydiU	b0765//
ydiV	b1183//
ydiY	b3311//
ydiZ	b1787//
ydjA-selD-topB	b3626//b1739//b0805//
ydjE	b0957//
ydjF	b2930//
ydjLKJIHG	b3637//b2315//b1241//b1804//b0817//b4533//
ydjM	b0053//
ydjO	b2842//
ydjXYZ-ynjABCD	b1524//b4411//b1892//b3495//b0764//b0357//b0481//
yeaC	b1010//
yeaD	b0388//
yeaE	b2723//
yeaGH	b0737//b1450//
yeaK	b3543//
yeaL	b1350//
yeaO	b4434//
yeaQ	b0107//
yeaR-yoaG	b2639//b4446//
yeaVW	b2076//b4233//
yeaX	b2576//
yeaY	b3884//
yebB	b4073//
yebC-ruvC	b0846//b2779//
yebE	b1324//
yebF	b4324//
yebG	b1995//
yebK	b3986//
yebO	b4167//
yebQ	b3205//
yebST	b3614//b3600//
yebV	b1543//
yebW	b3882//
yecA	b0333//
yecDE	b3008//b1796//
yecF	b3700//
yecH	b1247//
yecJ	b2751//
yecM-cutC	b2890//b2149//
yecN-cmoAB	b0757//b2853//b2785//
yecR	arpB_2//
yecT	b0252//
yedA	b2606//
yedD	b2963//
yedEF	b4291//b3506//
yedI	b1351//
yedK	b2809//
yedL	b3515//
yedM	b3013//
yedN_1N_2	b0569//b1349//
yedP	b2235//
yedRJ	b1215//b4417//
yedS_1S_2	b2061//b2466//
yedS_3	b1885//
yedWV	b0183//b3137//
yedX	b3297//
yeeA	b2413//
yeeED	b0973//b3829//
yeeJ	b4128//
yeeL_1L_2	b3060//b2840//
yeeN	b0264//
yeeO	b3755//
yeeP	b2954//
yeeRST-cbeA-cbtA-yeeW	b3179//b3849//b3673//b3882//b0630//b1036//
yeeX	b1254//
yeeY	b3359//
yeeZ	b0331//
yefM-yoeB	b1476//b3997//
yegD	b1198//
yegH	b4178//
yegI	b3634//
yegJ	b4513//
yegLK	b0892//b2546//
yegP	b2407//
yegQ	b3923//
yegRZ	b2765//b0174//
yegS	b2509//
yegTUV	b1969//b0119//b0191//
yegW	b0779//
yegX	b2418//
yehDCBA	b0861//b3909//b3911//b3304//
yehE	b3006//
yehK	b4342//
yehLMPQ	b1102//b0508//b2091//b1977//
yehR	b0803//
yehS	b4044//
yehUT	b2846//b3626//
yeiE	b2777//
yeiG	b1902//
yeiH	b3654//
yeiI	b4435//
yeiL	b4142//
yeiP	b0484//
yeiQ	b2606//
yeiR-lpxT	b0692//b2545//
yeiW	b0187//
yejABEF	b0911//b1727//b2065//b3019//
yejG	b3585//
yejK	b3720//
yejLM	b4429//b4597//
yejO	b3890//
yfaATS_1S_2QP	b3203//b0721//b3651//b4171//b4361//b2593//
yfaD-ypaA	b0311//b1486//
yfaE	b1481//
yfaH	b4324//
yfaL	b1110//
yfaVU	b2685//b1135//
yfaX-rhmD	b0795//b3934//
yfaX-rhmD-yfaVU	b2588//b4141//b3545//b2038//
yfaY	b2688//
yfaZ	b3629//
yfbK	b0957//
yfbL	b1850//
yfbM	b1896//
yfbN	b4029//
yfbO	b0922//
yfbP	b4340//
yfbR	b4095//
yfbS	b2421//
yfbUT	b1446//b3308//
yfbV	b1687//
yfcC	b4226//
yfcD	b1185//
yfcE	b2641//
yfcF	b1696//
yfcG	b1202//
yfcI	b4242//
yfcJ	b4048//
yfcUTSRQPO	b1716//b2925//b2835//b1040//xisR//b3291//b4153//
yfcV	b3354//
yfcZ	b2798//
yfdC	b1745//
yfdE	b3345//
yfdF	b2856//
yfdGHI	b3974//b2194//b1268//
yfdONMLK	b0358//b1632//b3391//b0083//b3188//
yfdPQ	b4122//b3209//
yfdRST	b2435//b4249//b2350//
yfdV	b0030//
yfdX-frc-oxc-yfdVE	b3663//b0977//b2689//b1555//b0343//
yfdY	b1904//
yfeCD	b1069//b2476//
yfeH	b1404//
yfeKS	b4192//b0938//
yfeN	b4449//
yfeO	b0988//
yfeR	b0706//
yfeYX	b1356//b4030//
yffB-dapE-ypfN	b1469//b2335//b2540//
yffL	b1308//
yffMN	b1387//b0375//
yffOP	b2123//b3790//
yffQR	b3954//b3882//
yffS	b1629//
yfgG	b4598//
yfgHI	b0699//b1329//
yfgJ	b0030//
yfgM	b1829//
yfgO	b2852//
yfhH	b3070//
yfhL	b2865//
yfhM-pbpC	b1997//b0177//
yfhR	b1597//
yfiC	b0371//
yfiE	b4467//
yfiF	b0980//
yfiL	b1050//
yfiM	intG//
yfiP-patZ	b2347//b0477//
yfiR-dgcN	b4044//b3498//
yfiR-dgcN-yfiB	b1975//b1034//b3511//
yfjD	b2413//
yfjH	b3884//
yfjI	b4188//
yfjJ	b2414//
yfjM	b1177//
yfjPQ	b1836//b0256//
yfjR-ypjK-yfjST	b3299//b1257//b4346//b0391//
yfjW	b2096//
yfjXY-ypjJ-yfjZ-ypjF	b0611//b2603//b1451//b3234//b3819//
ygaC	yedN_2//
ygaM	b3066//
ygaQ	b2442//
ygaVP	b4426//b2130//
ygaXY	b1352//b2616//
ygaZH	b2487//b0558//
ygbA	b1623//
ygbE	b1235//
ygbI	b2867//
ygbJK	b1857//b0396//
ygbK	b2977//
ygbLM	b2825//b1479//
ygbN	b0906//
ygcG	b1065//
ygcNOP	ilvG_1//b4026//b1133//
ygcRQ	b4372//b0832//
ygcS	b2305//
ygcU	b0436//
ygcW	b4351//
ygdD	b4451//
ygdG	b4329//
ygdH	b3276//
ygdI	b3431//
ygdQ	b1932//
ygdR	b1797//
ygeA	b3665//
ygeF	b0466//
ygeG	b2630//
ygeH	b3520//
ygeI	b1729//
ygeLK	b0462//b1118//
ygeP	b0928//
ygeQ	b4618//
ygeR	b1932//
ygeV	b2645//
ygeW	b3043//
ygeX	b2058//
ygeY	b1539//
ygfB-pepP-ubiHI	b3845//b2618//b0244//b3795//
ygfF	b4399//
ygfI	b2907//
ygfK-ssnA	b2805//b1389//
ygfM-xdhD	b3118//b0884//
ygfTS	b1134//b1546//
ygfZ	b4005//
yggDC	b3963//b2099//
yggE	b1502//
yggI	b3138//
yggM	b3304//
yggN	b2025//
yggR	molR_3//
yggSTU-rdgB-yggW	b2451//b1541//b0650//b2004//b0774//
yggX	b2413//
yggX-mltC	b4171//b3349//
yggX-mltC-nupG	b3201//b1131//b1808//
yghA	b0132//
yghB	b1019//
yghED	b1788//b1089//
yghF	b0112//
yghG	b0351//
yghJ	b0565//
yghO	b4059//
yghQ	b3919//
yghSR	b2962//b1525//
yghT	b3889//
yghU	b3026//
yghW	b3295//
yghX_2X_1	b1625//b0276//
ygiD	b3629//
ygiF-glnE	b4102//b1837//
ygiH	b1197//
ygiL	b4611//
ygiM	b1067//
ygiM-cca	b0120//b2447//
ygiN	b1371//
ygiQ	b0361//
ygiS	b2236//
ygiV	b1473//
ygiW	b2588//
ygiZ	b4115//
ygjH	ficA//
ygjI	b4322//
ygjJK	b3759//b2956//
ygjP	b0125//
ygjQ	b4310//
ygjR	b4068//
ygjV	sroE//
yhaBC	b2967//b2223//
yhaH	b1217//
yhaI	b2428//
yhaJ	b0378//
yhaKL	b1190//b1920//
yhaOM	b0925//b4110//
yhbE-obgE	b3785//b4017//
yhbO	b0987//
yhbP	b1011//
yhbQ	b3511//
yhbTS	b4054//b1410//
yhbUV	b3067//b4385//
yhbW	b2302//
yhbX	b2315//
yhbY	b2324//
yhcAD-ychE_1	b2748//b1741//insEF-1//
yhcB	b3264//
yhcC	b4501//
yhcG	b3901//
yhcN	b3051//
yhcO	b4027//
yhdH	b1068//
yhdJ	b0904//
yhdN-zntR	b0542//b3561//
yhdP	b0513//
yhdT-panF-prmA	b3576//b1996//b1227//
yhdU	b3544//
yhdV	ychE_1//
yhdWXYZ	b0456//b0621//b3042//b2232//
yheO-tusDCB	b4370//b4565//b0653//b1637//
yheSTU	b4311//b4707//b0694//
yhfA	b2296//
yhfK	b2762//
yhfL	b0801//
yhfXW-php-yhfUTS	b0044//b1894//b3890//ychE_1//b1458//b1748//
yhfZY	b2676//b2172//
yhgA	b4004//
yhgE	b4086//
yhgF	b2161//
yhgN	b2389//
yhhA	b3139//
yhhH	b0833//
yhhI	b1785//
yhhM	b0271//
yhhN	b4365//
yhhQ	b0775//
yhhS	b0427//
yhhT	b1038//
yhhW	b4537//
yhhX	b2904//
yhhY	b0013//
yhhZ-yrhA-insAB-6A-6B-6	b1285//rhmD//b0358//b1085//b4544//
yhiD	b3829//
yhiI-rbbA-yhhJ	b2646//b2676//b2283//
yhiJ	b3397//
yhiK	b0324//
yhiL	b0521//
yhiM	b0187//
yhiN	b0090//
yhiS_1	b4714//
yhjA	b3454//
yhjB	b4449//
yhjC	b1006//
yhjD	b4698//
yhjE	b2146//
yhjG	b0590//
yhjJ	b3453//
yhjR	b0436//
yhjV	b0848//
yhjX	b4240//
yhjY	b2722//
yiaA	b0972//
yiaB	b0771//
yiaD	b4501//
yiaF	b3744//
yiaG	b3680//
yiaJ	b0012//
yiaKLMNO-lyxK-sgbHUE	b1065//b3010//b3729//b2791//b2265//b0547//b3176//b0311//b3107//
yiaT	b4406//
yiaU	b2370//
yiaWV	b3002//b4079//
yiaY	b2714//
yibA	b1236//
yibF	b4524//
yibG	b0357//
yibIH	b0836//b2229//
yibJ	b3999//
yibL	b0206//
yibN	b4066//
yibN-grxC-secB-gpsA	b2716//b1490//b1465//b2000//
yibT	b2609//
yicC	b4464//
yicG	b4510//
yicH	b0319//
yicJI	b3737//b0402//
yicL	b4606//
yicN	b2412//
yicR-rpmBG	b3184//b1892//b2696//
yicR-rpmBG-mutM	b2676//b3405//b4336//b0050//
yicS	b2903//
yidA	b0287//
yidB	b0132//
yidE	b1970//
yidHGF	b1815//b1154//b4186//
yidI	b1281//
yidKJ	b0423//b3691//
yidL	b0779//
yidP	b3221//
yidQ	b0187//
yidR	b4595//
yidX	b4043//
yidZ	b3348//
yieEF	b0513//b4173//
yieH	b3925//
yieP-hsrA	b0300//b1020//
yifB	b1021//
yifK	b1269//
yifL-dapF-yigA-xerC-yigB	b0258//b1580//b1054//b2092//b3595//
yifNO	b2263//b2852//
yigE	b1587//
yigGF	b3477//b4193//
yigI	b0005//
yigM	b1283//
yihA	b3299//
yihD	b1146//
yihF	b4117//
yihG	b0550//
yihI	b3778//
yihLM	b2960//b1036//
yihN	b0488//
yihPO	b1774//b0587//
yihQ	b1083//
yihR	b0457//
yihUTS	b1640//b2706//b2462//
yihVW	b2340//b0153//
yihXY-dtd-yiiD	b1096//b4365//b0989//b2056//
yiiE	b4057//
yiiF	b2262//
yiiG	b0211//
yiiM	b1380//
yiiQ	b2023//
yiiR	b3390//
yiiS-uspD	b0754//b3397//
yiiX	b2742//
yijE	b0019//
yijF	b1709//
yijO	b3574//
yjaA	b0005//
yjaB	b3507//
yjaG	b4197//
yjaH	b0420//
yjaZ	b3667//
yjbB	b0751//
yjbD	b2632//
yjbE	b3615//
yjbEFGH	b4698//b2448//b3588//b2095//
yjbFGH	b0294//b2616//b2692//
yjbI	b1352//
yjbJ	ygaQ//
yjbLM	b1236//b4377//
yjbQR	b2687//b3939//
yjcB	b3925//
yjcE	b0847//
yjcF	b3033//
yjcO	b3241//
yjcS	b0379//
yjdC	b1102//
yjdF	b0749//
yjdIJ	b3595//b4188//
yjdM	b0441//
yjdN	b0787//
yjdP	b1099//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b2989//b0029//b4525//b2409//b4107//b3304//b4598//b2409//b3033//
yjeH	b1610//
yjeI	b2464//
yjeJ	b2976//
yjeM	b1967//
yjeNO	b1860//b1883//
yjeT	b3076//
yjeV	b1908//
yjfIJ	b1999//b3222//
yjfKLMC	b3399//b1096//b4109//b2131//
yjfN	b2197//
yjfP	b4000//
yjfY	b4392//
yjfZ	b2123//
yjgA	b1039//
yjgH	rhsE//
yjgL	b2813//
yjgM	b1952//
yjgN	b0015//
yjgR	b3573//
yjgW	b0397//
yjgX_1X_2	b3979//b3176//
yjgX_3	b2913//
yjgZ	b1992//
yjhBC	b2857//b0849//
yjhD	b1284//
yjhE	b3447//
yjhF	b3242//
yjhIHG	b1332//b3168//b3195//
yjhP	b0093//
yjhR	b0897//
yjhU	b1599//
yjiC	b2211//
yjiHG-iadA	b1273//b0502//b2231//
yjiJ	b4246//
yjiK	b0325//
yjiML	b3224//b0127//
yjiPQ	b2166//b1834//
yjiR	b2455//
yjiS	b1064//
yjiT	b1924//
yjiV	b0219//
yjiXA	b1492//b3397//
yjiY	b2454//
yjjB-dnaTC	b2838//b3972//b1231//
yjjB-dnaTC-yjjA	b2524//b2008//b1714//C0362//
yjjI	b2606//
yjjJ	IS128//
yjjP	b1975//
yjjQ-bglJ	b1062//b1674//
yjjUV	b2616//b2540//
yjjW	b2350//
yjjX	b2544//
yjjY	b4279//
yjjZ	b3288//
yjtD	b0883//
ykfA-yafZ	b0464//b3366//
ykfBF-yafX-ykfGH-yafW-ykfI	b0167//b2135//b2586//b2030//b0972//b1593//b0883//
ykfC	b1557//
ykfGH-yafW-ykfI	b2701//b4691//b4246//molR_3//
ykfJ-prfH	b1713//b4151//
ykgA	b2675//
ykgEFG	b2952//b0219//b2078//
ykgH	b2458//
ykgJ	b1475//
ykgL	b3680//
ykgMO	b2702//b2479//
ykgR	b1816//
ykiA	b0876//
ykiB	b2581//
ylaC	b1070//
ylbG	b1027//
yliI	b0129//
ymbA	b2850//
ymcE-gnsA	b3491//b0368//
ymdA	b2811//
ymdB-clsC	b2066//ychE_1//
ymdE-ycdU	b3728//b1480//
ymdF	b2464//
ymfA-ycfZ	b0464//b1628//
ymfED	b3131//b1378//
ymfH-xisE-intE	b1590//b2991//b4255//
ymfI	b2863//
ymfJ	b3604//
ymfK	b4012//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b1272//b4328//b1006//b3445//b2715//b1129//b3604//b2934//b0959//b1748//
ymgA-ariR	b4061//b2150//
ymgC	b2159//
ymgE	b4255//
ymgF	b0583//
ymgGD	b4047//b3564//
ymgH-ycgI	b1917//b0125//
ymiA-yciX	b4533//b1012//
ymjA	b3281//
ymjC-mpaA	b4616//b2413//
ynaA-lomR_1	b2347//b0655//
ynaE	b3317//
ynaI	b3552//
ynaJ	b3322//
ynaK-ydaY	b2284//b3519//
ynbABCD	b3403//b0450//b2007//b0390//
yncD	b1569//
yncE	b2680//
yncG	b1161//
yncH	b1646//
yncI	b4018//
yncJ	b1534//
yncK_1	b1471//
yncK_2	b0873//
yncL	b4475//
yncM	b2065//
yneE	b4079//
yneHG	b2268//b2861//
yneJ	b1491//
yneK	b2526//
yneL	b0219//
yneM	b1197//
ynfA	b1821//
ynfB-speG	b2299//b2383//
ynfC	b2268//
ynfD	b4090//
ynfEFGH-dmsD	b3474//b1398//b2549//b4432//b0684//
ynfK	b3616//
ynfL	C0362//
ynfM	b4215//
ynfN	b0096//
ynfO-ydfO	b0445//b2313//
ynfP	b2003//
yniA	b3959//
yniB	b1046//
yniC	b0525//
yniD	b0480//
ynjE	b0039//
ynjF	b0480//
ynjH	b2866//
ynjI	b2403//
yoaA	b0509//
yoaB	b0909//
yoaC	b3002//
yoaE	b2512//
yoaF	b4599//
yoaH	b2060//
yoaI	b1118//
yobA-yebZY	yedS_1//b3305//b2146//
yobB-exoX	b3471//b1092//
yobD	b3970//
yobF-cspC	b0369//b0152//
yobH	b3726//
yodB	b0869//
yodC	b0315//
yodD	b4084//
yoeA	b4527//
yoeE	b3300//
yoeF	b3201//
yohC	b2980//
yohD	b1682//
yohF	b0269//
yohH	b1171//
yohJK	b3524//b3288//
yohO	b1136//
yojI	b1557//
ypdABC	b4315//yedN_1//b2841//
ypdI	b2098//
ypdJ	b1828//
ypeA-yfeZ	b3915//b2419//
ypeC	ycgH_2//
ypfG	b3863//
ypfH	b0843//
ypfJ-tmcA	b4296//b0922//
ypfM	b2454//
yphA	b3969//
yphCB	b0803//b0808//
yphFED	b3657//b2256//b2518//
yphG	b3797//
yphH	b0427//
ypjA	b2052//
ypjB	b1864//
ypjC	b2981//
ypjD	b1433//
ypjM_1M_2	b1615//b2008//
ypjM_3-yfjU	b1135//b3919//
yqaBA	b0772//prfH//
yqaE	b4026//
yqaE-kbp	b2023//b1101//
yqcC-truC-yqcA	b2152//b3021//b2928//
yqcE-ygcE	b0860//b3861//
yqeA	b0403//
yqeB	b3086//
yqeC	b3154//
yqeF	b2826//
yqeG	b4143//
yqeH	b4406//
yqeIJ	b3038//b1408//
yqeK	b3385//
yqfA	b4290//
yqfB	b2692//
yqfE	b2891//
yqgA	b1642//
yqgB	b3162//
yqgC	b2799//
yqgD	b3207//
yqgEF	b2236//b3537//
yqhA	b0328//
yqhC	b0398//
yqhD-dkgA	b2634//b1943//
yqhG	b1088//
yqhH	b0204//
yqiC	b1466//
yqiJK	b2156//b1493//
yqjA-mzrA	b0155//b4595//
yqjCDEK	b0141//b4616//b2574//b3888//
yqjF	b3650//
yqjG	b0684//
yqjH	b2043//
yqjI	b4219//
yraH	b0981//
yraIJK	b0262//b0894//b0852//
yraN	b1230//
yraP	b3434//
yraQ	b3482//
yraR	b0639//
yrbG-kdsD	b3357//b2889//
yrbG-kdsDC-lptCAB	b3544//b0355//b1959//b0115//b1224//b2363//
yrbL	b3746//
yrbN-deaD	b3244//b1435//
yrdA	insEF-4//
yrdD-tsaC-aroE-yrdB	b1615//b4230//b2238//b2335//
yrfF	b3812//
yrfG-hslR	b0650//b0591//
yrhB	b3224//
yrhC	b1481//
ysaA	b1209//
ysaB	b3175//
ysgA	b0544//
ytfA	b0739//
ytfB	b0391//
ytfE	b1914//
ytfF	b3912//
ytfH	b1185//
ytfI	b0427//
ytfJ	b2129//
ytfK	b0993//
ytfL	b4559//
ytfQRT-yjfF	b0390//b1126//b1309//b4339//
ytjA	b0999//
ytjB-lplA	b2576//b1870//
ytjC	b2768//
yzcX	b3021//
yzfA	b0220//
yzgL	b1042//
zapA	b3318//
zapB	b2789//
zapC	b1268//
zapE	b0256//
zinT	b3888//
zipA	b3134//
zitB	b0986//
zntA	b2453//
znuA	b1476//
znuCB	b2349//b1522//
zraP	b2315//
zraSR	b3645//b1080//
zupT	b4325//
zur	b2142//
zwf	b0486//
