#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b0810//
C0299	b1235//
C0362	b2020//
C0465	b3662//
C0614	b1292//
C0664	b2442//
C0719	b3003//
IS128	b0776//
aaeR	b4237//
aaeXAB	b4289//b4279//b0252//
aas-lplT	b0369//b0073//
aat	b2189//
abgABT-ogt	b0341//b1124//b1921//b4077//
abgR	b3014//
abpAB	b2482//b0471//
abrB	b0423//
accA	b4257//
accBC	b1268//b1353//
accD	b1276//
aceBAK	b4303//b1432//b1122//
aceEF	b0532//ilvG_1//
aceK	b3551//
ackA	b2179//
ackA-pta	b0388//b1054//
acnA	b3135//
acnB	b1470//
acpH	b3869//
acpP	b4377//
acpP-fabF	b0183//b4424//
acpT	b2500//
acrAB	b4714//b1447//
acrB	b3715//
acrD	b0674//
acrEF	b0384//b0365//
acrR	b3331//
acrZ	b3160//
acs-yjcH-actP	b2846//b3520//b0286//
actP	b2062//
ada-alkB	b0089//b3358//
add	b2388//
adeD	b3090//
adeP	b0032//
adeQ	b3252//
adhE	b1642//
adhP	b3010//
adiA	b1105//
adiC	molR_2//
adiY	b3268//
adk	b3126//
aegA	b2068//
aer	b2248//
aes	b1045//
agaR	b1076//
agaS-kbaY-agaBCDI	b1932//b1664//b1315//b2322//b0716//b4411//
agp	b1623//
agrA	b3356//
agrB	b2390//
ahpCF	b4526//b0413//
ahpF	b0605//
ahr	b3240//
aidB	b3775//
ais	b4141//
alaA	b3096//
alaA-yfbR	b0432//b1492//
alaC	b3070//
alaE	b0414//
alaS	b1054//
alaWX	b2734//b3406//
aldA	b2861//
aldB	b2437//
alkA	b4102//
alkB	b0335//
allA	b2692//
allDCE	b1942//ybfG//b2767//
allR	b1256//
allS	b0733//
alpA	ypaA//
alr	b0687//
alsBACE	b1014//b1186//ybfG//b2879//
alsK	b0509//
alx	b3997//
amiA-hemF	b4038//b1295//
amiC	b0495//
amn	b1019//
ampC	b0493//
ampDE	b3135//b1496//
ampG	C0719//
ampH	b1716//
amyA	b2120//
anmK	b4445//
ansA-pncA	b0888//b3654//
ansB	b4625//
ansP	b3187//
apaGH	b4371//b3718//
aphA	b2782//
appA	b0783//
appCBXA	b1447//b4200//b0899//b0562//
appY	b3750//
apt	b0278//
aqpZ	b2674//
araBAD	b0333//b1922//b2825//
araC	b2937//
araE	b3849//
araE-ygeA	b1414//b2804//
araFGH	b2280//b1226//ybfO//
araJ	b0273//
arcA	ecpC//
arcB	b0765//
arcZ	b0529//
arfA	ybcD//
argA	b1867//
argCBH	b2888//b4401//b3124//
argD	b2546//
argE	b3116//
argF	b3994//
argG	b1143//
argI	b0764//
argO	b2396//
argP	b2501//
argQ	b3479//
argR	b3169//
argS	b3291//
argT-hisJQMP	b4213//b1021//b3981//b1902//b1943//
argU	b4317//
argW	b0844//
argX-hisR-leuT-proM	b3750//b3751//b0354//b4152//
ariR	b1335//
arnBCADTEF	b1218//b3066//b2873//b2495//b3337//b4213//b2592//
aroF-tyrA	b2003//b4685//
aroG	b3885//
aroH	b1045//
aroKB-damX-dam-rpe-gph-trpS	b3233//b2893//b2150//b2034//b2103//b2072//b0522//
aroL-yaiA-aroM	b2359//ysdC//b0382//
aroP	b3816//
arpA	b0388//
arpB_1B_2	b2099//b2527//
arrS	b2473//
arsRBC	b1393//b3299//b0374//
artJ	b1997//
artPIQM	b2671//b2082//b0043//b1932//
ascB	b3456//
ascFB	b2983//b3259//
ascG	b3711//
asd	b3576//
aslA	b2944//
aslB	b1829//
asmA	b4053//
asnA	b2618//
asnB	b0758//
asnC	b3862//
asnC-mioC	b1640//b4367//
asnC-mioC-mnmG	b1648//b1730//b1880//
asnS	b1661//
asnT	b3790//
asnU	b0757//
asnV	b4254//
asnW	b2443//
aspA	b1758//
aspA-dcuA	b1290//b0887//
aspC	b3031//
aspS	b2112//
aspT	b0109//
aspU	b3813//
aspV	b2689//
asr	b2357//
astCADBE	b2440//b4030//b0125//b4042//b4311//
atl	b4637//
atoDAEB	b2073//b1625//b3253//b3174//
atoSC	b1140//b0515//
atpBEFHAGDC	b4419//b1541//b3834//b0454//b3718//b0356//b3802//b0854//
atpIBEFHAGDC	b3827//b2037//b0561//b0134//b3526//b3379//b2797//b1080//b3889//
avtA	b3942//
azoR	b0688//
azuC	b2340//
bacA	b3030//
baeSR	b0829//b1286//
bamA	b1130//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b1902//b2459//b1022//b3244//b0010//b0670//b2958//b2547//
bamB-der	b1338//b0764//
bamC	insAB-6//
bamD	b0223//
bamE	b3163//
barA	b1547//
basRS	b3002//b0976//
bax	b4118//
bcp	icdC//
bcr	b0796//
bcsABZC	b3890//b0953//b3879//b3673//
bcsBZ	b1702//b3255//
bcsEFG	b0581//b0163//b3370//
bcsQ	b0328//
bdcA	b3032//
bdcR	b3388//
bdm-sra	b1294//b2825//
bepA-yfgD	b0098//b1043//
betIBA	b4413//b2187//b1003//
betT	b0494//
bfd-bfr	b0400//b0762//
bglA	b3359//
bglG	b3241//
bglGFB	b0208//b4603//b4179//
bglH-yieLK	b2491//b2416//b3003//
bglX	b3579//
bhsA	b3593//
bioA	b1383//
bioBFCD	b3910//b2065//b1154//b2469//
bioH	b1854//
bipA	b0198//
bisC	b3069//
blc	b1531//
blr	b1310//
bluF	b2562//
bluR	b1604//
bolA	b0531//
borD	b2356//
brnQ-proY	b4215//b0438//
bsmA	b4317//
bssR	b3178//
bssS	b2968//
btuB-murI	b1596//b3820//
btuCED	b3629//b1079//b3947//
cadA	b1955//
cadBA	b3512//pbl//
cadC	b0304//
caiCDE	b4289//b4155//b0412//
caiF	b2107//
caiTABCDE	b3269//b0562//b1822//b1852//b2632//b2174//
can	b2395//
carAB	b0998//b4177//
carB	b1134//
cas2	b3604//
cas3	b2595//
casABCDE12	b3287//b3386//b2086//b3326//b2344//b3464//b2608//
casDE12	b0046//b1079//b0313//b0863//
cbl	b0462//
cbpAM	b0126//b0401//
cbrA	b2959//
cbrB	b2963//
cbrBC	b4237//b0863//
cbrC	b3876//
ccmABCDEFGH	b1791//b3012//b1810//b0714//sroA//b1862//b3588//b2766//
cdaR	b4288//
cdd	b0825//
cdgI	b0797//
cdh	b2402//
cdsA	b0742//
cecR-ybhGFSR	b1558//b1496//b0373//selU//b3930//
cedA	b0509//
cfa	b3149//
chaA	b3703//
chaBC	b4425//b1278//
chaC	b2468//
chbBCARFG	b2236//b4170//b3739//b0749//b0435//b1698//
chiA	b1673//
chiP-ybfN	b3484//b3497//
chiX	b1049//
cho	b2033//
chpSB	b4284//b3700//
cirA	b1799//
citCDEFXG	b3998//b3541//b4231//b3653//b3818//b3864//
citT	b3424//
clcA	b2034//
clcB	b3161//
clpA	b3819//
clpB	ybcD//
clpPX	b2074//b2876//
clpS	b2253//
clpX-lon	ylbE//b2458//
clsA-yciU	b1352//b4618//
clsC	b3822//
cmk-rpsA	b1026//b3377//
cmoM-mukFEB	b3315//b0751//rhmD//b2762//
cmtBA-yggPFDC	b0844//b1653//b4254//b3615//b2537//b2159//
cnu	b4328//
coaA	b4598//
coaE-zapD-yacG	b1234//b0936//b2841//
cobUST	b0904//b0889//b4066//
codBA	b4150//b1811//
cof	b1683//
comR	b1358//
copA	b1071//
corA	b2318//
cpdB	b2102//
cpxPQ	b2167//b3162//
cpxRA	b0587//b2235//
cra	b2776//
crcB	b0617//
creABC	b3659//b1616//b2361//
creABCD	b1684//b1180//b1117//b2907//
creD	b3037//
crfC-yjcZ	b2403//b3844//
crl	b4391//
crp	b1130//
crr	b2470//
csdAE	b0158//b0531//
csgBAC	b1880//b3227//b1431//
csgC	b1457//
csgDEFG	b1066//b1077//b2110//b4422//
csiD-lhgO-gabDTP	b3031//b3421//b0527//b2123//b1954//
csiE	b0986//
csiR	b3711//
cspA	yjgX_1//
cspB	b0859//
cspD	b2149//
cspE	b0110//
cspF	b1189//
cspG	b0019//
cspH	b2014//
cspI	b3331//
csrA	b1781//
csrB	b2052//
csrC	b0537//
csrD	b2417//
cstA	b1584//
cueO	b2811//
cueR	b4347//
curA	b3783//
cusCFBA	b4277//b4106//b3572//b2906//
cusRS	b0968//b2642//
cutA	b2198//
cvpA-purF-ubiX	b1349//b4179//b3654//
cvrA	b3785//
cyaA	b1081//
cyaR	b2618//
cyaY	b0775//
cybB	b0975//
cybC	b2534//
cycA	b2338//
cydAB	b3426//b2679//
cydDC	b3917//b1850//
cydX-ybgE	ybeM_1//b2244//
cynR	b4169//
cynTS	b1567//b3711//
cynTSX	b3749//b3825//b3321//
cyoABCDE	b2866//b1103//b3461//b0656//b3262//
cysB	C0664//
cysDNC	b0436//ycgH_1//b0749//
cysE	b1930//
cysG	b3842//
cysH	b3917//
cysJIH	b2360//b4468//yghX_1//
cysK	b1374//
cysPUWAM	b2547//b2091//sroC//b4383//b0485//
cysQ	b4408//
cysS	b2517//
cysZ	b0615//
cytR	b0577//
dacA	b1620//
dacB	b1569//
dacC	b3437//
dacD	b2945//
dadAX	b4159//b2709//
dam-rpe-gph-trpS	b0126//b0897//b4213//b1997//
damX-dam-rpe-gph-trpS	b3935//b3091//b1409//b3291//b3530//
dapA-bamC	b1197//b3448//
dapB	b3864//
dapD	b1470//
dapE-ypfN	b3299//b0999//
dauA	b3575//
dcd	b0106//
dcm-vsr	b1630//b0833//
dcp	b3331//
dcrB	b3973//
dctA	insCD-4//
dcuA	b3688//
dcuB-fumB	b2492//b3454//
dcuC	b0257//
dcuD	b0485//
dcuR	b1100//
dcuSR	b0310//b2695//
dcyD-tcyLN	b4341//b4417//b3665//
ddlA	b0736//
ddpXABCDF	b0377//b4204//b1599//b0141//b1057//b2169//
deaD	b3118//
decR	b2570//
def-fmt	b3968//b2631//
degP	b4371//
degQ	b4073//
degQS	b3559//b0469//
degS	b2343//
deoABD	b1782//b4596//b1373//
deoBD	b3721//b0328//
deoCABD	b0008//b2807//b2216//b0355//
deoR	b3579//
dfp	b3464//
dgcC	b2834//
dgcE	b1223//
dgcF	b3827//
dgcJ	b0504//
dgcM	b1470//
dgcP	b2409//
dgcQ	b0094//
dgcT	b0226//
dgcZ	b3657//
dgkA	b3710//
dgoRKADT	b1519//b0358//b4212//b3570//b4389//
dgt	b0918//
dhaKLM	b1424//b1921//b1550//
dhaM	b4712//
dhaR	b0336//
diaA	b3518//
dicA	b2860//
dicB-ydfDE-insD-intQ	b3591//b4285//b4296//b2016//b2673//
dicC-ydfXW	b4637//b3843//b1442//
dicF	b3297//
dinB-yafNOP	b1745//b0802//b1585//b1081//
dinD	b2792//
dinG	b3318//
dinI	b2558//
dinJ-yafQ	b3587//b0021//
dinQ	b3829//
djlA	b2331//
dkgA	b1739//
dkgB	b2841//
dksA-gluQ	b4146//ybeM_1//
dld	b4237//
dmlA	b2135//
dmlR	b2204//
dmsABC	b3214//b1836//b2297//
dnaAN-recF	b2694//b0045//b0201//
dnaB	b4513//
dnaK-tpke11-dnaJ	b1981//b2029//b3244//
dnaN-recF	b2529//b1680//
dnaQ	b0328//
dnaTC	b2233//b3476//
dnaTC-yjjA	b1756//b1266//b4442//
dnaX	b0193//
dosCP	b4568//b1064//
dpiBA	b0707//b3322//
dppABCDF	b3199//b3831//b4504//b3389//b4347//
dps	b1022//
dsbA	b3791//
dsbB	b0716//
dsbC	b3531//
dsbC-recJ-prfB	b2050//b3233//b3282//
dsbD-yjdC	b0639//b0959//
dsbG	b2500//
dsdA	b3082//
dsdC	b3012//
dsdXA	b3652//b4089//
dsrA	b3039//
dsrB	b2199//
dtpA	b0196//
dtpB	b3459//
dtpC	b3653//
dtpD	b0473//
dusA	b3520//
dusB-fis	b2088//b4101//
dusC	b4081//
dut-slmA	b0394//b3446//
dxr	b2514//
eaeH-insEF-1E-1F-1	ybeM_2//b3527//b1950//b3399//
eamA	b3374//
eamB	b1779//
ebgAC	b0437//b0205//
ebgR	b4000//
ecnAB	b3736//b3106//
ecnB	b4409//
eco	b0109//
ecpA	b4406//
ecpBCDE	b3765//b1500//b0762//b2215//
ecpR	b1977//
eda	b0882//
edd-eda	b0707//b1328//
efeOB	b0220//b3293//
efeU_1U_2	b0864//b4311//
efp	b3035//
elaA	b2830//
elaB	b2172//
elaD	b1024//
elbB-mtgA	b1887//b0117//
elfA	b3277//
elfDCG-ycbUVF	b2790//b3501//b1739//b1261//b4407//b2627//
elyC	b0437//
emrD	b3265//
emrE	b3953//
emrKY	b4164//b2486//
emtA	b3417//
endA	b3470//
eno	b4434//
entCEBAH	b2886//b2587//b0471//b3863//b3820//
entH	b0749//
entS	b3625//
envR	b4269//
envY-ompT	b0839//b3901//
epd-pgk	b0758//b4526//
epd-pgk-fbaA	b2034//b2026//b1711//
epmA	lfhA//
epmB	b3190//
eptA	b0149//
eptB	b2147//
eptC	b2850//
erpA	b4117//
esrE	b3523//
essD-rrrD-rzpD	b0496//b1620//b0420//
essQ-ydfR-rrrQ-rzpQ	b2178//b4131//b3703//b4041//
ettA	b1503//
eutBCLKR	b2924//b3432//b1463//b0011//b0161//
eutHA	b2210//b4415//
eutNEJG	b1158//b4526//b0172//b1182//
eutSPQTDM	b1576//b2076//b3480//b0985//b0943//b4329//
evgAS	b3580//b1084//
exbBD	b0129//b3021//
exbD	b2375//
exuR	b1365//
exuT	b2511//
fabA	b0765//
fabB	b0862//
fabDG-acpP	b2683//b1146//b1419//
fabF	b1518//
fabG-acpP	b0394//b0450//
fabHDG	b4050//b1736//b3567//
fabI	b3893//
fabR-yijD	b0524//b2702//
fabZ	b3515//
fadBA	b4114//b4197//
fadD-sroD	b0371//b3650//
fadE	b0218//
fadH	b1798//
fadIJ	b2046//b1987//
fadL	b1957//
fadM	b3487//
fadR	b1484//
fbaB	b1002//
fbp	b2091//
fdhD	b1303//
fdhF	b4196//
fdnGHI	ylbE//b4007//b0847//
fdoGHI-fdhE	b1607//b2989//b0632//b1794//
fdrA-ylbEF-ybcF	b1545//b3027//b0228//b1957//
feaB	b3459//
feaR	b1802//
fecABCDE	b1631//b2822//b1383//b0587//b1592//
fecIR	b2022//b4546//
feoABC	b1421//b3721//b3945//
feoC	b0184//
fepA-entD	b3845//b4464//
fepB	b2531//
fepDGC	insCD-4//b3834//b1679//
fes-ybdZ-entF-fepE	b3832//b3821//b1422//b1019//
fetAB	b2096//b0526//
ffh	b1900//
ffs	b0789//
fhuACDB	b0590//b0030//b3561//b0855//
fhuE	b3756//
fhuF	b3219//
ficA-fic-pabA	b3159//b2364//b2998//
fieF	b0063//
fimAICDFGH	b1814//b0969//b0007//b0205//b3363//b3653//b4524//
fimB	b1624//
fimE	b3871//
fimZ	b2705//
fiu	b3253//
fixABCX	b3517//b2159//b0585//b1260//
fklB	b3662//
fkpA	b3785//
fldA-uof-fur	b3034//b1729//b1394//
fldB	b3294//
flgAMN	b4101//yfaS_1//b1938//
flgBCDEFGHIJ	b0740//b0591//b3377//b2713//b2363//b0532//b3612//C0719//b1209//
flgKL	b0543//b1960//
flgMN	b4526//b0001//
flhBAE	b4000//b0930//b1066//
flhDC	b1386//b0836//
fliAZ-tcyJ	b2861//b2532//b4002//
fliC	b0792//
fliDST	b1704//b2993//b3750//
fliE	b2601//
fliFGHIJK	b4323//b0085//b1524//b0852//b4190//b2206//
fliLMNOPQR	b0220//b4079//b1961//b0363//b1706//b1927//b0738//
flk	b1867//
flu	b1917//
flxA	b0157//
fnr	b2497//
fnrS	b2926//
focA-pflB	insAB-6//selU//
folA	sraA//
folB	b1861//
folC-dedD	IS128//b0231//
folD-ybcJ	b0781//ydbA_2//
folE-yeiB	b2381//b1012//
folP-glmM	b3269//b4378//
folX-yfcH	b2150//b3810//
fpr	b1997//
frc	b1248//
frdABCD	b0240//b3658//b0204//b2504//
fre	b2129//
frlABCDR	b2337//b4000//b2535//b1263//b3643//
frmRAB	b0380//b2057//b0504//
frr	b3588//
frsA	b3161//
fruBKA	b0018//b4273//b4237//
frvABXR	b2493//b3874//b3409//b2495//
frwCB	b3885//b0848//
frwD	prfH//
fryBC-ypdFE-fryA	b2332//b0022//b2359//b0410//b3751//
fsaA	b2689//
fsr	b2586//
ftnA	b4670//
ftnB	b2515//
ftp	b2877//
ftsAZ	b2180//b4707//
ftsB	b4358//
ftsK	b3082//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1942//b0585//b0194//b3129//b2787//b1950//b3848//b2444//b4333//b1662//b0325//b2442//b0439//C0664//
ftsP	b0273//
ftsQ	b1624//
ftsQAZ	b3803//b1152//b1680//
ftsYEX	b0914//b1621//b1691//
ftsZ	b4348//
fucAO	b3765//ficA//
fucPIKUR	b3281//rhmD//b2903//b0606//b2464//
fucR	b4506//
fumA	b4306//
fumAC	b2890//b3223//
fumB	b3572//
fumC	b2329//
fur	b3778//
fusA-tufA	b4268//b3810//
fxsA	b1896//
gabDTP	b3727//b0180//b3457//
gadAX	b2734//b1921//
gadBC	b4472//b2313//
gadC	b1855//
gadEF	b2106//b1408//
gadEF-mdtEF	b4398//b2532//b0975//b3377//
gadW	b2617//
gadX	b1349//
gadXW	b2585//b2689//
gadY	b1958//
galE	b1121//
galET	b1183//b1294//
galETK	b0815//b3755//b4059//
galETKM	b3564//b0013//b2181//b0107//
galF	b1138//
galK	b2167//
galP	b1187//
galR	b3728//
galS	b1715//
galU	b0404//
gapA	b3311//
gapA-yeaD	b0594//b3451//
gapC_1C_2	b2499//b2017//
garD	b0379//
garPLRK-rnpB	b1943//b3070//b0983//b1916//b4226//
gatR_1	b3510//
gatR_2	b0741//
gatYZABCD	b1761//b1082//b2142//b2580//b3168//b4062//
gatZABCD	b0337//b0624//b3696//b2601//b0847//
gcd	insB-7_1//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b4121//b0340//b0339//b2394//b2290//b4355//b3589//
gcvA	b1515//
gcvB	b0346//
gcvP	b1919//
gcvR	b2033//
gcvTHP	b4104//b0850//b3677//
gdhA	b4066//
gfcA	b2131//
gfcBCD	b0156//b0723//b2785//
gfcE-etp-etk	b2834//b0258//b2525//
ggt	b1180//
ghoST	b1471//b1858//
ghrA	b0211//
ghrB	b4146//
ghxP	b1070//
glcBA	b2457//b2563//
glcC	b2019//
glcDEFGBA	b4222//b2744//b0865//b4287//b2173//b3314//
glf-wbbH	b3891//b1891//
glgAP	b2571//b2685//
glgBXCAP	b1356//b2580//b1919//b0611//b0349//
glgCAP	b0161//b2777//b3889//
glgS	b2617//
glk	b1321//
glmUS	b2919//b4189//
glmY	b0286//
glmZ	b3467//
glnA	b0631//
glnALG	b2428//b1412//b1834//
glnB	b3510//
glnD	b2508//
glnHPQ	b2081//b2622//b2568//
glnK-amtB	b3127//b1839//
glnLG	b0492//b0844//
glnQ	b2752//
glnS	b2809//
glnW-metU-glnVX	b2990//b1452//b3800//b0939//
gloA	b0460//
gloB	b1901//
glpABC	b2994//b1482//yncK_1//
glpD	b0611//
glpEGR	gpr//b1065//b2637//
glpFKX	b3120//b1054//b1278//
glpGR	b0471//b2700//
glpR	b3595//
glpTQ	b0813//b3546//
glrK	b0061//
glrR	b1027//
glrR-glnB	b0862//b0959//
gltA	b0360//
gltBDF	b2234//b4252//b4269//
gltI-sroC-gltJKL	b3398//b2165//b0739//b3604//b4172//
gltP	b0857//
gltS	b4515//
gltX	b4127//
glvCBG-ysdC	b3509//b2818//b4101//b0517//
glxK	b3381//
glyA	b1200//
glyQS	b1897//b4305//
glyU	b0146//
glyVXY	b3315//b3625//b1006//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b0597//b3578//b1008//b0736//
gmhB	b1687//
gmk	b4074//
gnd	b2482//
gnsB	b4420//
gntK	b0452//
gntKU	b0527//b0231//
gntP	b3575//
gntR	b2616//
gntRKU	b2847//b0551//b0126//
gntT	b2146//
gntU	b2232//
gntX-nfuA	b1560//b1483//
gor	b4201//
gpmA	b2401//
gpmM-envC-yibQ	b0649//b4136//b2512//
gpp	b1805//
gpr	b4152//
gpt	b3026//
grcA	b0798//
greA	b3121//
greB	b2014//
groL	b4539//
groSL	b0849//b1025//
grpE	b3022//
grxA	b1785//
grxB	b4429//
grxC	b2124//
grxD	b1324//
gshA	b2441//
gsk	b2337//
gspAB	b3847//b3098//
gspCDEFGHIJKLMO	b0003//b2066//b2222//b1427//b2623//b1071//b2057//b3412//b2893//b2876//b2265//b3980//
gss	ykiB//
gstA	b1314//
gstB	b4383//
guaBA	b1414//b2068//
guaC	b1623//
gudPXD	C0664//b0267//b0454//
gyrA	ychE_2//
gyrB	b0899//
hcaEFCBD	b1516//b4020//b0440//b0320//b2963//
hcaR	b4238//
hcaT	b1181//
hchA	b2905//
hcp-hcr	b2562//b2831//
hda	b1767//
hdeAB-yhiD	b2608//b4067//b3936//
hdeD	b3077//
hdfR	yrhC//
hdhA	b0223//
helD	b4336//
hemA	b2047//
hemA-prfA-prmC	b1136//b4231//b3640//
hemB	b2801//
hemCDXY	b0168//b2319//b3615//b1615//
hemF	b3981//
hemH	b1833//
hemL	b1475//
hemN	b1914//
hflD-purB	b1809//b2438//
hfq-hflXKC	b2246//b2078//b1616//b2148//
hicAB	b1061//b2844//
higBA	b3928//b1772//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2254//b0656//b3533//b1833//b4207//b3027//
hipBA	b1670//b2190//
hisBHAFI	b1745//b0070//b1749//b2986//b3787//
hisJQMP	IS128//b0471//b4514//b1588//
hisL	b1931//
hisLGDCBHAFI	b0770//b3177//b0634//b2150//b1092//b1348//b2264//b2972//b1481//
hisS	b0369//
hlyE	b2401//
hmp	intG//
hns	b2309//
hofMNOP	b1186//b1071//b1811//b0770//
hofQ	b0525//
hokA	b3099//
hokB	b3966//
hokD	b3936//
hokE	b2744//
holC	b3973//
holC-valS	b3549//b4329//
holD-rimI-yjjG	b1487//b3300//b1261//
holE	b2212//
hpt	b2960//
hrpA	b3485//
hrpB	b2176//
hscBA-fdx-iscX	b4080//b2080//b0449//b3433//
hscC	b4409//
hsdMS	b1446//b0755//
hsdRMS	b1054//yjiV//b1826//
hslJ	b3235//
hslO	b1780//
hslRO	b4008//b0389//
hslVU	b2140//b0772//
hspQ	b2808//
htgA	b4203//
htpG	b2513//
htpX	b2414//
htrL	b3621//
hupA	yrhC//
hupB	b2352//
hyaABCDEF	b3351//b3554//b3396//istR-1//b0437//b1119//
hybOABCDEFG	b2465//b2029//sraA//b1470//b3312//b4199//b0618//b1189//
hycABCDEFGHI	b3910//b3828//b4532//b1883//b4147//b1660//b0687//b0645//b3962//
hydN-hypF	b1678//b2862//
hyfABCDEFGHIJR-focB	b0799//b1610//b0774//b1705//b4474//b1077//b1039//b1190//b3721//b3087//b3291//b4029//
hypABCDE	b0157//b2208//b0801//b2546//b4518//
hypABCDE-fhlA	b0367//b2231//b1619//b4049//b4545//b3460//
hypBCDE	b2471//b0345//b3250//b3648//
hypBCDE-fhlA	b2430//b2698//b2667//b2006//msrP//
hypF	b1560//
hypT	b0435//
hyuA	b4381//
iaaA-gsiABCD	b3561//b2997//b3265//b0094//b2971//
iap	b3718//
ibaG	b1299//
ibaG-murA	b0117//b0329//
ibpAB	b1291//b2255//
ibpB	b3862//
icd	b1009//
icdC	b4295//
iclR	b1336//
idi	b3693//
idnDOTR	b3972//b3306//b4012//b1529//
idnK	b1650//
idnR	b1662//
ihfA	b2461//
ihfB	mltG//
ileS-lspA-fkpB-ispH	b3959//b1466//ymdE//b1779//
ileX	b3932//
ileY	b0902//
ilvA	b2230//
ilvC	b4379//
ilvEDA	b1316//b1986//b0820//
ilvIH	b1549//b1547//
ilvL	b0772//
ilvLXG_1G_2MEDA	b1699//b0359//b3027//b3267//b2129//b2953//b0240//b2501//
ilvY	b1725//
inaA	b2923//
infA	b3405//
infC	b0254//
infC-rpmI-rplT	b2039//b0016//b1517//
insA-1AB-1B-1	b0618//b1145//b4458//
insA-2AB-2B-2-afuBC	b2490//b2175//b0502//b1180//b4254//
insA-3AB-3B-3	b3037//b2603//b2077//
insA-4AB-4B-4	b1572//b3415//b4608//
insA-5AB-5B-5	b3277//b1490//b4054//
insA-7	b2614//
insB-7_1B-7_2	b0211//b4454//
insC-1CD-1D-1	b3257//b1544//b1238//
insC-2CD-2D-2	ftp//b4388//b3390//
insC-3CD-3D-3	b2495//b1807//b4311//
insC-4CD-4D-4-ygeONM	b1816//b4127//insAB-4//b4146//b2604//b0254//
insC-5CD-5D-5-yqiGHI	b2444//b2404//b3077//b1998//b1122//b1575//
insC-6CD-6D-6	b3846//b2400//b1724//
insE-2EF-2F-2	b3309//b3784//b4199//
insE-3EF-3F-3	b1066//b0759//b3195//
insE-4EF-4F-4	b1455//b1583//b0694//
insE-5EF-5F-5	b3249//b2166//b2350//
insG	b2418//
insH-1	b2072//
insH-10	b4422//
insH-11	b2686//
insH-2	b0363//
insH-3	b3967//
insH-4	b0627//
insH-5	b1788//
insH-6	b2249//
insH-7	b2421//
insH-8	b2831//
insH-9	molR_1//
insI-2	b2081//
insJ	b3795//
insK	b2844//
insL-1	b2967//
insL-2	b0310//
insL-3	b0293//
insMI-3	b2597//b0422//
insN-1I-1O-1	b3158//b0647//b0728//
insN-2	b1215//
insO-2-yjhWV	b2341//b2219//msrP//
intA	b3187//
intB	b3810//
intD	b4094//
intF	b1418//
intG	b0655//
intS	b2336//
intZ	ykiB//
iraD	b2990//
iraM	b3690//
iraP	b3273//
iscRSUA	b4685//b1693//b1120//b2057//
ispB	b1407//
ispDF	b2072//b1564//
ispG-sroE	b3725//b1095//
ispU	b4176//
isrB	b2067//
isrC	b4218//
isrC-flu	b3845//b2988//
istR-1	b1529//
istR-2	b0921//
ivbL	b2788//
ivbL-ilvBN	b0067//b4257//b1318//
ivbL-ilvBN-uhpABC	b0720//b0386//b2381//b3338//b0462//b3375//
ivy	b2027//
katE	b3731//
katG	b1549//
kbaZ-agaVWA	b0873//b1365//b2548//b3212//
kbl-tdh	b1020//b0328//
kbp	b0751//
kch	b1452//
kdgK	b3966//
kdgR	b1923//
kdgT	b0763//
kdpDE	b3871//b0546//
kdpFABC	b2345//b1162//b0274//b0155//
kdsA	b4625//
kdsC-lptCAB	b1486//b0041//b0304//b1955//
kduD	b2013//
kduI	b0301//
kefFC	b2341//b3621//
kefGB-yheV	b0212//insAB-2//b2492//
kgtP	b3997//
kilR-ydaE	b2516//b1137//
kptA	b3472//
kup	b3972//
lacI	b0889//
lacYA	b2633//b0400//
lacZYA	b0904//b2337//b1817//
lafU	b4010//
lapAB	b1165//b1705//
lapAB-pyrF-yciH	b1050//b1107//b3175//b4255//
ldcA	b1878//
ldcC	b1295//
ldhA	b2000//
ldrA	b0962//
ldrB	b4175//
ldrC	b3833//
ldrD	b3040//
ldtA	b1019//
ldtB	b0976//
ldtC	b4436//
ldtD	b0729//
ldtE	b2872//
lepAB	b4009//b2384//
leuE	b3982//
leuL	b1139//
leuLABCD	b0692//b3701//b3242//b3401//ycgH_1//
leuO	b3838//
leuQPV	insEF-3//b0096//b1634//
leuS-lptE-holA-nadD-cobC	b0713//b2173//b1145//b4165//b2318//
leuU	b1739//
leuX	b4129//
lexA-dinF	b0455//b1426//
lfhA	b0595//
lgoD	b3232//
lgoR	b3203//
lgoT	b3448//
lgt	b1238//
lgt-thyA	b0859//b0369//
lhr	ychE_1//
ligA-ypeB	b1459//b0030//
ligB	b2072//
lipA	b4166//
lipB	b0650//
lit	b0566//
livJ	b1717//
livKHMGF	b2845//ybfO//b0702//ftp//b3133//
lldPRD	b2157//b2131//b2001//
loiP	b1004//
lolA-rarA	b2271//b0975//
lolB-ispE-prs	b1001//b3701//b4233//
lolCDE	b3009//b3869//b0189//
lomR_2-stfR-tfaR	b2438//b0267//b1166//
lon	b0923//
lpcA	b1180//
lpd	b3106//
lpoA	b4032//
lpp	b2351//
lptAB	b3360//b1482//
lptB-rpoN-hpf-ptsN-rapZ	b1480//b0950//b3693//b1617//b0620//
lptD	b4407//
lptD-surA-pdxA	b3102//b2618//b3621//
lptFG	b2147//b3399//
lpxC	b3307//
lpxD	b0851//
lpxL	b2402//
lpxM	b4302//
lpxP	b2712//
lrhA	b1820//
lrp	b2194//
lspA-fkpB-ispH	b1216//b4057//b2482//
lsrACDBFG-tam	b3240//b0731//b4608//b1603//b2483//b2593//b3816//
lsrK	b3127//
lsrRK	b3588//b2866//
ltaE-ybjT	b4156//b2248//
luxS	C0299//
lysA	b1754//
lysC	b4506//
lysO	yncK_1//
lysP	b1512//
lysQ	b0383//
lysR	b4353//
lysT-valT-lysW	b0156//b1551//b2627//
lysU	b2508//
lysZ	b1504//
maa	b1023//
macAB	b2261//b0231//
macB	b0249//
maeA	b1641//
maeB	b1466//
mak	b4131//
malEFG	C0719//b2441//b3691//
malI	b3863//
malK-lamB-malM	yeeL_2//b0813//b1237//
malPQ	b1464//b0505//
malQ	b1822//
malS	b0119//
malT	b1563//
malXY	b1022//b3462//
malZ	b1081//
manA	b1545//
manXYZ	b2896//b4131//b4336//
maoP	b1088//
map-glnD-dapD	b2007//b4016//b0981//
marC	b1047//
marRAB	b0784//b0360//sroC//
matP	b1835//
mazEFG	b4259//b1732//b3547//
mcaS	yegZ//
mcbA	yfaS_2//
mcbR	b1665//
mcrA	b2114//
mcrBC	b2733//b1522//
mdaB	b1408//
mdfA	b3599//
mdh	b1763//
mdlAB	b1063//b2201//
mdtABCD-baeSR	b4392//b1420//b0110//b2508//icdC//b1197//
mdtEF	b0016//b4227//
mdtG	b3416//
mdtH	b3174//
mdtJI	b4484//b1996//
mdtK	b2810//
mdtL	b1216//
mdtM-yjiN	b0678//b0153//
mdtNOP	b1557//b2827//b3270//
mdtQ	b4188//
melAB	b3747//b1676//
melR	b4092//
menA-rraA	b1788//b2485//
menBCE	b3989//b1534//b3414//
menDHBCE	b1457//b1900//b1796//b1181//b0888//
menFDHBCE	b4417//b3335//arpB_1//b1109//b3561//b3390//
mepH	b1648//
mepM	b4206//
mepS	b4625//
metA	b3958//
metBL	b3648//b4040//
metC	b2398//
metE	b0483//
metF	b2833//
metG	b1383//
metH	b1766//
metJ	b0087//
metK	b3335//
metNIQ	b3983//b2837//b2020//
metR	b4291//
metT-leuW-glnUW-metU-glnVX	b2898//b4050//b2074//b0142//b1212//b1837//b2777//
metY	b3198//
metY-rimP-nusA-infB	b0417//b3822//b0031//b2289//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b4218//b1374//b2092//b2441//b1708//b4148//b3574//b3924//
metZWV	b0554//b2923//b2332//
mfd	b0553//
mglAC	yegZ//b1937//
mglBAC	b1494//b2929//b0588//
mgrB	b0354//
mgrR	b0785//
mgsA	b0377//
mgtLA	b4335//b0048//
mhpABCDFE	b1347//b3941//b3716//b0812//b4403//b4104//
mhpR-lacI	b2632//b2649//
mhpT	b0973//
miaA-hfq-hflXKC	b2519//b4122//b2563//b0955//b1814//
miaB	b0218//
micA	b1301//
micC	b1595//
micF	b2682//
micL	b2876//
minCDE	b2712//b1294//b2700//
mioC	b4399//
mipA	b3559//
mlaA	b0124//
mlaFEDCB	b2314//b1511//b3304//b1289//b0820//
mlc	b2823//
mlc-ynfK	b2741//b4420//
mliC	b1249//
mlrA	b3892//
mltA	b4263//
mltB	b0914//
mltD	b3597//
mltF	b1874//
mmuPM	b0120//b0603//
mnaT-ydcZ	b3566//b3589//
mngAB	b2924//b4186//
mngR	b4254//
mnmA	ykiB//
mnmC	b2748//
mnmE	b2814//
mnmG-rsmG	b3148//b1157//
mntH	b0207//
mntP	b4278//
mntR-ybiR	b2689//b0805//
moaABCDE	b0574//b4421//b1317//b3485//b2802//
moaBCDE	ygeN//b2236//b2753//b0871//
mobAB	b2716//b1806//
mocA	b1142//
modABC	b3778//C0719//b2400//
modEF	b4104//b4367//
moeAB	b1678//b1637//
mog	b4524//
mokB	b3114//
mokC-hokC	b1272//b4098//
molR_1	b0249//
molR_2	b1871//
molR_3-yehI	b1947//b0903//
motAB-cheAW	b3475//b2776//b4331//b0688//
mpaA	b3135//
mpl	b2305//
mppA	b3037//
mprA-emrAB	b0651//b4308//b1593//
mqo	b1694//
mqsRA	b4541//b2685//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0088//b2399//b2200//b4308//yjgX_2//b1708//b1252//b3599//b2029//b4178//b3414//b3560//b0935//b1223//b2659//b0680//
mrcA	b3383//
mrcB	b1901//
mreB	b2820//
mreBCD	b3925//b2216//b2281//
mreCD	b0469//b1499//
mrp	b1035//
mrr	b0789//
mscK	b3218//
mscL	b2040//
mscS	b0612//
msrA	b4065//
msrB	b1512//
msrC	b1814//
msrPQ	b1958//b1686//
msyB	b2796//
mtfA	b0496//
mtlADR	b2903//b1454//b2489//
mtn-btuF-yadS	b1514//b2145//b2251//
mtr	b2119//
mug	b0968//
murA	b4385//
murB-birA	b3097//b0682//
murJ	b0389//
murQP	b1194//b3281//
murQP-yfeW	b1329//b3509//b1541//
murR	b1050//
mutH	b3971//
mutL-miaA-hfq-hflXKC	b0840//b3679//b1684//b0851//b0921//b3845//
mutM	b0920//
mutS	b1756//
mutY-yggX	b2559//b0311//
mutY-yggX-mltC	b4425//b3652//b1215//
mutY-yggX-mltC-nupG	b3180//b4172//b0581//b0409//
nac	b4372//
nadA-pnuC	b4009//sroA//
nadB	b0903//
nadC	b0799//
nadE	b4347//
nadK	b4136//
nagA	b1217//
nagBAC-umpH	b3530//b3908//b1877//b3647//
nagC	b0753//
nagE	b0611//
nagK-cobB	b2643//b0954//
nanA	b2564//
nanATEK-yhcH	b4704//b1495//C0299//b3170//b2251//
nanC	b0056//
nanCM	b1991//b0034//
nanCMS	b2271//ydbA_1//b1710//
nanR	b3324//
nanS	lafU//
napFDAGHBC	b0939//b2480//C0067//b2283//b2269//b3290//b1322//
napFDAGHBC-ccmABCDEFGH	b2822//b1869//b3858//b1912//b1308//b2650//b3231//b2635//b1453//b1549//b1975//yjgX_1//b0094//b0720//b0987//
narGHJI	b3189//b1263//b4004//b0857//
narK	b0571//
narP	b0433//
narQ	b3581//
narU	b1155//
narWV	b2318//b0413//
narXL	b0475//b4473//
narZYWV	b3594//b1781//b4312//b1095//
ndh	b2148//
ndk	b2041//
nemA	b3140//
nemR	b1777//
nemRA	b4387//b3747//
nemRA-gloA	b2496//b0763//b0819//
nepI	b0119//
nfo	b2514//
nfrBA	b4168//b3510//
nfsB	b4399//
nfuA	b1538//
nhaAR	b1724//b0659//
nhaB	b4356//
nhaR	b0670//
nhoA	b1556//
nikABCDER	b1987//ygaQ//b1839//b3210//b4541//b3977//
nikR	b4345//
nimR	b3569//
nimT	b0097//
nirBDC-cysG	b1731//b0584//b1890//b2173//
nlpA	b0237//
nlpC	b1074//
nlpD-rpoS	b2595//b0429//
nlpI	b1646//
nmpC	b0762//
nohA-ydfN-tfaQ	b2240//b1020//b4131//
nohB	b4455//
norR	b1219//
norVW	b0777//b1484//
nrdAB-yfaE	b1430//C0614//b2180//
nrdDG	b3465//b0080//
nrdG	b1759//
nrdHIEF	b2914//b2732//b0276//b2479//
nrdR-ribDE-nusB-thiL-pgpA	b0450//b1092//b1466//b1584//b2252//qorB//
nrfABCDEFG	b3397//b2534//b0419//maoP//b2975//b4352//b1152//
nsrR-rnr-rlmB-yjfI	b0080//b3448//b1090//b1269//
nudB-yebC-ruvC	b2551//b2547//b4479//
nudC-hemE-nfi	b3943//b2360//b1567//
nudE	b3601//
nudF-yqiB-cpdA-yqiA-parE	b0379//b0453//b2406//b3715//b4011//
nudG	b0775//
nudI	b1864//
nudK	b1829//
nuoABCEFGHIJKLMN	b0312//b4338//yncK_2//rhsE//b3552//b3344//insAB-2//b0090//b3738//b3494//b1210//b4364//b3805//
nuoMN	b1915//b3149//
nupC	b0484//
nupG	ychE_2//
nupX	b4280//
ogrK	b2687//
ogt	b1189//
ohsC	b1957//
ompA	b1289//
ompC	b3426//
ompF	b0634//
ompG	b0280//
ompL	b2563//
ompN	b4216//
ompR-envZ	insM//b4379//
ompT	b0480//
ompW	b1985//
ompX	b0414//
omrA	b0064//
omrB	b1004//
opgB	b4464//
opgC	b2893//
opgD	b1015//
opgE	b1352//
opgGH	b1400//b0167//
oppABCDF	b2848//eaeH//b0931//b0016//b3185//
orn	b3335//
ortT	b3909//
osmB	b2558//
osmC	b2455//
osmE	b1739//
osmF-yehYXW	sroA//b4359//b2269//b3298//
osmY	b3890//
otsA	b3297//
otsBA	b4376//b1567//
oxc	b3025//
oxyR	b1849//
oxyS	b0109//
paaABCDEFGHIJK	b1118//b2256//b4346//b0548//b3535//b2733//b4509//b0180//b4521//b3986//b4295//
paaXY	b3474//b3755//
paaZ	b2066//
pabA	b4400//
pabB-nudL	b3638//b4187//
pabC-mltG-tmk-holB-ycfH	b2679//b2251//b2870//b2329//b3793//
pagP	b0406//
panBC	cybC//insCD-2//
panD	b0300//
panE-yajL	b4179//b0452//
panZ	b4317//
paoABCD	b2174//pbl//b3349//b0650//
parC	molR_1//
patA	b1095//
patD	b2695//
patZ	b1357//
pbl	b0790//
pbpG	b1285//
pck	b2736//
pcnB-folK	b3642//b1764//
pdeA	b4671//
pdeB	b1636//
pdeC	b1338//
pdeD	b0382//
pdeF	b1180//
pdeG	b2315//
pdeH	b0545//
pdeI-dgcI	b4299//b0173//
pdeK	b2407//
pdeL	b3453//
pdeN	b0818//
pdeR	b2093//
pdhR-aceEF-lpd	b4410//b0245//ybfH//b0319//
pdxA-rsmA	b3464//b1779//
pdxA-rsmA-apaGH	b0695//b1572//b0110//b3497//
pdxB-usg-truA-dedA	b0594//b2563//b3266//b0528//
pdxH-tyrS-pdxY	b0575//b2450//b1073//
pdxJ-acpS	b4245//b3411//
pdxK	b2911//
pdxY	b2342//
pepA	b2164//
pepB	b3696//
pepD	b3378//
pepE	b0597//
pepN	b1878//
pepQ-yigZ-trkH-hemG	b3381//b3035//b0052//b0222//
pepT	b1575//
perR	b1940//
pfkA	b0470//
pfkB	b4550//
pflA	b3936//
pflB	b4279//
pflDC	b3714//b0008//
pgaABCD	b1249//b2647//b3521//b2234//
pgi	b1896//
pgk	b3243//
pgk-fbaA	b4273//b1261//
pgl	b4057//
pgpB	b4479//
pgpC-tadA	b4592//b2712//
pgrR	b4699//
pgsA	b2604//
pheLA	b1890//b1230//
pheM	b1296//
pheMST-ihfA	b1969//b3171//ydbA_1//b0306//
pheP	b1541//
pheU	b3973//
pheV	b2904//
phnCDE_1E_2FGHIJKLMNOP	b3347//b3400//yegZ//b2259//b2190//b3902//b1804//b3460//b1854//b2644//b3854//b0949//b3292//b2371//b4662//
phnLMNOP	b1644//b1692//b4393//b0307//b0287//
phoA-psiF	b1892//b4013//
phoBR	b1556//b0223//
phoE	b4060//
phoH	b0523//
phoPQ	b4145//b3485//
phoQ	b2539//
phoU	b2822//
phr	b2071//
pinE	b3478//
pinH	b3211//
pinQ	C0719//
pinR	b0187//
pitA	b4393//
pitB	b1345//
plaP	b0677//
pldA	b3835//
pldB-yigL	b0461//b4663//
pliG	b3331//
plsB	b3208//
plsC	b1126//
plsX-fabHDG	b1939//b2703//b1441//b2892//
pmbA	b3782//
pmrD	b3516//
pncB	b2444//
pncC	b2100//
pnp	b2074//
pntAB	b4296//b3879//
polA	b0686//
polB	b2360//
potABCD	b3325//b1504//b2732//b3812//
potFGHI	b1973//b4408//b1312//b0790//
poxB	b2878//
poxB-ltaE-ybjT	b0206//b1647//b3110//
ppa	b3005//
ppc	b1228//
ppdAB-ygdB-ppdC-recC	b1256//b3856//b2202//b3640//b1823//
ppdD-hofBC	b1572//b2473//b3990//
pphA	b0761//
pphB	b2926//
ppiA	b2749//
ppiB-lpxH	b3919//b2299//
ppiC	b1120//
ppiD	b2783//
ppk-ppx	b3616//b2067//
pppA	b4515//
ppsA	b3239//
ppsR	b3832//
pptA	b0465//
pqiAB	b3919//b3055//
pqqL	b2621//
preTA	b3057//b2367//
prfB-lysS	b1185//b1736//
prfC	b0143//
priA	b2629//
priC-ybaM	b2794//b0771//
prkB	b1855//
prlC-rsmJ	b2012//b1620//
prlF-yhaV	b2245//b3895//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1706//b2376//b1817//b2480//b4312//b0040//
proBA	b2895//b2432//
proC	b0369//
proK	b2131//
proL	b2994//
proP	b1060//
proQ-prc	b1750//b1671//
proS	b1351//
proVWX	b1357//b2908//b1912//
prpBCDE	b1888//b0759//b2538//b1863//
prpR	b1081//
prs	b2425//
psd-mscM	b3440//b1398//
psiE	b2740//
pspABCDE	b1951//b2639//b2639//b4077//b2491//
pspBCDE	b0112//b3577//b4152//b3940//
pspE	b2933//
pspF	b0834//
pspG	b3339//
pssA	b3209//
pstB-phoU	b4436//b0793//
pstCAB-phoU	b3940//b4083//b2567//b3498//
pstS	b0356//
pstSCA	b0778//b1719//b4439//
pstSCAB-phoU	b1946//b3750//b1196//b1120//b3940//
psuKG	b3196//ycgH_2//
psuT	b1719//
pta	b2846//
pth-ychF	b0524//b0114//
ptrA	b4174//
ptrA-recBD	b1836//b2434//b0722//
ptrB	b0323//
ptsA-fsaB-gldA	molR_2//b0605//b2702//
ptsG	b2905//
ptsHI-crr	b3441//b1613//b1534//
purA	b2740//
purC	b1942//
purEK	b1113//b4402//
purHD	b1939//b1906//
purL	b1154//
purMN	b2640//b1390//
purR	b2155//
purT	b3208//
purU	b3987//
putA	b0592//
putP	b1187//
puuAP	b0256//b1758//
puuCBE	b3363//b1845//b0482//
puuDRCBE	b3833//b2704//b0939//b3623//b0909//
puuP	b2981//
pykA	b1077//
pykF	b4262//
pyrC	b2787//
pyrD	b1731//
pyrF-yciH	b2176//b2862//
pyrG-eno	b3131//b0608//
pyrH	b2747//
pyrLBI	ficA//b4314//b4449//
qmcA-ybbJ	b2813//b4321//
qor	b2679//
qorB	b1263//
qseBC	b0699//b0521//
qseG	b1137//
queA	b0594//
queC	b4041//
queD	b3812//
queE	b3067//
queF	b4442//
queG	b1678//
racC	b1953//
racR	lafU//
radA-nadR	yncK_2//b2266//
radD	b4449//
raiA	b4238//
ralA	ypaA//
rapA	b2620//
rapA-rluA	b2141//b1627//
rarD	b0757//
ratAB	b0704//b0617//
ravA-viaA	b0967//b3818//
rayT	b1415//
rbn	b4303//
rbsDACBKR	b4092//b3154//b3977//b0559//b3338//b1053//
rcdA	b0734//
rclABC	b2074//b2401//b4618//
rclBC	b1590//b4281//
rclR	b1119//
rcnAB	b3314//b4298//
rcnB	b0383//
rcnR	b2400//
rcsA	b3711//
rcsB	b1799//
rcsC	b2283//
rcsDB	lfhA//b3880//
rcsF-trmO	b1717//b0895//
rdgB-yggW	b1990//b3218//
rdgC	b0557//
rdlA	b3816//
rdlB	b2300//
rdlC	b1540//
rdlD	b0637//
rdoA-dsbA	b0408//b3261//
recA	b0867//
recAX	b0944//b1631//
recC	b3484//
recET-ralR-ydaC-xisR-intR	b2045//b0511//b3976//intG//b0635//b2790//
recF	b3794//
recG	b1570//
recN	b3819//
recQ	b2331//
relA	b1424//
relA-mazEF	b3774//yjgX_3//b0359//
relBE	b4333//b2771//
relBE-hokD	b0857//b1234//b3644//
rem	b3865//
renD-emrE	b0908//b3360//
rep	b3628//
rfaD-waaFCL	b4268//b2341//b1908//b2027//
rfaE	b0907//
rfaH	b1295//
rfbACX	b3165//b4374//b0628//
rfbBDACX	b0183//b0708//b4502//b2482//b0549//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0057//b0861//b4309//b4279//b3014//b0824//b1419//b0218//b1109//b3982//b3615//b0350//
rhaBAD	b0085//b0806//b3188//
rhaD	b1628//
rhaM	b3424//
rhaSR	b2638//b1481//
rhaT	b0284//
rhlB	b3216//
rhlE	b0535//
rhoL	b0742//
rhoL-rho	b4415//b0142//
rhsA-yibA	b2045//b4009//
rhsB	b4172//
rhsC-ybfB	b2300//b0251//
rhsD-ybbC-ylbH-ybbD	b1164//b4003//b4306//b4319//
rhsE-ydcD	b1818//b0410//
rhtA	b1129//
rhtB	b1687//
rhtC	b4149//
ribA	b3469//
ribC	b4608//
ribE-nusB-thiL-pgpA	b4023//b0941//b3952//b3987//
ribF-ileS-lspA-fkpB-ispH	b4474//b3882//b0036//b2588//b0651//
ridA	b2146//
rihA	b0173//
rihB	b2496//
rihC	b3930//
rimJ	b4212//
rimK-ybjN	b2834//b4212//
rimL	b2679//
rimO	b2746//
rimP-nusA-infB	b4062//b0076//b2245//
rirA-waaQGPSBOJYZU	b0379//b0910//b2770//b3200//b1113//b2771//b2047//b3543//b1997//b0553//b2070//
rlmA	b3438//
rlmD	b3105//
rlmE-ftsH	b0003//b0225//
rlmF	b3621//
rlmG	b2342//
rlmI	b2310//
rlmJ	b3646//
rlmL-uup	b0166//b2863//
rlmM	b1608//
rlmN	b2449//
rluB	b3869//
rluC	b2863//
rluD-yfiH	b1221//b3702//
rluE-nudJ	b1196//b4144//
rluF	b3354//
rmf	b1053//
rmuC	b0473//
rna	b3638//
rnb	b3155//
rnc-era	b3474//b3225//
rnc-era-recO-pdxJ-acpS	b4528//b0080//b0668//b3641//b2515//
rnd	b1592//
rne	b1561//
rnhA	b0507//
rnk	lafU//
rnlA	yegZ//
rnlAB	b0446//b2118//
rnlB	b0104//
rnpB	b3771//
rnt-lhr	b4248//b2715//
rob	b2259//
rodZ	msrQ//
roxA	b3908//
rpe-gph-trpS	ftp//b2161//b2094//
rph	b0239//
rph-pyrE	b3595//b0003//
rpiA	b2349//
rpiB	b3961//
rpiR-alsBACE	b0788//b0076//b0959//b1546//b3836//
rplJL-rpoBC	b2087//b0960//b3281//b2484//
rplKAJL-rpoBC	b4237//b1835//b0868//b1377//b2834//b3328//
rplL	b2118//
rplM-rpsI	b1758//b4119//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0087//b2937//b0735//b1286//b0366//b4000//b0559//b3320//b2771//b0224//b2968//b3931//
rplT	b3957//
rplT-pheM	b0922//b3906//
rplU-rpmA	b4327//b0071//
rplU-rpmA-yhbE-obgE	b1298//b0632//b1261//b1586//
rplY	b1637//
rpmBG	b4255//b1345//
rpmBG-mutM	b4190//b2569//b0948//
rpmE	b3327//
rpmF-plsX-fabHDG	b2662//b0108//b1128//b4149//b3394//
rpmH-rnpA	b0418//b4090//
rpmI-rplT	b0319//b3876//
rpoBC	b1108//b0053//
rpoD	icdC//
rpoE-rseABC	b2318//b0423//b2957//b1311//
rpoH	b2274//
rpoN-hpf-ptsN-rapZ-npr	b0403//b1768//b4458//b0791//b3571//
rpoS	b2723//
rpoZ-spoT-trmH-recG	b4385//b0103//b0727//b2157//
rppH-ptsP	b0172//b0198//
rprA	b0107//
rpsA-ihfB	b0517//b4170//
rpsF-priB-rpsR-rplI	b4287//b1393//b0546//b0034//
rpsI	b3271//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b3854//b2714//b3353//b3197//b3058//b2427//b2430//b2241//b3978//b3610//b0280//
rpsLG-fusA-tufA	b4356//b0353//b0915//b0057//
rpsMKD-rpoA-rplQ	b0978//C0465//b3746//b0311//b0646//
rpsO	b3096//
rpsO-pnp	b4532//b4069//
rpsP-rimM-trmD-rplS	b2804//b3852//b0682//b3603//
rpsT	b1620//
rpsU	b3682//
rpsU-dnaG-rpoD	b4704//b3014//b0073//
rraA	b1744//
rraB	b3467//
rrfG	b1483//
rrlA-rrfA	b0029//b1371//
rrlB-rrfB	b3950//b4039//
rrlE-rrfE	b2878//b2268//
rrlH-rrfH	b3862//b3521//
rrsA-ileT-alaT-rrlA-rrfA	b2966//b1372//b2976//b0160//b1505//
rrsB-gltT-rrlB-rrfB	b2917//b2298//b3100//b4376//
rrsC-gltU-rrlC-rrfC	b0983//b2037//b2379//b4376//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b1739//b1230//b2124//b2384//b0912//b2955//b3097//
rrsE-gltV-rrlE-rrfE	b3484//b0777//b1012//b4182//
rrsG-gltW-rrlG-rrfG	b0264//b2235//b4027//b1210//
rrsH-ileV-alaV-rrlH-rrfH	b4551//b1714//b0913//b3361//b2355//
rsd	b3602//
rseABC	b2285//insM//b3716//
rseP	b0228//
rseX	b3223//
rsfS-rlmH-mrdAB-rlpA	b0194//b2395//b1782//b1984//b0728//
rsgA	b4016//
rsmA-apaGH	b0305//b0931//b3584//
rsmB	b4173//
rsmC	b1680//
rsmD-yhhL	b2308//b2216//
rsmE-gshB	ecpC//b4074//
rsmF	b4403//
rsmG	b4029//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3079//b0919//b2833//b1067//b1117//b2170//b0737//b2102//b2056//b3836//b3408//b0628//b2754//b2737//b4024//
rsmI	b3761//
rspAB	b3870//b2123//
rssAB	b2707//b2067//
rssB	b1312//
rstAB	b0270//b4707//
rsuA	b3418//
rsxABCDGE-nth	b2586//b2279//b0007//b3677//b0747//b2718//b2811//
rtcBA	b4474//b3185//
rtcR	b0845//
rttR	b3582//
rutABCDEFG	b3115//b3792//b2023//b3476//b4484//b3851//b4280//
rutR	b0058//
ruvAB	b2377//b0838//
ruvC	b3473//
rybA-mntS	b2225//b0145//
rybB	b1900//
rydB	b3231//
rydC	b1854//
ryeA	b0107//
ryfA	b1148//
ryfD	b2575//
ryhB	b0787//
ryjA	b3607//
ryjB	b0992//
rzoD	b2785//
rzoR	b1828//
sad	b4062//
safA-ydeO	b0555//b4350//
sanA-yeiS	b3377//b0107//
sapABCDF	b3754//b4299//b1454//b4131//b4386//
satP	b4467//
sbcB	b1206//
sbcDC	b3502//b2549//
sbmA-yaiW	b2890//b2628//
sbmC	b4360//
sbp	b1311//
scpA-argK-scpBC	b2698//b0648//b2920//b0964//
sdaA	b2494//
sdaCB	b3522//gapC_2//
sdhCDAB-sucABCD	b2132//b2181//b4235//b2541//b0766//b4062//b3231//b2211//
sdhDAB	b0481//b4352//b1316//
sdhE-cptA	b3384//b1948//
sdiA	b1757//
sdsN	b1562//
sdsR	b1704//
secB-gpsA	b4349//b2908//
secE-nusG	b0945//b3392//
secG	b3646//
secG-leuU	b1061//b1400//
secMA-mutT	b3155//b3062//b3192//
selAB	b0779//b2405//
selC	b0811//
selD-topB	b3106//b1385//
selU	b2378//
seqA-pgm	b0850//b3985//
serA	b2518//
serB	b2628//
serB-radA	b2515//b2444//
serC	b1440//
serC-aroA	b4322//b3175//
serS	b4233//
serT	b3781//
serU	b3540//
serV-argVYZQ	b3704//b3872//b1878//icdC//b3687//
serW	b1410//
serX	b2029//
setB	b2687//
setC	b2396//
sfmA	b3668//
sfmCD	pinH//b4333//
sfmHF	b2450//b3408//
sfsA-dksA	b1776//b1105//
sfsB	b0883//
sgcXBCQAER	b3627//b4485//b2587//b3280//b2437//b3734//b1235//
sgrR-sroA-tbpA-thiPQ	b3924//b1865//b0856//b2003//b0288//
sgrST-setA	b2514//b0371//b1388//
shiA	b0256//
shoB	b4099//
sibA	b2976//
sibB	b0683//
sibC	b1093//
sibD	b0352//
sibE	b3720//
sieB	b1914//
sixA	b1251//
skp-lpxD-fabZ-lpxA	b0633//lfhA//b0023//b2288//
slp-dctR	b4329//b1110//
slt	b0056//
slyA	b3795//
slyB	b4310//
slyD	b2289//
slyX	b0823//
smf	b3586//
smg	b4465//
smpB	b3230//
smrA	b2009//
smrB	b1510//
sodA	b3061//
sodB	b0495//
sodC	b1222//
sohB	b1243//
sokB	b4154//
sokC	b1591//
solA-yceO	b1321//b0271//
soxR	b2406//
soxS	b3221//
speAB	b0219//b2080//
speB	sroG//
speC	b2311//
speF-potE	ybeM_2//b2096//
spf	b4427//
sppA	b4416//
spy	b0728//
sra	b3143//
sraA	b2017//
sraB	yncK_1//
sraG	b0468//
srlAEBD-gutM-srlR-gutQ	b0346//b3349//b0792//b0730//b4013//b1351//b2070//
srlR	b1714//
srmB	b0897//
sroA	b4281//
sroG-ribB	b1396//b0322//
sroH	b2933//
ssb	b3733//
sseA	b1449//
sseB	b0507//
ssnA	b2674//
sspAB	b0303//b0071//
ssrA	b3056//
ssrS	b2512//
ssrS-fau	b3244//b4539//
sstT	b0645//
ssuEADCB	b1983//b4034//b2929//b1633//b0107//
stfE-tfaE	b3890//b1434//
sthA	b3803//
stpA	b2073//
sucAB	b2994//b3920//
sucABCD	b2480//b2118//b1779//b2199//
sufABCDSE	b1257//b3776//b0196//b2501//b0829//b3042//
sugE	b0450//
suhB	b3788//
sulA	b3894//
surA-pdxA-rsmA-apaGH	b0280//b3441//b0336//b3796//b1615//
sutR	b2577//
sxy	b2403//
syd	b4388//
symE	ychG_1//
symR	b2611//
tabA	b3533//
tag-yiaC	b1967//b4303//
talA	b1154//
talA-tktB	b3084//b2384//
talB	b4524//
tam	b1349//
tamAB-ytfP	b2823//b1668//b3711//
tar-tap-cheRBYZ	b4398//b2387//b3700//b2877//b0928//b2199//
tas	b0011//
tatABC	b4456//b3479//C0362//
tatABCD	b4150//b1932//b1894//b3898//
tatD	b2672//
tatE	b0337//
tauABCD	b0973//b2804//b0863//b0975//
tcdA	b1638//
tcyJ	b2068//
tcyP	b3526//
tdcABCDEFG	b1782//b2782//b2057//b4218//b3527//b1885//b2652//
tdcBCDEFG	b4568//b4390//b1290//b1242//b3203//b4393//
tdcR	b0331//
tdk	b1471//
tehAB	b0086//b3577//
tesA-ybbO	b1541//b1733//
tesB	b1227//
tfaD	b1075//
tfaS	b2218//
tfaX	b0731//
tff-rpsB-tsf	b4550//b2537//b2959//
tgt-yajC	b0206//b2211//
thiCEFSGH	b1506//b2982//b3542//b3833//b0858//b4618//
thiI	b2097//
thiMD	b4119//b0656//
thpR	b0357//
thrL	b4039//
thrLABC	b4018//b2965//b3722//b0700//
thrS-infC	b4467//b2063//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2462//b0342//b3516//b3348//b1608//b2823//b3230//b1696//
thrU-tyrU-glyT-thrT-tufB	b3064//b3816//b1242//b2768//b0947//
thrW	b0372//
thyA	b2652//
tig	b2907//
tilS	b1865//
tisB	cpxQ//
tktA	b2189//
tktB	b2951//
tldD	b3263//
tnaC	b1623//
tnaCAB	b2874//b1912//b1693//
tolB-pal-cpoB	b1570//b1212//b0084//
tolC-ygiABC	b3827//b2449//b3202//b3983//
tomB-hha	b2434//b1064//
tonB	b0081//
topA	b1509//
topAI-yjhQ	b3385//b2070//
torCAD	b3050//b3887//b3494//
torI	b3925//
torR	b4335//
torS	b3334//
torT	b0878//
torYZ	b0157//b4330//
tp2	b2161//
tpiA	b3991//
tpke11	b4080//
tpke70	b3059//
tpx	b0482//
tqsA	b1825//
treA	b4429//
treBC	b2012//b2715//
treF	b1288//
treR	b3308//
trg	b2672//
trkA	b1226//
trkG	b1646//
trmA	b1080//
trmI-yggL	b2198//b1396//
trmJ	b0168//
trmL	b3668//
trpCBA	b0402//b0128//b2132//
trpL	b1832//
trpLEDCBA	b0562//b3866//ybeM_1//b1945//C0614//b2663//
trpR	b0933//
trpS	ftp//
trpT	b2528//
truD	b0166//
trxA	b2770//
trxB	b4098//
trxC	b3886//
tsaB-yeaY	b4300//b1677//
tsaD	b1594//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b2711//b0638//b3385//b2591//b3559//b1861//b3177//b0243//
tsgA	b4207//
tsr	b3560//
tsx	b3323//
ttcA	b3205//
ttdABT	b2682//b2693//b1172//
ttdR	b2868//
tufA	b0495//
tus	b3752//
tusA	b2052//
tusE	b3759//
tynA	b4186//
tyrB	b1243//
tyrP	b0152//
tyrR	b4026//
tyrS-pdxY	b3771//b0464//
tyrTV-tpr	b2707//b1769//b0938//
tyrV-tpr	b2899//b0210//
uacT	b0939//
ubiCA	b3700//b0477//
ubiD	b2460//
ubiEJB	b4550//b0134//b1413//
ubiF	b1672//
ubiG	b1581//
ubiX	b4363//
ucpA	b0347//
udk-dcd	b3846//b1301//
udp	b4239//
ugd	b1809//
ugpBAECQ	b1775//b3457//b4285//b3846//b4527//
uhpABC	b1824//b4123//b0559//
uhpT	b4598//
uidABC	b0760//b3744//b0306//
uidR	b3192//
ulaABCDEF	b0374//b0939//b4455//b4444//b0838//b2838//
ulaG	b4270//
ulaR	b0340//
umpG-pcm	b1371//b0850//
umpH	b0366//
umuDC	b2880//b1120//
ung	b0794//
uof-fur	b2161//b3981//
upp-uraA	b4702//b1060//
usg-truA-dedA	b1794//b1131//b2025//
ushA	b0596//
uspA	b3161//
uspB	b2052//
uspC	b2688//
uspE	b4484//
uspF	b1584//
uspG	b3896//
uvrA	b1336//
uvrB	b4027//
uvrC	b4054//
uvrD	b1046//
uvrYC	b3418//b3146//
uxaB	b1602//
uxaCA	b4237//b1986//
uxuAB	b3865//b1528//
uxuR	b2216//
valS	b0207//
valUXY-lysV	b1984//b1875//b0786//b3999//
valVW	b0976//b3801//
valZ-lysY	b0069//b3730//
ves	b1053//
waaA	b0857//
waaA-coaD	b1675//b1504//
waaH	b1662//
waaQGPSBOJYZU	b1541//b1773//b4433//b0078//b2965//b4350//b4618//b2754//b0745//b1284//
waaYZ	b3474//b4518//
waaZU	b1751//b1825//
wbbIJK	b1002//b0610//b3105//
wbbL_2	b3231//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b0695//b3995//b1391//b2741//b1342//b1348//b3243//b4268//b1299//b3490//b1151//b1253//
wcaKLM	b1961//b1220//b3623//
wecH	b2545//
wrbA-yccJ	b3830//b2387//
wza-wzb-wzc	b3227//b1158//b2901//
wza-wzb-wzc-wcaAB	b0210//b1081//b2150//b1640//b3421//
wzzB	b0601//
xanP	b0406//
xanQ-guaD-ghxQ	b3594//b3326//b0521//
xapAB	b2624//b3343//
xapR	b1582//
xdhABC	b4312//b2852//b0378//
xerD	b0998//
xerD-dsbC-recJ	b2014//b2459//b0214//
xseA	b3251//
xseB-ispA-dxs-yajO	b2305//b1237//b3138//b2133//
xthA	b4117//
xylAB	b3799//b1551//
xylE	b3919//
xylFGHR	b3167//b1409//b1303//b0679//
xylR	b0713//
yaaA	b4426//
yaaI	b1900//
yaaJ	b4016//
yaaU	b2742//
yaaW	yghE//
yaaX	b0366//
yabI	b0520//
yabPQ	b1968//yfaS_1//
yacC-speED	b1662//b2339//b0142//
yacG	b3893//
yacH	b3492//
yacL	b3175//
yadC	b1961//
yadD	b2120//
yadE	b2664//
yadGH	b1527//b0384//
yadI	b0853//
yadMLKC	b2798//b2547//b3550//b3851//
yadN	b1217//
yadV-htrE	b4511//b4198//
yaeF	selU//
yaeH	b1774//
yaeI	b0171//
yaeP-rof	b2896//b1539//
yaeQ-arfB-nlpE	b3011//b2777//b2900//
yaeR	b2929//
yafC	b1454//
yafDE	b1109//b3076//
yafF	b0794//
yafJ	insCD-6//
yafK	b0069//
yafL	b3809//
yafNOP	b2427//b2327//b3831//
yafS	b1682//
yafT	b0199//
yafU	b1344//
yafV	b4456//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2067//b4331//b1738//b0281//b4145//b3693//b1597//b0173//
yafZ	b3179//
yagAB-insX	b0328//b3666//b4374//
yagEF	b0753//b1210//
yagGH	b2055//b3175//
yagI	b1399//
yagJ	b0500//
yagK	b1264//
yagML	b0645//b2200//
yagN	b2270//
yagP	b0490//
yagU	b1639//
yahB	b2183//
yahC	b0347//
yahDEFG	b0192//b4030//b3175//b1958//
yahE	b2349//
yahH	b0307//
yahIJ	b1508//b3531//
yahK	b0393//
yahL	b2919//
yahM	b3438//
yahN	b2142//
yahO	b4598//
yaiA-aroM	b1254//b0630//
yaiE	3'ETS<sup><i>leuZ</i></sup>//
yaiF	b0112//
yaiI	b4320//
yaiL	b0689//
yaiP	b1467//
yaiS	b4449//
yaiT	b1203//
yaiU	b1114//
yaiV	b0436//
yaiXO	b2592//b3789//
yaiY	b3264//
yaiZ	b0320//
yajC-secDF	b1069//b0624//b1093//
yajD	b0415//
yajG	b2868//
yajG-ampG	b1986//b0861//
yajI	b3965//
yajO	b1039//
yajQ	b3223//
yajR	b0759//
ybaA	b1576//
ybaB-recR	b0387//b1512//
ybaE	b1146//
ybaK	b2066//
ybaL	b4501//
ybaN	b3726//
ybaP	b1499//
ybaQ	b0945//
ybaST	b2147//b3070//
ybaV	arpB_1//
ybaY	b0473//
ybbAP	b1376//b1670//
ybbN	b1986//
ybbY-glxK	b1312//b1427//
ybcC	b1479//
ybcD	b0120//
ybcH	ychG_2//
ybcI	rhsE//
ybcK	b1084//
ybcLM	b1977//b3241//
ybcN-ninE-ybcO-rusA-ylcG	b3690//b0599//b0712//b2170//b2360//
ybcQ	b0903//
ybcV	b0176//
ybcW	b0216//
ybcY	b1835//
ybdD	b0712//
ybdF	b2182//
ybdG	b0721//
ybdH	b2770//
ybdJ	b0735//
ybdK	b0399//
ybdL	b3162//
ybdM	b2726//
ybdN	b0456//
ybdO	b4417//
ybdR	b2110//
ybeD	b0535//
ybeD-lipB	b3456//b3181//
ybeF	b4067//
ybeL	b2408//
ybeM_1M_2	b3258//b1987//
ybeQ	b3449//
ybeR-djlB	b0442//b1064//
ybeT	b2331//
ybeU-djlC	b2174//b3456//
ybeX-lnt	b0030//b4538//
ybeZY	b0721//b4157//
ybeZYX-lnt	intG//b4547//b0338//b0824//
ybfA	b1202//
ybfD	b2389//
ybfE	b3956//
ybfF	b2458//
ybfHG	b0155//b3621//
ybfL	b1739//
ybfN	b0456//
ybfOC	b2834//b3482//
ybfP	b1719//
ybfQ	b3173//
ybgA-phr	b2015//b4702//
ybgC-tolQRA	b2649//b2516//b0980//b3885//
ybgD	b1976//
ybgIJKL-nei	b3002//b2455//b4441//b3465//b3670//
ybgQPO	b0177//b1293//b4072//
ybgS	b3502//
ybhA	b2540//
ybhB	b3908//
ybhC	b0985//
ybhD	b3836//
ybhH	b1284//
ybhI	b3991//
ybhJ	b1633//
ybhK	b4338//
ybhL	b2490//
ybhM	b2857//
ybhP-clsB-ybhN	b1548//b1921//C0299//
ybhQ	b1549//
ybiA	b1191//
ybiB	b0785//
ybiC	b4161//
ybiI	insCD-4//
ybiJ	b3622//
ybiO	b4332//
ybiT	b2023//
ybiU	b3956//
ybiV	b2420//
ybiX	b0754//
ybiYW	b3609//b0262//
ybjC-nfsA-rimK-ybjN	b0963//b1182//b3624//b1139//
ybjD	b1746//
ybjG	b3492//
ybjH	b1419//
ybjJI	b2398//b3017//
ybjL	b3029//
ybjM	b2842//
ybjN	b4182//
ybjO-rlmC	sroD//b0751//
ybjP	b2667//
ybjQ-amiD	b1866//b0668//
ybjS	b2561//
ybjX	b2519//
ycaC	b1355//
ycaD	b3208//
ycaI-msbA-lpxK-ycaQ	b1784//b3195//b2072//b3590//
ycaK	b1374//
ycaL	b1893//
ycaM	yeeL_1//
ycaN	b1599//
ycaO	intG//
ycaP	rhsE//
ycaR-kdsB	b1265//b3731//
ycbJ	yedN_1//
ycbK-gloC	b3648//b0329//
ycbX	b4436//
ycbZ	b1106//
yccA	b3931//
yccE	b0869//
yccFS	b1446//b0026//
yccM	b2064//
yccT	b1398//
yccU	b3557//
yccX	b3681//
ycdXY	b2050//b4003//
ycdZ	b1461//
yceA	b2226//
yceB	b4100//
yceD-rpmF	b3585//b0054//
yceF	b2313//
yceH	b2104//
yceI	b2386//
yceJI	b2110//b1294//
yceK	b2160//
yceM	b4070//
yceQ	b1060//
ycfJ	b0906//
ycfT	b3159//
ycgB	b1873//
ycgH_1	b3671//
ycgH_2	b3752//
ycgJ	b0382//
ycgL	b3663//
ycgM	b1766//
ycgN	b0949//
ycgR	b1068//
ycgV	b0342//
ycgX	b1037//
ycgY	b3346//
ycgZ	b0566//
ycgZ-ymgA-ariR-ymgC	b3154//b2087//b4224//b3006//
ychE	b3320//
ychE_2-yhcF	b0543//ycgH_2//
ychF	b2364//
ychG_1G_2	b3665//b1688//
ychH	b3960//
ychJ	b1063//
ychN	b0917//
ychO	b4294//
ychQA-kdsA	b2580//b0498//b4714//
ychS	b0432//
yciA	b2104//
yciCB	b4425//b3361//
yciE	b1315//
yciG	b0491//
yciGFE	b0065//b4294//b0469//
yciI	b3448//
yciK-btuR	b1697//b2608//
yciN	b3932//
yciT	b2369//
yciVOQ	b3603//b1984//b2913//
yciW	b2873//
yciY	b2239//
yciZT	b2174//b1578//
ycjD	b3738//
ycjG	b2081//
ycjMNOPQRSTUV-ymjB	b3497//b2101//b2131//b0271//b1852//b0971//b4288//b3110//b0531//b3778//b4246//
ycjW	b3406//
ycjXF	b0778//b2283//
ycjXF-tyrR	b3326//b0300//b3981//
ycjY	b4071//
ycjY-ymjDC-mpaA	b1519//b0497//cybC//b2589//
ydaGF	b2788//b3834//
ydaN	b2386//
ydaSTUVW-rzpR	b1079//b0303//b0275//b3081//b0657//b4175//
ydbA_1	b3052//
ydbA_2	b0706//
ydbC	b4516//
ydbD	cpxQ//
ydbH-ynbE-ydbL	b2432//b3702//b4048//
ydbJ	b1105//
ydbK	b0634//
ydbK-ompN	b1213//b3897//
ydcA	b3126//
ydcC	b0015//
ydcF	b2033//
ydcH	b1392//
ydcI	b2836//
ydcJ	b2990//
ydcK	b1139//
ydcL	b3414//
ydcM	b2072//
ydcO	b3316//
ydcP	b2750//
ydcR	b1978//
ydcSTUV-patD	b3717//b4181//b0027//b3040//b0660//
ydcY	b2935//
yddAB	b0895//b2828//
yddE	b4301//
yddG	b0200//
yddH	b4017//
yddLKJ	b4260//b2472//b1875//
yddM	b3758//
yddW	b2452//
ydeA	b3920//
ydeE	b1119//
ydeI	b1159//
ydeJ	b2424//
ydeK	b4299//
ydeM	b3300//
ydeN	b2218//
ydeNM	b3772//b1803//
ydeO	b0948//
ydeP	b1780//
ydeQ	rhsE//
ydeTSR	b2334//b4410//b2234//
ydeU	yfaS_1//
ydfABC	b0608//b1282//b2036//
ydfG	b4433//
ydfH	b3905//
ydfI	b0798//
ydfJ	b0081//
ydfK	b0678//
ydfUT	b4157//b2646//
ydfV	b1171//
ydfZ	b0252//
ydgA	b1059//
ydgC	b0081//
ydgD	b4213//
ydgH	b3250//
ydgI-folM	b0901//b0865//
ydgJ	b0968//
ydgK-rsxABCDGE-nth	b2376//b2861//b0986//b3475//b3881//b3023//b0610//b1561//
ydhB	b4669//
ydhC	b2046//
ydhF	ygeN//
ydhIJK	b2726//b3775//b0556//
ydhL	b0760//
ydhP	b0909//
ydhQ	b2340//
ydhR	b3205//
ydhS	b2743//
ydhXUT	b2146//b3567//b2883//
ydhYVW	b1448//b0186//b1793//
ydhYVWXUT	b3193//b2670//b2306//b1639//b3845//b2803//
ydhZ	b0662//
ydiE	b0041//
ydiFO	b3993//b3106//
ydiJ-menI-ydiH	b4482//b3396//b2439//
ydiK	b1944//
ydiL	b0214//
ydiM	b4327//
ydiNB-aroD	b1870//b2888//insEF-5//
ydiP	b4558//
ydiQRST-fadK	b1507//b0041//b0516//b2715//b2689//
ydiU	b0435//
ydiV	b2719//
ydiY	b1953//
ydiZ	b3891//
ydjA-selD-topB	b0249//b2046//b1197//
ydjE	b2197//
ydjF	b3237//
ydjLKJIHG	b4347//b4597//b0389//b2480//ybfO//b3258//
ydjM	b1046//
ydjO	b1216//
ydjXYZ-ynjABCD	b3826//b3491//b0777//b1219//b3321//b2547//b1816//
yeaC	b2409//
yeaD	b0643//
yeaE	b0128//
yeaGH	b1317//b2983//
yeaK	b3065//
yeaL	b3813//
yeaO	b1296//
yeaQ	b3359//
yeaR-yoaG	b0831//b0678//
yeaVW	b1262//b3738//
yeaX	b3854//
yeaY	b4231//
yebB	b1060//
yebC-ruvC	b2903//insX//
yebE	b1542//
yebF	b2042//
yebG	b0627//
yebK	b2705//
yebO	b1640//
yebQ	b0258//
yebST	b1942//b2431//
yebV	b3542//
yebW	b2099//
yecA	b2536//
yecDE	b3736//b4316//
yecF	b1265//
yecH	b4577//
yecJ	b1638//
yecM-cutC	b4104//b1025//
yecN-cmoAB	b2591//b2383//b2864//
yecR	b0509//
yecT	b3439//
yedA	b3691//
yedD	b3366//
yedEF	b2624//b0674//
yedI	b0182//
yedK	b1683//
yedL	b1406//
yedM	b2256//
yedN_1N_2	b2496//b2939//
yedP	b0423//
yedRJ	b2064//gadF//
yedS_1S_2	b0515//b4064//
yedS_3	b1796//
yedWV	b1006//b0216//
yedX	b3957//
yeeA	b3385//
yeeED	b4295//b1821//
yeeJ	b1954//
yeeL_1L_2	b3296//b3046//
yeeN	b2301//
yeeO	b0712//
yeeP	b0793//
yeeRST-cbeA-cbtA-yeeW	b4001//b2298//b2142//b2718//b1509//b3978//
yeeX	b3400//
yeeY	b0999//
yeeZ	b2373//
yefM-yoeB	b3674//b3616//
yegD	b1540//
yegH	b0857//
yegI	b2296//
yegJ	b3194//
yegLK	b0231//b2304//
yegP	b2820//
yegQ	b1124//
yegRZ	b3630//b2751//
yegS	b1949//
yegTUV	b2080//b1032//b2776//
yegW	b2526//
yegX	b4424//
yehDCBA	b0005//b0982//b1036//b0995//
yehE	b4157//
yehK	b1341//
yehLMPQ	b4546//b3892//b3459//b4548//
yehR	b3555//
yehS	b1885//
yehUT	b2278//b3071//
yeiE	b2908//
yeiG	b3075//
yeiH	b2366//
yeiI	b2123//
yeiL	b0071//
yeiP	b3645//
yeiQ	b3509//
yeiR-lpxT	b3268//b2685//
yeiW	b0753//
yejABEF	b0153//b2828//b2390//b0622//
yejG	b2609//
yejK	b0488//
yejLM	b0635//b0213//
yejO	b2466//
yfaATS_1S_2QP	b1062//b3651//b3601//b2075//b2292//b1059//
yfaD-ypaA	b3607//b4372//
yfaE	b2861//
yfaH	b1099//
yfaL	b4144//
yfaVU	b3313//b4179//
yfaX-rhmD	b0544//b2501//
yfaX-rhmD-yfaVU	b0223//b0091//b1394//b3066//
yfaY	b0908//
yfaZ	b0531//
yfbK	b0657//
yfbL	b0548//
yfbM	b3252//
yfbN	b2311//
yfbO	b2734//
yfbP	pinH//
yfbR	b2519//
yfbS	b0531//
yfbUT	b0914//b1841//
yfbV	b0097//
yfcC	ychG_2//
yfcD	b1852//
yfcE	b2251//
yfcF	b0224//
yfcG	b0245//
yfcI	b1578//
yfcJ	b1978//
yfcUTSRQPO	b4357//ybfO//b3421//b1007//b0008//b1603//b0634//
yfcV	b3635//
yfcZ	b4097//
yfdC	b3415//
yfdE	b0005//
yfdF	b1523//
yfdGHI	b0882//b3612//b0559//
yfdONMLK	b2027//b2561//b0759//b3900//b2583//
yfdPQ	b0480//b3759//
yfdRST	b0850//b0880//b2684//
yfdV	b0156//
yfdX-frc-oxc-yfdVE	b1500//b1922//b0228//tfaS//b0339//
yfdY	b3272//
yfeCD	b1938//b3014//
yfeH	b3270//
yfeKS	b3071//b3048//
yfeN	b0537//
yfeO	b3801//
yfeR	b2732//
yfeYX	b0191//b0225//
yffB-dapE-ypfN	b0967//b2775//b4473//
yffL	b1854//
yffMN	b4037//b0530//
yffOP	b3169//b2333//
yffQR	b3728//b2024//
yffS	b2610//
yfgG	gapC_2//
yfgHI	b2934//b3540//
yfgJ	b4453//
yfgM	b0536//
yfgO	b4083//
yfhH	b3936//
yfhL	b2816//
yfhM-pbpC	b4339//b1280//
yfhR	b0058//
yfiC	b1472//
yfiE	b2942//
yfiF	b0441//
yfiL	b2185//
yfiM	b0983//
yfiP-patZ	b2460//b1091//
yfiR-dgcN	b2098//b2791//
yfiR-dgcN-yfiB	b4485//b3342//b0620//
yfjD	b1777//
yfjH	b2922//
yfjI	b4042//
yfjJ	b2272//
yfjM	b3106//
yfjPQ	b0747//b1447//
yfjR-ypjK-yfjST	b2329//b2632//b3332//b2476//
yfjW	b3995//
yfjXY-ypjJ-yfjZ-ypjF	b1293//b0076//b4130//b2498//b1538//
ygaC	b3739//
ygaM	b2234//
ygaQ	b0658//
ygaVP	b0762//b0218//
ygaXY	b3298//b4317//
ygaZH	b0327//b2712//
ygbA	b2426//
ygbE	b2850//
ygbI	b3542//
ygbJK	rhmD//b3201//
ygbK	b4135//
ygbLM	b4089//b2548//
ygbN	b0394//
ygcG	b3410//
ygcNOP	b3965//b4002//b3927//
ygcRQ	b1541//b1787//
ygcS	b2801//
ygcU	b2716//
ygcW	b0871//
ygdD	b0481//
ygdG	b0894//
ygdH	b3094//
ygdI	b3258//
ygdQ	b0405//
ygdR	b0339//
ygeA	b1058//
ygeF	b4037//
ygeG	b2445//
ygeH	b4172//
ygeI	b4445//
ygeLK	b1192//b1697//
ygeP	b0099//
ygeQ	b3088//
ygeR	b0923//
ygeV	b3296//
ygeW	b1734//
ygeX	b2512//
ygeY	b0904//
ygfB-pepP-ubiHI	b1015//b0918//b2915//b0731//
ygfF	b3739//
ygfI	b0564//
ygfK-ssnA	b0911//b0963//
ygfM-xdhD	b3511//b1591//
ygfTS	b2857//b2440//
ygfZ	b2367//
yggDC	b2584//b4426//
yggE	b3781//
yggI	b1423//
yggM	b0327//
yggN	b4413//
yggR	b1805//
yggSTU-rdgB-yggW	b4467//b0589//b0643//b0692//b1864//
yggX	b1308//
yggX-mltC	b4443//b0999//
yggX-mltC-nupG	b4281//b3539//b3857//
yghA	b2188//
yghB	b3257//
yghED	b3199//b3734//
yghF	b2571//
yghG	b0845//
yghJ	b0545//
yghO	b2139//
yghQ	b0996//
yghSR	b3626//b3444//
yghT	b1024//
yghU	b0379//
yghW	b0704//
yghX_2X_1	b0172//b3211//
ygiD	b3679//
ygiF-glnE	b0660//b1888//
ygiH	b4115//
ygiL	b0150//
ygiM	b3478//
ygiM-cca	b1737//b4454//
ygiN	b3126//
ygiQ	b1678//
ygiS	b1776//
ygiV	b0108//
ygiW	b4183//
ygiZ	b1626//
ygjH	b2922//
ygjI	b0837//
ygjJK	b0978//b1591//
ygjP	b1648//
ygjQ	b1088//
ygjR	b0828//
ygjV	insAB-2//
yhaBC	b3068//b2272//
yhaH	b1151//
yhaI	b1567//
yhaJ	b2607//
yhaKL	b0378//b0323//
yhaOM	b3707//b1276//
yhbE-obgE	b1470//b4050//
yhbO	b0461//
yhbP	b2211//
yhbQ	b4331//
yhbTS	b3198//b0057//
yhbUV	b1703//b2276//
yhbW	b1528//
yhbX	b0247//
yhbY	b2761//
yhcAD-ychE_1	b2833//b3698//b2951//
yhcB	b0120//
yhcC	b3126//
yhcG	b2580//
yhcN	b3440//
yhcO	b2232//
yhdH	b2157//
yhdJ	b2602//
yhdN-zntR	b4163//b1947//
yhdP	b0581//
yhdT-panF-prmA	b4111//b4213//b1803//
yhdU	b3096//
yhdV	b1597//
yhdWXYZ	b0337//b4346//b2997//b0492//
yheO-tusDCB	b3232//b1044//b4378//b4521//
yheSTU	b3527//ylbE//b0786//
yhfA	b3701//
yhfK	b3573//
yhfL	b3235//
yhfXW-php-yhfUTS	b2967//b0842//b1457//b4127//b1129//b3188//
yhfZY	b4353//b2035//
yhgA	b2625//
yhgE	b2517//
yhgF	b2776//
yhgN	b4061//
yhhA	b2333//
yhhH	b1268//
yhhI	b1615//
yhhM	b1825//
yhhN	b0895//
yhhQ	b0060//
yhhS	b0633//
yhhT	b4042//
yhhW	b3671//
yhhX	b2800//
yhhY	b2498//
yhhZ-yrhA-insAB-6A-6B-6	b2988//b1046//b1235//b0262//b2643//
yhiD	yjgX_1//
yhiI-rbbA-yhhJ	b3040//b2276//b2685//
yhiJ	b1483//
yhiK	b0476//
yhiL	b1226//
yhiM	b4231//
yhiN	b1086//
yhiS_1	b4151//
yhjA	b3342//
yhjB	b4082//
yhjC	b3753//
yhjD	b3376//
yhjE	b3116//
yhjG	b1396//
yhjJ	b3479//
yhjR	b4357//
yhjV	b2334//
yhjX	b0506//
yhjY	b0740//
yiaA	b2271//
yiaB	b0473//
yiaD	b1927//
yiaF	b1096//
yiaG	b4536//
yiaJ	b1076//
yiaKLMNO-lyxK-sgbHUE	b0056//b2094//b1007//b4058//qorB//b2123//b3976//b1588//b3377//
yiaT	b2852//
yiaU	b0877//
yiaWV	b4010//b2808//
yiaY	b0689//
yibA	b2927//
yibF	b4350//
yibG	b1984//
yibIH	b1121//ykfJ//
yibJ	b3399//
yibL	b3978//
yibN	ecpE//
yibN-grxC-secB-gpsA	b2643//b4383//b3403//b3587//
yibT	b4411//
yicC	b3711//
yicG	b2559//
yicH	b2834//
yicJI	b2955//b3971//
yicL	b3898//
yicN	b1152//
yicR-rpmBG	b2028//b3179//b4071//
yicR-rpmBG-mutM	b3482//b2326//b0310//b2645//
yicS	b0729//
yidA	b0221//
yidB	b0910//
yidE	b3252//
yidHGF	b4171//b4460//b1696//
yidI	b1671//
yidKJ	b2095//b3547//
yidL	b2471//
yidP	b0985//
yidQ	b1116//
yidR	selU//
yidX	b0128//
yidZ	b1951//
yieEF	b2739//b3565//
yieH	b3877//
yieP-hsrA	b2033//b3051//
yifB	b3990//
yifK	b1285//
yifL-dapF-yigA-xerC-yigB	b3238//b3437//b1958//b3938//yncK_2//
yifNO	b3431//b4476//
yigE	b3865//
yigGF	b1146//b3352//
yigI	b3346//
yigM	b3614//
yihA	b1404//
yihD	b1635//
yihF	b0588//
yihG	b2627//
yihI	b0031//
yihLM	b4321//b3115//
yihN	b4050//
yihPO	b0029//b2522//
yihQ	b3687//
yihR	b2778//
yihUTS	b2429//b4177//selU//
yihVW	b3329//b3776//
yihXY-dtd-yiiD	b3830//b3478//b3181//b1904//
yiiE	b2102//
yiiF	b2620//
yiiG	ybfG//
yiiM	b2719//
yiiQ	b1329//
yiiR	b4044//
yiiS-uspD	b1358//b1666//
yiiX	b0792//
yijE	b1180//
yijF	b0884//
yijO	b4509//
yjaA	b3778//
yjaB	b2878//
yjaG	b2501//
yjaH	b0339//
yjaZ	b4075//
yjbB	b0915//
yjbD	b0656//
yjbE	tpke70//
yjbEFGH	insAB-6//b2226//b1960//b2769//
yjbFGH	b0218//b0037//b1334//
yjbI	b3380//
yjbJ	b0321//
yjbLM	b1390//b0712//
yjbQR	b1716//b4215//
yjcB	b0485//
yjcE	b1486//
yjcF	b3722//
yjcO	b2595//
yjcS	b2009//
yjdC	b2799//
yjdF	b1623//
yjdIJ	b4450//b3915//
yjdM	b1543//
yjdN	b2219//
yjdP	b4314//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b1735//b4473//b3093//b4000//b1600//b4216//b2929//b3233//b1175//
yjeH	b0894//
yjeI	b1290//
yjeJ	b4687//
yjeM	b4318//
yjeNO	b2322//b4595//
yjeT	b0495//
yjeV	b0170//
yjfIJ	b2881//b4369//
yjfKLMC	b0943//b0491//b3852//b1219//
yjfN	b1550//
yjfP	b3319//
yjfY	b4129//
yjfZ	b0049//
yjgA	b4372//
yjgH	b3561//
yjgL	b0066//
yjgM	b0909//
yjgN	b3787//
yjgR	b1682//
yjgW	b0346//
yjgX_1X_2	b3025//b2760//
yjgX_3	b2880//
yjgZ	b4616//
yjhBC	b2036//b0563//
yjhD	b4249//
yjhE	b0429//
yjhF	b4521//
yjhIHG	b1915//b3960//efeU_2//
yjhP	b0675//
yjhR	b1163//
yjhU	b1960//
yjiC	b0653//
yjiHG-iadA	b2217//b4258//b1363//
yjiJ	b1391//
yjiK	b3422//
yjiML	b2945//b0402//
yjiPQ	b1888//b1759//
yjiR	b1705//
yjiS	b1353//
yjiT	b0702//
yjiV	b1297//
yjiXA	b2235//b0732//
yjiY	b0430//
yjjB-dnaTC	b3627//b0840//b3853//
yjjB-dnaTC-yjjA	b2618//b1299//insX//b4511//
yjjI	b1698//
yjjJ	b0087//
yjjP	b1414//
yjjQ-bglJ	b3352//b3506//
yjjUV	b3917//b2245//
yjjW	b4551//
yjjX	b3480//
yjjY	b3569//
yjjZ	b3409//
yjtD	b2521//
ykfA-yafZ	b0885//b2301//
ykfBF-yafX-ykfGH-yafW-ykfI	b3520//b2539//b3658//b2636//b3586//b3252//b1032//
ykfC	b4054//
ykfGH-yafW-ykfI	b2220//b4246//b1338//b2195//
ykfJ-prfH	b3882//b1184//
ykgA	b3917//
ykgEFG	b3839//b0930//b4333//
ykgH	ficA//
ykgJ	b3006//
ykgL	b2831//
ykgMO	b3113//b1277//
ykgR	b0708//
ykiA	b0081//
ykiB	b1394//
ylaC	b0115//
ylbG	b3030//
yliI	b4395//
ymbA	b4449//
ymcE-gnsA	b1702//b3226//
ymdA	b2692//
ymdB-clsC	b4121//b3677//
ymdE-ycdU	b3223//b3985//
ymdF	b0121//
ymfA-ycfZ	b4005//b4406//
ymfED	b0203//b3196//
ymfH-xisE-intE	b3732//b0474//b2403//
ymfI	b1785//
ymfJ	b1436//
ymfK	b3210//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b3461//b0416//b0902//b1989//b3965//b0643//b2495//b4384//b3946//b1490//
ymgA-ariR	b4008//b3813//
ymgC	b1641//
ymgE	b1366//
ymgF	b1497//
ymgGD	b1816//b3862//
ymgH-ycgI	b2451//b1497//
ymiA-yciX	b0084//b4012//
ymjA	b2700//
ymjC-mpaA	b3934//b1923//
ynaA-lomR_1	b0355//b2873//
ynaE	b4516//
ynaI	b3444//
ynaJ	b1677//
ynaK-ydaY	b0465//b3783//
ynbABCD	b3183//b1799//b3772//b2397//
yncD	b4411//
yncE	b0968//
yncG	b1478//
yncH	b0286//
yncI	b1262//
yncJ	b1779//
yncK_1	b0020//
yncK_2	b3545//
yncL	b0318//
yncM	b2898//
yneE	b0665//
yneHG	b3681//b3778//
yneJ	b2323//
yneK	b1660//
yneL	b4279//
yneM	b0301//
ynfA	b3345//
ynfB-speG	b1805//b2424//
ynfC	b0681//
ynfD	b3868//
ynfEFGH-dmsD	b0364//b3383//b4548//b1241//b3138//
ynfK	b2346//
ynfL	b2887//
ynfM	b2556//
ynfN	b4168//
ynfO-ydfO	b0404//b0228//
ynfP	b4434//
yniA	b1337//
yniB	b0879//
yniC	b3070//
yniD	b0410//
ynjE	b1254//
ynjF	b0595//
ynjH	b3041//
ynjI	b2896//
yoaA	b0678//
yoaB	b0970//
yoaC	b3066//
yoaE	b0925//
yoaF	b2037//
yoaH	b0899//
yoaI	b3343//
yobA-yebZY	b2404//b0433//b4555//
yobB-exoX	b0410//b3848//
yobD	b3963//
yobF-cspC	b4045//b0088//
yobH	b1675//
yodB	b2395//
yodC	b2630//
yodD	b0060//
yoeA	b4470//
yoeE	b4525//
yoeF	b4030//
yohC	b2860//
yohD	b4520//
yohF	b0328//
yohH	b3172//
yohJK	b3600//b4358//
yohO	b3500//
yojI	b2625//
ypdABC	b4218//b0873//b2027//
ypdI	b1191//
ypdJ	b2671//
ypeA-yfeZ	b1683//b4401//
ypeC	b4537//
ypfG	b3791//
ypfH	b1208//
ypfJ-tmcA	b4525//b3991//
ypfM	b0558//
yphA	b2383//
yphCB	b3098//b2699//
yphFED	b1395//b3346//b0460//
yphG	b2992//
yphH	b1880//
ypjA	ychG_1//
ypjB	b0861//
ypjC	b0906//
ypjD	b3453//
ypjM_1M_2	b0805//b2291//
ypjM_3-yfjU	b2225//b2196//
yqaBA	b2849//b1469//
yqaE	b0459//
yqaE-kbp	b1699//b2775//
yqcC-truC-yqcA	b2990//b4160//b1559//
yqcE-ygcE	b4440//b3955//
yqeA	b0131//
yqeB	b0976//
yqeC	b2242//
yqeF	b0394//
yqeG	b4625//
yqeH	b4035//
yqeIJ	b3638//b0209//
yqeK	b2741//
yqfA	b2706//
yqfB	b0071//
yqfE	b0072//
yqgA	b3167//
yqgB	b0474//
yqgC	b3665//
yqgD	b3357//
yqgEF	b2933//b0984//
yqhA	b4514//
yqhC	b1509//
yqhD-dkgA	b3346//b0282//
yqhG	b0391//
yqhH	b0444//
yqiC	b2281//
yqiJK	b2318//b2190//
yqjA-mzrA	b1383//b3216//
yqjCDEK	b2471//b3971//b3024//b2815//
yqjF	b2003//
yqjG	b1949//
yqjH	b1576//
yqjI	b0693//
yraH	b1871//
yraIJK	b3600//b3147//b1623//
yraN	b1678//
yraP	b1988//
yraQ	b1310//
yraR	b0366//
yrbG-kdsD	ylbE//b3310//
yrbG-kdsDC-lptCAB	b4260//b0019//b3727//b3493//b3030//b2147//
yrbL	b2980//
yrbN-deaD	b1034//b1011//
yrdA	b3455//
yrdD-tsaC-aroE-yrdB	b1452//b2746//b2342//b2546//
yrfF	b3907//
yrfG-hslR	b2466//b1535//
yrhB	b1916//
yrhC	b3387//
ysaA	b0240//
ysaB	b3230//
ysgA	b2255//
ytfA	b1212//
ytfB	b2054//
ytfE	b3584//
ytfF	b1937//
ytfH	b3269//
ytfI	b4520//
ytfJ	b4156//
ytfK	b4669//
ytfL	b1322//
ytfQRT-yjfF	b2823//b1952//b1692//b2869//
ytjA	b1572//
ytjB-lplA	b0422//b4184//
ytjC	b4235//
yzcX	b0473//
yzfA	b2419//
yzgL	b4386//
zapA	b1184//
zapB	b1224//
zapC	b1493//
zapE	b0090//
zinT	b3345//
zipA	b0224//
zitB	b1070//
zntA	b0531//
znuA	b1180//
znuCB	b4162//b0668//
zraP	b2276//
zraSR	b1026//b3345//
zupT	b3568//
zur	b2215//
zwf	b1937//
