#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b0919//
C0299	b2305//
C0362	b0955//
C0465	b3870//
C0614	b1428//
C0664	b2843//
C0719	b0325//
IS128	b3052//
aaeR	b2476//
aaeXAB	b2598//b3302//b2771//
aas-lplT	ybfG//b3864//
aat	b3350//
abgABT-ogt	b4207//b0935//b1919//b3369//
abgR	b4061//
abpAB	b1299//b3428//
abrB	b0661//
accA	b1670//
accBC	b1731//b1231//
accD	b0739//
aceBAK	b3663//b1243//b3092//
aceEF	b2916//b1834//
aceK	b2876//
ackA	b1026//
ackA-pta	b1782//b2774//
acnA	b0166//
acnB	b0779//
acpH	b3632//
acpP	b3769//
acpP-fabF	b0771//b4611//
acpT	ilvG_2//
acrAB	b0412//b3406//
acrB	b1198//
acrD	b1783//
acrEF	b1863//b4559//
acrR	b0284//
acrZ	b3734//
acs-yjcH-actP	b2620//b2814//b2962//
actP	b1956//
ada-alkB	b0576//b4292//
add	b1000//
adeD	b1619//
adeP	b0306//
adeQ	b0800//
adhE	b2068//
adhP	b3787//
adiA	b0832//
adiC	b4321//
adiY	b0130//
adk	b0484//
aegA	b2713//
aer	b0084//
aes	b2334//
agaR	b3965//
agaS-kbaY-agaBCDI	b1829//b1634//b3528//ykiB//b1449//b2701//
agp	b1637//
agrA	b1962//
agrB	b0350//
ahpCF	b4079//b0365//
ahpF	b1356//
ahr	b2262//
aidB	b3014//
ais	b4363//
alaA	b2594//
alaA-yfbR	b3766//b3107//
alaC	b1026//
alaE	b1895//
alaS	b3821//
alaWX	b0088//b1643//
aldA	b1502//
aldB	b3961//
alkA	b1673//
alkB	b2541//
allA	b4197//
allDCE	b2226//b2807//b3034//
allR	b0459//
allS	b3320//
alpA	b3899//
alr	b0891//
alsBACE	b3600//b1546//sroC//b2458//
alsK	b4339//
alx	b3171//
amiA-hemF	b1608//b1984//
amiC	b1445//
amn	b2436//
ampC	b0111//
ampDE	b3115//b4217//
ampG	b2831//
ampH	b3395//
amyA	b1529//
anmK	b2585//
ansA-pncA	b0476//b3899//
ansB	b3989//
ansP	b1462//
apaGH	b0360//b0022//
aphA	b0124//
appA	b1963//
appCBXA	b0171//b1973//b0870//b3526//
appY	b2079//
apt	b0149//
aqpZ	b3184//
araBAD	b1887//b0698//b3519//
araC	b2812//
araE	b4485//
araE-ygeA	b3899//b0094//
araFGH	b3968//b3444//b4420//
araJ	b2563//
arcA	b2743//
arcB	b2404//
arcZ	b3384//
arfA	b1370//
argA	b3534//
argCBH	b2769//b2149//b2148//
argD	b3916//
argE	b0628//
argF	b1897//
argG	b1187//
argI	b0202//
argO	b4412//
argP	b2892//
argQ	b1543//
argR	b0544//
argS	b4259//
argT-hisJQMP	b1917//C0614//b4369//b4315//b4244//
argU	b4133//
argW	b0112//
argX-hisR-leuT-proM	b1234//b0063//b1678//b0514//
ariR	b1785//
arnBCADTEF	b1518//b0362//b0095//b1459//b1798//b4008//ilvG_2//
aroF-tyrA	b2292//b1311//
aroG	b4216//
aroH	molR_1//
aroKB-damX-dam-rpe-gph-trpS	b0814//b2137//b3973//b0966//b2362//b1188//b1679//
aroL-yaiA-aroM	b1706//tfaS//molR_2//
aroP	b0414//
arpA	b3392//
arpB_1B_2	b2242//insEF-5//
arrS	b2786//
arsRBC	b2717//b3398//b0361//
artJ	b0988//
artPIQM	b0299//b4207//b2362//b1151//
ascB	b3729//
ascFB	b2219//b0249//
ascG	b2452//
asd	b2840//
aslA	ychE_1//
aslB	b3047//
asmA	b1104//
asnA	b0776//
asnB	b3385//
asnC	b2498//
asnC-mioC	b4331//b0525//
asnC-mioC-mnmG	b4445//b0623//b0119//
asnS	b2660//
asnT	b4180//
asnU	b4197//
asnV	b1314//
asnW	yeeL_1//
aspA	b0880//
aspA-dcuA	b0109//b3315//
aspC	b3886//
aspS	b3136//
aspT	b0288//
aspU	b3639//
aspV	b0285//
asr	b0240//
astCADBE	b2469//b2428//b0268//b1928//b3192//
atl	b3466//
atoDAEB	b3262//b4501//b3452//b1757//
atoSC	b3754//b4094//
atpBEFHAGDC	b3551//b3466//b2462//b1913//b2694//b2432//b1648//b0699//
atpIBEFHAGDC	b3243//b2079//b2073//b1237//b0574//b2238//b1224//b2832//b1667//
avtA	b1887//
azoR	b1876//
azuC	b2817//
bacA	b4038//
baeSR	b3601//b3163//
bamA	b3632//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2647//b1118//b0293//b2013//b3644//b1243//b3212//b3549//
bamB-der	b1607//b2476//
bamC	b4524//
bamD	b1596//
bamE	b1331//
barA	b0756//
basRS	b0406//b0231//
bax	b1824//
bcp	b2276//
bcr	sroA//
bcsABZC	b3972//b2520//b2357//b1489//
bcsBZ	b0577//b0834//
bcsEFG	b2262//b1304//b3017//
bcsQ	b3526//
bdcA	b1229//
bdcR	b2386//
bdm-sra	b0921//b0166//
bepA-yfgD	b2285//b4355//
betIBA	b4585//tfaS//b0222//
betT	b4256//
bfd-bfr	b1716//b3128//
bglA	b4277//
bglG	b2029//
bglGFB	b1150//b0845//b0452//
bglH-yieLK	b2155//b0181//b1921//
bglX	b1330//
bhsA	b1014//
bioA	b4340//
bioBFCD	b2311//b1955//b3636//b1313//
bioH	b1684//
bipA	b1204//
bisC	b1173//
blc	b1331//
blr	b3619//
bluF	b3270//
bluR	b1863//
bolA	b4157//
borD	b2791//
brnQ-proY	b1817//b0050//
bsmA	b0184//
bssR	b2210//
bssS	b1446//
btuB-murI	b2477//b1067//
btuCED	b2623//b2344//b1565//
cadA	b4049//
cadBA	b3935//b1842//
cadC	b3539//
caiCDE	b1080//b3451//b1865//
caiF	b3928//
caiTABCDE	b0003//b0307//b3851//b4252//b1789//b0228//
can	b0927//
carAB	b2158//b1629//
carB	b2760//
cas2	b1246//
cas3	b1506//
casABCDE12	b3002//b4555//b3415//b3342//b4176//b3917//b2250//
casDE12	b3019//b3308//b3528//b2980//
cbl	b2954//
cbpAM	b2947//b0963//
cbrA	b0559//
cbrB	b1951//
cbrBC	b2669//b1022//
cbrC	b0700//
ccmABCDEFGH	b3075//b3354//b1609//b1807//b1945//b3150//b2894//b2803//
cdaR	b0380//
cdd	b3043//
cdgI	b0423//
cdh	b1550//
cdsA	b1410//
cecR-ybhGFSR	b0313//b1392//b2354//b2423//b0592//
cedA	b3962//
cfa	b0337//
chaA	b3902//
chaBC	b2430//b1260//
chaC	b3394//
chbBCARFG	b2469//b0128//b3288//b1225//b1273//b3103//
chiA	b1703//
chiP-ybfN	b0827//b1928//
chiX	b3221//
cho	b1888//
chpSB	b2411//b3315//
cirA	b0374//
citCDEFXG	b2430//b2133//b3813//b0073//b3211//b0335//
citT	b0425//
clcA	b1383//
clcB	b1587//
clpA	b2957//
clpB	b0778//
clpPX	b0592//b3880//
clpS	b1967//
clpX-lon	b1753//b2326//
clsA-yciU	b0119//b3657//
clsC	b0895//
cmk-rpsA	b2745//b1291//
cmoM-mukFEB	b3517//b3304//b1729//b0465//
cmtBA-yggPFDC	b3167//b1649//b2026//b0602//b1797//yfaS_2//
cnu	b2607//
coaA	b1574//
coaE-zapD-yacG	b2730//b0112//b1537//
cobUST	b1640//b3708//b0689//
codBA	b0621//b2528//
cof	b1487//
comR	b2058//
copA	b3867//
corA	b3464//
cpdB	b4186//
cpxPQ	b3753//b1680//
cpxRA	b1610//b3410//
cra	b4337//
crcB	b0421//
creABC	b0123//b3184//b3063//
creABCD	b2714//b2905//ychE_1//b2129//
creD	yjgX_2//
crfC-yjcZ	b4546//b1757//
crl	b1584//
crp	b3459//
crr	b2072//
csdAE	cybC//b4312//
csgBAC	b2667//b1996//b4663//
csgC	b1330//
csgDEFG	b2770//b0422//b4436//b0629//
csiD-lhgO-gabDTP	b3184//b1085//b0851//b1953//b1566//
csiE	b0242//
csiR	b1153//
cspA	b4306//
cspB	b1245//
cspD	insAB-3//
cspE	b0372//
cspF	b2194//
cspG	b3752//
cspH	b1954//
cspI	b0694//
csrA	b3622//
csrB	b1342//
csrC	b0060//
csrD	b4225//
cstA	b1171//
cueO	b3821//
cueR	b2037//
curA	b2350//
cusCFBA	b2810//b4212//b1734//yedS_2//
cusRS	b4188//b1298//
cutA	b4036//
cvpA-purF-ubiX	b1150//b3502//b0754//
cvrA	b1759//
cyaA	b2834//
cyaR	b1285//
cyaY	b2673//
cybB	b1434//
cybC	b3596//
cycA	b0580//
cydAB	b3612//b1859//
cydDC	b4388//b2716//
cydX-ybgE	b0112//b0280//
cynR	b4174//
cynTS	b4011//b1677//
cynTSX	b2633//b0027//b1522//
cyoABCDE	b3711//b4253//b3446//b3460//b0129//
cysB	b4104//
cysDNC	b3390//b2216//b1594//
cysE	b3168//
cysG	b4026//
cysH	b1472//
cysJIH	b1303//b0227//b1065//
cysK	b4376//
cysPUWAM	ilvG_1//ydbA_2//b0628//b2058//b0170//
cysQ	b3829//
cysS	b4714//
cysZ	b1289//
cytR	b2432//
dacA	b0326//
dacB	b3252//
dacC	b3892//
dacD	b1819//
dadAX	b2675//b3638//
dam-rpe-gph-trpS	b3761//b0890//b1462//xisR//
damX-dam-rpe-gph-trpS	b1325//b4040//b4308//b3676//b2301//
dapA-bamC	b0356//b3657//
dapB	b0654//
dapD	b1823//
dapE-ypfN	b2046//b3460//
dauA	b3492//
dcd	b0582//
dcm-vsr	b0194//b2611//
dcp	b2955//
dcrB	b0757//
dctA	b2174//
dcuA	b4109//
dcuB-fumB	b3571//b2252//
dcuC	b4130//
dcuD	b3614//
dcuR	b3258//
dcuSR	b2456//b2730//
dcyD-tcyLN	b4217//b0166//b2295//
ddlA	b2592//
ddpXABCDF	b1680//b1397//b4051//b1015//b2359//b1232//
deaD	b4426//
decR	b3723//
def-fmt	b0575//b3516//
degP	b0847//
degQ	b1566//
degQS	b1439//b1624//
degS	b0665//
deoABD	b3116//b2515//b3277//
deoBD	b0286//C0299//
deoCABD	b3374//b4220//b2136//b1220//
deoR	b0005//
dfp	b0655//
dgcC	b3223//
dgcE	b3496//
dgcF	b2663//
dgcJ	b0960//
dgcM	b2071//
dgcP	b0277//
dgcQ	b0083//
dgcT	b2121//
dgcZ	b3675//
dgkA	b2823//
dgoRKADT	b3969//b0562//b0687//b2129//b3087//
dgt	b4705//
dhaKLM	ficA//b0857//b2220//
dhaM	b4061//
dhaR	b1832//
diaA	b3701//
dicA	b0871//
dicB-ydfDE-insD-intQ	b1611//b3980//b0888//b2381//b0191//
dicC-ydfXW	b0761//b2595//b3752//
dicF	b1896//
dinB-yafNOP	b3055//b0689//b2937//b4182//
dinD	b0536//
dinG	b4292//
dinI	b0435//
dinJ-yafQ	b1567//b2317//
dinQ	IS128//
djlA	b1019//
dkgA	b3472//
dkgB	b0700//
dksA-gluQ	b2374//b2925//
dld	b3997//
dmlA	b0694//
dmlR	b1875//
dmsABC	b3717//b3798//b3083//
dnaAN-recF	b2768//b1326//b2521//
dnaB	b3629//
dnaK-tpke11-dnaJ	b0012//b2676//b4475//
dnaN-recF	b1698//b4484//
dnaQ	b2566//
dnaTC	b0582//b3709//
dnaTC-yjjA	b2597//b1987//b0542//
dnaX	b2639//
dosCP	b4025//b3031//
dpiBA	intG//b4357//
dppABCDF	b0893//b0279//b1585//b3034//b1134//
dps	b1659//
dsbA	b4163//
dsbB	b0428//
dsbC	b4309//
dsbC-recJ-prfB	b2139//b1238//b2335//
dsbD-yjdC	b2068//b0946//
dsbG	b4396//
dsdA	b4117//
dsdC	b4154//
dsdXA	b2018//b4020//
dsrA	b4388//
dsrB	b1024//
dtpA	b3151//
dtpB	b1351//
dtpC	b1673//
dtpD	b0325//
dusA	b3313//
dusB-fis	b1702//b2133//
dusC	b1374//
dut-slmA	b1716//b2979//
dxr	b1885//
eaeH-insEF-1E-1F-1	b3542//b1677//b0823//b4271//
eamA	b2784//
eamB	b2684//
ebgAC	b4541//b2866//
ebgR	b2503//
ecnAB	b3750//b0420//
ecnB	b0651//
eco	b0467//
ecpA	b0791//
ecpBCDE	b3310//b1580//b1612//b3206//
ecpR	b2275//
eda	b1557//
edd-eda	b1119//b4137//
efeOB	b3121//b3295//
efeU_1U_2	b0102//b2601//
efp	b1202//
elaA	b4206//
elaB	b3451//
elaD	b2066//
elbB-mtgA	b2038//b1310//
elfA	b3796//
elfDCG-ycbUVF	b3432//b1707//b1806//b4119//b4023//b0334//
elyC	b2127//
emrD	b3040//
emrE	b1227//
emrKY	b0265//b2601//
emtA	b3261//
endA	b2280//
eno	b0431//
entCEBAH	b3720//b4383//b3565//b2114//b3023//
entH	b3621//
entS	b2110//
envR	b1319//
envY-ompT	b4624//b3603//
epd-pgk	b0050//b0934//
epd-pgk-fbaA	b2140//b1479//b0628//
epmA	b3486//
epmB	b3561//
eptA	b3867//
eptB	b3308//
eptC	b2131//
erpA	b3059//
esrE	b0055//
essD-rrrD-rzpD	mltG//b0336//b4180//
essQ-ydfR-rrrQ-rzpQ	b3804//b0036//b2886//b2828//
ettA	b3738//
eutBCLKR	b2366//b2308//b2952//b4135//b0681//
eutHA	b0448//b1454//
eutNEJG	b2390//b3630//b0424//b1339//
eutSPQTDM	b1691//b1819//b2127//b0408//b3672//b2338//
evgAS	b4523//b3360//
exbBD	b2223//b4473//
exbD	b0569//
exuR	b4280//
exuT	b4302//
fabA	b0380//
fabB	b3825//
fabDG-acpP	b0630//b4453//b3440//
fabF	b2799//
fabG-acpP	b1684//b0169//
fabHDG	b4046//b2047//b3085//
fabI	b3627//
fabR-yijD	b0923//b2049//
fabZ	b0779//
fadBA	b4321//b4356//
fadD-sroD	b0472//b4224//
fadE	b1315//
fadH	b3390//
fadIJ	b0750//b4599//
fadL	b2089//
fadM	ycgH_2//
fadR	b1790//
fbaB	b3185//
fbp	b2224//
fdhD	b0718//
fdhF	b2238//
fdnGHI	b0739//b1689//b2372//
fdoGHI-fdhE	b2945//b2675//b2380//b1548//
fdrA-ylbEF-ybcF	b1611//b4444//b0060//ykiB//
feaB	b0275//
feaR	b1476//
fecABCDE	b4157//b1282//b1192//b4174//b1623//
fecIR	b3689//b4251//
feoABC	b3681//b2467//b3337//
feoC	b1661//
fepA-entD	b1665//b2686//
fepB	b3351//
fepDGC	b3058//b4262//b3258//
fes-ybdZ-entF-fepE	b3401//b4310//b3387//b1398//
fetAB	b0877//b3006//
ffh	b0013//
ffs	b1728//
fhuACDB	b0407//b3024//b0603//b2210//
fhuE	yhiS_1//
fhuF	b1735//
ficA-fic-pabA	b1583//b2750//b1774//
fieF	b1480//
fimAICDFGH	b2580//b0757//b2095//b3700//b2048//b3140//b4291//
fimB	b1293//
fimE	b1674//
fimZ	b0353//
fiu	b0967//
fixABCX	b3984//b3301//b2006//b2074//
fklB	b3382//
fkpA	b3439//
fldA-uof-fur	b2503//b2986//b1579//
fldB	b1770//
flgAMN	b4539//b3785//b2343//
flgBCDEFGHIJ	b3457//b2291//b4322//b3991//b3946//b1943//b1770//b0296//b3570//
flgKL	b0419//b3368//
flgMN	b1494//b1394//
flhBAE	b4153//b3309//b3486//
flhDC	b2518//b0981//
fliAZ-tcyJ	b3307//b0452//b1918//
fliC	b0481//
fliDST	b1056//b4125//b2299//
fliE	b2646//
fliFGHIJK	b0154//b1048//b0056//b1387//b1471//b0386//
fliLMNOPQR	b0535//b4441//b1968//b1451//b2837//b1734//b0542//
flk	b3825//
flu	b4550//
flxA	b4256//
fnr	b1561//
fnrS	b2034//
focA-pflB	b2232//b1345//
folA	b1110//
folB	b2672//
folC-dedD	b0172//b0298//
folD-ybcJ	b4463//b4011//
folE-yeiB	b0156//b2148//
folP-glmM	b3034//b1082//
folX-yfcH	b3446//b0333//
fpr	b3921//
frc	b2839//
frdABCD	b3573//b1194//b0008//b4056//
fre	b3133//
frlABCDR	b3288//b2833//b0181//b1041//b0195//
frmRAB	b1406//b3972//b1280//
frr	b0381//
frsA	b2792//
fruBKA	b1220//b3305//b3323//
frvABXR	b4072//b2231//b3083//b2054//
frwCB	b1787//b0747//
frwD	b3664//
fryBC-ypdFE-fryA	b0947//b2483//b0998//b4149//b4608//
fsaA	b2509//
fsr	b0074//
ftnA	b4094//
ftnB	b4484//
ftp	b0439//
ftsAZ	b0149//b4565//
ftsB	b3509//
ftsK	b2068//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0521//b0657//b0051//b0286//b0384//b2945//b2292//b1761//b1925//b3661//b2877//b0218//b4393//b3358//
ftsP	b1604//
ftsQ	ftp//
ftsQAZ	b1791//b3222//b1370//
ftsYEX	b1273//b0950//b0271//
ftsZ	b0688//
fucAO	b1277//b3604//
fucPIKUR	b2812//b3360//b1173//b2979//b1717//
fucR	b1033//
fumA	b1332//
fumAC	b0121//b2375//
fumB	b4006//
fumC	b0947//
fur	b2564//
fusA-tufA	b2239//b1655//
fxsA	b2684//
gabDTP	b1855//b2908//b3348//
gadAX	b2559//b1014//
gadBC	b1223//b0380//
gadC	b0983//
gadEF	b0076//b0506//
gadEF-mdtEF	b2797//b0659//b1110//b1935//
gadW	b2592//
gadX	b1505//
gadXW	b1962//b0123//
gadY	b4539//
galE	b0238//
galET	b3280//b3331//
galETK	b3566//b4162//b3619//
galETKM	b1266//b0556//b0461//b0365//
galF	insCD-2//
galK	b0496//
galP	b0069//
galR	b3021//
galS	b1495//
galU	b0221//
gapA	b0952//
gapA-yeaD	b2912//b3129//
gapC_1C_2	b4512//b4045//
garD	b2020//
garPLRK-rnpB	b1353//b1390//b4548//b3658//b1558//
gatR_1	b1152//
gatR_2	b2186//
gatYZABCD	b3270//b0675//b1623//eaeH//b2072//b0098//
gatZABCD	b1605//b1673//b1795//b4188//b2205//
gcd	b3733//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b3963//b2142//b2044//b1524//b4393//b1330//b3272//
gcvA	yeeL_2//
gcvB	b0799//
gcvP	b3003//
gcvR	b1249//
gcvTHP	b0560//b1155//b0214//
gdhA	b1047//
gfcA	b0073//
gfcBCD	b2763//b2592//b3589//
gfcE-etp-etk	b0739//b3963//b1449//
ggt	b1342//
ghoST	b3808//b2351//
ghrA	b0699//
ghrB	b2725//
ghxP	b3515//
glcBA	b3198//b4592//
glcC	b0679//
glcDEFGBA	b2360//b4409//b1788//b0283//b3759//b2433//
glf-wbbH	b1101//b4517//
glgAP	b3291//b3043//
glgBXCAP	b2427//b2032//b0223//b3548//b2846//
glgCAP	b0786//b1101//b0995//
glgS	b4155//
glk	b0399//
glmUS	b3811//b1393//
glmY	b2183//
glmZ	b1322//
glnA	b2157//
glnALG	b4056//b1069//b4046//
glnB	b1151//
glnD	b4487//
glnHPQ	b4174//b2182//b2941//
glnK-amtB	b0397//insCD-6//
glnLG	b0018//b0938//
glnQ	b4157//
glnS	b1428//
glnW-metU-glnVX	b1561//b3205//b2365//b4300//
gloA	b1874//
gloB	b1982//
glpABC	gpr//b2185//b1627//
glpD	b2035//
glpEGR	b2698//b2629//b2802//
glpFKX	b2607//b3701//b1122//
glpGR	b4093//C0614//
glpR	b3080//
glpTQ	b1673//yrhA//
glrK	b0617//
glrR	b1341//
glrR-glnB	b2695//b1929//
gltA	insEF-4//
gltBDF	b2466//b4400//b3470//
gltI-sroC-gltJKL	b3772//b1045//b1987//b4090//b0016//
gltP	b0018//
gltS	b3960//
gltX	b1189//
glvCBG-ysdC	b4255//b1001//b0084//b2769//
glxK	b4547//
glyA	b3957//
glyQS	b1288//b0923//
glyU	b2462//
glyVXY	b2765//b4061//b2791//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2143//b1427//b2576//b3398//
gmhB	b1010//
gmk	b1289//
gnd	b1693//
gnsB	molR_2//
gntK	b3410//
gntKU	b1167//b2453//
gntP	b0950//
gntR	b1063//
gntRKU	b1018//b2955//b0697//
gntT	b4325//
gntU	b0124//
gntX-nfuA	b0112//b4613//
gor	b3713//
gpmA	b3906//
gpmM-envC-yibQ	b1420//b0199//b3889//
gpp	b1998//
gpr	b2645//
gpt	b1337//
grcA	b2163//
greA	b1660//
greB	b2597//
groL	insAB-1//
groSL	b3982//b1520//
grpE	b2796//
grxA	b2295//
grxB	b1186//
grxC	b0478//
grxD	insAB-5//
gshA	b3935//
gsk	b1624//
gspAB	b0469//ychE_1//
gspCDEFGHIJKLMO	b4302//b3852//b2176//b0978//b2193//b1872//b2365//b0927//b3969//b3312//b4139//b1512//
gss	b0566//
gstA	b2839//
gstB	b2516//
guaBA	b1382//b1010//
guaC	b0094//
gudPXD	b0812//b3785//b3821//
gyrA	b4467//
gyrB	b3851//
hcaEFCBD	b3053//b0743//b3187//b1557//b3038//
hcaR	b0717//
hcaT	b0414//
hchA	b0410//
hcp-hcr	b0248//b2588//
hda	b4455//
hdeAB-yhiD	b0620//b2881//maoP//
hdeD	b1253//
hdfR	b3797//
hdhA	b3769//
helD	C0719//
hemA	b1626//
hemA-prfA-prmC	b1828//b3503//b0558//
hemB	b3605//
hemCDXY	b2849//b1621//b1293//b1014//
hemF	b1751//
hemH	b2753//
hemL	b3960//
hemN	b2010//
hflD-purB	b3677//b1968//
hfq-hflXKC	b1200//b1707//b3239//b0720//
hicAB	b1694//b3508//
higBA	b0612//b4315//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b0172//b3466//b1561//b3120//b3520//b2075//
hipBA	b2805//b1080//
hisBHAFI	b0221//b3715//b2646//b2697//b3713//
hisJQMP	b3836//b3600//b2487//b4313//
hisL	b4080//
hisLGDCBHAFI	b1542//b3699//b2554//b2429//b4115//b2732//b3538//b1345//b3070//
hisS	b4702//
hlyE	b3595//
hmp	b1358//
hns	b0460//
hofMNOP	b0975//b1570//b2489//b2270//
hofQ	b1992//
hokA	b0172//
hokB	b1939//
hokD	b4406//
hokE	b1880//
holC	b1310//
holC-valS	b4151//b0498//
holD-rimI-yjjG	b3825//b0076//b2810//
holE	b0552//
hpt	b4328//
hrpA	b3220//
hrpB	b4000//
hscBA-fdx-iscX	b0969//b3838//b0452//b1646//
hscC	b1473//
hsdMS	b2678//b2091//
hsdRMS	b0440//b4475//b0789//
hslJ	b3230//
hslO	b3012//
hslRO	b0821//b2515//
hslVU	b4476//b1478//
hspQ	b1485//
htgA	b2647//
htpG	b2280//
htpX	b0224//
htrL	b4021//
hupA	b3626//
hupB	b2375//
hyaABCDEF	b2176//b4320//b1662//b4559//b0037//b3869//
hybOABCDEFG	b2114//b3550//b2682//b3655//b2403//b3769//b1307//b0653//
hycABCDEFGHI	b1178//b1946//b3424//b2204//b0619//b2335//b1108//b2010//b3008//
hydN-hypF	b1682//b0121//
hyfABCDEFGHIJR-focB	b4062//b0210//b2557//b3770//b1068//b2712//b2559//b0894//b1958//b3981//b0715//b0037//
hypABCDE	b4323//b3482//b0802//b2451//b2647//
hypABCDE-fhlA	b1684//b1786//b1756//b1919//b0422//b4140//
hypBCDE	b2497//b3723//b0188//b0082//
hypBCDE-fhlA	b3374//b1029//b0480//b0453//b3708//
hypF	b3513//
hypT	b3355//
hyuA	b1820//
iaaA-gsiABCD	b2169//b1398//b1811//b0249//b0967//
iap	b1573//
ibaG	b0228//
ibaG-murA	b0034//b4042//
ibpAB	b2961//b4084//
ibpB	b2211//
icd	rhmD//
icdC	b2618//
iclR	b2888//
idi	b1180//
idnDOTR	b3920//b0157//b2845//b4125//
idnK	b3482//
idnR	b1411//
ihfA	b4115//
ihfB	b0343//
ileS-lspA-fkpB-ispH	b3302//b1662//sroA//b1217//
ileX	b3834//
ileY	b2666//
ilvA	b0295//
ilvC	b0853//
ilvEDA	b2967//b1839//b0086//
ilvIH	b3957//b1910//
ilvL	b2915//
ilvLXG_1G_2MEDA	b0232//b0533//b2053//b4188//b1156//b3646//b1374//b4286//
ilvY	b4082//
inaA	b4407//
infA	b1001//
infC	b1133//
infC-rpmI-rplT	b1258//b2362//b1458//
insA-1AB-1B-1	b3147//b2906//b3178//
insA-2AB-2B-2-afuBC	b1084//b3498//b2708//b0076//b0186//
insA-3AB-3B-3	b1161//b1728//b3430//
insA-4AB-4B-4	b0009//b2472//b4297//
insA-5AB-5B-5	b0180//b2402//b0160//
insA-7	b3834//
insB-7_1B-7_2	b2919//b0974//
insC-1CD-1D-1	b3040//b2744//b4284//
insC-2CD-2D-2	b2660//b3976//b1427//
insC-3CD-3D-3	b4714//b0006//b2337//
insC-4CD-4D-4-ygeONM	b2744//b4521//b0224//b3147//b2872//b1082//
insC-5CD-5D-5-yqiGHI	b4160//b2949//b2892//b4511//b3790//b2954//
insC-6CD-6D-6	b2781//b3232//b3807//
insE-2EF-2F-2	b0851//b2219//b4332//
insE-3EF-3F-3	b2079//b3292//b1999//
insE-4EF-4F-4	b2516//b0234//b1200//
insE-5EF-5F-5	b2687//ybeM_2//b1719//
insG	b2839//
insH-1	b0400//
insH-10	b3439//
insH-11	b0630//
insH-2	b2185//
insH-3	b4413//
insH-4	b3039//
insH-5	b0396//
insH-6	b3326//
insH-7	b3892//
insH-8	ychG_2//
insH-9	b2406//
insI-2	b4399//
insJ	b4206//
insK	b1220//
insL-1	b0742//
insL-2	b1245//
insL-3	b3666//
insMI-3	b0010//yedS_2//
insN-1I-1O-1	b0763//b4536//b3974//
insN-2	b2640//
insO-2-yjhWV	b1983//b2627//b4152//
intA	b1922//
intB	b1420//
intD	b3624//
intF	b1172//
intG	b3539//
intS	insAB-1//
intZ	b0810//
iraD	b2628//
iraM	b4317//
iraP	b1786//
iscRSUA	b0786//b1244//b1528//b3906//
ispB	b1763//
ispDF	b2420//b0201//
ispG-sroE	b4087//b1693//
ispU	b2380//
isrB	b4596//
isrC	b1736//
isrC-flu	b3524//b0242//
istR-1	b2891//
istR-2	b0531//
ivbL	b2692//
ivbL-ilvBN	b2909//b2967//b1730//
ivbL-ilvBN-uhpABC	b1913//b1348//b1460//b1323//b1730//b3215//
ivy	b0434//
katE	sroA//
katG	b0763//
kbaZ-agaVWA	b3143//b0075//b4445//b4102//
kbl-tdh	b1787//b3722//
kbp	b0829//
kch	b3080//
kdgK	b1726//
kdgR	b1985//
kdgT	b4538//
kdpDE	b1058//b3756//
kdpFABC	b2335//b2915//pinH//b2248//
kdsA	b0836//
kdsC-lptCAB	yncK_2//b2332//b1288//b4713//
kduD	b2756//
kduI	b3352//
kefFC	b4225//b3163//
kefGB-yheV	b0646//b3867//b1301//
kgtP	sraA//
kilR-ydaE	b2382//b1318//
kptA	b0571//
kup	b3107//
lacI	b3024//
lacYA	b1109//b3825//
lacZYA	b2011//b2010//b0879//
lafU	b1285//
lapAB	b3174//b4131//
lapAB-pyrF-yciH	b0294//b2820//b2473//b1196//
ldcA	b3757//
ldcC	b1838//
ldhA	b0084//
ldrA	b3147//
ldrB	b0882//
ldrC	b1533//
ldrD	b0527//
ldtA	b3121//
ldtB	b0462//
ldtC	b1136//
ldtD	b0769//
ldtE	sroG//
lepAB	b2733//b0873//
leuE	b1634//
leuL	b2769//
leuLABCD	b0568//b3796//b0897//b4270//b3790//
leuO	b3730//
leuQPV	b2291//b1117//b2901//
leuS-lptE-holA-nadD-cobC	b2721//b0794//b0945//b1439//b0855//
leuU	b0276//
leuX	b4013//
lexA-dinF	b2953//b3351//
lfhA	sdsN//
lgoD	b1818//
lgoR	b2088//
lgoT	b2372//
lgt	b3613//
lgt-thyA	b0584//b1187//
lhr	b2677//
ligA-ypeB	b1350//b2101//
ligB	b3429//
lipA	b1880//
lipB	b3271//
lit	b0700//
livJ	b4081//
livKHMGF	b2548//b2005//b2573//b0445//b2521//
lldPRD	b1935//b4248//b1056//
loiP	b0106//
lolA-rarA	b1381//sraA//
lolB-ispE-prs	b0070//b3280//b1455//
lolCDE	b3096//b3961//b0446//
lomR_2-stfR-tfaR	b1789//b2847//b2134//
lon	b0942//
lpcA	b0059//
lpd	b2897//
lpoA	b4284//
lpp	b2287//
lptAB	b0093//b1413//
lptB-rpoN-hpf-ptsN-rapZ	b3287//b0780//b2071//b3832//cpxQ//
lptD	b3491//
lptD-surA-pdxA	C0719//b2595//b3536//
lptFG	b1618//b1526//
lpxC	insEF-3//
lpxD	b2819//
lpxL	b0145//
lpxM	b0874//
lpxP	b1583//
lrhA	b1195//
lrp	b2060//
lspA-fkpB-ispH	b1027//b3947//ecpC//
lsrACDBFG-tam	b3063//b1582//b4083//b1286//b2847//b0673//b1196//
lsrK	b2368//
lsrRK	b3741//b0417//
ltaE-ybjT	b1200//b1356//
luxS	b2864//
lysA	b3845//
lysC	b1460//
lysO	b2498//
lysP	b1967//
lysQ	b1840//
lysR	b3953//
lysT-valT-lysW	b0069//b2396//b0682//
lysU	b4368//
lysZ	b4126//
maa	b2665//
macAB	b2536//b2450//
macB	b2433//
maeA	b2219//
maeB	b3312//
mak	b4227//
malEFG	b1300//b0162//b3714//
malI	selU//
malK-lamB-malM	b2977//b0708//b0115//
malPQ	b4248//b1800//
malQ	b4241//
malS	b1512//
malT	yfaS_1//
malXY	b0417//b2093//
malZ	b1539//
manA	b1891//
manXYZ	b1909//b0265//b1142//
maoP	b3973//
map-glnD-dapD	b2959//b1157//b2979//
marC	b2246//
marRAB	b1445//b2020//b1446//
matP	b0694//
mazEFG	b0171//b3216//b3601//
mcaS	b2592//
mcbA	insX//
mcbR	b3595//
mcrA	b3730//
mcrBC	b1795//b0977//
mdaB	b0601//
mdfA	b1998//
mdh	b1089//
mdlAB	b0782//b1973//
mdtABCD-baeSR	b2936//b3973//b0527//b0993//b3034//b2774//
mdtEF	b2225//b2229//
mdtG	b4267//
mdtH	b1083//
mdtJI	b3105//b1221//
mdtK	b3965//
mdtL	b4487//
mdtM-yjiN	b1870//b1313//
mdtNOP	b0071//b0001//b4357//
mdtQ	b1148//
melAB	b1753//b3932//
melR	b3905//
menA-rraA	b0278//b0378//
menBCE	b1319//b0188//b0987//
menDHBCE	b0987//b1622//b3162//b2091//b0582//
menFDHBCE	b3670//b0443//b2877//b2170//b1334//b0026//
mepH	b2335//
mepM	b0347//
mepS	b1073//
metA	b2938//
metBL	b3658//b3989//
metC	b2284//
metE	b0696//
metF	b1188//
metG	b1711//
metH	b3158//
metJ	istR-1//
metK	b1969//
metNIQ	b1636//b3018//b0682//
metR	b0966//
metT-leuW-glnUW-metU-glnVX	b0554//b0446//b3258//3'ETS<sup><i>leuZ</i></sup>//b3859//b1151//b0580//
metY	sroC//
metY-rimP-nusA-infB	b2798//b2160//b4541//b3794//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b3970//b2816//b3612//b3677//b0131//b2143//b2039//b4555//
metZWV	b3754//b0499//b1514//
mfd	b0874//
mglAC	b0191//b2574//
mglBAC	b0056//b2018//b2632//
mgrB	b2344//
mgrR	b0074//
mgsA	b2389//
mgtLA	b4001//b0846//
mhpABCDFE	b1520//b1317//b1478//b2672//b1227//insEF-2//
mhpR-lacI	b3326//b4521//
mhpT	b3543//
miaA-hfq-hflXKC	b4391//b1792//b3354//b1228//b4312//
miaB	b2566//
micA	b1642//
micC	b2244//
micF	b0321//
micL	b1393//
minCDE	b0549//b1940//b2730//
mioC	b2898//
mipA	gapC_1//
mlaA	b1352//
mlaFEDCB	b2473//b4061//b4246//b3859//b2241//
mlc	b4663//
mlc-ynfK	C0614//b2496//
mliC	b1315//
mlrA	b1231//
mltA	b0029//
mltB	b0053//
mltD	b1927//
mltF	b0517//
mmuPM	b0028//b2330//
mnaT-ydcZ	b0128//b0708//
mngAB	b1557//b0936//
mngR	b1404//
mnmA	b1129//
mnmC	b1879//
mnmE	b3722//
mnmG-rsmG	b0161//b2028//
mntH	b3225//
mntP	b1713//
mntR-ybiR	b2430//b3638//
moaABCDE	b1572//b2849//b3561//b2888//b4160//
moaBCDE	b2909//b1547//b0318//b3045//
mobAB	b4020//b2279//
mocA	b1226//
modABC	b3137//b1697//b3317//
modEF	b0224//b0045//
moeAB	b3382//b2405//
mog	b4106//
mokB	b3458//
mokC-hokC	yghX_1//b2905//
molR_1	b1880//
molR_2	b2553//
molR_3-yehI	b4212//b3665//
motAB-cheAW	b3416//b2260//b0461//b4712//
mpaA	b1158//
mpl	b2838//
mppA	b0402//
mprA-emrAB	b3169//b4380//ficA//
mqo	b4148//
mqsRA	b1113//b2147//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1348//b4324//b2213//b1383//b0821//b4305//b2919//b2882//b4147//b0467//b2671//b4143//icdC//b3179//b2568//b0308//
mrcA	b3787//
mrcB	b0469//
mreB	b3853//
mreBCD	b3585//b3976//b0864//
mreCD	b1507//b1362//
mrp	b1529//
mrr	b2961//
mscK	b3672//
mscL	b4392//
mscS	b2997//
msrA	b0391//
msrB	b2307//
msrC	b0719//
msrPQ	b4487//b4145//
msyB	b3907//
mtfA	b0712//
mtlADR	b0318//b1542//b4302//
mtn-btuF-yadS	b1518//b1107//b0865//
mtr	b4383//
mug	b2367//
murA	b2133//
murB-birA	b3828//b4100//
murJ	b2163//
murQP	yncK_2//b0592//
murQP-yfeW	b0852//b2863//b3410//
murR	b3461//
mutH	b2619//
mutL-miaA-hfq-hflXKC	b2603//b3611//b0644//b4012//b1896//b4150//
mutM	b4514//
mutS	b1505//
mutY-yggX	b3224//b0202//
mutY-yggX-mltC	b4355//b4464//b2420//
mutY-yggX-mltC-nupG	b0539//b3702//b0186//b1967//
nac	b2806//
nadA-pnuC	b4501//b0019//
nadB	b3139//
nadC	b3192//
nadE	b2462//
nadK	b2545//
nagA	b1879//
nagBAC-umpH	b1773//b3804//b4087//b3926//
nagC	b4351//
nagE	b3987//
nagK-cobB	b1895//b2789//
nanA	b1209//
nanATEK-yhcH	b3235//b1422//b3046//b4001//b1318//
nanC	b4041//
nanCM	b2305//b1679//
nanCMS	b2509//b3053//b3571//
nanR	b3554//
nanS	b4379//
napFDAGHBC	b1691//b0331//b0375//b2404//b0507//b3953//b2142//
napFDAGHBC-ccmABCDEFGH	b2640//b2631//b3487//b0313//b1342//b4043//b4325//b2821//b1188//b2281//b1402//b4362//b2106//b1587//b3299//
narGHJI	b4174//b1735//b0405//b0157//
narK	b0081//
narP	b2319//
narQ	b2823//
narU	b2580//
narWV	b3766//b3403//
narXL	b3905//b0723//
narZYWV	b0002//b1038//b0812//b1646//
ndh	b4242//
ndk	ftp//
nemA	b2870//
nemR	b3276//
nemRA	b2068//b2432//
nemRA-gloA	b1686//b2318//b0913//
nepI	b0082//
nfo	b0329//
nfrBA	b3908//b0124//
nfsB	b2063//
nfuA	b2799//
nhaAR	b0739//b0886//
nhaB	yedN_1//
nhaR	b4224//
nhoA	insAB-6//
nikABCDER	b1833//b0915//b2428//b1111//mltG//b0279//
nikR	b2935//
nimR	b0129//
nimT	b4071//
nirBDC-cysG	b1685//b0010//b1396//b3219//
nlpA	b3311//
nlpC	b3026//
nlpD-rpoS	b2378//b2073//
nlpI	b3431//
nmpC	b1510//
nohA-ydfN-tfaQ	b2162//b3677//b0284//
nohB	b0677//
norR	b4624//
norVW	b4304//b1336//
nrdAB-yfaE	b0250//b0113//b2468//
nrdDG	b2582//b0843//
nrdG	b1937//
nrdHIEF	b1655//b4318//b2580//b1137//
nrdR-ribDE-nusB-thiL-pgpA	b3045//b3676//b4226//b1863//b3406//b3917//
nrfABCDEFG	b2943//molR_2//b0351//b0087//b3961//b1076//b0120//
nsrR-rnr-rlmB-yjfI	b3258//b2496//b2444//b2848//
nudB-yebC-ruvC	b3461//b4544//b4662//
nudC-hemE-nfi	b1177//b3262//b4400//
nudE	b4598//
nudF-yqiB-cpdA-yqiA-parE	b4272//b2507//b2466//b2112//b1701//
nudG	b3741//
nudI	b0237//
nudK	b1373//
nuoABCEFGHIJKLMN	b3319//b2466//b3526//b1443//b0308//b3993//b2665//b2563//b4245//b0680//b3710//b3446//b2054//
nuoMN	b0276//b3932//
nupC	b2761//
nupG	b0955//
nupX	b2546//
ogrK	lfhA//
ogt	b3348//
ohsC	b3925//
ompA	b3535//
ompC	insB-7_2//
ompF	b2368//
ompG	b0445//
ompL	b4171//
ompN	b0547//
ompR-envZ	b1895//b1515//
ompT	b4022//
ompW	b2193//
ompX	b4301//
omrA	b2975//
omrB	b4105//
opgB	b2260//
opgC	b1829//
opgD	b3412//
opgE	b2260//
opgGH	b3067//b0375//
oppABCDF	b2712//C0465//b0509//b3471//b3274//
orn	b3201//
ortT	b1212//
osmB	b2138//
osmC	b3019//
osmE	b1106//
osmF-yehYXW	b1683//b3890//b3898//b0919//
osmY	b3848//
otsA	b0637//
otsBA	b4291//b0931//
oxc	b2582//
oxyR	b1026//
oxyS	b1989//
paaABCDEFGHIJK	b1093//b1348//b0865//b4136//b3625//b1559//b2324//b0698//b4430//b2490//b1471//
paaXY	b2968//b3280//
paaZ	b1087//
pabA	b0901//
pabB-nudL	b1507//b2852//
pabC-mltG-tmk-holB-ycfH	b1083//b2269//b1348//b1857//b1337//
pagP	b3657//
panBC	b3158//b2169//
panD	b1535//
panE-yajL	b0317//b3403//
panZ	b1312//
paoABCD	b1941//b3056//b0810//b1869//
parC	b1602//
patA	b2815//
patD	b2375//
patZ	b1859//
pbl	b2049//
pbpG	b0410//
pck	b1826//
pcnB-folK	b0416//b1916//
pdeA	b0679//
pdeB	b1863//
pdeC	b2378//
pdeD	b0902//
pdeF	b1018//
pdeG	b2283//
pdeH	b4439//
pdeI-dgcI	b2717//b4381//
pdeK	b3087//
pdeL	b0787//
pdeN	b4114//
pdeR	b0894//
pdhR-aceEF-lpd	b2448//b4219//b0388//b0451//
pdxA-rsmA	b3050//b1773//
pdxA-rsmA-apaGH	b2601//b0718//b4101//b1760//
pdxB-usg-truA-dedA	b1453//b0741//b2758//b1332//
pdxH-tyrS-pdxY	b3826//b3341//b1973//
pdxJ-acpS	b2956//b4317//
pdxK	C0614//
pdxY	b1891//
pepA	b3377//
pepB	lafU//
pepD	b2267//
pepE	b3114//
pepN	b4042//
pepQ-yigZ-trkH-hemG	b4368//b1163//b3577//b2303//
pepT	b3580//
perR	b3140//
pfkA	b3623//
pfkB	b1372//
pflA	b1422//
pflB	b3475//
pflDC	b2877//b0720//
pgaABCD	b1241//b3827//b2630//b1481//
pgi	b1349//
pgk	b3200//
pgk-fbaA	b0771//b2554//
pgl	b2171//
pgpB	b1380//
pgpC-tadA	b3302//b0950//
pgrR	b2829//
pgsA	b3882//
pheLA	b3965//b3128//
pheM	b4375//
pheMST-ihfA	b4106//b2151//b2343//b3553//
pheP	b1508//
pheU	b1697//
pheV	b4306//
phnCDE_1E_2FGHIJKLMNOP	b2830//b2222//b4467//b1812//b3950//b3511//b2262//b0573//b3869//b1129//b0253//b4044//b2789//b3081//b4063//
phnLMNOP	b3236//b0615//b3451//b3918//b0065//
phoA-psiF	b0715//b2445//
phoBR	b0753//b1360//
phoE	b1305//
phoH	b2014//
phoPQ	b1144//b1535//
phoQ	b1532//
phoU	b0603//
phr	b4390//
pinE	b3371//
pinH	b3333//
pinQ	b0091//
pinR	b2030//
pitA	b2918//
pitB	b0212//
plaP	b1585//
pldA	b2523//
pldB-yigL	b4029//b4481//
pliG	b0255//
plsB	b3302//
plsC	b2934//
plsX-fabHDG	b3888//b4513//b3971//b0696//
pmbA	b1869//
pmrD	b0827//
pncB	b0446//
pncC	b2271//
pnp	b2270//
pntAB	b2061//b4073//
polA	b0856//
polB	b0487//
potABCD	b3588//b0917//b0896//b0788//
potFGHI	b2972//b3463//b3383//b0938//
poxB	b1067//
poxB-ltaE-ybjT	b3059//b2491//b0939//
ppa	b1093//
ppc	b2087//
ppdAB-ygdB-ppdC-recC	b3703//b4081//b1940//b3881//b0618//
ppdD-hofBC	b1892//b3055//b1657//
pphA	b3583//
pphB	b1711//
ppiA	b2447//
ppiB-lpxH	b0520//b0261//
ppiC	b1255//
ppiD	b1579//
ppk-ppx	b0818//b3062//
pppA	b3061//
ppsA	b2053//
ppsR	b1812//
pptA	b0441//
pqiAB	b2518//b2427//
pqqL	b0526//
preTA	b1840//b2287//
prfB-lysS	b3918//b0942//
prfC	b4618//
priA	b1255//
priC-ybaM	b4184//b2398//
prkB	b4024//
prlC-rsmJ	b2558//b1842//
prlF-yhaV	b2118//b0058//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1018//b2983//b2396//b1631//b3706//b3679//
proBA	b2809//b0472//
proC	b0533//
proK	b1317//
proL	b2371//
proP	b1244//
proQ-prc	b3714//b0956//
proS	b3475//
proVWX	b2554//b0580//b0263//
prpBCDE	b1714//b3236//b2575//b4215//
prpR	b2022//
prs	b3873//
psd-mscM	b3145//b0119//
psiE	b2348//
pspABCDE	b0148//b3643//b3067//b0603//b1607//
pspBCDE	b2830//b3549//b3708//b2449//
pspE	b2028//
pspF	b3418//
pspG	b0103//
pssA	b1158//
pstB-phoU	b1661//b3680//
pstCAB-phoU	b0724//b4166//b2032//b1792//
pstS	b3792//
pstSCA	b3759//b4245//b2039//
pstSCAB-phoU	b2752//b0561//b3583//b4516//b4515//
psuKG	b0461//b3941//
psuT	b3940//
pta	b2706//
pth-ychF	b3474//b4532//
ptrA	b4108//
ptrA-recBD	b0187//b4149//yncK_2//
ptrB	b1844//
ptsA-fsaB-gldA	b1006//b1434//b2469//
ptsG	b2814//
ptsHI-crr	b4526//b2836//b2823//
purA	b3213//
purC	b3949//
purEK	yjhW//b3850//
purHD	b4597//b1609//
purL	b1357//
purMN	b0587//b1248//
purR	b4359//
purT	b1613//
purU	b0743//
putA	b3745//
putP	b0972//
puuAP	b0498//b0303//
puuCBE	b0344//b1779//b1960//
puuDRCBE	b0063//b0308//b4169//b1707//b3752//
puuP	b4143//
pykA	b4216//
pykF	b4346//
pyrC	b0809//
pyrD	b3133//
pyrF-yciH	b3186//b2585//
pyrG-eno	b1518//b0535//
pyrH	b2946//
pyrLBI	b3118//b1831//b1214//
qmcA-ybbJ	ilvG_1//b0539//
qor	b3970//
qorB	b2489//
qseBC	b0145//b2400//
qseG	b2204//
queA	b3186//
queC	b0882//
queD	b3562//
queE	b3543//
queF	yedN_1//
queG	b4139//
racC	b3749//
racR	b0471//
radA-nadR	b1283//b3524//
radD	b0254//
raiA	b2723//
ralA	b3757//
rapA	b2384//
rapA-rluA	b3753//b0791//
rarD	b4565//
ratAB	b2232//b2001//
ravA-viaA	b0089//b2502//
rayT	b2624//
rbn	b0822//
rbsDACBKR	b0794//b0255//b0418//b2420//b2694//b4439//
rcdA	b3723//
rclABC	b4267//b0947//b4161//
rclBC	b0098//b3955//
rclR	b3009//
rcnAB	b3496//b3152//
rcnB	b0789//
rcnR	b2776//
rcsA	b1777//
rcsB	b0837//
rcsC	b3787//
rcsDB	b0340//b0744//
rcsF-trmO	b4509//b2252//
rdgB-yggW	b1032//b1598//
rdgC	b1819//
rdlA	b2882//
rdlB	b3206//
rdlC	b1659//
rdlD	b2917//
rdoA-dsbA	b0206//b4474//
recA	b4372//
recAX	b1378//b1193//
recC	b1380//
recET-ralR-ydaC-xisR-intR	b3655//b2603//b0739//b0922//b0030//b1540//
recF	b4378//
recG	b0515//
recN	b2929//
recQ	b2289//
relA	b0243//
relA-mazEF	b4465//b1180//b2503//
relBE	b3805//b4542//
relBE-hokD	b1928//b4482//b3384//
rem	b3898//
renD-emrE	b2298//b4197//
rep	b4339//
rfaD-waaFCL	b2123//b2994//b1076//b1253//
rfaE	b0826//
rfaH	b3287//
rfbACX	b2499//b4506//b0742//
rfbBDACX	b2448//b4425//b4558//b4269//b4409//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1064//b2636//b1995//b2094//b3994//b1689//b2778//b4386//b2580//b3746//b3368//b3171//
rhaBAD	b3944//b2823//b3164//
rhaD	b1026//
rhaM	b4119//
rhaSR	b4547//b0485//
rhaT	b0338//
rhlB	b0355//
rhlE	b2748//
rhoL	b0602//
rhoL-rho	ylbE//b1449//
rhsA-yibA	b2329//b1190//
rhsB	yedS_2//
rhsC-ybfB	b2347//b1371//
rhsD-ybbC-ylbH-ybbD	b1096//b1549//b3239//b2896//
rhsE-ydcD	b0788//b2196//
rhtA	b3622//
rhtB	b2180//
rhtC	b0914//
ribA	b3999//
ribC	b1490//
ribE-nusB-thiL-pgpA	b0833//b2473//b3501//b3263//
ribF-ileS-lspA-fkpB-ispH	b2337//b2485//b2599//b0976//b2134//
ridA	b2258//
rihA	b0998//
rihB	b0052//
rihC	b1434//
rimJ	b3138//
rimK-ybjN	b2887//b0687//
rimL	b0652//
rimO	b1907//
rimP-nusA-infB	b0646//b1967//b2441//
rirA-waaQGPSBOJYZU	b4240//b4198//b0494//b2250//b2403//b4135//b2960//b2771//b4050//b1739//b0459//
rlmA	b4260//
rlmD	b2048//
rlmE-ftsH	b2371//b3408//
rlmF	b2099//
rlmG	b1555//
rlmI	b1920//
rlmJ	b3527//
rlmL-uup	b2432//b4166//
rlmM	b1244//
rlmN	b3582//
rluB	b4095//
rluC	b2124//
rluD-yfiH	b2057//b2559//
rluE-nudJ	b2777//b3922//
rluF	b3766//
rmf	b2808//
rmuC	b4133//
rna	b3232//
rnb	b1522//
rnc-era	b0849//b0793//
rnc-era-recO-pdxJ-acpS	b1322//b1685//b3171//selU//b1961//
rnd	b0615//
rne	b4377//
rnhA	b2763//
rnk	b2077//
rnlA	b4150//
rnlAB	b0963//b1408//
rnlB	b2807//
rnpB	b3232//
rnt-lhr	qorB//ygaQ//
rob	b4550//
rodZ	b1149//
roxA	b3615//
rpe-gph-trpS	b3329//b2148//b0138//
rph	b1333//
rph-pyrE	b4449//b1369//
rpiA	b1765//
rpiB	b2483//
rpiR-alsBACE	b1625//b3314//b3796//b3540//b0694//
rplJL-rpoBC	b3745//b3765//yjhE//b2338//
rplKAJL-rpoBC	b2617//b3544//b2582//b0623//b0693//b3180//
rplL	b1778//
rplM-rpsI	b3190//b4075//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2632//b2803//b4325//b0930//b4235//b0208//b0005//b4483//b2547//b0252//b3114//b2036//
rplT	b1469//
rplT-pheM	b0155//b0769//
rplU-rpmA	b3712//b1277//
rplU-rpmA-yhbE-obgE	b4385//b3950//b4244//b2926//
rplY	b2695//
rpmBG	b2793//b4426//
rpmBG-mutM	b3296//b2269//b0245//
rpmE	b0618//
rpmF-plsX-fabHDG	lafU//b2020//b1106//b3877//b3322//
rpmH-rnpA	b0735//b1863//
rpmI-rplT	b0557//b0203//
rpoBC	b2098//b0251//
rpoD	b0124//
rpoE-rseABC	b3233//b0388//b2381//b2831//
rpoH	b0054//
rpoN-hpf-ptsN-rapZ-npr	b1990//b4168//b3136//b3072//b3868//
rpoS	b2780//
rpoZ-spoT-trmH-recG	b3567//b3354//b0833//b0287//
rppH-ptsP	b0317//b0312//
rprA	b3437//
rpsA-ihfB	b1444//b4441//
rpsF-priB-rpsR-rplI	b3119//b1850//b1825//b0982//
rpsI	b0452//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b1523//b3306//b0583//b0150//b1218//b2762//b0346//b2632//b0815//b0938//b3360//
rpsLG-fusA-tufA	b4441//b3737//insCD-2//b0934//
rpsMKD-rpoA-rplQ	b3379//b4127//b1992//b1051//b0971//
rpsO	b4705//
rpsO-pnp	b3719//b3876//
rpsP-rimM-trmD-rplS	b0679//b3893//b1578//b3824//
rpsT	b1265//
rpsU	b1459//
rpsU-dnaG-rpoD	b0146//b2697//b3333//
rraA	b0139//
rraB	b1770//
rrfG	b2280//
rrlA-rrfA	b3828//b1426//
rrlB-rrfB	b2491//b1233//
rrlE-rrfE	b2043//b4410//
rrlH-rrfH	b2920//b0719//
rrsA-ileT-alaT-rrlA-rrfA	b1102//b2119//b3572//b3672//b0481//
rrsB-gltT-rrlB-rrfB	b3872//b4437//b4417//b0074//
rrsC-gltU-rrlC-rrfC	b3905//b0177//b0757//b2828//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b2961//b3476//b3942//b0849//b1135//b0781//b2190//
rrsE-gltV-rrlE-rrfE	b3508//b3778//b2586//b1833//
rrsG-gltW-rrlG-rrfG	b2340//b3022//b0759//b1439//
rrsH-ileV-alaV-rrlH-rrfH	ypaA//b1775//b1377//b0009//b2320//
rsd	b3361//
rseABC	b1042//b2949//b3596//
rseP	b2242//
rseX	b1306//
rsfS-rlmH-mrdAB-rlpA	b4262//b2113//b3543//b0226//b0910//
rsgA	b4069//
rsmA-apaGH	b3386//b0979//b3067//
rsmB	b0713//
rsmC	b3595//
rsmD-yhhL	b1038//b1576//
rsmE-gshB	b0358//b4347//
rsmF	b3222//
rsmG	b0449//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0752//b1531//b3255//b0766//b2702//b0127//b1108//b2542//b1646//b2821//b1743//b0181//b1204//yfaS_1//b2520//
rsmI	b2338//
rspAB	b1050//b0101//
rssAB	b0416//b4545//
rssB	b0952//
rstAB	b3205//b1353//
rsuA	b3147//
rsxABCDGE-nth	b0838//b3257//b4299//b0975//b3273//b4151//b2200//
rtcBA	b2470//b0566//
rtcR	b0917//
rttR	b3404//
rutABCDEFG	b2636//b4095//b1571//b3166//b2199//b0761//b2234//
rutR	b4409//
ruvAB	b0104//b1342//
ruvC	b3878//
rybA-mntS	b1357//b3675//
rybB	b2686//
rydB	b2830//
rydC	b1264//
ryeA	b2246//
ryfA	b2759//
ryfD	b0687//
ryhB	b3158//
ryjA	b2625//
ryjB	b2302//
rzoD	b0515//
rzoR	b2533//
sad	b1432//
safA-ydeO	b1779//b3600//
sanA-yeiS	b0491//b0114//
sapABCDF	b2465//b3915//b1816//b0098//b3808//
satP	b3667//
sbcB	b3673//
sbcDC	b0750//b0013//
sbmA-yaiW	b0254//b2136//
sbmC	b1045//
sbp	b1969//
scpA-argK-scpBC	b1825//b2194//b2585//b2318//
sdaA	b1918//
sdaCB	b2145//b0421//
sdhCDAB-sucABCD	b4178//b3353//b2269//b2726//b4547//b1468//b2047//b2727//
sdhDAB	b4321//b3565//b2210//
sdhE-cptA	b1496//b3008//
sdiA	b0405//
sdsN	b2175//
sdsR	b0223//
secB-gpsA	b1755//b3042//
secE-nusG	b3971//b0541//
secG	b4202//
secG-leuU	b1577//b4308//
secMA-mutT	b2801//b3212//b0977//
selAB	b2857//b1602//
selC	b3960//
selD-topB	b1195//b1914//
selU	b0979//
seqA-pgm	b3548//b1697//
serA	b2432//
serB	b4071//
serB-radA	b0732//b4536//
serC	b1144//
serC-aroA	b2008//b2161//
serS	b0587//
serT	b1174//
serU	b2621//
serV-argVYZQ	b1113//b1198//b3416//b1207//b3218//
serW	b2643//
serX	b2163//
setB	b0675//
setC	b0086//
sfmA	phnE_2//
sfmCD	b0841//b3545//
sfmHF	b4309//b3977//
sfsA-dksA	b2336//b0662//
sfsB	b0436//
sgcXBCQAER	b3890//ybfG//b2160//b4146//b4465//b0260//b1222//
sgrR-sroA-tbpA-thiPQ	b2597//b2373//b3844//b2876//b1261//
sgrST-setA	b1228//b0012//b1476//
shiA	b1266//
shoB	b4526//
sibA	yjhE//
sibB	b3077//
sibC	b0334//
sibD	b2990//
sibE	b3752//
sieB	b0368//
sixA	b4528//
skp-lpxD-fabZ-lpxA	b1711//b1894//b1501//b3512//
slp-dctR	b1841//b0564//
slt	b1490//
slyA	b0344//
slyB	b1128//
slyD	b3487//
slyX	b2321//
smf	b2662//
smg	b3812//
smpB	b0638//
smrA	b0575//
smrB	b2381//
sodA	b2939//
sodB	b4396//
sodC	b1773//
sohB	b0058//
sokB	b0382//
sokC	b4484//
solA-yceO	b0172//b4004//
soxR	b1296//
soxS	b1514//
speAB	b0565//b1322//
speB	b4393//
speC	b0490//
speF-potE	b3475//b2339//
spf	b1370//
sppA	b3577//
spy	b4086//
sra	b0131//
sraA	b4004//
sraB	b0311//
sraG	b1486//
srlAEBD-gutM-srlR-gutQ	b3336//b3207//b1858//b0956//b1384//b3118//b0166//
srlR	b0459//
srmB	b4360//
sroA	b1072//
sroG-ribB	b3580//b2384//
sroH	b4098//
ssb	b3682//
sseA	b2919//
sseB	b2929//
ssnA	b2008//
sspAB	b0854//b1562//
ssrA	b3277//
ssrS	b0313//
ssrS-fau	b4267//b3649//
sstT	b3787//
ssuEADCB	b2675//b0275//b4092//b1677//b1748//
stfE-tfaE	b1219//b4251//
sthA	b4399//
stpA	b0135//
sucAB	b0591//b0334//
sucABCD	b2628//b0969//b1952//b2294//
sufABCDSE	b2180//b0992//b4082//b2127//b2611//b1574//
sugE	b2291//
suhB	b1856//
sulA	b3175//
surA-pdxA-rsmA-apaGH	b1166//b3257//b3196//b0019//b3162//
sutR	b2028//
sxy	b0563//
syd	b4321//
symE	b1843//
symR	b4225//
tabA	b3595//
tag-yiaC	b2879//b4447//
talA	b0652//
talA-tktB	b4030//b4637//
talB	b3300//
tam	b2959//
tamAB-ytfP	b0516//b1819//b0072//
tar-tap-cheRBYZ	b2767//b3299//b1789//b3861//b2374//b0364//
tas	b1214//
tatABC	b1220//b3374//b1096//
tatABCD	b0258//b0113//b2252//b1043//
tatD	b2428//
tatE	b1233//
tauABCD	b3867//b2237//b0027//insEF-4//
tcdA	b2816//
tcyJ	b0908//
tcyP	b3192//
tdcABCDEFG	b4145//b4527//insAB-4//b1454//b0598//b0539//b2662//
tdcBCDEFG	b3299//b3032//b4066//b3599//b4332//b1757//
tdcR	b4160//
tdk	b0927//
tehAB	mltG//b3788//
tesA-ybbO	b0359//b2718//
tesB	b3480//
tfaD	b3133//
tfaS	b1301//
tfaX	b0769//
tff-rpsB-tsf	b0359//b0832//b1594//
tgt-yajC	b2439//b1733//
thiCEFSGH	b0495//b2843//b4128//b0627//b3204//b2949//
thiI	b0976//
thiMD	b1574//b1489//
thpR	b1589//
thrL	b4532//
thrLABC	b0661//b4100//b2269//b3415//
thrS-infC	b2240//b1528//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2841//b3989//b1489//b1632//b3623//b3725//b3812//b3964//
thrU-tyrU-glyT-thrT-tufB	cybC//b4699//b1387//b2987//b4322//
thrW	b4713//
thyA	b1455//
tig	b0310//
tilS	b0198//
tisB	b1238//
tktA	b0559//
tktB	b4194//
tldD	b1056//
tnaC	b4042//
tnaCAB	b0541//b1211//b1709//
tolB-pal-cpoB	b2924//b3785//b1771//
tolC-ygiABC	b2462//b0784//b2025//b3055//
tomB-hha	b2065//b4230//
tonB	b1368//
topA	b2984//
topAI-yjhQ	b0980//b2644//
torCAD	b0505//b3556//b0212//
torI	b1050//
torR	b1096//
torS	b3732//
torT	b1147//
torYZ	b2875//b1806//
tp2	b1221//
tpiA	b3988//
tpke11	b3653//
tpke70	b0129//
tpx	b3888//
tqsA	b1587//
treA	b1916//
treBC	b3255//b2731//
treF	b1106//
treR	b3110//
trg	b2577//
trkA	b1104//
trkG	b2766//
trmA	b3638//
trmI-yggL	b4011//b1093//
trmJ	b0245//
trmL	b1410//
trpCBA	b4416//b2761//b1895//
trpL	b2686//
trpLEDCBA	b1340//b3055//b4315//b2258//b0743//b4109//
trpR	b0338//
trpS	b0972//
trpT	b0894//
truD	b4399//
trxA	b1501//
trxB	b0618//
trxC	b3379//
tsaB-yeaY	b3886//b4429//
tsaD	b2624//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3056//b2538//b3266//b2753//b2035//b4108//b2340//b4055//
tsgA	b1056//
tsr	b4407//
tsx	b1949//
ttcA	b0133//
ttdABT	b2952//b2876//b3253//
ttdR	b1150//
tufA	b4613//
tus	b2891//
tusA	b2992//
tusE	b0313//
tynA	b2860//
tyrB	b2881//
tyrP	b0228//
tyrR	b0729//
tyrS-pdxY	b4257//b3280//
tyrTV-tpr	b2643//b2196//b0406//
tyrV-tpr	b3818//b1918//
uacT	b4044//
ubiCA	b3776//b3806//
ubiD	b3161//
ubiEJB	b2895//b3734//b3534//
ubiF	b1292//
ubiG	b3681//
ubiX	b3176//
ucpA	b1858//
udk-dcd	b0065//b1500//
udp	b3236//
ugd	b3170//
ugpBAECQ	b3895//b3169//b1723//b1449//b2594//
uhpABC	b3829//b1725//b2210//
uhpT	b0658//
uidABC	b4472//b4451//b3728//
uidR	b3864//
ulaABCDEF	b2038//b3787//b0657//b3992//b1760//b1667//
ulaG	b3355//
ulaR	b3019//
umpG-pcm	b3805//b3133//
umpH	b0120//
umuDC	b3396//b1290//
ung	b1250//
uof-fur	b3116//b3882//
upp-uraA	b1337//b3826//
usg-truA-dedA	b3128//b1944//b1672//
ushA	b3868//
uspA	b0593//
uspB	b4475//
uspC	b3967//
uspE	b0618//
uspF	b0589//
uspG	b4028//
uvrA	b1585//
uvrB	b2672//
uvrC	b1547//
uvrD	b1863//
uvrYC	b4005//b1826//
uxaB	b0665//
uxaCA	b2293//b0831//
uxuAB	b1176//b0060//
uxuR	b0983//
valS	b1188//
valUXY-lysV	b1071//b0433//b1848//b2260//
valVW	b2258//b0828//
valZ-lysY	b3959//b0927//
ves	b0993//
waaA	b2626//
waaA-coaD	b2676//b2982//
waaH	b0425//
waaQGPSBOJYZU	b4037//b1866//b0624//b2140//b4083//b1155//b4536//b0747//b3959//b3711//
waaYZ	b1617//b0677//
waaZU	b0394//b2933//
wbbIJK	b3990//b2173//b1078//
wbbL_2	b3189//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b1905//b0333//b0275//b1298//b3740//b4487//b0140//b4374//b0301//b4274//b3316//b1531//
wcaKLM	b2095//b0233//b0807//
wecH	b4284//
wrbA-yccJ	b0579//b4687//
wza-wzb-wzc	b2205//b3721//b2645//
wza-wzb-wzc-wcaAB	b1149//b2337//b2769//b4057//b1182//
wzzB	b0681//
xanP	b0040//
xanQ-guaD-ghxQ	b1045//b4113//b2463//
xapAB	b1500//b3501//
xapR	b0091//
xdhABC	b2475//b3137//b1847//
xerD	b1118//
xerD-dsbC-recJ	b4457//b0104//b0556//
xseA	insAB-2//
xseB-ispA-dxs-yajO	b4193//b2844//b3550//b1758//
xthA	b1333//
xylAB	b0882//b3772//
xylE	b0798//
xylFGHR	b1128//b1065//b1734//b2521//
xylR	b2458//
yaaA	b2989//
yaaI	b0423//
yaaJ	b2619//
yaaU	b4545//
yaaW	b1559//
yaaX	b0040//
yabI	b0454//
yabPQ	b0479//b0304//
yacC-speED	b0870//b4687//b1497//
yacG	b0539//
yacH	b3256//
yacL	b3595//
yadC	b2038//
yadD	b3868//
yadE	b3401//
yadGH	b3067//b4269//
yadI	b1073//
yadMLKC	b3871//b1640//b2363//b1549//
yadN	b0639//
yadV-htrE	b1438//b3734//
yaeF	b3398//
yaeH	C0664//
yaeI	b2197//
yaeP-rof	b4111//b3395//
yaeQ-arfB-nlpE	b3310//b1975//b0058//
yaeR	b2249//
yafC	b0106//
yafDE	b0473//b1747//
yafF	b0108//
yafJ	b2507//
yafK	b2338//
yafL	b2100//
yafNOP	b1977//b0240//b1846//
yafS	b3916//
yafT	b3832//
yafU	b3328//
yafV	b0488//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2429//b3143//b2504//b1689//b2129//b2993//b0146//b4133//
yafZ	b4339//
yagAB-insX	b2074//b2404//b0301//
yagEF	b2230//b3710//
yagGH	b4090//b0658//
yagI	b4038//
yagJ	b1377//
yagK	b3639//
yagML	b1505//b4030//
yagN	b2142//
yagP	b0575//
yagU	b3559//
yahB	b3899//
yahC	b3553//
yahDEFG	b1884//b3761//b2792//b0927//
yahE	b3076//
yahH	b0978//
yahIJ	b4181//b2057//
yahK	b2369//
yahL	b2899//
yahM	b2519//
yahN	b1849//
yahO	b0475//
yaiA-aroM	b3550//b2826//
yaiE	b4136//
yaiF	b4114//
yaiI	ypaA//
yaiL	b3267//
yaiP	b0737//
yaiS	b3283//
yaiT	b3609//
yaiU	b4559//
yaiV	b1815//
yaiXO	b1635//b2088//
yaiY	b1246//
yaiZ	b0378//
yajC-secDF	b0213//b2501//b3262//
yajD	b0675//
yajG	b1278//
yajG-ampG	b2587//b0046//
yajI	b0827//
yajO	b1168//
yajQ	b1260//
yajR	b2873//
ybaA	b4309//
ybaB-recR	b0846//b3300//
ybaE	b1229//
ybaK	b0144//
ybaL	b3683//
ybaN	b4424//
ybaP	molR_2//
ybaQ	b2479//
ybaST	b3045//b3481//
ybaV	b3407//
ybaY	b2640//
ybbAP	b0414//b3878//
ybbN	b3709//
ybbY-glxK	b3566//b1351//
ybcC	b4368//
ybcD	b3272//
ybcH	b4095//
ybcI	b1818//
ybcK	b1570//
ybcLM	b3053//b4270//
ybcN-ninE-ybcO-rusA-ylcG	b0343//b1478//b3253//b0971//b1963//
ybcQ	b1863//
ybcV	b3082//
ybcW	b2609//
ybcY	b4541//
ybdD	b2043//
ybdF	b3584//
ybdG	b2951//
ybdH	b3682//
ybdJ	b3874//
ybdK	b1004//
ybdL	b3821//
ybdM	b1562//
ybdN	b4550//
ybdO	b4222//
ybdR	b2787//
ybeD	b2018//
ybeD-lipB	b0281//b1224//
ybeF	b0854//
ybeL	b3204//
ybeM_1M_2	b2039//b1167//
ybeQ	b4189//
ybeR-djlB	b1967//b2726//
ybeT	b3517//
ybeU-djlC	b4301//b2044//
ybeX-lnt	b1921//b2902//
ybeZY	b3956//b0209//
ybeZYX-lnt	b2707//b1163//b4072//b1714//
ybfA	b2925//
ybfD	arpB_2//
ybfE	b1622//
ybfF	topAI//
ybfHG	b1479//b3279//
ybfL	b4037//
ybfN	b1150//
ybfOC	b4434//b3281//
ybfP	b3787//
ybfQ	b2152//
ybgA-phr	b1741//b0203//
ybgC-tolQRA	b1504//pinH//b3300//b3118//
ybgD	b2518//
ybgIJKL-nei	b2994//b4450//b4414//b0121//b3363//
ybgQPO	b0325//b0873//b0316//
ybgS	b4010//
ybhA	b3797//
ybhB	b0308//
ybhC	b2398//
ybhD	b2592//
ybhH	b3579//
ybhI	b3644//
ybhJ	b0972//
ybhK	b1521//
ybhL	b0055//
ybhM	b1596//
ybhP-clsB-ybhN	b0798//b1626//b2836//
ybhQ	b2816//
ybiA	b2984//
ybiB	b1912//
ybiC	b3296//
ybiI	b1989//
ybiJ	b4113//
ybiO	b0239//
ybiT	b1575//
ybiU	b2445//
ybiV	b2451//
ybiX	b2396//
ybiYW	b2976//b2114//
ybjC-nfsA-rimK-ybjN	b4611//b2710//b1057//b0447//
ybjD	b0888//
ybjG	b1982//
ybjH	b3582//
ybjJI	b3309//b3782//
ybjL	b1022//
ybjM	b3894//
ybjN	b2064//
ybjO-rlmC	b1129//b0484//
ybjP	b4400//
ybjQ-amiD	b2325//b4031//
ybjS	b2813//
ybjX	b2840//
ycaC	b3737//
ycaD	b2744//
ycaI-msbA-lpxK-ycaQ	b1007//b0945//b4090//b3392//
ycaK	b4506//
ycaL	yncK_1//
ycaM	b1046//
ycaN	b3065//
ycaO	b4384//
ycaP	b3206//
ycaR-kdsB	b3253//b1904//
ycbJ	b3115//
ycbK-gloC	b3952//b0957//
ycbX	b2260//
ycbZ	b0909//
yccA	b3989//
yccE	b0496//
yccFS	b1138//b1376//
yccM	b3502//
yccT	b1790//
yccU	b3394//
yccX	b2421//
ycdXY	b0836//b0425//
ycdZ	b3277//
yceA	b3752//
yceB	b3887//
yceD-rpmF	b2151//b3011//
yceF	b2080//
yceH	b3744//
yceI	b1202//
yceJI	b1788//b3421//
yceK	b2737//
yceM	b1479//
yceQ	b1080//
ycfJ	b0789//
ycfT	b1556//
ycgB	b0737//
ycgH_1	yedN_1//
ycgH_2	b1457//
ycgJ	b2140//
ycgL	b1193//
ycgM	b0251//
ycgN	b1804//
ycgR	b0972//
ycgV	b1262//
ycgX	b0107//
ycgY	b1716//
ycgZ	yjgX_1//
ycgZ-ymgA-ariR-ymgC	b0923//rhmD//b4334//b0311//
ychE	b1582//
ychE_2-yhcF	b4232//b2178//
ychF	b1794//
ychG_1G_2	b4484//b3861//
ychH	b2249//
ychJ	b3655//
ychN	b1167//
ychO	pinH//
ychQA-kdsA	b4475//b0537//b4418//
ychS	b2462//
yciA	b2485//
yciCB	b1799//b3242//
yciE	b3291//
yciG	b3041//
yciGFE	b1957//b3867//b2598//
yciI	b3094//
yciK-btuR	b2262//b1818//
yciN	b1398//
yciT	b2002//
yciVOQ	b1233//b3725//b2909//
yciW	b2677//
yciY	b0121//
yciZT	b4075//b0429//
ycjD	b2486//
ycjG	b2405//
ycjMNOPQRSTUV-ymjB	b3164//b2456//b4440//b1176//b2307//b0516//b4027//b1481//b0284//b2839//b1969//
ycjW	b1839//
ycjXF	b0566//ilvG_1//
ycjXF-tyrR	b1736//b0550//b2408//
ycjY	b2971//
ycjY-ymjDC-mpaA	b1996//b4181//b1667//b3627//
ydaGF	b2462//b0242//
ydaN	b0697//
ydaSTUVW-rzpR	b3968//insEF-5//b2305//b3881//insCD-5//b4112//
ydbA_1	b3386//
ydbA_2	b2068//
ydbC	b3656//
ydbD	b1975//
ydbH-ynbE-ydbL	b3893//b1537//b2299//
ydbJ	b4021//
ydbK	b3711//
ydbK-ompN	b3613//b3276//
ydcA	b0200//
ydcC	b1078//
ydcF	b2201//
ydcH	b0378//
ydcI	b0722//
ydcJ	b3530//
ydcK	b3057//
ydcL	b3120//
ydcM	b2590//
ydcO	yghX_1//
ydcP	b2329//
ydcR	b2906//
ydcSTUV-patD	b3176//b2671//b0974//b0710//b3549//
ydcY	b4446//
yddAB	b3869//b0310//
yddE	b0983//
yddG	b3690//
yddH	b0203//
yddLKJ	b0315//b1957//b0205//
yddM	b4259//
yddW	b0885//
ydeA	yjgX_2//
ydeE	b0006//
ydeI	b3066//
ydeJ	b0069//
ydeK	b2419//
ydeM	b0200//
ydeN	b4260//
ydeNM	b0949//b0544//
ydeO	b1870//
ydeP	b3027//
ydeQ	b2402//
ydeTSR	b1196//b1096//b2110//
ydeU	b0934//
ydfABC	b2748//b3209//b1345//
ydfG	b3296//
ydfH	b2408//
ydfI	b2038//
ydfJ	b0358//
ydfK	b1004//
ydfUT	b0674//b0536//
ydfV	b2043//
ydfZ	b3736//
ydgA	b0759//
ydgC	b1867//
ydgD	b4537//
ydgH	b1838//
ydgI-folM	b3096//b2508//
ydgJ	b0453//
ydgK-rsxABCDGE-nth	b1615//b3402//b0449//b1036//b0919//b2813//b0522//b1076//
ydhB	b2862//
ydhC	b1407//
ydhF	b1058//
ydhIJK	b0566//b1945//b0081//
ydhL	b0675//
ydhP	b2963//
ydhQ	b0960//
ydhR	b2270//
ydhS	b3518//
ydhXUT	b3792//b3571//b0254//
ydhYVW	b1650//b1237//b3333//
ydhYVWXUT	b0731//b4516//b1205//b1442//b0314//b0996//
ydhZ	b3275//
ydiE	b1552//
ydiFO	b0783//b1119//
ydiJ-menI-ydiH	b1868//b4272//b0312//
ydiK	b2928//
ydiL	b2289//
ydiM	b1736//
ydiNB-aroD	b2256//b2895//b4565//
ydiP	b2428//
ydiQRST-fadK	b1338//b3055//b0317//b0506//b0453//
ydiU	b3310//
ydiV	b2637//
ydiY	b4081//
ydiZ	b0200//
ydjA-selD-topB	b2607//b3621//b3782//
ydjE	b4190//
ydjF	b3831//
ydjLKJIHG	b3540//b0630//b2824//b1134//b4121//b3491//
ydjM	b2560//
ydjO	b0627//
ydjXYZ-ynjABCD	b0296//b0001//b0327//b2912//b1192//b3387//b2795//
yeaC	b1498//
yeaD	b0033//
yeaE	b2900//
yeaGH	b2025//b3233//
yeaK	b4702//
yeaL	b1890//
yeaO	b1548//
yeaQ	b1507//
yeaR-yoaG	b4008//b0573//
yeaVW	b0179//b2730//
yeaX	b2278//
yeaY	b1561//
yebB	b1236//
yebC-ruvC	b1793//b0226//
yebE	ybfH//
yebF	b1505//
yebG	b1079//
yebK	b2763//
yebO	b1573//
yebQ	b3909//
yebST	b4106//b2252//
yebV	b3414//
yebW	b4421//
yecA	b4374//
yecDE	b3824//b1622//
yecF	b4245//
yecH	yghE//
yecJ	b4338//
yecM-cutC	b4046//b0043//
yecN-cmoAB	b3790//b3030//b3456//
yecR	b3603//
yecT	b0581//
yedA	b4513//
yedD	b0901//
yedEF	insEF-4//b3402//
yedI	b0043//
yedK	b0881//
yedL	b2408//
yedM	b0935//
yedN_1N_2	b0044//b3854//
yedP	b1114//
yedRJ	b1891//b3818//
yedS_1S_2	b4555//b3674//
yedS_3	b0243//
yedWV	b1325//b3204//
yedX	b1234//
yeeA	b1657//
yeeED	b3019//b3632//
yeeJ	b0776//
yeeL_1L_2	b3893//b3607//
yeeN	b0697//
yeeO	ylbE//
yeeP	b3631//
yeeRST-cbeA-cbtA-yeeW	b4707//b1495//b2345//b2845//b3727//b4119//
yeeX	b0865//
yeeY	b3256//
yeeZ	b2805//
yefM-yoeB	b4154//b0744//
yegD	b4452//
yegH	b1788//
yegI	b0899//
yegJ	b2355//
yegLK	b2530//b1699//
yegP	b1881//
yegQ	b0504//
yegRZ	b0313//b0119//
yegS	b1805//
yegTUV	b4047//b1834//b0285//
yegW	b2694//
yegX	b1281//
yehDCBA	b2749//b2375//b0005//b3559//
yehE	b3532//
yehK	b1272//
yehLMPQ	b4165//b0019//b0436//b1002//
yehR	b1267//
yehS	b4049//
yehUT	b3639//b2179//
yeiE	b4516//
yeiG	b1580//
yeiH	b0437//
yeiI	b0840//
yeiL	b2188//
yeiP	b1913//
yeiQ	b1407//
yeiR-lpxT	b2415//b0396//
yeiW	b3073//
yejABEF	b2388//b0372//b1620//b1034//
yejG	b0138//
yejK	b1112//
yejLM	b0904//b4456//
yejO	b2039//
yfaATS_1S_2QP	b1647//b2754//b2150//b3838//b0352//b3760//
yfaD-ypaA	b0902//b1312//
yfaE	b3179//
yfaH	b3232//
yfaL	b2711//
yfaVU	b3230//b2720//
yfaX-rhmD	b2538//b2688//
yfaX-rhmD-yfaVU	b0056//b0883//b0735//b0806//
yfaY	b4183//
yfaZ	b3886//
yfbK	b2099//
yfbL	b0396//
yfbM	b3385//
yfbN	b4616//
yfbO	b3090//
yfbP	b1264//
yfbR	b2876//
yfbS	b3405//
yfbUT	b0554//b0065//
yfbV	b2741//
yfcC	b4270//
yfcD	b2233//
yfcE	b1160//
yfcF	b1915//
yfcG	b3916//
yfcI	b4547//
yfcJ	b0159//
yfcUTSRQPO	b2808//b3846//b3478//b4382//b1356//b0710//b0689//
yfcV	b2689//
yfcZ	ypaA//
yfdC	b2592//
yfdE	b0643//
yfdF	b0216//
yfdGHI	b2603//b4422//b2756//
yfdONMLK	b2800//b4474//b2235//b0508//b4077//
yfdPQ	b0448//b1380//
yfdRST	b2441//b4113//b1423//
yfdV	b1079//
yfdX-frc-oxc-yfdVE	b0537//b3268//b3299//b0463//b2224//
yfdY	b1800//
yfeCD	b4518//b3772//
yfeH	b3440//
yfeKS	b4150//b1745//
yfeN	b3811//
yfeO	b3116//
yfeR	b0875//
yfeYX	b3603//b4087//
yffB-dapE-ypfN	b0359//b1213//insCD-6//
yffL	b1752//
yffMN	b3947//b4559//
yffOP	b2676//b1481//
yffQR	b3175//pinH//
yffS	b0622//
yfgG	b3839//
yfgHI	b2813//molR_3//
yfgJ	b3595//
yfgM	b4511//
yfgO	b2896//
yfhH	b0979//
yfhL	b3334//
yfhM-pbpC	b1137//b2453//
yfhR	b0946//
yfiC	b3894//
yfiE	b4399//
yfiF	b0240//
yfiL	b1228//
yfiM	b1587//
yfiP-patZ	b3926//b1150//
yfiR-dgcN	b1944//b4315//
yfiR-dgcN-yfiB	b2869//b3848//b4326//
yfjD	b3202//
yfjH	b3946//
yfjI	b0827//
yfjJ	b0788//
yfjM	b1919//
yfjPQ	b3026//b2843//
yfjR-ypjK-yfjST	b0138//b1740//b2995//b4095//
yfjW	b4018//
yfjXY-ypjJ-yfjZ-ypjF	b0796//b2723//b3057//b4162//b1844//
ygaC	b3818//
ygaM	b3472//
ygaQ	b0649//
ygaVP	b0443//b0737//
ygaXY	C0362//b4662//
ygaZH	b2572//b1058//
ygbA	b0824//
ygbE	b3146//
ygbI	b3067//
ygbJK	b1436//b2792//
ygbK	b2864//
ygbLM	b3743//b2233//
ygbN	b1890//
ygcG	b2856//
ygcNOP	b0889//b4263//b1874//
ygcRQ	b0108//b1716//
ygcS	b4061//
ygcU	b2440//
ygcW	b2542//
ygdD	ykiB//
ygdG	b4702//
ygdH	b2669//
ygdI	b0682//
ygdQ	b2493//
ygdR	b2995//
ygeA	b1049//
ygeF	b0233//
ygeG	b4176//
ygeH	b3728//
ygeI	b4161//
ygeLK	b3889//b4446//
ygeP	b0968//
ygeQ	b4409//
ygeR	b2666//
ygeV	b2498//
ygeW	b4517//
ygeX	b0476//
ygeY	b2470//
ygfB-pepP-ubiHI	b2593//b1706//b1728//b3826//
ygfF	b2128//
ygfI	b4069//
ygfK-ssnA	b1007//b2389//
ygfM-xdhD	b3377//b2584//
ygfTS	b3599//b1250//
ygfZ	b4625//
yggDC	b2021//b0740//
yggE	b3515//
yggI	b0336//
yggM	b1643//
yggN	b3128//
yggR	b4284//
yggSTU-rdgB-yggW	b0231//b4049//b0607//b1201//yghX_2//
yggX	b2355//
yggX-mltC	b0673//b4396//
yggX-mltC-nupG	b4532//b2111//b2511//
yghA	b3899//
yghB	b3787//
yghED	b1326//b1744//
yghF	b2186//
yghG	b2739//
yghJ	b0958//
yghO	insCD-5//
yghQ	b4300//
yghSR	b3358//b0398//
yghT	b0587//
yghU	yeeL_1//
yghW	b0178//
yghX_2X_1	b1443//b3485//
ygiD	b1791//
ygiF-glnE	b4663//b0799//
ygiH	b0991//
ygiL	b0130//
ygiM	b1033//
ygiM-cca	b3061//b0162//
ygiN	b2443//
ygiQ	b2862//
ygiS	b3391//
ygiV	b3325//
ygiW	b0479//
ygiZ	b2546//
ygjH	b0743//
ygjI	b2431//
ygjJK	b0142//b0127//
ygjP	b2981//
ygjQ	b3769//
ygjR	b2426//
ygjV	b0451//
yhaBC	b4240//b1261//
yhaH	b0027//
yhaI	b2184//
yhaJ	b1589//
yhaKL	b0804//b0081//
yhaOM	b4358//b1186//
yhbE-obgE	b2184//b4524//
yhbO	b2592//
yhbP	b2372//
yhbQ	b0057//
yhbTS	b2013//yifN//
yhbUV	b2110//b3130//
yhbW	b3835//
yhbX	b3547//
yhbY	b2618//
yhcAD-ychE_1	b4624//b3729//b3874//
yhcB	b1268//
yhcC	b1967//
yhcG	b1301//
yhcN	b1392//
yhcO	b2518//
yhdH	b2233//
yhdJ	b3169//
yhdN-zntR	b3471//b3570//
yhdP	b1317//
yhdT-panF-prmA	b0152//b1135//b0963//
yhdU	b0619//
yhdV	b3039//
yhdWXYZ	b1308//b3258//b3120//b1162//
yheO-tusDCB	b0282//b2953//b2223//b2626//
yheSTU	b4376//b4606//b2077//
yhfA	b0392//
yhfK	b3457//
yhfL	b1440//
yhfXW-php-yhfUTS	b3671//b4024//b0253//b4624//b1694//b1996//
yhfZY	b1315//b1559//
yhgA	b1059//
yhgE	b3256//
yhgF	b4373//
yhgN	b2368//
yhhA	b0050//
yhhH	b2631//
yhhI	b3275//
yhhM	b4417//
yhhN	b3610//
yhhQ	b0887//
yhhS	b2259//
yhhT	b2812//
yhhW	b3412//
yhhX	yafF//
yhhY	b1895//
yhhZ-yrhA-insAB-6A-6B-6	b4383//b2562//b4399//b1710//b3455//
yhiD	b2876//
yhiI-rbbA-yhhJ	b1095//b2897//b2402//
yhiJ	b2167//
yhiK	b1766//
yhiL	b0374//
yhiM	b3073//
yhiN	b3685//
yhiS_1	b4101//
yhjA	b3491//
yhjB	b3294//
yhjC	b3132//
yhjD	b0138//
yhjE	b1943//
yhjG	b0279//
yhjJ	b1055//
yhjR	b2355//
yhjV	b2100//
yhjX	b3319//
yhjY	b1265//
yiaA	b1960//
yiaB	b1116//
yiaD	b4308//
yiaF	yegZ//
yiaG	b0897//
yiaJ	b3854//
yiaKLMNO-lyxK-sgbHUE	b2441//b2673//b1050//b2268//b4376//b1344//b3154//b3607//b2792//
yiaT	b2445//
yiaU	b3209//
yiaWV	ybfH//b2297//
yiaY	b1876//
yibA	b1711//
yibF	b4315//
yibG	b3210//
yibIH	b0203//b4299//
yibJ	b3330//
yibL	b0032//
yibN	b0034//
yibN-grxC-secB-gpsA	b1727//b3347//b4363//b1882//
yibT	b0031//
yicC	b2062//
yicG	b0980//
yicH	b2384//
yicJI	b0845//b4338//
yicL	b4398//
yicN	yifN//
yicR-rpmBG	b0083//ychE_2//b0304//
yicR-rpmBG-mutM	b1526//b0910//b2435//b3838//
yicS	b3091//
yidA	b2897//
yidB	b3181//
yidE	b1668//
yidHGF	b0901//b1109//b4139//
yidI	b1719//
yidKJ	b2703//b3795//
yidL	b1370//
yidP	b4399//
yidQ	b3903//
yidR	b3622//
yidX	b2853//
yidZ	b1857//
yieEF	b2524//b1693//
yieH	b3741//
yieP-hsrA	b3613//b1280//
yifB	b3342//
yifK	b4181//
yifL-dapF-yigA-xerC-yigB	b4410//b0428//b1803//b4167//b1592//
yifNO	b3579//b1673//
yigE	b3562//
yigGF	b0514//b1413//
yigI	b0490//
yigM	b4367//
yihA	b1919//
yihD	b2431//
yihF	b1812//
yihG	b3742//
yihI	b0761//
yihLM	b1006//b2719//
yihN	b2503//
yihPO	b2267//b2059//
yihQ	b1228//
yihR	b0296//
yihUTS	b1035//b2449//b1541//
yihVW	b2142//b3329//
yihXY-dtd-yiiD	b3967//b4139//b2023//b2664//
yiiE	b4184//
yiiF	ykfJ//
yiiG	b0319//
yiiM	b1103//
yiiQ	b1596//
yiiR	b1850//
yiiS-uspD	b2126//b1155//
yiiX	b2320//
yijE	b2763//
yijF	b1654//
yijO	b4277//
yjaA	b2643//
yjaB	b0265//
yjaG	b0794//
yjaH	b2937//
yjaZ	b1761//
yjbB	b2574//
yjbD	b3405//
yjbE	b3635//
yjbEFGH	b3014//b3578//sraA//b0620//
yjbFGH	b4471//b2320//b3778//
yjbI	b3980//
yjbJ	b2622//
yjbLM	b2849//b4385//
yjbQR	b4330//b0826//
yjcB	b1333//
yjcE	b0880//
yjcF	b3723//
yjcO	b1527//
yjcS	b3185//
yjdC	b0595//
yjdF	b0893//
yjdIJ	b0288//b0153//
yjdM	b4031//
yjdN	b1137//
yjdP	b2844//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b4432//b1681//b4411//b0352//b2846//b2862//b1881//b4372//b2313//
yjeH	b3293//
yjeI	b3631//
yjeJ	b4411//
yjeM	b2199//
yjeNO	b4055//b4698//
yjeT	b0657//
yjeV	b0906//
yjfIJ	b2741//b3204//
yjfKLMC	b1517//b2492//b3598//b2246//
yjfN	b0135//
yjfP	eaeH//
yjfY	b0466//
yjfZ	b4312//
yjgA	b0442//
yjgH	b1319//
yjgL	b2013//
yjgM	b1428//
yjgN	b2546//
yjgR	b4191//
yjgW	lafU//
yjgX_1X_2	b4355//b0862//
yjgX_3	b2358//
yjgZ	b2212//
yjhBC	b3403//b0328//
yjhD	b0138//
yjhE	b1757//
yjhF	b2917//
yjhIHG	b2120//b2948//b4068//
yjhP	b1109//
yjhR	b3011//
yjhU	b0861//
yjiC	b1883//
yjiHG-iadA	b3548//b1620//b2288//
yjiJ	b2434//
yjiK	b3722//
yjiML	b1342//b1469//
yjiPQ	b2501//b1334//
yjiR	b4011//
yjiS	b3707//
yjiT	b1043//
yjiV	b1961//
yjiXA	b3765//b2054//
yjiY	b0234//
yjjB-dnaTC	b2795//b2460//b1759//
yjjB-dnaTC-yjjA	b1962//b0944//b2052//b3003//
yjjI	b3643//
yjjJ	b2358//
yjjP	b4243//
yjjQ-bglJ	b4057//b2553//
yjjUV	b1129//b2407//
yjjW	b2435//
yjjX	b0940//
yjjY	b3817//
yjjZ	yncK_1//
yjtD	b0372//
ykfA-yafZ	b4176//b0246//
ykfBF-yafX-ykfGH-yafW-ykfI	b0693//b3018//b0762//b0177//b0832//b2620//b0742//
ykfC	b3101//
ykfGH-yafW-ykfI	b1740//b4427//b2237//b4470//
ykfJ-prfH	b2461//b2384//
ykgA	b3581//
ykgEFG	b1384//b1209//b3637//
ykgH	b4034//
ykgJ	b0913//
ykgL	b2218//
ykgMO	b0575//b3785//
ykgR	b0862//
ykiA	b4225//
ykiB	b2030//
ylaC	b0261//
ylbG	b1431//
yliI	b2645//
ymbA	b0204//
ymcE-gnsA	b0821//b1089//
ymdA	b0057//
ymdB-clsC	b4131//b1247//
ymdE-ycdU	b0457//b1913//
ymdF	b4324//
ymfA-ycfZ	b1604//b1597//
ymfED	b0824//b2233//
ymfH-xisE-intE	b1357//b2508//b3275//
ymfI	b2226//
ymfJ	b0082//
ymfK	b0095//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2438//b3132//b1837//b0742//b3872//b1037//b3189//b2212//b2231//b3386//
ymgA-ariR	b1882//b1970//
ymgC	b1875//
ymgE	b1034//
ymgF	b2095//
ymgGD	b3827//b1259//
ymgH-ycgI	b3817//b4088//
ymiA-yciX	b0950//b1779//
ymjA	b4271//
ymjC-mpaA	b1716//b4284//
ynaA-lomR_1	b3162//b4542//
ynaE	b1608//
ynaI	b3744//
ynaJ	b0897//
ynaK-ydaY	b1322//b2627//
ynbABCD	b1628//b0399//b3313//b4138//
yncD	b0615//
yncE	b2537//
yncG	b1254//
yncH	b0624//
yncI	b0097//
yncJ	yjgX_2//
yncK_1	b1257//
yncK_2	b4413//
yncL	b4424//
yncM	b0557//
yneE	b2012//
yneHG	b2132//b3510//
yneJ	b1326//
yneK	b1328//
yneL	b2652//
yneM	b3796//
ynfA	b2558//
ynfB-speG	b3240//b0110//
ynfC	b0209//
ynfD	b2503//
ynfEFGH-dmsD	b3671//b1359//b2153//b4133//b3595//
ynfK	b1727//
ynfL	b2595//
ynfM	yegZ//
ynfN	b1048//
ynfO-ydfO	b4546//b4342//
ynfP	b1210//
yniA	b3548//
yniB	b4232//
yniC	b1849//
yniD	b3213//
ynjE	b2316//
ynjF	b2482//
ynjH	b2975//
ynjI	b1991//
yoaA	b0233//
yoaB	b4598//
yoaC	b1719//
yoaE	b2267//
yoaF	b0012//
yoaH	b3223//
yoaI	b2021//
yobA-yebZY	b0272//b1768//b0766//
yobB-exoX	b3150//b3823//
yobD	b2898//
yobF-cspC	ychE_1//b1839//
yobH	b0529//
yodB	b2341//
yodC	b2338//
yodD	b0213//
yoeA	b0034//
yoeE	b0073//
yoeF	b1248//
yohC	b0511//
yohD	b1668//
yohF	b1288//
yohH	b0689//
yohJK	b2812//b1153//
yohO	b0077//
yojI	b2788//
ypdABC	b2049//b4429//b0821//
ypdI	b0997//
ypdJ	b0366//
ypeA-yfeZ	b2705//b3394//
ypeC	b0928//
ypfG	b3513//
ypfH	b3013//
ypfJ-tmcA	b3138//b3956//
ypfM	b1094//
yphA	b0184//
yphCB	b3773//b3855//
yphFED	b4297//b2365//b0572//
yphG	b0265//
yphH	b0924//
ypjA	b0357//
ypjB	b2950//
ypjC	b2067//
ypjD	b3783//
ypjM_1M_2	b4297//b3501//
ypjM_3-yfjU	b0010//b3463//
yqaBA	b2558//b3847//
yqaE	b2757//
yqaE-kbp	b2323//b0730//
yqcC-truC-yqcA	b4599//b0143//b2162//
yqcE-ygcE	b2507//b1273//
yqeA	b4284//
yqeB	b2928//
yqeC	b4123//
yqeF	b1842//
yqeG	b0234//
yqeH	b0372//
yqeIJ	b0909//b0674//
yqeK	b1394//
yqfA	b0146//
yqfB	b1480//
yqfE	b1992//
yqgA	b3670//
yqgB	b2437//
yqgC	b1242//
yqgD	b2822//
yqgEF	b3756//b4327//
yqhA	b3051//
yqhC	b3078//
yqhD-dkgA	b0546//b1733//
yqhG	b2344//
yqhH	b2093//
yqiC	b2151//
yqiJK	b1802//b0707//
yqjA-mzrA	b2466//b0144//
yqjCDEK	b2563//b4387//b0278//b0903//
yqjF	b1415//
yqjG	b3896//
yqjH	b1376//
yqjI	b1438//
yraH	yegZ//
yraIJK	b3905//b2221//b1783//
yraN	b3058//
yraP	b1219//
yraQ	b3298//
yraR	b1692//
yrbG-kdsD	b2401//b1534//
yrbG-kdsDC-lptCAB	b0500//b2566//b2852//b1705//b4216//b0640//
yrbL	b1706//
yrbN-deaD	b2602//b3473//
yrdA	b1683//
yrdD-tsaC-aroE-yrdB	b1848//b0730//b2608//b3867//
yrfF	b1207//
yrfG-hslR	b4326//b0583//
yrhB	b1127//
yrhC	b1586//
ysaA	b3665//
ysaB	b2075//
ysgA	b3102//
ytfA	b1156//
ytfB	b4445//
ytfE	b2861//
ytfF	b1503//
ytfH	b3733//
ytfI	b2288//
ytfJ	b0453//
ytfK	b0191//
ytfL	b2473//
ytfQRT-yjfF	b2046//b1072//b0569//b1375//
ytjA	b3255//
ytjB-lplA	b1573//b3711//
ytjC	b1665//
yzcX	b0638//
yzfA	b1132//
yzgL	b0426//
zapA	b1476//
zapB	b2542//
zapC	b1863//
zapE	b0433//
zinT	b2849//
zipA	b3106//
zitB	b1209//
zntA	b1065//
znuA	sraA//
znuCB	b2431//b3932//
zraP	b3714//
zraSR	b0706//b0334//
zupT	b2209//
zur	b1537//
zwf	b1197//
