#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b4331//
C0299	b3297//
C0362	b0858//
C0465	b0416//
C0614	b0541//
C0664	b3469//
C0719	b0454//
IS128	b2465//
aaeR	b0937//
aaeXAB	b4060//ficA//b0373//
aas-lplT	b1132//b4088//
aat	b2331//
abgABT-ogt	b4347//b4246//b4162//b1232//
abgR	b2696//
abpAB	b2900//b2160//
abrB	b4248//
accA	b2911//
accBC	b0402//b1198//
accD	b0996//
aceBAK	rhsE//b3491//b2737//
aceEF	b3166//b3182//
aceK	b2491//
ackA	b0062//
ackA-pta	b4034//ygeN//
acnA	b3298//
acnB	b3345//
acpH	b3188//
acpP	b1658//
acpP-fabF	b0175//b2738//
acpT	b2469//
acrAB	b0326//b1962//
acrB	b2791//
acrD	b0962//
acrEF	b3702//b0789//
acrR	b1281//
acrZ	b0953//
acs-yjcH-actP	b0748//b4585//b2193//
actP	b3386//
ada-alkB	b2789//b2288//
add	b0524//
adeD	b3783//
adeP	b4385//
adeQ	b4022//
adhE	b4246//
adhP	b0917//
adiA	b1466//
adiC	b4134//
adiY	insAB-5//
adk	b0615//
aegA	b1093//
aer	b3118//
aes	b0208//
agaR	b1521//
agaS-kbaY-agaBCDI	b2835//b2195//b4482//b1138//b2452//gapC_1//
agp	b3403//
agrA	b3346//
agrB	b3038//
ahpCF	b3494//b0576//
ahpF	b4060//
ahr	b1116//
aidB	b0067//
ais	b3347//
alaA	b2074//
alaA-yfbR	b3879//b0886//
alaC	b1880//
alaE	b2929//
alaS	b0321//
alaWX	b0244//b1757//
aldA	b1128//
aldB	b4239//
alkA	b2730//
alkB	b4535//
allA	b3343//
allDCE	b0901//b0852//b3242//
allR	b2169//
allS	b4022//
alpA	b3143//
alr	b1811//
alsBACE	b2445//b0053//b0151//b2432//
alsK	b2076//
alx	b4171//
amiA-hemF	b0166//b3917//
amiC	b1445//
amn	b2201//
ampC	b3028//
ampDE	b2488//b1187//
ampG	b4415//
ampH	b4475//
amyA	b0824//
anmK	b1330//
ansA-pncA	b4385//b0356//
ansB	b3039//
ansP	b2476//
apaGH	b2566//b1187//
aphA	b1700//
appA	b0167//
appCBXA	b2964//b2623//b0790//yncK_2//
appY	b2720//
apt	b4125//
aqpZ	b4078//
araBAD	b4058//b1065//b1559//
araC	b0867//
araE	b1156//
araE-ygeA	b0491//b2342//
araFGH	b1680//b1702//b4017//
araJ	b3704//
arcA	b0181//
arcB	b4109//
arcZ	b1657//
arfA	b2756//
argA	b0089//
argCBH	b1539//b2067//b0267//
argD	b2059//
argE	b1987//
argF	b0135//
argG	b3617//
argI	b2402//
argO	b4044//
argP	b3517//
argQ	b3442//
argR	b1231//
argS	C0362//
argT-hisJQMP	b1662//b3311//b3359//b2204//b3190//
argU	b4017//
argW	b1059//
argX-hisR-leuT-proM	b1973//b4245//b0120//b0328//
ariR	b0149//
arnBCADTEF	b0147//b2476//b3170//b0210//b0053//b3629//b0518//
aroF-tyrA	b3430//b0585//
aroG	b0550//
aroH	b2073//
aroKB-damX-dam-rpe-gph-trpS	b4482//b4048//b3174//b0341//b1622//b4363//b0287//
aroL-yaiA-aroM	b3685//b3669//b0734//
aroP	b2877//
arpA	b0764//
arpB_1B_2	b3880//b2342//
arrS	b0140//
arsRBC	b0253//b0038//b2679//
artJ	b3950//
artPIQM	b0857//b3782//b0135//b0358//
ascB	b1805//
ascFB	b2295//b0169//
ascG	b1620//
asd	b1280//
aslA	b4269//
aslB	b0027//
asmA	ychG_1//
asnA	b0948//
asnB	b0145//
asnC	b4359//
asnC-mioC	b0200//b1672//
asnC-mioC-mnmG	b0902//b3207//b0920//
asnS	b3786//
asnT	b3257//
asnU	b3446//
asnV	ydbA_2//
asnW	b3656//
aspA	b0321//
aspA-dcuA	b1095//b4050//
aspC	b1599//
aspS	b0233//
aspT	b1922//
aspU	b0661//
aspV	b0647//
asr	b1410//
astCADBE	b0889//b3744//b2192//b1053//b3670//
atl	b1909//
atoDAEB	b0138//b1070//b4162//b0847//
atoSC	b0973//b3014//
atpBEFHAGDC	b3503//b1301//b2544//ecpB//b0184//b0721//b1296//b0509//
atpIBEFHAGDC	b1142//b2897//b2055//b3944//b2453//b1877//b1339//b0208//b2806//
avtA	b1394//
azoR	b2715//
azuC	b2770//
bacA	b2938//
baeSR	b3374//b2995//
bamA	b0492//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b3592//b2455//b3131//b3330//b3947//b1743//b2652//b4015//
bamB-der	b0741//b4074//
bamC	tpke11//
bamD	b3074//
bamE	b2994//
barA	b0453//
basRS	b2752//b3360//
bax	b0305//
bcp	b4110//
bcr	b0048//
bcsABZC	b3226//b2370//b0245//b4387//
bcsBZ	b2432//b2815//
bcsEFG	b1870//b2695//b3743//
bcsQ	b3481//
bdcA	b0276//
bdcR	b3313//
bdm-sra	b0330//b2520//
bepA-yfgD	b3940//b1310//
betIBA	b3676//b1876//b1497//
betT	b0992//
bfd-bfr	b0242//b4523//
bglA	b3715//
bglG	b0001//
bglGFB	b1337//b2631//b4059//
bglH-yieLK	b3631//b0187//b2330//
bglX	b0035//
bhsA	b3234//
bioA	b0709//
bioBFCD	b2041//b3936//gapC_1//b1365//
bioH	b4019//
bipA	b2797//
bisC	b2183//
blc	b2254//
blr	b2923//
bluF	b3140//
bluR	b3829//
bolA	b3225//
borD	b3669//
brnQ-proY	b1080//b2199//
bsmA	b2478//
bssR	b3311//
bssS	b1948//
btuB-murI	b1051//b1281//
btuCED	b1106//b0231//b3967//
cadA	yrhC//
cadBA	b4471//b3761//
cadC	b0860//
caiCDE	b2262//b0704//b1694//
caiF	b2687//
caiTABCDE	b2630//b0147//b3893//b3244//b3406//b0614//
can	b2248//
carAB	b0748//b0633//
carB	b1960//
cas2	ybeM_2//
cas3	b4339//
casABCDE12	b0775//b1264//b1535//b3952//b1576//b4550//b0440//
casDE12	b0637//b1372//b3495//b0382//
cbl	b4160//
cbpAM	b0523//b2592//
cbrA	b0127//
cbrB	b2886//
cbrBC	b2211//b3962//
cbrC	b4207//
ccmABCDEFGH	b0223//b2231//b3961//b0630//b2363//b0775//b2395//b1584//
cdaR	b2690//
cdd	b2048//
cdgI	b3451//
cdh	b4536//
cdsA	b3936//
cecR-ybhGFSR	b0339//b2756//b0220//b2520//b2196//
cedA	b0078//
cfa	b0870//
chaA	b2483//
chaBC	b1399//b1341//
chaC	b2728//
chbBCARFG	b3314//b0599//b4526//b1322//b0904//b3953//
chiA	b4596//
chiP-ybfN	b3118//b2966//
chiX	b0887//
cho	b1588//
chpSB	b0112//b1568//
cirA	b4248//
citCDEFXG	b2045//b2734//b4392//b1770//b0177//b0466//
citT	b0295//
clcA	b4443//
clcB	b0394//
clpA	b1327//
clpB	b1431//
clpPX	b0452//b0393//
clpS	b3240//
clpX-lon	b2517//b0635//
clsA-yciU	b4326//b0643//
clsC	b3224//
cmk-rpsA	b3878//b0452//
cmoM-mukFEB	b1093//b4208//b0619//b2894//
cmtBA-yggPFDC	b2517//b3945//b0870//b3805//b0791//b1253//
cnu	b3003//
coaA	b1627//
coaE-zapD-yacG	b3249//b1018//b1050//
cobUST	b4597//b0956//b4371//
codBA	b2000//b2114//
cof	b2154//
comR	b2007//
copA	b4185//
corA	b4390//
cpdB	b3830//
cpxPQ	b2695//b0585//
cpxRA	b2422//b1151//
cra	b2778//
crcB	b0586//
creABC	b1390//b4140//b3983//
creABCD	b0893//b2557//b1695//b3696//
creD	b1508//
crfC-yjcZ	b0415//b2883//
crl	b0091//
crp	b2079//
crr	b0459//
csdAE	sroE//b1122//
csgBAC	b2150//b0592//b2625//
csgC	b3307//
csgDEFG	b1166//b3257//b2749//b1679//
csiD-lhgO-gabDTP	b3798//b4171//b2935//b2345//b3471//
csiE	b2284//
csiR	b2428//
cspA	b2297//
cspB	C0664//
cspD	b3832//
cspE	b3706//
cspF	b0132//
cspG	b2100//
cspH	b2531//
cspI	b3852//
csrA	b0896//
csrB	b0264//
csrC	b3546//
csrD	b2906//
cstA	b0833//
cueO	b3805//
cueR	b1205//
curA	b3361//
cusCFBA	b0115//b3744//b1301//b1120//
cusRS	b3156//b0983//
cutA	b3265//
cvpA-purF-ubiX	b3582//b1160//b1846//
cvrA	b0190//
cyaA	b4443//
cyaR	b3068//
cyaY	b2477//
cybB	b0566//
cybC	b0998//
cycA	b0142//
cydAB	b2535//b3162//
cydDC	b1418//b1905//
cydX-ybgE	b1291//b0996//
cynR	b3147//
cynTS	b3082//b1309//
cynTSX	b0203//b1250//b3501//
cyoABCDE	b0390//b2643//b3169//b3120//b0719//
cysB	b3212//
cysDNC	b3478//b1927//b3421//
cysE	b2769//
cysG	b0645//
cysH	b1659//
cysJIH	b1422//b0106//b3929//
cysK	b1384//
cysPUWAM	b3657//b3593//b3096//b4550//b4476//
cysQ	b4288//
cysS	b1474//
cysZ	b1826//
cytR	b1001//
dacA	b3789//
dacB	b4598//
dacC	b2061//
dacD	b1483//
dadAX	b3201//b0552//
dam-rpe-gph-trpS	b2277//b4180//b0820//b3385//
damX-dam-rpe-gph-trpS	b2129//b3691//b2985//b4028//b3761//
dapA-bamC	b2752//b0210//
dapB	b2180//
dapD	b1082//
dapE-ypfN	b0702//b0440//
dauA	b0666//
dcd	b0312//
dcm-vsr	b3614//b4151//
dcp	b2781//
dcrB	b3697//
dctA	b4312//
dcuA	b3093//
dcuB-fumB	b4212//b3513//
dcuC	b0572//
dcuD	b2601//
dcuR	b2687//
dcuSR	b3648//b1539//
dcyD-tcyLN	b1656//b1665//b4116//
ddlA	b3895//
ddpXABCDF	b0493//b4257//b1394//b1957//b4663//b1274//
deaD	b0262//
decR	b1739//
def-fmt	b3012//b3655//
degP	b0794//
degQ	b0228//
degQS	b1108//b4533//
degS	b1578//
deoABD	b3650//b4108//b1560//
deoBD	b3315//b0562//
deoCABD	b1453//b0246//b3080//b2056//
deoR	ychG_1//
dfp	b0697//
dgcC	b3638//
dgcE	b4101//
dgcF	b1294//
dgcJ	b3817//
dgcM	b1802//
dgcP	b4334//
dgcQ	gapC_1//
dgcT	b4289//
dgcZ	b2275//
dgkA	b1850//
dgoRKADT	b1603//b0354//b1040//b3565//b4224//
dgt	b3658//
dhaKLM	b0128//b1633//b3136//
dhaM	b2771//
dhaR	b1422//
diaA	b4539//
dicA	b1633//
dicB-ydfDE-insD-intQ	b3081//b2308//b1833//b1668//b3357//
dicC-ydfXW	b2780//b1306//b1434//
dicF	b2838//
dinB-yafNOP	b1989//b1249//b0831//b3243//
dinD	b2983//
dinG	b2493//
dinI	b0468//
dinJ-yafQ	b2126//b2393//
dinQ	b1532//
djlA	b1085//
dkgA	b4470//
dkgB	b0913//
dksA-gluQ	b3331//b1459//
dld	b0818//
dmlA	b1195//
dmlR	b4062//
dmsABC	b3955//b1498//b4611//
dnaAN-recF	b4214//b3921//b2425//
dnaB	b2711//
dnaK-tpke11-dnaJ	b2065//b2459//b3141//
dnaN-recF	b3090//b1404//
dnaQ	b3029//
dnaTC	b0296//b2484//
dnaTC-yjjA	b2506//b3214//b1605//
dnaX	b1494//
dosCP	b0938//b1507//
dpiBA	b0133//b1580//
dppABCDF	b3572//b3789//b1844//b1835//b1542//
dps	b2062//
dsbA	b0146//
dsbB	b3416//
dsbC	b2980//
dsbC-recJ-prfB	b0385//b4322//b2197//
dsbD-yjdC	b3230//b2594//
dsbG	b1913//
dsdA	b2757//
dsdC	b0181//
dsdXA	b3076//b0473//
dsrA	b0175//
dsrB	b3366//
dtpA	b3811//
dtpB	sroE//
dtpC	b0612//
dtpD	b1359//
dusA	b2692//
dusB-fis	b1047//ycgH_2//
dusC	b2746//
dut-slmA	b3282//b3557//
dxr	b4414//
eaeH-insEF-1E-1F-1	b3995//b3036//b0537//b2381//
eamA	b0156//
eamB	b1473//
ebgAC	b0586//b3438//
ebgR	b2801//
ecnAB	b2380//b2659//
ecnB	b0974//
eco	b3549//
ecpA	b1464//
ecpBCDE	b1986//b0130//b0257//b1716//
ecpR	b2740//
eda	b0751//
edd-eda	b2736//b4072//
efeOB	b2232//b4315//
efeU_1U_2	b0485//b3677//
efp	b3427//
elaA	b1378//
elaB	b0578//
elaD	b3013//
elbB-mtgA	b2515//selU//
elfA	b0636//
elfDCG-ycbUVF	b3784//b1849//b0533//b3517//b0617//b4009//
elyC	b2511//
emrD	b1643//
emrE	b1494//
emrKY	b1614//b4053//
emtA	b3239//
endA	b0111//
eno	b2825//
entCEBAH	b0540//b3265//b0073//b1165//b0683//
entH	b0303//
entS	b1176//
envR	b1008//
envY-ompT	b1394//b2372//
epd-pgk	b2178//b2078//
epd-pgk-fbaA	b4184//b1815//b0758//
epmA	b3524//
epmB	b0718//
eptA	b1284//
eptB	b1626//
eptC	b1150//
erpA	b3232//
esrE	b2494//
essD-rrrD-rzpD	b3499//b3606//b0505//
essQ-ydfR-rrrQ-rzpQ	b1258//b1113//b3185//b1491//
ettA	b1000//
eutBCLKR	b3888//b1323//b3672//b3348//b2756//
eutHA	b1770//b1191//
eutNEJG	b3306//sraA//b0096//b1139//
eutSPQTDM	b0525//b3542//b4714//b2175//b2090//b4288//
evgAS	b1680//b4475//
exbBD	b1558//b3938//
exbD	b4152//
exuR	ecpC//
exuT	b1520//
fabA	b2141//
fabB	b1680//
fabDG-acpP	b3327//b1402//b3473//
fabF	b2513//
fabG-acpP	b1696//b1497//
fabHDG	b3544//ycgH_1//b0154//
fabI	b3538//
fabR-yijD	b3532//b0104//
fabZ	b0748//
fadBA	b1182//b1162//
fadD-sroD	b0239//b4078//
fadE	b3271//
fadH	b2098//
fadIJ	b1957//b0771//
fadL	b2751//
fadM	b4168//
fadR	b3810//
fbaB	b0812//
fbp	b1528//
fdhD	b1959//
fdhF	b2598//
fdnGHI	b3116//b1361//b4396//
fdoGHI-fdhE	b1968//b3491//b2129//b2533//
fdrA-ylbEF-ybcF	b3788//b0906//b1602//b0936//
feaB	b1530//
feaR	b2724//
fecABCDE	b0138//b2914//b3115//b3741//b1222//
fecIR	b0448//b3075//
feoABC	b3330//b2222//b1672//
feoC	b0978//
fepA-entD	b0752//b1376//
fepB	b2380//
fepDGC	b0337//b2336//b0213//
fes-ybdZ-entF-fepE	b1390//b2724//b1859//b3724//
fetAB	b1729//b1637//
ffh	b1833//
ffs	yjgX_2//
fhuACDB	efeU_2//b1206//b3526//b4065//
fhuE	b1663//
fhuF	b3140//
ficA-fic-pabA	ybcD//b0044//b2751//
fieF	b3459//
fimAICDFGH	b1241//b1468//b1841//b4251//b0852//b1408//b1480//
fimB	b4223//
fimE	b1430//
fimZ	b2573//
fiu	b1781//
fixABCX	b1754//b3014//b1206//b0406//
fklB	b4461//
fkpA	b0604//
fldA-uof-fur	b1266//b3751//b0805//
fldB	b1626//
flgAMN	b1210//b4093//b0190//
flgBCDEFGHIJ	b3346//b0271//b0366//b3668//yegZ//b3333//b3162//b3438//b4479//
flgKL	b3341//b2446//
flgMN	b3232//b0429//
flhBAE	b0098//b1573//b0898//
flhDC	b1252//b3003//
fliAZ-tcyJ	b2982//b3688//b1059//
fliC	b3796//
fliDST	b2387//b0600//b1948//
fliE	b2898//
fliFGHIJK	b3574//b3396//b3394//b1537//b0460//b4691//
fliLMNOPQR	b3847//yjgX_3//b2838//b0871//b0458//b2696//b4088//
flk	b1892//
flu	b2311//
flxA	b2135//
fnr	b2132//
fnrS	b3127//
focA-pflB	b4454//b3562//
folA	b2020//
folB	b2559//
folC-dedD	b4466//b1937//
folD-ybcJ	b3024//b2710//
folE-yeiB	b2788//b0539//
folP-glmM	b1286//b1008//
folX-yfcH	b0349//b2792//
fpr	b0928//
frc	b3540//
frdABCD	b3829//b1480//b3911//b1491//
fre	b3928//
frlABCDR	b0932//b2103//b0526//b1812//b0308//
frmRAB	b2516//b0566//b2019//
frr	b2291//
frsA	b2304//
fruBKA	b3968//b2278//b1810//
frvABXR	b4038//b3296//b1765//b2941//
frwCB	b1018//b3867//
frwD	b3978//
fryBC-ypdFE-fryA	b4550//b2208//b1398//b1115//b2793//
fsaA	b4005//
fsr	b1523//
ftnA	b1835//
ftnB	b1545//
ftp	b3633//
ftsAZ	b2181//b1236//
ftsB	b0234//
ftsK	b1728//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	intG//ychG_2//b0278//b2763//b2209//b0078//b2249//b1370//b3952//b3308//insEF-4//b2262//b2262//b3386//
ftsP	b4305//
ftsQ	b3492//
ftsQAZ	b3779//b0598//b2416//
ftsYEX	b4551//b1684//b2298//
ftsZ	b4147//
fucAO	b0174//b3796//
fucPIKUR	b4669//b3433//b0222//b4073//b0572//
fucR	b3009//
fumA	b3405//
fumAC	b0279//b4222//
fumB	yedN_1//
fumC	b4101//
fur	b1228//
fusA-tufA	b1786//b2090//
fxsA	b0960//
gabDTP	b2352//b3292//b2312//
gadAX	b0859//b0403//
gadBC	b1607//b0520//
gadC	b2472//
gadEF	b0539//b2840//
gadEF-mdtEF	b4401//b1550//b1398//b0347//
gadW	b0793//
gadX	b4190//
gadXW	b2553//b1151//
gadY	b3273//
galE	b3241//
galET	b0956//b1818//
galETK	b3946//b2103//b3897//
galETKM	b0101//b0144//b4468//b2862//
galF	b3159//
galK	b1791//
galP	b3203//
galR	b2037//
galS	b1065//
galU	b3488//
gapA	b1799//
gapA-yeaD	b4153//b3517//
gapC_1C_2	b3159//b2520//
garD	b2015//
garPLRK-rnpB	b2899//b0364//b4295//b3356//b2201//
gatR_1	b1470//
gatR_2	b2733//
gatYZABCD	b1040//b0729//b3290//sroG//b2460//b4214//
gatZABCD	b2896//b0224//b4512//b0010//b3132//
gcd	b2463//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b4156//b1252//b3263//b1595//b1738//b4152//b2905//
gcvA	b0847//
gcvB	b4271//
gcvP	b4463//
gcvR	b1330//
gcvTHP	b0304//b4060//b4281//
gdhA	b0243//
gfcA	b4539//
gfcBCD	b0876//b1322//b4015//
gfcE-etp-etk	b4278//b2941//b0693//
ggt	b3319//
ghoST	b2202//b2215//
ghrA	efeU_2//
ghrB	b1046//
ghxP	b0656//
glcBA	b3485//b2384//
glcC	b1357//
glcDEFGBA	b3689//b1723//b1106//b0672//b0419//b3322//
glf-wbbH	b4164//b1697//
glgAP	b3229//b4146//
glgBXCAP	b3526//b1027//b0848//b4618//b2827//
glgCAP	b3873//b2413//b0140//
glgS	b4465//
glk	b4152//
glmUS	b1341//b1867//
glmY	b4231//
glmZ	b2170//
glnA	b2985//
glnALG	b0767//b2017//b3548//
glnB	b0231//
glnD	b2080//
glnHPQ	b1767//b1372//b0722//
glnK-amtB	b0820//b1891//
glnLG	b3297//b1127//
glnQ	b1282//
glnS	b2950//
glnW-metU-glnVX	b2683//b3518//b1280//b2390//
gloA	b0336//
gloB	b2152//
glpABC	sraA//b1636//b2460//
glpD	b3836//
glpEGR	b2401//b0102//b3671//
glpFKX	b3773//b1652//b3353//
glpGR	b2252//b3241//
glpR	b3333//
glpTQ	b3751//b4535//
glrK	b1715//
glrR	b1243//
glrR-glnB	b0493//b1374//
gltA	b1173//
gltBDF	b1197//b1918//b3393//
gltI-sroC-gltJKL	b3810//b3325//b0022//wbbL_2//b1071//
gltP	b2033//
gltS	b2481//
gltX	b3026//
glvCBG-ysdC	b1370//b3776//b3785//b3619//
glxK	b4308//
glyA	b0563//
glyQS	b4383//b3459//
glyU	b1704//
glyVXY	b3635//b3326//b0582//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1766//b0971//b0062//b3934//
gmhB	b3379//
gmk	b2630//
gnd	b2669//
gnsB	b3654//
gntK	b3306//
gntKU	b1545//b2552//
gntP	b2452//
gntR	b2806//
gntRKU	yedS_3//b3517//b0962//
gntT	b1614//
gntU	b2737//
gntX-nfuA	b0576//arpB_1//
gor	b3844//
gpmA	b4332//
gpmM-envC-yibQ	b3136//b3859//gapC_1//
gpp	b0873//
gpr	b3352//
gpt	b3130//
grcA	b2711//
greA	b0977//
greB	b1327//
groL	b0500//
groSL	b0496//b3042//
grpE	b3289//
grxA	b2715//
grxB	b0599//
grxC	b1508//
grxD	b2889//
gshA	b4167//
gsk	b0564//
gspAB	C0362//b3236//
gspCDEFGHIJKLMO	b4029//b1597//b1710//b1430//b3898//b0905//b2384//b4204//b4194//b1623//b1629//b3556//
gss	b3432//
gstA	b2249//
gstB	b1780//
guaBA	b0301//b0256//
guaC	b3142//
gudPXD	b2187//b3856//b3920//
gyrA	b2340//
gyrB	b0976//
hcaEFCBD	b1282//b1515//b4009//b0617//b2235//
hcaR	b3010//
hcaT	b0131//
hchA	b4160//
hcp-hcr	b0855//b4685//
hda	b2002//
hdeAB-yhiD	b3479//b1748//b2455//
hdeD	b2025//
hdfR	b0633//
hdhA	b1045//
helD	b0265//
hemA	b4184//
hemA-prfA-prmC	b4179//b3669//b4095//
hemB	b1545//
hemCDXY	b0755//b0057//b0938//b0866//
hemF	b2708//
hemH	b0433//
hemL	b4239//
hemN	b2363//
hflD-purB	b3721//b0146//
hfq-hflXKC	b2154//b0805//b0615//b2361//
hicAB	b0266//b1550//
higBA	b2330//b4456//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b4042//b3817//b1988//b1126//b2187//b3473//
hipBA	b1681//b2342//
hisBHAFI	b3356//b2709//b1213//b1197//b1854//
hisJQMP	b0149//b2579//b3142//b4249//
hisL	b3329//
hisLGDCBHAFI	b1459//b0064//b3474//b0781//b3422//b3239//b2943//b2619//b2767//
hisS	b3462//
hlyE	b0895//
hmp	b0141//
hns	b2251//
hofMNOP	b3085//b1122//ynfP//b3230//
hofQ	b2223//
hokA	b3026//
hokB	b1812//
hokD	b2949//
hokE	b0226//
holC	b4191//
holC-valS	b0172//b3755//
holD-rimI-yjjG	b0016//b2592//b4698//
holE	b4192//
hpt	yjiV//
hrpA	b2688//
hrpB	b3424//
hscBA-fdx-iscX	b2231//b1883//b3540//b2926//
hscC	b1812//
hsdMS	b0436//b3611//
hsdRMS	b1243//b3542//b1261//
hslJ	b1025//
hslO	b0707//
hslRO	b0392//b1698//
hslVU	b1910//b0285//
hspQ	b3522//
htgA	b1173//
htpG	b1070//
htpX	b1512//
htrL	b4061//
hupA	b2167//
hupB	b0607//
hyaABCDEF	b2922//b3463//b3138//b2759//b2250//b1404//
hybOABCDEFG	b3606//yedN_1//b4038//b3239//b2243//b2402//b2785//b2507//
hycABCDEFGHI	b0106//b2850//b4258//b3104//b0228//b4512//b1386//b1232//b2594//
hydN-hypF	b3961//b0287//
hyfABCDEFGHIJR-focB	b3075//b2766//b0733//b4297//b1589//b4475//b2357//b2098//b4314//b0565//b3878//b0621//
hypABCDE	b2429//b1066//b2361//b4274//b4132//
hypABCDE-fhlA	b2032//b2578//b3178//b1422//b3249//b2536//
hypBCDE	b2843//b1302//wbbL_2//b3414//
hypBCDE-fhlA	b2002//b0940//b2682//b0445//b2736//
hypF	b2492//
hypT	b1215//
hyuA	b1779//
iaaA-gsiABCD	b0328//b3942//gadF//b3539//b2672//
iap	b0804//
ibaG	b2964//
ibaG-murA	b2546//b0093//
ibpAB	b1141//b3136//
ibpB	b1896//
icd	b2420//
icdC	b1717//
iclR	b2271//
idi	b0867//
idnDOTR	b2838//b2696//b4328//b1424//
idnK	b2287//
idnR	b2672//
ihfA	b1742//
ihfB	b3162//
ileS-lspA-fkpB-ispH	b4538//b2949//b2724//b3094//
ileX	b1496//
ileY	b1399//
ilvA	b0096//
ilvC	b0068//
ilvEDA	b3033//b0684//b3573//
ilvIH	b2457//b1981//
ilvL	b2850//
ilvLXG_1G_2MEDA	b3068//b2456//b3417//b0681//b1464//b0623//b1265//b2170//
ilvY	b0440//
inaA	b1058//
infA	b3141//
infC	b3492//
infC-rpmI-rplT	b0563//b1114//b2583//
insA-1AB-1B-1	b1943//b1999//b2251//
insA-2AB-2B-2-afuBC	b1482//b0720//b0855//b0296//b4336//
insA-3AB-3B-3	b1609//b2947//b1605//
insA-4AB-4B-4	b2186//b4469//b1041//
insA-5AB-5B-5	b1702//b3444//b1078//
insA-7	b4126//
insB-7_1B-7_2	b1137//b3124//
insC-1CD-1D-1	b3393//b2449//b2420//
insC-2CD-2D-2	b3808//b4597//b0065//
insC-3CD-3D-3	b1242//b2293//b1370//
insC-4CD-4D-4-ygeONM	b2529//b0675//b4180//b3552//b1341//b0513//
insC-5CD-5D-5-yqiGHI	b3337//b3978//b0936//b0733//b4388//b1379//
insC-6CD-6D-6	b1129//yrhA//b4116//
insE-2EF-2F-2	b3252//b4095//b2823//
insE-3EF-3F-3	b0274//b1526//b4523//
insE-4EF-4F-4	b1009//b0148//b4039//
insE-5EF-5F-5	b1061//b0431//b1502//
insG	b2859//
insH-1	b1801//
insH-10	b2857//
insH-11	b3819//
insH-2	b4178//
insH-3	b1951//
insH-4	insB-7_1//
insH-5	b2719//
insH-6	b1985//
insH-7	b2881//
insH-8	b2489//
insH-9	b3244//
insI-2	b3592//
insJ	b0935//
insK	b3630//
insL-1	b0996//
insL-2	b0057//
insL-3	b0819//
insMI-3	b0853//b0423//
insN-1I-1O-1	b1810//b1768//b3853//
insN-2	b1135//
insO-2-yjhWV	b3125//b0288//b2097//
intA	b3606//
intB	b2383//
intD	b3697//
intF	b0907//
intG	b2738//
intS	b4437//
intZ	b2897//
iraD	b3370//
iraM	b1016//
iraP	b2439//
iscRSUA	b1216//b3073//b2175//b1846//
ispB	b2605//
ispDF	b3541//b3028//
ispG-sroE	b3400//b4095//
ispU	b3171//
isrB	b3126//
isrC	b4052//
isrC-flu	b3696//b0175//
istR-1	b1575//
istR-2	b0915//
ivbL	b1008//
ivbL-ilvBN	b0011//b4468//b1653//
ivbL-ilvBN-uhpABC	b0216//b2941//b1754//b0534//b3319//b3219//
ivy	b0721//
katE	b3105//
katG	b4065//
kbaZ-agaVWA	b0141//b1271//b1504//b1168//
kbl-tdh	b2488//b2132//
kbp	b0469//
kch	b3776//
kdgK	b2203//
kdgR	b0070//
kdgT	b0369//
kdpDE	b1533//b2673//
kdpFABC	b0866//b3483//b2516//b0497//
kdsA	b2429//
kdsC-lptCAB	b2201//b4603//b2640//b4172//
kduD	b3588//
kduI	b2350//
kefFC	b4506//b0925//
kefGB-yheV	b1833//b4181//b0815//
kgtP	b4395//
kilR-ydaE	b1922//b1050//
kptA	b1871//
kup	b2735//
lacI	b3408//
lacYA	b0565//b0191//
lacZYA	b4469//b2024//insB-7_2//
lafU	b2316//
lapAB	b2012//b2501//
lapAB-pyrF-yciH	b4119//b3389//b2162//b3317//
ldcA	b4255//
ldcC	b1125//
ldhA	b1846//
ldrA	b2879//
ldrB	b3293//
ldrC	b3057//
ldrD	b0258//
ldtA	sraA//
ldtB	b0758//
ldtC	b4347//
ldtD	b2091//
ldtE	b0190//
lepAB	b0252//b2606//
leuE	b3780//
leuL	b3209//
leuLABCD	b1693//b2551//b3086//b3289//b0014//
leuO	b4637//
leuQPV	b2155//b0981//b4060//
leuS-lptE-holA-nadD-cobC	b2068//b4114//b1474//b4384//b0894//
leuU	b1117//
leuX	b2307//
lexA-dinF	b2271//b0470//
lfhA	b2840//
lgoD	b4085//
lgoR	b1206//
lgoT	b1207//
lgt	b2587//
lgt-thyA	b1290//b4616//
lhr	b3688//
ligA-ypeB	b4440//b4551//
ligB	b4185//
lipA	b2736//
lipB	b3256//
lit	b0312//
livJ	b3203//
livKHMGF	b1331//b1940//b3047//b3898//b2075//
lldPRD	b0342//b2534//b1529//
loiP	b2924//
lolA-rarA	sroA//b3829//
lolB-ispE-prs	b1088//b3769//b0612//
lolCDE	b1107//b1603//b3164//
lomR_2-stfR-tfaR	b0003//b2961//b0275//
lon	b1529//
lpcA	b1582//
lpd	b2192//
lpoA	b2824//
lpp	b4170//
lptAB	b3531//b2518//
lptB-rpoN-hpf-ptsN-rapZ	ychG_2//b0930//b4150//b2261//b3125//
lptD	b0720//
lptD-surA-pdxA	b2095//b4296//b3993//
lptFG	b0841//b0091//
lpxC	b0958//
lpxD	b4187//
lpxL	b1101//
lpxM	b4306//
lpxP	b0405//
lrhA	b2618//
lrp	b1308//
lspA-fkpB-ispH	b1213//b2696//b3240//
lsrACDBFG-tam	b0287//b2150//b0962//b3320//b1141//b2694//b0187//
lsrK	b3200//
lsrRK	b4304//b0350//
ltaE-ybjT	b0660//b2419//
luxS	b2912//
lysA	b1236//
lysC	b2887//
lysO	b1847//
lysP	b0308//
lysQ	b0376//
lysR	b3927//
lysT-valT-lysW	b0396//b2523//b2603//
lysU	b1691//
lysZ	b2392//
maa	b1032//
macAB	b2572//b1910//
macB	b2623//
maeA	b1681//
maeB	b4358//
mak	b0947//
malEFG	b3579//b3124//b0670//
malI	b1314//
malK-lamB-malM	b3341//b4121//b2611//
malPQ	b3969//b0915//
malQ	b2917//
malS	b3993//
malT	b3898//
malXY	b1134//b3388//
malZ	b3751//
manA	b2496//
manXYZ	b2768//b0928//b3176//
maoP	b1758//
map-glnD-dapD	b3209//b3497//b0460//
marC	b3643//
marRAB	b1083//sroG//b3088//
matP	b1733//
mazEFG	b0724//b2121//b1329//
mcaS	b0026//
mcbA	b4691//
mcbR	insM//
mcrA	b0114//
mcrBC	b3836//b3824//
mdaB	b4024//
mdfA	b3552//
mdh	b2970//
mdlAB	b3981//b0184//
mdtABCD-baeSR	b0761//b3077//b2668//cybC//b4018//b0407//
mdtEF	b1604//b0711//
mdtG	b1415//
mdtH	b4087//
mdtJI	b3872//b1109//
mdtK	b0222//
mdtL	b3161//
mdtM-yjiN	b2684//b1014//
mdtNOP	b0722//b2323//b1309//
mdtQ	b2261//
melAB	b0983//insEF-5//
melR	b4279//
menA-rraA	b4425//b2640//
menBCE	insCD-5//b1663//ybcD//
menDHBCE	b0612//b4002//b3341//b2158//b0870//
menFDHBCE	b4455//b1869//b4669//b0925//yhiS_1//b2780//
mepH	b3863//
mepM	b3344//
mepS	b0139//
metA	b2162//
metBL	b2364//b0077//
metC	sroA//
metE	b4426//
metF	b3076//
metG	b4246//
metH	b0511//
metJ	b3962//
metK	b2439//
metNIQ	b2394//b3128//b0929//
metR	b1854//
metT-leuW-glnUW-metU-glnVX	b1531//b0012//b1881//b3839//b0406//b1924//b0480//
metY	b2636//
metY-rimP-nusA-infB	b4184//b3310//b1963//b2572//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b3052//b3433//b0711//b0159//b3040//b4070//b3628//b3417//
metZWV	b4159//b2981//b3117//
mfd	b4161//
mglAC	b3326//b3123//
mglBAC	b3303//yjhW//b3485//
mgrB	b3393//
mgrR	pbl//
mgsA	b2836//
mgtLA	b0160//b1138//
mhpABCDFE	b0778//b0694//b0183//b4065//b3475//b2255//
mhpR-lacI	b1770//b1252//
mhpT	b3845//
miaA-hfq-hflXKC	b3484//b3547//b3243//b3853//b2639//
miaB	b3381//
micA	lfhA//
micC	b2061//
micF	b4466//
micL	b1411//
minCDE	b1905//b1591//b1501//
mioC	b3972//
mipA	b0675//
mlaA	b0601//
mlaFEDCB	b3123//b2902//b0987//b3625//b3425//
mlc	b0461//
mlc-ynfK	b1669//b3439//
mliC	b0610//
mlrA	b1582//
mltA	b4360//
mltB	b0597//
mltD	b2563//
mltF	b1531//
mmuPM	b0689//b2979//
mnaT-ydcZ	b3299//b2477//
mngAB	b3366//b0456//
mngR	b2086//
mnmA	b3386//
mnmC	b4517//
mnmE	b3407//
mnmG-rsmG	b2139//b3888//
mntH	b1236//
mntP	b0954//
mntR-ybiR	b4455//b2240//
moaABCDE	b0113//b1832//b1562//b2590//b1497//
moaBCDE	b3156//b1303//b0594//b2131//
mobAB	b2183//b2808//
mocA	b2933//
modABC	b4372//b2590//ynfP//
modEF	b0401//b3673//
moeAB	b4133//b0176//
mog	b4082//
mokB	b2175//
mokC-hokC	b4024//b3492//
molR_1	b0411//
molR_2	b4135//
molR_3-yehI	b3456//b0948//
motAB-cheAW	b2845//b0529//b2540//b3244//
mpaA	b2609//
mpl	b1656//
mppA	b0380//
mprA-emrAB	b1374//b0737//b2250//
mqo	b2269//
mqsRA	b3951//b3386//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1188//b1987//b1111//b3149//b0293//b1871//b1446//b4423//b1713//yjiV//b0863//b1852//b3566//b2011//b1663//b2821//
mrcA	b4446//
mrcB	b0408//
mreB	b0423//
mreBCD	b0784//b3590//b2312//
mreCD	b2163//b3806//
mrp	b3688//
mrr	b3810//
mscK	b2662//
mscL	b0080//
mscS	b3898//
msrA	b0386//
msrB	b0922//
msrC	b0946//
msrPQ	b2769//b4356//
msyB	b1519//
mtfA	b1920//
mtlADR	b4704//b0830//b1938//
mtn-btuF-yadS	b0129//b2761//b2411//
mtr	b0206//
mug	b1804//
murA	b3564//
murB-birA	b0857//b1261//
murJ	b1551//
murQP	b1230//b0321//
murQP-yfeW	b3262//b2454//b3801//
murR	b3549//
mutH	b4349//
mutL-miaA-hfq-hflXKC	b3200//b3707//b4068//b1263//b0095//b1616//
mutM	b0746//
mutS	b1140//
mutY-yggX	b2763//b2300//
mutY-yggX-mltC	b1447//b1076//b0324//
mutY-yggX-mltC-nupG	b2440//b0191//b2643//b1404//
nac	b3843//
nadA-pnuC	b3548//b1895//
nadB	b1757//
nadC	b3401//
nadE	b2308//
nadK	b2063//
nagA	b0226//
nagBAC-umpH	b4024//b3908//b1303//b1939//
nagC	b2682//
nagE	b1850//
nagK-cobB	b0054//b2776//
nanA	b1059//
nanATEK-yhcH	b2300//b3559//b1375//b1740//b3678//
nanC	b3316//
nanCM	b3552//b1810//
nanCMS	b0805//b0257//b4304//
nanR	b0670//
nanS	b3498//
napFDAGHBC	b3429//b1407//b2509//b1686//b3101//b3578//b1583//
napFDAGHBC-ccmABCDEFGH	b1651//b0051//b1750//b3454//b4637//b0580//b2915//b0513//b1577//b4341//b1844//b4452//b3426//b3830//b1693//
narGHJI	b2848//b3136//b2062//b0074//
narK	C0362//
narP	b2312//
narQ	b0972//
narU	b3772//
narWV	b4267//b1256//
narXL	b2519//b1473//
narZYWV	b4373//b0038//b0248//b2028//
ndh	b2766//
ndk	b1227//
nemA	b3131//
nemR	b4081//
nemRA	ycgH_1//b3675//
nemRA-gloA	b0240//b4047//b3461//
nepI	b4362//
nfo	b0611//
nfrBA	b3346//b2727//
nfsB	b2050//
nfuA	b0508//
nhaAR	b2179//b0318//
nhaB	b2738//
nhaR	b4439//
nhoA	b2422//
nikABCDER	b3385//b4034//b1667//b3502//b0581//b1659//
nikR	b1919//
nimR	b1217//
nimT	b2224//
nirBDC-cysG	b0110//b0523//b1145//b2846//
nlpA	b3650//
nlpC	b1796//
nlpD-rpoS	b3427//b0470//
nlpI	b4184//
nmpC	b3082//
nohA-ydfN-tfaQ	b0046//b3805//b3977//
nohB	b0983//
norR	b1422//
norVW	b2122//b0078//
nrdAB-yfaE	b4624//b3700//b2234//
nrdDG	b0240//b1168//
nrdG	b2792//
nrdHIEF	b0122//b0797//b0169//b1756//
nrdR-ribDE-nusB-thiL-pgpA	b0316//b2328//b2776//b2876//b1124//b1284//
nrfABCDEFG	b3787//b2283//b3392//b3872//b2538//b3429//b1158//
nsrR-rnr-rlmB-yjfI	b0830//b1527//b4295//b1666//
nudB-yebC-ruvC	b1131//b1234//b4368//
nudC-hemE-nfi	b3635//b3870//b3568//
nudE	b0431//
nudF-yqiB-cpdA-yqiA-parE	b3447//b3945//b3758//b1038//b0455//
nudG	b1141//
nudI	b0007//
nudK	b2127//
nuoABCEFGHIJKLMN	b4050//b4329//b0491//b1533//b2682//b3884//b1520//b1667//b0898//b0565//b2817//b1241//b0441//
nuoMN	b0629//b1657//
nupC	b3654//
nupG	b2025//
nupX	b1859//
ogrK	b4317//
ogt	b1213//
ohsC	b1000//
ompA	b2441//
ompC	b3566//
ompF	b1029//
ompG	b1853//
ompL	b1488//
ompN	b1669//
ompR-envZ	b2573//b0960//
ompT	b1489//
ompW	b4539//
ompX	b1440//
omrA	b0982//
omrB	b0858//
opgB	b1450//
opgC	b3351//
opgD	b0225//
opgE	b3786//
opgGH	b2021//b4357//
oppABCDF	b3487//b1639//b1089//b2430//yedS_1//
orn	b4274//
ortT	b1727//
osmB	b1960//
osmC	b3792//
osmE	b4547//
osmF-yehYXW	b4248//b0529//b1608//b1732//
osmY	b3569//
otsA	b3921//
otsBA	b0419//b0622//
oxc	b1173//
oxyR	b0648//
oxyS	b1575//
paaABCDEFGHIJK	b4521//b3532//gadF//b1675//b0201//b3742//b0517//b2257//b4502//b0053//b2595//
paaXY	b4224//b2828//
paaZ	b1960//
pabA	b3188//
pabB-nudL	b2578//b4399//
pabC-mltG-tmk-holB-ycfH	b3817//b0791//b3401//b1213//b1291//
pagP	b2734//
panBC	b4370//b3825//
panD	b0743//
panE-yajL	b3287//b3294//
panZ	b1543//
paoABCD	b3334//b0137//b2493//b1294//
parC	b1549//
patA	b0942//
patD	b3126//
patZ	b0587//
pbl	b2377//
pbpG	b3127//
pck	b1830//
pcnB-folK	b0329//b2368//
pdeA	b3542//
pdeB	b2875//
pdeC	b2837//
pdeD	b3036//
pdeF	b2087//
pdeG	b1535//
pdeH	b2122//
pdeI-dgcI	b1489//b1424//
pdeK	efeU_2//
pdeL	b1835//
pdeN	b2988//
pdeR	b4293//
pdhR-aceEF-lpd	b3062//b4056//b1244//b3100//
pdxA-rsmA	b1209//b0799//
pdxA-rsmA-apaGH	b1300//b2054//b1469//b1191//
pdxB-usg-truA-dedA	b3465//b0948//b2682//b3324//
pdxH-tyrS-pdxY	b0814//b2774//b4184//
pdxJ-acpS	b0484//b1315//
pdxK	b2099//
pdxY	b3738//
pepA	b1731//
pepB	b0567//
pepD	b2479//
pepE	b0098//
pepN	b1230//
pepQ-yigZ-trkH-hemG	b1131//b2685//b3517//b1891//
pepT	b4335//
perR	b2869//
pfkA	b0721//
pfkB	b3484//
pflA	b3935//
pflB	b0202//
pflDC	b2481//b3455//
pgaABCD	b0882//b1226//b2431//b3828//
pgi	b3513//
pgk	b1275//
pgk-fbaA	b1923//b4274//
pgl	b1264//
pgpB	b2446//
pgpC-tadA	b2840//b3387//
pgrR	b4119//
pgsA	b0488//
pheLA	b3707//b3985//
pheM	b0950//
pheMST-ihfA	b0317//b0362//b1610//b1668//
pheP	b2818//
pheU	b2317//
pheV	b0389//
phnCDE_1E_2FGHIJKLMNOP	b4177//b3859//b3496//b0210//b1500//b1325//b2847//b0296//b1036//b3829//yegZ//b1419//b0591//b0338//b2871//
phnLMNOP	b0582//b2799//b2046//b3055//b3765//
phoA-psiF	b1890//b2266//
phoBR	b2860//b1949//
phoE	b0504//
phoH	b2744//
phoPQ	b3296//b1071//
phoQ	b1549//
phoU	b1393//
phr	b2673//
pinE	b4174//
pinH	b2436//
pinQ	b4023//
pinR	b0979//
pitA	b1349//
pitB	b0431//
plaP	C0362//
pldA	b3496//
pldB-yigL	b4249//b0357//
pliG	b2470//
plsB	b1484//
plsC	b1626//
plsX-fabHDG	b0277//b1951//b2446//b3313//
pmbA	b2166//
pmrD	b0248//
pncB	b1398//
pncC	b0005//
pnp	b1764//
pntAB	b2906//b3334//
polA	b1570//
polB	b0774//
potABCD	b2526//b1457//b2600//ybcD//
potFGHI	b2504//b1531//b4045//b2002//
poxB	b4132//
poxB-ltaE-ybjT	b1513//b3635//b4544//
ppa	b4671//
ppc	b0184//
ppdAB-ygdB-ppdC-recC	b0136//b3675//b3947//b3417//b2431//
ppdD-hofBC	b0571//b0942//b0305//
pphA	b1090//
pphB	b4153//
ppiA	b2108//
ppiB-lpxH	b4388//b4083//
ppiC	b0689//
ppiD	ylbE//
ppk-ppx	b0043//b3611//
pppA	b0637//
ppsA	b2674//
ppsR	b0333//
pptA	b0594//
pqiAB	b1487//b2358//
pqqL	b0074//
preTA	b3579//b2744//
prfB-lysS	b2374//b3173//
prfC	b3107//
priA	b3231//
priC-ybaM	b2095//b1699//
prkB	b3478//
prlC-rsmJ	b3733//b2994//
prlF-yhaV	b4199//b2666//
prmB-aroC-mepA-yfcA-epmC-yfcL	b0500//b2902//b3657//b4251//b2566//b1924//
proBA	b1477//b1217//
proC	b1222//
proK	b3107//
proL	b3875//
proP	b0320//
proQ-prc	b3784//b4585//
proS	b3723//
proVWX	efeU_2//b2929//b0673//
prpBCDE	b3660//b1612//b1874//b3869//
prpR	b0574//
prs	b1562//
psd-mscM	b3438//b2898//
psiE	b3038//
pspABCDE	b4406//b1289//b0576//b3701//b3292//
pspBCDE	b3936//b3536//b3647//insCD-1//
pspE	b3341//
pspF	b1145//
pspG	b1081//
pssA	b0744//
pstB-phoU	b2750//b0581//
pstCAB-phoU	b3371//b3651//b1925//b1190//
pstS	b4544//
pstSCA	b3167//b0954//b4246//
pstSCAB-phoU	b4419//b2024//b2030//b0214//b0154//
psuKG	b3987//b0887//
psuT	b1763//
pta	b1706//
pth-ychF	b3323//b4315//
ptrA	b1214//
ptrA-recBD	b0994//b1037//b3759//
ptrB	b1016//
ptsA-fsaB-gldA	b2125//b0379//b3758//
ptsG	b1896//
ptsHI-crr	b1746//b3588//b0786//
purA	b1849//
purC	yegZ//
purEK	b1815//b3616//
purHD	b1246//b2071//
purL	b0888//
purMN	b2634//b4476//
purR	b3072//
purT	b3447//
purU	b3367//
putA	b4274//
putP	b0619//
puuAP	b3117//b2514//
puuCBE	b2587//b1989//b3138//
puuDRCBE	b2269//molR_1//b3207//b2617//b1685//
puuP	b1532//
pykA	b2005//
pykF	b1064//
pyrC	b1396//
pyrD	b0077//
pyrF-yciH	b3370//b2574//
pyrG-eno	b3481//b1754//
pyrH	b1074//
pyrLBI	b1877//b4520//b2531//
qmcA-ybbJ	b2338//b3932//
qor	b4520//
qorB	b2240//
qseBC	b4585//b0787//
qseG	b0268//
queA	b0266//
queC	b2459//
queD	b1055//
queE	b1125//
queF	b1823//
queG	b0564//
racC	b1308//
racR	b1345//
radA-nadR	b4194//b3368//
radD	b2365//
raiA	selU//
ralA	b1632//
rapA	b0498//
rapA-rluA	b1280//b4535//
rarD	b0756//
ratAB	b4031//b3642//
ravA-viaA	b0002//b0336//
rayT	b2738//
rbn	b2898//
rbsDACBKR	b3337//b2090//b0483//b3206//b0106//b1442//
rcdA	b1335//
rclABC	b2010//b1243//b0403//
rclBC	b4397//b4195//
rclR	b1013//
rcnAB	b4215//b0450//
rcnB	ftp//
rcnR	b1573//
rcsA	b2682//
rcsB	b2800//
rcsC	b1907//
rcsDB	b3053//b0170//
rcsF-trmO	b2553//b4687//
rdgB-yggW	b1023//b0211//
rdgC	b3053//
rdlA	b4144//
rdlB	b2184//
rdlC	b3381//
rdlD	b0834//
rdoA-dsbA	b1056//b3023//
recA	b4249//
recAX	b2934//b0631//
recC	insEF-5//
recET-ralR-ydaC-xisR-intR	b0460//b1392//b0858//b1671//b4071//b2955//
recF	b0350//
recG	b2131//
recN	b2675//
recQ	b1591//
relA	b3942//
relA-mazEF	b3080//b2049//b1607//
relBE	b2670//b2150//
relBE-hokD	b1710//b1566//b2566//
rem	b2439//
renD-emrE	b0773//b0686//
rep	b2859//
rfaD-waaFCL	insEF-5//b0035//b3454//b2447//
rfaE	b0878//
rfaH	b1574//
rfbACX	b4010//b2190//b1926//
rfbBDACX	b0723//b3096//b1282//b1209//b2219//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1931//b0870//b0069//b1205//b2006//b4041//b0459//b2079//b1435//b0767//b3926//b3385//
rhaBAD	b4467//b3462//b3036//
rhaD	b1967//
rhaM	b0830//
rhaSR	b1789//yjgX_1//
rhaT	b3434//
rhlB	b3597//
rhlE	b1264//
rhoL	b0397//
rhoL-rho	b3949//b0384//
rhsA-yibA	yjgX_1//b2086//
rhsB	b0022//
rhsC-ybfB	b3223//b0446//
rhsD-ybbC-ylbH-ybbD	b4206//b0344//b0692//b3441//
rhsE-ydcD	b1445//b2168//
rhtA	b0898//
rhtB	b1765//
rhtC	b0670//
ribA	b1303//
ribC	b0759//
ribE-nusB-thiL-pgpA	b0491//b3735//b3551//b4256//
ribF-ileS-lspA-fkpB-ispH	b2365//b0654//b2955//b0026//b0732//
ridA	b0240//
rihA	b4309//
rihB	yrhC//
rihC	b3009//
rimJ	b3788//
rimK-ybjN	b4312//b3166//
rimL	maoP//
rimO	b0136//
rimP-nusA-infB	b1025//b1209//b1095//
rirA-waaQGPSBOJYZU	b0536//b2852//b1558//b4025//b0919//b2852//b1312//b1584//b2418//b3889//b1084//
rlmA	b0664//
rlmD	b1397//
rlmE-ftsH	b4558//b2841//
rlmF	b0621//
rlmG	b0694//
rlmI	b0384//
rlmJ	b0442//
rlmL-uup	b3491//b4714//
rlmM	b4477//
rlmN	insAB-4//
rluB	b3916//
rluC	lfhA//
rluD-yfiH	b1814//b3974//
rluE-nudJ	b1927//b1533//
rluF	b2183//
rmf	b1667//
rmuC	b4450//
rna	yjiV//
rnb	b3018//
rnc-era	b0186//b3738//
rnc-era-recO-pdxJ-acpS	b1951//b4079//b3278//b4145//b1482//
rnd	b1165//
rne	b0837//
rnhA	b1653//
rnk	b1808//
rnlA	b3088//
rnlAB	b0014//b3904//
rnlB	b2269//
rnpB	b1629//
rnt-lhr	b3611//b2383//
rob	b1337//
rodZ	b2092//
roxA	b3047//
rpe-gph-trpS	b2134//b3018//b1321//
rph	b2508//
rph-pyrE	b3780//b3967//
rpiA	b3392//
rpiB	b2980//
rpiR-alsBACE	b1751//b3053//b3118//b2167//b4160//
rplJL-rpoBC	b1399//b0891//b2349//b1040//
rplKAJL-rpoBC	b2396//yjhE//b2141//b3405//b2967//b3282//
rplL	b3278//
rplM-rpsI	b2123//b0983//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2100//b4546//b0284//b2554//b1613//b0768//b4485//b0225//b2219//b2902//b0924//b4402//
rplT	b0251//
rplT-pheM	b2686//b2682//
rplU-rpmA	b0884//b3943//
rplU-rpmA-yhbE-obgE	b3910//b4073//b3051//b2158//
rplY	b1447//
rpmBG	b3140//b0728//
rpmBG-mutM	b2094//b1314//b0257//
rpmE	b1442//
rpmF-plsX-fabHDG	b0775//b2678//b3412//b3404//b2980//
rpmH-rnpA	b1679//b3114//
rpmI-rplT	b2230//b4363//
rpoBC	b3422//b0392//
rpoD	b1298//
rpoE-rseABC	b1344//b1701//b4302//b0632//
rpoH	yjhE//
rpoN-hpf-ptsN-rapZ-npr	b2053//b1768//b4044//b4616//b0471//
rpoS	b2301//
rpoZ-spoT-trmH-recG	b1577//b1138//b3263//b3486//
rppH-ptsP	b4104//b2186//
rprA	b1791//
rpsA-ihfB	b3863//b1699//
rpsF-priB-rpsR-rplI	b1378//b0912//yghX_2//b2710//
rpsI	b3967//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b1801//b4558//b3930//b3718//b3843//b3934//b2299//b1370//b0327//b4147//b1831//
rpsLG-fusA-tufA	b3180//b2086//b0808//b4036//
rpsMKD-rpoA-rplQ	b4526//b0966//b0644//b0258//b4104//
rpsO	b4011//
rpsO-pnp	b1173//b2796//
rpsP-rimM-trmD-rplS	b0514//b0680//b0336//b4321//
rpsT	b2274//
rpsU	b0203//
rpsU-dnaG-rpoD	b0317//b2500//b3374//
rraA	b0020//
rraB	b0304//
rrfG	b4283//
rrlA-rrfA	b0613//b2763//
rrlB-rrfB	b3025//sroD//
rrlE-rrfE	b2707//b1826//
rrlH-rrfH	b4379//b2507//
rrsA-ileT-alaT-rrlA-rrfA	b3028//b0218//b3141//b2635//b0607//
rrsB-gltT-rrlB-rrfB	b2595//b4434//b2424//b4482//
rrsC-gltU-rrlC-rrfC	b0511//b1878//b1245//b3516//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b0828//b3357//b3427//b3620//b2154//b1648//b4317//
rrsE-gltV-rrlE-rrfE	b0462//b1083//b2301//b2807//
rrsG-gltW-rrlG-rrfG	b0139//C0299//b3176//b4205//
rrsH-ileV-alaV-rrlH-rrfH	b2275//b4392//b3613//b0961//b4662//
rsd	b2749//
rseABC	b3681//b3446//b2140//
rseP	b0103//
rseX	b0362//
rsfS-rlmH-mrdAB-rlpA	b3534//b1369//b3754//b0022//b3153//
rsgA	b2775//
rsmA-apaGH	b0611//b3011//b1187//
rsmB	b0525//
rsmC	b0106//
rsmD-yhhL	b0233//b3072//
rsmE-gshB	b3299//b4517//
rsmF	b1160//
rsmG	b3806//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4353//b4452//b1967//b0089//b4241//yedN_2//b3451//b2244//b3842//b0516//b1332//b3008//b3991//b4203//b4418//
rsmI	b2366//
rspAB	b0544//b1157//
rssAB	b1919//b1422//
rssB	b4553//
rstAB	b3063//b2940//
rsuA	b0312//
rsxABCDGE-nth	b2681//b1223//b2959//b1944//b2098//b1458//b1548//
rtcBA	b3584//b0583//
rtcR	b1823//
rttR	b4599//
rutABCDEFG	b1739//b1653//b0969//b2623//b2244//b3699//b2849//
rutR	b0612//
ruvAB	b0742//b3104//
ruvC	b2630//
rybA-mntS	b1840//b4170//
rybB	b1515//
rydB	b0849//
rydC	b3990//
ryeA	b0556//
ryfA	molR_3//
ryfD	b2239//
ryhB	b0010//
ryjA	b1564//
ryjB	b4484//
rzoD	b3721//
rzoR	b2855//
sad	b2053//
safA-ydeO	b2213//b3503//
sanA-yeiS	b2525//b1213//
sapABCDF	b1512//b0036//b3465//b4389//b3595//
satP	b3662//
sbcB	b1498//
sbcDC	b4311//b1666//
sbmA-yaiW	b0738//b2865//
sbmC	b0076//
sbp	b2202//
scpA-argK-scpBC	b4459//b0937//b2583//C0614//
sdaA	b3050//
sdaCB	b3043//b2645//
sdhCDAB-sucABCD	b2405//b4439//b0328//b0140//b0514//b0939//b3750//b4113//
sdhDAB	b0530//b1206//b0665//
sdhE-cptA	b4051//b4308//
sdiA	b2249//
sdsN	b2080//
sdsR	b4395//
secB-gpsA	b0775//b1509//
secE-nusG	b4321//b3072//
secG	b2714//
secG-leuU	b4086//b0147//
secMA-mutT	b2250//b1070//b1615//
selAB	b0621//b0881//
selC	b0044//
selD-topB	b3532//b3479//
selU	b1214//
seqA-pgm	b3384//b1565//
serA	b2069//
serB	yncK_1//
serB-radA	b1685//b4432//
serC	b3778//
serC-aroA	b0721//b3394//
serS	b2450//
serT	b2426//
serU	b4137//
serV-argVYZQ	b1249//b3800//b0765//b2748//b1823//
serW	b3966//
serX	b1428//
setB	b2332//
setC	b2791//
sfmA	b4482//
sfmCD	b1671//b3388//
sfmHF	b2123//b4161//
sfsA-dksA	b2633//b2766//
sfsB	b4029//
sgcXBCQAER	b2853//b0528//b2946//b2393//b1900//b1453//b0363//
sgrR-sroA-tbpA-thiPQ	b2725//b1992//b0756//b1315//b2197//
sgrST-setA	b0796//insEF-5//b1268//
shiA	b3376//
shoB	b1676//
sibA	b1207//
sibB	b3360//
sibC	b1446//
sibD	b1431//
sibE	b3041//
sieB	b3650//
sixA	b1740//
skp-lpxD-fabZ-lpxA	b1114//b1533//b0013//b3949//
slp-dctR	rhmD//b0270//
slt	b4097//
slyA	b2959//
slyB	b0211//
slyD	b0540//
slyX	b1366//
smf	b3611//
smg	b1706//
smpB	b4468//
smrA	b2900//
smrB	b3133//
sodA	b4162//
sodB	b2752//
sodC	b1634//
sohB	b2482//
sokB	b0377//
sokC	b0517//
solA-yceO	b3660//b2314//
soxR	b2485//
soxS	b1587//
speAB	b2127//b1999//
speB	b2487//
speC	b0738//
speF-potE	b3506//b4215//
spf	b1505//
sppA	yifN//
spy	b2824//
sra	b1939//
sraA	b1463//
sraB	insAB-6//
sraG	b3881//
srlAEBD-gutM-srlR-gutQ	b1133//b0144//b2466//b3118//b4023//b1523//b4467//
srlR	b1948//
srmB	b3409//
sroA	b3876//
sroG-ribB	b1151//b2822//
sroH	b3427//
ssb	b4514//
sseA	b1542//
sseB	b2589//
ssnA	b2029//
sspAB	b3918//b0797//
ssrA	b1141//
ssrS	b4432//
ssrS-fau	b1656//b1879//
sstT	b3924//
ssuEADCB	b1266//b0245//b3448//b0604//b2506//
stfE-tfaE	b4182//b1546//
sthA	b3063//
stpA	b0449//
sucAB	b2633//b1198//
sucABCD	b2564//b4286//b3718//b3322//
sufABCDSE	b2418//b1463//b4515//b3416//b3782//b4135//
sugE	b2888//
suhB	b1837//
sulA	b1099//
surA-pdxA-rsmA-apaGH	b1897//b1580//b0333//b2373//b1579//
sutR	b1569//
sxy	b2893//
syd	b3560//
symE	b1941//
symR	b3831//
tabA	b1249//
tag-yiaC	b4106//b2822//
talA	b0320//
talA-tktB	b1292//b0615//
talB	b4311//
tam	b3517//
tamAB-ytfP	b0241//b2744//b1397//
tar-tap-cheRBYZ	b0362//b2755//b0880//b1039//b3379//b1545//
tas	b3049//
tatABC	b2670//b2175//b1288//
tatABCD	b2675//b4071//b3003//b0268//
tatD	b2314//
tatE	b3643//
tauABCD	b4119//b2618//b2719//b0927//
tcdA	b4468//
tcyJ	b2649//
tcyP	b3872//
tdcABCDEFG	b2627//b3315//b0586//b2521//b3084//b2610//b0790//
tdcBCDEFG	b2733//b4472//b2445//b3100//b1759//b0934//
tdcR	b4322//
tdk	b1969//
tehAB	b3998//b2641//
tesA-ybbO	b0416//b1509//
tesB	b3123//
tfaD	b3170//
tfaS	b4419//
tfaX	b4368//
tff-rpsB-tsf	b3526//b3911//b0282//
tgt-yajC	b3091//b0918//
thiCEFSGH	b1280//b4072//b1555//b2385//b3785//b1041//
thiI	b3059//
thiMD	b3337//b1623//
thpR	b3466//
thrL	b2523//
thrLABC	b0483//b4548//b2091//b2608//
thrS-infC	b3480//b2210//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2589//b3774//b1512//b0524//b3909//b2478//b2113//b0977//
thrU-tyrU-glyT-thrT-tufB	b0148//b3653//b3416//b0471//b3171//
thrW	b2981//
thyA	b0392//
tig	b1066//
tilS	b0551//
tisB	b0137//
tktA	b2876//
tktB	b4529//
tldD	b0077//
tnaC	b3022//
tnaCAB	b2964//b3839//b0044//
tolB-pal-cpoB	b1994//b1691//b2782//
tolC-ygiABC	b0544//b0749//b0529//b3843//
tomB-hha	b2821//b1685//
tonB	b0915//
topA	b0541//
topAI-yjhQ	b0474//b2046//
torCAD	b3626//b3339//b1930//
torI	b4087//
torR	b3541//
torS	b3164//
torT	b2680//
torYZ	b1706//b1769//
tp2	b1639//
tpiA	b0169//
tpke11	b0580//
tpke70	b1230//
tpx	b3728//
tqsA	b0923//
treA	b0781//
treBC	b1151//b0539//
treF	b0025//
treR	b2118//
trg	b1788//
trkA	b3970//
trkG	b0431//
trmA	b4087//
trmI-yggL	b1574//b0499//
trmJ	b0827//
trmL	b3377//
trpCBA	b0679//b3164//b0012//
trpL	ecpE//
trpLEDCBA	b0873//b3103//b0276//b4451//b3299//b2994//
trpR	b3850//
trpS	b2466//
trpT	b1243//
truD	b1353//
trxA	b1176//
trxB	b3032//
trxC	b2781//
tsaB-yeaY	b0299//b4165//
tsaD	b2095//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3546//b4056//b2864//b1782//b1749//b2693//b2349//b2035//
tsgA	b1363//
tsr	b1540//
tsx	b1285//
ttcA	b0862//
ttdABT	b0841//b3054//b0870//
ttdR	b4595//
tufA	b2296//
tus	b1586//
tusA	b0999//
tusE	b1225//
tynA	wbbL_2//
tyrB	b0034//
tyrP	b1825//
tyrR	b1667//
tyrS-pdxY	b0520//b0814//
tyrTV-tpr	b0338//b3962//b3166//
tyrV-tpr	b1696//b3749//
uacT	b2158//
ubiCA	b1918//b0450//
ubiD	b3988//
ubiEJB	b0013//b3116//b1357//
ubiF	b1297//
ubiG	b0376//
ubiX	b3650//
ucpA	b1620//
udk-dcd	b1904//b2620//
udp	b0943//
ugd	b3170//
ugpBAECQ	b4341//b2347//b0013//b2946//b0873//
uhpABC	b3211//b0610//b2519//
uhpT	b1102//
uidABC	b4058//b1219//b3089//
uidR	b4287//
ulaABCDEF	b2354//b0520//b2819//b2923//b0566//b4230//
ulaG	b2609//
ulaR	b0709//
umpG-pcm	b0991//b0433//
umpH	b3784//
umuDC	cpxQ//b3951//
ung	b2383//
uof-fur	b1929//b1846//
upp-uraA	b2405//b2254//
usg-truA-dedA	ylbE//b0007//b2370//
ushA	b2893//
uspA	b4300//
uspB	b4017//
uspC	b2497//
uspE	b0113//
uspF	b1869//
uspG	b0381//
uvrA	msrQ//
uvrB	b1637//
uvrC	b3249//
uvrD	rhmD//
uvrYC	b0467//b2644//
uxaB	cybC//
uxaCA	b3646//b1614//
uxuAB	b1738//b1264//
uxuR	b3222//
valS	b0192//
valUXY-lysV	b0963//b1050//b1410//b0174//
valVW	b3835//b0407//
valZ-lysY	b3965//b0421//
ves	b3528//
waaA	b3156//
waaA-coaD	b0789//b1913//
waaH	b2359//
waaQGPSBOJYZU	b4262//b0342//b0075//yhiS_1//b2935//b2783//b2245//b3143//b1593//b3460//
waaYZ	b1222//b2000//
waaZU	b0676//b2828//
wbbIJK	b2585//b1958//b1430//
wbbL_2	b1827//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4170//b0985//b1997//b1497//b2880//b1536//b1732//b3580//b3475//b2393//b1208//b4504//
wcaKLM	b0958//b2664//b1767//
wecH	b3771//
wrbA-yccJ	b2492//b1050//
wza-wzb-wzc	b1090//b3149//b0403//
wza-wzb-wzc-wcaAB	b0028//b4241//b1117//b0144//b0114//
wzzB	b2440//
xanP	b2370//
xanQ-guaD-ghxQ	b1357//b1561//b1117//
xapAB	b4121//b3549//
xapR	b1558//
xdhABC	b2946//b1804//b3316//
xerD	b2846//
xerD-dsbC-recJ	b1667//b4373//b1826//
xseA	b3079//
xseB-ispA-dxs-yajO	b4046//b1423//b1117//b4357//
xthA	b0961//
xylAB	b2265//b3009//
xylE	molR_3//
xylFGHR	b2458//b1398//b4255//b2946//
xylR	b1718//
yaaA	b3146//
yaaI	b2975//
yaaJ	b0830//
yaaU	b1563//
yaaW	b0521//
yaaX	ybfH//
yabI	b0730//
yabPQ	b0788//b0719//
yacC-speED	b2487//b2759//b3956//
yacG	b3418//
yacH	b1165//
yacL	b2369//
yadC	b0018//
yadD	b0738//
yadE	b2085//
yadGH	b0812//b3546//
yadI	b2015//
yadMLKC	b0198//b4355//b0278//b0203//
yadN	b1745//
yadV-htrE	b0870//b0808//
yaeF	b3794//
yaeH	b2490//
yaeI	b1744//
yaeP-rof	b4051//b3165//
yaeQ-arfB-nlpE	b0962//b2309//b4120//
yaeR	b3725//
yafC	insAB-5//
yafDE	b0813//b3343//
yafF	b4277//
yafJ	b2646//
yafK	b1607//
yafL	b4007//
yafNOP	b2313//b4056//b2823//
yafS	b0129//
yafT	b2712//
yafU	b3355//
yafV	b0161//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b3462//b2820//b0184//b2967//b2877//b4125//b2476//b0099//
yafZ	pbl//
yagAB-insX	b1651//b1114//b1187//
yagEF	b3712//b2526//
yagGH	b0083//b3067//
yagI	b3539//
yagJ	b3389//
yagK	b3523//
yagML	b1991//b4559//
yagN	b0541//
yagP	b3955//
yagU	b2337//
yahB	sraA//
yahC	b1423//
yahDEFG	b2883//b3783//b1138//b1560//
yahE	b2134//
yahH	b2478//
yahIJ	b2980//b2110//
yahK	b3008//
yahL	b1614//
yahM	b0803//
yahN	b3380//
yahO	b0957//
yaiA-aroM	b2508//b0349//
yaiE	b2460//
yaiF	b2599//
yaiI	b3344//
yaiL	b3451//
yaiP	b0727//
yaiS	b3150//
yaiT	b3816//
yaiU	b1997//
yaiV	b4290//
yaiXO	b3970//b1984//
yaiY	b2511//
yaiZ	b2966//
yajC-secDF	b3801//b1595//b0366//
yajD	b4592//
yajG	b1875//
yajG-ampG	b2010//b1577//
yajI	b2094//
yajO	yjgX_3//
yajQ	b3677//
yajR	b2477//
ybaA	b0823//
ybaB-recR	b2192//b3541//
ybaE	b1238//
ybaK	b2114//
ybaL	b1554//
ybaN	b0939//
ybaP	b4241//
ybaQ	b1387//
ybaST	b0403//b2502//
ybaV	b4369//
ybaY	b3503//
ybbAP	b1166//b3229//
ybbN	b2075//
ybbY-glxK	b1525//b2966//
ybcC	b3202//
ybcD	b2212//
ybcH	b4002//
ybcI	b3450//
ybcK	b2090//
ybcLM	b2260//b0025//
ybcN-ninE-ybcO-rusA-ylcG	b0670//b3459//b2128//b3642//b0955//
ybcQ	b0035//
ybcV	b0334//
ybcW	b4235//
ybcY	b1896//
ybdD	b1785//
ybdF	b2363//
ybdG	b0998//
ybdH	b3779//
ybdJ	b3602//
ybdK	b0539//
ybdL	b2747//
ybdM	b3976//
ybdN	b0442//
ybdO	b0522//
ybdR	b0327//
ybeD	b1314//
ybeD-lipB	b1288//b1662//
ybeF	b0531//
ybeL	b0316//
ybeM_1M_2	b4239//b1904//
ybeQ	b4608//
ybeR-djlB	b0565//b0547//
ybeT	b0030//
ybeU-djlC	b1897//b0773//
ybeX-lnt	b2113//b2630//
ybeZY	b1825//b3388//
ybeZYX-lnt	b4133//b1280//b3387//b0666//
ybfA	b1745//
ybfD	b2354//
ybfE	b3031//
ybfF	sroC//
ybfHG	b3499//b4195//
ybfL	b1407//
ybfN	b3495//
ybfOC	b1272//b2592//
ybfP	b4218//
ybfQ	b3963//
ybgA-phr	b1675//b2499//
ybgC-tolQRA	b3564//b3348//b1534//b3402//
ybgD	b0576//
ybgIJKL-nei	b0204//b3338//b0618//b0144//b3672//
ybgQPO	b4240//b2998//b0327//
ybgS	b3253//
ybhA	b1693//
ybhB	b0913//
ybhC	b2665//
ybhD	phnE_2//
ybhH	b2782//
ybhI	b3416//
ybhJ	b0745//
ybhK	b1697//
ybhL	b4008//
ybhM	b2848//
ybhP-clsB-ybhN	b2928//b3215//b4106//
ybhQ	b1081//
ybiA	b0627//
ybiB	b1911//
ybiC	b3147//
ybiI	b2016//
ybiJ	b3174//
ybiO	b3307//
ybiT	b2702//
ybiU	pbl//
ybiV	b0834//
ybiX	b1644//
ybiYW	b2813//b0632//
ybjC-nfsA-rimK-ybjN	b0736//b0303//b3999//b0400//
ybjD	msrQ//
ybjG	b0687//
ybjH	b2604//
ybjJI	b1264//b0956//
ybjL	b1426//
ybjM	b2008//
ybjN	b2223//
ybjO-rlmC	b1854//b3683//
ybjP	b3638//
ybjQ-amiD	b3034//b3444//
ybjS	b0528//
ybjX	b4188//
ycaC	b0476//
ycaD	b2440//
ycaI-msbA-lpxK-ycaQ	b2188//b2011//b1597//b0373//
ycaK	b0597//
ycaL	b0873//
ycaM	b4345//
ycaN	b3720//
ycaO	b3882//
ycaP	b2107//
ycaR-kdsB	b3329//b1429//
ycbJ	b3662//
ycbK-gloC	b4599//b2327//
ycbX	b3510//
ycbZ	b2481//
yccA	b4340//
yccE	b1654//
yccFS	b2406//b4415//
yccM	b4158//
yccT	b4067//
yccU	b1254//
yccX	b0959//
ycdXY	b4603//b4013//
ycdZ	b4437//
yceA	b1046//
yceB	b3089//
yceD-rpmF	b3591//b4055//
yceF	b3676//
yceH	b1270//
yceI	b2903//
yceJI	b3445//b2965//
yceK	b2573//
yceM	b3029//
yceQ	b3023//
ycfJ	b3938//
ycfT	b1056//
ycgB	ficA//
ycgH_1	b2153//
ycgH_2	b2904//
ycgJ	b0255//
ycgL	b1751//
ycgM	b2508//
ycgN	b3637//
ycgR	b3807//
ycgV	b4302//
ycgX	b0631//
ycgY	b4144//
ycgZ	b2856//
ycgZ-ymgA-ariR-ymgC	b4511//b2939//b4599//b0162//
ychE	b0760//
ychE_2-yhcF	b2922//b0470//
ychF	b3709//
ychG_1G_2	b0785//b0252//
ychH	b0905//
ychJ	b1970//
ychN	b4060//
ychO	b3186//
ychQA-kdsA	b2315//b1503//b0569//
ychS	b1004//
yciA	b0280//
yciCB	b2239//b3048//
yciE	b1565//
yciG	b4391//
yciGFE	b1469//b2933//b0453//
yciI	b2326//
yciK-btuR	b3076//b1759//
yciN	b0817//
yciT	b2701//
yciVOQ	b0767//b3133//b3451//
yciW	b0565//
yciY	b0923//
yciZT	b0888//b0938//
ycjD	b3581//
ycjG	b4147//
ycjMNOPQRSTUV-ymjB	b3536//b3063//b3368//b3359//b3097//b3355//b3688//b0592//b1514//b3795//b0788//
ycjW	b1151//
ycjXF	b1701//b1160//
ycjXF-tyrR	b0074//b4385//b1490//
ycjY	b2140//
ycjY-ymjDC-mpaA	b0532//b0511//b2134//b0766//
ydaGF	yrhC//b0187//
ydaN	b2711//
ydaSTUVW-rzpR	b3211//b2679//b0273//b0581//b2543//b1175//
ydbA_1	b3326//
ydbA_2	b1567//
ydbC	b3260//
ydbD	b1865//
ydbH-ynbE-ydbL	b2142//b1652//b1732//
ydbJ	b1394//
ydbK	b0066//
ydbK-ompN	b3990//b4300//
ydcA	b3332//
ydcC	b2929//
ydcF	ydbA_2//
ydcH	b1009//
ydcI	b1289//
ydcJ	b1479//
ydcK	b4410//
ydcL	b3788//
ydcM	b3020//
ydcO	b1697//
ydcP	b4422//
ydcR	b0979//
ydcSTUV-patD	b1186//b4432//b2956//b4031//b2045//
ydcY	b2325//
yddAB	b2963//b2051//
yddE	b2575//
yddG	b1164//
yddH	b1215//
yddLKJ	b4410//b2936//b0436//
yddM	b2478//
yddW	b3205//
ydeA	b2844//
ydeE	b3049//
ydeI	b4353//
ydeJ	b3160//
ydeK	b0047//
ydeM	b2355//
ydeN	b4455//
ydeNM	b1737//b1356//
ydeO	b0303//
ydeP	b1137//
ydeQ	b0780//
ydeTSR	b1234//b2239//b3781//
ydeU	b4101//
ydfABC	b0887//b3894//b3267//
ydfG	b2529//
ydfH	b3726//
ydfI	b0490//
ydfJ	b2293//
ydfK	b0471//
ydfUT	b2467//b3442//
ydfV	b0555//
ydfZ	b3671//
ydgA	b4139//
ydgC	b4309//
ydgD	b2451//
ydgH	b3493//
ydgI-folM	b2919//b2835//
ydgJ	b0966//
ydgK-rsxABCDGE-nth	b3878//C0362//b3482//b1198//b3085//b2691//b0255//b4347//
ydhB	b1351//
ydhC	b3783//
ydhF	b0043//
ydhIJK	b4257//b3460//b3070//
ydhL	b0146//
ydhP	b1259//
ydhQ	b3455//
ydhR	b0722//
ydhS	yeeL_2//
ydhXUT	b1327//b3314//b3618//
ydhYVW	b2958//b4102//yeeL_1//
ydhYVWXUT	b0620//b2153//b3064//b0845//b1105//b1942//
ydhZ	b3859//
ydiE	b1861//
ydiFO	b4196//ecpB//
ydiJ-menI-ydiH	b1025//b3592//b2397//
ydiK	b2456//
ydiL	b2976//
ydiM	b0768//
ydiNB-aroD	b2418//b0812//b0818//
ydiP	b3018//
ydiQRST-fadK	b2399//b4042//b0137//b1737//b2917//
ydiU	b4698//
ydiV	b2161//
ydiY	b3517//
ydiZ	b1166//
ydjA-selD-topB	b3099//b2501//b0705//
ydjE	b3587//
ydjF	b0992//
ydjLKJIHG	b3124//b0033//b2781//b0764//b0448//b1804//
ydjM	b4342//
ydjO	b2590//
ydjXYZ-ynjABCD	b0421//b4024//b2065//b1254//b1006//b3567//b3053//
yeaC	b1165//
yeaD	b3327//
yeaE	b1312//
yeaGH	b1215//tfaS//
yeaK	b0281//
yeaL	b0782//
yeaO	b3029//
yeaQ	b2207//
yeaR-yoaG	b0339//b2873//
yeaVW	b2717//b2549//
yeaX	b3323//
yeaY	b0831//
yebB	b0360//
yebC-ruvC	ymdE//b0527//
yebE	b2329//
yebF	b0872//
yebG	b0875//
yebK	b2989//
yebO	b0745//
yebQ	b0406//
yebST	b3689//b0656//
yebV	b1475//
yebW	b3703//
yecA	b2470//
yecDE	b1753//b3556//
yecF	b4395//
yecH	b1715//
yecJ	b0148//
yecM-cutC	b2452//b0976//
yecN-cmoAB	b1180//b3584//b1930//
yecR	b1268//
yecT	b1160//
yedA	b4132//
yedD	b3610//
yedEF	b0793//b0151//
yedI	b3078//
yedK	b3433//
yedL	b1463//
yedM	b0942//
yedN_1N_2	b0605//b1527//
yedP	b1607//
yedRJ	b2857//b2157//
yedS_1S_2	b0602//b2541//
yedS_3	b2826//
yedWV	b3523//b2481//
yedX	b0934//
yeeA	b0518//
yeeED	b3753//b1018//
yeeJ	b0047//
yeeL_1L_2	b2685//b3786//
yeeN	b4379//
yeeO	b4164//
yeeP	b0299//
yeeRST-cbeA-cbtA-yeeW	b4506//b1756//b4482//b3171//b3075//b0440//
yeeX	b1806//
yeeY	b4325//
yeeZ	b3398//
yefM-yoeB	b4138//b1347//
yegD	b3594//
yegH	b1483//
yegI	b1120//
yegJ	b1205//
yegLK	b2643//b2005//
yegP	b3636//
yegQ	b0158//
yegRZ	b0575//b2232//
yegS	b0314//
yegTUV	b3501//b3301//b3892//
yegW	b3977//
yegX	b2678//
yehDCBA	b0360//b1288//b1372//b2524//
yehE	b1839//
yehK	b0120//
yehLMPQ	b4123//b4319//b3684//b2245//
yehR	b3415//
yehS	b4336//
yehUT	b1735//b1431//
yeiE	b0838//
yeiG	b2143//
yeiH	b0577//
yeiI	b0415//
yeiL	b1353//
yeiP	b3173//
yeiQ	b0001//
yeiR-lpxT	b2215//b0089//
yeiW	b3679//
yejABEF	b1415//b3135//b1993//b0270//
yejG	b3552//
yejK	b2914//
yejLM	b3789//b3549//
yejO	b2057//
yfaATS_1S_2QP	b4434//b3574//b4188//b3102//b0476//b1360//
yfaD-ypaA	b1666//insAB-1//
yfaE	b1572//
yfaH	b4466//
yfaL	b2025//
yfaVU	b3118//b4220//
yfaX-rhmD	b2988//b1845//
yfaX-rhmD-yfaVU	b3259//b2256//b2035//b3852//
yfaY	b3196//
yfaZ	b1114//
yfbK	b0003//
yfbL	b2478//
yfbM	b1905//
yfbN	b3046//
yfbO	b0846//
yfbP	b2707//
yfbR	b3390//
yfbS	b0410//
yfbUT	b2731//b3515//
yfbV	b1781//
yfcC	b3358//
yfcD	b0274//
yfcE	b3890//
yfcF	b3121//
yfcG	b1968//
yfcI	b0489//
yfcJ	b4318//
yfcUTSRQPO	b0961//b3470//b3139//b1515//b1493//tpke70//b2725//
yfcV	b2699//
yfcZ	b3506//
yfdC	b4060//
yfdE	b3558//
yfdF	b2417//
yfdGHI	b2566//b3586//b2462//
yfdONMLK	b3496//b2216//b0905//b3698//b2028//
yfdPQ	b3824//b2859//
yfdRST	b0498//b1471//b2379//
yfdV	b4414//
yfdX-frc-oxc-yfdVE	b1246//b2840//b2014//b3259//b1695//
yfdY	b4018//
yfeCD	b3634//b4449//
yfeH	b2202//
yfeKS	b2668//b4364//
yfeN	b2144//
yfeO	b1469//
yfeR	b3308//
yfeYX	b0008//b2541//
yffB-dapE-ypfN	b0064//b4217//b1900//
yffL	b0759//
yffMN	b3590//b0935//
yffOP	b4279//b0583//
yffQR	b1945//b2010//
yffS	b0277//
yfgG	b3989//
yfgHI	b3715//b2499//
yfgJ	b2387//
yfgM	b2212//
yfgO	b0088//
yfhH	b3449//
yfhL	b2683//
yfhM-pbpC	b1086//b2073//
yfhR	b2043//
yfiC	b3426//
yfiE	b3418//
yfiF	b1947//
yfiL	b2408//
yfiM	b0118//
yfiP-patZ	b4452//b2987//
yfiR-dgcN	b1826//b3387//
yfiR-dgcN-yfiB	b0150//b3231//b2788//
yfjD	b4245//
yfjH	b4362//
yfjI	b3805//
yfjJ	b0475//
yfjM	b3722//
yfjPQ	b1858//b3676//
yfjR-ypjK-yfjST	b3746//b1281//b3115//b4385//
yfjW	b0391//
yfjXY-ypjJ-yfjZ-ypjF	b0985//b0793//b0579//b1652//b1061//
ygaC	b3537//
ygaM	b0595//
ygaQ	b1577//
ygaVP	b0186//pinH//
ygaXY	b0647//b1117//
ygaZH	b4204//b2774//
ygbA	b4262//
ygbE	b1147//
ygbI	b4261//
ygbJK	b3433//b3033//
ygbK	b2867//
ygbLM	b2558//b2831//
ygbN	b3072//
ygcG	b3190//
ygcNOP	b0001//b0638//b2918//
ygcRQ	b3977//b1278//
ygcS	b3873//
ygcU	b3624//
ygcW	b1638//
ygdD	b4190//
ygdG	b2962//
ygdH	b3279//
ygdI	b3216//
ygdQ	b3049//
ygdR	ylbE//
ygeA	b4011//
ygeF	b2049//
ygeG	b1558//
ygeH	b3794//
ygeI	b3124//
ygeLK	b2011//b1219//
ygeP	b0651//
ygeQ	b2977//
ygeR	b3290//
ygeV	b2738//
ygeW	b0686//
ygeX	b3544//
ygeY	b0415//
ygfB-pepP-ubiHI	b1058//b3926//b0991//b2285//
ygfF	b1666//
ygfI	cybC//
ygfK-ssnA	b0924//b2735//
ygfM-xdhD	b4455//b2170//
ygfTS	b1071//b1848//
ygfZ	b1249//
yggDC	b1033//b3376//
yggE	yhiK//
yggI	b1187//
yggM	b3989//
yggN	ychG_2//
yggR	b1202//
yggSTU-rdgB-yggW	b1656//b2938//b0916//b0728//b0195//
yggX	b2488//
yggX-mltC	b1741//b2995//
yggX-mltC-nupG	b3622//b0716//b0066//
yghA	b4197//
yghB	b2856//
yghED	b3440//b0357//
yghF	b0673//
yghG	b0387//
yghJ	b2713//
yghO	b0543//
yghQ	b4381//
yghSR	b1162//b3916//
yghT	b2078//
yghU	b0386//
yghW	b2311//
yghX_2X_1	b1442//b0766//
ygiD	molR_2//
ygiF-glnE	b0814//b3642//
ygiH	b4046//
ygiL	b2167//
ygiM	b2118//
ygiM-cca	b1266//b3250//
ygiN	b4379//
ygiQ	b3110//
ygiS	b2640//
ygiV	b4483//
ygiW	b2382//
ygiZ	b3751//
ygjH	b3943//
ygjI	b0077//
ygjJK	b0745//b2761//
ygjP	b3416//
ygjQ	b0334//
ygjR	b4461//
ygjV	b0632//
yhaBC	b0167//b4368//
yhaH	b3988//
yhaI	b3488//
yhaJ	b3276//
yhaKL	b3275//b3697//
yhaOM	b2335//b2822//
yhbE-obgE	b0994//gadF//
yhbO	b2912//
yhbP	b0886//
yhbQ	b4377//
yhbTS	b3870//b0449//
yhbUV	b1429//b3374//
yhbW	b0127//
yhbX	b1426//
yhbY	b1520//
yhcAD-ychE_1	b4111//b4545//b2435//
yhcB	b2957//
yhcC	b2866//
yhcG	b1261//
yhcN	b3035//
yhcO	b0759//
yhdH	b2787//
yhdJ	b3844//
yhdN-zntR	b1884//b4453//
yhdP	b0248//
yhdT-panF-prmA	b3877//b0822//b1231//
yhdU	b1279//
yhdV	b0601//
yhdWXYZ	b1684//b2934//b0132//b3648//
yheO-tusDCB	b1377//b2334//b1114//b0265//
yheSTU	b2512//b1860//b0696//
yhfA	b1575//
yhfK	b1642//
yhfL	b2633//
yhfXW-php-yhfUTS	b4158//b3233//b3169//b2467//b1589//b0307//
yhfZY	b2215//b0743//
yhgA	b3578//
yhgE	b0729//
yhgF	b2835//
yhgN	b1628//
yhhA	b3612//
yhhH	b3180//
yhhI	b2534//
yhhM	b1192//
yhhN	b2062//
yhhQ	b0391//
yhhS	b3347//
yhhT	b2595//
yhhW	b3969//
yhhX	b1054//
yhhY	b1709//
yhhZ-yrhA-insAB-6A-6B-6	b3311//b1385//b0524//b1168//b1234//
yhiD	b2568//
yhiI-rbbA-yhhJ	b1844//b3216//b0233//
yhiJ	msrQ//
yhiK	b3320//
yhiL	b3801//
yhiM	b3056//
yhiN	b1704//
yhiS_1	b3342//
yhjA	b3488//
yhjB	b2135//
yhjC	b0867//
yhjD	b3385//
yhjE	b2110//
yhjG	b3929//
yhjJ	b4477//
yhjR	b1811//
yhjV	b0540//
yhjX	b2580//
yhjY	b3125//
yiaA	b1123//
yiaB	b0637//
yiaD	b2297//
yiaF	b3255//
yiaG	b2573//
yiaJ	b1940//
yiaKLMNO-lyxK-sgbHUE	b1865//b2866//b3266//b2461//b4230//b0084//b1804//b2731//b2156//
yiaT	b1161//
yiaU	b1479//
yiaWV	b3229//b1283//
yiaY	b3859//
yibA	b4356//
yibF	b2638//
yibG	b1172//
yibIH	b3810//b2238//
yibJ	b3825//
yibL	b4474//
yibN	b0707//
yibN-grxC-secB-gpsA	b2506//b0754//b0805//b0451//
yibT	b0420//
yicC	b0429//
yicG	b1049//
yicH	b2775//
yicJI	b4011//b2941//
yicL	b3307//
yicN	b4392//
yicR-rpmBG	b1419//b4100//b0995//
yicR-rpmBG-mutM	b4603//b3940//b3028//b1496//
yicS	b2464//
yidA	b0506//
yidB	b1004//
yidE	b3209//
yidHGF	b3628//b0783//b4048//
yidI	b2852//
yidKJ	b4433//b1004//
yidL	b0695//
yidP	b2714//
yidQ	b4158//
yidR	b3607//
yidX	b3597//
yidZ	b3792//
yieEF	b0414//b3527//
yieH	b0164//
yieP-hsrA	b0996//b3934//
yifB	b4114//
yifK	b0877//
yifL-dapF-yigA-xerC-yigB	b3241//b1893//b1859//b3503//b1507//
yifNO	b3556//b0233//
yigE	b1378//
yigGF	b1775//b2013//
yigI	b4465//
yigM	b3539//
yihA	b3544//
yihD	b4447//
yihF	b4315//
yihG	b0509//
yihI	b1036//
yihLM	b1105//b0911//
yihN	b3785//
yihPO	b0058//b2097//
yihQ	b1384//
yihR	b2322//
yihUTS	b0184//b3044//b1478//
yihVW	b0744//b0964//
yihXY-dtd-yiiD	b2279//b4030//b4288//b2052//
yiiE	b3588//
yiiF	b4287//
yiiG	b1610//
yiiM	b1714//
yiiQ	b1931//
yiiR	b1947//
yiiS-uspD	b1632//b2850//
yiiX	b3795//
yijE	b0901//
yijF	b2899//
yijO	b1174//
yjaA	b0643//
yjaB	b0722//
yjaG	b3200//
yjaH	b0275//
yjaZ	b4151//
yjbB	b2540//
yjbD	b3212//
yjbE	b0630//
yjbEFGH	b4069//b2521//b0867//b1435//
yjbFGH	b0838//b4206//b2849//
yjbI	b4347//
yjbJ	b0638//
yjbLM	b4551//b4324//
yjbQR	b2469//b2670//
yjcB	b2266//
yjcE	b1586//
yjcF	b3071//
yjcO	b1160//
yjcS	b0288//
yjdC	b4705//
yjdF	b0623//
yjdIJ	b0931//b4124//
yjdM	b4067//
yjdN	b1560//
yjdP	b2847//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	yedS_3//b0742//b4130//b2838//b2030//b0006//b0854//b0362//b2908//
yjeH	b3291//
yjeI	b0614//
yjeJ	b2312//
yjeM	b1309//
yjeNO	b3479//b0385//
yjeT	b0745//
yjeV	b1253//
yjfIJ	b1495//b3960//
yjfKLMC	b1029//b2254//b1143//b0922//
yjfN	b2370//
yjfP	b1298//
yjfY	b2763//
yjfZ	b1249//
yjgA	b3894//
yjgH	b1349//
yjgL	yafF//
yjgM	b2560//
yjgN	b1486//
yjgR	b0351//
yjgW	b0381//
yjgX_1X_2	b3895//b4704//
yjgX_3	b3980//
yjgZ	b0662//
yjhBC	b2872//b2484//
yjhD	b0687//
yjhE	b2643//
yjhF	b0906//
yjhIHG	b0950//b3441//b3482//
yjhP	b0243//
yjhR	b2587//
yjhU	b3195//
yjiC	b3831//
yjiHG-iadA	b3039//b1147//b1020//
yjiJ	b3301//
yjiK	b1440//
yjiML	b4128//b4412//
yjiPQ	b0627//b1150//
yjiR	b0334//
yjiS	b2812//
yjiT	b2211//
yjiV	b0751//
yjiXA	b4424//b4453//
yjiY	b2971//
yjjB-dnaTC	b2071//b0577//b1469//
yjjB-dnaTC-yjjA	b3787//b3588//b0912//b3555//
yjjI	b0532//
yjjJ	b0787//
yjjP	b2389//
yjjQ-bglJ	xisR//b1521//
yjjUV	yjhE//b4089//
yjjW	b4362//
yjjX	b4105//
yjjY	b0081//
yjjZ	b3939//
yjtD	ybfH//
ykfA-yafZ	b0823//b3415//
ykfBF-yafX-ykfGH-yafW-ykfI	b3633//b3402//b0844//b1928//b4145//b1776//b0514//
ykfC	b2242//
ykfGH-yafW-ykfI	b2114//b1079//b1438//b1058//
ykfJ-prfH	b3609//b2514//
ykgA	b1536//
ykgEFG	b2920//b0258//b4445//
ykgH	b1274//
ykgJ	b4487//
ykgL	b0526//
ykgMO	b4397//b0835//
ykgR	b4077//
ykiA	b0915//
ykiB	b3775//
ylaC	b2573//
ylbG	b2634//
yliI	b1406//
ymbA	b3660//
ymcE-gnsA	b3296//b3189//
ymdA	b3686//
ymdB-clsC	b1860//b2218//
ymdE-ycdU	b3907//b4000//
ymdF	b0885//
ymfA-ycfZ	b2559//b0912//
ymfED	istR-1//b1552//
ymfH-xisE-intE	b3031//b0687//b1664//
ymfI	b2689//
ymfJ	b2827//
ymfK	b0282//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b1939//b2468//b4128//b1377//b0346//b0333//b2467//b0995//b1281//b1746//
ymgA-ariR	b4318//b2527//
ymgC	b1874//
ymgE	b4240//
ymgF	b3176//
ymgGD	b1747//b3601//
ymgH-ycgI	b0537//b4386//
ymiA-yciX	b3465//b4269//
ymjA	b0960//
ymjC-mpaA	b2462//b1462//
ynaA-lomR_1	b2128//b4662//
ynaE	b0958//
ynaI	b0923//
ynaJ	b2007//
ynaK-ydaY	b2278//b0960//
ynbABCD	b3190//b1562//b4397//b3193//
yncD	b1648//
yncE	b3825//
yncG	b2000//
yncH	b3283//
yncI	b4362//
yncJ	b2397//
yncK_1	b2311//
yncK_2	b1525//
yncL	b2795//
yncM	b2698//
yneE	b0031//
yneHG	b3712//b1769//
yneJ	b2518//
yneK	b2959//
yneL	b2461//
yneM	b0739//
ynfA	b2239//
ynfB-speG	b3168//b3825//
ynfC	b0964//
ynfD	b3583//
ynfEFGH-dmsD	b0463//b2542//b1930//b2387//b3606//
ynfK	b0135//
ynfL	b3568//
ynfM	b1029//
ynfN	b2792//
ynfO-ydfO	b1831//b0754//
ynfP	b0707//
yniA	b3313//
yniB	b4075//
yniC	b4470//
yniD	b4033//
ynjE	b4037//
ynjF	b3130//
ynjH	b1595//
ynjI	b1318//
yoaA	b0357//
yoaB	b4300//
yoaC	b3646//
yoaE	b4295//
yoaF	b1826//
yoaH	b0870//
yoaI	b3879//
yobA-yebZY	b0472//b0587//b2428//
yobB-exoX	b0837//b1032//
yobD	b4513//
yobF-cspC	b1380//b1403//
yobH	b2209//
yodB	b2091//
yodC	b0321//
yodD	b0862//
yoeA	b1418//
yoeE	b1230//
yoeF	b0522//
yohC	b1106//
yohD	b4240//
yohF	C0299//
yohH	b2706//
yohJK	b2058//b1954//
yohO	b3995//
yojI	b2199//
ypdABC	b0404//b1026//b3162//
ypdI	b1265//
ypdJ	b0968//
ypeA-yfeZ	b3323//b0514//
ypeC	b1740//
ypfG	b4089//
ypfH	b2665//
ypfJ-tmcA	b0570//b2492//
ypfM	b1415//
yphA	b2893//
yphCB	b3591//b3173//
yphFED	b0027//b0036//b4527//
yphG	b2805//
yphH	b0584//
ypjA	b0021//
ypjB	b0731//
ypjC	b3499//
ypjD	b3902//
ypjM_1M_2	b3668//b3957//
ypjM_3-yfjU	b3653//b3029//
yqaBA	b1754//b1820//
yqaE	b3097//
yqaE-kbp	insAB-3//b3149//
yqcC-truC-yqcA	b1118//b3239//b3176//
yqcE-ygcE	b3561//b4126//
yqeA	b1696//
yqeB	b1124//
yqeC	b3618//
yqeF	b0959//
yqeG	b2714//
yqeH	b2625//
yqeIJ	b2307//b4376//
yqeK	b4158//
yqfA	b1014//
yqfB	b2015//
yqfE	b3398//
yqgA	b3524//
yqgB	b3376//
yqgC	b4274//
yqgD	b1591//
yqgEF	b2792//b2537//
yqhA	b3594//
yqhC	b3528//
yqhD-dkgA	b3974//b0681//
yqhG	b3878//
yqhH	b2893//
yqiC	b4105//
yqiJK	b0133//b4599//
yqjA-mzrA	b0613//b3939//
yqjCDEK	b1844//b3997//b2207//b2958//
yqjF	b2995//
yqjG	b1536//
yqjH	b2810//
yqjI	b1599//
yraH	b0346//
yraIJK	b1158//b0449//b1069//
yraN	b3903//
yraP	b1811//
yraQ	b3332//
yraR	b2156//
yrbG-kdsD	b0818//b1266//
yrbG-kdsDC-lptCAB	b2222//b2059//b1894//b3848//b1820//b3080//
yrbL	b1071//
yrbN-deaD	b4554//b3271//
yrdA	b4297//
yrdD-tsaC-aroE-yrdB	b2525//b3503//b4673//b4410//
yrfF	b3699//
yrfG-hslR	b1087//b0984//
yrhB	b4055//
yrhC	b2688//
ysaA	b1827//
ysaB	b3605//
ysgA	b2152//
ytfA	b4028//
ytfB	b1946//
ytfE	b0760//
ytfF	b1201//
ytfH	b3099//
ytfI	b1186//
ytfJ	b3159//
ytfK	b4172//
ytfL	b1812//
ytfQRT-yjfF	b4255//ykfJ//b1509//b0956//
ytjA	b3530//
ytjB-lplA	b0722//b1671//
ytjC	b3258//
yzcX	b0248//
yzfA	b0072//
yzgL	b1572//
zapA	b1884//
zapB	b2725//
zapC	b1313//
zapE	b3581//
zinT	b3044//
zipA	b3706//
zitB	b2887//
zntA	b4166//
znuA	b2465//
znuCB	b3513//b1927//
zraP	b4554//
zraSR	b2309//b3926//
zupT	b4126//
zur	b3660//
zwf	b2030//
