#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b4196//
C0299	b1382//
C0362	b3506//
C0465	b0201//
C0614	b0776//
C0664	b1791//
C0719	b0262//
IS128	b4242//
aaeR	b4483//
aaeXAB	b3401//b2066//b3150//
aas-lplT	b2206//b4400//
aat	b3414//
abgABT-ogt	b0608//b3044//b0801//b4537//
abgR	b0224//
abpAB	b3559//b1781//
abrB	b1151//
accA	b1469//
accBC	b3867//b3602//
accD	b2678//
aceBAK	b4705//b1577//b3876//
aceEF	b4245//b2301//
aceK	insCD-2//
ackA	b2337//
ackA-pta	b1340//b1302//
acnA	b2129//
acnB	b2103//
acpH	b0311//
acpP	b4249//
acpP-fabF	b3222//b3291//
acpT	b4409//
acrAB	b0659//b3097//
acrB	b2213//
acrD	b3756//
acrEF	b3231//b1048//
acrR	b3996//
acrZ	b1892//
acs-yjcH-actP	b1783//b2065//b0923//
actP	b3529//
ada-alkB	b0077//b3375//
add	b1057//
adeD	b1833//
adeP	b1089//
adeQ	b2610//
adhE	b1123//
adhP	b1585//
adiA	b0385//
adiC	b3147//
adiY	b3712//
adk	b1085//
aegA	b1149//
aer	b4555//
aes	b4074//
agaR	b4011//
agaS-kbaY-agaBCDI	b0135//b1290//b2659//b1608//b3981//b4613//
agp	b4555//
agrA	b1702//
agrB	b2831//
ahpCF	b1000//b0657//
ahpF	b3029//
ahr	b3623//
aidB	b3984//
ais	b3860//
alaA	b2186//
alaA-yfbR	b3637//b1794//
alaC	b2293//
alaE	b0377//
alaS	b3567//
alaWX	b0471//b0198//
aldA	b0738//
aldB	b2689//
alkA	b4239//
alkB	b4219//
allA	b0765//
allDCE	b4318//b3921//b1280//
allR	b0965//
allS	b1617//
alpA	b2828//
alr	b1858//
alsBACE	b1484//b3014//b1105//b0865//
alsK	b3539//
alx	b0421//
amiA-hemF	b2000//b1707//
amiC	b1415//
amn	b0728//
ampC	b0213//
ampDE	b0994//b0020//
ampG	b0131//
ampH	IS128//
amyA	b2777//
anmK	b2817//
ansA-pncA	b0094//b2634//
ansB	b1302//
ansP	b0866//
apaGH	b2086//b2378//
aphA	b3515//
appA	b0340//
appCBXA	b3702//b1511//b0858//b3605//
appY	b0779//
apt	b1992//
aqpZ	b0837//
araBAD	b1393//b1337//b0913//
araC	b3776//
araE	b3608//
araE-ygeA	b0450//b0499//
araFGH	b0916//b3095//b3475//
araJ	b1847//
arcA	b2501//
arcB	b0710//
arcZ	b1946//
arfA	b4036//
argA	yhiK//
argCBH	b0343//b4355//b0143//
argD	b0806//
argE	b2803//
argF	b2749//
argG	b1482//
argI	b2970//
argO	b1147//
argP	b2572//
argQ	b2627//
argR	b0359//
argS	b3862//
argT-hisJQMP	b1078//b2580//b2291//b1755//b0838//
argU	b2074//
argW	b4411//
argX-hisR-leuT-proM	b0085//b1632//b2741//b0018//
ariR	b3797//
arnBCADTEF	b2212//b4324//b3984//insAB-3//b0445//b1739//b0013//
aroF-tyrA	b3525//b4669//
aroG	b2606//
aroH	b3801//
aroKB-damX-dam-rpe-gph-trpS	b3888//b0447//b3216//b1038//b0753//b0827//b4166//
aroL-yaiA-aroM	b4460//b0488//b4325//
aroP	b0212//
arpA	b2576//
arpB_1B_2	b4243//b0261//
arrS	b3900//
arsRBC	b4487//b2339//b4705//
artJ	b3397//
artPIQM	b0775//b0493//b4502//b3829//
ascB	b1409//
ascFB	tfaS//ynfP//
ascG	b2708//
asd	b3781//
aslA	b2237//
aslB	b4098//
asmA	b2807//
asnA	b2077//
asnB	b3369//
asnC	b3265//
asnC-mioC	b3049//b0915//
asnC-mioC-mnmG	b0999//b0034//b2691//
asnS	b3699//
asnT	b0006//
asnU	b3240//
asnV	b2044//
asnW	b2490//
aspA	b3074//
aspA-dcuA	b3730//b2000//
aspC	b0735//
aspS	b3797//
aspT	b1129//
aspU	b0218//
aspV	b0758//
asr	b3395//
astCADBE	b2167//b1010//b4384//b0112//b2464//
atl	b4086//
atoDAEB	b1663//b4353//b1134//b3966//
atoSC	b2327//b3014//
atpBEFHAGDC	b3169//b0618//b2395//mltG//yedS_1//b0262//b0474//b4244//
atpIBEFHAGDC	b1735//b4336//b1143//b4475//b3974//b3954//b0722//b0711//b1180//
avtA	b1193//
azoR	b0914//
azuC	b4358//
bacA	b1838//
baeSR	b2768//b2002//
bamA	b2167//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b4173//b1116//b1722//b2071//b1688//b2350//b0249//b2857//
bamB-der	b0213//b3070//
bamC	b1879//
bamD	b3154//
bamE	b4046//
barA	b1094//
basRS	b1576//b3477//
bax	b1019//
bcp	b1454//
bcr	b0562//
bcsABZC	b0310//b2156//b0277//b1388//
bcsBZ	b2856//b2355//
bcsEFG	b3738//b3238//b1439//
bcsQ	b0928//
bdcA	b1411//
bdcR	b4005//
bdm-sra	b1061//b0497//
bepA-yfgD	xisR//b0433//
betIBA	b2059//b1960//b2345//
betT	b2355//
bfd-bfr	b0967//insEF-3//
bglA	b0408//
bglG	b1662//
bglGFB	b1345//b4240//b0556//
bglH-yieLK	b4147//b4028//b1158//
bglX	b3144//
bhsA	b0892//
bioA	pinH//
bioBFCD	b1311//b2003//b1323//b0504//
bioH	rhsE//
bipA	b1682//
bisC	b0125//
blc	b3459//
blr	b1643//
bluF	b3550//
bluR	b3624//
bolA	b0386//
borD	b3642//
brnQ-proY	b0613//mltG//
bsmA	b3175//
bssR	b1654//
bssS	b0094//
btuB-murI	b2373//b1390//
btuCED	b0443//b2893//b4278//
cadA	b4474//
cadBA	b0280//b2299//
cadC	b2482//
caiCDE	b2668//b4186//b1233//
caiF	b1133//
caiTABCDE	b2062//b2003//b3632//b3152//b4699//b2076//
can	b1464//
carAB	b3738//b0001//
carB	b0436//
cas2	b0769//
cas3	b4392//
casABCDE12	b0711//b0225//b2979//b4603//b0622//b4013//b3156//
casDE12	b0080//b2370//b2795//b2545//
cbl	b1661//
cbpAM	b4454//b2258//
cbrA	b0828//
cbrB	b2167//
cbrBC	b0252//b3376//
cbrC	b2370//
ccmABCDEFGH	b2896//b1727//b1587//b2723//b3747//b2562//b2567//sroC//
cdaR	b2270//
cdd	b1244//
cdgI	b2592//
cdh	b0007//
cdsA	b0820//
cecR-ybhGFSR	b0489//b1142//b1932//b2492//b2798//
cedA	b1337//
cfa	b0786//
chaA	b4014//
chaBC	b2018//b3659//
chaC	b0787//
chbBCARFG	b4224//b1736//b2807//b4123//b4235//b3222//
chiA	ydbA_1//
chiP-ybfN	b1797//b0439//
chiX	b1628//
cho	sroG//
chpSB	b4071//b2575//
cirA	b3822//
citCDEFXG	b0192//b4702//b2132//b4542//b0583//b2838//
citT	b3426//
clcA	b2716//
clcB	b4268//
clpA	b4079//
clpB	b0086//
clpPX	b1085//b1377//
clpS	b3505//
clpX-lon	b3932//b1953//
clsA-yciU	b0014//b0381//
clsC	b0500//
cmk-rpsA	b1283//b2457//
cmoM-mukFEB	b2789//b2109//b3560//b1433//
cmtBA-yggPFDC	b1532//b3871//b0128//b4069//rhsE//b0175//
cnu	b4327//
coaA	b0162//
coaE-zapD-yacG	b2983//b4366//b3781//
cobUST	b3142//b1246//b3239//
codBA	b0523//b4139//
cof	b2318//
comR	b0052//
copA	b1741//
corA	b2253//
cpdB	b2067//
cpxPQ	b3586//b3343//
cpxRA	b3148//b3218//
cra	b0342//
crcB	b1699//
creABC	b4126//b2487//b3731//
creABCD	b2582//b3529//b2447//b4083//
creD	b1462//
crfC-yjcZ	b0676//b0117//
crl	b1941//
crp	b3339//
crr	b0951//
csdAE	b3657//b3743//
csgBAC	b2830//b1704//b1325//
csgC	b2762//
csgDEFG	b1152//b0770//b4185//b0727//
csiD-lhgO-gabDTP	b1602//b4101//b3505//b0331//b3465//
csiE	b4388//
csiR	b3778//
cspA	b1940//
cspB	b3433//
cspD	b3607//
cspE	b4328//
cspF	b0779//
cspG	b3190//
cspH	b2424//
cspI	b2473//
csrA	b0337//
csrB	b4153//
csrC	b0104//
csrD	b2823//
cstA	b0958//
cueO	b4475//
cueR	b0883//
curA	b2988//
cusCFBA	b1650//b2269//b0869//b1230//
cusRS	b0762//b2137//
cutA	b1104//
cvpA-purF-ubiX	ficA//b2307//b2221//
cvrA	b2776//
cyaA	b1079//
cyaR	b3997//
cyaY	b1859//
cybB	b1969//
cybC	b1166//
cycA	b3114//
cydAB	b1285//b2298//
cydDC	b0353//b0921//
cydX-ybgE	b2243//b1959//
cynR	b1001//
cynTS	b0166//b4417//
cynTSX	b3283//b4178//b2462//
cyoABCDE	b3520//b1779//b3577//b2754//b4257//
cysB	b2432//
cysDNC	b0571//b3539//b4207//
cysE	b2133//
cysG	b1732//
cysH	b1121//
cysJIH	arpB_1//b3469//b0178//
cysK	b1794//
cysPUWAM	b4161//b3827//b2914//b2614//b2767//
cysQ	b4273//
cysS	b0983//
cysZ	xisR//
cytR	b3469//
dacA	b1471//
dacB	b0964//
dacC	b2541//
dacD	b0324//
dadAX	b2644//b3261//
dam-rpe-gph-trpS	b1766//b3534//b3792//b2533//
damX-dam-rpe-gph-trpS	b4426//b1994//b3270//b4175//b2291//
dapA-bamC	b3499//b2611//
dapB	b4074//
dapD	b2430//
dapE-ypfN	b1033//b0968//
dauA	b4110//
dcd	b0729//
dcm-vsr	b3644//b3962//
dcp	b3018//
dcrB	b0274//
dctA	b0004//
dcuA	b3797//
dcuB-fumB	b2812//b0652//
dcuC	b0561//
dcuD	b3844//
dcuR	b0269//
dcuSR	b2152//b0743//
dcyD-tcyLN	b2142//b2456//b2538//
ddlA	b3995//
ddpXABCDF	b2206//b3422//b2169//b1163//b1973//b1062//
deaD	b3242//
decR	b3460//
def-fmt	b1668//b4121//
degP	b2589//
degQ	b1702//
degQS	b2716//b0222//
degS	b2240//
deoABD	b2209//b1807//b1290//
deoBD	b3699//b0413//
deoCABD	b1443//b0637//b1040//b3831//
deoR	b4637//
dfp	b0091//
dgcC	b2230//
dgcE	b0712//
dgcF	b0215//
dgcJ	b4447//
dgcM	b2765//
dgcP	b3680//
dgcQ	b1812//
dgcT	b3080//
dgcZ	b0436//
dgkA	b3961//
dgoRKADT	b4195//b0022//b4131//intG//b0954//
dgt	b1552//
dhaKLM	yegZ//b4438//b3099//
dhaM	b0058//
dhaR	b1533//
diaA	b1102//
dicA	b1967//
dicB-ydfDE-insD-intQ	b3862//b0956//b1374//b3876//b2615//
dicC-ydfXW	b3481//b3971//b1196//
dicF	b2359//
dinB-yafNOP	b2622//b3877//b4128//b1494//
dinD	b1377//
dinG	b0096//
dinI	b3027//
dinJ-yafQ	b3100//b1481//
dinQ	b3227//
djlA	b3357//
dkgA	b0753//
dkgB	b1675//
dksA-gluQ	b2618//b0984//
dld	b4182//
dmlA	b2765//
dmlR	b1487//
dmsABC	b2318//b0711//b3156//
dnaAN-recF	b3728//b1124//b3963//
dnaB	yjgX_3//
dnaK-tpke11-dnaJ	b3734//b0428//b1329//
dnaN-recF	b3732//b3865//
dnaQ	b0920//
dnaTC	b3067//b1383//
dnaTC-yjjA	b3534//b2400//b1345//
dnaX	b2781//
dosCP	b0581//b3147//
dpiBA	b1133//b0204//
dppABCDF	b1294//b1410//b0032//b3301//b0388//
dps	b3904//
dsbA	b0779//
dsbB	b0452//
dsbC	b2684//
dsbC-recJ-prfB	b1513//b0280//b3269//
dsbD-yjdC	ykfJ//b1680//
dsbG	b2916//
dsdA	b0456//
dsdC	b3304//
dsdXA	b3491//C0465//
dsrA	b3637//
dsrB	b0071//
dtpA	b0786//
dtpB	b2489//
dtpC	b1541//
dtpD	b0593//
dusA	b3142//
dusB-fis	b3287//b1761//
dusC	b2096//
dut-slmA	b3044//b1618//
dxr	b4388//
eaeH-insEF-1E-1F-1	b0627//b0606//b3667//b1639//
eamA	b3426//
eamB	b1774//
ebgAC	b0161//b2592//
ebgR	b2800//
ecnAB	b1422//b1312//
ecnB	b3153//
eco	b3999//
ecpA	b3954//
ecpBCDE	b0310//b2157//b3989//b4001//
ecpR	b1679//
eda	b2861//
edd-eda	b1387//b1345//
efeOB	b4252//b1700//
efeU_1U_2	b3744//b4118//
efp	b3522//
elaA	b2371//
elaB	b3877//
elaD	b2959//
elbB-mtgA	b1938//b4073//
elfA	b1797//
elfDCG-ycbUVF	b0599//b0109//b2281//b2853//b3379//b3128//
elyC	b0997//
emrD	b3668//
emrE	b0597//
emrKY	b3967//b1942//
emtA	b4202//
endA	b0222//
eno	b0970//
entCEBAH	b0478//b2050//b0532//b4026//b0115//
entH	b2948//
entS	b0831//
envR	b0253//
envY-ompT	b0466//b4064//
epd-pgk	b0969//b3528//
epd-pgk-fbaA	b4212//b2119//b4324//
epmA	b1128//
epmB	b4083//
eptA	b2426//
eptB	b2009//
eptC	b0778//
erpA	b4438//
esrE	b0152//
essD-rrrD-rzpD	b2076//b4106//b4127//
essQ-ydfR-rrrQ-rzpQ	b3747//b0494//lfhA//b2008//
ettA	b1424//
eutBCLKR	b0832//b3534//b1895//b0723//b2291//
eutHA	b3888//b1960//
eutNEJG	b3029//b1953//ilvG_2//b3949//
eutSPQTDM	b1369//b3661//b3144//b2210//b4064//b1892//
evgAS	b0138//b3257//
exbBD	b3065//b0415//
exbD	b1811//
exuR	b1938//
exuT	b1118//
fabA	b2983//
fabB	b2347//
fabDG-acpP	b0169//b3827//b2955//
fabF	b3039//
fabG-acpP	b0991//b3356//
fabHDG	b1085//b2153//b3046//
fabI	b4542//
fabR-yijD	b3340//b3526//
fabZ	b0092//
fadBA	b0207//b1244//
fadD-sroD	b1690//b1295//
fadE	b1561//
fadH	b2061//
fadIJ	b0420//b2967//
fadL	b2735//
fadM	b0959//
fadR	b2290//
fbaB	b3478//
fbp	b0168//
fdhD	b0681//
fdhF	b0864//
fdnGHI	b0759//b1294//b2364//
fdoGHI-fdhE	b1992//b0557//b2907//b2849//
fdrA-ylbEF-ybcF	b3892//b0002//b4122//b3711//
feaB	b0796//
feaR	b2360//
fecABCDE	b4279//b2485//b3610//b1012//b3769//
fecIR	b4286//b3714//
feoABC	b0876//b3492//b4127//
feoC	b1688//
fepA-entD	b2971//b3858//
fepB	b3761//
fepDGC	b1989//b0412//b1891//
fes-ybdZ-entF-fepE	b2457//b3338//b2229//b4699//
fetAB	b4182//b4477//
ffh	b1400//
ffs	b1225//
fhuACDB	b1902//b2448//insCD-5//b3854//
fhuE	b2101//
fhuF	b1191//
ficA-fic-pabA	b0056//b3263//b4261//
fieF	b0721//
fimAICDFGH	b3131//b4414//b0693//b0869//b3386//b0404//b2712//
fimB	b3348//
fimE	b1174//
fimZ	b0679//
fiu	b0219//
fixABCX	b2473//b2583//b0623//b0369//
fklB	b3422//
fkpA	b3756//
fldA-uof-fur	b0718//b2677//b1166//
fldB	b1482//
flgAMN	b2674//b2874//b2515//
flgBCDEFGHIJ	b2335//b0279//b3536//b2337//b0712//b2059//b2694//b3714//b4698//
flgKL	b2152//b0704//
flgMN	b3736//b2682//
flhBAE	b1123//b2971//b3050//
flhDC	b0942//ychG_1//
fliAZ-tcyJ	b0109//b2719//b4685//
fliC	b3179//
fliDST	b2919//b0582//C0067//
fliE	b3745//
fliFGHIJK	b4553//b0658//b1824//b4253//b3188//b1036//
fliLMNOPQR	b3888//b0274//b2674//b0458//b4099//b1155//b1470//
flk	C0664//
flu	b4032//
flxA	b3490//
fnr	b2249//
fnrS	b1301//
focA-pflB	b1399//b2329//
folA	b0035//
folB	b3032//
folC-dedD	b2062//b0029//
folD-ybcJ	b0417//b3681//
folE-yeiB	b4339//b0627//
folP-glmM	b1131//b4356//
folX-yfcH	b3191//b0458//
fpr	b1160//
frc	b1491//
frdABCD	b1184//b0405//b0894//b1469//
fre	b2636//
frlABCDR	b2685//b3910//b2957//b3800//b3903//
frmRAB	b1117//b3296//b3300//
frr	b3365//
frsA	b2323//
fruBKA	b2204//b2437//b0893//
frvABXR	b2980//b4212//b3969//b2439//
frwCB	b1400//b1618//
frwD	b2851//
fryBC-ypdFE-fryA	b2123//b0478//b2367//b4232//b3138//
fsaA	b1544//
fsr	b0640//
ftnA	b3546//
ftnB	b2572//
ftp	b3360//
ftsAZ	b0514//b3663//
ftsB	b0207//
ftsK	b2634//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4671//b0101//b2571//b3454//b1581//b2517//b0016//b1071//b1744//b1158//b2505//b1082//b1828//b3144//
ftsP	b3288//
ftsQ	b1472//
ftsQAZ	b3493//b1249//b1537//
ftsYEX	b1059//b0882//b4386//
ftsZ	b3644//
fucAO	b1406//b3093//
fucPIKUR	b0517//b1821//b1365//b3491//b0547//
fucR	b0807//
fumA	b4413//
fumAC	b0773//b2535//
fumB	b1963//
fumC	b1586//
fur	b0004//
fusA-tufA	b3404//b0047//
fxsA	b1428//
gabDTP	b2994//b1106//b1694//
gadAX	b3166//b1624//
gadBC	b3501//b3398//
gadC	yghE//
gadEF	b4076//b0944//
gadEF-mdtEF	b0323//b2782//b4012//b0861//
gadW	b3146//
gadX	b4409//
gadXW	b0878//b1390//
gadY	b3674//
galE	b3220//
galET	b2374//b1153//
galETK	b2180//b3865//b1788//
galETKM	b4083//b0406//b1193//b0904//
galF	b3569//
galK	b4266//
galP	b3511//
galR	b0124//
galS	b1939//
galU	b2363//
gapA	b2728//
gapA-yeaD	b2966//b1430//
gapC_1C_2	b4179//b3742//
garD	b0782//
garPLRK-rnpB	b3322//b2046//b3388//b2531//b3994//
gatR_1	b0950//
gatR_2	b1375//
gatYZABCD	b1264//b2100//sroD//b4193//b1659//b4423//
gatZABCD	b2677//b1231//b0513//b1957//b0687//
gcd	b2918//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b4468//b3877//b3340//b3612//b1232//b3126//b3329//
gcvA	b2925//
gcvB	b4287//
gcvP	b1142//
gcvR	b0471//
gcvTHP	b4324//b2763//b1090//
gdhA	b0483//
gfcA	b4484//
gfcBCD	b3876//b3377//b1001//
gfcE-etp-etk	b0968//b1496//b3365//
ggt	b3642//
ghoST	b1785//b0846//
ghrA	insEF-5//
ghrB	insAB-4//
ghxP	b2184//
glcBA	b1583//b2919//
glcC	b1330//
glcDEFGBA	b3773//b1642//b3168//b1986//b2627//b1514//
glf-wbbH	b0776//b1287//
glgAP	b2041//b3213//
glgBXCAP	b2975//b2790//b0811//b2723//b3983//
glgCAP	b1791//b3611//b4520//
glgS	b3656//
glk	b1060//
glmUS	b3643//b1913//
glmY	b0696//
glmZ	b2242//
glnA	b3526//
glnALG	b1016//yafF//b2274//
glnB	b1267//
glnD	b0125//
glnHPQ	b1620//b2467//b1309//
glnK-amtB	b2220//b2727//
glnLG	b0810//b3421//
glnQ	b0997//
glnS	b4705//
glnW-metU-glnVX	b2107//b3796//b4040//b1322//
gloA	b0287//
gloB	b0260//
glpABC	b2361//b1262//b1485//
glpD	b2790//
glpEGR	b1193//b1233//b4670//
glpFKX	b0685//b1216//b2466//
glpGR	b4235//b3595//
glpR	b1498//
glpTQ	b0358//b1379//
glrK	b2761//
glrR	b0204//
glrR-glnB	b1053//b1501//
gltA	b2718//
gltBDF	b1197//b1558//b3337//
gltI-sroC-gltJKL	b2767//b4302//b2802//b4521//b4484//
gltP	b0281//
gltS	b2398//
gltX	b4135//
glvCBG-ysdC	b3192//b4361//b0102//b1353//
glxK	b4376//
glyA	b3078//
glyQS	b2847//b0583//
glyU	b1978//
glyVXY	b2526//b4609//insM//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b0807//b1792//b1144//b4467//
gmhB	b3250//
gmk	b1379//
gnd	b2394//
gnsB	b1285//
gntK	b2311//
gntKU	b2361//b2363//
gntP	b3651//
gntR	b4437//
gntRKU	b1852//b1494//b2143//
gntT	b4147//
gntU	b0576//
gntX-nfuA	b1457//b0496//
gor	b0530//
gpmA	b2164//
gpmM-envC-yibQ	b4368//b0131//b2270//
gpp	b2523//
gpr	b2283//
gpt	b2819//
grcA	b2813//
greA	b0330//
greB	b1946//
groL	b3401//
groSL	b3787//b2412//
grpE	b4180//
grxA	b4016//
grxB	b3666//
grxC	b1183//
grxD	b2029//
gshA	b1056//
gsk	b2409//
gspAB	b4453//b3340//
gspCDEFGHIJKLMO	b1114//b0607//b3989//b0254//b1542//b0695//b4504//b4006//b1956//b3052//b4345//b4313//
gss	b0915//
gstA	b3147//
gstB	b3423//
guaBA	b3513//b0842//
guaC	b1195//
gudPXD	b4685//b0060//b1743//
gyrA	b0420//
gyrB	b2012//
hcaEFCBD	b1705//b0201//cpxQ//b4554//b1657//
hcaR	b0288//
hcaT	b3053//
hchA	b3218//
hcp-hcr	b4268//b1657//
hda	b1876//
hdeAB-yhiD	b2224//b0696//C0664//
hdeD	b2404//
hdfR	b2707//
hdhA	b0484//
helD	b0752//
hemA	b3464//
hemA-prfA-prmC	b0913//b2482//b1614//
hemB	b0774//
hemCDXY	b2341//b2676//b3831//b3390//
hemF	b1259//
hemH	b4175//
hemL	b2572//
hemN	b2967//
hflD-purB	b1774//b3968//
hfq-hflXKC	b0694//b2825//b3944//b0533//
hicAB	b0875//b0545//
higBA	b1978//b1780//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b1060//b4384//b4073//b2525//b0160//b4523//
hipBA	b0212//b2935//
hisBHAFI	b1377//b2640//b0469//b4105//b3429//
hisJQMP	b0272//b1592//b4081//b1339//
hisL	b3179//
hisLGDCBHAFI	b3791//b0698//b1655//b2133//b0169//b4284//b0256//b2793//b0822//
hisS	b3158//
hlyE	b3102//
hmp	b4311//
hns	b4484//
hofMNOP	b3792//b2936//b1241//b3013//
hofQ	b0108//
hokA	b3781//
hokB	b2243//
hokD	gapC_1//
hokE	b3537//
holC	b1609//
holC-valS	b1295//b0223//
holD-rimI-yjjG	b3224//b2049//b2455//
holE	b0028//
hpt	b1284//
hrpA	b3535//
hrpB	b0316//
hscBA-fdx-iscX	b2365//b4261//b4481//b3752//
hscC	b2320//
hsdMS	b2403//b2138//
hsdRMS	b1600//b2783//b0364//
hslJ	b3128//
hslO	b1027//
hslRO	b3711//b1615//
hslVU	b1441//b0347//
hspQ	b3838//
htgA	b2617//
htpG	b4687//
htpX	b1432//
htrL	b3049//
hupA	b3569//
hupB	b3590//
hyaABCDEF	b2185//b3985//b1616//b4406//b4077//b3102//
hybOABCDEFG	b3497//b0940//b1783//b3116//b0369//b2952//b1515//b3812//
hycABCDEFGHI	b2851//b4384//b1341//b1825//b3102//b4009//b2808//b0171//b2669//
hydN-hypF	b3163//b2953//
hyfABCDEFGHIJR-focB	b3966//b2300//b1586//b0314//b3625//b4431//b0149//b1795//b2645//b2017//b2733//b4081//
hypABCDE	b3192//b1673//b0282//b0618//b2543//
hypABCDE-fhlA	b0608//b4293//b2276//b1393//b0386//b2489//
hypBCDE	b3471//b2798//b3839//b2929//
hypBCDE-fhlA	b1826//b3572//b4001//b2995//b4592//
hypF	yncK_2//
hypT	b1307//
hyuA	b0585//
iaaA-gsiABCD	b1338//b2914//b2697//b3171//b0798//
iap	b1248//
ibaG	b2891//
ibaG-murA	b3769//b0033//
ibpAB	b2158//b0457//
ibpB	b1422//
icd	b1956//
icdC	b3826//
iclR	b2815//
idi	b1504//
idnDOTR	b2585//b1780//b4352//b0709//
idnK	b0998//
idnR	ynfP//
ihfA	b0768//
ihfB	b2703//
ileS-lspA-fkpB-ispH	b3125//b3826//b4017//b3204//
ileX	b0139//
ileY	b2123//
ilvA	b0867//
ilvC	b2399//
ilvEDA	b4215//b3051//b0898//
ilvIH	b2515//b2875//
ilvL	b1847//
ilvLXG_1G_2MEDA	b4140//b4523//b0062//b4306//b1245//b3516//b3326//b3397//
ilvY	b0584//
inaA	b4106//
infA	b4248//
infC	ilvG_2//
infC-rpmI-rplT	ycgH_2//b2049//b0699//
insA-1AB-1B-1	b1274//b2787//b2220//
insA-2AB-2B-2-afuBC	b4355//b0737//b3637//b1260//b0922//
insA-3AB-3B-3	b3909//gapC_2//b2561//
insA-4AB-4B-4	b2491//b3501//b1247//
insA-5AB-5B-5	b3135//b0319//b4237//
insA-7	b1099//
insB-7_1B-7_2	b3990//b3955//
insC-1CD-1D-1	b0199//b1807//b3921//
insC-2CD-2D-2	b3960//b1621//b2364//
insC-3CD-3D-3	b1465//b1197//b0727//
insC-4CD-4D-4-ygeONM	b4139//b2606//b2167//b2498//b0627//b0480//
insC-5CD-5D-5-yqiGHI	b3693//b3057//b4004//b3650//b4004//b4340//
insC-6CD-6D-6	b2995//b0502//b2211//
insE-2EF-2F-2	b4075//b1494//b3011//
insE-3EF-3F-3	b3240//b3161//b3120//
insE-4EF-4F-4	b1649//b0521//b4472//
insE-5EF-5F-5	b3522//b1846//b4189//
insG	b3816//
insH-1	b0069//
insH-10	b0415//
insH-11	b0004//
insH-2	b1520//
insH-3	b3145//
insH-4	b3328//
insH-5	b4161//
insH-6	b1378//
insH-7	b2605//
insH-8	b2534//
insH-9	b2509//
insI-2	b3163//
insJ	b3449//
insK	b0798//
insL-1	b0163//
insL-2	b4193//
insL-3	b2888//
insMI-3	b0281//ykiB//
insN-1I-1O-1	b4040//b1765//b0323//
insN-2	b0405//
insO-2-yjhWV	b2607//b3341//b4076//
intA	b2349//
intB	b1457//
intD	b1656//
intF	b1939//
intG	b1496//
intS	ygaQ//
intZ	ecpB//
iraD	b0673//
iraM	b4318//
iraP	b1640//
iscRSUA	b4467//b0463//b0036//b3080//
ispB	b3114//
ispDF	b3623//b0097//
ispG-sroE	b1688//b4419//
ispU	b3309//
isrB	b0704//
isrC	b0813//
isrC-flu	b1075//b3998//
istR-1	b4384//
istR-2	b1828//
ivbL	b0611//
ivbL-ilvBN	b3196//b3145//b2835//
ivbL-ilvBN-uhpABC	b4126//b1056//b0686//b1838//b1723//b2840//
ivy	b4394//
katE	b1513//
katG	b3539//
kbaZ-agaVWA	b3649//b2470//b2177//b1531//
kbl-tdh	b1347//b4441//
kbp	b3658//
kch	b2579//
kdgK	b1941//
kdgR	b0261//
kdgT	b0117//
kdpDE	b4030//b2044//
kdpFABC	b2499//b0716//b4313//b3421//
kdsA	b1502//
kdsC-lptCAB	b2545//b3792//b0597//b0534//
kduD	b1541//
kduI	b0336//
kefFC	b0170//yedN_2//
kefGB-yheV	b3297//b0563//b1853//
kgtP	b1462//
kilR-ydaE	b1039//b1247//
kptA	b1593//
kup	b1231//
lacI	b0305//
lacYA	b0436//b2475//
lacZYA	b2113//b2607//rhsE//
lafU	b0793//
lapAB	b2310//b2856//
lapAB-pyrF-yciH	b0812//b3597//b3089//b3775//
ldcA	b2413//
ldcC	b4513//
ldhA	b0461//
ldrA	b1039//
ldrB	b2122//
ldrC	b2399//
ldrD	b1557//
ldtA	b0976//
ldtB	b2660//
ldtC	b2644//
ldtD	b4381//
ldtE	b3740//
lepAB	b0665//b0385//
leuE	b0407//
leuL	b4553//
leuLABCD	b1360//b1702//tfaS//b1054//b2188//
leuO	b0829//
leuQPV	b1484//b1154//b3532//
leuS-lptE-holA-nadD-cobC	b3565//b4249//b4084//b2525//b2148//
leuU	b0878//
leuX	b1404//
lexA-dinF	b2698//b0930//
lfhA	b0420//
lgoD	b2133//
lgoR	b3084//
lgoT	b3723//
lgt	b2681//
lgt-thyA	b2876//b0655//
lhr	b1784//
ligA-ypeB	b3184//b3651//
ligB	qseG//
lipA	b3461//
lipB	b1402//
lit	b3613//
livJ	b1286//
livKHMGF	b2344//b0684//b2825//b0596//b4088//
lldPRD	b4328//b2636//b4036//
loiP	b2221//
lolA-rarA	b0668//b4110//
lolB-ispE-prs	b3367//b0090//b0679//
lolCDE	b4181//b0134//b0389//
lomR_2-stfR-tfaR	b1233//b1659//b1313//
lon	b0116//
lpcA	b1793//
lpd	b1762//
lpoA	b0153//
lpp	b1860//
lptAB	b1509//b2730//
lptB-rpoN-hpf-ptsN-rapZ	b0157//b0961//b3410//b2836//b2339//
lptD	b3598//
lptD-surA-pdxA	b0031//b4208//b3075//
lptFG	b3582//b2264//
lpxC	b4007//
lpxD	b2259//
lpxL	b0812//
lpxM	b0588//
lpxP	b1491//
lrhA	b2033//
lrp	b1021//
lspA-fkpB-ispH	b1381//b3321//b4521//
lsrACDBFG-tam	b1020//b2312//b3751//b4169//b2283//b4187//b1373//
lsrK	b4193//
lsrRK	b0372//b1040//
ltaE-ybjT	b3587//b4230//
luxS	b4374//
lysA	b0989//
lysC	b3552//
lysO	b1209//
lysP	b2489//
lysQ	b1077//
lysR	b0788//
lysT-valT-lysW	b2427//b1411//b1929//
lysU	b1282//
lysZ	b2064//
maa	b3185//
macAB	b0335//b0161//
macB	b2058//
maeA	b2444//
maeB	b0697//
mak	b2332//
malEFG	b4387//b3703//sroC//
malI	b1866//
malK-lamB-malM	b0409//b1165//b2851//
malPQ	b1746//b4069//
malQ	b2469//
malS	b3516//
malT	b2178//
malXY	b2432//b1228//
malZ	b1238//
manA	b1761//
manXYZ	b3127//b1712//b0644//
maoP	b1627//
map-glnD-dapD	b2703//b3460//b3617//
marC	b1149//
marRAB	b2420//b3580//b4673//
matP	b3719//
mazEFG	b4300//b2410//b3636//
mcaS	b0188//
mcbA	b4414//
mcbR	b2219//
mcrA	b1759//
mcrBC	b2421//b0925//
mdaB	b1451//
mdfA	b1925//
mdh	b3182//
mdlAB	b1816//b2423//
mdtABCD-baeSR	b4353//b3697//b1874//b0876//b2205//b2162//
mdtEF	b1739//b4118//
mdtG	b4290//
mdtH	b0023//
mdtJI	b3302//b2113//
mdtK	b3361//
mdtL	b2718//
mdtM-yjiN	b3620//b0564//
mdtNOP	b0445//b1251//b4292//
mdtQ	b3758//
melAB	b1802//b1489//
melR	b1577//
menA-rraA	b1355//b4345//
menBCE	b4360//b3158//b1697//
menDHBCE	b3388//b3326//b3429//b0727//b1008//
menFDHBCE	b2990//b3808//b1104//b2940//b1322//b1768//
mepH	b2164//
mepM	b4457//
mepS	b1185//
metA	b3922//
metBL	b2026//b4289//
metC	b1559//
metE	b2356//
metF	b1264//
metG	b1767//
metH	b2242//
metJ	b1997//
metK	b0120//
metNIQ	b1670//b3155//b2399//
metR	b3062//
metT-leuW-glnUW-metU-glnVX	b2378//b4001//b0819//ybcD//b1534//b1183//b2813//
metY	b4454//
metY-rimP-nusA-infB	yeeL_2//b0948//b3928//b0159//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b3484//b0033//b1937//b3880//b4359//b2870//b3647//ylbE//
metZWV	b1398//b4327//b2823//
mfd	b0949//
mglAC	b2670//b2890//
mglBAC	b0591//b0185//b2874//
mgrB	b1872//
mgrR	b0388//
mgsA	b2670//
mgtLA	b2192//b1967//
mhpABCDFE	b2738//b1312//b1852//b3826//eaeH//b4348//
mhpR-lacI	b0894//b1129//
mhpT	b1353//
miaA-hfq-hflXKC	b2030//b1919//b1090//b3445//b0601//
miaB	b2577//
micA	b1819//
micC	b4164//
micF	b2177//
micL	b0820//
minCDE	b2194//b0422//b0469//
mioC	b0846//
mipA	b3494//
mlaA	b0525//
mlaFEDCB	b4341//b0085//b0448//b3151//b0295//
mlc	b3067//
mlc-ynfK	b1250//b3945//
mliC	b1776//
mlrA	b4252//
mltA	b0052//
mltB	b0971//
mltD	b2305//
mltF	b1022//
mmuPM	b3795//b0361//
mnaT-ydcZ	b4280//b2262//
mngAB	b2288//b1529//
mngR	b2166//
mnmA	b4360//
mnmC	b4474//
mnmE	b2784//
mnmG-rsmG	b0800//b3060//
mntH	b0577//
mntP	b3701//
mntR-ybiR	b4135//b4122//
moaABCDE	b2398//b1000//b2714//b0397//b1580//
moaBCDE	b2101//b3042//b0051//b0381//
mobAB	b2700//b1421//
mocA	b2403//
modABC	b0293//b4409//b3554//
modEF	b0268//b3035//
moeAB	b1805//b2215//
mog	b0384//
mokB	b1341//
mokC-hokC	b4285//b0999//
molR_1	b0849//
molR_2	b0018//
molR_3-yehI	b3870//b0843//
motAB-cheAW	b4190//b0516//b2919//b1022//
mpaA	b3459//
mpl	b1138//
mppA	b0468//
mprA-emrAB	b3532//b0977//b3499//
mqo	b0115//
mqsRA	b1207//b1764//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0201//b0005//b4428//b3171//b2536//b3267//b2818//b1313//b4504//b3130//b1429//b3476//b4377//b4558//b1870//b1372//
mrcA	b4261//
mrcB	b3628//
mreB	b3375//
mreBCD	b2257//b0379//b3977//
mreCD	insAB-4//b2482//
mrp	tp2//
mrr	b2378//
mscK	b3315//
mscL	b1897//
mscS	b3856//
msrA	b4274//
msrB	b3314//
msrC	b3465//
msrPQ	b0327//b1447//
msyB	b2224//
mtfA	b2142//
mtlADR	b2097//b3021//b0868//
mtn-btuF-yadS	b3806//b2000//b2959//
mtr	b1892//
mug	b3399//
murA	insCD-3//
murB-birA	b2791//b4269//
murJ	b2114//
murQP	b2774//b0619//
murQP-yfeW	b0591//b1865//b1498//
murR	b1796//
mutH	b2004//
mutL-miaA-hfq-hflXKC	b2552//b3942//b0923//b3740//b0122//b0048//
mutM	b2377//
mutS	b4510//
mutY-yggX	b0839//b2862//
mutY-yggX-mltC	b1237//b1782//yedS_2//
mutY-yggX-mltC-nupG	b3316//b1974//b2070//ygaQ//
nac	b2426//
nadA-pnuC	b2959//b2408//
nadB	b2420//
nadC	b1864//
nadE	b2670//
nadK	b2142//
nagA	b4224//
nagBAC-umpH	b0588//b3513//b2455//b3525//
nagC	b2464//
nagE	b0002//
nagK-cobB	b0574//b2879//
nanA	b2326//
nanATEK-yhcH	b4105//b0946//b3028//b2495//b4356//
nanC	b1193//
nanCM	b2484//b0192//
nanCMS	b3648//b4162//b2801//
nanR	b3588//
nanS	b2229//
napFDAGHBC	b0429//b1142//b1021//b4407//b4118//b3518//b4337//
napFDAGHBC-ccmABCDEFGH	ybfG//b2197//b0427//b0378//b3853//b2183//b1051//b1451//b0687//b0045//b2056//b3678//b2813//b1652//b2762//
narGHJI	b4313//b4181//b1374//b3301//
narK	b2289//
narP	b3390//
narQ	b2519//
narU	b1135//
narWV	b0603//b3409//
narXL	b2174//b2557//
narZYWV	b1740//b2326//b0022//b3491//
ndh	b1068//
ndk	b3380//
nemA	b3058//
nemR	b2082//
nemRA	b0844//b4051//
nemRA-gloA	b0948//b3368//b3511//
nepI	b2236//
nfo	b4482//
nfrBA	b0407//b2371//
nfsB	b2286//
nfuA	b1263//
nhaAR	b1285//b1780//
nhaB	b3102//
nhaR	b1227//
nhoA	b1430//
nikABCDER	b1446//C0465//b3813//b4436//b2886//b0241//
nikR	b1083//
nimR	b1836//
nimT	b1020//
nirBDC-cysG	b0596//b2320//b3079//b2294//
nlpA	b1336//
nlpC	b3774//
nlpD-rpoS	b2241//b3333//
nlpI	b3636//
nmpC	b3098//
nohA-ydfN-tfaQ	b0963//b2218//b1950//
nohB	b2988//
norR	b0785//
norVW	b1237//b2319//
nrdAB-yfaE	b4127//b1490//b0380//
nrdDG	b4424//b4373//
nrdG	b0116//
nrdHIEF	b1249//b3113//b3299//b2781//
nrdR-ribDE-nusB-thiL-pgpA	b3513//b2989//b2183//b1379//b3488//b3959//
nrfABCDEFG	yfaS_2//b0601//b2420//b2093//b3946//b2664//b2184//
nsrR-rnr-rlmB-yjfI	b1112//b0563//b3859//b4542//
nudB-yebC-ruvC	b1722//b0831//b1183//
nudC-hemE-nfi	b4712//b2080//b1585//
nudE	b3780//
nudF-yqiB-cpdA-yqiA-parE	b4687//b1460//b1398//b1053//b4347//
nudG	b2529//
nudI	b2621//
nudK	b0872//
nuoABCEFGHIJKLMN	b1987//b3774//b1932//b2153//b3255//b1161//b1795//b1815//b1195//b2927//b4053//b3454//b0773//
nuoMN	b3503//b2567//
nupC	b0733//
nupG	b4473//
nupX	b3483//
ogrK	yghE//
ogt	b3094//
ohsC	b0524//
ompA	b3104//
ompC	b1688//
ompF	b4323//
ompG	b4178//
ompL	b0784//
ompN	yjiV//
ompR-envZ	b2715//b2839//
ompT	b2216//
ompW	b0598//
ompX	b2421//
omrA	b0239//
omrB	b0929//
opgB	wbbL_2//
opgC	yafF//
opgD	b3415//
opgE	b2406//
opgGH	b1943//b2708//
oppABCDF	b3709//b4144//b3073//b3517//b4060//
orn	b2939//
ortT	b3919//
osmB	b4288//
osmC	b1422//
osmE	b0567//
osmF-yehYXW	b2737//b4418//b1108//b1576//
osmY	b0646//
otsA	b0659//
otsBA	b2386//b4313//
oxc	b1710//
oxyR	b2754//
oxyS	b1609//
paaABCDEFGHIJK	b3146//b2975//b0802//b4341//b4037//b1248//b4402//b2668//b1210//b0682//b1255//
paaXY	b2716//b3520//
paaZ	b0417//
pabA	b3903//
pabB-nudL	b0571//b3951//
pabC-mltG-tmk-holB-ycfH	b2063//b3259//b0419//pinH//b4414//
pagP	b1491//
panBC	b3765//b4637//
panD	b4401//
panE-yajL	b2690//b0782//
panZ	b4359//
paoABCD	b3957//b4164//b3811//b3375//
parC	b2751//
patA	b2683//
patD	b3394//
patZ	b2094//
pbl	b2451//
pbpG	b3382//
pck	b2204//
pcnB-folK	b2050//b3488//
pdeA	b0713//
pdeB	b4606//
pdeC	b2134//
pdeD	b0806//
pdeF	b1724//
pdeG	b1162//
pdeH	b0016//
pdeI-dgcI	b1766//b3261//
pdeK	b2682//
pdeL	b3515//
pdeN	b0904//
pdeR	b1176//
pdhR-aceEF-lpd	b4063//b0821//b3103//yjhE//
pdxA-rsmA	b1109//b3624//
pdxA-rsmA-apaGH	b2089//b3700//b2019//b3848//
pdxB-usg-truA-dedA	b1350//b0183//b2865//b4189//
pdxH-tyrS-pdxY	b0641//b2689//b2085//
pdxJ-acpS	b0333//b2148//
pdxK	b2963//
pdxY	b1680//
pepA	b4020//
pepB	b3512//
pepD	b3827//
pepE	b3634//
pepN	b1232//
pepQ-yigZ-trkH-hemG	b0967//b3616//b1784//b0436//
pepT	b1143//
perR	b0434//
pfkA	b2589//
pfkB	b1592//
pflA	b0545//
pflB	b1871//
pflDC	b1803//b2951//
pgaABCD	b2414//b0430//b4537//b4568//
pgi	b0879//
pgk	b4445//
pgk-fbaA	b1427//b2899//
pgl	b3906//
pgpB	b2798//
pgpC-tadA	b4464//b2804//
pgrR	b1696//
pgsA	b2597//
pheLA	b2058//b0034//
pheM	b1929//
pheMST-ihfA	b3638//b3624//b0649//b1491//
pheP	gadF//
pheU	b2039//
pheV	b0160//
phnCDE_1E_2FGHIJKLMNOP	b3771//b4196//b1807//b1870//b1409//b0888//b0386//b0406//b3915//b1075//b1577//b1127//b0865//b0688//b3656//
phnLMNOP	b0109//b1238//b2941//b1889//b0684//
phoA-psiF	b2013//b1629//
phoBR	b0544//b2376//
phoE	b0852//
phoH	b3055//
phoPQ	b0651//b0477//
phoQ	b2748//
phoU	b1747//
phr	b3314//
pinE	b3554//
pinH	b4558//
pinQ	b0872//
pinR	b2003//
pitA	b0320//
pitB	b2566//
plaP	b1281//
pldA	b3267//
pldB-yigL	b0469//b4425//
pliG	b3495//
plsB	b0237//
plsC	b2466//
plsX-fabHDG	b2580//b0385//b4280//b0877//
pmbA	b2604//
pmrD	b0531//
pncB	b0644//
pncC	b1407//
pnp	b0820//
pntAB	b4550//b0040//
polA	b1571//
polB	b0426//
potABCD	b3423//b3873//b0205//b2750//
potFGHI	b2143//b4624//b2857//b1279//
poxB	b0818//
poxB-ltaE-ybjT	b0009//b0452//b3656//
ppa	b3192//
ppc	b0791//
ppdAB-ygdB-ppdC-recC	yghE//b4183//b1989//b1706//b2819//
ppdD-hofBC	b3417//b3363//b4319//
pphA	b0502//
pphB	b3689//
ppiA	b4611//
ppiB-lpxH	b1486//b3919//
ppiC	b2380//
ppiD	b2429//
ppk-ppx	b3706//b3701//
pppA	b1924//
ppsA	b2599//
ppsR	b2618//
pptA	b4209//
pqiAB	b3017//b3398//
pqqL	b0323//
preTA	b3428//b4222//
prfB-lysS	b3953//b2603//
prfC	b3293//
priA	C0719//
priC-ybaM	b4483//b1482//
prkB	b4246//
prlC-rsmJ	b3219//b1263//
prlF-yhaV	b2155//insAB-2//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1648//b2417//b4289//b0485//b3018//b4094//
proBA	b3039//b4101//
proC	b4003//
proK	b2913//
proL	b3385//
proP	b0272//
proQ-prc	b0760//b4017//
proS	b0431//
proVWX	b0681//b4328//b4427//
prpBCDE	b4144//b4090//b2816//ybfH//
prpR	b2604//
prs	b3296//
psd-mscM	b4291//b0201//
psiE	b1857//
pspABCDE	b3876//b3172//b1835//b0380//b2970//
pspBCDE	b2779//b2896//b1696//b1521//
pspE	b3399//
pspF	b3668//
pspG	b1320//
pssA	b2722//
pstB-phoU	b0084//b0974//
pstCAB-phoU	b3284//b3591//b1035//b0047//
pstS	b3127//
pstSCA	b1885//b4538//b0634//
pstSCAB-phoU	b1543//b4285//b3506//b0462//b2952//
psuKG	b4115//b3856//
psuT	b3868//
pta	b2087//
pth-ychF	b1214//b1867//
ptrA	b1121//
ptrA-recBD	b1295//b1858//b4014//
ptrB	b0347//
ptsA-fsaB-gldA	b1236//b3290//b0874//
ptsG	b0595//
ptsHI-crr	b2481//b3934//b0198//
purA	b4051//
purC	insEF-5//
purEK	b1598//b1914//
purHD	b0416//b2457//
purL	b0099//
purMN	b2900//b2319//
purR	b1885//
purT	b3605//
purU	b2635//
putA	b0774//
putP	b1091//
puuAP	b1904//b3749//
puuCBE	b2248//b0115//yghX_2//
puuDRCBE	b0352//b3645//b0176//b1644//b1464//
puuP	b2304//
pykA	b4291//
pykF	b4368//
pyrC	b2217//
pyrD	b1025//
pyrF-yciH	b3300//b1692//
pyrG-eno	b2420//b2350//
pyrH	b2397//
pyrLBI	b2369//b3997//b2579//
qmcA-ybbJ	b0728//b1324//
qor	b1216//
qorB	b2722//
qseBC	b0484//b3971//
qseG	b3535//
queA	b1904//
queC	b3923//
queD	b1637//
queE	b0553//
queF	b1397//
queG	b1211//
racC	b1935//
racR	b0551//
radA-nadR	b0995//b0596//
radD	b3640//
raiA	b3135//
ralA	b1538//
rapA	b3880//
rapA-rluA	b2987//b1266//
rarD	b3924//
ratAB	b0368//b1537//
ravA-viaA	b0114//b3439//
rayT	b3918//
rbn	b2005//
rbsDACBKR	b1894//b4372//b0275//b1109//b4565//b3424//
rcdA	b4230//
rclABC	b3827//b0983//b0437//
rclBC	b3908//b4409//
rclR	b3889//
rcnAB	b3522//b2466//
rcnB	b4254//
rcnR	b0654//
rcsA	b1864//
rcsB	b3773//
rcsC	b3233//
rcsDB	b0114//b4618//
rcsF-trmO	b4235//b0513//
rdgB-yggW	b1597//b3361//
rdgC	b0355//
rdlA	b3192//
rdlB	b0306//
rdlC	b3133//
rdlD	b0260//
rdoA-dsbA	b4080//b3961//
recA	b4523//
recAX	b1853//b0203//
recC	b0665//
recET-ralR-ydaC-xisR-intR	b3334//b1038//b0016//b2961//b1734//b0874//
recF	b4042//
recG	b1296//
recN	b3020//
recQ	b1517//
relA	b2269//
relA-mazEF	b3985//b3124//b4413//
relBE	b0932//b0722//
relBE-hokD	b0769//b4253//b0962//
rem	b2808//
renD-emrE	b2680//b2362//
rep	b1352//
rfaD-waaFCL	b4713//b0447//b0999//molR_3//
rfaE	b3664//
rfaH	b1742//
rfbACX	b1588//b4265//b3292//
rfbBDACX	b2892//b4131//b3485//b1923//b2637//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b3334//b0064//b0699//b3482//b3220//b1090//b0180//b0930//b3077//b1518//b2468//b0943//
rhaBAD	b1867//b1392//b0433//
rhaD	b1243//
rhaM	b3318//
rhaSR	b0602//b0513//
rhaT	b1607//
rhlB	b3155//
rhlE	b2641//
rhoL	b0748//
rhoL-rho	b2747//b3949//
rhsA-yibA	b2720//b1697//
rhsB	b4257//
rhsC-ybfB	b4141//b3942//
rhsD-ybbC-ylbH-ybbD	b0959//b1440//b3034//insCD-5//
rhsE-ydcD	b3733//b1252//
rhtA	b3888//
rhtB	b4089//
rhtC	b1713//
ribA	b1829//
ribC	b4230//
ribE-nusB-thiL-pgpA	b2234//b2904//b1524//b3669//
ribF-ileS-lspA-fkpB-ispH	b2815//b3194//b0136//b1116//b3596//
ridA	b1532//
rihA	b4174//
rihB	b2540//
rihC	b3644//
rimJ	b3339//
rimK-ybjN	b0243//b3653//
rimL	b3154//
rimO	b1694//
rimP-nusA-infB	b2134//b4149//b3946//
rirA-waaQGPSBOJYZU	b0315//b2267//b2201//b4065//b1098//b4186//b1122//b1757//b2392//b2530//b3786//
rlmA	b1237//
rlmD	b2929//
rlmE-ftsH	b3337//b1468//
rlmF	b2417//
rlmG	b1529//
rlmI	b1421//
rlmJ	b4389//
rlmL-uup	b4358//b1892//
rlmM	b4206//
rlmN	b1267//
rluB	b1370//
rluC	b2819//
rluD-yfiH	b1738//b0120//
rluE-nudJ	b1474//b0557//
rluF	b3199//
rmf	b1999//
rmuC	b2937//
rna	b2286//
rnb	b1586//
rnc-era	b2303//b2027//
rnc-era-recO-pdxJ-acpS	b1347//b2924//b2414//b0649//b3398//
rnd	b2080//
rne	b3153//
rnhA	b1426//
rnk	b2961//
rnlA	b2716//
rnlAB	b2713//b4330//
rnlB	b3376//
rnpB	b4216//
rnt-lhr	3'ETS<sup><i>leuZ</i></sup>//b2874//
rob	b0794//
rodZ	b3639//
roxA	b1688//
rpe-gph-trpS	b3833//b3486//b3750//
rph	b3351//
rph-pyrE	b4463//b2713//
rpiA	b0955//
rpiB	ecpE//
rpiR-alsBACE	b1498//b4227//b3092//b3565//b1539//
rplJL-rpoBC	b0167//b0605//b0137//b3958//
rplKAJL-rpoBC	b2315//b3537//b2782//b1382//b2733//b2344//
rplL	b0686//
rplM-rpsI	b2859//b2367//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b1039//b2752//b2804//b1284//b1726//b4047//b0353//yghE//ybeM_1//b0275//b0880//b3620//
rplT	b0812//
rplT-pheM	b3742//b0557//
rplU-rpmA	b2194//b1065//
rplU-rpmA-yhbE-obgE	b0852//b1663//b2922//b2335//
rplY	b1981//
rpmBG	b2820//b1954//
rpmBG-mutM	b0118//b3313//b1187//
rpmE	b0321//
rpmF-plsX-fabHDG	b1777//b3106//b0783//b2048//b3926//
rpmH-rnpA	b3554//b1392//
rpmI-rplT	b2887//b2100//
rpoBC	b4113//b1955//
rpoD	b1134//
rpoE-rseABC	b3930//b3791//b1591//b1967//
rpoH	b1254//
rpoN-hpf-ptsN-rapZ-npr	C0719//b4673//b1080//b1951//b4535//
rpoS	b2329//
rpoZ-spoT-trmH-recG	b1645//b3750//b2968//b2755//
rppH-ptsP	b2583//b0144//
rprA	b4065//
rpsA-ihfB	b1309//b4474//
rpsF-priB-rpsR-rplI	b4433//b1858//b3167//b4077//
rpsI	b1275//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b1493//b3916//b1245//b3349//b1814//b0992//b3453//b0465//b4107//b2691//b4097//
rpsLG-fusA-tufA	b2061//b3630//b1644//b1368//
rpsMKD-rpoA-rplQ	b4120//b1709//b1857//b0274//b0981//
rpsO	b3642//
rpsO-pnp	b3558//b2279//
rpsP-rimM-trmD-rplS	b2197//b0972//b0466//b3222//
rpsT	b1013//
rpsU	b2860//
rpsU-dnaG-rpoD	b3949//b2491//b0471//
rraA	b3333//
rraB	b4227//
rrfG	b0631//
rrlA-rrfA	b3414//b0945//
rrlB-rrfB	b1902//b1026//
rrlE-rrfE	b4348//b4172//
rrlH-rrfH	b2442//b2225//
rrsA-ileT-alaT-rrlA-rrfA	b3273//b4131//b3161//b2255//b3492//
rrsB-gltT-rrlB-rrfB	b3573//b0937//b3634//b1037//
rrsC-gltU-rrlC-rrfC	b0477//b4501//b2150//b4367//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b0013//b4087//b1407//b1849//b3766//b0463//b0413//
rrsE-gltV-rrlE-rrfE	b3010//b0599//b0164//b4450//
rrsG-gltW-rrlG-rrfG	b3982//b2111//b0117//b3014//
rrsH-ileV-alaV-rrlH-rrfH	b0226//b2269//b3356//b0555//b2316//
rsd	b4059//
rseABC	b3506//b2309//b1149//
rseP	b1802//
rseX	b3794//
rsfS-rlmH-mrdAB-rlpA	b3550//b3986//b2881//b0631//b0588//
rsgA	b2663//
rsmA-apaGH	b0814//b2817//b1733//
rsmB	b1408//
rsmC	b2986//
rsmD-yhhL	b1290//b0148//
rsmE-gshB	b0661//b2179//
rsmF	b0913//
rsmG	b2797//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1630//b0903//b0809//b2449//b1305//b4457//b2556//b3979//b3219//b0537//b2402//b2603//b0859//b2162//b1719//
rsmI	b3101//
rspAB	b4351//b2928//
rssAB	b2430//b2632//
rssB	b3283//
rstAB	b1146//b1895//
rsuA	b1473//
rsxABCDGE-nth	b2390//b4263//b1829//b2502//b1764//b0435//b0136//
rtcBA	b2888//b2086//
rtcR	b2963//
rttR	b1552//
rutABCDEFG	b1402//b3017//b2120//b2152//b2497//3'ETS<sup><i>leuZ</i></sup>//b1579//
rutR	b3421//
ruvAB	b3610//b1424//
ruvC	b2942//
rybA-mntS	b0350//b3752//
rybB	b3803//
rydB	b1332//
rydC	b1764//
ryeA	b3509//
ryfA	b2274//
ryfD	b1096//
ryhB	b3918//
ryjA	b0923//
ryjB	b1480//
rzoD	b1648//
rzoR	b3739//
sad	b4119//
safA-ydeO	b2518//b4328//
sanA-yeiS	b4137//b2847//
sapABCDF	b1687//b1861//b4412//b4454//b3317//
satP	b0536//
sbcB	b1264//
sbcDC	b3754//b2121//
sbmA-yaiW	b0176//b3368//
sbmC	b3345//
sbp	b1889//
scpA-argK-scpBC	b0636//b1711//b1025//b1139//
sdaA	b1632//
sdaCB	b0245//b1901//
sdhCDAB-sucABCD	b4098//b2945//b3947//b2611//b0780//b4265//b3161//b0282//
sdhDAB	b2113//b2878//b4022//
sdhE-cptA	b0011//b1918//
sdiA	b1422//
sdsN	b3395//
sdsR	b2396//
secB-gpsA	b4078//b4461//
secE-nusG	b2039//b2444//
secG	b2318//
secG-leuU	b3003//b0342//
secMA-mutT	b0566//b1912//b2762//
selAB	b1185//b0204//
selC	b4685//
selD-topB	b0316//b2283//
selU	b2330//
seqA-pgm	b2467//b2844//
serA	b0014//
serB	b1734//
serB-radA	b0885//b3446//
serC	b0427//
serC-aroA	b0272//b0335//
serS	b3838//
serT	b0834//
serU	b1517//
serV-argVYZQ	b2707//b2464//b4177//b3904//b3267//
serW	b1550//
serX	b0899//
setB	ychG_1//
setC	b2078//
sfmA	b4151//
sfmCD	b3329//b0618//
sfmHF	b0511//b0937//
sfsA-dksA	b1832//b3181//
sfsB	b2141//
sgcXBCQAER	b3713//b4477//b0553//b2105//b3850//b2502//b1593//
sgrR-sroA-tbpA-thiPQ	b0085//b3797//b1888//b1880//b2294//
sgrST-setA	b2368//b1340//b3056//
shiA	b1844//
shoB	b2667//
sibA	b3811//
sibB	b1739//
sibC	b4403//
sibD	b2902//
sibE	b0288//
sieB	b3832//
sixA	b3953//
skp-lpxD-fabZ-lpxA	b0787//b0020//b0983//b2595//
slp-dctR	b3096//b1136//
slt	b2147//
slyA	yeeL_1//
slyB	b3980//
slyD	b0630//
slyX	b3516//
smf	b2405//
smg	b2586//
smpB	b2013//
smrA	b1419//
smrB	b2462//
sodA	b2469//
sodB	b4524//
sodC	b0583//
sohB	b0859//
sokB	b0820//
sokC	b1801//
solA-yceO	b1035//b1531//
soxR	b3519//
soxS	b4385//
speAB	eaeH//b1171//
speB	b2569//
speC	b4438//
speF-potE	b0293//b3863//
spf	b3157//
sppA	b1794//
spy	b3963//
sra	b3405//
sraA	b0843//
sraB	yjgX_3//
sraG	b1211//
srlAEBD-gutM-srlR-gutQ	b3919//b2286//b0020//b3054//b1667//b2430//b1373//
srlR	b1480//
srmB	b3262//
sroA	b0007//
sroG-ribB	b0950//b3555//
sroH	b1118//
ssb	b4090//
sseA	b2462//
sseB	b0185//
ssnA	b0151//
sspAB	b4233//b0555//
ssrA	b1399//
ssrS	b0276//
ssrS-fau	b0955//ficA//
sstT	b0730//
ssuEADCB	b1185//b3462//b2941//b1084//b4477//
stfE-tfaE	b4283//b1894//
sthA	b0483//
stpA	b1565//
sucAB	b1845//b1411//
sucABCD	b4671//b1384//b2733//b1614//
sufABCDSE	b3092//b0388//b3462//b2264//msrP//b1575//
sugE	b1000//
suhB	b3338//
sulA	b2500//
surA-pdxA-rsmA-apaGH	b2770//b3070//b1765//b3896//b3875//
sutR	b2123//
sxy	b1602//
syd	b3987//
symE	b2762//
symR	b3357//
tabA	b0949//
tag-yiaC	b0937//b4362//
talA	b4436//
talA-tktB	b1490//b0159//
talB	b4325//
tam	b3869//
tamAB-ytfP	b2874//b3575//b0412//
tar-tap-cheRBYZ	b4042//b3622//b3753//b4515//b4434//b3126//
tas	b3595//
tatABC	b1893//b0931//b0115//
tatABCD	b3073//b4189//b3748//b1227//
tatD	b3516//
tatE	b3869//
tauABCD	efeU_2//b0450//qseG//b2970//
tcdA	b0242//
tcyJ	b1006//
tcyP	b3291//
tdcABCDEFG	b2647//b4060//b2226//b4138//b1395//b1945//b1856//
tdcBCDEFG	b2320//b2853//b3984//ygeN//b0831//b4548//
tdcR	b1596//
tdk	b3565//
tehAB	b1331//b2042//
tesA-ybbO	b4251//b0911//
tesB	b2637//
tfaD	b3184//
tfaS	b0226//
tfaX	b1946//
tff-rpsB-tsf	b2075//b2711//b1093//
tgt-yajC	b0621//b3662//
thiCEFSGH	b0513//b3479//b1655//b0363//b1632//b3081//
thiI	b4514//
thiMD	b3479//b3598//
thpR	b0839//
thrL	b1532//
thrLABC	b3605//b0486//b2045//b4423//
thrS-infC	b2410//b4274//
thrS-infC-rpmI-rplT-pheMST-ihfA	b1956//b3817//b4230//b3588//b2272//b3480//b1469//b2619//
thrU-tyrU-glyT-thrT-tufB	b3801//b3657//b3157//b0433//b0875//
thrW	b1701//
thyA	b0319//
tig	b4409//
tilS	b0672//
tisB	b2291//
tktA	b2497//
tktB	b2796//
tldD	b1109//
tnaC	b3457//
tnaCAB	b0317//b1504//b3573//
tolB-pal-cpoB	b3700//b3794//b1480//
tolC-ygiABC	b3230//b2222//b2546//b1232//
tomB-hha	b2146//b2995//
tonB	b0207//
topA	b1914//
topAI-yjhQ	b2160//b3359//
torCAD	b2605//b2149//b1190//
torI	b1324//
torR	b3655//
torS	b1135//
torT	b2094//
torYZ	b0231//b3921//
tp2	b1103//
tpiA	b2888//
tpke11	b0425//
tpke70	b2370//
tpx	b4040//
tqsA	b3478//
treA	b2956//
treBC	b2388//b2446//
treF	b1651//
treR	sroA//
trg	b0006//
trkA	b1810//
trkG	b3967//
trmA	b4424//
trmI-yggL	b2636//b2719//
trmJ	b1969//
trmL	b0976//
trpCBA	b0781//b3371//b2112//
trpL	b0201//
trpLEDCBA	b3616//b0068//b4670//b1460//b1514//b2384//
trpR	b4196//
trpS	b3890//
trpT	b1266//
truD	b3508//
trxA	b3098//
trxB	b0664//
trxC	b0419//
tsaB-yeaY	b4180//b4049//
tsaD	b3381//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3181//b0511//b3809//b0878//b4151//cpxQ//b2344//b2742//
tsgA	b4567//
tsr	b4117//
tsx	b0700//
ttcA	b3875//
ttdABT	b2572//b1011//b3249//
ttdR	b2989//
tufA	b2782//
tus	b1788//
tusA	b2792//
tusE	b4071//
tynA	b3048//
tyrB	b1069//
tyrP	b3191//
tyrR	b2661//
tyrS-pdxY	b4539//b0972//
tyrTV-tpr	b2064//b2512//b1485//
tyrV-tpr	b3606//b1148//
uacT	b1792//
ubiCA	b1962//b1658//
ubiD	b1808//
ubiEJB	b2282//b4326//b4060//
ubiF	b3594//
ubiG	b3380//
ubiX	b4003//
ucpA	b3237//
udk-dcd	b0551//b4259//
udp	b4288//
ugd	b0966//
ugpBAECQ	b0166//b3487//b4120//b3142//b1118//
uhpABC	b1757//b2794//b1044//
uhpT	b2287//
uidABC	b1668//b2599//b3434//
uidR	b1212//
ulaABCDEF	b3263//b2542//b3715//b2401//b3898//b2114//
ulaG	b0651//
ulaR	b1001//
umpG-pcm	b2165//b1321//
umpH	b2540//
umuDC	b1683//b1245//
ung	b2159//
uof-fur	b1388//b1216//
upp-uraA	b3166//b3812//
usg-truA-dedA	b1873//sdsN//b3899//
ushA	b0898//
uspA	b2244//
uspB	b0972//
uspC	b0416//
uspE	b2149//
uspF	b1096//
uspG	b1853//
uvrA	b2861//
uvrB	b2905//
uvrC	b1753//
uvrD	b4358//
uvrYC	b0209//b3998//
uxaB	b1068//
uxaCA	b3451//b0041//
uxuAB	b3828//b3064//
uxuR	b0226//
valS	b2703//
valUXY-lysV	b0798//b2629//b4513//b1929//
valVW	b1902//b0469//
valZ-lysY	b4102//b3801//
ves	b1707//
waaA	b1776//
waaA-coaD	b1501//b0184//
waaH	b2062//
waaQGPSBOJYZU	b2621//b0530//b1059//b2239//b4367//b1937//b4123//b1311//b1336//b3120//
waaYZ	b1304//b3511//
waaZU	b3734//b3806//
wbbIJK	b3602//b3905//b1859//
wbbL_2	b3947//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b3686//b4551//b3679//b2256//b0424//b3281//b3297//b1748//b3236//b2622//b1796//b3330//
wcaKLM	b4501//b0316//b3365//
wecH	b0222//
wrbA-yccJ	b0563//b0259//
wza-wzb-wzc	b0811//b1023//b0322//
wza-wzb-wzc-wcaAB	b3965//b2852//b3482//b2233//b0167//
wzzB	b1576//
xanP	b2812//
xanQ-guaD-ghxQ	b1140//b4616//b1220//
xapAB	b0227//b1790//
xapR	b1055//
xdhABC	yedS_3//b4094//b0123//
xerD	b2238//
xerD-dsbC-recJ	b2972//b0670//b3601//
xseA	b2362//
xseB-ispA-dxs-yajO	b3906//b0752//b0325//b0880//
xthA	b0932//
xylAB	b1065//b0619//
xylE	b4047//
xylFGHR	b2569//b1589//b4544//b2402//
xylR	b0142//
yaaA	b3799//
yaaI	b1857//
yaaJ	b1672//
yaaU	b3226//
yaaW	b1786//
yaaX	b1336//
yabI	b1634//
yabPQ	b4406//b4598//
yacC-speED	b2163//b2177//b1426//
yacG	ychE_2//
yacH	b2837//
yacL	b0489//
yadC	b0543//
yadD	b3613//
yadE	b1683//
yadGH	b2936//b3782//
yadI	ykfJ//
yadMLKC	b1928//yncK_2//b1645//b0200//
yadN	b1298//
yadV-htrE	b2507//b3803//
yaeF	b2079//
yaeH	b2111//
yaeI	b2251//
yaeP-rof	b3161//b0180//
yaeQ-arfB-nlpE	b0761//b2944//b3926//
yaeR	b1467//
yafC	insCD-4//
yafDE	b0989//b2794//
yafF	b2288//
yafJ	b3537//
yafK	b4067//
yafL	b3616//
yafNOP	b0462//b1765//b0238//
yafS	b2553//
yafT	b3745//
yafU	b0854//
yafV	b1976//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1163//b1524//b3124//b2807//b1857//b2321//b1460//b0176//
yafZ	b2794//
yagAB-insX	b0296//b0261//b0373//
yagEF	b1801//b1289//
yagGH	b2311//b0508//
yagI	yedN_2//
yagJ	b2809//
yagK	b1434//
yagML	b1230//b0966//
yagN	b3503//
yagP	b2536//
yagU	b2222//
yahB	b3798//
yahC	b3453//
yahDEFG	b3967//b0745//b2915//b3970//
yahE	b2672//
yahH	b2618//
yahIJ	b0554//b2841//
yahK	b4554//
yahL	b0954//
yahM	b1754//
yahN	b4289//
yahO	b4609//
yaiA-aroM	b3669//b1923//
yaiE	b0137//
yaiF	b1244//
yaiI	b0371//
yaiL	b4246//
yaiP	b2966//
yaiS	b0063//
yaiT	b3340//
yaiU	b2919//
yaiV	b1995//
yaiXO	b1010//b4055//
yaiY	b1884//
yaiZ	b3438//
yajC-secDF	b0909//b1975//b0414//
yajD	b3711//
yajG	b3994//
yajG-ampG	b3297//b2337//
yajI	b0032//
yajO	b1100//
yajQ	b1914//
yajR	msrP//
ybaA	b3450//
ybaB-recR	b3496//b0120//
ybaE	b3225//
ybaK	b3741//
ybaL	b3084//
ybaN	b3887//
ybaP	b3867//
ybaQ	b3364//
ybaST	b0173//b0942//
ybaV	b3660//
ybaY	b4256//
ybbAP	b1696//b4143//
ybbN	b1718//
ybbY-glxK	b0783//b0031//
ybcC	sroD//
ybcD	b2047//
ybcH	b3370//
ybcI	b0363//
ybcK	b1660//
ybcLM	micL//b4373//
ybcN-ninE-ybcO-rusA-ylcG	b2556//b3101//b3835//b1798//b3598//
ybcQ	b3342//
ybcV	b2573//
ybcW	b1679//
ybcY	b3460//
ybdD	b3892//
ybdF	b0644//
ybdG	b3101//
ybdH	b1564//
ybdJ	b0195//
ybdK	b3208//
ybdL	b1350//
ybdM	b3537//
ybdN	gpr//
ybdO	b3958//
ybdR	b3983//
ybeD	b2846//
ybeD-lipB	b1780//b3117//
ybeF	b3799//
ybeL	b4160//
ybeM_1M_2	b1611//b4452//
ybeQ	yafF//
ybeR-djlB	b3352//b3505//
ybeT	b4264//
ybeU-djlC	b4443//b2494//
ybeX-lnt	b2320//b2907//
ybeZY	b3326//b2343//
ybeZYX-lnt	b3441//b3785//b1453//b3071//
ybfA	b2573//
ybfD	b4171//
ybfE	b0925//
ybfF	b3929//
ybfHG	b4140//b0553//
ybfL	b4301//
ybfN	b3201//
ybfOC	b0997//b4608//
ybfP	b2054//
ybfQ	b4196//
ybgA-phr	b4430//b0176//
ybgC-tolQRA	b1337//b0840//b4235//b2781//
ybgD	b0299//
ybgIJKL-nei	b4316//b3170//b2518//b2558//b4059//
ybgQPO	b0178//b0138//b1790//
ybgS	b3585//
ybhA	b4616//
ybhB	b3579//
ybhC	b0755//
ybhD	b1460//
ybhH	b3050//
ybhI	b3830//
ybhJ	b2375//
ybhK	b1466//
ybhL	b3442//
ybhM	b3709//
ybhP-clsB-ybhN	b2659//b2787//b3772//
ybhQ	b1701//
ybiA	b1863//
ybiB	b2697//
ybiC	b1758//
ybiI	b0262//
ybiJ	b0048//
ybiO	b1724//
ybiT	b1727//
ybiU	b2180//
ybiV	b4096//
ybiX	b3970//
ybiYW	b3664//b0092//
ybjC-nfsA-rimK-ybjN	b2515//b3137//b0189//b1340//
ybjD	b3874//
ybjG	b2466//
ybjH	b2387//
ybjJI	b1533//b1303//
ybjL	b2417//
ybjM	b1111//
ybjN	b4061//
ybjO-rlmC	b2305//b2707//
ybjP	ypaA//
ybjQ-amiD	b3168//b4165//
ybjS	b3862//
ybjX	b1707//
ycaC	b0480//
ycaD	b2019//
ycaI-msbA-lpxK-ycaQ	b2846//b1875//b4360//b4624//
ycaK	b2771//
ycaL	b2968//
ycaM	b1323//
ycaN	b1376//
ycaO	b2393//
ycaP	b3166//
ycaR-kdsB	b3165//b4110//
ycbJ	b2993//
ycbK-gloC	b1334//b1324//
ycbX	b2165//
ycbZ	b2343//
yccA	b4388//
yccE	b4220//
yccFS	b3808//b2291//
yccM	b1461//
yccT	b0624//
yccU	b1208//
yccX	b1360//
ycdXY	b4074//b1106//
ycdZ	b1969//
yceA	b0283//
yceB	b3631//
yceD-rpmF	b2206//b3824//
yceF	b3887//
yceH	b1433//
yceI	b2478//
yceJI	rhsE//b2313//
yceK	b3559//
yceM	b0418//
yceQ	b2370//
ycfJ	b2517//
ycfT	b1654//
ycgB	b4066//
ycgH_1	xisR//
ycgH_2	b1210//
ycgJ	b3186//
ycgL	b3030//
ycgM	b1103//
ycgN	b0179//
ycgR	b3969//
ycgV	b0132//
ycgX	b4555//
ycgY	b3284//
ycgZ	b1771//
ycgZ-ymgA-ariR-ymgC	b1430//b2225//b2958//b2787//
ychE	b2635//
ychE_2-yhcF	b4319//b3100//
ychF	b1449//
ychG_1G_2	b4286//b0564//
ychH	b4076//
ychJ	b3584//
ychN	b1878//
ychO	b3018//
ychQA-kdsA	b0206//b2027//b4526//
ychS	b1949//
yciA	b2942//
yciCB	b0342//molR_1//
yciE	b1706//
yciG	b0869//
yciGFE	b0221//b3143//gapC_2//
yciI	b1536//
yciK-btuR	ecpE//b3687//
yciN	b1155//
yciT	b3319//
yciVOQ	b1140//b3072//b1072//
yciW	b0980//
yciY	b2851//
yciZT	b2625//b2890//
ycjD	b2915//
ycjG	b2968//
ycjMNOPQRSTUV-ymjB	b3278//b2805//b3086//b4023//b1583//b0155//b4123//b1200//b2912//b4595//b1054//
ycjW	b2822//
ycjXF	b0213//b0453//
ycjXF-tyrR	b1379//b1652//ynfP//
ycjY	b3984//
ycjY-ymjDC-mpaA	b0607//b2843//b4123//b1827//
ydaGF	b2198//b3407//
ydaN	b3197//
ydaSTUVW-rzpR	b3312//b1512//b1750//b2494//b2539//b1928//
ydbA_1	b2888//
ydbA_2	b0324//
ydbC	b2283//
ydbD	b2335//
ydbH-ynbE-ydbL	b3569//b0502//b3994//
ydbJ	b0845//
ydbK	b0542//
ydbK-ompN	b1412//b3389//
ydcA	b3402//
ydcC	b2176//
ydcF	b2357//
ydcH	b3055//
ydcI	b0950//
ydcJ	b3979//
ydcK	b2374//
ydcL	b2702//
ydcM	b2123//
ydcO	b1458//
ydcP	b2504//
ydcR	b0407//
ydcSTUV-patD	b4193//b2765//b1600//b0754//b0268//
ydcY	b1396//
yddAB	b3522//b2979//
yddE	b3990//
yddG	b2533//
yddH	b2310//
yddLKJ	b3137//b1137//b2664//
yddM	b3991//
yddW	b3979//
ydeA	b2414//
ydeE	b3502//
ydeI	b0151//
ydeJ	b2177//
ydeK	b0163//
ydeM	b0720//
ydeN	b1620//
ydeNM	b1702//b1822//
ydeO	b3716//
ydeP	b3394//
ydeQ	b1179//
ydeTSR	b2314//b4295//b4230//
ydeU	b1072//
ydfABC	b1236//b1382//b3284//
ydfG	b3700//
ydfH	b2888//
ydfI	b2312//
ydfJ	b0222//
ydfK	b3370//
ydfUT	b0885//b3414//
ydfV	b3464//
ydfZ	b0303//
ydgA	b0968//
ydgC	b1844//
ydgD	b1617//
ydgH	b1039//
ydgI-folM	b3731//b1058//
ydgJ	b0375//
ydgK-rsxABCDGE-nth	b4337//b4714//b3126//b3057//b3881//b0335//b0649//b1567//
ydhB	b0394//
ydhC	b4081//
ydhF	b1039//
ydhIJK	b2364//b0654//b0407//
ydhL	b1890//
ydhP	b2722//
ydhQ	b3461//
ydhR	b1172//
ydhS	b0244//
ydhXUT	b1268//b0099//b4428//
ydhYVW	b3328//b4053//b3120//
ydhYVWXUT	b3850//b1827//b2003//b0620//b3080//b0833//
ydhZ	b1559//
ydiE	b3493//
ydiFO	b1923//b4234//
ydiJ-menI-ydiH	b0150//b3817//b0530//
ydiK	b1886//
ydiL	b0819//
ydiM	b0798//
ydiNB-aroD	b0696//b0534//b2543//
ydiP	b4702//
ydiQRST-fadK	b3480//b2837//b4302//b4025//b0194//
ydiU	b3310//
ydiV	b1948//
ydiY	b3445//
ydiZ	b3935//
ydjA-selD-topB	b3544//b2071//b0990//
ydjE	b0700//
ydjF	b0070//
ydjLKJIHG	b0736//b0004//b4085//b2243//b1434//b1200//
ydjM	b1039//
ydjO	b2673//
ydjXYZ-ynjABCD	b1183//b1471//b0853//b2797//b0681//b0134//b1043//
yeaC	b0604//
yeaD	b1728//
yeaE	b1656//
yeaGH	b1973//b3359//
yeaK	b2490//
yeaL	b3307//
yeaO	b4331//
yeaQ	b2239//
yeaR-yoaG	b3177//b3491//
yeaVW	b2501//b0091//
yeaX	b1570//
yeaY	b0155//
yebB	b0798//
yebC-ruvC	b3412//b2127//
yebE	b4198//
yebF	b2801//
yebG	b2855//
yebK	b0958//
yebO	b0217//
yebQ	b4249//
yebST	b1432//b2668//
yebV	b1307//
yebW	b0718//
yecA	b2929//
yecDE	b4026//b0394//
yecF	b3570//
yecH	b0788//
yecJ	b0258//
yecM-cutC	b2120//b0528//
yecN-cmoAB	b0971//b4143//b0299//
yecR	b1661//
yecT	b1631//
yedA	b3691//
yedD	b3407//
yedEF	b2460//b0919//
yedI	b4022//
yedK	b0343//
yedL	b3079//
yedM	b0027//
yedN_1N_2	b1434//b3634//
yedP	b1617//
yedRJ	b0909//b2980//
yedS_1S_2	b2057//b0244//
yedS_3	b4179//
yedWV	b2174//b0522//
yedX	b4367//
yeeA	prfH//
yeeED	b1280//b3576//
yeeJ	b2426//
yeeL_1L_2	b1904//b0196//
yeeN	b3406//
yeeO	b0679//
yeeP	b4102//
yeeRST-cbeA-cbtA-yeeW	b4267//b3499//yjhE//b1431//b3097//b1464//
yeeX	b1692//
yeeY	b4292//
yeeZ	b3570//
yefM-yoeB	b1885//b2703//
yegD	b0443//
yegH	b0252//
yegI	b2850//
yegJ	b1535//
yegLK	b0041//b4306//
yegP	b1127//
yegQ	b1225//
yegRZ	b1970//b1879//
yegS	b4568//
yegTUV	b3455//b0605//b0717//
yegW	b0830//
yegX	b3244//
yehDCBA	b4124//b1799//b3558//b4180//
yehE	b3358//
yehK	b0871//
yehLMPQ	b4378//b2735//b4023//b0572//
yehR	b4041//
yehS	b4021//
yehUT	b3034//b0394//
yeiE	b0694//
yeiG	b0707//
yeiH	b4441//
yeiI	b0675//
yeiL	b4167//
yeiP	b3352//
yeiQ	b1571//
yeiR-lpxT	b2404//b1363//
yeiW	b3204//
yejABEF	b0584//b1215//b3751//b1236//
yejG	b3302//
yejK	b4099//
yejLM	b3778//b2856//
yejO	b0782//
yfaATS_1S_2QP	b2926//b1055//b4210//b1788//b0401//b2290//
yfaD-ypaA	b1579//b3986//
yfaE	b2575//
yfaH	b3438//
yfaL	b0958//
yfaVU	b0317//b4259//
yfaX-rhmD	b2241//b1421//
yfaX-rhmD-yfaVU	b3367//b4520//b4065//b1644//
yfaY	b2445//
yfaZ	b3766//
yfbK	b3116//
yfbL	insCD-6//
yfbM	b3470//
yfbN	b3194//
yfbO	b0708//
yfbP	b0694//
yfbR	b1147//
yfbS	b2770//
yfbUT	b2476//b4392//
yfbV	b4480//
yfcC	b2142//
yfcD	b3041//
yfcE	b3350//
yfcF	b3490//
yfcG	b2416//
yfcI	b0324//
yfcJ	ybfO//
yfcUTSRQPO	b0781//b3616//b2445//b4477//b0347//b2706//b1769//
yfcV	b1110//
yfcZ	b2152//
yfdC	b3367//
yfdE	b2160//
yfdF	b2480//
yfdGHI	b3042//b0247//b2513//
yfdONMLK	b1741//b2390//b0162//b2432//b1925//
yfdPQ	b0076//b2432//
yfdRST	b3675//b3145//b0597//
yfdV	b4257//
yfdX-frc-oxc-yfdVE	b4104//b2637//b2407//b4088//b4477//
yfdY	b4704//
yfeCD	b2825//b1670//
yfeH	b0983//
yfeKS	b0888//insAB-3//
yfeN	b1101//
yfeO	b0799//
yfeR	b4046//
yfeYX	b0636//b4068//
yffB-dapE-ypfN	b3239//b3030//b0481//
yffL	b1270//
yffMN	b4319//b0365//
yffOP	b3519//b3696//
yffQR	b0778//b3025//
yffS	b2005//
yfgG	b1309//
yfgHI	b2243//b3637//
yfgJ	b4177//
yfgM	b1059//
yfgO	b0760//
yfhH	b0249//
yfhL	b0602//
yfhM-pbpC	b1181//b2461//
yfhR	b2684//
yfiC	b3865//
yfiE	b0125//
yfiF	b3609//
yfiL	b1746//
yfiM	b1214//
yfiP-patZ	b4139//b4313//
yfiR-dgcN	b4218//b1389//
yfiR-dgcN-yfiB	b1870//b1267//b4548//
yfjD	b3582//
yfjH	b2062//
yfjI	insCD-6//
yfjJ	b4337//
yfjM	b2294//
yfjPQ	b3370//b0613//
yfjR-ypjK-yfjST	gadF//b1435//b2733//b0692//
yfjW	b2830//
yfjXY-ypjJ-yfjZ-ypjF	b0828//b3360//b3648//b1223//b3278//
ygaC	b2289//
ygaM	b0522//
ygaQ	istR-1//
ygaVP	b2982//b1062//
ygaXY	b3173//b2775//
ygaZH	b1316//b1402//
ygbA	b0721//
ygbE	b4517//
ygbI	b0368//
ygbJK	b2606//b3165//
ygbK	b3421//
ygbLM	b0711//b1065//
ygbN	b3542//
ygcG	b1625//
ygcNOP	b2486//b3128//b2777//
ygcRQ	b4237//b3469//
ygcS	b4106//
ygcU	b1136//
ygcW	b2286//
ygdD	b0902//
ygdG	b2662//
ygdH	b1376//
ygdI	b0206//
ygdQ	b0581//
ygdR	b0965//
ygeA	b3512//
ygeF	b0082//
ygeG	b2811//
ygeH	b3382//
ygeI	b2472//
ygeLK	b1855//b0932//
ygeP	mltG//
ygeQ	b0228//
ygeR	b0408//
ygeV	b2622//
ygeW	b1626//
ygeX	b0963//
ygeY	b4434//
ygfB-pepP-ubiHI	b2412//b1392//b2372//insM//
ygfF	b3134//
ygfI	b0112//
ygfK-ssnA	b1797//b3440//
ygfM-xdhD	b0447//b1541//
ygfTS	b3476//b0583//
ygfZ	b2193//
yggDC	b0803//b3098//
yggE	b3344//
yggI	b3598//
yggM	b4376//
yggN	b0658//
yggR	b4281//
yggSTU-rdgB-yggW	b3974//b3713//b1046//b2481//b1116//
yggX	b1584//
yggX-mltC	b0206//b3424//
yggX-mltC-nupG	b1120//b3643//b2721//
yghA	b3616//
yghB	b3799//
yghED	b2451//b2964//
yghF	b1660//
yghG	b1927//
yghJ	b1760//
yghO	b3644//
yghQ	b1539//
yghSR	b3661//b0702//
yghT	b1878//
yghU	b2695//
yghW	efeU_2//
yghX_2X_1	b0030//b1296//
ygiD	b1415//
ygiF-glnE	b3482//b0959//
ygiH	b0380//
ygiL	b2894//
ygiM	C0719//
ygiM-cca	b4119//b4268//
ygiN	b2581//
ygiQ	b0619//
ygiS	b4350//
ygiV	b1790//
ygiW	b1203//
ygiZ	b2806//
ygjH	b3224//
ygjI	b2636//
ygjJK	b1116//b2750//
ygjP	b1447//
ygjQ	b2504//
ygjR	b0227//
ygjV	b0394//
yhaBC	b4285//b4451//
yhaH	b0037//
yhaI	b4341//
yhaJ	b1199//
yhaKL	b3263//b2765//
yhaOM	b0018//b0129//
yhbE-obgE	b0938//b4069//
yhbO	b3020//
yhbP	b1429//
yhbQ	b1447//
yhbTS	b1460//b3782//
yhbUV	b0542//b1022//
yhbW	b2445//
yhbX	b3299//
yhbY	b1981//
yhcAD-ychE_1	b0334//b0747//b0634//
yhcB	b3523//
yhcC	b3647//
yhcG	b3295//
yhcN	b3021//
yhcO	b3746//
yhdH	b4000//
yhdJ	b2412//
yhdN-zntR	b3894//b1634//
yhdP	b4466//
yhdT-panF-prmA	b4218//b4172//b0267//
yhdU	b0110//
yhdV	b3424//
yhdWXYZ	b0270//b3461//b3054//b1477//
yheO-tusDCB	b4326//b0410//b4510//b2409//
yheSTU	b3330//b0908//b0313//
yhfA	b0674//
yhfK	b2237//
yhfL	b4074//
yhfXW-php-yhfUTS	b3750//b4341//b3229//b0794//b1465//b1963//
yhfZY	b1369//b1125//
yhgA	b2582//
yhgE	b2583//
yhgF	b1356//
yhgN	b0517//
yhhA	b3089//
yhhH	b2219//
yhhI	b2786//
yhhM	b2345//
yhhN	b1595//
yhhQ	b2029//
yhhS	b0540//
yhhT	b3423//
yhhW	b3464//
yhhX	b1600//
yhhY	b2267//
yhhZ-yrhA-insAB-6A-6B-6	b0815//b0426//b4595//b0891//b1044//
yhiD	b1387//
yhiI-rbbA-yhhJ	b3563//b1081//b1396//
yhiJ	b0670//
yhiK	b2958//
yhiL	b1605//
yhiM	b3239//
yhiN	b3103//
yhiS_1	b1418//
yhjA	b1621//
yhjB	b0387//
yhjC	yncK_1//
yhjD	b1981//
yhjE	b0436//
yhjG	b2240//
yhjJ	b1408//
yhjR	b0824//
yhjV	b0284//
yhjX	b1207//
yhjY	b2640//
yiaA	b1217//
yiaB	b3276//
yiaD	b1058//
yiaF	b4132//
yiaG	b4011//
yiaJ	b2050//
yiaKLMNO-lyxK-sgbHUE	b3267//b4037//b3563//b1084//b4260//b2419//b2059//b1237//b3795//
yiaT	b1270//
yiaU	b2427//
yiaWV	b2930//b0989//
yiaY	b2540//
yibA	b1736//
yibF	b2762//
yibG	b2982//
yibIH	b0438//b0548//
yibJ	b0868//
yibL	b0480//
yibN	b2428//
yibN-grxC-secB-gpsA	b3852//b2686//b3215//b4383//
yibT	b3431//
yicC	b1927//
yicG	b4115//
yicH	b2235//
yicJI	b0033//b3927//
yicL	b0723//
yicN	b2832//
yicR-rpmBG	b1945//b3984//b0593//
yicR-rpmBG-mutM	b0598//b0194//b2234//b3313//
yicS	b1289//
yidA	b3396//
yidB	b2601//
yidE	b0123//
yidHGF	b3033//b3784//b4242//
yidI	b3714//
yidKJ	b4068//b2569//
yidL	b1949//
yidP	b0834//
yidQ	b3804//
yidR	b2317//
yidX	b2693//
yidZ	b2738//
yieEF	b3404//b0121//
yieH	b0209//
yieP-hsrA	b3607//b2297//
yifB	b2889//
yifK	b2667//
yifL-dapF-yigA-xerC-yigB	b0792//b0466//b4545//b0357//b1293//
yifNO	b4127//b0383//
yigE	b0783//
yigGF	b3783//b0436//
yigI	b4306//
yigM	b2963//
yihA	b2863//
yihD	b1152//
yihF	b3051//
yihG	b3653//
yihI	b3314//
yihLM	b1008//b2018//
yihN	b2856//
yihPO	b1453//b3034//
yihQ	b2982//
yihR	b1012//
yihUTS	b1176//b0499//b3507//
yihVW	b0791//b0580//
yihXY-dtd-yiiD	b3393//b0028//b0624//b3079//
yiiE	b3670//
yiiF	ysdC//
yiiG	b2458//
yiiM	b2077//
yiiQ	b3940//
yiiR	b0828//
yiiS-uspD	b3511//b3723//
yiiX	b1869//
yijE	b1718//
yijF	b3702//
yijO	b2155//
yjaA	b2561//
yjaB	b0143//
yjaG	b3609//
yjaH	b4391//
yjaZ	b0432//
yjbB	b1493//
yjbD	b1315//
yjbE	b3416//
yjbEFGH	b2956//b2052//b4386//b1076//
yjbFGH	b2615//b3653//b1261//
yjbI	b4163//
yjbJ	b3969//
yjbLM	b0278//b1668//
yjbQR	b1440//b1263//
yjcB	b0862//
yjcE	b0871//
yjcF	b4118//
yjcO	b2898//
yjcS	b0450//
yjdC	b2722//
yjdF	b4186//
yjdIJ	b3036//b3173//
yjdM	b3564//
yjdN	b1486//
yjdP	b3707//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b3303//b2454//b0081//b2620//b3616//b4459//b1131//b2990//b3320//
yjeH	b0927//
yjeI	b1124//
yjeJ	b4415//
yjeM	b0066//
yjeNO	b3541//b2779//
yjeT	b4105//
yjeV	b1074//
yjfIJ	b2187//b2485//
yjfKLMC	b3771//b4401//b3020//b1390//
yjfN	b3634//
yjfP	b2348//
yjfY	b1226//
yjfZ	b3693//
yjgA	b1410//
yjgH	b4171//
yjgL	3'ETS<sup><i>leuZ</i></sup>//
yjgM	phnE_2//
yjgN	b0242//
yjgR	b1143//
yjgW	b0026//
yjgX_1X_2	b0576//b1808//
yjgX_3	b3229//
yjgZ	b0288//
yjhBC	b1253//b0975//
yjhD	b2583//
yjhE	b2457//
yjhF	b3949//
yjhIHG	b2065//b1783//b0126//
yjhP	b4528//
yjhR	b0976//
yjhU	b4568//
yjiC	b3249//
yjiHG-iadA	b0733//b1975//b3282//
yjiJ	b4183//
yjiK	b1071//
yjiML	b3759//b2370//
yjiPQ	b2637//b3751//
yjiR	b2691//
yjiS	b3580//
yjiT	b4435//
yjiV	b1866//
yjiXA	b2986//b0715//
yjiY	b4266//
yjjB-dnaTC	b3734//b0473//b1910//
yjjB-dnaTC-yjjA	ylbE//b0764//b3871//b2756//
yjjI	b1441//
yjjJ	b0233//
yjjP	b0335//
yjjQ-bglJ	b0250//b0108//
yjjUV	b4454//b3353//
yjjW	b1351//
yjjX	b2298//
yjjY	b0047//
yjjZ	b2339//
yjtD	b1087//
ykfA-yafZ	b1171//b2839//
ykfBF-yafX-ykfGH-yafW-ykfI	b0827//b3512//b2211//b1577//b3022//b4442//b0098//
ykfC	b3508//
ykfGH-yafW-ykfI	b1210//b1658//b2317//b4098//
ykfJ-prfH	b2475//b2450//
ykgA	b1237//
ykgEFG	b1651//b0862//b0257//
ykgH	b3800//
ykgJ	b3619//
ykgL	b0535//
ykgMO	b4167//b0817//
ykgR	b0056//
ykiA	b4484//
ykiB	b3855//
ylaC	b1479//
ylbG	b4357//
yliI	b4299//
ymbA	b0430//
ymcE-gnsA	b3091//b3945//
ymdA	b4474//
ymdB-clsC	b1391//b0923//
ymdE-ycdU	b1079//b4016//
ymdF	b3319//
ymfA-ycfZ	b2285//b3681//
ymfED	b2141//b2761//
ymfH-xisE-intE	b3051//b4183//b1670//
ymfI	b3785//
ymfJ	b4017//
ymfK	b2238//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2397//b4577//b2164//b4278//b1852//b0903//ecpB//b3604//b1311//b3439//
ymgA-ariR	b1776//b2058//
ymgC	b0015//
ymgE	b2929//
ymgF	b1369//
ymgGD	b3332//b1188//
ymgH-ycgI	b2339//b3195//
ymiA-yciX	b3336//b3518//
ymjA	b2692//
ymjC-mpaA	b3175//b1810//
ynaA-lomR_1	b1411//b3156//
ynaE	b1857//
ynaI	b0917//
ynaJ	b2159//
ynaK-ydaY	b2707//b0001//
ynbABCD	b0482//b3115//b2762//b4382//
yncD	b0187//
yncE	b1530//
yncG	b2515//
yncH	b1866//
yncI	b2408//
yncJ	b1198//
yncK_1	b0995//
yncK_2	b1728//
yncL	b3213//
yncM	b0733//
yneE	b0032//
yneHG	b4407//b3438//
yneJ	b2725//
yneK	b3791//
yneL	b4670//
yneM	b0055//
ynfA	b0963//
ynfB-speG	b3011//b3331//
ynfC	b0178//
ynfD	b2130//
ynfEFGH-dmsD	b4442//ydbA_1//b2790//b4431//b0942//
ynfK	b0448//
ynfL	b0171//
ynfM	b1869//
ynfN	b0345//
ynfO-ydfO	b0759//b1628//
ynfP	b1777//
yniA	b1752//
yniB	b0639//
yniC	b2318//
yniD	b3846//
ynjE	b2525//
ynjF	b0461//
ynjH	b0715//
ynjI	b2098//
yoaA	b0613//
yoaB	b2500//
yoaC	b3195//
yoaE	insCD-4//
yoaF	b2243//
yoaH	b3529//
yoaI	b0718//
yobA-yebZY	b2102//b3493//b3165//
yobB-exoX	b4045//b2522//
yobD	b4408//
yobF-cspC	b1606//b1714//
yobH	b2702//
yodB	b1986//
yodC	b2292//
yodD	b1468//
yoeA	b4146//
yoeE	b1412//
yoeF	b2081//
yohC	b2991//
yohD	yjiV//
yohF	b4609//
yohH	b3935//
yohJK	b0034//b1992//
yohO	b1760//
yojI	b1016//
ypdABC	b2659//b3393//b2289//
ypdI	b1860//
ypdJ	b0742//
ypeA-yfeZ	b1601//b4401//
ypeC	b3798//
ypfG	b1313//
ypfH	b2301//
ypfJ-tmcA	b0873//b2967//
ypfM	b0450//
yphA	b2577//
yphCB	b3029//b2622//
yphFED	b2815//b1946//b1184//
yphG	b3541//
yphH	b3791//
ypjA	b3413//
ypjB	b2918//
ypjC	b2151//
ypjD	b4084//
ypjM_1M_2	b2032//b2266//
ypjM_3-yfjU	b1150//b0785//
yqaBA	b2646//b0717//
yqaE	b1658//
yqaE-kbp	b3106//b1251//
yqcC-truC-yqcA	micL//b3402//b3468//
yqcE-ygcE	b1362//b2677//
yqeA	b3677//
yqeB	b0108//
yqeC	b1582//
yqeF	b2846//
yqeG	b0650//
yqeH	b0125//
yqeIJ	b3065//b3348//
yqeK	b0383//
yqfA	b2058//
yqfB	b3861//
yqfE	b1006//
yqgA	b2589//
yqgB	b2101//
yqgC	IS128//
yqgD	insAB-4//
yqgEF	b3740//b1851//
yqhA	b1241//
yqhC	b0424//
yqhD-dkgA	b3018//b1165//
yqhG	b0258//
yqhH	b2302//
yqiC	b2325//
yqiJK	b3064//b1944//
yqjA-mzrA	b3098//b0616//
yqjCDEK	b3996//b0592//b2632//b0900//
yqjF	b0543//
yqjG	b1948//
yqjH	b2829//
yqjI	b4478//
yraH	b1001//
yraIJK	b2629//b2541//b1355//
yraN	b4608//
yraP	b2713//
yraQ	b0658//
yraR	b4258//
yrbG-kdsD	b2176//b2278//
yrbG-kdsDC-lptCAB	b3859//phnE_2//b3992//maoP//b2230//b0499//
yrbL	b0305//
yrbN-deaD	b3336//b3042//
yrdA	b2262//
yrdD-tsaC-aroE-yrdB	b1787//b3196//b1711//b0071//
yrfF	b2506//
yrfG-hslR	b1304//b4127//
yrhB	b0366//
yrhC	b2993//
ysaA	b3988//
ysaB	b0867//
ysgA	b3891//
ytfA	b0738//
ytfB	b1627//
ytfE	b1634//
ytfF	b0371//
ytfH	b0094//
ytfI	b2672//
ytfJ	b0754//
ytfK	b3960//
ytfL	b2606//
ytfQRT-yjfF	b1220//b2107//b0402//insAB-1//
ytjA	b0122//
ytjB-lplA	b2857//b4611//
ytjC	b4078//
yzcX	b1459//
yzfA	arpB_2//
yzgL	b0942//
zapA	b0243//
zapB	b0210//
zapC	b1020//
zapE	b2136//
zinT	b3838//
zipA	wbbL_2//
zitB	b0998//
zntA	b3559//
znuA	b0088//
znuCB	b0153//b4173//
zraP	b4707//
zraSR	b1012//b2731//
zupT	b3732//
zur	b1226//
zwf	b2424//
