#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	sroA//
C0299	b1559//
C0362	b1256//
C0465	b2796//
C0614	b4365//
C0664	b0204//
C0719	b1767//
IS128	b1517//
aaeR	b3561//
aaeXAB	b3486//b1419//b2758//
aas-lplT	b1669//b2382//
aat	b4177//
abgABT-ogt	b4524//b0614//b0982//b2822//
abgR	b1873//
abpAB	b2837//b3212//
abrB	b3696//
accA	b2941//
accBC	b1843//b3409//
accD	b0781//
aceBAK	b3160//b3318//b0251//
aceEF	b0517//b1126//
aceK	b0483//
ackA	b3241//
ackA-pta	b0335//b3204//
acnA	b3399//
acnB	b1231//
acpH	b2919//
acpP	b2152//
acpP-fabF	b3023//b4458//
acpT	b4445//
acrAB	b1148//b3469//
acrB	b2492//
acrD	b1728//
acrEF	b4088//b2184//
acrR	b4079//
acrZ	b1991//
acs-yjcH-actP	b2489//b3626//b0534//
actP	C0362//
ada-alkB	b3186//b1179//
add	b1978//
adeD	b1013//
adeP	b3811//
adeQ	b2513//
adhE	b3305//
adhP	b1567//
adiA	b4373//
adiC	b0565//
adiY	b1728//
adk	b2205//
aegA	b3961//
aer	b4312//
aes	b3147//
agaR	b2401//
agaS-kbaY-agaBCDI	b4152//b1889//b2609//b3617//b4512//b3279//
agp	arpB_2//
agrA	C0664//
agrB	b3284//
ahpCF	b3088//b1992//
ahpF	b1916//
ahr	C0067//
aidB	b2423//
ais	b3379//
alaA	b1321//
alaA-yfbR	b0477//b2794//
alaC	b0555//
alaE	b0156//
alaS	b0434//
alaWX	b4256//b3227//
aldA	b3999//
aldB	b0233//
alkA	b2472//
alkB	b3759//
allA	b0618//
allDCE	b3929//b3249//b2464//
allR	b3029//
allS	b1891//
alpA	b1876//
alr	b2845//
alsBACE	b2205//b2379//b2971//b3774//
alsK	b1759//
alx	b1768//
amiA-hemF	b0565//b2942//
amiC	b2748//
amn	b1504//
ampC	b1757//
ampDE	b4227//b2321//
ampG	b3250//
ampH	b3936//
amyA	b0406//
anmK	b4406//
ansA-pncA	b3214//b1744//
ansB	b2822//
ansP	ydbA_2//
apaGH	b4483//b1925//
aphA	b2145//
appA	b2431//
appCBXA	b3397//b1110//b2290//b0374//
appY	b0047//
apt	b3494//
aqpZ	b2829//
araBAD	b0876//b0311//b1113//
araC	b2064//
araE	b2871//
araE-ygeA	b0411//b0734//
araFGH	b3271//b1943//b0890//
araJ	b1281//
arcA	b3230//
arcB	b2981//
arcZ	b2142//
arfA	b0608//
argA	b3662//
argCBH	b0159//b2158//b1046//
argD	b3240//
argE	b1882//
argF	b1335//
argG	b3283//
argI	b0782//
argO	b4227//
argP	b2238//
argQ	b0559//
argR	b3956//
argS	b1391//
argT-hisJQMP	b0492//b4568//b3461//b2061//b1357//
argU	b3250//
argW	b3927//
argX-hisR-leuT-proM	b4395//b0041//b2849//b1828//
ariR	b4487//
arnBCADTEF	b1728//b0246//b2321//b2598//b1219//b2727//b0196//
aroF-tyrA	b1495//b3027//
aroG	b0694//
aroH	b3433//
aroKB-damX-dam-rpe-gph-trpS	b1091//b2748//b3298//b3647//b4293//b2975//b1469//
aroL-yaiA-aroM	b1805//b1182//b3797//
aroP	b2422//
arpA	b3220//
arpB_1B_2	b1014//b2909//
arrS	b1488//
arsRBC	b0134//b1686//b1154//
artJ	b0268//
artPIQM	b1320//b1661//b1167//b1929//
ascB	b1565//
ascFB	b2994//b0117//
ascG	b1143//
asd	b3384//
aslA	b0581//
aslB	b4476//
asmA	b1100//
asnA	b2750//
asnB	b3231//
asnC	b0598//
asnC-mioC	b3257//b0457//
asnC-mioC-mnmG	b1609//b2866//b3187//
asnS	b1677//
asnT	b3759//
asnU	yifN//
asnV	b4311//
asnW	b3830//
aspA	b2373//
aspA-dcuA	b2453//b1940//
aspC	b1938//
aspS	b1886//
aspT	b1462//
aspU	b1100//
aspV	b0222//
asr	b0829//
astCADBE	b0660//b3867//b1328//b1154//intG//
atl	b1102//
atoDAEB	b2747//b0009//b3207//b4379//
atoSC	b0496//b4603//
atpBEFHAGDC	b3582//b3293//b1010//b1489//b0195//b3966//b3911//b4340//
atpIBEFHAGDC	b0646//yeeL_1//b3198//b3445//b3098//b0515//b1711//b2522//b2203//
avtA	b0738//
azoR	b1615//
azuC	b2326//
bacA	b2524//
baeSR	b1836//b1598//
bamA	b0639//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b0426//b3354//b1883//b1026//b3334//b1120//b3817//b1096//
bamB-der	b0371//b2360//
bamC	b2607//
bamD	b0880//
bamE	b4225//
barA	b2436//
basRS	b0887//b0956//
bax	b4333//
bcp	b0114//
bcr	b1829//
bcsABZC	b4477//b2114//b3660//b1887//
bcsBZ	b0635//b0057//
bcsEFG	b3500//b4349//b2240//
bcsQ	b0490//
bdcA	b0969//
bdcR	b2328//
bdm-sra	b4139//b3541//
bepA-yfgD	b2460//b3729//
betIBA	b1469//b3542//b3969//
betT	b4339//
bfd-bfr	b2193//b2267//
bglA	b4118//
bglG	b3921//
bglGFB	b0168//b3510//b2141//
bglH-yieLK	b3604//b3908//b3132//
bglX	b2292//
bhsA	b1181//
bioA	b1841//
bioBFCD	b4382//b4449//b0328//b4334//
bioH	b3235//
bipA	b2727//
bisC	b3787//
blc	b1813//
blr	b1860//
bluF	b1923//
bluR	b2691//
bolA	b4240//
borD	b3926//
brnQ-proY	b4356//yjgX_2//
bsmA	b3609//
bssR	b3748//
bssS	b2364//
btuB-murI	b0562//b3301//
btuCED	b2951//b0475//b1949//
cadA	b3369//
cadBA	b1365//b3017//
cadC	b1939//
caiCDE	b0003//b1459//b2178//
caiF	b2092//
caiTABCDE	b1083//b1750//b3239//b4005//b2434//b4233//
can	b3991//
carAB	b1716//b3783//
carB	b2804//
cas2	b4329//
cas3	b4474//
casABCDE12	b2736//b0114//b3076//b2795//b1872//b1783//b4257//
casDE12	b1596//b4367//b0843//b4287//
cbl	b0804//
cbpAM	b0434//b1524//
cbrA	b2981//
cbrB	b2135//
cbrBC	b0109//b3403//
cbrC	b0945//
ccmABCDEFGH	b3053//b1775//b3765//b2719//b0553//b0299//b2218//b1740//
cdaR	b2727//
cdd	b2597//
cdgI	b3929//
cdh	b1593//
cdsA	b2432//
cecR-ybhGFSR	b4069//b2789//b1621//b3196//b0585//
cedA	b0205//
cfa	b0127//
chaA	b1647//
chaBC	b3807//b3391//
chaC	b4015//
chbBCARFG	b2886//b1640//b2660//b1112//b1678//b0354//
chiA	b4147//
chiP-ybfN	b3716//b1473//
chiX	b3935//
cho	b1214//
chpSB	b1515//b0545//
cirA	b1116//
citCDEFXG	b3725//b3563//b4318//b0888//b1704//b4245//
citT	b4048//
clcA	b3585//
clcB	b0347//
clpA	rhsE//
clpB	b1463//
clpPX	b0953//b0968//
clpS	b4185//
clpX-lon	b0293//b1960//
clsA-yciU	b0957//b1699//
clsC	b1492//
cmk-rpsA	b0543//b1508//
cmoM-mukFEB	b0577//b1879//b1102//b2971//
cmtBA-yggPFDC	b2869//b0643//b1400//b2339//ilvG_1//b4464//
cnu	b1493//
coaA	b3704//
coaE-zapD-yacG	b1654//b1489//b1868//
cobUST	b0790//rhmD//b2360//
codBA	b2996//b2175//
cof	b1036//
comR	b3171//
copA	b3615//
corA	b1483//
cpdB	b1446//
cpxPQ	b4128//b3683//
cpxRA	b4364//b0200//
cra	b2489//
crcB	b4196//
creABC	b0246//b2046//b2673//
creABCD	b1847//b2186//b4189//b3693//
creD	b2294//
crfC-yjcZ	b1436//b1692//
crl	b2641//
crp	b3951//
crr	ybeM_1//
csdAE	b3531//b4209//
csgBAC	b0206//b1061//b2712//
csgC	b2051//
csgDEFG	b2103//b1674//b0954//b1621//
csiD-lhgO-gabDTP	b0549//b3473//b1801//b0713//b3583//
csiE	b2025//
csiR	b2561//
cspA	b1707//
cspB	b1703//
cspD	ykiB//
cspE	b3622//
cspF	b1084//
cspG	b3205//
cspH	b2185//
cspI	b0573//
csrA	b3988//
csrB	b4426//
csrC	b2296//
csrD	b2680//
cstA	b4063//
cueO	b0153//
cueR	b1669//
curA	b3484//
cusCFBA	b0709//b0530//b0028//b3703//
cusRS	b2343//b1739//
cutA	b2534//
cvpA-purF-ubiX	b0649//b0237//b1435//
cvrA	b3465//
cyaA	insCD-3//
cyaR	b2633//
cyaY	b1380//
cybB	b2874//
cybC	b1886//
cycA	b2099//
cydAB	b2179//b3019//
cydDC	b3341//b4004//
cydX-ybgE	b3260//b0589//
cynR	b3421//
cynTS	b1480//b0434//
cynTSX	b2864//b0643//b4279//
cyoABCDE	yrhC//b0085//b4439//b0259//b0966//
cysB	b3453//
cysDNC	b0967//b4005//b4148//
cysE	b0643//
cysG	b0207//
cysH	b0807//
cysJIH	b3060//b2440//b2177//
cysK	b3587//
cysPUWAM	b0279//b2962//b1820//b3376//b4501//
cysQ	b1588//
cysS	b3582//
cysZ	b1694//
cytR	b3380//
dacA	b4271//
dacB	b1671//
dacC	b2979//
dacD	b4323//
dadAX	b3199//b0952//
dam-rpe-gph-trpS	b0379//b4616//yghE//b4047//
damX-dam-rpe-gph-trpS	b2207//b0118//ysdC//b4345//b0724//
dapA-bamC	b0517//b3308//
dapB	b2149//
dapD	b3576//
dapE-ypfN	b1392//b0436//
dauA	b0874//
dcd	b1107//
dcm-vsr	b0824//b3553//
dcp	b1725//
dcrB	b4422//
dctA	b0110//
dcuA	b3352//
dcuB-fumB	b1142//b0803//
dcuC	b1869//
dcuD	b2135//
dcuR	b2415//
dcuSR	b3971//b3198//
dcyD-tcyLN	b3478//b0527//b4376//
ddlA	b3812//
ddpXABCDF	b0859//b2294//b2468//b0874//b0582//b3765//
deaD	b3184//
decR	b0498//
def-fmt	b2963//b3707//
degP	b3041//
degQ	b4183//
degQS	b1543//b0225//
degS	b3134//
deoABD	b2106//b1029//b0857//
deoBD	b3684//b3938//
deoCABD	b2882//b0655//b3264//b0238//
deoR	b3701//
dfp	b3270//
dgcC	b1078//
dgcE	b1253//
dgcF	b3172//
dgcJ	b4468//
dgcM	b4100//
dgcP	b1297//
dgcQ	b0763//
dgcT	b0492//
dgcZ	b0461//
dgkA	b3677//
dgoRKADT	b3851//b2853//b1915//b3844//b1615//
dgt	b1259//
dhaKLM	b3365//maoP//b1543//
dhaM	b3791//
dhaR	b3782//
diaA	b3081//
dicA	b4479//
dicB-ydfDE-insD-intQ	b3873//b0279//b3367//b2489//b3168//
dicC-ydfXW	b2743//b0666//b0885//
dicF	b4381//
dinB-yafNOP	b1010//b3669//b2194//b1793//
dinD	b3407//
dinG	b1249//
dinI	b3075//
dinJ-yafQ	b1067//b1535//
dinQ	b3359//
djlA	b4331//
dkgA	b1327//
dkgB	b1861//
dksA-gluQ	b3651//b0921//
dld	b1211//
dmlA	b1503//
dmlR	b0733//
dmsABC	b3542//b4142//b0986//
dnaAN-recF	b0678//b0200//b0371//
dnaB	b2257//
dnaK-tpke11-dnaJ	b2254//b2189//b0434//
dnaN-recF	b4195//b3192//
dnaQ	b4302//
dnaTC	b2536//b2299//
dnaTC-yjjA	b0840//b0199//b1038//
dnaX	b0828//
dosCP	b0838//b0976//
dpiBA	b4597//b1988//
dppABCDF	b3860//b2631//b0201//b2230//b2783//
dps	b0621//
dsbA	b0218//
dsbB	b0601//
dsbC	b2050//
dsbC-recJ-prfB	ymdE//b1767//b4480//
dsbD-yjdC	b1760//b3499//
dsbG	b0336//
dsdA	b4539//
dsdC	mltG//
dsdXA	b2223//b1828//
dsrA	b3992//
dsrB	b1433//
dtpA	b1484//
dtpB	b2961//
dtpC	b3283//
dtpD	b2954//
dusA	b2988//
dusB-fis	b0089//b2215//
dusC	b4510//
dut-slmA	b0490//b3974//
dxr	b0234//
eaeH-insEF-1E-1F-1	b3925//ydbA_1//b4292//b2324//
eamA	C0614//
eamB	b2137//
ebgAC	b2870//b4058//
ebgR	b2976//
ecnAB	b4116//b2366//
ecnB	b4317//
eco	b4435//
ecpA	b0089//
ecpBCDE	b2045//b2125//b3807//b0526//
ecpR	b4308//
eda	b4224//
edd-eda	b3938//b3169//
efeOB	b4395//b0971//
efeU_1U_2	b1207//b2406//
efp	b1931//
elaA	b3365//
elaB	b2694//
elaD	b3902//
elbB-mtgA	b1788//b3288//
elfA	b1952//
elfDCG-ycbUVF	b3553//b1656//b3873//b3679//b0945//b0018//
elyC	C0067//
emrD	yifN//
emrE	b1896//
emrKY	b2708//b3565//
emtA	b3683//
endA	b0833//
eno	b3464//
entCEBAH	b3195//b2912//b2569//b1115//b3810//
entH	b1590//
entS	b1446//
envR	b1123//
envY-ompT	b1345//b2630//
epd-pgk	b0080//b3451//
epd-pgk-fbaA	b1455//b1967//b2288//
epmA	b0994//
epmB	b0539//
eptA	b0888//
eptB	b0150//
eptC	b0043//
erpA	b1462//
esrE	b1328//
essD-rrrD-rzpD	b1353//b3547//b3284//
essQ-ydfR-rrrQ-rzpQ	b4154//b3105//b0240//b1570//
ettA	b4288//
eutBCLKR	b3214//b1414//b3292//b0042//b2896//
eutHA	b3332//b3678//
eutNEJG	b4451//b0412//b4469//yghX_2//
eutSPQTDM	b4502//b3960//b2318//b0583//b3480//b0288//
evgAS	b3689//b0078//
exbBD	b3445//b0249//
exbD	b1171//
exuR	b0654//
exuT	b0791//
fabA	b2054//
fabB	b3407//
fabDG-acpP	b4474//b3055//b3685//
fabF	b1849//
fabG-acpP	b1570//b0021//
fabHDG	b1719//b3916//b3330//
fabI	b0557//
fabR-yijD	b0437//b2666//
fabZ	b2792//
fadBA	b0854//b2096//
fadD-sroD	b2726//b4157//
fadE	b1539//
fadH	b0712//
fadIJ	b3923//b1817//
fadL	b4502//
fadM	b4373//
fadR	b2049//
fbaB	b1886//
fbp	b3833//
fdhD	b3980//
fdhF	ybfG//
fdnGHI	b2207//b1164//b1990//
fdoGHI-fdhE	b1815//b0207//b0388//b2246//
fdrA-ylbEF-ybcF	b4371//b2611//b2788//b1884//
feaB	b1530//
feaR	b2200//
fecABCDE	b0225//b3586//b2828//b1219//b4173//
fecIR	b0400//b2287//
feoABC	b4290//b2951//b2197//
feoC	b0739//
fepA-entD	b3415//b0729//
fepB	b3331//
fepDGC	b1151//b0178//b3046//
fes-ybdZ-entF-fepE	ybfH//b1167//b1233//b0604//
fetAB	b3578//b0842//
ffh	b4116//
ffs	b2564//
fhuACDB	b4246//b0525//b2782//rhsE//
fhuE	b0369//
fhuF	b1876//
ficA-fic-pabA	b2097//b4271//b0132//
fieF	b3347//
fimAICDFGH	b0601//b3875//insX//b4124//b4235//b4436//b3598//
fimB	b4423//
fimE	b4179//
fimZ	b2473//
fiu	b4341//
fixABCX	b3788//b1226//b3858//b1589//
fklB	b1644//
fkpA	b1306//
fldA-uof-fur	b2837//b4300//b1955//
fldB	b2739//
flgAMN	b0971//b1861//b2560//
flgBCDEFGHIJ	b3193//b2422//b1876//b1709//b3609//b3242//b4347//b4472//b0436//
flgKL	b4293//b0593//
flgMN	ecpC//b1296//
flhBAE	b2201//b1666//b2177//
flhDC	b3772//b1287//
fliAZ-tcyJ	b0612//b4196//b4054//
fliC	b0244//
fliDST	b2290//b0104//b3454//
fliE	b1826//
fliFGHIJK	b1038//b0255//b2819//b0697//b2280//b1306//
fliLMNOPQR	b2322//b0399//b4331//b0938//b1312//b3478//b0842//
flk	b0713//
flu	b3908//
flxA	b4472//
fnr	b1033//
fnrS	b0260//
focA-pflB	b3043//b3255//
folA	b2483//
folB	b2314//
folC-dedD	b2423//b3862//
folD-ybcJ	b0118//b2722//
folE-yeiB	b3430//b0991//
folP-glmM	b3712//yeeL_2//
folX-yfcH	b3398//b1138//
fpr	b3039//
frc	b3637//
frdABCD	b2376//b3047//b3023//b0767//
fre	b2488//
frlABCDR	b2498//b1166//b3155//b1600//b3820//
frmRAB	b4360//b4190//b3845//
frr	b0466//
frsA	b0394//
fruBKA	b4445//b3568//b0692//
frvABXR	b1521//b2954//b4073//b0094//
frwCB	b0952//b1831//
frwD	b1860//
fryBC-ypdFE-fryA	yghX_1//selU//b2454//b0998//b1012//
fsaA	b0011//
fsr	b2367//
ftnA	b3262//
ftnB	b2659//
ftp	b0712//
ftsAZ	b0770//b3062//
ftsB	b4230//
ftsK	b0137//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2681//b3515//b3097//b1681//b1901//b3598//b1404//b2356//b3689//b3486//b0683//b1385//b0346//b3620//
ftsP	b3073//
ftsQ	b3442//
ftsQAZ	b3034//b4192//b1596//
ftsYEX	b0632//b1396//b4611//
ftsZ	b3867//
fucAO	b2077//b4603//
fucPIKUR	b3117//b2190//b2033//b3835//b4386//
fucR	b3865//
fumA	b1035//
fumAC	b3765//b1227//
fumB	b3165//
fumC	b2920//
fur	b1591//
fusA-tufA	b2893//b1435//
fxsA	b1205//
gabDTP	b4067//b3123//b0732//
gadAX	b1287//b3758//
gadBC	b3294//b4548//
gadC	b0293//
gadEF	b1976//b4704//
gadEF-mdtEF	b3900//b3313//b4420//b3446//
gadW	b2528//
gadX	b1280//
gadXW	b2807//b1715//
gadY	b2770//
galE	b2269//
galET	b2489//b3269//
galETK	b3941//b0813//b1887//
galETKM	b1010//b4714//b2729//b0711//
galF	b1751//
galK	b1729//
galP	b0280//
galR	b1013//
galS	b3394//
galU	b3974//
gapA	b4445//
gapA-yeaD	b3578//b1592//
gapC_1C_2	b3432//b2618//
garD	b3270//
garPLRK-rnpB	b1381//b4225//b1803//b0696//b2502//
gatR_1	b0439//
gatR_2	b3261//
gatYZABCD	b1046//b1294//b2328//b3274//b2696//b2667//
gatZABCD	b2863//b3825//b1804//b2425//b1761//
gcd	b1338//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2859//b2526//b1778//b2673//b3515//b1308//b2875//
gcvA	b3863//
gcvB	b3121//
gcvP	b3445//
gcvR	b4172//
gcvTHP	b0598//b2018//b3087//
gdhA	b3439//
gfcA	b0882//
gfcBCD	b3278//b4482//b2189//
gfcE-etp-etk	b1249//b1801//b0167//
ggt	b0896//
ghoST	b2379//b3328//
ghrA	b2819//
ghrB	b4603//
ghxP	b2907//
glcBA	b0171//b2424//
glcC	b2186//
glcDEFGBA	b4085//b1975//b1195//b3676//b0350//b4328//
glf-wbbH	b3327//b2201//
glgAP	b2825//b2760//
glgBXCAP	b3850//b1702//b0025//b0006//b1011//
glgCAP	ykfJ//b1291//b2629//
glgS	b2567//
glk	b1889//
glmUS	b3479//b2106//
glmY	b2915//
glmZ	b2250//
glnA	b1637//
glnALG	b3565//b0582//b3343//
glnB	b1802//
glnD	b3219//
glnHPQ	b3793//b1925//b4328//
glnK-amtB	b3468//b1183//
glnLG	b4150//b2996//
glnQ	b4164//
glnS	b4021//
glnW-metU-glnVX	b3892//b2452//b1227//b1614//
gloA	b2461//
gloB	prfH//
glpABC	b4466//b3729//b2503//
glpD	b1414//
glpEGR	b1294//b2550//b1476//
glpFKX	b2806//b3939//b2463//
glpGR	b4433//b3543//
glpR	b2129//
glpTQ	b0329//b3941//
glrK	yhiK//
glrR	b3081//
glrR-glnB	b2506//b3034//
gltA	b0514//
gltBDF	b3197//b0928//b0545//
gltI-sroC-gltJKL	b1517//b0599//b3311//b0787//b3499//
gltP	b4168//
gltS	b3615//
gltX	b3785//
glvCBG-ysdC	b2210//b1339//b2934//b1230//
glxK	b4203//
glyA	b4219//
glyQS	b3935//b4075//
glyU	b2188//
glyVXY	b4484//b3597//b2989//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2784//b2102//b0412//b1127//
gmhB	b1024//
gmk	b2155//
gnd	b2892//
gnsB	b3766//
gntK	b1733//
gntKU	b3396//b0786//
gntP	b3328//
gntR	b1963//
gntRKU	b4546//b4470//b3225//
gntT	b4370//
gntU	b1662//
gntX-nfuA	b1433//b1305//
gor	b3328//
gpmA	b2456//
gpmM-envC-yibQ	b1532//b3598//b2333//
gpp	b4526//
gpr	b0040//
gpt	b3890//
grcA	b2828//
greA	b3312//
greB	b2811//
groL	b4398//
groSL	b0427//b0786//
grpE	b4046//
grxA	b2821//
grxB	b4007//
grxC	b3002//
grxD	b2937//
gshA	b4454//
gsk	b1378//
gspAB	b0630//b3118//
gspCDEFGHIJKLMO	b3044//b0907//b2016//b1160//b1027//b1942//b0928//b2349//b3426//b1747//b2955//b0416//
gss	b2158//
gstA	b4209//
gstB	b2717//
guaBA	yedS_1//b4102//
guaC	b2578//
gudPXD	b2238//b3776//b0773//
gyrA	b1167//
gyrB	b2432//
hcaEFCBD	b3633//b4134//b3875//b0751//b1870//
hcaR	b0445//
hcaT	b0126//
hchA	b1598//
hcp-hcr	b2606//b0491//
hda	b3140//
hdeAB-yhiD	b3265//b4418//b4402//
hdeD	b2139//
hdfR	b2817//
hdhA	b1128//
helD	b1029//
hemA	b3536//
hemA-prfA-prmC	b3335//b2195//b0760//
hemB	b3027//
hemCDXY	b2175//b4208//b3464//b3781//
hemF	b0581//
hemH	b2490//
hemL	b0267//
hemN	b2663//
hflD-purB	b2468//b0025//
hfq-hflXKC	b4330//b1474//b0483//b4297//
hicAB	ecpC//b4518//
higBA	b3974//b4013//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2424//b4341//b4387//b2022//C0664//b3079//
hipBA	b2611//ecpE//
hisBHAFI	b1453//b4704//b4016//b0527//b3432//
hisJQMP	b2538//b1563//b2283//b3576//
hisL	b1184//
hisLGDCBHAFI	b3314//b3917//b1492//b4105//wbbL_2//b4067//b1801//b4463//b2079//
hisS	b0649//
hlyE	b1636//
hmp	b1864//
hns	b1380//
hofMNOP	b2669//b3858//b1461//b3628//
hofQ	b2836//
hokA	ycgH_1//
hokB	b3550//
hokD	b0262//
hokE	b3293//
holC	b1569//
holC-valS	b1301//b2898//
holD-rimI-yjjG	b0741//b2787//b3566//
holE	b4433//
hpt	b3741//
hrpA	b3655//
hrpB	b4382//
hscBA-fdx-iscX	b3411//b1682//b0080//b1140//
hscC	b3338//
hsdMS	b2949//b4201//
hsdRMS	b2785//b0515//b1204//
hslJ	b3585//
hslO	b3595//
hslRO	insB-7_2//b0402//
hslVU	b2929//b2819//
hspQ	b3685//
htgA	b4598//
htpG	b2985//
htpX	b3793//
htrL	b1607//
hupA	b2201//
hupB	insB-7_1//
hyaABCDEF	b4510//b4202//b3922//b0499//b0159//b0735//
hybOABCDEFG	b1180//b2911//b1286//b0145//b4302//yjhW//b3700//b2170//
hycABCDEFGHI	b0513//b2889//b2066//b4174//b1913//b2716//b0293//b4461//b4272//
hydN-hypF	b1241//b0787//
hyfABCDEFGHIJR-focB	b0342//b3823//b2058//b3766//b0863//b4392//b2209//b3170//b1797//b0713//b3011//b0927//
hypABCDE	b4596//b4245//b0761//b0091//b0096//
hypABCDE-fhlA	b0945//b1857//b3167//b2961//b3753//b0762//
hypBCDE	b1913//b3704//b3500//b0774//
hypBCDE-fhlA	b2100//b0963//b4310//b3650//b2823//
hypF	b4406//
hypT	b1807//
hyuA	b3290//
iaaA-gsiABCD	b2472//b1090//b1174//insEF-5//b0580//
iap	b3520//
ibaG	b0843//
ibaG-murA	b1634//b0033//
ibpAB	b2790//b2611//
ibpB	b3542//
icd	b0837//
icdC	b4311//
iclR	b1755//
idi	b3696//
idnDOTR	b3993//b0263//b0191//b0377//
idnK	b0279//
idnR	b2139//
ihfA	b2644//
ihfB	b2104//
ileS-lspA-fkpB-ispH	b2674//b2924//b2178//b1904//
ileX	b2238//
ileY	b0468//
ilvA	b0617//
ilvC	b4111//
ilvEDA	b3064//b2745//b0264//
ilvIH	insEF-5//b2597//
ilvL	b2194//
ilvLXG_1G_2MEDA	b0223//yjgX_2//b3910//b1767//b3081//b1335//C0465//b1194//
ilvY	b2849//
inaA	b2442//
infA	b2462//
infC	b4127//
infC-rpmI-rplT	b1726//b2675//b2977//
insA-1AB-1B-1	b3330//b4044//b0898//
insA-2AB-2B-2-afuBC	b3195//b2007//b3177//b3089//b3313//
insA-3AB-3B-3	b1398//b4328//b2704//
insA-4AB-4B-4	b0980//b0630//b4611//
insA-5AB-5B-5	b2260//b3355//b4592//
insA-7	b0491//
insB-7_1B-7_2	b0556//b3666//
insC-1CD-1D-1	b4133//b2669//b4094//
insC-2CD-2D-2	b0378//b4397//b2660//
insC-3CD-3D-3	b4222//b4268//b1544//
insC-4CD-4D-4-ygeONM	b2692//b1293//b3185//b2090//b0447//b4565//
insC-5CD-5D-5-yqiGHI	C0465//b2224//b3172//b3743//b4388//b1955//
insC-6CD-6D-6	C0067//b2216//b0851//
insE-2EF-2F-2	b2358//b0451//b0863//
insE-3EF-3F-3	b2729//b4107//b0146//
insE-4EF-4F-4	b4000//b0337//b2939//
insE-5EF-5F-5	b3992//b2346//b3086//
insG	b0585//
insH-1	b1596//
insH-10	b3428//
insH-11	yedS_2//
insH-2	b4026//
insH-3	b1545//
insH-4	b3991//
insH-5	b2721//
insH-6	b4381//
insH-7	b0429//
insH-8	wbbL_2//
insH-9	b1924//
insI-2	b1577//
insJ	b1991//
insK	b2597//
insL-1	b2221//
insL-2	b4090//
insL-3	b1213//
insMI-3	b2469//b1648//
insN-1I-1O-1	b2294//b2766//b0368//
insN-2	b2976//
insO-2-yjhWV	b1843//b2709//b4114//
intA	b1105//
intB	b4025//
intD	b2169//
intF	b0997//
intG	b2659//
intS	b2842//
intZ	b2684//
iraD	b1300//
iraM	b1431//
iraP	b4393//
iscRSUA	b0808//b3105//sroE//b1134//
ispB	b2304//
ispDF	b0756//insCD-3//
ispG-sroE	b0592//b3569//
ispU	b3811//
isrB	b4319//
isrC	b3102//
isrC-flu	b2460//b0433//
istR-1	b0172//
istR-2	b0997//
ivbL	b4467//
ivbL-ilvBN	b4323//b1472//b3079//
ivbL-ilvBN-uhpABC	b2206//b3524//b2478//b2094//b2967//b0310//
ivy	b1438//
katE	b4060//
katG	b3899//
kbaZ-agaVWA	b2851//yncK_2//b3539//b2562//
kbl-tdh	b1278//b0154//
kbp	b3747//
kch	b1018//
kdgK	b1225//
kdgR	b2184//
kdgT	b1981//
kdpDE	b3171//b0851//
kdpFABC	b1060//b0438//b1611//b1823//
kdsA	b4152//
kdsC-lptCAB	b0218//ycgH_1//b3596//b0431//
kduD	b3624//
kduI	b2035//
kefFC	b0990//b2054//
kefGB-yheV	b0621//b3130//b3987//
kgtP	b2708//
kilR-ydaE	b3526//b2325//
kptA	b1127//
kup	b2908//
lacI	b0463//
lacYA	b1003//b3267//
lacZYA	b2169//b2959//b4428//
lafU	b3852//
lapAB	b0836//b1832//
lapAB-pyrF-yciH	b0612//b2941//b1410//b3721//
ldcA	b1663//
ldcC	b3318//
ldhA	b1123//
ldrA	b0470//
ldrB	b2085//
ldrC	b0946//
ldrD	b1834//
ldtA	b0413//
ldtB	b1844//
ldtC	b0401//
ldtD	b3506//
ldtE	b0635//
lepAB	b1585//b3954//
leuE	b2220//
leuL	b1802//
leuLABCD	b4386//b0093//b1093//b1581//b3243//
leuO	b2109//
leuQPV	b1150//b4513//b3382//
leuS-lptE-holA-nadD-cobC	b4358//b0959//b0061//b0865//b3881//
leuU	b2440//
leuX	b0154//
lexA-dinF	b4392//b4166//
lfhA	b3586//
lgoD	b4184//
lgoR	b2749//
lgoT	b3480//
lgt	b2599//
lgt-thyA	b0251//b2315//
lhr	b2372//
ligA-ypeB	b0698//b1368//
ligB	b2217//
lipA	b2386//
lipB	b1147//
lit	b2757//
livJ	b0200//
livKHMGF	b1975//b2143//b2131//b2146//b2023//
lldPRD	b1550//b1312//b2927//
loiP	b1788//
lolA-rarA	b4055//b1794//
lolB-ispE-prs	b0584//b1896//b0600//
lolCDE	b2879//b3630//b1879//
lomR_2-stfR-tfaR	b3234//b2644//b3275//
lon	b3079//
lpcA	b2311//
lpd	b3306//
lpoA	b0748//
lpp	b3756//
lptAB	b4546//b4177//
lptB-rpoN-hpf-ptsN-rapZ	b2849//b0938//b2054//b3624//b0970//
lptD	b3008//
lptD-surA-pdxA	b4106//b4005//b0998//
lptFG	b0178//b2364//
lpxC	b4368//
lpxD	b4189//
lpxL	ydbA_1//
lpxM	b1475//
lpxP	b0396//
lrhA	b4155//
lrp	b2016//
lspA-fkpB-ispH	b2122//b2778//b2511//
lsrACDBFG-tam	b0441//b3868//b4046//b2846//b0518//b0657//b2318//
lsrK	b0409//
lsrRK	b0884//b3746//
ltaE-ybjT	b1159//b0506//
luxS	b1848//
lysA	b2625//
lysC	b0787//
lysO	b3170//
lysP	b0440//
lysQ	b4662//
lysR	b0255//
lysT-valT-lysW	b0041//b0605//b1018//
lysU	b4460//
lysZ	b0028//
maa	b0730//
macAB	b1105//b1409//
macB	b1534//
maeA	b4136//
maeB	b1091//
mak	b4139//
malEFG	b4195//b1712//b1528//
malI	b1701//
malK-lamB-malM	b0761//b2546//b0576//
malPQ	b1832//b2459//
malQ	b1329//
malS	b3261//
malT	b1606//
malXY	b2032//b1322//
malZ	b1156//
manA	b1728//
manXYZ	C0465//b3983//b1708//
maoP	b3640//
map-glnD-dapD	b1967//b2904//b3309//
marC	b4208//
marRAB	b2398//b1220//b1793//
matP	b2334//
mazEFG	b1919//b3527//b0198//
mcaS	b0817//
mcbA	b2205//
mcbR	b3689//
mcrA	b1812//
mcrBC	b3331//b0061//
mdaB	b0732//
mdfA	b1692//
mdh	b3041//
mdlAB	b2905//b3849//
mdtABCD-baeSR	b1861//b0869//b0827//b0748//b3564//b2732//
mdtEF	b2399//b1714//
mdtG	b3752//
mdtH	b3227//
mdtJI	b0990//b0556//
mdtK	ydbA_2//
mdtL	b1109//
mdtM-yjiN	b0150//b1257//
mdtNOP	b1306//b3786//b2407//
mdtQ	b3590//
melAB	b1360//ybeM_2//
melR	b4243//
menA-rraA	b3414//b4524//
menBCE	b4184//b0481//b1144//
menDHBCE	b1655//b2631//b4109//b2372//b3915//
menFDHBCE	b1684//b4098//b0918//b0430//b2876//b4204//
mepH	b2864//
mepM	b3539//
mepS	b1608//
metA	b4202//
metBL	b2029//b1710//
metC	b4185//
metE	b1994//
metF	b1689//
metG	b1060//
metH	b1760//
metJ	b2673//
metK	b1074//
metNIQ	b3632//b0431//b2159//
metR	b3835//
metT-leuW-glnUW-metU-glnVX	b2343//b0006//b4392//b1807//b1078//b0542//b3045//
metY	b1027//
metY-rimP-nusA-infB	b4066//b3887//b3211//b1668//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	insAB-6//b2384//b4204//b2487//b0941//b0582//b2787//b0641//
metZWV	b2447//b1853//b3570//
mfd	b3257//
mglAC	b1822//b3186//
mglBAC	tfaS//b1864//b0813//
mgrB	b3630//
mgrR	b4539//
mgsA	b0576//
mgtLA	b2609//b1895//
mhpABCDFE	b1599//b4004//b3220//b4300//b2156//b0318//
mhpR-lacI	b4196//b2982//
mhpT	b3997//
miaA-hfq-hflXKC	maoP//b1977//b1651//b1740//b3697//
miaB	b0708//
micA	b2938//
micC	yrhA//
micF	b2825//
micL	b2579//
minCDE	b2114//b2935//b1950//
mioC	b3154//
mipA	b3018//
mlaA	b4413//
mlaFEDCB	b4285//qorB//b0740//b0896//b0194//
mlc	b0619//
mlc-ynfK	b2275//b4397//
mliC	b3189//
mlrA	b0597//
mltA	b0748//
mltB	b0913//
mltD	b3491//
mltF	b1560//
mmuPM	b3582//b2285//
mnaT-ydcZ	b1832//b3829//
mngAB	b2701//b3889//
mngR	b0759//
mnmA	b0615//
mnmC	b3269//
mnmE	ecpB//
mnmG-rsmG	b3085//b2801//
mntH	b1712//
mntP	b2784//
mntR-ybiR	b2565//b1092//
moaABCDE	b0805//b2294//b0210//b1181//b2709//
moaBCDE	b3288//b2072//b0491//b1042//
mobAB	b1000//b3045//
mocA	b0383//
modABC	b2520//b1770//b3944//
modEF	b3155//b1076//
moeAB	b3874//b1369//
mog	b1268//
mokB	b3643//
mokC-hokC	b4598//b0152//
molR_1	b3472//
molR_2	b1943//
molR_3-yehI	b0145//b2950//
motAB-cheAW	b0277//b0833//b0907//b2329//
mpaA	b3277//
mpl	b1049//
mppA	b0848//
mprA-emrAB	b2681//b0571//b0515//
mqo	b1757//
mqsRA	b3977//b0040//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2357//b2702//b2989//b0020//b1297//b3155//b0752//b4471//b1243//b4036//eaeH//b1288//b2259//b0542//b1997//b0726//
mrcA	b2906//
mrcB	b1237//
mreB	b3915//
mreBCD	b2845//b4460//b2097//
mreCD	b1730//b3291//
mrp	b0735//
mrr	b1915//
mscK	b4167//
mscL	b2551//
mscS	b1954//
msrA	b0216//
msrB	b4383//
msrC	b1668//
msrPQ	b1504//b1867//
msyB	b4663//
mtfA	b3497//
mtlADR	b2553//b3710//b4309//
mtn-btuF-yadS	b0404//b1783//b4520//
mtr	b2414//
mug	b1742//
murA	b2997//
murB-birA	b3774//b3944//
murJ	b0200//
murQP	b4266//b3830//
murQP-yfeW	b4535//b0516//b1403//
murR	b2716//
mutH	b4485//
mutL-miaA-hfq-hflXKC	b2542//b1834//b1249//b1305//b3129//b3590//
mutM	b0542//
mutS	b1366//
mutY-yggX	b3647//b3806//
mutY-yggX-mltC	b2173//b2103//insCD-1//
mutY-yggX-mltC-nupG	insEF-4//b1296//b1569//b4308//
nac	b0507//
nadA-pnuC	b3107//yjgX_2//
nadB	b2915//
nadC	b2409//
nadE	b0058//
nadK	b1544//
nagA	b0179//
nagBAC-umpH	b0124//b1130//b2274//b3637//
nagC	b3716//
nagE	b3505//
nagK-cobB	b1839//b1867//
nanA	b2735//
nanATEK-yhcH	b2824//b1182//b4284//b0367//b3984//
nanC	b3496//
nanCM	b0818//b3509//
nanCMS	b0369//b3510//b1684//
nanR	b1402//
nanS	b0149//
napFDAGHBC	b3593//b3446//b4356//b2688//b1194//b3440//b1636//
napFDAGHBC-ccmABCDEFGH	b1413//b3220//b1463//b4663//b3098//b0924//b3642//b1647//b3531//b4288//b3444//yedN_1//b2241//b0131//b0134//
narGHJI	b3433//b0573//b0685//b1951//
narK	b1414//
narP	b0662//
narQ	b3319//
narU	b2460//
narWV	b3606//b1606//
narXL	b2352//b0724//
narZYWV	C0362//b0345//b0388//b4698//
ndh	b2904//
ndk	b1087//
nemA	b2586//
nemR	b3241//
nemRA	b0764//b1915//
nemRA-gloA	b2280//b1905//b2553//
nepI	b4364//
nfo	b2423//
nfrBA	b1817//b4399//
nfsB	b2399//
nfuA	b0710//
nhaAR	b4348//b0216//
nhaB	b1109//
nhaR	b0810//
nhoA	b4375//
nikABCDER	b4056//b3647//b2966//b4702//b2739//b0771//
nikR	b0004//
nimR	b4412//
nimT	b2321//
nirBDC-cysG	b2188//b1547//b4316//b0320//
nlpA	b1207//
nlpC	b2769//
nlpD-rpoS	b1660//b2638//
nlpI	b0388//
nmpC	sdsN//
nohA-ydfN-tfaQ	b2525//b3024//b0404//
nohB	b3272//
norR	b0502//
norVW	b2259//b3461//
nrdAB-yfaE	b1896//b0834//b3003//
nrdDG	b3648//b1390//
nrdG	yjhW//
nrdHIEF	b4087//b2979//b0279//ecpB//
nrdR-ribDE-nusB-thiL-pgpA	b3200//b0223//b2661//b4109//b2913//b1188//
nrfABCDEFG	b0179//b3104//b0107//b3170//b2841//b1974//b4409//
nsrR-rnr-rlmB-yjfI	b4432//b4509//b2277//b2279//
nudB-yebC-ruvC	b3807//b3398//b1411//
nudC-hemE-nfi	b2580//b1323//b0095//
nudE	b4239//
nudF-yqiB-cpdA-yqiA-parE	b2239//b2264//b1918//b3653//b4423//
nudG	b2464//
nudI	b0453//
nudK	b2047//
nuoABCEFGHIJKLMN	b0460//b3482//b4149//b1061//b3678//b4401//b1004//b0836//b1024//b2513//b4424//b0878//b0016//
nuoMN	b2614//b3724//
nupC	b4251//
nupG	b0806//
nupX	b1708//
ogrK	b1387//
ogt	b1704//
ohsC	b3912//
ompA	b3297//
ompC	b4458//
ompF	b2199//
ompG	b2435//
ompL	b1463//
ompN	b2318//
ompR-envZ	b3955//b0063//
ompT	b4419//
ompW	b4222//
ompX	b1133//
omrA	b0620//
omrB	b0507//
opgB	b0244//
opgC	b0110//
opgD	b2669//
opgE	b3966//
opgGH	b2994//b1153//
oppABCDF	b3611//b2851//b0628//b2935//b1360//
orn	b2754//
ortT	b0591//
osmB	b0603//
osmC	b3320//
osmE	b1932//
osmF-yehYXW	b4086//b4365//b0924//b4099//
osmY	b0133//
otsA	b0425//
otsBA	b2595//b1840//
oxc	b1852//
oxyR	b3526//
oxyS	b3045//
paaABCDEFGHIJK	b2046//b0801//b4431//b0994//b0319//b1074//b4145//b1787//b3891//b2666//b3402//
paaXY	b1521//b4071//
paaZ	b4304//
pabA	b4454//
pabB-nudL	b3627//b2018//
pabC-mltG-tmk-holB-ycfH	b1422//b2918//b4057//b0835//b3785//
pagP	b3449//
panBC	b2289//b2035//
panD	b1093//
panE-yajL	b3249//b3895//
panZ	b0035//
paoABCD	b2354//b0831//b2760//C0067//
parC	b2907//
patA	b3241//
patD	b2715//
patZ	b2944//
pbl	b2448//
pbpG	b2962//
pck	b2808//
pcnB-folK	b0042//b0736//
pdeA	b1310//
pdeB	b3897//
pdeC	b2990//
pdeD	b1162//
pdeF	b0316//
pdeG	b4186//
pdeH	b2924//
pdeI-dgcI	b0681//b3367//
pdeK	b1697//
pdeL	b2852//
pdeN	b2142//
pdeR	b2979//
pdhR-aceEF-lpd	b1967//b0206//b4243//b3780//
pdxA-rsmA	b4390//b2817//
pdxA-rsmA-apaGH	b3484//b2359//b2455//b1769//
pdxB-usg-truA-dedA	b1887//b2869//b2251//b2235//
pdxH-tyrS-pdxY	b4509//b3563//b2366//
pdxJ-acpS	b0821//b1579//
pdxK	b2015//
pdxY	b0481//
pepA	b3615//
pepB	b2715//
pepD	b2805//
pepE	b3221//
pepN	b0147//
pepQ-yigZ-trkH-hemG	b4376//b1328//b4059//b3218//
pepT	b3033//
perR	b4216//
pfkA	b2205//
pfkB	b1275//
pflA	b1567//
pflB	b2771//
pflDC	b0179//b0812//
pgaABCD	b3060//b3124//b2649//b2993//
pgi	b1386//
pgk	b1198//
pgk-fbaA	rhsE//b3293//
pgl	b3545//
pgpB	b0687//
pgpC-tadA	b0999//b0559//
pgrR	b2949//
pgsA	b2202//
pheLA	b0220//b1163//
pheM	b3361//
pheMST-ihfA	b2396//b0971//b0157//b3320//
pheP	b4155//
pheU	b0887//
pheV	b4097//
phnCDE_1E_2FGHIJKLMNOP	b3445//b2090//b1624//b0188//b0343//b0163//b1960//b2921//b4071//b0759//b2570//b1333//b4082//b1922//b0727//
phnLMNOP	b0103//b0627//b0006//b4021//b2959//
phoA-psiF	b2528//b1967//
phoBR	b1958//b4001//
phoE	b4227//
phoH	b2148//
phoPQ	b3067//b3634//
phoQ	b1771//
phoU	b0127//
phr	b2150//
pinE	b0800//
pinH	b1848//
pinQ	b3565//
pinR	b0331//
pitA	b4290//
pitB	b0393//
plaP	b0433//
pldA	b0537//
pldB-yigL	b2124//b3660//
pliG	b2719//
plsB	b0833//
plsC	b4471//
plsX-fabHDG	b3470//b0189//b2113//b0875//
pmbA	b0815//
pmrD	b3613//
pncB	b4036//
pncC	b0757//
pnp	b1581//
pntAB	b2930//b1672//
polA	b2169//
polB	b1245//
potABCD	b0132//b0933//b0543//sroA//
potFGHI	b1591//b2300//b3667//b1209//
poxB	b2419//
poxB-ltaE-ybjT	b3535//b3055//b1191//
ppa	b3129//
ppc	b3700//
ppdAB-ygdB-ppdC-recC	b2101//b0417//b1457//b3829//b0305//
ppdD-hofBC	b2082//b1501//b4087//
pphA	b2081//
pphB	b3542//
ppiA	b3518//
ppiB-lpxH	b0111//b1913//
ppiC	b4166//
ppiD	b0060//
ppk-ppx	b3586//b0335//
pppA	b1560//
ppsA	b1153//
ppsR	b0285//
pptA	b0695//
pqiAB	b0661//b4324//
pqqL	b2301//
preTA	b3022//b0843//
prfB-lysS	b0727//b3907//
prfC	b0508//
priA	b2350//
priC-ybaM	b1562//b1368//
prkB	b0265//
prlC-rsmJ	b3397//b2784//
prlF-yhaV	b0468//ybfG//
prmB-aroC-mepA-yfcA-epmC-yfcL	b2002//b1078//b4346//b1813//b2384//b0427//
proBA	b4354//b1199//
proC	b1583//
proK	b2883//
proL	b3946//
proP	b1438//
proQ-prc	b2496//b3800//
proS	b0529//
proVWX	b0183//b0756//b1983//
prpBCDE	b0962//b3862//b1606//b3310//
prpR	b0689//
prs	b4539//
psd-mscM	insAB-5//b1217//
psiE	b3021//
pspABCDE	b1166//b3535//b0446//b0274//b2809//
pspBCDE	b4064//b2541//b0540//b2104//
pspE	b2726//
pspF	b2079//
pspG	b2057//
pssA	b3795//
pstB-phoU	b2089//b1843//
pstCAB-phoU	b2822//b3560//b3847//b0497//
pstS	b0984//
pstSCA	b3575//b4707//b4466//
pstSCAB-phoU	b4337//b2907//b1686//b2189//b3594//
psuKG	b0854//b4515//
psuT	b3256//
pta	b4449//
pth-ychF	b1366//b0459//
ptrA	b1599//
ptrA-recBD	b0446//b4361//b4702//
ptrB	b1931//
ptsA-fsaB-gldA	b3706//b2436//b0465//
ptsG	b1234//
ptsHI-crr	b3897//b4380//b3519//
purA	b0508//
purC	b4471//
purEK	b2557//b2757//
purHD	b3685//ecpB//
purL	b3520//
purMN	b0835//b1381//
purR	b3759//
purT	b2221//
purU	b2432//
putA	b3101//
putP	b1834//
puuAP	b3160//b4053//
puuCBE	b0350//b3748//b0586//
puuDRCBE	b3928//b3303//b3628//b1536//b3500//
puuP	b3564//
pykA	b2933//
pykF	b0783//
pyrC	b1332//
pyrD	b4189//
pyrF-yciH	b0908//b0586//
pyrG-eno	b2226//b0643//
pyrH	b0904//
pyrLBI	b1877//b4094//b2533//
qmcA-ybbJ	qorB//b3829//
qor	b2709//
qorB	b0014//
qseBC	b3395//b4212//
qseG	b2983//
queA	b1331//
queC	b2496//
queD	b2244//
queE	b1794//
queF	b1773//
queG	b3188//
racC	b1487//
racR	b2179//
radA-nadR	b2078//b2169//
radD	b2818//
raiA	b1450//
ralA	b2622//
rapA	b0764//
rapA-rluA	b0400//b3635//
rarD	b2384//
ratAB	b4286//b2553//
ravA-viaA	b3793//b1906//
rayT	b3585//
rbn	b2231//
rbsDACBKR	b4392//b4476//b3568//b2717//b2631//b4064//
rcdA	b1655//
rclABC	b0473//b0330//b0192//
rclBC	b4373//icdC//
rclR	b2703//
rcnAB	b0483//b0885//
rcnB	yncK_1//
rcnR	b4040//
rcsA	b3140//
rcsB	b1515//
rcsC	b0002//
rcsDB	b0196//b1171//
rcsF-trmO	yedS_3//b3469//
rdgB-yggW	b3097//b0743//
rdgC	b0856//
rdlA	b1977//
rdlB	b1434//
rdlC	b2480//
rdlD	b0243//
rdoA-dsbA	b3944//b1706//
recA	b3059//
recAX	b4293//b2799//
recC	b3726//
recET-ralR-ydaC-xisR-intR	b4487//b1731//b0817//b0783//insCD-3//b2623//
recF	b0412//
recG	b1853//
recN	b0112//
recQ	b3639//
relA	b2606//
relA-mazEF	b2918//b4422//b1273//
relBE	b2157//b0634//
relBE-hokD	b0511//b4057//b3627//
rem	b2587//
renD-emrE	b0322//b4320//
rep	b3010//
rfaD-waaFCL	b0642//b1635//b2601//b0759//
rfaE	b0374//
rfaH	b4334//
rfbACX	b1995//b4325//b4308//
rfbBDACX	b4176//b3238//b1639//b2800//b0823//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1136//b3688//b4300//b4128//b1867//b0976//b1168//b0201//b3278//b0779//b1682//b1198//
rhaBAD	yegZ//b1256//b1223//
rhaD	b1859//
rhaM	b0380//
rhaSR	b3561//b0059//
rhaT	b3089//
rhlB	b1669//
rhlE	xisR//
rhoL	b0999//
rhoL-rho	b2548//b4188//
rhsA-yibA	b0862//b1192//
rhsB	b0613//
rhsC-ybfB	b2197//b0411//
rhsD-ybbC-ylbH-ybbD	b0187//b3863//b1998//b3624//
rhsE-ydcD	b4286//b4365//
rhtA	b0789//
rhtB	b0643//
rhtC	b1427//
ribA	b2393//
ribC	b1072//
ribE-nusB-thiL-pgpA	b2961//b0680//b0838//b0247//
ribF-ileS-lspA-fkpB-ispH	insCD-1//b4234//b0840//b1151//b4283//
ridA	b4043//
rihA	b0177//
rihB	b3856//
rihC	b1770//
rimJ	b3657//
rimK-ybjN	b0037//b2266//
rimL	b4480//
rimO	b1015//
rimP-nusA-infB	b1943//b3874//b0255//
rirA-waaQGPSBOJYZU	b0368//b0139//b2908//b4423//b1854//b4546//b2718//b3668//b0660//b0720//b3745//
rlmA	b4241//
rlmD	b1692//
rlmE-ftsH	b0965//b2487//
rlmF	ykfJ//
rlmG	b1626//
rlmI	b4150//
rlmJ	b2948//
rlmL-uup	b0831//b2216//
rlmM	b3180//
rlmN	b0214//
rluB	b3674//
rluC	b3697//
rluD-yfiH	b1458//b3153//
rluE-nudJ	b2846//b1040//
rluF	b3875//
rmf	C0299//
rmuC	b0921//
rna	b1142//
rnb	b0682//
rnc-era	b3894//b1326//
rnc-era-recO-pdxJ-acpS	b3542//b4134//b3377//b1907//b3158//
rnd	b2463//
rne	b3346//
rnhA	b4450//
rnk	b1009//
rnlA	b0637//
rnlAB	insAB-3//b1395//
rnlB	b3792//
rnpB	b2100//
rnt-lhr	b0004//b0732//
rob	yedS_1//
rodZ	b3444//
roxA	b2521//
rpe-gph-trpS	b2724//b3432//b1284//
rph	b2389//
rph-pyrE	b3752//b1295//
rpiA	b1227//
rpiB	b3979//
rpiR-alsBACE	b1270//b3742//b2138//b1092//b2370//
rplJL-rpoBC	b0850//b3941//b0854//b2161//
rplKAJL-rpoBC	b3034//b3201//b0593//b1147//b3053//b1250//
rplL	b0792//
rplM-rpsI	b4673//b3098//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	yghX_1//b1112//b1238//b3601//b1172//b3515//b3864//b2935//b3908//b3993//b3136//yifN//
rplT	b0406//
rplT-pheM	b4609//b2374//
rplU-rpmA	b0886//b0308//
rplU-rpmA-yhbE-obgE	b0882//b1433//b3810//b2526//
rplY	b2361//
rpmBG	b1379//b2041//
rpmBG-mutM	b0791//b2855//C0067//
rpmE	b4219//
rpmF-plsX-fabHDG	b0738//b0391//b2339//b1435//b2397//
rpmH-rnpA	b3734//b0836//
rpmI-rplT	b0710//b4440//
rpoBC	b2732//b0857//
rpoD	b2486//
rpoE-rseABC	b0247//yfaS_2//yeeL_2//b0097//
rpoH	b3629//
rpoN-hpf-ptsN-rapZ-npr	b2226//b3807//b0049//b0388//b2563//
rpoS	b3036//
rpoZ-spoT-trmH-recG	b1153//b2106//b1200//b0797//
rppH-ptsP	b0755//b3279//
rprA	b4061//
rpsA-ihfB	b3946//b1667//
rpsF-priB-rpsR-rplI	b2633//b0800//b0557//b2039//
rpsI	b1702//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b3905//b3169//b1813//b3820//b1639//pbl//b2348//b1402//b0408//b2330//b0187//
rpsLG-fusA-tufA	b0544//b2136//b2819//b4316//
rpsMKD-rpoA-rplQ	b1068//b4204//b0178//b2857//b2709//
rpsO	b0161//
rpsO-pnp	b0318//b1348//
rpsP-rimM-trmD-rplS	b4283//b1058//b4513//b0569//
rpsT	b0174//
rpsU	b1882//
rpsU-dnaG-rpoD	b1360//b0694//b1012//
rraA	b2987//
rraB	b1312//
rrfG	b2535//
rrlA-rrfA	b3897//b1713//
rrlB-rrfB	b2183//b0329//
rrlE-rrfE	b0383//b2702//
rrlH-rrfH	b0098//b2548//
rrsA-ileT-alaT-rrlA-rrfA	b1828//b0730//b3701//b3456//b4299//
rrsB-gltT-rrlB-rrfB	b4544//b4409//b1802//b4687//
rrsC-gltU-rrlC-rrfC	b0732//b1637//b3663//b0088//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3012//b0319//b2914//b3540//b0201//b3235//b3916//
rrsE-gltV-rrlE-rrfE	b2831//b0980//b0258//b4414//
rrsG-gltW-rrlG-rrfG	b3645//b1426//b2047//b3785//
rrsH-ileV-alaV-rrlH-rrfH	b3640//b0856//b0478//b3562//b4460//
rsd	b3257//
rseABC	b3755//b2700//b4547//
rseP	b0597//
rseX	b3117//
rsfS-rlmH-mrdAB-rlpA	b4366//b1314//b1677//b0240//b0243//
rsgA	b2335//
rsmA-apaGH	b1812//b0610//b4454//
rsmB	b3861//
rsmC	b0110//
rsmD-yhhL	b2625//b2244//
rsmE-gshB	b1928//b1835//
rsmF	b0411//
rsmG	b2881//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1347//b4271//b3894//b3599//b1063//b0452//b0850//b3708//b0184//b3605//b2706//b1104//b0744//b0528//b2308//
rsmI	b0850//
rspAB	b0660//b1665//
rssAB	b0994//b1287//
rssB	b4322//
rstAB	b3816//b3745//
rsuA	b0335//
rsxABCDGE-nth	b1951//b2098//b2265//b2135//b1566//b1973//b3770//
rtcBA	b4254//sroA//
rtcR	b2378//
rttR	b4136//
rutABCDEFG	b1191//b3664//b1544//b0900//b0244//b0852//b3746//
rutR	b4691//
ruvAB	b3593//b0344//
ruvC	b3992//
rybA-mntS	b3917//b2068//
rybB	b2578//
rydB	b0318//
rydC	b4082//
ryeA	b3357//
ryfA	b2301//
ryfD	b4176//
ryhB	b4087//
ryjA	b2351//
ryjB	b2611//
rzoD	b3917//
rzoR	b1304//
sad	b1575//
safA-ydeO	b2549//b0774//
sanA-yeiS	b1987//b0413//
sapABCDF	b3541//b2588//b2370//rhmD//b1328//
satP	b2464//
sbcB	b2072//
sbcDC	b0432//b1424//
sbmA-yaiW	b2079//b4368//
sbmC	b4161//
sbp	b0860//
scpA-argK-scpBC	b1598//b1113//insCD-5//b3916//
sdaA	b1709//
sdaCB	b4115//b3387//
sdhCDAB-sucABCD	b2523//b3199//yedS_1//ycgH_1//b2570//b0163//b3574//yeeL_1//
sdhDAB	b2061//b1183//b4099//
sdhE-cptA	b1657//b4046//
sdiA	b0219//
sdsN	b2412//
sdsR	b3829//
secB-gpsA	b0549//b0369//
secE-nusG	b0330//b0610//
secG	b0045//
secG-leuU	b4388//b2355//
secMA-mutT	b2940//b1501//b2434//
selAB	b2572//b0107//
selC	b2456//
selD-topB	b2408//b3393//
selU	b1926//
seqA-pgm	b3447//b0051//
serA	b0697//
serB	ybfO//
serB-radA	b4421//b2443//
serC	b2491//
serC-aroA	b3531//b0348//
serS	b2020//
serT	b3521//
serU	b3949//
serV-argVYZQ	b1109//b0621//b2586//b3202//b1119//
serW	b3772//
serX	b1215//
setB	b1850//
setC	rhmD//
sfmA	b1225//
sfmCD	b0429//b3530//
sfmHF	b0213//b2986//
sfsA-dksA	b3999//b1949//
sfsB	b1891//
sgcXBCQAER	b1800//b3582//b3475//b2948//b2515//b2133//b1895//
sgrR-sroA-tbpA-thiPQ	b2274//b1586//b1848//b2381//b3819//
sgrST-setA	b1070//b3736//b3835//
shiA	b2788//
shoB	b0096//
sibA	b1908//
sibB	b4465//
sibC	b2832//
sibD	b1746//
sibE	b4249//
sieB	b1815//
sixA	sroA//
skp-lpxD-fabZ-lpxA	b0288//b4024//b3141//b3601//
slp-dctR	b3480//b2333//
slt	b1213//
slyA	b4410//
slyB	b2745//
slyD	b4285//
slyX	b0710//
smf	b3342//
smg	b1048//
smpB	b4270//
smrA	b0628//
smrB	b3100//
sodA	b1334//
sodB	b3326//
sodC	b4509//
sohB	b0875//
sokB	b2449//
sokC	b1439//
solA-yceO	b0621//b3867//
soxR	b4252//
soxS	b1292//
speAB	b4206//b2325//
speB	b0121//
speC	b3353//
speF-potE	b2121//b1844//
spf	b1990//
sppA	b3233//
spy	b3485//
sra	b0090//
sraA	b2907//
sraB	b2827//
sraG	b2196//
srlAEBD-gutM-srlR-gutQ	b0125//b3020//b1849//b3863//b3560//b1484//insCD-1//
srlR	b2734//
srmB	b1386//
sroA	b1361//
sroG-ribB	b4387//b1145//
sroH	b3798//
ssb	b2408//
sseA	b1599//
sseB	b1799//
ssnA	b1393//
sspAB	b2631//b3901//
ssrA	b4113//
ssrS	b2800//
ssrS-fau	b1212//ykfJ//
sstT	b2713//
ssuEADCB	b0886//b4443//b0782//b2880//b4356//
stfE-tfaE	b2312//b3101//
sthA	b2326//
stpA	b0767//
sucAB	b3413//b2661//
sucABCD	b0658//b0439//b0549//b0283//
sufABCDSE	b1296//b2477//b3572//b3557//b1213//b2532//
sugE	b1650//
suhB	b1794//
sulA	b2870//
surA-pdxA-rsmA-apaGH	b0890//b2204//b2046//b1376//b4398//
sutR	b1259//
sxy	b4436//
syd	b2156//
symE	b4152//
symR	b3047//
tabA	b0702//
tag-yiaC	b2762//b3386//
talA	b1916//
talA-tktB	b3442//b1331//
talB	b0557//
tam	b3276//
tamAB-ytfP	b4469//b3484//b0853//
tar-tap-cheRBYZ	b1857//b3243//b0484//b2166//b0121//b1586//
tas	b4449//
tatABC	b2734//b1220//b0910//
tatABCD	b4144//b0962//b0399//b2454//
tatD	b2206//
tatE	b4136//
tauABCD	b0264//b3655//b1727//xisR//
tcdA	ychG_1//
tcyJ	b0547//
tcyP	b4008//
tdcABCDEFG	b1445//b1916//b1051//b0758//b2372//b2849//b2824//
tdcBCDEFG	b1645//b3493//b2398//b0341//b0099//b3624//
tdcR	b3940//
tdk	b0548//
tehAB	b1143//b3350//
tesA-ybbO	C0465//b3588//
tesB	b4073//
tfaD	b0565//
tfaS	b2062//
tfaX	b2786//
tff-rpsB-tsf	b4300//b4314//b1546//
tgt-yajC	b0728//ygaQ//
thiCEFSGH	b0257//b2961//b1549//b2163//b2274//b1599//
thiI	b3062//
thiMD	b1819//b2042//
thpR	b4213//
thrL	b3887//
thrLABC	b1111//b4372//b4291//b0375//
thrS-infC	b1330//ykfJ//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2428//b2847//b3501//b4202//b4178//b1739//b3017//b0255//
thrU-tyrU-glyT-thrT-tufB	b1294//b4192//b4423//b0407//b2541//
thrW	b3686//
thyA	b0523//
tig	b4015//
tilS	b4160//
tisB	b0835//
tktA	b4006//
tktB	b2689//
tldD	b4318//
tnaC	b3980//
tnaCAB	b0280//b0160//b3627//
tolB-pal-cpoB	b1376//b4094//b1517//
tolC-ygiABC	b2047//b1929//b4025//b1313//
tomB-hha	b2916//b3874//
tonB	b1961//
topA	b3627//
topAI-yjhQ	b4070//b4528//
torCAD	b1822//b0884//b2832//
torI	b2487//
torR	b2675//
torS	b3720//
torT	b1803//
torYZ	b0961//b3421//
tp2	b1000//
tpiA	b3845//
tpke11	b1332//
tpke70	b3138//
tpx	b3337//
tqsA	b3091//
treA	b3500//
treBC	b1143//b0890//
treF	b2348//
treR	b3189//
trg	b1792//
trkA	b2951//
trkG	b0102//
trmA	b2718//
trmI-yggL	istR-1//b3460//
trmJ	b1794//
trmL	b1749//
trpCBA	b1757//b4059//b1743//
trpL	b0772//
trpLEDCBA	b0045//b4064//b1728//b3094//b2798//b2363//
trpR	b4637//
trpS	b1581//
trpT	b1751//
truD	b2132//
trxA	b1160//
trxB	b3938//
trxC	b1694//
tsaB-yeaY	b0675//b3485//
tsaD	b1414//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b2582//b2608//b1241//b4004//b0365//b4259//b2697//b3340//
tsgA	b0149//
tsr	b0061//
tsx	b3325//
ttcA	b1576//
ttdABT	b4102//b3828//b3920//
ttdR	b2298//
tufA	b0240//
tus	b3393//
tusA	b2719//
tusE	b4565//
tynA	b1011//
tyrB	b3164//
tyrP	b2604//
tyrR	b3587//
tyrS-pdxY	b0837//b3323//
tyrTV-tpr	b3757//b3731//b3988//
tyrV-tpr	b3428//b4432//
uacT	b4256//
ubiCA	b1910//b4520//
ubiD	b2735//
ubiEJB	b0299//b3922//b3136//
ubiF	b0325//
ubiG	b4316//
ubiX	b3569//
ucpA	b0069//
udk-dcd	b0715//b3617//
udp	b1464//
ugd	b3048//
ugpBAECQ	b3808//b2583//b0886//b0345//b3548//
uhpABC	b3873//b0711//b1541//
uhpT	b2181//
uidABC	b2020//b2304//b1915//
uidR	b4262//
ulaABCDEF	b2949//b1158//b1486//b2922//b2395//b2831//
ulaG	b0336//
ulaR	b1406//
umpG-pcm	b2014//b1144//
umpH	b1861//
umuDC	b1440//b4470//
ung	b2600//
uof-fur	b3395//b0424//
upp-uraA	b1835//b0972//
usg-truA-dedA	b3274//b2625//b4353//
ushA	b1185//
uspA	b2085//
uspB	b0965//
uspC	b0896//
uspE	b0603//
uspF	b3836//
uspG	b0863//
uvrA	b1420//
uvrB	b1475//
uvrC	b2860//
uvrD	b4515//
uvrYC	b0015//b0579//
uxaB	b0422//
uxaCA	b1902//b3598//
uxuAB	b0756//b0696//
uxuR	b0076//
valS	b0534//
valUXY-lysV	b1107//b1537//b0147//b3871//
valVW	b1680//b2777//
valZ-lysY	b1791//b0331//
ves	b0299//
waaA	b2646//
waaA-coaD	b3678//b1577//
waaH	b4460//
waaQGPSBOJYZU	b0575//b0678//b1204//b1682//b2716//arpB_1//b0624//b3047//b2604//b0826//
waaYZ	b4198//b2336//
waaZU	b0531//b0981//
wbbIJK	b3996//b0379//b1007//
wbbL_2	b1411//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4501//b2315//b2036//b4234//b3041//b1348//b3887//gadF//b2346//b2898//b0026//b2965//
wcaKLM	b4292//b2906//b4518//
wecH	ykiB//
wrbA-yccJ	b1536//b3071//
wza-wzb-wzc	ilvG_1//b3960//b0410//
wza-wzb-wzc-wcaAB	b1216//b1908//b0604//b4023//b0173//
wzzB	b1184//
xanP	b0521//
xanQ-guaD-ghxQ	b4541//b0207//b1862//
xapAB	b2727//b3104//
xapR	b1991//
xdhABC	b2175//b1454//b2470//
xerD	b2352//
xerD-dsbC-recJ	b4373//b3175//b2213//
xseA	b2841//
xseB-ispA-dxs-yajO	b2500//b4051//b2367//insCD-3//
xthA	b2708//
xylAB	b1512//b4394//
xylE	b2525//
xylFGHR	b3069//b4217//b2818//b1228//
xylR	b4178//
yaaA	b4390//
yaaI	b2501//
yaaJ	b2330//
yaaU	b1058//
yaaW	b0426//
yaaX	b3526//
yabI	b1153//
yabPQ	b0244//b3199//
yacC-speED	b1863//b1084//b0358//
yacG	b2251//
yacH	b0568//
yacL	b3377//
yadC	b2345//
yadD	b1175//
yadE	b1646//
yadGH	b2052//b3069//
yadI	b0686//
yadMLKC	b3359//b2515//b3514//b1595//
yadN	b0627//
yadV-htrE	b1821//b3213//
yaeF	b0389//
yaeH	b3783//
yaeI	b2436//
yaeP-rof	b3776//b2234//
yaeQ-arfB-nlpE	b1789//b2495//b1202//
yaeR	b3589//
yafC	b0917//
yafDE	b3578//b1227//
yafF	b3908//
yafJ	b3789//
yafK	b3182//
yafL	b0020//
yafNOP	b2511//eaeH//b2313//
yafS	b4361//
yafT	b3971//
yafU	b3361//
yafV	b2755//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1844//b3625//b2014//b2843//b3229//b0622//b3940//b1502//
yafZ	b2372//
yagAB-insX	b1054//b0817//b2080//
yagEF	b3198//b4480//
yagGH	b3401//b2269//
yagI	b0397//
yagJ	b4008//
yagK	b3040//
yagML	b3310//b3462//
yagN	b4130//
yagP	yrhC//
yagU	b2853//
yahB	b1698//
yahC	b3346//
yahDEFG	b0698//b1371//b1996//b1244//
yahE	b3452//
yahH	b1334//
yahIJ	b2207//b4170//
yahK	b0362//
yahL	b1298//
yahM	b1771//
yahN	b0399//
yahO	b4525//
yaiA-aroM	b4606//b2533//
yaiE	b2370//
yaiF	b0071//
yaiI	b0106//
yaiL	b1574//
yaiP	b3375//
yaiS	b3976//
yaiT	ychE_1//
yaiU	b1013//
yaiV	b3005//
yaiXO	b0769//b0828//
yaiY	b4075//
yaiZ	b0477//
yajC-secDF	b2664//b1532//b2914//
yajD	b4452//
yajG	b1642//
yajG-ampG	b0494//b0301//
yajI	b4286//
yajO	b1274//
yajQ	b1883//
yajR	b2899//
ybaA	b2419//
ybaB-recR	b4167//b2236//
ybaE	b2184//
ybaK	b0123//
ybaL	b0171//
ybaN	b4111//
ybaP	b1175//
ybaQ	b1612//
ybaST	b2666//b0735//
ybaV	b4542//
ybaY	b3586//
ybbAP	b3799//b3244//
ybbN	b0008//
ybbY-glxK	b1527//b2733//
ybcC	b3341//
ybcD	b0185//
ybcH	b1576//
ybcI	b2637//
ybcK	b3123//
ybcLM	b4516//b3445//
ybcN-ninE-ybcO-rusA-ylcG	b4662//b2142//b1221//b4207//b3880//
ybcQ	b0712//
ybcV	b4142//
ybcW	b1894//
ybcY	b0160//
ybdD	b3034//
ybdF	b1924//
ybdG	b1129//
ybdH	b4439//
ybdJ	b1991//
ybdK	b1414//
ybdL	b0664//
ybdM	yhiK//
ybdN	b3162//
ybdO	b0794//
ybdR	b1659//
ybeD	b4019//
ybeD-lipB	rirA//b4565//
ybeF	b3901//
ybeL	b4460//
ybeM_1M_2	b3937//b0032//
ybeQ	b0866//
ybeR-djlB	b0308//b2406//
ybeT	b2776//
ybeU-djlC	b2736//b1212//
ybeX-lnt	b2567//b2966//
ybeZY	b3313//b3825//
ybeZYX-lnt	b2386//b0490//arpB_2//b4698//
ybfA	prfH//
ybfD	b3025//
ybfE	b4713//
ybfF	b0700//
ybfHG	b3658//b1362//
ybfL	b3949//
ybfN	b3787//
ybfOC	b1672//b2562//
ybfP	b2709//
ybfQ	b3338//
ybgA-phr	b2185//b1713//
ybgC-tolQRA	b0448//b1595//b3506//b3282//
ybgD	b0865//
ybgIJKL-nei	b0894//b0102//b1384//b0145//b1419//
ybgQPO	b0941//b0985//b3924//
ybgS	b3446//
ybhA	b3218//
ybhB	b0647//
ybhC	b0856//
ybhD	b3736//
ybhH	b2514//
ybhI	b2880//
ybhJ	b3440//
ybhK	b2314//
ybhL	b1015//
ybhM	b4403//
ybhP-clsB-ybhN	b1038//b0472//b1751//
ybhQ	b4585//
ybiA	b2407//
ybiB	b3755//
ybiC	b3010//
ybiI	b1662//
ybiJ	b2153//
ybiO	b0496//
ybiT	b1499//
ybiU	b1379//
ybiV	b2959//
ybiX	b3563//
ybiYW	b4687//b1447//
ybjC-nfsA-rimK-ybjN	b0061//b2902//b3322//b1408//
ybjD	b3606//
ybjG	b0500//
ybjH	b1135//
ybjJI	b1637//b3940//
ybjL	b4223//
ybjM	b0203//
ybjN	b0565//
ybjO-rlmC	b3114//b3684//
ybjP	b0607//
ybjQ-amiD	b1361//b3619//
ybjS	b3742//
ybjX	b2129//
ycaC	b1057//
ycaD	b2709//
ycaI-msbA-lpxK-ycaQ	b2840//b1600//b0015//b1107//
ycaK	b1381//
ycaL	b2409//
ycaM	b3411//
ycaN	b1357//
ycaO	b1696//
ycaP	b0562//
ycaR-kdsB	b0080//b0089//
ycbJ	b3085//
ycbK-gloC	b2761//b1699//
ycbX	b4452//
ycbZ	b1511//
yccA	b4542//
yccE	b1725//
yccFS	b4382//b1630//
yccM	b3506//
yccT	b3619//
yccU	b3516//
yccX	b1035//
ycdXY	b3754//b1770//
ycdZ	insCD-6//
yceA	b1667//
yceB	b2025//
yceD-rpmF	b3302//b3632//
yceF	b2430//
yceH	b1203//
yceI	b3869//
yceJI	b1110//b0765//
yceK	b0259//
yceM	b3599//
yceQ	b0605//
ycfJ	b3684//
ycfT	b0529//
ycgB	b1469//
ycgH_1	b3282//
ycgH_2	b2159//
ycgJ	b3063//
ycgL	b0592//
ycgM	b0556//
ycgN	b0421//
ycgR	b4685//
ycgV	b0575//
ycgX	b0217//
ycgY	ybfO//
ycgZ	b3909//
ycgZ-ymgA-ariR-ymgC	b0980//b1990//b2717//b2900//
ychE	b0181//
ychE_2-yhcF	b1496//b1524//
ychF	wbbL_2//
ychG_1G_2	b3310//b3138//
ychH	b0197//
ychJ	b1190//
ychN	b3012//
ychO	b2126//
ychQA-kdsA	b1620//b3375//b2311//
ychS	b3850//
yciA	b1635//
yciCB	b0194//b4359//
yciE	b2339//
yciG	b4360//
yciGFE	b3374//b4384//b1821//
yciI	b4226//
yciK-btuR	b0789//b4194//
yciN	b0321//
yciT	b1112//
yciVOQ	b2093//b3065//b1143//
yciW	b2574//
yciY	yedN_1//
yciZT	b3667//b4000//
ycjD	b1732//
ycjG	b1817//
ycjMNOPQRSTUV-ymjB	b1932//b2985//b1733//b0964//b2811//b4068//b4131//b4403//b2870//b3227//b0618//
ycjW	b3242//
ycjXF	b0512//b2707//
ycjXF-tyrR	b1366//b4537//b1067//
ycjY	b3757//
ycjY-ymjDC-mpaA	b3842//b1696//b0031//yedS_3//
ydaGF	b3315//b2733//
ydaN	b2586//
ydaSTUVW-rzpR	b1320//b0427//b3250//b3363//b4234//b0650//
ydbA_1	b1106//
ydbA_2	b4307//
ydbC	b3667//
ydbD	b3864//
ydbH-ynbE-ydbL	b2818//b2042//b2898//
ydbJ	b2336//
ydbK	b1509//
ydbK-ompN	b4064//b0651//
ydcA	b1180//
ydcC	b4608//
ydcF	b2638//
ydcH	b3255//
ydcI	b1603//
ydcJ	b3014//
ydcK	b3341//
ydcL	b0480//
ydcM	b4596//
ydcO	b2720//
ydcP	b0191//
ydcR	b2928//
ydcSTUV-patD	b4130//b4139//b2904//b2011//b1621//
ydcY	b1029//
yddAB	b0429//b1806//
yddE	b1000//
yddG	b4184//
yddH	insCD-3//
yddLKJ	b0341//b0093//b1014//
yddM	b3182//
yddW	insCD-3//
ydeA	b4219//
ydeE	b4294//
ydeI	b3227//
ydeJ	b2920//
ydeK	b0843//
ydeM	b1865//
ydeN	b0190//
ydeNM	b0974//b0258//
ydeO	b3981//
ydeP	b2951//
ydeQ	b0941//
ydeTSR	b4465//b4478//b2798//
ydeU	b2575//
ydfABC	b0648//b0632//b0803//
ydfG	b3065//
ydfH	b0310//
ydfI	b3941//
ydfJ	b0168//
ydfK	b4270//
ydfUT	b0185//b1879//
ydfV	b2330//
ydfZ	b1110//
ydgA	b2118//
ydgC	b1450//
ydgD	b4306//
ydgH	b0568//
ydgI-folM	b1915//b1897//
ydgJ	b2562//
ydgK-rsxABCDGE-nth	b4102//yjhE//b2843//b4263//b3189//b1063//yhiK//b0365//
ydhB	b3102//
ydhC	b2170//
ydhF	b3739//
ydhIJK	b3723//b2219//insCD-6//
ydhL	b3136//
ydhP	b0735//
ydhQ	b4055//
ydhR	b4430//
ydhS	b2422//
ydhXUT	b4551//b3388//b2127//
ydhYVW	b1157//b2459//b3519//
ydhYVWXUT	b2996//b2172//b2245//b2336//b2536//b0606//
ydhZ	b1230//
ydiE	b2560//
ydiFO	b1099//tfaS//
ydiJ-menI-ydiH	b4235//b0007//b3667//
ydiK	b0500//
ydiL	b0574//
ydiM	b3406//
ydiNB-aroD	b1110//b1479//b1716//
ydiP	b0376//
ydiQRST-fadK	b1619//b3166//b2608//b2201//b0362//
ydiU	b0498//
ydiV	b0494//
ydiY	b0455//
ydiZ	b0160//
ydjA-selD-topB	b4699//b3230//b1737//
ydjE	b3471//
ydjF	b0935//
ydjLKJIHG	b3139//b3812//b1356//b0586//b1757//b3318//
ydjM	b2690//
ydjO	b0752//
ydjXYZ-ynjABCD	b3999//b2297//yghE//b2387//b0311//b4244//b3626//
yeaC	b4063//
yeaD	b0021//
yeaE	b2407//
yeaGH	b3638//b4357//
yeaK	b3148//
yeaL	b1374//
yeaO	b3180//
yeaQ	b1733//
yeaR-yoaG	b3040//b4143//
yeaVW	b1773//b2128//
yeaX	b3359//
yeaY	b3871//
yebB	b4595//
yebC-ruvC	b2377//b0170//
yebE	b2572//
yebF	b1627//
yebG	b0964//
yebK	b3665//
yebO	b0552//
yebQ	b4618//
yebST	b1348//b1095//
yebV	b2774//
yebW	b4109//
yecA	b3215//
yecDE	b1956//b4446//
yecF	b1323//
yecH	b3155//
yecJ	b1329//
yecM-cutC	b3756//b0019//
yecN-cmoAB	b0648//b3865//ysdC//
yecR	b3796//
yecT	b1923//
yedA	b3842//
yedD	b0398//
yedEF	b2909//b3703//
yedI	b4119//
yedK	ymdE//
yedL	b2674//
yedM	b3544//
yedN_1N_2	b4596//b3053//
yedP	b1462//
yedRJ	b1247//b3093//
yedS_1S_2	b0277//b4421//
yedS_3	b4712//
yedWV	b0360//b4285//
yedX	b0794//
yeeA	b3915//
yeeED	b0147//b3483//
yeeJ	b1095//
yeeL_1L_2	b2075//b0588//
yeeN	b2454//
yeeO	b4348//
yeeP	b0875//
yeeRST-cbeA-cbtA-yeeW	b4304//b3978//b3425//b0938//b0077//b4307//
yeeX	b3143//
yeeY	C0465//
yeeZ	b1609//
yefM-yoeB	b2355//b1519//
yegD	b0812//
yegH	b3261//
yegI	b0731//
yegJ	b2529//
yegLK	b3782//b2503//
yegP	b2620//
yegQ	b0549//
yegRZ	b1576//b3846//
yegS	b2336//
yegTUV	b0135//b0018//b2834//
yegW	b2220//
yegX	b0429//
yehDCBA	b4065//b4016//b0633//b1140//
yehE	b1995//
yehK	b1910//
yehLMPQ	b4466//b4036//b2957//b1812//
yehR	lafU//
yehS	b3857//
yehUT	b3027//b3629//
yeiE	b2877//
yeiG	b2668//
yeiH	b3870//
yeiI	b2577//
yeiL	b2208//
yeiP	b4179//
yeiQ	cpxQ//
yeiR-lpxT	b3093//b4046//
yeiW	b2691//
yejABEF	b0367//b2777//b2627//b3960//
yejG	b2614//
yejK	b2197//
yejLM	b3417//b0532//
yejO	b2642//
yfaATS_1S_2QP	b2169//b1362//b1588//b0638//b3337//b1783//
yfaD-ypaA	b2069//b2830//
yfaE	b1018//
yfaH	b2203//
yfaL	b0232//
yfaVU	b3118//b4434//
yfaX-rhmD	b0180//b2151//
yfaX-rhmD-yfaVU	b1789//b1081//b1086//b4193//
yfaY	b2008//
yfaZ	b0203//
yfbK	b1680//
yfbL	b0745//
yfbM	b4547//
yfbN	b1125//
yfbO	yifN//
yfbP	b4185//
yfbR	b3514//
yfbS	b4510//
yfbUT	b4558//topAI//
yfbV	b1745//
yfcC	b4437//
yfcD	b4426//
yfcE	b4054//
yfcF	b4056//
yfcG	b1749//
yfcI	b1388//
yfcJ	b3204//
yfcUTSRQPO	b2933//b3741//b1208//b1563//b1130//b1846//b4146//
yfcV	b0415//
yfcZ	b0237//
yfdC	b3820//
yfdE	b1805//
yfdF	b4368//
yfdGHI	b3200//b1944//b4209//
yfdONMLK	b3941//b2926//b1439//b2636//C0067//
yfdPQ	b1766//b2886//
yfdRST	b1523//b3125//b4189//
yfdV	b1300//
yfdX-frc-oxc-yfdVE	b3338//b0183//b1237//b3649//b2778//
yfdY	b1668//
yfeCD	b0322//b0312//
yfeH	b2316//
yfeKS	ycgH_2//b3826//
yfeN	b4421//
yfeO	b0080//
yfeR	b3712//
yfeYX	b4366//b4565//
yffB-dapE-ypfN	b4407//b3146//b0469//
yffL	b1547//
yffMN	b3595//b3507//
yffOP	b0958//b1029//
yffQR	b1834//b2624//
yffS	b3039//
yfgG	b0380//
yfgHI	b0482//b2310//
yfgJ	b3737//
yfgM	b3817//
yfgO	b3278//
yfhH	b2028//
yfhL	b1431//
yfhM-pbpC	b4021//b2294//
yfhR	b0956//
yfiC	b3613//
yfiE	b3570//
yfiF	b2642//
yfiL	b3773//
yfiM	b1641//
yfiP-patZ	b1349//b0640//
yfiR-dgcN	b2148//b0557//
yfiR-dgcN-yfiB	b3511//b0688//b2966//
yfjD	b2802//
yfjH	b2505//
yfjI	b1211//
yfjJ	b3343//
yfjM	b0787//
yfjPQ	b2522//b1443//
yfjR-ypjK-yfjST	b2398//b1317//b3935//b2448//
yfjW	b2345//
yfjXY-ypjJ-yfjZ-ypjF	b1301//b1058//b1932//b3316//b2143//
ygaC	b2282//
ygaM	b0853//
ygaQ	b0258//
ygaVP	b2881//b3576//
ygaXY	b3183//b2867//
ygaZH	b3552//b0818//
ygbA	b4197//
ygbE	b2765//
ygbI	b0450//
ygbJK	b0925//b0195//
ygbK	b3742//
ygbLM	b3464//b2220//
ygbN	b4277//
ygcG	b1536//
ygcNOP	b1571//b3158//b2682//
ygcRQ	b3648//b3360//
ygcS	b0454//
ygcU	b2200//
ygcW	b1604//
ygdD	b0715//
ygdG	b4291//
ygdH	b3463//
ygdI	b0722//
ygdQ	b2897//
ygdR	b1252//
ygeA	b4022//
ygeF	b0377//
ygeG	b0833//
ygeH	b2242//
ygeI	b0451//
ygeLK	b0131//b3930//
ygeP	b4357//
ygeQ	b0803//
ygeR	insCD-4//
ygeV	b4073//
ygeW	b3740//
ygeX	b0742//
ygeY	b3923//
ygfB-pepP-ubiHI	b0497//b0194//b4414//b2043//
ygfF	b2156//
ygfI	b1906//
ygfK-ssnA	b2352//b0141//
ygfM-xdhD	b1335//b3753//
ygfTS	b4523//b4415//
ygfZ	b2126//
yggDC	b0820//insCD-2//
yggE	b0217//
yggI	b1500//
yggM	b4226//
yggN	b4026//
yggR	b1531//
yggSTU-rdgB-yggW	b0131//b3531//b1329//b3937//b1636//
yggX	b3998//
yggX-mltC	b2317//b0473//
yggX-mltC-nupG	b2878//b0670//b2183//
yghA	b0615//
yghB	b2644//
yghED	b3152//b4348//
yghF	b2169//
yghG	ybcD//
yghJ	b4288//
yghO	b4221//
yghQ	b3604//
yghSR	b1834//istR-1//
yghT	b3635//
yghU	b2377//
yghW	b3716//
yghX_2X_1	b0550//b3863//
ygiD	b0228//
ygiF-glnE	b2265//b3455//
ygiH	b1033//
ygiL	b0620//
ygiM	b2881//
ygiM-cca	b2695//b3399//
ygiN	b1878//
ygiQ	b3121//
ygiS	b4402//
ygiV	b1924//
ygiW	ylbE//
ygiZ	b4517//
ygjH	b1339//
ygjI	b0216//
ygjJK	b1551//b3918//
ygjP	b2513//
ygjQ	b3151//
ygjR	b1822//
ygjV	b2530//
yhaBC	b1353//b0139//
yhaH	b0996//
yhaI	b2074//
yhaJ	b3102//
yhaKL	b3944//b1640//
yhaOM	b1573//b4062//
yhbE-obgE	b4271//b1593//
yhbO	b2983//
yhbP	b1205//
yhbQ	b0277//
yhbTS	b1475//b1548//
yhbUV	b3789//b1252//
yhbW	tfaS//
yhbX	b3514//
yhbY	b3494//
yhcAD-ychE_1	b4455//b3297//b1852//
yhcB	b3273//
yhcC	b1237//
yhcG	b3056//
yhcN	b1957//
yhcO	b2421//
yhdH	b4156//
yhdJ	b3729//
yhdN-zntR	cpxQ//b0522//
yhdP	b4314//
yhdT-panF-prmA	b2847//b2778//b4567//
yhdU	b2665//
yhdV	b4455//
yhdWXYZ	b1703//b1658//b2414//b1212//
yheO-tusDCB	b2351//b3114//b2000//b4223//
yheSTU	b4284//b2509//b2015//
yhfA	b0219//
yhfK	b4057//
yhfL	b4019//
yhfXW-php-yhfUTS	b4083//b1422//b3328//b4209//b1002//b4611//
yhfZY	b4122//b4368//
yhgA	b2108//
yhgE	b3129//
yhgF	b1104//
yhgN	b4156//
yhhA	b4021//
yhhH	C0362//
yhhI	b4253//
yhhM	b4529//
yhhN	b1181//
yhhQ	b0013//
yhhS	b0432//
yhhT	b0338//
yhhW	b0749//
yhhX	b3524//
yhhY	b3263//
yhhZ-yrhA-insAB-6A-6B-6	b3442//b4018//b0180//b0718//b1821//
yhiD	b0709//
yhiI-rbbA-yhhJ	b0775//b2203//b2949//
yhiJ	b1270//
yhiK	b2461//
yhiL	b3205//
yhiM	b3845//
yhiN	b3233//
yhiS_1	b2422//
yhjA	b3348//
yhjB	b2464//
yhjC	b0948//
yhjD	b2240//
yhjE	b3656//
yhjG	b3432//
yhjJ	b3766//
yhjR	b1175//
yhjV	b2166//
yhjX	b0995//
yhjY	b2871//
yiaA	yjhW//
yiaB	b1912//
yiaD	b3002//
yiaF	b2695//
yiaG	b0316//
yiaJ	b2967//
yiaKLMNO-lyxK-sgbHUE	b0399//b3091//b4233//b4326//b1493//b4355//b0598//b1259//b2814//
yiaT	b3366//
yiaU	b3693//
yiaWV	b2557//b2609//
yiaY	b4415//
yibA	b1912//
yibF	b4320//
yibG	b4010//
yibIH	b1872//b0759//
yibJ	b4325//
yibL	b1049//
yibN	b0448//
yibN-grxC-secB-gpsA	b2033//b4436//b2082//b1945//
yibT	b3964//
yicC	b0598//
yicG	b0246//
yicH	b2797//
yicJI	b3036//b4298//
yicL	b1624//
yicN	b1152//
yicR-rpmBG	b2603//b1304//b0069//
yicR-rpmBG-mutM	b3772//b0268//b4480//b0786//
yicS	b3353//
yidA	b0128//
yidB	b1656//
yidE	b1501//
yidHGF	b3261//b2491//b1054//
yidI	b4297//
yidKJ	b0392//b1725//
yidL	b3209//
yidP	b0389//
yidQ	b4538//
yidR	b2356//
yidX	b3263//
yidZ	b3915//
yieEF	b0758//b3264//
yieH	b1892//
yieP-hsrA	b1105//b3104//
yifB	b1135//
yifK	b1426//
yifL-dapF-yigA-xerC-yigB	b0601//b4298//b2348//b1286//b4045//
yifNO	b1870//b2145//
yigE	b2452//
yigGF	b3289//b1379//
yigI	b0259//
yigM	b1572//
yihA	b3711//
yihD	b4039//
yihF	b2313//
yihG	b0880//
yihI	b4254//
yihLM	b1501//b3068//
yihN	b4323//
yihPO	b1789//b0460//
yihQ	b1208//
yihR	b3149//
yihUTS	b2518//b1681//b4403//
yihVW	b3991//b2985//
yihXY-dtd-yiiD	b2923//b2731//b0457//b1853//
yiiE	b0798//
yiiF	b4252//
yiiG	b4216//
yiiM	b3547//
yiiQ	b4222//
yiiR	b0686//
yiiS-uspD	b0788//b1579//
yiiX	b0627//
yijE	b3569//
yijF	b3253//
yijO	b2210//
yjaA	b3009//
yjaB	b3937//
yjaG	b0750//
yjaH	b4373//
yjaZ	b4120//
yjbB	b1328//
yjbD	b4451//
yjbE	b3667//
yjbEFGH	b3727//b0683//b3160//b2319//
yjbFGH	b1422//b3809//b0104//
yjbI	b0263//
yjbJ	b2257//
yjbLM	b3176//b2912//
yjbQR	b1098//b3445//
yjcB	b1242//
yjcE	b3979//
yjcF	b4541//
yjcO	b2096//
yjcS	b0155//
yjdC	b1977//
yjdF	b1255//
yjdIJ	b3146//b0644//
yjdM	b0424//
yjdN	b4265//
yjdP	b3279//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b1697//b1550//b3710//b4025//b0227//b2096//b2126//b3900//b1389//
yjeH	b0940//
yjeI	b3737//
yjeJ	b0118//
yjeM	b1048//
yjeNO	b0755//b2058//
yjeT	b1131//
yjeV	b3521//
yjfIJ	b4162//b4128//
yjfKLMC	b2260//b1118//b0723//b1428//
yjfN	b3397//
yjfP	b2671//
yjfY	b1747//
yjfZ	b3315//
yjgA	b0283//
yjgH	b4231//
yjgL	b3728//
yjgM	b2278//
yjgN	b4364//
yjgR	b2344//
yjgW	b3224//
yjgX_1X_2	b4062//b2202//
yjgX_3	b2953//
yjgZ	b4321//
yjhBC	b2867//b2578//
yjhD	b2592//
yjhE	b3043//
yjhF	b1930//
yjhIHG	b1805//b4182//b1537//
yjhP	b0092//
yjhR	b0800//
yjhU	b3632//
yjiC	b2624//
yjiHG-iadA	b0423//b1873//b1172//
yjiJ	b4086//
yjiK	b2923//
yjiML	b4458//b0688//
yjiPQ	b0095//b4414//
yjiR	b4595//
yjiS	b2069//
yjiT	b1992//
yjiV	b4114//
yjiXA	b3465//b1276//
yjiY	sroA//
yjjB-dnaTC	b0746//b2178//b2250//
yjjB-dnaTC-yjjA	b0199//b3966//b1990//b1162//
yjjI	b1115//
yjjJ	b1114//
yjjP	b0469//
yjjQ-bglJ	b1193//b2502//
yjjUV	b4328//b0972//
yjjW	b3534//
yjjX	b3337//
yjjY	b3058//
yjjZ	b2557//
yjtD	b0322//
ykfA-yafZ	b2738//ylbE//
ykfBF-yafX-ykfGH-yafW-ykfI	b3580//b4066//b3283//b1504//b4558//b4347//b1233//
ykfC	b1713//
ykfGH-yafW-ykfI	b0091//b1198//b3879//b2517//
ykfJ-prfH	b2683//b1625//
ykgA	b0241//
ykgEFG	b0204//b2429//b3174//
ykgH	b0891//
ykgJ	b2668//
ykgL	b2483//
ykgMO	b1434//b1759//
ykgR	b1277//
ykiA	b1358//
ykiB	b2478//
ylaC	b4713//
ylbG	gpr//
yliI	b1999//
ymbA	b2895//
ymcE-gnsA	b0203//b1534//
ymdA	intG//
ymdB-clsC	b1323//b3833//
ymdE-ycdU	b2155//b1808//
ymdF	b4426//
ymfA-ycfZ	b1311//b4428//
ymfED	b1740//b0384//
ymfH-xisE-intE	b1406//b4474//b2473//
ymfI	b1668//
ymfJ	b3901//
ymfK	b0383//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2800//b3617//b2717//b2621//b2752//b1750//b1311//b1780//b2766//b2814//
ymgA-ariR	b2403//b4625//
ymgC	b1400//
ymgE	b4524//
ymgF	b4512//
ymgGD	b1658//b1827//
ymgH-ycgI	b1117//b3044//
ymiA-yciX	b0186//b3204//
ymjA	b0581//
ymjC-mpaA	b3136//b2972//
ynaA-lomR_1	b1187//b0283//
ynaE	b3620//
ynaI	b0340//
ynaJ	b3403//
ynaK-ydaY	b0136//b1181//
ynbABCD	b3575//b4169//b2781//b0394//
yncD	b2630//
yncE	b1158//
yncG	b0724//
yncH	b1928//
yncI	b3848//
yncJ	b0897//
yncK_1	b2727//
yncK_2	b3631//
yncL	b1154//
yncM	b1294//
yneE	b4302//
yneHG	b4069//b4214//
yneJ	b0624//
yneK	b1636//
yneL	b1493//
yneM	b2216//
ynfA	b2876//
ynfB-speG	b3418//b1394//
ynfC	b3461//
ynfD	b0338//
ynfEFGH-dmsD	b3346//b2434//b2040//b3853//b0689//
ynfK	b2294//
ynfL	b2735//
ynfM	b1535//
ynfN	b1273//
ynfO-ydfO	b0153//istR-1//
ynfP	b4468//
yniA	b4134//
yniB	b0720//
yniC	b2148//
yniD	b4515//
ynjE	b2355//
ynjF	b2408//
ynjH	b3797//
ynjI	b0620//
yoaA	b2309//
yoaB	b2951//
yoaC	b0180//
yoaE	b1583//
yoaF	b2472//
yoaH	b3092//
yoaI	b3179//
yobA-yebZY	b3082//b1023//b0727//
yobB-exoX	b2009//b2763//
yobD	b3561//
yobF-cspC	b3891//b2832//
yobH	b2904//
yodB	b0901//
yodC	b1754//
yodD	b2617//
yoeA	b4064//
yoeE	b2698//
yoeF	b2105//
yohC	b1422//
yohD	b1536//
yohF	b4345//
yohH	b1647//
yohJK	b1655//b2122//
yohO	b4451//
yojI	b1637//
ypdABC	b2347//b2850//b3067//
ypdI	b1230//
ypdJ	b0704//
ypeA-yfeZ	b0970//b3017//
ypeC	b3290//
ypfG	b0537//
ypfH	b4141//
ypfJ-tmcA	b1058//b3869//
ypfM	b1330//
yphA	b4545//
yphCB	b3698//b4025//
yphFED	b1369//b2807//b0308//
yphG	b0514//
yphH	b3566//
ypjA	b1772//
ypjB	b0542//
ypjC	b0924//
ypjD	b1825//
ypjM_1M_2	b0257//b1150//
ypjM_3-yfjU	b2915//yedS_1//
yqaBA	b2597//sraA//
yqaE	b3576//
yqaE-kbp	b4478//b4012//
yqcC-truC-yqcA	b3402//b1065//b0204//
yqcE-ygcE	b4108//b1106//
yqeA	b4514//
yqeB	b2055//
yqeC	b3295//
yqeF	b1241//
yqeG	b1359//
yqeH	b3080//
yqeIJ	b4286//b0824//
yqeK	b2578//
yqfA	b1261//
yqfB	b0698//
yqfE	b3990//
yqgA	b1451//
yqgB	b1668//
yqgC	b3402//
yqgD	b3990//
yqgEF	b1231//b0189//
yqhA	b4212//
yqhC	b1838//
yqhD-dkgA	b3488//b3468//
yqhG	b3719//
yqhH	b0221//
yqiC	b3823//
yqiJK	b1993//b2779//
yqjA-mzrA	b2537//b0317//
yqjCDEK	b3224//b3956//b4116//b3646//
yqjF	b4253//
yqjG	b4049//
yqjH	b3134//
yqjI	b1745//
yraH	b1018//
yraIJK	b1112//b4520//b1007//
yraN	b2177//
yraP	b2167//
yraQ	b1569//
yraR	b3168//
yrbG-kdsD	b2463//b2304//
yrbG-kdsDC-lptCAB	b0813//b1711//b1571//b0518//b1310//b2572//
yrbL	b2113//
yrbN-deaD	b1886//b3883//
yrdA	b1772//
yrdD-tsaC-aroE-yrdB	b0484//b3482//b0286//b0308//
yrfF	b3927//
yrfG-hslR	b1559//b3146//
yrhB	b3168//
yrhC	b1653//
ysaA	b1160//
ysaB	b2199//
ysgA	ecpE//
ytfA	b2662//
ytfB	b0463//
ytfE	b0830//
ytfF	b4116//
ytfH	b0057//
ytfI	b2942//
ytfJ	b0093//
ytfK	b0498//
ytfL	b3130//
ytfQRT-yjfF	b3461//b3074//b4417//b1808//
ytjA	b3027//
ytjB-lplA	b1230//b4215//
ytjC	b0779//
yzcX	b1528//
yzfA	b0509//
yzgL	b2103//
zapA	b2519//
zapB	b3826//
zapC	b4545//
zapE	b1642//
zinT	b2565//
zipA	b0029//
zitB	b2646//
zntA	b1871//
znuA	b3926//
znuCB	b2315//b4234//
zraP	b1102//
zraSR	b3123//b0150//
zupT	b2475//
zur	b0159//
zwf	b1207//
