#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b1926//
C0299	b1037//
C0362	b3917//
C0465	b2828//
C0614	b2341//
C0664	b3836//
C0719	b3203//
IS128	b0177//
aaeR	b3946//
aaeXAB	b0185//b4188//b4137//
aas-lplT	b4342//b1008//
aat	b0581//
abgABT-ogt	b4165//b1270//b0185//b3549//
abgR	b0179//
abpAB	b2514//b2985//
abrB	b2269//
accA	b4360//
accBC	b3061//b2797//
accD	b3263//
aceBAK	b4114//b1329//b0010//
aceEF	b1850//b3660//
aceK	b1288//
ackA	b0310//
ackA-pta	b1896//b1121//
acnA	b3227//
acnB	b4099//
acpH	b2723//
acpP	b3871//
acpP-fabF	b1591//b2635//
acpT	b1061//
acrAB	b2410//b1717//
acrB	b0985//
acrD	b2950//
acrEF	b2581//b1490//
acrR	b3575//
acrZ	b3114//
acs-yjcH-actP	b0092//b1693//b3973//
actP	b0859//
ada-alkB	b3828//b1976//
add	b3352//
adeD	b0530//
adeP	b1719//
adeQ	b1506//
adhE	b0490//
adhP	b2857//
adiA	b3369//
adiC	b2855//
adiY	b4425//
adk	b4392//
aegA	b1532//
aer	b3919//
aes	b0340//
agaR	b2060//
agaS-kbaY-agaBCDI	b2203//b4671//b4039//insAB-1//b4122//b3117//
agp	b3352//
agrA	b0280//
agrB	b4487//
ahpCF	b3074//b3646//
ahpF	b3736//
ahr	b2254//
aidB	b0907//
ais	b0551//
alaA	b0516//
alaA-yfbR	b3005//b1679//
alaC	b1853//
alaE	b1375//
alaS	b0178//
alaWX	yedS_1//b0296//
aldA	b0394//
aldB	b3450//
alkA	b1339//
alkB	b3093//
allA	b0620//
allDCE	b2879//b1258//b1165//
allR	b2393//
allS	b0053//
alpA	b0683//
alr	b1900//
alsBACE	b3545//b2343//b1652//b0627//
alsK	b1046//
alx	b2255//
amiA-hemF	b3378//b3490//
amiC	b3430//
amn	b3370//
ampC	b0260//
ampDE	b0224//b2053//
ampG	b2769//
ampH	b1103//
amyA	b4080//
anmK	b4139//
ansA-pncA	b4392//b0664//
ansB	b1374//
ansP	b0866//
apaGH	b3033//b3522//
aphA	b4137//
appA	yghE//
appCBXA	b0005//b0381//b2900//b3294//
appY	b1584//
apt	b3164//
aqpZ	b4702//
araBAD	b0600//b0383//b1049//
araC	b3019//
araE	b2832//
araE-ygeA	b4115//b0511//
araFGH	b2660//b3258//b4368//
araJ	b1407//
arcA	b4121//
arcB	b4387//
arcZ	b1800//
arfA	b1923//
argA	b3757//
argCBH	b1094//b1151//b2051//
argD	b2102//
argE	b3854//
argF	b3719//
argG	b1787//
argI	b4313//
argO	b0991//
argP	b1851//
argQ	b1310//
argR	b3474//
argS	C0614//
argT-hisJQMP	b2126//b4484//b3440//b0659//b1660//
argU	b1306//
argW	b1124//
argX-hisR-leuT-proM	b2593//b0533//b1095//b3448//
ariR	b2668//
arnBCADTEF	b3918//b1524//b2752//b1244//b3459//b3225//b4351//
aroF-tyrA	sdsN//yedN_1//
aroG	b2271//
aroH	b0846//
aroKB-damX-dam-rpe-gph-trpS	prfH//b3280//b3978//b0357//b4256//b2609//b3635//
aroL-yaiA-aroM	b3774//b3570//b3873//
aroP	b0948//
arpA	b3673//
arpB_1B_2	b1951//b2179//
arrS	b2003//
arsRBC	b2980//b0493//b3053//
artJ	b0023//
artPIQM	b0681//b1849//b2901//b2038//
ascB	b4477//
ascFB	b2072//b3408//
ascG	b1443//
asd	b1080//
aslA	b3302//
aslB	b4109//
asmA	b0881//
asnA	b3268//
asnB	b4418//
asnC	b2951//
asnC-mioC	b1614//pinH//
asnC-mioC-mnmG	b0277//yedN_1//b0383//
asnS	b2637//
asnT	b0715//
asnU	b1825//
asnV	b1198//
asnW	b3214//
aspA	b3290//
aspA-dcuA	b3592//b0470//
aspC	b2723//
aspS	b1118//
aspT	b0114//
aspU	b0010//
aspV	b4016//
asr	b1486//
astCADBE	b2664//b1051//b3687//b1585//b1882//
atl	b4536//
atoDAEB	b4527//b1896//b3833//b3219//
atoSC	b2318//b1039//
atpBEFHAGDC	b3889//b0334//b3296//b0916//b0091//b4181//b0801//b1183//
atpIBEFHAGDC	b2390//b3198//b0582//b1914//b1731//b2748//b0917//b0220//b2624//
avtA	b4161//
azoR	b2332//
azuC	b1502//
bacA	b1699//
baeSR	b1277//b0586//
bamA	b2856//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b4487//b3734//b2443//b3333//b0750//b0676//b1363//b4330//
bamB-der	b3452//b4663//
bamC	b4039//
bamD	b4441//
bamE	b1865//
barA	b0013//
basRS	b1320//b4010//
bax	b0706//
bcp	b1307//
bcr	b4147//
bcsABZC	b1551//b2299//b3730//b3496//
bcsBZ	b3807//b3540//
bcsEFG	b4403//b1858//b2349//
bcsQ	b0722//
bdcA	b0653//
bdcR	b0601//
bdm-sra	b0549//b1459//
bepA-yfgD	b3162//b0955//
betIBA	b1735//b4107//b2983//
betT	b3344//
bfd-bfr	b1663//b1168//
bglA	b2478//
bglG	b3228//
bglGFB	b0234//b3721//b0109//
bglH-yieLK	b4455//b0286//b2197//
bglX	b3533//
bhsA	b1051//
bioA	b4052//
bioBFCD	b2698//b0215//b3388//b2982//
bioH	b2301//
bipA	b0113//
bisC	b3095//
blc	b1835//
blr	b0261//
bluF	b0588//
bluR	b1105//
bolA	b0686//
borD	b2306//
brnQ-proY	b4134//b1722//
bsmA	b3813//
bssR	b2000//
bssS	b3065//
btuB-murI	b4259//yghE//
btuCED	b1273//b4172//b3569//
cadA	b1976//
cadBA	b3446//b0363//
cadC	b1993//
caiCDE	b2711//b1290//b2915//
caiF	b1639//
caiTABCDE	b1301//b0645//b0922//b0198//b1308//b0483//
can	b0126//
carAB	b4609//b2454//
carB	b2468//
cas2	b0961//
cas3	b3062//
casABCDE12	b4430//b3988//b0792//b0796//b0557//b0040//b1974//
casDE12	yedN_1//b2675//b1467//b0552//
cbl	ecpC//
cbpAM	b4048//b2639//
cbrA	b0594//
cbrB	b0619//
cbrBC	b3885//b2439//
cbrC	b3588//
ccmABCDEFGH	b0951//b0161//b4624//b4456//b4420//b2967//b2627//b2981//
cdaR	b4662//
cdd	b1166//
cdgI	b1668//
cdh	b2853//
cdsA	b0948//
cecR-ybhGFSR	b0386//b1726//b1155//b1702//b3194//
cedA	b2398//
cfa	b1604//
chaA	b3432//
chaBC	b1577//b3060//
chaC	b4565//
chbBCARFG	b1801//b2864//b1863//b2023//b2281//b1948//
chiA	b3347//
chiP-ybfN	b4301//b1921//
chiX	b0334//
cho	b3883//
chpSB	b1083//b4219//
cirA	b0203//
citCDEFXG	b3878//b3793//b3679//b1785//b4401//b2817//
citT	b2292//
clcA	b3709//
clcB	b1772//
clpA	b1269//
clpB	b4532//
clpPX	b1848//b0996//
clpS	yjhW//
clpX-lon	b2609//b4158//
clsA-yciU	b3087//b1793//
clsC	b1620//
cmk-rpsA	b2771//b1665//
cmoM-mukFEB	b3628//b3553//b0524//b1455//
cmtBA-yggPFDC	b3770//b3661//b4351//b1153//b3987//b1656//
cnu	b1080//
coaA	b1641//
coaE-zapD-yacG	b0712//b0295//b1458//
cobUST	b3689//b3550//b2373//
codBA	b1260//b1736//
cof	b2294//
comR	b0774//
copA	b1723//
corA	b0262//
cpdB	b2082//
cpxPQ	b1118//b3374//
cpxRA	b3425//b1355//
cra	b2179//
crcB	b2232//
creABC	b1409//b1039//b1501//
creABCD	b0016//b4000//b3304//b1372//
creD	b2467//
crfC-yjcZ	b3589//b0730//
crl	b2647//
crp	b1491//
crr	b3927//
csdAE	b2059//b3238//
csgBAC	b1707//b3183//b3806//
csgC	b0371//
csgDEFG	b3306//b2504//b0595//b4306//
csiD-lhgO-gabDTP	b1333//b0437//b3667//b2675//b3993//
csiE	b1585//
csiR	b0709//
cspA	b2980//
cspB	b1762//
cspD	b0565//
cspE	b2173//
cspF	b2843//
cspG	b4080//
cspH	ybfG//
cspI	b3295//
csrA	b0216//
csrB	b2345//
csrC	b3291//
csrD	b1951//
cstA	b4349//
cueO	b3395//
cueR	b3892//
curA	b4268//
cusCFBA	b1080//b4232//b0109//b0551//
cusRS	b2071//b4302//
cutA	b2861//
cvpA-purF-ubiX	b0880//b4110//b0682//
cvrA	b3746//
cyaA	b1571//
cyaR	b0528//
cyaY	b3596//
cybB	b1776//
cybC	b3171//
cycA	b4029//
cydAB	b0078//b0155//
cydDC	b1558//b1430//
cydX-ybgE	b4459//b1813//
cynR	b4234//
cynTS	b0044//b1653//
cynTSX	b3645//b3500//b1451//
cyoABCDE	b3922//b0303//b2239//b2467//b4254//
cysB	b2296//
cysDNC	b1587//b0323//b3378//
cysE	b4438//
cysG	b0590//
cysH	b1893//
cysJIH	b1326//b3915//b0088//
cysK	b0381//
cysPUWAM	b3883//b3305//b2047//b1234//b3084//
cysQ	b2308//
cysS	b1167//
cysZ	b1348//
cytR	b0159//
dacA	b0715//
dacB	b2376//
dacC	b4272//
dacD	b4210//
dadAX	b3623//b2388//
dam-rpe-gph-trpS	b2219//b3280//b1891//b2552//
damX-dam-rpe-gph-trpS	b3689//b3863//b2947//b0662//b2412//
dapA-bamC	b3800//b2897//
dapB	b0961//
dapD	b1184//
dapE-ypfN	b1103//b1414//
dauA	b2261//
dcd	b4068//
dcm-vsr	b3048//b4358//
dcp	b0685//
dcrB	b1885//
dctA	b0704//
dcuA	b1818//
dcuB-fumB	b1927//b2211//
dcuC	b3019//
dcuD	b3646//
dcuR	b1458//
dcuSR	b1096//b1558//
dcyD-tcyLN	b0708//b0531//b0762//
ddlA	b1482//
ddpXABCDF	b1050//b1623//b2274//b3014//b4216//b2341//
deaD	b2983//
decR	b1588//
def-fmt	b3779//b1753//
degP	b0129//
degQ	b2896//
degQS	b1518//ychE_2//
degS	b2594//
deoABD	b2529//b3726//b3679//
deoBD	b3525//b0813//
deoCABD	b2466//b0634//b0368//b3437//
deoR	b0001//
dfp	b1566//
dgcC	b3287//
dgcE	b0249//
dgcF	b2279//
dgcJ	b3178//
dgcM	b3087//
dgcP	b1681//
dgcQ	b2557//
dgcT	sroD//
dgcZ	b0398//
dgkA	b3757//
dgoRKADT	b1794//b1830//b0496//b4383//b1046//
dgt	b0736//
dhaKLM	b1872//insAB-1//b1023//
dhaM	b2750//
dhaR	b1545//
diaA	b3024//
dicA	b0400//
dicB-ydfDE-insD-intQ	b3999//b2494//b3568//b1528//b1527//
dicC-ydfXW	b2319//b2944//b1614//
dicF	b0551//
dinB-yafNOP	b4169//b4062//b4163//b2575//
dinD	b4101//
dinG	b1090//
dinI	b0718//
dinJ-yafQ	b1157//b2106//
dinQ	b0412//
djlA	b2427//
dkgA	b1435//
dkgB	b1605//
dksA-gluQ	b2551//b2671//
dld	b2184//
dmlA	b4437//
dmlR	b2420//
dmsABC	b1268//b1677//b3059//
dnaAN-recF	b0124//b2838//b0470//
dnaB	b0753//
dnaK-tpke11-dnaJ	b2163//b3766//b0431//
dnaN-recF	b1095//b1524//
dnaQ	b3027//
dnaTC	b2297//b2076//
dnaTC-yjjA	b1636//b1926//b4268//
dnaX	b2527//
dosCP	b4662//b3708//
dpiBA	b0676//b4167//
dppABCDF	b2846//insCD-2//b4109//b3519//b2727//
dps	b1946//
dsbA	b2407//
dsbB	b4029//
dsbC	b4283//
dsbC-recJ-prfB	b1302//b1574//b0783//
dsbD-yjdC	b0551//b0068//
dsbG	b0786//
dsdA	b2522//
dsdC	b2312//
dsdXA	b3487//b3609//
dsrA	b1672//
dsrB	b1662//
dtpA	b3159//
dtpB	b2764//
dtpC	b0438//
dtpD	b0066//
dusA	b4613//
dusB-fis	b1202//b0574//
dusC	b2606//
dut-slmA	ymdE//b2240//
dxr	b4554//
eaeH-insEF-1E-1F-1	b3889//b4207//b0583//b4475//
eamA	b0176//
eamB	b0156//
ebgAC	b0587//b2627//
ebgR	b0110//
ecnAB	b1626//b3273//
ecnB	b1503//
eco	yghE//
ecpA	b2156//
ecpBCDE	b3816//C0614//b0825//b4185//
ecpR	b2198//
eda	b2368//
edd-eda	b2910//b3534//
efeOB	b3330//b1381//
efeU_1U_2	b0810//b0138//
efp	b1621//
elaA	b3895//
elaB	b3771//
elaD	b3491//
elbB-mtgA	b4170//b0420//
elfA	b2434//
elfDCG-ycbUVF	b4016//b0112//b3151//b3618//b1249//b2239//
elyC	b3496//
emrD	b3902//
emrE	b4322//
emrKY	b1690//b1407//
emtA	b1251//
endA	b1708//
eno	b0825//
entCEBAH	b0274//b3032//b1494//b0575//b3644//
entH	b1259//
entS	b0298//
envR	ydbA_2//
envY-ompT	b1547//b2632//
epd-pgk	b4328//b4029//
epd-pgk-fbaA	b1171//b4413//b1786//
epmA	b1408//
epmB	b2300//
eptA	b0666//
eptB	b2834//
eptC	b3780//
erpA	b0611//
esrE	b3664//
essD-rrrD-rzpD	b1292//b4146//b1947//
essQ-ydfR-rrrQ-rzpQ	b1533//b0468//b4263//b2272//
ettA	b3719//
eutBCLKR	b1375//b0556//b2550//b1867//b2001//
eutHA	b4484//b1249//
eutNEJG	b0587//b0388//b0188//b4006//
eutSPQTDM	insAB-6//b1940//b1683//b2837//b1145//b2746//
evgAS	b0889//b2009//
exbBD	b1247//b4702//
exbD	b2452//
exuR	b4007//
exuT	b4328//
fabA	b4302//
fabB	b2697//
fabDG-acpP	b1233//b0469//b3304//
fabF	b2373//
fabG-acpP	b1549//b0570//
fabHDG	b1801//b3452//efeU_2//
fabI	b3455//
fabR-yijD	b1937//b1228//
fabZ	b4043//
fadBA	b1302//b4333//
fadD-sroD	b2510//b2246//
fadE	b4388//
fadH	b3162//
fadIJ	b1262//b1512//
fadL	b3724//
fadM	b2086//
fadR	b2755//
fbaB	b0387//
fbp	b2460//
fdhD	yghE//
fdhF	b4124//
fdnGHI	b1646//b1585//b1278//
fdoGHI-fdhE	b1370//b1743//b0958//b0180//
fdrA-ylbEF-ybcF	b0483//b0218//b2911//b2449//
feaB	b1176//
feaR	b4346//
fecABCDE	b1177//b0906//b3139//b4441//b2122//
fecIR	b2926//b0992//
feoABC	b2744//b3388//b3396//
feoC	b1021//
fepA-entD	b3163//b2766//
fepB	b2438//
fepDGC	b3952//b1822//b1708//
fes-ybdZ-entF-fepE	b3522//b2929//b0861//b0583//
fetAB	b3387//b3564//
ffh	b1142//
ffs	b4321//
fhuACDB	b3930//b0576//b2991//b3728//
fhuE	b4130//
fhuF	b1329//
ficA-fic-pabA	b3226//b0375//b1768//
fieF	b0007//
fimAICDFGH	b2165//b3029//b3039//b3997//b3567//b0983//b0772//
fimB	b1626//
fimE	b2264//
fimZ	b1183//
fiu	b0724//
fixABCX	b4131//b3025//b1058//b3228//
fklB	b0094//
fkpA	b2462//
fldA-uof-fur	b2739//b4109//b0593//
fldB	b2279//
flgAMN	b0624//rhmD//b1146//
flgBCDEFGHIJ	b2579//b0426//b0915//b0593//b2669//b0137//b1269//b2253//b2110//
flgKL	b2236//b2374//
flgMN	b0249//b0076//
flhBAE	b3638//b1116//b0768//
flhDC	b0303//b1143//
fliAZ-tcyJ	b0741//b0666//b0662//
fliC	b3017//
fliDST	b3312//b3812//b1897//
fliE	b4336//
fliFGHIJK	b3272//b4366//b2940//b4041//b0870//b3942//
fliLMNOPQR	b3785//b4043//b0513//b1333//b2918//b0152//b0590//
flk	b0324//
flu	b1784//
flxA	b2302//
fnr	b1382//
fnrS	b3567//
focA-pflB	b2027//b1298//
folA	b2710//
folB	b1821//
folC-dedD	b1907//b2970//
folD-ybcJ	b3224//b2280//
folE-yeiB	b2314//b4167//
folP-glmM	b1790//b0098//
folX-yfcH	b0420//b4202//
fpr	b2567//
frc	b2099//
frdABCD	b2878//b3475//b3152//b0405//
fre	b4163//
frlABCDR	b4430//b3779//b3034//b4317//b4567//
frmRAB	b4419//b0614//b3845//
frr	b0880//
frsA	b0475//
fruBKA	b3732//b2778//b2639//
frvABXR	b0258//b3380//b1571//b1236//
frwCB	b1332//b1314//
frwD	b2996//
fryBC-ypdFE-fryA	b2372//b0958//b0651//b4406//b2641//
fsaA	b2977//
fsr	b3157//
ftnA	b1744//
ftnB	b3708//
ftp	b2511//
ftsAZ	b0245//b3047//
ftsB	b3662//
ftsK	b4257//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2533//rhmD//b2673//b4609//b2602//b0550//b2788//b2106//b0949//b3267//b2892//b2888//b1908//b0600//
ftsP	b1158//
ftsQ	b3131//
ftsQAZ	b3662//b4624//b1870//
ftsYEX	b4207//b0441//b1597//
ftsZ	b1360//
fucAO	b3446//b3052//
fucPIKUR	b4278//b2174//b3644//b1300//b3434//
fucR	b2684//
fumA	b0157//
fumAC	b1593//b1932//
fumB	b1825//
fumC	b2142//
fur	b0577//
fusA-tufA	b3737//b2318//
fxsA	b2330//
gabDTP	b4270//b3971//b1174//
gadAX	insCD-2//b3669//
gadBC	b0362//b1363//
gadC	b3213//
gadEF	b4476//b3168//
gadEF-mdtEF	b0137//C0465//b0921//b2668//
gadW	b4107//
gadX	b0228//
gadXW	b3211//b0707//
gadY	b1913//
galE	b2803//
galET	b3264//b4307//
galETK	b0776//b4391//b1329//
galETKM	b3452//b4303//b3794//b1244//
galF	b0404//
galK	b3766//
galP	b2366//
galR	b3603//
galS	b0596//
galU	b4255//
gapA	b2143//
gapA-yeaD	b3654//b2894//
gapC_1C_2	b0307//b4220//
garD	b4452//
garPLRK-rnpB	b2092//b2995//b0728//b2668//b2478//
gatR_1	b3175//
gatR_2	b2990//
gatYZABCD	b0449//b0589//b0647//b3989//b2643//yjgX_1//
gatZABCD	b3340//b0980//b2087//b2850//b1342//
gcd	b2753//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b3702//b1792//b1711//b1889//b4348//b1160//b3225//
gcvA	b1344//
gcvB	b0656//
gcvP	b3509//
gcvR	b1455//
gcvTHP	b2197//b3820//b0384//
gdhA	b4295//
gfcA	b2495//
gfcBCD	b2138//b0874//b3137//
gfcE-etp-etk	b1261//b0116//b2809//
ggt	b2851//
ghoST	b1316//b1349//
ghrA	b3332//
ghrB	b1332//
ghxP	b2510//
glcBA	b3864//b0099//
glcC	b3344//
glcDEFGBA	b2979//b3292//b4187//b4554//b0907//b0984//
glf-wbbH	b4360//b0611//
glgAP	b1955//b3597//
glgBXCAP	b3634//b0469//b0645//b0505//b3736//
glgCAP	b1576//b4108//b1658//
glgS	b2157//
glk	b4577//
glmUS	b1452//b0408//
glmY	b3894//
glmZ	b4161//
glnA	b0030//
glnALG	b1695//b3368//b1507//
glnB	b0950//
glnD	b0544//
glnHPQ	b3527//b1570//b0911//
glnK-amtB	b1884//b4412//
glnLG	b2707//b1789//
glnQ	b0900//
glnS	b4169//
glnW-metU-glnVX	b3632//b2387//b2383//b4018//
gloA	b4264//
gloB	b4074//
glpABC	b2778//b1410//b0391//
glpD	b0193//
glpEGR	b0879//b3503//b3631//
glpFKX	b0733//b1529//b2982//
glpGR	b0545//b0360//
glpR	b2018//
glpTQ	b1669//b1091//
glrK	b0163//
glrR	b1946//
glrR-glnB	b2800//b2043//
gltA	b2380//
gltBDF	b0929//b3052//b1564//
gltI-sroC-gltJKL	b1479//b0597//b1918//qseG//b3305//
gltP	b2942//
gltS	b4524//
gltX	b1747//
glvCBG-ysdC	b4517//b1861//b2130//b1911//
glxK	b4286//
glyA	b4168//
glyQS	b3061//b0285//
glyU	b4330//
glyVXY	b1840//b0893//b3847//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b0910//b1993//b1054//b1480//
gmhB	b0384//
gmk	b2456//
gnd	b1967//
gnsB	b1581//
gntK	b3037//
gntKU	b0946//b2249//
gntP	b0161//
gntR	b1944//
gntRKU	b0318//b3371//b1795//
gntT	b2216//
gntU	b3014//
gntX-nfuA	b2580//b2576//
gor	b2730//
gpmA	b3177//
gpmM-envC-yibQ	b1528//insM//b2766//
gpp	b2207//
gpr	b1865//
gpt	b3533//
grcA	b2759//
greA	b2060//
greB	b1656//
groL	b0906//
groSL	b2110//b2963//
grpE	b0119//
grxA	b1870//
grxB	b3252//
grxC	b1750//
grxD	b0610//
gshA	b3201//
gsk	b0044//
gspAB	b4129//b3697//
gspCDEFGHIJKLMO	b3610//b3400//b3890//b0661//sroE//b1640//b3549//b2935//b4357//b3615//b3525//b1142//
gss	b4356//
gstA	b0110//
gstB	b2760//
guaBA	b1003//b2099//
guaC	b2628//
gudPXD	b1594//ysdC//b0145//
gyrA	b0873//
gyrB	b1243//
hcaEFCBD	b0555//b0547//b1668//b4095//b3623//
hcaR	b4125//
hcaT	b1719//
hchA	b1275//
hcp-hcr	b2727//b1286//
hda	b3923//
hdeAB-yhiD	b3895//b1987//b1330//
hdeD	b4511//
hdfR	b3183//
hdhA	b0846//
helD	b4252//
hemA	b2918//
hemA-prfA-prmC	b2761//b3498//ysdC//
hemB	b1201//
hemCDXY	b1608//b0547//b0784//b4431//
hemF	b2456//
hemH	b1138//
hemL	b3905//
hemN	b3580//
hflD-purB	b3151//b3616//
hfq-hflXKC	b3390//b0721//b2636//b0445//
hicAB	b3193//b4216//
higBA	b1183//b0824//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b3907//b3450//b2301//b0897//b2398//b4218//
hipBA	b2791//yedS_2//
hisBHAFI	b1757//b3382//b0946//b2204//b3277//
hisJQMP	b1937//xisR//b3375//b0456//
hisL	b2840//
hisLGDCBHAFI	b3928//b3207//b4142//b4164//b1386//b2453//b3310//b4663//b4177//
hisS	b3753//
hlyE	b1011//
hmp	b4705//
hns	b0356//
hofMNOP	b3702//b2981//b3313//b4470//
hofQ	tpke70//
hokA	b0356//
hokB	b3336//
hokD	b4553//
hokE	b4477//
holC	b0590//
holC-valS	b3673//b1450//
holD-rimI-yjjG	b1994//b4411//b3541//
holE	b1735//
hpt	b3559//
hrpA	b3891//
hrpB	b0551//
hscBA-fdx-iscX	b0682//b2643//b1758//b2692//
hscC	b2004//
hsdMS	b2144//b0761//
hsdRMS	b3865//b0474//b1564//
hslJ	b3822//
hslO	b3091//
hslRO	b0278//b4336//
hslVU	b1042//b1642//
hspQ	b2801//
htgA	b2614//
htpG	b0565//
htpX	b3257//
htrL	b3399//
hupA	b0831//
hupB	b4478//
hyaABCDEF	b0340//insCD-5//b2951//b4465//b0904//b1643//
hybOABCDEFG	b3415//b1022//b0447//b2878//b4194//b4138//b1712//b1841//
hycABCDEFGHI	b4310//b4192//C0299//b4342//b1758//b1631//b0434//b2531//b2441//
hydN-hypF	b0917//b2346//
hyfABCDEFGHIJR-focB	b2218//b0964//b1203//b0015//b4390//b0582//b2721//b4401//b1849//b3647//b1204//b2795//
hypABCDE	arpB_1//b3043//b4192//b1059//b3155//
hypABCDE-fhlA	b1868//b4383//b2060//b1476//b3829//b0908//
hypBCDE	b0428//b2182//b1607//b2138//
hypBCDE-fhlA	b1907//b0307//b1397//b3011//b4105//
hypF	b0413//
hypT	b2432//
hyuA	b2245//
iaaA-gsiABCD	sdsN//b0785//b4437//b2482//b3347//
iap	b3798//
ibaG	b2748//
ibaG-murA	b1398//b2646//
ibpAB	b0674//b1459//
ibpB	b1316//
icd	b4365//
icdC	b1162//
iclR	b2040//
idi	b4524//
idnDOTR	b2155//b3915//b0070//b2697//
idnK	b0026//
idnR	b1880//
ihfA	b3352//
ihfB	b1053//
ileS-lspA-fkpB-ispH	b1593//b1355//b1592//b4193//
ileX	b0005//
ileY	b2477//
ilvA	b0658//
ilvC	b1709//
ilvEDA	b0134//b1811//b0208//
ilvIH	b1452//b3633//
ilvL	b2339//
ilvLXG_1G_2MEDA	b0062//b2664//b3046//b0389//b3833//b4187//b1512//b4548//
ilvY	b3314//
inaA	b2785//
infA	b0331//
infC	b4257//
infC-rpmI-rplT	b2529//b3370//b3487//
insA-1AB-1B-1	b2866//b4361//b1448//
insA-2AB-2B-2-afuBC	b3146//b1420//b0365//b0834//b0329//
insA-3AB-3B-3	b2005//b2925//b3631//
insA-4AB-4B-4	b1716//b0117//b2051//
insA-5AB-5B-5	b1588//b1060//b1711//
insA-7	b4262//
insB-7_1B-7_2	b3292//b3188//
insC-1CD-1D-1	b2394//b1758//b4271//
insC-2CD-2D-2	b2933//b0534//b2602//
insC-3CD-3D-3	b1299//b2681//b1549//
insC-4CD-4D-4-ygeONM	b0442//b0624//b0385//b1451//b3171//b1420//
insC-5CD-5D-5-yqiGHI	b2389//b2462//b1293//b3689//b0677//b2663//
insC-6CD-6D-6	b2687//b0914//b1132//
insE-2EF-2F-2	b1249//b1992//b2442//
insE-3EF-3F-3	b0106//b2454//b2732//
insE-4EF-4F-4	b1257//b0521//b3400//
insE-5EF-5F-5	b1439//b0350//b2362//
insG	b4108//
insH-1	b1932//
insH-10	b0389//
insH-11	b2872//
insH-2	b3200//
insH-3	b1189//
insH-4	b0246//
insH-5	b0092//
insH-6	b1220//
insH-7	b2833//
insH-8	b1681//
insH-9	b4090//
insI-2	b2005//
insJ	b0963//
insK	b2774//
insL-1	b2286//
insL-2	b2811//
insL-3	b4463//
insMI-3	insAB-6//b1940//
insN-1I-1O-1	b4370//b2689//b2668//
insN-2	ybeM_1//
insO-2-yjhWV	insCD-3//b1783//b2150//
intA	b1293//
intB	b1956//
intD	b0411//
intF	b3894//
intG	b1294//
intS	b1297//
intZ	b4242//
iraD	b3307//
iraM	b1324//
iraP	b1769//
iscRSUA	b2328//b4243//b4460//b1338//
ispB	yjgX_1//
ispDF	b3592//b3093//
ispG-sroE	b3685//b0373//
ispU	b0342//
isrB	b2301//
isrC	b3699//
isrC-flu	b1072//b1884//
istR-1	b2261//
istR-2	b4470//
ivbL	b3618//
ivbL-ilvBN	b1172//b3646//b3445//
ivbL-ilvBN-uhpABC	b3758//b4624//b2910//b1141//b1669//b4298//
ivy	b0863//
katE	b2820//
katG	b3302//
kbaZ-agaVWA	b1086//b1906//b0677//b3331//
kbl-tdh	b2823//ygeN//
kbp	b1811//
kch	b3711//
kdgK	b0692//
kdgR	b2698//
kdgT	b4146//
kdpDE	b2635//b3157//
kdpFABC	b3538//b3748//b1457//b3980//
kdsA	b2415//
kdsC-lptCAB	b2376//b3343//b1363//b2713//
kduD	b2835//
kduI	b0334//
kefFC	b2046//b3653//
kefGB-yheV	b4384//b3422//b0784//
kgtP	b0650//
kilR-ydaE	b4357//b3621//
kptA	qorB//
kup	b4067//
lacI	b3195//
lacYA	b0638//b3144//
lacZYA	b1756//b2075//b4174//
lafU	b0324//
lapAB	b2603//b1232//
lapAB-pyrF-yciH	b2264//b2512//b4152//b1087//
ldcA	b4133//
ldcC	b0544//
ldhA	b4289//
ldrA	b2714//
ldrB	b3979//
ldrC	b0375//
ldrD	b4025//
ldtA	b2840//
ldtB	b3564//
ldtC	b0765//
ldtD	b3915//
ldtE	b3383//
lepAB	b1021//b0143//
leuE	b0465//
leuL	b1066//
leuLABCD	b0880//b1770//b1148//yjgX_1//b1746//
leuO	b4203//
leuQPV	b3725//b1366//b1470//
leuS-lptE-holA-nadD-cobC	b2258//b2672//b3906//b2763//b2847//
leuU	b4673//
leuX	b4525//
lexA-dinF	b2024//b0243//
lfhA	b0540//
lgoD	b2261//
lgoR	b3401//
lgoT	b0890//
lgt	b1389//
lgt-thyA	b1015//b3017//
lhr	b4052//
ligA-ypeB	b2355//insEF-4//
ligB	b2532//
lipA	b2280//
lipB	b3377//
lit	b3282//
livJ	b1633//
livKHMGF	b0420//b1206//qorB//b1159//b2747//
lldPRD	b0607//b3875//b1138//
loiP	b1359//
lolA-rarA	b0056//b1778//
lolB-ispE-prs	b0940//b2240//b1158//
lolCDE	b0955//b3670//b3450//
lomR_2-stfR-tfaR	b0580//b4188//b0734//
lon	b3134//
lpcA	b2410//
lpd	b2367//
lpoA	b0268//
lpp	b2185//
lptAB	b1079//b2053//
lptB-rpoN-hpf-ptsN-rapZ	b4155//yjiV//b4479//b4415//b2619//
lptD	b3510//
lptD-surA-pdxA	b3675//b2766//b2961//
lptFG	b4056//b3172//
lpxC	b4189//
lpxD	b2738//
lpxL	b0786//
lpxM	b1202//
lpxP	b2558//
lrhA	b2472//
lrp	b1287//
lspA-fkpB-ispH	b1798//b1402//b1407//
lsrACDBFG-tam	b2092//b3258//b0554//b0847//b3812//b3536//b1112//
lsrK	b3431//
lsrRK	b1689//b2219//
ltaE-ybjT	b1001//b3054//
luxS	b1625//
lysA	b1344//
lysC	b3328//
lysO	b2365//
lysP	b0827//
lysQ	b0961//
lysR	b3798//
lysT-valT-lysW	b2862//b0797//b1663//
lysU	b2038//
lysZ	b0533//
maa	b0385//
macAB	b4441//b1033//
macB	b1715//
maeA	b1423//
maeB	b2802//
mak	b3562//
malEFG	b0018//b1190//b2663//
malI	b3457//
malK-lamB-malM	b0824//b4482//b4199//
malPQ	b1648//b0062//
malQ	b0218//
malS	b0412//
malT	b3298//
malXY	b1580//b2132//
malZ	b3897//
manA	b0331//
manXYZ	b3336//b0517//b0142//
maoP	b4170//
map-glnD-dapD	b1268//b2290//b4226//
marC	b4430//
marRAB	b0763//b1356//b0601//
matP	b0886//
mazEFG	b3190//b3371//b3468//
mcaS	b3088//
mcbA	b1679//
mcbR	b2221//
mcrA	b1736//
mcrBC	b1753//b3839//
mdaB	b0246//
mdfA	b3295//
mdh	b2604//
mdlAB	b4443//b1869//
mdtABCD-baeSR	b2544//b1205//b1225//b2323//b3838//b3621//
mdtEF	b4429//b4541//
mdtG	b2717//
mdtH	b3205//
mdtJI	b2218//b4685//
mdtK	b1768//
mdtL	b0592//
mdtM-yjiN	b2089//b3357//
mdtNOP	b4385//b0449//b0656//
mdtQ	b1784//
melAB	b3568//b3797//
melR	b1873//
menA-rraA	b0016//b1585//
menBCE	b0285//b0261//b1559//
menDHBCE	b2733//b2173//b1533//b1378//b0363//
menFDHBCE	b0318//b0947//b3368//b2051//b4256//b0918//
mepH	b3741//
mepM	b0164//
mepS	b1548//
metA	b2522//
metBL	b3997//b1732//
metC	b0808//
metE	b1200//
metF	b1023//
metG	b0786//
metH	b2861//
metJ	b2541//
metK	b2792//
metNIQ	b0970//b0700//b2748//
metR	b4296//
metT-leuW-glnUW-metU-glnVX	b0754//b1105//b2078//b4372//b0958//b0472//b4076//
metY	b0200//
metY-rimP-nusA-infB	b1959//b1896//b0891//b1342//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b3744//b3528//b1643//b1845//b1051//b1831//b2906//b2948//
metZWV	b1107//b4339//b0283//
mfd	b2363//
mglAC	b0567//b1210//
mglBAC	b0156//b2243//b2891//
mgrB	b0989//
mgrR	b3862//
mgsA	b0164//
mgtLA	b1824//b1046//
mhpABCDFE	b1764//b0286//b1955//b3494//b1625//b1212//
mhpR-lacI	b0544//b4262//
mhpT	insEF-5//
miaA-hfq-hflXKC	b2715//b1856//b3643//b3136//b1232//
miaB	b4044//
micA	b3915//
micC	b2483//
micF	b3101//
micL	b3483//
minCDE	b0013//b1545//ydbA_2//
mioC	b0655//
mipA	b1915//
mlaA	b3946//
mlaFEDCB	b3699//b0160//b2462//b4004//b3353//
mlc	b4458//
mlc-ynfK	b2820//b1276//
mliC	b3077//
mlrA	b1968//
mltA	b0312//
mltB	b2807//
mltD	b0614//
mltF	b0800//
mmuPM	b3432//b2265//
mnaT-ydcZ	b0067//b1578//
mngAB	b3175//C0362//
mngR	b0172//
mnmA	b3742//
mnmC	b2246//
mnmE	b1794//
mnmG-rsmG	b1085//b2584//
mntH	b3984//
mntP	b2029//
mntR-ybiR	b3277//sroG//
moaABCDE	b2491//b4205//b0041//b3150//b3223//
moaBCDE	b1900//b1152//b2093//b4098//
mobAB	b3460//b2285//
mocA	b3682//
modABC	b2021//b0221//b0396//
modEF	b3690//b0513//
moeAB	b4445//b4452//
mog	b1050//
mokB	b1058//
mokC-hokC	b3938//b1074//
molR_1	b2098//
molR_2	b2337//
molR_3-yehI	b4061//b4121//
motAB-cheAW	b0027//b2509//b2674//b2336//
mpaA	b3500//
mpl	b1159//
mppA	b2957//
mprA-emrAB	b3859//b3291//b1363//
mqo	b1443//
mqsRA	b2663//b3916//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1687//b3716//b2270//b0739//b2341//istR-1//b1729//b3057//b2720//b1924//b3175//b0774//b2537//b1585//b3835//lafU//
mrcA	b2133//
mrcB	b0131//
mreB	b1848//
mreBCD	b0658//b0480//b3824//
mreCD	b1723//b2014//
mrp	b0760//
mrr	b2392//
mscK	b0711//
mscL	b2428//
mscS	b0975//
msrA	b3591//
msrB	b1083//
msrC	b4100//
msrPQ	b0892//b0041//
msyB	b3713//
mtfA	b2405//
mtlADR	b0724//b1800//b0094//
mtn-btuF-yadS	b0151//b0560//b3860//
mtr	b1310//
mug	b1499//
murA	b3986//
murB-birA	b4148//b2911//
murJ	b1566//
murQP	b1922//arpB_1//
murQP-yfeW	ftp//b3041//b0896//
murR	b2552//
mutH	b2837//
mutL-miaA-hfq-hflXKC	b3918//b2640//b1949//b4043//b1779//rhsE//
mutM	b0601//
mutS	b0073//
mutY-yggX	ybcD//b1487//
mutY-yggX-mltC	b3680//b3132//b1702//
mutY-yggX-mltC-nupG	b1819//b4387//b2632//yjhE//
nac	b2010//
nadA-pnuC	b2865//b4242//
nadB	b3951//
nadC	b3251//
nadE	b4431//
nadK	b1190//
nagA	b1551//
nagBAC-umpH	b1352//b4013//b3994//ygeN//
nagC	b3161//
nagE	mltG//
nagK-cobB	b2405//ynfP//
nanA	b1861//
nanATEK-yhcH	b0201//b0799//b3453//b0800//b1628//
nanC	b3761//
nanCM	b3838//b1858//
nanCMS	b3776//ybfH//b2951//
nanR	b3273//
nanS	b0376//
napFDAGHBC	b1686//b2413//b3679//b0139//b0595//b1337//b2017//
napFDAGHBC-ccmABCDEFGH	b0459//b3938//b0495//b2979//b3752//b0399//b2471//b2645//b1418//b0740//tfaS//b3851//b4052//yedN_1//b2394//
narGHJI	b4038//b1356//b2553//b0257//
narK	b1433//
narP	b3544//
narQ	b0645//
narU	b0480//
narWV	b3552//b0872//
narXL	b1348//b3368//
narZYWV	b0803//b0795//b1985//maoP//
ndh	b3636//
ndk	b1692//
nemA	b0237//
nemR	b4374//
nemRA	b1370//b4513//
nemRA-gloA	b0952//b1066//b0876//
nepI	b1518//
nfo	b1526//
nfrBA	b3340//b1682//
nfsB	b2093//
nfuA	b0327//
nhaAR	b1495//b2725//
nhaB	b1014//
nhaR	b0961//
nhoA	b0737//
nikABCDER	b0349//b2666//b1836//b1736//b1537//b3059//
nikR	b0838//
nimR	b0035//
nimT	b3472//
nirBDC-cysG	b1558//b3168//b3916//b2101//
nlpA	b2923//
nlpC	b2560//
nlpD-rpoS	b3525//b3708//
nlpI	b1531//
nmpC	b1258//
nohA-ydfN-tfaQ	b1738//b1077//b4670//
nohB	b3703//
norR	b4314//
norVW	b3231//b0858//
nrdAB-yfaE	b2544//b3535//b2036//
nrdDG	b2815//b2095//
nrdG	b4262//
nrdHIEF	b3202//b0941//b1771//b2129//
nrdR-ribDE-nusB-thiL-pgpA	b4366//b4685//b0811//b2403//b4102//b0170//
nrfABCDEFG	b2738//b0121//b4533//b0799//b0452//b3287//b3819//
nsrR-rnr-rlmB-yjfI	b2382//b3062//b1327//b3920//
nudB-yebC-ruvC	b2955//b3304//b3039//
nudC-hemE-nfi	b1975//b1082//b0724//
nudE	b1080//
nudF-yqiB-cpdA-yqiA-parE	b2149//b0504//b0955//b3497//b1622//
nudG	b4320//
nudI	b1074//
nudK	b0043//
nuoABCEFGHIJKLMN	b0287//b0758//b2383//b4108//b2065//b3467//b0334//b4518//b2912//b1945//b0155//b0199//b2121//
nuoMN	b3503//b3977//
nupC	b3405//
nupG	b0719//
nupX	b4353//
ogrK	b4175//
ogt	b3013//
ohsC	b1911//
ompA	b4182//
ompC	b4111//
ompF	b1642//
ompG	b1433//
ompL	b2441//
ompN	b3769//
ompR-envZ	b3986//b1625//
ompT	b2066//
ompW	b0563//
ompX	b3710//
omrA	b1924//
omrB	b2433//
opgB	b3524//
opgC	b2827//
opgD	b2817//
opgE	b3976//
opgGH	b2370//b1513//
oppABCDF	b2713//b3144//b3404//b0585//b2970//
orn	b2994//
ortT	b4182//
osmB	b4261//
osmC	b0532//
osmE	b1644//
osmF-yehYXW	b1689//b0130//b0264//b3980//
osmY	b0533//
otsA	b3029//
otsBA	b0185//b2174//
oxc	b2570//
oxyR	b1582//
oxyS	b3686//
paaABCDEFGHIJK	b2801//b1985//b1077//b0596//b0020//b1281//b4320//b3227//b1667//b3173//b2770//
paaXY	b2243//b3494//
paaZ	b2060//
pabA	b2345//
pabB-nudL	b3717//b4419//
pabC-mltG-tmk-holB-ycfH	b2913//b3847//b2034//b1787//b4425//
pagP	b2331//
panBC	b4204//b4027//
panD	b4431//
panE-yajL	b0569//b0454//
panZ	b0337//
paoABCD	b2183//b4101//b0806//b0075//
parC	b1614//
patA	b0152//
patD	b2010//
patZ	yfaS_1//
pbl	b0568//
pbpG	b3411//
pck	b2728//
pcnB-folK	b2255//b1801//
pdeA	b0299//
pdeB	b1289//
pdeC	b0901//
pdeD	b3544//
pdeF	b0729//
pdeG	b3952//
pdeH	b2051//
pdeI-dgcI	b4193//b3019//
pdeK	b3414//
pdeL	b0232//
pdeN	b4359//
pdeR	b1755//
pdhR-aceEF-lpd	b0751//b4145//b1522//b2589//
pdxA-rsmA	b1956//b0199//
pdxA-rsmA-apaGH	b1057//b4192//b2308//b3991//
pdxB-usg-truA-dedA	b3854//b2745//b0220//b4116//
pdxH-tyrS-pdxY	b3048//b0798//b0175//
pdxJ-acpS	b2018//b2131//
pdxK	b0590//
pdxY	b1150//
pepA	b2530//
pepB	b1747//
pepD	b0126//
pepE	b1756//
pepN	b4518//
pepQ-yigZ-trkH-hemG	b2863//b4333//b3999//b3674//
pepT	b3900//
perR	b1062//
pfkA	b0603//
pfkB	b3040//
pflA	b2161//
pflB	b1320//
pflDC	b3900//b4625//
pgaABCD	yncK_2//b4397//b4121//b0564//
pgi	b1066//
pgk	b2966//
pgk-fbaA	b3597//b0739//
pgl	b2183//
pgpB	b4195//
pgpC-tadA	b0323//b3664//
pgrR	b3573//
pgsA	b2030//
pheLA	b2720//b3303//
pheM	b1449//
pheMST-ihfA	b0148//b1397//b0683//b4004//
pheP	b0464//
pheU	b4177//
pheV	b0436//
phnCDE_1E_2FGHIJKLMNOP	b0660//b2220//b0372//b3121//b1035//b3886//b0657//b1642//b2567//b1718//b3087//b1510//b4429//b4328//b1743//
phnLMNOP	b3638//b2360//b2649//b2705//b3624//
phoA-psiF	yegZ//b3476//
phoBR	b4472//b1065//
phoE	b0406//
phoH	b0039//
phoPQ	b2896//eaeH//
phoQ	b1287//
phoU	b4024//
phr	b1006//
pinE	b0081//
pinH	b0066//
pinQ	b0127//
pinR	b0675//
pitA	b3946//
pitB	yegZ//
plaP	b3326//
pldA	b0992//
pldB-yigL	b1186//b3077//
pliG	ybeM_2//
plsB	b2414//
plsC	b0377//
plsX-fabHDG	yjhE//b4003//b0934//b2633//
pmbA	b0271//
pmrD	b2475//
pncB	b1751//
pncC	b0698//
pnp	b1983//
pntAB	b1699//b4368//
polA	b0200//
polB	b3198//
potABCD	b1726//b1688//b2908//b0355//
potFGHI	b0886//b4114//b1204//b3418//
poxB	b1444//
poxB-ltaE-ybjT	b3318//b2424//b4296//
ppa	b3912//
ppc	b3275//
ppdAB-ygdB-ppdC-recC	b3602//sroG//b3461//b1483//b4004//
ppdD-hofBC	b2626//b1943//b2886//
pphA	b2994//
pphB	b3416//
ppiA	b2530//
ppiB-lpxH	b3503//b0673//
ppiC	b1035//
ppiD	b2331//
ppk-ppx	b2120//b1074//
pppA	b1226//
ppsA	b0246//
ppsR	b1551//
pptA	b1913//
pqiAB	b3205//b0460//
pqqL	b2112//
preTA	b2095//b3234//
prfB-lysS	b1095//b2026//
prfC	b1567//
priA	b3634//
priC-ybaM	b3453//b4019//
prkB	b0533//
prlC-rsmJ	b0756//b1941//
prlF-yhaV	b4267//b2253//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1290//b1878//b1147//b2881//b4156//b1890//
proBA	b3447//b2975//
proC	b0979//
proK	b2471//
proL	b0779//
proP	b2993//
proQ-prc	b0675//b0527//
proS	b4223//
proVWX	b3761//b1509//b2851//
prpBCDE	b2790//b0696//b3639//b0693//
prpR	b1546//
prs	b3081//
psd-mscM	b3036//b3126//
psiE	b1496//
pspABCDE	b2121//b0174//b4049//b4068//b0651//
pspBCDE	b3344//b4111//b1967//b1951//
pspE	b3724//
pspF	b3746//
pspG	b2849//
pssA	b4402//
pstB-phoU	b1895//b0638//
pstCAB-phoU	b1272//yjgX_2//b3826//b1151//
pstS	b2601//
pstSCA	b0018//b0878//b3830//
pstSCAB-phoU	b3288//b0719//b4077//b1596//b3932//
psuKG	b4015//b0843//
psuT	b1244//
pta	b2715//
pth-ychF	b3622//b0686//
ptrA	b1140//
ptrA-recBD	b1089//b3128//b0078//
ptrB	b2646//
ptsA-fsaB-gldA	b3258//b1053//b2430//
ptsG	b2149//
ptsHI-crr	b0164//b3104//b1505//
purA	b1080//
purC	b1241//
purEK	b0966//b0191//
purHD	b0562//b4048//
purL	b3835//
purMN	b4469//b0433//
purR	b0732//
purT	b2517//
purU	b3272//
putA	b3636//
putP	b4180//
puuAP	b0185//b0214//
puuCBE	b3106//b2189//b3967//
puuDRCBE	b0576//b0830//b1799//b0856//qseG//
puuP	b1734//
pykA	b0042//
pykF	b1221//
pyrC	b3514//
pyrD	b0183//
pyrF-yciH	b0551//b0554//
pyrG-eno	b2849//b4484//
pyrH	b0794//
pyrLBI	b0011//b3689//b2098//
qmcA-ybbJ	b2211//b4458//
qor	b2217//
qorB	b4341//
qseBC	b1280//b1213//
qseG	b3298//
queA	b2519//
queC	b1098//
queD	b3382//
queE	b2188//
queF	b3970//
queG	b2940//
racC	b0864//
racR	b0062//
radA-nadR	b1881//b4231//
radD	b4609//
raiA	topAI//
ralA	b2419//
rapA	b1609//
rapA-rluA	efeU_2//b2675//
rarD	b3335//
ratAB	b3223//b3487//
ravA-viaA	b2168//b2308//
rayT	b4597//
rbn	b4126//
rbsDACBKR	b3885//b0038//b2378//b4183//b2295//b1181//
rcdA	b2032//
rclABC	b2270//b2245//b2580//
rclBC	b2794//b3526//
rclR	b0839//
rcnAB	b3129//b2770//
rcnB	b0383//
rcnR	b3087//
rcsA	b3157//
rcsB	b4354//
rcsC	b3817//
rcsDB	b4232//b0001//
rcsF-trmO	b3174//b3801//
rdgB-yggW	b1688//b4292//
rdgC	phnE_2//
rdlA	b1472//
rdlB	b3059//
rdlC	b4127//
rdlD	b0384//
rdoA-dsbA	b1164//b0530//
recA	b2627//
recAX	b3829//ybeM_1//
recC	b3921//
recET-ralR-ydaC-xisR-intR	b2732//b3954//b3516//b0010//b0125//b3538//
recF	b1366//
recG	b4107//
recN	b0164//
recQ	b3323//
relA	b1449//
relA-mazEF	b2393//b0252//b3538//
relBE	b0312//b1770//
relBE-hokD	b0945//b3967//b4258//
rem	b1591//
renD-emrE	b0125//b2524//
rep	b0306//
rfaD-waaFCL	b1872//b3008//b2288//b3595//
rfaE	b2874//
rfaH	b0132//
rfbACX	b1269//b1558//b4037//
rfbBDACX	b1549//b4669//b4333//b3858//b2188//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	C0362//b4245//b2265//b0833//b2732//b4113//b1667//b2586//b3842//b3005//b0989//b4385//
rhaBAD	b0834//b2869//b2741//
rhaD	b1419//
rhaM	b4373//
rhaSR	b4077//b3861//
rhaT	b1451//
rhlB	b2564//
rhlE	b4258//
rhoL	b0880//
rhoL-rho	b0830//b3539//
rhsA-yibA	b0931//b3182//
rhsB	b1192//
rhsC-ybfB	b1583//b2075//
rhsD-ybbC-ylbH-ybbD	b1716//b4541//b2042//b1317//
rhsE-ydcD	b1810//b2864//
rhtA	b4097//
rhtB	b4264//
rhtC	b1999//
ribA	b1467//
ribC	b1709//
ribE-nusB-thiL-pgpA	b4251//b2148//b3714//b2650//
ribF-ileS-lspA-fkpB-ispH	b0755//b2343//b3973//b3494//b1048//
ridA	b0631//
rihA	b1736//
rihB	b3969//
rihC	b1355//
rimJ	yghX_1//
rimK-ybjN	rhmD//b1647//
rimL	b0031//
rimO	b0166//
rimP-nusA-infB	b0403//b2706//b0782//
rirA-waaQGPSBOJYZU	b1554//b0166//b4416//b1897//b0123//b0709//b0544//b4132//b3128//b2404//b1503//
rlmA	b2105//
rlmD	b1498//
rlmE-ftsH	b4055//b0678//
rlmF	b0035//
rlmG	b2355//
rlmI	b3925//
rlmJ	b1221//
rlmL-uup	b2878//b4089//
rlmM	b0966//
rlmN	b3854//
rluB	b0039//
rluC	b2866//
rluD-yfiH	b0117//b0769//
rluE-nudJ	b1484//b3986//
rluF	b3256//
rmf	b0410//
rmuC	b3520//
rna	b1538//
rnb	b1817//
rnc-era	b4367//b0825//
rnc-era-recO-pdxJ-acpS	b4267//b1158//b2362//b3689//b4296//
rnd	b4360//
rne	b1488//
rnhA	insCD-2//
rnk	b4182//
rnlA	b0092//
rnlAB	b1616//b0614//
rnlB	b3137//
rnpB	C0719//
rnt-lhr	b1360//b4222//
rob	b1719//
rodZ	b1388//
roxA	b1846//
rpe-gph-trpS	b0258//b1623//b0511//
rph	b3939//
rph-pyrE	b0790//b0360//
rpiA	b2627//
rpiB	b3102//
rpiR-alsBACE	b0325//b3648//b4384//b0383//b3676//
rplJL-rpoBC	b1212//b2961//b1134//b1284//
rplKAJL-rpoBC	b3985//b0042//b1300//b1309//b0192//b1805//
rplL	b3360//
rplM-rpsI	b3190//b0053//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2008//b2829//b1578//b3221//b0027//b3283//b1265//b3251//b3993//b2461//b1999//b0305//
rplT	b0238//
rplT-pheM	b2102//b0205//
rplU-rpmA	b0848//b2546//
rplU-rpmA-yhbE-obgE	b4169//b3105//b3508//b2302//
rplY	b1797//
rpmBG	b2302//b2897//
rpmBG-mutM	b0183//b1606//b2805//
rpmE	b1554//
rpmF-plsX-fabHDG	b1481//b3962//b1649//b3707//b0726//
rpmH-rnpA	b3074//b2258//
rpmI-rplT	b2154//b0766//
rpoBC	b3073//b1050//
rpoD	b2070//
rpoE-rseABC	b1723//b0408//b3512//b0896//
rpoH	b3104//
rpoN-hpf-ptsN-rapZ-npr	b2813//b3097//b2645//b0718//b0891//
rpoS	b3178//
rpoZ-spoT-trmH-recG	3'ETS<sup><i>leuZ</i></sup>//b2812//b2456//b2268//
rppH-ptsP	b0980//b3442//
rprA	b2251//
rpsA-ihfB	b1241//b0961//
rpsF-priB-rpsR-rplI	b2637//b0846//b0795//b4106//
rpsI	b0376//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b3635//b0815//b0610//b0830//b2774//b0906//b1509//b3655//b2475//b3486//b1814//
rpsLG-fusA-tufA	b0615//b2988//b2501//b1967//
rpsMKD-rpoA-rplQ	b4161//b0567//b4037//b3375//b2525//
rpsO	b0174//
rpsO-pnp	b4023//b2338//
rpsP-rimM-trmD-rplS	b0498//b3704//b3276//b1726//
rpsT	b2649//
rpsU	b0408//
rpsU-dnaG-rpoD	b2460//b2261//b2448//
rraA	b4252//
rraB	b0205//
rrfG	b1289//
rrlA-rrfA	b3072//b0824//
rrlB-rrfB	b1651//b2241//
rrlE-rrfE	b0028//b3180//
rrlH-rrfH	b2867//b4317//
rrsA-ileT-alaT-rrlA-rrfA	b2645//b2037//b0945//b2010//b4095//
rrsB-gltT-rrlB-rrfB	b4511//b2315//maoP//b0730//
rrsC-gltU-rrlC-rrfC	b4637//b1891//b1294//b2781//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3716//b0341//b1717//b0158//b1058//b1995//b1769//
rrsE-gltV-rrlE-rrfE	b1059//b3243//b3586//b4031//
rrsG-gltW-rrlG-rrfG	b2723//b3282//b0908//b2849//
rrsH-ileV-alaV-rrlH-rrfH	b0855//b2435//b1525//b3486//b3857//
rsd	b3475//
rseABC	efeU_2//b0073//b3315//
rseP	b2769//
rseX	b0976//
rsfS-rlmH-mrdAB-rlpA	b3825//b4005//b0802//b3546//b0798//
rsgA	b3450//
rsmA-apaGH	b3156//b2744//b2478//
rsmB	b2715//
rsmC	b3411//
rsmD-yhhL	b4433//b0990//
rsmE-gshB	b3348//b0711//
rsmF	b0616//
rsmG	b3229//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2946//b1105//b4402//b2906//b0253//b3062//b3800//b3656//b1760//b3205//b4468//b1285//b1914//b4402//b2677//
rsmI	b1844//
rspAB	b1384//b4023//
rssAB	b4119//b1463//
rssB	b3612//
rstAB	b2479//b3753//
rsuA	b2864//
rsxABCDGE-nth	b1488//b0958//b2684//b0647//b4435//b2426//b3485//
rtcBA	b1677//b0954//
rtcR	b2132//
rttR	b0837//
rutABCDEFG	b3790//b2254//b0410//b1056//b1843//b3522//b1184//
rutR	b3301//
ruvAB	b4300//b3770//
ruvC	b4239//
rybA-mntS	b4392//b1999//
rybB	b0349//
rydB	b4252//
rydC	b0687//
ryeA	b1515//
ryfA	b2168//
ryfD	b2897//
ryhB	b3919//
ryjA	b2030//
ryjB	b2467//
rzoD	b2123//
rzoR	b0839//
sad	b0515//
safA-ydeO	b3128//b1455//
sanA-yeiS	b0153//b1035//
sapABCDF	b2142//b1739//b1795//b1507//b2415//
satP	b3400//
sbcB	b3993//
sbcDC	b4040//b2742//
sbmA-yaiW	b0863//b2239//
sbmC	b0188//
sbp	b3835//
scpA-argK-scpBC	b0139//b0089//b2119//topAI//
sdaA	b2158//
sdaCB	b3733//b2351//
sdhCDAB-sucABCD	b0827//b4124//b4472//b0577//b4510//b3658//b0619//b1436//
sdhDAB	b0759//b3804//b3638//
sdhE-cptA	b2412//b2888//
sdiA	b1583//
sdsN	b2148//
sdsR	b1597//
secB-gpsA	b3152//b3693//
secE-nusG	b2753//b2040//
secG	b3080//
secG-leuU	b3807//b0101//
secMA-mutT	b2180//b4154//b0069//
selAB	b0383//b4028//
selC	b2136//
selD-topB	b4592//b2090//
selU	b4015//
seqA-pgm	b4097//b0471//
serA	b3953//
serB	b2059//
serB-radA	b3536//b4044//
serC	b1036//
serC-aroA	b4391//b3604//
serS	b1078//
serT	b3009//
serU	b0059//
serV-argVYZQ	b3588//b3731//b4477//b4616//b1279//
serW	b0225//
serX	b3398//
setB	b0102//
setC	b0571//
sfmA	b1433//
sfmCD	b2447//b1494//
sfmHF	b2315//b3660//
sfsA-dksA	b2215//b1442//
sfsB	b1063//
sgcXBCQAER	C0664//b2663//b2573//b1378//b2324//b4235//b0271//
sgrR-sroA-tbpA-thiPQ	b1095//b2875//b3749//b3333//b0099//
sgrST-setA	b0060//b4174//b1297//
shiA	b1676//
shoB	b1245//
sibA	b4176//
sibB	b3083//
sibC	b3433//
sibD	b0199//
sibE	b2303//
sieB	b1996//
sixA	b2474//
skp-lpxD-fabZ-lpxA	b0599//b4239//yjgX_1//b4258//
slp-dctR	b0014//b1679//
slt	b4523//
slyA	b0342//
slyB	b3240//
slyD	b4506//
slyX	b0979//
smf	b2028//
smg	b3905//
smpB	b3992//
smrA	b3066//
smrB	b3617//
sodA	b1722//
sodB	b0702//
sodC	b1418//
sohB	b0426//
sokB	b3595//
sokC	b2961//
solA-yceO	b0003//b0728//
soxR	b3818//
soxS	b3770//
speAB	b2870//gpr//
speB	b1794//
speC	b0279//
speF-potE	b1819//b2540//
spf	b4310//
sppA	b1718//
spy	b0242//
sra	b1448//
sraA	b1050//
sraB	b1458//
sraG	b2256//
srlAEBD-gutM-srlR-gutQ	b1191//b4185//b2221//b1943//b1587//b0973//b2959//
srlR	b1813//
srmB	b1270//
sroA	b4410//
sroG-ribB	b3801//b0080//
sroH	gapC_2//
ssb	b0502//
sseA	b4484//
sseB	b1001//
ssnA	b3388//
sspAB	b4553//b0955//
ssrA	b1929//
ssrS	b2682//
ssrS-fau	b3006//b0675//
sstT	b0453//
ssuEADCB	b2029//b3979//b0034//b4714//b1461//
stfE-tfaE	C0719//b2837//
sthA	b3119//
stpA	b0481//
sucAB	b0641//b2469//
sucABCD	b3839//b1547//b0140//b0619//
sufABCDSE	b2069//b0637//b3471//b3476//b2215//b0516//
sugE	b0873//
suhB	b1787//
sulA	b3962//
surA-pdxA-rsmA-apaGH	b0634//b4240//b1090//b4102//b2631//
sutR	b4148//
sxy	b1277//
syd	b3894//
symE	b2209//
symR	b2119//
tabA	b0169//
tag-yiaC	b1386//b0382//
talA	b1421//
talA-tktB	b0005//b2445//
talB	b3780//
tam	b0151//
tamAB-ytfP	ypaA//b0587//b2957//
tar-tap-cheRBYZ	b3993//b2102//b4320//b2410//b3547//b3117//
tas	b0280//
tatABC	b0633//b4389//b3751//
tatABCD	b4339//b2848//b2965//b4158//
tatD	b2712//
tatE	b1824//
tauABCD	b0083//b3937//b3288//b3274//
tcdA	b0275//
tcyJ	b0390//
tcyP	b0644//
tdcABCDEFG	b1604//b3089//lfhA//b1676//b2232//b1702//b3154//
tdcBCDEFG	b2376//b2307//b0979//b0935//b1220//b2727//
tdcR	b0018//
tdk	b3878//
tehAB	b1284//b2193//
tesA-ybbO	b0475//b2184//
tesB	b3939//
tfaD	b4273//
tfaS	b0602//
tfaX	b2643//
tff-rpsB-tsf	b3060//b0448//b3655//
tgt-yajC	b4320//b3867//
thiCEFSGH	b0386//b1438//b0351//b2200//b4470//b3978//
thiI	b4520//
thiMD	b1809//b4487//
thpR	b0678//
thrL	b4085//
thrLABC	b4030//b0412//b1224//b3551//
thrS-infC	b0270//b1537//
thrS-infC-rpmI-rplT-pheMST-ihfA	b4350//b2046//b0996//b4464//b1089//b4353//b1409//b2460//
thrU-tyrU-glyT-thrT-tufB	b0417//b4432//b3649//b3091//b3645//
thrW	b3851//
thyA	b3979//
tig	b2818//
tilS	b0967//
tisB	b3354//
tktA	b4186//
tktB	b2192//
tldD	b3593//
tnaC	b4155//
tnaCAB	b2198//b0356//b0789//
tolB-pal-cpoB	b3980//b1122//b2716//
tolC-ygiABC	b1923//b4606//b3580//b2574//
tomB-hha	b0218//b0204//
tonB	b0812//
topA	b0650//
topAI-yjhQ	b1586//b4553//
torCAD	b2689//b2426//b0478//
torI	b0078//
torR	b3904//
torS	b2043//
torT	b0188//
torYZ	b4522//b4432//
tp2	b2603//
tpiA	b0594//
tpke11	b0304//
tpke70	b2476//
tpx	b1323//
tqsA	b2714//
treA	b3868//
treBC	b2004//b3556//
treF	b4541//
treR	b0973//
trg	b3150//
trkA	b2209//
trkG	b1702//
trmA	b4346//
trmI-yggL	b1930//b2198//
trmJ	b1807//
trmL	b4218//
trpCBA	b0200//b4705//b1337//
trpL	b1173//
trpLEDCBA	b2723//b3514//b1373//b0313//b1099//b1117//
trpR	b1360//
trpS	b4223//
trpT	b4175//
truD	b1952//
trxA	insB-7_1//
trxB	b0429//
trxC	b1942//
tsaB-yeaY	IS128//b2562//
tsaD	b4268//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b0702//b3689//b1087//b0732//b3905//C0664//b1759//b0605//
tsgA	b3017//
tsr	b2593//
tsx	b2674//
ttcA	b2305//
ttdABT	b2051//b0537//b4338//
ttdR	b1648//
tufA	b4123//
tus	b1493//
tusA	b1171//
tusE	b2114//
tynA	b1746//
tyrB	b1460//
tyrP	b0952//
tyrR	b3682//
tyrS-pdxY	b4362//b2724//
tyrTV-tpr	yhiS_1//b4258//b3866//
tyrV-tpr	b3714//b2834//
uacT	b0731//
ubiCA	b3833//b3151//
ubiD	yghX_2//
ubiEJB	b2928//b2541//b0331//
ubiF	b0030//
ubiG	b0005//
ubiX	b0080//
ucpA	b2200//
udk-dcd	b3908//b0877//
udp	b1668//
ugd	b4474//
ugpBAECQ	b4459//b3231//b1251//b3799//b3190//
uhpABC	b3022//b3194//b0145//
uhpT	b3316//
uidABC	b2544//b1769//b2259//
uidR	b0217//
ulaABCDEF	b0782//b3377//b4669//b4516//b2383//b1630//
ulaG	b1212//
ulaR	b1410//
umpG-pcm	b3923//b3324//
umpH	b2436//
umuDC	b3067//b1113//
ung	b1128//
uof-fur	b1912//b4501//
upp-uraA	b2595//b2283//
usg-truA-dedA	b1450//b2359//b3182//
ushA	b1341//
uspA	b4538//
uspB	b1920//
uspC	b0011//
uspE	b0594//
uspF	b0865//
uspG	b1706//
uvrA	b2106//
uvrB	b4426//
uvrC	b2331//
uvrD	b1521//
uvrYC	b3386//b0046//
uxaB	b0746//
uxaCA	b3826//b0156//
uxuAB	b0432//insCD-3//
uxuR	b4392//
valS	b0187//
valUXY-lysV	b4121//b3445//b3851//b0394//
valVW	b2223//b4034//
valZ-lysY	b3384//b4442//
ves	b1020//
waaA	b4190//
waaA-coaD	b2685//b1120//
waaH	b2457//
waaQGPSBOJYZU	b0932//b0541//b1859//b3006//b3997//b1895//b2704//b0041//b4577//insAB-2//
waaYZ	b1254//b3233//
waaZU	b2348//b2946//
wbbIJK	b0083//b0423//b1424//
wbbL_2	b0872//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4388//b4476//b2900//b3428//b0837//b0194//b2707//b4190//b0420//b0759//b3366//b4225//
wcaKLM	b0778//b0714//b4366//
wecH	b2510//
wrbA-yccJ	msrQ//b2004//
wza-wzb-wzc	b3802//b3387//b2349//
wza-wzb-wzc-wcaAB	b0900//b1024//b0783//b0549//b3089//
wzzB	b0532//
xanP	b0065//
xanQ-guaD-ghxQ	b3187//b0874//b4147//
xapAB	b2683//b1655//
xapR	b3540//
xdhABC	b0967//b3879//b3784//
xerD	b0188//
xerD-dsbC-recJ	b3669//b0875//b3331//
xseA	b2237//
xseB-ispA-dxs-yajO	b4272//b2495//b4337//b0488//
xthA	b4446//
xylAB	b1463//b1429//
xylE	b0123//
xylFGHR	b2132//b1994//b1258//b2883//
xylR	b3687//
yaaA	b2899//
yaaI	b0554//
yaaJ	b4170//
yaaU	b3797//
yaaW	b0817//
yaaX	b2052//
yabI	b3153//
yabPQ	b3930//b0824//
yacC-speED	b2144//b1715//b1191//
yacG	yrhA//
yacH	b1067//
yacL	b3868//
yadC	yjgX_2//
yadD	b0571//
yadE	b2981//
yadGH	b0132//b4101//
yadI	b3748//
yadMLKC	b1287//b1386//b4535//b1766//
yadN	b2924//
yadV-htrE	b0720//b2848//
yaeF	b3639//
yaeH	b3476//
yaeI	b4415//
yaeP-rof	b0497//b3811//
yaeQ-arfB-nlpE	b1228//b4335//b0461//
yaeR	b2590//
yafC	b2173//
yafDE	b3030//b3817//
yafF	b3138//
yafJ	b2776//
yafK	b2133//
yafL	b0376//
yafNOP	b1739//b1534//b0365//
yafS	b2676//
yafT	b1856//
yafU	b1770//
yafV	b3984//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2385//b0748//b0168//b3534//b2376//b1801//b2672//b4126//
yafZ	b1159//
yagAB-insX	insAB-3//b1306//b3152//
yagEF	b3968//b2029//
yagGH	b1520//b2777//
yagI	b0627//
yagJ	b4320//
yagK	b4377//
yagML	b3634//b1875//
yagN	b3332//
yagP	b1727//
yagU	b0722//
yahB	b4087//
yahC	b2560//
yahDEFG	b0706//b3118//b2343//b0389//
yahE	b1305//
yahH	b2862//
yahIJ	b3952//insAB-4//
yahK	b0852//
yahL	b1902//
yahM	b3028//
yahN	b3894//
yahO	b2078//
yaiA-aroM	b2136//b4315//
yaiE	b2943//
yaiF	b0025//
yaiI	b0375//
yaiL	b2043//
yaiP	b3835//
yaiS	b4189//
yaiT	b4506//
yaiU	b2012//
yaiV	b2172//
yaiXO	b0730//b0475//
yaiY	b0398//
yaiZ	b1297//
yajC-secDF	b1517//b0976//b2356//
yajD	b1765//
yajG	b0965//
yajG-ampG	b3469//b1998//
yajI	b4624//
yajO	b3950//
yajQ	insCD-5//
yajR	b0716//
ybaA	b2676//
ybaB-recR	b0103//b2540//
ybaE	b1061//
ybaK	b2599//
ybaL	b2477//
ybaN	b1869//
ybaP	b0421//
ybaQ	b3314//
ybaST	b2101//b1263//
ybaV	b3900//
ybaY	C0299//
ybbAP	ychG_1//b4506//
ybbN	b1683//
ybbY-glxK	b1323//b0243//
ybcC	b1485//
ybcD	b3129//
ybcH	b0872//
ybcI	b1047//
ybcK	b0479//
ybcLM	b1233//b1989//
ybcN-ninE-ybcO-rusA-ylcG	b2392//b1492//b2788//b2189//b0849//
ybcQ	b3605//
ybcV	b3995//
ybcW	b0841//
ybcY	b2667//
ybdD	b0342//
ybdF	b0464//
ybdG	b1551//
ybdH	b1705//
ybdJ	b3358//
ybdK	b1772//
ybdL	b4188//
ybdM	b4051//
ybdN	b1552//
ybdO	b1935//
ybdR	b2033//
ybeD	b4234//
ybeD-lipB	b4471//b0305//
ybeF	b2581//
ybeL	b3631//
ybeM_1M_2	b3555//b2724//
ybeQ	insAB-5//
ybeR-djlB	ybfO//b3118//
ybeT	b3413//
ybeU-djlC	b2776//b3241//
ybeX-lnt	b2312//b1064//
ybeZY	b3967//b1139//
ybeZYX-lnt	b4113//b3005//b1072//b3526//
ybfA	b3541//
ybfD	b1667//
ybfE	b3900//
ybfF	b1234//
ybfHG	b3726//b2786//
ybfL	b4357//
ybfN	b0385//
ybfOC	b1533//b0769//
ybfP	b3936//
ybfQ	b3947//
ybgA-phr	b0706//b1748//
ybgC-tolQRA	b2765//b2752//b4031//b1423//
ybgD	b2263//
ybgIJKL-nei	b0712//b2511//b4288//b1569//b0655//
ybgQPO	b0080//b3152//b0270//
ybgS	b0070//
ybhA	b4244//
ybhB	b1065//
ybhC	insAB-2//
ybhD	b1544//
ybhH	b2509//
ybhI	b1985//
ybhJ	b1643//
ybhK	b3591//
ybhL	b2678//
ybhM	b3496//
ybhP-clsB-ybhN	b4399//b4473//b2695//
ybhQ	b3159//
ybiA	b1917//
ybiB	b1800//
ybiC	b4273//
ybiI	b0002//
ybiJ	b3110//
ybiO	b1262//
ybiT	ybcD//
ybiU	b4478//
ybiV	b4522//
ybiX	b4369//
ybiYW	b2954//b1233//
ybjC-nfsA-rimK-ybjN	b3235//b2571//b1245//b3820//
ybjD	b4003//
ybjG	b4411//
ybjH	b3293//
ybjJI	b3137//b4461//
ybjL	b2240//
ybjM	b3098//
ybjN	b1757//
ybjO-rlmC	b2993//b3296//
ybjP	b4346//
ybjQ-amiD	b1059//b1420//
ybjS	b2428//
ybjX	b3758//
ycaC	b2316//
ycaD	b2113//
ycaI-msbA-lpxK-ycaQ	b3665//b0006//b1577//b3993//
ycaK	b1037//
ycaL	b3666//
ycaM	b3868//
ycaN	b4213//
ycaO	b0517//
ycaP	b0966//
ycaR-kdsB	b0360//b0545//
ycbJ	b2927//
ycbK-gloC	b4616//b0562//
ycbX	b2478//
ycbZ	b3059//
yccA	b1540//
yccE	b4113//
yccFS	b3876//b1339//
yccM	b3339//
yccT	b3990//
yccU	b2670//
yccX	b3163//
ycdXY	b2490//b1777//
ycdZ	b2936//
yceA	b2336//
yceB	b1528//
yceD-rpmF	b4509//b2296//
yceF	b2882//
yceH	b2942//
yceI	b2700//
yceJI	b0957//b0787//
yceK	b3771//
yceM	b3617//
yceQ	b1120//
ycfJ	b0784//
ycfT	b2488//
ycgB	b2606//
ycgH_1	b2832//
ycgH_2	b4023//
ycgJ	b0174//
ycgL	b0432//
ycgM	b4113//
ycgN	b4277//
ycgR	b0729//
ycgV	b3029//
ycgX	b0640//
ycgY	b3659//
ycgZ	b2649//
ycgZ-ymgA-ariR-ymgC	b2728//b0616//b2136//b4305//
ychE	b2190//
ychE_2-yhcF	b0369//b4203//
ychF	b0387//
ychG_1G_2	b1414//b0793//
ychH	b4030//
ychJ	b1149//
ychN	b2511//
ychO	b1202//
ychQA-kdsA	b1948//b4117//b0864//
ychS	b2059//
yciA	b2570//
yciCB	b3235//cybC//
yciE	b2065//
yciG	b0841//
yciGFE	b0540//b4346//b1117//
yciI	b2562//
yciK-btuR	b2101//b3331//
yciN	b1961//
yciT	b3535//
yciVOQ	b1900//b2915//b0777//
yciW	b1058//
yciY	b3065//
yciZT	b0070//b3123//
ycjD	b3604//
ycjG	b1697//
ycjMNOPQRSTUV-ymjB	b0222//b0187//b2488//b2006//b4030//b0472//b3855//b2500//b1584//b1264//b1071//
ycjW	b3513//
ycjXF	b2033//b4022//
ycjXF-tyrR	b4437//b1508//b0864//
ycjY	b3235//
ycjY-ymjDC-mpaA	b3684//b3278//b0717//b4240//
ydaGF	b3966//b0186//
ydaN	b4474//
ydaSTUVW-rzpR	b0935//b3431//b3363//b4535//b3070//b3472//
ydbA_1	b3886//
ydbA_2	b4400//
ydbC	b0676//
ydbD	b3325//
ydbH-ynbE-ydbL	b2540//b3262//b3458//
ydbJ	b3264//
ydbK	b3804//
ydbK-ompN	b3981//b1306//
ydcA	b2015//
ydcC	b3476//
ydcF	b0049//
ydcH	gadF//
ydcI	b2544//
ydcJ	b0035//
ydcK	b2946//
ydcL	b3424//
ydcM	b0016//
ydcO	b1348//
ydcP	b4242//
ydcR	b2823//
ydcSTUV-patD	b4324//b2955//b1059//b0959//b0992//
ydcY	b4337//
yddAB	b2918//b1775//
yddE	b2258//
yddG	b4246//
yddH	b1922//
yddLKJ	b3722//b1402//b0585//
yddM	b1033//
yddW	b1385//
ydeA	b4565//
ydeE	b2053//
ydeI	b2013//
ydeJ	b3282//
ydeK	micL//
ydeM	b3279//
ydeN	b4215//
ydeNM	b0327//b2824//
ydeO	b1810//
ydeP	b3390//
ydeQ	b3338//
ydeTSR	b3592//b2805//b4447//
ydeU	b3207//
ydfABC	b4606//b0064//b2665//
ydfG	b3472//
ydfH	b3603//
ydfI	b0525//
ydfJ	b4168//
ydfK	b3377//
ydfUT	b4311//msrP//
ydfV	b3356//
ydfZ	b4466//
ydgA	b4090//
ydgC	b1708//
ydgD	b0977//
ydgH	b2216//
ydgI-folM	b2078//b1116//
ydgJ	b2486//
ydgK-rsxABCDGE-nth	b2291//b4359//yncK_2//b3785//b1616//b4246//b4156//b4303//
ydhB	b0828//
ydhC	b1112//
ydhF	b4513//
ydhIJK	b1418//b2275//b3623//
ydhL	b0676//
ydhP	b1926//
ydhQ	b1539//
ydhR	b3674//
ydhS	b1051//
ydhXUT	b1121//b2466//b1302//
ydhYVW	b0863//b0971//b0583//
ydhYVWXUT	b2959//b3725//b1348//b2845//b1837//b3560//
ydhZ	b1594//
ydiE	b1951//
ydiFO	b2002//b3895//
ydiJ-menI-ydiH	b3684//b3859//b1453//
ydiK	b2050//
ydiL	b2922//
ydiM	b2190//
ydiNB-aroD	b3103//b0752//b0434//
ydiP	b3376//
ydiQRST-fadK	b3101//b3439//b1853//b3511//b1137//
ydiU	b2899//
ydiV	b4370//
ydiY	b1029//
ydiZ	b1039//
ydjA-selD-topB	b2400//b0277//b3731//
ydjE	b3095//
ydjF	b3583//
ydjLKJIHG	b3462//b4222//b3351//b4420//b4537//b0117//
ydjM	b2120//
ydjO	b2852//
ydjXYZ-ynjABCD	b2363//insAB-1//b3811//b0890//b0339//b4196//b0782//
yeaC	b3240//
yeaD	b0879//
yeaE	b3811//
yeaGH	b0794//b4326//
yeaK	b4123//
yeaL	b4542//
yeaO	b2461//
yeaQ	b4241//
yeaR-yoaG	b4014//b0391//
yeaVW	b4388//b3103//
yeaX	b3813//
yeaY	b2124//
yebB	b3150//
yebC-ruvC	b0818//b2987//
yebE	b4265//
yebF	b2621//
yebG	b3292//
yebK	yeeL_1//
yebO	b1062//
yebQ	b3432//
yebST	b3689//b4299//
yebV	b2918//
yebW	b2118//
yecA	b2203//
yecDE	b3086//b1093//
yecF	b3821//
yecH	b1029//
yecJ	b3493//
yecM-cutC	b1783//b3719//
yecN-cmoAB	b1203//b2802//b1238//
yecR	b0966//
yecT	b2212//
yedA	b1411//
yedD	b1376//
yedEF	b1202//b1171//
yedI	b2716//
yedK	b1109//
yedL	b1392//
yedM	b2916//
yedN_1N_2	b3616//b0348//
yedP	b0059//
yedRJ	b1029//b2110//
yedS_1S_2	b3223//b3558//
yedS_3	b0174//
yedWV	b3829//b2430//
yedX	b0636//
yeeA	b1349//
yeeED	b4093//b3371//
yeeJ	b4637//
yeeL_1L_2	b1580//b3773//
yeeN	b2953//
yeeO	b2898//
yeeP	b2239//
yeeRST-cbeA-cbtA-yeeW	b2186//b3463//b0853//b0490//b1181//b1056//
yeeX	b1728//
yeeY	b0098//
yeeZ	b1669//
yefM-yoeB	b2902//b1248//
yegD	b2875//
yegH	b4128//
yegI	b1863//
yegJ	b0224//
yegLK	b2442//b3496//
yegP	b4550//
yegQ	b0954//
yegRZ	b1927//b4365//
yegS	b0883//
yegTUV	b4136//b2002//b1710//
yegW	b4528//
yegX	b4190//
yehDCBA	b0610//b0168//b0365//b4380//
yehE	b2234//
yehK	b0495//
yehLMPQ	b0414//b2553//b0631//b0819//
yehR	b1921//
yehS	b4165//
yehUT	b4180//b0849//
yeiE	b0714//
yeiG	b0632//
yeiH	b0965//
yeiI	b2588//
yeiL	b2243//
yeiP	b3105//
yeiQ	b3024//
yeiR-lpxT	b2589//b1294//
yeiW	b2192//
yejABEF	b0249//b0314//b1973//b3091//
yejG	b2135//
yejK	b0887//
yejLM	b0684//b3520//
yejO	b1303//
yfaATS_1S_2QP	b1576//b2539//b0055//b1253//b2200//b3498//
yfaD-ypaA	b0711//b4298//
yfaE	b3055//
yfaH	yjiV//
yfaL	b0125//
yfaVU	b2283//b3498//
yfaX-rhmD	b0139//b3980//
yfaX-rhmD-yfaVU	b0179//b1956//b2780//b2873//
yfaY	ilvG_1//
yfaZ	b0130//
yfbK	b4551//
yfbL	b3611//
yfbM	ybfG//
yfbN	b1939//
yfbO	b1870//
yfbP	b3792//
yfbR	b0440//
yfbS	b0831//
yfbUT	b0686//b2127//
yfbV	b1505//
yfcC	b0103//
yfcD	b4128//
yfcE	b0352//
yfcF	b1725//
yfcG	b2872//
yfcI	b4015//
yfcJ	icdC//
yfcUTSRQPO	b0825//b2044//b4181//b0422//b0345//b1093//b1923//
yfcV	b2831//
yfcZ	b1604//
yfdC	b0566//
yfdE	b4169//
yfdF	b1035//
yfdGHI	b0171//b3614//b1761//
yfdONMLK	b4418//b4063//b2569//b4127//b3503//
yfdPQ	b3728//b1164//
yfdRST	b2610//b0485//b3960//
yfdV	b0484//
yfdX-frc-oxc-yfdVE	b3395//b3144//b1651//b3853//b0254//
yfdY	b4532//
yfeCD	b4181//b2742//
yfeH	b1996//
yfeKS	b3938//b0394//
yfeN	b1357//
yfeO	b0233//
yfeR	b0852//
yfeYX	b2639//b3039//
yffB-dapE-ypfN	b2723//b1815//b2209//
yffL	b0646//
yffMN	b0758//b1984//
yffOP	b1103//b1708//
yffQR	b4148//b2141//
yffS	b1418//
yfgG	b1981//
yfgHI	b3945//b2629//
yfgJ	b0528//
yfgM	b1830//
yfgO	b4289//
yfhH	b3219//
yfhL	b3608//
yfhM-pbpC	b0675//b2730//
yfhR	b2698//
yfiC	b3849//
yfiE	b0727//
yfiF	b1116//
yfiL	b0553//
yfiM	b2855//
yfiP-patZ	b1568//b1918//
yfiR-dgcN	b2800//b0877//
yfiR-dgcN-yfiB	b3524//b2246//b0039//
yfjD	b4156//
yfjH	b1670//
yfjI	b1616//
yfjJ	b1515//
yfjM	b4046//
yfjPQ	b0511//b4118//
yfjR-ypjK-yfjST	b2258//b0740//b0679//b4359//
yfjW	b4391//
yfjXY-ypjJ-yfjZ-ypjF	b4024//b0624//b3271//b4272//b3728//
ygaC	b0599//
ygaM	b0769//
ygaQ	b0418//
ygaVP	b2436//b3548//
ygaXY	b0971//b2535//
ygaZH	b4034//b4101//
ygbA	b1377//
ygbE	b3220//
ygbI	b1160//
ygbJK	b1303//b2627//
ygbK	b3103//
ygbLM	b0889//b3219//
ygbN	b3392//
ygcG	b0318//
ygcNOP	b4346//b2749//b2028//
ygcRQ	b0836//b2263//
ygcS	b1407//
ygcU	b3928//
ygcW	b2010//
ygdD	b4324//
ygdG	b1278//
ygdH	b2549//
ygdI	C0664//
ygdQ	b3249//
ygdR	b3946//
ygeA	b2707//
ygeF	b1270//
ygeG	b3110//
ygeH	b4510//
ygeI	b2283//
ygeLK	b2442//b1488//
ygeP	b1733//
ygeQ	b0016//
ygeR	b0061//
ygeV	b0283//
ygeW	b1890//
ygeX	b2564//
ygeY	b1743//
ygfB-pepP-ubiHI	b0844//b3660//b3189//b2733//
ygfF	b2720//
ygfI	b2459//
ygfK-ssnA	b1955//b1051//
ygfM-xdhD	b2119//b1430//
ygfTS	b3748//b2464//
ygfZ	b3663//
yggDC	b2856//b2461//
yggE	b1916//
yggI	b3407//
yggM	b0202//
yggN	b0611//
yggR	b0285//
yggSTU-rdgB-yggW	b2938//b3544//b0107//b0013//b0361//
yggX	b0685//
yggX-mltC	b2202//molR_3//
yggX-mltC-nupG	b0134//b0266//b0444//
yghA	msrQ//
yghB	b2805//
yghED	b2501//b0976//
yghF	b3093//
yghG	b0027//
yghJ	b2568//
yghO	b4213//
yghQ	b3567//
yghSR	b2245//b4149//
yghT	b2171//
yghU	b3802//
yghW	b4052//
yghX_2X_1	b2011//b0357//
ygiD	b4453//
ygiF-glnE	b2692//b2120//
ygiH	b3446//
ygiL	b3711//
ygiM	b3291//
ygiM-cca	b3472//b3554//
ygiN	b3713//
ygiQ	b0062//
ygiS	b1960//
ygiV	b1221//
ygiW	b3675//
ygiZ	b4283//
ygjH	b0513//
ygjI	b2498//
ygjJK	b2265//insAB-4//
ygjP	b2279//
ygjQ	b2842//
ygjR	b1319//
ygjV	b0747//
yhaBC	b0205//b2784//
yhaH	b4465//
yhaI	b2905//
yhaJ	b0551//
yhaKL	b0836//b3369//
yhaOM	b1687//b2595//
yhbE-obgE	b2699//b0946//
yhbO	b4065//
yhbP	b3697//
yhbQ	b2893//
yhbTS	b0255//b1948//
yhbUV	b4179//b1349//
yhbW	b2133//
yhbX	b2012//
yhbY	b3446//
yhcAD-ychE_1	b3851//b1275//b2056//
yhcB	b4052//
yhcC	b2504//
yhcG	b0993//
yhcN	b3742//
yhcO	b3332//
yhdH	b1012//
yhdJ	b0737//
yhdN-zntR	b0333//b0254//
yhdP	b1854//
yhdT-panF-prmA	b3701//b4152//b3094//
yhdU	b1122//
yhdV	b3416//
yhdWXYZ	b1896//b2836//b1285//b3598//
yheO-tusDCB	b1168//b2287//insAB-3//b1034//
yheSTU	b3218//b0429//b2518//
yhfA	b1453//
yhfK	b3724//
yhfL	b0053//
yhfXW-php-yhfUTS	b2996//b4429//b4417//b1331//b1662//b4040//
yhfZY	b3713//b1982//
yhgA	b0582//
yhgE	b3919//
yhgF	b2472//
yhgN	b0707//
yhhA	b3576//
yhhH	b3823//
yhhI	b3787//
yhhM	b3962//
yhhN	b0997//
yhhQ	b1389//
yhhS	b4323//
yhhT	b2947//
yhhW	b1274//
yhhX	b3998//
yhhY	b3877//
yhhZ-yrhA-insAB-6A-6B-6	b0110//b2161//b1678//b3123//b1258//
yhiD	b1100//
yhiI-rbbA-yhhJ	b1508//b2802//b1478//
yhiJ	b2192//
yhiK	b0783//
yhiL	b1056//
yhiM	b2869//
yhiN	b2766//
yhiS_1	b0179//
yhjA	yedS_2//
yhjB	b0773//
yhjC	b0508//
yhjD	b1597//
yhjE	b0374//
yhjG	b0547//
yhjJ	b2805//
yhjR	b1802//
yhjV	b2890//
yhjX	b0065//
yhjY	b2809//
yiaA	b2163//
yiaB	b1122//
yiaD	b3667//
yiaF	b4088//
yiaG	b2488//
yiaJ	b2237//
yiaKLMNO-lyxK-sgbHUE	b1152//b2917//b4318//b3693//b1146//b0375//b3485//b0056//b2945//
yiaT	b2886//
yiaU	b3968//
yiaWV	b3822//b2179//
yiaY	b3215//
yibA	b1324//
yibF	b4168//
yibG	b1565//
yibIH	b3355//b1138//
yibJ	b3537//
yibL	yrhA//
yibN	b4255//
yibN-grxC-secB-gpsA	b3588//insCD-2//b2016//b1454//
yibT	b2462//
yicC	b3265//
yicG	b2399//
yicH	b3497//
yicJI	b0933//b4209//
yicL	b4267//
yicN	b3377//
yicR-rpmBG	b0756//b3981//b4285//
yicR-rpmBG-mutM	b0392//b3278//b3996//b3680//
yicS	b4458//
yidA	msrP//
yidB	b1103//
yidE	b3816//
yidHGF	b1907//b3565//b0554//
yidI	b2736//
yidKJ	b4137//b3180//
yidL	b4235//
yidP	b3590//
yidQ	b3068//
yidR	b3465//
yidX	b2835//
yidZ	b0901//
yieEF	b2672//b3678//
yieH	b3212//
yieP-hsrA	b1174//b3801//
yifB	b3668//
yifK	b0444//
yifL-dapF-yigA-xerC-yigB	b3418//b3064//b4126//b4419//b1023//
yifNO	b2090//b0443//
yigE	b0722//
yigGF	b1000//b1786//
yigI	b3008//
yigM	b3839//
yihA	b3304//
yihD	b2930//
yihF	b0161//
yihG	b1388//
yihI	b1362//
yihLM	b2502//b4324//
yihN	b3685//
yihPO	b2058//b0526//
yihQ	b1262//
yihR	b3032//
yihUTS	ychE_2//yjgX_2//b3411//
yihVW	b1390//b2123//
yihXY-dtd-yiiD	b0258//b0317//b2032//b0170//
yiiE	b2195//
yiiF	b3038//
yiiG	b1084//
yiiM	b2836//
yiiQ	b1254//
yiiR	b2698//
yiiS-uspD	b0504//b4173//
yiiX	b4444//
yijE	b3719//
yijF	b2015//
yijO	b2448//
yjaA	b0805//
yjaB	b3300//
yjaG	b3119//
yjaH	b1201//
yjaZ	b2701//
yjbB	b0256//
yjbD	b1764//
yjbE	b1541//
yjbEFGH	b4166//b0222//b1831//b0001//
yjbFGH	b1358//b3415//b3974//
yjbI	b4380//
yjbJ	b2458//
yjbLM	b2525//b3219//
yjbQR	insCD-5//b2451//
yjcB	b3331//
yjcE	b3885//
yjcF	b0594//
yjcO	b1724//
yjcS	b2703//
yjdC	b0727//
yjdF	b3155//
yjdIJ	b1314//b3689//
yjdM	b2318//
yjdN	b2614//
yjdP	b3470//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0540//b3151//b0428//b3989//b1675//b2460//b3234//b3624//b2875//
yjeH	b3620//
yjeI	b3050//
yjeJ	b0064//
yjeM	b2468//
yjeNO	b0125//b0835//
yjeT	b3058//
yjeV	b0812//
yjfIJ	b1087//b3456//
yjfKLMC	b0574//b2634//b3770//b1087//
yjfN	b3363//
yjfP	b1594//
yjfY	intG//
yjfZ	b2410//
yjgA	b2878//
yjgH	b1632//
yjgL	b2528//
yjgM	b4223//
yjgN	b1981//
yjgR	b0045//
yjgW	b1237//
yjgX_1X_2	b2790//b3344//
yjgX_3	b3179//
yjgZ	b1063//
yjhBC	b0830//b2790//
yjhD	b3660//
yjhE	b2626//
yjhF	b2106//
yjhIHG	b2312//b1245//b0342//
yjhP	b1216//
yjhR	b2350//
yjhU	b1441//
yjiC	b3714//
yjiHG-iadA	yedS_3//b2098//b1246//
yjiJ	b3743//
yjiK	b1413//
yjiML	b3765//b4501//
yjiPQ	b1302//b0529//
yjiR	b2518//
yjiS	b0632//
yjiT	b3666//
yjiV	b2996//
yjiXA	b4440//b0618//
yjiY	b3151//
yjjB-dnaTC	b0049//b1788//b1518//
yjjB-dnaTC-yjjA	b1420//ychE_1//b3723//b2887//
yjjI	b4004//
yjjJ	b4238//
yjjP	b2998//
yjjQ-bglJ	b1448//b4215//
yjjUV	ybfG//b0757//
yjjW	b2577//
yjjX	b4086//
yjjY	b0329//
yjjZ	b3832//
yjtD	b3119//
ykfA-yafZ	b0771//b2355//
ykfBF-yafX-ykfGH-yafW-ykfI	b3592//b0054//b3427//b0388//b1748//b0611//b1461//
ykfC	b1185//
ykfGH-yafW-ykfI	b4110//b1659//b1104//b0512//
ykfJ-prfH	b0209//b4227//
ykgA	b3690//
ykgEFG	b3725//b1133//b2745//
ykgH	b3604//
ykgJ	b1944//
ykgL	b0074//
ykgMO	b2824//b2357//
ykgR	b3787//
ykiA	b0090//
ykiB	b1494//
ylaC	b3836//
ylbG	b1151//
yliI	yhiK//
ymbA	b3773//
ymcE-gnsA	b4223//b0074//
ymdA	b3611//
ymdB-clsC	b3572//b0138//
ymdE-ycdU	b2101//b1355//
ymdF	b1322//
ymfA-ycfZ	b3020//b2087//
ymfED	b1510//b3786//
ymfH-xisE-intE	b3204//b4252//b1166//
ymfI	b3539//
ymfJ	b4186//
ymfK	b0306//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b3781//b2280//b3715//b3103//b3860//tpke11//b2698//b1085//b2908//b3334//
ymgA-ariR	b2565//b3981//
ymgC	b3151//
ymgE	b4193//
ymgF	b1497//
ymgGD	b0771//b4034//
ymgH-ycgI	b2839//b2439//
ymiA-yciX	b1268//b2689//
ymjA	b2574//
ymjC-mpaA	b2600//b1877//
ynaA-lomR_1	b2153//b0307//
ynaE	b4251//
ynaI	b0689//
ynaJ	b2348//
ynaK-ydaY	b2869//b2003//
ynbABCD	b4309//b1819//insCD-2//b2874//
yncD	b0204//
yncE	b4379//
yncG	b0004//
yncH	b2324//
yncI	b1244//
yncJ	b1624//
yncK_1	b2861//
yncK_2	b1645//
yncL	b3197//
yncM	b4463//
yneE	b0697//
yneHG	ybfO//b1577//
yneJ	b3636//
yneK	b1103//
yneL	b0264//
yneM	b4468//
ynfA	b3725//
ynfB-speG	b0547//b0328//
ynfC	b3121//
ynfD	b3397//
ynfEFGH-dmsD	b1252//b1446//b3625//b1385//b1544//
ynfK	b2402//
ynfL	b0850//
ynfM	b2574//
ynfN	b4269//
ynfO-ydfO	b1329//b3345//
ynfP	b2223//
yniA	b1293//
yniB	b0982//
yniC	b3224//
yniD	b3766//
ynjE	b0933//
ynjF	b2061//
ynjH	b2496//
ynjI	b2748//
yoaA	b3549//
yoaB	b1620//
yoaC	b3132//
yoaE	b1112//
yoaF	b1378//
yoaH	ftp//
yoaI	b0771//
yobA-yebZY	b3531//b1732//b3382//
yobB-exoX	b1884//b4454//
yobD	b1132//
yobF-cspC	b3204//b1984//
yobH	b0087//
yodB	b4480//
yodC	b4307//
yodD	b0692//
yoeA	b4134//
yoeE	b3727//
yoeF	b1855//
yohC	b1516//
yohD	b0531//
yohF	b3936//
yohH	b2134//
yohJK	b1931//b2736//
yohO	b4000//
yojI	b2023//
ypdABC	b2394//b2681//b0996//
ypdI	b1987//
ypdJ	b0635//
ypeA-yfeZ	b4162//b0868//
ypeC	b1399//
ypfG	b4699//
ypfH	ychE_1//
ypfJ-tmcA	b2308//b1768//
ypfM	b3786//
yphA	b0044//
yphCB	b2695//b0403//
yphFED	b2804//b0393//b3838//
yphG	b2712//
yphH	b0739//
ypjA	b1622//
ypjB	b2088//
ypjC	b3225//
ypjD	b3808//
ypjM_1M_2	b3849//b2548//
ypjM_3-yfjU	b4406//b3076//
yqaBA	b0175//b0514//
yqaE	b2226//
yqaE-kbp	b4685//b4437//
yqcC-truC-yqcA	b1333//b3262//b1151//
yqcE-ygcE	b0348//b0406//
yqeA	b0108//
yqeB	b3639//
yqeC	b3918//
yqeF	b3633//
yqeG	b1388//
yqeH	b1290//
yqeIJ	b2317//b1868//
yqeK	b3819//
yqfA	b0588//
yqfB	b1211//
yqfE	b4254//
yqgA	b1068//
yqgB	b2864//
yqgC	b1542//
yqgD	b2519//
yqgEF	b1263//b2122//
yqhA	b4146//
yqhC	b3205//
yqhD-dkgA	b1574//b0067//
yqhG	b1142//
yqhH	b3805//
yqiC	b0995//
yqiJK	b3473//b3682//
yqjA-mzrA	b4389//b1780//
yqjCDEK	b0443//b1287//b3469//b4108//
yqjF	b1345//
yqjG	b1232//
yqjH	b3576//
yqjI	yegZ//
yraH	b0688//
yraIJK	b0877//b3511//b0506//
yraN	b3559//
yraP	b0688//
yraQ	b4370//
yraR	b2512//
yrbG-kdsD	b2009//b3721//
yrbG-kdsDC-lptCAB	b2339//b2556//b2428//mltG//b3808//b0321//
yrbL	b1079//
yrbN-deaD	b0333//b2909//
yrdA	b1077//
yrdD-tsaC-aroE-yrdB	tp2//b0455//b3357//b4092//
yrfF	b4031//
yrfG-hslR	b3517//b4016//
yrhB	b4131//
yrhC	b2450//
ysaA	b4136//
ysaB	b3597//
ysgA	b3822//
ytfA	b3418//
ytfB	b2696//
ytfE	b2194//
ytfF	b3655//
ytfH	b0318//
ytfI	b0096//
ytfJ	b0262//
ytfK	b0864//
ytfL	b0557//
ytfQRT-yjfF	b1019//b0223//b4326//b0700//
ytjA	b4365//
ytjB-lplA	b4111//b0043//
ytjC	b4251//
yzcX	b0319//
yzfA	b1617//
yzgL	b0862//
zapA	b0362//
zapB	b0907//
zapC	b2462//
zapE	b3426//
zinT	b1166//
zipA	b0057//
zitB	b4279//
zntA	b2061//
znuA	b0390//
znuCB	b1281//b2152//
zraP	b0172//
zraSR	b4023//b0998//
zupT	b0240//
zur	b4369//
zwf	b3392//
