#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b3499//
C0299	b4381//
C0362	b0848//
C0465	b1294//
C0614	b1829//
C0664	b2460//
C0719	b3559//
IS128	b1455//
aaeR	b0399//
aaeXAB	b3819//b0435//b2768//
aas-lplT	b1015//b1867//
aat	b1276//
abgABT-ogt	b0633//b2569//b2733//b3876//
abgR	b3911//
abpAB	b0441//b3730//
abrB	b2776//
accA	msrQ//
accBC	b2067//b4095//
accD	b2148//
aceBAK	b3399//b3137//b0281//
aceEF	b2824//b0276//
aceK	insEF-3//
ackA	b1796//
ackA-pta	b1953//b1770//
acnA	b0204//
acnB	b3061//
acpH	b0479//
acpP	b0483//
acpP-fabF	b0927//b2640//
acpT	ficA//
acrAB	b1510//b3033//
acrB	b1788//
acrD	b2059//
acrEF	b2057//b3012//
acrR	b2626//
acrZ	b4133//
acs-yjcH-actP	b3626//b4193//b1376//
actP	b2134//
ada-alkB	b3064//b1902//
add	b3877//
adeD	b1787//
adeP	b2707//
adeQ	b1808//
adhE	b2718//
adhP	eaeH//
adiA	b4099//
adiC	b3903//
adiY	b4482//
adk	b2149//
aegA	b2524//
aer	b2487//
aes	b0632//
agaR	b1251//
agaS-kbaY-agaBCDI	b2262//b1953//b3484//b4466//b2165//b1868//
agp	b1092//
agrA	b2050//
agrB	b1083//
ahpCF	b3559//b4066//
ahpF	b0530//
ahr	b3564//
aidB	b0449//
ais	b2554//
alaA	b0194//
alaA-yfbR	b0225//b1851//
alaC	b0896//
alaE	b3337//
alaS	b1582//
alaWX	b0801//b2308//
aldA	b4306//
aldB	b4028//
alkA	b0719//
alkB	b1076//
allA	b1375//
allDCE	b0204//b1503//b2282//
allR	b3848//
allS	b2441//
alpA	b1916//
alr	b3779//
alsBACE	b2388//b3547//b1985//b2276//
alsK	b0970//
alx	b1298//
amiA-hemF	b1570//b0456//
amiC	b4466//
amn	b1125//
ampC	b4463//
ampDE	b4079//b0383//
ampG	b4369//
ampH	b1082//
amyA	b0312//
anmK	b1948//
ansA-pncA	b4245//b2147//
ansB	b0452//
ansP	b4714//
apaGH	b3895//b3364//
aphA	b2827//
appA	b2352//
appCBXA	b1633//b2528//b3274//C0362//
appY	b1913//
apt	b3334//
aqpZ	b3875//
araBAD	insCD-4//b1181//b4194//
araC	b2027//
araE	b3654//
araE-ygeA	b1147//b2878//
araFGH	b1356//insAB-1//b1540//
araJ	b3727//
arcA	b0456//
arcB	b2737//
arcZ	b3152//
arfA	b0643//
argA	b3611//
argCBH	b1494//b1089//b1234//
argD	b0189//
argE	b2615//
argF	b2675//
argG	prfH//
argI	b1278//
argO	b4328//
argP	b2319//
argQ	b2525//
argR	b0508//
argS	b2174//
argT-hisJQMP	b2590//b1822//b3525//b3215//b1506//
argU	b4401//
argW	b0635//
argX-hisR-leuT-proM	b1226//b3626//b2664//b0543//
ariR	b2789//
arnBCADTEF	b2100//b2645//b2876//b0376//b0520//b1828//b0404//
aroF-tyrA	b4172//b0378//
aroG	b3119//
aroH	b0828//
aroKB-damX-dam-rpe-gph-trpS	b2265//b2069//b2215//b2096//b1365//b1948//b0575//
aroL-yaiA-aroM	b0629//b4371//b2625//
aroP	b3178//
arpA	b0650//
arpB_1B_2	b0908//b2020//
arrS	b4057//
arsRBC	b2378//b2338//b0109//
artJ	b0330//
artPIQM	b4669//b3346//b0181//b3303//
ascB	b0968//
ascFB	b3353//b2018//
ascG	b3661//
asd	b3921//
aslA	insEF-4//
aslB	b2211//
asmA	b3675//
asnA	b0496//
asnB	b1217//
asnC	b2580//
asnC-mioC	b2895//b0842//
asnC-mioC-mnmG	b0176//b4529//b2131//
asnS	b1243//
asnT	b0992//
asnU	b2732//
asnV	b4039//
asnW	b2883//
aspA	b0496//
aspA-dcuA	b1326//b1338//
aspC	b3381//
aspS	b3385//
aspT	b3104//
aspU	b0981//
aspV	b4100//
asr	b2961//
astCADBE	b3823//b2438//b2003//b1165//b0039//
atl	b4353//
atoDAEB	b1178//b2632//b4476//b0047//
atoSC	b3500//b3231//
atpBEFHAGDC	b0434//b0207//b3418//b2442//b0090//b2667//b2688//b3334//
atpIBEFHAGDC	b1038//b2971//b2604//b1059//b0099//b4501//b0511//b1696//b2341//
avtA	b0741//
azoR	b4295//
azuC	b2363//
bacA	b1034//
baeSR	b2492//b1041//
bamA	b2472//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b0886//b3052//b3620//b3954//b2939//b4485//b3677//b0819//
bamB-der	b0149//b0580//
bamC	b0553//
bamD	b2442//
bamE	b4392//
barA	b1306//
basRS	b1044//b2631//
bax	b3095//
bcp	b2110//
bcr	b0454//
bcsABZC	b3819//b4685//b2844//b3976//
bcsBZ	b0927//b0627//
bcsEFG	b3293//b2698//b2959//
bcsQ	b1705//
bdcA	b1890//
bdcR	b2400//
bdm-sra	b2429//b0561//
bepA-yfgD	b2689//b1353//
betIBA	b1501//b3545//b3660//
betT	b2108//
bfd-bfr	b1139//b1711//
bglA	b3414//
bglG	b1501//
bglGFB	b4246//b1415//b0154//
bglH-yieLK	b0900//b0396//b2478//
bglX	b1946//
bhsA	b1276//
bioA	b1259//
bioBFCD	b2403//b2170//b0132//b0308//
bioH	yrhA//
bipA	b0811//
bisC	b0567//
blc	b2408//
blr	b3683//
bluF	insCD-4//
bluR	b3871//
bolA	b0524//
borD	b4021//
brnQ-proY	b3252//b0950//
bsmA	b1063//
bssR	b0096//
bssS	b0108//
btuB-murI	eaeH//b2694//
btuCED	b2481//b2474//b1117//
cadA	b1142//
cadBA	b2862//b1590//
cadC	b3162//
caiCDE	b0596//b3526//b2058//
caiF	b4200//
caiTABCDE	b1048//b2836//b2076//b3179//b1082//b3348//
can	b2340//
carAB	b1432//b1791//
carB	b4011//
cas2	b2085//
cas3	b0391//
casABCDE12	b1916//b3110//b4341//b3106//b1154//b2964//b1470//
casDE12	b4270//b0420//b1358//b2792//
cbl	b1080//
cbpAM	b0035//b2313//
cbrA	b1508//
cbrB	b0792//
cbrBC	b0337//b1780//
cbrC	b0152//
ccmABCDEFGH	b0268//b4127//b0280//b1917//b3869//b3241//b2310//b0552//
cdaR	b2145//
cdd	b0944//
cdgI	b4055//
cdh	b2009//
cdsA	b0396//
cecR-ybhGFSR	b3497//b4052//b4288//b0705//b2372//
cedA	b2136//
cfa	b2369//
chaA	b3624//
chaBC	b4434//b1604//
chaC	b3431//
chbBCARFG	b1826//b3233//b4049//b2847//b2252//b2641//
chiA	b0702//
chiP-ybfN	b3853//b1220//
chiX	b2019//
cho	b0043//
chpSB	b2949//b3981//
cirA	b1085//
citCDEFXG	b1318//b1731//b2023//b2000//b3882//b4224//
citT	b0802//
clcA	b0566//
clcB	b1307//
clpA	b2904//
clpB	b2425//
clpPX	b4092//b2670//
clpS	b1065//
clpX-lon	b2312//b4453//
clsA-yciU	b3880//b4712//
clsC	b3614//
cmk-rpsA	b1819//b1772//
cmoM-mukFEB	b2240//b2073//b2963//b3313//
cmtBA-yggPFDC	b0522//b1695//b1867//b1164//b1778//b4119//
cnu	b1253//
coaA	b4698//
coaE-zapD-yacG	b2497//b3958//b4399//
cobUST	b1479//b2587//b0946//
codBA	b2763//b0515//
cof	b3070//
comR	b4478//
copA	b2253//
corA	b1593//
cpdB	b1147//
cpxPQ	b0889//b2070//
cpxRA	b0894//b2383//
cra	b1648//
crcB	b0247//
creABC	b0285//b4357//b2506//
creABCD	b2625//b3946//b0899//b0505//
creD	b3720//
crfC-yjcZ	b2742//b2235//
crl	b2078//
crp	b2094//
crr	b3501//
csdAE	b3410//b2914//
csgBAC	b1739//b3991//b3165//
csgC	b0982//
csgDEFG	b2685//b2147//b0617//b3485//
csiD-lhgO-gabDTP	b0960//b3314//b3382//b3143//b2938//
csiE	b2690//
csiR	b4318//
cspA	b3452//
cspB	b0984//
cspD	b4322//
cspE	b2159//
cspF	b3253//
cspG	b4362//
cspH	b2203//
cspI	b2913//
csrA	b3230//
csrB	b2757//
csrC	b3526//
csrD	b0920//
cstA	b0025//
cueO	b0509//
cueR	b1688//
curA	b2712//
cusCFBA	b2980//b3912//b1490//b4342//
cusRS	b2659//b3238//
cutA	b1003//
cvpA-purF-ubiX	b1697//b0964//molR_2//
cvrA	b3653//
cyaA	b3667//
cyaR	b2938//
cyaY	b1765//
cybB	b4382//
cybC	b2131//
cycA	b1579//
cydAB	b0218//b2390//
cydDC	b0204//b1251//
cydX-ybgE	b1037//b0108//
cynR	b1153//
cynTS	b2456//b3879//
cynTSX	b0962//b3871//b1213//
cyoABCDE	b0775//rhsE//b4377//b4513//b2436//
cysB	b0876//
cysDNC	b4180//b2400//b3055//
cysE	b2300//
cysG	b4506//
cysH	b4550//
cysJIH	b1146//b3576//b1968//
cysK	b1384//
cysPUWAM	b1829//b4266//b0863//b0694//b2864//
cysQ	b4148//
cysS	b3096//
cysZ	b0635//
cytR	b2640//
dacA	b4076//
dacB	b0565//
dacC	b0792//
dacD	b3031//
dadAX	b0104//b0056//
dam-rpe-gph-trpS	b2552//b1182//qorB//b3895//
damX-dam-rpe-gph-trpS	b3609//b2602//b0875//b1320//b3022//
dapA-bamC	b0513//b0174//
dapB	b2019//
dapD	b0963//
dapE-ypfN	b1514//b3349//
dauA	b1228//
dcd	b2175//
dcm-vsr	b0820//b4001//
dcp	b4167//
dcrB	b4234//
dctA	b2878//
dcuA	b0381//
dcuB-fumB	b3255//b4053//
dcuC	b2265//
dcuD	b3738//
dcuR	b3238//
dcuSR	b2708//b0227//
dcyD-tcyLN	b0281//b3233//b1124//
ddlA	b0132//
ddpXABCDF	b1782//b1826//b1263//b2264//b2006//b3354//
deaD	b0378//
decR	b1440//
def-fmt	b1780//b1744//
degP	b1513//
degQ	b0775//
degQS	b2910//b1246//
degS	b1788//
deoABD	b1551//b3916//b0680//
deoBD	b0815//b0459//
deoCABD	b3215//b0158//b0099//b0259//
deoR	b0905//
dfp	b3962//
dgcC	b0537//
dgcE	b3403//
dgcF	yncK_1//
dgcJ	b2718//
dgcM	tpke70//
dgcP	b2759//
dgcQ	b3235//
dgcT	b0676//
dgcZ	b3605//
dgkA	b0307//
dgoRKADT	b2963//b4420//b2936//b4163//b0517//
dgt	b2398//
dhaKLM	b2020//b0869//b3986//
dhaM	b2523//
dhaR	b4184//
diaA	b1218//
dicA	b3560//
dicB-ydfDE-insD-intQ	b2168//b1038//b2273//b1621//b2499//
dicC-ydfXW	b2145//b2929//b4474//
dicF	b4118//
dinB-yafNOP	b0657//b3385//b0101//b0359//
dinD	b1429//
dinG	b0601//
dinI	b0237//
dinJ-yafQ	b1345//b2663//
dinQ	b4704//
djlA	b2294//
dkgA	b4160//
dkgB	b3059//
dksA-gluQ	b3723//b0442//
dld	b4361//
dmlA	b4311//
dmlR	b1453//
dmsABC	b4545//b2249//b3163//
dnaAN-recF	b2023//b0822//b0575//
dnaB	b4260//
dnaK-tpke11-dnaJ	b2624//b3123//b1187//
dnaN-recF	b0493//b4139//
dnaQ	b1105//
dnaTC	b1412//b2718//
dnaTC-yjjA	b0687//b4565//b2859//
dnaX	b2215//
dosCP	b4320//b1640//
dpiBA	b3718//b2782//
dppABCDF	b1118//b2362//b2942//b3002//b3826//
dps	b4199//
dsbA	b4616//
dsbB	b3393//
dsbC	b0616//
dsbC-recJ-prfB	b2894//b3561//b0862//
dsbD-yjdC	b1101//b2317//
dsbG	b1455//
dsdA	b1186//
dsdC	b1395//
dsdXA	b3995//b2866//
dsrA	b3977//
dsrB	b3393//
dtpA	b4398//
dtpB	b3770//
dtpC	b0020//
dtpD	b1257//
dusA	b0019//
dusB-fis	b3023//b3612//
dusC	b4221//
dut-slmA	b4348//b3577//
dxr	b0939//
eaeH-insEF-1E-1F-1	b3409//b0573//b3723//b0346//
eamA	b1881//
eamB	b0312//
ebgAC	b1018//b2129//
ebgR	b2304//
ecnAB	b0694//C0465//
ecnB	b2135//
eco	b3674//
ecpA	b4533//
ecpBCDE	b2758//b2958//b0722//b2788//
ecpR	b4128//
eda	b2779//
edd-eda	b2248//b1312//
efeOB	b3052//b3392//
efeU_1U_2	b0921//b3295//
efp	b3061//
elaA	b4090//
elaB	b1108//
elaD	b1924//
elbB-mtgA	b2998//b4120//
elfA	b1913//
elfDCG-ycbUVF	b0572//b0489//b1150//b3160//b2004//b0828//
elyC	b0674//
emrD	b1117//
emrE	b2619//
emrKY	b2400//b4121//
emtA	b1272//
endA	b4387//
eno	b4391//
entCEBAH	b2461//b0512//b3179//b1190//b4714//
entH	b0481//
entS	b3349//
envR	b1156//
envY-ompT	ychE_1//insCD-6//
epd-pgk	b2131//b2548//
epd-pgk-fbaA	b0367//b4044//b2065//
epmA	b3223//
epmB	b2366//
eptA	b1497//
eptB	b1451//
eptC	b2924//
erpA	b2770//
esrE	b3787//
essD-rrrD-rzpD	b1178//b3322//b2796//
essQ-ydfR-rrrQ-rzpQ	b3425//b4377//b2767//b1812//
ettA	b0547//
eutBCLKR	b4156//b2383//b3013//b1051//b0969//
eutHA	b1357//b0169//
eutNEJG	b2611//b0579//b2133//b3100//
eutSPQTDM	b3087//b3484//b3477//b2830//maoP//b0075//
evgAS	b1205//b0831//
exbBD	b1188//insCD-1//
exbD	b2409//
exuR	b2910//
exuT	b0491//
fabA	b1067//
fabB	b3496//
fabDG-acpP	b0580//b2245//b2665//
fabF	b4234//
fabG-acpP	b0930//b3179//
fabHDG	b1508//b3496//b4089//
fabI	b2710//
fabR-yijD	b0717//b2285//
fabZ	b1463//
fadBA	b0912//b2859//
fadD-sroD	b1598//b3067//
fadE	b2367//
fadH	b0409//
fadIJ	b0763//b3623//
fadL	b0443//
fadM	b1459//
fadR	b2027//
fbaB	b2318//
fbp	b0152//
fdhD	b1016//
fdhF	b0113//
fdnGHI	b3803//b4072//b1055//
fdoGHI-fdhE	b2829//b3839//b0458//b3399//
fdrA-ylbEF-ybcF	b3997//b1050//b3881//b2344//
feaB	b2686//
feaR	b3213//
fecABCDE	b1333//b0123//b1011//b4321//b4152//
fecIR	b2056//b3877//
feoABC	b3590//b0203//b3871//
feoC	b4264//
fepA-entD	b4072//b2458//
fepB	b0965//
fepDGC	b2230//b0636//b2103//
fes-ybdZ-entF-fepE	b3627//b1328//b3693//b4468//
fetAB	b0500//b1433//
ffh	b0777//
ffs	yfaS_1//
fhuACDB	b3584//b3703//b0216//b4398//
fhuE	b1805//
fhuF	b4348//
ficA-fic-pabA	b0463//b1888//b2231//
fieF	b4408//
fimAICDFGH	b2466//b0666//b3915//b4413//b1318//b0623//b0150//
fimB	b0354//
fimE	b2608//
fimZ	b0767//
fiu	b1271//
fixABCX	b3521//yfaS_2//b0062//b0313//
fklB	b3905//
fkpA	b2229//
fldA-uof-fur	b1629//b0073//b0683//
fldB	b3649//
flgAMN	C0465//b2815//b1571//
flgBCDEFGHIJ	msrQ//b0817//b4463//b3374//b3954//b3078//b3631//b2863//b0912//
flgKL	b1501//b3298//
flgMN	b0294//b4383//
flhBAE	b0015//b1106//b1201//
flhDC	b2938//b2856//
fliAZ-tcyJ	b3547//b3639//b1923//
fliC	b4264//
fliDST	b0149//b1558//b2594//
fliE	b1159//
fliFGHIJK	b4314//b1290//b3030//b1741//b0784//b0422//
fliLMNOPQR	b0011//b2437//b2590//b1087//b3965//b3212//b2888//
flk	b0321//
flu	b2332//
flxA	b1495//
fnr	b3987//
fnrS	b3691//
focA-pflB	b3185//b3920//
folA	b2826//
folB	b2896//
folC-dedD	b3906//b3713//
folD-ybcJ	b0682//b0163//
folE-yeiB	b4291//b0172//
folP-glmM	b2397//b1351//
folX-yfcH	b4471//b2671//
fpr	b2809//
frc	b3624//
frdABCD	b1615//b1478//b3073//b4419//
fre	insX//
frlABCDR	b3757//b3239//b1609//b4167//b4330//
frmRAB	b4127//b2365//b4028//
frr	b4117//
frsA	b2371//
fruBKA	yegZ//b0162//b0777//
frvABXR	b2175//b2540//b2847//b4714//
frwCB	b0876//b1258//
frwD	b0937//
fryBC-ypdFE-fryA	b2301//b0967//b1054//b4535//yfaS_2//
fsaA	yedN_1//
fsr	b3235//
ftnA	b1592//
ftnB	b4242//
ftp	b3095//
ftsAZ	b3554//b2224//
ftsB	b4419//
ftsK	b3471//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3627//b4298//b2351//insAB-3//b0222//b2198//b2624//b0836//b0185//b2691//b4480//ymdE//b3878//b4007//
ftsP	b2923//
ftsQ	b1212//
ftsQAZ	b3658//b0807//b3945//
ftsYEX	b1939//b3350//b1533//
ftsZ	b0637//
fucAO	b2722//b3769//
fucPIKUR	b3533//b3469//b2745//b2855//b0679//
fucR	b2961//
fumA	b4049//
fumAC	b4662//b1861//
fumB	b4230//
fumC	b3467//
fur	b1282//
fusA-tufA	b3953//b0026//
fxsA	icdC//
gabDTP	b3164//b2365//b2899//
gadAX	b2703//b2806//
gadBC	b3428//b2297//
gadC	b3143//
gadEF	b3700//b0378//
gadEF-mdtEF	b1795//b0808//b2785//b1590//
gadW	b2992//
gadX	b1232//
gadXW	b1459//b2324//
gadY	b4518//
galE	b3741//
galET	b2575//b3345//
galETK	b3213//yfaS_1//b0419//
galETKM	b4673//b2342//b2511//b3390//
galF	b0668//
galK	b4028//
galP	b3537//
galR	b1819//
galS	b2912//
galU	b1024//
gapA	b1490//
gapA-yeaD	b4311//b3804//
gapC_1C_2	b2440//b3336//
garD	b2584//
garPLRK-rnpB	b0673//ycgH_1//b1928//b4166//b4239//
gatR_1	b0425//
gatR_2	b3959//
gatYZABCD	b1616//b4402//b4239//b0732//b0113//b3951//
gatZABCD	b2660//b2521//b3037//b0556//b0143//
gcd	b1835//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0792//b1442//b3169//b2330//b0428//b0801//b0983//
gcvA	b1907//
gcvB	b0438//
gcvP	b3387//
gcvR	cpxQ//
gcvTHP	b3497//b1683//b1579//
gdhA	b1930//
gfcA	b3826//
gfcBCD	b3034//b2804//b1299//
gfcE-etp-etk	b2152//b0828//b2309//
ggt	b0638//
ghoST	b2149//b4599//
ghrA	b2049//
ghrB	b2383//
ghxP	b4369//
glcBA	b2408//b4327//
glcC	b3102//
glcDEFGBA	b0203//b3110//b4141//b1168//b0434//b3544//
glf-wbbH	b2754//b3160//
glgAP	b3075//b0342//
glgBXCAP	b4115//b1287//b3924//cybC//b0794//
glgCAP	b0620//b0976//b3076//
glgS	b4284//
glk	b3830//
glmUS	b3675//b1483//
glmY	b3333//
glmZ	b3123//
glnA	b2553//
glnALG	b2364//b0394//b1607//
glnB	b0807//
glnD	b4453//
glnHPQ	b3554//b4460//b3356//
glnK-amtB	b2739//b1426//
glnLG	b3478//b1770//
glnQ	b2521//
glnS	b3568//
glnW-metU-glnVX	b2961//b3266//b3875//b4316//
gloA	b4256//
gloB	b0930//
glpABC	b2100//b2138//b4432//
glpD	b3979//
glpEGR	b3959//b2847//b2566//
glpFKX	b1023//b0953//b3176//
glpGR	b1802//b0927//
glpR	b3854//
glpTQ	b2379//b3996//
glrK	b3944//
glrR	b2675//
glrR-glnB	b2348//b2937//
gltA	b0104//
gltBDF	b1737//b0304//b1277//
gltI-sroC-gltJKL	b3759//b2774//b2483//b2947//b0097//
gltP	b4532//
gltS	b3509//
gltX	b2216//
glvCBG-ysdC	b0536//b3696//b0819//b3235//
glxK	b1785//
glyA	b1894//
glyQS	b1557//b1224//
glyU	b0752//
glyVXY	b2173//b2749//b4002//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2504//b1718//b1514//b4154//
gmhB	b4255//
gmk	b1656//
gnd	b0020//
gnsB	gapC_2//
gntK	b3209//
gntKU	b0475//b4555//
gntP	b1575//
gntR	b1944//
gntRKU	b3231//b4475//C0067//
gntT	yedN_1//
gntU	b1462//
gntX-nfuA	b1050//b2642//
gor	b2148//
gpmA	b2957//
gpmM-envC-yibQ	b3622//b4302//b2001//
gpp	b0373//
gpr	b0986//
gpt	b3251//
grcA	b3691//
greA	b0512//
greB	b4454//
groL	b1584//
groSL	b1678//b0640//
grpE	b3664//
grxA	b4151//
grxB	b1609//
grxC	b0088//
grxD	b0152//
gshA	b0976//
gsk	b2325//
gspAB	b4326//b3783//
gspCDEFGHIJKLMO	b1858//b0065//b2611//b4624//b1023//b2400//b2372//b1334//b0526//b3305//b2400//b0659//
gss	b3462//
gstA	b1276//
gstB	b3866//
guaBA	b1696//b2039//
guaC	b1235//
gudPXD	b2660//b2333//b0363//
gyrA	b3356//
gyrB	b2045//
hcaEFCBD	b4350//yeeL_2//b0067//b1797//b2087//
hcaR	rhmD//
hcaT	b2341//
hchA	b2389//
hcp-hcr	pinH//b1726//
hda	C0614//
hdeAB-yhiD	b2282//b0322//b1558//
hdeD	b3298//
hdfR	b0722//
hdhA	b4517//
helD	b1746//
hemA	b0562//
hemA-prfA-prmC	b4005//ilvG_1//b3809//
hemB	b4194//
hemCDXY	b2184//b2662//b1719//b0916//
hemF	b2534//
hemH	b0639//
hemL	b0032//
hemN	b0632//
hflD-purB	b3836//b2096//
hfq-hflXKC	b1010//b2870//b2114//b1123//
hicAB	b0476//b3624//
higBA	b0887//b1706//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b4302//b3160//b3848//b4453//b1078//b3811//
hipBA	b0150//b1570//
hisBHAFI	b2584//b4393//b3117//b0431//b0627//
hisJQMP	b2027//b2139//b4363//b3916//
hisL	b0371//
hisLGDCBHAFI	b1012//b0286//b0522//b1275//b1221//b4156//b2606//b4611//b0588//
hisS	b1957//
hlyE	msrQ//
hmp	b0599//
hns	b0983//
hofMNOP	b1188//b1085//b1006//b3298//
hofQ	b3573//
hokA	b2540//
hokB	prfH//
hokD	b0618//
hokE	b4200//
holC	b4545//
holC-valS	b1157//b3534//
holD-rimI-yjjG	b4387//b0319//gpr//
holE	ftp//
hpt	b0419//
hrpA	b0768//
hrpB	b0368//
hscBA-fdx-iscX	b4196//b3099//b1577//b3507//
hscC	b2701//
hsdMS	b2558//insB-7_2//
hsdRMS	b3311//b2865//b4142//
hslJ	b4204//
hslO	b0354//
hslRO	b1953//b3175//
hslVU	ychG_2//b4138//
hspQ	b1485//
htgA	b4539//
htpG	b2564//
htpX	b4061//
htrL	b0206//
hupA	b3429//
hupB	b0026//
hyaABCDEF	b3689//b0212//b1496//b0643//b2510//b0280//
hybOABCDEFG	b2282//b3321//b2644//b1963//b2380//intG//b2987//b1051//
hycABCDEFGHI	b2134//b4038//b1263//b4350//b2446//b2617//b1576//b3785//b1047//
hydN-hypF	b0623//b1895//
hyfABCDEFGHIJR-focB	b1116//b1991//b0994//b3717//b1234//b2237//b2399//b0176//b2363//b0264//b3665//b3216//
hypABCDE	b2726//b3990//b0935//b3542//b1264//
hypABCDE-fhlA	b1673//b3141//b3585//b3607//b4262//b0266//
hypBCDE	b3272//b0582//b2402//b2922//
hypBCDE-fhlA	b4034//sroA//b1954//b1151//b3533//
hypF	b4221//
hypT	b3627//
hyuA	b4333//
iaaA-gsiABCD	b3062//b0742//b0553//b3698//b1411//
iap	b2443//
ibaG	b3138//
ibaG-murA	b3458//yeeL_2//
ibpAB	b0627//b0137//
ibpB	b3457//
icd	b3876//
icdC	b4340//
iclR	b0084//
idi	b4279//
idnDOTR	b0010//b3405//b3565//b3563//
idnK	b3847//
idnR	b1221//
ihfA	b1736//
ihfB	b2724//
ileS-lspA-fkpB-ispH	b3644//b0316//b0456//b0504//
ileX	b2873//
ileY	b1490//
ilvA	b2406//
ilvC	b1750//
ilvEDA	b2883//b4477//b2027//
ilvIH	b2377//b0035//
ilvL	b3991//
ilvLXG_1G_2MEDA	b0903//b3457//b2632//b0118//b2581//b1993//b1254//b3045//
ilvY	b1580//
inaA	b0882//
infA	b3797//
infC	b3331//
infC-rpmI-rplT	b4106//b4529//b1181//
insA-1AB-1B-1	b0200//b1821//b3683//
insA-2AB-2B-2-afuBC	b4301//b0963//b0708//b2340//b3891//
insA-3AB-3B-3	b0552//b3583//b0562//
insA-4AB-4B-4	b3421//b1904//b2775//
insA-5AB-5B-5	b4426//b3491//b0410//
insA-7	b1484//
insB-7_1B-7_2	ysdC//b0330//
insC-1CD-1D-1	b3617//b4147//b0303//
insC-2CD-2D-2	b0751//b2582//b1513//
insC-3CD-3D-3	b2348//b0507//b3982//
insC-4CD-4D-4-ygeONM	b0298//b0251//b3889//b1135//b0085//b2325//
insC-5CD-5D-5-yqiGHI	b1957//tpke11//b3540//b1218//b0705//b4070//
insC-6CD-6D-6	b0029//b0770//b3730//
insE-2EF-2F-2	b3724//b1102//b1171//
insE-3EF-3F-3	b0761//b1314//b3745//
insE-4EF-4F-4	b3043//b0374//b0191//
insE-5EF-5F-5	b1214//b1092//b2145//
insG	b3448//
insH-1	b2823//
insH-10	b4483//
insH-11	b4414//
insH-2	b3888//
insH-3	b2149//
insH-4	b4128//
insH-5	b1359//
insH-6	b3168//
insH-7	b2756//
insH-8	b1829//
insH-9	b1556//
insI-2	b2591//
insJ	b1958//
insK	b2824//
insL-1	b2242//
insL-2	b0136//
insL-3	b2680//
insMI-3	b2153//b1082//
insN-1I-1O-1	b1882//b3760//tp2//
insN-2	b2206//
insO-2-yjhWV	b2432//b4598//b1563//
intA	b1057//
intB	b2783//
intD	b1276//
intF	b3232//
intG	b0327//
intS	b2686//
intZ	b1822//
iraD	b3792//
iraM	b3582//
iraP	b1692//
iscRSUA	b0419//b2088//b4096//b4377//
ispB	b0975//
ispDF	b1920//b4544//
ispG-sroE	b1336//b2023//
ispU	b2016//
isrB	b0210//
isrC	b1526//
isrC-flu	b1524//b1943//
istR-1	b1811//
istR-2	b3078//
ivbL	b1833//
ivbL-ilvBN	b3478//b1449//b2892//
ivbL-ilvBN-uhpABC	b2015//b1654//b0662//b2281//b0900//b4440//
ivy	b3319//
katE	b3432//
katG	b1930//
kbaZ-agaVWA	b0210//b0298//b2095//b0136//
kbl-tdh	b1008//b0041//
kbp	b0619//
kch	b3710//
kdgK	b0771//
kdgR	b3802//
kdgT	b0192//
kdpDE	b3556//b2161//
kdpFABC	b2452//b0817//b0734//b3683//
kdsA	yjgX_1//
kdsC-lptCAB	b1856//yfaS_2//b1181//b1641//
kduD	b0682//
kduI	b4227//
kefFC	b0157//insCD-6//
kefGB-yheV	b3380//b4536//b3572//
kgtP	b0334//
kilR-ydaE	b1606//b2939//
kptA	b2554//
kup	b2728//
lacI	b0388//
lacYA	b0198//b0998//
lacZYA	b3596//b3857//b2370//
lafU	b1197//
lapAB	b3150//b0466//
lapAB-pyrF-yciH	b0316//b3064//b0766//b0065//
ldcA	b3149//
ldcC	b1051//
ldhA	b1289//
ldrA	b2647//
ldrB	b2281//
ldrC	b0960//
ldrD	b3699//
ldtA	b3034//
ldtB	b2445//
ldtC	b2182//
ldtD	b3735//
ldtE	b3759//
lepAB	b3386//b0268//
leuE	b2315//
leuL	b1915//
leuLABCD	b2177//b3969//b0157//b3802//b4473//
leuO	b0520//
leuQPV	b0132//b0637//b4358//
leuS-lptE-holA-nadD-cobC	b0098//b2696//b0576//b3343//b3798//
leuU	b0590//
leuX	b4338//
lexA-dinF	b4024//b1227//
lfhA	b3256//
lgoD	b1438//
lgoR	arpB_1//
lgoT	b0495//
lgt	b3061//
lgt-thyA	b1183//b2843//
lhr	b3091//
ligA-ypeB	b3076//b1499//
ligB	b4257//
lipA	b2388//
lipB	b3100//
lit	b3519//
livJ	b0266//
livKHMGF	b1461//b1538//b3257//b1173//b3794//
lldPRD	b1325//b2515//b0773//
loiP	b3956//
lolA-rarA	b2342//b3380//
lolB-ispE-prs	b2956//b0361//b3729//
lolCDE	b1180//b0829//b2293//
lomR_2-stfR-tfaR	b1535//b0057//b4473//
lon	b4077//
lpcA	b0298//
lpd	b1622//
lpoA	b1282//
lpp	b2714//
lptAB	b2174//b1143//
lptB-rpoN-hpf-ptsN-rapZ	b1360//b1290//b2846//b1619//b0553//
lptD	b0936//
lptD-surA-pdxA	b2522//b1380//b3560//
lptFG	b2039//b0558//
lpxC	b2811//
lpxD	b2149//
lpxL	b2566//
lpxM	b0808//
lpxP	b1443//
lrhA	b3857//
lrp	b3412//
lspA-fkpB-ispH	b2422//b0353//b0063//
lsrACDBFG-tam	b0023//b3874//b3726//b0322//b3648//ylbE//b3257//
lsrK	b1376//
lsrRK	b3463//b2544//
ltaE-ybjT	b1650//b1484//
luxS	b0984//
lysA	b1776//
lysC	b2229//
lysO	b4240//
lysP	b4015//
lysQ	b2726//
lysR	b0784//
lysT-valT-lysW	b0689//sroC//b1783//
lysU	b1689//
lysZ	b3055//
maa	b4209//
macAB	b4430//b3987//
macB	b3659//
maeA	b4544//
maeB	b3179//
mak	b3164//
malEFG	b2955//b3032//b4327//
malI	b3570//
malK-lamB-malM	b1222//b4273//b4067//
malPQ	b2028//b3905//
malQ	b2554//
malS	b4046//
malT	b0943//
malXY	b0644//b2679//
malZ	b1940//
manA	b0202//
manXYZ	b1757//b3833//b2779//
maoP	b2921//
map-glnD-dapD	b2009//b4136//b3239//
marC	b0540//
marRAB	b3303//b4478//b0034//
matP	b2830//
mazEFG	b4409//b3703//b4555//
mcaS	b1551//
mcbA	b1138//
mcbR	b2414//
mcrA	b2072//
mcrBC	b0974//b1558//
mdaB	b3085//
mdfA	b1471//
mdh	b1442//
mdlAB	b3738//b0839//
mdtABCD-baeSR	b0262//b1636//b3257//b3182//b0924//b4132//
mdtEF	b1628//b2801//
mdtG	b3229//
mdtH	tpke11//
mdtJI	b2149//b1235//
mdtK	b3794//
mdtL	b0908//
mdtM-yjiN	b0776//b0530//
mdtNOP	b3272//b1583//b2961//
mdtQ	b0708//
melAB	b4045//b2429//
melR	b3333//
menA-rraA	b3175//b2148//
menBCE	b3870//b3796//b2679//
menDHBCE	b0274//b0183//b2437//b1148//b1727//
menFDHBCE	b4064//b0904//b0466//b1723//b0456//b4290//
mepH	insAB-4//
mepM	b1295//
mepS	b1828//
metA	b0670//
metBL	b3903//b1686//
metC	b3880//
metE	b3014//
metF	b1626//
metG	b2288//
metH	b2649//
metJ	b4356//
metK	b0619//
metNIQ	b0992//b2450//b3459//
metR	b4059//
metT-leuW-glnUW-metU-glnVX	b1072//b1856//b0989//b0958//b2717//b0130//b0398//
metY	b0863//
metY-rimP-nusA-infB	b2729//b0846//b0452//b1792//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b1862//b1265//b1321//b1697//yhiS_1//b2121//ykiB//b0269//
metZWV	b4316//b2707//b0146//
mfd	b0908//
mglAC	b3856//b2198//
mglBAC	b2328//b0587//b1140//
mgrB	b3709//
mgrR	b0611//
mgsA	b3329//
mgtLA	b2175//ysdC//
mhpABCDFE	b0338//b2041//b1205//b2039//b0044//b2200//
mhpR-lacI	b1338//b0018//
mhpT	b3945//
miaA-hfq-hflXKC	b0918//b0181//b1710//b1546//b3086//
miaB	b4095//
micA	b1635//
micC	b1816//
micF	b2801//
micL	b1634//
minCDE	b4568//b0273//b1873//
mioC	b4285//
mipA	b0752//
mlaA	b1824//
mlaFEDCB	b3047//b2028//b1022//b3302//b2579//
mlc	b3014//
mlc-ynfK	b2239//b3887//
mliC	b3234//
mlrA	b3831//
mltA	b2380//
mltB	b3594//
mltD	b2673//
mltF	b1607//
mmuPM	b4558//b2245//
mnaT-ydcZ	b2280//b1131//
mngAB	b4511//b0728//
mngR	b1334//
mnmA	b2881//
mnmC	b1773//
mnmE	b2512//
mnmG-rsmG	b4108//b0310//
mntH	b0030//
mntP	b4040//
mntR-ybiR	b4445//b2452//
moaABCDE	b4126//b4178//b0456//b0558//ypaA//
moaBCDE	b0926//b1174//b1759//b4119//
mobAB	b3755//b3972//
mocA	b2890//
modABC	b0814//b1612//b4256//
modEF	b4414//b2446//
moeAB	b2166//b0209//
mog	b2054//
mokB	b4010//
mokC-hokC	b2917//b1008//
molR_1	b3524//
molR_2	b3277//
molR_3-yehI	b2442//b3834//
motAB-cheAW	b1710//b1223//b2647//b0148//
mpaA	b2472//
mpl	b4227//
mppA	b4108//
mprA-emrAB	ybfG//b4191//b4078//
mqo	b2826//
mqsRA	b3424//b2869//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1056//b0483//b2187//b3450//b1274//b1783//b1765//b1139//b3525//b0589//b0758//b3284//b1109//b1229//b0910//b2945//
mrcA	b4281//
mrcB	b3006//
mreB	b1863//
mreBCD	b2022//b0830//yrhC//
mreCD	b2134//b0298//
mrp	b0273//
mrr	b3749//
mscK	b3249//
mscL	b3580//
mscS	b2100//
msrA	b2118//
msrB	b0367//
msrC	b1099//
msrPQ	b2737//b2364//
msyB	b0413//
mtfA	b0374//
mtlADR	sroC//b3029//b0358//
mtn-btuF-yadS	b2420//b4226//b4371//
mtr	b2775//
mug	insB-7_2//
murA	b3860//
murB-birA	b1631//b3344//
murJ	b1586//
murQP	b0014//b2826//
murQP-yfeW	b1506//b4347//b2293//
murR	b1988//
mutH	b0534//
mutL-miaA-hfq-hflXKC	b3499//b4241//b0855//b4346//b2862//b4452//
mutM	b1861//
mutS	b3834//
mutY-yggX	selU//b4559//
mutY-yggX-mltC	b1496//b1706//b2340//
mutY-yggX-mltC-nupG	b2601//b2867//b3675//b3199//
nac	b0712//
nadA-pnuC	b1930//b2318//
nadB	b4457//
nadC	b3672//
nadE	b2748//
nadK	b2593//
nagA	b0869//
nagBAC-umpH	b3569//b0989//b3180//b1763//
nagC	b0718//
nagE	b1236//
nagK-cobB	b1291//b4332//
nanA	b1556//
nanATEK-yhcH	b2618//b0487//b2607//b2274//b4372//
nanC	b1286//
nanCM	b3993//b4423//
nanCMS	b2519//b2590//b2483//
nanR	b1211//
nanS	b4447//
napFDAGHBC	b2712//b1374//b2697//b3234//b2848//b0432//b2534//
napFDAGHBC-ccmABCDEFGH	b3603//b3051//b0231//b2701//b2419//b2394//b3124//b2923//b0808//b0590//b3513//b3060//b4114//b2859//b2127//
narGHJI	b2127//b2319//b3598//b0037//
narK	b3668//
narP	b0734//
narQ	b0129//
narU	b0884//
narWV	b1872//b4264//
narXL	b1800//b0335//
narZYWV	b1179//b2089//b3702//b0391//
ndh	b3028//
ndk	b1625//
nemA	b0157//
nemR	b3792//
nemRA	b0022//b2801//
nemRA-gloA	b2967//b0301//b1796//
nepI	b2002//
nfo	C0664//
nfrBA	b2597//b4088//
nfsB	b1945//
nfuA	b1487//
nhaAR	b4398//b0380//
nhaB	b0062//
nhaR	b3170//
nhoA	b4131//
nikABCDER	b0274//b1643//b0630//b1016//b0484//b0639//
nikR	b0371//
nimR	b2099//
nimT	b0399//
nirBDC-cysG	b4155//b1019//b4246//b3918//
nlpA	b4371//
nlpC	b3702//
nlpD-rpoS	b0237//b1674//
nlpI	b2518//
nmpC	b0646//
nohA-ydfN-tfaQ	b2085//b2901//ykiB//
nohB	yedN_2//
norR	b0009//
norVW	b1187//b1480//
nrdAB-yfaE	b0196//b1139//b1296//
nrdDG	b3234//b1072//
nrdG	b2570//
nrdHIEF	b3138//b0091//b0529//b3018//
nrdR-ribDE-nusB-thiL-pgpA	b0888//b2277//b3141//b1095//b3723//b0191//
nrfABCDEFG	b1312//b1115//b2710//b4038//b0521//b0008//b0282//
nsrR-rnr-rlmB-yjfI	b0835//b0108//b0505//b0475//
nudB-yebC-ruvC	b3918//b2396//b1677//
nudC-hemE-nfi	b3662//b4475//b2172//
nudE	b3950//
nudF-yqiB-cpdA-yqiA-parE	b3354//b0794//b4567//b4005//b1007//
nudG	b3536//
nudI	b2586//
nudK	b0240//
nuoABCEFGHIJKLMN	b2663//b0602//b1230//b4269//b2171//b1130//b3541//b4011//b0561//b0251//b1521//b3873//b1928//
nuoMN	b1275//b4523//
nupC	b1837//
nupG	b3681//
nupX	b3299//
ogrK	b0219//
ogt	b0507//
ohsC	b2666//
ompA	b4541//
ompC	b2705//
ompF	b3046//
ompG	b1960//
ompL	b3357//
ompN	b0733//
ompR-envZ	b3992//b4241//
ompT	mltG//
ompW	b3308//
ompX	b2871//
omrA	b2420//
omrB	b3429//
opgB	b1517//
opgC	b3345//
opgD	b1765//
opgE	b3207//
opgGH	b4396//b0799//
oppABCDF	b4412//insEF-1//b1896//b1792//b1834//
orn	b4332//
ortT	b3758//
osmB	b0077//
osmC	b1949//
osmE	b2769//
osmF-yehYXW	b2284//b3874//b2708//b0929//
osmY	b1422//
otsA	b2633//
otsBA	b2136//b0318//
oxc	b0885//
oxyR	b0936//
oxyS	b3468//
paaABCDEFGHIJK	b2532//b3683//b1128//b4240//b0397//b2351//b3905//b0465//b3404//b3256//b1803//
paaXY	b4377//b0268//
paaZ	b3843//
pabA	b3306//
pabB-nudL	b2671//b0396//
pabC-mltG-tmk-holB-ycfH	b4371//b2610//b4537//b2988//b2385//
pagP	b1952//
panBC	b2759//b3499//
panD	b3281//
panE-yajL	b4217//b0918//
panZ	b2751//
paoABCD	b3518//b0177//b4224//b3826//
parC	b3903//
patA	b2793//
patD	b3532//
patZ	b0361//
pbl	b0974//
pbpG	b3570//
pck	ybfG//
pcnB-folK	b0319//b1079//
pdeA	b1296//
pdeB	b0518//
pdeC	b2541//
pdeD	b0891//
pdeF	b0330//
pdeG	b3341//
pdeH	b0038//
pdeI-dgcI	b3404//b4070//
pdeK	b4254//
pdeL	b0043//
pdeN	b0915//
pdeR	b0048//
pdhR-aceEF-lpd	b0233//b4067//b2842//b2951//
pdxA-rsmA	b1177//b1489//
pdxA-rsmA-apaGH	b0349//b1186//b1243//b4452//
pdxB-usg-truA-dedA	b1154//b1007//b2946//b2484//
pdxH-tyrS-pdxY	b1385//b3618//ychE_2//
pdxJ-acpS	b0328//b1687//
pdxK	b0422//
pdxY	b1386//
pepA	b3205//
pepB	b3174//
pepD	b0150//
pepE	yjiV//
pepN	sroG//
pepQ-yigZ-trkH-hemG	b1834//b2376//b1265//b3031//
pepT	b2370//
perR	b4218//
pfkA	b0575//
pfkB	b4358//
pflA	b2423//
pflB	b2160//
pflDC	b2162//b3139//
pgaABCD	b0456//b3929//b4325//b0891//
pgi	b2230//
pgk	b0840//
pgk-fbaA	b0068//b4509//
pgl	b4000//
pgpB	b2509//
pgpC-tadA	b1382//b3879//
pgrR	b3806//
pgsA	b2064//
pheLA	b2172//insCD-2//
pheM	b2066//
pheMST-ihfA	b3366//b0156//b0107//b0944//
pheP	b4239//
pheU	b3141//
pheV	b0441//
phnCDE_1E_2FGHIJKLMNOP	b3013//b1896//b0389//b1362//b4184//b1922//b2585//b1607//b2375//b3353//b3689//b0371//b4096//b4152//b2356//
phnLMNOP	b3926//b4108//b2017//b2930//b1142//
phoA-psiF	yjhW//b4322//
phoBR	b4201//b0972//
phoE	b1394//
phoH	b1506//
phoPQ	b3395//b1430//
phoQ	b3860//
phoU	b0520//
phr	b2998//
pinE	b4422//
pinH	yjgX_1//
pinQ	b3782//
pinR	b1500//
pitA	b4541//
pitB	b3568//
plaP	b3778//
pldA	b1802//
pldB-yigL	b2530//b4167//
pliG	b4202//
plsB	b2585//
plsC	b3376//
plsX-fabHDG	b0788//b4178//b4516//b1628//
pmbA	b3349//
pmrD	b3127//
pncB	b4187//
pncC	b1014//
pnp	b0762//
pntAB	b1111//istR-1//
polA	b0484//
polB	b2866//
potABCD	b0427//b2212//b0441//b0887//
potFGHI	b1845//b0334//b3138//b0487//
poxB	b1299//
poxB-ltaE-ybjT	b4303//b4395//b2913//
ppa	b1150//
ppc	b2170//
ppdAB-ygdB-ppdC-recC	b0050//b2624//b3618//b0144//b0612//
ppdD-hofBC	b0346//b1842//b4026//
pphA	b0750//
pphB	b2823//
ppiA	b1044//
ppiB-lpxH	b4527//b2521//
ppiC	b3107//
ppiD	b4063//
ppk-ppx	yedN_1//b2364//
pppA	b1791//
ppsA	b1363//
ppsR	b0020//
pptA	b0827//
pqiAB	b0549//b3222//
pqqL	b1455//
preTA	b2058//b2794//
prfB-lysS	b1366//b3653//
prfC	b1235//
priA	b2483//
priC-ybaM	b1725//b3881//
prkB	b1765//
prlC-rsmJ	b3333//b4025//
prlF-yhaV	b3423//b1543//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3496//b2666//b3681//b1629//b1526//b4201//
proBA	b4335//b3921//
proC	b3261//
proK	b2060//
proL	b4312//
proP	b3880//
proQ-prc	b3936//b2141//
proS	b0475//
proVWX	b4097//b3899//b0577//
prpBCDE	b0492//b3453//ychG_2//b4465//
prpR	b1881//
prs	b1434//
psd-mscM	b0204//b4047//
psiE	b4048//
pspABCDE	b0639//b1589//b2632//b2436//b3723//
pspBCDE	b0228//b1306//b0421//b4002//
pspE	b2011//
pspF	b1957//
pspG	b0602//
pssA	b3292//
pstB-phoU	b4149//b1795//
pstCAB-phoU	b4128//b3680//b3956//b1045//
pstS	b3393//
pstSCA	b1075//b0250//b4014//
pstSCAB-phoU	b0808//b0982//b4377//b1400//b0326//
psuKG	b3424//b3408//
psuT	b3909//
pta	b3155//
pth-ychF	b1085//b1305//
ptrA	b3128//
ptrA-recBD	b2839//b3508//b4140//
ptrB	b1537//
ptsA-fsaB-gldA	b0917//b2959//b1609//
ptsG	b0740//
ptsHI-crr	b2951//b4685//b0599//
purA	b2761//
purC	b2230//
purEK	b1296//b4544//
purHD	b4101//b3624//
purL	sraA//
purMN	b2710//b2366//
purR	b1739//
purT	b0762//
purU	b4673//
putA	b0828//
putP	b2659//
puuAP	b4372//b3578//
puuCBE	b4535//b1805//b1835//
puuDRCBE	b1013//b1090//b1660//b1691//b3145//
puuP	b1949//
pykA	b2341//
pykF	b3219//
pyrC	b2219//
pyrD	b4068//
pyrF-yciH	b2668//b4060//
pyrG-eno	b0575//b3690//
pyrH	b3945//
pyrLBI	b0337//b1799//b3980//
qmcA-ybbJ	b3315//b2167//
qor	b2443//
qorB	b2572//
qseBC	b2912//b0779//
qseG	b2607//
queA	b3844//
queC	b0278//
queD	b2891//
queE	b0539//
queF	b0403//
queG	b3268//
racC	b3677//
racR	b1701//
radA-nadR	b2571//b2081//
radD	b2717//
raiA	b2467//
ralA	b2355//
rapA	b1519//
rapA-rluA	b0239//b0343//
rarD	b2676//
ratAB	b4613//b3848//
ravA-viaA	insCD-1//b0603//
rayT	b2815//
rbn	b2159//
rbsDACBKR	b1183//b0363//b3531//b2944//b1772//b3553//
rcdA	b2158//
rclABC	b3678//b1869//b4084//
rclBC	b2157//b0073//
rclR	b3319//
rcnAB	b3818//b3675//
rcnB	b3200//
rcnR	b2892//
rcsA	b3890//
rcsB	b2682//
rcsC	b1768//
rcsDB	b3414//b2685//
rcsF-trmO	b1617//b3138//
rdgB-yggW	b2689//b2566//
rdgC	b1834//
rdlA	b0452//
rdlB	b1397//
rdlC	b4323//
rdlD	b2875//
rdoA-dsbA	b0937//b1874//
recA	b3560//
recAX	C0614//b2339//
recC	b3470//
recET-ralR-ydaC-xisR-intR	b0885//b1418//b3920//b4189//b1659//b2695//
recF	yncK_2//
recG	b1806//
recN	b2906//
recQ	b0237//
relA	b4016//
relA-mazEF	b0296//b1187//b3613//
relBE	b1423//b2531//
relBE-hokD	b2563//b4225//b2687//
rem	b1371//
renD-emrE	b3274//b4544//
rep	b4348//
rfaD-waaFCL	b2584//b0641//b1606//b3480//
rfaE	b0152//
rfaH	b2526//
rfbACX	b0873//b4611//b1197//
rfbBDACX	b3601//b4192//b3875//b3334//b0063//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b3186//b4106//b3870//b0141//b1801//b1132//b1475//yjiV//b1199//b0550//b3924//b0570//
rhaBAD	b0307//b3831//b3312//
rhaD	b3366//
rhaM	b3058//
rhaSR	b2311//b3152//
rhaT	b4358//
rhlB	b0839//
rhlE	b0677//
rhoL	b2448//
rhoL-rho	b0480//b1666//
rhsA-yibA	b2153//b2659//
rhsB	b4149//
rhsC-ybfB	b0242//b2059//
rhsD-ybbC-ylbH-ybbD	b0282//b3607//b1115//b2894//
rhsE-ydcD	b4258//b1339//
rhtA	b3384//
rhtB	b0765//
rhtC	b3333//
ribA	b0639//
ribC	b0828//
ribE-nusB-thiL-pgpA	b2889//b4529//b3319//b2497//
ribF-ileS-lspA-fkpB-ispH	b4362//b2836//b0717//b2449//b1124//
ridA	b1537//
rihA	b2891//
rihB	b3405//
rihC	b2880//
rimJ	b3044//
rimK-ybjN	b1062//b1403//
rimL	b4478//
rimO	b1149//
rimP-nusA-infB	b0694//b2610//b2600//
rirA-waaQGPSBOJYZU	b3942//b0094//b3942//b2105//b1677//b0457//b0718//b3393//b2188//b0133//b3562//
rlmA	b2390//
rlmD	b2855//
rlmE-ftsH	b4137//b1250//
rlmF	b2619//
rlmG	b3954//
rlmI	b2211//
rlmJ	b2765//
rlmL-uup	b4092//b0404//
rlmM	b1820//
rlmN	b3537//
rluB	b3250//
rluC	b4309//
rluD-yfiH	b2346//b1317//
rluE-nudJ	b2528//b4595//
rluF	b0795//
rmf	b0557//
rmuC	b0650//
rna	b1605//
rnb	b1627//
rnc-era	b2837//b4289//
rnc-era-recO-pdxJ-acpS	b3980//b3042//b1208//b2542//b3779//
rnd	b1106//
rne	b2059//
rnhA	b2985//
rnk	b0840//
rnlA	b3006//
rnlAB	ychE_2//b4267//
rnlB	b4072//
rnpB	b2136//
rnt-lhr	b1611//b3982//
rob	b2604//
rodZ	b2047//
roxA	b0037//
rpe-gph-trpS	b2957//b2891//b1140//
rph	b0859//
rph-pyrE	b4467//b3603//
rpiA	b3972//
rpiB	b1539//
rpiR-alsBACE	b1439//b1163//b3625//b2479//b1197//
rplJL-rpoBC	b2703//b4332//b2742//b1504//
rplKAJL-rpoBC	b1732//b3849//b3776//b3225//b0479//b3931//
rplL	b0784//
rplM-rpsI	b3661//b2100//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2924//b3458//b3831//b0313//b1444//yedN_1//b0653//b1542//b1678//b2090//b0964//b1552//
rplT	b4177//
rplT-pheM	b1301//b2590//
rplU-rpmA	b2259//b2233//
rplU-rpmA-yhbE-obgE	msrQ//b4669//b4523//b2777//
rplY	b3163//
rpmBG	b1208//b2249//
rpmBG-mutM	b0392//b2791//b0476//
rpmE	b0055//
rpmF-plsX-fabHDG	b1150//b1120//b2623//b0492//b3894//
rpmH-rnpA	b3250//b2341//
rpmI-rplT	b2104//b4440//
rpoBC	b4312//b3703//
rpoD	b3148//
rpoE-rseABC	b0447//b0387//b2726//b3653//
rpoH	b1381//
rpoN-hpf-ptsN-rapZ-npr	yjiV//b1804//pinH//b0928//b1994//
rpoS	b3300//
rpoZ-spoT-trmH-recG	b3463//b4687//b4535//b1313//
rppH-ptsP	b0337//b2295//
rprA	b1879//
rpsA-ihfB	b4479//b3883//
rpsF-priB-rpsR-rplI	b4447//b3747//b0339//b1718//
rpsI	b0361//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b2738//b4194//b0553//b0686//b0459//b0696//ypaA//b3211//b3395//b1885//b1928//
rpsLG-fusA-tufA	b3922//b3352//b1024//b0798//
rpsMKD-rpoA-rplQ	b3915//b4180//b1059//b2846//b2997//
rpsO	b1098//
rpsO-pnp	b4190//b4599//
rpsP-rimM-trmD-rplS	b3441//b0571//b0706//b1084//
rpsT	tfaS//
rpsU	b2435//
rpsU-dnaG-rpoD	b3982//b3343//b1524//
rraA	b3063//
rraB	b1604//
rrfG	b4140//
rrlA-rrfA	b1883//b2166//
rrlB-rrfB	b1212//b0150//
rrlE-rrfE	b3416//b1550//
rrlH-rrfH	b0203//b4334//
rrsA-ileT-alaT-rrlA-rrfA	b4553//b2113//b1014//b1913//b2924//
rrsB-gltT-rrlB-rrfB	b0040//b2652//b0847//b0827//
rrsC-gltU-rrlC-rrfC	b1094//b0934//b2478//b1205//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3472//b1977//b3784//b1331//b1320//b0161//b0850//
rrsE-gltV-rrlE-rrfE	b3555//b1466//b0054//b0197//
rrsG-gltW-rrlG-rrfG	b0637//b2280//b1988//b0310//
rrsH-ileV-alaV-rrlH-rrfH	b2452//b3057//b3585//b3771//b1091//
rsd	b2381//
rseABC	b0988//b2911//ykiB//
rseP	b3755//
rseX	b3675//
rsfS-rlmH-mrdAB-rlpA	b1293//b3991//b4352//b3981//b1719//
rsgA	b0211//
rsmA-apaGH	b1635//b2784//b2619//
rsmB	b3068//
rsmC	b2517//
rsmD-yhhL	ybcD//b1850//
rsmE-gshB	b4223//b0697//
rsmF	b0389//
rsmG	b0973//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1628//b2279//b3361//b0371//b1923//b1778//b3552//b1690//b2781//b2808//b0890//b2256//b0855//b4142//b2853//
rsmI	b0145//
rspAB	b1664//b1302//
rssAB	b1382//b4329//
rssB	b0504//
rstAB	b1747//b2895//
rsuA	b0900//
rsxABCDGE-nth	b3749//b4441//b0550//b0034//b3973//b1836//b2138//
rtcBA	b2500//b1544//
rtcR	b1951//
rttR	b4008//
rutABCDEFG	b4554//b1901//b1190//b2685//b0977//b0599//b3615//
rutR	b0717//
ruvAB	maoP//b2611//
ruvC	b0269//
rybA-mntS	b1963//b2296//
rybB	b2037//
rydB	b3107//
rydC	b1263//
ryeA	b4235//
ryfA	b1194//
ryfD	b2993//
ryhB	b2012//
ryjA	b1007//
ryjB	b0585//
rzoD	b0179//
rzoR	b1341//
sad	b2687//
safA-ydeO	b2892//b3944//
sanA-yeiS	b1450//b2905//
sapABCDF	b1022//b1597//b2153//b2085//b0641//
satP	b4075//
sbcB	b2201//
sbcDC	b0055//b0929//
sbmA-yaiW	b4373//b2033//
sbmC	b2176//
sbp	b0407//
scpA-argK-scpBC	b0964//b2135//b0318//b2795//
sdaA	b1461//
sdaCB	b1832//b2010//
sdhCDAB-sucABCD	b2204//b4128//b1916//b1361//b2267//b3083//b1085//b1653//
sdhDAB	b2089//b0811//b1205//
sdhE-cptA	b0588//b3231//
sdiA	b3431//
sdsN	b3781//
sdsR	b3187//
secB-gpsA	b4123//b0365//
secE-nusG	b2048//b2462//
secG	b1148//
secG-leuU	b2377//b2759//
secMA-mutT	b1245//b1460//b1396//
selAB	b2935//b0268//
selC	b3991//
selD-topB	b1888//b4143//
selU	b1464//
seqA-pgm	b0704//b3329//
serA	b4207//
serB	b3444//
serB-radA	b2473//b3390//
serC	b4403//
serC-aroA	b1502//b0164//
serS	b1025//
serT	yedN_1//
serU	b0210//
serV-argVYZQ	b3364//b0131//b2542//b2187//b0680//
serW	b1719//
serX	b2275//
setB	b0873//
setC	b0234//
sfmA	b1447//
sfmCD	b0466//b0191//
sfmHF	b0115//b3605//
sfsA-dksA	b3062//b1542//
sfsB	b2970//
sgcXBCQAER	b0319//qorB//b2731//b3997//b4699//b3154//b3220//
sgrR-sroA-tbpA-thiPQ	b3133//cybC//b3464//b0412//b3158//
sgrST-setA	b2151//b3088//b1755//
shiA	b2493//
shoB	b3355//
sibA	b1173//
sibB	b2016//
sibC	b3139//
sibD	b0205//
sibE	b4517//
sieB	b2789//
sixA	b3250//
skp-lpxD-fabZ-lpxA	b2428//b0545//b3301//b0400//
slp-dctR	topAI//b3987//
slt	b2057//
slyA	b4585//
slyB	b4526//
slyD	b3078//
slyX	b2700//
smf	b1482//
smg	b3135//
smpB	b1094//
smrA	b0877//
smrB	b2504//
sodA	b1299//
sodB	b4286//
sodC	b4443//
sohB	b0035//
sokB	b1381//
sokC	b3160//
solA-yceO	b1714//b3152//
soxR	b3159//
soxS	b1854//
speAB	b3173//b1467//
speB	b2170//
speC	b4157//
speF-potE	ecpE//b1140//
spf	b2403//
sppA	b4542//
spy	b3493//
sra	b3070//
sraA	b2243//
sraB	b2941//
sraG	b2175//
srlAEBD-gutM-srlR-gutQ	b3033//b3137//b3133//b1458//b0321//b4379//b1750//
srlR	b1083//
srmB	b1178//
sroA	b0892//
sroG-ribB	b2357//b0027//
sroH	b2322//
ssb	b0860//
sseA	b0886//
sseB	b0466//
ssnA	b0539//
sspAB	b1957//b0789//
ssrA	b3956//
ssrS	b0320//
ssrS-fau	b1808//b2281//
sstT	b2014//
ssuEADCB	b2678//b1446//b1604//b1108//b3528//
stfE-tfaE	b2663//b0966//
sthA	b1189//
stpA	b0174//
sucAB	insCD-5//b0917//
sucABCD	b3378//b2357//b0060//b3523//
sufABCDSE	b0013//b2239//b3089//b0202//insEF-3//b3980//
sugE	b2808//
suhB	b2550//
sulA	b0863//
surA-pdxA-rsmA-apaGH	b0888//b1356//b1420//b2659//b1534//
sutR	b1754//
sxy	b4399//
syd	b2936//
symE	b0571//
symR	b3438//
tabA	b2576//
tag-yiaC	b3567//b3102//
talA	b3208//
talA-tktB	b1271//b1203//
talB	b0761//
tam	b1792//
tamAB-ytfP	b3783//b3342//b4618//
tar-tap-cheRBYZ	b3171//b0631//b2355//b1732//b1033//b4386//
tas	b3717//
tatABC	b2145//b2498//b2270//
tatABCD	b1963//b2619//b3365//b3503//
tatD	b1787//
tatE	b2782//
tauABCD	b0644//b0303//b0169//b0889//
tcdA	b1577//
tcyJ	b0619//
tcyP	b2751//
tdcABCDEFG	b1348//b2368//b0330//b4326//b0133//b4551//b3859//
tdcBCDEFG	b3390//b3081//b4207//b0971//b2113//b3936//
tdcR	b1617//
tdk	b0862//
tehAB	b4466//b0349//
tesA-ybbO	b3745//b3702//
tesB	b1768//
tfaD	b2835//
tfaS	b1997//
tfaX	b1142//
tff-rpsB-tsf	yncK_1//b1166//b2723//
tgt-yajC	b2598//b1548//
thiCEFSGH	b2000//b2520//b1510//b2758//b1682//b0822//
thiI	b3512//
thiMD	b0428//b4419//
thpR	b2440//
thrL	b0803//
thrLABC	b2102//b3466//b2475//b0545//
thrS-infC	b2564//b4074//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2453//b2087//b2378//b0562//b4154//b0889//b2897//b3467//
thrU-tyrU-glyT-thrT-tufB	b4326//b2751//b0199//b4363//b1348//
thrW	b1664//
thyA	b4323//
tig	b0668//
tilS	b0480//
tisB	b4384//
tktA	b3642//
tktB	b3963//
tldD	b3155//
tnaC	b4152//
tnaCAB	b3325//b3376//b1564//
tolB-pal-cpoB	b2475//b2417//b2060//
tolC-ygiABC	b0145//b0731//b2660//b0867//
tomB-hha	b3138//b3357//
tonB	b3433//
topA	b1925//
topAI-yjhQ	b4116//b0811//
torCAD	b3317//b3295//b3126//
torI	b3635//
torR	b2726//
torS	b2044//
torT	b0202//
torYZ	b4279//b1123//
tp2	b0177//
tpiA	b4702//
tpke11	b2245//
tpke70	b1942//
tpx	b2302//
tqsA	b0744//
treA	b0490//
treBC	b1489//b2106//
treF	b0650//
treR	b1321//
trg	b2210//
trkA	b3196//
trkG	b0851//
trmA	b3069//
trmI-yggL	b4015//b3983//
trmJ	b1486//
trmL	b0260//
trpCBA	b2202//b1292//b2791//
trpL	b3812//
trpLEDCBA	mltG//b1462//icdC//b4161//b0520//b0441//
trpR	yedN_2//
trpS	b0487//
trpT	b2718//
truD	b0010//
trxA	b2937//
trxB	b2670//
trxC	b2458//
tsaB-yeaY	b4117//b4469//
tsaD	b2296//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b2993//insCD-4//b2057//b1004//b0942//b1532//b2919//b2192//
tsgA	b1930//
tsr	b4465//
tsx	b3563//
ttcA	b2928//
ttdABT	b0220//b4077//b1983//
ttdR	b0544//
tufA	b0911//
tus	b0159//
tusA	b3589//
tusE	b0677//
tynA	b4423//
tyrB	b2146//
tyrP	b3260//
tyrR	b1102//
tyrS-pdxY	b2441//ficA//
tyrTV-tpr	b3300//b0614//b2386//
tyrV-tpr	b4059//b0537//
uacT	b3012//
ubiCA	b0960//b1208//
ubiD	b3625//
ubiEJB	b3141//b0279//b2010//
ubiF	b1187//
ubiG	b3612//
ubiX	b0706//
ucpA	b1761//
udk-dcd	b2150//b2326//
udp	b3682//
ugd	b2060//
ugpBAECQ	b3758//b3617//b3978//b2482//b3276//
uhpABC	b3496//b4217//b1192//
uhpT	ygeN//
uidABC	b0187//b4124//b3255//
uidR	b2393//
ulaABCDEF	b1243//b0532//b1461//b1336//b1135//b3008//
ulaG	b0590//
ulaR	tpke70//
umpG-pcm	b0196//b2900//
umpH	xisR//
umuDC	b4118//b1320//
ung	b1331//
uof-fur	b2415//b0585//
upp-uraA	b1045//b3934//
usg-truA-dedA	b3888//b0406//b1693//
ushA	b1143//
uspA	b2582//
uspB	b1427//
uspC	b2445//
uspE	b1872//
uspF	b0544//
uspG	b3187//
uvrA	b0477//
uvrB	ybeM_2//
uvrC	b0061//
uvrD	insCD-2//
uvrYC	b3365//b0414//
uxaB	b1503//
uxaCA	b1989//b1877//
uxuAB	b2493//b0196//
uxuR	b2369//
valS	b3139//
valUXY-lysV	b3790//b3941//b0494//b4509//
valVW	b4013//b0897//
valZ-lysY	b1839//b2435//
ves	b4346//
waaA	b1893//
waaA-coaD	b0026//b1811//
waaH	b1345//
waaQGPSBOJYZU	b3670//b3524//b1329//b1729//b0983//b3448//b0121//b1273//b2075//b1493//
waaYZ	b1578//b1636//
waaZU	b1636//b3440//
wbbIJK	b0076//b1763//b2836//
wbbL_2	b3274//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b3867//b2209//b3329//b1989//b1111//b4271//b1681//b2066//b1258//b4389//b3819//b0136//
wcaKLM	b2535//b1479//b3476//
wecH	b3500//
wrbA-yccJ	b2619//b1055//
wza-wzb-wzc	b2718//b0337//b2676//
wza-wzb-wzc-wcaAB	b3977//b3808//b0731//b4231//b3737//
wzzB	b3211//
xanP	b2855//
xanQ-guaD-ghxQ	b0389//b1136//b3049//
xapAB	b3931//b0678//
xapR	b2755//
xdhABC	b1811//b3969//b0633//
xerD	b4464//
xerD-dsbC-recJ	b3567//b1389//b2805//
xseA	b0994//
xseB-ispA-dxs-yajO	b1073//b4168//b0569//b3626//
xthA	b2606//
xylAB	b1457//b3082//
xylE	b1261//
xylFGHR	b3201//b1960//b1600//b4273//
xylR	b0084//
yaaA	b3706//
yaaI	b2863//
yaaJ	b2418//
yaaU	b0334//
yaaW	b3221//
yaaX	b4526//
yabI	b3742//
yabPQ	b1349//b1009//
yacC-speED	b1773//b3010//b3192//
yacG	b1192//
yacH	b2719//
yacL	b3173//
yadC	b0595//
yadD	b1573//
yadE	b2212//
yadGH	b0940//b4003//
yadI	b0826//
yadMLKC	b4196//b2200//b3307//b4327//
yadN	b2621//
yadV-htrE	b2874//b1680//
yaeF	b0271//
yaeH	b1043//
yaeI	b3228//
yaeP-rof	b4072//b0552//
yaeQ-arfB-nlpE	b1413//b2910//b1305//
yaeR	b4592//
yafC	b1349//
yafDE	b3437//b0013//
yafF	b0575//
yafJ	b0181//
yafK	b3307//
yafL	b1255//
yafNOP	b1492//b1427//b0266//
yafS	b4473//
yafT	b3287//
yafU	b1631//
yafV	b2518//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b4331//b0410//b0727//b1680//b2789//b1308//b1612//b3966//
yafZ	b2930//
yagAB-insX	b3127//b4288//b1661//
yagEF	ymdE//b0482//
yagGH	b0083//b1647//
yagI	b1304//
yagJ	b0147//
yagK	b0954//
yagML	b2705//yghE//
yagN	b1828//
yagP	b1973//
yagU	b3834//
yahB	b0146//
yahC	b4288//
yahDEFG	b2916//b2415//b0009//b1426//
yahE	b2520//
yahH	b0947//
yahIJ	b0961//b2222//
yahK	b1399//
yahL	b0383//
yahM	b0096//
yahN	b1144//
yahO	b3977//
yaiA-aroM	b1482//b0385//
yaiE	b1950//
yaiF	b0915//
yaiI	b4026//
yaiL	b1669//
yaiP	b3288//
yaiS	b4467//
yaiT	b0557//
yaiU	b3336//
yaiV	b2233//
yaiXO	b0407//b0795//
yaiY	b4314//
yaiZ	b0660//
yajC-secDF	b0033//b3060//b3407//
yajD	b4358//
yajG	b1618//
yajG-ampG	b1195//b1744//
yajI	b0636//
yajO	b3656//
yajQ	b4113//
yajR	b2984//
ybaA	b1696//
ybaB-recR	b4375//b3399//
ybaE	b4135//
ybaK	b1042//
ybaL	ybfG//
ybaN	b2210//
ybaP	b2618//
ybaQ	b0243//
ybaST	b2106//b2388//
ybaV	b1544//
ybaY	b1582//
ybbAP	b2582//b0889//
ybbN	b1283//
ybbY-glxK	b0659//b3398//
ybcC	b3164//
ybcD	b1498//
ybcH	b2546//
ybcI	b2209//
ybcK	b2906//
ybcLM	b2786//b3212//
ybcN-ninE-ybcO-rusA-ylcG	b3316//b4483//b3780//b3351//b1650//
ybcQ	b2639//
ybcV	b0223//
ybcW	b1548//
ybcY	b1369//
ybdD	b1509//
ybdF	b3803//
ybdG	b1592//
ybdH	b0868//
ybdJ	b3531//
ybdK	b4101//
ybdL	b2818//
ybdM	b3233//
ybdN	b1544//
ybdO	b3550//
ybdR	b3796//
ybeD	b0915//
ybeD-lipB	b0149//b0147//
ybeF	b4596//
ybeL	b1291//
ybeM_1M_2	b4152//b0895//
ybeQ	b0193//
ybeR-djlB	b4322//b0211//
ybeT	b0945//
ybeU-djlC	b1049//b1304//
ybeX-lnt	b2902//b1200//
ybeZY	b1853//b4361//
ybeZYX-lnt	b3481//b0957//b3858//b0107//
ybfA	b2309//
ybfD	b0239//
ybfE	b0378//
ybfF	b1687//
ybfHG	b3697//b3879//
ybfL	b1429//
ybfN	b4454//
ybfOC	b1430//b3241//
ybfP	b3689//
ybfQ	b4415//
ybgA-phr	b1737//b3842//
ybgC-tolQRA	b2755//b2570//b1913//b2359//
ybgD	b0254//
ybgIJKL-nei	b3206//b4136//b3649//b1380//b2818//
ybgQPO	b3078//b0986//b0862//
ybgS	b1622//
ybhA	b3322//
ybhB	b0359//
ybhC	b2495//
ybhD	b3973//
ybhH	b3065//
ybhI	b4544//
ybhJ	b3243//
ybhK	b3506//
ybhL	b2725//
ybhM	b2220//
ybhP-clsB-ybhN	b3480//b3613//b2043//
ybhQ	b4271//
ybiA	b3093//
ybiB	b3786//
ybiC	b2868//
ybiI	b1977//
ybiJ	b3947//
ybiO	b1575//
ybiT	b1504//
ybiU	b2127//
ybiV	b4463//
ybiX	b2605//
ybiYW	b1987//b0693//
ybjC-nfsA-rimK-ybjN	b0579//b4166//b1407//b0546//
ybjD	b1542//
ybjG	b3579//
ybjH	b1298//
ybjJI	b1100//b1080//
ybjL	b0775//
ybjM	b2390//
ybjN	b3647//
ybjO-rlmC	b3366//b4296//
ybjP	b1403//
ybjQ-amiD	b0852//b1851//
ybjS	b0350//
ybjX	b1129//
ycaC	b3722//
ycaD	b3315//
ycaI-msbA-lpxK-ycaQ	b1578//b1410//b3484//b2385//
ycaK	b1181//
ycaL	b2914//
ycaM	b1461//
ycaN	b4206//
ycaO	b1858//
ycaP	b3090//
ycaR-kdsB	b2565//b2489//
ycbJ	b3144//
ycbK-gloC	b1726//b3078//
ycbX	b1015//
ycbZ	b0036//
yccA	b0120//
yccE	b0573//
yccFS	b2161//b3467//
yccM	b2531//
yccT	ychG_1//
yccU	b4410//
yccX	b2847//
ycdXY	b3669//b0204//
ycdZ	b2956//
yceA	b1222//
yceB	b1676//
yceD-rpmF	b3163//b2985//
yceF	b0924//
yceH	b3566//
yceI	b3958//
yceJI	b2522//b2399//
yceK	b2989//
yceM	b2538//
yceQ	b0549//
ycfJ	b2452//
ycfT	b0174//
ycgB	b3859//
ycgH_1	b3921//
ycgH_2	b1867//
ycgJ	b2707//
ycgL	b3530//
ycgM	b3620//
ycgN	b0373//
ycgR	b3809//
ycgV	b1746//
ycgX	b2422//
ycgY	b2123//
ycgZ	b1251//
ycgZ-ymgA-ariR-ymgC	b3171//b0908//b1495//b2748//
ychE	b3644//
ychE_2-yhcF	b4407//b3128//
ychF	b2679//
ychG_1G_2	b1218//b2053//
ychH	b2313//
ychJ	b2260//
ychN	b0508//
ychO	b0504//
ychQA-kdsA	b1755//b2435//b2366//
ychS	b3513//
yciA	b3728//
yciCB	b2810//b0938//
yciE	b4332//
yciG	b1061//
yciGFE	b0378//b3223//b4395//
yciI	b1176//
yciK-btuR	b4426//b4565//
yciN	b0597//
yciT	b3675//
yciVOQ	b2040//b1038//b4227//
yciW	b0099//
yciY	b2887//
yciZT	b2778//b2440//
ycjD	b2152//
ycjG	b2813//
ycjMNOPQRSTUV-ymjB	b1302//b1269//b0829//yjgX_3//b0232//b1853//b2274//b2725//b0042//b2034//b2803//
ycjW	b1961//
ycjXF	b4417//b0834//
ycjXF-tyrR	b1722//b1086//b4460//
ycjY	b1082//
ycjY-ymjDC-mpaA	b0658//b3903//b3518//yedS_3//
ydaGF	b3940//b0345//
ydaN	b1499//
ydaSTUVW-rzpR	b3585//b3999//yjgX_3//b1921//b2408//b2015//
ydbA_1	b0007//
ydbA_2	b1516//
ydbC	b4109//
ydbD	b4014//
ydbH-ynbE-ydbL	b2275//b3230//b4243//
ydbJ	b3616//
ydbK	b2618//
ydbK-ompN	b4149//b1580//
ydcA	b2626//
ydcC	b2358//
ydcF	b3779//
ydcH	b2258//
ydcI	b2267//
ydcJ	b3133//
ydcK	b3797//
ydcL	b2504//
ydcM	b2724//
ydcO	b4277//
ydcP	b0180//
ydcR	b0554//
ydcSTUV-patD	b4272//b3079//b3517//b3860//b3892//
ydcY	b2090//
yddAB	b1978//b2306//
yddE	b2106//
yddG	b1650//
yddH	b4271//
yddLKJ	b2314//b4079//b0727//
yddM	b3030//
yddW	b3823//
ydeA	b0789//
ydeE	b0111//
ydeI	b4048//
ydeJ	b0938//
ydeK	b2545//
ydeM	b3223//
ydeN	b3625//
ydeNM	b2817//b3430//
ydeO	b3699//
ydeP	b0270//
ydeQ	b1232//
ydeTSR	b3714//b1861//b3680//
ydeU	b4603//
ydfABC	b3628//b3678//b3545//
ydfG	b3856//
ydfH	b3413//
ydfI	b3379//
ydfJ	b1393//
ydfK	b0392//
ydfUT	b2489//b2345//
ydfV	b3710//
ydfZ	b2475//
ydgA	b1904//
ydgC	b2328//
ydgD	b2240//
ydgH	b4452//
ydgI-folM	b3565//b1195//
ydgJ	b0246//
ydgK-rsxABCDGE-nth	b2982//b2051//b3689//b2785//b3427//b0507//b0628//b0637//
ydhB	b3401//
ydhC	b3126//
ydhF	b0859//
ydhIJK	b1232//b2075//b2755//
ydhL	b3992//
ydhP	yedS_2//
ydhQ	b1322//
ydhR	b3579//
ydhS	b1745//
ydhXUT	b2479//b0541//b0294//
ydhYVW	b2526//b2571//b0710//
ydhYVWXUT	b0131//b4390//b4303//b3051//b0400//b3674//
ydhZ	b1460//
ydiE	b3678//
ydiFO	b2907//b1463//
ydiJ-menI-ydiH	b0787//b1889//b1641//
ydiK	b2238//
ydiL	b4352//
ydiM	b0802//
ydiNB-aroD	b0107//b2388//b0492//
ydiP	b1877//
ydiQRST-fadK	b2967//b3082//b1986//b3875//b2713//
ydiU	b2373//
ydiV	b4019//
ydiY	b1533//
ydiZ	b1093//
ydjA-selD-topB	b1788//b2059//b2889//
ydjE	b4212//
ydjF	b3665//
ydjLKJIHG	b0247//b4625//b0692//b3017//b0316//b3128//
ydjM	b2953//
ydjO	b0174//
ydjXYZ-ynjABCD	b1694//b2740//b2226//b4370//b1798//b1745//b3151//
yeaC	b0631//
yeaD	b3395//
yeaE	gapC_2//
yeaGH	b1193//b1080//
yeaK	b1420//
yeaL	b3808//
yeaO	b4662//
yeaQ	b2068//
yeaR-yoaG	b2010//b1576//
yeaVW	b3236//b1904//
yeaX	b3577//
yeaY	b2186//
yebB	sroG//
yebC-ruvC	b2039//b0582//
yebE	b0276//
yebF	b3657//
yebG	b4004//
yebK	b4259//
yebO	micL//
yebQ	b2219//
yebST	b2454//b1256//
yebV	b4467//
yebW	b3017//
yecA	b2514//
yecDE	tpke11//b1680//
yecF	b0103//
yecH	b2603//
yecJ	b3423//
yecM-cutC	b4248//b0080//
yecN-cmoAB	b3310//b2462//b3845//
yecR	b3908//
yecT	b4554//
yedA	b1413//
yedD	b0514//
yedEF	b3398//b0388//
yedI	b0419//
yedK	b3487//
yedL	b2669//
yedM	b0937//
yedN_1N_2	b4609//b2910//
yedP	b3800//
yedRJ	b2343//b1735//
yedS_1S_2	b2439//b0217//
yedS_3	b2844//
yedWV	b0128//b2354//
yedX	b0635//
yeeA	b3378//
yeeED	b4319//b0735//
yeeJ	b3008//
yeeL_1L_2	b1788//b2534//
yeeN	b2918//
yeeO	b1309//
yeeP	b2192//
yeeRST-cbeA-cbtA-yeeW	b1319//b4374//b0831//b1816//b0642//b1012//
yeeX	b3553//
yeeY	b1987//
yeeZ	b0029//
yefM-yoeB	b3161//b0944//
yegD	b0132//
yegH	b3236//
yegI	b3835//
yegJ	b4407//
yegLK	b3390//b1226//
yegP	b1491//
yegQ	gpr//
yegRZ	b3215//b3289//
yegS	b2473//
yegTUV	b0521//b2897//b0866//
yegW	b3472//
yegX	b0513//
yehDCBA	b0844//b0179//b3701//b0184//
yehE	b1809//
yehK	b2408//
yehLMPQ	b2745//b3483//b4072//b4435//
yehR	b4153//
yehS	b0441//
yehUT	b3585//b2355//
yeiE	b4525//
yeiG	b2546//
yeiH	b0904//
yeiI	b1959//
yeiL	b1528//
yeiP	b0728//
yeiQ	b3072//
yeiR-lpxT	b2804//b3255//
yeiW	b2725//
yejABEF	b1877//b3147//b3322//b1287//
yejG	b3845//
yejK	b3106//
yejLM	b2899//b3152//
yejO	b3369//
yfaATS_1S_2QP	b4082//b2425//b0818//b1255//b1090//b0281//
yfaD-ypaA	b4380//b0927//
yfaE	b0740//
yfaH	b0278//
yfaL	b2930//
yfaVU	b2426//b2459//
yfaX-rhmD	b4438//b3562//
yfaX-rhmD-yfaVU	b3712//b2106//b1613//b2962//
yfaY	b2818//
yfaZ	b4246//
yfbK	b3708//
yfbL	b2712//
yfbM	b1671//
yfbN	b3493//
yfbO	b0317//
yfbP	b0843//
yfbR	b2741//
yfbS	b2089//
yfbUT	b0937//b3757//
yfbV	b3978//
yfcC	b3525//
yfcD	b3849//
yfcE	b1319//
yfcF	b3725//
yfcG	b0807//
yfcI	b3578//
yfcJ	b1804//
yfcUTSRQPO	b3813//b3010//b3953//b3083//b0613//b0410//b1887//
yfcV	b0350//
yfcZ	b2793//
yfdC	b2516//
yfdE	b1900//
yfdF	b1195//
yfdGHI	cybC//b3070//b0981//
yfdONMLK	b3856//b1410//b0260//b4185//b2798//
yfdPQ	b3191//b1486//
yfdRST	b3349//b3159//b3656//
yfdV	b2208//
yfdX-frc-oxc-yfdVE	b1167//b1847//b4093//b3198//b0220//
yfdY	b4187//
yfeCD	b0442//b3939//
yfeH	b1693//
yfeKS	b0830//b0534//
yfeN	b4637//
yfeO	b0553//
yfeR	b2487//
yfeYX	b0041//b0162//
yffB-dapE-ypfN	b3450//b2367//b1772//
yffL	b2250//
yffMN	b1408//b1929//
yffOP	b2177//b4437//
yffQR	sdsN//b1445//
yffS	b0363//
yfgG	b0126//
yfgHI	b4294//b1571//
yfgJ	b3470//
yfgM	b3822//
yfgO	b0851//
yfhH	b3139//
yfhL	b2961//
yfhM-pbpC	b1077//b0106//
yfhR	b0973//
yfiC	b0605//
yfiE	b4039//
yfiF	b0621//
yfiL	b2409//
yfiM	b4520//
yfiP-patZ	b0473//b1580//
yfiR-dgcN	b2283//b2255//
yfiR-dgcN-yfiB	b4185//b0811//b3275//
yfjD	b0429//
yfjH	b3635//
yfjI	b1699//
yfjJ	ybfO//
yfjM	b3961//
yfjPQ	b2716//b3177//
yfjR-ypjK-yfjST	b1521//b4059//b2642//b4010//
yfjW	b4354//
yfjXY-ypjJ-yfjZ-ypjF	b2958//insAB-6//b1893//b0979//b3056//
ygaC	b4426//
ygaM	b0086//
ygaQ	b0021//
ygaVP	b1589//b4288//
ygaXY	b1593//b1018//
ygaZH	b2406//b3296//
ygbA	b4465//
ygbE	b3442//
ygbI	b0921//
ygbJK	b3060//b0936//
ygbK	b3239//
ygbLM	b0530//b4165//
ygbN	b3232//
ygcG	b2764//
ygcNOP	b1520//b2138//b1590//
ygcRQ	b2563//b1628//
ygcS	b2276//
ygcU	b2606//
ygcW	b4422//
ygdD	b0872//
ygdG	b1465//
ygdH	b0398//
ygdI	b0432//
ygdQ	b0648//
ygdR	b1002//
ygeA	b3123//
ygeF	b4224//
ygeG	b1371//
ygeH	b2425//
ygeI	b3986//
ygeLK	b3937//b4309//
ygeP	b3022//
ygeQ	b2960//
ygeR	b1043//
ygeV	b0197//
ygeW	b0709//
ygeX	b3623//
ygeY	b0424//
ygfB-pepP-ubiHI	b3717//b2561//b0209//b3624//
ygfF	b2291//
ygfI	b3633//
ygfK-ssnA	b3739//b2263//
ygfM-xdhD	b2779//b1043//
ygfTS	b1155//b2675//
ygfZ	b1877//
yggDC	molR_2//b3485//
yggE	b3843//
yggI	b2064//
yggM	b1304//
yggN	ylbE//
yggR	b2330//
yggSTU-rdgB-yggW	b1380//b0688//b2002//b1810//b4446//
yggX	b1989//
yggX-mltC	b3348//b0617//
yggX-mltC-nupG	b1657//b3793//b3689//
yghA	b3310//
yghB	b2955//
yghED	b1651//b3593//
yghF	b0800//
yghG	b3940//
yghJ	b1523//
yghO	b0180//
yghQ	b1876//
yghSR	b1653//b1988//
yghT	b1861//
yghU	b2487//
yghW	b0126//
yghX_2X_1	b3721//b1617//
ygiD	b2623//
ygiF-glnE	b4174//b2506//
ygiH	b0266//
ygiL	b2447//
ygiM	b2633//
ygiM-cca	b0359//b1628//
ygiN	b2405//
ygiQ	b1392//
ygiS	b1505//
ygiV	b2953//
ygiW	b0679//
ygiZ	b4203//
ygjH	b2094//
ygjI	b3744//
ygjJK	b3672//b3739//
ygjP	b0922//
ygjQ	b2642//
ygjR	b3182//
ygjV	b1147//
yhaBC	b0250//b3700//
yhaH	b0228//
yhaI	b3024//
yhaJ	b2462//
yhaKL	b0636//b1010//
yhaOM	b1297//b4213//
yhbE-obgE	b4150//molR_1//
yhbO	b4412//
yhbP	b3668//
yhbQ	b1627//
yhbTS	b2178//b3243//
yhbUV	b3325//b1686//
yhbW	b4480//
yhbX	b0265//
yhbY	b2171//
yhcAD-ychE_1	b3272//b2945//b2957//
yhcB	b2684//
yhcC	b1070//
yhcG	b0258//
yhcN	b3565//
yhcO	b1813//
yhdH	b2486//
yhdJ	b3458//
yhdN-zntR	b3093//b4082//
yhdP	b4243//
yhdT-panF-prmA	b2044//b0789//b3718//
yhdU	b2642//
yhdV	b4705//
yhdWXYZ	b2856//b1319//b2421//b1363//
yheO-tusDCB	b1978//b0045//b4155//b2274//
yheSTU	b0178//b2508//b1802//
yhfA	b2126//
yhfK	b3722//
yhfL	b4138//
yhfXW-php-yhfUTS	b4451//b1080//b2610//b3846//b0270//b3366//
yhfZY	b0435//b0299//
yhgA	b2905//
yhgE	b3156//
yhgF	b1461//
yhgN	b4068//
yhhA	b2288//
yhhH	b2545//
yhhI	b1112//
yhhM	lafU//
yhhN	b1355//
yhhQ	b3366//
yhhS	b1769//
yhhT	b3377//
yhhW	b0627//
yhhX	b0660//
yhhY	b3132//
yhhZ-yrhA-insAB-6A-6B-6	b1536//b1065//b1321//b3290//b1872//
yhiD	b3939//
yhiI-rbbA-yhhJ	b3771//b4098//b2986//
yhiJ	b3110//
yhiK	b2067//
yhiL	b3542//
yhiM	b3034//
yhiN	b1873//
yhiS_1	b0931//
yhjA	b3715//
yhjB	b1626//
yhjC	b4277//
yhjD	b0709//
yhjE	b1023//
yhjG	b1147//
yhjJ	b2370//
yhjR	b2889//
yhjV	b3123//
yhjX	b2585//
yhjY	b2820//
yiaA	b3098//
yiaB	b1639//
yiaD	b1349//
yiaF	b2127//
yiaG	b0381//
yiaJ	b1470//
yiaKLMNO-lyxK-sgbHUE	b0025//b2413//b2330//b3684//b2811//b1773//b2483//b2616//b4546//
yiaT	b3223//
yiaU	b2118//
yiaWV	insEF-4//b3084//
yiaY	b1268//
yibA	b1423//
yibF	b4321//
yibG	b2930//
yibIH	b3241//gpr//
yibJ	b1058//
yibL	b2209//
yibN	b3859//
yibN-grxC-secB-gpsA	b4596//b1631//b0476//b2576//
yibT	b4092//
yicC	b0454//
yicG	b4637//
yicH	b1242//
yicJI	b0518//b2894//
yicL	b4035//
yicN	b1508//
yicR-rpmBG	b2786//b0727//b3126//
yicR-rpmBG-mutM	b1142//b3556//b2509//b1811//
yicS	b2914//
yidA	b4027//
yidB	b0386//
yidE	b2495//
yidHGF	b2340//insCD-4//b4406//
yidI	b0624//
yidKJ	b1039//b0614//
yidL	b0770//
yidP	b1802//
yidQ	b1159//
yidR	b0077//
yidX	b3266//
yidZ	b0095//
yieEF	b4159//b4464//
yieH	b1386//
yieP-hsrA	b2096//b4150//
yifB	b3870//
yifK	b0873//
yifL-dapF-yigA-xerC-yigB	b0688//b3488//b1697//b3745//b1358//
yifNO	b1633//b2545//
yigE	b1111//
yigGF	b1691//b1088//
yigI	b0233//
yigM	b0398//
yihA	b1355//
yihD	b3828//
yihF	b2424//
yihG	b1761//
yihI	b4286//
yihLM	b4378//b0733//
yihN	b3822//
yihPO	b1446//b1044//
yihQ	b0826//
yihR	b1051//
yihUTS	b2096//b2959//b0649//
yihVW	b1561//b1224//
yihXY-dtd-yiiD	b0649//b1138//b3223//b0961//
yiiE	b2017//
yiiF	b0737//
yiiG	b0554//
yiiM	b0871//
yiiQ	b2582//
yiiR	b0787//
yiiS-uspD	b0868//b3630//
yiiX	b0602//
yijE	b2891//
yijF	b3848//
yijO	b0786//
yjaA	b0866//
yjaB	b2234//
yjaG	b2920//
yjaH	b1769//
yjaZ	b4193//
yjbB	b1927//
yjbD	b3244//
yjbE	b1536//
yjbEFGH	b3991//b4272//b1564//b0631//
yjbFGH	b2217//b3171//b4240//
yjbI	b3524//
yjbJ	b3284//
yjbLM	b2499//b0399//
yjbQR	b1388//b1568//
yjcB	b2668//
yjcE	b2533//
yjcF	b2763//
yjcO	b3696//
yjcS	b3305//
yjdC	b3666//
yjdF	b1611//
yjdIJ	b0708//b1400//
yjdM	b2697//
yjdN	b3929//
yjdP	b2384//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	cybC//b0474//b3738//b1520//b0479//b0054//b0071//b2033//b0817//
yjeH	b2730//
yjeI	b1490//
yjeJ	b2586//
yjeM	b1495//
yjeNO	b4208//b1931//
yjeT	b3440//
yjeV	b1377//
yjfIJ	b3813//b3019//
yjfKLMC	b0221//qorB//b3974//b3685//
yjfN	b1852//
yjfP	b4021//
yjfY	b2036//
yjfZ	b1220//
yjgA	b3892//
yjgH	b3386//
yjgL	b2532//
yjgM	b0473//
yjgN	b2245//
yjgR	b3830//
yjgW	b0632//
yjgX_1X_2	b4512//b3410//
yjgX_3	b0756//
yjgZ	b0221//
yjhBC	b3501//b0680//
yjhD	b4131//
yjhE	b4342//
yjhF	b3513//
yjhIHG	b1090//b2939//b1531//
yjhP	b2442//
yjhR	b1648//
yjhU	b3177//
yjiC	b3211//
yjiHG-iadA	b1174//b4147//b1519//
yjiJ	b1592//
yjiK	b1880//
yjiML	b0254//b0822//
yjiPQ	b2992//b2984//
yjiR	b2632//
yjiS	b0803//
yjiT	b2717//
yjiV	b0554//
yjiXA	b2996//b0602//
yjiY	b1752//
yjjB-dnaTC	b2918//b2269//b4109//
yjjB-dnaTC-yjjA	b1026//b0211//b3426//b3731//
yjjI	topAI//
yjjJ	b0203//
yjjP	b4608//
yjjQ-bglJ	b1459//b2027//
yjjUV	b1623//b2474//
yjjW	b0963//
yjjX	b2195//
yjjY	b2172//
yjjZ	b4310//
yjtD	b0482//
ykfA-yafZ	b0520//b2955//
ykfBF-yafX-ykfGH-yafW-ykfI	yedN_2//b0175//b4447//b4018//b4070//b1236//b1032//
ykfC	b0264//
ykfGH-yafW-ykfI	b2073//b0071//b4334//b2780//
ykfJ-prfH	b2382//b0053//
ykgA	b1450//
ykgEFG	b4526//b3032//b3473//
ykgH	b2785//
ykgJ	molR_2//
ykgL	b0107//
ykgMO	insAB-5//b2617//
ykgR	b3633//
ykiA	b0383//
ykiB	b0670//
ylaC	b1893//
ylbG	b4554//
yliI	b2359//
ymbA	b2273//
ymcE-gnsA	b1913//b0713//
ymdA	b1324//
ymdB-clsC	b4352//b3184//
ymdE-ycdU	insCD-3//b2816//
ymdF	b0999//
ymfA-ycfZ	b1295//b4265//
ymfED	b2092//b0384//
ymfH-xisE-intE	b0610//b1195//b3226//
ymfI	b3553//
ymfJ	b0876//
ymfK	b2497//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2919//b3215//b1041//b2996//b3550//b0196//b0673//b1307//b1041//b4105//
ymgA-ariR	b3845//b3301//
ymgC	b3116//
ymgE	b2777//
ymgF	b3054//
ymgGD	b1047//b2196//
ymgH-ycgI	b0375//b3898//
ymiA-yciX	b3377//b3688//
ymjA	b0070//
ymjC-mpaA	b2446//b1681//
ynaA-lomR_1	b2982//b1955//
ynaE	b1717//
ynaI	b3803//
ynaJ	b2540//
ynaK-ydaY	b2779//b1818//
ynbABCD	b4327//b0244//b0755//b2503//
yncD	b1274//
yncE	b1424//
yncG	b1605//
yncH	b1000//
yncI	b0737//
yncJ	b4289//
yncK_1	b2174//
yncK_2	b2220//
yncL	b2822//
yncM	b3263//
yneE	b0532//
yneHG	yjgX_2//b3496//
yneJ	b1594//
yneK	b2165//
yneL	b0918//
yneM	b2211//
ynfA	b0488//
ynfB-speG	b0644//b0414//
ynfC	b4064//
ynfD	b1431//
ynfEFGH-dmsD	b1957//b3828//b2205//b2486//b4529//
ynfK	b0356//
ynfL	b4148//
ynfM	b3175//
ynfN	b1004//
ynfO-ydfO	b3830//b3356//
ynfP	b3168//
yniA	b0484//
yniB	ydbA_1//
yniC	b3644//
yniD	b0676//
ynjE	b3155//
ynjF	b0069//
ynjH	b1977//
ynjI	b1091//
yoaA	b2365//
yoaB	b1280//
yoaC	b3838//
yoaE	b0957//
yoaF	b3008//
yoaH	b0988//
yoaI	b1469//
yobA-yebZY	b1692//b1492//b1963//
yobB-exoX	b0946//b3743//
yobD	b1127//
yobF-cspC	b0790//b2388//
yobH	b0842//
yodB	b3943//
yodC	b3669//
yodD	b3915//
yoeA	b2691//
yoeE	b0283//
yoeF	b0808//
yohC	xisR//
yohD	b1852//
yohF	b1888//
yohH	b0755//
yohJK	b3083//b2440//
yohO	b4045//
yojI	b4097//
ypdABC	b3772//b4125//b3292//
ypdI	b0802//
ypdJ	b1046//
ypeA-yfeZ	b1054//b3953//
ypeC	b1158//
ypfG	b1635//
ypfH	b1151//
ypfJ-tmcA	b1012//b1202//
ypfM	b2249//
yphA	b2373//
yphCB	b0766//b3120//
yphFED	b4398//b3427//b3074//
yphG	b1685//
yphH	b2308//
ypjA	b3027//
ypjB	b3493//
ypjC	b1232//
ypjD	b3646//
ypjM_1M_2	b1465//b4235//
ypjM_3-yfjU	b4077//b1773//
yqaBA	b3680//b3543//
yqaE	b3269//
yqaE-kbp	b0994//b1138//
yqcC-truC-yqcA	b2987//b1351//b3042//
yqcE-ygcE	b2752//b2851//
yqeA	b3608//
yqeB	b4434//
yqeC	b3960//
yqeF	b0187//
yqeG	b0296//
yqeH	b3132//
yqeIJ	rhsE//b4052//
yqeK	b3936//
yqfA	b2461//
yqfB	b3570//
yqfE	b2475//
yqgA	b3490//
yqgB	b1775//
yqgC	b0264//
yqgD	b2091//
yqgEF	b3136//b3387//
yqhA	b2993//
yqhC	b0144//
yqhD-dkgA	b1141//b4041//
yqhG	b3727//
yqhH	b2807//
yqiC	b3284//
yqiJK	b4358//b4323//
yqjA-mzrA	b3052//b0451//
yqjCDEK	b3602//b2286//b4046//b0002//
yqjF	b3700//
yqjG	b3061//
yqjH	b0133//
yqjI	b2187//
yraH	b0741//
yraIJK	b3125//b2261//b0824//
yraN	b1113//
yraP	b0355//
yraQ	b2266//
yraR	b3923//
yrbG-kdsD	b0518//b3682//
yrbG-kdsDC-lptCAB	istR-1//b4302//b2322//b3260//b2582//b1562//
yrbL	b2324//
yrbN-deaD	b1498//b1571//
yrdA	b3855//
yrdD-tsaC-aroE-yrdB	b1592//b0453//b2977//b1912//
yrfF	b3998//
yrfG-hslR	b3951//b1735//
yrhB	b1954//
yrhC	b4320//
ysaA	b2067//
ysaB	b3395//
ysgA	b4283//
ytfA	b2354//
ytfB	b0695//
ytfE	b1309//
ytfF	b2593//
ytfH	b0313//
ytfI	b1607//
ytfJ	b0076//
ytfK	b1985//
ytfL	b4611//
ytfQRT-yjfF	b2368//b4339//b1120//b1399//
ytjA	b3059//
ytjB-lplA	b4126//b4097//
ytjC	b2109//
yzcX	b2051//
yzfA	b0651//
yzgL	b2960//
zapA	b1138//
zapB	b2591//
zapC	b0064//
zapE	b0075//
zinT	b3755//
zipA	b2012//
zitB	b0359//
zntA	b0694//
znuA	b4342//
znuCB	b0860//b3156//
zraP	b1314//
zraSR	b3911//b0270//
zupT	b0752//
zur	b3916//
zwf	b1269//
