#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b3668//
C0299	b1699//
C0362	b0241//
C0465	b2490//
C0614	b4381//
C0664	b2809//
C0719	b1722//
IS128	b4395//
aaeR	b4010//
aaeXAB	b3310//b4058//b2660//
aas-lplT	b3518//b1723//
aat	b2795//
abgABT-ogt	b0157//b3128//b0203//b1948//
abgR	b3883//
abpAB	b0426//b2050//
abrB	b0547//
accA	b2381//
accBC	b1806//b2293//
accD	b2414//
aceBAK	b1744//b2403//b4355//
aceEF	b2426//b3679//
aceK	b1210//
ackA	b3159//
ackA-pta	b3234//b3655//
acnA	b0787//
acnB	b4030//
acpH	insB-7_2//
acpP	b3277//
acpP-fabF	rhsE//b2945//
acpT	b3957//
acrAB	b0876//b3701//
acrB	b0329//
acrD	b1688//
acrEF	b3029//b1245//
acrR	b2694//
acrZ	b1006//
acs-yjcH-actP	b2470//b4203//b4386//
actP	b0662//
ada-alkB	b2043//b1741//
add	b4007//
adeD	b2343//
adeP	b1127//
adeQ	b1493//
adhE	b2818//
adhP	b1658//
adiA	b2963//
adiC	b4259//
adiY	b0605//
adk	b2998//
aegA	b3711//
aer	b2959//
aes	b1073//
agaR	b3659//
agaS-kbaY-agaBCDI	b0918//b0738//b1398//b3795//b4510//b3451//
agp	b0356//
agrA	b2190//
agrB	b4081//
ahpCF	b1197//prfH//
ahpF	b4261//
ahr	b1826//
aidB	b2017//
ais	b4145//
alaA	b3821//
alaA-yfbR	b0406//b0210//
alaC	b1443//
alaE	b3535//
alaS	b1179//
alaWX	b1339//b1813//
aldA	b4599//
aldB	b3671//
alkA	b2310//
alkB	b0825//
allA	b3535//
allDCE	b4393//b1014//b4387//
allR	b2224//
allS	b4472//
alpA	b0064//
alr	b3054//
alsBACE	b0031//pinH//b2181//b1811//
alsK	b2589//
alx	b3993//
amiA-hemF	b0655//b0417//
amiC	b0710//
amn	b1986//
ampC	b3147//
ampDE	b3370//b0463//
ampG	b0660//
ampH	b2498//
amyA	b3519//
anmK	b3006//
ansA-pncA	b0109//b2630//
ansB	b3242//
ansP	b4188//
apaGH	b4376//b4172//
aphA	b3444//
appA	b4035//
appCBXA	b0343//b4089//b1557//b2811//
appY	b3499//
apt	b2804//
aqpZ	b0982//
araBAD	b2902//b3006//b2242//
araC	b2701//
araE	b2933//
araE-ygeA	b3413//b1822//
araFGH	b1091//b2720//b3861//
araJ	b0686//
arcA	b1392//
arcB	b0702//
arcZ	b0021//
arfA	b0913//
argA	b1245//
argCBH	b1464//b2921//b3639//
argD	b2855//
argE	b4441//
argF	b2389//
argG	b0800//
argI	b0097//
argO	b2687//
argP	b3896//
argQ	b0032//
argR	b2689//
argS	b1752//
argT-hisJQMP	b1788//b0631//b3523//b3144//b0277//
argU	b1728//
argW	b0450//
argX-hisR-leuT-proM	yjgX_1//b3547//b3673//b4196//
ariR	b0457//
arnBCADTEF	b3858//b1366//b1188//b3946//b1557//b1950//b3311//
aroF-tyrA	b2526//b0168//
aroG	b0125//
aroH	b2814//
aroKB-damX-dam-rpe-gph-trpS	b0777//b0224//b0313//b1628//b3871//b0516//b2244//
aroL-yaiA-aroM	b4403//b2154//b3040//
aroP	b0759//
arpA	b1938//
arpB_1B_2	b2408//b0076//
arrS	b4047//
arsRBC	b4197//b1511//b0459//
artJ	b2327//
artPIQM	b2906//b4245//b2278//b2163//
ascB	b4146//
ascFB	b1529//b3467//
ascG	b3690//
asd	b0307//
aslA	b0787//
aslB	b0670//
asmA	b3279//
asnA	yhiS_1//
asnB	ybfG//
asnC	b0811//
asnC-mioC	b1687//b1691//
asnC-mioC-mnmG	b0542//b2780//b4512//
asnS	b0879//
asnT	b1927//
asnU	b1037//
asnV	b2831//
asnW	b3427//
aspA	b2348//
aspA-dcuA	b1402//b1894//
aspC	b3258//
aspS	b0498//
aspT	yjgX_1//
aspU	b4058//
aspV	b0321//
asr	b2044//
astCADBE	b2150//b4385//b2167//b0065//b0981//
atl	b4046//
atoDAEB	b2425//b3539//b1156//b1216//
atoSC	b0399//molR_3//
atpBEFHAGDC	b2979//b0621//b3738//b3976//b2315//b3105//b0647//b1183//
atpIBEFHAGDC	b0225//b1987//b3182//b4222//b2327//b3179//b2443//b1348//b3011//
avtA	b3578//
azoR	b2292//
azuC	b3566//
bacA	b4196//
baeSR	b3423//b3017//
bamA	b2225//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b3606//b3393//b2101//b1270//b4311//b2048//b2941//b0818//
bamB-der	b4705//b1026//
bamC	b2779//
bamD	b3507//
bamE	b2735//
barA	b2586//
basRS	b3299//b2920//
bax	b2070//
bcp	b2212//
bcr	wbbL_2//
bcsABZC	b4445//b1032//b1629//b3955//
bcsBZ	b0192//b4214//
bcsEFG	b2292//b1368//b2859//
bcsQ	b0990//
bdcA	b2510//
bdcR	b1978//
bdm-sra	b1045//b3517//
bepA-yfgD	b0354//b0369//
betIBA	b0925//b3278//b1875//
betT	b0528//
bfd-bfr	b1351//b3988//
bglA	b1974//
bglG	b3830//
bglGFB	b2327//b2997//b2586//
bglH-yieLK	b1455//b2189//b2796//
bglX	b0062//
bhsA	b2193//
bioA	b0392//
bioBFCD	b0186//b1824//b2830//b4206//
bioH	b3197//
bipA	b1984//
bisC	b4477//
blc	b1428//
blr	yjgX_3//
bluF	b0908//
bluR	b0942//
bolA	b4410//
borD	b0458//
brnQ-proY	b0480//b0511//
bsmA	b1538//
bssR	b3328//
bssS	b1260//
btuB-murI	b1911//b1863//
btuCED	b3503//b3472//b4685//
cadA	b2704//
cadBA	b0437//b2615//
cadC	b3038//
caiCDE	b1784//b3323//b3009//
caiF	b3006//
caiTABCDE	b2579//b0243//b2574//b2404//b3282//b4437//
can	b1096//
carAB	b1233//b1026//
carB	b3364//
cas2	b2800//
cas3	b0587//
casABCDE12	b4321//b3488//b0406//b3283//b0896//b0792//b4445//
casDE12	b3799//b0876//b3759//b3262//
cbl	b1192//
cbpAM	b2089//b4370//
cbrA	b3998//
cbrB	b2317//
cbrBC	b0029//b1447//
cbrC	b3971//
ccmABCDEFGH	b2129//b3060//b2092//b4383//b1767//b0790//b1048//sroC//
cdaR	b0331//
cdd	b1084//
cdgI	b2001//
cdh	b2864//
cdsA	b3314//
cecR-ybhGFSR	b3565//b3537//b3180//b1563//b3481//
cedA	b1210//
cfa	b2835//
chaA	b3993//
chaBC	b0772//b2743//
chaC	b3300//
chbBCARFG	b4098//b1681//b3945//b2615//b2924//b3740//
chiA	b3138//
chiP-ybfN	b3428//b1430//
chiX	b0613//
cho	b0909//
chpSB	b3348//b2268//
cirA	b1724//
citCDEFXG	b2507//b3708//b0871//b1601//b1353//b4089//
citT	b0318//
clcA	b3909//
clcB	b3408//
clpA	b3832//
clpB	b3377//
clpPX	b3445//b3869//
clpS	b2924//
clpX-lon	b1875//b2010//
clsA-yciU	b3702//b2207//
clsC	b2134//
cmk-rpsA	b2340//b1569//
cmoM-mukFEB	b1501//b3804//b2138//b4356//
cmtBA-yggPFDC	b1900//b0320//b2511//b1709//b0972//b3754//
cnu	b3344//
coaA	b0326//
coaE-zapD-yacG	b3026//b4416//b2950//
cobUST	b4463//b3951//b2528//
codBA	b4369//b3464//
cof	cpxQ//
comR	b3557//
copA	b3118//
corA	b2789//
cpdB	b3487//
cpxPQ	b1799//b3657//
cpxRA	b2138//b1162//
cra	b0952//
crcB	b3526//
creABC	b1938//b3999//b3133//
creABCD	b3739//b3650//b3073//b3569//
creD	b4452//
crfC-yjcZ	b1666//b1679//
crl	b2056//
crp	b2553//
crr	b0195//
csdAE	b3733//b0444//
csgBAC	b2902//b1479//b0311//
csgC	b1145//
csgDEFG	b3429//b2434//b1411//b3583//
csiD-lhgO-gabDTP	b1634//b1914//b0523//b0920//b3926//
csiE	b0920//
csiR	b3876//
cspA	b1549//
cspB	b1365//
cspD	b2942//
cspE	b4127//
cspF	b0299//
cspG	b0954//
cspH	b3654//
cspI	b4348//
csrA	b3780//
csrB	b2738//
csrC	b3014//
csrD	b1370//
cstA	b4129//
cueO	C0664//
cueR	b1152//
curA	b1428//
cusCFBA	b3414//b0988//b0216//b0434//
cusRS	b3704//b2869//
cutA	b1384//
cvpA-purF-ubiX	b3461//b1699//b4080//
cvrA	b4132//
cyaA	b2103//
cyaR	ychG_2//
cyaY	b1946//
cybB	b3776//
cybC	b4262//
cycA	b0243//
cydAB	b1432//b0805//
cydDC	b1961//b1830//
cydX-ybgE	arpB_1//b1566//
cynR	rhmD//
cynTS	b4361//b3620//
cynTSX	b0944//b3833//b2674//
cyoABCDE	b1698//b4072//b3079//b2428//b4092//
cysB	b4087//
cysDNC	b1477//b2569//b3596//
cysE	b2223//
cysG	b0160//
cysH	b2255//
cysJIH	b2286//b2791//b1989//
cysK	b3839//
cysPUWAM	b4472//b1243//b3377//b0143//b0635//
cysQ	b2364//
cysS	b1591//
cysZ	b4410//
cytR	qseG//
dacA	b2386//
dacB	b1038//
dacC	b3506//
dacD	b2893//
dadAX	b3492//b2611//
dam-rpe-gph-trpS	b0738//b3708//b3956//b1328//
damX-dam-rpe-gph-trpS	b3624//b3514//b0188//b2728//b0583//
dapA-bamC	b3877//b2235//
dapB	b1794//
dapD	b1478//
dapE-ypfN	b3491//b4221//
dauA	b2242//
dcd	b2621//
dcm-vsr	b0283//b3773//
dcp	b4234//
dcrB	b2465//
dctA	b2593//
dcuA	b1895//
dcuB-fumB	b0491//b3848//
dcuC	b2081//
dcuD	b2996//
dcuR	b0991//
dcuSR	b2861//b0552//
dcyD-tcyLN	b2012//b4072//b3871//
ddlA	b1409//
ddpXABCDF	b1882//b1134//b0002//b1987//b0412//b4136//
deaD	b1176//
decR	b2838//
def-fmt	b0089//b3251//
degP	b1102//
degQ	b3081//
degQS	b0476//b1736//
degS	b1520//
deoABD	b2274//b0014//b1106//
deoBD	b3042//b1645//
deoCABD	b4024//b1080//b0128//b1747//
deoR	b4185//
dfp	b4096//
dgcC	b1217//
dgcE	b0738//
dgcF	b4300//
dgcJ	b4082//
dgcM	b4243//
dgcP	b3314//
dgcQ	b1318//
dgcT	b0355//
dgcZ	b0702//
dgkA	b0632//
dgoRKADT	b4092//b0595//b0612//b4004//b3216//
dgt	b4438//
dhaKLM	b0955//b3062//b2929//
dhaM	b1374//
dhaR	b1714//
diaA	b2784//
dicA	b2205//
dicB-ydfDE-insD-intQ	b0465//b1779//b0055//b2076//b1081//
dicC-ydfXW	b1675//b3329//b2820//
dicF	b0125//
dinB-yafNOP	b4110//b3697//b2790//b4365//
dinD	b0987//
dinG	b3620//
dinI	b2362//
dinJ-yafQ	b2734//b1205//
dinQ	b2040//
djlA	b3201//
dkgA	b2253//
dkgB	b4110//
dksA-gluQ	b3595//b3397//
dld	b0398//
dmlA	b0847//
dmlR	b1731//
dmsABC	yedN_1//b0792//b3012//
dnaAN-recF	b1682//b4349//b3481//
dnaB	b0563//
dnaK-tpke11-dnaJ	b3704//b2559//b2790//
dnaN-recF	b0526//b0736//
dnaQ	b3011//
dnaTC	b1193//b2140//
dnaTC-yjjA	b2073//b1134//b2718//
dnaX	b2809//
dosCP	b3274//b2317//
dpiBA	b3256//b0723//
dppABCDF	b1876//b1745//b3625//b3684//b3749//
dps	b4006//
dsbA	b2748//
dsbB	b1783//
dsbC	b0569//
dsbC-recJ-prfB	b0411//b1543//b3929//
dsbD-yjdC	b2990//b3998//
dsbG	b4113//
dsdA	b4345//
dsdC	b4430//
dsdXA	mltG//b2635//
dsrA	b3809//
dsrB	b3883//
dtpA	b2845//
dtpB	b0782//
dtpC	b2617//
dtpD	b4597//
dusA	b0174//
dusB-fis	b3898//b2831//
dusC	b3215//
dut-slmA	b2114//b2072//
dxr	b0147//
eaeH-insEF-1E-1F-1	b4325//b4554//b4038//b2205//
eamA	b0151//
eamB	b2313//
ebgAC	b4169//b1198//
ebgR	b1525//
ecnAB	b1847//b0633//
ecnB	b4221//
eco	b0568//
ecpA	b4054//
ecpBCDE	b0085//b0741//b0912//b1606//
ecpR	b4218//
eda	b1863//
edd-eda	b4138//b0653//
efeOB	b3334//b0340//
efeU_1U_2	b3675//b0855//
efp	b1373//
elaA	b3239//
elaB	b2494//
elaD	b2667//
elbB-mtgA	b0496//b0602//
elfA	b0959//
elfDCG-ycbUVF	b2825//b3515//b2141//b4014//b1242//b1616//
elyC	b0411//
emrD	b1868//
emrE	b3444//
emrKY	b4359//b3019//
emtA	b3381//
endA	b1911//
eno	b3199//
entCEBAH	b4067//b2963//b4504//b3719//b0644//
entH	b4608//
entS	b3932//
envR	b4076//
envY-ompT	b3467//b3597//
epd-pgk	b2073//b3678//
epd-pgk-fbaA	b1925//b1915//b0525//
epmA	b0096//
epmB	b0063//
eptA	b3665//
eptB	b3083//
eptC	b1477//
erpA	b1710//
esrE	b1491//
essD-rrrD-rzpD	b2464//b2980//b0530//
essQ-ydfR-rrrQ-rzpQ	b0699//b2306//b2977//b2906//
ettA	b1287//
eutBCLKR	b2376//b3370//b3656//b0431//b3218//
eutHA	b4112//b3274//
eutNEJG	b1199//b4192//b3817//b0907//
eutSPQTDM	b0184//b0487//yrhA//b0585//b1960//b0777//
evgAS	b4568//b4230//
exbBD	b0884//b3380//
exbD	b4131//
exuR	b1952//
exuT	b1442//
fabA	b2292//
fabB	b1701//
fabDG-acpP	b0814//b3365//b2486//
fabF	b3298//
fabG-acpP	b2611//b0752//
fabHDG	b2397//b1771//b2601//
fabI	b2007//
fabR-yijD	b3629//b3544//
fabZ	b1998//
fadBA	b4509//b4517//
fadD-sroD	b4518//b1911//
fadE	b0362//
fadH	b3910//
fadIJ	b1445//b2851//
fadL	b2936//
fadM	b3299//
fadR	b4225//
fbaB	b0311//
fbp	b4362//
fdhD	b3241//
fdhF	b0035//
fdnGHI	b2040//b2503//b0468//
fdoGHI-fdhE	b3424//b1821//b1725//b1794//
fdrA-ylbEF-ybcF	b2224//b0975//b3775//arpB_1//
feaB	b0753//
feaR	b0491//
fecABCDE	b1524//b0630//b0190//b1307//b1638//
fecIR	b2767//b3110//
feoABC	b4466//b1291//b3599//
feoC	b3060//
fepA-entD	b1676//3'ETS<sup><i>leuZ</i></sup>//
fepB	b1105//
fepDGC	b3445//b1690//ycgH_2//
fes-ybdZ-entF-fepE	b1035//b2578//b1812//b1139//
fetAB	b4568//b2538//
ffh	b3456//
ffs	b0256//
fhuACDB	b4459//b2285//b1270//b0231//
fhuE	b2405//
fhuF	b1252//
ficA-fic-pabA	b0183//b4398//b2759//
fieF	b3757//
fimAICDFGH	b1525//b1860//b3795//b0450//b3908//b1046//b1519//
fimB	b1089//
fimE	b3946//
fimZ	b4126//
fiu	b1238//
fixABCX	b3141//b2225//b0560//b0977//
fklB	b0043//
fkpA	b0995//
fldA-uof-fur	b0471//b1633//b1292//
fldB	b2362//
flgAMN	b2454//b1886//b2102//
flgBCDEFGHIJ	b0902//b0468//b1989//b4232//b2960//ylbE//b3465//b3961//b0234//
flgKL	b0884//b0544//
flgMN	b1967//b1601//
flhBAE	b3484//b1355//b2080//
flhDC	b0252//b4059//
fliAZ-tcyJ	b1684//b2453//b1738//
fliC	b0644//
fliDST	b0004//b1321//b3910//
fliE	b3317//
fliFGHIJK	b1613//b1735//b2278//b2312//b0673//b2389//
fliLMNOPQR	b3935//b1361//b4013//b2154//b0854//b1895//b0316//
flk	b3735//
flu	b2808//
flxA	b3316//
fnr	b2457//
fnrS	b4170//
focA-pflB	b2646//b0595//
folA	b2510//
folB	b3341//
folC-dedD	b4449//b4268//
folD-ybcJ	b0320//b0562//
folE-yeiB	b3675//b4113//
folP-glmM	yncK_2//b1292//
folX-yfcH	b0704//b1900//
fpr	b2390//
frc	b0997//
frdABCD	b4704//b1062//b3563//b2834//
fre	b1162//
frlABCDR	b2547//b2081//b2466//b4197//b3811//
frmRAB	b3877//b2625//b0352//
frr	b2004//
frsA	b0411//
fruBKA	b0076//b4177//b4608//
frvABXR	b3655//b0895//b3983//b1010//
frwCB	b1233//b4253//
frwD	b3098//
fryBC-ypdFE-fryA	b4501//b0284//b3339//b1955//b1908//
fsaA	b0288//
fsr	b1093//
ftnA	b0812//
ftnB	b2172//
ftp	icdC//
ftsAZ	b3780//b1282//
ftsB	b1946//
ftsK	b3096//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3986//b0859//b2817//b0873//b1071//b2542//b3599//b2366//b3453//b2587//b0933//b4545//b2398//b3243//
ftsP	b1395//
ftsQ	ecpB//
ftsQAZ	b2235//b1441//b0007//
ftsYEX	b1868//b1206//b1307//
ftsZ	b4235//
fucAO	b4381//insAB-3//
fucPIKUR	b3165//b3905//b4158//b2133//b0007//
fucR	b4141//
fumA	b3404//
fumAC	b1858//b2784//
fumB	b3531//
fumC	b1347//
fur	b0964//
fusA-tufA	b4088//b0311//
fxsA	b3647//
gabDTP	b2762//b2138//b1603//
gadAX	b1846//b1947//
gadBC	b4224//b0695//
gadC	b3570//
gadEF	b2299//b0889//
gadEF-mdtEF	b3117//b0760//b0634//b2104//
gadW	b0978//
gadX	b2901//
gadXW	b3739//b1793//
gadY	b1035//
galE	b4190//
galET	b2609//b2491//
galETK	b0350//b2163//b3211//
galETKM	b2593//b1618//b0345//b1539//
galF	b4049//
galK	b2636//
galP	b2502//
galR	b4216//
galS	b3544//
galU	b1300//
gapA	b1435//
gapA-yeaD	b1969//b3039//
gapC_1C_2	b2449//b0046//
garD	b3471//
garPLRK-rnpB	b0205//b3081//b2438//b2208//b2345//
gatR_1	C0299//
gatR_2	b2033//
gatYZABCD	b1397//b2553//b0553//b2132//b3259//b0176//
gatZABCD	b2051//b3483//b0329//b4306//b4713//
gcd	b3708//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2124//b3854//b0916//b0882//b1286//b4128//b0156//
gcvA	b0071//
gcvB	b3413//
gcvP	b0376//
gcvR	b1962//
gcvTHP	b2377//b2397//b4407//
gdhA	b2194//
gfcA	b4372//
gfcBCD	b2170//b3190//b0009//
gfcE-etp-etk	b2952//b2690//b2373//
ggt	b1679//
ghoST	b0722//b4383//
ghrA	b0878//
ghrB	b4202//
ghxP	b2452//
glcBA	b4018//b1093//
glcC	b4524//
glcDEFGBA	b3994//b4143//b3679//b1156//b0442//b1527//
glf-wbbH	b4189//b0027//
glgAP	b0264//b0184//
glgBXCAP	b1705//b3884//b0899//b1013//b0802//
glgCAP	b2683//b1056//b1277//
glgS	b3399//
glk	b0046//
glmUS	b2415//b4007//
glmY	b0371//
glmZ	b3198//
glnA	b1115//
glnALG	b2601//b0790//b1115//
glnB	b2774//
glnD	b2322//
glnHPQ	b2962//b2893//b1322//
glnK-amtB	b3696//b3442//
glnLG	b3136//b2756//
glnQ	b3656//
glnS	b2160//
glnW-metU-glnVX	b4331//b0153//b1513//b3778//
gloA	b0760//
gloB	b0321//
glpABC	b3288//b1568//b3714//
glpD	b0715//
glpEGR	b0968//b3439//b4280//
glpFKX	b3807//b0450//b2100//
glpGR	b3852//b2409//
glpR	b3521//
glpTQ	b0117//b2595//
glrK	yjgX_3//
glrR	b3403//
glrR-glnB	b1002//b2036//
gltA	b0967//
gltBDF	b0108//b0749//b2750//
gltI-sroC-gltJKL	b0660//b2078//b1056//b3138//b1117//
gltP	b4135//
gltS	b3021//
gltX	b1612//
glvCBG-ysdC	b2253//b0040//b3263//b3554//
glxK	b0610//
glyA	b3393//
glyQS	b1739//b3688//
glyU	b0737//
glyVXY	b2123//b3624//b3410//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2466//b4553//b3904//b4351//
gmhB	b1132//
gmk	b4253//
gnd	b3464//
gnsB	b2589//
gntK	yjhE//
gntKU	b1452//b3237//
gntP	b0400//
gntR	b4407//
gntRKU	b3726//b0070//b1564//
gntT	b4364//
gntU	b0477//
gntX-nfuA	b0818//b1076//
gor	b3258//
gpmA	b1508//
gpmM-envC-yibQ	b1278//b2015//b0771//
gpp	b3574//
gpr	b3121//
gpt	b0980//
grcA	b4094//
greA	b4227//
greB	b1132//
groL	b3675//
groSL	b2129//b3922//
grpE	msrP//
grxA	b0847//
grxB	b1897//
grxC	b0477//
grxD	b2081//
gshA	b0846//
gsk	b3537//
gspAB	b4195//b2965//
gspCDEFGHIJKLMO	b3732//b4283//b1432//b0288//b2197//b3910//b4137//b0714//b0511//b4255//b0747//b3919//
gss	b3901//
gstA	b2397//
gstB	b3642//
guaBA	b3401//b3992//
guaC	b4603//
gudPXD	b2167//b0128//b2575//
gyrA	b0390//
gyrB	b1743//
hcaEFCBD	b3053//b2996//b1815//b3851//b2919//
hcaR	b2449//
hcaT	b4154//
hchA	b3820//
hcp-hcr	b0924//b1272//
hda	b0422//
hdeAB-yhiD	eaeH//b4155//b0142//
hdeD	b4136//
hdfR	b3022//
hdhA	b2750//
helD	b3365//
hemA	b0301//
hemA-prfA-prmC	b3690//b2518//b1180//
hemB	b2077//
hemCDXY	b4606//b0558//b0599//b3261//
hemF	b3803//
hemH	b3514//
hemL	b2254//
hemN	b1310//
hflD-purB	b4294//b1891//
hfq-hflXKC	b1744//b3213//b3023//b2839//
hicAB	b2924//b2622//
higBA	b0852//b0866//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2349//ychE_1//b3818//b4201//b0545//b0938//
hipBA	b1511//b1598//
hisBHAFI	b4080//b3936//b4193//b4356//b1901//
hisJQMP	b2671//b3503//b2621//b1865//
hisL	b1942//
hisLGDCBHAFI	b0823//b2581//b0780//b0855//b2647//b0768//b3283//b0216//b0916//
hisS	b1171//
hlyE	b1769//
hmp	b1705//
hns	b2499//
hofMNOP	b2155//b1312//b3656//b2176//
hofQ	b3059//
hokA	b3091//
hokB	b4074//
hokD	b3693//
hokE	b1049//
holC	b0430//
holC-valS	b0698//b2299//
holD-rimI-yjjG	b0399//b2075//b3326//
holE	b4092//
hpt	b3132//
hrpA	b1048//
hrpB	b1705//
hscBA-fdx-iscX	b1278//b2740//b3978//b3403//
hscC	b2438//
hsdMS	b3642//b0985//
hsdRMS	b2434//b1069//b4333//
hslJ	b1676//
hslO	b1674//
hslRO	b4023//b4040//
hslVU	b3242//b0716//
hspQ	b3161//
htgA	b2698//
htpG	b0474//
htpX	b2891//
htrL	b3822//
hupA	b3028//
hupB	b1762//
hyaABCDEF	b3991//b2202//b2019//b0472//b3086//b1667//
hybOABCDEFG	b4553//b2481//b2308//b0369//b1887//b1114//b0726//b2026//
hycABCDEFGHI	b3588//b0256//b0006//b4144//b0107//b1434//b1180//b0130//b2171//
hydN-hypF	b3388//b0205//
hyfABCDEFGHIJR-focB	b2167//b3860//b4253//b4520//b2163//b2002//b0864//b0048//b2349//b1261//b1196//b1010//
hypABCDE	b4548//b0712//b3125//b3674//b3796//
hypABCDE-fhlA	b3932//b2056//b4438//b3169//b4671//b1385//
hypBCDE	b3870//b3002//b2127//b3428//
hypBCDE-fhlA	b2548//b0607//b3428//b1280//b3918//
hypF	b3820//
hypT	b0758//
hyuA	b3824//
iaaA-gsiABCD	b1324//b2363//b0034//b2783//b0745//
iap	b3910//
ibaG	b0181//
ibaG-murA	b0927//b2295//
ibpAB	b3348//b3978//
ibpB	b4232//
icd	b0074//
icdC	b2599//
iclR	ecpE//
idi	b3662//
idnDOTR	b0254//b2432//b1549//b1807//
idnK	b4410//
idnR	b1135//
ihfA	b2792//
ihfB	b0325//
ileS-lspA-fkpB-ispH	b3456//b3168//b2323//b0043//
ileX	b1562//
ileY	b4266//
ilvA	b1596//
ilvC	b2808//
ilvEDA	b2638//b4596//b1118//
ilvIH	b4221//b0234//
ilvL	b1071//
ilvLXG_1G_2MEDA	b3355//b2872//b2518//b3022//b0716//b2959//b2637//b1962//
ilvY	b0806//
inaA	yfaS_1//
infA	b4224//
infC	b1842//
infC-rpmI-rplT	b2724//b0692//b4469//
insA-1AB-1B-1	b3693//b4532//b3401//
insA-2AB-2B-2-afuBC	yegZ//b2000//b2377//b1853//b3649//
insA-3AB-3B-3	b1712//b0013//b3185//
insA-4AB-4B-4	b2524//yedS_3//b3919//
insA-5AB-5B-5	b1352//b0284//b3067//
insA-7	b0262//
insB-7_1B-7_2	b4032//b3961//
insC-1CD-1D-1	b0393//b4422//b2024//
insC-2CD-2D-2	b4107//b3696//b1266//
insC-3CD-3D-3	b3826//b0678//b0211//
insC-4CD-4D-4-ygeONM	b0761//b0897//yfaS_1//b4444//b1582//b2434//
insC-5CD-5D-5-yqiGHI	b3557//b4270//b2623//b3903//b0634//b3035//
insC-6CD-6D-6	micL//b4348//b2020//
insE-2EF-2F-2	b0374//b2355//b3187//
insE-3EF-3F-3	b4078//b3158//b2109//
insE-4EF-4F-4	b0205//b2553//b4346//
insE-5EF-5F-5	b3973//b1284//b0082//
insG	b3273//
insH-1	b4624//
insH-10	b2715//
insH-11	b4472//
insH-2	b2211//
insH-3	b1210//
insH-4	b2445//
insH-5	b0717//
insH-6	b1045//
insH-7	b4280//
insH-8	b0988//
insH-9	b3188//
insI-2	b1520//
insJ	b4053//
insK	b3909//
insL-1	b1911//
insL-2	C0719//
insL-3	b3543//
insMI-3	b4256//b2583//
insN-1I-1O-1	b4314//b0971//b1241//
insN-2	b1769//
insO-2-yjhWV	b1698//b0398//b2205//
intA	b1537//
intB	b4352//
intD	b4125//
intF	b1817//
intG	b1223//
intS	b4124//
intZ	b3792//
iraD	b3713//
iraM	b2727//
iraP	b2481//
iscRSUA	b0254//b3144//b4073//b3042//
ispB	b2011//
ispDF	b4413//b2321//
ispG-sroE	b3750//b2665//
ispU	b2532//
isrB	b3736//
isrC	b1300//
isrC-flu	b1675//b3181//
istR-1	b2457//
istR-2	b2065//
ivbL	b0573//
ivbL-ilvBN	b4406//b3153//b4292//
ivbL-ilvBN-uhpABC	b0745//b3091//b4022//b3876//b4242//b2956//
ivy	b1837//
katE	b1118//
katG	b1930//
kbaZ-agaVWA	b3308//b4080//b2314//b2490//
kbl-tdh	b3830//b2203//
kbp	b1730//
kch	b1907//
kdgK	b4334//
kdgR	b1291//
kdgT	b1486//
kdpDE	b0095//b3825//
kdpFABC	b0361//b4289//b0597//b2962//
kdsA	b4014//
kdsC-lptCAB	b1603//b2525//b1551//b1634//
kduD	b1428//
kduI	b3065//
kefFC	b2516//b0209//
kefGB-yheV	b3937//b2753//b0603//
kgtP	b3951//
kilR-ydaE	b4295//b3446//
kptA	b2267//
kup	b2382//
lacI	b2333//
lacYA	b1492//b1255//
lacZYA	b3810//b3796//b1854//
lafU	b1938//
lapAB	b3514//b2919//
lapAB-pyrF-yciH	b3820//b3492//b3126//b1334//
ldcA	b0614//
ldcC	b4099//
ldhA	b2036//
ldrA	b1310//
ldrB	b0158//
ldrC	b1762//
ldrD	wbbL_2//
ldtA	b3433//
ldtB	b0582//
ldtC	b0479//
ldtD	b1548//
ldtE	b1236//
lepAB	b0946//b3688//
leuE	b3709//
leuL	b4056//
leuLABCD	b3707//b3877//b3361//b2141//b1212//
leuO	b0500//
leuQPV	b3463//b1451//b3688//
leuS-lptE-holA-nadD-cobC	b0307//b1629//b0916//b0270//b2945//
leuU	b2749//
leuX	b3298//
lexA-dinF	b0253//b3586//
lfhA	b0567//
lgoD	b2791//
lgoR	b3223//
lgoT	b0966//
lgt	b2687//
lgt-thyA	C0465//b0428//
lhr	b3891//
ligA-ypeB	b0361//b3599//
ligB	b0499//
lipA	b0264//
lipB	b0992//
lit	b4400//
livJ	b0941//
livKHMGF	b1143//insCD-3//b3997//b1337//b4378//
lldPRD	b2565//b4192//b1177//
loiP	b0123//
lolA-rarA	b2472//b1761//
lolB-ispE-prs	b3936//b1324//b0726//
lolCDE	b3289//b4383//b2556//
lomR_2-stfR-tfaR	b1216//lafU//b3850//
lon	b0898//
lpcA	b3979//
lpd	b2051//
lpoA	b0045//
lpp	b1473//
lptAB	b1184//b1032//
lptB-rpoN-hpf-ptsN-rapZ	b2747//b3932//b0434//b0658//b3800//
lptD	b3176//
lptD-surA-pdxA	b0362//b1093//b0550//
lptFG	b3831//b1138//
lpxC	b1634//
lpxD	b2442//
lpxL	b3269//
lpxM	b0918//
lpxP	b3671//
lrhA	b3864//
lrp	b4392//
lspA-fkpB-ispH	b3099//b1658//b0379//
lsrACDBFG-tam	b4260//b0323//b0466//b0879//b1215//b0119//b1969//
lsrK	b2239//
lsrRK	b1387//b3755//
ltaE-ybjT	b3092//b1879//
luxS	b3601//
lysA	b0931//
lysC	b3400//
lysO	b1633//
lysP	b3365//
lysQ	b3877//
lysR	b2158//
lysT-valT-lysW	b1704//b2066//b3924//
lysU	b1978//
lysZ	b0537//
maa	b1708//
macAB	b0071//b3326//
macB	b0970//
maeA	b4295//
maeB	b4159//
mak	b2595//
malEFG	b4233//b0628//b0752//
malI	b1027//
malK-lamB-malM	b1400//b0353//b2774//
malPQ	b1342//b4003//
malQ	b1942//
malS	b2323//
malT	b1676//
malXY	b1606//b3309//
malZ	b2331//
manA	b1027//
manXYZ	b3088//b1780//b4109//
maoP	b2492//
map-glnD-dapD	b2619//b3710//b1213//
marC	b3822//
marRAB	b0848//b3431//b4262//
matP	b3983//
mazEFG	b3910//b4322//b3617//
mcaS	b3594//
mcbA	b3564//
mcbR	b4424//
mcrA	b4516//
mcrBC	b0683//b0387//
mdaB	b0644//
mdfA	b1517//
mdh	b1852//
mdlAB	b3758//b0463//
mdtABCD-baeSR	b0687//b3310//b0331//b4670//b3732//b2552//
mdtEF	b1499//b2151//
mdtG	b1337//
mdtH	b3460//
mdtJI	b0296//b2688//
mdtK	b0417//
mdtL	b2318//
mdtM-yjiN	b2146//b1867//
mdtNOP	b1774//b4013//b0920//
mdtQ	b2552//
melAB	b1241//b0185//
melR	b2270//
menA-rraA	b2784//b1995//
menBCE	b2253//b4044//b1900//
menDHBCE	sroD//b0731//b1085//b3180//b2392//
menFDHBCE	b2571//b3041//b4054//b1737//b2599//b3208//
mepH	b2277//
mepM	b2127//
mepS	b1948//
metA	b0805//
metBL	b2842//b1348//
metC	b2505//
metE	b1009//
metF	b1243//
metG	b4333//
metH	b1952//
metJ	b0147//
metK	b3237//
metNIQ	b0345//b2793//b3423//
metR	b3223//
metT-leuW-glnUW-metU-glnVX	ycgH_2//b0757//b0486//b4705//b2804//b2290//b3097//
metY	b4349//
metY-rimP-nusA-infB	b1757//b0319//b1361//b4442//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b4475//b1067//b3535//b1866//b0887//b0650//b1294//b3542//
metZWV	b4272//b2026//b2335//
mfd	b3481//
mglAC	b0580//b3801//
mglBAC	b1835//b2208//b4115//
mgrB	b1526//
mgrR	b2280//
mgsA	b3283//
mgtLA	b3604//b4375//
mhpABCDFE	b4016//b1125//b3123//b1543//sroE//b4062//
mhpR-lacI	b2360//b2049//
mhpT	b4287//
miaA-hfq-hflXKC	b0612//b4187//b3608//b3661//b0388//
miaB	b3098//
micA	C0614//
micC	b3496//
micF	b4021//
micL	b1004//
minCDE	b4504//b0607//b1359//
mioC	b0322//
mipA	b3802//
mlaA	b3906//
mlaFEDCB	b0287//b0308//b4194//b4322//b3268//
mlc	b4263//
mlc-ynfK	b0973//b3571//
mliC	b0014//
mlrA	b0042//
mltA	b3859//
mltB	b4349//
mltD	b0551//
mltF	b2284//
mmuPM	b4526//b2801//
mnaT-ydcZ	b3907//b3612//
mngAB	b2251//b3539//
mngR	b4027//
mnmA	b2188//
mnmC	b0461//
mnmE	b2131//
mnmG-rsmG	b0123//b4190//
mntH	b4257//
mntP	b3765//
mntR-ybiR	b0831//b1855//
moaABCDE	b0533//cybC//b3560//b4132//b1147//
moaBCDE	b3321//b3077//b1600//b2759//
mobAB	b3321//b0822//
mocA	b3188//
modABC	b0276//b2848//b0834//
modEF	b3664//b0397//
moeAB	b3866//b1433//
mog	b1460//
mokB	b2347//
mokC-hokC	b0313//b1810//
molR_1	b3495//
molR_2	b2233//
molR_3-yehI	b2238//b3491//
motAB-cheAW	b2044//b3827//b1617//phnE_2//
mpaA	b0662//
mpl	b1727//
mppA	b2269//
mprA-emrAB	b3683//b2920//b3600//
mqo	b3586//
mqsRA	b0164//b2033//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1591//b4033//b3834//b0242//b1420//b0279//b0788//b1766//b3966//insCD-1//b0076//b1371//b0075//b0369//b1786//b2934//
mrcA	b2578//
mrcB	b0883//
mreB	b2665//
mreBCD	b2104//b2812//b0589//
mreCD	b2862//b3429//
mrp	b2494//
mrr	b4118//
mscK	b3757//
mscL	b0779//
mscS	b1055//
msrA	b4269//
msrB	b0218//
msrC	b2135//
msrPQ	ecpE//b3106//
msyB	b2369//
mtfA	b2752//
mtlADR	b3511//b0621//b2140//
mtn-btuF-yadS	b1517//b0605//b0276//
mtr	b4122//
mug	b2335//
murA	b0657//
murB-birA	b4248//b3990//
murJ	b2674//
murQP	b3264//b0601//
murQP-yfeW	b2229//b0714//b0774//
murR	b1772//
mutH	b2309//
mutL-miaA-hfq-hflXKC	b0584//b4166//b2855//b3083//b1584//b0164//
mutM	b2243//
mutS	b4392//
mutY-yggX	b3753//b2870//
mutY-yggX-mltC	b1578//b3349//b0224//
mutY-yggX-mltC-nupG	b0685//b2273//b1110//ylbE//
nac	b4466//
nadA-pnuC	b0475//b1767//
nadB	b1073//
nadC	b3812//
nadE	b1596//
nadK	b0011//
nagA	b4057//
nagBAC-umpH	b3529//b0516//b0900//b0901//
nagC	b4460//
nagE	b3935//
nagK-cobB	b1284//b3659//
nanA	b2703//
nanATEK-yhcH	b0138//b0840//b2300//b2757//b2367//
nanC	b1029//
nanCM	b4036//b1328//
nanCMS	b1142//b4380//b1379//
nanR	b2665//
nanS	b2738//
napFDAGHBC	b2592//b3078//b1623//b0464//b0320//b1474//b1802//
napFDAGHBC-ccmABCDEFGH	b0208//b2355//b3658//b4133//b3603//b0818//b0129//b2812//b3698//b1685//b2399//b3871//b1663//b0446//b0180//
narGHJI	b3878//b0531//b3198//b2145//
narK	b1626//
narP	b1808//
narQ	b0511//
narU	b2671//
narWV	b2802//b3981//
narXL	b4075//b4453//
narZYWV	b1877//yedN_2//b2540//b3126//
ndh	b2091//
ndk	b0833//
nemA	b3398//
nemR	b3778//
nemRA	b1595//b3569//
nemRA-gloA	b3515//b1394//b0113//
nepI	b2280//
nfo	b1206//
nfrBA	b0042//b4596//
nfsB	b0250//
nfuA	b0020//
nhaAR	b3670//b3513//
nhaB	b1291//
nhaR	b1184//
nhoA	b1220//
nikABCDER	b2132//b0139//b2000//mltG//b1870//b4083//
nikR	b3467//
nimR	b3668//
nimT	b3084//
nirBDC-cysG	b4616//b3210//b2370//b0761//
nlpA	b4198//
nlpC	b1996//
nlpD-rpoS	b1497//b4260//
nlpI	b1999//
nmpC	cpxQ//
nohA-ydfN-tfaQ	b4129//b0398//b3590//
nohB	b0961//
norR	b3700//
norVW	b1398//b4165//
nrdAB-yfaE	b1176//b2595//b4254//
nrdDG	b3412//b4435//
nrdG	b3187//
nrdHIEF	gapC_1//b0879//b0588//b0713//
nrdR-ribDE-nusB-thiL-pgpA	b2274//b0474//b1173//b0471//b0094//b3809//
nrfABCDEFG	b0638//b3970//b1798//b2441//b0093//b2488//b2249//
nsrR-rnr-rlmB-yjfI	b1643//b2735//b2129//b3215//
nudB-yebC-ruvC	b1298//b3610//b2994//
nudC-hemE-nfi	b4305//b3348//b1947//
nudE	b3323//
nudF-yqiB-cpdA-yqiA-parE	b4485//b3190//b0181//b4199//b2306//
nudG	b4354//
nudI	insEF-5//
nudK	b2439//
nuoABCEFGHIJKLMN	b2995//yrhC//b4044//b2102//b3516//b3239//b4237//b2109//b4056//b3655//b3359//b4326//b4154//
nuoMN	b1616//b1047//
nupC	b0700//
nupG	b4533//
nupX	b2652//
ogrK	b4514//
ogt	b3547//
ohsC	b2204//
ompA	b2421//
ompC	b3030//
ompF	b0322//
ompG	b3078//
ompL	b0906//
ompN	b3093//
ompR-envZ	b4185//b4216//
ompT	b2192//
ompW	b1187//
ompX	b3470//
omrA	b3182//
omrB	b3393//
opgB	b0729//
opgC	b3917//
opgD	b3544//
opgE	b1517//
opgGH	b0722//b1707//
oppABCDF	b2879//b0721//b3922//b3854//b3037//
orn	b1813//
ortT	b3616//
osmB	b0407//
osmC	b2991//
osmE	b0281//
osmF-yehYXW	b3393//b0743//b0883//b0763//
osmY	b0634//
otsA	b1433//
otsBA	b1133//b3150//
oxc	b1398//
oxyR	b1307//
oxyS	b2478//
paaABCDEFGHIJK	b2423//b3442//b4517//b4522//b2938//b2886//b4160//b0916//b0310//b0613//b3706//
paaXY	b2735//b2660//
paaZ	lafU//
pabA	ygeN//
pabB-nudL	b2310//b3555//
pabC-mltG-tmk-holB-ycfH	b1451//b1316//b2499//b4536//b2325//
pagP	b3565//
panBC	b2221//b4468//
panD	b4420//
panE-yajL	b3327//b1601//
panZ	b0974//
paoABCD	b1242//b3947//b3922//b0014//
parC	ykiB//
patA	b2215//
patD	b1665//
patZ	b3019//
pbl	b4097//
pbpG	b0021//
pck	b4098//
pcnB-folK	b4333//b1038//
pdeA	b0421//
pdeB	b3376//
pdeC	ykiB//
pdeD	b1193//
pdeF	b4368//
pdeG	b2794//
pdeH	b0397//
pdeI-dgcI	b3141//b0465//
pdeK	b1357//
pdeL	b0803//
pdeN	b4454//
pdeR	b2911//
pdhR-aceEF-lpd	b1300//b2576//b3024//b1648//
pdxA-rsmA	b1474//b3223//
pdxA-rsmA-apaGH	b3138//b4039//b3049//b2807//
pdxB-usg-truA-dedA	b2036//b1769//b0739//b1747//
pdxH-tyrS-pdxY	b4271//b2294//b0823//
pdxJ-acpS	b3742//b1183//
pdxK	b3655//
pdxY	b0496//
pepA	insEF-1//
pepB	b0545//
pepD	b3512//
pepE	b2046//
pepN	b4135//
pepQ-yigZ-trkH-hemG	yedS_1//b0052//b0258//b0759//
pepT	b3065//
perR	b3906//
pfkA	b3252//
pfkB	b1018//
pflA	b0645//
pflB	b3795//
pflDC	b2979//b1825//
pgaABCD	b3589//b0495//b3339//b2128//
pgi	b3854//
pgk	b3578//
pgk-fbaA	b2761//b2132//
pgl	b1999//
pgpB	b4518//
pgpC-tadA	insEF-5//b4147//
pgrR	b3050//
pgsA	b0005//
pheLA	b3701//b2660//
pheM	b2706//
pheMST-ihfA	b2078//b0770//b4137//b0699//
pheP	b3145//
pheU	b1288//
pheV	b4095//
phnCDE_1E_2FGHIJKLMNOP	b3970//b2270//b4190//b0438//b4527//b0796//b2176//b0312//b0869//b0433//b1036//b1193//b1490//b1495//b1765//
phnLMNOP	b1627//b4172//b3889//b2265//b1327//
phoA-psiF	b3736//b4465//
phoBR	b3966//b1206//
phoE	b2088//
phoH	b4433//
phoPQ	b3738//b1695//
phoQ	b3476//
phoU	insAB-6//
phr	b3411//
pinE	b3440//
pinH	b0693//
pinQ	b1748//
pinR	b4105//
pitA	b3411//
pitB	b4542//
plaP	b2430//
pldA	b0861//
pldB-yigL	b1661//b0052//
pliG	b4131//
plsB	b1763//
plsC	b3609//
plsX-fabHDG	b3327//b2298//b1332//b3611//
pmbA	b3856//
pmrD	b3182//
pncB	b4253//
pncC	b2782//
pnp	b4608//
pntAB	b1191//b0623//
polA	b1454//
polB	b3957//
potABCD	b2315//b2032//b2462//b0695//
potFGHI	b1469//b0166//b0182//b3329//
poxB	b2305//
poxB-ltaE-ybjT	b2394//b4272//b1246//
ppa	b0905//
ppc	b1512//
ppdAB-ygdB-ppdC-recC	b3349//b0954//b3154//b3859//b1490//
ppdD-hofBC	b0958//b0276//b3839//
pphA	b1799//
pphB	b1927//
ppiA	b2001//
ppiB-lpxH	b1246//b3562//
ppiC	b2634//
ppiD	b4387//
ppk-ppx	b0158//b3207//
pppA	b3020//
ppsA	b1408//
ppsR	b3562//
pptA	b2157//
pqiAB	b0299//b0773//
pqqL	b0823//
preTA	b1499//b1009//
prfB-lysS	b0214//b1038//
prfC	b2215//
priA	b1657//
priC-ybaM	b0792//b1286//
prkB	b0025//
prlC-rsmJ	b2262//b4360//
prlF-yhaV	b1620//b0149//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1384//b1751//b2448//b0843//b0982//b2713//
proBA	b0029//b3101//
proC	b0226//
proK	b4208//
proL	b4510//
proP	b0007//
proQ-prc	b2741//b4120//
proS	b3626//
proVWX	b0326//b3943//b0633//
prpBCDE	b1872//b2264//b2381//b0067//
prpR	b3064//
prs	b1152//
psd-mscM	yedS_2//b3875//
psiE	b1461//
pspABCDE	b0761//b3963//b2372//b2361//b3113//
pspBCDE	b1319//b1125//b0940//b2935//
pspE	b0169//
pspF	b1946//
pspG	b3178//
pssA	b0270//
pstB-phoU	b2861//b3115//
pstCAB-phoU	b3719//b3700//b1609//b2586//
pstS	b0110//
pstSCA	b2313//b2275//b1586//
pstSCAB-phoU	b2801//b2542//b2501//b1452//b0363//
psuKG	b0858//b3813//
psuT	b3741//
pta	b2649//
pth-ychF	b2680//b1184//
ptrA	b4070//
ptrA-recBD	b0393//b4300//b0042//
ptrB	b2474//
ptsA-fsaB-gldA	b1560//b2620//b2302//
ptsG	b4215//
ptsHI-crr	b2297//b3274//b2542//
purA	b1572//
purC	b2322//
purEK	b1485//b0286//
purHD	b2967//b3196//
purL	b2710//
purMN	b0406//b1067//
purR	b4169//
purT	b1430//
purU	b3014//
putA	b2769//
putP	b1090//
puuAP	b0599//b3068//
puuCBE	b1975//b4309//b3536//
puuDRCBE	b1180//b2188//b0022//b4183//b2317//
puuP	b1494//
pykA	b0689//
pykF	b2877//
pyrC	b0285//
pyrD	b4256//
pyrF-yciH	b0718//b1423//
pyrG-eno	b2941//b1407//
pyrH	b3303//
pyrLBI	cpxQ//b1739//b4072//
qmcA-ybbJ	b0974//b1750//
qor	b2912//
qorB	b4175//
qseBC	b3795//b1451//
qseG	b1226//
queA	b4029//
queC	b4096//
queD	b0220//
queE	b2965//
queF	b2607//
queG	b1311//
racC	b0941//
racR	b1756//
radA-nadR	b0284//b1915//
radD	b1718//
raiA	b3322//
ralA	b0240//
rapA	b2290//
rapA-rluA	b2022//b0529//
rarD	b4048//
ratAB	b0223//b3901//
ravA-viaA	b3446//b4237//
rayT	b3677//
rbn	b1984//
rbsDACBKR	b2445//b0261//b2998//b3404//b3943//b2140//
rcdA	b4051//
rclABC	b2566//b3823//b1626//
rclBC	b4392//b0902//
rclR	b1700//
rcnAB	b3169//b3628//
rcnB	b3849//
rcnR	b4336//
rcsA	b3464//
rcsB	b1332//
rcsC	b4585//
rcsDB	b3276//b1034//
rcsF-trmO	b4130//b1234//
rdgB-yggW	b3783//b2425//
rdgC	b2827//
rdlA	b0132//
rdlB	b0882//
rdlC	b3793//
rdlD	b0662//
rdoA-dsbA	b0637//b0013//
recA	b1644//
recAX	b0454//b3160//
recC	b3958//
recET-ralR-ydaC-xisR-intR	tp2//b3930//b3453//b4168//b0319//b1308//
recF	tp2//
recG	insAB-4//
recN	b0975//
recQ	b2583//
relA	b3058//
relA-mazEF	b0698//b3316//b0985//
relBE	b4167//b0186//
relBE-hokD	b2285//b2994//b1504//
rem	b3711//
renD-emrE	b1428//b2406//
rep	b0107//
rfaD-waaFCL	b0908//b2738//b0535//b3054//
rfaE	b1187//
rfaH	b1024//
rfbACX	b0407//b3203//b4040//
rfbBDACX	b2524//b0083//b2754//b2251//b4087//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0066//b4303//b0184//b2275//b1573//b1287//b4603//b3136//b1593//b0880//b1203//b1043//
rhaBAD	b1150//b3911//b4167//
rhaD	b0760//
rhaM	b0485//
rhaSR	b3894//b1558//
rhaT	b0491//
rhlB	b1551//
rhlE	b1025//
rhoL	b0003//
rhoL-rho	b1285//b1930//
rhsA-yibA	b1505//b0311//
rhsB	b3453//
rhsC-ybfB	b4080//b1916//
rhsD-ybbC-ylbH-ybbD	b2213//b2272//b4308//b0244//
rhsE-ydcD	b0159//b3624//
rhtA	b2135//
rhtB	b3709//
rhtC	cybC//
ribA	b0270//
ribC	b1728//
ribE-nusB-thiL-pgpA	b4473//b3797//b4283//b4116//
ribF-ileS-lspA-fkpB-ispH	b3418//b3859//b2869//b0168//b1843//
ridA	b2173//
rihA	b2715//
rihB	b1975//
rihC	b2534//
rimJ	b4368//
rimK-ybjN	b4410//b1439//
rimL	b3234//
rimO	b3296//
rimP-nusA-infB	b2704//b3875//b2529//
rirA-waaQGPSBOJYZU	b3191//b2957//b3026//b0986//b2817//insCD-3//b2233//b1394//b0611//b2017//b1550//
rlmA	b3521//
rlmD	b3359//
rlmE-ftsH	b0160//b0204//
rlmF	b0550//
rlmG	b2821//
rlmI	b3962//
rlmJ	b0484//
rlmL-uup	b1806//b3687//
rlmM	b0712//
rlmN	b2798//
rluB	b3627//
rluC	b0063//
rluD-yfiH	b2111//b3598//
rluE-nudJ	b1741//b1073//
rluF	b2629//
rmf	b0428//
rmuC	insAB-1//
rna	b4464//
rnb	b2125//
rnc-era	b0799//b2889//
rnc-era-recO-pdxJ-acpS	b0992//b0475//b3511//b0318//b3523//
rnd	b2435//
rne	b3961//
rnhA	b4424//
rnk	b0736//
rnlA	b0794//
rnlAB	b1075//b3580//
rnlB	b0549//
rnpB	b3994//
rnt-lhr	b3146//b4454//
rob	b0843//
rodZ	b3090//
roxA	b3269//
rpe-gph-trpS	b2785//b1335//b3086//
rph	b1333//
rph-pyrE	b1051//b4432//
rpiA	b1977//
rpiB	b2791//
rpiR-alsBACE	b3176//b1463//b1100//b0935//b0428//
rplJL-rpoBC	b0434//b3484//b2898//b2950//
rplKAJL-rpoBC	b0322//b1148//b0117//b0358//b3600//b0305//
rplL	b2017//
rplM-rpsI	b0375//b0090//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b4363//b2481//b1293//b0137//b0245//b3645//b1174//b2307//b1850//b4472//b4186//ybfO//
rplT	b1864//
rplT-pheM	b2321//b3276//
rplU-rpmA	b2893//b3251//
rplU-rpmA-yhbE-obgE	b2848//b1272//b3512//ypaA//
rplY	b1477//
rpmBG	b2530//b0452//
rpmBG-mutM	b2089//b3982//b3650//
rpmE	b3996//
rpmF-plsX-fabHDG	b3236//b3928//b3268//b2178//b2795//
rpmH-rnpA	b1321//b1225//
rpmI-rplT	b0790//b3098//
rpoBC	b4245//cybC//
rpoD	b0127//
rpoE-rseABC	b2874//b1272//b2508//b4414//
rpoH	b3693//
rpoN-hpf-ptsN-rapZ-npr	b3218//b3957//b3606//b0015//b3688//
rpoS	b2525//
rpoZ-spoT-trmH-recG	b3733//b1895//b0433//b4143//
rppH-ptsP	b2792//b4185//
rprA	b0159//
rpsA-ihfB	b0198//b2148//
rpsF-priB-rpsR-rplI	b0768//b2343//b3921//b4559//
rpsI	b1891//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b4157//b3865//b0378//b1758//b0794//b1683//b3444//b3486//b4456//b3014//b0254//
rpsLG-fusA-tufA	b0314//b3467//b0039//b3985//
rpsMKD-rpoA-rplQ	b0288//b4445//b1157//b1821//b3616//
rpsO	wbbL_2//
rpsO-pnp	b0940//b2020//
rpsP-rimM-trmD-rplS	b0543//b4225//b4585//b0234//
rpsT	b3453//
rpsU	b0093//
rpsU-dnaG-rpoD	b3385//b1736//insCD-4//
rraA	b2565//
rraB	b4020//
rrfG	b1740//
rrlA-rrfA	b2069//b3962//
rrlB-rrfB	b4401//b4234//
rrlE-rrfE	b2743//b0762//
rrlH-rrfH	b1342//b1562//
rrsA-ileT-alaT-rrlA-rrfA	b1716//b3785//b1811//b1958//b1054//
rrsB-gltT-rrlB-rrfB	b2232//b2204//b4012//ilvG_1//
rrsC-gltU-rrlC-rrfC	b4029//b4432//b0060//b1983//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b4687//b4520//b0997//b2677//b3528//b4370//b2950//
rrsE-gltV-rrlE-rrfE	b1319//b3039//b0149//b3479//
rrsG-gltW-rrlG-rrfG	b4482//b3212//b1878//b3898//
rrsH-ileV-alaV-rrlH-rrfH	b3701//b3517//b0803//b1748//b1465//
rsd	b2437//
rseABC	b3663//b1774//b3846//
rseP	b2163//
rseX	b0014//
rsfS-rlmH-mrdAB-rlpA	b1954//b0036//b3056//b2679//b0040//
rsgA	b2925//
rsmA-apaGH	b3207//b1184//b2634//
rsmB	b2378//
rsmC	b3723//
rsmD-yhhL	b2292//b2361//
rsmE-gshB	b0178//b3915//
rsmF	b0321//
rsmG	b3606//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1015//b0154//b4399//b4190//b1315//b2327//b1252//b3032//b4045//b2278//b3707//b1415//b0023//b3424//b4138//
rsmI	b2351//
rspAB	b1147//b0414//
rssAB	b4598//b0239//
rssB	b0709//
rstAB	b1570//b1046//
rsuA	b0623//
rsxABCDGE-nth	b0407//b3845//b2940//yjgX_1//b1410//b0966//b3656//
rtcBA	b1159//b3401//
rtcR	b1515//
rttR	b3250//
rutABCDEFG	b1807//b1009//b1609//b2040//b0954//b1222//b0318//
rutR	b4545//
ruvAB	b2358//b4595//
ruvC	b1671//
rybA-mntS	b4509//b2515//
rybB	b3659//
rydB	b2708//
rydC	sdsN//
ryeA	b3129//
ryfA	b2339//
ryfD	b3221//
ryhB	b3812//
ryjA	b3410//
ryjB	b0464//
rzoD	b0270//
rzoR	b0479//
sad	b3123//
safA-ydeO	b2277//b4515//
sanA-yeiS	b2524//b4702//
sapABCDF	b3028//b4609//b3095//b2672//b3884//
satP	b4480//
sbcB	b3616//
sbcDC	b0504//b2806//
sbmA-yaiW	b1786//b1586//
sbmC	b0298//
sbp	b3973//
scpA-argK-scpBC	b3678//b3714//b0267//b2805//
sdaA	b4133//
sdaCB	C0299//b4414//
sdhCDAB-sucABCD	tp2//b1558//b2644//b2603//b2521//b2804//b4437//b2011//
sdhDAB	b0078//b3786//b1126//
sdhE-cptA	b2953//b3524//
sdiA	b2058//
sdsN	b0303//
sdsR	b3928//
secB-gpsA	b0499//b4698//
secE-nusG	b1404//b3478//
secG	b0183//
secG-leuU	b0566//b3209//
secMA-mutT	b1719//b2025//b2471//
selAB	b0028//b4133//
selC	b1758//
selD-topB	b3202//b2282//
selU	b0612//
seqA-pgm	b3114//b3501//
serA	b1890//
serB	b4555//
serB-radA	b1598//b3688//
serC	b3524//
serC-aroA	b2170//b2002//
serS	b1134//
serT	b0067//
serU	b1404//
serV-argVYZQ	b3839//b1153//b0812//b1760//b3409//
serW	b0231//
serX	b3917//
setB	ylbE//
setC	b2698//
sfmA	b2767//
sfmCD	b4220//b2623//
sfmHF	b4408//b2786//
sfsA-dksA	b1572//b0481//
sfsB	b2226//
sgcXBCQAER	b3971//b3461//b3008//b0063//b2451//b2402//b2959//
sgrR-sroA-tbpA-thiPQ	b1477//b3273//b1130//b1816//b1758//
sgrST-setA	b4391//b0191//b1205//
shiA	b0315//
shoB	b4093//
sibA	b2263//
sibB	b0819//
sibC	b0577//
sibD	b3869//
sibE	b3564//
sieB	b3346//
sixA	b0099//
skp-lpxD-fabZ-lpxA	b3703//b4417//b0708//b4233//
slp-dctR	b1202//b3041//
slt	b2419//
slyA	b3908//
slyB	b2433//
slyD	b1952//
slyX	b3463//
smf	b2664//
smg	b1168//
smpB	b1248//
smrA	b2930//
smrB	b1775//
sodA	b2865//
sodB	b4370//
sodC	b1713//
sohB	b4662//
sokB	b4165//
sokC	lfhA//
solA-yceO	b1661//b3809//
soxR	b1730//
soxS	b3304//
speAB	b2368//b2824//
speB	b0347//
speC	b3227//
speF-potE	b4305//b2373//
spf	b0640//
sppA	b2016//
spy	yghX_2//
sra	b0365//
sraA	b3868//
sraB	b1788//
sraG	b0586//
srlAEBD-gutM-srlR-gutQ	b4006//b4361//b1384//b2222//b3213//b2036//b1656//
srlR	b1076//
srmB	b0909//
sroA	b1888//
sroG-ribB	b2399//b0183//
sroH	b1100//
ssb	b3093//
sseA	b1719//
sseB	b2114//
ssnA	b0854//
sspAB	b0831//b4385//
ssrA	b0647//
ssrS	b4022//
ssrS-fau	b3327//b1376//
sstT	b0199//
ssuEADCB	b1654//b0631//b3210//b2336//b4374//
stfE-tfaE	b1719//b4662//
sthA	b3596//
stpA	rirA//
sucAB	b0621//b1390//
sucABCD	b2453//b4303//b3243//b1025//
sufABCDSE	b3958//b1018//b3227//b0358//b3139//b1514//
sugE	b0768//
suhB	b0610//
sulA	b0889//
surA-pdxA-rsmA-apaGH	b3849//b2466//b3521//b0804//b0429//
sutR	b2050//
sxy	b0141//
syd	b3657//
symE	b1335//
symR	b3932//
tabA	b3233//
tag-yiaC	b3482//b2742//
talA	b3469//
talA-tktB	b1175//b0628//
talB	insAB-2//
tam	b1860//
tamAB-ytfP	b1261//b3160//b3743//
tar-tap-cheRBYZ	b4411//b2869//b1684//b1431//b2423//b0249//
tas	b3127//
tatABC	b3893//b1409//b2029//
tatABCD	b1041//b3858//b1958//b1943//
tatD	b4411//
tatE	b0660//
tauABCD	b0923//b3819//b4671//b1269//
tcdA	b2831//
tcyJ	b0540//
tcyP	b2872//
tdcABCDEFG	b2813//b4069//b1241//b1922//b2868//b0509//b4375//
tdcBCDEFG	b0895//b1768//b0596//b4318//b1697//b1953//
tdcR	b3056//
tdk	b1519//
tehAB	b2993//b0377//
tesA-ybbO	b0258//b2527//
tesB	b0676//
tfaD	b3319//
tfaS	b2453//
tfaX	b0838//
tff-rpsB-tsf	b4256//b1952//b2559//
tgt-yajC	b4691//b3857//
thiCEFSGH	b2354//b0640//b2009//b3210//b2971//b2174//
thiI	b1008//
thiMD	b0177//b2013//
thpR	b1001//
thrL	b1834//
thrLABC	b3480//b0011//b0839//b0439//
thrS-infC	b2746//b4111//
thrS-infC-rpmI-rplT-pheMST-ihfA	b0844//b1896//b1125//b0554//b2861//b0212//b0949//b0533//
thrU-tyrU-glyT-thrT-tufB	b2289//b0628//b1002//b3344//b1604//
thrW	b3508//
thyA	b0806//
tig	b0767//
tilS	b0267//
tisB	b0680//
tktA	b4306//
tktB	b0612//
tldD	b2723//
tnaC	b0010//
tnaCAB	b3029//b0647//b1786//
tolB-pal-cpoB	b3337//b2540//b3137//
tolC-ygiABC	b4286//b4346//b1729//b4026//
tomB-hha	b1148//b3370//
tonB	b3409//
topA	b0990//
topAI-yjhQ	b0956//b0595//
torCAD	b3565//b1120//b2428//
torI	b3377//
torR	b1763//
torS	b3199//
torT	b1639//
torYZ	b0188//b0610//
tp2	b3423//
tpiA	b4463//
tpke11	b1186//
tpke70	b0042//
tpx	b3446//
tqsA	b2692//
treA	b1627//
treBC	b1897//b0595//
treF	b2336//
treR	b3728//
trg	b0047//
trkA	b2934//
trkG	b3086//
trmA	b3364//
trmI-yggL	b3539//b3709//
trmJ	b3751//
trmL	b1513//
trpCBA	b2985//b4283//b3260//
trpL	b1958//
trpLEDCBA	b2226//b3632//b0508//b0847//b3204//b2989//
trpR	ybeM_1//
trpS	maoP//
trpT	b3164//
truD	b3991//
trxA	b0028//
trxB	b2470//
trxC	b0011//
tsaB-yeaY	b0772//b1242//
tsaD	b2432//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b2505//b0214//b2099//b3676//yjhE//b3807//b4158//b2534//
tsgA	b2275//
tsr	b3102//
tsx	b3292//
ttcA	b4332//
ttdABT	b0984//ybeM_1//b0061//
ttdR	b1658//
tufA	b1793//
tus	b1041//
tusA	b1582//
tusE	b2614//
tynA	b2294//
tyrB	b0888//
tyrP	b0221//
tyrR	b1155//
tyrS-pdxY	b3526//b1199//
tyrTV-tpr	b2594//b2945//b0966//
tyrV-tpr	b4073//b3651//
uacT	b0375//
ubiCA	b2436//b2957//
ubiD	b1886//
ubiEJB	b3471//b3221//b2911//
ubiF	b1522//
ubiG	b0784//
ubiX	b3992//
ucpA	b0496//
udk-dcd	b0785//b1554//
udp	b2589//
ugd	b3144//
ugpBAECQ	b0095//b1447//b0741//b2497//b1081//
uhpABC	b2518//b3672//b4419//
uhpT	b3287//
uidABC	b1655//b1137//b0514//
uidR	b1659//
ulaABCDEF	b1009//b4188//b3903//b4054//b0651//b4159//
ulaG	b0810//
ulaR	b2698//
umpG-pcm	b0946//b3453//
umpH	b1752//
umuDC	b2795//b3587//
ung	b3196//
uof-fur	b0845//b2463//
upp-uraA	b1439//b2383//
usg-truA-dedA	b2516//b1524//b0094//
ushA	b2392//
uspA	b0850//
uspB	b3465//
uspC	b0580//
uspE	b3901//
uspF	b4444//
uspG	b0546//
uvrA	b0789//
uvrB	b3634//
uvrC	b0749//
uvrD	b1735//
uvrYC	tp2//b4120//
uxaB	b3193//
uxaCA	b1129//b3805//
uxuAB	b4518//b4451//
uxuR	b3119//
valS	b2624//
valUXY-lysV	b2409//b1021//b3301//b1517//
valVW	b3018//b2755//
valZ-lysY	b1440//b2604//
ves	b1999//
waaA	b0813//
waaA-coaD	b1666//b3069//
waaH	b3274//
waaQGPSBOJYZU	b1764//b1855//b0914//b2749//b3537//b1878//b3053//b4249//b1133//b1043//
waaYZ	b1158//b1782//
waaZU	b3014//b3634//
wbbIJK	b0489//b0357//b0760//
wbbL_2	b3353//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b3480//b3889//b1424//b0162//b1045//b3549//b0825//b4183//b0012//b3453//b0824//b0374//
wcaKLM	b2661//b1276//b1200//
wecH	b1710//
wrbA-yccJ	b3069//b1574//
wza-wzb-wzc	b2556//b1568//b3929//
wza-wzb-wzc-wcaAB	b3733//b2421//b3308//b1194//b4336//
wzzB	b3064//
xanP	b2553//
xanQ-guaD-ghxQ	b3981//b1883//b1356//
xapAB	b4115//b2875//
xapR	b2589//
xdhABC	b1920//b2576//b3319//
xerD	b1558//
xerD-dsbC-recJ	b2988//b3631//ybfO//
xseA	yjgX_2//
xseB-ispA-dxs-yajO	b3894//b2111//b2161//b0585//
xthA	b3691//
xylAB	b3152//b2962//
xylE	b2291//
xylFGHR	b3957//msrP//b2581//b2034//
xylR	b0138//
yaaA	b1121//
yaaI	b1809//
yaaJ	b0707//
yaaU	b1119//
yaaW	b0992//
yaaX	b0552//
yabI	b1330//
yabPQ	b3844//b1948//
yacC-speED	b0986//b0898//b2980//
yacG	b1210//
yacH	b1210//
yacL	b1136//
yadC	b0050//
yadD	b0564//
yadE	b0378//
yadGH	b1647//b1514//
yadI	b2578//
yadMLKC	b3497//b4290//b0489//b3144//
yadN	b0654//
yadV-htrE	b2608//b2673//
yaeF	b2303//
yaeH	b4180//
yaeI	b0544//
yaeP-rof	b4394//b2092//
yaeQ-arfB-nlpE	b0651//b2113//b0434//
yaeR	b1646//
yafC	b0179//
yafDE	b1556//b3162//
yafF	b3911//
yafJ	b0460//
yafK	b1680//
yafL	b0894//
yafNOP	b2621//b0168//b0045//
yafS	b3613//
yafT	b2517//
yafU	b2274//
yafV	b1535//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2277//b0807//b1394//b4118//b4616//b3597//b3126//b4060//
yafZ	b3439//
yagAB-insX	b1672//b0360//b4321//
yagEF	b1864//b2317//
yagGH	b2649//b3819//
yagI	b3220//
yagJ	b2844//
yagK	b0191//
yagML	b2750//b3892//
yagN	b0879//
yagP	b3408//
yagU	b1474//
yahB	b0054//
yahC	b3453//
yahDEFG	b1569//b3150//b3725//b4152//
yahE	b0440//
yahH	b2866//
yahIJ	b0869//b1715//
yahK	b3227//
yahL	b3734//
yahM	b2504//
yahN	b0055//
yahO	b3110//
yaiA-aroM	b4287//b3437//
yaiE	b1059//
yaiF	b0919//
yaiI	yedN_1//
yaiL	b3250//
yaiP	msrP//
yaiS	b4096//
yaiT	b3571//
yaiU	b1530//
yaiV	b3442//
yaiXO	b3392//b0563//
yaiY	b3224//
yaiZ	b0543//
yajC-secDF	b0398//b4559//b0481//
yajD	b3955//
yajG	b3601//
yajG-ampG	b4028//b1254//
yajI	b0170//
yajO	b0331//
yajQ	b2029//
yajR	b4205//
ybaA	b1449//
ybaB-recR	b2175//b0833//
ybaE	b1648//
ybaK	b2422//
ybaL	b3157//
ybaN	b4128//
ybaP	b2780//
ybaQ	b2387//
ybaST	b3181//b0629//
ybaV	b3091//
ybaY	b3395//
ybbAP	b1699//b1932//
ybbN	ychE_1//
ybbY-glxK	b2363//b0303//
ybcC	b3556//
ybcD	b2448//
ybcH	b0615//
ybcI	b4281//
ybcK	b1567//
ybcLM	b2820//b2390//
ybcN-ninE-ybcO-rusA-ylcG	b2823//b1500//b2515//b1762//b0676//
ybcQ	b0549//
ybcV	b2784//
ybcW	b0267//
ybcY	b3222//
ybdD	b3720//
ybdF	b0059//
ybdG	b4558//
ybdH	b4050//
ybdJ	b3686//
ybdK	b0062//
ybdL	b4118//
ybdM	b2478//
ybdN	b3904//
ybdO	b2873//
ybdR	b2684//
ybeD	b2834//
ybeD-lipB	b1224//b3342//
ybeF	b4529//
ybeL	b0115//
ybeM_1M_2	b3293//b2096//
ybeQ	b1627//
ybeR-djlB	b0398//b2970//
ybeT	b2933//
ybeU-djlC	b0695//b3971//
ybeX-lnt	b2951//b4019//
ybeZY	b4263//b4542//
ybeZYX-lnt	b4159//b2211//b2592//b3065//
ybfA	b1304//
ybfD	b3369//
ybfE	b2444//
ybfF	b4314//
ybfHG	b0162//b4193//
ybfL	b0138//
ybfN	b0757//
ybfOC	b2600//b3354//
ybfP	b0837//
ybfQ	b0809//
ybgA-phr	b1609//b4414//
ybgC-tolQRA	b3659//b2235//b2528//b0283//
ybgD	b0879//
ybgIJKL-nei	b3150//b2218//b1505//b4116//b2621//
ybgQPO	b1613//b0794//b1690//
ybgS	b4034//
ybhA	b3607//
ybhB	b0448//
ybhC	b4155//
ybhD	b3335//
ybhH	b3466//
ybhI	b2455//
ybhJ	b2534//
ybhK	b0664//
ybhL	b0616//
ybhM	b4295//
ybhP-clsB-ybhN	b3070//b2326//b1993//
ybhQ	b3036//
ybiA	b0993//
ybiB	b4422//
ybiC	b0508//
ybiI	b1488//
ybiJ	b0343//
ybiO	b0557//
ybiT	b0003//
ybiU	b2339//
ybiV	b2100//
ybiX	b4082//
ybiYW	b1139//b3228//
ybjC-nfsA-rimK-ybjN	b4204//b2088//b1178//b0747//
ybjD	b1462//
ybjG	b0474//
ybjH	b0508//
ybjJI	b4417//b0117//
ybjL	b3129//
ybjM	b3510//
ybjN	b3349//
ybjO-rlmC	b1849//b2262//
ybjP	b1855//
ybjQ-amiD	b0993//b2197//
ybjS	b3733//
ybjX	b1111//
ycaC	b3495//
ycaD	b1054//
ycaI-msbA-lpxK-ycaQ	b2778//b3942//b3994//b2909//
ycaK	b3452//
ycaL	b3244//
ycaM	b3898//
ycaN	b0542//
ycaO	b4471//
ycaP	b1584//
ycaR-kdsB	b3313//b0068//
ycbJ	b2249//
ycbK-gloC	b3836//b1502//
ycbX	b0494//
ycbZ	b0095//
yccA	b2560//
yccE	b0389//
yccFS	b1771//b0627//
yccM	b2784//
yccT	b2049//
yccU	b1731//
yccX	b2634//
ycdXY	b1833//b1647//
ycdZ	b0878//
yceA	b3521//
yceB	b2918//
yceD-rpmF	b2921//b3636//
yceF	b0673//
yceH	b4329//
yceI	b1277//
yceJI	b2010//b1473//
yceK	b0084//
yceM	b4348//
yceQ	b1146//
ycfJ	b3182//
ycfT	b3187//
ycgB	b3052//
ycgH_1	b1066//
ycgH_2	b4162//
ycgJ	b4206//
ycgL	b2148//
ycgM	b0987//
ycgN	b2035//
ycgR	b3312//
ycgV	b0382//
ycgX	b4554//
ycgY	b1438//
ycgZ	b2259//
ycgZ-ymgA-ariR-ymgC	b1525//b4407//b3126//b3577//
ychE	b4471//
ychE_2-yhcF	icdC//b0451//
ychF	b4475//
ychG_1G_2	b4227//b3962//
ychH	b3648//
ychJ	b1535//
ychN	b2153//
ychO	b2420//
ychQA-kdsA	b4330//b2375//b0662//
ychS	b3514//
yciA	b3553//
yciCB	b3516//b3863//
yciE	b0194//
yciG	b3979//
yciGFE	b1307//b1512//b4663//
yciI	b2163//
yciK-btuR	b1527//b2641//
yciN	b1513//
yciT	b1589//
yciVOQ	b1666//b2348//b0795//
yciW	b2209//
yciY	b2628//
yciZT	b0223//b0596//
ycjD	b2165//
ycjG	b3138//
ycjMNOPQRSTUV-ymjB	b2097//b4039//b3776//b3192//b3998//b1194//b0679//b3531//b1877//b2829//b0262//
ycjW	b1132//
ycjXF	b0711//b0742//
ycjXF-tyrR	b3094//b1888//b3483//
ycjY	b0760//
ycjY-ymjDC-mpaA	b3592//b3801//b3306//b3996//
ydaGF	b4418//b0807//
ydaN	b1675//
ydaSTUVW-rzpR	b0278//b2998//b1247//b4041//b0117//b0678//
ydbA_1	b1312//
ydbA_2	b0437//
ydbC	b3124//
ydbD	b3460//
ydbH-ynbE-ydbL	b0391//b2127//b0050//
ydbJ	b2573//
ydbK	b2892//
ydbK-ompN	b4451//b1545//
ydcA	b2599//
ydcC	b2529//
ydcF	b1652//
ydcH	b3771//
ydcI	b3353//
ydcJ	b2511//
ydcK	b1460//
ydcL	b2540//
ydcM	yghX_2//
ydcO	b3904//
ydcP	b4277//
ydcR	b2370//
ydcSTUV-patD	b3395//b0424//b1433//b1064//b1311//
ydcY	b0043//
yddAB	b1274//b0402//
yddE	b2935//
yddG	b0818//
yddH	b0055//
yddLKJ	b0157//b3177//b2793//
yddM	b1391//
yddW	b4100//
ydeA	b2767//
ydeE	b0474//
ydeI	b3148//
ydeJ	b3303//
ydeK	b3572//
ydeM	b3434//
ydeN	b4100//
ydeNM	b1459//b0634//
ydeO	b3327//
ydeP	b1384//
ydeQ	b4401//
ydeTSR	b0183//b4246//b1674//
ydeU	insM//
ydfABC	b2828//b2386//b2015//
ydfG	b2402//
ydfH	b0602//
ydfI	b4132//
ydfJ	b3696//
ydfK	b3569//
ydfUT	b3299//b4148//
ydfV	b2635//
ydfZ	b0843//
ydgA	b1395//
ydgC	b3540//
ydgD	b0279//
ydgH	b1449//
ydgI-folM	b1241//b1337//
ydgJ	b4199//
ydgK-rsxABCDGE-nth	b1584//b3356//b3456//b3368//b0880//b0635//b2092//ychG_2//
ydhB	b3411//
ydhC	b0216//
ydhF	b0644//
ydhIJK	b3403//b0762//b0659//
ydhL	b2261//
ydhP	b2877//
ydhQ	b3415//
ydhR	b1847//
ydhS	b2437//
ydhXUT	b2906//b3169//b0286//
ydhYVW	b1967//b0528//b1610//
ydhYVWXUT	b3691//b0948//b2683//b0940//arpB_1//b1099//
ydhZ	b3031//
ydiE	b2990//
ydiFO	b2061//b2485//
ydiJ-menI-ydiH	b3920//b2404//b0109//
ydiK	b2710//
ydiL	b1314//
ydiM	b3759//
ydiNB-aroD	b1350//b3828//b1842//
ydiP	ychG_1//
ydiQRST-fadK	b1962//b4050//b4339//b0742//b4038//
ydiU	C0299//
ydiV	b0227//
ydiY	b3050//
ydiZ	b0731//
ydjA-selD-topB	b0059//b1475//b3941//
ydjE	b0672//
ydjF	b2060//
ydjLKJIHG	b3617//b1710//b3547//b4445//b2153//b1201//
ydjM	b4577//
ydjO	b1509//
ydjXYZ-ynjABCD	b3367//b1538//b3614//b0684//b1381//b2857//b3848//
yeaC	b1185//
yeaD	b3712//
yeaE	b2396//
yeaGH	b4181//b3470//
yeaK	b2175//
yeaL	b3897//
yeaO	b3671//
yeaQ	b2947//
yeaR-yoaG	b4295//b3123//
yeaVW	b4352//b3273//
yeaX	b0902//
yeaY	b1123//
yebB	b0696//
yebC-ruvC	b1314//b3508//
yebE	b0283//
yebF	b1041//
yebG	lfhA//
yebK	b1470//
yebO	b0023//
yebQ	b3669//
yebST	b4183//b4153//
yebV	b0441//
yebW	b0436//
yecA	b1829//
yecDE	b0803//b0928//
yecF	b0416//
yecH	b0353//
yecJ	b2737//
yecM-cutC	b2180//b1461//
yecN-cmoAB	b3048//b2962//b4705//
yecR	b3027//
yecT	b4115//
yedA	b3102//
yedD	b3712//
yedEF	b0435//b4123//
yedI	b3999//
yedK	b0029//
yedL	b1745//
yedM	b1412//
yedN_1N_2	b0329//b4463//
yedP	b2917//
yedRJ	b1420//b1250//
yedS_1S_2	b2747//insEF-5//
yedS_3	b4433//
yedWV	b2365//b2292//
yedX	b1818//
yeeA	b1281//
yeeED	b2452//b2051//
yeeJ	b0624//
yeeL_1L_2	b3161//b0491//
yeeN	b3791//
yeeO	b0310//
yeeP	b3581//
yeeRST-cbeA-cbtA-yeeW	b3411//b4525//b4214//b4128//b1868//b0748//
yeeX	b1160//
yeeY	b1209//
yeeZ	b1628//
yefM-yoeB	b1523//b3444//
yegD	b1218//
yegH	b0557//
yegI	b3183//
yegJ	b1658//
yegLK	b4119//b2219//
yegP	ydbA_1//
yegQ	b0133//
yegRZ	b2879//b2445//
yegS	b3492//
yegTUV	b4022//b3171//b0037//
yegW	b1152//
yegX	b1950//
yehDCBA	b3805//b2300//b3006//b2387//
yehE	b4246//
yehK	b0745//
yehLMPQ	b3859//b3289//b0746//b0160//
yehR	b2055//
yehS	b4019//
yehUT	b0730//b2881//
yeiE	b2549//
yeiG	b3623//
yeiH	b2530//
yeiI	b1892//
yeiL	b2723//
yeiP	b4411//
yeiQ	b0222//
yeiR-lpxT	b0326//b2996//
yeiW	b2859//
yejABEF	b3154//b3544//b1765//b4200//
yejG	b0068//
yejK	b1663//
yejLM	b1612//b4222//
yejO	b2249//
yfaATS_1S_2QP	b0559//b3173//b3931//b2321//b0627//b1736//
yfaD-ypaA	b3629//b0448//
yfaE	b2709//
yfaH	b3350//
yfaL	b1825//
yfaVU	b0811//b4156//
yfaX-rhmD	b3662//b1394//
yfaX-rhmD-yfaVU	b2140//b4484//b0805//b0023//
yfaY	b2745//
yfaZ	b3932//
yfbK	b2204//
yfbL	b4020//
yfbM	b1740//
yfbN	b2935//
yfbO	b3390//
yfbP	b0837//
yfbR	b1791//
yfbS	b0904//
yfbUT	b1813//b1694//
yfbV	b0595//
yfcC	b3451//
yfcD	b3884//
yfcE	b2119//
yfcF	b3047//
yfcG	b0346//
yfcI	b0980//
yfcJ	b2490//
yfcUTSRQPO	b1139//b0032//b0902//b4232//b4391//b3426//b2709//
yfcV	b3924//
yfcZ	b2732//
yfdC	b4334//
yfdE	b4544//
yfdF	b2292//
yfdGHI	b4411//b3173//b3370//
yfdONMLK	b2836//b4125//b1101//b0338//b4373//
yfdPQ	b4217//b4065//
yfdRST	b1760//b2443//b3817//
yfdV	b3606//
yfdX-frc-oxc-yfdVE	b2183//b3733//b3944//b4699//b2641//
yfdY	b2068//
yfeCD	b3671//b1309//
yfeH	b0731//
yfeKS	b3637//b2346//
yfeN	b3540//
yfeO	b1544//
yfeR	sroE//
yfeYX	b1498//b1636//
yffB-dapE-ypfN	b2251//b3927//b0378//
yffL	b2044//
yffMN	b0574//b2967//
yffOP	b3608//b1316//
yffQR	b2122//b2863//
yffS	cybC//
yfgG	b1013//
yfgHI	b2542//b3945//
yfgJ	b3930//
yfgM	b1731//
yfgO	b1310//
yfhH	b2033//
yfhL	b3727//
yfhM-pbpC	b3340//b3926//
yfhR	b3492//
yfiC	b1132//
yfiE	b3161//
yfiF	b2844//
yfiL	b0810//
yfiM	b2925//
yfiP-patZ	b2542//b1821//
yfiR-dgcN	b4304//b1609//
yfiR-dgcN-yfiB	b3321//b2996//b2509//
yfjD	b0264//
yfjH	b4468//
yfjI	b3943//
yfjJ	b3749//
yfjM	b2710//
yfjPQ	b1604//b0832//
yfjR-ypjK-yfjST	b3191//b1255//b0360//b2159//
yfjW	b4022//
yfjXY-ypjJ-yfjZ-ypjF	b0253//b2845//b0765//b1783//b0951//
ygaC	b2668//
ygaM	b1879//
ygaQ	b3926//
ygaVP	b2562//b0804//
ygaXY	b3045//b3128//
ygaZH	yrhA//sroE//
ygbA	b1402//
ygbE	b0437//
ygbI	b1785//
ygbJK	b4213//b0912//
ygbK	b2920//
ygbLM	b3995//b0214//
ygbN	b2830//
ygcG	b0863//
ygcNOP	b1752//b3530//b2603//
ygcRQ	b2236//b2239//
ygcS	b1859//
ygcU	b1651//
ygcW	b0186//
ygdD	b2953//
ygdG	b3323//
ygdH	b3809//
ygdI	b4281//
ygdQ	yjhE//
ygdR	b3152//
ygeA	b0034//
ygeF	b0687//
ygeG	b2036//
ygeH	b2923//
ygeI	b1818//
ygeLK	b1730//b1524//
ygeP	b3071//
ygeQ	b2202//
ygeR	b0181//
ygeV	b3880//
ygeW	b0090//
ygeX	b3979//
ygeY	b2159//
ygfB-pepP-ubiHI	b4460//b2904//b4037//b4325//
ygfF	b3597//
ygfI	b4456//
ygfK-ssnA	b4304//b1266//
ygfM-xdhD	b4538//b3033//
ygfTS	b3437//sroG//
ygfZ	b2513//
yggDC	b2359//b4565//
yggE	b3383//
yggI	b3833//
yggM	b2340//
yggN	b2195//
yggR	b2850//
yggSTU-rdgB-yggW	b0499//b4389//b2199//b2232//b2598//
yggX	b2501//
yggX-mltC	b0276//b2557//
yggX-mltC-nupG	b0396//b3101//b4038//
yghA	b3458//
yghB	b0257//
yghED	b3451//b2793//
yghF	b0420//
yghG	b4585//
yghJ	b0885//
yghO	b1344//
yghQ	b0915//
yghSR	b0174//b3486//
yghT	b2507//
yghU	b1225//
yghW	b1468//
yghX_2X_1	b0147//b3935//
ygiD	b4340//
ygiF-glnE	b2383//b3688//
ygiH	b3360//
ygiL	insCD-3//
ygiM	molR_3//
ygiM-cca	b2929//b4420//
ygiN	yncK_1//
ygiQ	b0059//
ygiS	b4255//
ygiV	b1177//
ygiW	b4045//
ygiZ	b2694//
ygjH	b0611//
ygjI	b2803//
ygjJK	b2727//b0629//
ygjP	b2901//
ygjQ	b0573//
ygjR	b0677//
ygjV	b4115//
yhaBC	b0746//b2030//
yhaH	b2698//
yhaI	b4221//
yhaJ	b1459//
yhaKL	b1549//b0107//
yhaOM	b0573//b0980//
yhbE-obgE	b3012//b0909//
yhbO	b2647//
yhbP	insX//
yhbQ	b3055//
yhbTS	b1337//b3524//
yhbUV	b3251//b3388//
yhbW	b0726//
yhbX	b0354//
yhbY	b0361//
yhcAD-ychE_1	b1336//b2215//b4618//
yhcB	b2868//
yhcC	b4217//
yhcG	b2425//
yhcN	b0347//
yhcO	b2684//
yhdH	b1306//
yhdJ	b2126//
yhdN-zntR	b0337//b4293//
yhdP	b2699//
yhdT-panF-prmA	b3098//b1557//b3594//
yhdU	b3491//
yhdV	b3272//
yhdWXYZ	b1658//b0951//b0892//b0486//
yheO-tusDCB	b1724//b0427//b2592//b0716//
yheSTU	b1156//b1361//b4192//
yhfA	b2196//
yhfK	b2777//
yhfL	b3311//
yhfXW-php-yhfUTS	b2137//b2260//b2838//b3743//yegZ//b0322//
yhfZY	IS128//b1088//
yhgA	b2967//
yhgE	b2516//
yhgF	b0896//
yhgN	efeU_2//
yhhA	b3862//
yhhH	b3990//
yhhI	b2971//
yhhM	b1686//
yhhN	ilvG_2//
yhhQ	b4067//
yhhS	b0942//
yhhT	b3135//
yhhW	b0820//
yhhX	b2629//
yhhY	b2250//
yhhZ-yrhA-insAB-6A-6B-6	b2529//b2863//ycgH_1//b3101//b4422//
yhiD	b4459//
yhiI-rbbA-yhhJ	b1653//b1115//b0071//
yhiJ	b3748//
yhiK	b2387//
yhiL	b3599//
yhiM	b2608//
yhiN	b3858//
yhiS_1	b0016//
yhjA	b2595//
yhjB	b3266//
yhjC	b3086//
yhjD	b2072//
yhjE	b3064//
yhjG	b2085//
yhjJ	b0820//
yhjR	b0697//
yhjV	b3482//
yhjX	b3937//
yhjY	b2266//
yiaA	b1745//
yiaB	b1909//
yiaD	b1923//
yiaF	b1727//
yiaG	b3251//
yiaJ	b1563//
yiaKLMNO-lyxK-sgbHUE	b3892//b2269//b0752//b0942//ybfH//b2068//b3994//b2813//b2627//
yiaT	b2295//
yiaU	b4376//
yiaWV	b2202//b1504//
yiaY	b2545//
yibA	b1520//
yibF	b0328//
yibG	b2952//
yibIH	b2671//b1255//
yibJ	b0416//
yibL	b2106//
yibN	b2757//
yibN-grxC-secB-gpsA	b2186//b2047//b2825//b2559//
yibT	b3765//
yicC	b3702//
yicG	b1196//
yicH	b1154//
yicJI	b0661//b1776//
yicL	b0888//
yicN	b2290//
yicR-rpmBG	b2239//b1498//b3321//
yicR-rpmBG-mutM	b4167//b2623//b4595//b1711//
yicS	b0530//
yidA	b2547//
yidB	gpr//
yidE	b2244//
yidHGF	b2834//b4340//b2540//
yidI	b1245//
yidKJ	b3036//b4026//
yidL	b1059//
yidP	b1500//
yidQ	b2366//
yidR	b3038//
yidX	b3676//
yidZ	b4359//
yieEF	b2377//b4132//
yieH	b4140//
yieP-hsrA	b1104//b3565//
yifB	b0413//
yifK	b4174//
yifL-dapF-yigA-xerC-yigB	b2717//b1335//b3548//b3645//b3446//
yifNO	b2367//yjgX_1//
yigE	b2842//
yigGF	b0455//b2822//
yigI	b3425//
yigM	b3911//
yihA	molR_3//
yihD	b2618//
yihF	b0642//
yihG	b2662//
yihI	b0391//
yihLM	b0440//yjgX_3//
yihN	b1471//
yihPO	b2292//b3161//
yihQ	b3947//
yihR	b2505//
yihUTS	b2737//b4137//b4182//
yihVW	b4013//b0106//
yihXY-dtd-yiiD	b1984//b1188//b0341//b2480//
yiiE	b1333//
yiiF	b3737//
yiiG	b1924//
yiiM	b1507//
yiiQ	b4290//
yiiR	b0959//
yiiS-uspD	b0526//b4253//
yiiX	b0790//
yijE	b0785//
yijF	b0769//
yijO	b0055//
yjaA	b1681//
yjaB	b4062//
yjaG	b1506//
yjaH	b3054//
yjaZ	b3676//
yjbB	b1942//
yjbD	b1253//
yjbE	b1700//
yjbEFGH	b3979//b0227//b2523//b2548//
yjbFGH	yghX_1//b0055//b0142//
yjbI	b0888//
yjbJ	b0415//
yjbLM	b1554//b4164//
yjbQR	b3360//b3332//
yjcB	b0674//
yjcE	b3102//
yjcF	micL//
yjcO	b3275//
yjcS	b0238//
yjdC	b0530//
yjdF	b3433//
yjdIJ	b2849//b3540//
yjdM	b3998//
yjdN	b2111//
yjdP	b3920//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	rirA//b4422//b1408//b1584//b1304//b1520//b4078//b4026//b3157//
yjeH	b0129//
yjeI	b3823//
yjeJ	b2418//
yjeM	b1047//
yjeNO	b2295//b1004//
yjeT	b1197//
yjeV	b0045//
yjfIJ	b3723//b0027//
yjfKLMC	b1795//b0880//b2151//b2849//
yjfN	b2576//
yjfP	b1573//
yjfY	b1308//
yjfZ	b1120//
yjgA	b3865//
yjgH	b2342//
yjgL	b1530//
yjgM	b1891//
yjgN	b0344//
yjgR	b2997//
yjgW	b2315//
yjgX_1X_2	b3099//b3669//
yjgX_3	b3598//
yjgZ	b1249//
yjhBC	b2956//b2520//
yjhD	b4354//
yjhE	b1061//
yjhF	b1603//
yjhIHG	b0944//ymdE//b2713//
yjhP	b1045//
yjhR	b3807//
yjhU	b1788//
yjiC	b2768//
yjiHG-iadA	b1610//b0311//b4013//
yjiJ	b2154//
yjiK	b2499//
yjiML	b0688//insCD-3//
yjiPQ	b0383//b1205//
yjiR	b3308//
yjiS	b3605//
yjiT	b0652//
yjiV	b3370//
yjiXA	b3044//b0142//
yjiY	b3510//
yjjB-dnaTC	b0479//b3493//b1237//
yjjB-dnaTC-yjjA	b2299//b2154//b0912//b1285//
yjjI	b1297//
yjjJ	b0970//
yjjP	b0506//
yjjQ-bglJ	b4394//b2966//
yjjUV	b0346//b0511//
yjjW	b1581//
yjjX	b1268//
yjjY	b0681//
yjjZ	b2608//
yjtD	b3631//
ykfA-yafZ	b3666//b3782//
ykfBF-yafX-ykfGH-yafW-ykfI	b1462//b0890//b0371//ymdE//b3152//b0492//b1082//
ykfC	b3458//
ykfGH-yafW-ykfI	b1414//b3614//b0662//b3367//
ykfJ-prfH	b0608//b2638//
ykgA	b3783//
ykgEFG	b0803//b2620//b1956//
ykgH	b0149//
ykgJ	b3559//
ykgL	b0469//
ykgMO	b2729//b2161//
ykgR	b0486//
ykiA	b3951//
ykiB	b2427//
ylaC	b2676//
ylbG	b2156//
yliI	b1744//
ymbA	b1326//
ymcE-gnsA	b2829//b3349//
ymdA	b4445//
ymdB-clsC	b3287//b4007//
ymdE-ycdU	b4336//b0599//
ymdF	b3195//
ymfA-ycfZ	b3381//b3492//
ymfED	b4260//b0920//
ymfH-xisE-intE	b4387//b3559//b0106//
ymfI	b1413//
ymfJ	b0063//
ymfK	b2621//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2553//b3925//b1235//b4379//b1321//b1970//b1324//b1852//b1700//b3703//
ymgA-ariR	b2203//b1803//
ymgC	b3043//
ymgE	b1071//
ymgF	b4104//
ymgGD	b2943//b0759//
ymgH-ycgI	yfaS_1//b4203//
ymiA-yciX	b2915//b2221//
ymjA	insAB-2//
ymjC-mpaA	b0184//b1105//
ynaA-lomR_1	b1251//b2790//
ynaE	b0353//
ynaI	b0402//
ynaJ	b0535//
ynaK-ydaY	b0359//b1955//
ynbABCD	b4542//b1212//b0756//b3617//
yncD	b4093//
yncE	b0162//
yncG	b2199//
yncH	b1838//
yncI	sroD//
yncJ	b1557//
yncK_1	b2352//
yncK_2	b1490//
yncL	b2798//
yncM	b2220//
yneE	b0314//
yneHG	b1878//b3179//
yneJ	b3744//
yneK	b2536//
yneL	b1753//
yneM	b0099//
ynfA	b2628//
ynfB-speG	b1128//b4181//
ynfC	b4061//
ynfD	b0319//
ynfEFGH-dmsD	b2451//b3555//b3823//b4469//b1590//
ynfK	b3575//
ynfL	b2044//
ynfM	b3980//
ynfN	b2868//
ynfO-ydfO	b1580//b2365//
ynfP	b3240//
yniA	b2340//
yniB	b0864//
yniC	b0454//
yniD	b2684//
ynjE	b3541//
ynjF	b2195//
ynjH	b4298//
ynjI	b3022//
yoaA	b2582//
yoaB	b3212//
yoaC	b1601//
yoaE	b4280//
yoaF	b2043//
yoaH	b3413//
yoaI	b1891//
yobA-yebZY	b0146//b1766//b0233//
yobB-exoX	b2529//b4399//
yobD	b3366//
yobF-cspC	b4031//b1551//
yobH	b2252//
yodB	b1237//
yodC	b2378//
yodD	b1309//
yoeA	b3748//
yoeE	b3389//
yoeF	b2631//
yohC	b1215//
yohD	b1027//
yohF	ydbA_2//
yohH	ychE_1//
yohJK	b0195//b0251//
yohO	b1251//
yojI	b4200//
ypdABC	b4074//b2061//b0123//
ypdI	b4512//
ypdJ	b1376//
ypeA-yfeZ	b4284//b0893//
ypeC	b4181//
ypfG	b3383//
ypfH	b0148//
ypfJ-tmcA	b0930//b0301//
ypfM	b0567//
yphA	b4390//
yphCB	b0685//b0823//
yphFED	b1205//b4374//b2486//
yphG	b2474//
yphH	b2068//
ypjA	b4188//
ypjB	b3206//
ypjC	b0988//
ypjD	b2728//
ypjM_1M_2	b2665//b0074//
ypjM_3-yfjU	b3391//b2551//
yqaBA	b1498//b2864//
yqaE	b3679//
yqaE-kbp	b3260//b1204//
yqcC-truC-yqcA	b1219//b0579//b1766//
yqcE-ygcE	b3663//b1887//
yqeA	b1336//
yqeB	b3570//
yqeC	b4105//
yqeF	b4555//
yqeG	b3194//
yqeH	b0168//
yqeIJ	b2176//b3309//
yqeK	b4273//
yqfA	b1744//
yqfB	b2763//
yqfE	b1245//
yqgA	b3052//
yqgB	b0629//
yqgC	b3223//
yqgD	b4034//
yqgEF	b4063//b4280//
yqhA	b2669//
yqhC	b3031//
yqhD-dkgA	b3793//b0334//
yqhG	b0059//
yqhH	b0905//
yqiC	yedN_2//
yqiJK	b3299//b2335//
yqjA-mzrA	b2102//b2556//
yqjCDEK	b3570//b0104//b0517//b0430//
yqjF	b1753//
yqjG	b4597//
yqjH	b0542//
yqjI	b0294//
yraH	b2863//
yraIJK	b1312//b2883//b2815//
yraN	b3501//
yraP	b1558//
yraQ	b0146//
yraR	b4147//
yrbG-kdsD	b1819//b4119//
yrbG-kdsDC-lptCAB	b0648//b0050//b1026//b3502//b1598//b3774//
yrbL	b2141//
yrbN-deaD	b0641//b1815//
yrdA	b0607//
yrdD-tsaC-aroE-yrdB	b3273//b2695//b0988//b1531//
yrfF	b2804//
yrfG-hslR	b3877//b4463//
yrhB	b4526//
yrhC	b2289//
ysaA	b0282//
ysaB	b2004//
ysgA	b1906//
ytfA	b3821//
ytfB	b4245//
ytfE	b3658//
ytfF	b0683//
ytfH	b4616//
ytfI	b0275//
ytfJ	b1433//
ytfK	b4059//
ytfL	b0068//
ytfQRT-yjfF	b1057//b1157//b2793//b2428//
ytjA	b1202//
ytjB-lplA	b1105//b1947//
ytjC	b3947//
yzcX	b3143//
yzfA	b1806//
yzgL	b4080//
zapA	b3349//
zapB	b0635//
zapC	b2420//
zapE	b2530//
zinT	tfaS//
zipA	b2793//
zitB	b3327//
zntA	b2791//
znuA	b1827//
znuCB	b1894//b2849//
zraP	b3600//
zraSR	b3627//b2217//
zupT	b0787//
zur	b0927//
zwf	b1881//
