#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b1267//
C0299	b3181//
C0362	b0149//
C0465	b2529//
C0614	b3566//
C0664	b3899//
C0719	b1075//
IS128	b4128//
aaeR	b1774//
aaeXAB	b3414//b4107//b3959//
aas-lplT	b1325//b0262//
aat	b4611//
abgABT-ogt	b2489//b1362//b2677//b2234//
abgR	b1520//
abpAB	b1394//b1203//
abrB	sroG//
accA	b2690//
accBC	b1314//b1699//
accD	b1579//
aceBAK	b0022//b2495//b2614//
aceEF	b3798//b3231//
aceK	b1562//
ackA	b1065//
ackA-pta	b3452//b0347//
acnA	b3257//
acnB	b2465//
acpH	b4526//
acpP	b4147//
acpP-fabF	b2033//b3106//
acpT	b4606//
acrAB	b3721//b0072//
acrB	b4215//
acrD	b3580//
acrEF	3'ETS<sup><i>leuZ</i></sup>//b0927//
acrR	b0465//
acrZ	b1073//
acs-yjcH-actP	b3474//b2703//b1569//
actP	b2354//
ada-alkB	b1322//b2224//
add	b1085//
adeD	b0614//
adeP	b4281//
adeQ	b3869//
adhE	b0119//
adhP	b0189//
adiA	b2710//
adiC	b2420//
adiY	b4159//
adk	b3379//
aegA	b2425//
aer	b1453//
aes	b1657//
agaR	b3356//
agaS-kbaY-agaBCDI	b2492//b0508//b0595//b2253//b0271//b0484//
agp	b3324//
agrA	b0633//
agrB	b4090//
ahpCF	insCD-6//b2916//
ahpF	b3566//
ahr	b3156//
aidB	b4088//
ais	b1530//
alaA	b2908//
alaA-yfbR	b2688//b3649//
alaC	b1132//
alaE	b2801//
alaS	b0729//
alaWX	b0228//b4377//
aldA	b1026//
aldB	b4456//
alkA	b4440//
alkB	b3413//
allA	b2620//
allDCE	b1681//b0298//b3327//
allR	b0060//
allS	b1459//
alpA	b2994//
alr	b4297//
alsBACE	b3367//b2985//b3332//b3576//
alsK	b1209//
alx	b3474//
amiA-hemF	b1534//b2532//
amiC	b1381//
amn	b0560//
ampC	b0217//
ampDE	b0168//b2867//
ampG	b3509//
ampH	b4256//
amyA	istR-1//
anmK	b0287//
ansA-pncA	b2386//b3482//
ansB	b0252//
ansP	b2426//
apaGH	b1856//b4713//
aphA	b3657//
appA	b2703//
appCBXA	b3627//b4558//b0005//b0326//
appY	b4227//
apt	b3176//
aqpZ	b3976//
araBAD	b3741//b3744//b3478//
araC	b1632//
araE	b0731//
araE-ygeA	b1303//b3427//
araFGH	b1684//b3897//b3484//
araJ	b0884//
arcA	b0561//
arcB	b1318//
arcZ	b0728//
arfA	b0391//
argA	b2676//
argCBH	b3871//b1902//b4346//
argD	b2477//
argE	b4374//
argF	b0533//
argG	b3592//
argI	b0453//
argO	b0121//
argP	b2043//
argQ	b2717//
argR	b4127//
argS	b3055//
argT-hisJQMP	b4142//b1204//b0355//b2316//b4331//
argU	b3345//
argW	b2536//
argX-hisR-leuT-proM	b3898//b4086//yncK_2//b1360//
ariR	b3770//
arnBCADTEF	b4595//b1224//b2479//b3872//b2256//b1041//b3650//
aroF-tyrA	b2593//b1977//
aroG	micL//
aroH	b4509//
aroKB-damX-dam-rpe-gph-trpS	b0430//b3536//b1145//b0417//b3057//b1716//b2512//
aroL-yaiA-aroM	b0623//b1379//b3881//
aroP	b0823//
arpA	b2529//
arpB_1B_2	b2405//b1551//
arrS	b2936//
arsRBC	b2778//b1943//b3454//
artJ	b3105//
artPIQM	b0748//b3960//b2071//b4554//
ascB	b2386//
ascFB	b2611//b2415//
ascG	b0922//
asd	b2274//
aslA	b0349//
aslB	b2684//
asmA	b4401//
asnA	b3899//
asnB	b2112//
asnC	b3441//
asnC-mioC	b3954//b0092//
asnC-mioC-mnmG	b0487//b2762//b1000//
asnS	b0771//
asnT	b0492//
asnU	b1302//
asnV	b0986//
asnW	b3649//
aspA	b2607//
aspA-dcuA	b2394//b1665//
aspC	b2721//
aspS	b0600//
aspT	ycgH_1//
aspU	b3079//
aspV	b3503//
asr	b1001//
astCADBE	b3204//b1499//b1672//b1316//b2758//
atl	b2057//
atoDAEB	b1041//b0383//b3403//b2720//
atoSC	rhmD//b0875//
atpBEFHAGDC	b0240//insEF-2//b0843//b1048//b1538//b3210//b3572//b3464//
atpIBEFHAGDC	b4481//b0527//b4509//b2784//b3470//b0529//b1157//b0639//b1836//
avtA	b4453//
azoR	b2078//
azuC	b0049//
bacA	b2549//
baeSR	b1709//b1069//
bamA	b4065//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b3209//b4065//b2608//b3438//b0382//b1175//b3662//yeeL_2//
bamB-der	b3371//b2520//
bamC	b4198//
bamD	b4169//
bamE	b0036//
barA	b1294//
basRS	b4208//b1165//
bax	b0782//
bcp	b3094//
bcr	b0948//
bcsABZC	b1322//b2829//b1109//b2665//
bcsBZ	b4189//b1847//
bcsEFG	b1644//b3630//b2199//
bcsQ	b1931//
bdcA	b3339//
bdcR	b2860//
bdm-sra	b3581//b3133//
bepA-yfgD	b2274//b0840//
betIBA	b3506//b3264//b1195//
betT	b1262//
bfd-bfr	b0794//b0125//
bglA	b1480//
bglG	b0384//
bglGFB	b3874//b1154//b4698//
bglH-yieLK	b3143//yafF//b1217//
bglX	b2262//
bhsA	b4006//
bioA	b0929//
bioBFCD	b3149//b3354//b1296//b2664//
bioH	b0695//
bipA	b1831//
bisC	b3861//
blc	b0278//
blr	b4244//
bluF	b1396//
bluR	b2344//
bolA	b4393//
borD	b1481//
brnQ-proY	b3455//b4376//
bsmA	b3931//
bssR	b0962//
bssS	b4485//
btuB-murI	ydbA_1//b4685//
btuCED	b2870//b3263//b3531//
cadA	b3671//
cadBA	b3772//b3263//
cadC	b2827//
caiCDE	b0800//b4104//b0541//
caiF	b3515//
caiTABCDE	b4391//b4196//b2038//b0756//b4352//b2086//
can	b1531//
carAB	b0233//b1408//
carB	b0033//
cas2	b1689//
cas3	b2307//
casABCDE12	b0480//b1250//b3326//b3869//b3879//b0541//b2104//
casDE12	b4520//b2561//b1424//b0698//
cbl	b2271//
cbpAM	b1783//b2058//
cbrA	b3025//
cbrB	b4388//
cbrBC	b4331//b0147//
cbrC	b0366//
ccmABCDEFGH	b2412//C0067//b2033//b2279//b3645//b1582//b3191//b3040//
cdaR	b4058//
cdd	b4535//
cdgI	b2927//
cdh	b3087//
cdsA	b4011//
cecR-ybhGFSR	b4244//b1994//b0137//b2311//b3602//
cedA	b3954//
cfa	b0154//
chaA	b2826//
chaBC	b4320//b1499//
chaC	b2261//
chbBCARFG	b0041//b0949//b0456//b2704//b1185//b1174//
chiA	b2354//
chiP-ybfN	b3348//b3099//
chiX	b0914//
cho	b3333//
chpSB	b3134//b0995//
cirA	b2635//
citCDEFXG	b4083//b2297//b3966//b0182//b3339//b3757//
citT	b1436//
clcA	b3645//
clcB	b2599//
clpA	b4286//
clpB	b4320//
clpPX	b1588//b3261//
clpS	b2619//
clpX-lon	b1614//b2457//
clsA-yciU	b2534//b2543//
clsC	b0336//
cmk-rpsA	b0214//b0386//
cmoM-mukFEB	b1849//b1882//b0686//b3577//
cmtBA-yggPFDC	b1992//b3471//b2251//b4286//b2398//b1600//
cnu	b3625//
coaA	b0458//
coaE-zapD-yacG	b2021//b0248//b3340//
cobUST	b1246//b4254//b0600//
codBA	b1842//b3368//
cof	b1331//
comR	b4136//
copA	b1113//
corA	b3104//
cpdB	b2393//
cpxPQ	b3422//b2120//
cpxRA	b3541//b1492//
cra	b1608//
crcB	b1496//
creABC	b3168//b2865//b0005//
creABCD	b0916//b4510//b0266//b4320//
creD	b0605//
crfC-yjcZ	b4409//b2880//
crl	b0650//
crp	b3218//
crr	b2681//
csdAE	b4104//b3733//
csgBAC	b1426//b0136//b4313//
csgC	b0152//
csgDEFG	b1880//b3220//b0430//b1516//
csiD-lhgO-gabDTP	b2569//b0799//b3833//b2520//b3773//
csiE	b0994//
csiR	b1209//
cspA	b3673//
cspB	b1924//
cspD	b0359//
cspE	b1670//
cspF	b2298//
cspG	b2424//
cspH	b4387//
cspI	b3925//
csrA	b1418//
csrB	b3390//
csrC	b0062//
csrD	b1951//
cstA	b3313//
cueO	b0161//
cueR	b1286//
curA	b4271//
cusCFBA	b1989//b0829//b2297//b0967//
cusRS	b0746//b2132//
cutA	b0447//
cvpA-purF-ubiX	b2819//b1486//b0443//
cvrA	b4551//
cyaA	b1184//
cyaR	b4537//
cyaY	b2610//
cybB	b0907//
cybC	b2098//
cycA	b0125//
cydAB	b2883//b1297//
cydDC	b3797//b1268//
cydX-ybgE	b0007//b2939//
cynR	b4377//
cynTS	b1999//b1652//
cynTSX	b2571//b4048//b3881//
cyoABCDE	b0756//b0449//b3952//b3221//b3650//
cysB	b2409//
cysDNC	b2338//b0611//b0512//
cysE	b2991//
cysG	b0392//
cysH	b2224//
cysJIH	b3864//b3045//b3356//
cysK	b2309//
cysPUWAM	b1594//b0243//b1558//b3853//b3069//
cysQ	b0791//
cysS	b0179//
cysZ	b4188//
cytR	b0327//
dacA	b4017//
dacB	b3661//
dacC	b0127//
dacD	b3231//
dadAX	b0520//b4528//
dam-rpe-gph-trpS	b0779//b3120//b0067//b2187//
damX-dam-rpe-gph-trpS	b3409//b4705//b3919//b0733//b0945//
dapA-bamC	b2096//b1704//
dapB	b3902//
dapD	b1923//
dapE-ypfN	b0955//b3700//
dauA	b0479//
dcd	b3022//
dcm-vsr	b4209//b2081//
dcp	b0349//
dcrB	b3759//
dctA	b0710//
dcuA	b1630//
dcuB-fumB	b0906//b0039//
dcuC	b0009//
dcuD	b4202//
dcuR	b2043//
dcuSR	b2893//b4351//
dcyD-tcyLN	b0142//b1913//b3651//
ddlA	b1430//
ddpXABCDF	b3056//b1984//b3539//b3514//b1666//b4212//
deaD	b3726//
decR	b0221//
def-fmt	b1119//b2179//
degP	b0518//
degQ	b0388//
degQS	b2183//b2032//
degS	b3543//
deoABD	b0367//b0076//b3458//
deoBD	b1508//b0613//
deoCABD	b3734//insAB-6//b0278//b2960//
deoR	b1237//
dfp	b1186//
dgcC	b1769//
dgcE	b3631//
dgcF	b2213//
dgcJ	b4705//
dgcM	b0595//
dgcP	b2730//
dgcQ	b3520//
dgcT	b3033//
dgcZ	b2668//
dgkA	b1299//
dgoRKADT	b0449//b3403//b0809//b0628//b2143//
dgt	b1220//
dhaKLM	b3577//b2755//b2826//
dhaM	b2245//
dhaR	b2875//
diaA	b2396//
dicA	b2312//
dicB-ydfDE-insD-intQ	b1909//b3808//b1049//b2150//b1165//
dicC-ydfXW	b0012//b4016//b2928//
dicF	b0001//
dinB-yafNOP	b1528//b3152//b2897//b0098//
dinD	b0936//
dinG	b4072//
dinI	insB-7_2//
dinJ-yafQ	b4429//b0391//
dinQ	b3581//
djlA	b2218//
dkgA	b2478//
dkgB	b3484//
dksA-gluQ	b2274//b0474//
dld	b1172//
dmlA	ysdC//
dmlR	b2429//
dmsABC	b2718//b3283//b2050//
dnaAN-recF	b3617//b1935//b1894//
dnaB	b0365//
dnaK-tpke11-dnaJ	b2284//b1607//b3981//
dnaN-recF	b1839//b0086//
dnaQ	b0492//
dnaTC	b1236//b2383//
dnaTC-yjjA	b4270//b2993//b0046//
dnaX	b3456//
dosCP	b0696//b3613//
dpiBA	ficA//b3192//
dppABCDF	b2365//b3065//b3089//b3304//b3859//
dps	b2893//
dsbA	b3244//
dsbB	b0245//
dsbC	b4471//
dsbC-recJ-prfB	b3343//b2164//b3936//
dsbD-yjdC	b0027//b0854//
dsbG	b4303//
dsdA	insB-7_1//
dsdC	b3434//
dsdXA	b2288//b2043//
dsrA	b4702//
dsrB	b3168//
dtpA	b2909//
dtpB	b2900//
dtpC	b2998//
dtpD	b3399//
dusA	b1108//
dusB-fis	b4407//b0437//
dusC	b4393//
dut-slmA	b1863//b3702//
dxr	ychG_2//
eaeH-insEF-1E-1F-1	b4056//b2882//b2445//b2935//
eamA	b0131//
eamB	b1529//
ebgAC	yfaS_2//b2304//
ebgR	b4381//
ecnAB	b3550//b3751//
ecnB	b0057//
eco	b4475//
ecpA	b4078//
ecpBCDE	b4056//b0463//b2820//b2701//
ecpR	b4315//
eda	b3812//
edd-eda	b3394//b3017//
efeOB	b3538//b2748//
efeU_1U_2	b0276//b0061//
efp	b4049//
elaA	b3325//
elaB	b1598//
elaD	b0732//
elbB-mtgA	b3572//b2144//
elfA	b1761//
elfDCG-ycbUVF	b1045//b0329//b2252//b3459//b1858//b3609//
elyC	b2723//
emrD	b3870//
emrE	b2567//
emrKY	b4457//b3359//
emtA	b2865//
endA	b0001//
eno	b4321//
entCEBAH	b3770//b4267//b3662//b2986//b3576//
entH	b2633//
entS	ecpE//
envR	b1145//
envY-ompT	b2386//b2338//
epd-pgk	b3781//b3658//
epd-pgk-fbaA	b1954//b2777//b4517//
epmA	b0123//
epmB	b1448//
eptA	b1745//
eptB	b2075//
eptC	cybC//
erpA	b4347//
esrE	b3050//
essD-rrrD-rzpD	b3315//b0624//b4663//
essQ-ydfR-rrrQ-rzpQ	b2499//b2611//b0850//b0083//
ettA	b1064//
eutBCLKR	b2087//b4360//b0682//b4402//b3894//
eutHA	b1140//b2238//
eutNEJG	b3877//b4041//b3710//b2614//
eutSPQTDM	b0257//b4671//b2808//b2319//b2699//b0935//
evgAS	b4394//b1247//
exbBD	b3058//b1432//
exbD	b4106//
exuR	b0891//
exuT	b2474//
fabA	b1619//
fabB	b4331//
fabDG-acpP	b3242//b3425//b3648//
fabF	b0540//
fabG-acpP	gadF//b1535//
fabHDG	b0784//b3967//b4208//
fabI	ymdE//
fabR-yijD	b4081//b2747//
fabZ	b0704//
fadBA	b0605//b0914//
fadD-sroD	b1596//b3917//
fadE	b2130//
fadH	b0204//
fadIJ	b1706//b1683//
fadL	b4273//
fadM	b0052//
fadR	b0593//
fbaB	b0682//
fbp	b2750//
fdhD	b2409//
fdhF	b2724//
fdnGHI	b1556//b1001//b2360//
fdoGHI-fdhE	b2025//b3942//b0340//b3233//
fdrA-ylbEF-ybcF	b1800//b1695//b2771//b3531//
feaB	b2359//
feaR	b2225//
fecABCDE	b3270//b3328//b2273//b2417//b2748//
fecIR	b4335//b0564//
feoABC	b3168//b3161//b1544//
feoC	b2977//
fepA-entD	b0474//b1260//
fepB	b2721//
fepDGC	b1823//b2988//b2636//
fes-ybdZ-entF-fepE	b3150//b2359//b1182//b1290//
fetAB	b3843//b1264//
ffh	b0059//
ffs	b2150//
fhuACDB	b1809//b4196//b3564//b1490//
fhuE	b0747//
fhuF	b0885//
ficA-fic-pabA	b3613//b3574//b2666//
fieF	b3580//
fimAICDFGH	b3783//b4059//b2219//b2990//b0141//b4424//b4206//
fimB	b4365//
fimE	b2603//
fimZ	b3445//
fiu	b2556//
fixABCX	b0393//b0265//b0715//b1296//
fklB	b3099//
fkpA	b2070//
fldA-uof-fur	b0509//b3277//b1073//
fldB	b1575//
flgAMN	b3136//b1248//b2196//
flgBCDEFGHIJ	b0915//b1825//ycgH_2//b1788//b0502//b3141//b3265//b0744//b2701//
flgKL	b2972//b2730//
flgMN	b0171//b3299//
flhBAE	b0652//b0168//b0051//
flhDC	b4357//b2928//
fliAZ-tcyJ	b0184//b2630//b0305//
fliC	b3378//
fliDST	b3794//b4123//b1559//
fliE	b0668//
fliFGHIJK	b1153//b3750//b2762//b0908//b0283//maoP//
fliLMNOPQR	b3666//b3056//b0450//b4528//b2833//b4224//b0818//
flk	b1654//
flu	molR_1//
flxA	b4555//
fnr	b2939//
fnrS	b3335//
focA-pflB	b2224//b2566//
folA	b2208//
folB	b4451//
folC-dedD	b1661//b1900//
folD-ybcJ	b3055//b4379//
folE-yeiB	b1653//b3343//
folP-glmM	b0158//b0944//
folX-yfcH	b2687//b1923//
fpr	b3928//
frc	b2339//
frdABCD	b3493//b2040//b1361//b2172//
fre	b2869//
frlABCDR	b2337//b1264//b2956//b0072//b1458//
frmRAB	b0741//b2938//b4637//
frr	b1889//
frsA	b4181//
fruBKA	b3113//b0298//b1299//
frvABXR	b1386//b0919//b1826//b2420//
frwCB	b3069//b3563//
frwD	b2358//
fryBC-ypdFE-fryA	b3784//b0142//b0550//b3077//b3120//
fsaA	b3718//
fsr	b1177//
ftnA	b3316//
ftnB	b2067//
ftp	b1064//
ftsAZ	b2907//b1415//
ftsB	b4509//
ftsK	b3872//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1549//b2206//b0372//b1167//b4115//b2469//b3070//b2820//b1220//b1871//b0293//b0554//b2852//b0487//
ftsP	b3601//
ftsQ	b2751//
ftsQAZ	b2676//b1299//b2918//
ftsYEX	b2131//b3774//b1523//
ftsZ	b1515//
fucAO	b4438//b0451//
fucPIKUR	b1744//b3780//b1394//b0394//b0099//
fucR	b3804//
fumA	b1727//
fumAC	b0472//b3979//
fumB	b1069//
fumC	b1036//
fur	b0293//
fusA-tufA	b0781//b3392//
fxsA	b2491//
gabDTP	b1315//b3757//b0214//
gadAX	b0711//b3823//
gadBC	b3964//b2046//
gadC	b4329//
gadEF	b0937//b2258//
gadEF-mdtEF	b1146//b4101//b4548//b2176//
gadW	b0854//
gadX	b3220//
gadXW	b0537//b1809//
gadY	b0673//
galE	b2101//
galET	b3888//b4423//
galETK	b1530//b2426//b1485//
galETKM	b1285//b2456//b4372//b3342//
galF	b2478//
galK	b4005//
galP	b2394//
galR	b3906//
galS	b2024//
galU	b2770//
gapA	b1313//
gapA-yeaD	b0826//b1805//
gapC_1C_2	b1374//b2623//
garD	b0359//
garPLRK-rnpB	b3438//b2044//b0367//b1960//b0255//
gatR_1	b0541//
gatR_2	b3691//
gatYZABCD	b4326//b0279//b3297//b2087//b1923//b3498//
gatZABCD	b2616//b0676//b1712//b0621//b3046//
gcd	b2233//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2304//b3156//b2311//b1057//ygaQ//b2818//b4663//
gcvA	b3671//
gcvB	b3789//
gcvP	b2820//
gcvR	b3822//
gcvTHP	b3215//ychG_1//b4396//
gdhA	b1277//
gfcA	b3299//
gfcBCD	b3061//b1413//b1168//
gfcE-etp-etk	b3200//b1084//b0686//
ggt	b1628//
ghoST	b0008//b2028//
ghrA	b0342//
ghrB	b4544//
ghxP	b1625//
glcBA	b3966//b1617//
glcC	b1722//
glcDEFGBA	b2664//b2450//b4447//b0039//b3308//b0696//
glf-wbbH	b0984//b2861//
glgAP	b1737//ybeM_2//
glgBXCAP	b0130//b2989//b3772//b1810//b2616//
glgCAP	b2886//b1967//b3309//
glgS	b1376//
glk	b1262//
glmUS	b4511//b3895//
glmY	b1618//
glmZ	yhiK//
glnA	b3985//
glnALG	b4152//b3193//b0673//
glnB	b0894//
glnD	yegZ//
glnHPQ	b3201//b2092//b1744//
glnK-amtB	b4538//b3919//
glnLG	b0936//b2603//
glnQ	b0094//
glnS	b2761//
glnW-metU-glnVX	b2805//b2943//b1566//b4115//
gloA	b3638//
gloB	b4479//
glpABC	b1276//b2952//b1019//
glpD	efeU_2//
glpEGR	b1937//b1219//b0312//
glpFKX	b0753//b4016//b1616//
glpGR	b2522//b2963//
glpR	b0647//
glpTQ	b0602//b0770//
glrK	b2360//
glrR	b2795//
glrR-glnB	b0122//b3971//
gltA	ycgH_1//
gltBDF	b0347//b1956//b2693//
gltI-sroC-gltJKL	b1353//b2063//b0429//b3442//b2629//
gltP	b0384//
gltS	b4073//
gltX	b1584//
glvCBG-ysdC	b4361//b4705//b2168//b3530//
glxK	b2601//
glyA	b3611//
glyQS	b1561//b1442//
glyU	b2389//
glyVXY	b0466//b3227//b0620//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b4691//b1432//b1403//b1916//
gmhB	b0109//
gmk	b4419//
gnd	b4060//
gnsB	b1998//
gntK	b3716//
gntKU	b3287//b3638//
gntP	b1797//
gntR	b1621//
gntRKU	b2308//b3910//b2849//
gntT	b1986//
gntU	b2407//
gntX-nfuA	b4353//b1625//
gor	b2258//
gpmA	b0154//
gpmM-envC-yibQ	b1098//b1614//b2041//
gpp	b4512//
gpr	b3693//
gpt	b1938//
grcA	b0467//
greA	b1893//
greB	b1874//
groL	C0067//
groSL	b0697//pinH//
grpE	b1440//
grxA	b0478//
grxB	b4213//
grxC	b0212//
grxD	b2280//
gshA	b1344//
gsk	b1877//
gspAB	b1078//b2837//
gspCDEFGHIJKLMO	b0791//b2095//b4027//b2100//b4597//b0257//b0988//b1424//b1523//b3110//b2443//b2542//
gss	b3066//
gstA	b3097//
gstB	b1284//
guaBA	b3216//b3080//
guaC	b3672//
gudPXD	b0103//b3490//b1647//
gyrA	b2644//
gyrB	b3425//
hcaEFCBD	b4134//b2543//b4334//b2318//b0204//
hcaR	b2126//
hcaT	b0885//
hchA	b0115//
hcp-hcr	b2650//b2498//
hda	b1781//
hdeAB-yhiD	b1194//b2202//b0934//
hdeD	b4172//
hdfR	b0532//
hdhA	b0102//
helD	b0755//
hemA	b3299//
hemA-prfA-prmC	b1180//b3323//b4145//
hemB	b0357//
hemCDXY	b4470//b4349//b1412//gpr//
hemF	b0915//
hemH	b2387//
hemL	b0403//
hemN	b2751//
hflD-purB	b3188//b4445//
hfq-hflXKC	b0176//b3421//b4454//b4126//
hicAB	b4292//b3071//
higBA	b1309//b4220//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b3850//b4395//b3564//b3340//b2332//b0673//
hipBA	b1984//b1418//
hisBHAFI	b1526//b2527//b0840//b0857//b3818//
hisJQMP	b0477//b4251//b0700//b3853//
hisL	b0563//
hisLGDCBHAFI	b0772//b3612//yjgX_1//b2222//b0284//b4669//b2148//b1506//b1153//
hisS	b1656//
hlyE	b1881//
hmp	b3661//
hns	b0417//
hofMNOP	b1486//b3335//b2038//b0715//
hofQ	b4312//
hokA	b4301//
hokB	b3630//
hokD	b0697//
hokE	b1900//
holC	b2536//
holC-valS	b0002//b1847//
holD-rimI-yjjG	b2374//b0909//b1552//
holE	b0462//
hpt	b1159//
hrpA	b2665//
hrpB	b4420//
hscBA-fdx-iscX	b2431//b3892//b3191//b3450//
hscC	b0107//
hsdMS	insCD-2//b0531//
hsdRMS	b2023//b1508//b3283//
hslJ	b1365//
hslO	b2040//
hslRO	b1601//b0087//
hslVU	b3552//b0192//
hspQ	b3900//
htgA	b0187//
htpG	b4188//
htpX	b0456//
htrL	b1197//
hupA	b1117//
hupB	b0456//
hyaABCDEF	b1974//b3235//b3932//b0950//b3616//b1410//
hybOABCDEFG	b3050//b1951//b2258//b3586//b2033//b1471//b2504//b1730//
hycABCDEFGHI	b1392//b3160//b0751//b0144//b3463//b2205//b1595//b0465//b2922//
hydN-hypF	b1166//b0374//
hyfABCDEFGHIJR-focB	b4079//b2445//b1145//b3236//b4476//b1735//cpxQ//b0106//b3277//b3556//b2888//b0156//
hypABCDE	b2087//b0266//b1481//b2940//b3715//
hypABCDE-fhlA	b2522//b2213//b0237//b0275//b4388//b0375//
hypBCDE	b1486//b0307//b3480//b1002//
hypBCDE-fhlA	b0248//b1855//b3207//b1800//b1880//
hypF	b0845//
hypT	b1171//
hyuA	b2908//
iaaA-gsiABCD	b0340//b3269//lafU//b3514//b4402//
iap	b4464//
ibaG	b0799//
ibaG-murA	b4475//b0460//
ibpAB	b1597//b2258//
ibpB	b1390//
icd	b1064//
icdC	b3606//
iclR	tp2//
idi	b0495//
idnDOTR	b1214//b1715//b3339//b4401//
idnK	b3005//
idnR	b0214//
ihfA	b3462//
ihfB	b3947//
ileS-lspA-fkpB-ispH	b2621//b4511//b0805//b1529//
ileX	b0011//
ileY	b3205//
ilvA	b1088//
ilvC	b1959//
ilvEDA	b2935//b1529//b2061//
ilvIH	b2311//b2517//
ilvL	b2983//
ilvLXG_1G_2MEDA	b1532//b3989//b0705//b2405//b4403//b2840//b2502//b1644//
ilvY	b2482//
inaA	b1659//
infA	b1458//
infC	b0353//
infC-rpmI-rplT	b3570//b2679//b1447//
insA-1AB-1B-1	b4289//b2454//C0362//
insA-2AB-2B-2-afuBC	b3417//b1398//b0012//b4099//b1734//
insA-3AB-3B-3	b2171//b0359//b4592//
insA-4AB-4B-4	b2003//b4310//b1943//
insA-5AB-5B-5	b0568//b3455//b2461//
insA-7	b2494//
insB-7_1B-7_2	b1818//b3431//
insC-1CD-1D-1	b2863//b4374//b3628//
insC-2CD-2D-2	b0318//b3571//b1072//
insC-3CD-3D-3	b4332//b0781//b1630//
insC-4CD-4D-4-ygeONM	b4372//pbl//b1162//b3429//C0299//b2462//
insC-5CD-5D-5-yqiGHI	b1769//b3787//3'ETS<sup><i>leuZ</i></sup>//b2900//cybC//b3774//
insC-6CD-6D-6	b4161//b3499//b1565//
insE-2EF-2F-2	b4396//b3325//b3493//
insE-3EF-3F-3	b0954//b3468//b1051//
insE-4EF-4F-4	b1814//b0301//b0219//
insE-5EF-5F-5	b1562//b2818//b1958//
insG	b1613//
insH-1	b0549//
insH-10	b3342//
insH-11	b2578//
insH-2	cpxQ//
insH-3	b1670//
insH-4	b2119//
insH-5	b2541//
insH-6	b2380//
insH-7	3'ETS<sup><i>leuZ</i></sup>//
insH-8	b3382//
insH-9	b0968//
insI-2	b4184//
insJ	b2193//
insK	b0629//
insL-1	b0652//
insL-2	b4146//
insL-3	b0304//
insMI-3	b3063//b1119//
insN-1I-1O-1	b0905//b2603//b0082//
insN-2	b2402//
insO-2-yjhWV	b3621//b3179//b0011//
intA	insCD-1//
intB	insAB-3//
intD	b0316//
intF	b0195//
intG	b2202//
intS	b0301//
intZ	b4267//
iraD	b1402//
iraM	b1942//
iraP	b1398//
iscRSUA	b3904//b4050//b0969//b1584//
ispB	b3758//
ispDF	b2539//b0140//
ispG-sroE	b1010//b0569//
ispU	b1961//
isrB	b2425//
isrC	b3260//
isrC-flu	b2941//b1407//
istR-1	b3701//
istR-2	b1587//
ivbL	phnE_2//
ivbL-ilvBN	b0364//b0417//b4184//
ivbL-ilvBN-uhpABC	b0225//b3416//b1847//b1328//b1827//b0710//
ivy	b0547//
katE	b1300//
katG	b2943//
kbaZ-agaVWA	b2718//b0148//b1890//b3408//
kbl-tdh	3'ETS<sup><i>leuZ</i></sup>//b0231//
kbp	b1642//
kch	b1750//
kdgK	b2582//
kdgR	b4286//
kdgT	b1315//
kdpDE	b2266//b4100//
kdpFABC	b0871//b2154//ypaA//b4315//
kdsA	b0915//
kdsC-lptCAB	b4082//b0479//b2452//b2493//
kduD	b1604//
kduI	b0795//
kefFC	b3588//b0655//
kefGB-yheV	b2448//b1794//b4368//
kgtP	b3990//
kilR-ydaE	b2724//b2507//
kptA	b1460//
kup	b1685//
lacI	b2689//
lacYA	b3638//b1577//
lacZYA	b2426//b1876//b1181//
lafU	b1522//
lapAB	b3226//b2429//
lapAB-pyrF-yciH	b3651//b4174//b4611//b0518//
ldcA	b3085//
ldcC	b3985//
ldhA	b2326//
ldrA	b0515//
ldrB	b3311//
ldrC	b1132//
ldrD	b2597//
ldtA	b3295//
ldtB	b3630//
ldtC	b0622//
ldtD	b0647//
ldtE	b2002//
lepAB	b1583//b1465//
leuE	b2210//
leuL	b0670//
leuLABCD	b3250//b3331//b1877//b1879//b3520//
leuO	b1663//
leuQPV	b1959//b0132//b4455//
leuS-lptE-holA-nadD-cobC	b3243//b2633//b4714//b4245//b2243//
leuU	b4329//
leuX	b3353//
lexA-dinF	b0354//b1620//
lfhA	b3177//
lgoD	b0104//
lgoR	b1284//
lgoT	b3567//
lgt	b0958//
lgt-thyA	b4278//b2903//
lhr	b1819//
ligA-ypeB	b3633//b2164//
ligB	b4077//
lipA	b2988//
lipB	b0806//
lit	b2945//
livJ	b2321//
livKHMGF	arpB_1//b1587//b2821//b1229//b0354//
lldPRD	b0175//b0543//b0688//
loiP	b2208//
lolA-rarA	b1644//b3585//
lolB-ispE-prs	b0927//b3133//b3374//
lolCDE	b3422//b1526//yjhE//
lomR_2-stfR-tfaR	b0662//b1952//b1224//
lon	b0150//
lpcA	b1822//
lpd	b2700//
lpoA	b4428//
lpp	b3188//
lptAB	b2847//b2824//
lptB-rpoN-hpf-ptsN-rapZ	b0569//b4090//b2936//b0964//b3654//
lptD	b2700//
lptD-surA-pdxA	b1149//b2311//insAB-5//
lptFG	b0385//b1060//
lpxC	b3735//
lpxD	insAB-4//
lpxL	b2930//
lpxM	b1542//
lpxP	b0622//
lrhA	b4323//
lrp	b3976//
lspA-fkpB-ispH	b2504//b4189//b0694//
lsrACDBFG-tam	b0365//b3477//b2640//b1199//b3370//b0427//b3261//
lsrK	b3034//
lsrRK	b1203//b1429//
ltaE-ybjT	b2387//b0355//
luxS	b3668//
lysA	b3354//
lysC	b0670//
lysO	b1843//
lysP	b0987//
lysQ	b0992//
lysR	b2342//
lysT-valT-lysW	b0286//b1083//b2245//
lysU	b2022//
lysZ	ynfP//
maa	b4426//
macAB	b2707//b2623//
macB	b2666//
maeA	b0072//
maeB	b3324//
mak	b0543//
malEFG	b3909//b3325//b0226//
malI	b2800//
malK-lamB-malM	b3809//b2768//b0907//
malPQ	b1534//b1322//
malQ	b1809//
malS	b0895//
malT	b4485//
malXY	b3176//b1499//
malZ	b1081//
manA	b2800//
manXYZ	b3881//b2131//b1755//
maoP	b2478//
map-glnD-dapD	b1113//b1715//b4529//
marC	b1546//
marRAB	b1222//b2140//b4019//
matP	b2759//
mazEFG	b1173//b1665//b2289//
mcaS	b2734//
mcbA	b0095//
mcbR	b3670//
mcrA	b0685//
mcrBC	b2355//b0895//
mdaB	b1219//
mdfA	b4382//
mdh	b1051//
mdlAB	yedN_2//b1587//
mdtABCD-baeSR	b0345//b1134//b2303//b1817//b2616//b3160//
mdtEF	b1166//b2074//
mdtG	b2231//
mdtH	b2615//
mdtJI	b4288//b1398//
mdtK	b2468//
mdtL	b3703//
mdtM-yjiN	b1281//b0974//
mdtNOP	b2535//b2801//b3998//
mdtQ	b3018//
melAB	b4047//b4324//
melR	b1969//
menA-rraA	b4241//b2563//
menBCE	b2144//b3117//b3660//
menDHBCE	b1517//b1048//b2222//b0934//b2172//
menFDHBCE	b2584//b0876//b0247//b0423//b0697//b3094//
mepH	b3257//
mepM	b4425//
mepS	b0231//
metA	b3200//
metBL	b0253//b4095//
metC	b3086//
metE	b1809//
metF	b4006//
metG	b3812//
metH	b4527//
metJ	b1853//
metK	b0487//
metNIQ	b0966//b3412//insB-7_1//
metR	b1187//
metT-leuW-glnUW-metU-glnVX	b0285//b0216//b2955//b3667//b2758//b4026//b1452//
metY	b4135//
metY-rimP-nusA-infB	b2301//b4313//b0606//b2927//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b3271//b1741//b1664//b0064//b3574//b4021//b2585//b2327//
metZWV	b1064//b2497//b0188//
mfd	b2780//
mglAC	b4249//b2097//
mglBAC	gpr//b3586//b3670//
mgrB	b0184//
mgrR	b0305//
mgsA	b3617//
mgtLA	b1938//b1550//
mhpABCDFE	b1055//b2251//b3472//b3218//b1895//b4671//
mhpR-lacI	b3062//b0784//
mhpT	b0897//
miaA-hfq-hflXKC	b4064//b3025//b3427//b3336//b0617//
miaB	b2525//
micA	b2914//
micC	b2544//
micF	b1734//
micL	b0294//
minCDE	b3128//b0317//b1349//
mioC	b3902//
mipA	b0505//
mlaA	b3105//
mlaFEDCB	b2431//b2735//b3177//b4359//b2939//
mlc	b3592//
mlc-ynfK	b2237//b1612//
mliC	b2318//
mlrA	b3093//
mltA	b0508//
mltB	b3690//
mltD	b0875//
mltF	b0142//
mmuPM	b3890//b1592//
mnaT-ydcZ	b2395//b4714//
mngAB	b4522//b1323//
mngR	b3791//
mnmA	b4336//
mnmC	b2372//
mnmE	b1925//
mnmG-rsmG	b3262//b0699//
mntH	b3569//
mntP	b0108//
mntR-ybiR	b3666//wbbL_2//
moaABCDE	b3791//b1883//b3690//b1444//b1431//
moaBCDE	b1209//b2234//b4464//b3888//
mobAB	b2042//b4311//
mocA	b3086//
modABC	b2826//b1941//b1249//
modEF	b4479//b3812//
moeAB	b4547//b2698//
mog	b0978//
mokB	b4189//
mokC-hokC	b3002//b0429//
molR_1	b4147//
molR_2	b1926//
molR_3-yehI	b3906//b1506//
motAB-cheAW	b3102//b0637//b2450//b1892//
mpaA	b0746//
mpl	b3228//
mppA	b4389//
mprA-emrAB	b3278//b2587//b3577//
mqo	b3412//
mqsRA	b1102//b0144//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1601//b4597//b1481//b3382//b1033//b2122//b0191//b4391//b1831//b1105//b3359//b0022//b1316//b3296//b3717//b1885//
mrcA	b1996//
mrcB	b2956//
mreB	b1660//
mreBCD	b2849//b4016//b4449//
mreCD	b0628//b4333//
mrp	b0453//
mrr	b2737//
mscK	b4085//
mscL	b0050//
mscS	b1775//
msrA	b1959//
msrB	b0300//
msrC	b3929//
msrPQ	b3515//b2068//
msyB	b1426//
mtfA	b2987//
mtlADR	b0205//b0611//b3805//
mtn-btuF-yadS	b0484//b1065//b4214//
mtr	b2704//
mug	b4049//
murA	b3099//
murB-birA	b0262//b3027//
murJ	b4106//
murQP	b1500//b4346//
murQP-yfeW	b1664//b1389//b2599//
murR	b1674//
mutH	b1792//
mutL-miaA-hfq-hflXKC	b3973//b4158//b4484//b2193//b4037//b3582//
mutM	b0480//
mutS	yjgX_1//
mutY-yggX	b3483//b0541//
mutY-yggX-mltC	b1010//b1862//b0096//
mutY-yggX-mltC-nupG	b3540//b3723//b0053//b0441//
nac	b2137//
nadA-pnuC	b2299//b1865//
nadB	b0157//
nadC	insCD-6//
nadE	b3483//
nadK	b1174//
nagA	b0174//
nagBAC-umpH	b0995//b3883//b2290//b1561//
nagC	b0832//
nagE	b4031//
nagK-cobB	b4208//b3281//
nanA	b2174//
nanATEK-yhcH	b3572//b1592//b1822//b1531//b3386//
nanC	b0248//
nanCM	b3197//b1763//
nanCMS	b4316//b2975//b2375//
nanR	b1309//
nanS	b4286//
napFDAGHBC	b2367//b0990//b2068//yrhC//b3887//b4151//ybeM_1//
napFDAGHBC-ccmABCDEFGH	b3992//b2621//b0656//b0267//b0678//b1518//b3360//b4038//b2324//b2546//b2017//ybfO//b3702//b1281//b2071//
narGHJI	b3895//b4458//b3515//b0062//
narK	yegZ//
narP	b3002//
narQ	b2632//
narU	b3405//
narWV	b1640//b2150//
narXL	b3234//b1937//
narZYWV	b4522//b2666//b3550//b2989//
ndh	b1491//
ndk	b1957//
nemA	b2281//
nemR	b1626//
nemRA	b4012//b2811//
nemRA-gloA	b1671//b0012//b0009//
nepI	b1270//
nfo	b3427//
nfrBA	b0354//b1110//
nfsB	b3664//
nfuA	b4154//
nhaAR	b3960//b3452//
nhaB	b1258//
nhaR	b1781//
nhoA	b2643//
nikABCDER	b3176//b2269//b0708//b0781//b3779//b3666//
nikR	b3671//
nimR	b1804//
nimT	b1843//
nirBDC-cysG	b0051//b0183//b1581//b2994//
nlpA	b1891//
nlpC	b0180//
nlpD-rpoS	b4176//b3614//
nlpI	molR_1//
nmpC	b1719//
nohA-ydfN-tfaQ	b4085//b3746//b3687//
nohB	b1262//
norR	b3479//
norVW	b3728//b2410//
nrdAB-yfaE	b0450//b3270//b3126//
nrdDG	b4109//b1506//
nrdG	b3533//
nrdHIEF	b3569//b3074//b0334//b1902//
nrdR-ribDE-nusB-thiL-pgpA	b2963//b1667//b1199//b1914//b3290//b3980//
nrfABCDEFG	b3557//b2525//b1871//b1609//b0019//b3583//b1523//
nsrR-rnr-rlmB-yjfI	b2989//b1648//b2272//b0539//
nudB-yebC-ruvC	b0708//b4438//b3971//
nudC-hemE-nfi	b3084//b1733//b4625//
nudE	b2077//
nudF-yqiB-cpdA-yqiA-parE	b3640//b2918//b0340//b3986//b3469//
nudG	b2425//
nudI	b1958//
nudK	b0689//
nuoABCEFGHIJKLMN	b0975//b3327//b3329//b3897//b4187//b3005//b2728//b4184//insAB-6//b2900//b4045//b1013//b3833//
nuoMN	b1112//b2248//
nupC	b4515//
nupG	b3060//
nupX	ynfP//
ogrK	b4292//
ogt	b4000//
ohsC	b1061//
ompA	b4387//
ompC	b4369//
ompF	b2922//
ompG	b4314//
ompL	b0996//
ompN	b4185//
ompR-envZ	b2217//b3469//
ompT	b0319//
ompW	b1111//
ompX	b0206//
omrA	b3930//
omrB	b2324//
opgB	b2315//
opgC	b4235//
opgD	b1180//
opgE	b2399//
opgGH	b3234//b2563//
oppABCDF	b4399//b2070//b1939//b0824//b2300//
orn	b3423//
ortT	yegZ//
osmB	b3311//
osmC	b4443//
osmE	b0363//
osmF-yehYXW	b2008//yeeL_2//b4341//b0658//
osmY	b0045//
otsA	yjgX_2//
otsBA	b1309//b1457//
oxc	b0787//
oxyR	b1780//
oxyS	b4558//
paaABCDEFGHIJK	b0156//b1032//b2672//b0419//b0964//b4346//b3302//b2502//b0026//b3380//b2678//
paaXY	b4341//b3759//
paaZ	b4108//
pabA	b4440//
pabB-nudL	b3857//b4204//
pabC-mltG-tmk-holB-ycfH	b2644//b3887//b1297//b4212//b3127//
pagP	b1497//
panBC	b0683//b0062//
panD	b1051//
panE-yajL	b0331//b4431//
panZ	b3293//
paoABCD	b4210//b4102//b3005//b0998//
parC	b2086//
patA	b0945//
patD	b1805//
patZ	b0853//
pbl	b0624//
pbpG	b0373//
pck	b2222//
pcnB-folK	b2643//b2743//
pdeA	b3974//
pdeB	b2519//
pdeC	b1310//
pdeD	b3818//
pdeF	b1534//
pdeG	qseG//
pdeH	b0083//
pdeI-dgcI	b0893//b1742//
pdeK	b3102//
pdeL	b0963//
pdeN	b1149//
pdeR	b4081//
pdhR-aceEF-lpd	b2879//b3243//b3853//b2231//
pdxA-rsmA	b4006//b0682//
pdxA-rsmA-apaGH	b1605//b1781//b4547//b1629//
pdxB-usg-truA-dedA	b2964//b3288//b1408//b0710//
pdxH-tyrS-pdxY	b4262//b4048//selU//
pdxJ-acpS	b0337//b0443//
pdxK	b3057//
pdxY	b3918//
pepA	b0122//
pepB	b0693//
pepD	b1737//
pepE	b3189//
pepN	b2511//
pepQ-yigZ-trkH-hemG	b4624//b4249//b3651//b1706//
pepT	b3251//
perR	b1161//
pfkA	b1034//
pfkB	b1490//
pflA	b3279//
pflB	b4111//
pflDC	b4081//wbbL_2//
pgaABCD	b1922//b0371//b0617//b2175//
pgi	b4086//
pgk	b0256//
pgk-fbaA	b0059//b4041//
pgl	b2201//
pgpB	b0022//
pgpC-tadA	b4345//b1956//
pgrR	b0616//
pgsA	b3719//
pheLA	yfaS_2//b4483//
pheM	b1756//
pheMST-ihfA	b0931//b4135//b1110//b0328//
pheP	b0364//
pheU	b4376//
pheV	b3454//
phnCDE_1E_2FGHIJKLMNOP	b3275//b0930//b2454//b2055//b3118//b2758//b2975//b4279//b2412//b1811//ftp//b1621//b2032//b0329//b4271//
phnLMNOP	b2982//b2047//b0549//b2363//b1057//
phoA-psiF	b0111//b1544//
phoBR	b1823//b3202//
phoE	b1503//
phoH	b3463//
phoPQ	b0548//b4082//
phoQ	b4434//
phoU	insAB-5//
phr	b3305//
pinE	b4445//
pinH	b4368//
pinQ	b4625//
pinR	b2344//
pitA	b0844//
pitB	b0410//
plaP	b4663//
pldA	b1565//
pldB-yigL	b2102//b0583//
pliG	b0803//
plsB	b1577//
plsC	b4172//
plsX-fabHDG	b2712//b4233//b1762//b3397//
pmbA	b2412//
pmrD	b2068//
pncB	b2565//
pncC	b4166//
pnp	b0376//
pntAB	b1464//b3176//
polA	b2076//
polB	b2756//
potABCD	b2153//yjiV//b0139//b0820//
potFGHI	b2081//b0180//b1519//b1728//
poxB	b4279//
poxB-ltaE-ybjT	b0264//b4248//b0439//
ppa	b1247//
ppc	b0594//
ppdAB-ygdB-ppdC-recC	b1998//b0868//b0890//b4554//b1454//
ppdD-hofBC	b0271//b0404//b4058//
pphA	b1935//
pphB	b3391//
ppiA	b2048//
ppiB-lpxH	b3592//b1647//
ppiC	b4073//
ppiD	b3873//
ppk-ppx	b3970//b0198//
pppA	b2413//
ppsA	b2845//
ppsR	b0330//
pptA	b3503//
pqiAB	b1454//b3754//
pqqL	b0525//
preTA	b1292//b2034//
prfB-lysS	b4713//b0677//
prfC	b2491//
priA	b0583//
priC-ybaM	b0471//b4532//
prkB	b3479//
prlC-rsmJ	b1606//b0869//
prlF-yhaV	C0067//b0968//
prmB-aroC-mepA-yfcA-epmC-yfcL	b2821//b2843//b1634//b0197//b0528//b3094//
proBA	b0878//b2049//
proC	b1062//
proK	b3595//
proL	b3992//
proP	b1458//
proQ-prc	b3335//b3713//
proS	b2641//
proVWX	b4054//b0833//b3842//
prpBCDE	b0488//b2861//b1869//b3649//
prpR	b2476//
prs	b2207//
psd-mscM	b4313//b1260//
psiE	b3675//
pspABCDE	b3148//b2544//b0575//b0166//b2047//
pspBCDE	b3835//b2991//b3010//b0060//
pspE	b0614//
pspF	b1943//
pspG	b3298//
pssA	b0166//
pstB-phoU	b3885//b2078//
pstCAB-phoU	b2633//b4513//b0313//b2798//
pstS	b1681//
pstSCA	b3279//b1809//b2920//
pstSCAB-phoU	b0548//b0559//b3663//b4263//b1655//
psuKG	b0293//b2751//
psuT	b1703//
pta	b1685//
pth-ychF	b3311//b3993//
ptrA	b1107//
ptrA-recBD	b1446//sraA//b2235//
ptrB	b2378//
ptsA-fsaB-gldA	b3582//b3778//b3633//
ptsG	b1429//
ptsHI-crr	b3590//b3477//b1977//
purA	b2597//
purC	b3057//
purEK	insAB-2//b2394//
purHD	b4469//b2301//
purL	b3507//
purMN	b2207//b1314//
purR	b3410//
purT	b4138//
purU	b4395//
putA	b2330//
putP	b0681//
puuAP	b1514//b0569//
puuCBE	b1948//b1150//b2950//
puuDRCBE	b0940//b3452//b3905//b0557//b0346//
puuP	b0925//
pykA	b3155//
pykF	b2730//
pyrC	b2099//
pyrD	b1358//
pyrF-yciH	b2571//b2986//
pyrG-eno	b3258//qseG//
pyrH	b4210//
pyrLBI	b2063//b0978//b1162//
qmcA-ybbJ	b3929//b4009//
qor	b3119//
qorB	b2144//
qseBC	b0146//b3548//
qseG	b1006//
queA	b2178//
queC	b2734//
queD	b2164//
queE	b0355//
queF	b4450//
queG	b2845//
racC	b4241//
racR	b3266//
radA-nadR	b0761//b2378//
radD	b0488//
raiA	b0553//
ralA	b4076//
rapA	b3467//
rapA-rluA	b2357//b2816//
rarD	b1714//
ratAB	b1910//b3621//
ravA-viaA	b2979//b3727//
rayT	b2942//
rbn	b0658//
rbsDACBKR	b0408//b2131//b3397//b0389//b2946//b3663//
rcdA	b4113//
rclABC	b3081//b3679//b3310//
rclBC	b4533//b0899//
rclR	yghX_2//
rcnAB	b3135//b0267//
rcnB	b2913//
rcnR	b0091//
rcsA	b3329//
rcsB	b0792//
rcsC	b2976//
rcsDB	b2222//b4017//
rcsF-trmO	b1444//b3564//
rdgB-yggW	b4302//b2749//
rdgC	b2591//
rdlA	b1258//
rdlB	b2914//
rdlC	b2840//
rdlD	b2602//
rdoA-dsbA	b2071//yedS_3//
recA	ficA//
recAX	b4243//b2550//
recC	3'ETS<sup><i>leuZ</i></sup>//
recET-ralR-ydaC-xisR-intR	b1637//b2492//b3337//b0984//b1075//b2689//
recF	b4308//
recG	b3318//
recN	b2547//
recQ	b0842//
relA	b2310//
relA-mazEF	b0927//b4052//b1845//
relBE	b4263//b1004//
relBE-hokD	b2949//b2918//b4559//
rem	b2725//
renD-emrE	b2970//b1703//
rep	b4109//
rfaD-waaFCL	b4407//b3727//b1650//b3493//
rfaE	b3222//
rfaH	b2782//
rfbACX	b3732//b2066//b1077//
rfbBDACX	b3392//b3812//b0033//b2509//b3062//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0055//b0102//b3624//b0062//b1032//b3161//b4705//b3249//b1589//b2028//b4095//insEF-4//
rhaBAD	b2174//b2255//b1896//
rhaD	b2795//
rhaM	b0602//
rhaSR	b0745//b4200//
rhaT	b3262//
rhlB	b2457//
rhlE	b1335//
rhoL	b4319//
rhoL-rho	b2733//b1167//
rhsA-yibA	b2638//b0299//
rhsB	b4278//
rhsC-ybfB	b3311//b2315//
rhsD-ybbC-ylbH-ybbD	ybfO//b1640//b3192//b4335//
rhsE-ydcD	b0062//b2095//
rhtA	b0015//
rhtB	b3432//
rhtC	b2108//
ribA	b4546//
ribC	b3415//
ribE-nusB-thiL-pgpA	b2035//b1900//b3941//b0907//
ribF-ileS-lspA-fkpB-ispH	b3923//b1023//b4120//b3132//b3317//
ridA	b0130//
rihA	b3898//
rihB	b2005//
rihC	b2184//
rimJ	b4290//
rimK-ybjN	b3964//b1307//
rimL	b2834//
rimO	b3433//
rimP-nusA-infB	b1882//b4513//b3228//
rirA-waaQGPSBOJYZU	b0329//b2421//b3953//b0536//b1925//b3555//b1220//b1040//b4426//b1197//b4502//
rlmA	b1174//
rlmD	b4447//
rlmE-ftsH	b3853//b1123//
rlmF	b1419//
rlmG	b3427//
rlmI	b3713//
rlmJ	b0932//
rlmL-uup	b4406//b0255//
rlmM	b3029//
rlmN	b4301//
rluB	b0894//
rluC	b0973//
rluD-yfiH	b3886//b1094//
rluE-nudJ	b0425//b2201//
rluF	b2350//
rmf	b2793//
rmuC	b0172//
rna	b2218//
rnb	b0808//
rnc-era	b0613//b3529//
rnc-era-recO-pdxJ-acpS	b3133//b1330//b2850//b1263//b2947//
rnd	b4287//
rne	b3323//
rnhA	b1963//
rnk	b4126//
rnlA	b1882//
rnlAB	b2812//b0708//
rnlB	b3136//
rnpB	b1121//
rnt-lhr	b3185//yrhC//
rob	b1840//
rodZ	b1082//
roxA	b1429//
rpe-gph-trpS	b1977//b3327//b4369//
rph	b1277//
rph-pyrE	b1927//b0560//
rpiA	b3609//
rpiB	b1794//
rpiR-alsBACE	b3673//b0649//b0941//b1603//b0432//
rplJL-rpoBC	b4133//b4671//b4392//b1008//
rplKAJL-rpoBC	b4352//b1671//b1683//b0569//b3124//b0228//
rplL	b0706//
rplM-rpsI	b1526//b1998//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b1479//b4297//b4046//b2281//b2709//b1696//b2122//b2575//b4546//b1571//b2153//b1601//
rplT	b2661//
rplT-pheM	yghX_2//b2015//
rplU-rpmA	b1371//b3263//
rplU-rpmA-yhbE-obgE	b1891//yeeL_2//b3758//b1406//
rplY	b0011//
rpmBG	b0747//b1436//
rpmBG-mutM	b1011//b0807//b4205//
rpmE	b3186//
rpmF-plsX-fabHDG	b1081//b3925//b1512//b1492//b1487//
rpmH-rnpA	b0819//b4431//
rpmI-rplT	b1408//b0670//
rpoBC	b1995//b3722//
rpoD	b1684//
rpoE-rseABC	yedS_3//b2334//b1793//b0033//
rpoH	b2124//
rpoN-hpf-ptsN-rapZ-npr	b2174//b0443//b4046//b0141//C0067//
rpoS	b2697//
rpoZ-spoT-trmH-recG	b3203//b1080//b3467//b1841//
rppH-ptsP	b0826//b2023//
rprA	b3118//
rpsA-ihfB	b0746//b0198//
rpsF-priB-rpsR-rplI	b1488//b4461//b4369//b0680//
rpsI	b2487//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b1597//b3738//b0468//b2133//b1676//b3215//b0984//b2535//b3578//b2709//b3653//
rpsLG-fusA-tufA	b0414//b0441//b2422//b3656//
rpsMKD-rpoA-rplQ	b0295//b0553//b3418//b1176//b1029//
rpsO	b4662//
rpsO-pnp	b2194//b4466//
rpsP-rimM-trmD-rplS	b0661//b0652//b4109//b0919//
rpsT	b1194//
rpsU	b3086//
rpsU-dnaG-rpoD	b4158//b2375//b0437//
rraA	b2122//
rraB	b4421//
rrfG	b1848//
rrlA-rrfA	b2105//b3864//
rrlB-rrfB	b1999//b0668//
rrlE-rrfE	b3722//b2934//
rrlH-rrfH	b4483//b3102//
rrsA-ileT-alaT-rrlA-rrfA	b0746//b4548//b0770//b2314//b2583//
rrsB-gltT-rrlB-rrfB	b0758//yedS_3//b2026//b1300//
rrsC-gltU-rrlC-rrfC	b3010//b3997//b3686//b2891//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b1666//b3964//b1697//b0381//b1388//b1489//b4421//
rrsE-gltV-rrlE-rrfE	b4098//b4422//b0704//b3314//
rrsG-gltW-rrlG-rrfG	b3274//b4348//b1490//b3510//
rrsH-ileV-alaV-rrlH-rrfH	b4081//b0783//b0284//b0866//b1642//
rsd	b0829//
rseABC	b3116//b2529//b2963//
rseP	b2124//
rseX	b2428//
rsfS-rlmH-mrdAB-rlpA	b1300//b2492//b4383//b2197//b1847//
rsgA	b4271//
rsmA-apaGH	b4017//b1613//b4167//
rsmB	b3540//
rsmC	b1256//
rsmD-yhhL	b4090//b0019//
rsmE-gshB	b2738//b3051//
rsmF	b3636//
rsmG	b1842//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3226//b2421//b0397//b1253//b4063//b0264//b3866//b3200//b2947//b0204//b2609//b2256//b0075//b0594//b4476//
rsmI	b1683//
rspAB	b3406//b3836//
rssAB	b0368//b3781//
rssB	b2836//
rstAB	b3131//b2642//
rsuA	b0595//
rsxABCDGE-nth	b4335//b2448//b1276//b3299//b0390//b2282//b0540//
rtcBA	b1255//b1362//
rtcR	insEF-2//
rttR	b1228//
rutABCDEFG	b3897//b1967//b0558//b2567//insCD-5//b1213//b0485//
rutR	b0153//
ruvAB	b2234//b3643//
ruvC	b4502//
rybA-mntS	b2889//b0953//
rybB	b2050//
rydB	b3002//
rydC	b3042//
ryeA	b1935//
ryfA	b3210//
ryfD	b2052//
ryhB	b0918//
ryjA	b3640//
ryjB	b4194//
rzoD	b3609//
rzoR	b1900//
sad	b3587//
safA-ydeO	b4008//b3029//
sanA-yeiS	b3085//b3891//
sapABCDF	b1850//b3075//b2008//b3690//b3399//
satP	b0622//
sbcB	b0819//
sbcDC	b3289//b1273//
sbmA-yaiW	b1067//b1668//
sbmC	b4478//
sbp	b3521//
scpA-argK-scpBC	b2569//b0074//b4524//b2998//
sdaA	b4305//
sdaCB	b1682//b0413//
sdhCDAB-sucABCD	b3824//b0392//b1200//b3146//b0441//b2668//b2118//b4378//
sdhDAB	b0951//b3264//b3818//
sdhE-cptA	b3631//b3274//
sdiA	b2388//
sdsN	b0196//
sdsR	b4337//
secB-gpsA	b2048//ydbA_1//
secE-nusG	b3067//b1684//
secG	b2711//
secG-leuU	b2489//b2710//
secMA-mutT	b1104//b0794//b0530//
selAB	b1093//b2428//
selC	b3676//
selD-topB	b3061//b0488//
selU	b0135//
seqA-pgm	b1892//b4325//
serA	b3883//
serB	b2263//
serB-radA	b1637//b2901//
serC	sroE//
serC-aroA	sdsN//b3915//
serS	b0277//
serT	b0194//
serU	b3400//
serV-argVYZQ	b3492//b2734//b1151//b0130//b1064//
serW	b1436//
serX	b0846//
setB	b3239//
setC	b3644//
sfmA	b2988//
sfmCD	b0991//b2878//
sfmHF	b3221//b4163//
sfsA-dksA	b2177//b2822//
sfsB	b1152//
sgcXBCQAER	b2603//b0829//b3970//b0388//b0206//sroC//b0611//
sgrR-sroA-tbpA-thiPQ	b4714//b1248//b2237//b1775//b0469//
sgrST-setA	b2130//b1873//b4006//
shiA	b3273//
shoB	b1495//
sibA	b0084//
sibB	b3693//
sibC	b0497//
sibD	b3812//
sibE	b1883//
sieB	yjgX_3//
sixA	b3209//
skp-lpxD-fabZ-lpxA	b3349//b2589//b3006//yifN//
slp-dctR	b0585//b4373//
slt	b1735//
slyA	b3954//
slyB	b3656//
slyD	b2323//
slyX	b1419//
smf	b3203//
smg	b2369//
smpB	b3535//
smrA	b1448//
smrB	b1695//
sodA	b1389//
sodB	b1912//
sodC	b2720//
sohB	b2787//
sokB	b2266//
sokC	b1220//
solA-yceO	b2068//b1612//
soxR	b4083//
soxS	b4213//
speAB	b0512//pbl//
speB	b0197//
speC	b3540//
speF-potE	b4464//b2382//
spf	b1937//
sppA	b2976//
spy	b2921//
sra	b4702//
sraA	b2679//
sraB	b0802//
sraG	b1360//
srlAEBD-gutM-srlR-gutQ	b3879//b3556//b3925//b1279//b0792//b1647//b1616//
srlR	b3853//
srmB	b2164//
sroA	b2467//
sroG-ribB	b2588//b3401//
sroH	b1738//
ssb	b0676//
sseA	b2915//
sseB	b0389//
ssnA	arpB_1//
sspAB	b1344//b0857//
ssrA	b0420//
ssrS	b3040//
ssrS-fau	b0163//b1901//
sstT	b2877//
ssuEADCB	b3627//b2940//b4234//b2230//b1187//
stfE-tfaE	b4151//b4294//
sthA	b4204//
stpA	b1753//
sucAB	b0028//b0448//
sucABCD	b3981//b0142//b2406//b3264//
sufABCDSE	b2896//b2693//b1082//b2647//b4518//b2177//
sugE	b0046//
suhB	b3308//
sulA	b0474//
surA-pdxA-rsmA-apaGH	b4546//b0188//b2029//b1363//b1887//
sutR	b2069//
sxy	b1036//
syd	b4440//
symE	b2902//
symR	b0201//
tabA	b3912//
tag-yiaC	b0319//b2608//
talA	b3455//
talA-tktB	b2846//b2840//
talB	b2211//
tam	b2487//
tamAB-ytfP	b3093//b2767//b1267//
tar-tap-cheRBYZ	b4687//b4084//b0400//b0175//b0664//b1385//
tas	b4166//
tatABC	b0994//b4394//b3687//
tatABCD	b1255//b1454//b4367//b1340//
tatD	b3969//
tatE	b2877//
tauABCD	b1441//b1116//gapC_2//b3869//
tcdA	b4107//
tcyJ	b0628//
tcyP	b2311//
tdcABCDEFG	b3330//b3030//b0198//b2509//b1118//b1328//b1860//
tdcBCDEFG	b1539//b2803//b1624//b1781//b0386//b2399//
tdcR	b0484//
tdk	b3413//
tehAB	ficA//b0168//
tesA-ybbO	b1450//b3529//
tesB	b3657//
tfaD	b3535//
tfaS	b3988//
tfaX	b2502//
tff-rpsB-tsf	b2502//b2218//b3757//
tgt-yajC	b2914//b0014//
thiCEFSGH	b1394//b0820//b1308//b1341//b2607//b1381//
thiI	b2274//
thiMD	b2732//b0539//
thpR	b3495//
thrL	b1763//
thrLABC	b2768//b0412//b2812//b2265//
thrS-infC	b1197//b0193//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3791//b0829//b2502//b1878//b1693//b3272//b3349//b0963//
thrU-tyrU-glyT-thrT-tufB	b3129//b0834//b2175//b3792//b4598//
thrW	b1572//
thyA	b3085//
tig	b4445//
tilS	b4461//
tisB	b1730//
tktA	b3658//
tktB	b0665//
tldD	b0662//
tnaC	b2966//
tnaCAB	b1946//b4271//b1712//
tolB-pal-cpoB	b0135//b2521//b1920//
tolC-ygiABC	b3367//b2173//b3295//b1004//
tomB-hha	b0628//b0214//
tonB	b1152//
topA	b1853//
topAI-yjhQ	b4374//b2436//
torCAD	b3781//b0864//b2723//
torI	b2013//
torR	b1788//
torS	b2025//
torT	b1540//
torYZ	b1798//insAB-5//
tp2	b3010//
tpiA	b1719//
tpke11	b0419//
tpke70	b2383//
tpx	yghE//
tqsA	b2292//
treA	b2672//
treBC	b2209//b4271//
treF	b2680//
treR	b2410//
trg	b2557//
trkA	b1422//
trkG	b4035//
trmA	b4430//
trmI-yggL	b0582//b3889//
trmJ	b4244//
trmL	b3348//
trpCBA	b0354//b2251//b4451//
trpL	b0299//
trpLEDCBA	b2203//b2461//b2230//b0010//b2768//b0726//
trpR	b0513//
trpS	b3263//
trpT	b0806//
truD	b4558//
trxA	b1136//
trxB	b0360//
trxC	b2499//
tsaB-yeaY	b2197//b1697//
tsaD	b2431//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3465//b3660//b2350//b3404//b2313//b2496//b4291//b3164//
tsgA	b4135//
tsr	b2206//
tsx	b1586//
ttcA	b4003//
ttdABT	b0209//b1564//b2586//
ttdR	b4246//
tufA	b2900//
tus	b3323//
tusA	b1293//
tusE	b1694//
tynA	b0906//
tyrB	b2862//
tyrP	b2333//
tyrR	b0838//
tyrS-pdxY	b4482//b0275//
tyrTV-tpr	b1372//b4351//b1813//
tyrV-tpr	b3457//b1174//
uacT	b2317//
ubiCA	yjhW//b0505//
ubiD	b3631//
ubiEJB	b4366//b0854//b3658//
ubiF	b3255//
ubiG	b4230//
ubiX	b2634//
ucpA	b1995//
udk-dcd	b1615//b1515//
udp	b4461//
ugd	b2556//
ugpBAECQ	b1744//b2819//b3002//b1877//b4328//
uhpABC	b1345//b2830//b3424//
uhpT	b4597//
uidABC	b0945//b3788//b4220//
uidR	b3519//
ulaABCDEF	b4429//b1886//b0103//b0943//b2971//b0426//
ulaG	b0618//
ulaR	yjhE//
umpG-pcm	b2386//b2458//
umpH	b4699//
umuDC	intG//b3569//
ung	b0406//
uof-fur	b1830//b3596//
upp-uraA	b3466//b3972//
usg-truA-dedA	b2358//b0272//b4347//
ushA	b1705//
uspA	b3329//
uspB	b2966//
uspC	b0983//
uspE	b1280//
uspF	b3860//
uspG	b0025//
uvrA	b0764//
uvrB	b2372//
uvrC	istR-1//
uvrD	b3753//
uvrYC	b0799//b2880//
uxaB	yedS_2//
uxaCA	b0562//b0664//
uxuAB	b3902//b3194//
uxuR	b4096//
valS	b0717//
valUXY-lysV	b4346//b3622//b4526//b0651//
valVW	b1457//b2848//
valZ-lysY	yncK_1//b1863//
ves	b2049//
waaA	b1172//
waaA-coaD	b2881//b3417//
waaH	b4542//
waaQGPSBOJYZU	b2093//b1323//b3681//b4040//b0534//b2354//b2996//b2822//b3227//b2874//
waaYZ	b3977//b0874//
waaZU	b0299//b2861//
wbbIJK	b1722//b0129//b1508//
wbbL_2	b4130//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b2771//b1414//b0231//yrhA//b1817//b2564//b1629//b1271//b0346//b1049//b0568//b3956//
wcaKLM	b3742//b4506//b0301//
wecH	b2667//
wrbA-yccJ	b1447//b0619//
wza-wzb-wzc	b4189//b0243//b1778//
wza-wzb-wzc-wcaAB	b3592//b0801//b1896//sroA//b2341//
wzzB	b3690//
xanP	b4008//
xanQ-guaD-ghxQ	b1888//b1856//b2492//
xapAB	b3041//b2980//
xapR	b4442//
xdhABC	b2450//b3911//b3087//
xerD	b2371//
xerD-dsbC-recJ	b1884//b1112//yncK_1//
xseA	b0799//
xseB-ispA-dxs-yajO	b4445//b0581//b3990//b0178//
xthA	b4086//
xylAB	b3607//b0204//
xylE	b1783//
xylFGHR	b2737//b4457//b1403//b4372//
xylR	b2717//
yaaA	b2320//
yaaI	b1961//
yaaJ	b1564//
yaaU	b1549//
yaaW	b3968//
yaaX	b3062//
yabI	b1921//
yabPQ	b1156//b3558//
yacC-speED	b0084//b1379//b3328//
yacG	b2705//
yacH	b3345//
yacL	b3343//
yadC	b1427//
yadD	b1615//
yadE	b0109//
yadGH	b3069//b0334//
yadI	b4048//
yadMLKC	b2254//b0329//b3723//b2741//
yadN	b3850//
yadV-htrE	b1612//b2478//
yaeF	b4595//
yaeH	b3483//
yaeI	b0857//
yaeP-rof	b0522//b2201//
yaeQ-arfB-nlpE	b3638//b0849//b0795//
yaeR	b1771//
yafC	b3645//
yafDE	b0705//b0779//
yafF	b3930//
yafJ	b4325//
yafK	b2695//
yafL	b0190//
yafNOP	b1163//b0934//b2677//
yafS	b2104//
yafT	b0382//
yafU	b2272//
yafV	b1637//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b3528//b4221//b3582//ysdC//b2733//b0661//b1112//b3379//
yafZ	b3970//
yagAB-insX	b0521//b2442//b0751//
yagEF	b1853//b1345//
yagGH	b2156//b2270//
yagI	b0188//
yagJ	b3744//
yagK	b2800//
yagML	b1700//b2578//
yagN	b0991//
yagP	b1510//
yagU	b4514//
yahB	C0719//
yahC	b4232//
yahDEFG	b1669//b1614//b3034//b0326//
yahE	b1381//
yahH	b1370//
yahIJ	b0563//b3216//
yahK	b0487//
yahL	b1512//
yahM	b2232//
yahN	b3144//
yahO	b2749//
yaiA-aroM	b3046//b2419//
yaiE	b4222//
yaiF	b1620//
yaiI	yedS_2//
yaiL	b1430//
yaiP	b2560//
yaiS	b2276//
yaiT	b3544//
yaiU	b0620//
yaiV	b4215//
yaiXO	b3570//b4424//
yaiY	b3283//
yaiZ	b0048//
yajC-secDF	b0847//b0730//b2734//
yajD	b0225//
yajG	b3230//
yajG-ampG	b3622//b3487//
yajI	b4517//
yajO	b3185//
yajQ	b2744//
yajR	b2310//
ybaA	b0997//
ybaB-recR	b1352//b1275//
ybaE	b3371//
ybaK	b0429//
ybaL	b3193//
ybaN	b2449//
ybaP	b3183//
ybaQ	b3241//
ybaST	b0919//b2511//
ybaV	b0176//
ybaY	b1920//
ybbAP	b2091//b0728//
ybbN	b0386//
ybbY-glxK	b0845//b0939//
ybcC	b0713//
ybcD	b0040//
ybcH	b1487//
ybcI	b1328//
ybcK	b0792//
ybcLM	b1548//b3673//
ybcN-ninE-ybcO-rusA-ylcG	b3687//b3661//b1724//b3358//b3087//
ybcQ	b2201//
ybcV	b1322//
ybcW	b0011//
ybcY	b1099//
ybdD	b4565//
ybdF	b1648//
ybdG	b3902//
ybdH	b0590//
ybdJ	b0747//
ybdK	b4537//
ybdL	b0696//
ybdM	b1296//
ybdN	b1653//
ybdO	b3105//
ybdR	b3868//
ybeD	ybfH//
ybeD-lipB	b2796//b4082//
ybeF	b4355//
ybeL	b3231//
ybeM_1M_2	ygeN//b2166//
ybeQ	b2138//
ybeR-djlB	b4116//b2986//
ybeT	b3363//
ybeU-djlC	b0884//b3038//
ybeX-lnt	b2551//b0070//
ybeZY	b4077//b0550//
ybeZYX-lnt	b0798//b0971//b3390//b3121//
ybfA	b0495//
ybfD	b2221//
ybfE	b0949//
ybfF	b2146//
ybfHG	b1480//b1251//
ybfL	b0553//
ybfN	b2118//
ybfOC	b2783//b0876//
ybfP	b2433//
ybfQ	b0752//
ybgA-phr	b1700//b1952//
ybgC-tolQRA	b1676//b1518//b3017//b3034//
ybgD	b1825//
ybgIJKL-nei	b1679//b3927//b2149//b4608//b2367//
ybgQPO	b2800//b0208//b2521//
ybgS	b2918//
ybhA	b1736//
ybhB	b0874//
ybhC	b2471//
ybhD	b3566//
ybhH	b0614//
ybhI	b0559//
ybhJ	b1084//
ybhK	b3208//
ybhL	b2972//
ybhM	b4416//
ybhP-clsB-ybhN	b3056//b3311//b1597//
ybhQ	b3515//
ybiA	b3409//
ybiB	b1368//
ybiC	b4199//
ybiI	b1266//
ybiJ	b1305//
ybiO	b4384//
ybiT	b2544//
ybiU	b0056//
ybiV	b4597//
ybiX	b0380//
ybiYW	b2277//b1063//
ybjC-nfsA-rimK-ybjN	yafF//b2751//b2563//b0434//
ybjD	b1391//
ybjG	b1797//
ybjH	b2977//
ybjJI	b1056//b3563//
ybjL	b4431//
ybjM	b0468//
ybjN	b3548//
ybjO-rlmC	b1508//b0124//
ybjP	b3204//
ybjQ-amiD	b0903//b3207//
ybjS	b1020//
ybjX	b0845//
ycaC	b3598//
ycaD	b2267//
ycaI-msbA-lpxK-ycaQ	b4020//b4315//b2723//b3374//
ycaK	b2987//
ycaL	b1378//
ycaM	b0217//
ycaN	b0448//
ycaO	b2540//
ycaP	b4331//
ycaR-kdsB	b2837//b0792//
ycbJ	b0564//
ycbK-gloC	b1130//b2625//
ycbX	b3565//
ycbZ	b1528//
yccA	b2810//
yccE	b1308//
yccFS	b1462//b1697//
yccM	b1722//
yccT	b1835//
yccU	b2087//
yccX	b3103//
ycdXY	b2538//b2028//
ycdZ	b0407//
yceA	b2525//
yceB	b1751//
yceD-rpmF	b0083//b0396//
yceF	b0449//
yceH	b1277//
yceI	b2396//
yceJI	b3321//b1054//
yceK	b0882//
yceM	b3893//
yceQ	b3925//
ycfJ	b4291//
ycfT	b0569//
ycgB	b0045//
ycgH_1	b1530//
ycgH_2	b2459//
ycgJ	b3453//
ycgL	b1997//
ycgM	b3135//
ycgN	b2727//
ycgR	b3501//
ycgV	b4322//
ycgX	b4371//
ycgY	b1632//
ycgZ	b1117//
ycgZ-ymgA-ariR-ymgC	b2790//b3383//b2604//b2718//
ychE	b0982//
ychE_2-yhcF	b0925//b4351//
ychF	b3205//
ychG_1G_2	b4153//b1328//
ychH	b3884//
ychJ	b1491//
ychN	b0312//
ychO	b0682//
ychQA-kdsA	b3842//b3040//b2446//
ychS	b2540//
yciA	b1269//
yciCB	b1621//b1317//
yciE	b0310//
yciG	b3984//
yciGFE	b1773//b4595//b1649//
yciI	b0687//
yciK-btuR	b0574//b1418//
yciN	b2938//
yciT	b2671//
yciVOQ	b1832//b3514//b3995//
yciW	b2952//
yciY	b4414//
yciZT	b1255//b0892//
ycjD	b3690//
ycjG	b3647//
ycjMNOPQRSTUV-ymjB	b3040//b1626//b1812//b0760//b0709//b1751//b4061//b3949//b2354//b1843//b1629//
ycjW	b1051//
ycjXF	b3727//b2470//
ycjXF-tyrR	tfaS//b2783//b3568//
ycjY	b4002//
ycjY-ymjDC-mpaA	b2947//b1161//b3051//b1403//
ydaGF	tpke11//b2106//
ydaN	b3854//
ydaSTUVW-rzpR	b1895//b1872//b1179//b3988//b4559//b2851//
ydbA_1	b3651//
ydbA_2	b3897//
ydbC	b0768//
ydbD	b2594//
ydbH-ynbE-ydbL	b3326//b0160//b0674//
ydbJ	b0711//
ydbK	b1140//
ydbK-ompN	b0899//b1910//
ydcA	b0078//
ydcC	tp2//
ydcF	b0225//
ydcH	b4524//
ydcI	b3529//
ydcJ	b2182//
ydcK	b1923//
ydcL	b2456//
ydcM	b2661//
ydcO	b2820//
ydcP	b3201//
ydcR	b4335//
ydcSTUV-patD	b1617//b2703//b1999//b3495//b0019//
ydcY	b3150//
yddAB	b3540//b0895//
yddE	b2671//
yddG	b3819//
yddH	b1167//
yddLKJ	b0300//b0963//b2035//
yddM	b0999//
yddW	b2609//
ydeA	b3817//
ydeE	b2013//
ydeI	b2093//
ydeJ	b0616//
ydeK	b1610//
ydeM	b3869//
ydeN	b3255//
ydeNM	b2688//C0465//
ydeO	b0788//
ydeP	b3266//
ydeQ	b3042//
ydeTSR	b2787//b1047//b4472//
ydeU	b2701//
ydfABC	b0322//b4242//b1551//
ydfG	b4523//
ydfH	b0968//
ydfI	b4362//
ydfJ	b1493//
ydfK	C0465//
ydfUT	b3389//b3357//
ydfV	b3978//
ydfZ	b0061//
ydgA	b3134//
ydgC	b0161//
ydgD	b1059//
ydgH	b1201//
ydgI-folM	b2284//yrhA//
ydgJ	b3541//
ydgK-rsxABCDGE-nth	b2841//b1592//b1138//b1361//b3012//b2706//b3919//b4177//
ydhB	b1137//
ydhC	b0574//
ydhF	b1748//
ydhIJK	C0067//b2784//b2748//
ydhL	b0254//
ydhP	b1877//
ydhQ	b1119//
ydhR	b1653//
ydhS	b0981//
ydhXUT	b0193//b4613//b3161//
ydhYVW	b1377//b2436//b4611//
ydhYVWXUT	b1216//b3207//b2968//b2306//b2496//b0061//
ydhZ	b0416//
ydiE	b2813//
ydiFO	b3462//b2437//
ydiJ-menI-ydiH	b0108//b1852//b2710//
ydiK	b0509//
ydiL	b4311//
ydiM	b0078//
ydiNB-aroD	b0511//b3972//b0170//
ydiP	b3396//
ydiQRST-fadK	b1582//b1067//b2175//b2774//b1181//
ydiU	b3569//
ydiV	b3452//
ydiY	b3891//
ydiZ	b4473//
ydjA-selD-topB	b1140//b1963//b1723//
ydjE	b2536//
ydjF	b0160//
ydjLKJIHG	b4130//b0764//b2106//b3529//b2406//b1432//
ydjM	b4047//
ydjO	b3463//
ydjXYZ-ynjABCD	b2462//b4551//b2958//b0425//b1839//b2053//b2470//
yeaC	b1950//
yeaD	b2144//
yeaE	b3365//
yeaGH	b3631//b0517//
yeaK	b0713//
yeaL	b1410//
yeaO	b0647//
yeaQ	b1801//
yeaR-yoaG	b2145//b2941//
yeaVW	b0939//b0041//
yeaX	b1163//
yeaY	b4216//
yebB	b4373//
yebC-ruvC	b1390//b3884//
yebE	b1306//
yebF	b0465//
yebG	b0094//
yebK	b2881//
yebO	b0444//
yebQ	b0008//
yebST	b1747//b4140//
yebV	b2975//
yebW	b2036//
yecA	b2231//
yecDE	b4510//b3047//
yecF	b1808//
yecH	b3577//
yecJ	C0362//
yecM-cutC	b1990//b2546//
yecN-cmoAB	b3682//b0176//b2882//
yecR	b3469//
yecT	b4249//
yedA	b0001//
yedD	b2771//
yedEF	b0050//b3148//
yedI	b0477//
yedK	b1146//
yedL	b1105//
yedM	b0272//
yedN_1N_2	b1973//b2600//
yedP	b2711//
yedRJ	b1988//b4426//
yedS_1S_2	b1154//b3053//
yedS_3	b3283//
yedWV	b0552//b1314//
yedX	b4465//
yeeA	b1236//
yeeED	b0054//b2138//
yeeJ	b4017//
yeeL_1L_2	b3013//yeeL_2//
yeeN	b4369//
yeeO	b4191//
yeeP	b0532//
yeeRST-cbeA-cbtA-yeeW	b2525//b4237//b3005//b1051//b2146//b2646//
yeeX	b1895//
yeeY	b0592//
yeeZ	b4406//
yefM-yoeB	b0987//b1315//
yegD	b0118//
yegH	b3326//
yegI	b1173//
yegJ	b1039//
yegLK	b2594//b3034//
yegP	b2753//
yegQ	b3799//
yegRZ	b0308//b2762//
yegS	b3323//
yegTUV	b0367//b0438//b4067//
yegW	b1039//
yegX	b2961//
yehDCBA	b0961//b2677//b3106//b0629//
yehE	b1051//
yehK	b0689//
yehLMPQ	b3651//b1471//b0423//b0896//
yehR	b2680//
yehS	b3348//
yehUT	b0050//b2538//
yeiE	b3550//
yeiG	b4618//
yeiH	b0178//
yeiI	b4302//
yeiL	b2512//
yeiP	b2751//
yeiQ	b0032//
yeiR-lpxT	b3428//b3557//
yeiW	b4553//
yejABEF	b0366//IS128//b3919//b3792//
yejG	b2238//
yejK	b4451//
yejLM	b3215//b0456//
yejO	b2537//
yfaATS_1S_2QP	b3886//b0717//b1024//b1238//b4034//b0811//
yfaD-ypaA	b3784//b3970//
yfaE	b4040//
yfaH	b2396//
yfaL	yncK_2//
yfaVU	b2412//b0873//
yfaX-rhmD	b0132//b2968//
yfaX-rhmD-yfaVU	b4358//b2643//b0617//b2588//
yfaY	b0516//
yfaZ	b4024//
yfbK	b2561//
yfbL	b1158//
yfbM	b2344//
yfbN	b2839//
yfbO	b2250//
yfbP	b0326//
yfbR	b2645//
yfbS	b3441//
yfbUT	b0272//b1419//
yfbV	b2941//
yfcC	b4142//
yfcD	b1399//
yfcE	b1133//
yfcF	b3508//
yfcG	b2171//
yfcI	b4364//
yfcJ	b1250//
yfcUTSRQPO	b3013//b1073//b1661//b3872//b0849//b0267//b2892//
yfcV	b2565//
yfcZ	b0978//
yfdC	b2922//
yfdE	b2492//
yfdF	b1970//
yfdGHI	b3408//b1779//b3843//
yfdONMLK	b0820//b3275//b2003//b0037//b2379//
yfdPQ	b4293//b0757//
yfdRST	ecpB//b1216//b0945//
yfdV	b4283//
yfdX-frc-oxc-yfdVE	b2940//b1653//b2707//b2299//b2326//
yfdY	b3796//
yfeCD	b3397//b2205//
yfeH	b4529//
yfeKS	b1068//b1894//
yfeN	b1091//
yfeO	b0534//
yfeR	b0723//
yfeYX	b3608//b1734//
yffB-dapE-ypfN	b0276//b0456//b0720//
yffL	b2752//
yffMN	b3990//b1471//
yffOP	b3727//b2660//
yffQR	b2705//b0075//
yffS	b4034//
yfgG	b2634//
yfgHI	b3542//b0982//
yfgJ	b0137//
yfgM	b3481//
yfgO	b0186//
yfhH	b2537//
yfhL	b3243//
yfhM-pbpC	b3257//yfaS_2//
yfhR	b4152//
yfiC	b3629//
yfiE	b2211//
yfiF	b2197//
yfiL	b2641//
yfiM	b0961//
yfiP-patZ	b2255//b0268//
yfiR-dgcN	b1277//b0976//
yfiR-dgcN-yfiB	b0774//b2742//b4335//
yfjD	b3167//
yfjH	b1812//
yfjI	b3240//
yfjJ	b0280//
yfjM	b3608//
yfjPQ	b3798//b1108//
yfjR-ypjK-yfjST	b4325//b4432//b3524//b2363//
yfjW	b1093//
yfjXY-ypjJ-yfjZ-ypjF	b3183//b2899//b2202//b3207//b2087//
ygaC	b4261//
ygaM	b4242//
ygaQ	b4669//
ygaVP	b1436//yrhA//
ygaXY	b2457//b2187//
ygaZH	b4261//b1424//
ygbA	b3720//
ygbE	b1382//
ygbI	b3447//
ygbJK	b3309//b1887//
ygbK	b1619//
ygbLM	b3875//b3272//
ygbN	b4483//
ygcG	b3874//
ygcNOP	b2326//b2458//b0880//
ygcRQ	b2091//b3629//
ygcS	b3056//
ygcU	b0713//
ygcW	b2070//
ygdD	b3477//
ygdG	b1722//
ygdH	b4331//
ygdI	b3704//
ygdQ	b2070//
ygdR	b0991//
ygeA	b0029//
ygeF	ecpB//
ygeG	b0680//
ygeH	b1314//
ygeI	b4307//
ygeLK	b2067//b1601//
ygeP	b1850//
ygeQ	b1515//
ygeR	b3187//
ygeV	b0714//
ygeW	b3458//
ygeX	b1250//
ygeY	b4463//
ygfB-pepP-ubiHI	b0653//b1760//b0711//b1165//
ygfF	b3905//
ygfI	b2359//
ygfK-ssnA	b4346//b0713//
ygfM-xdhD	b1139//b4373//
ygfTS	b3428//b2543//
ygfZ	b3817//
yggDC	b1793//b2824//
yggE	b0475//
yggI	b3463//
yggM	b3599//
yggN	b2814//
yggR	b2618//
yggSTU-rdgB-yggW	b3528//b4475//b0769//b1941//b0381//
yggX	molR_2//
yggX-mltC	b0641//b0673//
yggX-mltC-nupG	b3641//b3623//b1231//
yghA	b1452//
yghB	b2399//
yghED	b0321//b0991//
yghF	b1279//
yghG	b0387//
yghJ	b1478//
yghO	b3040//
yghQ	b2630//
yghSR	b0484//b1816//
yghT	b4340//
yghU	b2754//
yghW	b1301//
yghX_2X_1	b3515//b4189//
ygiD	b3696//
ygiF-glnE	b3243//b1114//
ygiH	b2622//
ygiL	b1388//
ygiM	b2582//
ygiM-cca	b4173//b0961//
ygiN	b0806//
ygiQ	b0958//
ygiS	b0574//
ygiV	b2280//
ygiW	b4130//
ygiZ	b1609//
ygjH	b3177//
ygjI	b3290//
ygjJK	b4146//b0094//
ygjP	b4431//
ygjQ	b2652//
ygjR	b0463//
ygjV	b3567//
yhaBC	b1051//b3794//
yhaH	b0645//
yhaI	b3772//
yhaJ	b2740//
yhaKL	b3097//b3232//
yhaOM	b2455//b1514//
yhbE-obgE	b2762//b3137//
yhbO	b1786//
yhbP	b4024//
yhbQ	b1213//
yhbTS	b2976//qorB//
yhbUV	b1271//b1754//
yhbW	b4131//
yhbX	b2993//
yhbY	b0814//
yhcAD-ychE_1	b3710//b3946//b0718//
yhcB	b2530//
yhcC	b2319//
yhcG	b0159//
yhcN	b1626//
yhcO	b3871//
yhdH	b2698//
yhdJ	b3580//
yhdN-zntR	b2888//b3766//
yhdP	b3937//
yhdT-panF-prmA	b2551//yfaS_2//b0372//
yhdU	b0875//
yhdV	b2055//
yhdWXYZ	b1998//b1896//b1057//b1174//
yheO-tusDCB	b2485//b1320//b0234//b2833//
yheSTU	b0523//b3445//b2770//
yhfA	b3503//
yhfK	b2935//
yhfL	b1477//
yhfXW-php-yhfUTS	b1576//b1424//b2007//ykfJ//b2959//b1669//
yhfZY	b1573//b1092//
yhgA	b0128//
yhgE	insM//
yhgF	b3832//
yhgN	b2870//
yhhA	b1524//
yhhH	b0541//
yhhI	b1516//
yhhM	b3881//
yhhN	b3453//
yhhQ	b2337//
yhhS	yghX_2//
yhhT	b1453//
yhhW	tpke11//
yhhX	b1816//
yhhY	b0711//
yhhZ-yrhA-insAB-6A-6B-6	b1776//b0349//b0727//b0842//b3678//
yhiD	b4213//
yhiI-rbbA-yhhJ	b1071//b2595//b2724//
yhiJ	b1149//
yhiK	b1244//
yhiL	b1431//
yhiM	b0793//
yhiN	b3148//
yhiS_1	b1469//
yhjA	b0715//
yhjB	b4318//
yhjC	b0867//
yhjD	b1413//
yhjE	b2505//
yhjG	b0249//
yhjJ	b0836//
yhjR	b0958//
yhjV	b2322//
yhjX	b3385//
yhjY	b4502//
yiaA	b1428//
yiaB	b0700//
yiaD	b3539//
yiaF	b2539//
yiaG	b1904//
yiaJ	b0782//
yiaKLMNO-lyxK-sgbHUE	b0570//b2761//b2098//b3038//b0687//b2054//b3344//b2257//b3932//
yiaT	b3008//
yiaU	b1048//
yiaWV	b4098//insEF-5//
yiaY	b4296//
yibA	b2789//
yibF	b4281//
yibG	b2901//
yibIH	b1013//b1013//
yibJ	b2016//
yibL	b3901//
yibN	b2262//
yibN-grxC-secB-gpsA	b0033//b1434//b0102//b0556//
yibT	b2972//
yicC	b4514//
yicG	b2236//
yicH	b4393//
yicJI	b3324//b4012//
yicL	b2530//
yicN	b1291//
yicR-rpmBG	b0061//b0383//b1675//
yicR-rpmBG-mutM	b3197//b4023//b3365//b4437//
yicS	b3787//
yidA	b4334//
yidB	pbl//
yidE	b2527//
yidHGF	b3700//b0196//b4414//
yidI	b3830//
yidKJ	b0723//b1846//
yidL	prfH//
yidP	b0166//
yidQ	b0390//
yidR	b1291//
yidX	b0955//
yidZ	b3832//
yieEF	b0099//b0056//
yieH	b3813//
yieP-hsrA	b0819//b4565//
yifB	b1809//
yifK	b0732//
yifL-dapF-yigA-xerC-yigB	b4075//b2825//b1111//insAB-5//b3787//
yifNO	b1735//b1638//
yigE	b4022//
yigGF	b1837//b0832//
yigI	b0763//
yigM	b3711//
yihA	b2477//
yihD	b3485//
yihF	b1473//
yihG	b4189//
yihI	b3783//
yihLM	b1074//b4314//
yihN	b0458//
yihPO	b1675//b1944//
yihQ	b2002//
yihR	b2766//
yihUTS	b0540//b2877//b2509//
yihVW	C0465//b3063//
yihXY-dtd-yiiD	b1751//b2108//b1535//b1468//
yiiE	b1868//
yiiF	b3859//
yiiG	b0455//
yiiM	b4134//
yiiQ	b3882//
yiiR	b2465//
yiiS-uspD	b0530//b2833//
yiiX	b3305//
yijE	b0572//
yijF	b3822//
yijO	b0025//
yjaA	b0051//
yjaB	b4192//
yjaG	b4296//
yjaH	b0764//
yjaZ	b3441//
yjbB	b2103//
yjbD	b0588//
yjbE	b3083//
yjbEFGH	b0656//b1271//b0909//b0279//
yjbFGH	b3046//b0445//b0253//
yjbI	b2691//
yjbJ	b1188//
yjbLM	b3321//b3525//
yjbQR	b2128//b2291//
yjcB	b1012//
yjcE	b2594//
yjcF	b0449//
yjcO	b3976//
yjcS	b4301//
yjdC	b4357//
yjdF	b0463//
yjdIJ	b0453//b2846//
yjdM	b0574//
yjdN	b4518//
yjdP	b4096//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b2458//b0997//b0358//b2009//b3238//b1448//b3516//b2729//b2308//
yjeH	b1588//
yjeI	b1148//
yjeJ	b3737//
yjeM	b3667//
yjeNO	b2491//b2976//
yjeT	b4369//
yjeV	b2422//
yjfIJ	b4504//b1371//
yjfKLMC	b4379//b4218//b4241//b1888//
yjfN	b3418//
yjfP	b4426//
yjfY	b0862//
yjfZ	b3154//
yjgA	b0867//
yjgH	b2806//
yjgL	b0847//
yjgM	b2693//
yjgN	b3817//
yjgR	b0243//
yjgW	b0616//
yjgX_1X_2	b1047//b3144//
yjgX_3	b0075//
yjgZ	b3860//
yjhBC	b1377//b1754//
yjhD	b3153//
yjhE	b0466//
yjhF	xisR//
yjhIHG	b2108//b0002//b0708//
yjhP	b0364//
yjhR	b0709//
yjhU	b1977//
yjiC	b4396//
yjiHG-iadA	ychG_1//b2231//b1207//
yjiJ	b4406//
yjiK	b1674//
yjiML	b4521//b2606//
yjiPQ	b3365//b1793//
yjiR	b1552//
yjiS	b0410//
yjiT	b2754//
yjiV	b1165//
yjiXA	b4162//b2035//
yjiY	b3391//
yjjB-dnaTC	b2219//b4243//b3515//
yjjB-dnaTC-yjjA	b3129//b2673//sdsN//b3119//
yjjI	b0942//
yjjJ	b3677//
yjjP	b1631//
yjjQ-bglJ	b1587//b0111//
yjjUV	b1909//b2003//
yjjW	b3760//
yjjX	b0700//
yjjY	b3551//
yjjZ	b4533//
yjtD	b2757//
ykfA-yafZ	b0699//b3573//
ykfBF-yafX-ykfGH-yafW-ykfI	b4272//b1093//b1819//b4150//b3753//b0836//b0800//
ykfC	b0904//
ykfGH-yafW-ykfI	b0389//b1344//b4393//b0966//
ykfJ-prfH	b2541//b1291//
ykgA	b0437//
ykgEFG	b0651//b3683//b1982//
ykgH	b1195//
ykgJ	b2470//
ykgL	yghX_2//
ykgMO	b2619//b2299//
ykgR	b1420//
ykiA	b0431//
ykiB	b2303//
ylaC	b1068//
ylbG	b4224//
yliI	b3748//
ymbA	b0814//
ymcE-gnsA	b2606//b0119//
ymdA	b3022//
ymdB-clsC	b2023//b0014//
ymdE-ycdU	b2009//b3580//
ymdF	b1275//
ymfA-ycfZ	b2938//b2180//
ymfED	b4317//b4522//
ymfH-xisE-intE	b4086//b0860//b2110//
ymfI	b2523//
ymfJ	b3667//
ymfK	b2563//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b4167//b4398//b0307//b0491//b0700//b4340//b1902//b3278//b2762//b3229//
ymgA-ariR	b1540//b4158//
ymgC	b0717//
ymgE	b4524//
ymgF	b1500//
ymgGD	b1463//b0640//
ymgH-ycgI	b1942//b3833//
ymiA-yciX	b1172//b2743//
ymjA	b0931//
ymjC-mpaA	b1187//b3696//
ynaA-lomR_1	b4186//b0534//
ynaE	b3351//
ynaI	b2678//
ynaJ	b0679//
ynaK-ydaY	b0759//b4383//
ynbABCD	b0573//b0955//b0745//b2659//
yncD	b3446//
yncE	b1499//
yncG	b2456//
yncH	b0512//
yncI	b4459//
yncJ	b0482//
yncK_1	b0323//
yncK_2	b4392//
yncL	b3454//
yncM	b1306//
yneE	b4192//
yneHG	b3294//b2226//
yneJ	b1647//
yneK	b4225//
yneL	b3087//
yneM	b4603//
ynfA	b3892//
ynfB-speG	b4311//b1217//
ynfC	b0840//
ynfD	b2467//
ynfEFGH-dmsD	b0879//b2507//b3631//b0383//b0891//
ynfK	b1887//
ynfL	b2301//
ynfM	b3665//
ynfN	b3272//
ynfO-ydfO	b2410//b3225//
ynfP	b3287//
yniA	b3040//
yniB	b2226//
yniC	b3832//
yniD	b2303//
ynjE	b1912//
ynjF	b4713//
ynjH	b4160//
ynjI	b3069//
yoaA	b4317//
yoaB	b2431//
yoaC	b2573//
yoaE	b3057//
yoaF	b0371//
yoaH	b2923//
yoaI	b3710//
yobA-yebZY	b1591//b1293//b1564//
yobB-exoX	b0073//b3637//
yobD	b3350//
yobF-cspC	b1561//b2532//
yobH	b1141//
yodB	b1152//
yodC	b3099//
yodD	b3647//
yoeA	b1727//
yoeE	b0285//
yoeF	b3026//
yohC	b0521//
yohD	b1993//
yohF	b2583//
yohH	b2170//
yohJK	b3994//b2255//
yohO	b2377//
yojI	b2735//
ypdABC	b1621//b2529//b2880//
ypdI	b1204//
ypdJ	b2983//
ypeA-yfeZ	b2847//b4428//
ypeC	b3186//
ypfG	b3430//
ypfH	b4438//
ypfJ-tmcA	b3625//b1738//
ypfM	b4393//
yphA	b1829//
yphCB	b4262//b3266//
yphFED	b0575//b2213//insEF-4//
yphG	b0634//
yphH	b1831//
ypjA	b2420//
ypjB	b0650//
ypjC	b0480//
ypjD	b1430//
ypjM_1M_2	b3723//b2577//
ypjM_3-yfjU	b4450//b1085//
yqaBA	b0749//b0821//
yqaE	b0598//
yqaE-kbp	b2833//b3050//
yqcC-truC-yqcA	b2365//b1822//b3087//
yqcE-ygcE	b2528//b2533//
yqeA	b2731//
yqeB	b2704//
yqeC	b1734//
yqeF	b4243//
yqeG	b2430//
yqeH	b3867//
yqeIJ	b0865//b2796//
yqeK	b1591//
yqfA	b1546//
yqfB	b2962//
yqfE	b0580//
yqgA	b3036//
yqgB	b3669//
yqgC	b4264//
yqgD	b0389//
yqgEF	b3506//b3811//
yqhA	b1751//
yqhC	b0693//
yqhD-dkgA	b1007//b1562//
yqhG	b1076//
yqhH	b2522//
yqiC	b3423//
yqiJK	b3939//b2688//
yqjA-mzrA	b2547//b2573//
yqjCDEK	b1398//b2265//b0606//b0287//
yqjF	b0988//
yqjG	b2047//
yqjH	b2691//
yqjI	b0658//
yraH	b2976//
yraIJK	b0809//b0652//b2551//
yraN	b1345//
yraP	b0835//
yraQ	b1638//
yraR	b2929//
yrbG-kdsD	b2860//b3430//
yrbG-kdsDC-lptCAB	b1016//b1960//b3628//b3380//b1757//b4372//
yrbL	b1409//
yrbN-deaD	b0708//b2837//
yrdA	b4130//
yrdD-tsaC-aroE-yrdB	b2276//b1883//b2262//ygeN//
yrfF	b2447//
yrfG-hslR	b3453//b1116//
yrhB	C0719//
yrhC	b3260//
ysaA	b0031//
ysaB	b0531//
ysgA	b2274//
ytfA	b0929//
ytfB	b4134//
ytfE	b2248//
ytfF	b1833//
ytfH	b3810//
ytfI	b2330//
ytfJ	b1942//
ytfK	b3343//
ytfL	b3610//
ytfQRT-yjfF	b1724//b2330//b1057//b3752//
ytjA	b0779//
ytjB-lplA	b3466//b0986//
ytjC	b2976//
yzcX	b2943//
yzfA	b0848//
yzgL	b3025//
zapA	b3239//
zapB	b3211//
zapC	b0147//
zapE	b3283//
zinT	b2913//
zipA	b1685//
zitB	b3616//
zntA	b3505//
znuA	b2760//
znuCB	b3556//b4174//
zraP	b0975//
zraSR	b4461//b1857//
zupT	b1524//
zur	b3937//
zwf	b0160//
