#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2360//
C0299	b1735//
C0362	b4158//
C0465	b2894//
C0614	b2379//
C0664	b2155//
C0719	b0396//
IS128	b4059//
aaeR	b3699//
aaeXAB	b2749//b2417//b3465//
aas-lplT	b0404//b0478//
aat	b3621//
abgABT-ogt	C0719//b0969//b2331//b3724//
abgR	b4041//
abpAB	b2593//b3371//
abrB	b3677//
accA	b3351//
accBC	b3180//b0754//
accD	ybeM_2//
aceBAK	b4070//b2230//b3526//
aceEF	b4713//b3552//
aceK	b4523//
ackA	b0364//
ackA-pta	b4045//b2494//
acnA	b2361//
acnB	b3342//
acpH	b0476//
acpP	b0747//
acpP-fabF	b2053//b1281//
acpT	b0007//
acrAB	b1320//b2695//
acrB	b0417//
acrD	b2559//
acrEF	b2550//b1110//
acrR	b2811//
acrZ	b2747//
acs-yjcH-actP	prfH//b3654//b0210//
actP	b4279//
ada-alkB	b0946//b4450//
add	b2354//
adeD	b0708//
adeP	b3999//
adeQ	b2726//
adhE	b4551//
adhP	b3297//
adiA	b1742//
adiC	b0839//
adiY	b3066//
adk	b1531//
aegA	b1050//
aer	b3574//
aes	b4559//
agaR	b3334//
agaS-kbaY-agaBCDI	b3417//b2953//b1247//b4511//b2054//b2019//
agp	b2034//
agrA	b0414//
agrB	b2700//
ahpCF	b2917//b3291//
ahpF	b2575//
ahr	b1328//
aidB	b1807//
ais	b3434//
alaA	b1696//
alaA-yfbR	b1871//b0532//
alaC	b1986//
alaE	b4012//
alaS	b2573//
alaWX	b1238//b0360//
aldA	b0459//
aldB	b0698//
alkA	b4301//
alkB	b1815//
allA	b0698//
allDCE	b0724//b1330//b1338//
allR	b2441//
allS	b1992//
alpA	b3635//
alr	b2961//
alsBACE	b4113//b2190//b4308//b0830//
alsK	b0992//
alx	b3157//
amiA-hemF	b3734//b3675//
amiC	b2535//
amn	b0624//
ampC	b4383//
ampDE	b0130//b2581//
ampG	b2221//
ampH	b1583//
amyA	b0391//
anmK	b0679//
ansA-pncA	b0496//b3881//
ansB	b0673//
ansP	b0212//
apaGH	b1528//b2602//
aphA	b3238//
appA	b3280//
appCBXA	C0664//b0147//b3126//b4189//
appY	b3120//
apt	b0303//
aqpZ	b1644//
araBAD	b3141//b1389//b4006//
araC	b1932//
araE	b2017//
araE-ygeA	b3340//b3877//
araFGH	b1385//b2258//b0028//
araJ	b1133//
arcA	b1763//
arcB	b3966//
arcZ	b1293//
arfA	b2496//
argA	b2014//
argCBH	b1483//b2677//b0807//
argD	b3170//
argE	b1861//
argF	b3824//
argG	b4453//
argI	b1716//
argO	b2257//
argP	b2121//
argQ	b3398//
argR	b1885//
argS	b1147//
argT-hisJQMP	b4398//b3884//b2824//b4457//b1216//
argU	b2679//
argW	b3969//
argX-hisR-leuT-proM	b4315//ilvG_1//b0755//b0457//
ariR	b2143//
arnBCADTEF	b3587//b4315//b4038//b1495//b0293//b2379//b2305//
aroF-tyrA	b0743//b0169//
aroG	b2340//
aroH	b3200//
aroKB-damX-dam-rpe-gph-trpS	b2731//b3167//b2017//b1380//b4032//b2389//b1501//
aroL-yaiA-aroM	b1430//b2267//b0068//
aroP	b4577//
arpA	b2413//
arpB_1B_2	b3433//b3672//
arrS	b3182//
arsRBC	b1077//b1235//b3087//
artJ	b1594//
artPIQM	b2954//b3989//b2736//b3514//
ascB	b0483//
ascFB	b4611//b1959//
ascG	b2981//
asd	b4624//
aslA	b2273//
aslB	b2225//
asmA	b1696//
asnA	b3957//
asnB	b3144//
asnC	b0974//
asnC-mioC	b0696//b0110//
asnC-mioC-mnmG	b1612//b3221//b2208//
asnS	b2359//
asnT	b2307//
asnU	b2578//
asnV	b1348//
asnW	b4323//
aspA	b3399//
aspA-dcuA	b0148//b4206//
aspC	b0842//
aspS	b3299//
aspT	b0792//
aspU	b3021//
aspV	b3953//
asr	b2813//
astCADBE	b2272//b4154//b3295//b3688//b0674//
atl	b3475//
atoDAEB	b2753//b0778//b4698//b0440//
atoSC	b3386//b1410//
atpBEFHAGDC	b1751//b0307//b1518//b1828//b0222//b0814//b3371//b3465//
atpIBEFHAGDC	b1599//b1782//b3769//b2820//b3859//b4341//b1158//b2141//b4401//
avtA	b2983//
azoR	b3395//
azuC	b0034//
bacA	b0021//
baeSR	b4662//b3699//
bamA	b2792//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	yifN//b3703//b1263//b1458//b4443//b2878//b3307//b3508//
bamB-der	b0050//b2975//
bamC	b0840//
bamD	b2362//
bamE	b4232//
barA	b2453//
basRS	b0196//b2330//
bax	b2066//
bcp	b4323//
bcr	b1545//
bcsABZC	b0062//b2584//b0728//b4224//
bcsBZ	b0782//b0199//
bcsEFG	b1753//b3749//b4687//
bcsQ	b0363//
bdcA	b2289//
bdcR	b2039//
bdm-sra	b1992//b2754//
bepA-yfgD	b4246//b3982//
betIBA	b2610//b0849//b0643//
betT	b4090//
bfd-bfr	b4348//b4053//
bglA	b1300//
bglG	b4705//
bglGFB	b1705//b4140//b1858//
bglH-yieLK	b3570//b0870//b4093//
bglX	b4529//
bhsA	b1285//
bioA	b2864//
bioBFCD	b1606//b2020//b2336//b3221//
bioH	b1634//
bipA	b1841//
bisC	b2213//
blc	b3730//
blr	b2428//
bluF	b1352//
bluR	b1189//
bolA	b3244//
borD	b3686//
brnQ-proY	b2229//b2377//
bsmA	b3776//
bssR	b3959//
bssS	b0072//
btuB-murI	b0293//b0097//
btuCED	b2464//b3071//b3483//
cadA	b4441//
cadBA	b0898//b4114//
cadC	b2171//
caiCDE	b3092//b3974//b3073//
caiF	b1678//
caiTABCDE	b3681//b3634//b4050//b1802//b3626//b4180//
can	b0718//
carAB	b3638//b4193//
carB	b3567//
cas2	b3249//
cas3	b3689//
casABCDE12	b2758//b0825//b1482//b0268//b2328//b4111//b0446//
casDE12	b4364//b0127//b4427//b0817//
cbl	b3221//
cbpAM	b1228//b4455//
cbrA	b4202//
cbrB	b1461//
cbrBC	b3804//b2960//
cbrC	b2685//
ccmABCDEFGH	b3689//b0585//b2916//b4101//yhiK//b1124//b2561//b2915//
cdaR	b0739//
cdd	b0226//
cdgI	b2520//
cdh	b2540//
cdsA	b1662//
cecR-ybhGFSR	b1938//b1798//b1260//b1940//b0384//
cedA	b4669//
cfa	b2632//
chaA	b0097//
chaBC	b4598//b2681//
chaC	b1825//
chbBCARFG	b1864//b3113//b4320//b0517//b1273//b2602//
chiA	b0188//
chiP-ybfN	b1660//b1755//
chiX	b3455//
cho	b0311//
chpSB	b1995//b1188//
cirA	b1856//
citCDEFXG	yedN_2//b2961//b3335//b2629//b0710//b1527//
citT	b2788//
clcA	b1356//
clcB	b2677//
clpA	b0156//
clpB	b4273//
clpPX	b3306//b2793//
clpS	b3890//
clpX-lon	b0833//b2054//
clsA-yciU	b1694//b1293//
clsC	yedN_2//
cmk-rpsA	b2262//b1776//
cmoM-mukFEB	b3996//b4317//b4220//b3585//
cmtBA-yggPFDC	b2510//b4481//b2186//b1402//b2889//b2776//
cnu	b3486//
coaA	b4516//
coaE-zapD-yacG	b1537//b2848//b0782//
cobUST	b3611//b2325//b4420//
codBA	b3571//b0485//
cof	b2007//
comR	b2803//
copA	b4286//
corA	b2813//
cpdB	b0280//
cpxPQ	b4076//b3388//
cpxRA	b1693//b2894//
cra	b3639//
crcB	b3523//
creABC	b2263//b3058//b0148//
creABCD	b3513//b0708//b2700//b2029//
creD	b2633//
crfC-yjcZ	b4196//b2600//
crl	yedS_1//
crp	b2745//
crr	b4362//
csdAE	b1547//b4313//
csgBAC	b2064//b0122//b2184//
csgC	b3555//
csgDEFG	b3839//b4203//b4202//b1418//
csiD-lhgO-gabDTP	b2839//b1159//b1541//b4252//b1129//
csiE	b0233//
csiR	b2315//
cspA	b2289//
cspB	b2150//
cspD	b3463//
cspE	b1483//
cspF	b2106//
cspG	b3347//
cspH	b2752//
cspI	b1151//
csrA	b1475//
csrB	b2293//
csrC	b2557//
csrD	b3748//
cstA	b1445//
cueO	b0026//
cueR	b1467//
curA	b0516//
cusCFBA	b1687//b0065//b1537//b0595//
cusRS	b2151//b1500//
cutA	b1540//
cvpA-purF-ubiX	b4383//b3645//b2707//
cvrA	b1020//
cyaA	b1390//
cyaR	b0874//
cyaY	b0207//
cybB	b4183//
cybC	b2563//
cycA	b2418//
cydAB	b0139//b3349//
cydDC	b3120//b2128//
cydX-ybgE	b3259//b4018//
cynR	b2133//
cynTS	b0771//b3554//
cynTSX	b2407//b2248//b4052//
cyoABCDE	b4458//b4446//b1061//b0179//b1278//
cysB	b3909//
cysDNC	b0537//b4101//b3389//
cysE	b2964//
cysG	b2835//
cysH	b0591//
cysJIH	b2276//b4108//b4528//
cysK	b2756//
cysPUWAM	b1046//b2686//b2717//b4270//b2316//
cysQ	b3456//
cysS	b0615//
cysZ	b3691//
cytR	b0490//
dacA	b4618//
dacB	b2564//
dacC	b4075//
dacD	b3976//
dadAX	b3819//b0049//
dam-rpe-gph-trpS	b2296//b0090//b0859//b4611//
damX-dam-rpe-gph-trpS	b1369//b0474//b2092//b2077//b2965//
dapA-bamC	b2776//b2451//
dapB	b4169//
dapD	b2094//
dapE-ypfN	b3213//b2893//
dauA	b3026//
dcd	b0155//
dcm-vsr	b2518//b1895//
dcp	b2618//
dcrB	b2193//
dctA	b1018//
dcuA	b4262//
dcuB-fumB	b2019//b0523//
dcuC	b1291//
dcuD	b0107//
dcuR	b1709//
dcuSR	b0794//b2382//
dcyD-tcyLN	b4088//b4712//b3266//
ddlA	b1713//
ddpXABCDF	b1394//b0738//b4285//b1453//yjiV//b0228//
deaD	b1347//
decR	b2890//
def-fmt	b0380//b0828//
degP	b1261//
degQ	b1279//
degQS	b3567//b0145//
degS	b0629//
deoABD	b3116//b1599//b0084//
deoBD	b2408//b1265//
deoCABD	b3003//b2912//b1166//insB-7_2//
deoR	b4284//
dfp	b0508//
dgcC	b3941//
dgcE	b1823//
dgcF	b3422//
dgcJ	b0137//
dgcM	b1468//
dgcP	b4237//
dgcQ	b3738//
dgcT	b3454//
dgcZ	b2745//
dgkA	b3281//
dgoRKADT	b2907//b3058//b3702//b0140//b2309//
dgt	b3440//
dhaKLM	b0400//b2789//b2040//
dhaM	b0366//
dhaR	b2842//
diaA	b4040//
dicA	b3555//
dicB-ydfDE-insD-intQ	b2532//yncK_2//b2822//b3656//b2145//
dicC-ydfXW	b3310//b0756//b2709//
dicF	b1893//
dinB-yafNOP	b2188//b0514//b2916//b2662//
dinD	b2109//
dinG	b2034//
dinI	b0108//
dinJ-yafQ	b2820//b3740//
dinQ	b2187//
djlA	b3382//
dkgA	b3188//
dkgB	b2357//
dksA-gluQ	b4010//b1887//
dld	b4317//
dmlA	b1587//
dmlR	b3051//
dmsABC	b3557//b0110//b3872//
dnaAN-recF	b1709//b4064//b3253//
dnaB	b4165//
dnaK-tpke11-dnaJ	b2594//b2430//b4397//
dnaN-recF	b0786//b1624//
dnaQ	b2216//
dnaTC	b0418//b1771//
dnaTC-yjjA	b1623//b1932//b1711//
dnaX	b3451//
dosCP	b3312//b3775//
dpiBA	b0346//b1041//
dppABCDF	b1986//b1967//b0374//b0551//b2927//
dps	b3727//
dsbA	b2649//
dsbB	b0018//
dsbC	b2982//
dsbC-recJ-prfB	b4274//b2059//b4248//
dsbD-yjdC	b1195//b1818//
dsbG	b1468//
dsdA	b3525//
dsdC	b3516//
dsdXA	maoP//b3316//
dsrA	b2985//
dsrB	b0723//
dtpA	b2537//
dtpB	b2475//
dtpC	b0961//
dtpD	b1424//
dusA	b0118//
dusB-fis	b4075//b0973//
dusC	b1488//
dut-slmA	b0574//b4093//
dxr	b1012//
eaeH-insEF-1E-1F-1	b1225//b1688//b2769//b3158//
eamA	b2097//
eamB	b2036//
ebgAC	b0484//b3261//
ebgR	b1288//
ecnAB	b3491//b1661//
ecnB	b1661//
eco	b0109//
ecpA	b3822//
ecpBCDE	b0059//b0430//b3505//b2889//
ecpR	b0851//
eda	b1067//
edd-eda	b3925//b2715//
efeOB	b3580//b2377//
efeU_1U_2	b3616//b0372//
efp	b0561//
elaA	b2775//
elaB	b1589//
elaD	b4085//
elbB-mtgA	b1673//b0385//
elfA	b0938//
elfDCG-ycbUVF	b2300//b1542//b2953//b0542//b0252//b1415//
elyC	b2006//
emrD	b1494//
emrE	b2170//
emrKY	b4385//b3191//
emtA	b1072//
endA	b4475//
eno	b4554//
entCEBAH	b4044//b4538//b1656//b1220//b0829//
entH	b4104//
entS	b2559//
envR	ylbE//
envY-ompT	b0568//b2126//
epd-pgk	b3896//b4057//
epd-pgk-fbaA	b1469//b0953//b1356//
epmA	b3382//
epmB	yncK_2//
eptA	b0201//
eptB	b0486//
eptC	b0742//
erpA	b0912//
esrE	b2286//
essD-rrrD-rzpD	b2980//b0648//b1504//
essQ-ydfR-rrrQ-rzpQ	b3202//b2874//b3949//yedS_2//
ettA	b2255//
eutBCLKR	b3638//b0688//b4277//b0623//b4550//
eutHA	b0347//b4244//
eutNEJG	b3779//b3633//b2129//b0385//
eutSPQTDM	b0006//b0662//b2633//b0813//b4585//b3690//
evgAS	insCD-1//b4373//
exbBD	b2318//b2133//
exbD	b0904//
exuR	b3769//
exuT	b3568//
fabA	b2065//
fabB	b0747//
fabDG-acpP	b4539//b3754//b1319//
fabF	b1376//
fabG-acpP	b0788//b1599//
fabHDG	b0286//insCD-2//b4521//
fabI	b3269//
fabR-yijD	b2659//b0753//
fabZ	b4532//
fadBA	b1806//b3614//
fadD-sroD	b4272//b3717//
fadE	b1660//
fadH	b1373//
fadIJ	b0736//b3502//
fadL	b3498//
fadM	b3462//
fadR	b0756//
fbaB	b2808//
fbp	b0616//
fdhD	b1051//
fdhF	b3434//
fdnGHI	b2738//b0147//b2216//
fdoGHI-fdhE	b0893//b2106//b4427//b2076//
fdrA-ylbEF-ybcF	b2074//b3592//b2273//b3560//
feaB	b2308//
feaR	b2607//
fecABCDE	b1588//b1599//b0779//b0820//b4342//
fecIR	yjiV//b3070//
feoABC	b3343//b1959//b0053//
feoC	b0945//
fepA-entD	b2758//b1291//
fepB	b2528//
fepDGC	b1238//b1673//b1992//
fes-ybdZ-entF-fepE	b3361//b1551//b0255//b3629//
fetAB	b1384//b4136//
ffh	b2419//
ffs	b1122//
fhuACDB	b1924//b0814//b2782//b0675//
fhuE	b2621//
fhuF	b2872//
ficA-fic-pabA	b1199//b2719//ilvG_2//
fieF	b2720//
fimAICDFGH	b3274//b4535//b3398//b2231//b1439//b2043//b1726//
fimB	b2320//
fimE	intG//
fimZ	b1204//
fiu	b3964//
fixABCX	b0929//b2337//b1143//b3801//
fklB	b1589//
fkpA	b0002//
fldA-uof-fur	b0834//b4042//b1596//
fldB	b0806//
flgAMN	b0620//ecpB//b2676//
flgBCDEFGHIJ	b0844//b2231//b2534//b1890//b4389//b1533//b1410//b0516//b0076//
flgKL	b0839//b1791//
flgMN	b0943//b0013//
flhBAE	b2688//b1893//b3510//
flhDC	b1407//b2242//
fliAZ-tcyJ	msrQ//b2310//b1927//
fliC	b1334//
fliDST	b3282//b4062//b3276//
fliE	b1045//
fliFGHIJK	b0555//b4441//b4359//b0605//b2833//b2729//
fliLMNOPQR	b3269//b1882//b3929//b2182//b4598//b4397//b3262//
flk	b2231//
flu	b2846//
flxA	b0042//
fnr	b3991//
fnrS	C0664//
focA-pflB	b1076//b0668//
folA	b0317//
folB	b3258//
folC-dedD	b3334//b1750//
folD-ybcJ	b2577//b3583//
folE-yeiB	b0637//b1775//
folP-glmM	b1217//b0787//
folX-yfcH	b1396//b0977//
fpr	b3826//
frc	b1785//
frdABCD	b4261//b3932//b3074//b2135//
fre	b0728//
frlABCDR	b1063//b0314//b1397//b3549//b1024//
frmRAB	b3664//b3306//b2781//
frr	b4714//
frsA	b1288//
fruBKA	b3138//b0899//b3203//
frvABXR	b3605//b1882//b4452//b4056//
frwCB	b2114//b1591//
frwD	b0570//
fryBC-ypdFE-fryA	b0957//b1331//b0786//b0992//b0170//
fsaA	b0279//
fsr	b2285//
ftnA	b2712//
ftnB	b1308//
ftp	b0452//
ftsAZ	b2733//b0088//
ftsB	b4097//
ftsK	b0796//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1610//b3633//wbbL_2//ydbA_2//b2085//b1945//b4194//b0211//b3474//b4407//b0403//b0005//b3567//b3939//
ftsP	b0486//
ftsQ	b3244//
ftsQAZ	b2715//b1340//b0708//
ftsYEX	b3332//b1581//b3350//
ftsZ	b2315//
fucAO	insCD-3//b4383//
fucPIKUR	b2217//b2072//b3778//b3357//b2775//
fucR	b2888//
fumA	b1627//
fumAC	b0824//b3654//
fumB	b3033//
fumC	b1706//
fur	b3388//
fusA-tufA	b0392//b3805//
fxsA	b0041//
gabDTP	b3288//b3265//b0806//
gadAX	b1481//b1641//
gadBC	b3965//b2418//
gadC	b1908//
gadEF	b0840//b0219//
gadEF-mdtEF	b0197//b2274//b2058//b3048//
gadW	b2125//
gadX	b2986//
gadXW	b2063//b3949//
gadY	b2679//
galE	b1084//
galET	b1252//b1529//
galETK	b0817//b3530//b4444//
galETKM	b3598//b2556//b0938//b4434//
galF	molR_2//
galK	b1654//
galP	b3056//
galR	b3521//
galS	b4074//
galU	b1769//
gapA	b1227//
gapA-yeaD	b2971//b1564//
gapC_1C_2	b3789//b0018//
garD	b1426//
garPLRK-rnpB	b0042//b3761//ftp//b3798//b3148//
gatR_1	b4355//
gatR_2	b3621//
gatYZABCD	b4356//b0149//b2835//b2660//b1447//b4181//
gatZABCD	b3367//b3671//b1595//b3403//b1640//
gcd	yfaS_1//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2868//b0205//b1060//b4244//b0664//b3978//b2796//
gcvA	yedN_1//
gcvB	b0965//
gcvP	b0466//
gcvR	b1263//
gcvTHP	b1198//b2280//b0068//
gdhA	b1763//
gfcA	b2371//
gfcBCD	b3476//b1603//b3025//
gfcE-etp-etk	maoP//ecpB//b2698//
ggt	b0445//
ghoST	b3279//b0872//
ghrA	ybcD//
ghrB	b2708//
ghxP	b2715//
glcBA	b3983//b0903//
glcC	b1121//
glcDEFGBA	b2580//b3018//b1369//b2992//b2029//b2525//
glf-wbbH	b0421//b0336//
glgAP	b0648//b1952//
glgBXCAP	b0027//b4417//b0121//b2241//b1874//
glgCAP	b3901//b1120//b3751//
glgS	b0854//
glk	b0993//
glmUS	b2572//b1471//
glmY	b1905//
glmZ	b4095//
glnA	b3901//
glnALG	b1714//b1493//b2347//
glnB	b3401//
glnD	ecpB//
glnHPQ	b0829//b2844//b2628//
glnK-amtB	b2541//b3849//
glnLG	b2450//b1875//
glnQ	b0616//
glnS	C0719//
glnW-metU-glnVX	b2417//b2934//b2976//b0973//
gloA	b3250//
gloB	b0981//
glpABC	b1106//b0094//b2089//
glpD	b1068//
glpEGR	b4255//b4359//b3488//
glpFKX	b4393//b4334//b2934//
glpGR	b4445//b1657//
glpR	b1795//
glpTQ	b1258//b1087//
glrK	b3964//
glrR	b0264//
glrR-glnB	b1016//b0342//
gltA	b1222//
gltBDF	b4548//b3234//b3973//
gltI-sroC-gltJKL	b0406//b1133//b3431//b3820//b1668//
gltP	b0640//
gltS	b3076//
gltX	b2561//
glvCBG-ysdC	b2897//b4426//b2377//b4298//
glxK	b2726//
glyA	b1888//
glyQS	b1432//b2181//
glyU	b2177//
glyVXY	b4501//b2417//b1336//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1404//b2053//b0940//b2260//
gmhB	b3734//
gmk	b0160//
gnd	b1952//
gnsB	b3232//
gntK	b0393//
gntKU	b1219//b1484//
gntP	b2662//
gntR	b3688//
gntRKU	b2556//b1283//b2560//
gntT	b0001//
gntU	b2481//
gntX-nfuA	b3921//ycgH_2//
gor	b2286//
gpmA	b3581//
gpmM-envC-yibQ	b2163//b2527//b2737//
gpp	b1705//
gpr	b0492//
gpt	b3066//
grcA	b1068//
greA	b1248//
greB	b0568//
groL	b2943//
groSL	b4084//b2534//
grpE	b3848//
grxA	b2833//
grxB	b0633//
grxC	b0210//
grxD	b2085//
gshA	b1730//
gsk	b1643//
gspAB	b4082//b0262//
gspCDEFGHIJKLMO	b2032//b2996//b1932//b3635//b3706//b3029//b3146//b2402//b0953//b1777//b3060//b4480//
gss	b4261//
gstA	b2698//
gstB	b1409//
guaBA	b3659//b0153//
guaC	b3829//
gudPXD	ecpE//b3821//b0499//
gyrA	b4255//
gyrB	b4023//
hcaEFCBD	b1584//xisR//b0539//b0689//b0306//
hcaR	b0054//
hcaT	b1629//
hchA	b1431//
hcp-hcr	b2812//b0756//
hda	b0684//
hdeAB-yhiD	yedS_2//b4595//b1775//
hdeD	b3782//
hdfR	b3319//
hdhA	b0149//
helD	b2559//
hemA	b2996//
hemA-prfA-prmC	b3827//b1739//b2086//
hemB	b1113//
hemCDXY	b0164//b3747//b4198//b3981//
hemF	b2671//
hemH	b0138//
hemL	b2678//
hemN	b0198//
hflD-purB	b2080//b3146//
hfq-hflXKC	b0547//b1575//b3645//b4184//
hicAB	b4299//b2041//
higBA	b1744//b3693//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b0574//b1436//b2329//b2520//b3028//b3630//
hipBA	b4598//b0866//
hisBHAFI	b4314//b1981//b2554//b3235//b3682//
hisJQMP	b4004//b2801//b2758//yedS_2//
hisL	b0402//
hisLGDCBHAFI	b3329//b1495//b1576//b1686//b3354//b1673//b2160//b1772//b2089//
hisS	ysdC//
hlyE	b1492//
hmp	b0477//
hns	b4232//
hofMNOP	b3833//b1427//b0550//b1581//
hofQ	b1516//
hokA	b2002//
hokB	b1978//
hokD	b4007//
hokE	b0128//
holC	gapC_2//
holC-valS	b1653//b1777//
holD-rimI-yjjG	b3129//b3867//b0767//
holE	b4019//
hpt	b3961//
hrpA	b0911//
hrpB	b0747//
hscBA-fdx-iscX	b2395//b2485//b4034//b4267//
hscC	insCD-6//
hsdMS	b2860//b1257//
hsdRMS	b2309//b0879//b3658//
hslJ	b3293//
hslO	b2368//
hslRO	b4112//b0934//
hslVU	b2522//b3909//
hspQ	b3954//
htgA	b3757//
htpG	b1213//
htpX	b0445//
htrL	b2237//
hupA	b3394//
hupB	b1329//
hyaABCDEF	msrP//b0386//b3215//b3802//b0569//b1956//
hybOABCDEFG	b1642//b1251//b0267//b3186//b3699//b0209//b0619//b1054//
hycABCDEFGHI	b3440//b3056//b3451//b0939//b2384//b4403//b2122//b4567//b0613//
hydN-hypF	b1911//b4092//
hyfABCDEFGHIJR-focB	b4107//b1843//b2874//b2568//b3261//b4288//b0777//b3040//b0795//b2740//b4066//b0498//
hypABCDE	b1967//b4090//b1112//b1772//b4284//
hypABCDE-fhlA	b4501//b4341//b1951//b0917//b2664//b0548//
hypBCDE	b3291//b0980//b0560//b4585//
hypBCDE-fhlA	b2160//b0730//b0815//b4059//b2204//
hypF	b2137//
hypT	b4323//
hyuA	b2401//
iaaA-gsiABCD	b0500//b3470//b1156//b4097//b1570//
iap	b1175//
ibaG	b2624//
ibaG-murA	b0787//b0695//
ibpAB	b1925//b4421//
ibpB	b4568//
icd	b3068//
icdC	gpr//
iclR	b3757//
idi	b2712//
idnDOTR	b2101//b2578//b3729//b1278//
idnK	b2856//
idnR	b2859//
ihfA	b0313//
ihfB	b1488//
ileS-lspA-fkpB-ispH	b2437//b1321//b4481//b1692//
ileX	b4098//
ileY	b2988//
ilvA	b0398//
ilvC	b0791//
ilvEDA	b3138//b3714//b3413//
ilvIH	b1178//b4691//
ilvL	b2212//
ilvLXG_1G_2MEDA	b3290//b3769//b1760//b1248//b1680//b2464//b2042//b4525//
ilvY	b3084//
inaA	b2762//
infA	b1403//
infC	b3907//
infC-rpmI-rplT	b3413//b2444//b0368//
insA-1AB-1B-1	b1819//b0144//b2933//
insA-2AB-2B-2-afuBC	b0944//b0186//b3309//b4262//b2781//
insA-3AB-3B-3	b0735//b3731//b0394//
insA-4AB-4B-4	b2166//b2319//b1599//
insA-5AB-5B-5	b2274//b0048//b0392//
insA-7	b1434//
insB-7_1B-7_2	b1263//b3984//
insC-1CD-1D-1	b2292//b2716//b1658//
insC-2CD-2D-2	b4122//b2476//b0167//
insC-3CD-3D-3	b1704//b0750//b3172//
insC-4CD-4D-4-ygeONM	b0081//b4378//b4160//b1195//b2586//b2922//
insC-5CD-5D-5-yqiGHI	b3110//b3709//b0112//b4329//b2076//b1842//
insC-6CD-6D-6	b3264//b4242//b2540//
insE-2EF-2F-2	b3375//b4226//b1195//
insE-3EF-3F-3	b4391//b2550//b1570//
insE-4EF-4F-4	b1220//b1876//b2453//
insE-5EF-5F-5	gapC_1//b1033//b1398//
insG	b2833//
insH-1	b0686//
insH-10	b3440//
insH-11	b0151//
insH-2	b4207//
insH-3	b0614//
insH-4	b0239//
insH-5	b1141//
insH-6	b3403//
insH-7	b1797//
insH-8	pinH//
insH-9	b2844//
insI-2	b4611//
insJ	b3956//
insK	b4254//
insL-1	b0736//
insL-2	b1183//
insL-3	b3444//
insMI-3	b4339//b0688//
insN-1I-1O-1	b0298//b3770//b4389//
insN-2	b2796//
insO-2-yjhWV	b4606//b2280//b2463//
intA	b2012//
intB	b1609//
intD	b2583//
intF	b4598//
intG	b4439//
intS	b0751//
intZ	b0419//
iraD	b4042//
iraM	b3405//
iraP	b1706//
iscRSUA	b1787//b0424//b1849//b4479//
ispB	b3118//
ispDF	b0903//b0072//
ispG-sroE	b2358//b1867//
ispU	b0830//
isrB	b2911//
isrC	b2253//
isrC-flu	b3744//b4358//
istR-1	b0002//
istR-2	b4294//
ivbL	b3387//
ivbL-ilvBN	b3180//b1594//b1872//
ivbL-ilvBN-uhpABC	b4200//b2294//b2327//b2110//insEF-5//b2094//
ivy	yjhW//
katE	b0635//
katG	b1944//
kbaZ-agaVWA	b1728//b4024//b1685//b1913//
kbl-tdh	b0286//b0548//
kbp	b0662//
kch	b0530//
kdgK	b1375//
kdgR	b3724//
kdgT	b0508//
kdpDE	b2479//b1026//
kdpFABC	b0018//b3313//b3805//b1868//
kdsA	b2700//
kdsC-lptCAB	b0775//b2782//b3678//yrhC//
kduD	b1264//
kduI	b0030//
kefFC	b1608//b4418//
kefGB-yheV	b2208//b1442//b3014//
kgtP	ychG_1//
kilR-ydaE	b3794//b3550//
kptA	b3798//
kup	b4524//
lacI	b0655//
lacYA	micL//b3409//
lacZYA	b2357//b1927//b2911//
lafU	b3904//
lapAB	b1132//b3926//
lapAB-pyrF-yciH	b1483//b3817//b4190//b3495//
ldcA	b1870//
ldcC	b1418//
ldhA	b2139//
ldrA	b2029//
ldrB	rhmD//
ldrC	b3958//
ldrD	b3713//
ldtA	b2248//
ldtB	b0692//
ldtC	b2065//
ldtD	b1927//
ldtE	b1233//
lepAB	b2382//b3378//
leuE	b3327//
leuL	b0900//
leuLABCD	b1891//b4146//b4032//b2637//b0221//
leuO	b1046//
leuQPV	b2548//b4145//b2942//
leuS-lptE-holA-nadD-cobC	b4177//b0383//b0248//b2125//b0729//
leuU	b1501//
leuX	b3690//
lexA-dinF	b3994//b0619//
lfhA	b2200//
lgoD	b2185//
lgoR	b4079//
lgoT	b0013//
lgt	b1811//
lgt-thyA	gapC_1//b1155//
lhr	b2644//
ligA-ypeB	b3390//b3096//
ligB	b3713//
lipA	b3701//
lipB	b0530//
lit	b0120//
livJ	b0435//
livKHMGF	b0779//b1548//b4042//b0477//b0969//
lldPRD	b4133//b2545//b1501//
loiP	b0652//
lolA-rarA	b4172//b1618//
lolB-ispE-prs	b1166//b3704//b1221//
lolCDE	b3875//b1503//b0400//
lomR_2-stfR-tfaR	b0546//b2389//b3320//
lon	b4199//
lpcA	b2759//
lpd	b1996//
lpoA	b0560//
lpp	b3167//
lptAB	tpke70//b3676//
lptB-rpoN-hpf-ptsN-rapZ	b1865//b4428//b1815//b3702//b0182//
lptD	b1246//
lptD-surA-pdxA	b1126//b1396//b0203//
lptFG	b1166//b4298//
lpxC	b0417//
lpxD	b2297//
lpxL	b2403//
lpxM	b2971//
lpxP	b1942//
lrhA	b3736//
lrp	b3209//
lspA-fkpB-ispH	b1680//b2230//b0910//
lsrACDBFG-tam	b0643//b2043//b2857//b1517//b1195//b4224//b1049//
lsrK	b3472//
lsrRK	b1561//b0019//
ltaE-ybjT	b1806//b2856//
luxS	b3881//
lysA	b3389//
lysC	b4382//
lysO	b2255//
lysP	b1057//
lysQ	b3398//
lysR	b0537//
lysT-valT-lysW	b0702//b2001//b2775//
lysU	b0225//
lysZ	yghX_1//
maa	b1290//
macAB	b3091//b1340//
macB	b4127//
maeA	b2752//
maeB	b0451//
mak	b1912//
malEFG	b1901//b2243//ychE_2//
malI	b3143//
malK-lamB-malM	b3886//b2735//b2045//
malPQ	b0192//b4173//
malQ	b0412//
malS	b3772//
malT	b4186//
malXY	b1786//b4310//
malZ	b4592//
manA	b1669//
manXYZ	b4394//b3094//b1156//
maoP	b3080//
map-glnD-dapD	b4444//b1847//b0529//
marC	b0347//
marRAB	b1604//b2343//pinH//
matP	b0476//
mazEFG	b1225//b2863//b0168//
mcaS	b1533//
mcbA	b2193//
mcbR	b4316//
mcrA	b2039//
mcrBC	b1846//b1091//
mdaB	b3953//
mdfA	b1532//
mdh	b2774//
mdlAB	b2351//b4223//
mdtABCD-baeSR	b2285//b1375//b2142//b0600//b1950//b2534//
mdtEF	b4095//b3724//
mdtG	b3117//
mdtH	b1051//
mdtJI	b1365//b2938//
mdtK	b2958//
mdtL	b3210//
mdtM-yjiN	b0627//b4040//
mdtNOP	b1177//b0853//b0288//
mdtQ	b4330//
melAB	b2124//b2565//
melR	b1970//
menA-rraA	b1278//b3293//
menBCE	b3304//b4338//b0482//
menDHBCE	b3190//b0408//b2953//b3968//b1778//
menFDHBCE	b1910//b3030//b1731//b2254//b2431//b0475//
mepH	b3146//
mepM	b1446//
mepS	b4393//
metA	b2475//
metBL	b1095//b2859//
metC	b1477//
metE	b1825//
metF	b2874//
metG	b3637//
metH	b0296//
metJ	b2539//
metK	yeeL_2//
metNIQ	b1086//b0842//b1896//
metR	b0934//
metT-leuW-glnUW-metU-glnVX	b1220//b0214//b1113//b0426//b3400//b1604//b4364//
metY	b2871//
metY-rimP-nusA-infB	b2026//b1192//b3105//b1631//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b0603//b0657//b1932//b3876//b1215//b0705//b2874//b2262//
metZWV	b2376//b0392//b1952//
mfd	b4691//
mglAC	b4704//b3139//
mglBAC	b3082//b4162//b2864//
mgrB	b4172//
mgrR	b0566//
mgsA	b3422//
mgtLA	b2599//b2315//
mhpABCDFE	b3297//b4426//b0570//b3095//b2102//insCD-1//
mhpR-lacI	b1645//b4139//
mhpT	b1854//
miaA-hfq-hflXKC	b2822//b0508//b4291//b2626//b4007//
miaB	b0768//
micA	b1420//
micC	b1900//
micF	b3946//
micL	b1450//
minCDE	b1220//b3429//b0582//
mioC	b2659//
mipA	b4112//
mlaA	b0095//
mlaFEDCB	b0023//b0122//b4174//b0684//b4349//
mlc	b2453//
mlc-ynfK	b4417//b0883//
mliC	b0363//
mlrA	b1195//
mltA	b2321//
mltB	b3197//
mltD	b0472//
mltF	b1242//
mmuPM	b0869//b2949//
mnaT-ydcZ	b4024//b4456//
mngAB	b3579//b3464//
mngR	b0212//
mnmA	b2390//
mnmC	b1799//
mnmE	b3343//
mnmG-rsmG	b1106//b2674//
mntH	b1618//
mntP	b0785//
mntR-ybiR	b1448//b0597//
moaABCDE	b1571//b1361//b3461//b0644//b3343//
moaBCDE	b2909//yghE//b1217//b1761//
mobAB	b0481//b0252//
mocA	b0511//
modABC	b1632//b1689//b3061//
modEF	b2899//b2548//
moeAB	b2078//insX//
mog	b3461//
mokB	b3200//
mokC-hokC	b4133//b3284//
molR_1	b1590//
molR_2	b1011//
molR_3-yehI	b2717//b4446//
motAB-cheAW	b2486//b2300//b0574//b2341//
mpaA	b2172//
mpl	b2741//
mppA	b0614//
mprA-emrAB	b3655//b1442//b3619//
mqo	b0556//
mqsRA	b0954//cpxQ//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1986//b1039//b0681//b3381//b3769//b1826//b3852//b2991//b0452//b3658//b2406//b3214//b0323//b0526//b4598//b2150//
mrcA	b1352//
mrcB	b2566//
mreB	b2315//
mreBCD	b1184//b3104//b3900//
mreCD	b0104//b0883//
mrp	b3068//
mrr	b2444//
mscK	b2320//
mscL	b0747//
mscS	b1499//
msrA	b4046//
msrB	b1328//
msrC	b2505//
msrPQ	b3313//b4269//
msyB	b2680//
mtfA	b3806//
mtlADR	b3360//b0953//b0315//
mtn-btuF-yadS	b4410//b1396//b0143//
mtr	b1302//
mug	b0161//
murA	b1799//
murB-birA	b2549//b3432//
murJ	b1369//
murQP	b2915//b3294//
murQP-yfeW	ilvG_1//b3968//b1021//
murR	b0921//
mutH	b3185//
mutL-miaA-hfq-hflXKC	b0535//b3473//b2000//b3097//b3059//b2465//
mutM	b1958//
mutS	b0034//
mutY-yggX	b0765//b1277//
mutY-yggX-mltC	b0190//b4253//b1543//
mutY-yggX-mltC-nupG	b3295//b4474//b3907//b2917//
nac	b2429//
nadA-pnuC	b1630//b0950//
nadB	b3467//
nadC	b0584//
nadE	b0964//
nadK	yjgX_1//
nagA	b4361//
nagBAC-umpH	b0871//b2442//b2498//b3005//
nagC	cybC//
nagE	b3059//
nagK-cobB	b3529//b2022//
nanA	b2899//
nanATEK-yhcH	b2060//b3082//b2619//b2042//b4360//
nanC	b0197//
nanCM	b2514//b4079//
nanCMS	b3560//b0730//b3778//
nanR	b3323//
nanS	b1345//
napFDAGHBC	b0117//b2906//cybC//b1557//b2498//b3017//b4332//
napFDAGHBC-ccmABCDEFGH	b2375//b0768//b3045//b2790//b3154//b3387//b0553//b2123//b4361//b0553//b0602//b0341//b0531//b1772//b1686//
narGHJI	b3473//b2669//b3173//b1993//
narK	b3192//
narP	b0657//
narQ	b2821//
narU	b4126//
narWV	b2028//ydbA_1//
narXL	b1489//b4214//
narZYWV	b0611//b3670//b3965//b0964//
ndh	b0460//
ndk	b0562//
nemA	b0244//
nemR	b1472//
nemRA	b3944//b2534//
nemRA-gloA	b4171//b3335//b1736//
nepI	b4547//
nfo	b0226//
nfrBA	b3340//b1182//
nfsB	b0466//
nfuA	b0014//
nhaAR	b2015//b4034//
nhaB	b2988//
nhaR	b3424//
nhoA	b1701//
nikABCDER	b1706//b1956//insAB-1//b0458//b0173//b1728//
nikR	b4240//
nimR	b2583//
nimT	b2465//
nirBDC-cysG	b3282//b3548//b3675//b1697//
nlpA	yeeL_1//
nlpC	b4326//
nlpD-rpoS	b1905//b2303//
nlpI	b4565//
nmpC	b0822//
nohA-ydfN-tfaQ	b2501//b0311//b1782//
nohB	b4093//
norR	b3173//
norVW	b3152//b1941//
nrdAB-yfaE	b1450//b0841//b0849//
nrdDG	b0108//b3145//
nrdG	b3357//
nrdHIEF	b1818//b0394//b2631//b0806//
nrdR-ribDE-nusB-thiL-pgpA	b3421//b2942//b2782//b0096//b1411//b3066//
nrfABCDEFG	b2395//b2942//b0384//b1865//b4356//b3011//b1046//
nsrR-rnr-rlmB-yjfI	b2528//b1521//b4241//b3583//
nudB-yebC-ruvC	b1859//b0385//b3676//
nudC-hemE-nfi	b2869//b3588//b1833//
nudE	b3099//
nudF-yqiB-cpdA-yqiA-parE	b2961//b0939//b3495//b3049//b4138//
nudG	b2486//
nudI	b0850//
nudK	b4502//
nuoABCEFGHIJKLMN	b0729//b3223//b1865//b3871//b3866//b0200//b2856//b0382//b0148//b3757//b4234//b1157//b4242//
nuoMN	b0840//b0205//
nupC	b1103//
nupG	b4259//
nupX	b0019//
ogrK	b3120//
ogt	b4059//
ohsC	b3252//
ompA	b0048//
ompC	b4083//
ompF	b3405//
ompG	b2491//
ompL	gapC_1//
ompN	b2747//
ompR-envZ	b1407//b4125//
ompT	b2420//
ompW	b2253//
ompX	b3421//
omrA	b1177//
omrB	b2483//
opgB	b3599//
opgC	b0141//
opgD	b1856//
opgE	b1308//
opgGH	b1597//b4203//
oppABCDF	b0542//b3944//b0198//b0034//b2173//
orn	b0198//
ortT	b1217//
osmB	b4149//
osmC	b4411//
osmE	b2912//
osmF-yehYXW	b0910//b3751//b2022//b2072//
osmY	b3339//
otsA	b3922//
otsBA	b4541//b2390//
oxc	b3374//
oxyR	b4160//
oxyS	b2303//
paaABCDEFGHIJK	b2646//b0799//b0272//b1111//b3830//b4179//b3898//b3984//b2549//b3307//b1912//
paaXY	b4283//b3788//
paaZ	b0893//
pabA	b3628//
pabB-nudL	b3886//b4539//
pabC-mltG-tmk-holB-ycfH	b1853//b2618//b4076//b0097//b1779//
pagP	ychG_2//
panBC	b1705//b4320//
panD	b1854//
panE-yajL	b3167//b0220//
panZ	b0153//
paoABCD	b3539//b0906//b2616//b0844//
parC	b1681//
patA	b0757//
patD	b3610//
patZ	b1733//
pbl	b0659//
pbpG	micL//
pck	b3143//
pcnB-folK	b3675//b2444//
pdeA	b0886//
pdeB	b0118//
pdeC	b2156//
pdeD	b3952//
pdeF	b0458//
pdeG	b4521//
pdeH	b3627//
pdeI-dgcI	b1163//b0903//
pdeK	b0274//
pdeL	b3939//
pdeN	rhmD//
pdeR	b4458//
pdhR-aceEF-lpd	b0818//b1621//b0867//b2801//
pdxA-rsmA	b4246//b3526//
pdxA-rsmA-apaGH	b2423//b3200//b2638//b2718//
pdxB-usg-truA-dedA	b3080//yhiK//b3513//b0283//
pdxH-tyrS-pdxY	b0471//b2046//b1450//
pdxJ-acpS	b3169//b4611//
pdxK	b1167//
pdxY	b4365//
pepA	b3745//
pepB	b3148//
pepD	b3177//
pepE	b4123//
pepN	b3260//
pepQ-yigZ-trkH-hemG	b4164//b0162//b1391//b3123//
pepT	b3385//
perR	b0720//
pfkA	b0314//
pfkB	b1472//
pflA	b2553//
pflB	b3826//
pflDC	b3731//b1011//
pgaABCD	b0646//b2002//b1534//b4340//
pgi	b2637//
pgk	b1355//
pgk-fbaA	b0101//b2713//
pgl	b0700//
pgpB	b2036//
pgpC-tadA	b2381//b2294//
pgrR	b0419//
pgsA	b1187//
pheLA	b3500//b0633//
pheM	b3848//
pheMST-ihfA	b0080//b2110//b0515//b2024//
pheP	b3328//
pheU	arpB_1//
pheV	intG//
phnCDE_1E_2FGHIJKLMNOP	b3413//b1455//b2703//b4326//b4142//b3130//b2844//b4567//b2527//b1513//b1907//b2757//b4196//b3416//b1129//
phnLMNOP	b4399//b1669//b2157//b2258//b4230//
phoA-psiF	b4148//b2728//
phoBR	b1794//b2420//
phoE	b0830//
phoH	b1878//
phoPQ	b2184//b3006//
phoQ	b0821//
phoU	b1794//
phr	b3083//
pinE	b1481//
pinH	b2759//
pinQ	b3835//
pinR	b1886//
pitA	b1612//
pitB	b1431//
plaP	b2729//
pldA	b1864//
pldB-yigL	b2105//b0343//
pliG	b1634//
plsB	b4536//
plsC	b2693//
plsX-fabHDG	b3893//b3474//b0964//b0605//
pmbA	b3606//
pmrD	b1582//
pncB	b0228//
pncC	b3101//
pnp	b0130//
pntAB	b1802//b0837//
polA	b3642//
polB	b4112//
potABCD	b0202//b0143//b1587//b0424//
potFGHI	b2573//b0736//b3547//b1214//
poxB	b4501//
poxB-ltaE-ybjT	b0891//b3733//b2965//
ppa	b0183//
ppc	b0603//
ppdAB-ygdB-ppdC-recC	b1844//b1221//b3976//b3224//b2252//
ppdD-hofBC	yeeL_2//b3456//b1587//
pphA	b1886//
pphB	b3872//
ppiA	b0712//
ppiB-lpxH	b0394//b3267//
ppiC	b1469//
ppiD	b4523//
ppk-ppx	b1570//b2039//
pppA	b2948//
ppsA	b3383//
ppsR	b0208//
pptA	b0679//
pqiAB	b3422//b2595//
pqqL	b1105//
preTA	b1426//b3424//
prfB-lysS	b3832//b0687//
prfC	b1740//
priA	b4165//
priC-ybaM	b1883//b3185//
prkB	b1272//
prlC-rsmJ	sroC//b1548//
prlF-yhaV	b0384//b2575//
prmB-aroC-mepA-yfcA-epmC-yfcL	b2340//b4187//b4460//yedS_1//b3799//b4145//
proBA	b1763//b0305//
proC	b3422//
proK	b1998//
proL	b2918//
proP	b3604//
proQ-prc	b0495//b0658//
proS	b3599//
proVWX	b0009//b2249//b1447//
prpBCDE	b4379//b4297//b3852//sroE//
prpR	b1832//
prs	b2309//
psd-mscM	b1129//b2316//
psiE	b2961//
pspABCDE	b3559//b2262//b3794//b1328//b4278//
pspBCDE	b4037//b0636//b0429//b2473//
pspE	b3514//
pspF	b0446//
pspG	b2350//
pssA	b0424//
pstB-phoU	b0375//b0348//
pstCAB-phoU	b0875//b3311//b0665//b0274//
pstS	b2317//
pstSCA	b3466//b1837//b0144//
pstSCAB-phoU	b3923//b0099//b0084//b2312//b0342//
psuKG	b0178//b4699//
psuT	b4150//
pta	b3747//
pth-ychF	b1797//b3807//
ptrA	b4487//
ptrA-recBD	b2022//b2267//b0749//
ptrB	b0186//
ptsA-fsaB-gldA	b2220//b0156//b0187//
ptsG	b4125//
ptsHI-crr	b4110//b1345//b0102//
purA	b4414//
purC	b2542//
purEK	b1920//b2668//
purHD	b2140//b0239//
purL	b2757//
purMN	b2312//b3856//
purR	b1914//
purT	b0931//
purU	b1003//
putA	b1902//
putP	b3866//
puuAP	b3586//b0093//
puuCBE	b2429//b2879//b0611//
puuDRCBE	insX//b2564//b1157//b1788//b3114//
puuP	b0195//
pykA	b1998//
pykF	b2497//
pyrC	b2181//
pyrD	b0213//
pyrF-yciH	b4317//b2877//
pyrG-eno	b2313//b4268//
pyrH	b3584//
pyrLBI	b1609//b1787//b2763//
qmcA-ybbJ	b1696//b3656//
qor	b3401//
qorB	b2865//
qseBC	b3825//b3666//
qseG	istR-1//
queA	b2600//
queC	b0964//
queD	b2470//
queE	b2188//
queF	b3901//
queG	b0868//
racC	b3339//
racR	b0831//
radA-nadR	b4028//b0921//
radD	b4456//
raiA	b2241//
ralA	b0354//
rapA	b1481//
rapA-rluA	b1241//b3233//
rarD	b0858//
ratAB	b2883//b3791//
ravA-viaA	b3999//b1163//
rayT	b4144//
rbn	b2217//
rbsDACBKR	b4127//b2356//b3033//b3388//b2418//b4131//
rcdA	b3547//
rclABC	b0749//b2001//b1366//
rclBC	b1868//b1539//
rclR	b0007//
rcnAB	b2148//b3920//
rcnB	b3264//
rcnR	b0352//
rcsA	b2853//
rcsB	b2030//
rcsC	b2269//
rcsDB	b3667//b0096//
rcsF-trmO	b0335//b1353//
rdgB-yggW	b1173//b1520//
rdgC	b1601//
rdlA	b0578//
rdlB	b2871//
rdlC	b3036//
rdlD	b0350//
rdoA-dsbA	b3375//b0359//
recA	b2111//
recAX	b1602//b0952//
recC	b1293//
recET-ralR-ydaC-xisR-intR	b1235//b4331//b1593//b2537//b0158//b2127//
recF	b4067//
recG	b4145//
recN	b0325//
recQ	b1159//
relA	b4153//
relA-mazEF	b2406//b0921//b3035//
relBE	b1548//b4182//
relBE-hokD	b2608//b4453//b1526//
rem	b0142//
renD-emrE	b3252//b1902//
rep	b3201//
rfaD-waaFCL	b2709//b1467//b3175//b3203//
rfaE	b3297//
rfaH	b2703//
rfbACX	C0299//b3829//b0629//
rfbBDACX	b1196//b1819//b2371//b1570//b0741//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1653//b1590//b1041//b0958//b2886//b0351//b3401//b2673//b1471//b1752//b3425//b0083//
rhaBAD	b1664//b2352//b1023//
rhaD	b4330//
rhaM	b0552//
rhaSR	b1897//b2147//
rhaT	b0137//
rhlB	b1387//
rhlE	b3965//
rhoL	b1883//
rhoL-rho	b0911//b1096//
rhsA-yibA	b4070//b2406//
rhsB	b3943//
rhsC-ybfB	b4030//b1226//
rhsD-ybbC-ylbH-ybbD	b1201//b0711//b3902//b0379//
rhsE-ydcD	b3930//b4037//
rhtA	b0006//
rhtB	b0714//
rhtC	b3228//
ribA	b4363//
ribC	b1001//
ribE-nusB-thiL-pgpA	b1377//b2026//b0953//yeeL_1//
ribF-ileS-lspA-fkpB-ispH	b0075//b0178//b3932//b0657//b1123//
ridA	b1303//
rihA	b0738//
rihB	b0282//
rihC	b1638//
rimJ	b3379//
rimK-ybjN	b0526//b3150//
rimL	b3455//
rimO	b1997//
rimP-nusA-infB	b0400//b3691//b4608//
rirA-waaQGPSBOJYZU	b0204//b0581//b3689//b1552//b1926//b2965//b2079//b3002//b3921//b3455//b3951//
rlmA	b3179//
rlmD	b1902//
rlmE-ftsH	b4442//b3804//
rlmF	b3124//
rlmG	b1475//
rlmI	b3178//
rlmJ	b2520//
rlmL-uup	b2851//b0898//
rlmM	b2666//
rlmN	b0444//
rluB	b1196//
rluC	b0635//
rluD-yfiH	b3832//b0091//
rluE-nudJ	b2803//b4271//
rluF	b3693//
rmf	b4025//
rmuC	yjgX_1//
rna	b1063//
rnb	b0011//
rnc-era	b4064//b2928//
rnc-era-recO-pdxJ-acpS	b4052//b1431//b3750//b3512//b0211//
rnd	b2763//
rne	b2769//
rnhA	b3656//
rnk	b0203//
rnlA	b4461//
rnlAB	b1072//b1186//
rnlB	b3732//
rnpB	b3992//
rnt-lhr	b2913//b0962//
rob	b0898//
rodZ	b1392//
roxA	b1701//
rpe-gph-trpS	b0482//b0087//b0432//
rph	b1912//
rph-pyrE	b0113//b0523//
rpiA	b3512//
rpiB	b3255//
rpiR-alsBACE	b3211//cybC//b1935//b0142//b3558//
rplJL-rpoBC	b4637//b1486//b0407//b2468//
rplKAJL-rpoBC	b3622//b1523//b0594//b0409//b1372//b4376//
rplL	b2324//
rplM-rpsI	b0648//b3696//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2362//b4087//b2123//b0913//b3006//b3981//b3688//b2859//b4430//b4592//b2113//b2334//
rplT	b0654//
rplT-pheM	b1756//b4356//
rplU-rpmA	b1451//b3190//
rplU-rpmA-yhbE-obgE	insB-7_2//b1857//b0423//b0166//
rplY	b0768//
rpmBG	b0835//b3821//
rpmBG-mutM	b1924//b0421//b2554//
rpmE	b2054//
rpmF-plsX-fabHDG	b2046//b3542//b1760//b0869//b0120//
rpmH-rnpA	b1600//b3892//
rpmI-rplT	b0796//b1276//
rpoBC	b0827//b1245//
rpoD	b2481//
rpoE-rseABC	b3076//b1435//b1927//b1675//
rpoH	b2644//
rpoN-hpf-ptsN-rapZ-npr	b0774//b0082//b4471//b2699//b0453//
rpoS	b2682//
rpoZ-spoT-trmH-recG	phnE_2//b1832//b4520//b3173//
rppH-ptsP	ychE_2//b2583//
rprA	b1415//
rpsA-ihfB	b4550//b0131//
rpsF-priB-rpsR-rplI	b2550//b1855//b3347//b4256//
rpsI	b0953//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0819//b2745//b4143//b0535//b3925//b3991//b2494//b0224//b1258//b3290//b1873//
rpsLG-fusA-tufA	b1423//b4691//b4687//b1668//
rpsMKD-rpoA-rplQ	b0058//b1963//gapC_1//b4528//b1033//
rpsO	b1306//
rpsO-pnp	b0136//b2786//
rpsP-rimM-trmD-rplS	b4057//b3106//b4141//b2914//
rpsT	b0723//
rpsU	gadF//
rpsU-dnaG-rpoD	b1445//b2261//b0247//
rraA	b3756//
rraB	b2305//
rrfG	b2012//
rrlA-rrfA	ydbA_1//b1000//
rrlB-rrfB	b4302//b0761//
rrlE-rrfE	b1946//b0392//
rrlH-rrfH	b1222//b0766//
rrsA-ileT-alaT-rrlA-rrfA	b3772//b1989//b4707//b3240//b4175//
rrsB-gltT-rrlB-rrfB	b2677//b0950//b3237//b3865//
rrsC-gltU-rrlC-rrfC	b0522//b1509//b0313//b1381//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b2082//b4060//b0208//b3353//b3284//b2782//b3197//
rrsE-gltV-rrlE-rrfE	b0813//b0168//b3522//b0264//
rrsG-gltW-rrlG-rrfG	b1451//b0277//b4232//b3462//
rrsH-ileV-alaV-rrlH-rrfH	b2788//b2632//b4487//b2159//b0398//
rsd	b1373//
rseABC	rirA//b3204//b4347//
rseP	b0778//
rseX	b0661//
rsfS-rlmH-mrdAB-rlpA	b3745//b0689//b3658//b4213//b1847//
rsgA	b0979//
rsmA-apaGH	b1034//b3177//C0362//
rsmB	b1267//
rsmC	b0055//
rsmD-yhhL	b3374//b3927//
rsmE-gshB	b2029//b2379//
rsmF	b0867//
rsmG	b3830//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0397//b2466//b2052//b3809//b3192//b4262//b4400//b2054//b2289//b2718//b0124//b3562//b2911//b0275//b1481//
rsmI	b4214//
rspAB	b1464//b2319//
rssAB	b3023//b3925//
rssB	b2445//
rstAB	ychG_1//b3731//
rsuA	b1521//
rsxABCDGE-nth	b1495//b1663//b1329//b4624//b0655//b2210//b0185//
rtcBA	b0090//b4053//
rtcR	b0005//
rttR	b4442//
rutABCDEFG	b3095//b1033//b2530//b1819//b1978//b3478//b4433//
rutR	b3791//
ruvAB	b0287//b4246//
ruvC	b1491//
rybA-mntS	b0073//b1296//
rybB	b4567//
rydB	b4314//
rydC	ygeN//
ryeA	b0170//
ryfA	b1645//
ryfD	b3869//
ryhB	b0246//
ryjA	b1768//
ryjB	b2253//
rzoD	b1741//
rzoR	b2917//
sad	b0355//
safA-ydeO	b0573//b2764//
sanA-yeiS	b3202//b0827//
sapABCDF	b3434//b2123//b3239//b4328//b3041//
satP	b2374//
sbcB	b0009//
sbcDC	b3049//b4164//
sbmA-yaiW	b1518//yedN_1//
sbmC	b1604//
sbp	b3693//
scpA-argK-scpBC	b0913//b4603//b3062//b2100//
sdaA	b2950//
sdaCB	b0752//b3239//
sdhCDAB-sucABCD	b3778//b4624//b3970//b4516//b4242//b3038//b3641//b0951//
sdhDAB	b2497//b1700//b1625//
sdhE-cptA	b1053//b2477//
sdiA	b3573//
sdsN	b1703//
sdsR	b4151//
secB-gpsA	b0972//b2275//
secE-nusG	b2666//b1624//
secG	b0890//
secG-leuU	b2641//b3529//
secMA-mutT	b2301//b1595//b3392//
selAB	b3028//b1784//
selC	b0401//
selD-topB	b1014//b3169//
selU	b1115//
seqA-pgm	b2953//b3724//
serA	b2527//
serB	C0465//
serB-radA	b4164//b4532//
serC	b3146//
serC-aroA	b0924//b3466//
serS	b0584//
serT	b4485//
serU	b3995//
serV-argVYZQ	b0633//b2150//b1407//b3440//b0566//
serW	b3144//
serX	b1093//
setB	b4559//
setC	b0393//
sfmA	b1075//
sfmCD	b2690//b4216//
sfmHF	b2617//b1820//
sfsA-dksA	b3268//b3308//
sfsB	b0622//
sgcXBCQAER	b2860//b1288//b0568//b2242//b3226//b1144//b0448//
sgrR-sroA-tbpA-thiPQ	b3325//b4108//b2961//b2130//b1924//
sgrST-setA	b2184//ybcD//b1254//
shiA	b0645//
shoB	b2529//
sibA	b1076//
sibB	b4119//
sibC	b0492//
sibD	b2064//
sibE	b2956//
sieB	b2945//
sixA	ilvG_1//
skp-lpxD-fabZ-lpxA	b0544//b3264//b0486//b2054//
slp-dctR	b2600//sroE//
slt	b1056//
slyA	b0464//
slyB	b4187//
slyD	b1551//
slyX	b3357//
smf	b0532//
smg	b0524//
smpB	b1220//
smrA	b4164//
smrB	b3693//
sodA	b4105//
sodB	b0627//
sodC	ecpE//
sohB	b1900//
sokB	b0647//
sokC	b0964//
solA-yceO	b3900//b0169//
soxR	b1211//
soxS	b2216//
speAB	b0981//b2721//
speB	b3166//
speC	b1709//
speF-potE	b2731//b1677//
spf	ychG_1//
sppA	b0801//
spy	b2413//
sra	b1775//
sraA	b4081//
sraB	b3698//
sraG	b1778//
srlAEBD-gutM-srlR-gutQ	b1855//b0267//b1811//b3511//b4045//ecpC//b0600//
srlR	b0890//
srmB	b4090//
sroA	b1342//
sroG-ribB	b2587//b1427//
sroH	b3739//
ssb	b4176//
sseA	b3673//
sseB	ynfP//
ssnA	b4529//
sspAB	b1146//b1597//
ssrA	b0014//
ssrS	b1082//
ssrS-fau	b3011//b1331//
sstT	b1539//
ssuEADCB	b0308//b2333//b2617//b4450//b4123//
stfE-tfaE	b3759//b1653//
sthA	b1429//
stpA	b2403//
sucAB	b2722//b1957//
sucABCD	b1136//b0971//b3188//b3232//
sufABCDSE	b2066//b1695//b0622//insEF-4//b1919//b4048//
sugE	b3872//
suhB	b0349//
sulA	b1462//
surA-pdxA-rsmA-apaGH	b3853//b1580//b2007//b1048//b1882//
sutR	b3270//
sxy	b0836//
syd	b2141//
symE	b0642//
symR	b3867//
tabA	b0068//
tag-yiaC	b0267//b3979//
talA	b0054//
talA-tktB	b0648//b3830//
talB	b2778//
tam	b3956//
tamAB-ytfP	b0183//b1774//b3451//
tar-tap-cheRBYZ	b4026//b1673//b0177//b0194//b4175//b1311//
tas	b2156//
tatABC	b2253//b1942//b0557//
tatABCD	b0198//b3134//b0294//b2357//
tatD	b2864//
tatE	b3151//
tauABCD	b0341//b3654//b4395//b0443//
tcdA	b0856//
tcyJ	b2887//
tcyP	b4372//
tdcABCDEFG	b1765//b0670//b4411//b1345//b2492//b0837//b0523//
tdcBCDEFG	b2722//b2521//b1716//b1503//b1516//b3818//
tdcR	b3808//
tdk	b1252//
tehAB	b4073//b0886//
tesA-ybbO	b0374//b4165//
tesB	b2454//
tfaD	b3390//
tfaS	b3648//
tfaX	b2734//
tff-rpsB-tsf	b3335//b3044//ybeM_2//
tgt-yajC	b0391//b0279//
thiCEFSGH	b4454//b2255//b2726//b3896//b4699//b3707//
thiI	b2225//
thiMD	b1174//b0174//
thpR	b1287//
thrL	b2248//
thrLABC	b2276//b0078//icdC//b4252//
thrS-infC	b3893//b3851//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3119//b4222//b3144//b3761//b1907//b2193//b4551//b2726//
thrU-tyrU-glyT-thrT-tufB	b0172//b1248//b3583//C0299//b2213//
thrW	b0250//
thyA	b2641//
tig	b1427//
tilS	b1961//
tisB	b1172//
tktA	b3456//
tktB	b0617//
tldD	b4245//
tnaC	b1191//
tnaCAB	molR_1//b1625//b3050//
tolB-pal-cpoB	msrP//b3929//b1770//
tolC-ygiABC	b0781//b3915//b0063//b2605//
tomB-hha	b2479//b1587//
tonB	b1075//
topA	b2728//
topAI-yjhQ	b1634//b0699//
torCAD	b0514//b2196//b4510//
torI	b2875//
torR	b3406//
torS	b3842//
torT	insAB-6//
torYZ	b3358//b2595//
tp2	b0300//
tpiA	b4182//
tpke11	b1352//
tpke70	b0273//
tpx	b0197//
tqsA	b1255//
treA	b0770//
treBC	b1221//maoP//
treF	b0132//
treR	b2821//
trg	b4149//
trkA	b1340//
trkG	b2162//
trmA	b0418//
trmI-yggL	b0793//b3942//
trmJ	b1951//
trmL	b1039//
trpCBA	b1937//b4042//b2315//
trpL	b1278//
trpLEDCBA	b2460//b4463//b1863//b4440//b2709//b2983//
trpR	b1225//
trpS	b0325//
trpT	yrhA//
truD	b2690//
trxA	b2352//
trxB	b1243//
trxC	b0789//
tsaB-yeaY	b3231//b3583//
tsaD	b2930//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b4380//b0084//C0614//b2930//b0310//b2659//b2676//b4084//
tsgA	b1552//
tsr	b0375//
tsx	b0208//
ttcA	b3574//
ttdABT	b1780//b0871//3'ETS<sup><i>leuZ</i></sup>//
ttdR	b0552//
tufA	b3397//
tus	b0336//
tusA	b4153//
tusE	b3757//
tynA	b3835//
tyrB	b2951//
tyrP	b0443//
tyrR	b2233//
tyrS-pdxY	b2889//b0091//
tyrTV-tpr	b3592//b1055//b0972//
tyrV-tpr	b1302//b3488//
uacT	b3240//
ubiCA	b2446//b0969//
ubiD	b3442//
ubiEJB	b4159//b3207//b1245//
ubiF	insB-7_1//
ubiG	b1226//
ubiX	b1008//
ucpA	b2775//
udk-dcd	b3353//b4231//
udp	b3151//
ugd	b1158//
ugpBAECQ	b0863//b0629//b3732//b3424//3'ETS<sup><i>leuZ</i></sup>//
uhpABC	b3921//b0737//b4151//
uhpT	b0174//
uidABC	b4400//b4053//b3687//
uidR	b1411//
ulaABCDEF	b0116//b2831//b2045//b3105//b3973//b1174//
ulaG	b2314//
ulaR	b3737//
umpG-pcm	b1574//b3888//
umpH	b3656//
umuDC	b2591//b1816//
ung	b1991//
uof-fur	b2740//b1703//
upp-uraA	b3010//b3978//
usg-truA-dedA	b0468//b3899//b4637//
ushA	b4235//
uspA	b1510//
uspB	b4349//
uspC	b1147//
uspE	b0507//
uspF	b2981//
uspG	b2562//
uvrA	b0853//
uvrB	b2152//
uvrC	b1013//
uvrD	b4111//
uvrYC	b0777//b1465//
uxaB	b3204//
uxaCA	b3741//b2457//
uxuAB	b0427//b1254//
uxuR	b1315//
valS	b2420//
valUXY-lysV	b1894//b1545//b2815//b3203//
valVW	b2133//b3952//
valZ-lysY	b0778//b0635//
ves	b3650//
waaA	b3219//
waaA-coaD	b4114//b0957//
waaH	b4283//
waaQGPSBOJYZU	b1373//b0837//b1732//b1391//b0758//b0398//b0903//b2666//b1571//b2498//
waaYZ	b2011//b1798//
waaZU	b2578//b0310//
wbbIJK	b0112//b3805//b0835//
wbbL_2	b1639//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b0401//b0597//b4368//b2072//b4460//b3405//b0675//b4428//b1341//b4042//b2358//b0336//
wcaKLM	b0580//b4108//b0591//
wecH	b3696//
wrbA-yccJ	b2339//b0456//
wza-wzb-wzc	b3640//b3241//maoP//
wza-wzb-wzc-wcaAB	b1981//b1548//b1282//b0542//ysdC//
wzzB	b1286//
xanP	b3304//
xanQ-guaD-ghxQ	b1325//b2751//b4598//
xapAB	b0214//b2690//
xapR	b1973//
xdhABC	b2341//b0817//b2774//
xerD	b0072//
xerD-dsbC-recJ	b0953//b4379//b1389//
xseA	b0902//
xseB-ispA-dxs-yajO	b4442//b2374//b4472//b2563//
xthA	b1657//
xylAB	b2412//b2359//
xylE	b3203//
xylFGHR	b3941//b4707//b2576//b4140//
xylR	b2754//
yaaA	b0391//
yaaI	b3018//
yaaJ	b4335//
yaaU	b2808//
yaaW	insCD-5//
yaaX	b0835//
yabI	b3352//
yabPQ	b2260//b4460//
yacC-speED	b3623//b4290//b2154//
yacG	b1098//
yacH	b3121//
yacL	b1024//
yadC	b4454//
yadD	b2919//
yadE	b0819//
yadGH	b2044//b2037//
yadI	b2643//
yadMLKC	b3538//b2262//b0889//b2851//
yadN	b0579//
yadV-htrE	b2793//b0927//
yaeF	b2972//
yaeH	b0543//
yaeI	b4013//
yaeP-rof	b1557//b0763//
yaeQ-arfB-nlpE	b0490//b3939//b0437//
yaeR	b1466//
yafC	b2317//
yafDE	b3341//b0618//
yafF	b3066//
yafJ	b2457//
yafK	b3284//
yafL	b3951//
yafNOP	b3981//b1587//b2960//
yafS	b3462//
yafT	b4259//
yafU	b1231//
yafV	sroE//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1122//b1525//b0239//b1704//b3210//b0921//b2366//b4251//
yafZ	b0176//
yagAB-insX	b1162//b0607//b2363//
yagEF	b2650//b4297//
yagGH	b0393//b2030//
yagI	b1457//
yagJ	b1407//
yagK	rhsE//
yagML	b2834//b0420//
yagN	b1626//
yagP	b0412//
yagU	b0338//
yahB	b3949//
yahC	b1809//
yahDEFG	b2269//b2943//b1215//b2522//
yahE	b3025//
yahH	b0474//
yahIJ	b3592//b2294//
yahK	b3724//
yahL	b0470//
yahM	b1197//
yahN	b3084//
yahO	b4320//
yaiA-aroM	b2870//b2090//
yaiE	b2427//
yaiF	b1815//
yaiI	b2424//
yaiL	b4270//
yaiP	b4040//
yaiS	b2422//
yaiT	b1064//
yaiU	b1113//
yaiV	b1216//
yaiXO	b0392//b1482//
yaiY	b0168//
yaiZ	b0374//
yajC-secDF	b3197//b1987//b0874//
yajD	b2009//
yajG	b0742//
yajG-ampG	b0864//b0634//
yajI	b4114//
yajO	b0321//
yajQ	b1413//
yajR	b0634//
ybaA	b0227//
ybaB-recR	b3769//b3625//
ybaE	b0597//
ybaK	b4417//
ybaL	b2798//
ybaN	b2090//
ybaP	wbbL_2//
ybaQ	b1132//
ybaST	b0378//b2980//
ybaV	b1509//
ybaY	b3545//
ybbAP	b1361//b0529//
ybbN	b2713//
ybbY-glxK	b3430//b4224//
ybcC	b1049//
ybcD	b3244//
ybcH	b3808//
ybcI	b2588//
ybcK	b1765//
ybcLM	b2265//b3847//
ybcN-ninE-ybcO-rusA-ylcG	b0553//b3442//ygaQ//b1238//b2731//
ybcQ	b2689//
ybcV	b2364//
ybcW	b1439//
ybcY	b2696//
ybdD	b4357//
ybdF	b2585//
ybdG	b0797//
ybdH	b2077//
ybdJ	b0049//
ybdK	b2343//
ybdL	b1458//
ybdM	b3429//
ybdN	b3665//
ybdO	b2662//
ybdR	b4205//
ybeD	b4592//
ybeD-lipB	b3649//b2887//
ybeF	b3330//
ybeL	b3988//
ybeM_1M_2	b1746//b2796//
ybeQ	b3878//
ybeR-djlB	b2002//b1095//
ybeT	b4158//
ybeU-djlC	b1095//b0555//
ybeX-lnt	b2687//b3747//
ybeZY	b3710//b0214//
ybeZYX-lnt	b0821//b0555//b1316//b2829//
ybfA	b0842//
ybfD	b0824//
ybfE	b0113//
ybfF	b2422//
ybfHG	b1376//b2981//
ybfL	b0021//
ybfN	b2276//
ybfOC	b1982//b1142//
ybfP	b1022//
ybfQ	b2461//
ybgA-phr	b1243//b4198//
ybgC-tolQRA	b3302//b3225//b0493//b4006//
ybgD	b0926//
ybgIJKL-nei	b2295//b1341//b3808//b2789//b1825//
ybgQPO	b0205//b1851//b2088//
ybgS	b2344//
ybhA	b2599//
ybhB	b3230//
ybhC	b0250//
ybhD	b3499//
ybhH	b3047//
ybhI	b3495//
ybhJ	b2846//
ybhK	b0606//
ybhL	b0082//
ybhM	b4080//
ybhP-clsB-ybhN	b2140//b2121//b0219//
ybhQ	b3240//
ybiA	gadF//
ybiB	b3984//
ybiC	b3066//
ybiI	b1733//
ybiJ	b2667//
ybiO	b3024//
ybiT	b0973//
ybiU	b1560//
ybiV	ilvG_2//
ybiX	b1129//
ybiYW	b4319//b0943//
ybjC-nfsA-rimK-ybjN	b0589//b3231//b1295//b3541//
ybjD	b2786//
ybjG	b4416//
ybjH	b3329//
ybjJI	b3460//b2703//
ybjL	b1866//
ybjM	b1243//
ybjN	b1924//
ybjO-rlmC	b1746//b3778//
ybjP	b2601//
ybjQ-amiD	b0211//b2448//
ybjS	b4086//
ybjX	b1920//
ycaC	b0983//
ycaD	b0867//
ycaI-msbA-lpxK-ycaQ	b4277//b3963//b1129//b0926//
ycaK	b0527//
ycaL	b3866//
ycaM	b0672//
ycaN	b0640//
ycaO	b1510//
ycaP	b1544//
ycaR-kdsB	b4372//insAB-1//
ycbJ	b0594//
ycbK-gloC	b0115//b0925//
ycbX	b3259//
ycbZ	b1894//
yccA	b4178//
yccE	ecpE//
yccFS	b4313//b2265//
yccM	b1703//
yccT	b3670//
yccU	b1464//
yccX	b2003//
ycdXY	b2913//b2325//
ycdZ	b1184//
yceA	b3892//
yceB	b1327//
yceD-rpmF	b2433//b0851//
yceF	b3617//
yceH	b0952//
yceI	b1959//
yceJI	b4077//b0451//
yceK	b0375//
yceM	b2272//
yceQ	b3717//
ycfJ	b3144//
ycfT	b1436//
ycgB	b0978//
ycgH_1	molR_3//
ycgH_2	b2967//
ycgJ	b3801//
ycgL	b2805//
ycgM	b3565//
ycgN	b2856//
ycgR	b4227//
ycgV	eaeH//
ycgX	b2299//
ycgY	b2271//
ycgZ	b2829//
ycgZ-ymgA-ariR-ymgC	b2204//b1852//b3100//b3995//
ychE	b3044//
ychE_2-yhcF	b1816//b2086//
ychF	b3468//
ychG_1G_2	b1938//b1993//
ychH	b2248//
ychJ	b0723//
ychN	b3678//
ychO	b1215//
ychQA-kdsA	b4089//b3955//b4451//
ychS	b1493//
yciA	b1925//
yciCB	b2851//b0732//
yciE	b3781//
yciG	b3182//
yciGFE	b1021//b2560//insEF-4//
yciI	b1069//
yciK-btuR	rirA//b4698//
yciN	b2660//
yciT	b3305//
yciVOQ	b3929//b4132//b0436//
yciW	b0765//
yciY	b3599//
yciZT	b3079//b2628//
ycjD	b1310//
ycjG	b1709//
ycjMNOPQRSTUV-ymjB	b4528//b1725//b1015//b2962//b4209//b0242//b1243//b0522//b3234//b1726//b2071//
ycjW	b2518//
ycjXF	b0288//b3316//
ycjXF-tyrR	b2167//b1772//b3788//
ycjY	b1865//
ycjY-ymjDC-mpaA	b3400//b4707//b3867//b1080//
ydaGF	b1254//b3643//
ydaN	b1109//
ydaSTUVW-rzpR	b1175//b3284//b3624//b4327//b3167//b2645//
ydbA_1	b1474//
ydbA_2	b1815//
ydbC	b2829//
ydbD	b0475//
ydbH-ynbE-ydbL	b4352//b1951//b4082//
ydbJ	b1549//
ydbK	b3879//
ydbK-ompN	b0569//b3375//
ydcA	b2441//
ydcC	b3375//
ydcF	b0624//
ydcH	b2477//
ydcI	b1038//
ydcJ	b3552//
ydcK	b2123//
ydcL	b2671//
ydcM	b3964//
ydcO	b2326//
ydcP	b2414//
ydcR	b4637//
ydcSTUV-patD	b3932//b4470//b1255//b3418//b3594//
ydcY	b3750//
yddAB	b0393//b2017//
yddE	b0311//
yddG	b3024//
yddH	b3483//
yddLKJ	b3564//b3483//b2945//
yddM	b0143//
yddW	b1184//
ydeA	b3993//
ydeE	b2402//
ydeI	b1288//
ydeJ	b1632//
ydeK	b2590//
ydeM	b3444//
ydeN	b1414//
ydeNM	b0082//b3586//
ydeO	b0391//
ydeP	b2876//
ydeQ	b1015//
ydeTSR	b4025//b2387//b0922//
ydeU	b3788//
ydfABC	b2789//b0127//b3121//
ydfG	b0833//
ydfH	insCD-1//
ydfI	b4056//
ydfJ	b2680//
ydfK	b0882//
ydfUT	b4222//b3102//
ydfV	b2278//
ydfZ	b3988//
ydgA	b1734//
ydgC	b0265//
ydgD	b1462//
ydgH	b2582//
ydgI-folM	b0378//b3991//
ydgJ	b1275//
ydgK-rsxABCDGE-nth	b1280//b2888//b4199//b3189//b1594//b0365//b2514//b1493//
ydhB	b3677//
ydhC	b1066//
ydhF	b3564//
ydhIJK	b4456//b1002//b1521//
ydhL	b2479//
ydhP	b4277//
ydhQ	b0099//
ydhR	b2828//
ydhS	b2709//
ydhXUT	b3589//b0721//b3901//
ydhYVW	b2660//b0979//b0985//
ydhYVWXUT	b1081//b3238//b0148//b4472//b1381//b3438//
ydhZ	b2662//
ydiE	b3197//
ydiFO	b1974//b0011//
ydiJ-menI-ydiH	yjgX_2//b2805//b3930//
ydiK	b2294//
ydiL	b1131//
ydiM	b2984//
ydiNB-aroD	b2388//b2423//b2716//
ydiP	b2302//
ydiQRST-fadK	b1761//b1868//b1336//b3273//b3205//
ydiU	b4244//
ydiV	b1985//
ydiY	b3642//
ydiZ	b2681//
ydjA-selD-topB	b4389//b4264//b1945//
ydjE	b1810//
ydjF	b2986//
ydjLKJIHG	b3555//b1687//b2137//b1012//b1894//b1818//
ydjM	pbl//
ydjO	pbl//
ydjXYZ-ynjABCD	b1441//b4254//b0642//b0362//b3847//b0163//ybeM_1//
yeaC	b2382//
yeaD	b1914//
yeaE	b0018//
yeaGH	b0852//b0743//
yeaK	b2740//
yeaL	b1041//
yeaO	b1351//
yeaQ	b2503//
yeaR-yoaG	b1094//b4370//
yeaVW	b0249//b1561//
yeaX	b4210//
yeaY	b0849//
yebB	b2797//
yebC-ruvC	b4126//b3649//
yebE	b0004//
yebF	b2386//
yebG	b4437//
yebK	b0123//
yebO	b0313//
yebQ	b2520//
yebST	b1652//b0373//
yebV	b1896//
yebW	b3322//
yecA	b0683//
yecDE	b0452//b3193//
yecF	b3980//
yecH	b2731//
yecJ	b3729//
yecM-cutC	b3042//b1213//
yecN-cmoAB	b4203//b4382//b0770//
yecR	b2987//
yecT	b0780//
yedA	b4088//
yedD	b0693//
yedEF	b3477//b0615//
yedI	b0212//
yedK	b2505//
yedL	b1669//
yedM	b3628//
yedN_1N_2	b0505//b2476//
yedP	b2130//
yedRJ	b2765//b2702//
yedS_1S_2	b2635//b2714//
yedS_3	b1126//
yedWV	b1336//b0172//
yedX	b3667//
yeeA	b0163//
yeeED	b0486//b2717//
yeeJ	b1311//
yeeL_1L_2	b3226//b0310//
yeeN	b1991//
yeeO	b2082//
yeeP	b4476//
yeeRST-cbeA-cbtA-yeeW	b3711//b0919//b4532//b2818//b3083//b4108//
yeeX	b2484//
yeeY	b0220//
yeeZ	b2842//
yefM-yoeB	b0665//b4059//
yegD	xisR//
yegH	b4237//
yegI	b0769//
yegJ	b0401//
yegLK	b0064//b2747//
yegP	b1058//
yegQ	b0002//
yegRZ	b0037//b3518//
yegS	b1480//
yegTUV	b3908//b0367//b2712//
yegW	b1035//
yegX	b0325//
yehDCBA	b1776//b2545//b4410//b0068//
yehE	b0082//
yehK	b1715//
yehLMPQ	b0375//b2652//b1788//b1243//
yehR	b0662//
yehS	b1411//
yehUT	b3769//b0569//
yeiE	b1841//
yeiG	b2316//
yeiH	b4592//
yeiI	b0601//
yeiL	b3592//
yeiP	b1566//
yeiQ	b0500//
yeiR-lpxT	b3353//b0658//
yeiW	b0696//
yejABEF	b2122//b0758//b0961//b4464//
yejG	b3089//
yejK	b1431//
yejLM	b4266//b4097//
yejO	b0664//
yfaATS_1S_2QP	b3502//b3573//b4253//b0674//b3137//b1502//
yfaD-ypaA	b0198//b2154//
yfaE	b2051//
yfaH	b1464//
yfaL	b2182//
yfaVU	b3601//b4422//
yfaX-rhmD	b1206//b0861//
yfaX-rhmD-yfaVU	b4319//b3342//b4143//b0546//
yfaY	b4199//
yfaZ	b1925//
yfbK	b1296//
yfbL	b2374//
yfbM	gapC_2//
yfbN	b0820//
yfbO	ecpB//
yfbP	b4001//
yfbR	b3058//
yfbS	b1762//
yfbUT	b2736//b3252//
yfbV	b3712//
yfcC	b0521//
yfcD	b3310//
yfcE	b1038//
yfcF	b3035//
yfcG	b1177//
yfcI	b4592//
yfcJ	b1302//
yfcUTSRQPO	b0581//b1570//b4376//b1571//b3802//b0407//b1053//
yfcV	b2080//
yfcZ	b0656//
yfdC	b0763//
yfdE	b1498//
yfdF	b3651//
yfdGHI	b0642//b1205//b0363//
yfdONMLK	b0103//b3985//b0354//b4148//ysdC//
yfdPQ	b4010//b0841//
yfdRST	b2001//b1390//b3511//
yfdV	b1948//
yfdX-frc-oxc-yfdVE	b1681//b2936//b0241//b2397//b4233//
yfdY	b0616//
yfeCD	b0832//b4263//
yfeH	yjgX_3//
yfeKS	b4332//b0333//
yfeN	b3735//
yfeO	b2205//
yfeR	b3212//
yfeYX	b0176//b3416//
yffB-dapE-ypfN	b2526//b1412//b0300//
yffL	b2128//
yffMN	b1003//b0549//
yffOP	b3105//b4609//
yffQR	b0212//b1917//
yffS	b3918//
yfgG	b0048//
yfgHI	b4454//b0788//
yfgJ	b2909//
yfgM	b1025//
yfgO	b1677//
yfhH	b1010//
yfhL	b1274//
yfhM-pbpC	b2761//b2840//
yfhR	b2991//
yfiC	b4577//
yfiE	b1151//
yfiF	b3244//
yfiL	b1173//
yfiM	b0423//
yfiP-patZ	b0908//b3273//
yfiR-dgcN	b3605//b1339//
yfiR-dgcN-yfiB	b2863//b0274//b1453//
yfjD	b2561//
yfjH	b2364//
yfjI	b0025//
yfjJ	b1649//
yfjM	b3648//
yfjPQ	b0074//b3670//
yfjR-ypjK-yfjST	b1544//b2245//b2966//b3818//
yfjW	b2319//
yfjXY-ypjJ-yfjZ-ypjF	b2093//b2910//ecpB//b2563//b1900//
ygaC	b2798//
ygaM	b0034//
ygaQ	b0512//
ygaVP	b0661//b1276//
ygaXY	b4329//b1688//
ygaZH	b2393//b0601//
ygbA	b0411//
ygbE	b0083//
ygbI	b1350//
ygbJK	b1930//b4311//
ygbK	b1436//
ygbLM	b0623//b0635//
ygbN	b1245//
ygcG	b3294//
ygcNOP	b0994//b3854//b4380//
ygcRQ	b3622//b4707//
ygcS	b3821//
ygcU	b1064//
ygcW	b0712//
ygdD	b0518//
ygdG	b2719//
ygdH	b0188//
ygdI	b1647//
ygdQ	b1889//
ygdR	b1634//
ygeA	b3880//
ygeF	b2270//
ygeG	b1483//
ygeH	b3620//
ygeI	arpB_1//
ygeLK	b1598//b2698//
ygeP	b3890//
ygeQ	b1895//
ygeR	b3089//
ygeV	b0741//
ygeW	b2857//
ygeX	b0354//
ygeY	b2943//
ygfB-pepP-ubiHI	b1489//b0602//b2611//b3970//
ygfF	b2244//
ygfI	b3313//
ygfK-ssnA	b3301//b1798//
ygfM-xdhD	b3515//b3723//
ygfTS	b4425//b0120//
ygfZ	b0160//
yggDC	b0491//b2190//
yggE	b1397//
yggI	b0571//
yggM	b2205//
yggN	b2377//
yggR	b2135//
yggSTU-rdgB-yggW	C0719//b2240//b2733//b1130//b3630//
yggX	b2708//
yggX-mltC	b2553//b1578//
yggX-mltC-nupG	b4056//b1220//b1519//
yghA	b0877//
yghB	b1900//
yghED	b3882//b2068//
yghF	b2172//
yghG	b3369//
yghJ	b3081//
yghO	b2902//
yghQ	b4433//
yghSR	b0630//b3788//
yghT	b1195//
yghU	b1992//
yghW	b3765//
yghX_2X_1	tp2//b4342//
ygiD	b2527//
ygiF-glnE	b1945//b3867//
ygiH	b1365//
ygiL	b1109//
ygiM	b1900//
ygiM-cca	b3778//b1492//
ygiN	b2909//
ygiQ	yncK_2//
ygiS	b2439//
ygiV	b0945//
ygiW	b0657//
ygiZ	b2896//
ygjH	b0852//
ygjI	b3753//
ygjJK	b4511//b3418//
ygjP	b0354//
ygjQ	b1508//
ygjR	yhiK//
ygjV	b4237//
yhaBC	b0777//b3327//
yhaH	b0661//
yhaI	b2731//
yhaJ	ycgH_1//
yhaKL	b0325//b1004//
yhaOM	b3967//b4546//
yhbE-obgE	b3124//b1086//
yhbO	b3371//
yhbP	b2737//
yhbQ	b3471//
yhbTS	b2154//ficA//
yhbUV	b0203//b4075//
yhbW	b1795//
yhbX	b3772//
yhbY	b0952//
yhcAD-ychE_1	b4206//b1469//b4283//
yhcB	b1238//
yhcC	b4524//
yhcG	b2500//
yhcN	b4422//
yhcO	b2045//
yhdH	b2892//
yhdJ	b2734//
yhdN-zntR	b4389//b0305//
yhdP	b3721//
yhdT-panF-prmA	b0937//b1625//b3986//
yhdU	b4005//
yhdV	b2317//
yhdWXYZ	b3180//b4260//b1565//b2402//
yheO-tusDCB	b4087//b3986//b1064//b3982//
yheSTU	b3728//b3748//b2288//
yhfA	b2225//
yhfK	b2589//
yhfL	b2781//
yhfXW-php-yhfUTS	b0241//b1018//b0712//b0660//b2585//b4419//
yhfZY	b2446//b1211//
yhgA	b3312//
yhgE	b3229//
yhgF	b3639//
yhgN	b1996//
yhhA	b2703//
yhhH	b4506//
yhhI	b2368//
yhhM	b1702//
yhhN	b3410//
yhhQ	b2199//
yhhS	b1991//
yhhT	b2696//
yhhW	b2425//
yhhX	b2495//
yhhY	b4078//
yhhZ-yrhA-insAB-6A-6B-6	b4277//b3729//b3391//b4042//b3136//
yhiD	b3748//
yhiI-rbbA-yhhJ	b4538//b1698//yedN_1//
yhiJ	b2040//
yhiK	b3082//
yhiL	b3912//
yhiM	b0753//
yhiN	b1397//
yhiS_1	b2240//
yhjA	b2759//
yhjB	b0883//
yhjC	b4013//
yhjD	b2622//
yhjE	b3962//
yhjG	b3333//
yhjJ	b0742//
yhjR	b3192//
yhjV	b2094//
yhjX	b2224//
yhjY	b0143//
yiaA	b0787//
yiaB	b2446//
yiaD	b0460//
yiaF	b3923//
yiaG	b2591//
yiaJ	b1700//
yiaKLMNO-lyxK-sgbHUE	b4443//b4365//b1410//b4351//b2377//b1630//b1604//b4546//b1007//
yiaT	b0073//
yiaU	b1153//
yiaWV	b3643//b0773//
yiaY	b1815//
yibA	b0455//
yibF	b4039//
yibG	b1383//
yibIH	b0909//b4128//
yibJ	b2236//
yibL	b0935//
yibN	b2453//
yibN-grxC-secB-gpsA	b2482//b0619//b3354//b1473//
yibT	selU//
yicC	b0124//
yicG	b1185//
yicH	b0422//
yicJI	b0417//b1067//
yicL	b0945//
yicN	b2262//
yicR-rpmBG	b0278//b1894//b0078//
yicR-rpmBG-mutM	b1692//b0587//b0796//b1681//
yicS	b0397//
yidA	b1525//
yidB	b4177//
yidE	b4390//
yidHGF	b0199//b1715//b2502//
yidI	b2201//
yidKJ	b1076//b4140//
yidL	b1273//
yidP	b2393//
yidQ	b3715//
yidR	b3526//
yidX	b0770//
yidZ	b4663//
yieEF	b1254//b3965//
yieH	b1363//
yieP-hsrA	b1498//b2676//
yifB	b1245//
yifK	b2100//
yifL-dapF-yigA-xerC-yigB	b0587//b2791//b3693//b0475//b0668//
yifNO	insAB-4//b1802//
yigE	b3806//
yigGF	b3751//b4354//
yigI	b3897//
yigM	b4199//
yihA	b2368//
yihD	b4478//
yihF	b2406//
yihG	b3074//
yihI	b1502//
yihLM	b0363//b1590//
yihN	b3880//
yihPO	b2264//b0238//
yihQ	b2831//
yihR	b3314//
yihUTS	b2697//b0727//b3413//
yihVW	b2379//b4084//
yihXY-dtd-yiiD	b2975//b4663//b4465//ybeM_2//
yiiE	b1392//
yiiF	b3158//
yiiG	b4151//
yiiM	b3892//
yiiQ	b2192//
yiiR	b2762//
yiiS-uspD	b2711//b3262//
yiiX	b3017//
yijE	b2014//
yijF	b0627//
yijO	insCD-6//
yjaA	b2072//
yjaB	b3404//
yjaG	b2358//
yjaH	b3783//
yjaZ	b3832//
yjbB	b2487//
yjbD	b0325//
yjbE	b0823//
yjbEFGH	b1533//b3265//b3900//b2416//
yjbFGH	b3160//b0457//b0491//
yjbI	b4328//
yjbJ	b1314//
yjbLM	b2925//b1487//
yjbQR	b2821//b2281//
yjcB	b2414//
yjcE	b2994//
yjcF	b1685//
yjcO	b0915//
yjcS	b2086//
yjdC	b3305//
yjdF	b1875//
yjdIJ	b1999//b4204//
yjdM	b2440//
yjdN	b3872//
yjdP	b2548//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b1742//b4219//b3607//b2704//b3355//b1388//b2431//b2683//b2814//
yjeH	b0046//
yjeI	b0672//
yjeJ	b0859//
yjeM	b2542//
yjeNO	b1021//b1060//
yjeT	b4038//
yjeV	b1768//
yjfIJ	b0727//b3277//
yjfKLMC	b4135//b3052//b0026//b1300//
yjfN	b3736//
yjfP	C0614//
yjfY	b0059//
yjfZ	b3145//
yjgA	b4221//
yjgH	b2442//
yjgL	b2400//
yjgM	b0918//
yjgN	arpB_1//
yjgR	b1890//
yjgW	b2112//
yjgX_1X_2	b2300//b0544//
yjgX_3	b3056//
yjgZ	b3410//
yjhBC	b0632//b2326//
yjhD	b0823//
yjhE	b3719//
yjhF	b2937//
yjhIHG	b1373//b1982//b2215//
yjhP	b3958//
yjhR	b0005//
yjhU	b4340//
yjiC	b4082//
yjiHG-iadA	b1675//b2017//b4381//
yjiJ	b1760//
yjiK	b1292//
yjiML	b4479//b4431//
yjiPQ	b0376//b0435//
yjiR	b1349//
yjiS	b4165//
yjiT	b2762//
yjiV	insCD-3//
yjiXA	b1359//b0913//
yjiY	b1585//
yjjB-dnaTC	b2462//b2779//b2108//
yjjB-dnaTC-yjjA	b4214//b2051//b2914//b1193//
yjjI	b2187//
yjjJ	b2891//
yjjP	b0512//
yjjQ-bglJ	b0923//b1540//
yjjUV	b4456//b2566//
yjjW	b2874//
yjjX	b3852//
yjjY	b1129//
yjjZ	b0251//
yjtD	b2682//
ykfA-yafZ	yjgX_3//b1057//
ykfBF-yafX-ykfGH-yafW-ykfI	b1086//ybcD//b2878//b4554//b1287//b0271//b4300//
ykfC	b0742//
ykfGH-yafW-ykfI	b1080//b0239//b2609//b3336//
ykfJ-prfH	b2706//b3022//
ykgA	b4177//
ykgEFG	b0877//b0499//b1562//
ykgH	b2230//
ykgJ	b0366//
ykgL	b2157//
ykgMO	b1912//b0834//
ykgR	b2423//
ykiA	b4069//
ykiB	b4387//
ylaC	b3754//
ylbG	b0615//
yliI	b0785//
ymbA	b4432//
ymcE-gnsA	b2515//b1165//
ymdA	b0161//
ymdB-clsC	b1241//b2498//
ymdE-ycdU	b0791//b1587//
ymdF	b0143//
ymfA-ycfZ	b3324//b3786//
ymfED	b3597//b1999//
ymfH-xisE-intE	b3909//sroE//b0782//
ymfI	b1832//
ymfJ	b2215//
ymfK	b1471//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2437//b2915//b3185//b2766//b3191//b1648//b2982//b1675//b1106//b4239//
ymgA-ariR	b4154//b0062//
ymgC	b3194//
ymgE	b2891//
ymgF	b4088//
ymgGD	b2045//b0140//
ymgH-ycgI	b4204//b0788//
ymiA-yciX	b3793//b1328//
ymjA	b3631//
ymjC-mpaA	b1333//b0837//
ynaA-lomR_1	b3664//b2994//
ynaE	insCD-6//
ynaI	b1930//
ynaJ	b2092//
ynaK-ydaY	b1231//b3375//
ynbABCD	b1356//b2518//b2738//b3635//
yncD	b4263//
yncE	b2716//
yncG	b0285//
yncH	b2864//
yncI	b3474//
yncJ	b1092//
yncK_1	b2894//
yncK_2	b2823//
yncL	b2952//
yncM	tpke70//
yneE	b4411//
yneHG	b1745//b1916//
yneJ	b1092//
yneK	b3676//
yneL	b1394//
yneM	b3555//
ynfA	b3410//
ynfB-speG	b4547//b1629//
ynfC	b0341//
ynfD	b1653//
ynfEFGH-dmsD	b2538//b4225//b2789//b4483//b3574//
ynfK	b3026//
ynfL	b1620//
ynfM	b1878//
ynfN	b1895//
ynfO-ydfO	b2344//b4438//
ynfP	b3066//
yniA	b3726//
yniB	b3746//
yniC	b0975//
yniD	b3370//
ynjE	b2282//
ynjF	b2461//
ynjH	b2723//
ynjI	b1391//
yoaA	b2194//
yoaB	b1237//
yoaC	b1570//
yoaE	b2381//
yoaF	b4294//
yoaH	b0657//
yoaI	b0551//
yobA-yebZY	b2508//b4071//b1092//
yobB-exoX	b1967//b1618//
yobD	yedN_2//
yobF-cspC	b4208//b2091//
yobH	b1131//
yodB	b4040//
yodC	b0840//
yodD	b0421//
yoeA	b2317//
yoeE	b2957//
yoeF	b1861//
yohC	b0537//
yohD	b1379//
yohF	b2843//
yohH	b3486//
yohJK	b4319//b0603//
yohO	b1860//
yojI	yifN//
ypdABC	b1429//b3805//b1481//
ypdI	b1604//
ypdJ	b0419//
ypeA-yfeZ	b1753//b1842//
ypeC	b3796//
ypfG	b0914//
ypfH	b2259//
ypfJ-tmcA	b0835//b1075//
ypfM	b3055//
yphA	b2807//
yphCB	b4060//b1344//
yphFED	b3902//b3641//b4230//
yphG	b4020//
yphH	b1375//
ypjA	b3492//
ypjB	b0579//
ypjC	b0600//
ypjD	b0102//
ypjM_1M_2	b4246//b4383//
ypjM_3-yfjU	b1674//b4048//
yqaBA	b2375//b2147//
yqaE	b0188//
yqaE-kbp	b2563//b4185//
yqcC-truC-yqcA	b2625//b1633//b1785//
yqcE-ygcE	b0951//b0781//
yqeA	b2636//
yqeB	b2109//
yqeC	b3851//
yqeF	b3455//
yqeG	b2364//
yqeH	b1443//
yqeIJ	b1558//b2730//
yqeK	b3633//
yqfA	b3080//
yqfB	b1548//
yqfE	b2857//
yqgA	b0786//
yqgB	b3324//
yqgC	b2644//
yqgD	b4526//
yqgEF	b3745//b3944//
yqhA	yhiK//
yqhC	b1189//
yqhD-dkgA	b1242//b4109//
yqhG	b1349//
yqhH	b4425//
yqiC	b0512//
yqiJK	b2190//b1739//
yqjA-mzrA	b3647//b0180//
yqjCDEK	b3294//b2741//b3009//b2700//
yqjF	b2077//
yqjG	b1338//
yqjH	b4283//
yqjI	b0066//
yraH	b3505//
yraIJK	b2659//b1823//b3074//
yraN	b3193//
yraP	b2687//
yraQ	b3159//
yraR	b0719//
yrbG-kdsD	b1051//b2936//
yrbG-kdsDC-lptCAB	b1735//b2101//b2130//b4297//b4320//b1080//
yrbL	b2875//
yrbN-deaD	b4057//b2988//
yrdA	b0682//
yrdD-tsaC-aroE-yrdB	b1881//b0322//b0130//b1764//
yrfF	b2571//
yrfG-hslR	b4452//b1127//
yrhB	b4501//
yrhC	b2960//
ysaA	b3055//
ysaB	b2946//
ysgA	b4074//
ytfA	b1585//
ytfB	b2758//
ytfE	b0226//
ytfF	b1811//
ytfH	b2951//
ytfI	b2640//
ytfJ	b3272//
ytfK	b0408//
ytfL	b4038//
ytfQRT-yjfF	b2740//b2893//b2194//b1318//
ytjA	b2598//
ytjB-lplA	b0608//b1037//
ytjC	b1384//
yzcX	b0334//
yzfA	phnE_2//
yzgL	b3182//
zapA	b0498//
zapB	b2313//
zapC	b0311//
zapE	b1554//
zinT	b1847//
zipA	b2416//
zitB	b2407//
zntA	b0863//
znuA	b2374//
znuCB	b3928//b0740//
zraP	b1574//
zraSR	b3309//b0818//
zupT	b4599//
zur	b4151//
zwf	b1984//
