#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2092//
C0299	b2400//
C0362	b0635//
C0465	b1816//
C0614	b4517//
C0664	b0223//
C0719	sdsN//
IS128	b2892//
aaeR	b2357//
aaeXAB	b1929//b4028//b1932//
aas-lplT	b4412//b2631//
aat	b0644//
abgABT-ogt	b2669//b1751//b0419//b3676//
abgR	b3107//
abpAB	b3102//b0191//
abrB	b0875//
accA	b3753//
accBC	b2869//b1843//
accD	b3192//
aceBAK	b2001//b4235//b3784//
aceEF	b1420//b1427//
aceK	micL//
ackA	b2447//
ackA-pta	b0301//b2216//
acnA	b3617//
acnB	b2417//
acpH	b4311//
acpP	b0104//
acpP-fabF	b2588//b2735//
acpT	b3282//
acrAB	b0083//b1812//
acrB	b4341//
acrD	b2848//
acrEF	b3746//b3266//
acrR	b3439//
acrZ	yeeL_1//
acs-yjcH-actP	b1274//b3265//b1427//
actP	b0202//
ada-alkB	b3536//b4145//
add	b4066//
adeD	b2357//
adeP	b0866//
adeQ	b0884//
adhE	b3866//
adhP	b2853//
adiA	b0853//
adiC	b4027//
adiY	b3144//
adk	b4361//
aegA	b1551//
aer	b0208//
aes	b1655//
agaR	b3128//
agaS-kbaY-agaBCDI	b2510//b2783//b2318//b0800//b1617//b3455//
agp	b3318//
agrA	b2504//
agrB	b4420//
ahpCF	b1045//b1920//
ahpF	b1744//
ahr	b3161//
aidB	b4340//
ais	b1295//
alaA	b4242//
alaA-yfbR	b2042//b0532//
alaC	b1515//
alaE	b0225//
alaS	b2050//
alaWX	b3617//b3958//
aldA	b3887//
aldB	b1443//
alkA	b4095//
alkB	b0711//
allA	b1871//
allDCE	b4544//b4021//b2113//
allR	b2961//
allS	b4170//
alpA	b3140//
alr	b1652//
alsBACE	b0413//b4284//yedN_1//b1012//
alsK	b3928//
alx	b2220//
amiA-hemF	b2414//b2867//
amiC	b0265//
amn	b3678//
ampC	b3017//
ampDE	b1139//b0712//
ampG	b0002//
ampH	b0331//
amyA	b1609//
anmK	b2473//
ansA-pncA	b1276//b3667//
ansB	b2196//
ansP	b1149//
apaGH	b2300//b4364//
aphA	insEF-3//
appA	yjiV//
appCBXA	b3407//b2483//b4171//b2883//
appY	b3918//
apt	b2778//
aqpZ	b3202//
araBAD	b1648//b3433//b1484//
araC	b0597//
araE	b1719//
araE-ygeA	b1976//b1845//
araFGH	b2842//b3251//insAB-1//
araJ	b0607//
arcA	b3835//
arcB	b1782//
arcZ	b2700//
arfA	b4565//
argA	b3786//
argCBH	b1565//b0553//b3718//
argD	b2009//
argE	b2392//
argF	b2064//
argG	b1495//
argI	b0377//
argO	b3517//
argP	b2365//
argQ	b1808//
argR	b4273//
argS	b0500//
argT-hisJQMP	b3202//b3847//b0831//insAB-1//b2406//
argU	b3445//
argW	b3380//
argX-hisR-leuT-proM	b3090//b3344//b1959//b4201//
ariR	b2863//
arnBCADTEF	b0333//b0559//b2195//b3145//b1380//b1496//b4262//
aroF-tyrA	b1758//b2855//
aroG	b0915//
aroH	b1507//
aroKB-damX-dam-rpe-gph-trpS	b1795//b4293//b0341//b0372//b2259//b1273//b2246//
aroL-yaiA-aroM	b4595//b0594//b1088//
aroP	rirA//
arpA	gapC_1//
arpB_1B_2	b3555//b1087//
arrS	b0756//
arsRBC	b0577//b2476//b1336//
artJ	b2514//
artPIQM	b0033//tpke70//b1840//b2558//
ascB	b1598//
ascFB	b2009//b4209//
ascG	b3790//
asd	b1363//
aslA	b3340//
aslB	b3395//
asmA	b2014//
asnA	b0001//
asnB	b2066//
asnC	b2448//
asnC-mioC	b3257//b1696//
asnC-mioC-mnmG	b2442//b3534//b3199//
asnS	b0281//
asnT	b4182//
asnU	b0777//
asnV	yncK_2//
asnW	b3722//
aspA	b3062//
aspA-dcuA	b0978//b1470//
aspC	ftp//
aspS	b1219//
aspT	b3244//
aspU	b2587//
aspV	b0712//
asr	b2440//
astCADBE	b2831//b3808//b3591//b2751//b4309//
atl	b1626//
atoDAEB	b3408//insAB-3//b4271//b2852//
atoSC	b3687//b2238//
atpBEFHAGDC	b1700//b2574//b1649//b3501//b0145//b2591//b1201//b2430//
atpIBEFHAGDC	b2270//b3720//b0635//b1644//b0865//b3135//ykfJ//b3804//b0335//
avtA	b1139//
azoR	b4004//
azuC	b3019//
bacA	b0880//
baeSR	ygaQ//sroD//
bamA	b3945//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2174//b1937//b2428//b0957//b3754//b2737//b0997//b1160//
bamB-der	b2036//b3262//
bamC	b2080//
bamD	b3183//
bamE	b2549//
barA	b3776//
basRS	b1824//b4536//
bax	b2562//
bcp	b4096//
bcr	b3453//
bcsABZC	b3587//istR-1//b3939//b4334//
bcsBZ	b3080//b3595//
bcsEFG	b0620//b3380//b1976//
bcsQ	b0767//
bdcA	b3021//
bdcR	b3662//
bdm-sra	b1860//b0757//
bepA-yfgD	b0109//b2842//
betIBA	b1471//yifN//b1520//
betT	b0545//
bfd-bfr	b1624//b1159//
bglA	b3330//
bglG	b1310//
bglGFB	b1433//b0821//b2545//
bglH-yieLK	b4597//b1048//b4266//
bglX	b2196//
bhsA	b4350//
bioA	b3105//
bioBFCD	b0771//b4082//b0566//b2830//
bioH	b2979//
bipA	b1957//
bisC	b0445//
blc	b4171//
blr	b4178//
bluF	b3060//
bluR	b0974//
bolA	b0076//
borD	b1516//
brnQ-proY	b4279//b0530//
bsmA	b2091//
bssR	b3548//
bssS	b3516//
btuB-murI	b1532//b3647//
btuCED	b3131//b4297//b2143//
cadA	b0572//
cadBA	b0971//b3735//
cadC	b4360//
caiCDE	b1616//b3176//b3533//
caiF	b4120//
caiTABCDE	b2251//b4463//b4352//b3193//b3675//b0743//
can	b4624//
carAB	b1917//b2338//
carB	b3077//
cas2	b1710//
cas3	b3598//
casABCDE12	b2948//b2548//b1381//b3979//b2190//b2527//b2806//
casDE12	b3869//b1380//b3454//b4081//
cbl	b4181//
cbpAM	b0921//b3082//
cbrA	b1120//
cbrB	b1495//
cbrBC	b0768//b4224//
cbrC	b2918//
ccmABCDEFGH	b3083//b1850//b4363//b0791//b4502//b0426//b1415//b3090//
cdaR	b2384//
cdd	b4159//
cdgI	b3316//
cdh	b1730//
cdsA	b0449//
cecR-ybhGFSR	b0300//b1912//b4012//b2538//b1033//
cedA	b2384//
cfa	b0286//
chaA	b3354//
chaBC	b2256//b4121//
chaC	b4248//
chbBCARFG	b2827//b3442//b4545//b2422//sroC//b3544//
chiA	b3056//
chiP-ybfN	b0141//b1407//
chiX	b2767//
cho	b1359//
chpSB	b4179//b4416//
cirA	b2919//
citCDEFXG	b0699//yrhC//b3507//b1153//b1984//b3138//
citT	b4153//
clcA	b4077//
clcB	b2281//
clpA	b0520//
clpB	b1618//
clpPX	b2624//b4220//
clpS	b0279//
clpX-lon	b4109//b1348//
clsA-yciU	ybeM_2//b1136//
clsC	b0635//
cmk-rpsA	b4400//b3009//
cmoM-mukFEB	b2210//b4702//b3688//b0484//
cmtBA-yggPFDC	b0190//b3462//b2163//b1468//b3826//b2437//
cnu	b2137//
coaA	b2250//
coaE-zapD-yacG	b2916//b2878//b4147//
cobUST	b3737//b2370//b1140//
codBA	yhiS_1//b0490//
cof	b2982//
comR	b0847//
copA	b1404//
corA	b2128//
cpdB	b3222//
cpxPQ	b1295//yjgX_2//
cpxRA	b0781//b2540//
cra	b3898//
crcB	b2165//
creABC	b1114//b2821//b2265//
creABCD	b2524//b2113//b2150//b1515//
creD	b3573//
crfC-yjcZ	b4324//b3677//
crl	b4395//
crp	b0820//
crr	b0263//
csdAE	b4335//b0770//
csgBAC	b0710//b2837//b3549//
csgC	b1630//
csgDEFG	b3347//b3746//b3872//b2093//
csiD-lhgO-gabDTP	b3861//b0699//b2333//b2217//b1581//
csiE	b0010//
csiR	b1046//
cspA	b0865//
cspB	b4323//
cspD	insEF-2//
cspE	b2198//
cspF	b3179//
cspG	b0337//
cspH	b3060//
cspI	b1831//
csrA	b3458//
csrB	b1439//
csrC	b0747//
csrD	b3722//
cstA	b3699//
cueO	b1115//
cueR	b1680//
curA	b0015//
cusCFBA	b0057//b1772//b3864//b4529//
cusRS	b0063//istR-1//
cutA	b2681//
cvpA-purF-ubiX	b1273//b3650//b1483//
cvrA	b2374//
cyaA	b4533//
cyaR	yjgX_3//
cyaY	b0573//
cybB	b1542//
cybC	b0656//
cycA	b3788//
cydAB	b0472//b2168//
cydDC	b3325//b2000//
cydX-ybgE	b1415//yghX_1//
cynR	b2650//
cynTS	b0675//b4254//
cynTSX	3'ETS<sup><i>leuZ</i></sup>//b1094//b3635//
cyoABCDE	b0627//b2234//b0156//b2716//b1969//
cysB	ychE_1//
cysDNC	b0940//b1778//b0533//
cysE	b3243//
cysG	b0059//
cysH	b1271//
cysJIH	b3376//b2822//b3127//
cysK	b2213//
cysPUWAM	b3066//b1573//b4596//b2362//b0334//
cysQ	b1500//
cysS	b0620//
cysZ	b3898//
cytR	b1279//
dacA	b0506//
dacB	b1252//
dacC	b4327//
dacD	b1902//
dadAX	b3786//b1051//
dam-rpe-gph-trpS	b3049//b0283//b3234//b1289//
damX-dam-rpe-gph-trpS	b1589//phnE_2//b3561//b0136//b1870//
dapA-bamC	b1630//b2744//
dapB	b3640//
dapD	b1412//
dapE-ypfN	b4514//b3400//
dauA	b1308//
dcd	b3174//
dcm-vsr	b0414//b0906//
dcp	b1382//
dcrB	b3454//
dctA	b0953//
dcuA	b1396//
dcuB-fumB	b3376//b2716//
dcuC	b1250//
dcuD	b0536//
dcuR	b1651//
dcuSR	b2590//b2959//
dcyD-tcyLN	b3052//b1574//b2976//
ddlA	b0273//
ddpXABCDF	b0616//b0958//b1546//b0492//b4099//3'ETS<sup><i>leuZ</i></sup>//
deaD	b2594//
decR	b0630//
def-fmt	b0731//b3432//
degP	b3213//
degQ	b3929//
degQS	b4248//b3628//
degS	b0263//
deoABD	b1341//b0525//b4555//
deoBD	b2868//b1040//
deoCABD	b4166//b3028//b3472//b2211//
deoR	b2550//
dfp	b1633//
dgcC	b2769//
dgcE	b0045//
dgcF	b1414//
dgcJ	b2676//
dgcM	b2145//
dgcP	b2255//
dgcQ	b2710//
dgcT	b2890//
dgcZ	b2360//
dgkA	b2818//
dgoRKADT	b1352//b3025//b2431//b1266//b4324//
dgt	b4599//
dhaKLM	b2280//b1193//b4387//
dhaM	b3151//
dhaR	b0595//
diaA	b3485//
dicA	b1632//
dicB-ydfDE-insD-intQ	b2640//b3886//b1299//ygaQ//b3305//
dicC-ydfXW	b2908//b3393//b2825//
dicF	b0212//
dinB-yafNOP	b3501//b4287//b1882//b2902//
dinD	b0039//
dinG	b0263//
dinI	b2983//
dinJ-yafQ	b1331//b1500//
dinQ	b2599//
djlA	b4194//
dkgA	b1272//
dkgB	b3385//
dksA-gluQ	b1435//b3846//
dld	C0614//
dmlA	b2734//
dmlR	b3037//
dmsABC	b1628//b0220//b3640//
dnaAN-recF	b4057//b1632//b1668//
dnaB	b2815//
dnaK-tpke11-dnaJ	b0921//b2799//b1312//
dnaN-recF	b0950//b3219//
dnaQ	b2202//
dnaTC	b0271//b4077//
dnaTC-yjjA	b3124//icdC//b0234//
dnaX	b2341//
dosCP	b1399//b1623//
dpiBA	b1791//b0746//
dppABCDF	b2965//b4227//b1450//b1212//b2790//
dps	b0675//
dsbA	b0324//
dsbB	b2314//
dsbC	b1071//
dsbC-recJ-prfB	b4402//b2902//C0299//
dsbD-yjdC	b4009//b0757//
dsbG	b0930//
dsdA	b2837//
dsdC	b2514//
dsdXA	yeeL_2//ygaQ//
dsrA	b2908//
dsrB	b3101//
dtpA	b1941//
dtpB	b0580//
dtpC	b2201//
dtpD	b1589//
dusA	sroG//
dusB-fis	b0511//b3020//
dusC	b0366//
dut-slmA	b0586//b2396//
dxr	b3513//
eaeH-insEF-1E-1F-1	b0564//b1480//b0871//b4350//
eamA	b3169//
eamB	b0783//
ebgAC	b1116//b1585//
ebgR	b4470//
ecnAB	b2478//b1733//
ecnB	b2220//
eco	b3756//
ecpA	b1998//
ecpBCDE	b0103//b1148//b0255//b4026//
ecpR	b3864//
eda	b0806//
edd-eda	b4309//b1379//
efeOB	b4403//b2285//
efeU_1U_2	b1855//b2514//
efp	b1619//
elaA	b1918//
elaB	b2857//
elaD	b2482//
elbB-mtgA	b3593//b4603//
elfA	b4392//
elfDCG-ycbUVF	b0240//b1067//b0786//b2606//b3160//b3491//
elyC	b3945//
emrD	b4014//
emrE	b2453//
emrKY	b0433//b2036//
emtA	b3270//
endA	b3880//
eno	b3400//
entCEBAH	b2951//b1708//insEF-1//b4337//b2680//
entH	b0598//
entS	b2470//
envR	b2221//
envY-ompT	b1415//b2221//
epd-pgk	b0253//b2073//
epd-pgk-fbaA	b2722//b2836//b4249//
epmA	ilvG_1//
epmB	b4306//
eptA	b3984//
eptB	b2501//
eptC	b2035//
erpA	b1590//
esrE	b1182//
essD-rrrD-rzpD	b2893//b0419//b3772//
essQ-ydfR-rrrQ-rzpQ	b2855//b3870//b0320//b4606//
ettA	b4713//
eutBCLKR	b4170//b2341//b3889//b0470//b0967//
eutHA	b3856//b3525//
eutNEJG	b4524//b3981//b2140//b3735//
eutSPQTDM	b1946//b4185//b3054//b1517//b1056//b2261//
evgAS	b0085//b4087//
exbBD	b2467//b1201//
exbD	b4005//
exuR	b2640//
exuT	b0844//
fabA	b4385//
fabB	b3148//
fabDG-acpP	b3537//b1159//b2560//
fabF	b4363//
fabG-acpP	b3243//b1150//
fabHDG	b2839//b0340//b2752//
fabI	b3527//
fabR-yijD	b4449//b1216//
fabZ	b2052//
fadBA	b3458//b4054//
fadD-sroD	b0653//b3931//
fadE	b4182//
fadH	b4038//
fadIJ	b3734//b0417//
fadL	b1429//
fadM	b3827//
fadR	b1289//
fbaB	b1466//
fbp	b1585//
fdhD	b2976//
fdhF	b1696//
fdnGHI	b3670//b2941//b4174//
fdoGHI-fdhE	b2283//b1518//b3575//b4153//
fdrA-ylbEF-ybcF	b2250//b1618//b2119//b2170//
feaB	b2649//
feaR	b3813//
fecABCDE	b0443//b0858//b3050//b3440//b3858//
fecIR	b3087//insAB-2//
feoABC	b4385//b4335//b3047//
feoC	b1145//
fepA-entD	b4162//b0331//
fepB	b1804//
fepDGC	b0448//b2152//b1131//
fes-ybdZ-entF-fepE	b4252//b2801//b3522//b3387//
fetAB	b2728//b1916//
ffh	b3256//
ffs	b3905//
fhuACDB	yedS_2//b4445//b2052//b1743//
fhuE	b1220//
fhuF	b3147//
ficA-fic-pabA	b3154//b2908//b3711//
fieF	b1387//
fimAICDFGH	b2497//b2434//b3216//b3997//b0989//b4187//b2855//
fimB	b1628//
fimE	b3009//
fimZ	b4232//
fiu	b2710//
fixABCX	b2600//b0578//b2060//b2068//
fklB	b2949//
fkpA	b4372//
fldA-uof-fur	b0933//b1282//b3383//
fldB	b1858//
flgAMN	b2309//b2902//b1433//
flgBCDEFGHIJ	b3638//b2688//b0234//b4157//b3158//b0361//b4330//b3348//b4372//
flgKL	b3360//b2109//
flgMN	b2271//b1570//
flhBAE	ykiB//b3144//b4245//
flhDC	b0582//b3391//
fliAZ-tcyJ	b0506//b3256//b2498//
fliC	b4545//
fliDST	b4474//b1973//b2604//
fliE	b3114//
fliFGHIJK	b0818//b2697//b1502//b0792//b1563//b1647//
fliLMNOPQR	b0976//b0856//b0034//b0747//b3376//b1840//b0509//
flk	b1252//
flu	b2768//
flxA	b2090//
fnr	b2789//
fnrS	b0860//
focA-pflB	b1861//b4478//
folA	b3146//
folB	b0680//
folC-dedD	b1929//b3509//
folD-ybcJ	b3884//b1750//
folE-yeiB	b0184//b4133//
folP-glmM	b3448//b1149//
folX-yfcH	b2809//b1471//
fpr	b4379//
frc	ecpE//
frdABCD	b3458//b0224//b1875//b3978//
fre	b1146//
frlABCDR	b4281//b0952//b4145//b1596//b1582//
frmRAB	b0852//b1600//b2745//
frr	b3478//
frsA	b0337//
fruBKA	b1099//b2713//b4164//
frvABXR	b2137//b3255//b0248//b4295//
frwCB	b0956//b0417//
frwD	b3897//
fryBC-ypdFE-fryA	b4099//b1592//b0434//b2796//b3593//
fsaA	b0664//
fsr	b4183//
ftnA	b3258//
ftnB	b3579//
ftp	b4167//
ftsAZ	b3353//b1181//
ftsB	b1577//
ftsK	b1538//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3193//b1072//b4699//b0784//b4239//b2395//yhiK//b3991//b3272//b2688//b3478//b4422//b2159//b3072//
ftsP	b2643//
ftsQ	b1555//
ftsQAZ	b2889//b4001//b0084//
ftsYEX	b0737//b2886//b0796//
ftsZ	b0042//
fucAO	b4450//b0705//
fucPIKUR	b4137//b2715//b3127//b4474//b3065//
fucR	b0711//
fumA	b3158//
fumAC	b4025//b4047//
fumB	b2167//
fumC	b2054//
fur	ymdE//
fusA-tufA	b1163//b0023//
fxsA	b0833//
gabDTP	b2982//b2236//b0886//
gadAX	b0672//b3329//
gadBC	b2223//b2436//
gadC	b4624//
gadEF	b3766//b3711//
gadEF-mdtEF	arpB_2//b0314//b0344//b1618//
gadW	b3613//
gadX	b1940//
gadXW	b3311//b3032//
gadY	b4624//
galE	b0224//
galET	b4018//b2464//
galETK	b0760//b1312//b2844//
galETKM	b3747//b1793//b4046//b1809//
galF	b0185//
galK	b0848//
galP	b1408//
galR	b3992//
galS	b3686//
galU	b3389//
gapA	b0005//
gapA-yeaD	b1440//b4618//
gapC_1C_2	b4039//b3331//
garD	b1428//
garPLRK-rnpB	b3843//b1575//b2940//b4095//b2845//
gatR_1	b2238//
gatR_2	b0124//
gatYZABCD	b2615//b2766//b0520//b3797//b1329//b1498//
gatZABCD	b1112//b1730//b4146//b0674//b4291//
gcd	b3265//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0413//b0201//b4058//b0424//b1637//ydbA_2//b2960//
gcvA	b3785//
gcvB	b1502//
gcvP	b1213//
gcvR	b0944//
gcvTHP	b0023//b1231//b2010//
gdhA	b3313//
gfcA	b0287//
gfcBCD	b0496//b2963//b2337//
gfcE-etp-etk	b2100//b0444//ybeM_2//
ggt	b2023//
ghoST	b3976//b3846//
ghrA	b4313//
ghrB	b2213//
ghxP	b2672//
glcBA	b3370//b1444//
glcC	yeeL_2//
glcDEFGBA	b1218//b1083//b0902//b0874//b3842//b3986//
glf-wbbH	b1978//b1131//
glgAP	b2118//b3574//
glgBXCAP	b1645//b0257//b1445//b2726//b4370//
glgCAP	b0492//b1126//b2729//
glgS	b3287//
glk	b0387//
glmUS	b3261//b1518//
glmY	phnE_2//
glmZ	b0633//
glnA	b1746//
glnALG	b4416//b2007//b0025//
glnB	b3691//
glnD	b0497//
glnHPQ	b4155//b1974//b0311//
glnK-amtB	b1618//b0082//
glnLG	b2516//b2847//
glnQ	b2224//
glnS	insAB-5//
glnW-metU-glnVX	b0417//b1101//b1263//b2275//
gloA	b3014//
gloB	b0366//
glpABC	b1852//b3938//b1019//
glpD	b1255//
glpEGR	b0800//b0802//b1539//
glpFKX	b2409//b4021//b3635//
glpGR	b2771//b0918//
glpR	b4300//
glpTQ	b1959//b3075//
glrK	b0659//
glrR	b1235//
glrR-glnB	b3575//b0116//
gltA	b1746//
gltBDF	b3706//b4568//b4261//
gltI-sroC-gltJKL	b4117//yrhA//b3669//b1849//b2611//
gltP	b4317//
gltS	ydbA_1//
gltX	eaeH//
glvCBG-ysdC	b1068//b4361//b1985//b1426//
glxK	b4120//
glyA	b2407//
glyQS	b0404//b3140//
glyU	b0683//
glyVXY	b0322//b4523//b1761//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b3392//b2963//b3092//b1638//
gmhB	b0860//
gmk	b3533//
gnd	b0929//
gnsB	b0545//
gntK	b1415//
gntKU	b4374//b2352//
gntP	b2584//
gntR	b3971//
gntRKU	b1906//b1255//b2148//
gntT	b0357//
gntU	b0578//
gntX-nfuA	b3193//b2710//
gor	b2664//
gpmA	b1340//
gpmM-envC-yibQ	b0496//b1932//b0023//
gpp	b1647//
gpr	b3579//
gpt	b2926//
grcA	b4370//
greA	b0242//
greB	b0575//
groL	b1580//
groSL	b1959//b1848//
grpE	b2989//
grxA	b2805//
grxB	b0993//
grxC	b2942//
grxD	b3713//
gshA	b2217//
gsk	b0164//
gspAB	insAB-1//b0798//
gspCDEFGHIJKLMO	b3438//b0839//b4155//b2678//b4099//b0226//b1953//b1190//b2584//b2912//b1943//b2152//
gss	b3322//
gstA	b2280//
gstB	b1588//
guaBA	b2366//b3676//
guaC	b3050//
gudPXD	b1777//b1462//b3156//
gyrA	b1693//
gyrB	b1698//
hcaEFCBD	b2240//b1650//b4309//b4239//b0378//
hcaR	ylbE//
hcaT	b2445//
hchA	b1023//
hcp-hcr	b4705//b3750//
hda	b1319//
hdeAB-yhiD	b2639//b2326//b1339//
hdeD	b2026//
hdfR	b0206//
hdhA	b1134//
helD	b0054//
hemA	b2798//
hemA-prfA-prmC	b1594//b4040//b3766//
hemB	b4434//
hemCDXY	b4511//b1718//b1706//b4065//
hemF	mltG//
hemH	b1144//
hemL	b2098//
hemN	b4246//
hflD-purB	b0746//b4637//
hfq-hflXKC	b0781//b4161//b3980//b1106//
hicAB	b2682//b1596//
higBA	b0418//b4330//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b1201//b4347//b1009//b2991//b0853//b1600//
hipBA	b2550//b0783//
hisBHAFI	b4291//b4027//b4402//b3756//b4326//
hisJQMP	rhmD//b2411//b0768//b1666//
hisL	b0312//
hisLGDCBHAFI	b4377//sroD//b4474//b3075//b0377//b0526//b3402//b3559//b1089//
hisS	b2487//
hlyE	b0193//
hmp	insM//
hns	b3703//
hofMNOP	b3910//b2939//b1917//b0908//
hofQ	b2366//
hokA	b2848//
hokB	b2144//
hokD	b0585//
hokE	b4294//
holC	b1567//
holC-valS	b1542//b2297//
holD-rimI-yjjG	b3448//b2045//b4010//
holE	b4364//
hpt	b1609//
hrpA	b4592//
hrpB	b1676//
hscBA-fdx-iscX	b3766//b0803//b2213//IS128//
hscC	b3667//
hsdMS	b1204//b1241//
hsdRMS	b0570//b1765//yedS_2//
hslJ	b0342//
hslO	b3930//
hslRO	b4226//b3729//
hslVU	b3313//b1302//
hspQ	b3593//
htgA	b3242//
htpG	b0686//
htpX	b1682//
htrL	b1651//
hupA	b1576//
hupB	b1296//
hyaABCDEF	b4182//b0825//b2575//b1494//b2447//b4521//
hybOABCDEFG	b4483//b1868//b3974//b4280//ykfJ//b1280//b1489//b2181//
hycABCDEFGHI	b0124//b0969//b3938//b4397//b3468//b0178//b0520//b0784//b3873//
hydN-hypF	b3595//b1241//
hyfABCDEFGHIJR-focB	b3484//b3264//b1261//b0474//b0072//cybC//b3337//b2737//b2340//b2879//b0329//b4210//
hypABCDE	b3139//b4286//b4234//b2997//b0063//
hypABCDE-fhlA	b4072//b2442//b4014//b3088//b0321//b1439//
hypBCDE	b1999//b4501//b3902//b4182//
hypBCDE-fhlA	b2537//b1075//b0778//b2211//b3082//
hypF	b0580//
hypT	b3047//
hyuA	b2317//
iaaA-gsiABCD	b0167//b1006//b2946//b4044//b2150//
iap	b0869//
ibaG	b3328//
ibaG-murA	b3727//b2205//
ibpAB	b1415//b0500//
ibpB	b3176//
icd	b4394//
icdC	b0239//
iclR	b1857//
idi	b1449//
idnDOTR	b0633//b1460//b1684//b3156//
idnK	b2774//
idnR	b0958//
ihfA	b1714//
ihfB	b1360//
ileS-lspA-fkpB-ispH	b0468//b0846//b2990//b0589//
ileX	b2659//
ileY	b0128//
ilvA	b0308//
ilvC	b1863//
ilvEDA	b1774//b2027//b1609//
ilvIH	b2461//b0942//
ilvL	cybC//
ilvLXG_1G_2MEDA	b2811//b2232//b0918//b0150//b2882//b1990//b0630//b4215//
ilvY	b3846//
inaA	b4159//
infA	b2833//
infC	b2665//
infC-rpmI-rplT	ychE_2//b4280//b0530//
insA-1AB-1B-1	b0758//b1788//b1256//
insA-2AB-2B-2-afuBC	b1783//b2998//b2303//b2234//b0166//
insA-3AB-3B-3	b1883//b4252//b3906//
insA-4AB-4B-4	b1760//b2295//b1935//
insA-5AB-5B-5	b4134//b1897//b3381//
insA-7	b1751//
insB-7_1B-7_2	b3522//b1895//
insC-1CD-1D-1	b3402//b0285//b2474//
insC-2CD-2D-2	b0250//b0129//b0853//
insC-3CD-3D-3	b0945//b2544//b2344//
insC-4CD-4D-4-ygeONM	b3302//b3922//b3407//b0025//b0244//b3507//
insC-5CD-5D-5-yqiGHI	b2054//b1902//b0993//b3113//b1461//b2953//
insC-6CD-6D-6	b1009//b0773//b2322//
insE-2EF-2F-2	b0392//b2243//b0178//
insE-3EF-3F-3	b2531//b1738//b4212//
insE-4EF-4F-4	b3342//b3850//b2231//
insE-5EF-5F-5	b2376//b1579//icdC//
insG	b3336//
insH-1	b0828//
insH-10	b1331//
insH-11	b1311//
insH-2	b0665//
insH-3	b0143//
insH-4	b0288//
insH-5	b2426//
insH-6	b1391//
insH-7	b3002//
insH-8	b1703//
insH-9	b0553//
insI-2	b3648//
insJ	b1305//
insK	b0556//
insL-1	b2327//
insL-2	b4410//
insL-3	b1632//
insMI-3	b4010//b1785//
insN-1I-1O-1	b3401//b0747//b2985//
insN-2	b2080//
insO-2-yjhWV	b4381//b4460//b1952//
intA	b3441//
intB	b3665//
intD	b0198//
intF	b2011//
intG	b1630//
intS	b3745//
intZ	b0628//
iraD	b2171//
iraM	b0012//
iraP	b3968//
iscRSUA	b0790//b0398//yedN_1//b1327//
ispB	b3684//
ispDF	b2882//b3295//
ispG-sroE	b4120//b0025//
ispU	b1009//
isrB	b4264//
isrC	b3012//
isrC-flu	b3481//b0462//
istR-1	b4387//
istR-2	b1290//
ivbL	b1890//
ivbL-ilvBN	b3672//b2488//b1050//
ivbL-ilvBN-uhpABC	b1551//b0657//b3804//b0895//b1162//b3874//
ivy	b1585//
katE	b2924//
katG	b3440//
kbaZ-agaVWA	b3638//b3326//b3622//b3625//
kbl-tdh	b2679//b4238//
kbp	b4186//
kch	b1034//
kdgK	b2966//
kdgR	b2289//
kdgT	b4012//
kdpDE	b1815//b3964//
kdpFABC	b3846//b1579//b3323//b0646//
kdsA	b4403//
kdsC-lptCAB	b2823//b0180//b3096//b3061//
kduD	b3478//
kduI	b0171//
kefFC	b0196//b0437//
kefGB-yheV	b0430//b1738//b0377//
kgtP	b1814//
kilR-ydaE	b0757//b2403//
kptA	b3250//
kup	b0897//
lacI	b3119//
lacYA	b3672//b3765//
lacZYA	b4100//b2599//b1248//
lafU	b1850//
lapAB	b1090//b4036//
lapAB-pyrF-yciH	b3971//b1918//b3681//b3750//
ldcA	b0094//
ldcC	b3672//
ldhA	b0903//
ldrA	b0376//
ldrB	b0751//
ldrC	yhiS_1//
ldrD	b1830//
ldtA	b2282//
ldtB	b0254//
ldtC	b0045//
ldtD	b1711//
ldtE	b4016//
lepAB	b2552//b3381//
leuE	b2286//
leuL	b0438//
leuLABCD	b4057//b2065//b2639//b3548//b1558//
leuO	b2069//
leuQPV	b0966//b0153//b3104//
leuS-lptE-holA-nadD-cobC	b0761//b3194//b4366//b2396//b3425//
leuU	b3386//
leuX	b0694//
lexA-dinF	b2482//b0129//
lfhA	b1857//
lgoD	b3943//
lgoR	b0554//
lgoT	b2375//
lgt	b1753//
lgt-thyA	b3551//b3431//
lhr	b3097//
ligA-ypeB	b0772//b1881//
ligB	b4135//
lipA	b0706//
lipB	b0044//
lit	b1913//
livJ	ynfP//
livKHMGF	b4258//b2318//b3314//b2151//b3659//
lldPRD	b4150//b1810//b0678//
loiP	b3485//
lolA-rarA	b0945//b3255//
lolB-ispE-prs	b3140//b4262//b1365//
lolCDE	b1748//b2216//b3520//
lomR_2-stfR-tfaR	b4585//b2016//b3284//
lon	b3265//
lpcA	b2913//
lpd	b0562//
lpoA	b0448//
lpp	b0726//
lptAB	b3644//b2003//
lptB-rpoN-hpf-ptsN-rapZ	b3547//b0141//b0706//b0249//b3089//
lptD	b0561//
lptD-surA-pdxA	b2621//b0899//b3609//
lptFG	b2086//b1619//
lpxC	b4387//
lpxD	b1041//
lpxL	b2994//
lpxM	b3387//
lpxP	b2626//
lrhA	b0565//
lrp	b4283//
lspA-fkpB-ispH	b2868//b1704//b0371//
lsrACDBFG-tam	b2009//b1136//b1967//b3766//b0305//b4172//b3277//
lsrK	b1062//
lsrRK	b3601//b0697//
ltaE-ybjT	b2647//b1781//
luxS	b2898//
lysA	b2301//
lysC	b3052//
lysO	b4118//
lysP	b3668//
lysQ	b4181//
lysR	b4296//
lysT-valT-lysW	b0140//b0070//b2349//
lysU	b4054//
lysZ	b3734//
maa	b1142//
macAB	b3107//b1218//
macB	b2732//
maeA	b0922//
maeB	b0678//
mak	b0330//
malEFG	ygaQ//b3266//b4447//
malI	msrQ//
malK-lamB-malM	b0933//b4006//b1816//
malPQ	b0588//b4348//
malQ	b0007//
malS	b4168//
malT	b0602//
malXY	b4386//b2924//
malZ	b3270//
manA	b3275//
manXYZ	b4312//b0707//b1631//
maoP	b4523//
map-glnD-dapD	b2826//b3537//b1962//
marC	b4328//
marRAB	b3524//b3519//b2175//
matP	b1561//
mazEFG	b3867//b0435//b0099//
mcaS	b4388//
mcbA	b4376//
mcbR	b2483//
mcrA	b2737//
mcrBC	b2730//b1386//
mdaB	b2590//
mdfA	b2589//
mdh	b1197//
mdlAB	insEF-3//b3955//
mdtABCD-baeSR	b1603//b4071//b4258//b2006//b2760//b4458//
mdtEF	b1115//b3035//
mdtG	b4135//
mdtH	insCD-4//
mdtJI	b0160//b0733//
mdtK	b2576//
mdtL	b4037//
mdtM-yjiN	yghX_2//b2576//
mdtNOP	b3239//b0791//b1668//
mdtQ	b0280//
melAB	b1087//b3902//
melR	b2727//
menA-rraA	b1827//b0511//
menBCE	b3079//b4380//b3653//
menDHBCE	b3129//b2064//b3783//b0704//b3654//
menFDHBCE	b2880//b4432//b4596//b2319//b3168//b3076//
mepH	b3556//
mepM	b0496//
mepS	b2946//
metA	b0052//
metBL	b3679//b0421//
metC	b0899//
metE	b2928//
metF	b3027//
metG	b1492//
metH	b3753//
metJ	b2826//
metK	b4292//
metNIQ	b3085//b3268//b2434//
metR	b1532//
metT-leuW-glnUW-metU-glnVX	b4072//b2952//insEF-5//b0103//b0249//b3889//b0750//
metY	b3242//
metY-rimP-nusA-infB	b2668//b2420//b0750//b3276//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b3579//b2434//cybC//b1385//b3437//b2017//b4131//b3647//
metZWV	b0237//b1773//b4182//
mfd	b4292//
mglAC	b3812//b2725//
mglBAC	b2489//b2549//b1974//
mgrB	b2382//
mgrR	b1415//
mgsA	b2340//
mgtLA	b0540//b0118//
mhpABCDFE	b0329//b4283//b1756//b4423//b1611//b3147//
mhpR-lacI	b2821//b4466//
mhpT	b2402//
miaA-hfq-hflXKC	b3265//b4090//b2043//b0908//b2243//
miaB	b1319//
micA	b0823//
micC	b4369//
micF	b2566//
micL	b2678//
minCDE	b0643//ilvG_1//b0896//
mioC	b2512//
mipA	b1930//
mlaA	b1817//
mlaFEDCB	b2634//b0246//b0110//b2158//b0726//
mlc	b2759//
mlc-ynfK	b1815//b2326//
mliC	b2737//
mlrA	b1880//
mltA	b0681//
mltB	b0996//
mltD	b3395//
mltF	b2418//
mmuPM	b4320//b1926//
mnaT-ydcZ	b1326//b3722//
mngAB	b1468//b1800//
mngR	b1653//
mnmA	b3650//
mnmC	b1422//
mnmE	b2218//
mnmG-rsmG	b1851//b0468//
mntH	b3466//
mntP	b1191//
mntR-ybiR	b3781//b3659//
moaABCDE	sraA//b2165//b2124//b1165//b4231//
moaBCDE	b1035//b1697//b3394//b2646//
mobAB	b0246//b3151//
mocA	b3646//
modABC	b2132//b0248//b4304//
modEF	b1457//b4613//
moeAB	b1600//b2257//
mog	b1868//
mokB	insCD-2//
mokC-hokC	b4116//b1717//
molR_1	b1390//
molR_2	b1216//
molR_3-yehI	b3650//b4140//
motAB-cheAW	b1062//b3998//b4050//b4535//
mpaA	b2987//
mpl	b3575//
mppA	b2566//
mprA-emrAB	b2520//b3511//b0982//
mqo	b2396//
mqsRA	b4397//b3963//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0827//b4424//b0844//b4474//cpxQ//b2998//b1865//b4567//b3991//b3858//b1939//b1788//b2937//b2317//b1305//b4145//
mrcA	b4241//
mrcB	b0283//
mreB	b2667//
mreBCD	b1882//b2872//b3393//
mreCD	3'ETS<sup><i>leuZ</i></sup>//b1183//
mrp	b1471//
mrr	b2707//
mscK	b3045//
mscL	b4322//
mscS	b2599//
msrA	b3148//
msrB	b4175//
msrC	b2837//
msrPQ	b2444//b0940//
msyB	b2959//
mtfA	b1475//
mtlADR	b0680//b3329//b1838//
mtn-btuF-yadS	b1611//b4246//b3742//
mtr	b2840//
mug	b2948//
murA	b2517//
murB-birA	b3529//b1719//
murJ	b2357//
murQP	b2451//b0732//
murQP-yfeW	b3229//b2012//b3756//
murR	b2405//
mutH	b4102//
mutL-miaA-hfq-hflXKC	b4037//b2567//b2970//b0757//b1627//b0757//
mutM	b3048//
mutS	b3073//
mutY-yggX	b3408//msrP//
mutY-yggX-mltC	b0712//b0800//b3078//
mutY-yggX-mltC-nupG	b3856//b2021//b3810//b1960//
nac	b2450//
nadA-pnuC	b4481//b2704//
nadB	b2807//
nadC	b2540//
nadE	b0325//
nadK	b3887//
nagA	b3677//
nagBAC-umpH	b1786//b1486//b3642//b3582//
nagC	b0134//
nagE	b1563//
nagK-cobB	b1976//b0955//
nanA	b3129//
nanATEK-yhcH	b2855//b4414//b1225//b2780//b3997//
nanC	b0225//
nanCM	b2493//b1100//
nanCMS	b0687//b2531//b4079//
nanR	b4050//
nanS	b3891//
napFDAGHBC	b3143//b0359//b2187//b2193//b0487//b3095//b0491//
napFDAGHBC-ccmABCDEFGH	b3160//b0668//b2928//b4396//b4378//b2626//b4119//msrP//b1001//b0247//b4168//yeeL_2//b3038//b2275//b3332//
narGHJI	b3084//b4468//ygeN//b2642//
narK	b4625//
narP	b4484//
narQ	b1932//
narU	b2249//
narWV	b4555//b1000//
narXL	b3046//b4599//
narZYWV	b0880//b4038//b3616//b3069//
ndh	b1650//
ndk	b2504//
nemA	b2874//
nemR	b1164//
nemRA	b1397//b0828//
nemRA-gloA	b3509//b2046//b1421//
nepI	yeeL_1//
nfo	b1286//
nfrBA	b3022//b1138//
nfsB	b4194//
nfuA	b3333//
nhaAR	b0949//b0786//
nhaB	b2123//
nhaR	b0225//
nhoA	b2445//
nikABCDER	b3461//b1576//b2218//b1601//b2788//b2688//
nikR	b3879//
nimR	b0666//
nimT	b4012//
nirBDC-cysG	b0748//b1140//b2341//b1457//
nlpA	b4353//
nlpC	b0900//
nlpD-rpoS	b2679//b4365//
nlpI	b3719//
nmpC	b4190//
nohA-ydfN-tfaQ	b4231//b0997//ygeN//
nohB	b2442//
norR	b3850//
norVW	b4424//b2400//
nrdAB-yfaE	b4327//b0887//b2101//
nrdDG	ychG_1//b0042//
nrdG	b2419//
nrdHIEF	b2764//b0463//b3897//b0486//
nrdR-ribDE-nusB-thiL-pgpA	b0859//b2049//b2096//b2743//b0577//b0376//
nrfABCDEFG	b4164//b2414//b3069//phnE_2//b4541//ycgH_1//b4006//
nsrR-rnr-rlmB-yjfI	b2131//b1758//b3447//b2581//
nudB-yebC-ruvC	b3524//b1665//b2000//
nudC-hemE-nfi	b3925//b0459//b0986//
nudE	b4029//
nudF-yqiB-cpdA-yqiA-parE	b1944//b0039//b0717//b3472//b2263//
nudG	b4136//
nudI	b3298//
nudK	b3877//
nuoABCEFGHIJKLMN	b1134//b4256//b0195//b1929//b4358//b1477//b2005//pinH//b2009//b0919//b3019//gapC_1//b1468//
nuoMN	b4529//b1347//
nupC	b0960//
nupG	ydbA_2//
nupX	b1668//
ogrK	b4025//
ogt	b1225//
ohsC	b3821//
ompA	b3636//
ompC	b0975//
ompF	b0601//
ompG	b1479//
ompL	b4464//
ompN	b0900//
ompR-envZ	b3346//b1265//
ompT	b3312//
ompW	b3233//
ompX	b0339//
omrA	b1345//
omrB	b2583//
opgB	b4418//
opgC	b1058//
opgD	b2348//
opgE	b2571//
opgGH	b4378//b4057//
oppABCDF	b1477//b2842//b1637//b2880//b2267//
orn	b0616//
ortT	b4399//
osmB	b4108//
osmC	b1500//
osmE	b0296//
osmF-yehYXW	b2023//b0574//b1281//b2910//
osmY	b1309//
otsA	b2792//
otsBA	b3038//b1355//
oxc	b2502//
oxyR	b0487//
oxyS	b3075//
paaABCDEFGHIJK	b2383//b1172//b1749//b2926//b0845//b2552//b2922//b2033//b2937//b2131//b1107//
paaXY	b4115//b4625//
paaZ	b3822//
pabA	b2431//
pabB-nudL	b1921//b2414//
pabC-mltG-tmk-holB-ycfH	b0189//b3470//ydbA_1//b3727//b0979//
pagP	b0285//
panBC	b3594//b2500//
panD	b2466//
panE-yajL	b2188//insEF-2//
panZ	b3480//
paoABCD	b3683//b3066//b4186//b2641//
parC	b0340//
patA	b2532//
patD	b1582//
patZ	b3152//
pbl	b2318//
pbpG	b1433//
pck	b2923//
pcnB-folK	b1717//b4585//
pdeA	b0959//
pdeB	b2271//
pdeC	yghX_2//
pdeD	b0166//
pdeF	b3844//
pdeG	topAI//
pdeH	b3134//
pdeI-dgcI	b3597//b2442//
pdeK	b2918//
pdeL	b3359//
pdeN	b3626//
pdeR	b4501//
pdhR-aceEF-lpd	b1719//b2954//b0468//b1959//
pdxA-rsmA	b1167//b1010//
pdxA-rsmA-apaGH	b1776//b0674//b4406//b0011//
pdxB-usg-truA-dedA	b2970//b1559//b0030//b3629//
pdxH-tyrS-pdxY	yedS_1//b4463//b3811//
pdxJ-acpS	b2843//b3231//
pdxK	b1894//
pdxY	b3919//
pepA	b3779//
pepB	b2812//
pepD	b4315//
pepE	b4428//
pepN	b4083//
pepQ-yigZ-trkH-hemG	b2075//b4319//b2881//b1841//
pepT	b1112//
perR	b3325//
pfkA	b4175//
pfkB	b2430//
pflA	b3157//
pflB	b1024//
pflDC	b0369//b0041//
pgaABCD	b2108//b2064//b2276//b2513//
pgi	b0333//
pgk	b1565//
pgk-fbaA	b1079//b1033//
pgl	b2368//
pgpB	b2415//
pgpC-tadA	b3230//insAB-5//
pgrR	b0965//
pgsA	b0791//
pheLA	b2221//b0486//
pheM	b3892//
pheMST-ihfA	b3023//b0823//b3330//b1719//
pheP	b4056//
pheU	b0275//
pheV	b1475//
phnCDE_1E_2FGHIJKLMNOP	b2826//b3716//b2545//b3974//b1697//b0357//b4113//b1385//b2915//b1791//b4232//b2355//b2633//b0268//b3667//
phnLMNOP	b0757//b4186//b0804//b3432//b2291//
phoA-psiF	b0258//b3511//
phoBR	b3105//b2997//
phoE	b0063//
phoH	b2366//
phoPQ	b2575//b2121//
phoQ	b4177//
phoU	b3931//
phr	b2029//
pinE	b1992//
pinH	b3732//
pinQ	b4133//
pinR	b4213//
pitA	b4541//
pitB	b2952//
plaP	b2351//
pldA	b3853//
pldB-yigL	b4356//b1543//
pliG	b1223//
plsB	b2990//
plsC	b1922//
plsX-fabHDG	b0249//b0169//b1161//b2588//
pmbA	insM//
pmrD	b0826//
pncB	b3486//
pncC	b1413//
pnp	b3468//
pntAB	b4009//b3057//
polA	b2232//
polB	b0620//
potABCD	b0567//b2414//b0391//b0807//
potFGHI	b2781//b2950//gpr//b2456//
poxB	b0209//
poxB-ltaE-ybjT	b2072//b3487//b0085//
ppa	b4076//
ppc	b1541//
ppdAB-ygdB-ppdC-recC	b3829//b2195//b2514//b3591//b2599//
ppdD-hofBC	b1653//b2869//b1653//
pphA	b0248//
pphB	b0664//
ppiA	b0675//
ppiB-lpxH	b0771//b1440//
ppiC	b4511//
ppiD	b1122//
ppk-ppx	b0566//b2577//
pppA	b3013//
ppsA	b0714//
ppsR	b4264//
pptA	b1982//
pqiAB	b2456//b2468//
pqqL	b1184//
preTA	b1571//b1905//
prfB-lysS	b0662//b4299//
prfC	b2599//
priA	b3134//
priC-ybaM	b0151//b1434//
prkB	b0010//
prlC-rsmJ	b1946//b3487//
prlF-yhaV	b1007//b2375//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3414//b0046//b3125//b4030//b4029//b0686//
proBA	b4104//b0938//
proC	b2818//
proK	b1743//
proL	b0283//
proP	b1147//
proQ-prc	b2429//b2183//
proS	b1384//
proVWX	b1390//b0951//b4279//
prpBCDE	b1105//b1758//b3530//b2015//
prpR	b1719//
prs	molR_2//
psd-mscM	b2319//b2298//
psiE	b2585//
pspABCDE	b2408//b0867//b2916//b0411//b3780//
pspBCDE	b2689//b1520//b2468//b3377//
pspE	b1087//
pspF	b4009//
pspG	b3585//
pssA	b0092//
pstB-phoU	b3985//b2735//
pstCAB-phoU	b3026//b2631//b2370//b4527//
pstS	yifN//
pstSCA	b0533//b1283//b1746//
pstSCAB-phoU	b3265//b3596//b0053//b4466//b3847//
psuKG	b1672//b1217//
psuT	b2384//
pta	b0056//
pth-ychF	b3302//b1767//
ptrA	C0465//
ptrA-recBD	b0026//b3332//b2972//
ptrB	b4030//
ptsA-fsaB-gldA	b1418//b2270//b1547//
ptsG	b0022//
ptsHI-crr	b0990//b0842//b0984//
purA	b4399//
purC	b3514//
purEK	b3422//b1035//
purHD	b1272//b2283//
purL	b0177//
purMN	b1224//b0905//
purR	b3091//
purT	b0771//
purU	b0320//
putA	b3201//
putP	b1338//
puuAP	b1654//b4277//
puuCBE	b1715//b1749//b1237//
puuDRCBE	b2893//b2385//b4452//b4142//b4417//
puuP	b0622//
pykA	molR_3//
pykF	b4125//
pyrC	b0631//
pyrD	b4183//
pyrF-yciH	b3714//b1338//
pyrG-eno	b3955//b1157//
pyrH	b2156//
pyrLBI	b0434//yhiS_1//b4241//
qmcA-ybbJ	b1873//b3522//
qor	b1108//
qorB	b2600//
qseBC	b2847//b3333//
qseG	b1475//
queA	b2401//
queC	b2337//
queD	b2680//
queE	b4190//
queF	b0115//
queG	b3733//
racC	yncK_2//
racR	b2716//
radA-nadR	b1691//b2245//
radD	b1463//
raiA	b1187//
ralA	b4372//
rapA	b1560//
rapA-rluA	insB-7_2//b4483//
rarD	b2922//
ratAB	b1867//b3396//
ravA-viaA	b2054//b3756//
rayT	b3615//
rbn	b2390//
rbsDACBKR	b4319//b0227//b1455//b3676//b3541//b0322//
rcdA	b2896//
rclABC	b0224//b4152//b2510//
rclBC	b0924//b2549//
rclR	b2812//
rcnAB	b0397//b2690//
rcnB	b0642//
rcnR	b0958//
rcsA	b2579//
rcsB	b3131//
rcsC	b1312//
rcsDB	b3836//b3119//
rcsF-trmO	b0852//b2281//
rdgB-yggW	b4311//b2457//
rdgC	b1857//
rdlA	b2352//
rdlB	b1448//
rdlC	b0269//
rdlD	b4108//
rdoA-dsbA	b3502//b4517//
recA	b0570//
recAX	b2669//b3710//
recC	b2390//
recET-ralR-ydaC-xisR-intR	b0065//b0020//b1556//b2958//b1568//b0304//
recF	insAB-4//
recG	b0411//
recN	b0305//
recQ	b1890//
relA	b2434//
relA-mazEF	b1200//b2605//b4134//
relBE	b2947//b3095//
relBE-hokD	b1476//b4159//b4251//
rem	b1901//
renD-emrE	b2659//b0315//
rep	b0149//
rfaD-waaFCL	b4104//b0873//maoP//b3433//
rfaE	b0548//
rfaH	b0347//
rfbACX	b0144//b0722//b1755//
rfbBDACX	b2743//b3604//b2599//b1850//b4406//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1797//b2916//b1797//b1015//b3477//b3314//b3925//b2428//b3645//b1156//b4481//b1081//
rhaBAD	b0870//b0126//b0925//
rhaD	b1253//
rhaM	b0373//
rhaSR	b0323//b3065//
rhaT	b3164//
rhlB	b4186//
rhlE	b1601//
rhoL	b4160//
rhoL-rho	b3571//b2184//
rhsA-yibA	b4122//b0373//
rhsB	b3445//
rhsC-ybfB	b1657//b3271//
rhsD-ybbC-ylbH-ybbD	b0741//b1928//b1496//b2366//
rhsE-ydcD	b2183//b3951//
rhtA	b0226//
rhtB	b2318//
rhtC	b3408//
ribA	b1649//
ribC	b3969//
ribE-nusB-thiL-pgpA	b2446//b0823//b2074//b1158//
ribF-ileS-lspA-fkpB-ispH	b0890//b2413//b4321//b1649//b3886//
ridA	b2499//
rihA	b1226//
rihB	b3457//
rihC	b0901//
rimJ	b3187//
rimK-ybjN	b3391//b2775//
rimL	b3529//
rimO	b0709//
rimP-nusA-infB	b2678//b2393//b1190//
rirA-waaQGPSBOJYZU	b0883//b1941//b1370//b0255//b2987//b0157//b3011//b3699//b2110//b3374//b3703//
rlmA	sroG//
rlmD	b3889//
rlmE-ftsH	b0785//b1129//
rlmF	b3560//
rlmG	b0283//
rlmI	b0488//
rlmJ	b2621//
rlmL-uup	b1429//b2493//
rlmM	b3459//
rlmN	b0093//
rluB	b1699//
rluC	b3236//
rluD-yfiH	b1852//b0451//
rluE-nudJ	b3186//b2212//
rluF	b4217//
rmf	b0595//
rmuC	b2661//
rna	b0746//
rnb	b3099//
rnc-era	b4624//b0042//
rnc-era-recO-pdxJ-acpS	b3495//b3583//b4074//b2683//b3454//
rnd	b2549//
rne	b1757//
rnhA	b0328//
rnk	msrQ//
rnlA	b0293//
rnlAB	b2842//b3918//
rnlB	b1121//
rnpB	b3496//
rnt-lhr	b3807//b0659//
rob	b0063//
rodZ	b4535//
roxA	b2864//
rpe-gph-trpS	b1662//b3573//b2339//
rph	b4324//
rph-pyrE	b0048//b3452//
rpiA	b2270//
rpiB	b3356//
rpiR-alsBACE	b0066//b1261//b1286//b3636//b1566//
rplJL-rpoBC	b0243//b4345//b0584//b1947//
rplKAJL-rpoBC	b2112//b3013//b1197//b3250//b0267//b4262//
rplL	b3510//
rplM-rpsI	b3580//b3069//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0118//b1609//b4123//b1300//b1492//b0431//b1045//b3946//yfaS_1//b1084//b2683//b0419//
rplT	b2493//
rplT-pheM	b3521//b0668//
rplU-rpmA	b0112//b1680//
rplU-rpmA-yhbE-obgE	b3398//b1344//b3894//b1840//
rplY	b1920//
rpmBG	b0436//b1693//
rpmBG-mutM	b0958//b1218//b2581//
rpmE	b4513//
rpmF-plsX-fabHDG	b4285//b4422//b4060//b3806//b3725//
rpmH-rnpA	b1252//b4180//
rpmI-rplT	b1664//b0408//
rpoBC	b4147//b2046//
rpoD	b2716//
rpoE-rseABC	b0978//b4449//b1304//b0593//
rpoH	b1956//
rpoN-hpf-ptsN-rapZ-npr	b2813//b1594//b0632//b3209//b1908//
rpoS	b4025//
rpoZ-spoT-trmH-recG	b2878//b1708//b2183//b4106//
rppH-ptsP	b0799//b3988//
rprA	b0064//
rpsA-ihfB	b0320//b0662//
rpsF-priB-rpsR-rplI	b1254//b0117//b0862//b1910//
rpsI	b0261//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b2409//b0094//b4116//b0962//b0554//b2849//b0925//b3150//b4336//b4025//b2957//
rpsLG-fusA-tufA	b0073//b0123//b1732//b1409//
rpsMKD-rpoA-rplQ	b2548//b2871//b3409//b0457//b1265//
rpsO	b3707//
rpsO-pnp	b4174//b0018//
rpsP-rimM-trmD-rplS	b4545//b2713//b0723//b4669//
rpsT	b1050//
rpsU	b3061//
rpsU-dnaG-rpoD	b4466//b4421//b1433//
rraA	b3978//
rraB	b3133//
rrfG	b2733//
rrlA-rrfA	b2936//b2066//
rrlB-rrfB	b1754//b0697//
rrlE-rrfE	b0073//b2727//
rrlH-rrfH	b2220//b3087//
rrsA-ileT-alaT-rrlA-rrfA	b3409//b1740//b4335//b1982//b3196//
rrsB-gltT-rrlB-rrfB	b3503//b0889//b1810//b1624//
rrsC-gltU-rrlC-rrfC	b3595//b1248//b1906//b3298//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b4117//b1496//b0414//b0159//b3887//arpB_2//b2775//
rrsE-gltV-rrlE-rrfE	b3442//b1477//b3942//b3221//
rrsG-gltW-rrlG-rrfG	b2816//b0266//b0045//b1969//
rrsH-ileV-alaV-rrlH-rrfH	b3552//b3212//b2069//b3707//b3073//
rsd	b0171//
rseABC	b0984//b3922//b2992//
rseP	b1125//
rseX	b2281//
rsfS-rlmH-mrdAB-rlpA	b3703//b4122//b1811//b1080//b2379//
rsgA	b0368//
rsmA-apaGH	b2270//b4322//b3626//
rsmB	b4342//
rsmC	b4052//
rsmD-yhhL	b3616//b2000//
rsmE-gshB	b2086//b1996//
rsmF	b2049//
rsmG	b0202//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1538//b3070//b0936//b2444//b1688//b2962//b1836//b2151//b3061//b0679//b4003//b0996//b2970//b1855//b2057//
rsmI	b0136//
rspAB	b1126//b0114//
rssAB	b3305//b0643//
rssB	b2131//
rstAB	b3540//b1473//
rsuA	b2485//
rsxABCDGE-nth	b1550//b0256//b1913//b0469//b3699//b3393//b0094//
rtcBA	b1439//b2183//
rtcR	b2759//
rttR	b0106//
rutABCDEFG	b2285//b2756//b0761//b3618//b1262//b3022//b0312//
rutR	b0832//
ruvAB	b3870//b1587//
ruvC	b2385//
rybA-mntS	b4021//b4257//
rybB	b4163//
rydB	b1610//
rydC	b3166//
ryeA	b1991//
ryfA	b2285//
ryfD	b1175//
ryhB	b2092//
ryjA	b0433//
ryjB	b1531//
rzoD	b1421//
rzoR	b2839//
sad	b2300//
safA-ydeO	b3900//b2339//
sanA-yeiS	b1265//b3105//
sapABCDF	b0190//pinH//b4073//b0440//b0941//
satP	b4283//
sbcB	b0458//
sbcDC	b4298//b2566//
sbmA-yaiW	b3713//b3836//
sbmC	b1684//
sbp	b4093//
scpA-argK-scpBC	b3785//b0611//b1176//b2246//
sdaA	b3622//
sdaCB	b2041//b1901//
sdhCDAB-sucABCD	b2914//b4003//b1758//b1227//b0246//b4325//b3416//b1732//
sdhDAB	b1646//b4144//b3939//
sdhE-cptA	b1715//b2379//
sdiA	b3353//
sdsN	b1518//
sdsR	b2955//
secB-gpsA	b0480//C0362//
secE-nusG	b2409//b1351//
secG	b2939//
secG-leuU	b3938//b1914//
secMA-mutT	micL//b3739//b2961//
selAB	b0561//b1984//
selC	b2279//
selD-topB	b0716//b0979//
selU	b3277//
seqA-pgm	b3590//b0750//
serA	b3482//
serB	b0416//
serB-radA	b3909//b1749//
serC	b3332//
serC-aroA	b3032//b3567//
serS	b3355//
serT	b2889//
serU	b0589//
serV-argVYZQ	b1644//cybC//b3026//b4262//b0012//
serW	b3494//
serX	b3813//
setB	b0265//
setC	b1208//
sfmA	b1900//
sfmCD	b2395//b1196//
sfmHF	b2582//b3293//
sfsA-dksA	b4409//b3377//
sfsB	b0136//
sgcXBCQAER	b3088//b2746//b4386//b4392//b1906//b3107//b0334//
sgrR-sroA-tbpA-thiPQ	b4323//b1221//b0570//b3432//b3447//
sgrST-setA	b1749//b4332//b0853//
shiA	b1781//
shoB	b0375//
sibA	b1985//
sibB	b0492//
sibC	b2383//
sibD	b2012//
sibE	b0756//
sieB	b0550//
sixA	b0760//
skp-lpxD-fabZ-lpxA	b3363//b4022//b0304//b1098//
slp-dctR	b3958//b0231//
slt	b0780//
slyA	b4481//
slyB	b2072//
slyD	b2294//
slyX	b2870//
smf	b1974//
smg	b0595//
smpB	b0844//
smrA	b3167//
smrB	b0995//
sodA	b0367//
sodB	b2320//
sodC	b3910//
sohB	b3708//
sokB	b1087//
sokC	b2347//
solA-yceO	b1098//b2170//
soxR	b0029//
soxS	b0439//
speAB	b4187//b1451//
speB	b3179//
speC	b1982//
speF-potE	b2628//b0174//
spf	b1305//
sppA	b3128//
spy	b0941//
sra	b2041//
sraA	b2282//
sraB	b0779//
sraG	b2307//
srlAEBD-gutM-srlR-gutQ	b0424//b0521//b3074//b2687//b1313//b2155//b3096//
srlR	b1003//
srmB	b4020//
sroA	b3959//
sroG-ribB	b4551//b0684//
sroH	b3968//
ssb	b0337//
sseA	b2253//
sseB	b3121//
ssnA	b4168//
sspAB	b2764//b0706//
ssrA	molR_3//
ssrS	b1251//
ssrS-fau	b2330//b2044//
sstT	b1309//
ssuEADCB	b3118//b2777//b4268//b1717//b1636//
stfE-tfaE	b1227//b4147//
sthA	b4318//
stpA	b1928//
sucAB	b0927//b1238//
sucABCD	b1849//b3458//b1547//b3653//
sufABCDSE	b3741//b0425//b3943//b3415//micL//b1128//
sugE	b4410//
suhB	b0880//
sulA	b2222//
surA-pdxA-rsmA-apaGH	b1750//b0354//b4073//b2018//b2279//
sutR	b4585//
sxy	b2311//
syd	b1281//
symE	b0689//
symR	b1185//
tabA	b0505//
tag-yiaC	sroC//b2519//
talA	b3712//
talA-tktB	b2914//b3064//
talB	b4538//
tam	b0573//
tamAB-ytfP	b1338//b3601//b2286//
tar-tap-cheRBYZ	b0723//b1602//b0158//b0817//b2338//b2173//
tas	b3102//
tatABC	b1613//b0469//b1831//
tatABCD	b1480//b3144//b1848//b1545//
tatD	b1574//
tatE	b4352//
tauABCD	b0938//b3033//b2289//b0656//
tcdA	b0084//
tcyJ	b2467//
tcyP	b2539//
tdcABCDEFG	b2957//b4136//b0392//b0596//b0723//b3056//b2523//
tdcBCDEFG	b2281//b2017//b1325//b2273//b1271//b4225//
tdcR	b2606//
tdk	b1823//
tehAB	b1893//b1974//
tesA-ybbO	b2334//b4393//
tesB	b4365//
tfaD	b4215//
tfaS	b1185//
tfaX	b1463//
tff-rpsB-tsf	b1875//b0241//b0977//
tgt-yajC	b0149//b1460//
thiCEFSGH	b0389//b0237//b2788//b3963//b3087//b0591//
thiI	b4304//
thiMD	b3204//b3249//
thpR	b4076//
thrL	b2272//
thrLABC	b2019//b2026//b3155//b3926//
thrS-infC	b3251//b2708//
thrS-infC-rpmI-rplT-pheMST-ihfA	b0555//b2692//b3058//b2794//b4521//b0258//b2990//b2669//
thrU-tyrU-glyT-thrT-tufB	b1195//b4084//b2301//b3322//b4520//
thrW	b0219//
thyA	b1639//
tig	b0963//
tilS	b3171//
tisB	b1482//
tktA	b0058//
tktB	b1307//
tldD	b3946//
tnaC	b0123//
tnaCAB	b4238//insCD-1//b2005//
tolB-pal-cpoB	b2093//b0310//b4145//
tolC-ygiABC	b4015//b1038//b3530//b2712//
tomB-hha	b2237//b3862//
tonB	b0271//
topA	b2962//
topAI-yjhQ	b2268//b2590//
torCAD	b4009//b0272//b1087//
torI	b3562//
torR	b0354//
torS	b1388//
torT	b1489//
torYZ	b0684//b2284//
tp2	ftp//
tpiA	b1109//
tpke11	b3607//
tpke70	ilvG_1//
tpx	b0333//
tqsA	b0604//
treA	b2747//
treBC	b1572//b3117//
treF	b2486//
treR	b2582//
trg	b1664//
trkA	b2558//
trkG	b3507//
trmA	b2744//
trmI-yggL	b4401//b1384//
trmJ	topAI//
trmL	b4374//
trpCBA	b3241//b2787//b0936//
trpL	b2067//
trpLEDCBA	b0807//b0072//b0191//b2405//b3221//b3583//
trpR	b3731//
trpS	b4193//
trpT	b4003//
truD	b2142//
trxA	b1445//
trxB	b1360//
trxC	b3003//
tsaB-yeaY	b3237//b1926//
tsaD	b1678//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b2203//b3818//b1399//b0521//b0109//b3124//b1375//b0324//
tsgA	b1641//
tsr	b1529//
tsx	b1430//
ttcA	b2335//
ttdABT	b2278//b1785//b4176//
ttdR	b3845//
tufA	b4331//
tus	b2792//
tusA	b4113//
tusE	b1745//
tynA	b0768//
tyrB	b0792//
tyrP	b0904//
tyrR	b0751//
tyrS-pdxY	b1200//b0734//
tyrTV-tpr	b1826//ylbE//b3531//
tyrV-tpr	b0605//b3187//
uacT	b2455//
ubiCA	b1268//b3212//
ubiD	b0966//
ubiEJB	b3621//b1206//b0908//
ubiF	b1190//
ubiG	b1999//
ubiX	b0481//
ucpA	ypaA//
udk-dcd	b4063//b2366//
udp	b3205//
ugd	b2348//
ugpBAECQ	b2237//b0240//b4713//b4197//b1984//
uhpABC	b1496//b3008//b2072//
uhpT	b0723//
uidABC	b0457//b4551//b0654//
uidR	b4410//
ulaABCDEF	b4687//b0461//b4516//b3009//b0126//b0752//
ulaG	b2589//
ulaR	b2372//
umpG-pcm	b0715//b0618//
umpH	b4151//
umuDC	b3550//b3309//
ung	b3632//
uof-fur	b3899//b3468//
upp-uraA	b0677//b4391//
usg-truA-dedA	b2997//b2296//b4150//
ushA	b2819//
uspA	b0257//
uspB	b3499//
uspC	b0965//
uspE	pbl//
uspF	b0164//
uspG	b2803//
uvrA	b3387//
uvrB	b3760//
uvrC	b0852//
uvrD	b1777//
uvrYC	b1197//b3774//
uxaB	b0451//
uxaCA	b0439//b2877//
uxuAB	b3321//b4439//
uxuR	b3672//
valS	b1793//
valUXY-lysV	b2669//b1215//b2226//b0272//
valVW	b2899//b4048//
valZ-lysY	msrP//b1294//
ves	b3802//
waaA	b2102//
waaA-coaD	b3997//b4539//
waaH	b1867//
waaQGPSBOJYZU	b0404//b3547//b1734//b3866//b3976//b0240//b2865//yjiV//b4085//b1284//
waaYZ	b2026//b2630//
waaZU	insX//b2455//
wbbIJK	b0521//b3920//b4319//
wbbL_2	b0633//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b0179//b0386//b3702//b2721//b2641//b0123//b1453//b0326//b1161//b3923//b0058//b2234//
wcaKLM	b1150//b4279//b3668//
wecH	b1621//
wrbA-yccJ	b4618//b3323//
wza-wzb-wzc	b3786//b0215//b3058//
wza-wzb-wzc-wcaAB	b4339//b3321//b1092//b3103//b0830//
wzzB	b0221//
xanP	b1376//
xanQ-guaD-ghxQ	b0422//b0994//b0374//
xapAB	b3300//b2473//
xapR	b4083//
xdhABC	b0653//insEF-5//b3671//
xerD	sroE//
xerD-dsbC-recJ	b3807//b2918//b0801//
xseA	b2328//
xseB-ispA-dxs-yajO	b3969//b1246//b0884//b1386//
xthA	b2225//
xylAB	b2888//b1377//
xylE	insAB-6//
xylFGHR	b3024//b3151//b1734//b2643//
xylR	b2095//
yaaA	b2919//
yaaI	b1937//
yaaJ	b3192//
yaaU	topAI//
yaaW	b3831//
yaaX	b1909//
yabI	b2325//
yabPQ	b3571//b3156//
yacC-speED	b0854//b3751//b3531//
yacG	b4072//
yacH	b3328//
yacL	b2707//
yadC	b1100//
yadD	b0259//
yadE	b0954//
yadGH	b1165//b1663//
yadI	b0978//
yadMLKC	b1348//b1107//b3412//b2508//
yadN	b0260//
yadV-htrE	b2739//b1904//
yaeF	b2314//
yaeH	b2579//
yaeI	b3272//
yaeP-rof	b0598//b0747//
yaeQ-arfB-nlpE	b2398//b3339//b3736//
yaeR	b3308//
yafC	b0234//
yafDE	b1331//b2067//
yafF	b2801//
yafJ	b4176//
yafK	b2802//
yafL	b2608//
yafNOP	b0006//b3335//b3107//
yafS	b3003//
yafT	b2426//
yafU	b1876//
yafV	b3799//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0404//b0056//b3823//b0769//b3204//b1244//b2113//b4306//
yafZ	b1188//
yagAB-insX	b3816//b2516//b1117//
yagEF	b1488//b4031//
yagGH	b2608//b0861//
yagI	b3009//
yagJ	b2440//
yagK	b3463//
yagML	b3991//b3221//
yagN	b1103//
yagP	b2720//
yagU	b1244//
yahB	b2513//
yahC	b3526//
yahDEFG	b2881//b4043//b1373//b4434//
yahE	b0343//
yahH	b3992//
yahIJ	b4123//b0239//
yahK	b2958//
yahL	b2750//
yahM	b4432//
yahN	b3447//
yahO	b1963//
yaiA-aroM	b2952//b2002//
yaiE	b3968//
yaiF	b2057//
yaiI	b2994//
yaiL	b4261//
yaiP	b1516//
yaiS	b1932//
yaiT	b4345//
yaiU	b2126//
yaiV	b2144//
yaiXO	b0507//b1859//
yaiY	b1665//
yaiZ	b2833//
yajC-secDF	b1562//ydbA_1//b0822//
yajD	b3641//
yajG	b2277//
yajG-ampG	b3665//b2351//
yajI	b0493//
yajO	b0714//
yajQ	b4274//
yajR	b2574//
ybaA	b0484//
ybaB-recR	b0730//b0226//
ybaE	b2441//
ybaK	b2396//
ybaL	b3036//
ybaN	b2541//
ybaP	b0588//
ybaQ	b1358//
ybaST	b3416//b2323//
ybaV	b1133//
ybaY	b0359//
ybbAP	b2848//b1607//
ybbN	b2457//
ybbY-glxK	b2037//b0390//
ybcC	b2314//
ybcD	b4124//
ybcH	b4022//
ybcI	b1414//
ybcK	b2902//
ybcLM	b2784//b3525//
ybcN-ninE-ybcO-rusA-ylcG	b2980//b3499//b3174//b1463//b4032//
ybcQ	b0039//
ybcV	b3438//
ybcW	b4204//
ybcY	b2837//
ybdD	b1038//
ybdF	b0253//
ybdG	b3223//
ybdH	b2465//
ybdJ	b3387//
ybdK	b4086//
ybdL	b0101//
ybdM	b1996//
ybdN	b3597//
ybdO	b1744//
ybdR	b4173//
ybeD	b3571//
ybeD-lipB	b2113//b2669//
ybeF	b0346//
ybeL	b3179//
ybeM_1M_2	b1142//b1736//
ybeQ	b4049//
ybeR-djlB	yfaS_1//b3721//
ybeT	b2446//
ybeU-djlC	b2678//b3991//
ybeX-lnt	b1397//b3832//
ybeZY	b2911//b0038//
ybeZYX-lnt	b0362//b1968//b1693//b2311//
ybfA	b3647//
ybfD	b1713//
ybfE	b2675//
ybfF	b4054//
ybfHG	b4416//b1564//
ybfL	b3166//
ybfN	b3062//
ybfOC	b2890//b4396//
ybfP	b0025//
ybfQ	b0898//
ybgA-phr	b4364//b3760//
ybgC-tolQRA	b2005//b3660//b1267//b2242//
ybgD	b3139//
ybgIJKL-nei	b1136//b1370//b3403//b2110//b3524//
ybgQPO	b0902//b1156//b0706//
ybgS	b3859//
ybhA	b3088//
ybhB	b1757//
ybhC	b3468//
ybhD	b0676//
ybhH	b0874//
ybhI	b2235//
ybhJ	b2154//
ybhK	b3934//
ybhL	b2418//
ybhM	b3824//
ybhP-clsB-ybhN	b2282//b3871//b0961//
ybhQ	b0398//
ybiA	b0972//
ybiB	b2619//
ybiC	b4362//
ybiI	b3939//
ybiJ	b2489//
ybiO	b1378//
ybiT	b2811//
ybiU	b1695//
ybiV	b2576//
ybiX	b0650//
ybiYW	b3922//b0658//
ybjC-nfsA-rimK-ybjN	b2795//b0260//b2406//b0143//
ybjD	b3175//
ybjG	b4565//
ybjH	b4160//
ybjJI	b2430//b3599//
ybjL	ftp//
ybjM	b1291//
ybjN	b3265//
ybjO-rlmC	b1326//b1295//
ybjP	b1864//
ybjQ-amiD	b1175//b0837//
ybjS	b3776//
ybjX	b4313//
ycaC	b3557//
ycaD	b3365//
ycaI-msbA-lpxK-ycaQ	b2649//b1096//b2497//b2462//
ycaK	b2987//
ycaL	b2530//
ycaM	b4302//
ycaN	b3357//
ycaO	b0434//
ycaP	b3360//
ycaR-kdsB	b3114//b1632//
ycbJ	b0872//
ycbK-gloC	b3431//b2863//
ycbX	b1475//
ycbZ	b2968//
yccA	b3097//
yccE	b2957//
yccFS	b2415//b4030//
yccM	b1307//
yccT	b3205//
yccU	b1276//
yccX	b1193//
ycdXY	b1825//b2171//
ycdZ	b3375//
yceA	b4473//
yceB	b0201//
yceD-rpmF	b2426//b3591//
yceF	b0374//
yceH	b2564//
yceI	b2005//
yceJI	b1887//b2023//
yceK	b3283//
yceM	b2256//
yceQ	b1739//
ycfJ	b1080//
ycfT	b3916//
ycgB	b0639//
ycgH_1	b1844//
ycgH_2	b4541//
ycgJ	b3274//
ycgL	b0710//
ycgM	b0330//
ycgN	b0581//
ycgR	b1906//
ycgV	b0628//
ycgX	b4558//
ycgY	b1283//
ycgZ	b4547//
ycgZ-ymgA-ariR-ymgC	b1827//b1270//b3906//b0106//
ychE	b1209//
ychE_2-yhcF	b1773//b0918//
ychF	b3757//
ychG_1G_2	b3067//b3167//
ychH	b3242//
ychJ	b2290//
ychN	b2037//
ychO	b4670//
ychQA-kdsA	b3640//b0471//b3498//
ychS	b2434//
yciA	b0420//
yciCB	b0218//b2383//
yciE	b1527//
yciG	b1543//
yciGFE	b0016//b0340//b0392//
yciI	b0039//
yciK-btuR	b0083//b3565//
yciN	b0113//
yciT	b2395//
yciVOQ	b0333//b3198//b2149//
yciW	b4056//
yciY	b1538//
yciZT	b0188//b2608//
ycjD	b0397//
ycjG	sdsN//
ycjMNOPQRSTUV-ymjB	b0666//b1261//b3128//b2451//b2606//b0873//b1333//b3859//b2363//b2056//b1125//
ycjW	b0987//
ycjXF	b0682//b2165//
ycjXF-tyrR	b1931//b2082//b3379//
ycjY	b0756//
ycjY-ymjDC-mpaA	b4081//b0063//b2292//b1729//
ydaGF	b4171//b3438//
ydaN	b2508//
ydaSTUVW-rzpR	b2243//b0350//b1317//b0938//b1622//b0555//
ydbA_1	b1947//
ydbA_2	b0082//
ydbC	yedN_1//
ydbD	b2472//
ydbH-ynbE-ydbL	b3220//b0705//b1128//
ydbJ	b2047//
ydbK	b3213//
ydbK-ompN	b3644//b2378//
ydcA	b0998//
ydcC	b0130//
ydcF	b4238//
ydcH	b2160//
ydcI	b0386//
ydcJ	b4054//
ydcK	b2403//
ydcL	b4217//
ydcM	b2498//
ydcO	b1326//
ydcP	b3453//
ydcR	b4501//
ydcSTUV-patD	b0639//b1641//b4285//b0146//b0209//
ydcY	b4045//
yddAB	b0011//b1172//
yddE	b1822//
yddG	b1094//
yddH	b0745//
yddLKJ	b1233//b4511//b3570//
yddM	b3157//
yddW	b1038//
ydeA	b2886//
ydeE	b3470//
ydeI	b0580//
ydeJ	b2947//
ydeK	b2190//
ydeM	b2529//
ydeN	b0871//
ydeNM	b2282//b0116//
ydeO	b4359//
ydeP	b2510//
ydeQ	b1562//
ydeTSR	b4129//b2727//b2441//
ydeU	b1356//
ydfABC	b0943//b0885//b2468//
ydfG	b1988//
ydfH	b3104//
ydfI	b4298//
ydfJ	b1745//
ydfK	b2684//
ydfUT	b0658//b2159//
ydfV	b3891//
ydfZ	b3610//
ydgA	b1793//
ydgC	b1611//
ydgD	b3348//
ydgH	b0588//
ydgI-folM	b4132//b1386//
ydgJ	b2032//
ydgK-rsxABCDGE-nth	b3653//b2433//b0271//b0037//b3010//b0214//b1491//b1716//
ydhB	b3592//
ydhC	b4272//
ydhF	b1839//
ydhIJK	b0635//b1570//b3094//
ydhL	b3495//
ydhP	b3702//
ydhQ	b0343//
ydhR	b4340//
ydhS	b0804//
ydhXUT	b1302//b3529//b2766//
ydhYVW	b2717//b0046//b1263//
ydhYVWXUT	b1484//b3055//b2878//b2539//b1295//b1075//
ydhZ	b2738//
ydiE	b1518//
ydiFO	b3400//b3576//
ydiJ-menI-ydiH	b2830//b3434//b2591//
ydiK	b2436//
ydiL	b0349//
ydiM	b0473//
ydiNB-aroD	b0597//b0445//b0220//
ydiP	b0438//
ydiQRST-fadK	b0838//b1517//b3981//b0218//b3314//
ydiU	b3465//
ydiV	b0954//
ydiY	b1956//
ydiZ	b2373//
ydjA-selD-topB	b2372//b4160//b3550//
ydjE	b3060//
ydjF	b4051//
ydjLKJIHG	b1599//b4034//b1342//b3643//b0029//b3808//
ydjM	msrP//
ydjO	b0553//
ydjXYZ-ynjABCD	b4172//b4346//b0842//b0104//b0097//b2587//msrQ//
yeaC	b1037//
yeaD	b4118//
yeaE	b0077//
yeaGH	b2861//b1076//
yeaK	b2174//
yeaL	b1726//
yeaO	b0558//
yeaQ	b3571//
yeaR-yoaG	b2292//b4064//
yeaVW	b3917//b4241//
yeaX	b2189//
yeaY	b0288//
yebB	b0359//
yebC-ruvC	b1100//yedS_1//
yebE	b0418//
yebF	b1991//
yebG	b2396//
yebK	b1707//
yebO	b3049//
yebQ	b3173//
yebST	b4510//b3134//
yebV	b0255//
yebW	b0722//
yecA	b2163//
yecDE	b1499//b1296//
yecF	b3769//
yecH	b1701//
yecJ	b1152//
yecM-cutC	b1218//b2927//
yecN-cmoAB	b1155//b0475//b1372//
yecR	b1729//
yecT	b3773//
yedA	b3543//
yedD	b1366//
yedEF	b4310//yrhA//
yedI	b3671//
yedK	b1121//
yedL	b0795//
yedM	b3453//
yedN_1N_2	b0014//b3635//
yedP	b1295//
yedRJ	b4356//b4485//
yedS_1S_2	b4326//b2328//
yedS_3	b0074//
yedWV	b1120//b0316//
yedX	rirA//
yeeA	b1724//
yeeED	b4075//b1500//
yeeJ	b1939//
yeeL_1L_2	b0192//b2886//
yeeN	b2235//
yeeO	b1109//
yeeP	b4545//
yeeRST-cbeA-cbtA-yeeW	b3720//b1615//b0043//b4484//b0461//b4280//
yeeX	b1297//
yeeY	b1365//
yeeZ	b2360//
yefM-yoeB	b3119//b4547//
yegD	b2315//
yegH	b1555//
yegI	b3202//
yegJ	b0710//
yegLK	b0523//b1272//
yegP	b1145//
yegQ	b0892//
yegRZ	b1154//b2099//
yegS	b2026//
yegTUV	b0352//b2321//b1116//
yegW	b3480//
yegX	b1228//
yehDCBA	b3058//b4476//b3424//b4074//
yehE	b4272//
yehK	b1557//
yehLMPQ	b1772//b1652//b2940//b3271//
yehR	b1568//
yehS	b0313//
yehUT	b0331//b1526//
yeiE	b2618//
yeiG	b1233//
yeiH	b3981//
yeiI	b2588//
yeiL	b0447//
yeiP	tp2//
yeiQ	b3126//
yeiR-lpxT	b2257//b4024//
yeiW	b1430//
yejABEF	b2420//b1588//b1633//b2556//
yejG	b0026//
yejK	b3226//
yejLM	b1737//b1591//
yejO	b0974//
yfaATS_1S_2QP	b2927//b0964//b1402//b0156//b1612//b0087//
yfaD-ypaA	b4407//b3766//
yfaE	b1681//
yfaH	b3712//
yfaL	b0932//
yfaVU	b3526//b1763//
yfaX-rhmD	b3452//b3554//
yfaX-rhmD-yfaVU	b0160//b1345//b3553//b1484//
yfaY	b3516//
yfaZ	b3790//
yfbK	b2023//
yfbL	b1050//
yfbM	b1662//
yfbN	b2574//
yfbO	b0254//
yfbP	b2318//
yfbR	b0258//
yfbS	b3947//
yfbUT	b3793//b1861//
yfbV	b4401//
yfcC	b1850//
yfcD	b2058//
yfcE	b1188//
yfcF	b3438//
yfcG	b2034//
yfcI	insM//
yfcJ	b1665//
yfcUTSRQPO	b2486//b2383//b2809//b0378//b0632//b1264//b2503//
yfcV	b2049//
yfcZ	b1094//
yfdC	b0477//
yfdE	b3057//
yfdF	b3901//
yfdGHI	b2003//b3957//b1457//
yfdONMLK	b4092//b2314//b3740//b0611//b0768//
yfdPQ	b2503//C0299//
yfdRST	b4281//b4076//b3786//
yfdV	b1748//
yfdX-frc-oxc-yfdVE	b1573//rirA//b3829//b2016//b0104//
yfdY	b3648//
yfeCD	b2166//b3957//
yfeH	b0749//
yfeKS	b3610//b3013//
yfeN	b0070//
yfeO	b4611//
yfeR	b4409//
yfeYX	b1047//b1523//
yffB-dapE-ypfN	b3334//b3567//b0812//
yffL	b2562//
yffMN	b3261//b1496//
yffOP	b3057//b2667//
yffQR	b0917//b0617//
yffS	b1987//
yfgG	b2094//
yfgHI	b0060//b3925//
yfgJ	b0564//
yfgM	b1406//
yfgO	b2514//
yfhH	b1954//
yfhL	b0361//
yfhM-pbpC	b0214//b0058//
yfhR	b4395//
yfiC	b3736//
yfiE	b1253//
yfiF	b0913//
yfiL	b3856//
yfiM	b1327//
yfiP-patZ	b1350//b2413//
yfiR-dgcN	b1695//b3449//
yfiR-dgcN-yfiB	b1317//b1420//b4296//
yfjD	b4040//
yfjH	b2246//
yfjI	b4045//
yfjJ	b1114//
yfjM	b4333//
yfjPQ	b1969//b4266//
yfjR-ypjK-yfjST	b4251//b1832//b3124//b2207//
yfjW	b3075//
yfjXY-ypjJ-yfjZ-ypjF	b0844//molR_1//b3867//b1242//b0642//
ygaC	b1220//
ygaM	b3455//
ygaQ	b0776//
ygaVP	yrhA//b3870//
ygaXY	b2477//b1155//
ygaZH	b4155//ynfP//
ygbA	b3830//
ygbE	b4022//
ygbI	b0841//
ygbJK	b0580//b0969//
ygbK	b0033//
ygbLM	b3408//b2364//
ygbN	b4393//
ygcG	b3492//
ygcNOP	b1678//b3971//b1008//
ygcRQ	b3593//b3130//
ygcS	b1136//
ygcU	b1651//
ygcW	b2704//
ygdD	b2609//
ygdG	b0980//
ygdH	b2489//
ygdI	b2732//
ygdQ	b3985//
ygdR	b0542//
ygeA	b4136//
ygeF	b1648//
ygeG	b3624//
ygeH	b3584//
ygeI	b0754//
ygeLK	b0037//yghX_2//
ygeP	b0717//
ygeQ	b0353//
ygeR	b0323//
ygeV	b0442//
ygeW	b3541//
ygeX	b3054//
ygeY	b4372//
ygfB-pepP-ubiHI	b1211//b2638//b1274//b0975//
ygfF	b1744//
ygfI	b3048//
ygfK-ssnA	b3427//b1180//
ygfM-xdhD	b0642//b4456//
ygfTS	b2431//b0818//
ygfZ	ykfJ//
yggDC	b2955//b0272//
yggE	b3035//
yggI	b2388//
yggM	b1078//
yggN	b0675//
yggR	b1011//
yggSTU-rdgB-yggW	b1349//b0802//b3279//b4338//b1086//
yggX	b4482//
yggX-mltC	b4202//b2837//
yggX-mltC-nupG	b3031//b0307//b1794//
yghA	b3802//
yghB	b0721//
yghED	b2041//b1424//
yghF	b0774//
yghG	b2037//
yghJ	b1515//
yghO	b3819//
yghQ	b1714//
yghSR	b0245//b1469//
yghT	b4114//
yghU	b4356//
yghW	b0556//
yghX_2X_1	b0759//b2264//
ygiD	b1020//
ygiF-glnE	b3902//b4318//
ygiH	b3622//
ygiL	b2421//
ygiM	b1318//
ygiM-cca	b1764//b3924//
ygiN	b0700//
ygiQ	b2793//
ygiS	b3834//
ygiV	b3212//
ygiW	b1891//
ygiZ	b1784//
ygjH	b3642//
ygjI	b2255//
ygjJK	b0201//b2494//
ygjP	b3243//
ygjQ	b3242//
ygjR	b3611//
ygjV	b2863//
yhaBC	b0829//b3116//
yhaH	b2057//
yhaI	b4296//
yhaJ	b0066//
yhaKL	b0089//b4554//
yhaOM	b1003//b0109//
yhbE-obgE	b3860//b3032//
yhbO	b1848//
yhbP	b2980//
yhbQ	b2323//
yhbTS	b3990//b1195//
yhbUV	b4482//b0502//
yhbW	b2834//
yhbX	b3721//
yhbY	b0009//
yhcAD-ychE_1	yedS_1//b3932//b1136//
yhcB	b4111//
yhcC	b1718//
yhcG	b3148//
yhcN	b2211//
yhcO	b2189//
yhdH	b1857//
yhdJ	b2979//
yhdN-zntR	b3700//b2845//
yhdP	b1937//
yhdT-panF-prmA	b0426//b0534//b3758//
yhdU	b4145//
yhdV	b4178//
yhdWXYZ	b0153//b1095//b1135//b2125//
yheO-tusDCB	b4303//b3819//b0511//b1303//
yheSTU	b1315//b1640//b2878//
yhfA	b0805//
yhfK	b0784//
yhfL	b1258//
yhfXW-php-yhfUTS	b1654//b3532//b0556//b3962//b2319//b3924//
yhfZY	lafU//b3971//
yhgA	b0113//
yhgE	b0901//
yhgF	b1379//
yhgN	b1731//
yhhA	b3474//
yhhH	b3415//
yhhI	b4379//
yhhM	b4608//
yhhN	b2929//
yhhQ	b0889//
yhhS	b3236//
yhhT	b1479//
yhhW	b1459//
yhhX	b3036//
yhhY	b2295//
yhhZ-yrhA-insAB-6A-6B-6	b0984//b1273//b0311//b2523//b0231//
yhiD	b3729//
yhiI-rbbA-yhhJ	b0069//b1482//b1795//
yhiJ	b2890//
yhiK	b4272//
yhiL	b0374//
yhiM	b1066//
yhiN	b4058//
yhiS_1	b1803//
yhjA	b3671//
yhjB	b4455//
yhjC	b0885//
yhjD	b0494//
yhjE	b1024//
yhjG	b1054//
yhjJ	b3549//
yhjR	b2895//
yhjV	b4516//
yhjX	b3329//
yhjY	b1432//
yiaA	b0280//
yiaB	b2879//
yiaD	b3409//
yiaF	b1682//
yiaG	b3486//
yiaJ	b3205//
yiaKLMNO-lyxK-sgbHUE	b2298//b2502//b1880//b0107//b3866//b0601//ychE_2//b4170//b4209//
yiaT	b0193//
yiaU	b1365//
yiaWV	b0421//b3019//
yiaY	b2952//
yibA	b3949//
yibF	b0339//
yibG	b0783//
yibIH	b3136//b4606//
yibJ	insEF-4//
yibL	b2955//
yibN	b1254//
yibN-grxC-secB-gpsA	ynfP//b3268//b4374//b0603//
yibT	b2056//
yicC	b3218//
yicG	b3339//
yicH	b0437//
yicJI	b3364//b0713//
yicL	b2293//
yicN	b3599//
yicR-rpmBG	b3210//b0661//b4254//
yicR-rpmBG-mutM	b0710//b4477//b0466//b2975//
yicS	b0184//
yidA	b1508//
yidB	b0689//
yidE	b4341//
yidHGF	b0794//b2556//b1133//
yidI	b1486//
yidKJ	b0469//b4193//
yidL	b0044//
yidP	b0274//
yidQ	b1987//
yidR	b0288//
yidX	b0379//
yidZ	b1626//
yieEF	b0156//b1831//
yieH	b1107//
yieP-hsrA	b4113//IS128//
yifB	b3594//
yifK	b3259//
yifL-dapF-yigA-xerC-yigB	b2297//b1511//b3334//b0992//b1656//
yifNO	b1874//b0529//
yigE	b3162//
yigGF	b1202//b2105//
yigI	b4521//
yigM	b3519//
yihA	b0052//
yihD	b0909//
yihF	b4212//
yihG	b2872//
yihI	b1289//
yihLM	b0437//b3971//
yihN	b1213//
yihPO	b0712//b0166//
yihQ	b4085//
yihR	b2489//
yihUTS	b2508//b2882//b2867//
yihVW	b0919//b2253//
yihXY-dtd-yiiD	b2667//b3477//b3383//b1124//
yiiE	b0582//
yiiF	b0712//
yiiG	b2259//
yiiM	b4172//
yiiQ	b3922//
yiiR	b3291//
yiiS-uspD	b2531//yedS_1//
yiiX	b3655//
yijE	b0598//
yijF	b3534//
yijO	b1452//
yjaA	b3961//
yjaB	b0698//
yjaG	b3989//
yjaH	b0073//
yjaZ	b2091//
yjbB	b4439//
yjbD	b0788//
yjbE	b3174//
yjbEFGH	b4568//b0904//b1544//b0441//
yjbFGH	b4322//b0527//b3828//
yjbI	b3042//
yjbJ	b0732//
yjbLM	b0237//b2592//
yjbQR	b0368//b3265//
yjcB	b3455//
yjcE	b1359//
yjcF	b2143//
yjcO	b2472//
yjcS	b1107//
yjdC	b2550//
yjdF	b1760//
yjdIJ	b2390//b3525//
yjdM	b0453//
yjdN	b2199//
yjdP	b4301//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	intG//b0376//b3646//b3466//b0544//b1138//b4436//b0520//b4073//
yjeH	b0785//
yjeI	b1870//
yjeJ	b1891//
yjeM	b1621//
yjeNO	b1406//b1691//
yjeT	b0392//
yjeV	b0002//
yjfIJ	b1669//b3385//
yjfKLMC	b3067//b0834//b3869//b2433//
yjfN	b0880//
yjfP	b4202//
yjfY	b1642//
yjfZ	b1397//
yjgA	b1291//
yjgH	b4169//
yjgL	b1612//
yjgM	b1549//
yjgN	b2718//
yjgR	b0632//
yjgW	b3499//
yjgX_1X_2	b0910//b0479//
yjgX_3	b4613//
yjgZ	b3146//
yjhBC	b0720//b0483//
yjhD	b3104//
yjhE	b4158//
yjhF	b2667//
yjhIHG	b2578//b0645//b1830//
yjhP	b1862//
yjhR	b0762//
yjhU	b3012//
yjiC	b2729//
yjiHG-iadA	b2207//insCD-5//b3697//
yjiJ	b3405//
yjiK	b3830//
yjiML	selU//b1496//
yjiPQ	b1812//b4090//
yjiR	b2968//
yjiS	b0378//
yjiT	b2597//
yjiV	b1049//
yjiXA	b1782//b3951//
yjiY	b0514//
yjjB-dnaTC	b0750//b1706//b3459//
yjjB-dnaTC-yjjA	b3324//b4032//b0337//b3006//
yjjI	b4226//
yjjJ	b0136//
yjjP	b2865//
yjjQ-bglJ	b4509//b4080//
yjjUV	b1236//b2646//
yjjW	b2321//
yjjX	b2054//
yjjY	b4687//
yjjZ	b0182//
yjtD	b4053//
ykfA-yafZ	b0218//b1442//
ykfBF-yafX-ykfGH-yafW-ykfI	b3664//b3797//b3058//b4070//b0187//b3287//b4004//
ykfC	b0548//
ykfGH-yafW-ykfI	b4251//b1032//b0741//b1838//
ykfJ-prfH	b0238//b3818//
ykgA	b1062//
ykgEFG	b4264//b0743//gadF//
ykgH	b2094//
ykgJ	b1329//
ykgL	b0695//
ykgMO	b0111//b1083//
ykgR	b3909//
ykiA	b0189//
ykiB	b2910//
ylaC	b2954//
ylbG	b1042//
yliI	b2296//
ymbA	b4301//
ymcE-gnsA	tpke11//b0623//
ymdA	b0033//
ymdB-clsC	b3513//b2369//
ymdE-ycdU	b0489//b2680//
ymdF	b1800//
ymfA-ycfZ	b1827//b1287//
ymfED	b1821//b3532//
ymfH-xisE-intE	b0218//b3565//b1856//
ymfI	b2923//
ymfJ	b1668//
ymfK	b1997//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b0366//b2209//b2287//b3659//b2224//b1162//b3147//b2170//b2019//sroC//
ymgA-ariR	b1792//b3844//
ymgC	b3280//
ymgE	b2052//
ymgF	b1037//
ymgGD	b2164//b4019//
ymgH-ycgI	b1190//b1352//
ymiA-yciX	b2769//b3535//
ymjA	b4322//
ymjC-mpaA	b3355//b1190//
ynaA-lomR_1	b3350//b2283//
ynaE	b1837//
ynaI	b3152//
ynaJ	b1789//
ynaK-ydaY	b3657//b0329//
ynbABCD	b0426//b0561//lafU//b2791//
yncD	b2008//
yncE	b0709//
yncG	b0962//
yncH	b1518//
yncI	b2814//
yncJ	b0763//
yncK_1	b1211//
yncK_2	b1816//
yncL	b1355//
yncM	yedS_3//
yneE	b4702//
yneHG	b0152//b1267//
yneJ	b3327//
yneK	b3270//
yneL	b0001//
yneM	b4262//
ynfA	b4099//
ynfB-speG	b0123//b4008//
ynfC	b0375//
ynfD	b3190//
ynfEFGH-dmsD	b1457//b0257//b2014//b4333//b3521//
ynfK	b1977//
ynfL	b3554//
ynfM	b2490//
ynfN	b3690//
ynfO-ydfO	b2587//b3583//
ynfP	b0171//
yniA	b0527//
yniB	b3132//
yniC	insM//
yniD	b0903//
ynjE	b4541//
ynjF	b2521//
ynjH	b2124//
ynjI	b1298//
yoaA	b1724//
yoaB	b1735//
yoaC	b3062//
yoaE	b0891//
yoaF	b3610//
yoaH	b4226//
yoaI	b1767//
yobA-yebZY	b0374//b2523//b4382//
yobB-exoX	b2370//b3701//
yobD	b2460//
yobF-cspC	b2200//b1413//
yobH	b4011//
yodB	b0149//
yodC	b1683//
yodD	b3969//
yoeA	b1818//
yoeE	b0231//
yoeF	b1572//
yohC	b1162//
yohD	b0191//
yohF	b4039//
yohH	b1026//
yohJK	b3456//b0659//
yohO	b2388//
yojI	b3060//
ypdABC	b4021//b4365//b2240//
ypdI	b4370//
ypdJ	sdsN//
ypeA-yfeZ	b2762//b4340//
ypeC	b1061//
ypfG	b2267//
ypfH	b4220//
ypfJ-tmcA	b0203//b1398//
ypfM	b1110//
yphA	b0688//
yphCB	b4205//b0368//
yphFED	b0630//b1009//b2338//
yphG	b0247//
yphH	b3507//
ypjA	b4356//
ypjB	b3252//
ypjC	b2675//
ypjD	b4124//
ypjM_1M_2	b3608//b0817//
ypjM_3-yfjU	b2491//b3804//
yqaBA	b2178//b4347//
yqaE	b0281//
yqaE-kbp	b2331//b2434//
yqcC-truC-yqcA	b0815//b2957//b3881//
yqcE-ygcE	b3638//b0359//
yqeA	b1048//
yqeB	yedS_1//
yqeC	b1325//
yqeF	b1075//
yqeG	b2652//
yqeH	b0961//
yqeIJ	b0378//b3355//
yqeK	b2394//
yqfA	b3068//
yqfB	insAB-1//
yqfE	b2754//
yqgA	b2674//
yqgB	b4704//
yqgC	b1534//
yqgD	b3003//
yqgEF	b3674//b1985//
yqhA	b1071//
yqhC	b2202//
yqhD-dkgA	b2377//b1601//
yqhG	b4207//
yqhH	b3741//
yqiC	b2727//
yqiJK	b1278//b2255//
yqjA-mzrA	b3291//b2477//
yqjCDEK	insEF-1//b0331//b0361//b1010//
yqjF	b0022//
yqjG	b1147//
yqjH	b2865//
yqjI	b2925//
yraH	b1196//
yraIJK	b0661//ftp//b0747//
yraN	ecpE//
yraP	b0509//
yraQ	b4403//
yraR	b1164//
yrbG-kdsD	b1013//b0868//
yrbG-kdsDC-lptCAB	b0768//b4611//b1349//b3699//b0085//b1177//
yrbL	b2366//
yrbN-deaD	b0927//b0141//
yrdA	b4518//
yrdD-tsaC-aroE-yrdB	b4165//b4446//b1347//yhiK//
yrfF	b0521//
yrfG-hslR	b3204//b4302//
yrhB	b3998//
yrhC	b2101//
ysaA	b1793//
ysaB	b3188//
ysgA	b2070//
ytfA	b3124//
ytfB	b4022//
ytfE	b3514//
ytfF	b1394//
ytfH	b0847//
ytfI	b2241//
ytfJ	b4150//
ytfK	b4232//
ytfL	b3311//
ytfQRT-yjfF	b3382//b3612//b3614//b2286//
ytjA	b4484//
ytjB-lplA	b3774//b0278//
ytjC	b2202//
yzcX	b2415//
yzfA	b2526//
yzgL	b3683//
zapA	b1090//
zapB	b1833//
zapC	b2481//
zapE	b2526//
zinT	b1503//
zipA	b0417//
zitB	b1921//
zntA	b0622//
znuA	b2079//
znuCB	b2737//b3518//
zraP	b2691//
zraSR	b0176//b0267//
zupT	b3188//
zur	b1917//
zwf	b4063//
