#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2315//
C0299	b3846//
C0362	b4204//
C0465	b0905//
C0614	b4261//
C0664	b2421//
C0719	b3341//
IS128	ficA//
aaeR	b3893//
aaeXAB	b1019//b2202//b3325//
aas-lplT	b2726//b3860//
aat	b0863//
abgABT-ogt	b0653//b1604//b0464//b0128//
abgR	b0431//
abpAB	b3548//b0253//
abrB	b4243//
accA	b2525//
accBC	b2074//b1864//
accD	b2905//
aceBAK	b4248//b0455//b0311//
aceEF	b2352//b1032//
aceK	b0173//
ackA	ypaA//
ackA-pta	b3045//b0200//
acnA	b3765//
acnB	b2971//
acpH	b3671//
acpP	b1556//
acpP-fabF	b3724//b4066//
acpT	b2121//
acrAB	b0010//b2579//
acrB	b4345//
acrD	b0837//
acrEF	b1660//ybfH//
acrR	b2750//
acrZ	b3332//
acs-yjcH-actP	b2127//b2513//b2440//
actP	b3848//
ada-alkB	b4063//b3192//
add	b3092//
adeD	b0730//
adeP	b3205//
adeQ	b1078//
adhE	b0917//
adhP	b3363//
adiA	intG//
adiC	b1583//
adiY	b1229//
adk	b2413//
aegA	b3947//
aer	b4041//
aes	b0279//
agaR	eaeH//
agaS-kbaY-agaBCDI	b1399//b2187//b3102//b0644//b0372//b1118//
agp	b0786//
agrA	b2542//
agrB	b0608//
ahpCF	b1649//b2433//
ahpF	b0468//
ahr	b4704//
aidB	b0628//
ais	b3048//
alaA	b1992//
alaA-yfbR	b4186//b3593//
alaC	b3424//
alaE	b3381//
alaS	b0285//
alaWX	b1786//b2787//
aldA	b4300//
aldB	b4301//
alkA	b1329//
alkB	b0029//
allA	b2516//
allDCE	b3232//b0311//b0698//
allR	b0039//
allS	b0028//
alpA	b3792//
alr	b1996//
alsBACE	b3897//b2384//b0797//b4306//
alsK	b1635//
alx	b3029//
amiA-hemF	b2901//b4326//
amiC	b3723//
amn	b1821//
ampC	b0152//
ampDE	b2683//b4209//
ampG	b4158//
ampH	b1460//
amyA	b0596//
anmK	b1272//
ansA-pncA	b1820//b4290//
ansB	b2970//
ansP	b4212//
apaGH	b2758//b1159//
aphA	b2760//
appA	b3947//
appCBXA	b3314//b3315//b3408//ficA//
appY	b2222//
apt	b1402//
aqpZ	b4104//
araBAD	b1164//b4107//b0109//
araC	b2185//
araE	b1852//
araE-ygeA	b0174//b4516//
araFGH	b2303//b2507//b3355//
araJ	b0623//
arcA	b2229//
arcB	ygeN//
arcZ	b1148//
arfA	b0863//
argA	b0499//
argCBH	b0286//b4125//b1754//
argD	b1952//
argE	b3929//
argF	b1173//
argG	b2043//
argI	b1345//
argO	b0386//
argP	b2125//
argQ	b2963//
argR	b2498//
argS	b1559//
argT-hisJQMP	b4295//b4258//b2793//b3388//b0143//
argU	b3646//
argW	b1639//
argX-hisR-leuT-proM	b4265//b1088//b2374//b4266//
ariR	b0494//
arnBCADTEF	b0719//b2552//b2351//b2180//b1684//b0945//b0959//
aroF-tyrA	b2581//b2928//
aroG	b1841//
aroH	b3400//
aroKB-damX-dam-rpe-gph-trpS	b2671//b0352//b1375//b0741//b3163//b0480//ybfO//
aroL-yaiA-aroM	b3010//b2265//b0449//
aroP	yafF//
arpA	b4346//
arpB_1B_2	b3095//b1783//
arrS	b2276//
arsRBC	b1949//b2417//b2573//
artJ	b3604//
artPIQM	b3358//b0729//b3487//ygeN//
ascB	b2095//
ascFB	b1252//b1106//
ascG	b3204//
asd	b0824//
aslA	b1813//
aslB	b0862//
asmA	b1095//
asnA	b4443//
asnB	cpxQ//
asnC	b1311//
asnC-mioC	b3483//b4478//
asnC-mioC-mnmG	b3978//b2049//b2444//
asnS	b4662//
asnT	b0672//
asnU	arpB_1//
asnV	b1937//
asnW	b2061//
aspA	b0304//
aspA-dcuA	ficA//b1624//
aspC	b0202//
aspS	b3850//
aspT	b2171//
aspU	b1457//
aspV	b3755//
asr	b3790//
astCADBE	b2860//b2056//b1502//b1075//b1161//
atl	b3609//
atoDAEB	b0528//b1791//b0499//b3512//
atoSC	b2239//b3665//
atpBEFHAGDC	b4261//b0078//b1838//b4289//b0865//b0214//b1133//b3627//
atpIBEFHAGDC	b1424//b1444//b4411//b3753//b4669//b4371//b3706//b4181//b0617//
avtA	b3144//
azoR	b4161//
azuC	b2258//
bacA	b1099//
baeSR	b1356//b2243//
bamA	b2662//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2136//b0406//b4060//b0038//b3400//b4024//b4449//b0764//
bamB-der	b2732//b0797//
bamC	b0471//
bamD	b1583//
bamE	ygaQ//
barA	b2297//
basRS	b0724//b3928//
bax	b3484//
bcp	b0123//
bcr	b0872//
bcsABZC	b1857//tpke11//b3775//b4480//
bcsBZ	b2129//topAI//
bcsEFG	b1438//b2324//b1303//
bcsQ	b3729//
bdcA	b1752//
bdcR	b0176//
bdm-sra	b3091//b0058//
bepA-yfgD	b0053//b4028//
betIBA	b0009//b0325//b1442//
betT	b0584//
bfd-bfr	b2063//b2862//
bglA	b0951//
bglG	b0157//
bglGFB	b3330//b4457//b2895//
bglH-yieLK	b0829//b0901//b1336//
bglX	b0254//
bhsA	b1856//
bioA	b1528//
bioBFCD	b3892//b0096//b1470//b3737//
bioH	b3293//
bipA	b3034//
bisC	b3121//
blc	b1015//
blr	b2023//
bluF	b4108//
bluR	b3264//
bolA	b3434//
borD	b4157//
brnQ-proY	b4504//b0183//
bsmA	yedS_1//
bssR	b0257//
bssS	b1377//
btuB-murI	b3697//b3093//
btuCED	b1175//b2567//b1196//
cadA	b2830//
cadBA	b1212//ycgH_2//
cadC	b2268//
caiCDE	b2688//b4128//b1430//
caiF	b1094//
caiTABCDE	b2292//b1157//b4104//b2457//b3384//b0568//
can	b3680//
carAB	b1765//b2455//
carB	b0537//
cas2	b3486//
cas3	b0416//
casABCDE12	b0436//b1901//b0580//b2446//b3293//b2800//b1976//
casDE12	b0912//b1048//b3714//b2771//
cbl	b2049//
cbpAM	b3133//b3568//
cbrA	b1618//
cbrB	b0106//
cbrBC	b4459//b2726//
cbrC	b3783//
ccmABCDEFGH	b3926//b1708//b4200//b0316//b1124//b0435//b2433//b1423//
cdaR	b1056//
cdd	b0926//
cdgI	b0675//
cdh	b3010//
cdsA	b2080//
cecR-ybhGFSR	b2777//b3561//b3784//b1628//b1557//
cedA	b0364//
cfa	b4099//
chaA	b2072//
chaBC	b0194//b0102//
chaC	b0250//
chbBCARFG	b2737//b4157//b1709//b3555//b4061//b1102//
chiA	b1172//
chiP-ybfN	b4194//b1132//
chiX	b2093//
cho	b2454//
chpSB	b1040//b3045//
cirA	b0973//
citCDEFXG	b0317//b2006//ysdC//b3475//b3144//b1382//
citT	b0089//
clcA	b1139//
clcB	b0231//
clpA	b4618//
clpB	b4440//
clpPX	b2736//b3134//
clpS	b0132//
clpX-lon	b2153//b2146//
clsA-yciU	b2412//b2550//
clsC	b3383//
cmk-rpsA	b3218//b4480//
cmoM-mukFEB	b2614//b1157//yjhE//b0066//
cmtBA-yggPFDC	b2131//b2363//b3289//b3464//b0989//b2950//
cnu	b3326//
coaA	b2313//
coaE-zapD-yacG	b0764//b3536//b0350//
cobUST	b2030//b3722//b1985//
codBA	qorB//b0759//
cof	b3302//
comR	b3647//
copA	b3288//
corA	b2011//
cpdB	b3551//
cpxPQ	b2211//b3136//
cpxRA	b0277//b1593//
cra	b1248//
crcB	b0128//
creABC	b3852//b2326//insAB-6//
creABCD	b4553//b2866//b3203//b2005//
creD	b0208//
crfC-yjcZ	b4142//b1480//
crl	b3338//
crp	b1499//
crr	b1244//
csdAE	b3896//b4096//
csgBAC	b0445//b3310//b3835//
csgC	b2339//
csgDEFG	b3036//b2745//b3573//b0728//
csiD-lhgO-gabDTP	b2305//b1306//b3468//b4243//b0162//
csiE	b3350//
csiR	b3943//
cspA	b1595//
cspB	b0360//
cspD	b1997//
cspE	b1993//
cspF	b1798//
cspG	b0233//
cspH	b0243//
cspI	b0077//
csrA	b3151//
csrB	b3121//
csrC	b3926//
csrD	b1380//
cstA	b2082//
cueO	b0456//
cueR	b2570//
curA	b0787//
cusCFBA	b4359//b2082//b2097//b3447//
cusRS	b0583//b3968//
cutA	b0106//
cvpA-purF-ubiX	b1938//b2760//b0545//
cvrA	b3176//
cyaA	b4702//
cyaR	b3076//
cyaY	b3348//
cybB	b0687//
cybC	b0148//
cycA	b3918//
cydAB	b0868//b1535//
cydDC	b2545//b0285//
cydX-ybgE	b2504//b2420//
cynR	b4550//
cynTS	b2759//b4509//
cynTSX	b1032//b0044//b1521//
cyoABCDE	b1793//b1709//b0250//b2444//b1226//
cysB	b0499//
cysDNC	b1509//b1680//yncK_1//
cysE	b4230//
cysG	ydbA_1//
cysH	b0650//
cysJIH	b1047//b4425//b2208//
cysK	b1107//
cysPUWAM	b0012//b4432//b0419//b1286//yfaS_2//
cysQ	b2129//
cysS	b2076//
cysZ	b2478//
cytR	b4208//
dacA	b2189//
dacB	b3251//
dacC	b1563//
dacD	b2661//
dadAX	b4283//b3794//
dam-rpe-gph-trpS	b4171//b2841//b4018//b0143//
damX-dam-rpe-gph-trpS	b2246//b1010//b3561//b1736//b1360//
dapA-bamC	b3232//b2062//
dapB	b3241//
dapD	b1975//
dapE-ypfN	b1729//b1716//
dauA	b3282//
dcd	b0665//
dcm-vsr	b3035//b3491//
dcp	b3621//
dcrB	b3602//
dctA	yedS_2//
dcuA	b3381//
dcuB-fumB	b4436//b2354//
dcuC	b4219//
dcuD	b3135//
dcuR	b1286//
dcuSR	b1904//b3564//
dcyD-tcyLN	b0774//b3860//b4400//
ddlA	b3852//
ddpXABCDF	b0751//b3560//b3025//b4165//b4509//b4241//
deaD	b3934//
decR	b4213//
def-fmt	b0325//b2971//
degP	b1863//
degQ	b1062//
degQS	b1083//b1278//
degS	b0990//
deoABD	b0312//b0897//b2557//
deoBD	b2354//b0962//
deoCABD	b1450//b4502//b3046//b3861//
deoR	b1729//
dfp	b1514//
dgcC	b3463//
dgcE	b0999//
dgcF	b1702//
dgcJ	b4266//
dgcM	b2433//
dgcP	b1362//
dgcQ	b1853//
dgcT	b1305//
dgcZ	b0330//
dgkA	b0133//
dgoRKADT	b1995//b1701//b0275//b2057//b3686//
dgt	b4436//
dhaKLM	b2103//b2511//b2993//
dhaM	b3544//
dhaR	b0560//
diaA	b4063//
dicA	b1876//
dicB-ydfDE-insD-intQ	b0845//b2527//b3347//b3978//b2396//
dicC-ydfXW	b0635//b0356//b0544//
dicF	b3515//
dinB-yafNOP	b1865//b4044//pinH//b3039//
dinD	b0322//
dinG	b1808//
dinI	b2564//
dinJ-yafQ	b1893//b3596//
dinQ	b2832//
djlA	b1531//
dkgA	b3971//
dkgB	b4393//
dksA-gluQ	b2706//b1145//
dld	b1987//
dmlA	b4271//
dmlR	b0649//
dmsABC	b1882//b2377//b1499//
dnaAN-recF	b3742//b2175//b3363//
dnaB	b4190//
dnaK-tpke11-dnaJ	b4516//b2433//b1027//
dnaN-recF	b3428//b1610//
dnaQ	b0265//
dnaTC	b3413//sdsN//
dnaTC-yjjA	b2905//b2435//b3993//
dnaX	b4225//
dosCP	b3616//b2811//
dpiBA	b0582//b4013//
dppABCDF	b4040//b1673//b2723//b0433//b2786//
dps	b2434//
dsbA	b1104//
dsbB	b2823//
dsbC	b0072//
dsbC-recJ-prfB	b1396//b2482//b3103//
dsbD-yjdC	b1225//b2913//
dsbG	b2161//
dsdA	b3058//
dsdC	b1013//
dsdXA	b1071//b1973//
dsrA	b3654//
dsrB	b2001//
dtpA	b3782//
dtpB	b2304//
dtpC	b0221//
dtpD	b0015//
dusA	b0201//
dusB-fis	b4113//b3214//
dusC	b0947//
dut-slmA	b3874//b0172//
dxr	b3200//
eaeH-insEF-1E-1F-1	b3720//b3881//b1606//b3202//
eamA	b3591//
eamB	b1077//
ebgAC	b2581//b1843//
ebgR	b2199//
ecnAB	b2151//b4268//
ecnB	b4016//
eco	b1380//
ecpA	b1010//
ecpBCDE	b2166//b1809//b0183//b2593//
ecpR	b1957//
eda	b0835//
edd-eda	b1931//b1471//
efeOB	b2438//b0575//
efeU_1U_2	b2875//b3243//
efp	b2096//
elaA	b0632//
elaB	b1889//
elaD	b2385//
elbB-mtgA	b1436//b1845//
elfA	b0954//
elfDCG-ycbUVF	b3027//b2488//b2239//b4111//b0857//b3379//
elyC	b4072//
emrD	3'ETS<sup><i>leuZ</i></sup>//
emrE	b1320//
emrKY	b0889//b3537//
emtA	b0689//
endA	b3555//
eno	b0352//
entCEBAH	b1667//b2182//b1669//b3533//b4389//
entH	b1347//
entS	b2195//
envR	b4248//
envY-ompT	b1259//b3294//
epd-pgk	b0575//b1955//
epd-pgk-fbaA	b4067//b0920//b0564//
epmA	b1499//
epmB	b1574//
eptA	b1238//
eptB	b2832//
eptC	b2982//
erpA	b1747//
esrE	b4300//
essD-rrrD-rzpD	b3682//b3346//b1033//
essQ-ydfR-rrrQ-rzpQ	b3853//b3331//b0985//b1274//
ettA	b1229//
eutBCLKR	b1212//b3055//b3910//b0911//b2317//
eutHA	b3552//b1876//
eutNEJG	b1974//b2249//b1317//b0279//
eutSPQTDM	b4065//b4124//ilvG_1//b1480//b0680//b0097//
evgAS	b0952//b3022//
exbBD	b0208//b3210//
exbD	b1681//
exuR	b2349//
exuT	b3074//
fabA	b3054//
fabB	b4514//
fabDG-acpP	b2323//b2976//b2463//
fabF	b2235//
fabG-acpP	b0788//b1064//
fabHDG	b0476//b3022//b3441//
fabI	b0744//
fabR-yijD	b3017//b0231//
fabZ	b2802//
fadBA	b1037//b1575//
fadD-sroD	b3595//b4197//
fadE	b0933//
fadH	insB-7_1//
fadIJ	b0295//b1450//
fadL	b3086//
fadM	b2051//
fadR	b1274//
fbaB	b2155//
fbp	b1911//
fdhD	b2379//
fdhF	b3179//
fdnGHI	b1311//b1649//b3863//
fdoGHI-fdhE	b1232//b1260//b1241//b3168//
fdrA-ylbEF-ybcF	b1315//b0175//b3760//b1390//
feaB	b0743//
feaR	b2244//
fecABCDE	b0121//b3585//b3468//b3517//b3549//
fecIR	b3299//yhiS_1//
feoABC	b2384//b0485//b3121//
feoC	b2030//
fepA-entD	b3414//b1424//
fepB	b3052//
fepDGC	b4054//b2696//b2200//
fes-ybdZ-entF-fepE	b3093//b2840//b0992//b2346//
fetAB	b2078//b2071//
ffh	b0682//
ffs	b3434//
fhuACDB	istR-1//b2358//rhmD//b2688//
fhuE	b2580//
fhuF	b0363//
ficA-fic-pabA	b1259//b2501//b0853//
fieF	b0467//
fimAICDFGH	b4366//b3336//b3450//b0698//b4144//b4309//b3983//
fimB	b2913//
fimE	b1323//
fimZ	b4271//
fiu	b4348//
fixABCX	b0089//b3125//b2690//b2104//
fklB	b0996//
fkpA	b4319//
fldA-uof-fur	b2010//b4487//b4120//
fldB	b3517//
flgAMN	b0687//b1305//b4219//
flgBCDEFGHIJ	b2010//b2171//b1957//b3061//b3437//b4502//b1010//b3947//b4342//
flgKL	b2355//b3182//
flgMN	b3796//b0867//
flhBAE	insAB-5//b3850//b1373//
flhDC	b1273//b2749//
fliAZ-tcyJ	b3044//b0958//b4234//
fliC	b2471//
fliDST	b4269//b0187//b0755//
fliE	b1502//
fliFGHIJK	b4169//b1228//b2438//b1012//b2313//b4208//
fliLMNOPQR	b3961//b1311//b4663//b2069//b3350//b1540//b2571//
flk	b3130//
flu	b1009//
flxA	b3787//
fnr	b1380//
fnrS	b1742//
focA-pflB	b3538//b3423//
folA	b1897//
folB	b2567//
folC-dedD	b3847//b3468//
folD-ybcJ	b3411//b2614//
folE-yeiB	ydbA_2//b4341//
folP-glmM	b2065//b2575//
folX-yfcH	b1112//b0546//
fpr	b0176//
frc	b0994//
frdABCD	b2509//b3617//b0182//b1807//
fre	b2243//
frlABCDR	b1348//b4339//b2723//b4140//b1999//
frmRAB	b0135//b4038//tp2//
frr	b2342//
frsA	b3043//
fruBKA	b1499//b3947//b0338//
frvABXR	b2846//b3298//b1388//b2201//
frwCB	b0612//b2964//
frwD	b1094//
fryBC-ypdFE-fryA	b4080//b0304//b2666//b2148//b4385//
fsaA	b0897//
fsr	b2835//
ftnA	b2521//
ftnB	b3226//
ftp	b2804//
ftsAZ	b0330//b0488//
ftsB	b2542//
ftsK	b0372//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2921//b0344//b1984//b3808//b4150//b2897//b4148//b0226//b4049//b0243//b3280//b2828//b0960//b2882//
ftsP	b3988//
ftsQ	b2879//
ftsQAZ	b3020//b4196//b2277//
ftsYEX	b4156//b0381//b2672//
ftsZ	b3565//
fucAO	b0433//b2818//
fucPIKUR	istR-1//b2863//b4460//b3060//b3664//
fucR	b4712//
fumA	b3140//
fumAC	b1974//b2679//
fumB	b1919//
fumC	b2248//
fur	b3357//
fusA-tufA	b1995//b1283//
fxsA	b2725//
gabDTP	b1567//b4042//b3530//
gadAX	b0326//b2403//
gadBC	b1256//b3964//
gadC	b0231//
gadEF	b1968//b2997//
gadEF-mdtEF	b2075//b3864//b4515//b4087//
gadW	b2713//
gadX	b1846//
gadXW	b4173//b1225//
gadY	b1958//
galE	b2409//
galET	b2225//b0091//
galETK	b0930//b1043//b1520//
galETKM	b3982//b1629//b1463//b2058//
galF	b0458//
galK	b2129//
galP	b0321//
galR	b0052//
galS	b0954//
galU	b0896//
gapA	b4155//
gapA-yeaD	b4165//b4482//
gapC_1C_2	b1554//b2397//
garD	b1588//
garPLRK-rnpB	b3256//b1224//b1119//b2545//b2747//
gatR_1	b3540//
gatR_2	msrQ//
gatYZABCD	b3341//b1874//sroD//b3474//b3244//b2670//
gatZABCD	b3496//b1311//b3625//b2244//b2970//
gcd	b2429//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0674//b1006//b1062//b3813//b1540//b0296//b2731//
gcvA	b3406//
gcvB	b1202//
gcvP	b0479//
gcvR	b3339//
gcvTHP	b3078//b0415//b1626//
gdhA	b2188//
gfcA	b1224//
gfcBCD	b3560//b2777//b1369//
gfcE-etp-etk	b3126//b0639//b1998//
ggt	b3794//
ghoST	b1904//b4514//
ghrA	ysdC//
ghrB	b0259//
ghxP	b4445//
glcBA	b0715//b0754//
glcC	b1077//
glcDEFGBA	b1009//b4524//b2606//b1765//b4553//b1235//
glf-wbbH	b2574//b3573//
glgAP	b1906//b3212//
glgBXCAP	b3675//b0064//b3226//b2061//b3045//
glgCAP	b1993//b0331//b1156//
glgS	b0282//
glk	b3842//
glmUS	b4022//b2810//
glmY	b3994//
glmZ	b4618//
glnA	b2725//
glnALG	b0605//b2948//b1798//
glnB	b3883//
glnD	b4116//
glnHPQ	b2035//b2257//b2578//
glnK-amtB	b1868//b1024//
glnLG	b0969//b2356//
glnQ	b3265//
glnS	b1163//
glnW-metU-glnVX	b2584//b4193//b4472//b2305//
gloA	b1958//
gloB	b0755//
glpABC	b3962//b2861//b0045//
glpD	b2646//
glpEGR	b3047//b0481//b1800//
glpFKX	b0391//b0697//b4287//
glpGR	b0258//b4224//
glpR	gapC_1//
glpTQ	b3526//sdsN//
glrK	b2576//
glrR	b1569//
glrR-glnB	b1852//b4219//
gltA	b2371//
gltBDF	b0928//b2476//b3021//
gltI-sroC-gltJKL	b1575//b1729//b2926//b3218//b1901//
gltP	b0801//
gltS	b1946//
gltX	gpr//
glvCBG-ysdC	b0119//b1103//b2136//b3223//
glxK	b1669//
glyA	b2841//
glyQS	b3870//b1120//
glyU	b3804//
glyVXY	b1076//b0157//b1381//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b3437//b0529//b4391//b2225//
gmhB	b2458//
gmk	b2402//
gnd	b2120//
gnsB	b3712//
gntK	insB-7_1//
gntKU	b2135//b1523//
gntP	b1532//
gntR	b1581//
gntRKU	b2852//b2361//b2620//
gntT	b4390//
gntU	b4258//
gntX-nfuA	b3671//b0985//
gor	b3521//
gpmA	b1318//
gpmM-envC-yibQ	b2020//b3516//b3430//
gpp	b1510//
gpr	C0299//
gpt	b4116//
grcA	b4373//
greA	b0437//
greB	b3127//
groL	b0796//
groSL	b2333//b1316//
grpE	b3337//
grxA	b0047//
grxB	b2038//
grxC	b4234//
grxD	b3677//
gshA	b1444//
gsk	b1995//
gspAB	b0316//b2089//
gspCDEFGHIJKLMO	b1502//b3328//b2603//b1264//b1709//b2840//b0848//b2591//b1766//b3993//b4432//b1766//
gss	b3743//
gstA	b0743//
gstB	b2278//
guaBA	b1560//b0798//
guaC	b3257//
gudPXD	b3784//b3519//b0300//
gyrA	b4109//
gyrB	b1969//
hcaEFCBD	b3976//b3258//b0578//b3290//b0430//
hcaR	b2520//
hcaT	b3163//
hchA	b0368//
hcp-hcr	b3211//b2303//
hda	b0054//
hdeAB-yhiD	b1138//b4021//b1807//
hdeD	b2055//
hdfR	b4307//
hdhA	b2139//
helD	b1718//
hemA	b0349//
hemA-prfA-prmC	b3238//b1895//b0740//
hemB	b1262//
hemCDXY	b1612//b3132//b0562//b2078//
hemF	b2334//
hemH	b3152//
hemL	b1282//
hemN	b1270//
hflD-purB	b1792//yeeL_1//
hfq-hflXKC	b1915//b3713//b2721//b0521//
hicAB	b1125//b0311//
higBA	b0401//b1741//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b0930//b2801//b4539//b2233//b2429//b3839//
hipBA	b2270//b3441//
hisBHAFI	b0011//b3315//b0308//b0517//b3792//
hisJQMP	b0386//b0627//b1460//b3713//
hisL	b0407//
hisLGDCBHAFI	b0418//b2972//b4135//b0822//rhmD//b2758//b3752//b1096//b1555//
hisS	b4358//
hlyE	b0874//
hmp	b3779//
hns	b3292//
hofMNOP	b0737//b2837//b1501//b1548//
hofQ	b2340//
hokA	b0417//
hokB	b3408//
hokD	b1305//
hokE	b0405//
holC	b3341//
holC-valS	b4444//b0274//
holD-rimI-yjjG	b0549//b0783//b3354//
holE	b2744//
hpt	b4410//
hrpA	b2553//
hrpB	b2367//
hscBA-fdx-iscX	b2652//b1123//b0041//b2797//
hscC	b3532//
hsdMS	b2016//b0463//
hsdRMS	b2842//b3585//b4055//
hslJ	b1152//
hslO	b3713//
hslRO	b1622//b0661//
hslVU	b1815//b1534//
hspQ	b0658//
htgA	b3097//
htpG	b3244//
htpX	b1917//
htrL	b0528//
hupA	b2266//
hupB	b4533//
hyaABCDEF	b1485//yhiK//b0430//b0963//b0583//b0160//
hybOABCDEFG	b2829//b1428//b3852//b4453//b1880//b1113//b3181//b0146//
hycABCDEFGHI	b1249//b1262//b3611//b0248//b3335//b3621//b1994//b0133//b1304//
hydN-hypF	b2768//b3576//
hyfABCDEFGHIJR-focB	rhsE//b3703//b0583//b1293//b1039//b2261//b0763//b2195//b1678//b3157//b4297//b0554//
hypABCDE	b2668//b2960//b1249//b0256//insEF-1//
hypABCDE-fhlA	b1156//b4104//b0739//b0330//b4422//b1954//
hypBCDE	b0270//b1736//b2500//b3396//
hypBCDE-fhlA	b2404//b1373//b1991//b3823//b3857//
hypF	b0485//
hypT	b3544//
hyuA	b1915//
iaaA-gsiABCD	b2286//b0535//b3817//b2263//b3476//
iap	b0172//
ibaG	b0029//
ibaG-murA	eaeH//msrP//
ibpAB	b2975//b2318//
ibpB	b1146//
icd	b3182//
icdC	b4441//
iclR	b2558//
idi	b3632//
idnDOTR	b1707//b0937//b1612//b3415//
idnK	b1683//
idnR	b4446//
ihfA	b1624//
ihfB	b4433//
ileS-lspA-fkpB-ispH	b1937//b1957//b3179//b4209//
ileX	b0034//
ileY	b2319//
ilvA	b2897//
ilvC	b0433//
ilvEDA	b0214//b1829//b2039//
ilvIH	b2753//b2871//
ilvL	b4342//
ilvLXG_1G_2MEDA	b3988//b0413//b0107//b1175//b0459//b1131//b4005//b1180//
ilvY	b2177//
inaA	b0566//
infA	b3546//
infC	b1433//
infC-rpmI-rplT	b2711//b3099//b3214//
insA-1AB-1B-1	b0376//b1847//b0187//
insA-2AB-2B-2-afuBC	b1763//b2816//b1679//b2212//b0787//
insA-3AB-3B-3	b1111//b3503//b4427//
insA-4AB-4B-4	b1804//b2011//b1827//
insA-5AB-5B-5	b1671//b0603//ybeM_2//
insA-7	b4270//
insB-7_1B-7_2	b4225//b3346//
insC-1CD-1D-1	b0125//b0245//b0880//
insC-2CD-2D-2	b3965//b3472//b3897//
insC-3CD-3D-3	b0805//b4278//b1398//
insC-4CD-4D-4-ygeONM	b3006//b2470//b0949//b4035//b3697//b4440//
insC-5CD-5D-5-yqiGHI	b0189//b0843//b1988//b0527//b3100//b4408//
insC-6CD-6D-6	b3301//b4194//b1190//
insE-2EF-2F-2	pinH//b3299//b1888//
insE-3EF-3F-3	b4213//b4520//b1358//
insE-4EF-4F-4	b2809//b2630//b0974//
insE-5EF-5F-5	b0651//b0430//b0818//
insG	b1011//
insH-1	b1233//
insH-10	b0557//
insH-11	b3214//
insH-2	b3770//
insH-3	b2156//
insH-4	b2462//
insH-5	b4385//
insH-6	b4484//
insH-7	b2560//
insH-8	b0410//
insH-9	b2316//
insI-2	b0238//
insJ	b0156//
insK	b1656//
insL-1	b2487//
insL-2	b3204//
insL-3	b0839//
insMI-3	b3859//b1063//
insN-1I-1O-1	b4001//b1762//b2739//
insN-2	b3928//
insO-2-yjhWV	b4504//b1692//gpr//
intA	b3094//
intB	b1179//
intD	b3787//
intF	b2035//
intG	b4456//
intS	b4371//
intZ	b2990//
iraD	b1790//
iraM	b4483//
iraP	b0983//
iscRSUA	b2508//b4470//b3597//b1144//
ispB	b2896//
ispDF	b0400//b3756//
ispG-sroE	b1911//b0631//
ispU	b3250//
isrB	ydbA_2//
isrC	b4303//
isrC-flu	b1627//b0756//
istR-1	b2833//
istR-2	b4227//
ivbL	insAB-5//
ivbL-ilvBN	b1070//b4484//b0546//
ivbL-ilvBN-uhpABC	b3023//b2916//b1788//b2720//b2821//b3580//
ivy	b0722//
katE	mltG//
katG	b0570//
kbaZ-agaVWA	b0860//b3877//b1545//b4077//
kbl-tdh	b2548//b4312//
kbp	b4538//
kch	b3303//
kdgK	b0506//
kdgR	b2757//
kdgT	b2104//
kdpDE	b2641//b3235//
kdpFABC	b0173//b3811//b2937//b0685//
kdsA	b2560//
kdsC-lptCAB	b2126//b1815//b4077//b1313//
kduD	b0640//
kduI	b4348//
kefFC	b4383//b4457//
kefGB-yheV	b1656//b3326//b0311//
kgtP	b3652//
kilR-ydaE	b2879//b2302//
kptA	b2607//
kup	b0344//
lacI	b1575//
lacYA	b2443//yrhA//
lacZYA	b3163//b0707//b0268//
lafU	b3451//
lapAB	b4146//msrQ//
lapAB-pyrF-yciH	b3802//b3009//b3974//b3012//
ldcA	b1859//
ldcC	b0578//
ldhA	b0112//
ldrA	b1357//
ldrB	b2425//
ldrC	b0495//
ldrD	b4306//
ldtA	yncK_2//
ldtB	b0644//
ldtC	b3249//
ldtD	b2956//
ldtE	b2929//
lepAB	b0055//b0642//
leuE	b1374//
leuL	b4220//
leuLABCD	b2089//b2682//b2798//b4204//b4412//
leuO	b0253//
leuQPV	b0836//b0401//b0861//
leuS-lptE-holA-nadD-cobC	b3860//b1945//b1798//yhiK//b2105//
leuU	b4171//
leuX	b0708//
lexA-dinF	b2309//b4117//
lfhA	b1160//
lgoD	b0969//
lgoR	b2226//
lgoT	b0747//
lgt	b2736//
lgt-thyA	b3068//b0812//
lhr	b2401//
ligA-ypeB	b2939//b2206//
ligB	b2440//
lipA	b2616//
lipB	b2474//
lit	b4323//
livJ	b0414//
livKHMGF	b0491//b2805//b1746//b3421//b2991//
lldPRD	b3491//b0412//b3714//
loiP	b2742//
lolA-rarA	b1115//b4194//
lolB-ispE-prs	b4547//b0954//b1489//
lolCDE	b2328//b0825//b1617//
lomR_2-stfR-tfaR	b1563//b0738//b1674//
lon	b0259//
lpcA	b3936//
lpd	b0694//
lpoA	b4302//
lpp	b3992//
lptAB	b0851//b1075//
lptB-rpoN-hpf-ptsN-rapZ	b1801//b2466//b0355//b2801//b0357//
lptD	b4079//
lptD-surA-pdxA	b4374//b1154//b0821//
lptFG	b3010//b3186//
lpxC	b3324//
lpxD	b0960//
lpxL	b1505//
lpxM	b0064//
lpxP	b2230//
lrhA	b2797//
lrp	b1796//
lspA-fkpB-ispH	b0565//b4131//b1800//
lsrACDBFG-tam	b4310//b3391//b1870//b1342//b1611//b0405//b1761//
lsrK	b2633//
lsrRK	b1525//b1790//
ltaE-ybjT	b2217//b1844//
luxS	b4072//
lysA	b0927//
lysC	b1110//
lysO	b2513//
lysP	b1691//
lysQ	b0569//
lysR	b2070//
lysT-valT-lysW	b2784//b4464//b2288//
lysU	b0076//
lysZ	b1434//
maa	b3275//
macAB	b2442//b1773//
macB	b0704//
maeA	b0712//
maeB	b0977//
mak	b1776//
malEFG	b3045//b4233//b3072//
malI	b1818//
malK-lamB-malM	b1571//b1677//b3035//
malPQ	b0182//b4510//
malQ	tpke11//
malS	b3117//
malT	b1761//
malXY	b1827//b2086//
malZ	b1075//
manA	b4415//
manXYZ	b0371//b2621//b3048//
maoP	b3429//
map-glnD-dapD	b1716//b1046//b0789//
marC	b2907//
marRAB	b1665//b4193//b0781//
matP	b2033//
mazEFG	b1669//arpB_1//b3500//
mcaS	b3345//
mcbA	b1493//
mcbR	b2936//
mcrA	b2246//
mcrBC	b0077//b3300//
mdaB	b4257//
mdfA	b0245//
mdh	b3928//
mdlAB	b2489//b3473//
mdtABCD-baeSR	b0417//b0092//b1912//b1247//b2109//b1982//
mdtEF	b3339//b2745//
mdtG	b4272//
mdtH	b1203//
mdtJI	b1228//b2992//
mdtK	b0253//
mdtL	b0524//
mdtM-yjiN	b1250//b3304//
mdtNOP	b4196//b2892//b1962//
mdtQ	b1431//
melAB	b0296//b2725//
melR	b2590//
menA-rraA	b3672//b2114//
menBCE	b3405//b2428//b1467//
menDHBCE	b2551//b3684//b0511//b0641//b2460//
menFDHBCE	b1890//b2846//b0135//b4151//b2582//b2056//
mepH	b2055//
mepM	b1927//
mepS	b0924//
metA	b0943//
metBL	b2699//b0630//
metC	b3864//
metE	b3796//
metF	b3637//
metG	b0069//
metH	b3164//
metJ	b0593//
metK	b1055//
metNIQ	b1612//b3674//b1806//
metR	b2306//
metT-leuW-glnUW-metU-glnVX	b2465//b3782//b4117//b3229//lafU//b2692//b0543//
metY	b4227//
metY-rimP-nusA-infB	b2110//b1086//b2368//b0630//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b4303//b2363//b0517//b4034//b4207//b3631//b2068//b3425//
metZWV	b0973//b3429//b3740//
mfd	b1252//
mglAC	b2473//b0488//
mglBAC	b4087//b2622//b2026//
mgrB	b3062//
mgrR	b3338//
mgsA	b0158//
mgtLA	b3048//b2040//
mhpABCDFE	b0253//b1594//b4527//b3049//b1186//b3281//
mhpR-lacI	b3576//b3775//
mhpT	b3596//
miaA-hfq-hflXKC	b3536//b4403//qorB//b0714//b0724//
miaB	b3839//
micA	b1623//
micC	b1712//
micF	b1910//
micL	b0789//
minCDE	b2830//b4320//b0864//
mioC	b3492//
mipA	b2346//
mlaA	b3010//
mlaFEDCB	b3261//b2712//b1869//b2525//b0150//
mlc	b1836//
mlc-ynfK	b0198//b2421//
mliC	b1469//
mlrA	b4182//
mltA	b4182//
mltB	b3069//
mltD	b1703//
mltF	b2995//
mmuPM	b2456//b4238//
mnaT-ydcZ	b0263//b0212//
mngAB	b4302//b3680//
mngR	b3251//
mnmA	b1546//
mnmC	b4554//
mnmE	b3034//
mnmG-rsmG	b1598//b2701//
mntH	b3236//
mntP	b3077//
mntR-ybiR	b2733//b0250//
moaABCDE	b2839//b3414//b4115//b0843//b0514//
moaBCDE	b1153//sraA//b1306//b4323//
mobAB	b4317//b0383//
mocA	b2251//
modABC	b2311//b3449//b3765//
modEF	b4248//b3659//
moeAB	b0001//b1448//
mog	b2933//
mokB	b2456//
mokC-hokC	b2439//b2161//
molR_1	b1998//
molR_2	b2462//
molR_3-yehI	b3896//b0492//
motAB-cheAW	b0755//b1905//b3207//b3336//
mpaA	b3118//
mpl	b2295//
mppA	b1179//
mprA-emrAB	b0458//b3831//b4412//
mqo	b1731//
mqsRA	b0338//b0741//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0814//b3405//b3388//b1121//b2891//b3294//b3786//b3661//b1341//b2525//b2298//b0838//b1257//b0554//b0904//b2631//
mrcA	b4466//
mrcB	b1574//
mreB	b3138//
mreBCD	b4197//b0311//yhiS_1//
mreCD	b0874//b2438//
mrp	b1413//
mrr	b4513//
mscK	b2231//
mscL	b2680//
mscS	yeeL_1//
msrA	b3523//
msrB	b3239//
msrC	b3182//
msrPQ	b1578//b0731//
msyB	b3365//
mtfA	b4145//
mtlADR	b0058//b0535//b3227//
mtn-btuF-yadS	b1431//b4460//b2874//
mtr	b0166//
mug	b0212//
murA	b0930//
murB-birA	b0299//b2466//
murJ	b3083//
murQP	insAB-1//ycgH_1//
murQP-yfeW	b3117//b3534//b0431//
murR	b1782//
mutH	b0520//
mutL-miaA-hfq-hflXKC	b2098//b4354//b0641//b2933//b3333//b0147//
mutM	b2384//
mutS	b0949//
mutY-yggX	b4393//b1048//
mutY-yggX-mltC	b2317//b3014//b0175//
mutY-yggX-mltC-nupG	b3937//b1625//b4042//b2063//
nac	b1526//
nadA-pnuC	b3371//b0310//
nadB	b0064//
nadC	b1419//
nadE	b4374//
nadK	b1994//
nagA	b0705//
nagBAC-umpH	b4101//b3538//b4120//b1148//
nagC	b0072//
nagE	b0246//
nagK-cobB	b2089//b3666//
nanA	b3305//
nanATEK-yhcH	b3029//b3154//b2338//b3472//b3920//
nanC	b0437//
nanCM	b2814//b3448//
nanCMS	b0465//b1187//b2269//
nanR	b2164//
nanS	b4478//
napFDAGHBC	b2638//b0582//b3234//b1629//b3649//b0683//b0938//
napFDAGHBC-ccmABCDEFGH	b1886//b3819//b1266//b1295//b4075//b4004//b2927//b2086//C0719//b1716//b3578//b0137//b2962//b2301//b4377//
narGHJI	b3759//b0083//b1977//b2307//
narK	b4420//
narP	b0706//
narQ	b2037//
narU	b1084//
narWV	b0834//b1026//
narXL	b3042//b2607//
narZYWV	b1244//b2527//b2114//b3864//
ndh	b2053//
ndk	b2512//
nemA	b4284//
nemR	b0002//
nemRA	b3787//b3890//
nemRA-gloA	b4030//b2709//b2792//
nepI	b0618//
nfo	b4463//
nfrBA	b3208//b2043//
nfsB	b4154//
nfuA	b3617//
nhaAR	b1019//b1852//
nhaB	b2988//
nhaR	b0561//
nhoA	b0011//
nikABCDER	b4467//b1508//b0821//b2210//b0554//b1294//
nikR	b4210//
nimR	b0940//
nimT	b2442//
nirBDC-cysG	b0534//b4176//b1153//b4093//
nlpA	b0544//
nlpC	b1246//
nlpD-rpoS	b1868//b1012//
nlpI	b0591//
nmpC	b3696//
nohA-ydfN-tfaQ	b3966//b0478//b4093//
nohB	b3215//
norR	b0056//
norVW	b2574//b3813//
nrdAB-yfaE	b2774//b3275//b1688//
nrdDG	b2581//b0728//
nrdG	b2255//
nrdHIEF	b1878//b2601//b1219//b3787//
nrdR-ribDE-nusB-thiL-pgpA	b1073//b1922//b0460//b0752//icdC//b2669//
nrfABCDEFG	b3944//b3518//b1499//b1386//b0585//b2360//b4161//
nsrR-rnr-rlmB-yjfI	b0556//b2676//b2092//b2412//
nudB-yebC-ruvC	b1302//yhiK//b1622//
nudC-hemE-nfi	b1429//ygaQ//b3446//
nudE	b1072//
nudF-yqiB-cpdA-yqiA-parE	b4020//b2684//b4369//b1499//b1548//
nudG	b0842//
nudI	b1281//
nudK	b1231//
nuoABCEFGHIJKLMN	b3367//b3192//b1337//yjiV//b1596//b1268//b1340//b0770//b3476//b2512//b0652//b0610//b3812//
nuoMN	b2124//b4198//
nupC	b3308//
nupG	b2135//
nupX	b2897//
ogrK	b3228//
ogt	b0076//
ohsC	b0810//
ompA	b3106//
ompC	b4471//
ompF	b0921//
ompG	b2262//
ompL	b0605//
ompN	b0315//
ompR-envZ	b1724//b2177//
ompT	yncK_2//
ompW	b1013//
ompX	b0807//
omrA	b0166//
omrB	b2585//
opgB	b1521//
opgC	b1679//
opgD	b1324//
opgE	b2691//
opgGH	b1347//b0360//
oppABCDF	b1365//b1225//b3751//b0532//b3045//
orn	b3166//
ortT	b3347//
osmB	b0551//
osmC	b1033//
osmE	b1719//
osmF-yehYXW	b0780//b3542//b3304//b0672//
osmY	b1734//
otsA	b3186//
otsBA	b3082//b0192//
oxc	b1284//
oxyR	b1102//
oxyS	b0243//
paaABCDEFGHIJK	b0109//b3952//b2632//b2019//b0331//b2410//b2649//b1292//b2073//b0823//b3326//
paaXY	b1942//b3359//
paaZ	b3527//
pabA	b3640//
pabB-nudL	b0153//b4419//
pabC-mltG-tmk-holB-ycfH	b1321//b1861//b3338//b1143//b1131//
pagP	b3397//
panBC	b0190//b1150//
panD	b0432//
panE-yajL	b3526//b2390//
panZ	b1818//
paoABCD	b2934//b3054//b4015//b0299//
parC	b4098//
patA	b1628//
patD	b2910//
patZ	b2309//
pbl	b3224//
pbpG	b3302//
pck	b3648//
pcnB-folK	b2920//b3018//
pdeA	b3292//
pdeB	b1529//
pdeC	b1511//
pdeD	b3978//
pdeF	b4093//
pdeG	b3792//
pdeH	b1652//
pdeI-dgcI	b0927//b0618//
pdeK	b2938//
pdeL	b1056//
pdeN	b3295//
pdeR	b3187//
pdhR-aceEF-lpd	b0232//b1862//b3036//b3937//
pdxA-rsmA	b3208//b1424//
pdxA-rsmA-apaGH	b0239//b0618//b4209//b4331//
pdxB-usg-truA-dedA	b1227//b1236//b3440//b3835//
pdxH-tyrS-pdxY	b4438//b1059//b3701//
pdxJ-acpS	b1295//b0618//
pdxK	b0681//
pdxY	b3396//
pepA	b3276//
pepB	b2733//
pepD	b0253//
pepE	b2022//
pepN	b0695//
pepQ-yigZ-trkH-hemG	b3161//b2244//b4289//b0251//
pepT	b3533//
perR	b1861//
pfkA	b4264//
pfkB	b1786//
pflA	b2160//
pflB	b3364//
pflDC	b0720//b3107//
pgaABCD	b3857//b3094//b0579//b0679//
pgi	b4219//
pgk	b1373//
pgk-fbaA	b0282//b2643//
pgl	b3896//
pgpB	b2627//
pgpC-tadA	b0425//b2610//
pgrR	b2285//
pgsA	b2018//
pheLA	b4013//b4010//
pheM	b4277//
pheMST-ihfA	b2660//b0733//b3307//b2559//
pheP	b0698//
pheU	b3119//
pheV	b2678//
phnCDE_1E_2FGHIJKLMNOP	b2695//b3635//b4291//b0494//b4461//b2515//b0798//b0576//b2720//b3881//b3592//b3657//b0910//b3219//b3458//
phnLMNOP	b3330//b2645//b4323//b3502//b4148//
phoA-psiF	b3143//b0565//
phoBR	b1149//b0760//
phoE	b3883//
phoH	b0564//
phoPQ	b1095//b2677//
phoQ	b3339//
phoU	b3626//
phr	pbl//
pinE	b0738//
pinH	b2813//
pinQ	b3125//
pinR	b4280//
pitA	b0592//
pitB	IS128//
plaP	b1409//
pldA	b0187//
pldB-yigL	b2889//b3707//
pliG	b1167//
plsB	b2242//
plsC	b0587//
plsX-fabHDG	b3198//b1422//b0239//b2364//
pmbA	b2668//
pmrD	b1629//
pncB	b1890//
pncC	b2680//
pnp	b4367//
pntAB	b3973//b3543//
polA	b2076//
polB	b2485//
potABCD	b0007//b3148//b3860//b0512//
potFGHI	b0003//b2715//b0070//b3128//
poxB	b4134//
poxB-ltaE-ybjT	b0833//b0458//b0674//
ppa	b2290//
ppc	b3583//
ppdAB-ygdB-ppdC-recC	b2759//b2199//b1495//b0707//b3191//
ppdD-hofBC	b2022//b0352//b2788//
pphA	b0715//
pphB	b1024//
ppiA	b4345//
ppiB-lpxH	b0043//b0377//
ppiC	b1739//
ppiD	b3303//
ppk-ppx	b1471//b2103//
pppA	b3805//
ppsA	b2223//
ppsR	b2582//
pptA	b3656//
pqiAB	b3311//b1019//
pqqL	b3822//
preTA	b4268//b0358//
prfB-lysS	b4111//b3110//
prfC	b0342//
priA	b2512//
priC-ybaM	b4216//b3919//
prkB	b3966//
prlC-rsmJ	b3811//b3567//
prlF-yhaV	b2300//b3191//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3885//b1214//b3691//b0303//b2331//b0577//
proBA	b0250//b0534//
proC	b1662//
proK	b2783//
proL	b3050//
proP	b0217//
proQ-prc	b1196//b0573//
proS	b0154//
proVWX	b0095//b1598//b2946//
prpBCDE	b3589//b2222//b1832//b4213//
prpR	b3772//
prs	b1706//
psd-mscM	b2710//efeU_2//
psiE	b3597//
pspABCDE	b3844//b3376//b3865//b3473//b4084//
pspBCDE	b0799//b4378//b1541//b3357//
pspE	b0145//
pspF	b1512//
pspG	b2724//
pssA	b1819//
pstB-phoU	b2948//b2303//
pstCAB-phoU	b0151//b3927//b2264//b2410//
pstS	b1297//
pstSCA	b0307//b0795//b1484//
pstSCAB-phoU	b0880//b0228//b0327//b0646//b1466//
psuKG	b3737//b2431//
psuT	b0606//
pta	b0275//
pth-ychF	b2720//b2129//
ptrA	b0160//
ptrA-recBD	b3941//b3166//b3353//
ptrB	b2251//
ptsA-fsaB-gldA	b3508//b3957//b0920//
ptsG	b1954//
ptsHI-crr	b3634//b4449//b3806//
purA	b3968//
purC	b2415//
purEK	b4535//b0637//
purHD	b1875//b1075//
purL	b1198//
purMN	b3885//b2038//
purR	insEF-5//
purT	b1185//
purU	b4301//
putA	b3481//
putP	b2420//
puuAP	prfH//b3415//
puuCBE	b1969//b3002//b2101//
puuDRCBE	b2103//xisR//b3269//b0759//b1868//
puuP	b1628//
pykA	b4161//
pykF	b0417//
pyrC	b4350//
pyrD	b2551//
pyrF-yciH	b3560//b1413//
pyrG-eno	b0354//b1508//
pyrH	b2443//
pyrLBI	b4026//b3573//b3882//
qmcA-ybbJ	b0964//b1474//
qor	b2704//
qorB	b2006//
qseBC	b2579//b3979//
qseG	b3703//
queA	b3697//
queC	b2896//
queD	msrQ//
queE	b4272//
queF	b3740//
queG	b1983//
racC	b4506//
racR	b1464//
radA-nadR	b1799//b1137//
radD	b3751//
raiA	topAI//
ralA	b0118//
rapA	b1051//
rapA-rluA	b1341//b3274//
rarD	b3307//
ratAB	b1206//b0242//
ravA-viaA	b2047//b0344//
rayT	b1689//
rbn	b0082//
rbsDACBKR	b2484//b0632//b2497//b2396//b0090//b1678//
rcdA	b0966//
rclABC	insAB-4//b2742//b0405//
rclBC	b2724//b1123//
rclR	b3581//
rcnAB	b0949//b4147//
rcnB	b0199//
rcnR	b4380//
rcsA	b4713//
rcsB	b1172//
rcsC	b2897//
rcsDB	b2588//sroG//
rcsF-trmO	b4523//b1849//
rdgB-yggW	b2152//b1827//
rdgC	b3087//
rdlA	b4671//
rdlB	b1880//
rdlC	b1260//
rdlD	b2898//
rdoA-dsbA	b4401//b1180//
recA	b1929//
recAX	b3703//b0294//
recC	b3596//
recET-ralR-ydaC-xisR-intR	b1093//b1781//b1665//b2360//tfaS//b0243//
recF	b4155//
recG	b2016//
recN	b0424//
recQ	b2411//
relA	b0403//
relA-mazEF	b1746//b3377//b1858//
relBE	b2374//b2101//
relBE-hokD	b1249//b3381//b0796//
rem	b1645//
renD-emrE	b2749//b4092//
rep	b0464//
rfaD-waaFCL	b2118//b0799//b2618//yjiV//
rfaE	ybeM_2//
rfaH	b1697//
rfbACX	b0641//b1328//b0856//
rfbBDACX	b2708//b0335//b2963//b4062//b1371//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1409//b1383//b0746//b2982//b1715//b2256//b1983//b0796//b3353//b1848//b4332//b2058//
rhaBAD	b0746//b2126//b1781//
rhaD	ycgH_1//
rhaM	b3273//
rhaSR	b1884//b0714//
rhaT	b2804//
rhlB	b4702//
rhlE	b1288//
rhoL	b1709//
rhoL-rho	b2803//b1822//
rhsA-yibA	b3634//b1877//
rhsB	b3424//
rhsC-ybfB	b3679//b0664//
rhsD-ybbC-ylbH-ybbD	b2706//b3915//b1365//b3092//
rhsE-ydcD	b2848//b3417//
rhtA	b2114//
rhtB	b1703//
rhtC	b0187//
ribA	mltG//
ribC	b2970//
ribE-nusB-thiL-pgpA	b2319//b3486//b2984//b2141//
ribF-ileS-lspA-fkpB-ispH	b3501//b1847//b0986//b0037//b0724//
ridA	b2103//
rihA	b3240//
rihB	b1699//
rihC	b0639//
rimJ	b4168//
rimK-ybjN	arpB_2//b0717//
rimL	b3374//
rimO	b3115//
rimP-nusA-infB	b1261//b0121//b4097//
rirA-waaQGPSBOJYZU	b0898//b2937//b3279//b4353//b1987//b2556//b1137//b1242//b0140//b2866//b2307//
rlmA	b4237//
rlmD	b1280//
rlmE-ftsH	b2381//b0900//
rlmF	b4183//
rlmG	b3305//
rlmI	b4054//
rlmJ	b3610//
rlmL-uup	b2929//b2189//
rlmM	b0273//
rlmN	b3014//
rluB	b3879//
rluC	b1281//
rluD-yfiH	b0564//rhmD//
rluE-nudJ	b3761//b3588//
rluF	b1199//
rmf	b1597//
rmuC	b2035//
rna	b3042//
rnb	b1274//
rnc-era	b3651//b4414//
rnc-era-recO-pdxJ-acpS	b0817//b2686//b0619//b4180//b3724//
rnd	b3853//
rne	b2862//
rnhA	b2306//
rnk	b2091//
rnlA	b2750//
rnlAB	b4002//b3165//
rnlB	b1259//
rnpB	b2377//
rnt-lhr	b3358//b3060//
rob	b1098//
rodZ	b3621//
roxA	b2687//
rpe-gph-trpS	b2443//b2514//b4252//
rph	b3931//
rph-pyrE	b3446//b2536//
rpiA	b2660//
rpiB	insEF-1//
rpiR-alsBACE	b1518//b0374//b3068//b0746//b2537//
rplJL-rpoBC	b1691//b3626//b3965//b2639//
rplKAJL-rpoBC	b0869//b1928//b1070//b0736//b2522//b2099//
rplL	b3168//
rplM-rpsI	b0822//b4140//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b1009//b1113//ycgH_2//b3739//b0209//b1413//b4535//b4485//b0237//b0883//b3748//b3527//
rplT	b1369//
rplT-pheM	b3514//b3881//
rplU-rpmA	b0391//b0751//
rplU-rpmA-yhbE-obgE	b4207//b1728//b1520//b3848//
rplY	b1359//
rpmBG	b2075//b3085//
rpmBG-mutM	b0715//b0612//b3878//
rpmE	b0214//
rpmF-plsX-fabHDG	b1184//b1778//b3056//b0942//b1438//
rpmH-rnpA	b4304//b1399//
rpmI-rplT	b3533//b1636//
rpoBC	b2255//b1938//
rpoD	b0432//
rpoE-rseABC	b3627//b1920//b3818//b3803//
rpoH	b1415//
rpoN-hpf-ptsN-rapZ-npr	b2579//b3125//b3532//b3054//b3656//
rpoS	b2981//
rpoZ-spoT-trmH-recG	b0088//b4267//b3666//b0103//
rppH-ptsP	b0295//b1917//
rprA	b2276//
rpsA-ihfB	b0493//b0423//
rpsF-priB-rpsR-rplI	b1377//b2458//b4713//b2741//
rpsI	b0364//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0808//b1773//b3607//b2778//b3757//b1924//b3498//b2734//b3568//b0371//b0365//
rpsLG-fusA-tufA	b4613//b2928//b2980//b3255//
rpsMKD-rpoA-rplQ	b1793//b0849//b0150//b1911//b4400//
rpsO	cpxQ//
rpsO-pnp	b3114//b0666//
rpsP-rimM-trmD-rplS	b0752//b0948//b1558//b1402//
rpsT	b2017//
rpsU	b0967//
rpsU-dnaG-rpoD	b4420//b2262//sroD//
rraA	b2270//
rraB	b2652//
rrfG	b2287//
rrlA-rrfA	b0002//b3941//
rrlB-rrfB	b0150//b3675//
rrlE-rrfE	b3253//b0871//
rrlH-rrfH	b3904//ymdE//
rrsA-ileT-alaT-rrlA-rrfA	b4413//b0586//b2771//b1519//b3954//
rrsB-gltT-rrlB-rrfB	b0717//b2096//b1759//b4392//
rrsC-gltU-rrlC-rrfC	b0689//b1306//b2477//b2460//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b2108//b2874//b3169//b3342//b1989//b2466//b0952//
rrsE-gltV-rrlE-rrfE	b3253//b1152//b0747//b2634//
rrsG-gltW-rrlG-rrfG	b3481//b0916//b2782//b0149//
rrsH-ileV-alaV-rrlH-rrfH	b2847//b4207//b2174//b3447//yncK_1//
rsd	b1250//
rseABC	b3295//b3554//b0793//
rseP	b4399//
rseX	b0241//
rsfS-rlmH-mrdAB-rlpA	b0286//b1894//b3377//b1398//b3259//
rsgA	b3715//
rsmA-apaGH	b3509//b0009//b1572//
rsmB	b3347//
rsmC	b4356//
rsmD-yhhL	b2923//b0436//
rsmE-gshB	b2135//b2564//
rsmF	b0219//
rsmG	b0381//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3173//b1744//ybfH//b1407//b2895//b4296//b1547//b3711//b3482//b0885//b1618//b0780//b2057//b0328//b2822//
rsmI	b4283//
rspAB	b2492//b2256//
rssAB	b2867//b3955//
rssB	b3629//
rstAB	b0393//b0713//
rsuA	b1281//
rsxABCDGE-nth	b1316//b4402//b2752//b1559//yhiK//b1011//b3657//
rtcBA	b4037//b1815//
rtcR	b1313//
rttR	b4514//
rutABCDEFG	b2935//b3280//b2694//b1351//b4414//b4424//b2993//
rutR	b1071//
ruvAB	b1630//b0515//
ruvC	b3190//
rybA-mntS	b1822//b2950//
rybB	b2344//
rydB	b3147//
rydC	b4188//
ryeA	b1159//
ryfA	b3253//
ryfD	b2236//
ryhB	b2703//
ryjA	b3345//
ryjB	b2881//
rzoD	b2513//
rzoR	b2893//
sad	b3992//
safA-ydeO	b2721//b0840//
sanA-yeiS	b3690//b3944//
sapABCDF	b3328//b1390//b1984//b0202//b2917//
satP	b2901//
sbcB	b2843//
sbcDC	b0768//b2570//
sbmA-yaiW	b2163//b2256//
sbmC	b3309//
sbp	b1724//
scpA-argK-scpBC	b3307//b2205//b3494//b1423//
sdaA	b2906//
sdaCB	b0637//b0995//
sdhCDAB-sucABCD	b3308//b2147//b2239//b1527//b1046//b4123//b4353//b0851//
sdhDAB	b2042//b4060//b0494//
sdhE-cptA	b0554//b1431//
sdiA	b2787//
sdsN	b0954//
sdsR	b0657//
secB-gpsA	b3305//b4474//
secE-nusG	b1970//b0074//
secG	b1695//
secG-leuU	b0568//b1952//
secMA-mutT	b3181//b2237//b1916//
selAB	b3996//b2001//
selC	b2527//
selD-topB	b0575//b4347//
selU	b0797//
seqA-pgm	b3459//b1546//
serA	b0706//
serB	b1361//
serB-radA	b2376//b0187//
serC	b4301//
serC-aroA	b0215//b0716//
serS	b0188//
serT	b4321//
serU	b1506//
serV-argVYZQ	b4551//b2870//b3302//b3658//b3671//
serW	b3030//
serX	b2797//
setB	b3068//
setC	b1978//
sfmA	b4132//
sfmCD	b3309//b3416//
sfmHF	b2550//b0231//
sfsA-dksA	b0976//b1091//
sfsB	b3231//
sgcXBCQAER	b1996//C0362//yncK_1//b3567//b3272//b3691//b0003//
sgrR-sroA-tbpA-thiPQ	b0692//yedS_3//b1839//b0563//b2446//
sgrST-setA	b0630//b2111//b2515//
shiA	b3668//
shoB	b3185//
sibA	b2603//
sibB	b3542//
sibC	b4555//
sibD	b2718//
sibE	b1172//
sieB	b3516//
sixA	b0892//
skp-lpxD-fabZ-lpxA	b1387//b1091//b3551//b2690//
slp-dctR	b0722//b0679//
slt	b3769//
slyA	b1624//
slyB	b1385//
slyD	b3868//
slyX	b0737//
smf	b4137//
smg	b3941//
smpB	b0678//
smrA	b4039//
smrB	b0935//
sodA	b2608//
sodB	b3866//
sodC	b3805//
sohB	b4443//
sokB	b4454//
sokC	b2181//
solA-yceO	b0560//b3752//
soxR	b1286//
soxS	b1492//
speAB	b0845//b2598//
speB	b1977//
speC	b1477//
speF-potE	b1472//b1558//
spf	b2309//
sppA	b1105//
spy	b3093//
sra	b1379//
sraA	b2145//
sraB	b1043//
sraG	b2304//
srlAEBD-gutM-srlR-gutQ	b4227//b3220//b1479//b1753//b0789//b3404//b3218//
srlR	b1761//
srmB	b0787//
sroA	b3637//
sroG-ribB	b2606//b1845//
sroH	b2366//
ssb	b4466//
sseA	b4014//
sseB	b4377//
ssnA	b1516//
sspAB	b0035//b0805//
ssrA	b0130//
ssrS	b1173//
ssrS-fau	b0534//b2167//
sstT	b0393//
ssuEADCB	b3491//b0993//b3827//b4038//b2369//
stfE-tfaE	b1591//b0157//
sthA	b0135//
stpA	b2755//
sucAB	b2402//b1615//
sucABCD	b4514//b0167//b3591//b3189//
sufABCDSE	b0458//b3552//b1854//b0941//b2899//b0589//
sugE	b0869//
suhB	b2745//
sulA	b1946//
surA-pdxA-rsmA-apaGH	b0061//b4422//b0114//b2020//b1839//
sutR	b1569//
sxy	b3851//
syd	b1886//
symE	b3657//
symR	b0910//
tabA	b4243//
tag-yiaC	b0707//b3629//
talA	b0328//
talA-tktB	b1708//b2194//
talB	b0421//
tam	b2485//
tamAB-ytfP	insCD-2//b1094//b0240//
tar-tap-cheRBYZ	b2434//b2510//b3447//b2150//b1305//b0752//
tas	b1557//
tatABC	b0322//b1470//b2232//
tatABCD	b0159//b2065//b2954//b0534//
tatD	b3993//
tatE	b0352//
tauABCD	b0874//b4186//b3379//b3079//
tcdA	b3850//
tcyJ	b2329//
tcyP	b2597//
tdcABCDEFG	b0799//b3593//b2366//b1446//b0917//b0475//b3557//
tdcBCDEFG	b0956//b1587//b3784//b4341//b2369//b3884//
tdcR	b3711//
tdk	b4413//
tehAB	b1892//b0008//
tesA-ybbO	b2924//b0481//
tesB	b1571//
tfaD	b2015//
tfaS	b1396//
tfaX	b3770//
tff-rpsB-tsf	b0196//b0378//b2172//
tgt-yajC	b1073//b2720//
thiCEFSGH	b1413//b3628//b0944//b3084//b2301//b1253//
thiI	b1267//
thiMD	b3363//b0977//
thpR	b0450//
thrL	b4347//
thrLABC	b2760//b4066//b2792//b1010//
thrS-infC	b3446//b4328//
thrS-infC-rpmI-rplT-pheMST-ihfA	b4219//b2001//b1302//b1407//b1472//b3632//b4070//b2921//
thrU-tyrU-glyT-thrT-tufB	b4198//b0596//b2372//b2196//b4662//
thrW	b3275//
thyA	b3305//
tig	b3073//
tilS	b2303//
tisB	b3302//
tktA	b4157//
tktB	b1551//
tldD	b3582//
tnaC	b3488//
tnaCAB	b2110//b4142//b4463//
tolB-pal-cpoB	b2482//b1487//b3500//
tolC-ygiABC	b3598//b2631//b0125//b0038//
tomB-hha	b4279//b2567//
tonB	b2106//
topA	b0336//
topAI-yjhQ	b3121//b1611//
torCAD	b2320//b3766//b4173//
torI	b2981//
torR	b0981//
torS	b1975//
torT	b0387//
torYZ	b2060//b3497//
tp2	b4470//
tpiA	b3992//
tpke11	b0979//
tpke70	b0912//
tpx	b3598//
tqsA	b0916//
treA	b2488//
treBC	b0406//b0321//
treF	b4198//
treR	b2604//
trg	b2713//
trkA	b4121//
trkG	b2089//
trmA	b0502//
trmI-yggL	b2371//b2252//
trmJ	b0496//
trmL	b1809//
trpCBA	b0548//b0434//b0023//
trpL	ecpC//
trpLEDCBA	b3906//b4071//b4525//b1295//insAB-5//b0264//
trpR	b0558//
trpS	b1590//
trpT	b4222//
truD	b1993//
trxA	b1771//
trxB	b2898//
trxC	b3052//
tsaB-yeaY	b1344//b3290//
tsaD	b1371//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b4200//b1429//b2146//b0733//b4045//b0196//b2455//b2349//
tsgA	b0981//
tsr	b4687//
tsx	b0565//
ttcA	b4023//
ttdABT	b1288//b0589//b1943//
ttdR	b1410//
tufA	b2218//
tus	b2830//
tusA	b2386//
tusE	b0477//
tynA	b2501//
tyrB	b0448//
tyrP	b1926//
tyrR	b4191//
tyrS-pdxY	b4108//b1508//
tyrTV-tpr	b3340//ilvG_2//b3590//
tyrV-tpr	b4358//b3984//
uacT	b4374//
ubiCA	b2553//b2694//
ubiD	b4401//
ubiEJB	b3203//b2776//b3647//
ubiF	b0012//
ubiG	b1362//
ubiX	b0197//
ucpA	b1549//
udk-dcd	b0674//b1855//
udp	b0917//
ugd	b2905//
ugpBAECQ	b1778//b4113//b0969//b3271//b2568//
uhpABC	b4475//b1637//b2369//
uhpT	b3173//
uidABC	b1013//b3361//b2507//
uidR	b0343//
ulaABCDEF	b0573//b3158//b3513//b1535//b4304//b0813//
ulaG	b0234//
ulaR	b4019//
umpG-pcm	b1695//b3819//
umpH	b1142//
umuDC	b4026//b0524//
ung	b0218//
uof-fur	b1769//b1152//
upp-uraA	b0978//b0020//
usg-truA-dedA	b2482//b3698//b3621//
ushA	b0744//
uspA	b1527//
uspB	b1515//
uspC	b4410//
uspE	b4592//
uspF	b3543//
uspG	b4224//
uvrA	b4212//
uvrB	b2244//
uvrC	eaeH//
uvrD	b3949//
uvrYC	b0710//b4013//
uxaB	b0951//
uxaCA	b3049//b1712//
uxuAB	b1567//b0146//
uxuR	b0111//
valS	b0492//
valUXY-lysV	b2209//b1392//b2927//b3038//
valVW	b1757//b1888//
valZ-lysY	b1633//b4101//
ves	b3476//
waaA	b3726//
waaA-coaD	b1043//b2036//
waaH	b1218//
waaQGPSBOJYZU	b2942//b2284//b4076//b4078//yrhC//b3332//b3726//b2283//b1110//b0616//
waaYZ	b2433//b2086//
waaZU	yjhW//b1605//
wbbIJK	b4101//b2382//b2497//
wbbL_2	b2732//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b2245//b0748//b0222//b0451//b3179//sraA//b2652//b2826//b0485//b4410//b1549//b3410//
wcaKLM	b2020//b0303//b4384//
wecH	insEF-5//
wrbA-yccJ	b1407//b2398//
wza-wzb-wzc	b0938//b0259//b2097//
wza-wzb-wzc-wcaAB	b4714//b1713//b0878//b4304//b3999//
wzzB	b0706//
xanP	b3379//
xanQ-guaD-ghxQ	b1770//b2078//b1321//
xapAB	b1961//b3512//
xapR	b3348//
xdhABC	b0460//b2539//b1854//
xerD	b0989//
xerD-dsbC-recJ	b0150//b1789//b3486//
xseA	b4525//
xseB-ispA-dxs-yajO	b3344//b1252//b3522//b4237//
xthA	b2517//
xylAB	b0753//b3558//
xylE	b0988//
xylFGHR	b1305//b1104//b1891//b2765//
xylR	b2212//
yaaA	b0082//
yaaI	b4266//
yaaJ	b1960//
yaaU	b1957//
yaaW	b2053//
yaaX	b0535//
yabI	istR-1//
yabPQ	b0799//b3414//
yacC-speED	b0858//b2637//b0807//
yacG	b0027//
yacH	b1208//
yacL	b3593//
yadC	b2953//
yadD	b3259//
yadE	b0106//
yadGH	b2513//b1525//
yadI	b0522//
yadMLKC	b4389//b3333//C0664//b1427//
yadN	b2418//
yadV-htrE	yjgX_3//b2953//
yaeF	b1252//
yaeH	b3129//
yaeI	b3012//
yaeP-rof	b4273//gadF//
yaeQ-arfB-nlpE	b2430//b2424//b3511//
yaeR	b4175//
yafC	b3938//
yafDE	b1787//b1951//
yafF	b2894//
yafJ	b3281//
yafK	b2235//
yafL	b3407//
yafNOP	b4194//b0697//b1957//
yafS	b0434//
yafT	b1210//
yafU	b1142//
yafV	b3853//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0137//b4269//b3782//b1623//b3677//b0055//b3164//b3341//
yafZ	b3546//
yagAB-insX	b3238//b1653//b2209//
yagEF	b0070//b1051//
yagGH	b2500//b0343//
yagI	b2524//
yagJ	b2332//
yagK	b0729//
yagML	b1953//b0785//
yagN	b0299//
yagP	b2530//
yagU	b0896//
yahB	b0191//
yahC	b2103//
yahDEFG	b4249//b1090//b3593//b1410//
yahE	b4142//
yahH	b3988//
yahIJ	b0098//b1877//
yahK	b2514//
yahL	b2923//
yahM	b4451//
yahN	b0384//
yahO	b0975//
yaiA-aroM	b3211//b2082//
yaiE	b2458//
yaiF	b3693//
yaiI	b0723//
yaiL	b0688//
yaiP	b4662//
yaiS	b0698//
yaiT	b3961//
yaiU	b3678//
yaiV	b4415//
yaiXO	b0191//ybfH//
yaiY	b4089//
yaiZ	b2706//
yajC-secDF	b1090//b2840//b0188//
yajD	b0603//
yajG	b2519//
yajG-ampG	b3396//b1776//
yajI	b2840//
yajO	b1180//
yajQ	b3483//
yajR	b3393//
ybaA	b4285//
ybaB-recR	b1046//b0161//
ybaE	b1282//
ybaK	b4178//
ybaL	b1389//
ybaN	b4322//
ybaP	b1189//
ybaQ	b3994//
ybaST	b0416//b3070//
ybaV	b2669//
ybaY	b4401//
ybbAP	b1567//b2572//
ybbN	b0132//
ybbY-glxK	b3812//b2751//
ybcC	b4102//
ybcD	b1662//
ybcH	b1919//
ybcI	b2306//
ybcK	b1458//
ybcLM	b2779//b0026//
ybcN-ninE-ybcO-rusA-ylcG	b2050//b0283//b1591//b2600//b2855//
ybcQ	b0476//
ybcV	b2452//
ybcW	b0214//
ybcY	b3823//
ybdD	b2120//
ybdF	b1917//
ybdG	b1262//
ybdH	b0451//
ybdJ	b1643//
ybdK	b2430//
ybdL	b2262//
ybdM	b4040//
ybdN	b0811//
ybdO	b4124//
ybdR	b0011//
ybeD	b1444//
ybeD-lipB	b1246//b1447//
ybeF	b1599//
ybeL	b1220//
ybeM_1M_2	b2478//b3236//
ybeQ	b0036//
ybeR-djlB	b1778//b1436//
ybeT	b4339//
ybeU-djlC	b0700//b0295//
ybeX-lnt	b2135//b0471//
ybeZY	b4243//b0305//
ybeZYX-lnt	b3639//b2935//b2967//b2308//
ybfA	b4374//
ybfD	b1560//
ybfE	b2207//
ybfF	b2020//
ybfHG	b0941//b0099//
ybfL	sroG//
ybfN	b0698//
ybfOC	b0452//b0791//
ybfP	b2852//
ybfQ	b0471//
ybgA-phr	b2572//b3916//
ybgC-tolQRA	b0008//b4251//b3947//b0514//
ybgD	ybcD//
ybgIJKL-nei	b0096//b0050//b2728//b1315//b0763//
ybgQPO	b3404//b1875//b4712//
ybgS	b1943//
ybhA	b4138//
ybhB	b3023//
ybhC	b0868//
ybhD	b0534//
ybhH	b4283//
ybhI	b2874//
ybhJ	b3491//
ybhK	b0209//
ybhL	b0722//
ybhM	b1325//
ybhP-clsB-ybhN	b2099//b2914//b1055//
ybhQ	b0448//
ybiA	b3258//
ybiB	b0592//
ybiC	b3040//
ybiI	b3446//
ybiJ	b0593//
ybiO	b2837//
ybiT	b3541//
ybiU	b0532//
ybiV	b2269//
ybiX	b4401//
ybiYW	b0709//b1620//
ybjC-nfsA-rimK-ybjN	b3588//b1291//b3180//b0172//
ybjD	b4354//
ybjG	b0387//
ybjH	b0839//
ybjJI	b0660//b1402//
ybjL	b1909//
ybjM	b0853//
ybjN	b0245//
ybjO-rlmC	b4187//yafF//
ybjP	b2470//
ybjQ-amiD	b3131//phnE_2//
ybjS	b1738//
ybjX	b3488//
ycaC	b1211//
ycaD	b1858//
ycaI-msbA-lpxK-ycaQ	b0328//b1983//b2610//b4322//
ycaK	b1120//
ycaL	b1053//
ycaM	tfaS//
ycaN	pinH//
ycaO	b3502//
ycaP	b4521//
ycaR-kdsB	b0493//b0534//
ycbJ	b0429//
ycbK-gloC	b4088//b1581//
ycbX	b2610//
ycbZ	b3958//
yccA	b2279//
yccE	b4427//
yccFS	b0518//b3662//
yccM	b3457//
yccT	b2455//
yccU	b1270//
yccX	b4001//
ycdXY	b3832//b3774//
ycdZ	b2940//
yceA	b0246//
yceB	b2996//
yceD-rpmF	b1595//b2814//
yceF	b2905//
yceH	b2984//
yceI	b1867//
yceJI	b0911//b0133//
yceK	b2342//
yceM	b3412//
yceQ	b4295//
ycfJ	b1632//
ycfT	b0404//
ycgB	b3008//
ycgH_1	b1258//
ycgH_2	b3169//
ycgJ	b3813//
ycgL	b2473//
ycgM	b1323//
ycgN	b3941//
ycgR	b0518//
ycgV	b4224//
ycgX	b4014//
ycgY	b4141//
ycgZ	b3288//
ycgZ-ymgA-ariR-ymgC	b0003//b3307//b4301//b0700//
ychE	b1756//
ychE_2-yhcF	b0950//b0547//
ychF	b1824//
ychG_1G_2	b4112//b2872//
ychH	b2793//
ychJ	b2236//
ychN	b3271//
ychO	b3702//
ychQA-kdsA	b0182//b2789//b1647//
ychS	b2420//
yciA	insCD-1//
yciCB	b0208//b0448//
yciE	b1312//
yciG	b1635//
yciGFE	b4042//b0277//b0108//
yciI	b4026//
yciK-btuR	b2986//b4598//
yciN	b1341//
yciT	b2623//
yciVOQ	b1989//b3019//b4304//
yciW	b1954//
yciY	b2503//
yciZT	b3878//b2504//
ycjD	b1866//
ycjG	b2387//
ycjMNOPQRSTUV-ymjB	b3683//b1946//b2578//b3685//b2876//b1703//b4089//b0055//b2834//b1765//b0997//
ycjW	b1370//
ycjXF	b1079//b4184//
ycjXF-tyrR	b3813//b1140//b0130//
ycjY	b2121//
ycjY-ymjDC-mpaA	b4163//b0074//b1261//b1906//
ydaGF	b0620//yeeL_2//
ydaN	b0808//
ydaSTUVW-rzpR	b2825//b2078//b3965//b1211//b0327//sdsN//
ydbA_1	b3213//
ydbA_2	b3649//
ydbC	b1728//
ydbD	b0563//
ydbH-ynbE-ydbL	b3503//b4018//b3472//
ydbJ	b2418//
ydbK	b3849//
ydbK-ompN	b4138//b0116//
ydcA	b4248//
ydcC	b3510//
ydcF	yjgX_1//
ydcH	b0542//
ydcI	b1196//
ydcJ	b2368//
ydcK	b2147//
ydcL	b3280//
ydcM	b2392//
ydcO	b0238//
ydcP	yghE//
ydcR	b1668//
ydcSTUV-patD	b4080//b3861//b1596//b2302//b2617//
ydcY	b3945//
yddAB	b1376//b4559//
yddE	b2389//
yddG	b4268//
yddH	b3546//
yddLKJ	b0084//b0398//b3679//
yddM	b2073//
yddW	b4163//
ydeA	b0131//
ydeE	b3993//
ydeI	b4207//
ydeJ	b1388//
ydeK	b2561//
ydeM	b0999//
ydeN	b0790//
ydeNM	b3044//b3754//
ydeO	b4485//
ydeP	b0423//
ydeQ	b0357//
ydeTSR	b1091//b3995//b3411//
ydeU	b4148//
ydfABC	b2299//b1198//b2640//
ydfG	b0060//
ydfH	b0895//
ydfI	b3553//
ydfJ	b3080//
ydfK	b1500//
ydfUT	b2550//b0745//
ydfV	b2215//
ydfZ	b0275//
ydgA	b3770//
ydgC	b1697//
ydgD	b2707//
ydgH	b2551//
ydgI-folM	b4338//b4389//
ydgJ	b0436//
ydgK-rsxABCDGE-nth	b1568//b3699//b2395//b1464//b2588//b4440//b1641//b3503//
ydhB	b3690//
ydhC	b0458//
ydhF	b3637//
ydhIJK	b0604//b2184//b3366//
ydhL	b2915//
ydhP	b1612//
ydhQ	b2388//
ydhR	b3884//
ydhS	b2347//
ydhXUT	b1981//b0485//b4264//
ydhYVW	b1083//b4609//b2548//
ydhYVWXUT	b0790//b1091//b2495//b4518//b2221//b1821//
ydhZ	b0708//
ydiE	b4148//
ydiFO	b4468//b4254//
ydiJ-menI-ydiH	b3473//b2151//b3153//
ydiK	b2712//
ydiL	b1128//
ydiM	b3344//
ydiNB-aroD	b3677//b3891//b4514//
ydiP	b0454//
ydiQRST-fadK	b4161//b4406//b2792//b0874//b1309//
ydiU	b3544//
ydiV	b1730//
ydiY	b3950//
ydiZ	b1954//
ydjA-selD-topB	b1719//b1374//b4081//
ydjE	b4004//
ydjF	b3607//
ydjLKJIHG	b3627//b3194//b1791//b0035//b2906//b0849//
ydjM	b3754//
ydjO	b2914//
ydjXYZ-ynjABCD	b3147//b2329//b0258//b2270//b0076//b3641//b3779//
yeaC	b1701//
yeaD	b2777//
yeaE	b1921//
yeaGH	b2956//b2466//
yeaK	b3875//
yeaL	b1931//
yeaO	b3610//
yeaQ	b1887//
yeaR-yoaG	b3804//b1816//
yeaVW	b4193//b3482//
yeaX	b1326//
yeaY	b0207//
yebB	b3487//
yebC-ruvC	b1825//b4414//
yebE	b3510//
yebF	b2736//
yebG	b3659//
yebK	b0940//
yebO	b2503//
yebQ	b1228//
yebST	b3303//b0879//
yebV	b3508//
yebW	b1353//
yecA	b2316//
yecDE	b1094//b1516//
yecF	b1943//
yecH	b1925//
yecJ	b2904//
yecM-cutC	b1399//b0205//
yecN-cmoAB	b1827//b1505//b0130//
yecR	b4512//
yecT	b0639//
yedA	b3884//
yedD	b0348//
yedEF	b3029//b4026//
yedI	b4441//
yedK	b1625//
yedL	b2864//
yedM	b3467//
yedN_1N_2	b3159//b2490//
yedP	b0821//
yedRJ	b0895//b3879//
yedS_1S_2	b4117//b3306//
yedS_3	b4401//
yedWV	b0010//b2276//
yedX	b3174//
yeeA	b1408//
yeeED	b2816//b3287//
yeeJ	b0399//
yeeL_1L_2	b1642//b0341//
yeeN	b3576//
yeeO	b3738//
yeeP	b3083//
yeeRST-cbeA-cbtA-yeeW	b1921//b2421//b3335//b1799//b3632//b0294//
yeeX	b4372//
yeeY	b1276//
yeeZ	b0819//
yefM-yoeB	b1869//b1064//
yegD	b2373//
yegH	b1667//
yegI	b0882//
yegJ	b2967//
yegLK	b1381//yghE//
yegP	b0707//
yegQ	b4133//
yegRZ	b4481//b1057//
yegS	b1673//
yegTUV	b0801//b0381//b0061//
yegW	b4097//
yegX	b1157//
yehDCBA	b0263//b2159//b0981//b1505//
yehE	b2963//
yehK	b0487//
yehLMPQ	b2212//b0943//b3412//b3161//
yehR	b3932//
yehS	b4142//
yehUT	b1470//b2995//
yeiE	b3998//
yeiG	b1185//
yeiH	b4241//
yeiI	b1524//
yeiL	b0227//
yeiP	b2723//
yeiQ	b2201//
yeiR-lpxT	b3922//b0128//
yeiW	b0682//
yejABEF	b1166//b1414//b2436//b2063//
yejG	b2780//
yejK	b1280//
yejLM	b2476//b2982//
yejO	b1945//
yfaATS_1S_2QP	b1410//b1689//b0093//b2689//b0987//b1295//
yfaD-ypaA	insEF-2//topAI//
yfaE	b2060//
yfaH	b4031//
yfaL	b1114//
yfaVU	b4545//tp2//
yfaX-rhmD	b1046//b1875//
yfaX-rhmD-yfaVU	b4595//b2669//b1952//b2591//
yfaY	b2867//
yfaZ	b2471//
yfbK	b3688//
yfbL	b4117//
yfbM	b1782//
yfbN	b3148//
yfbO	b2224//
yfbP	b2677//
yfbR	b1372//
yfbS	b3757//
yfbUT	b1377//b2249//
yfbV	b1764//
yfcC	yfaS_1//
yfcD	b4272//
yfcE	b4235//
yfcF	b1120//
yfcG	b1126//
yfcI	b0351//
yfcJ	b3123//
yfcUTSRQPO	b1808//b4258//b2358//b2254//b2547//b1975//b0575//
yfcV	b3699//
yfcZ	b2642//
yfdC	b1022//
yfdE	b2990//
yfdF	b2219//
yfdGHI	b0752//b4201//b2475//
yfdONMLK	b3021//b0216//b1325//b3042//b3080//
yfdPQ	b0430//b1040//
yfdRST	b0457//b1106//b1493//
yfdV	b2175//
yfdX-frc-oxc-yfdVE	b2880//b2264//b3414//b1802//b4271//
yfdY	b4334//
yfeCD	b0116//b3681//
yfeH	b4425//
yfeKS	b3567//b1985//
yfeN	b2870//
yfeO	b2189//
yfeR	b3165//
yfeYX	b2466//b2898//
yffB-dapE-ypfN	b4084//b3539//b4224//
yffL	b0345//
yffMN	b0612//b2703//
yffOP	b3835//b3769//
yffQR	b2554//b3725//
yffS	b1186//
yfgG	b3116//
yfgHI	b3707//b2633//
yfgJ	b2393//
yfgM	b0182//
yfgO	b4330//
yfhH	b4428//
yfhL	b2768//
yfhM-pbpC	b0722//b0952//
yfhR	b2993//
yfiC	b0909//
yfiE	b0276//
yfiF	b1009//
yfiL	b1498//
yfiM	b1384//
yfiP-patZ	b0485//b0969//
yfiR-dgcN	b2968//b2066//
yfiR-dgcN-yfiB	b1320//b3522//b3312//
yfjD	b2344//
yfjH	b2695//
yfjI	b0774//
yfjJ	b1037//
yfjM	b2146//
yfjPQ	b3346//b3290//
yfjR-ypjK-yfjST	b4391//b3010//b0281//b0649//
yfjW	b2605//
yfjXY-ypjJ-yfjZ-ypjF	b1446//b1412//b1451//b1908//b2420//
ygaC	gapC_1//
ygaM	b1252//
ygaQ	b2221//
ygaVP	b2213//b3162//
ygaXY	b3876//b1412//
ygaZH	b0595//b4384//
ygbA	b1255//
ygbE	b3601//
ygbI	b0791//
ygbJK	b2660//b2968//
ygbK	b2799//
ygbLM	b0200//b4357//
ygbN	b4065//
ygcG	b3750//
ygcNOP	b2650//b4272//b3604//
ygcRQ	b1768//b1325//
ygcS	b3446//
ygcU	b3348//
ygcW	b3620//
ygdD	yghE//
ygdG	b0284//
ygdH	b3129//
ygdI	b1358//
ygdQ	b1234//
ygdR	b3663//
ygeA	b4065//
ygeF	b1137//
ygeG	b1330//
ygeH	b4702//
ygeI	b2764//
ygeLK	b4555//b1715//
ygeP	b2291//
ygeQ	b3654//
ygeR	b4040//
ygeV	b1818//
ygeW	b1994//
ygeX	b4378//
ygeY	b1018//
ygfB-pepP-ubiHI	b4223//b2875//b3442//b2481//
ygfF	b0373//
ygfI	rirA//
ygfK-ssnA	b3491//b1155//
ygfM-xdhD	b2786//b0375//
ygfTS	b0954//b1973//
ygfZ	b3398//
yggDC	b1697//b2261//
yggE	b2230//
yggI	b2724//
yggM	b3099//
yggN	b0698//
yggR	b2528//
yggSTU-rdgB-yggW	b2686//b4156//b1148//b0820//b1991//
yggX	b2352//
yggX-mltC	b1496//b4281//
yggX-mltC-nupG	insAB-1//b0344//b1046//
yghA	b0574//
yghB	b2157//
yghED	b3620//b0885//
yghF	b0271//
yghG	b4290//
yghJ	b1192//
yghO	b2574//
yghQ	b0465//
yghSR	b2387//b1837//
yghT	b2426//
yghU	b2054//
yghW	b1808//
yghX_2X_1	b3139//b3073//
ygiD	b0183//
ygiF-glnE	b4625//b3573//
ygiH	b3292//
ygiL	b2368//
ygiM	b4040//
ygiM-cca	b4027//b0776//
ygiN	b1538//
ygiQ	b1006//
ygiS	b1735//
ygiV	b1597//
ygiW	b1904//
ygiZ	b1694//
ygjH	b0273//
ygjI	b2241//
ygjJK	ylbE//b3744//
ygjP	b0831//
ygjQ	rhmD//
ygjR	b2894//
ygjV	b1276//
yhaBC	b1587//b2853//
yhaH	b3494//
yhaI	b3056//
yhaJ	b0198//
yhaKL	b1778//b3073//
yhaOM	b3439//b4550//
yhbE-obgE	b1132//b4093//
yhbO	b1200//
yhbP	b2511//
yhbQ	b0982//
yhbTS	b1649//b4056//
yhbUV	ftp//b0273//
yhbW	b2763//
yhbX	b4104//
yhbY	b0344//
yhcAD-ychE_1	b4190//b4277//b3265//
yhcB	b2062//
yhcC	b2287//
yhcG	b1909//
yhcN	b0194//
yhcO	b2158//
yhdH	b3297//
yhdJ	b1338//
yhdN-zntR	b0760//b2078//
yhdP	b3046//
yhdT-panF-prmA	b1418//b2945//b0889//
yhdU	b2579//
yhdV	b1893//
yhdWXYZ	b3270//b0112//b3465//b2699//
yheO-tusDCB	b2535//b0338//b4074//b2290//
yheSTU	b1451//b1764//b4027//
yhfA	b1229//
yhfK	b1914//
yhfL	b4017//
yhfXW-php-yhfUTS	b3010//b0177//b4529//b2906//b1806//b2464//
yhfZY	b3967//b1878//
yhgA	b0954//
yhgE	b0730//
yhgF	b4389//
yhgN	b3055//
yhhA	b4323//
yhhH	b2987//
yhhI	b1843//
yhhM	b2993//
yhhN	b0476//
yhhQ	b2071//
yhhS	b2524//
yhhT	b3277//
yhhW	b1651//
yhhX	b0315//
yhhY	b0314//
yhhZ-yrhA-insAB-6A-6B-6	b1413//b1693//b0794//b3993//b0630//
yhiD	b1418//
yhiI-rbbA-yhhJ	b4051//b1869//b4113//
yhiJ	b3751//
yhiK	b0881//
yhiL	b2198//
yhiM	b0210//
yhiN	b1701//
yhiS_1	b4117//
yhjA	b0064//
yhjB	b2470//
yhjC	b2899//
yhjD	b4385//
yhjE	b3069//
yhjG	C0465//
yhjJ	b3761//
yhjR	b3139//
yhjV	b3545//
yhjX	b3411//
yhjY	b0173//
yiaA	b0529//
yiaB	b1954//
yiaD	b0157//
yiaF	b3334//
yiaG	ybfG//
yiaJ	b1149//
yiaKLMNO-lyxK-sgbHUE	b3832//b3459//b2145//b3862//b3857//b1992//b2660//b3465//b0921//
yiaT	b1319//
yiaU	b2643//
yiaWV	b4116//b2645//
yiaY	b4003//
yibA	b1047//
yibF	b3734//
yibG	b1245//
yibIH	b3771//b2457//
yibJ	b0341//
yibL	b2547//
yibN	b1873//
yibN-grxC-secB-gpsA	b3799//b4214//b2565//b3169//
yibT	b2334//
yicC	b1885//
yicG	b0033//
yicH	b0111//
yicJI	b3075//b3043//
yicL	b3208//
yicN	b1158//
yicR-rpmBG	b3132//b3013//b1774//
yicR-rpmBG-mutM	b3757//b2824//b3282//b0114//
yicS	b2068//
yidA	b3642//
yidB	b1803//
yidE	b1498//
yidHGF	b2752//b3082//b3642//
yidI	b1172//
yidKJ	b1554//b2512//
yidL	b3139//
yidP	b1212//
yidQ	b2309//
yidR	b0051//
yidX	b2027//
yidZ	b4256//
yieEF	b0721//b1996//
yieH	b3380//
yieP-hsrA	b3275//b1654//
yifB	b3941//
yifK	b2765//
yifL-dapF-yigA-xerC-yigB	b2860//b4353//b2849//b2852//b4144//
yifNO	b0206//insCD-6//
yigE	b3287//
yigGF	b2250//b2063//
yigI	b1756//
yigM	b1783//
yihA	b0892//
yihD	b3805//
yihF	b3289//
yihG	b2110//
yihI	b3194//
yihLM	b1455//b3147//
yihN	b3982//
yihPO	sroE//b0999//
yihQ	b0867//
yihR	b3207//
yihUTS	b4567//b0632//b1650//
yihVW	b2015//b3425//
yihXY-dtd-yiiD	b3679//b1438//b3450//b4230//
yiiE	b0736//
yiiF	b4625//
yiiG	b2152//
yiiM	b1827//
yiiQ	b1324//
yiiR	b2871//
yiiS-uspD	b0950//b0001//
yiiX	b3222//
yijE	b4065//
yijF	b2518//
yijO	b3536//
yjaA	b1917//
yjaB	b2743//
yjaG	b2933//
yjaH	b1504//
yjaZ	b0454//
yjbB	b3211//
yjbD	b1390//
yjbE	b0422//
yjbEFGH	gapC_2//b4375//b2344//b1473//
yjbFGH	b2258//b1668//b2848//
yjbI	b3943//
yjbJ	b4285//
yjbLM	b4015//b0488//
yjbQR	b2896//b4380//
yjcB	b4085//
yjcE	b1395//
yjcF	b1653//
yjcO	b4003//
yjcS	b2025//
yjdC	b2492//
yjdF	b3882//
yjdIJ	b2828//b3760//
yjdM	b4351//
yjdN	b1026//
yjdP	b1722//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b3926//b0379//b0195//b1659//b4010//b0502//b2328//b3886//b2462//
yjeH	b3537//
yjeI	ybfO//
yjeJ	b1404//
yjeM	b2867//
yjeNO	b0715//b1931//
yjeT	b1505//
yjeV	b2331//
yjfIJ	b2922//b1234//
yjfKLMC	b0138//b3770//b3469//b0321//
yjfN	b3070//
yjfP	b2235//
yjfY	b2801//
yjfZ	b3793//
yjgA	b1766//
yjgH	b3910//
yjgL	b3471//
yjgM	b3873//
yjgN	b3533//
yjgR	b0340//
yjgW	b3628//
yjgX_1X_2	b2949//b0107//
yjgX_3	b2357//
yjgZ	b0171//
yjhBC	b0016//b2394//
yjhD	b3663//
yjhE	b0207//
yjhF	b1326//
yjhIHG	b1418//b4333//b3760//
yjhP	b2453//
yjhR	b2881//
yjhU	b4001//
yjiC	b2339//
yjiHG-iadA	b4714//b1294//b0550//
yjiJ	b1541//
yjiK	b1930//
yjiML	b2184//b0091//
yjiPQ	b0201//b1716//
yjiR	b2379//
yjiS	b1026//
yjiT	b3347//
yjiV	b4515//
yjiXA	b4504//b3770//
yjiY	b3390//
yjjB-dnaTC	b4240//b1598//b0742//
yjjB-dnaTC-yjjA	b0243//b2801//b1278//b0178//
yjjI	b2469//
yjjJ	b0790//
yjjP	b0539//
yjjQ-bglJ	b4347//b2965//
yjjUV	b2679//b4030//
yjjW	b0731//
yjjX	b4506//
yjjY	b2745//
yjjZ	b2368//
yjtD	b0029//
ykfA-yafZ	b3444//b2718//
ykfBF-yafX-ykfGH-yafW-ykfI	b1135//b1395//b3588//b0700//b1874//b4333//b0633//
ykfC	b3266//
ykfGH-yafW-ykfI	b3077//b1665//b1648//b0677//
ykfJ-prfH	b3394//b1149//
ykgA	b0933//
ykgEFG	b4468//b2565//b1876//
ykgH	b1136//
ykgJ	b0497//
ykgL	b2249//
ykgMO	b2728//b1313//
ykgR	b1592//
ykiA	b3819//
ykiB	b2617//
ylaC	b1297//
ylbG	pbl//
yliI	b4265//
ymbA	b0685//
ymcE-gnsA	b0196//b1012//
ymdA	b2081//
ymdB-clsC	b1871//b1480//
ymdE-ycdU	b0485//b3229//
ymdF	b3169//
ymfA-ycfZ	b3340//b4155//
ymfED	b2786//b0147//
ymfH-xisE-intE	b1110//b1727//b0981//
ymfI	b1960//
ymfJ	b0686//
ymfK	b0930//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b0747//b2704//b3120//b3199//b3060//b2803//b3400//b0241//b2556//b0331//
ymgA-ariR	b0955//b1963//
ymgC	b2433//
ymgE	b0588//
ymgF	b2138//
ymgGD	b2298//b4083//
ymgH-ycgI	C0719//b1790//
ymiA-yciX	b2565//b0073//
ymjA	b3926//
ymjC-mpaA	b1226//b2804//
ynaA-lomR_1	b2704//b0556//
ynaE	b3725//
ynaI	b4187//
ynaJ	b0347//
ynaK-ydaY	b4159//b0091//
ynbABCD	b1655//b4312//3'ETS<sup><i>leuZ</i></sup>//b1711//
yncD	b0578//
yncE	b3062//
yncG	b0362//
yncH	b3619//
yncI	b1769//
yncJ	b1840//
yncK_1	b0058//
yncK_2	b1050//
yncL	b1249//
yncM	b2723//
yneE	b1985//
yneHG	b0311//b3363//
yneJ	b0992//
yneK	b1458//
yneL	b1510//
yneM	b3387//
ynfA	b3675//
ynfB-speG	b2063//b1226//
ynfC	b2675//
ynfD	b2736//
ynfEFGH-dmsD	b3011//b1493//b1998//b1725//b1049//
ynfK	b0748//
ynfL	b3807//
ynfM	b4545//
ynfN	b1363//
ynfO-ydfO	b3826//b3118//
ynfP	b3437//
yniA	b3565//
yniB	b2568//
yniC	b1163//
yniD	b0622//
ynjE	b0203//
ynjF	b1492//
ynjH	b2150//
ynjI	b3304//
yoaA	b1727//
yoaB	b0998//
yoaC	b4137//
yoaE	b1790//
yoaF	b4259//
yoaH	b3811//
yoaI	b3698//
yobA-yebZY	b3491//b4123//b0414//
yobB-exoX	b4302//b0411//
yobD	b3818//
yobF-cspC	b2572//b3678//
yobH	b0813//
yodB	insAB-1//
yodC	b3739//
yodD	insAB-1//
yoeA	b0416//
yoeE	b1007//
yoeF	b2586//
yohC	b0686//
yohD	b2590//
yohF	b0649//
yohH	b2279//
yohJK	b0746//b1026//
yohO	b3299//
yojI	b1840//
ypdABC	b1336//b3783//b3389//
ypdI	b2234//
ypdJ	b0432//
ypeA-yfeZ	b1631//b1126//
ypeC	b1522//
ypfG	b4533//
ypfH	b2948//
ypfJ-tmcA	b0602//b3337//
ypfM	b1050//
yphA	b4006//
yphCB	lfhA//b1967//
yphFED	b3961//b1086//b1610//
yphG	b1374//
yphH	b2761//
ypjA	b1374//
ypjB	b1027//
ypjC	b2182//
ypjD	b0266//
ypjM_1M_2	b3196//b2265//
ypjM_3-yfjU	b4100//b0635//
yqaBA	b2058//b1025//
yqaE	b3401//
yqaE-kbp	b3833//b3264//
yqcC-truC-yqcA	b3862//b0634//b4134//
yqcE-ygcE	b4053//b0668//
yqeA	b1709//
yqeB	b2008//
yqeC	b0750//
yqeF	b2760//
yqeG	b3259//
yqeH	b1441//
yqeIJ	b0655//b3410//
yqeK	b2434//
yqfA	b4129//
yqfB	b1489//
yqfE	b1318//
yqgA	b1838//
yqgB	b4092//
yqgC	b1352//
yqgD	b1305//
yqgEF	b1036//b2827//
yqhA	b2349//
yqhC	b1237//
yqhD-dkgA	b2301//b4146//
yqhG	b0931//
yqhH	b1717//
yqiC	b3848//
yqiJK	b4330//insCD-1//
yqjA-mzrA	b0020//b1871//
yqjCDEK	b2018//b2509//b1400//b3508//
yqjF	b2615//
yqjG	b0909//
yqjH	b0551//
yqjI	b2526//
yraH	b2190//
yraIJK	b1504//b0080//b3396//
yraN	b0525//
yraP	b3145//
yraQ	b1862//
yraR	b3328//
yrbG-kdsD	b1504//b2541//
yrbG-kdsDC-lptCAB	b2917//b1956//b2862//b1945//b0563//b4330//
yrbL	b3818//
yrbN-deaD	b3623//b4063//
yrdA	b2663//
yrdD-tsaC-aroE-yrdB	b0759//b2753//b3474//b2580//
yrfF	b3298//
yrfG-hslR	b1873//b0614//
yrhB	b4224//
yrhC	b3732//
ysaA	b0468//
ysaB	b3149//
ysgA	b0891//
ytfA	b1742//
ytfB	yghE//
ytfE	b3793//
ytfF	b0090//
ytfH	b0206//
ytfI	b0895//
ytfJ	b1004//
ytfK	ydbA_2//
ytfL	b3223//
ytfQRT-yjfF	b3675//b3389//b3673//b0015//
ytjA	b3618//
ytjB-lplA	b3781//b0208//
ytjC	b0838//
yzcX	b1326//
yzfA	b3155//
yzgL	b2784//
zapA	b4452//
zapB	b0281//
zapC	b3938//
zapE	b2697//
zinT	b3142//
zipA	b3149//
zitB	b1150//
zntA	b3476//
znuA	b0648//
znuCB	b1373//b1560//
zraP	b2987//
zraSR	b1506//b0967//
zupT	b1622//
zur	b0218//
zwf	b2158//
