#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b3540//
C0299	b1476//
C0362	b1441//
C0465	b0920//
C0614	b1681//
C0664	b1845//
C0719	b3337//
IS128	b3946//
aaeR	b2811//
aaeXAB	b1611//b0158//b1118//
aas-lplT	b3009//b4076//
aat	b3997//
abgABT-ogt	b1524//b2306//micL//b1852//
abgR	b2103//
abpAB	b1220//b4483//
abrB	b3442//
accA	b3133//
accBC	b3142//b1140//
accD	b2959//
aceBAK	b3106//b2075//b3120//
aceEF	b3724//b4029//
aceK	b1706//
ackA	b1160//
ackA-pta	b3175//insAB-2//
acnA	b2916//
acnB	b1213//
acpH	ykiB//
acpP	b3826//
acpP-fabF	b4475//b2114//
acpT	b2797//
acrAB	b1453//b1821//
acrB	b2239//
acrD	b3713//
acrEF	b3544//b3967//
acrR	b3189//
acrZ	b2438//
acs-yjcH-actP	b3019//b1341//b4435//
actP	b2752//
ada-alkB	b2131//b2878//
add	b2061//
adeD	b3144//
adeP	b2599//
adeQ	b1077//
adhE	b0264//
adhP	b4011//
adiA	b0495//
adiC	b3049//
adiY	b4453//
adk	b3904//
aegA	b0580//
aer	b1329//
aes	b4290//
agaR	b2145//
agaS-kbaY-agaBCDI	b2521//b3044//b2390//b4035//b3714//b3650//
agp	b4350//
agrA	b2175//
agrB	b1977//
ahpCF	b2023//b0600//
ahpF	b3142//
ahr	b1828//
aidB	b3587//
ais	b0823//
alaA	b3741//
alaA-yfbR	b3783//b2096//
alaC	b2997//
alaE	b0227//
alaS	b3153//
alaWX	b2837//b3267//
aldA	b3352//
aldB	b0450//
alkA	b3176//
alkB	b1740//
allA	b3412//
allDCE	b1807//b4369//b0434//
allR	b2047//
allS	b4127//
alpA	b3490//
alr	b0944//
alsBACE	b4559//b3892//b4285//b0949//
alsK	b0107//
alx	b0083//
amiA-hemF	b1775//b4522//
amiC	b3318//
amn	b0374//
ampC	b3146//
ampDE	b1609//b0360//
ampG	b1098//
ampH	b1550//
amyA	b2431//
anmK	b1460//
ansA-pncA	b4017//b4203//
ansB	b0708//
ansP	b1662//
apaGH	b0848//b2574//
aphA	b1525//
appA	b1615//
appCBXA	b4033//b1841//b2110//b2515//
appY	b1310//
apt	b2907//
aqpZ	b3846//
araBAD	b4616//b3320//b0404//
araC	b2252//
araE	b0118//
araE-ygeA	b3096//b4076//
araFGH	b2730//b2226//b1684//
araJ	b3100//
arcA	b2829//
arcB	b0430//
arcZ	b1440//
arfA	b0084//
argA	b4522//
argCBH	b1291//b1311//b2230//
argD	b1773//
argE	b0434//
argF	b1728//
argG	b1804//
argI	b3650//
argO	b1010//
argP	b2752//
argQ	b1250//
argR	b0252//
argS	b0758//
argT-hisJQMP	b2543//b1710//b1451//b1939//b2512//
argU	b2434//
argW	b2493//
argX-hisR-leuT-proM	b4548//b3832//b1963//b0056//
ariR	b2602//
arnBCADTEF	b0028//b3527//b3052//b1472//insAB-2//b2064//b1369//
aroF-tyrA	b0142//b0848//
aroG	b0359//
aroH	b0095//
aroKB-damX-dam-rpe-gph-trpS	b4501//b2750//b1280//b0148//qorB//b3615//b2273//
aroL-yaiA-aroM	b3632//b0938//b1337//
aroP	b0412//
arpA	b2312//
arpB_1B_2	b2622//b0504//
arrS	b0927//
arsRBC	b3391//b3325//b1763//
artJ	b1209//
artPIQM	b0964//b4132//b3011//b2795//
ascB	b0771//
ascFB	b4444//b3616//
ascG	b0250//
asd	b2859//
aslA	b0601//
aslB	b4313//
asmA	b1410//
asnA	b1122//
asnB	b3563//
asnC	b0127//
asnC-mioC	b2944//b0949//
asnC-mioC-mnmG	b1962//b3106//b1715//
asnS	b0322//
asnT	insAB-3//
asnU	b1139//
asnV	b1523//
asnW	b3321//
aspA	b0681//
aspA-dcuA	b0606//b1849//
aspC	b3416//
aspS	b3877//
aspT	b0779//
aspU	b3628//
aspV	b0744//
asr	b0440//
astCADBE	b0908//b2847//b1850//b3251//C0614//
atl	b3496//
atoDAEB	b3053//b1444//b3599//b2891//
atoSC	b1479//b4361//
atpBEFHAGDC	b3932//b1938//b3799//b0616//b1029//b0025//b0797//b3140//
atpIBEFHAGDC	b4296//b1896//b0666//ygeN//b2217//b3529//b1754//b0809//b0698//
avtA	b4079//
azoR	b1959//
azuC	b0166//
bacA	b1813//
baeSR	b0056//b2585//
bamA	b3063//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b1554//b2171//b3903//b4663//b0758//b0182//b0645//b2664//
bamB-der	b0093//b2096//
bamC	b1705//
bamD	b1273//
bamE	b2958//
barA	b2275//
basRS	b4363//b0192//
bax	b3589//
bcp	b0023//
bcr	b1450//
bcsABZC	b3196//b2406//b2504//b0917//
bcsBZ	b4470//b3134//
bcsEFG	b0792//b3908//b1317//
bcsQ	b1844//
bdcA	b4430//
bdcR	b2209//
bdm-sra	b2341//b0946//
bepA-yfgD	b1574//b1602//
betIBA	b1110//b1426//b3409//
betT	b1590//
bfd-bfr	b1462//b2404//
bglA	b3585//
bglG	b2671//
bglGFB	b2340//b2737//b1751//
bglH-yieLK	b3274//b4106//b0578//
bglX	b0409//
bhsA	b0379//
bioA	b2677//
bioBFCD	b4146//b0754//b4453//b2406//
bioH	b2054//
bipA	b4078//
bisC	b3773//
blc	b0125//
blr	b0484//
bluF	b3751//
bluR	b1415//
bolA	b2495//
borD	b3703//
brnQ-proY	b1182//b3963//
bsmA	b0092//
bssR	b2828//
bssS	b2464//
btuB-murI	b4296//b3967//
btuCED	b1860//b1453//sroE//
cadA	b1067//
cadBA	b3265//b3072//
cadC	b0858//
caiCDE	b0929//b0121//b3006//
caiF	b0383//
caiTABCDE	b2881//b4136//b3121//b3594//b1041//b1814//
can	b0077//
carAB	b3612//b1883//
carB	b0738//
cas2	b3449//
cas3	b3409//
casABCDE12	b2231//b0237//b0979//b4439//b1781//b4517//b2647//
casDE12	b2356//b2307//b4136//b2415//
cbl	b0611//
cbpAM	b0642//b3820//
cbrA	b1707//
cbrB	b3578//
cbrBC	b1330//b1502//
cbrC	b1670//
ccmABCDEFGH	b1275//b1205//b4378//b3080//b3105//b2678//b2201//b2843//
cdaR	b2939//
cdd	b0560//
cdgI	b0837//
cdh	b1362//
cdsA	b2770//
cecR-ybhGFSR	b1004//b0766//b1682//b0655//b1589//
cedA	b1519//
cfa	b0088//
chaA	b1594//
chaBC	b0800//b3956//
chaC	IS128//
chbBCARFG	b2082//b1385//b3178//b0342//b3616//b2255//
chiA	b2197//
chiP-ybfN	b4362//b3378//
chiX	b3366//
cho	b3659//
chpSB	b3890//b4437//
cirA	b3988//
citCDEFXG	b4123//b1355//b0253//b2123//yjhE//b3197//
citT	b0004//
clcA	b1488//
clcB	b4280//
clpA	b0616//
clpB	b0373//
clpPX	b2158//b0982//
clpS	b4071//
clpX-lon	b2075//b2026//
clsA-yciU	b1503//b0485//
clsC	b0317//
cmk-rpsA	b2588//b2054//
cmoM-mukFEB	ydbA_2//b2368//b1870//b1649//
cmtBA-yggPFDC	b2873//b2029//b2431//yghE//b2030//ftp//
cnu	b3198//
coaA	b3934//
coaE-zapD-yacG	insX//b2458//b0921//
cobUST	b0374//b4662//b1338//
codBA	b1156//b0820//
cof	b0020//
comR	b2203//
copA	b3081//
corA	b4193//
cpdB	b2808//
cpxPQ	b2196//b0902//
cpxRA	b3290//b1772//
cra	b3455//
crcB	b2335//
creABC	b3936//b1116//b1701//
creABCD	b1572//b2221//b1415//b3910//
creD	b2281//
crfC-yjcZ	b1893//b0316//
crl	b3013//
crp	b2665//
crr	b4469//
csdAE	b3721//b3628//
csgBAC	b4144//b0197//yrhC//
csgC	b0857//
csgDEFG	b2927//b0430//b2375//b2882//
csiD-lhgO-gabDTP	b1445//b4532//b4106//b0238//b4159//
csiE	b1526//
csiR	b3554//
cspA	b0739//
cspB	b2377//
cspD	b4417//
cspE	b2958//
cspF	b0202//
cspG	b2857//
cspH	b0641//
cspI	b3451//
csrA	b0596//
csrB	b0688//
csrC	b2759//
csrD	b0257//
cstA	b4284//
cueO	b4258//
cueR	b3673//
curA	b0918//
cusCFBA	b1482//b1998//b0812//b3734//
cusRS	b0612//b0146//
cutA	b4165//
cvpA-purF-ubiX	b3233//b1321//lfhA//
cvrA	b3924//
cyaA	b3418//
cyaR	b3096//
cyaY	b0938//
cybB	b0565//
cybC	b1407//
cycA	b4454//
cydAB	b3439//b1208//
cydDC	b0607//b1037//
cydX-ybgE	b4106//b3209//
cynR	b3769//
cynTS	b1650//b1640//
cynTSX	b3341//b2897//b0506//
cyoABCDE	b1400//b3356//b2536//b4425//b3866//
cysB	b4033//
cysDNC	b0476//b2733//b1026//
cysE	b0387//
cysG	b1769//
cysH	b3208//
cysJIH	b1154//b3037//b4253//
cysK	b3562//
cysPUWAM	b1526//b2057//b1331//b0733//b3633//
cysQ	b3451//
cysS	topAI//
cysZ	yjiV//
cytR	b1820//
dacA	b0210//
dacB	b0150//
dacC	b2906//
dacD	b2417//
dadAX	b0786//yafF//
dam-rpe-gph-trpS	b4382//b3688//b3561//b2325//
damX-dam-rpe-gph-trpS	b3537//b1211//b3542//b1636//b2951//
dapA-bamC	b0455//b2411//
dapB	b1570//
dapD	b0350//
dapE-ypfN	b3867//b4203//
dauA	b2925//
dcd	b1008//
dcm-vsr	b2071//b3250//
dcp	b3317//
dcrB	b3964//
dctA	b0106//
dcuA	b1438//
dcuB-fumB	b0686//b4075//
dcuC	b3566//
dcuD	b2739//
dcuR	b0915//
dcuSR	b2395//b0588//
dcyD-tcyLN	b3855//yjgX_2//b1786//
ddlA	b2601//
ddpXABCDF	b0705//b1102//b3626//b0270//b2679//b3295//
deaD	b3226//
decR	b3595//
def-fmt	b0540//b2732//
degP	b2196//
degQ	b4225//
degQS	b2445//b3330//
degS	b1664//
deoABD	b2043//b3660//b2383//
deoBD	b0856//b1183//
deoCABD	b2706//b1249//b3588//b4076//
deoR	b2446//
dfp	b3821//
dgcC	b1504//
dgcE	b3102//
dgcF	b3516//
dgcJ	b2403//
dgcM	b3210//
dgcP	b4304//
dgcQ	b1070//
dgcT	b0405//
dgcZ	b3885//
dgkA	b4226//
dgoRKADT	b2481//b1804//b0069//b0872//b1674//
dgt	b3531//
dhaKLM	b3213//b0550//b1200//
dhaM	b3523//
dhaR	b0270//
diaA	b2207//
dicA	b1848//
dicB-ydfDE-insD-intQ	b1539//b1727//b0142//yghX_1//b0572//
dicC-ydfXW	b3052//b3542//b4438//
dicF	b0765//
dinB-yafNOP	b1855//b0980//b3414//b4141//
dinD	b1019//
dinG	b4034//
dinI	b1753//
dinJ-yafQ	b0564//b2259//
dinQ	b1090//
djlA	b2627//
dkgA	b3580//
dkgB	b3131//
dksA-gluQ	b0677//b0514//
dld	b0512//
dmlA	b1072//
dmlR	b4144//
dmsABC	b1255//b2193//b1737//
dnaAN-recF	b0745//b2918//b1382//
dnaB	b0070//
dnaK-tpke11-dnaJ	b2812//b2980//b4287//
dnaN-recF	b0222//b3757//
dnaQ	b4691//
dnaTC	b3847//b2712//
dnaTC-yjjA	b0032//b0616//b2039//
dnaX	b3999//
dosCP	b0240//b2280//
dpiBA	b0817//b1669//
dppABCDF	b0515//b2990//b0687//b0448//b1996//
dps	b0455//
dsbA	b1561//
dsbB	b2264//
dsbC	b3978//
dsbC-recJ-prfB	b2620//b3514//b3427//
dsbD-yjdC	b2318//lfhA//
dsbG	b1852//
dsdA	b0925//
dsdC	b4297//
dsdXA	b0164//b0447//
dsrA	b0089//
dsrB	b2129//
dtpA	b1905//
dtpB	b0659//
dtpC	b2723//
dtpD	b3141//
dusA	b2132//
dusB-fis	b2975//b0914//
dusC	b1580//
dut-slmA	b2630//b2150//
dxr	b0089//
eaeH-insEF-1E-1F-1	b4663//b3339//b2793//b1857//
eamA	b2975//
eamB	b1333//
ebgAC	b1485//b1136//
ebgR	b3209//
ecnAB	b2451//b1849//
ecnB	b3501//
eco	b2260//
ecpA	b2089//
ecpBCDE	b3320//b4073//b0644//b0092//
ecpR	b2178//
eda	b3788//
edd-eda	b1702//b4373//
efeOB	b2481//b1241//
efeU_1U_2	b2846//b3984//
efp	b3888//
elaA	b2462//
elaB	b2627//
elaD	b3384//
elbB-mtgA	b1739//b3287//
elfA	b2747//
elfDCG-ycbUVF	b1011//b3798//b3617//b1915//b2381//b3774//
elyC	b3299//
emrD	b4670//
emrE	b1479//
emrKY	b1596//b3124//
emtA	b3541//
endA	b1751//
eno	b0643//
entCEBAH	insX//b4426//molR_2//b4305//b3491//
entH	b2667//
entS	b3077//
envR	b0781//
envY-ompT	yedN_2//b1511//
epd-pgk	b2341//b3864//
epd-pgk-fbaA	b2393//b0191//b3689//
epmA	b2719//
epmB	b1656//
eptA	b4364//
eptB	b0956//
eptC	b1585//
erpA	b1044//
esrE	b2367//
essD-rrrD-rzpD	b3184//b0085//b1095//
essQ-ydfR-rrrQ-rzpQ	b4106//b0621//b0580//b2986//
ettA	b1267//
eutBCLKR	b4134//b1042//b4515//b4053//b2429//
eutHA	b1668//b4189//
eutNEJG	b2617//b4160//b0899//b1619//
eutSPQTDM	b3807//b0359//b3064//b0875//b1941//b4206//
evgAS	arpB_1//b3842//
exbBD	b4272//b4377//
exbD	b0919//
exuR	b3118//
exuT	b2525//
fabA	b1469//
fabB	b2994//
fabDG-acpP	b3289//b0202//b4303//
fabF	b2276//
fabG-acpP	b3507//b3668//
fabHDG	b2923//b2552//b1172//
fabI	b4147//
fabR-yijD	b0083//b2195//
fabZ	b0595//
fadBA	b3147//b2093//
fadD-sroD	b4316//b1180//
fadE	b3689//
fadH	b3801//
fadIJ	b3456//b3012//
fadL	b1449//
fadM	b0722//
fadR	b4482//
fbaB	b2558//
fbp	b3635//
fdhD	b2455//
fdhF	b0402//
fdnGHI	b1344//b1977//b4105//
fdoGHI-fdhE	b2817//b1246//b0473//b2741//
fdrA-ylbEF-ybcF	b0071//b1160//b4260//b1159//
feaB	b2030//
feaR	b2915//
fecABCDE	b3998//b0695//b0301//b0770//b2418//
fecIR	b1084//b4523//
feoABC	b1395//b3038//b4332//
feoC	b3338//
fepA-entD	b1289//b1765//
fepB	b1468//
fepDGC	b0741//b3962//b1529//
fes-ybdZ-entF-fepE	b3562//ygeN//b2136//b0726//
fetAB	b1077//b3069//
ffh	b3206//
ffs	b0744//
fhuACDB	b0055//b0365//b1462//b1694//
fhuE	b3281//
fhuF	b0500//
ficA-fic-pabA	b3683//b3844//b3993//
fieF	b1421//
fimAICDFGH	b4060//b2330//b2392//b1685//b1383//b1326//b2953//
fimB	b3663//
fimE	b0643//
fimZ	b0930//
fiu	b1445//
fixABCX	b3951//b1689//b3110//yrhA//
fklB	b2518//
fkpA	b4027//
fldA-uof-fur	b0682//b3919//b1646//
fldB	b2269//
flgAMN	b2044//b0913//b3421//
flgBCDEFGHIJ	b0187//b1940//b0712//b3149//b2718//b3770//b0674//b2527//b1033//
flgKL	b1466//b3968//
flgMN	b4452//b3403//
flhBAE	b0955//b1470//b3593//
flhDC	b0192//b2662//
fliAZ-tcyJ	b2751//b4457//b1561//
fliC	b3325//
fliDST	b1585//b2860//b3427//
fliE	b1042//
fliFGHIJK	b1843//b4006//b2507//b0621//b2300//b0525//
fliLMNOPQR	b1567//b1146//b4035//b2793//b2314//b3524//b0565//
flk	b0218//
flu	b3571//
flxA	b3625//
fnr	b4415//
fnrS	b3096//
focA-pflB	b2850//b1161//
folA	maoP//
folB	b0344//
folC-dedD	b0214//b2299//
folD-ybcJ	b2486//b4514//
folE-yeiB	b3469//b4066//
folP-glmM	b0638//b1689//
folX-yfcH	b0239//b0203//
fpr	b2331//
frc	b2296//
frdABCD	b4193//b2536//b3635//b4047//
fre	b2948//
frlABCDR	b4106//b2430//b2430//ychG_2//b0872//
frmRAB	b0743//b1387//b0784//
frr	b3190//
frsA	b3098//
fruBKA	b4437//b4350//b2394//
frvABXR	b2172//b2980//b2234//b2425//
frwCB	b1975//b1165//
frwD	b3852//
fryBC-ypdFE-fryA	b0170//b2744//b1498//b0410//b2632//
fsaA	b2797//
fsr	b0130//
ftnA	b2153//
ftnB	b0216//
ftp	b1487//
ftsAZ	b3005//b2590//
ftsB	b0984//
ftsK	b3363//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2190//b1116//b1683//b3700//b3412//ycgH_2//b4446//b1277//b2663//b2433//b0045//b1719//b1032//b4481//
ftsP	b3628//
ftsQ	b0934//
ftsQAZ	b4151//b2541//b1666//
ftsYEX	b2909//b1091//b2288//
ftsZ	b3189//
fucAO	b4402//b4233//
fucPIKUR	b3226//b1181//yjhE//b4099//b3806//
fucR	b3039//
fumA	b3042//
fumAC	b2188//insM//
fumB	b1845//
fumC	b0228//
fur	b0116//
fusA-tufA	b3149//b2329//
fxsA	b3607//
gabDTP	b0873//b0817//b1167//
gadAX	b2220//b0805//
gadBC	b1151//b1675//
gadC	b4299//
gadEF	b0171//b0751//
gadEF-mdtEF	b3769//tp2//b1605//b4087//
gadW	b4277//
gadX	b3352//
gadXW	b2121//b2049//
gadY	b3952//
galE	b1409//
galET	b0715//b3082//
galETK	b3887//b0505//b2700//
galETKM	b1755//b1370//b0368//b0942//
galF	b4714//
galK	b3766//
galP	b1278//
galR	b2017//
galS	b2075//
galU	b3235//
gapA	b4161//
gapA-yeaD	b4217//b1631//
gapC_1C_2	b0016//b0187//
garD	b2285//
garPLRK-rnpB	b3484//b3408//b2274//b1421//pbl//
gatR_1	b0321//
gatR_2	b3274//
gatYZABCD	b4077//b1911//b2489//b0432//b2255//b0050//
gatZABCD	b3868//b2694//b2089//b0138//b1801//
gcd	b4553//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0071//b4071//b3266//b3546//b3181//b2625//b1336//
gcvA	b2819//
gcvB	b0037//
gcvP	b4244//
gcvR	b2340//
gcvTHP	b2510//b2831//b4255//
gdhA	b2652//
gfcA	b3154//
gfcBCD	b3717//b4314//b1141//
gfcE-etp-etk	b2811//b3925//b3484//
ggt	b1175//
ghoST	b1621//ychE_2//
ghrA	b4209//
ghrB	b1594//
ghxP	b3808//
glcBA	b3215//b3478//
glcC	b0610//
glcDEFGBA	b2218//b3311//b4506//b3494//b0675//b0781//
glf-wbbH	b0174//b1715//
glgAP	b1718//b1499//
glgBXCAP	b0315//b1998//b3136//b4005//b2872//
glgCAP	b1989//b2164//b3390//
glgS	b2790//
glk	b1583//
glmUS	b2157//b1849//
glmY	b2396//
glmZ	b2133//
glnA	b2512//
glnALG	b4053//b1484//b2275//
glnB	b3035//
glnD	ychG_1//
glnHPQ	b3346//b2041//b3352//
glnK-amtB	b2935//b3224//
glnLG	b3146//b0271//
glnQ	b2400//
glnS	b2418//
glnW-metU-glnVX	b2402//yrhC//b4451//b1241//
gloA	b1910//
gloB	b0475//
glpABC	b2063//b2364//b3260//
glpD	b1702//
glpEGR	b4114//b4513//b1279//
glpFKX	b0279//b1626//b1525//
glpGR	b2514//b2955//
glpR	b1627//
glpTQ	b2802//b2281//
glrK	b0898//
glrR	b1820//
glrR-glnB	b0176//b1090//
gltA	b4124//
gltBDF	b3269//b1015//b0078//
gltI-sroC-gltJKL	b0590//b0611//b3631//b0159//b0511//
gltP	b1057//
gltS	b2195//
gltX	b2704//
glvCBG-ysdC	b3281//b4260//b3418//b3140//
glxK	b1075//
glyA	b4081//
glyQS	b1427//b1878//
glyU	b0102//
glyVXY	b0175//b0482//b3902//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2365//b1419//b3987//b3196//
gmhB	b1460//
gmk	b2027//
gnd	b3663//
gnsB	b4375//
gntK	b4394//
gntKU	b0237//b3192//
gntP	b2118//
gntR	b0550//
gntRKU	b1794//b4074//b4670//
gntT	b3098//
gntU	b1868//
gntX-nfuA	b2492//b0739//
gor	b0303//
gpmA	b2736//
gpmM-envC-yibQ	b3921//b1861//C0299//
gpp	b0666//
gpr	b3794//
gpt	b3349//
grcA	b3186//
greA	ydbA_1//
greB	b1252//
groL	b1026//
groSL	b1539//b1510//
grpE	b0358//
grxA	b1113//
grxB	b0428//
grxC	b2796//
grxD	b4013//
gshA	b3334//
gsk	b3631//
gspAB	b2666//b0682//
gspCDEFGHIJKLMO	b2034//b0790//b2825//b4603//b3670//b0018//b3761//b3361//b3190//b1012//b2934//b3184//
gss	b2057//
gstA	b4135//
gstB	b2192//
guaBA	b3897//b3369//
guaC	sraA//
gudPXD	b1356//b4482//b1879//
gyrA	b1943//
gyrB	b4436//
hcaEFCBD	b3860//b0069//b3639//b4249//b3703//
hcaR	b3050//
hcaT	b2461//
hchA	b0151//
hcp-hcr	b3062//b3981//
hda	b0443//
hdeAB-yhiD	b2153//b1297//b1252//
hdeD	b0384//
hdfR	b3315//
hdhA	b0601//
helD	b1429//
hemA	b0569//
hemA-prfA-prmC	b3540//b0522//b0131//
hemB	b1480//
hemCDXY	b0394//b2091//b2125//b4345//
hemF	b1011//
hemH	b1552//
hemL	b3607//
hemN	b1715//
hflD-purB	b1876//b4009//
hfq-hflXKC	b1302//b1561//b3215//b3998//
hicAB	b2791//b1281//
higBA	b0604//b0813//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	ecpE//b4120//b1173//b1023//b4075//b2052//
hipBA	b4335//b4526//
hisBHAFI	b1632//b1882//b2245//b3119//b3271//
hisJQMP	b4012//b4473//b3177//b1524//
hisL	b0113//
hisLGDCBHAFI	b2125//b4178//b3601//b2697//b2210//b3076//b2632//b1680//b0824//
hisS	b3451//
hlyE	b2998//
hmp	b0402//
hns	b2944//
hofMNOP	b2373//b2781//b1395//b2729//
hofQ	b3567//
hokA	arpB_2//
hokB	ypaA//
hokD	b0425//
hokE	b3648//
holC	b4400//
holC-valS	b1178//b2308//
holD-rimI-yjjG	b0558//b1246//b1705//
holE	b0928//
hpt	b2780//
hrpA	C0664//
hrpB	b2141//
hscBA-fdx-iscX	b0820//b2815//b0115//b0757//
hscC	b2388//
hsdMS	b2482//b0902//
hsdRMS	b0713//insAB-4//b2060//
hslJ	b1572//
hslO	b4395//
hslRO	b4559//b2527//
hslVU	b3804//b3215//
hspQ	b4159//
htgA	b1299//
htpG	b2557//
htpX	b2300//
htrL	b3137//
hupA	b2815//
hupB	b0801//
hyaABCDEF	b2060//b1767//b0138//b3508//b2211//b2837//
hybOABCDEFG	b0717//b0594//b4297//b0741//b4071//b3521//b0962//b1026//
hycABCDEFGHI	b3877//b2819//b3304//b1536//b0253//b0215//b0313//b1683//b3856//
hydN-hypF	b3790//b3977//
hyfABCDEFGHIJR-focB	b0191//b1848//b2195//b0426//b4342//b4035//b1077//b4459//b0757//b4548//b0591//b2834//
hypABCDE	b1492//b0921//b1912//b0799//b2388//
hypABCDE-fhlA	sdsN//b3302//b3474//b0542//b4170//b4181//
hypBCDE	b1062//b2893//b0540//b3358//
hypBCDE-fhlA	b0731//b1682//b1615//b1635//b1957//
hypF	b0511//
hypT	b3776//
hyuA	b0172//
iaaA-gsiABCD	b3189//b4599//b0072//b1860//b0578//
iap	b0516//
ibaG	b0159//
ibaG-murA	b0150//b2034//
ibpAB	b2693//insCD-1//
ibpB	b0648//
icd	b1353//
icdC	b0445//
iclR	b3776//
idi	b4382//
idnDOTR	b3158//b2808//b2584//ilvG_1//
idnK	b3113//
idnR	b0946//
ihfA	b2403//
ihfB	b4224//
ileS-lspA-fkpB-ispH	b1241//b4304//b3357//b3103//
ileX	b3411//
ileY	b0304//
ilvA	b0786//
ilvC	b0421//
ilvEDA	b1567//b3615//b2782//
ilvIH	b0939//b1495//
ilvL	b1205//
ilvLXG_1G_2MEDA	b0388//b3328//b2297//b3681//b3922//b2055//b1991//b0133//
ilvY	b3441//
inaA	b2245//
infA	b2847//
infC	b1825//
infC-rpmI-rplT	b1473//b0868//b0301//
insA-1AB-1B-1	b0617//b0676//b0457//
insA-2AB-2B-2-afuBC	b1559//b3609//b0986//b3990//b2122//
insA-3AB-3B-3	b3720//b4220//b1818//
insA-4AB-4B-4	b1825//b0601//b3856//
insA-5AB-5B-5	b1812//b1789//b0631//
insA-7	b1998//
insB-7_1B-7_2	b4412//b1470//
insC-1CD-1D-1	b1707//b3930//b2686//
insC-2CD-2D-2	b2922//b4673//b3622//
insC-3CD-3D-3	b2826//b1618//b4216//
insC-4CD-4D-4-ygeONM	b0187//b1153//b4203//b0550//b2364//b3300//
insC-5CD-5D-5-yqiGHI	b4447//b0533//b0266//b2574//b4459//b1216//
insC-6CD-6D-6	b1235//b1781//b4301//
insE-2EF-2F-2	b3460//b3862//b1700//
insE-3EF-3F-3	b1376//b2805//b2119//
insE-4EF-4F-4	b2769//b1443//b4544//
insE-5EF-5F-5	b1567//b3456//b1742//
insG	b3657//
insH-1	b1179//
insH-10	b2783//
insH-11	b0144//
insH-2	b1727//
insH-3	b1443//
insH-4	b1329//
insH-5	b1734//
insH-6	b0438//
insH-7	b0444//
insH-8	b1296//
insH-9	b4012//
insI-2	b1368//
insJ	b0658//
insK	b0096//
insL-1	sroD//
insL-2	b4151//
insL-3	b3579//
insMI-3	b0140//b1774//
insN-1I-1O-1	b0764//b4485//b2099//
insN-2	b3721//
insO-2-yjhWV	b3618//b4219//b4509//
intA	b2235//
intB	b3800//
intD	b2007//
intF	b1413//
intG	b2597//
intS	b4141//
intZ	b2544//
iraD	b0265//
iraM	b3923//
iraP	b1717//
iscRSUA	b4398//b1652//b2866//b2375//
ispB	b3831//
ispDF	b3010//b2450//
ispG-sroE	b4115//b1506//
ispU	b0847//
isrB	b3224//
isrC	b2972//
isrC-flu	b1531//b1664//
istR-1	b0912//
istR-2	b0524//
ivbL	gpr//
ivbL-ilvBN	b4277//b0206//b1463//
ivbL-ilvBN-uhpABC	b3698//b2286//b2754//b1885//b1519//b4305//
ivy	b2530//
katE	b0545//
katG	b2661//
kbaZ-agaVWA	b0987//b3379//b2035//b2820//
kbl-tdh	b3701//b4391//
kbp	b2513//
kch	b2826//
kdgK	b0623//
kdgR	b4044//
kdgT	b1095//
kdpDE	b1658//b2327//
kdpFABC	b0250//b2312//b1609//b2180//
kdsA	b3450//
kdsC-lptCAB	b1792//b0763//b1150//b3880//
kduD	b0315//
kduI	b3744//
kefFC	insX//b3481//
kefGB-yheV	b4136//b4479//b2827//
kgtP	b4335//
kilR-ydaE	b0081//b4131//
kptA	b0456//
kup	b4125//
lacI	b4312//
lacYA	b1447//b0311//
lacZYA	b1095//b0976//b3682//
lafU	ybeM_1//
lapAB	b3836//b1194//
lapAB-pyrF-yciH	b3455//b0715//b4554//b1940//
ldcA	b1561//
ldcC	b1321//
ldhA	b1265//
ldrA	b0881//
ldrB	b2310//
ldrC	b1453//
ldrD	b0934//
ldtA	b2029//
ldtB	b1114//
ldtC	b1467//
ldtD	b1611//
ldtE	b0056//
lepAB	b4536//b3137//
leuE	b2250//
leuL	ycgH_2//
leuLABCD	b3426//b2725//b1178//b2584//b1762//
leuO	b1344//
leuQPV	b3855//b4298//b1659//
leuS-lptE-holA-nadD-cobC	b2013//b2156//b1026//b0431//b2762//
leuU	b3624//
leuX	b2308//
lexA-dinF	b1735//b2251//
lfhA	b2374//
lgoD	b0900//
lgoR	b3431//
lgoT	b4102//
lgt	b3444//
lgt-thyA	b1689//b4455//
lhr	b3708//
ligA-ypeB	b0901//b0441//
ligB	b0567//
lipA	b1578//
lipB	b4041//
lit	b1876//
livJ	prfH//
livKHMGF	insCD-1//b2755//b2662//b4000//b1770//
lldPRD	b0862//b0186//b1693//
loiP	b0059//
lolA-rarA	b1202//b2482//
lolB-ispE-prs	b1976//b1596//b1677//
lolCDE	b2000//b1158//b1094//
lomR_2-stfR-tfaR	b0251//b2229//b0327//
lon	b1204//
lpcA	b2883//
lpd	b1700//
lpoA	b4366//
lpp	b0028//
lptAB	b2852//b2901//
lptB-rpoN-hpf-ptsN-rapZ	b1784//b2237//b3501//b0829//b1632//
lptD	b4004//
lptD-surA-pdxA	b1683//b3737//b1023//
lptFG	b0540//b3659//
lpxC	b2371//
lpxD	b4403//
lpxL	b3999//
lpxM	b0473//
lpxP	b0587//
lrhA	b4515//
lrp	b1514//
lspA-fkpB-ispH	b0533//b4372//b4456//
lsrACDBFG-tam	b3354//b4121//b2839//b3664//b3371//b3865//b0530//
lsrK	b3870//
lsrRK	b4509//b0181//
ltaE-ybjT	b1790//b1616//
luxS	b3555//
lysA	b0554//
lysC	b2937//
lysO	b3691//
lysP	b0480//
lysQ	b2088//
lysR	b1298//
lysT-valT-lysW	b3839//b2695//b2680//
lysU	b4168//
lysZ	b0140//
maa	b2892//
macAB	b0472//b3955//
macB	b4324//
maeA	b0823//
maeB	b1486//
mak	b0950//
malEFG	b1462//b1131//b0406//
malI	b0952//
malK-lamB-malM	b2669//b2837//b1453//
malPQ	b4121//b2300//
malQ	b2812//
malS	b3417//
malT	b3935//
malXY	b2176//b1044//
malZ	b2897//
manA	b4015//
manXYZ	b1538//b0591//b1432//
maoP	b0185//
map-glnD-dapD	b0649//b1117//b3531//
marC	b2222//
marRAB	b4324//b0839//b0026//
matP	b3850//
mazEFG	b0954//b2108//b2805//
mcaS	b3804//
mcbA	b1943//
mcbR	b0374//
mcrA	yfaS_2//
mcrBC	b3554//b2305//
mdaB	b3502//
mdfA	b2193//
mdh	b3882//
mdlAB	b1283//b3124//
mdtABCD-baeSR	b3916//b0839//b4196//b0362//b1586//b2135//
mdtEF	b0680//b1608//
mdtG	b3954//
mdtH	b0314//
mdtJI	b3533//b2066//
mdtK	b3357//
mdtL	b2078//
mdtM-yjiN	b2905//b1350//
mdtNOP	b0610//b2066//b1439//
mdtQ	b2996//
melAB	b2634//b0634//
melR	b2082//
menA-rraA	b3961//b0779//
menBCE	b3418//b1603//b2840//
menDHBCE	b1703//b0322//b0499//b3265//b2996//
menFDHBCE	b0918//b3242//b2217//b1228//b0063//b1953//
mepH	b3923//
mepM	b1906//
mepS	b4269//
metA	b3769//
metBL	b3880//b2313//
metC	b1664//
metE	yjgX_1//
metF	b2062//
metG	b2890//
metH	b0974//
metJ	b2152//
metK	b0631//
metNIQ	b0234//b2030//b3724//
metR	b1109//
metT-leuW-glnUW-metU-glnVX	b1299//b1928//b1531//b2850//b1206//b1336//ylbE//
metY	b1327//
metY-rimP-nusA-infB	b2229//b0954//b2824//b1316//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b4306//b3502//b1752//b3255//b1385//b2141//b4114//b2595//
metZWV	b3729//b1386//b3026//
mfd	b1679//
mglAC	b2910//b2086//
mglBAC	yfaS_2//b1858//b1406//
mgrB	b2695//
mgrR	b1719//
mgsA	b0760//
mgtLA	b3510//b1248//
mhpABCDFE	b4325//arpB_2//b1205//b0358//b3824//b4355//
mhpR-lacI	b1347//b1009//
mhpT	yghX_1//
miaA-hfq-hflXKC	b3533//b2508//b2715//b0689//b3387//
miaB	b2312//
micA	b0247//
micC	b1731//
micF	b2896//
micL	b2839//
minCDE	b2370//b3098//b4031//
mioC	b0399//
mipA	b3724//
mlaA	b3934//
mlaFEDCB	b1920//b0325//b4526//b4285//b0748//
mlc	b0759//
mlc-ynfK	b3501//b2636//
mliC	b3519//
mlrA	b3505//
mltA	b0773//
mltB	b2270//
mltD	b3569//
mltF	b3610//
mmuPM	b1257//b2943//
mnaT-ydcZ	b0070//b1452//
mngAB	b1536//b3120//
mngR	b4102//
mnmA	b3034//
mnmC	b3132//
mnmE	b1327//
mnmG-rsmG	b3941//b3377//
mntH	b0861//
mntP	b0406//
mntR-ybiR	yedN_2//b1081//
moaABCDE	b3950//b0284//b2673//b1449//b2915//
moaBCDE	b0367//b3100//b2791//msrQ//
mobAB	b2777//b3523//
mocA	b4095//
modABC	b1344//b1569//b3125//
modEF	b0576//b0992//
moeAB	b1630//b4406//
mog	b0634//
mokB	b0336//
mokC-hokC	b3621//b0238//
molR_1	b0174//
molR_2	b1359//
molR_3-yehI	b0121//b2153//
motAB-cheAW	b3448//b0066//b3199//b2153//
mpaA	b4464//
mpl	b4188//
mppA	b4362//
mprA-emrAB	b4159//b0185//b4145//
mqo	b3637//
mqsRA	b1478//b4372//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0775//b2564//b3941//b0777//b2601//b0907//b2982//b3462//b0884//b3134//yjiV//b3183//b4181//b2709//b0970//b2417//
mrcA	b3697//
mrcB	b2521//
mreB	sroG//
mreBCD	b4248//b4409//b0396//
mreCD	b0571//b2277//
mrp	b1148//
mrr	b2099//
mscK	b1041//
mscL	b4257//
mscS	b0750//
msrA	b3113//
msrB	b2792//
msrC	b2181//
msrPQ	b2062//b3861//
msyB	b3573//
mtfA	b1643//
mtlADR	b2859//b2674//b0793//
mtn-btuF-yadS	b3164//b2733//b4005//
mtr	b0999//
mug	b2230//
murA	b3892//
murB-birA	b3237//b1300//
murJ	b4384//
murQP	b2691//ecpE//
murQP-yfeW	b1641//b0848//b2134//
murR	b2957//
mutH	b1071//
mutL-miaA-hfq-hflXKC	b2189//b0514//b0556//b4216//b4233//b4058//
mutM	b0086//
mutS	b3148//
mutY-yggX	yjhW//b4356//
mutY-yggX-mltC	b0959//b1108//b1726//
mutY-yggX-mltC-nupG	b3732//b4136//b1173//b1340//
nac	b1206//
nadA-pnuC	b2919//b3238//
nadB	b1499//
nadC	b0534//
nadE	b1193//
nadK	b3359//
nagA	C0465//
nagBAC-umpH	b4422//b0696//b3011//b4313//
nagC	b1527//
nagE	b0090//
nagK-cobB	b1630//b3781//
nanA	b3351//
nanATEK-yhcH	b0726//b4417//b1480//b0071//b0222//
nanC	b4166//
nanCM	b0901//b1960//
nanCMS	b2579//b1418//b0484//
nanR	b3859//
nanS	b2006//
napFDAGHBC	b0430//b4139//b3943//b1638//b4271//b3345//b3441//
napFDAGHBC-ccmABCDEFGH	b4371//b3823//b0268//b2313//b3959//b3568//b3969//b4321//b0238//b0285//b3530//b0978//b3524//b1818//b4368//
narGHJI	b0535//b3778//b3349//b3647//
narK	b0805//
narP	b2933//
narQ	b1390//
narU	b3526//
narWV	b2539//b2205//
narXL	b3867//b3581//
narZYWV	b0199//b2944//b2952//b2771//
ndh	ypaA//
ndk	b1398//
nemA	b2976//
nemR	b0728//
nemRA	b0227//b4364//
nemRA-gloA	b0055//b3658//b3725//
nepI	b0889//
nfo	b1664//
nfrBA	b3636//b1371//
nfsB	b1906//
nfuA	b2190//
nhaAR	b3559//b1697//
nhaB	b3276//
nhaR	b3531//
nhoA	b1601//
nikABCDER	b1872//b2261//b1727//b1207//b3960//b1146//
nikR	b2256//
nimR	b1875//
nimT	b0672//
nirBDC-cysG	b1407//b2388//b2908//b4248//
nlpA	b0200//
nlpC	b3607//
nlpD-rpoS	b4204//b3710//
nlpI	b0887//
nmpC	b2046//
nohA-ydfN-tfaQ	b2496//b3778//b0789//
nohB	b2602//
norR	b4328//
norVW	b1003//b3147//
nrdAB-yfaE	b4108//b1913//b3547//
nrdDG	b1051//b4151//
nrdG	b4331//
nrdHIEF	b2102//b1628//b2950//b4135//
nrdR-ribDE-nusB-thiL-pgpA	b3488//b3357//b3885//b1889//b3626//b0742//
nrfABCDEFG	b2808//b4514//b2094//b0227//b2623//b1700//b3043//
nsrR-rnr-rlmB-yjfI	b3197//b4474//b1149//b2235//
nudB-yebC-ruvC	b2357//b2292//b4152//
nudC-hemE-nfi	b0355//b0614//b1928//
nudE	b4705//
nudF-yqiB-cpdA-yqiA-parE	b0020//b1562//b3717//b3058//b1906//
nudG	b1433//
nudI	b0097//
nudK	b1376//
nuoABCEFGHIJKLMN	b4137//b3274//b1995//b0294//b1927//b2424//b0545//b1496//b2344//b2668//b0557//b1124//b2144//
nuoMN	b3400//b3358//
nupC	b2400//
nupG	b3070//
nupX	b0334//
ogrK	lafU//
ogt	b2181//
ohsC	b3291//
ompA	b2354//
ompC	b0107//
ompF	b4413//
ompG	b4374//
ompL	b4477//
ompN	b2238//
ompR-envZ	b1762//b3270//
ompT	b3630//
ompW	b3119//
ompX	b1295//
omrA	b0624//
omrB	b1202//
opgB	b4376//
opgC	b1177//
opgD	b1076//
opgE	yghX_2//
opgGH	b4522//b4212//
oppABCDF	b1202//b2444//b2913//b2223//b3480//
orn	b3901//
ortT	b4130//
osmB	b1836//
osmC	b3301//
osmE	b1202//
osmF-yehYXW	b3172//b0222//b2405//b1192//
osmY	b2487//
otsA	b1781//
otsBA	b1406//b0511//
oxc	b2639//
oxyR	b2282//
oxyS	b3727//
paaABCDEFGHIJK	b1001//b4127//b1246//b2883//b1616//b1510//b2229//b0360//b2626//b3979//b3749//
paaXY	b0733//b4376//
paaZ	b4210//
pabA	b0971//
pabB-nudL	b1928//b0101//
pabC-mltG-tmk-holB-ycfH	b2691//b4515//b0746//b3748//b1038//
pagP	b0112//
panBC	b2825//b0922//
panD	b0080//
panE-yajL	b0233//b1518//
panZ	b0577//
paoABCD	b2607//b3071//b0140//b4517//
parC	b0570//
patA	b2700//
patD	b3055//
patZ	b4235//
pbl	b2780//
pbpG	b3507//
pck	b0627//
pcnB-folK	b3711//b2994//
pdeA	b1386//
pdeB	b4433//
pdeC	b4016//
pdeD	b0141//
pdeF	b0658//
pdeG	b2008//
pdeH	b4016//
pdeI-dgcI	b0832//b2747//
pdeK	b0331//
pdeL	b3538//
pdeN	b3709//
pdeR	b2341//
pdhR-aceEF-lpd	b0387//b2543//b3417//b2096//
pdxA-rsmA	b0876//b3545//
pdxA-rsmA-apaGH	b4245//b2709//b0972//b4595//
pdxB-usg-truA-dedA	b2339//b3688//b1176//b1837//
pdxH-tyrS-pdxY	b0756//b0068//b3506//
pdxJ-acpS	b3532//b3119//
pdxK	b1246//
pdxY	b1457//
pepA	b2027//
pepB	b3409//
pepD	b1049//
pepE	b1620//
pepN	b3301//
pepQ-yigZ-trkH-hemG	b1911//b0418//b3299//b0397//
pepT	b3101//
perR	b0929//
pfkA	b0183//
pfkB	b3238//
pflA	b0572//
pflB	b2211//
pflDC	b0127//b4480//
pgaABCD	b1012//b2163//b2113//b0085//
pgi	b0225//
pgk	b1927//
pgk-fbaA	b4254//b3510//
pgl	b3512//
pgpB	b2813//
pgpC-tadA	b0059//b3892//
pgrR	b3649//
pgsA	b4671//
pheLA	b3555//b4308//
pheM	b0760//
pheMST-ihfA	b2244//b2894//b1217//b2049//
pheP	b0164//
pheU	b4451//
pheV	b0260//
phnCDE_1E_2FGHIJKLMNOP	b1955//tfaS//b1563//b3506//b2051//b3029//b4240//b1361//b0118//b3330//b1646//b1407//yedN_1//b3299//b2589//
phnLMNOP	b2295//b0072//b1983//b1163//insEF-5//
phoA-psiF	b1900//b2760//
phoBR	b1609//b1572//
phoE	b4465//
phoH	b3537//
phoPQ	b2269//b3788//
phoQ	b3877//
phoU	b3871//
phr	b3397//
pinE	b4373//
pinH	b0307//
pinQ	b1155//
pinR	b1351//
pitA	b1130//
pitB	b3464//
plaP	b2862//
pldA	b3853//
pldB-yigL	b0704//b1923//
pliG	b0776//
plsB	b1463//
plsC	b2979//
plsX-fabHDG	b4237//b2580//b4383//b4021//
pmbA	b2354//
pmrD	b2379//
pncB	b0139//
pncC	b2742//
pnp	b0925//
pntAB	b3244//b4541//
polA	b1241//
polB	b3506//
potABCD	b1605//b2968//b0482//b3708//
potFGHI	b0931//b3994//b0793//b1046//
poxB	b0110//
poxB-ltaE-ybjT	b0540//b2694//b2809//
ppa	b0143//
ppc	b0387//
ppdAB-ygdB-ppdC-recC	b4408//b2276//b2798//b3700//b3403//
ppdD-hofBC	b4204//b2059//b1311//
pphA	b2102//
pphB	b4598//
ppiA	b2912//
ppiB-lpxH	yghX_1//b2910//
ppiC	b3104//
ppiD	b0542//
ppk-ppx	b4060//b1099//
pppA	b2202//
ppsA	b2751//
ppsR	b0408//
pptA	b0099//
pqiAB	b3649//b3912//
pqqL	b4515//
preTA	b2825//b4163//
prfB-lysS	b3044//b3817//
prfC	b0858//
priA	b2900//
priC-ybaM	b4372//b3038//
prkB	b0200//
prlC-rsmJ	b2939//b0120//
prlF-yhaV	b4308//b0530//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3787//b2349//b0915//b4208//b0449//b3592//
proBA	b3806//b4055//
proC	b3911//
proK	b3817//
proL	b2899//
proP	b2577//
proQ-prc	b0698//b0889//
proS	b3178//
proVWX	b4149//b0813//b1472//
prpBCDE	b3207//b3177//b0220//b4009//
prpR	b4082//
prs	b1792//
psd-mscM	b1273//b4419//
psiE	b3029//
pspABCDE	b3344//b1385//b3233//b4511//b2054//
pspBCDE	b0610//b1612//b0208//b2379//
pspE	b3277//
pspF	b3887//
pspG	insEF-4//
pssA	b0705//
pstB-phoU	b1342//b3017//
pstCAB-phoU	b2234//b0592//b1790//b4007//
pstS	b2830//
pstSCA	b2278//b3704//b0739//
pstSCAB-phoU	b0904//b1862//b2866//b3820//b0234//
psuKG	b0840//b1318//
psuT	b0080//
pta	b0944//
pth-ychF	b4510//b0296//
ptrA	b1190//
ptrA-recBD	b2305//b2945//b2023//
ptrB	b4136//
ptsA-fsaB-gldA	b2416//b2922//b4110//
ptsG	b1406//
ptsHI-crr	b1478//b4038//b4036//
purA	b3295//
purC	b3394//
purEK	b2471//b4289//
purHD	b1690//b3611//
purL	b0238//
purMN	b2788//b2789//
purR	b2640//
purT	b0174//
purU	b4040//
putA	b3142//
putP	xisR//
puuAP	b3173//b2079//
puuCBE	b3472//b1580//b2997//
puuDRCBE	b3609//b2205//b2138//b4385//b1010//
puuP	b1082//
pykA	b0812//
pykF	b0717//
pyrC	b0913//
pyrD	b4362//
pyrF-yciH	b1857//b2600//
pyrG-eno	b0623//b2094//
pyrH	b0773//
pyrLBI	b2370//b0207//b4298//
qmcA-ybbJ	b4041//b2581//
qor	b4031//
qorB	b0619//
qseBC	b1486//b1054//
qseG	b1821//
queA	b0154//
queC	b1710//
queD	b1613//
queE	b0754//
queF	b3653//
queG	b2757//
racC	b3605//
racR	b4263//
radA-nadR	b0511//b3711//
radD	b3043//
raiA	b3284//
ralA	b0939//
rapA	b2894//
rapA-rluA	b0178//b1071//
rarD	b1344//
ratAB	b4328//b2925//
ravA-viaA	b2276//b3117//
rayT	b2093//
rbn	b0251//
rbsDACBKR	b0627//b2504//b3378//b4195//b2993//b1871//
rcdA	b3131//
rclABC	b2685//b3915//b3681//
rclBC	b2027//b1983//
rclR	b3857//
rcnAB	b3667//b0989//
rcnB	b3529//
rcnR	b1250//
rcsA	b3562//
rcsB	b0789//
rcsC	b0876//
rcsDB	b3816//b4396//
rcsF-trmO	b0910//ydbA_1//
rdgB-yggW	b0308//b0947//
rdgC	b4277//
rdlA	b3850//
rdlB	b4019//
rdlC	b4392//
rdlD	b3020//
rdoA-dsbA	b2840//b1852//
recA	b0658//
recAX	b4207//b1970//
recC	b0053//
recET-ralR-ydaC-xisR-intR	b2059//b2137//b1490//b1360//b3037//b2934//
recF	b2604//
recG	b1606//
recN	phnE_2//
recQ	b0005//
relA	b4329//
relA-mazEF	b1473//b1036//b3195//
relBE	b1742//b0278//
relBE-hokD	b0635//b0814//b3126//
rem	b3758//
renD-emrE	b0399//b4525//
rep	b0298//
rfaD-waaFCL	b3831//b3858//b0881//b0114//
rfaE	b2438//
rfaH	b0638//
rfbACX	b3689//b3833//b1098//
rfbBDACX	b1760//b1235//b0199//b2545//b1089//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b3396//b0859//b4385//b1942//b0867//b2871//b2995//b0912//b1074//b2577//b0156//b2479//
rhaBAD	b2446//b4337//b4207//
rhaD	b3134//
rhaM	b3793//
rhaSR	b0734//b3798//
rhaT	b3611//
rhlB	b3546//
rhlE	b2103//
rhoL	b2011//
rhoL-rho	b0206//b1992//
rhsA-yibA	b1411//b0942//
rhsB	b1614//
rhsC-ybfB	b3181//b3233//
rhsD-ybbC-ylbH-ybbD	b4502//b2605//b1483//b4119//
rhsE-ydcD	b1114//b4021//
rhtA	b0369//
rhtB	b2732//
rhtC	b3172//
ribA	b4418//
ribC	b2321//
ribE-nusB-thiL-pgpA	b0046//b0144//b0925//b3890//
ribF-ileS-lspA-fkpB-ispH	b3219//b1872//b3084//b0217//b1516//
ridA	b2627//
rihA	b0020//
rihB	b3633//
rihC	b3509//
rimJ	b3800//
rimK-ybjN	b4663//b3261//
rimL	b3125//
rimO	b2725//
rimP-nusA-infB	b2317//b0065//b2941//
rirA-waaQGPSBOJYZU	b4237//b1648//b1611//b0726//b2132//insEF-4//ychG_1//b2411//b0513//b2852//b4436//
rlmA	b2171//
rlmD	b1801//
rlmE-ftsH	b1606//b4455//
rlmF	b2898//
rlmG	b1108//
rlmI	b1439//
rlmJ	b2872//
rlmL-uup	b2622//b1773//
rlmM	b3238//
rlmN	b1163//
rluB	b1235//
rluC	b1713//
rluD-yfiH	b1705//b0366//
rluE-nudJ	b2512//b1291//
rluF	b3586//
rmf	b4424//
rmuC	b2127//
rna	b0033//
rnb	b1025//
rnc-era	b1321//b4241//
rnc-era-recO-pdxJ-acpS	b1711//b1892//b2743//b1460//b4049//
rnd	b0695//
rne	b1145//
rnhA	b1174//
rnk	b4014//
rnlA	b2603//
rnlAB	b2738//b2120//
rnlB	b1209//
rnpB	b0141//
rnt-lhr	b0569//b3706//
rob	b3784//
rodZ	b1954//
roxA	b0817//
rpe-gph-trpS	b3026//b1122//b0386//
rph	b0649//
rph-pyrE	b3403//b1132//
rpiA	b1408//
rpiB	b3171//
rpiR-alsBACE	b3346//b3580//b3187//b0730//b4283//
rplJL-rpoBC	b0938//b0963//b2471//b2089//
rplKAJL-rpoBC	b4065//b2099//b1685//b1282//b4421//b4002//
rplL	b1032//
rplM-rpsI	b0171//b3116//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0608//b1106//b3462//b2510//b4406//b1130//b3249//b1243//b3321//b3106//b0534//b1591//
rplT	b2595//
rplT-pheM	b1538//b3040//
rplU-rpmA	b0051//b1011//
rplU-rpmA-yhbE-obgE	b1860//b3915//b3773//b3960//
rplY	b0039//
rpmBG	b3733//b1586//
rpmBG-mutM	b1663//b2591//b1243//
rpmE	b2316//
rpmF-plsX-fabHDG	b0244//b3571//b4032//b2546//b2469//
rpmH-rnpA	b2946//b0186//
rpmI-rplT	pbl//b1878//
rpoBC	b0930//b3279//
rpoD	b2519//
rpoE-rseABC	b2949//b3942//b0526//b1868//
rpoH	b2562//
rpoN-hpf-ptsN-rapZ-npr	b0843//b2348//b2673//b3068//b1022//
rpoS	b0555//
rpoZ-spoT-trmH-recG	b0264//b2000//b2179//b2094//
rppH-ptsP	b3978//b0263//
rprA	b3019//
rpsA-ihfB	b0455//b0585//
rpsF-priB-rpsR-rplI	b3240//b2453//b4608//b3137//
rpsI	b4123//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b3074//b1626//b2800//b0579//b1454//ynfP//b1937//b4146//b1749//b3586//b1311//
rpsLG-fusA-tufA	b0889//b2430//b0756//b1884//
rpsMKD-rpoA-rplQ	b1428//b2473//b1269//b4501//b4151//
rpsO	b4142//
rpsO-pnp	b2338//b3952//
rpsP-rimM-trmD-rplS	ygaQ//b4182//b3485//b1475//
rpsT	b4182//
rpsU	b3563//
rpsU-dnaG-rpoD	b0274//b1188//b3583//
rraA	b2583//
rraB	b3637//
rrfG	b0161//
rrlA-rrfA	b2689//b2098//
rrlB-rrfB	b0491//b4145//
rrlE-rrfE	b0160//b0400//
rrlH-rrfH	b3189//b3208//
rrsA-ileT-alaT-rrlA-rrfA	b1419//yjgX_3//b2719//b1434//b0418//
rrsB-gltT-rrlB-rrfB	b1693//b0427//b1342//b1928//
rrsC-gltU-rrlC-rrfC	b0463//b1997//b2273//b0791//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3566//b1644//b1589//b0061//b3791//ygaQ//b2768//
rrsE-gltV-rrlE-rrfE	b2633//b2006//b1279//b2447//
rrsG-gltW-rrlG-rrfG	b0151//b0044//b0263//b0151//
rrsH-ileV-alaV-rrlH-rrfH	b4463//b3558//b0192//b3386//b3042//
rsd	b3555//
rseABC	b0777//b1134//b4292//
rseP	b4411//
rseX	b4624//
rsfS-rlmH-mrdAB-rlpA	b2462//b1037//b1292//b4416//b3967//
rsgA	b1008//
rsmA-apaGH	b3243//b2340//b1158//
rsmB	b3002//
rsmC	b4568//
rsmD-yhhL	b2436//b0371//
rsmE-gshB	b2815//b1090//
rsmF	b4354//
rsmG	b2142//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0015//b2403//b1943//b2057//b3277//b2475//b1302//b0294//b4423//b2749//b0222//b2622//b0363//b1192//b1127//
rsmI	b0930//
rspAB	b3165//b3702//
rssAB	b3383//b1145//
rssB	b1948//
rstAB	sroG//b4064//
rsuA	b3200//
rsxABCDGE-nth	intG//b4040//b3052//b4345//b2684//b1524//b4113//
rtcBA	b0246//b2581//
rtcR	b1948//
rttR	b4264//
rutABCDEFG	b4021//b0258//b3323//b2446//ybcD//b2435//b1624//
rutR	b2035//
ruvAB	b4133//b1431//
ruvC	b2035//
rybA-mntS	b2317//b3747//
rybB	b3826//
rydB	b0878//
rydC	b0128//
ryeA	b2326//
ryfA	b3652//
ryfD	b3227//
ryhB	b2876//
ryjA	b1069//
ryjB	b2871//
rzoD	b0456//
rzoR	b2467//
sad	b0509//
safA-ydeO	b0660//b2548//
sanA-yeiS	b1949//b4303//
sapABCDF	b2271//b3621//b3451//b1591//b3759//
satP	b1477//
sbcB	b0387//
sbcDC	b0232//tfaS//
sbmA-yaiW	b1218//b3796//
sbmC	b3760//
sbp	b1546//
scpA-argK-scpBC	b3155//b0085//b4663//b4400//
sdaA	b4022//
sdaCB	b1834//b3439//
sdhCDAB-sucABCD	b0347//b4193//b0705//b3589//b3528//b0003//b3816//b0283//
sdhDAB	b3385//b1310//b2323//
sdhE-cptA	b3582//b2234//
sdiA	b3643//
sdsN	b2706//
sdsR	b0327//
secB-gpsA	b3030//b3226//
secE-nusG	b2597//b2218//
secG	b0960//
secG-leuU	b4705//b1458//
secMA-mutT	b2659//b0576//b4432//
selAB	wbbL_2//b4616//
selC	b1546//
selD-topB	b1842//b2063//
selU	b4437//
seqA-pgm	b1935//b3450//
serA	b3615//
serB	b0348//
serB-radA	b1636//b0801//
serC	b3400//
serC-aroA	b2383//b4159//
serS	b2202//
serT	b2688//
serU	b2154//
serV-argVYZQ	b1208//b2995//b2373//b4296//b1318//
serW	b1726//
serX	b0722//
setB	b0668//
setC	b2993//
sfmA	b0434//
sfmCD	b3014//b0355//
sfmHF	b4625//b4475//
sfsA-dksA	b0153//b4441//
sfsB	b1024//
sgcXBCQAER	prfH//b1233//b0410//b0618//b1792//b1252//b4031//
sgrR-sroA-tbpA-thiPQ	b2911//b4190//b2009//b0657//b3771//
sgrST-setA	b2663//b3411//b3080//
shiA	b2944//
shoB	b3418//
sibA	b1819//
sibB	b3282//
sibC	b2792//
sibD	b3896//
sibE	b3776//
sieB	b1536//
sixA	b3226//
skp-lpxD-fabZ-lpxA	b1970//b3682//b1337//b3877//
slp-dctR	b2477//b2518//
slt	b3997//
slyA	b2345//
slyB	b4447//
slyD	b1011//
slyX	b1222//
smf	b0763//
smg	b4132//
smpB	b1740//
smrA	b0572//
smrB	b1958//
sodA	b0326//
sodB	ybeM_1//
sodC	b4061//
sohB	b3052//
sokB	b3450//
sokC	b2349//
solA-yceO	b0749//b1760//
soxR	b2046//
soxS	b0857//
speAB	b1796//b1443//
speB	b4477//
speC	b0761//
speF-potE	b0104//b2981//
spf	b0710//
sppA	b1165//
spy	b1444//
sra	yjgX_1//
sraA	b2085//
sraB	b4481//
sraG	b0508//
srlAEBD-gutM-srlR-gutQ	b1843//b0710//b2324//b2401//b1835//b3647//b3242//
srlR	b4321//
srmB	C0614//
sroA	b2793//
sroG-ribB	b4249//b4006//
sroH	b3939//
ssb	b4057//
sseA	b3094//
sseB	b2687//
ssnA	b1608//
sspAB	b3823//insB-7_1//
ssrA	b3941//
ssrS	b4053//
ssrS-fau	b0617//b1611//
sstT	b0430//
ssuEADCB	b1223//b0276//b3251//b2032//b4317//
stfE-tfaE	b2271//b3376//
sthA	b1794//
stpA	b1620//
sucAB	b4010//b1579//
sucABCD	b1802//b2970//b3991//b0359//
sufABCDSE	b4291//b4115//b2081//b2864//b1109//b1233//
sugE	ybfO//
suhB	b4182//
sulA	b2318//
surA-pdxA-rsmA-apaGH	b4297//b1591//b1057//b1822//b1410//
sutR	b4542//
sxy	b4178//
syd	b4182//
symE	b2105//
symR	b0631//
tabA	b0934//
tag-yiaC	b2175//b2427//
talA	b0897//
talA-tktB	b1555//b4125//
talB	b3379//
tam	b1774//
tamAB-ytfP	b2065//b0089//b2268//
tar-tap-cheRBYZ	b0806//b4539//b0861//b2677//b0155//b2547//
tas	b4474//
tatABC	b3905//b3635//b3139//
tatABCD	b3753//ydbA_2//b4056//b1926//
tatD	b4198//
tatE	b3379//
tauABCD	b2726//b0777//b3003//b0127//
tcdA	b2621//
tcyJ	b2595//
tcyP	b1727//
tdcABCDEFG	b2183//b0478//b4235//b4395//b1983//b0253//b4002//
tdcBCDEFG	b0075//b3034//b2132//b3643//b2686//b2788//
tdcR	b2985//
tdk	b4168//
tehAB	b2171//b0453//
tesA-ybbO	b1388//b2542//
tesB	b3899//
tfaD	b1295//
tfaS	b0459//
tfaX	b0641//
tff-rpsB-tsf	b0278//b1839//b3704//
tgt-yajC	b4478//b1606//
thiCEFSGH	b0962//b0750//b1217//IS128//gapC_2//b3214//
thiI	b1382//
thiMD	b0694//b4147//
thpR	b4624//
thrL	b0548//
thrLABC	b4309//b0021//b1043//b0753//
thrS-infC	b4245//b2799//
thrS-infC-rpmI-rplT-pheMST-ihfA	b4240//b1592//b3194//b3405//b1163//b2632//b1576//b3104//
thrU-tyrU-glyT-thrT-tufB	b1976//b3388//b0359//b1526//b0068//
thrW	b4398//
thyA	b0977//
tig	b0038//
tilS	b1539//
tisB	b2528//
tktA	b2852//
tktB	b2860//
tldD	b2618//
tnaC	b2853//
tnaCAB	b2078//b0241//b4213//
tolB-pal-cpoB	b2972//b2691//b2326//
tolC-ygiABC	b4020//b2700//b1148//b1374//
tomB-hha	b3989//b3793//
tonB	b4484//
topA	b1633//
topAI-yjhQ	b2108//b0933//
torCAD	yncK_1//b3943//b3597//
torI	b0584//
torR	b4435//
torS	b0883//
torT	b2418//
torYZ	b3930//b0843//
tp2	b1061//
tpiA	b2162//
tpke11	b1714//
tpke70	b2804//
tpx	b0670//
tqsA	b3907//
treA	b2946//
treBC	b4028//b1749//
treF	b4274//
treR	b0345//
trg	b1772//
trkA	b2093//
trkG	b3394//
trmA	b2053//
trmI-yggL	b2719//b3375//
trmJ	b0771//
trmL	b0679//
trpCBA	b2536//b4553//b3592//
trpL	b0497//
trpLEDCBA	b2424//b3881//b4368//b3845//b1824//b1636//
trpR	b1530//
trpS	b0623//
trpT	b1562//
truD	b3721//
trxA	b1785//
trxB	b1012//
trxC	b4295//
tsaB-yeaY	b2699//b2186//
tsaD	b2192//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b1875//b1671//b3405//b0792//b2502//b4393//b1747//b0369//
tsgA	b1613//
tsr	b3799//
tsx	b3653//
ttcA	b3027//
ttdABT	b0525//b1764//b0767//
ttdR	b3924//
tufA	b2746//
tus	b1562//
tusA	C0362//
tusE	b0470//
tynA	b2855//
tyrB	b2096//
tyrP	b2206//
tyrR	b0376//
tyrS-pdxY	b1033//b4223//
tyrTV-tpr	b1003//b2310//b1086//
tyrV-tpr	b2591//b3609//
uacT	b3094//
ubiCA	b3549//b2280//
ubiD	b2358//
ubiEJB	b4199//b2882//b2418//
ubiF	b0094//
ubiG	b1947//
ubiX	b0477//
ucpA	b1420//
udk-dcd	b3259//b4472//
udp	b4477//
ugd	b3024//
ugpBAECQ	yjhW//b3301//b3577//b2627//b1732//
uhpABC	b3872//b4272//b1189//
uhpT	b1472//
uidABC	b3663//b2504//b0950//
uidR	b3901//
ulaABCDEF	b0377//b3741//b1991//b1092//b0986//b4104//
ulaG	b0705//
ulaR	yjgX_1//
umpG-pcm	b2852//b2518//
umpH	b0107//
umuDC	b0160//b2717//
ung	b0360//
uof-fur	b2285//b3085//
upp-uraA	b0727//b2110//
usg-truA-dedA	b1583//b4305//b0762//
ushA	b0154//
uspA	b2491//
uspB	b1810//
uspC	b2616//
uspE	b0887//
uspF	b2791//
uspG	b2385//
uvrA	b3391//
uvrB	b1854//
uvrC	b0917//
uvrD	b0768//
uvrYC	b3224//b2066//
uxaB	b3657//
uxaCA	b2418//b4352//
uxuAB	b2635//b3529//
uxuR	C0719//
valS	b3277//
valUXY-lysV	b3741//b2017//b1924//b0578//
valVW	b3505//b3812//
valZ-lysY	b3964//b2530//
ves	b2860//
waaA	b3664//
waaA-coaD	b2738//b3483//
waaH	b1106//
waaQGPSBOJYZU	b0705//b4670//b3973//b4052//b2718//b2073//b0551//mltG//b1177//b0912//
waaYZ	b2742//b3205//
waaZU	b2650//b1042//
wbbIJK	b0585//b0590//b4456//
wbbL_2	b1643//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b2202//b4289//b2966//b2197//b3203//b2571//b2124//b3918//b0982//b4353//b3269//b3470//
wcaKLM	b3682//insEF-3//b3834//
wecH	b3200//
wrbA-yccJ	b2825//b0684//
wza-wzb-wzc	b0411//b2452//b0681//
wza-wzb-wzc-wcaAB	b3682//b2399//sraA//b1137//b4213//
wzzB	b3065//
xanP	b1001//
xanQ-guaD-ghxQ	b3411//insEF-1//b0460//
xapAB	b0172//b1141//
xapR	b1901//
xdhABC	b2008//b0711//b2422//
xerD	b0781//
xerD-dsbC-recJ	b0490//b0544//b4386//
xseA	b1352//
xseB-ispA-dxs-yajO	b1455//b3751//b3991//b4624//
xthA	b2577//
xylAB	b3416//b0897//
xylE	b0981//
xylFGHR	b1453//b3656//b4541//b2856//
xylR	b1627//
yaaA	b3539//
yaaI	b3118//
yaaJ	b2035//
yaaU	b1276//
yaaW	b0403//
yaaX	b1434//
yabI	b0645//
yabPQ	b4200//b4086//
yacC-speED	b0547//b1660//b3511//
yacG	b3495//
yacH	b0922//
yacL	b0296//
yadC	b2511//
yadD	b4130//
yadE	b1427//
yadGH	b4223//b3497//
yadI	b3234//
yadMLKC	b4670//b0896//b3013//b2926//
yadN	b0496//
yadV-htrE	b3696//b4328//
yaeF	b1630//
yaeH	b0468//
yaeI	b3620//
yaeP-rof	b2080//b1967//
yaeQ-arfB-nlpE	b2244//b3119//b1366//
yaeR	b3047//
yafC	b3186//
yafDE	b3462//b2537//
yafF	b4186//
yafJ	b2836//
yafK	b1566//
yafL	b0809//
yafNOP	b4223//b4284//b0276//
yafS	b3935//
yafT	b0406//
yafU	b0411//
yafV	b2706//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1303//b3571//ypaA//b0929//b0109//b2234//b2995//b1351//
yafZ	b2481//
yagAB-insX	b3735//b1333//b2844//
yagEF	b0118//b0592//
yagGH	b2259//b0695//
yagI	b2685//
yagJ	b2634//
yagK	b0209//
yagML	b4408//b3266//
yagN	b0348//
yagP	b4339//
yagU	b3686//
yahB	b3623//
yahC	b0593//
yahDEFG	b2955//b2723//b3061//b3693//
yahE	b3686//
yahH	b0712//
yahIJ	b2784//b1410//
yahK	b0462//
yahL	b0470//
yahM	b4191//
yahN	arpB_1//
yahO	b3333//
yaiA-aroM	b1014//b3575//
yaiE	b0034//
yaiF	b4155//
yaiI	b3017//
yaiL	yghE//
yaiP	b1390//
yaiS	b0586//
yaiT	b3799//
yaiU	b4625//
yaiV	b2536//
yaiXO	b4445//b0530//
yaiY	b2647//
yaiZ	b3605//
yajC-secDF	b0675//b3468//b0084//
yajD	b2190//
yajG	b3238//
yajG-ampG	b4037//b2102//
yajI	b4389//
yajO	b3961//
yajQ	b3057//
yajR	pbl//
ybaA	b1288//
ybaB-recR	b0555//b1648//
ybaE	b3190//
ybaK	b4354//
ybaL	b4277//
ybaN	b2891//
ybaP	b1671//
ybaQ	b3545//
ybaST	b1359//b0341//
ybaV	b0163//
ybaY	b3546//
ybbAP	ychG_1//b2287//
ybbN	gapC_2//
ybbY-glxK	b4136//b3860//
ybcC	b3599//
ybcD	b2956//
ybcH	b3309//
ybcI	b1802//
ybcK	b4443//
ybcLM	b3939//b1995//
ybcN-ninE-ybcO-rusA-ylcG	b0197//b0569//b4128//b4185//b2302//
ybcQ	b3657//
ybcV	b0899//
ybcW	b1703//
ybcY	b4166//
ybdD	b3492//
ybdF	b3039//
ybdG	b1988//
ybdH	b2665//
ybdJ	b2071//
ybdK	b1074//
ybdL	b2764//
ybdM	b1539//
ybdN	b2014//
ybdO	b4143//
ybdR	b2085//
ybeD	b3276//
ybeD-lipB	b2140//b1251//
ybeF	b1094//
ybeL	b0118//
ybeM_1M_2	b0396//b0258//
ybeQ	b3807//
ybeR-djlB	b3025//b1534//
ybeT	b3103//
ybeU-djlC	b2958//b1824//
ybeX-lnt	b2254//b2029//
ybeZY	b3317//b3253//
ybeZYX-lnt	b2205//b3353//b2049//b2441//
ybfA	b0492//
ybfD	b1204//
ybfE	b2376//
ybfF	b0567//
ybfHG	b4052//b4017//
ybfL	b0138//
ybfN	b1649//
ybfOC	b2074//b1652//
ybfP	b3583//
ybfQ	b2032//
ybgA-phr	b0349//b3002//
ybgC-tolQRA	b2081//ygeN//b0115//b2341//
ybgD	sroC//
ybgIJKL-nei	b3706//b1305//b2297//b4431//b4367//
ybgQPO	b4459//b3545//b3813//
ybgS	b1271//
ybhA	b2394//
ybhB	b0900//
ybhC	b3859//
ybhD	b2623//
ybhH	b2765//
ybhI	b0514//
ybhJ	b0362//
ybhK	b3412//
ybhL	b2804//
ybhM	b1158//
ybhP-clsB-ybhN	b1342//b0787//b0630//
ybhQ	b2586//
ybiA	b1464//
ybiB	b3662//
ybiC	b0382//
ybiI	b4353//
ybiJ	b2568//
ybiO	b2225//
ybiT	b3141//
ybiU	b0968//
ybiV	b2618//
ybiX	b1426//
ybiYW	b1774//b2477//
ybjC-nfsA-rimK-ybjN	b0209//b4232//b4618//b2904//
ybjD	b2946//
ybjG	b1056//
ybjH	b2783//
ybjJI	b2487//b3283//
ybjL	b4551//
ybjM	b0364//
ybjN	b0331//
ybjO-rlmC	C0465//b1788//
ybjP	b1851//
ybjQ-amiD	b2737//b2956//
ybjS	b4119//
ybjX	b2411//
ycaC	b3490//
ycaD	b2571//
ycaI-msbA-lpxK-ycaQ	b0374//b1007//b1120//b4625//
ycaK	b3299//
ycaL	b2877//
ycaM	yifN//
ycaN	b3985//
ycaO	b0949//
ycaP	b2315//
ycaR-kdsB	b3113//b3729//
ycbJ	b1666//
ycbK-gloC	b3647//b2827//
ycbX	b4140//
ycbZ	b3050//
yccA	b1220//
yccE	b1062//
yccFS	b1232//b3860//
yccM	b1944//
yccT	b3404//
yccU	ilvG_1//
yccX	b2244//
ycdXY	b0848//b4410//
ycdZ	b2989//
yceA	b3703//
yceB	b2125//
yceD-rpmF	b2868//b1788//
yceF	b3275//
yceH	b4003//
yceI	b0650//
yceJI	b0432//b0145//
yceK	b0184//
yceM	b3718//
yceQ	cybC//
ycfJ	b0464//
ycfT	b1226//
ycgB	b3451//
ycgH_1	b2107//
ycgH_2	b2878//
ycgJ	b0245//
ycgL	b1187//
ycgM	b3026//
ycgN	b1937//
ycgR	b3303//
ycgV	b2984//
ycgX	b3264//
ycgY	b2224//
ycgZ	b0357//
ycgZ-ymgA-ariR-ymgC	b1851//b3632//b2724//b0263//
ychE	b2236//
ychE_2-yhcF	b0375//b2265//
ychF	molR_1//
ychG_1G_2	b3219//b0490//
ychH	insM//
ychJ	b2735//
ychN	b1968//
ychO	b1100//
ychQA-kdsA	b2812//b0770//b0064//
ychS	b3481//
yciA	b2872//
yciCB	b1542//b2403//
yciE	b0030//
yciG	b3636//
yciGFE	b3087//b1601//b3820//
yciI	ybfH//
yciK-btuR	b2893//b1039//
yciN	b3962//
yciT	b2647//
yciVOQ	b2680//b1427//b2912//
yciW	b2943//
yciY	b3083//
yciZT	b2322//b1929//
ycjD	b1503//
ycjG	b3662//
ycjMNOPQRSTUV-ymjB	b0885//b3014//b2840//b3478//b3464//b0818//b2744//b0995//b2719//b1306//b2380//
ycjW	b1547//
ycjXF	b1010//b3579//
ycjXF-tyrR	b3941//b0648//b0333//
ycjY	b4518//
ycjY-ymjDC-mpaA	b0491//b0546//b2625//b0680//
ydaGF	b2799//b3308//
ydaN	b1148//
ydaSTUVW-rzpR	b2056//b1766//b0971//b3664//b2895//b1731//
ydbA_1	b1539//
ydbA_2	b1668//
ydbC	b0630//
ydbD	b1576//
ydbH-ynbE-ydbL	b0341//b1596//b2767//
ydbJ	b0150//
ydbK	b1798//
ydbK-ompN	b0993//b0513//
ydcA	b2615//
ydcC	b0325//
ydcF	b3437//
ydcH	b3264//
ydcI	b1897//
ydcJ	b4509//
ydcK	b2803//
ydcL	b4029//
ydcM	b2054//
ydcO	b0016//
ydcP	b2925//
ydcR	b0571//
ydcSTUV-patD	b4111//b0938//b2483//b4337//b2877//
ydcY	b2281//
yddAB	b2197//b1546//
yddE	b0963//
yddG	b2717//
yddH	b3308//
yddLKJ	b3346//b3792//b2664//
yddM	b2232//
yddW	b2783//
ydeA	b1161//
ydeE	b3548//
ydeI	b1694//
ydeJ	b2502//
ydeK	b0913//
ydeM	b2074//
ydeN	b4000//
ydeNM	b0573//b3219//
ydeO	b1168//
ydeP	b2779//
ydeQ	b1273//
ydeTSR	b2413//b3538//b1321//
ydeU	b1393//
ydfABC	b3063//b4145//b2576//
ydfG	b1478//
ydfH	b1160//
ydfI	b3540//
ydfJ	b0147//
ydfK	b0788//
ydfUT	b0361//b0282//
ydfV	b1501//
ydfZ	b2848//
ydgA	b0452//
ydgC	b1045//
ydgD	b2038//
ydgH	b0726//
ydgI-folM	b0411//b1466//
ydgJ	b3905//
ydgK-rsxABCDGE-nth	b2408//b1578//b1291//b3098//b3617//b4242//b0428//b2237//
ydhB	b1781//
ydhC	b3116//
ydhF	yedS_3//
ydhIJK	b1736//b3946//b0113//
ydhL	b2067//
ydhP	b2350//
ydhQ	b3596//
ydhR	b1582//
ydhS	b3049//
ydhXUT	b2010//b2385//b2233//
ydhYVW	b2805//b3702//b2719//
ydhYVWXUT	b1672//b4370//b2365//b0021//b0400//b1948//
ydhZ	ygaQ//
ydiE	b4544//
ydiFO	b4090//b1718//
ydiJ-menI-ydiH	b4386//b0112//b3079//
ydiK	b3035//
ydiL	b3844//
ydiM	b2261//
ydiNB-aroD	b0042//b2838//b1673//
ydiP	b0715//
ydiQRST-fadK	tfaS//b3641//b3360//b0450//b1359//
ydiU	b3744//
ydiV	b2285//
ydiY	b4298//
ydiZ	b1805//
ydjA-selD-topB	b1901//b0088//b1728//
ydjE	gapC_1//
ydjF	b0186//
ydjLKJIHG	b1253//b4317//b3620//b1585//b3276//b2537//
ydjM	b2920//
ydjO	b2177//
ydjXYZ-ynjABCD	b3591//b2985//b4232//b2020//b4085//b3544//b4251//
yeaC	b1953//
yeaD	b1071//
yeaE	b0183//
yeaGH	b2991//b3300//
yeaK	b1044//
yeaL	yedS_2//
yeaO	b2255//
yeaQ	b0731//
yeaR-yoaG	b0506//b1651//
yeaVW	b0244//b1635//
yeaX	b3227//
yeaY	b0066//
yebB	b2199//
yebC-ruvC	b4071//b1750//
yebE	b4225//
yebF	b0689//
yebG	b0505//
yebK	b3179//
yebO	intG//
yebQ	b2425//
yebST	b2153//b2339//
yebV	b3699//
yebW	b0890//
yecA	C0067//
yecDE	b3775//b3945//
yecF	b3090//
yecH	b2793//
yecJ	b0959//
yecM-cutC	b3451//b2254//
yecN-cmoAB	b1085//b1140//b2465//
yecR	b1206//
yecT	b0569//
yedA	b2965//
yedD	b4298//
yedEF	b4101//b1221//
yedI	b1704//
yedK	b0143//
yedL	b2691//
yedM	b3276//
yedN_1N_2	b0254//b0155//
yedP	b1255//
yedRJ	b2536//b3061//
yedS_1S_2	b4466//b3324//
yedS_3	b2529//
yedWV	b2141//b1118//
yedX	b1665//
yeeA	b2871//
yeeED	b1629//b3821//
yeeJ	b3906//
yeeL_1L_2	b2273//b1385//
yeeN	b3833//
yeeO	b2961//
yeeP	b2244//
yeeRST-cbeA-cbtA-yeeW	b0139//b0967//b3270//b3739//b1336//b3306//
yeeX	b2902//
yeeY	b3955//
yeeZ	b2734//
yefM-yoeB	b1766//b3565//
yegD	b0598//
yegH	b0471//
yegI	b0981//
yegJ	b2710//
yegLK	b0949//b2590//
yegP	b4163//
yegQ	b1759//
yegRZ	b3079//b3466//
yegS	b3512//
yegTUV	b1554//b0664//b1636//
yegW	b3730//
yegX	b1088//
yehDCBA	b0581//b0806//b3300//b1042//
yehE	b0829//
yehK	b3231//
yehLMPQ	b2855//b1359//b4049//b0546//
yehR	b0569//
yehS	b2275//
yehUT	b3348//b3804//
yeiE	b1877//
yeiG	b4699//
yeiH	b2599//
yeiI	b2538//
yeiL	b3029//
yeiP	b1016//
yeiQ	b4285//
yeiR-lpxT	b2483//b0704//
yeiW	b1584//
yejABEF	b1063//b3206//b1100//b0305//
yejG	b2637//
yejK	ybeM_2//
yejLM	b4059//b1109//
yejO	b3674//
yfaATS_1S_2QP	b3563//b3437//b0580//b2349//b4260//b3272//
yfaD-ypaA	b3664//b0244//
yfaE	b0836//
yfaH	b1969//
yfaL	b0917//
yfaVU	b3146//b0341//
yfaX-rhmD	b0922//b2556//
yfaX-rhmD-yfaVU	b4069//b3138//b1185//b2623//
yfaY	b2677//
yfaZ	b3744//
yfbK	b0936//
yfbL	b1664//
yfbM	b3128//
yfbN	b1200//
yfbO	b4011//
yfbP	b3292//
yfbR	b3747//
yfbS	b0392//
yfbUT	b4023//b0940//
yfbV	b3102//
yfcC	b3551//
yfcD	b3578//
yfcE	b2983//
yfcF	b1737//
yfcG	b3503//
yfcI	b3610//
yfcJ	b2142//
yfcUTSRQPO	b1627//b2676//b3383//b3048//b3423//b2017//b2775//
yfcV	b1365//
yfcZ	b0045//
yfdC	b0386//
yfdE	b3807//
yfdF	b3585//
yfdGHI	b1698//b2476//yrhC//
yfdONMLK	b3229//b4019//b2708//b1292//b0256//
yfdPQ	b0823//b1483//
yfdRST	b0635//b3518//b0973//
yfdV	b3953//
yfdX-frc-oxc-yfdVE	b0596//b2775//b3773//b2209//b2611//
yfdY	b4183//
yfeCD	b3314//b3552//
yfeH	b2563//
yfeKS	b2742//b3958//
yfeN	b3326//
yfeO	b0888//
yfeR	b2771//
yfeYX	b0863//b3387//
yffB-dapE-ypfN	b1711//b2290//b1000//
yffL	b0151//
yffMN	b4064//b0827//
yffOP	b1845//b3733//
yffQR	b3938//b3872//
yffS	b1961//
yfgG	b3119//
yfgHI	b0946//b2355//
yfgJ	b0708//
yfgM	b4295//
yfgO	b4416//
yfhH	b3008//
yfhL	b1865//
yfhM-pbpC	b1363//b1132//
yfhR	b3558//
yfiC	b0526//
yfiE	b4419//
yfiF	b4358//
yfiL	b2000//
yfiM	insB-7_1//
yfiP-patZ	b4460//b2910//
yfiR-dgcN	b4083//b3348//
yfiR-dgcN-yfiB	b2192//sroD//b2186//
yfjD	b3530//
yfjH	b4138//
yfjI	b4555//
yfjJ	b4354//
yfjM	b0073//
yfjPQ	b1324//b2507//
yfjR-ypjK-yfjST	b1977//b2340//b3458//b2058//
yfjW	b2429//
yfjXY-ypjJ-yfjZ-ypjF	b1126//b1244//b2159//b0043//b3501//
ygaC	b3587//
ygaM	b4436//
ygaQ	b0913//
ygaVP	b1015//b1133//
ygaXY	b2691//b3528//
ygaZH	b2138//b4406//
ygbA	b3779//
ygbE	b3203//
ygbI	b0001//
ygbJK	b3288//b1458//
ygbK	b3952//
ygbLM	b0034//b1398//
ygbN	b4185//
ygcG	b3120//
ygcNOP	b2327//b1434//b1258//
ygcRQ	b2823//b1352//
ygcS	b4165//
ygcU	b2338//
ygcW	b0054//
ygdD	yhiK//
ygdG	b4366//
ygdH	b1222//
ygdI	b2423//
ygdQ	b4399//
ygdR	b4457//
ygeA	b3531//
ygeF	b2196//
ygeG	b2203//
ygeH	b2012//
ygeI	b1164//
ygeLK	b4598//b1693//
ygeP	b1318//
ygeQ	b4042//
ygeR	b1096//
ygeV	ecpB//
ygeW	b2254//
ygeX	b2199//
ygeY	b3867//
ygfB-pepP-ubiHI	b4351//b3606//b3833//b3013//
ygfF	b4140//
ygfI	b0001//
ygfK-ssnA	b0458//b1868//
ygfM-xdhD	b1368//b0605//
ygfTS	b0751//b4550//
ygfZ	b4131//
yggDC	b0215//b1001//
yggE	b0892//
yggI	b0624//
yggM	b0598//
yggN	b3255//
yggR	b4201//
yggSTU-rdgB-yggW	b0543//b1345//b4577//b2454//b2056//
yggX	b3955//
yggX-mltC	b0457//b0364//
yggX-mltC-nupG	b3177//b3869//b0754//
yghA	ficA//
yghB	b3116//
yghED	yhiS_1//b1102//
yghF	b0338//
yghG	b2893//
yghJ	b1506//
yghO	b2226//
yghQ	b3078//
yghSR	b3989//b3798//
yghT	b3977//
yghU	b1679//
yghW	b3804//
yghX_2X_1	b0065//b4006//
ygiD	b2618//
ygiF-glnE	b0228//b4166//
ygiH	ysdC//
ygiL	b2341//
ygiM	b3832//
ygiM-cca	b2225//b3238//
ygiN	insAB-5//
ygiQ	b1815//
ygiS	b0937//
ygiV	b3897//
ygiW	b1192//
ygiZ	b1945//
ygjH	b2340//
ygjI	b0992//
ygjJK	b4234//b4083//
ygjP	b1715//
ygjQ	b4411//
ygjR	b1985//
ygjV	b0053//
yhaBC	b2993//b0177//
yhaH	b4257//
yhaI	gapC_1//
yhaJ	b3754//
yhaKL	b3969//b3040//
yhaOM	b3558//b3994//
yhbE-obgE	b0437//b2485//
yhbO	b0251//
yhbP	b3666//
yhbQ	b2301//
yhbTS	b3638//b3888//
yhbUV	b4384//b3879//
yhbW	b2378//
yhbX	b0190//
yhbY	b2877//
yhcAD-ychE_1	b3374//b4340//b0899//
yhcB	b0710//
yhcC	yedN_2//
yhcG	b1822//
yhcN	b3903//
yhcO	b2057//
yhdH	b1632//
yhdJ	b4399//
yhdN-zntR	b2118//b0977//
yhdP	b2220//
yhdT-panF-prmA	b0213//b0397//b4353//
yhdU	b0475//
yhdV	b2420//
yhdWXYZ	b1793//b4183//b2738//b4301//
yheO-tusDCB	b4020//b1218//b1284//b4327//
yheSTU	b0773//b0245//b1184//
yhfA	b2814//
yhfK	b0908//
yhfL	b0135//
yhfXW-php-yhfUTS	b4226//b0046//b2988//b3496//b2443//b1179//
yhfZY	b3793//b2718//
yhgA	b3864//
yhgE	b2077//
yhgF	b0889//
yhgN	b3275//
yhhA	b3163//
yhhH	b2460//
yhhI	b0801//
yhhM	b1256//
yhhN	b1000//
yhhQ	b0933//
yhhS	b1642//
yhhT	ychE_2//
yhhW	b2292//
yhhX	b4001//
yhhY	b2081//
yhhZ-yrhA-insAB-6A-6B-6	b0293//b0977//b1486//b2508//b3310//
yhiD	b2418//
yhiI-rbbA-yhhJ	b1557//b0687//b1345//
yhiJ	b0833//
yhiK	b1165//
yhiL	b0959//
yhiM	b0029//
yhiN	sroD//
yhiS_1	b3143//
yhjA	b0082//
yhjB	b3843//
yhjC	b0550//
yhjD	b1224//
yhjE	yncK_2//
yhjG	b2857//
yhjJ	b0010//
yhjR	b2693//
yhjV	b3970//
yhjX	b0086//
yhjY	b0549//
yiaA	b4548//
yiaB	b1079//
yiaD	b4235//
yiaF	b1448//
yiaG	b1931//
yiaJ	rhsE//
yiaKLMNO-lyxK-sgbHUE	b3029//b1895//b2855//b2787//b1294//b4328//b0912//b1865//b4374//
yiaT	yifN//
yiaU	b3965//
yiaWV	b4121//b1038//
yiaY	b4003//
yibA	b2709//
yibF	b2938//
yibG	b4407//
yibIH	b2992//b1901//
yibJ	b3284//
yibL	b4317//
yibN	b3370//
yibN-grxC-secB-gpsA	b3253//b1180//b0047//b2817//
yibT	b1034//
yicC	b1538//
yicG	b1945//
yicH	b3593//
yicJI	b1804//b2282//
yicL	b1507//
yicN	b0795//
yicR-rpmBG	b1007//b3098//b0620//
yicR-rpmBG-mutM	b2637//b2474//b0524//b1372//
yicS	b1464//
yidA	b2070//
yidB	b1483//
yidE	b2359//
yidHGF	b4637//b3281//b3240//
yidI	b4398//
yidKJ	b4104//b3148//
yidL	b3765//
yidP	b1430//
yidQ	b4479//
yidR	b1518//
yidX	b1152//
yidZ	b3472//
yieEF	b0587//b1257//
yieH	b2487//
yieP-hsrA	b0632//b1542//
yifB	b1101//
yifK	b1079//
yifL-dapF-yigA-xerC-yigB	b4467//b4450//b2943//b3005//b1834//
yifNO	b4027//b2953//
yigE	b4609//
yigGF	b1383//b2393//
yigI	b2715//
yigM	b0399//
yihA	b3068//
yihD	b2592//
yihF	b1666//
yihG	b3075//
yihI	insAB-5//
yihLM	b2002//b4698//
yihN	b3486//
yihPO	b0103//b2141//
yihQ	b2631//
yihR	b2512//
yihUTS	b2046//b1349//b0743//
yihVW	b4224//b4410//
yihXY-dtd-yiiD	b3293//b0351//b4382//b3663//
yiiE	b4577//
yiiF	b4268//
yiiG	b2749//
yiiM	b0947//
yiiQ	b4340//
yiiR	b3376//
yiiS-uspD	b2148//b0056//
yiiX	b2080//
yijE	b0004//
yijF	b1993//
yijO	b3721//
yjaA	b4447//
yjaB	b4082//
yjaG	b4521//
yjaH	b2747//
yjaZ	b3958//
yjbB	b3536//
yjbD	b2351//
yjbE	b2546//
yjbEFGH	b0909//b1439//b4080//b2181//
yjbFGH	b2203//b2786//b2673//
yjbI	b1307//
yjbJ	b4176//
yjbLM	b0270//b1567//
yjbQR	b4027//b4311//
yjcB	b0639//
yjcE	b0732//
yjcF	b4369//
yjcO	b2322//
yjcS	b4223//
yjdC	b1643//
yjdF	b0916//
yjdIJ	b4067//b3014//
yjdM	b3998//
yjdN	b2796//
yjdP	b3538//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b2584//b0934//b0742//b3666//b2301//b2803//b0857//b4081//b2483//
yjeH	b4551//
yjeI	C0614//
yjeJ	b2313//
yjeM	b2695//
yjeNO	b4327//b4056//
yjeT	b3485//
yjeV	b0068//
yjfIJ	b2450//b1064//
yjfKLMC	b1827//C0299//b2802//b2582//
yjfN	b1602//
yjfP	b2436//
yjfY	b2347//
yjfZ	b0718//
yjgA	b2292//
yjgH	b0129//
yjgL	b0407//
yjgM	b4150//
yjgN	b1096//
yjgR	b3430//
yjgW	b0238//
yjgX_1X_2	b2289//b0729//
yjgX_3	b0608//
yjgZ	b1821//
yjhBC	b3144//b3118//
yjhD	b0111//
yjhE	b3133//
yjhF	b0814//
yjhIHG	b1780//b1143//b3757//
yjhP	b3510//
yjhR	b0340//
yjhU	b2171//
yjiC	b2275//
yjiHG-iadA	b3844//b0849//b0873//
yjiJ	b4476//
yjiK	b1481//
yjiML	b2300//b1084//
yjiPQ	b3951//b1803//
yjiR	b1593//
yjiS	b0594//
yjiT	b3809//
yjiV	b2553//
yjiXA	b0160//b0941//
yjiY	b0044//
yjjB-dnaTC	b3482//b2762//b0018//
yjjB-dnaTC-yjjA	b0617//b4253//b0304//b1241//
yjjI	b4201//
yjjJ	b1026//
yjjP	b0317//
yjjQ-bglJ	b4064//b2588//
yjjUV	b2397//b1983//
yjjW	b0454//
yjjX	b3740//
yjjY	b3770//
yjjZ	b3860//
yjtD	ychE_1//
ykfA-yafZ	b0257//b3802//
ykfBF-yafX-ykfGH-yafW-ykfI	b1942//b2787//b3691//b4545//b0386//b3789//b3616//
ykfC	ybfH//
ykfGH-yafW-ykfI	b2530//b2774//lfhA//b3850//
ykfJ-prfH	b2111//b3740//
ykgA	b4279//
ykgEFG	b2546//b0815//b1349//
ykgH	b0061//
ykgJ	b3746//
ykgL	b1419//
ykgMO	b3063//b0648//
ykgR	b3253//
ykiA	b3856//
ykiB	b2052//
ylaC	b4337//
ylbG	b1179//
yliI	b0830//
ymbA	b1878//
ymcE-gnsA	b2317//b1867//
ymdA	b0759//
ymdB-clsC	b2673//b3928//
ymdE-ycdU	b3806//yeeL_2//
ymdF	b0658//
ymfA-ycfZ	b0441//b2459//
ymfED	b2545//b1002//
ymfH-xisE-intE	b3339//b3724//b0823//
ymfI	b4199//
ymfJ	b0526//
ymfK	b4299//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b1728//b3717//b4195//b2767//b4142//b1088//b3859//b2493//b3688//b3282//
ymgA-ariR	b3656//b0094//
ymgC	b4371//
ymgE	b0246//
ymgF	b1110//
ymgGD	b3059//b0114//
ymgH-ycgI	b3693//b0246//
ymiA-yciX	b4384//b1827//
ymjA	b0020//
ymjC-mpaA	b1680//b1132//
ynaA-lomR_1	b3457//b4178//
ynaE	b0183//
ynaI	b3039//
ynaJ	b3770//
ynaK-ydaY	b1982//b3805//
ynbABCD	b1559//b2965//b2704//b0197//
yncD	b4523//
yncE	b0372//
yncG	b0147//
yncH	b2601//
yncI	b1045//
yncJ	b2323//
yncK_1	b2586//
yncK_2	b1863//
yncL	b2897//
yncM	b1087//
yneE	b1674//
yneHG	b2892//b0615//
yneJ	b0546//
yneK	b3578//
yneL	b0355//
yneM	b4422//
ynfA	b0392//
ynfB-speG	b4691//b0971//
ynfC	b1423//
ynfD	b3030//
ynfEFGH-dmsD	b3328//b1684//b1983//b2423//b2887//
ynfK	b3944//
ynfL	b2972//
ynfM	b1633//
ynfN	b4168//
ynfO-ydfO	b1259//b2971//
ynfP	b3678//
yniA	b1581//
yniB	b2059//
yniC	b1904//
yniD	b3809//
ynjE	b0489//
ynjF	b4168//
ynjH	b1782//
ynjI	b4165//
yoaA	b0213//
yoaB	b1746//
yoaC	b4613//
yoaE	b4339//
yoaF	b3306//
yoaH	b0334//
yoaI	b1107//
yobA-yebZY	b2379//b0265//yghX_1//
yobB-exoX	b4396//b2118//
yobD	b2210//
yobF-cspC	b0284//b1547//
yobH	b0114//
yodB	b1815//
yodC	b0269//
yodD	b3055//
yoeA	b3709//
yoeE	b1955//
yoeF	b1254//
yohC	b1121//
yohD	b0647//
yohF	b2194//
yohH	b3088//
yohJK	b3438//b0543//
yohO	b3154//
yojI	b4422//
ypdABC	b0065//b2814//b0314//
ypdI	b1369//
ypdJ	b2106//
ypeA-yfeZ	b3227//b3950//
ypeC	ybfH//
ypfG	b4226//
ypfH	b3277//
ypfJ-tmcA	b4128//b1306//
ypfM	b1818//
yphA	insEF-5//
yphCB	b3619//b0565//
yphFED	b2792//b1399//b3821//
yphG	b2130//
yphH	b0132//
ypjA	b1517//
ypjB	b2998//
ypjC	b1806//
ypjD	b3256//
ypjM_1M_2	mltG//b2297//
ypjM_3-yfjU	b3077//b3984//
yqaBA	b4596//b2617//
yqaE	b1256//
yqaE-kbp	b1042//b2825//
yqcC-truC-yqcA	b3890//b1897//b3274//
yqcE-ygcE	b2802//b4124//
yqeA	b0755//
yqeB	b3831//
yqeC	b0080//
yqeF	b4021//
yqeG	b1352//
yqeH	b4212//
yqeIJ	b0842//b1845//
yqeK	ychG_2//
yqfA	b2141//
yqfB	b3834//
yqfE	b1717//
yqgA	b0689//
yqgB	b2899//
yqgC	b4466//
yqgD	b1229//
yqgEF	b0154//b2324//
yqhA	b1039//
yqhC	b1061//
yqhD-dkgA	b0139//b4149//
yqhG	b1197//
yqhH	b0114//
yqiC	b2414//
yqiJK	b1659//yjgX_2//
yqjA-mzrA	b2697//b1969//
yqjCDEK	b1710//b0168//b0868//b3300//
yqjF	b3784//
yqjG	b4080//
yqjH	b0844//
yqjI	b2789//
yraH	b2447//
yraIJK	b2865//b0041//b0577//
yraN	b3740//
yraP	b0734//
yraQ	b3314//
yraR	b1646//
yrbG-kdsD	b2210//b2986//
yrbG-kdsDC-lptCAB	b3977//b4382//b0141//b2574//b0999//b2532//
yrbL	b1160//
yrbN-deaD	b1411//b1830//
yrdA	b4095//
yrdD-tsaC-aroE-yrdB	b4443//b1380//b0837//b0676//
yrfF	b3576//
yrfG-hslR	b0608//b4662//
yrhB	b2172//
yrhC	b1511//
ysaA	b1438//
ysaB	b4374//
ysgA	b3827//
ytfA	b0317//
ytfB	b0837//
ytfE	b4337//
ytfF	b0808//
ytfH	b3672//
ytfI	b3652//
ytfJ	b1662//
ytfK	b3775//
ytfL	b2893//
ytfQRT-yjfF	b0880//b1310//b1262//b1230//
ytjA	b4039//
ytjB-lplA	b4246//b0215//
ytjC	b1871//
yzcX	b3263//
yzfA	b1791//
yzgL	b2427//
zapA	b2909//
zapB	b4382//
zapC	b4384//
zapE	b1546//
zinT	b2803//
zipA	b3104//
zitB	b4611//
zntA	b3566//
znuA	b3155//
znuCB	b4267//b2218//
zraP	b1859//
zraSR	b3629//b2397//
zupT	b3140//
zur	b1472//
zwf	b4046//
