#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b0447//
C0299	b1712//
C0362	b2834//
C0465	b0278//
C0614	b1719//
C0664	b0354//
C0719	b0765//
IS128	b0375//
aaeR	b1264//
aaeXAB	b2618//b2107//b1290//
aas-lplT	b0433//b2915//
aat	b0730//
abgABT-ogt	b0392//b1699//b4415//b1648//
abgR	b4471//
abpAB	b2157//b1795//
abrB	b1942//
accA	b4268//
accBC	b3529//b0122//
accD	b2322//
aceBAK	b1224//b2751//b0061//
aceEF	b4516//mltG//
aceK	b1183//
ackA	b1422//
ackA-pta	b1833//b3596//
acnA	b1808//
acnB	b0549//
acpH	b3934//
acpP	b4286//
acpP-fabF	b3157//b3510//
acpT	b2153//
acrAB	b1525//b0080//
acrB	b1568//
acrD	b2627//
acrEF	b3941//b0278//
acrR	b0764//
acrZ	b4123//
acs-yjcH-actP	b0393//b2416//b2174//
actP	b3583//
ada-alkB	b2356//b0528//
add	b2521//
adeD	b3152//
adeP	b3739//
adeQ	b3791//
adhE	b4150//
adhP	b0483//
adiA	b1716//
adiC	b2815//
adiY	b2859//
adk	b2542//
aegA	b3654//
aer	b2042//
aes	b2311//
agaR	b0493//
agaS-kbaY-agaBCDI	b3822//b0121//b1654//b2956//b4463//b0004//
agp	b3921//
agrA	b0368//
agrB	yeeL_1//
ahpCF	b1546//b4407//
ahpF	b1471//
ahr	b1767//
aidB	b1378//
ais	b2403//
alaA	b3460//
alaA-yfbR	b2585//b0957//
alaC	b0154//
alaE	b0732//
alaS	b2310//
alaWX	b4374//b3766//
aldA	b1812//
aldB	b2602//
alkA	b2287//
alkB	b2308//
allA	b0110//
allDCE	b0622//arpB_1//b3999//
allR	b3478//
allS	b0083//
alpA	b1513//
alr	b3368//
alsBACE	b3225//b3770//b4378//b4063//
alsK	b1438//
alx	b4455//
amiA-hemF	b0786//b2745//
amiC	b1525//
amn	b2085//
ampC	b2385//
ampDE	b2370//b1006//
ampG	qorB//
ampH	b1509//
amyA	b3871//
anmK	b0709//
ansA-pncA	b4397//b3628//
ansB	b2163//
ansP	b0695//
apaGH	b1419//b3671//
aphA	b1064//
appA	b3858//
appCBXA	b2529//b1126//b3794//b0998//
appY	b4218//
apt	b2204//
aqpZ	b2514//
araBAD	b2746//b2966//b2077//
araC	b3588//
araE	b1446//
araE-ygeA	b3481//b1880//
araFGH	b3994//b4187//b2446//
araJ	b3907//
arcA	b3802//
arcB	b0624//
arcZ	b2236//
arfA	b2716//
argA	b1754//
argCBH	b1080//b2575//b2161//
argD	b4081//
argE	b3607//
argF	b4088//
argG	b3366//
argI	b1024//
argO	b1978//
argP	b3153//
argQ	b3152//
argR	b4293//
argS	b2262//
argT-hisJQMP	b0807//b3772//b2184//b3611//insCD-5//
argU	b3059//
argW	b3541//
argX-hisR-leuT-proM	yrhC//b3497//b2959//b3908//
ariR	rirA//
arnBCADTEF	b3956//b2542//b1503//yeeL_2//b1684//b3580//b1062//
aroF-tyrA	b3232//b1807//
aroG	b1409//
aroH	b0606//
aroKB-damX-dam-rpe-gph-trpS	b4341//b2861//b2511//b3250//b1386//b2381//b0929//
aroL-yaiA-aroM	b1889//b1635//b4518//
aroP	b0260//
arpA	b0470//
arpB_1B_2	b1631//b4366//
arrS	b1562//
arsRBC	b0225//b0890//b1978//
artJ	b0148//
artPIQM	b2882//b0371//b3881//b1939//
ascB	b0758//
ascFB	b2669//b2417//
ascG	b4259//
asd	b1498//
aslA	b3511//
aslB	b0595//
asmA	b2747//
asnA	b0662//
asnB	b1875//
asnC	b1573//
asnC-mioC	b2188//b2796//
asnC-mioC-mnmG	b4019//b1868//b2173//
asnS	b1843//
asnT	b0804//
asnU	b4529//
asnV	b3932//
asnW	b3603//
aspA	b2057//
aspA-dcuA	b3463//b4146//
aspC	b2674//
aspS	b1976//
aspT	b3324//
aspU	b1614//
aspV	b2429//
asr	b2129//
astCADBE	b4089//b3293//b2211//b3972//b0926//
atl	b2394//
atoDAEB	b2861//b3078//b3472//b2857//
atoSC	b2387//b1701//
atpBEFHAGDC	b0176//b3292//b1708//b2835//b0301//b3925//b0807//b1772//
atpIBEFHAGDC	b3282//b0951//b3150//b3684//b3925//b1623//b3204//b1869//b2615//
avtA	b1953//
azoR	b0617//
azuC	b1671//
bacA	b1068//
baeSR	b2908//b2755//
bamA	b2075//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b4360//b3949//b0818//b2565//b0239//b0682//b4310//b3664//
bamB-der	b2749//b0943//
bamC	b1925//
bamD	b0010//
bamE	b1858//
barA	b3592//
basRS	b2522//b2458//
bax	b4037//
bcp	b4407//
bcr	b4283//
bcsABZC	b2483//b0120//b0324//b0535//
bcsBZ	b3306//b1403//
bcsEFG	b1083//b2921//b4212//
bcsQ	b2010//
bdcA	b0664//
bdcR	b2248//
bdm-sra	b2976//b4603//
bepA-yfgD	b1706//b0152//
betIBA	b3994//b0526//b0557//
betT	b3871//
bfd-bfr	b0907//b1845//
bglA	b2097//
bglG	b2462//
bglGFB	b0242//b4544//b1207//
bglH-yieLK	b0099//b2879//b2226//
bglX	b4427//
bhsA	b3141//
bioA	b1282//
bioBFCD	b0296//b2371//b3117//b0521//
bioH	b0908//
bipA	b0782//
bisC	b1184//
blc	b1007//
blr	b3853//
bluF	b1620//
bluR	b0131//
bolA	b2022//
borD	b1469//
brnQ-proY	b2372//b3800//
bsmA	b1419//
bssR	b3227//
bssS	b1550//
btuB-murI	b1873//yedN_1//
btuCED	b4083//b2574//mltG//
cadA	b0692//
cadBA	b2323//b3331//
cadC	b2482//
caiCDE	b2918//b1105//b2760//
caiF	b1027//
caiTABCDE	b4455//b1754//b0055//b0727//b2921//b1187//
can	b0516//
carAB	b2778//b2666//
carB	b1218//
cas2	b0994//
cas3	b1395//
casABCDE12	b3235//b2402//b1072//b1059//b0924//b4428//b0963//
casDE12	b0729//b1285//b4409//b4673//
cbl	b1026//
cbpAM	b3200//b2620//
cbrA	b3239//
cbrB	b3078//
cbrBC	b1541//b3363//
cbrC	b2239//
ccmABCDEFGH	b2526//b1954//b0584//b1314//yfaS_2//b4346//b3600//b1956//
cdaR	b1498//
cdd	b2815//
cdgI	yncK_1//
cdh	b1310//
cdsA	b3237//
cecR-ybhGFSR	b3476//b2254//b1991//b0288//b1901//
cedA	b1747//
cfa	b2369//
chaA	b1940//
chaBC	b4567//b0020//
chaC	b2008//
chbBCARFG	b3278//b4005//b0670//b2934//b0349//b1414//
chiA	b3759//
chiP-ybfN	b0619//b3920//
chiX	b2014//
cho	insEF-2//
chpSB	b2354//b2511//
cirA	b0834//
citCDEFXG	b1552//b0966//yjhE//b0807//b2104//b4338//
citT	b2582//
clcA	b4323//
clcB	b1260//
clpA	b1462//
clpB	b3227//
clpPX	b2869//b1292//
clpS	b0537//
clpX-lon	b0010//b2080//
clsA-yciU	b4041//b4038//
clsC	b3832//
cmk-rpsA	b0035//b0268//
cmoM-mukFEB	b3092//b2200//b0295//b3188//
cmtBA-yggPFDC	b1161//b3471//b2033//b3617//b1969//b2399//
cnu	b4521//
coaA	b0432//
coaE-zapD-yacG	b0020//b3821//b1278//
cobUST	b2137//b3650//b3945//
codBA	b3176//b1296//
cof	b3181//
comR	b3152//
copA	b3256//
corA	b2329//
cpdB	b1004//
cpxPQ	b2961//b2800//
cpxRA	b2578//b1475//
cra	b4149//
crcB	b0958//
creABC	b3900//b3610//b3649//
creABCD	b1075//b4167//b4466//b3686//
creD	b2919//
crfC-yjcZ	b2334//b2921//
crl	b1858//
crp	b4271//
crr	b3295//
csdAE	b3439//b3323//
csgBAC	b2821//b4285//b2036//
csgC	b0623//
csgDEFG	b1870//b0350//b1509//b2384//
csiD-lhgO-gabDTP	b3027//b1002//b4246//b0973//b0767//
csiE	b1871//
csiR	b0873//
cspA	b0303//
cspB	b1876//
cspD	b4268//
cspE	b1439//
cspF	b3693//
cspG	b2783//
cspH	b3041//
cspI	b0998//
csrA	b2829//
csrB	b1749//
csrC	b0732//
csrD	b4553//
cstA	b1801//
cueO	b0314//
cueR	b0050//
curA	b4154//
cusCFBA	b2333//b2660//b0410//b4112//
cusRS	b0313//b2276//
cutA	b3598//
cvpA-purF-ubiX	b0019//b4389//b3923//
cvrA	b3999//
cyaA	yedN_2//
cyaR	b0432//
cyaY	b2120//
cybB	b0833//
cybC	b4030//
cycA	b0934//
cydAB	ilvG_2//b2810//
cydDC	b3749//b0459//
cydX-ybgE	b4523//b1412//
cynR	b3503//
cynTS	b0167//b2070//
cynTSX	b4474//b3548//b2582//
cyoABCDE	b2290//b0234//b2720//b0648//b0257//
cysB	b1860//
cysDNC	b3707//b3427//b1756//
cysE	b1333//
cysG	b3024//
cysH	b3769//
cysJIH	b1067//b4366//b2347//
cysK	b0076//
cysPUWAM	b1463//b3730//b0128//b1198//b1542//
cysQ	b0922//
cysS	b2556//
cysZ	b1461//
cytR	b4087//
dacA	b3754//
dacB	b4273//
dacC	b0154//
dacD	b1233//
dadAX	b1851//b0401//
dam-rpe-gph-trpS	b4613//b4568//b3274//b1757//
damX-dam-rpe-gph-trpS	b2723//b2349//b3413//b1342//b0123//
dapA-bamC	b0803//b0397//
dapB	b3603//
dapD	b0069//
dapE-ypfN	b2104//b0594//
dauA	b4135//
dcd	b4034//
dcm-vsr	b0824//b4239//
dcp	b4237//
dcrB	b1094//
dctA	b1705//
dcuA	b0550//
dcuB-fumB	b0798//b4079//
dcuC	insEF-4//
dcuD	b4116//
dcuR	b2572//
dcuSR	b1489//b0918//
dcyD-tcyLN	b0452//b1775//b4189//
ddlA	b3067//
ddpXABCDF	b2606//b1438//b0061//b1649//b0043//b3166//
deaD	b0016//
decR	b3033//
def-fmt	b2738//b0686//
degP	b4258//
degQ	b0649//
degQS	b3519//b3511//
degS	b1829//
deoABD	b1057//b2589//b0628//
deoBD	b0903//b0356//
deoCABD	b0708//b3203//b1815//b0577//
deoR	b1565//
dfp	b0127//
dgcC	b1423//
dgcE	b1014//
dgcF	sroG//
dgcJ	b3651//
dgcM	b2051//
dgcP	b4714//
dgcQ	b2472//
dgcT	b3548//
dgcZ	b0092//
dgkA	b3455//
dgoRKADT	b1782//b1670//b4599//b0829//b3670//
dgt	b0152//
dhaKLM	b0962//b3454//b3113//
dhaM	b1906//
dhaR	b3508//
diaA	b2364//
dicA	b4041//
dicB-ydfDE-insD-intQ	b3928//ybfH//b3430//b3865//b3331//
dicC-ydfXW	b0709//b3501//b2033//
dicF	b0408//
dinB-yafNOP	b1726//b2646//b1108//b1566//
dinD	b0008//
dinG	ychG_1//
dinI	b3260//
dinJ-yafQ	b1436//b1867//
dinQ	b1107//
djlA	b0743//
dkgA	b4154//
dkgB	b1261//
dksA-gluQ	b0813//b2096//
dld	b1375//
dmlA	b1194//
dmlR	b0692//
dmsABC	gadF//b1831//b1532//
dnaAN-recF	b1248//b3864//b4528//
dnaB	b2134//
dnaK-tpke11-dnaJ	b2959//b0012//b0952//
dnaN-recF	b2042//b3249//
dnaQ	b4707//
dnaTC	b3203//b1458//
dnaTC-yjjA	b0434//b4474//b0484//
dnaX	b0314//
dosCP	b1061//b2273//
dpiBA	b2266//b3102//
dppABCDF	b2047//b3835//b4011//b2911//b1668//
dps	rhmD//
dsbA	b4310//
dsbB	b3852//
dsbC	C0614//
dsbC-recJ-prfB	b3616//b3955//C0067//
dsbD-yjdC	b0577//b3569//
dsbG	b1322//
dsdA	b2497//
dsdC	b4484//
dsdXA	b2608//b0959//
dsrA	b3335//
dsrB	b1196//
dtpA	b1795//
dtpB	b3506//
dtpC	b1016//
dtpD	b0934//
dusA	b3473//
dusB-fis	b3034//b2942//
dusC	b0855//
dut-slmA	b2079//b1429//
dxr	b0071//
eaeH-insEF-1E-1F-1	b0989//b1892//b3477//b0886//
eamA	b4685//
eamB	b2173//
ebgAC	b2491//b3234//
ebgR	b2110//
ecnAB	b4516//b1920//
ecnB	b2345//
eco	b2923//
ecpA	b1332//
ecpBCDE	b2531//b2415//b0992//b2039//
ecpR	b2183//
eda	b0502//
edd-eda	b3544//b0772//
efeOB	b0768//b1515//
efeU_1U_2	b3106//b2688//
efp	ybeM_1//
elaA	b0763//
elaB	b4406//
elaD	b1674//
elbB-mtgA	b1973//b0918//
elfA	b1594//
elfDCG-ycbUVF	b2900//b2496//b3430//b3787//b0202//b0874//
elyC	b2313//
emrD	b4073//
emrE	b3262//
emrKY	b4013//b1866//
emtA	b0565//
endA	b1749//
eno	b1221//
entCEBAH	b2002//b4548//b3426//b1060//b4114//
entH	b2893//
entS	b1978//
envR	b0597//
envY-ompT	b1941//b2980//
epd-pgk	b0343//b0586//
epd-pgk-fbaA	b0838//b2913//b4434//
epmA	b4516//
epmB	b1021//
eptA	b2467//
eptB	b1564//
eptC	b1279//
erpA	b3704//
esrE	b2511//
essD-rrrD-rzpD	b3950//b4085//b4108//
essQ-ydfR-rrrQ-rzpQ	b0827//b2903//b3052//b1404//
ettA	b1825//
eutBCLKR	insCD-3//b3032//b3953//b1648//b1306//
eutHA	b2074//b2339//
eutNEJG	b0012//b1065//b2413//b2401//
eutSPQTDM	b2489//b1875//b1636//b1550//b3023//b4351//
evgAS	b3852//b4438//
exbBD	b1054//b3439//
exbD	b0219//
exuR	b3052//
exuT	b1326//
fabA	b2820//
fabB	b0923//
fabDG-acpP	b3785//b1039//C0465//
fabF	b2566//
fabG-acpP	b3209//b0531//
fabHDG	b4433//b0454//b2211//
fabI	b0200//
fabR-yijD	b2193//b1032//
fabZ	b1709//
fadBA	b3206//b1300//
fadD-sroD	b2744//b0871//
fadE	b2200//
fadH	b3725//
fadIJ	b2525//b1427//
fadL	b0284//
fadM	b1880//
fadR	b3892//
fbaB	b2568//
fbp	b2051//
fdhD	b3808//
fdhF	b0211//
fdnGHI	b1975//b1329//b0090//
fdoGHI-fdhE	b1846//b3271//b3862//b0424//
fdrA-ylbEF-ybcF	b1254//b2010//b1970//b3206//
feaB	b1192//
feaR	b3886//
fecABCDE	b0136//b4166//b2611//b1468//b4518//
fecIR	b4269//b1390//
feoABC	b0778//b0919//b2845//
feoC	b0730//
fepA-entD	b3223//b3597//
fepB	b1895//
fepDGC	b1609//b1244//b0735//
fes-ybdZ-entF-fepE	b1880//b1849//b3802//b1171//
fetAB	b3030//b1177//
ffh	b1188//
ffs	b3568//
fhuACDB	b0131//b1894//b2968//b1326//
fhuE	b4199//
fhuF	b1765//
ficA-fic-pabA	b1534//b2224//b3529//
fieF	b4286//
fimAICDFGH	b0926//b1092//b0343//b3594//b3905//b4063//b2776//
fimB	b4150//
fimE	b0460//
fimZ	b3057//
fiu	b3572//
fixABCX	b2094//b0496//b4076//b0698//
fklB	b1347//
fkpA	b0282//
fldA-uof-fur	b0742//b1308//b4466//
fldB	b3858//
flgAMN	b1663//b0670//b2968//
flgBCDEFGHIJ	b3404//b4317//b2851//b0966//b4608//b0817//b0813//b2484//b2455//
flgKL	b0422//b2627//
flgMN	b0133//b0138//
flhBAE	b1852//b0316//b2266//
flhDC	b3741//b1992//
fliAZ-tcyJ	b2699//b3881//b1500//
fliC	b3364//
fliDST	b1793//b3954//b4451//
fliE	b1163//
fliFGHIJK	b3446//b2575//b4138//b1186//insEF-5//b0376//
fliLMNOPQR	b0322//b0536//b3863//b2628//b4219//b1908//b3025//
flk	b1507//
flu	b1045//
flxA	b2120//
fnr	b3098//
fnrS	b4259//
focA-pflB	b4095//b3211//
folA	b4254//
folB	b3983//
folC-dedD	b1606//b2731//
folD-ybcJ	b1203//b2126//
folE-yeiB	b0390//b3154//
folP-glmM	b4547//b1713//
folX-yfcH	b2497//b4513//
fpr	b2983//
frc	b0214//
frdABCD	b1756//b4526//b1625//b1046//
fre	b2205//
frlABCDR	b2592//b1179//b2409//b1955//b0763//
frmRAB	b3344//b1828//b0318//
frr	b2196//
frsA	b1951//
fruBKA	b1294//b1114//b1501//
frvABXR	b2219//b4457//b0331//b3770//
frwCB	b1726//b4485//
frwD	b1870//
fryBC-ypdFE-fryA	b3073//b2577//b3599//b4099//b1548//
fsaA	b0943//
fsr	b0648//
ftnA	b2788//
ftnB	b0794//
ftp	b2877//
ftsAZ	b4194//b1123//
ftsB	yghX_2//
ftsK	b4429//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2413//b0911//b4554//b3266//b1470//b2794//b2231//b1182//b1566//b2350//b2238//b2620//b3088//b2604//
ftsP	b3649//
ftsQ	b4193//
ftsQAZ	b4362//b3230//b2329//
ftsYEX	b2387//b2964//b3038//
ftsZ	b3164//
fucAO	b2500//sroE//
fucPIKUR	b1657//b0405//b0879//b3668//b2863//
fucR	b1884//
fumA	b1188//
fumAC	b0794//b0052//
fumB	b0658//
fumC	b1865//
fur	b2545//
fusA-tufA	b2073//b1546//
fxsA	b4452//
gabDTP	b0992//b0778//b0474//
gadAX	b4454//b0774//
gadBC	b1044//b0793//
gadC	b0336//
gadEF	b2340//b0124//
gadEF-mdtEF	b3138//b0971//b3255//b3532//
gadW	b2981//
gadX	b4050//
gadXW	ecpE//b4439//
gadY	b1591//
galE	b1422//
galET	b0243//b0176//
galETK	b3976//b3766//b3293//
galETKM	b3797//b0975//b2259//b2028//
galF	b0167//
galK	b1523//
galP	b1717//
galR	b0315//
galS	b1020//
galU	b0896//
gapA	b2230//
gapA-yeaD	b4168//b2156//
gapC_1C_2	b4209//b3336//
garD	b2112//
garPLRK-rnpB	b0666//b0710//b1976//b2996//b1216//
gatR_1	b2466//
gatR_2	b2349//
gatYZABCD	b4243//b3173//b3375//b3702//b1039//b2488//
gatZABCD	b1329//b4020//b2431//insB-7_1//b1429//
gcd	b3457//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b4235//b1654//b3473//b0095//b2945//b2516//b4284//
gcvA	b1902//
gcvB	b4399//
gcvP	b2828//
gcvR	b3567//
gcvTHP	b0972//b2033//b1840//
gdhA	b4308//
gfcA	b1129//
gfcBCD	b2516//b1874//b1046//
gfcE-etp-etk	b1665//b3934//b0151//
ggt	b1302//
ghoST	b1546//b2861//
ghrA	b4413//
ghrB	b2746//
ghxP	b1868//
glcBA	b3093//b2346//
glcC	b0073//
glcDEFGBA	b3076//b0683//b3856//b2683//b1366//b2731//
glf-wbbH	b2853//b3500//
glgAP	b3318//b0685//
glgBXCAP	yjhW//b0372//b0080//b4525//b4261//
glgCAP	b3749//b4082//b0200//
glgS	b3143//
glk	b2841//
glmUS	b2958//b4426//
glmY	b0221//
glmZ	b0390//
glnA	b3928//
glnALG	b0142//b0594//b1327//
glnB	b0237//
glnD	b1935//
glnHPQ	b0308//b1793//b3090//
glnK-amtB	b2616//b3281//
glnLG	b0176//b3503//
glnQ	b0629//
glnS	b1467//
glnW-metU-glnVX	b1866//b1715//b0497//b4355//
gloA	b3964//
gloB	b4190//
glpABC	b3459//b3760//b3721//
glpD	b1696//
glpEGR	b1402//b3056//b4000//
glpFKX	b3358//b1413//b3518//
glpGR	b0661//b1591//
glpR	b4018//
glpTQ	b2027//b3354//
glrK	b0709//
glrR	b0801//
glrR-glnB	b3402//b2599//
gltA	b3074//
gltBDF	b1118//b1422//b4509//
gltI-sroC-gltJKL	b2161//b0559//b0531//b2779//b1807//
gltP	b1298//
gltS	b0471//
gltX	b0773//
glvCBG-ysdC	b3654//b1907//b2473//b1255//
glxK	b4302//
glyA	b0530//
glyQS	b1511//b1750//
glyU	b3653//
glyVXY	b0462//b2753//b4239//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2971//b3955//b2079//b0199//
gmhB	b3969//
gmk	b1545//
gnd	ftp//
gnsB	b1658//
gntK	b4259//
gntKU	b1302//b2537//
gntP	b0277//
gntR	b1703//
gntRKU	b2614//b0989//b2901//
gntT	b3567//
gntU	b4387//
gntX-nfuA	b4291//b3402//
gor	b2420//
gpmA	b4384//
gpmM-envC-yibQ	b0359//yjiV//b1225//
gpp	b1502//
gpr	b1132//
gpt	b1093//
grcA	b3731//
greA	b3456//
greB	b4277//
groL	b1896//
groSL	b0361//b2148//
grpE	b2448//
grxA	b0184//
grxB	b0996//
grxC	b1142//
grxD	b3530//
gshA	b1061//
gsk	b0495//
gspAB	b2587//b0687//
gspCDEFGHIJKLMO	b1957//b0854//yjgX_3//b4253//b1361//b0206//b2076//b2403//b2190//b1881//qseG//b1642//
gss	b4013//
gstA	b0295//
gstB	b4616//
guaBA	b0889//b1166//
guaC	b0478//
gudPXD	b1261//b0381//b3580//
gyrA	b2902//
gyrB	b2419//
hcaEFCBD	b0631//b2026//b0620//b2209//b3464//
hcaR	b1203//
hcaT	b1384//
hchA	b2030//
hcp-hcr	b1445//b0755//
hda	b2425//
hdeAB-yhiD	b2070//b1431//b0281//
hdeD	b0528//
hdfR	b2809//
hdhA	b3205//
helD	b0699//
hemA	b0197//
hemA-prfA-prmC	b0451//b0749//b2950//
hemB	b2434//
hemCDXY	b3968//b4351//b2015//b1134//
hemF	b0461//
hemH	b2683//
hemL	istR-1//
hemN	b3590//
hflD-purB	b4331//b1222//
hfq-hflXKC	b2803//b1747//b1784//b4429//
hicAB	b0741//b0801//
higBA	b3053//b1739//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2889//b2356//b0034//b3739//b1843//b3703//
hipBA	b3393//b3134//
hisBHAFI	b4197//b1256//b2245//b4018//b2638//
hisJQMP	b0988//b3709//b0347//b1110//
hisL	b4509//
hisLGDCBHAFI	b2411//b1521//b2370//b1015//b3940//b4249//b2684//b3271//b1155//
hisS	b3711//
hlyE	b0689//
hmp	b0324//
hns	b3944//
hofMNOP	b3307//b3465//b4160//b0038//
hofQ	b0457//
hokA	b2956//
hokB	b1299//
hokD	b3788//
hokE	b4023//
holC	gpr//
holC-valS	b0646//b0373//
holD-rimI-yjjG	b2830//b0464//b1330//
holE	b1361//
hpt	b2865//
hrpA	b4553//
hrpB	b2196//
hscBA-fdx-iscX	b1451//b0919//b4058//b0025//
hscC	b3677//
hsdMS	b0042//b1816//
hsdRMS	b3927//b3363//b1765//
hslJ	b2111//
hslO	b4691//
hslRO	b0143//b1717//
hslVU	b2515//b2350//
hspQ	b1733//
htgA	b3865//
htpG	b1528//
htpX	b3567//
htrL	b2579//
hupA	b0180//
hupB	b0167//
hyaABCDEF	b2218//b3941//b1974//molR_2//b2944//b0708//
hybOABCDEFG	b1771//b2455//b1913//b1229//b2143//b1599//b0563//b1564//
hycABCDEFGHI	b4291//b3153//b2181//b2341//b4186//b1988//b2033//b1527//b3251//
hydN-hypF	b4333//b3456//
hyfABCDEFGHIJR-focB	b4065//b1162//b0532//b4469//b0372//b3605//b2775//b3854//b4203//b4424//b4395//b0636//
hypABCDE	b4330//b3120//b0535//b1588//b4370//
hypABCDE-fhlA	b0131//b1350//b4032//b3632//b1475//b0905//
hypBCDE	b3903//b2200//b2746//b3993//
hypBCDE-fhlA	b0504//b1163//b2851//b2499//b0696//
hypF	b2727//
hypT	b0899//
hyuA	b4101//
iaaA-gsiABCD	b3183//b2041//b3299//b0255//yncK_1//
iap	b0174//
ibaG	b2386//
ibaG-murA	b1021//b4453//
ibpAB	b1909//b1067//
ibpB	b1131//
icd	b1821//
icdC	b1928//
iclR	b0104//
idi	b1750//
idnDOTR	b2856//b0336//b1064//b4532//
idnK	b4270//
idnR	b2752//
ihfA	b2414//
ihfB	b1585//
ileS-lspA-fkpB-ispH	b0384//b2793//b2866//b1909//
ileX	b0997//
ileY	b0578//
ilvA	b3725//
ilvC	b2645//
ilvEDA	b2778//b1001//b1902//
ilvIH	b4117//b1882//
ilvL	b3884//
ilvLXG_1G_2MEDA	b1524//b3171//b0463//b4252//b4256//b0647//b0779//b0467//
ilvY	b2493//
inaA	b4174//
infA	b0249//
infC	b1312//
infC-rpmI-rplT	b0819//b1757//b0776//
insA-1AB-1B-1	b0851//b2912//b0469//
insA-2AB-2B-2-afuBC	b3945//b3374//b2451//b3129//b2583//
insA-3AB-3B-3	yeeL_1//b3327//b3684//
insA-4AB-4B-4	b3895//b2716//b4445//
insA-5AB-5B-5	b0137//b3474//b2213//
insA-7	b4118//
insB-7_1B-7_2	b4024//b4014//
insC-1CD-1D-1	b2232//b3266//b0734//
insC-2CD-2D-2	b0736//b3141//b1212//
insC-3CD-3D-3	b1078//b3496//b2881//
insC-4CD-4D-4-ygeONM	b3064//b4442//b2964//b1993//b1769//b0377//
insC-5CD-5D-5-yqiGHI	b0839//b2832//b1116//b2597//b0050//b4608//
insC-6CD-6D-6	b1693//b1822//b2451//
insE-2EF-2F-2	b0828//b2546//b0704//
insE-3EF-3F-3	b3129//b3950//b0151//
insE-4EF-4F-4	b2881//b0514//b1312//
insE-5EF-5F-5	b2567//b0350//b3072//
insG	b4691//
insH-1	b4330//
insH-10	b0589//
insH-11	b1618//
insH-2	b2430//
insH-3	b4516//
insH-4	b4357//
insH-5	b3664//
insH-6	b3608//
insH-7	b1115//
insH-8	b3399//
insH-9	b3116//
insI-2	qorB//
insJ	b0191//
insK	b2819//
insL-1	b1826//
insL-2	b0242//
insL-3	b4026//
insMI-3	b2957//b2001//
insN-1I-1O-1	b1388//b1041//b3392//
insN-2	b0472//
insO-2-yjhWV	b4381//b3988//b2833//
intA	b0210//
intB	b4378//
intD	b0903//
intF	b4413//
intG	b4227//
intS	b3801//
intZ	b3418//
iraD	b1012//
iraM	b2123//
iraP	b0512//
iscRSUA	b4089//b0399//b3303//b2257//
ispB	b2396//
ispDF	b0537//b2662//
ispG-sroE	b0388//b3690//
ispU	b3677//
isrB	b1773//
isrC	b2627//
isrC-flu	b4585//b0004//
istR-1	b2590//
istR-2	b4235//
ivbL	b0171//
ivbL-ilvBN	b0557//b0508//b2037//
ivbL-ilvBN-uhpABC	b4409//b0653//b1873//b1810//b0280//molR_1//
ivy	b1088//
katE	tp2//
katG	b3047//
kbaZ-agaVWA	b3441//b1743//b0428//b0272//
kbl-tdh	b1954//b1375//
kbp	b1584//
kch	b1753//
kdgK	b1544//
kdgR	b1128//
kdgT	b2808//
kdpDE	b0771//b3087//
kdpFABC	ylbE//b4425//b3407//b0208//
kdsA	b0661//
kdsC-lptCAB	b4480//b3626//b0418//b1149//
kduD	b2826//
kduI	b4592//
kefFC	b0837//b1643//
kefGB-yheV	b1328//b3185//b0367//
kgtP	b2423//
kilR-ydaE	b3042//b0191//
kptA	b2240//
kup	b1360//
lacI	b1947//
lacYA	b2862//b2758//
lacZYA	b1752//b2744//b2068//
lafU	b3361//
lapAB	b1233//b1633//
lapAB-pyrF-yciH	b0619//b0117//b1229//b0740//
ldcA	b1357//
ldcC	b2108//
ldhA	b3582//
ldrA	b0821//
ldrB	b2386//
ldrC	b1941//
ldrD	b3014//
ldtA	b2770//
ldtB	b2000//
ldtC	b2986//
ldtD	b4086//
ldtE	b0651//
lepAB	b2781//b3281//
leuE	b3807//
leuL	b4606//
leuLABCD	b1468//b1770//b0331//b1234//b0172//
leuO	b1493//
leuQPV	b3033//b1433//b1906//
leuS-lptE-holA-nadD-cobC	b4401//b2899//insEF-2//b3375//b1754//
leuU	b2513//
leuX	b0252//
lexA-dinF	b2614//b3697//
lfhA	b4311//
lgoD	b3923//
lgoR	b2716//
lgoT	b4527//
lgt	b3424//
lgt-thyA	b2529//b2898//
lhr	b0638//
ligA-ypeB	b4021//b3540//
ligB	b3076//
lipA	b0178//
lipB	b1294//
lit	b0056//
livJ	b0700//
livKHMGF	b4249//b1209//b4023//b1441//b2818//
lldPRD	b2814//b3665//b1988//
loiP	b4420//
lolA-rarA	b0648//b0164//
lolB-ispE-prs	b2276//b0261//b0062//
lolCDE	b1909//b4098//b2096//
lomR_2-stfR-tfaR	b0084//b2641//b1370//
lon	b1682//
lpcA	b3940//
lpd	b2558//
lpoA	b0654//
lpp	b2080//
lptAB	b0411//b4625//
lptB-rpoN-hpf-ptsN-rapZ	ficA//b3878//b3306//b0458//b0438//
lptD	b1485//
lptD-surA-pdxA	b1114//b4704//b0993//
lptFG	b2029//b3333//
lpxC	b2529//
lpxD	b1977//
lpxL	b3518//
lpxM	b0563//
lpxP	b2527//
lrhA	b1322//
lrp	b3590//
lspA-fkpB-ispH	b1089//b3699//b3118//
lsrACDBFG-tam	b0706//b0194//b4685//b1129//b2275//b1233//b3141//
lsrK	b0452//
lsrRK	b1070//b3148//
ltaE-ybjT	b4286//b2300//
luxS	b1707//
lysA	b4128//
lysC	b2387//
lysO	b3231//
lysP	b3231//
lysQ	b1056//
lysR	b2253//
lysT-valT-lysW	b3822//b0693//b0744//
lysU	b2940//
lysZ	b1396//
maa	b2163//
macAB	b0575//b2512//
macB	b2738//
maeA	b0795//
maeB	b4167//
mak	b3961//
malEFG	b2460//b3707//b4382//
malI	b4441//
malK-lamB-malM	b0452//b4293//b4522//
malPQ	b2915//b0016//
malQ	b0144//
malS	b3953//
malT	b3304//
malXY	b1843//b4178//
malZ	b2639//
manA	b0054//
manXYZ	b4435//b3691//b3125//
maoP	b2953//
map-glnD-dapD	b2411//b2719//b0399//
marC	b2070//
marRAB	b3983//b3225//b3447//
matP	b2848//
mazEFG	b1569//b2110//b2193//
mcaS	b0512//
mcbA	b1722//
mcbR	b2906//
mcrA	b4308//
mcrBC	b2124//b0063//
mdaB	b2427//
mdfA	b2977//
mdh	b3304//
mdlAB	b1371//b1611//
mdtABCD-baeSR	b1244//b0982//b2295//b0427//b3949//b1467//
mdtEF	b3306//b2232//
mdtG	b3238//
mdtH	b3162//
mdtJI	b2385//b4075//
mdtK	b2964//
mdtL	b0832//
mdtM-yjiN	b2351//b0158//
mdtNOP	b2305//b0634//b3641//
mdtQ	b2723//
melAB	b1103//b0281//
melR	b0992//
menA-rraA	b2610//b3114//
menBCE	b2224//b0742//b3166//
menDHBCE	b3900//b3537//b1014//b4141//b4183//
menFDHBCE	b0665//b3709//b2519//b2778//b4474//b1580//
mepH	b1338//
mepM	b1738//
mepS	b2777//
metA	b1274//
metBL	b2645//b3043//
metC	ybfG//
metE	b3537//
metF	b3371//
metG	b4048//
metH	b4209//
metJ	b2226//
metK	b2112//
metNIQ	b1260//b2681//b3819//
metR	b3079//
metT-leuW-glnUW-metU-glnVX	b1889//b3298//b2124//b3438//b2684//b0571//b3908//
metY	b4514//
metY-rimP-nusA-infB	b0415//b1204//b4451//b0173//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b1690//b0534//b4585//b2608//b3967//b0722//b0760//rhmD//
metZWV	b3231//pinH//b3317//
mfd	b4691//
mglAC	b2051//b3806//
mglBAC	b2927//b2424//b0326//
mgrB	b0505//
mgrR	b2286//
mgsA	b3653//
mgtLA	b2057//b0293//
mhpABCDFE	b2367//b0132//b1159//b1351//b0249//b1887//
mhpR-lacI	b3558//b4430//
mhpT	b1931//
miaA-hfq-hflXKC	b4418//b3567//b4266//b3613//gpr//
miaB	b2166//
micA	b0122//
micC	b0545//
micF	b0723//
micL	b0264//
minCDE	b1611//insCD-6//b2748//
mioC	b2177//
mipA	b4009//
mlaA	b2154//
mlaFEDCB	b2592//b0989//b3134//b1613//b1087//
mlc	b3396//
mlc-ynfK	b0096//b0833//
mliC	b1758//
mlrA	b1599//
mltA	b2078//
mltB	b0479//
mltD	b1874//
mltF	b0463//
mmuPM	b2734//b3315//
mnaT-ydcZ	b1880//b1327//
mngAB	b4502//b2505//
mngR	b1881//
mnmA	b2015//
mnmC	b2914//
mnmE	b1400//
mnmG-rsmG	ybfH//b0689//
mntH	b0197//
mntP	b2100//
mntR-ybiR	b1419//b1507//
moaABCDE	b4058//b1909//b1845//tfaS//b4608//
moaBCDE	b0714//b3564//b4164//b2375//
mobAB	b3066//b2246//
mocA	b4453//
modABC	b1407//b2006//b1422//
modEF	b3822//b2801//
moeAB	b4042//b0363//
mog	b1815//
mokB	b3135//
mokC-hokC	b3838//b1355//
molR_1	b2166//
molR_2	b1767//
molR_3-yehI	b2755//b3810//
motAB-cheAW	b2695//b4045//b3037//b2838//
mpaA	b1345//
mpl	b4559//
mppA	b1908//
mprA-emrAB	b3983//b0280//b0508//
mqo	b3605//
mqsRA	b3165//b1313//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3289//b4233//b3361//b2632//b3264//sroD//b0096//b3047//b3826//b2437//b1540//b2856//b2476//b2082//b3952//b1494//
mrcA	b0132//
mrcB	b0500//
mreB	b4177//
mreBCD	b0396//b2536//b0107//
mreCD	b1736//b0745//
mrp	b0547//
mrr	b2581//
mscK	b3126//
mscL	b0294//
mscS	ficA//
msrA	b0198//
msrB	b2331//
msrC	insEF-2//
msrPQ	b1450//b4457//
msyB	b2140//
mtfA	b1810//
mtlADR	b2774//b1355//b0268//
mtn-btuF-yadS	b1335//b2243//b0907//
mtr	b0635//
mug	b4241//
murA	b3099//
murB-birA	b1159//b0697//
murJ	b2102//
murQP	b3940//b0118//
murQP-yfeW	b1649//b4445//b1124//
murR	b4173//
mutH	b3312//
mutL-miaA-hfq-hflXKC	b0153//b1777//b0802//b4357//b1584//b2589//
mutM	b1835//
mutS	b1331//
mutY-yggX	b0021//b0349//
mutY-yggX-mltC	b0285//b2789//b2128//
mutY-yggX-mltC-nupG	b4389//b0517//b2610//b4285//
nac	b3453//
nadA-pnuC	b0042//b3598//
nadB	b4025//
nadC	b2055//
nadE	b0957//
nadK	b1517//
nagA	b0245//
nagBAC-umpH	b2510//b0088//b1139//b3981//
nagC	b0504//
nagE	b1326//
nagK-cobB	b0540//b0719//
nanA	b4232//
nanATEK-yhcH	b4383//cybC//b3115//b2787//b4080//
nanC	b2846//
nanCM	b3904//b1612//
nanCMS	b0014//b4598//b2336//
nanR	b3613//
nanS	b4380//
napFDAGHBC	b3604//b3580//b1452//b3958//b1154//b4096//b2480//
napFDAGHBC-ccmABCDEFGH	b3647//b1095//b4450//b4671//b1751//b3583//b1290//b4337//b1785//b0917//b1788//b3279//b2597//b3591//sroE//
narGHJI	b0628//b1790//b3712//b2058//
narK	b1983//
narP	b2135//
narQ	b4373//
narU	b3884//
narWV	b2908//b3397//
narXL	b2851//b1140//
narZYWV	b3103//b1278//b2727//b1106//
ndh	b4238//
ndk	b2595//
nemA	b2947//
nemR	b3587//
nemRA	b1223//b1843//
nemRA-gloA	b3617//b3646//b2441//
nepI	b0515//
nfo	b0360//
nfrBA	b2206//b3067//
nfsB	b1331//
nfuA	b3903//
nhaAR	b2906//yjiV//
nhaB	b3548//
nhaR	b3611//
nhoA	b0177//
nikABCDER	b0694//b3844//b0879//b2132//b2998//b2525//
nikR	b3314//
nimR	b0054//
nimT	b4445//
nirBDC-cysG	b0772//b0533//b2333//b1557//
nlpA	b1961//
nlpC	b2480//
nlpD-rpoS	b3760//b1797//
nlpI	b3251//
nmpC	b1328//
nohA-ydfN-tfaQ	b3444//b0288//b4027//
nohB	b0532//
norR	b0434//
norVW	b4466//b1524//
nrdAB-yfaE	b2898//b0927//b0343//
nrdDG	b2385//b2442//
nrdG	b2183//
nrdHIEF	b3910//b4317//b0809//b3466//
nrdR-ribDE-nusB-thiL-pgpA	b2037//b0494//b0052//b4368//b1850//b0921//
nrfABCDEFG	b1622//b3227//b3455//ychG_1//b4535//b2229//b1444//
nsrR-rnr-rlmB-yjfI	b2223//b3423//b3713//b1512//
nudB-yebC-ruvC	b1388//b3592//b3142//
nudC-hemE-nfi	b1894//b3844//b2488//
nudE	b3458//
nudF-yqiB-cpdA-yqiA-parE	b4212//b3434//b4528//b2137//b1148//
nudG	b4319//
nudI	b2862//
nudK	b2078//
nuoABCEFGHIJKLMN	b0500//b0594//b3131//b2755//b2419//b1461//b0132//b1945//b2270//b0364//b1105//b0890//b3955//
nuoMN	b2066//b0802//
nupC	lafU//
nupG	b1953//
nupX	b0770//
ogrK	b3981//
ogt	b4428//
ohsC	b1744//
ompA	ficA//
ompC	b2045//
ompF	b0898//
ompG	b1900//
ompL	b4044//
ompN	b2496//
ompR-envZ	b1039//b1391//
ompT	b3428//
ompW	b1465//
ompX	b3106//
omrA	b3590//
omrB	b2339//
opgB	b3067//
opgC	b1678//
opgD	b2128//
opgE	micL//
opgGH	b0474//b0191//
oppABCDF	b1659//b2182//b0977//b4078//b0685//
orn	b1510//
ortT	b2459//
osmB	b2817//
osmC	b3066//
osmE	b1502//
osmF-yehYXW	b2012//b3158//b1614//b2401//
osmY	b3888//
otsA	b3276//
otsBA	b1786//b1902//
oxc	b4348//
oxyR	b2389//
oxyS	b0910//
paaABCDEFGHIJK	b4141//b0076//b1164//b2512//b3466//b1297//arpB_2//b0652//b2594//b0728//b0962//
paaXY	b2727//b1869//
paaZ	b4065//
pabA	b0512//
pabB-nudL	b0176//b1402//
pabC-mltG-tmk-holB-ycfH	b0360//b2674//b0409//b4064//b3545//
pagP	b1358//
panBC	b0053//b0764//
panD	b3470//
panE-yajL	b4293//b2638//
panZ	b2186//
paoABCD	b0421//b1309//b2580//b1863//
parC	b1667//
patA	b0867//
patD	b3520//
patZ	b0217//
pbl	b0048//
pbpG	b1589//
pck	b0727//
pcnB-folK	b2529//ychE_2//
pdeA	b3785//
pdeB	b3480//
pdeC	b1448//
pdeD	b0714//
pdeF	b1261//
pdeG	b1218//
pdeH	b2232//
pdeI-dgcI	b3725//b1157//
pdeK	b2862//
pdeL	b2900//
pdeN	b0589//
pdeR	b0570//
pdhR-aceEF-lpd	arpB_2//b3911//b1359//b3712//
pdxA-rsmA	b3936//b0801//
pdxA-rsmA-apaGH	b0633//b3586//b1424//b4397//
pdxB-usg-truA-dedA	b0863//b1002//b2254//b2343//
pdxH-tyrS-pdxY	b4288//b1480//b2166//
pdxJ-acpS	b1057//b3942//
pdxK	yfaS_2//
pdxY	b3066//
pepA	b3482//
pepB	b1358//
pepD	b1874//
pepE	b2913//
pepN	b0041//
pepQ-yigZ-trkH-hemG	b2503//b4315//b2172//b2056//
pepT	b2948//
perR	b2759//
pfkA	b1857//
pfkB	b4142//
pflA	b0992//
pflB	b2300//
pflDC	b2050//b0735//
pgaABCD	b1717//b0414//lfhA//b3935//
pgi	b3441//
pgk	b2193//
pgk-fbaA	b0577//b3868//
pgl	b3022//
pgpB	b2034//
pgpC-tadA	b3463//b2288//
pgrR	b1623//
pgsA	b4257//
pheLA	b1138//b1854//
pheM	b3562//
pheMST-ihfA	b2264//b2685//b1854//b3929//
pheP	b2557//
pheU	b3775//
pheV	b0445//
phnCDE_1E_2FGHIJKLMNOP	b2463//b3445//b2572//b3898//b3204//b1873//b3237//b3287//b0759//b4098//b2309//b4391//b3481//b4214//b0860//
phnLMNOP	b2464//b0805//b3866//b2739//b3019//
phoA-psiF	b0828//b1614//
phoBR	b2728//b2438//
phoE	b3413//
phoH	b3494//
phoPQ	b0900//b1149//
phoQ	b0511//
phoU	b4400//
phr	b4125//
pinE	phnE_2//
pinH	b0989//
pinQ	b2924//
pinR	b3530//
pitA	b0258//
pitB	b0984//
plaP	b3192//
pldA	b0031//
pldB-yigL	b1458//b0582//
pliG	b0219//
plsB	b3719//
plsC	b1353//
plsX-fabHDG	b0106//b2727//b4192//b0497//
pmbA	b2880//
pmrD	b3429//
pncB	b2764//
pncC	b3319//
pnp	b2184//
pntAB	b1909//b4347//
polA	b4325//
polB	b0894//
potABCD	b4452//b2181//b1121//b0118//
potFGHI	b4116//b1555//b1948//b3467//
poxB	b1026//
poxB-ltaE-ybjT	b3628//b1135//b2405//
ppa	b2340//
ppc	b3408//
ppdAB-ygdB-ppdC-recC	b2904//b2636//b1824//b0381//b0505//
ppdD-hofBC	b0099//b2845//b2061//
pphA	b0778//
pphB	b4122//
ppiA	b4357//
ppiB-lpxH	b2881//b4501//
ppiC	b3888//
ppiD	b2181//
ppk-ppx	b0941//b3301//
pppA	b2676//
ppsA	b2492//
ppsR	b0075//
pptA	b3170//
pqiAB	insEF-1//b0225//
pqqL	b2461//
preTA	b3707//b2253//
prfB-lysS	b3304//b4687//
prfC	b2010//
priA	b3634//
priC-ybaM	b2524//b3423//
prkB	b0776//
prlC-rsmJ	b4128//b3488//
prlF-yhaV	b1287//b4223//
prmB-aroC-mepA-yfcA-epmC-yfcL	b0151//b1844//b4618//b3794//b2223//b4270//
proBA	b2942//b3583//
proC	b0865//
proK	b1173//
proL	b0643//
proP	b2766//
proQ-prc	b1203//ychE_2//
proS	b0730//
proVWX	b4048//b0072//b3176//
prpBCDE	b1501//b1894//b0729//b2008//
prpR	b0597//
prs	b0048//
psd-mscM	b1522//b0552//
psiE	b0359//
pspABCDE	b2704//b1201//b2329//b0989//b1282//
pspBCDE	b4313//b4539//b2603//b0642//
pspE	b1444//
pspF	b1424//
pspG	b0486//
pssA	b2157//
pstB-phoU	b4380//b0557//
pstCAB-phoU	b2490//b0505//b0763//b3214//
pstS	b2586//
pstSCA	b3899//b3920//b1870//
pstSCAB-phoU	b1396//b1709//b3433//b4210//b1743//
psuKG	b0716//b2515//
psuT	b3594//
pta	b0547//
pth-ychF	b4436//b1614//
ptrA	b1793//
ptrA-recBD	b2807//b2018//b4151//
ptrB	b0672//
ptsA-fsaB-gldA	b1996//b1057//b1314//
ptsG	b0374//
ptsHI-crr	b1638//b2438//b3236//
purA	b3050//
purC	ybfG//
purEK	b0762//b0340//
purHD	b3192//b1963//
purL	b2454//
purMN	b3183//b2257//
purR	b3577//
purT	b3408//
purU	b3923//
putA	b1625//
putP	b3340//
puuAP	b3896//b0554//
puuCBE	b0995//b0555//b0527//
puuDRCBE	b0168//b4455//b0792//b2668//b3346//
puuP	b0371//
pykA	b0462//
pykF	b2205//
pyrC	b0834//
pyrD	b3244//
pyrF-yciH	b1834//insAB-4//
pyrG-eno	b1640//b4301//
pyrH	b1919//
pyrLBI	b4483//b1767//b0815//
qmcA-ybbJ	b4132//b4291//
qor	b1711//
qorB	ychE_2//
qseBC	b2511//b2260//
qseG	b0035//
queA	b3452//
queC	b2672//
queD	b0402//
queE	b0483//
queF	b2018//
queG	b2299//
racC	b2502//
racR	b2836//
radA-nadR	b4094//b1328//
radD	b4328//
raiA	b1802//
ralA	b4307//
rapA	b2256//
rapA-rluA	b0038//b4166//
rarD	b3357//
ratAB	b2618//b2290//
ravA-viaA	b2536//b2250//
rayT	b3169//
rbn	b3032//
rbsDACBKR	b2170//b2243//b3663//b0884//b3879//b2956//
rcdA	b4385//
rclABC	b2375//b1264//b4164//
rclBC	b1892//b1566//
rclR	b4396//
rcnAB	b2733//b4256//
rcnB	b1612//
rcnR	b3428//
rcsA	b1192//
rcsB	b0670//
rcsC	b1422//
rcsDB	b0523//b0119//
rcsF-trmO	b0457//b2358//
rdgB-yggW	b4060//b3367//
rdgC	b2574//
rdlA	b4144//
rdlB	b1426//
rdlC	b4073//
rdlD	b0111//
rdoA-dsbA	b0482//b2840//
recA	b0480//
recAX	b2267//b4262//
recC	b1988//
recET-ralR-ydaC-xisR-intR	b2530//b3541//b3771//b3562//b0958//b4418//
recF	b4210//
recG	b3023//
recN	b2561//
recQ	b2981//
relA	b1452//
relA-mazEF	b2413//b1432//b2836//
relBE	b2797//b1340//
relBE-hokD	b3974//b1213//b1795//
rem	b2288//
renD-emrE	b3749//b3251//
rep	b1791//
rfaD-waaFCL	b2767//b1407//b2456//b2430//
rfaE	b1804//
rfaH	b1860//
rfbACX	b4206//b1101//b4341//
rfbBDACX	b4090//b0461//b4433//b2426//b0576//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1937//b2168//b2036//b3636//b4306//b0053//b1672//b2017//b1323//b1603//b0556//b1436//
rhaBAD	b4430//b0958//b2262//
rhaD	b3038//
rhaM	b0374//
rhaSR	b0832//b3263//
rhaT	b4401//
rhlB	b1884//
rhlE	b3582//
rhoL	b2948//
rhoL-rho	b4330//b0361//
rhsA-yibA	b3816//b2995//
rhsB	b2118//
rhsC-ybfB	b0780//b2641//
rhsD-ybbC-ylbH-ybbD	b2608//b4536//b3954//b2660//
rhsE-ydcD	b3915//b2394//
rhtA	b3360//
rhtB	b0651//
rhtC	b1502//
ribA	b3456//
ribC	b0228//
ribE-nusB-thiL-pgpA	b2611//b1313//b2367//b4159//
ribF-ileS-lspA-fkpB-ispH	b4311//b3701//yedN_2//b3331//insCD-3//
ridA	b3734//
rihA	b3075//
rihB	b1478//
rihC	b3203//
rimJ	b4302//
rimK-ybjN	b3888//b2605//
rimL	b0071//
rimO	b1331//
rimP-nusA-infB	b0621//b2123//b2229//
rirA-waaQGPSBOJYZU	b2275//b2361//b2705//b4080//b3198//b3916//b1134//b1297//b3135//b2919//b1870//
rlmA	b1532//
rlmD	b2638//
rlmE-ftsH	b2429//b1242//
rlmF	b0081//
rlmG	b0777//
rlmI	b1429//
rlmJ	b4618//
rlmL-uup	b0397//b2380//
rlmM	b0850//
rlmN	b4251//
rluB	b1505//
rluC	b3213//
rluD-yfiH	b0524//b0419//
rluE-nudJ	b2757//b0986//
rluF	b1121//
rmf	b0996//
rmuC	b0645//
rna	b3912//
rnb	b3173//
rnc-era	b0386//b3901//
rnc-era-recO-pdxJ-acpS	b0995//b0603//b1836//b2862//b2995//
rnd	b4433//
rne	b2614//
rnhA	b0842//
rnk	b3696//
rnlA	b0007//
rnlAB	b0868//b0023//
rnlB	ykiB//
rnpB	b2619//
rnt-lhr	b3359//b3791//
rob	b4089//
rodZ	b2608//
roxA	b0387//
rpe-gph-trpS	b3053//b2266//b4279//
rph	b3602//
rph-pyrE	b2101//b2258//
rpiA	b2730//
rpiB	b1991//
rpiR-alsBACE	b2498//b2393//b3230//b0630//b2552//
rplJL-rpoBC	b2478//b2941//b0848//b2291//
rplKAJL-rpoBC	b2404//b4230//b3519//b3971//b0644//b3037//
rplL	b1167//
rplM-rpsI	b0031//b4423//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b3702//yedN_2//b1946//b0036//b1840//b1310//b2297//b1121//b1515//b2934//rhmD//b0125//
rplT	b0091//
rplT-pheM	b3941//b3282//
rplU-rpmA	b2892//b0688//
rplU-rpmA-yhbE-obgE	b0407//b3279//b1381//b0804//
rplY	b3272//
rpmBG	b2639//b3185//
rpmBG-mutM	b4577//b0648//b2156//
rpmE	b1036//
rpmF-plsX-fabHDG	msrQ//b0573//b3032//b4056//b1543//
rpmH-rnpA	b2009//b3145//
rpmI-rplT	b1312//b2866//
rpoBC	b4072//b4166//
rpoD	b4410//
rpoE-rseABC	tp2//b2079//b3094//b2589//
rpoH	b0121//
rpoN-hpf-ptsN-rapZ-npr	b1509//b2861//b2256//b2151//b0516//
rpoS	b4357//
rpoZ-spoT-trmH-recG	b3606//b0310//b2561//b3957//
rppH-ptsP	b0058//b0106//
rprA	b2558//
rpsA-ihfB	b0172//b2606//
rpsF-priB-rpsR-rplI	b2608//b2938//b3019//b0473//
rpsI	b0884//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b1373//b0387//b0055//b1992//b1184//b1996//b2626//b1859//b1363//b4115//b3472//
rpsLG-fusA-tufA	b2730//b4555//b0520//b1599//
rpsMKD-rpoA-rplQ	b3013//b1081//b3434//ynfP//b0212//
rpsO	b0483//
rpsO-pnp	b0435//b0893//
rpsP-rimM-trmD-rplS	b0244//b2952//b2399//b1419//
rpsT	b1492//
rpsU	b1131//
rpsU-dnaG-rpoD	b3136//b3086//b1958//
rraA	b2145//
rraB	b2302//
rrfG	b1200//
rrlA-rrfA	b0350//b2720//
rrlB-rrfB	b4473//b4296//
rrlE-rrfE	b0264//b3395//
rrlH-rrfH	b1196//b0294//
rrsA-ileT-alaT-rrlA-rrfA	b0475//b3744//b0790//b1385//insX//
rrsB-gltT-rrlB-rrfB	b4485//b4599//b0641//b4347//
rrsC-gltU-rrlC-rrfC	b1317//b0338//b3654//b3534//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b4216//b3520//b4076//b4361//b4330//b4685//xisR//
rrsE-gltV-rrlE-rrfE	b2460//b2393//b0380//b2986//
rrsG-gltW-rrlG-rrfG	b1686//b2098//b0477//b0822//
rrsH-ileV-alaV-rrlH-rrfH	b2399//b3498//b3462//b2634//b0409//
rsd	insEF-2//
rseABC	b2588//b3345//b4271//
rseP	b3852//
rseX	b0877//
rsfS-rlmH-mrdAB-rlpA	b4015//b1404//b0163//b1298//b0535//
rsgA	b4384//
rsmA-apaGH	b3776//b3331//b3850//
rsmB	b0400//
rsmC	b3604//
rsmD-yhhL	b2968//b3766//
rsmE-gshB	b3715//b1455//
rsmF	b0892//
rsmG	b0881//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3703//b3633//b3657//b1118//b2936//b3723//b1109//b2551//molR_1//b0153//b2989//b1113//b0564//b1055//b3055//
rsmI	b2750//
rspAB	b3786//b4222//
rssAB	b2681//b3115//
rssB	b1735//
rstAB	b0997//b0949//
rsuA	b0730//
rsxABCDGE-nth	b2586//b0118//b3496//b4596//b4139//b4131//b3904//
rtcBA	b2036//b0553//
rtcR	b3399//
rttR	b3267//
rutABCDEFG	b4219//b3824//b2320//b0892//b1400//b2417//b4374//
rutR	b1519//
ruvAB	b1692//b4364//
ruvC	b3074//
rybA-mntS	b2315//b0144//
rybB	b4317//
rydB	b1025//
rydC	b0915//
ryeA	b1341//
ryfA	b0353//
ryfD	b1610//
ryhB	b1806//
ryjA	b2183//
ryjB	b0378//
rzoD	b4348//
rzoR	b2833//
sad	b2012//
safA-ydeO	b0760//b1232//
sanA-yeiS	b2756//b0806//
sapABCDF	b1667//b1501//b2172//b0153//b3796//
satP	b1108//
sbcB	b0178//
sbcDC	b1165//b4254//
sbmA-yaiW	b2841//b0273//
sbmC	b2900//
sbp	b3831//
scpA-argK-scpBC	b2866//b2880//b3272//b1174//
sdaA	b1217//
sdaCB	b2121//b0531//
sdhCDAB-sucABCD	b3863//b3756//b4419//b0263//b0396//b1656//b4205//b2282//
sdhDAB	b4219//b0482//b3535//
sdhE-cptA	b0117//b1826//
sdiA	b1969//
sdsN	b4609//
sdsR	b0952//
secB-gpsA	b1092//b0055//
secE-nusG	b1470//b3219//
secG	b1337//
secG-leuU	b1848//b2930//
secMA-mutT	b3875//b0154//b0269//
selAB	b2066//b3959//
selC	b2237//
selD-topB	b1916//b4174//
selU	b1251//
seqA-pgm	b4093//ychG_2//
serA	b1309//
serB	b2680//
serB-radA	b4361//b0964//
serC	b0006//
serC-aroA	b3329//b4197//
serS	b0138//
serT	b0335//
serU	b4172//
serV-argVYZQ	b4101//b1281//b0412//b4270//b0214//
serW	b4501//
serX	b3722//
setB	b1423//
setC	b1160//
sfmA	b1997//
sfmCD	b0529//b0638//
sfmHF	b4339//b0242//
sfsA-dksA	b3275//b1323//
sfsB	b2240//
sgcXBCQAER	b3864//b3022//b0053//b2823//b2236//b4662//b2569//
sgrR-sroA-tbpA-thiPQ	b1241//b0114//b1129//b3172//b3781//
sgrST-setA	b2531//b2724//b1732//
shiA	b2992//
shoB	b3747//
sibA	b3634//
sibB	b1407//
sibC	b4203//
sibD	b3257//
sibE	b0935//
sieB	b0951//
sixA	b2578//
skp-lpxD-fabZ-lpxA	b4208//b3960//b1961//b2725//
slp-dctR	b0354//b2129//
slt	b4347//
slyA	b3744//
slyB	b2680//
slyD	b0439//
slyX	b3704//
smf	b3116//
smg	b2260//
smpB	b3359//
smrA	b1373//
smrB	b1369//
sodA	b4389//
sodB	b4504//
sodC	b3149//
sohB	b0795//
sokB	b1822//
sokC	b3320//
solA-yceO	b0865//yhiK//
soxR	b0435//
soxS	b0436//
speAB	b1496//b1156//
speB	b0431//
speC	b1216//
speF-potE	b4150//b3921//
spf	b4467//
sppA	b0068//
spy	b0459//
sra	b2483//
sraA	b3619//
sraB	b2193//
sraG	b2250//
srlAEBD-gutM-srlR-gutQ	b1765//b3252//b2429//b2874//b1146//b1268//b0792//
srlR	b1742//
srmB	b2286//
sroA	b1733//
sroG-ribB	b1182//b0880//
sroH	b3845//
ssb	b1839//
sseA	b3654//
sseB	b2457//
ssnA	b3905//
sspAB	b2607//b1839//
ssrA	b2175//
ssrS	b2729//
ssrS-fau	b1591//b4691//
sstT	b4536//
ssuEADCB	b3727//b1360//b2955//b2547//b0799//
stfE-tfaE	b1804//b1579//
sthA	b2135//
stpA	b1109//
sucAB	b3733//b0560//
sucABCD	b1773//ychE_2//b0155//b0430//
sufABCDSE	b4194//b4515//b2212//b3716//b2749//lafU//
sugE	mltG//
suhB	b1076//
sulA	b2105//
surA-pdxA-rsmA-apaGH	b4483//b3676//b3557//b3973//b3708//
sutR	b4261//
sxy	b1478//
syd	b4047//
symE	b0113//
symR	b1654//
tabA	b1580//
tag-yiaC	b2137//b1082//
talA	b3114//
talA-tktB	b3536//b3735//
talB	b1350//
tam	b1609//
tamAB-ytfP	b1406//b3017//b1195//
tar-tap-cheRBYZ	b4341//b3018//b3257//b3880//b2646//b0106//
tas	b3557//
tatABC	b1843//b1116//b3482//
tatABCD	b0861//b0189//b3472//b0761//
tatD	b0454//
tatE	b1004//
tauABCD	b3727//b3182//b3310//b1674//
tcdA	b1299//
tcyJ	b4119//
tcyP	b4134//
tdcABCDEFG	b2640//b4379//b1704//b4159//b0128//b3940//b2636//
tdcBCDEFG	b3437//b3019//b2270//b2948//b2232//b2669//
tdcR	b1137//
tdk	b2732//
tehAB	b1132//b3133//
tesA-ybbO	b1061//b3519//
tesB	b0317//
tfaD	b3319//
tfaS	b0181//
tfaX	b1223//
tff-rpsB-tsf	b3771//b4180//b1520//
tgt-yajC	b1213//b4209//
thiCEFSGH	b2668//b1428//b2671//b1195//b2032//b2870//
thiI	b2630//
thiMD	b1034//b4095//
thpR	b2129//
thrL	b3855//
thrLABC	b1094//b2255//b4350//b1891//
thrS-infC	b4474//b1402//
thrS-infC-rpmI-rplT-pheMST-ihfA	b0340//b3995//b1124//b0539//b1914//b1576//b4528//b2530//
thrU-tyrU-glyT-thrT-tufB	b3709//b0057//b1324//b2264//b3822//
thrW	b0340//
thyA	b4071//
tig	b0602//
tilS	b0881//
tisB	b0273//
tktA	b3671//
tktB	b3075//
tldD	b2590//
tnaC	b2856//
tnaCAB	b3383//b2576//b3370//
tolB-pal-cpoB	b1632//b0450//b3849//
tolC-ygiABC	b1463//b2223//b3369//b0461//
tomB-hha	b1813//b1081//
tonB	b0556//
topA	b3542//
topAI-yjhQ	b2138//b0093//
torCAD	b1576//b2965//b4132//
torI	b3439//
torR	b1611//
torS	b0871//
torT	b3266//
torYZ	b1981//b0062//
tp2	b1255//
tpiA	b2998//
tpke11	b2711//
tpke70	b0909//
tpx	b4147//
tqsA	b1269//
treA	b0930//
treBC	b1455//b3368//
treF	b1816//
treR	b1849//
trg	b1312//
trkA	xisR//
trkG	b2342//
trmA	b0638//
trmI-yggL	b2000//b1566//
trmJ	b3068//
trmL	b3797//
trpCBA	b2780//b0149//b4043//
trpL	b2893//
trpLEDCBA	b1871//b2411//b0472//b1287//b1928//b2164//
trpR	b0061//
trpS	b0365//
trpT	b2525//
truD	b0094//
trxA	b2231//
trxB	b3530//
trxC	b2759//
tsaB-yeaY	b4093//b3281//
tsaD	b3315//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b4484//b3353//b2659//b1195//b3300//b3686//b1244//b1443//
tsgA	b2173//
tsr	b2486//
tsx	b2085//
ttcA	b0426//
ttdABT	b4065//b0853//b3605//
ttdR	b0007//
tufA	b2444//
tus	b3380//
tusA	b1682//
tusE	b0081//
tynA	b1625//
tyrB	b1040//
tyrP	b4285//
tyrR	b0424//
tyrS-pdxY	b3277//b2859//
tyrTV-tpr	b0535//b4506//b2544//
tyrV-tpr	b2713//b1222//
uacT	b2631//
ubiCA	b0074//b3440//
ubiD	b0547//
ubiEJB	b2156//b0444//b1443//
ubiF	b3734//
ubiG	b1890//
ubiX	b4317//
ucpA	b0647//
udk-dcd	qorB//b0709//
udp	b4044//
ugd	b1195//
ugpBAECQ	b2897//b2310//b1107//b3199//b2364//
uhpABC	b4669//b2397//b3862//
uhpT	b4198//
uidABC	b0676//b1373//b2203//
uidR	b4662//
ulaABCDEF	b4406//b1532//b3859//b4244//b0322//b1128//
ulaG	b0998//
ulaR	b1254//
umpG-pcm	b2703//b3312//
umpH	b2764//
umuDC	b2310//b3725//
ung	b0563//
uof-fur	b2356//b1769//
upp-uraA	b3564//b0905//
usg-truA-dedA	b4070//b0058//b3338//
ushA	b1053//
uspA	b2659//
uspB	b1380//
uspC	b0178//
uspE	b0637//
uspF	b3807//
uspG	b2558//
uvrA	b0480//
uvrB	b1067//
uvrC	b3359//
uvrD	insAB-4//
uvrYC	b3027//b2990//
uxaB	b4383//
uxaCA	b2518//b3761//
uxuAB	b0846//b2028//
uxuR	b3500//
valS	b4081//
valUXY-lysV	b0836//b1218//b3487//b3024//
valVW	b4685//b3289//
valZ-lysY	b1494//b2491//
ves	b2453//
waaA	b3304//
waaA-coaD	b3519//b3099//
waaH	b4702//
waaQGPSBOJYZU	b2936//b4481//b2245//b0918//b1048//b2398//b0713//b0416//b4506//b3640//
waaYZ	b2715//b3662//
waaZU	b2269//b3995//
wbbIJK	b4151//b2138//b1622//
wbbL_2	b2743//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b2067//b3391//b4189//insEF-4//b2667//b2803//b2193//b3261//b2050//b3884//b0885//b2225//
wcaKLM	b0541//b2639//b3107//
wecH	b0366//
wrbA-yccJ	b0944//b2127//
wza-wzb-wzc	b1733//b2019//b2486//
wza-wzb-wzc-wcaAB	b0411//b3812//b4304//b0636//b4081//
wzzB	b1048//
xanP	b1659//
xanQ-guaD-ghxQ	b2883//b1544//b1807//
xapAB	b0874//b1996//
xapR	b0148//
xdhABC	b0565//b0196//b0677//
xerD	b0993//
xerD-dsbC-recJ	b2586//yhiK//sraA//
xseA	b0594//
xseB-ispA-dxs-yajO	insEF-2//b4454//b0555//b3375//
xthA	b3919//
xylAB	b0640//b1717//
xylE	b0594//
xylFGHR	b2548//b3387//b0696//b1808//
xylR	b0665//
yaaA	b4060//
yaaI	b2261//
yaaJ	b4377//
yaaU	b1154//
yaaW	b4567//
yaaX	b1332//
yabI	yjgX_3//
yabPQ	b1363//b0339//
yacC-speED	b0986//b2277//b4292//
yacG	sdsN//
yacH	b3677//
yacL	b2154//
yadC	b2924//
yadD	b1101//
yadE	b2553//
yadGH	b4401//b0125//
yadI	b0610//
yadMLKC	b3352//b1919//b1307//b2952//
yadN	b1746//
yadV-htrE	b0652//b1637//
yaeF	b3892//
yaeH	b0387//
yaeI	b2137//
yaeP-rof	b3986//b1625//
yaeQ-arfB-nlpE	b0495//b2469//b0770//
yaeR	b1705//
yafC	b0792//
yafDE	b0963//b1223//
yafF	b0217//
yafJ	b1955//
yafK	b3178//
yafL	b0476//
yafNOP	b3875//b0086//b1952//
yafS	b0174//
yafT	b1157//
yafU	b2130//
yafV	b0792//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0737//b3088//b2577//b1544//b1551//b1040//b3185//b2050//
yafZ	b0684//
yagAB-insX	b1348//b1624//b1327//
yagEF	b0930//b0341//
yagGH	b2482//b1179//
yagI	b2441//
yagJ	b0094//
yagK	b1983//
yagML	b3198//b0805//
yagN	b1566//
yagP	b2712//
yagU	b0549//
yahB	b1432//
yahC	b2204//
yahDEFG	ychG_1//b2209//b1788//b3931//
yahE	b3902//
yahH	icdC//
yahIJ	yeeL_2//b0013//
yahK	b2871//
yahL	b1851//
yahM	b4083//
yahN	b4037//
yahO	b3741//
yaiA-aroM	b2865//b1671//
yaiE	b4222//
yaiF	b2279//
yaiI	b1062//
yaiL	b1306//
yaiP	b0401//
yaiS	b3820//
yaiT	b3801//
yaiU	b3086//
yaiV	b2502//
yaiXO	b2912//b1969//
yaiY	b4057//
yaiZ	b2307//
yajC-secDF	b1739//b1635//b2776//
yajD	b1098//
yajG	b2606//
yajG-ampG	b3798//b2114//
yajI	insCD-3//
yajO	b3033//
yajQ	b2907//
yajR	b2272//
ybaA	b1387//
ybaB-recR	msrQ//b0843//
ybaE	b3328//
ybaK	b1283//
ybaL	b0821//
ybaN	b0148//
ybaP	b1230//
ybaQ	b4460//
ybaST	b4102//b3736//
ybaV	b0055//
ybaY	b0487//
ybbAP	b2915//b0443//
ybbN	b3340//
ybbY-glxK	b2645//b3754//
ybcC	b1595//
ybcD	b2015//
ybcH	b3188//
ybcI	b4606//
ybcK	b0157//
ybcLM	insAB-3//b3258//
ybcN-ninE-ybcO-rusA-ylcG	b2862//b0770//b1025//b3886//b2255//
ybcQ	b2758//
ybcV	b1734//
ybcW	b3698//
ybcY	b2500//
ybdD	b0696//
ybdF	b0991//
ybdG	b0525//
ybdH	b0191//
ybdJ	b0259//
ybdK	b2513//
ybdL	b3820//
ybdM	b2016//
ybdN	b2863//
ybdO	b3789//
ybdR	b2817//
ybeD	b2341//
ybeD-lipB	b0253//b3458//
ybeF	b4019//
ybeL	b3274//
ybeM_1M_2	b1602//b0485//
ybeQ	b0393//
ybeR-djlB	b3721//b0787//
ybeT	b1708//
ybeU-djlC	b3902//b2489//
ybeX-lnt	b4280//b1469//
ybeZY	b3688//b1201//
ybeZYX-lnt	b3906//b3473//ybfH//b4551//
ybfA	b1746//
ybfD	b3386//
ybfE	b3884//
ybfF	b0817//
ybfHG	b3956//b1459//
ybfL	b1535//
ybfN	b0444//
ybfOC	b3267//b1692//
ybfP	b1187//
ybfQ	b1148//
ybgA-phr	b4246//b1104//
ybgC-tolQRA	b4458//b0231//b3945//b1049//
ybgD	b3176//
ybgIJKL-nei	b3671//b0648//b0788//b1666//b3987//
ybgQPO	b3866//b0664//b2203//
ybgS	b1948//
ybhA	b3897//
ybhB	b2066//
ybhC	b0783//
ybhD	b2275//
ybhH	b1244//
ybhI	b2601//
ybhJ	b3485//
ybhK	b0544//
ybhL	b0059//
ybhM	b3043//
ybhP-clsB-ybhN	b1565//b2172//b1817//
ybhQ	b1582//
ybiA	b2019//
ybiB	ilvG_1//
ybiC	b3714//
ybiI	b3446//
ybiJ	b1815//
ybiO	b0208//
ybiT	b2181//
ybiU	b1253//
ybiV	b1255//
ybiX	b0477//
ybiYW	b3418//b1194//
ybjC-nfsA-rimK-ybjN	b0390//b0492//b2065//b0211//
ybjD	b4245//
ybjG	b4195//
ybjH	b3085//
ybjJI	b3342//b3788//
ybjL	b0482//
ybjM	b0863//
ybjN	b4597//
ybjO-rlmC	b3064//b1262//
ybjP	b0556//
ybjQ-amiD	b2067//b3095//
ybjS	b1394//
ybjX	b0937//
ycaC	b0239//
ycaD	b2700//
ycaI-msbA-lpxK-ycaQ	b1826//b3916//b4443//b0033//
ycaK	b0434//
ycaL	yncK_2//
ycaM	b0446//
ycaN	b4483//
ycaO	b4360//
ycaP	b0824//
ycaR-kdsB	b1499//b1488//
ycbJ	b2183//
ycbK-gloC	b4014//b3430//
ycbX	b1259//
ycbZ	b3820//
yccA	b0753//
yccE	b3882//
yccFS	b4382//b3700//
yccM	insAB-5//
yccT	b2681//
yccU	b2333//
yccX	ybcD//
ycdXY	b3521//b2494//
ycdZ	b1327//
yceA	b2982//
yceB	b4298//
yceD-rpmF	b3529//b4469//
yceF	b2241//
yceH	b2570//
yceI	b3929//
yceJI	b3922//b2461//
yceK	b1339//
yceM	b1021//
yceQ	b3587//
ycfJ	b0023//
ycfT	b0416//
ycgB	b1348//
ycgH_1	b2733//
ycgH_2	b0769//
ycgJ	b0851//
ycgL	b1505//
ycgM	b1192//
ycgN	b4251//
ycgR	b3758//
ycgV	b0521//
ycgX	b3003//
ycgY	b2310//
ycgZ	b3296//
ycgZ-ymgA-ariR-ymgC	b1817//b4565//b2240//b3229//
ychE	b1826//
ychE_2-yhcF	b2315//b1763//
ychF	b1106//
ychG_1G_2	b0974//b1350//
ychH	b0724//
ychJ	b2607//
ychN	b3748//
ychO	b1418//
ychQA-kdsA	b3931//b3215//b0354//
ychS	b4050//
yciA	b4434//
yciCB	b3996//insAB-2//
yciE	b0477//
yciG	b1765//
yciGFE	b4284//b3366//b2672//
yciI	b4302//
yciK-btuR	b1929//b2660//
yciN	b2546//
yciT	b1107//
yciVOQ	b3722//b1774//b1750//
yciW	yedS_2//
yciY	b0949//
yciZT	b0453//b1586//
ycjD	b2320//
ycjG	b3969//
ycjMNOPQRSTUV-ymjB	b1385//yeeL_2//b3346//b4322//b2492//b2756//b0317//b4209//b3301//b3783//b1673//
ycjW	b1620//
ycjXF	b0792//b2848//
ycjXF-tyrR	b0641//b2347//b1325//
ycjY	b4045//
ycjY-ymjDC-mpaA	b1361//b1250//b2435//b4597//
ydaGF	b2711//b0529//
ydaN	b1189//
ydaSTUVW-rzpR	b0433//b2000//b1435//b3530//b1216//b3352//
ydbA_1	b0528//
ydbA_2	ykfJ//
ydbC	b2418//
ydbD	b4243//
ydbH-ynbE-ydbL	b2339//b2698//b1617//
ydbJ	b1318//
ydbK	b4420//
ydbK-ompN	b0296//b3176//
ydcA	b0526//
ydcC	b2667//
ydcF	b1290//
ydcH	b1708//
ydcI	b4204//
ydcJ	b3633//
ydcK	b4100//
ydcL	b1821//
ydcM	b1927//
ydcO	b3983//
ydcP	b0618//
ydcR	b3670//
ydcSTUV-patD	b0180//b2625//b4076//b0822//b4599//
ydcY	b0653//
yddAB	b2129//b1206//
yddE	b2964//
yddG	yedN_1//
yddH	b0587//
yddLKJ	b3801//b2646//b1103//
yddM	b2731//
yddW	b3275//
ydeA	b1247//
ydeE	b0554//
ydeI	b2623//
ydeJ	b3851//
ydeK	b3565//
ydeM	b2542//
ydeN	b2202//
ydeNM	b3414//b0573//
ydeO	sroE//
ydeP	b0531//
ydeQ	b1328//
ydeTSR	b3622//b0174//b0170//
ydeU	b4341//
ydfABC	b4355//b4132//b1514//
ydfG	b4225//
ydfH	b2452//
ydfI	b2383//
ydfJ	b0339//
ydfK	b1268//
ydfUT	b3495//b2483//
ydfV	b3468//
ydfZ	b2643//
ydgA	b2251//
ydgC	b1942//
ydgD	b2450//
ydgH	b0322//
ydgI-folM	b3552//b4005//
ydgJ	b4218//
ydgK-rsxABCDGE-nth	b0776//b0606//b3516//b3044//b2145//b3162//b4702//b3619//
ydhB	b3744//
ydhC	b1700//
ydhF	b3722//
ydhIJK	b2618//b1088//b1702//
ydhL	b2064//
ydhP	b4599//
ydhQ	b0400//
ydhR	b3374//
ydhS	b1921//
ydhXUT	b1504//b1487//b4030//
ydhYVW	b0751//b2289//b3043//
ydhYVWXUT	b1534//b0530//b1414//yghX_1//b0254//molR_1//
ydhZ	b1724//
ydiE	b2409//
ydiFO	b1496//b4223//
ydiJ-menI-ydiH	b2502//b3922//b4127//
ydiK	b4157//
ydiL	b1886//
ydiM	b0869//
ydiNB-aroD	b0954//b3342//b1317//
ydiP	b0768//
ydiQRST-fadK	b0384//b2970//b1347//b0942//b1178//
ydiU	b2484//
ydiV	b0234//
ydiY	b1458//
ydiZ	b3796//
ydjA-selD-topB	b3888//b0204//b4327//
ydjE	b0189//
ydjF	b3074//
ydjLKJIHG	b3403//b3850//b2241//b3387//b2010//b0493//
ydjM	b1591//
ydjO	b0349//
ydjXYZ-ynjABCD	b4139//b2015//b0575//b1521//b0715//b3403//b2640//
yeaC	ybeM_1//
yeaD	b3193//
yeaE	b3605//
yeaGH	b0589//b1373//
yeaK	b0406//
yeaL	b2827//
yeaO	b4430//
yeaQ	b2917//
yeaR-yoaG	b2265//b2720//
yeaVW	b4159//b2061//
yeaX	b3747//
yeaY	b4039//
yebB	b3858//
yebC-ruvC	b3429//b3301//
yebE	b1834//
yebF	b3646//
yebG	b1959//
yebK	b1463//
yebO	b1167//
yebQ	b3851//
yebST	b2187//b1245//
yebV	b0243//
yebW	b0237//
yecA	b4451//
yecDE	b1689//b1478//
yecF	b0572//
yecH	b2575//
yecJ	b3832//
yecM-cutC	b3432//b2764//
yecN-cmoAB	b0834//b2722//b2071//
yecR	b2354//
yecT	b2363//
yedA	b4059//
yedD	b3512//
yedEF	b1480//b0419//
yedI	b1548//
yedK	b0951//
yedL	b4529//
yedM	b1087//
yedN_1N_2	b2020//b1977//
yedP	b4400//
yedRJ	b0296//b3730//
yedS_1S_2	b3919//b4385//
yedS_3	b1797//
yedWV	b4327//b1994//
yedX	b3020//
yeeA	b2668//
yeeED	b2170//b2712//
yeeJ	b2568//
yeeL_1L_2	b1166//b2832//
yeeN	b4611//
yeeO	b3968//
yeeP	b2138//
yeeRST-cbeA-cbtA-yeeW	b1926//b0473//b1073//b4527//b2986//b2814//
yeeX	b1730//
yeeY	b4406//
yeeZ	b2182//
yefM-yoeB	b0490//b4034//
yegD	b3165//
yegH	b0635//
yegI	b3063//
yegJ	b3496//
yegLK	insB-7_1//b1956//
yegP	b0954//
yegQ	b3374//
yegRZ	b1686//b1004//
yegS	b2047//
yegTUV	b1465//b4293//b0288//
yegW	b0750//
yegX	b0158//
yehDCBA	b0699//b2800//b0383//b1124//
yehE	b3604//
yehK	b0940//
yehLMPQ	IS128//b2254//b0776//b1301//
yehR	b3853//
yehS	b1547//
yehUT	b4386//b2209//
yeiE	b1917//
yeiG	b4425//
yeiH	b4382//
yeiI	b2106//
yeiL	b1754//
yeiP	b4547//
yeiQ	b0675//
yeiR-lpxT	b1555//b1131//
yeiW	b1100//
yejABEF	b1082//b0830//b0430//b4269//
yejG	b0300//
yejK	b0953//
yejLM	b4400//b3304//
yejO	b3944//
yfaATS_1S_2QP	b1387//b1541//b3745//b1911//b0604//b0451//
yfaD-ypaA	b1415//b2029//
yfaE	b0185//
yfaH	b3513//
yfaL	b4166//
yfaVU	b2821//b2882//
yfaX-rhmD	intG//b2870//
yfaX-rhmD-yfaVU	b0442//b2607//b0986//b0997//
yfaY	b1986//
yfaZ	b3704//
yfbK	b1001//
yfbL	b4191//
yfbM	b2206//
yfbN	b2181//
yfbO	b0772//
yfbP	b2095//
yfbR	b2429//
yfbS	b0092//
yfbUT	b0684//b0513//
yfbV	b2197//
yfcC	b1593//
yfcD	b0624//
yfcE	b2945//
yfcF	b0066//
yfcG	b2459//
yfcI	b3794//
yfcJ	b3307//
yfcUTSRQPO	b3190//b2195//b0174//b3481//b0829//b0086//b4076//
yfcV	b2097//
yfcZ	b1131//
yfdC	b2466//
yfdE	b0060//
yfdF	b1607//
yfdGHI	b2851//b4094//b1043//
yfdONMLK	b0066//b0504//b2317//b1524//b2071//
yfdPQ	b2590//b0592//
yfdRST	b1961//b2439//b1822//
yfdV	b1384//
yfdX-frc-oxc-yfdVE	b0824//b2357//b1694//b4712//b2131//
yfdY	b3384//
yfeCD	b2519//insCD-3//
yfeH	b1665//
yfeKS	b0630//b3656//
yfeN	b1938//
yfeO	b2368//
yfeR	b0422//
yfeYX	b3657//b1565//
yffB-dapE-ypfN	b4118//b2253//b4541//
yffL	b1844//
yffMN	b3798//b3360//
yffOP	b3223//b2162//
yffQR	b3868//b4216//
yffS	b2896//
yfgG	b3146//
yfgHI	b3458//b4059//
yfgJ	b0845//
yfgM	b0632//
yfgO	b1187//
yfhH	b4544//
yfhL	b2687//
yfhM-pbpC	b4553//b1291//
yfhR	b0491//
yfiC	b2750//
yfiE	b3456//
yfiF	b3964//
yfiL	b1819//
yfiM	b0765//
yfiP-patZ	b1590//b2736//
yfiR-dgcN	b1431//b4465//
yfiR-dgcN-yfiB	b3739//b0943//b2276//
yfjD	b2937//
yfjH	b0453//
yfjI	b4541//
yfjJ	insAB-5//
yfjM	b3566//
yfjPQ	b0325//b1896//
yfjR-ypjK-yfjST	b1554//b4180//b2042//b3891//
yfjW	b0426//
yfjXY-ypjJ-yfjZ-ypjF	b1460//b2758//b1341//b3492//b4388//
ygaC	yedS_3//
ygaM	b2211//
ygaQ	b2444//
ygaVP	b3699//b1094//
ygaXY	b3319//b0535//
ygaZH	b4126//b1221//
ygbA	b2704//
ygbE	b3383//
ygbI	b4231//
ygbJK	b2246//b4132//
ygbK	b1528//
ygbLM	b3698//b0929//
ygbN	b1399//
ygcG	b4469//
ygcNOP	b2721//b1436//b0476//
ygcRQ	b2777//b3798//
ygcS	b3858//
ygcU	b0521//
ygcW	b3375//
ygdD	b0870//
ygdG	cybC//
ygdH	b3895//
ygdI	b2034//
ygdQ	b3964//
ygdR	b1535//
ygeA	b1585//
ygeF	b3003//
ygeG	b3433//
ygeH	b4535//
ygeI	micL//
ygeLK	b2017//b3614//
ygeP	b1595//
ygeQ	b2951//
ygeR	b1279//
ygeV	b0487//
ygeW	b2537//
ygeX	b4249//
ygeY	b4242//
ygfB-pepP-ubiHI	b4470//b4544//b0685//b1519//
ygfF	b3530//
ygfI	insEF-5//
ygfK-ssnA	b1617//b3491//
ygfM-xdhD	b3359//b0788//
ygfTS	b1605//b2889//
ygfZ	b1828//
yggDC	b1475//b0654//
yggE	b2256//
yggI	b4232//
yggM	b3644//
yggN	b3137//
yggR	b3797//
yggSTU-rdgB-yggW	b3831//b4704//b0968//b1889//b2130//
yggX	b4243//
yggX-mltC	b1487//b2750//
yggX-mltC-nupG	b3367//b3912//b2743//
yghA	b3368//
yghB	b1288//
yghED	b2700//b2129//
yghF	b1961//
yghG	b2196//
yghJ	b0656//
yghO	b2953//
yghQ	b2963//
yghSR	b3958//b2623//
yghT	b1618//
yghU	b2993//
yghW	b2078//
yghX_2X_1	b4424//b0243//
ygiD	b3690//
ygiF-glnE	b2916//b4399//
ygiH	b1143//
ygiL	b1731//
ygiM	b3283//
ygiM-cca	b3431//b0783//
ygiN	b1562//
ygiQ	b1590//
ygiS	b1453//
ygiV	b2482//
ygiW	b3255//
ygiZ	b0107//
ygjH	b1468//
ygjI	b3888//
ygjJK	b1910//b0903//
ygjP	b1836//
ygjQ	b3397//
ygjR	b2972//
ygjV	b1843//
yhaBC	b2553//b1217//
yhaH	b0114//
yhaI	b1272//
yhaJ	b2410//
yhaKL	b4241//yhiS_1//
yhaOM	b3282//b1238//
yhbE-obgE	b4458//b1292//
yhbO	b0434//
yhbP	b2557//
yhbQ	b3566//
yhbTS	b0659//b3810//
yhbUV	b1929//b0868//
yhbW	b2172//
yhbX	b2558//
yhbY	b2740//
yhcAD-ychE_1	b0900//b3368//b3021//
yhcB	b2929//
yhcC	b0751//
yhcG	b1050//
yhcN	b2982//
yhcO	b2647//
yhdH	b0477//
yhdJ	b2322//
yhdN-zntR	b0241//b0458//
yhdP	b2558//
yhdT-panF-prmA	b3624//b0914//b0175//
yhdU	b0914//
yhdV	b3785//
yhdWXYZ	b0577//b3256//b1387//b4506//
yheO-tusDCB	molR_3//b2045//b1736//b3257//
yheSTU	b0135//b2880//b0591//
yhfA	b0419//
yhfK	b1922//
yhfL	b3321//
yhfXW-php-yhfUTS	b1365//b3393//b0374//b2203//b1237//b0256//
yhfZY	b1841//b2394//
yhgA	b4010//
yhgE	b3236//
yhgF	b1393//
yhgN	b1104//
yhhA	b4243//
yhhH	b2017//
yhhI	b1679//
yhhM	b0877//
yhhN	b2491//
yhhQ	b2226//
yhhS	b0730//
yhhT	b1461//
yhhW	b3945//
yhhX	b4455//
yhhY	b4039//
yhhZ-yrhA-insAB-6A-6B-6	b3194//b0828//b2712//b2316//b1223//
yhiD	b1997//
yhiI-rbbA-yhhJ	b2579//b4102//b2255//
yhiJ	b0893//
yhiK	b2306//
yhiL	b0712//
yhiM	b3224//
yhiN	b2080//
yhiS_1	b0805//
yhjA	b2828//
yhjB	b3386//
yhjC	b4232//
yhjD	b3749//
yhjE	b2620//
yhjG	b1845//
yhjJ	b1292//
yhjR	b2593//
yhjV	b2338//
yhjX	b0718//
yhjY	b0179//
yiaA	b0387//
yiaB	b2040//
yiaD	b0502//
yiaF	b2954//
yiaG	b2323//
yiaJ	insB-7_1//
yiaKLMNO-lyxK-sgbHUE	b3177//b2991//b4156//b0040//b1150//b2080//b3403//b0197//b4281//
yiaT	b3836//
yiaU	b3582//
yiaWV	b0190//b2193//
yiaY	b1601//
yibA	b3266//
yibF	b1383//
yibG	b2734//
yibIH	b2922//b2765//
yibJ	b3491//
yibL	b1822//
yibN	b2221//
yibN-grxC-secB-gpsA	b4306//b0251//b0344//b0102//
yibT	b4243//
yicC	b3901//
yicG	b2446//
yicH	b3298//
yicJI	b0085//b2587//
yicL	b2919//
yicN	b1075//
yicR-rpmBG	b0614//b1718//b3273//
yicR-rpmBG-mutM	b2896//b2290//b4000//b1846//
yicS	b0388//
yidA	b2360//
yidB	b0716//
yidE	b4212//
yidHGF	b4140//b3171//b1278//
yidI	b4618//
yidKJ	b0155//b0829//
yidL	b4277//
yidP	insB-7_2//
yidQ	b3300//
yidR	b3128//
yidX	b2007//
yidZ	b0075//
yieEF	b1944//b3890//
yieH	b3634//
yieP-hsrA	b1295//b4100//
yifB	b0343//
yifK	b3543//
yifL-dapF-yigA-xerC-yigB	b0238//b1724//b0275//b1445//b0945//
yifNO	b0939//b4477//
yigE	b0384//
yigGF	b1292//b1865//
yigI	b1003//
yigM	b2174//
yihA	b4053//
yihD	b2268//
yihF	b1537//
yihG	b1668//
yihI	b0944//
yihLM	b3532//b0764//
yihN	b3056//
yihPO	b0577//b3181//
yihQ	b2179//
yihR	b1155//
yihUTS	b4162//b2392//b0055//
yihVW	b3091//b1101//
yihXY-dtd-yiiD	b1572//b3429//b0426//b1715//
yiiE	b3129//
yiiF	b3064//
yiiG	b0654//
yiiM	b0328//
yiiQ	b3507//
yiiR	b4509//
yiiS-uspD	b1723//b1459//
yiiX	b0858//
yijE	b0546//
yijF	b2861//
yijO	b1983//
yjaA	b0118//
yjaB	b1214//
yjaG	b2108//
yjaH	b3381//
yjaZ	b2448//
yjbB	b4176//
yjbD	b2803//
yjbE	b3292//
yjbEFGH	b2394//b1704//b1349//b0506//
yjbFGH	b1159//b4210//b1639//
yjbI	b1850//
yjbJ	b4618//
yjbLM	b1875//b4043//
yjbQR	b2876//b0590//
yjcB	b2017//
yjcE	b2593//
yjcF	b1084//
yjcO	b0328//
yjcS	b2959//
yjdC	b2463//
yjdF	b2025//
yjdIJ	b0634//b0296//
yjdM	b1618//
yjdN	b4107//
yjdP	b2452//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b2782//b1595//b2724//b0771//b4045//b4087//b3601//b0186//b0338//
yjeH	b0530//
yjeI	b3612//
yjeJ	b3616//
yjeM	b0325//
yjeNO	b2022//b3051//
yjeT	b4712//
yjeV	b4346//
yjfIJ	b2030//b1719//
yjfKLMC	b3205//b1225//b0153//b1210//
yjfN	b1127//
yjfP	b0676//
yjfY	b2327//
yjfZ	b4567//
yjgA	b2284//
yjgH	b4241//
yjgL	b0952//
yjgM	b4673//
yjgN	b2057//
yjgR	b1263//
yjgW	b3865//
yjgX_1X_2	b2290//b1353//
yjgX_3	b1684//
yjgZ	b2572//
yjhBC	b1522//b3140//
yjhD	b2536//
yjhE	b4118//
yjhF	b2749//
yjhIHG	b0091//b2210//b2300//
yjhP	insAB-4//
yjhR	b4482//
yjhU	b1923//
yjiC	b0101//
yjiHG-iadA	b3968//b3074//b2724//
yjiJ	b3854//
yjiK	b2746//
yjiML	b1485//b3044//
yjiPQ	b3356//b2901//
yjiR	b1799//
yjiS	b2260//
yjiT	b3903//
yjiV	b1621//
yjiXA	b3556//b1230//
yjiY	b0378//
yjjB-dnaTC	b2065//b2320//b2581//
yjjB-dnaTC-yjjA	b0171//b2503//yeeL_1//b4309//
yjjI	b1477//
yjjJ	b1047//
yjjP	b3488//
yjjQ-bglJ	b3845//b4235//
yjjUV	b2900//b3308//
yjjW	b0342//
yjjX	b0445//
yjjY	b3870//
yjjZ	b3125//
yjtD	b1690//
ykfA-yafZ	b2914//b3996//
ykfBF-yafX-ykfGH-yafW-ykfI	b3322//b0688//b3162//b2171//b3218//b2845//b4143//
ykfC	b0673//
ykfGH-yafW-ykfI	b3037//b1955//b3228//b2077//
ykfJ-prfH	b4392//b0204//
ykgA	b3140//
ykgEFG	b2475//b2582//b2942//
ykgH	b3796//
ykgJ	b2074//
ykgL	b2360//
ykgMO	b3357//b4152//
ykgR	b3677//
ykiA	b4330//
ykiB	b0806//
ylaC	b3832//
ylbG	b0158//
yliI	b2678//
ymbA	b0547//
ymcE-gnsA	b0650//b3898//
ymdA	b4190//
ymdB-clsC	b2813//b4533//
ymdE-ycdU	b1983//b0896//
ymdF	b0759//
ymfA-ycfZ	b0337//b0162//
ymfED	b0063//b1494//
ymfH-xisE-intE	b2639//b2138//b0207//
ymfI	b1186//
ymfJ	b2964//
ymfK	b1777//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b3303//b4116//b4161//b1783//insCD-1//b0338//b1744//b4178//b2140//b0739//
ymgA-ariR	b1819//b2868//
ymgC	mltG//
ymgE	b3409//
ymgF	b1597//
ymgGD	b0533//b4437//
ymgH-ycgI	b3930//b3159//
ymiA-yciX	b2284//b3416//
ymjA	b1316//
ymjC-mpaA	b3999//b1192//
ynaA-lomR_1	b4270//b2251//
ynaE	b2206//
ynaI	b0683//
ynaJ	b1558//
ynaK-ydaY	b0419//b1660//
ynbABCD	b3596//b2048//b4568//b0381//
yncD	b0550//
yncE	b1148//
yncG	b0081//
yncH	b2553//
yncI	b0575//
yncJ	b2720//
yncK_1	b2082//
yncK_2	b0329//
yncL	b0523//
yncM	b4238//
yneE	b1735//
yneHG	b2834//b1379//
yneJ	b4458//
yneK	b2892//
yneL	b2562//
yneM	b1269//
ynfA	b2911//
ynfB-speG	b3690//yghX_2//
ynfC	yedS_2//
ynfD	b1810//
ynfEFGH-dmsD	b2426//b2153//b3621//b3867//b1612//
ynfK	b1548//
ynfL	b2388//
ynfM	b1743//
ynfN	b2669//
ynfO-ydfO	b1957//b3274//
ynfP	b3144//
yniA	b2070//
yniB	b1280//
yniC	b2261//
yniD	b3083//
ynjE	b0932//
ynjF	b1735//
ynjH	b0170//
ynjI	b3519//
yoaA	b2461//
yoaB	b4545//
yoaC	b1446//
yoaE	b0638//
yoaF	b1746//
yoaH	b0953//
yoaI	b4384//
yobA-yebZY	b0261//b0637//b1196//
yobB-exoX	b0286//b1153//
yobD	b3993//
yobF-cspC	b0252//b1130//
yobH	b2471//
yodB	b0630//
yodC	b1286//
yodD	b2562//
yoeA	b0186//
yoeE	b0279//
yoeF	b3546//
yohC	b0242//
yohD	b1608//
yohF	b4514//
yohH	b2836//
yohJK	b4380//b4227//
yohO	b0706//
yojI	b3576//
ypdABC	b0360//b4502//b3165//
ypdI	yedS_3//
ypdJ	b4180//
ypeA-yfeZ	b1486//b3667//
ypeC	b4442//
ypfG	b1236//
ypfH	b1266//
ypfJ-tmcA	b1555//b4203//
ypfM	b3665//
yphA	b0037//
yphCB	b1434//b2537//
yphFED	b2010//b0594//b2226//
yphG	b1034//
yphH	b1785//
ypjA	b1961//
ypjB	b0905//
ypjC	b2172//
ypjD	b2878//
ypjM_1M_2	b0349//b1474//
ypjM_3-yfjU	b4402//b2248//
yqaBA	b4138//b1636//
yqaE	b1286//
yqaE-kbp	b0430//b3120//
yqcC-truC-yqcA	ychE_2//b3911//b3252//
yqcE-ygcE	b1501//b3287//
yqeA	b2474//
yqeB	b0142//
yqeC	b2520//
yqeF	b0718//
yqeG	qseG//
yqeH	b3583//
yqeIJ	b2754//b1689//
yqeK	b1939//
yqfA	b2322//
yqfB	b1544//
yqfE	b1460//
yqgA	b3897//
yqgB	b0990//
yqgC	b1475//
yqgD	b0535//
yqgEF	b1074//b2409//
yqhA	b2374//
yqhC	b0197//
yqhD-dkgA	b2026//b1573//
yqhG	b0977//
yqhH	b0245//
yqiC	b0473//
yqiJK	b4180//b0776//
yqjA-mzrA	b2102//b1152//
yqjCDEK	b4422//b0200//b0590//b3187//
yqjF	ymdE//
yqjG	b3150//
yqjH	b3828//
yqjI	b2379//
yraH	b4028//
yraIJK	b3234//b3346//b2004//
yraN	b1525//
yraP	b3796//
yraQ	b2078//
yraR	b2382//
yrbG-kdsD	b4114//b1458//
yrbG-kdsDC-lptCAB	b3876//b3591//b0947//b4144//b3030//b2403//
yrbL	b1194//
yrbN-deaD	b4348//b2959//
yrdA	b4441//
yrdD-tsaC-aroE-yrdB	b1462//b2187//b3946//b1345//
yrfF	b0718//
yrfG-hslR	b3793//b0685//
yrhB	b0284//
yrhC	b3499//
ysaA	b0888//
ysaB	b0338//
ysgA	ypaA//
ytfA	b3275//
ytfB	b3429//
ytfE	b4279//
ytfF	b0448//
ytfH	b3938//
ytfI	b2714//
ytfJ	b0873//
ytfK	b1431//
ytfL	b3236//
ytfQRT-yjfF	b4273//b2208//b1855//b3590//
ytjA	b2261//
ytjB-lplA	b2690//b1393//
ytjC	b4139//
yzcX	b1210//
yzfA	b0168//
yzgL	b2713//
zapA	b1145//
zapB	b3801//
zapC	b1641//
zapE	b1718//
zinT	b2058//
zipA	b1111//
zitB	b3055//
zntA	b0774//
znuA	b4261//
znuCB	b3606//b3616//
zraP	b3196//
zraSR	b3279//b0093//
zupT	b0011//
zur	b3145//
zwf	b4003//
