#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b1380//
C0299	b4533//
C0362	b3313//
C0465	b0536//
C0614	b2517//
C0664	b0960//
C0719	b0293//
IS128	b3472//
aaeR	b2293//
aaeXAB	b1103//b2961//b0922//
aas-lplT	b0246//b3732//
aat	b2563//
abgABT-ogt	b1359//b0894//b3618//b4358//
abgR	b1673//
abpAB	b3490//b1299//
abrB	b0966//
accA	b0467//
accBC	b0677//b1723//
accD	ecpC//
aceBAK	b3747//b1511//b0430//
aceEF	b1469//b1562//
aceK	b2409//
ackA	b4242//
ackA-pta	b3477//b3809//
acnA	lafU//
acnB	b2489//
acpH	b2404//
acpP	b3171//
acpP-fabF	b3223//b1365//
acpT	b3033//
acrAB	b2135//b3251//
acrB	b4418//
acrD	b4029//
acrEF	b0212//b1276//
acrR	b4039//
acrZ	b0118//
acs-yjcH-actP	b3979//b4455//b0320//
actP	b3499//
ada-alkB	b2948//b0604//
add	b0034//
adeD	b4052//
adeP	b2458//
adeQ	b3067//
adhE	b2550//
adhP	b3961//
adiA	b2801//
adiC	b1174//
adiY	b3471//
adk	b3691//
aegA	b2963//
aer	b3433//
aes	b1161//
agaR	b3515//
agaS-kbaY-agaBCDI	b3972//b0083//b2196//b0352//b2669//b0860//
agp	b0342//
agrA	b2581//
agrB	b1830//
ahpCF	b4698//b2456//
ahpF	istR-1//
ahr	b1445//
aidB	b2769//
ais	b0868//
alaA	b1271//
alaA-yfbR	b3395//b0511//
alaC	b0223//
alaE	b1349//
alaS	b4691//
alaWX	b3971//b1098//
aldA	b2175//
aldB	b4064//
alkA	b0979//
alkB	b3736//
allA	b0402//
allDCE	b2327//b0646//b2327//
allR	b3637//
allS	b4166//
alpA	b2425//
alr	b2594//
alsBACE	b3739//b1939//b2603//b2428//
alsK	b3487//
alx	b4535//
amiA-hemF	b1149//b3237//
amiC	b2450//
amn	b2805//
ampC	b1784//
ampDE	b3190//b3475//
ampG	b1546//
ampH	b1278//
amyA	b2680//
anmK	b1819//
ansA-pncA	b4157//b4002//
ansB	b3091//
ansP	b0700//
apaGH	b3776//b0571//
aphA	b2546//
appA	b4702//
appCBXA	b1707//b4474//b3464//b0502//
appY	b1047//
apt	b0957//
aqpZ	b4363//
araBAD	b4028//b3295//b2204//
araC	b4032//
araE	b4447//
araE-ygeA	b3162//b2456//
araFGH	b1514//b4125//b0919//
araJ	b0430//
arcA	b1512//
arcB	b2924//
arcZ	b2360//
arfA	b4067//
argA	b3158//
argCBH	b2519//b1786//b1793//
argD	b1832//
argE	b0817//
argF	b1532//
argG	b4384//
argI	b3827//
argO	b0840//
argP	b0586//
argQ	maoP//
argR	b2592//
argS	b3478//
argT-hisJQMP	b2381//b4212//b1705//b3098//b2649//
argU	b0126//
argW	b0362//
argX-hisR-leuT-proM	b1319//b3395//b2636//b0918//
ariR	b0993//
arnBCADTEF	b4714//b4148//b3666//b1086//b1913//b3583//b2222//
aroF-tyrA	b0176//b3644//
aroG	b2242//
aroH	b3641//
aroKB-damX-dam-rpe-gph-trpS	b1090//b2598//b3513//b3357//b0060//b2312//b3885//
aroL-yaiA-aroM	b0838//b3739//b3098//
aroP	b0616//
arpA	b1266//
arpB_1B_2	b0804//b2624//
arrS	b2134//
arsRBC	b4637//b2063//b3614//
artJ	b0724//
artPIQM	b1834//b1461//b2634//b3884//
ascB	b4243//
ascFB	b2668//b0090//
ascG	b0755//
asd	b2154//
aslA	b2634//
aslB	b3931//
asmA	b2545//
asnA	b3670//
asnB	b2701//
asnC	b0905//
asnC-mioC	b3824//ypaA//
asnC-mioC-mnmG	b0673//b2468//b4145//
asnS	b2287//
asnT	b3186//
asnU	b1152//
asnV	b2210//
asnW	b3149//
aspA	b0086//
aspA-dcuA	b0940//b3103//
aspC	b0531//
aspS	b2210//
aspT	b2049//
aspU	b3741//
aspV	b2526//
asr	b1072//
astCADBE	b3547//b2731//b1719//b1680//b3026//
atl	b2029//
atoDAEB	b1787//b0078//b2680//b2188//
atoSC	b2906//b0552//
atpBEFHAGDC	b2912//b3326//b4082//b0315//b4087//b1949//b0388//b0204//
atpIBEFHAGDC	b3349//b2435//b0345//b0174//b2324//b1411//b1831//b0355//b0599//
avtA	b3040//
azoR	b4292//
azuC	b0715//
bacA	b1473//
baeSR	b1854//b4212//
bamA	b4305//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b0441//b1801//b0476//b4245//b0934//b2803//b3528//arpB_2//
bamB-der	b0488//b2578//
bamC	b1040//
bamD	b2281//
bamE	b4274//
barA	b4074//
basRS	b1631//b2624//
bax	b3799//
bcp	b2717//
bcr	b0401//
bcsABZC	b0911//b4163//b3900//b0457//
bcsBZ	b3902//b0281//
bcsEFG	b0417//b4406//b2744//
bcsQ	b1269//
bdcA	b1515//
bdcR	b1803//
bdm-sra	b2529//b1390//
bepA-yfgD	b0183//b0708//
betIBA	b3120//b2377//b1618//
betT	b2213//
bfd-bfr	b2810//b4330//
bglA	b1458//
bglG	b2492//
bglGFB	b3458//b1523//b1719//
bglH-yieLK	b2826//b3069//b2377//
bglX	b3355//
bhsA	b3146//
bioA	b4449//
bioBFCD	b3030//b0404//b3959//b0851//
bioH	b1756//
bipA	b4415//
bisC	b2719//
blc	b1510//
blr	b0744//
bluF	b1982//
bluR	b4333//
bolA	b3427//
borD	b0863//
brnQ-proY	b4474//b2356//
bsmA	b3884//
bssR	b3944//
bssS	b3877//
btuB-murI	b2454//b2382//
btuCED	b3580//b1178//b0194//
cadA	b3652//
cadBA	b2170//b1436//
cadC	b2105//
caiCDE	b3905//b4319//b2355//
caiF	b3462//
caiTABCDE	b3940//b0040//b1273//b1608//b1436//b3150//
can	b4353//
carAB	b2039//b0535//
carB	b0190//
cas2	b2204//
cas3	b1944//
casABCDE12	b2940//b1105//b2921//b3503//b4346//b4451//b3476//
casDE12	b0182//b4297//b2724//b3455//
cbl	b0303//
cbpAM	b2943//b0631//
cbrA	b3920//
cbrB	b1815//
cbrBC	b0334//b0661//
cbrC	b2507//
ccmABCDEFGH	b3325//b0818//b0241//b0504//b2572//b1539//b0064//C0719//
cdaR	b2165//
cdd	pbl//
cdgI	b0776//
cdh	b1667//
cdsA	b0133//
cecR-ybhGFSR	b1032//b4062//b2768//b0687//b2222//
cedA	b4403//
cfa	b1183//
chaA	b0684//
chaBC	b0393//b4257//
chaC	b3018//
chbBCARFG	b0527//b2018//b1137//b2443//b1963//b0899//
chiA	ybeM_2//
chiP-ybfN	b2530//b2678//
chiX	b3478//
cho	b0679//
chpSB	b1969//b0542//
cirA	b4551//
citCDEFXG	b3500//b1186//b2179//b2766//b4475//b3235//
citT	b0624//
clcA	b0923//
clcB	b4197//
clpA	b1341//
clpB	b0319//
clpPX	b1056//b0080//
clpS	b1932//
clpX-lon	b2406//b1726//
clsA-yciU	b1002//b4480//
clsC	b2683//
cmk-rpsA	b0362//b3749//
cmoM-mukFEB	b4205//b4351//b0789//b0473//
cmtBA-yggPFDC	b0261//b1098//b0497//b2745//b3031//b1915//
cnu	b3562//
coaA	b3265//
coaE-zapD-yacG	b4356//b2185//b2810//
cobUST	b3724//b0940//b1032//
codBA	b0833//b2826//
cof	b1125//
comR	b3049//
copA	b4009//
corA	b2601//
cpdB	b2911//
cpxPQ	b0313//ilvG_1//
cpxRA	b1098//b3552//
cra	b3877//
crcB	b2283//
creABC	b2020//b0719//b3253//
creABCD	b1546//b0548//b4559//b2852//
creD	b0618//
crfC-yjcZ	b3145//b3959//
crl	b4553//
crp	b3759//
crr	b4197//
csdAE	b2586//b3892//
csgBAC	b2125//b3412//b3884//
csgC	b2332//
csgDEFG	b0615//b0352//b3718//b0995//
csiD-lhgO-gabDTP	b0584//b2851//b4259//b0101//b2671//
csiE	b2800//
csiR	b0170//
cspA	b0372//
cspB	yhiK//
cspD	b2554//
cspE	b2995//
cspF	b3077//
cspG	b3266//
cspH	b3658//
cspI	b2876//
csrA	b3505//
csrB	ecpC//
csrC	b0413//
csrD	b1853//
cstA	b1331//
cueO	b2824//
cueR	b3499//
curA	b3759//
cusCFBA	b1640//ynfP//b4346//b3905//
cusRS	b2548//b3415//
cutA	b3022//
cvpA-purF-ubiX	b3228//b3483//b0928//
cvrA	b0436//
cyaA	b0998//
cyaR	b1257//
cyaY	b3730//
cybB	b3083//
cybC	b1795//
cycA	b0973//
cydAB	b4713//b4402//
cydDC	b0418//b4439//
cydX-ybgE	b1788//b1226//
cynR	b0348//
cynTS	b0387//b2751//
cynTSX	b1144//b2366//b2836//
cyoABCDE	b2327//b3352//b1381//b2935//xisR//
cysB	b4273//
cysDNC	b2316//b0112//b1208//
cysE	b3100//
cysG	b1283//
cysH	b0764//
cysJIH	b4347//b4161//b0303//
cysK	xisR//
cysPUWAM	b3655//b0546//b1669//b1619//b2138//
cysQ	b2472//
cysS	b2424//
cysZ	b3991//
cytR	b1038//
dacA	b1676//
dacB	b3106//
dacC	b1761//
dacD	b4026//
dadAX	b1255//b2480//
dam-rpe-gph-trpS	b1194//b0260//b0141//b3479//
damX-dam-rpe-gph-trpS	b4197//b2463//b1727//b0556//b4550//
dapA-bamC	b3415//b3610//
dapB	b0286//
dapD	b3128//
dapE-ypfN	b0479//b1755//
dauA	b1072//
dcd	b3907//
dcm-vsr	b4069//xisR//
dcp	b4202//
dcrB	b4046//
dctA	b1247//
dcuA	b4366//
dcuB-fumB	b0854//b1157//
dcuC	b3487//
dcuD	b1263//
dcuR	b0301//
dcuSR	b4277//b4444//
dcyD-tcyLN	b1204//b2321//b0551//
ddlA	b4248//
ddpXABCDF	b3833//b1132//b1660//yjiV//b4033//b2615//
deaD	b4309//
decR	b0154//
def-fmt	b4315//b1081//
degP	b1951//
degQ	b3542//
degQS	b1207//b2895//
degS	b0640//
deoABD	b2721//b2152//b0426//
deoBD	b3546//b0880//
deoCABD	b4335//b0593//b1700//b1237//
deoR	insAB-4//
dfp	b1604//
dgcC	b0056//
dgcE	b3433//
dgcF	b2983//
dgcJ	b0050//
dgcM	b2821//
dgcP	b1139//
dgcQ	b1962//
dgcT	b1563//
dgcZ	b1689//
dgkA	b1084//
dgoRKADT	b4035//b1213//b2558//b0130//b4336//
dgt	b1831//
dhaKLM	b0131//b4111//b1766//
dhaM	b0793//
dhaR	b3800//
diaA	b0270//
dicA	b1704//
dicB-ydfDE-insD-intQ	b4464//b3003//b1786//b0818//b1098//
dicC-ydfXW	b0003//b2925//b3974//
dicF	b2408//
dinB-yafNOP	b2305//b2491//b3534//b4005//
dinD	b1754//
dinG	b1997//
dinI	b4262//
dinJ-yafQ	b4070//b2957//
dinQ	b2461//
djlA	b2679//
dkgA	b1786//
dkgB	b2000//
dksA-gluQ	b1891//b3932//
dld	b3430//
dmlA	b4520//
dmlR	b3822//
dmsABC	sroE//b0829//b4285//
dnaAN-recF	b1377//b4022//b4673//
dnaB	b1265//
dnaK-tpke11-dnaJ	b1951//b4278//b4501//
dnaN-recF	b1380//b0213//
dnaQ	b3521//
dnaTC	b3800//b0033//
dnaTC-yjjA	b3136//b2127//b2390//
dnaX	b4208//
dosCP	b0892//b0507//
dpiBA	b0556//b1186//
dppABCDF	b0185//b4287//b4521//b0610//b3338//
dps	b4150//
dsbA	b2496//
dsbB	b1715//
dsbC	b1115//
dsbC-recJ-prfB	b3162//b2750//b3231//
dsbD-yjdC	b1320//b3685//
dsbG	b3189//
dsdA	b1110//
dsdC	b2620//
dsdXA	b3592//b0071//
dsrA	b0761//
dsrB	b4465//
dtpA	b1192//
dtpB	b3610//
dtpC	b3923//
dtpD	b3360//
dusA	b0462//
dusB-fis	lafU//b1216//
dusC	b1267//
dut-slmA	b2888//b4022//
dxr	b2798//
eaeH-insEF-1E-1F-1	b2798//b3208//b1312//b3674//
eamA	b1516//
eamB	b3239//
ebgAC	b1528//b4027//
ebgR	b4458//
ecnAB	b1629//b1229//
ecnB	b0917//
eco	b2044//
ecpA	b3029//
ecpBCDE	b1219//b1583//b0031//b2964//
ecpR	b1377//
eda	b3434//
edd-eda	b1307//b0223//
efeOB	b3253//b2142//
efeU_1U_2	b2821//b1990//
efp	b4426//
elaA	b3719//
elaB	b4298//
elaD	b4142//
elbB-mtgA	b1987//b4577//
elfA	b0635//
elfDCG-ycbUVF	b4342//b0566//b0797//b3985//b2873//b2224//
elyC	b2028//
emrD	b2758//
emrE	b0919//
emrKY	b4472//b0598//
emtA	b1249//
endA	b2592//
eno	b3370//
entCEBAH	b0597//b3684//b2399//b1211//b0073//
entH	b0845//
entS	b0368//
envR	b2958//
envY-ompT	b4073//b3867//
epd-pgk	b4337//b4140//
epd-pgk-fbaA	b1888//b4384//b1089//
epmA	b4428//
epmB	b0085//
eptA	b0716//
eptB	b2290//
eptC	b0565//
erpA	b3059//
esrE	b4445//
essD-rrrD-rzpD	b2324//b1021//b2601//
essQ-ydfR-rrrQ-rzpQ	ybfH//b2850//b3222//b3449//
ettA	b0357//
eutBCLKR	b4317//b0835//b1331//b2469//b2425//
eutHA	b4044//b2166//
eutNEJG	b1914//b3078//b1350//b1156//
eutSPQTDM	b2234//b3459//b3950//sraA//b1678//b3142//
evgAS	b2617//b2993//
exbBD	b3708//b2674//
exbD	b1312//
exuR	b3517//
exuT	b1072//
fabA	b2668//
fabB	b3924//
fabDG-acpP	b0038//b3877//b3222//
fabF	b2333//
fabG-acpP	b4598//b0394//
fabHDG	b2406//b0712//b1859//
fabI	b2621//
fabR-yijD	b0424//b2209//
fabZ	b1298//
fadBA	b4485//b0348//
fadD-sroD	b2836//b0713//
fadE	b1302//
fadH	b1146//
fadIJ	b0042//b2998//
fadL	b1529//
fadM	b2847//
fadR	b0077//
fbaB	b1217//
fbp	b2565//
fdhD	b3647//
fdhF	b2519//
fdnGHI	b4625//b1923//b3061//
fdoGHI-fdhE	b0679//b1155//b4198//b2135//
fdrA-ylbEF-ybcF	b4081//b3765//b2487//b2048//
feaB	b0455//
feaR	b0003//
fecABCDE	b3399//b3074//b4146//b0345//b4139//
fecIR	b1729//b3539//
feoABC	b2624//b2426//b0972//
feoC	b1858//
fepA-entD	b4510//b2439//
fepB	b2302//
fepDGC	b4386//b1768//b2113//
fes-ybdZ-entF-fepE	b1632//b1996//b3099//b2464//
fetAB	b3881//b0459//
ffh	b3444//
ffs	b4329//
fhuACDB	b1683//b3380//b3865//b4074//
fhuE	b2244//
fhuF	b1094//
ficA-fic-pabA	b2322//b1582//b1593//
fieF	b2843//
fimAICDFGH	b4509//b0490//b2585//b2721//b1607//b2232//b2293//
fimB	b2965//
fimE	b4309//
fimZ	b1042//
fiu	b1265//
fixABCX	b0099//b3220//b1803//b0996//
fklB	b0427//
fkpA	b1752//
fldA-uof-fur	b0247//b4548//b1611//
fldB	b4511//
flgAMN	b0552//b4451//b1063//
flgBCDEFGHIJ	b0856//b3580//b4043//b3915//b2482//b4024//b0926//b1111//b1298//
flgKL	b1517//b4455//
flgMN	b4536//b2159//
flhBAE	b3447//b2362//b0361//
flhDC	b3579//b1886//
fliAZ-tcyJ	b2012//b4203//b4472//
fliC	b4072//
fliDST	b0892//b3654//b2865//
fliE	b1528//
fliFGHIJK	b0997//b0493//b0301//b1252//b1495//b4022//
fliLMNOPQR	b2590//b0394//b2512//b2134//b4625//maoP//b4359//
flk	b1791//
flu	b4002//
flxA	b0722//
fnr	b3090//
fnrS	b0010//
focA-pflB	b2511//b2122//
folA	b2076//
folB	b2569//
folC-dedD	b1501//b3829//
folD-ybcJ	b4120//b2243//
folE-yeiB	b2899//insB-7_1//
folP-glmM	b3453//b1514//
folX-yfcH	b3976//b1021//
fpr	b2137//
frc	b0915//
frdABCD	b4156//b1542//b4031//b1119//
fre	b3259//
frlABCDR	b0001//b0969//b3099//b3868//b3584//
frmRAB	b2988//ysdC//b4270//
frr	b4482//
frsA	b3306//
fruBKA	b1515//b0593//b1916//
frvABXR	b0078//b1591//b3555//b2153//
frwCB	b0771//b1053//
frwD	b1651//
fryBC-ypdFE-fryA	b1628//b0511//b2204//b0252//b3968//
fsaA	b1008//
fsr	gapC_1//
ftnA	b3911//
ftnB	b2996//
ftp	b3026//
ftsAZ	b0279//b1816//
ftsB	b4453//
ftsK	b3173//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0633//b3821//b3872//b3524//b4300//b1595//b3982//b1066//b2570//b3231//b3621//b2828//b1305//b0263//
ftsP	b1870//
ftsQ	b4177//
ftsQAZ	b3993//b2744//b3486//
ftsYEX	b0544//b1152//b1559//
ftsZ	b0325//
fucAO	b2553//b3406//
fucPIKUR	b4193//b1831//b2281//b3475//b3422//
fucR	b0214//
fumA	b3562//
fumAC	b2459//b3958//
fumB	b0402//
fumC	b0527//
fur	b0860//
fusA-tufA	b3557//b4430//
fxsA	b2591//
gabDTP	b2963//b0652//b2221//
gadAX	molR_2//b4379//
gadBC	b1402//b0879//
gadC	b4078//
gadEF	b2275//b4187//
gadEF-mdtEF	b2401//b4196//b0782//b1255//
gadW	b3854//
gadX	b4187//
gadXW	b4280//b2477//
gadY	b0898//
galE	b2236//
galET	b2348//b2143//
galETK	b1241//b0175//b2679//
galETKM	b0266//b4335//b0864//b0560//
galF	b1133//
galK	b3402//
galP	b2183//
galR	b2559//
galS	b3585//
galU	b1568//
gapA	b4274//
gapA-yeaD	b3499//b3772//
gapC_1C_2	b3684//b0872//
garD	b2997//
garPLRK-rnpB	b1877//b1453//b0470//b1074//b1133//
gatR_1	b1629//
gatR_2	b4360//
gatYZABCD	b0081//b0861//b0141//b2933//b0030//b0903//
gatZABCD	b2757//b3883//b4327//b1824//b0053//
gcd	b3658//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0687//b1176//b1324//b0408//b2692//b1534//b2593//
gcvA	insEF-3//
gcvB	b1038//
gcvP	b3272//
gcvR	b4285//
gcvTHP	b3048//b0773//b1719//
gdhA	3'ETS<sup><i>leuZ</i></sup>//
gfcA	b0976//
gfcBCD	b2208//b4611//b1038//
gfcE-etp-etk	b2252//b1284//b1892//
ggt	b2733//
ghoST	b0689//b2250//
ghrA	b0243//
ghrB	b2986//
ghxP	b2743//
glcBA	b3020//b1916//
glcC	b1662//
glcDEFGBA	b2831//b4286//b3353//b3464//b1915//b4336//
glf-wbbH	b3470//b4253//
glgAP	b2567//tpke11//
glgBXCAP	b1091//b1368//b2779//b1562//b1530//
glgCAP	b4548//b0923//b3422//
glgS	b4423//
glk	b0410//
glmUS	b0607//b2333//
glmY	b1113//
glmZ	b4106//
glnA	b1353//
glnALG	b4323//b3097//b2607//
glnB	molR_2//
glnD	b4547//
glnHPQ	b1445//b3160//b3947//
glnK-amtB	b0718//b1615//
glnLG	b3979//b4245//
glnQ	b0007//
glnS	b2065//
glnW-metU-glnVX	b1683//b0315//b1216//b2565//
gloA	b2411//
gloB	b3867//
glpABC	b4522//b1412//b1436//
glpD	b3924//
glpEGR	b4416//b4459//b2433//
glpFKX	b3649//b3103//b2486//
glpGR	b0176//b0841//
glpR	b2463//
glpTQ	b0866//b1508//
glrK	b1598//
glrR	b3985//
glrR-glnB	b2906//b1677//
gltA	b1695//
gltBDF	b2489//b3592//b1402//
gltI-sroC-gltJKL	b1520//b4435//b3628//b2308//b1838//
gltP	b2370//
gltS	b4039//
gltX	b0234//
glvCBG-ysdC	b3575//b0287//b4331//b1051//
glxK	b4409//
glyA	b3136//
glyQS	b0987//b2714//
glyU	b2677//
glyVXY	b1511//b4551//b1510//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2865//b1221//b1114//b2453//
gmhB	b4178//
gmk	b0452//
gnd	b2809//
gnsB	b4480//
gntK	b0622//
gntKU	b3852//b1333//
gntP	b0004//
gntR	b1982//
gntRKU	b2544//b4221//b1613//
gntT	b2271//
gntU	b4175//
gntX-nfuA	ybeM_2//b1991//
gor	b3792//
gpmA	b1021//
gpmM-envC-yibQ	b2324//b0227//b0074//
gpp	b3093//
gpr	b2223//
gpt	b4470//
grcA	b0904//
greA	b1150//
greB	b0227//
groL	b0260//
groSL	b1942//b0798//
grpE	b2042//
grxA	b3749//
grxB	b0406//
grxC	b2309//
grxD	b1200//
gshA	b3811//
gsk	b0504//
gspAB	b0741//b1798//
gspCDEFGHIJKLMO	b3185//icdC//b1189//b3272//b0046//insM//b4577//b2979//b1832//b2689//b0367//b1094//
gss	b1138//
gstA	b0512//
gstB	b4158//
guaBA	b1750//b0666//
guaC	b4121//
gudPXD	b1014//ycgH_2//b1190//
gyrA	b4392//
gyrB	b1577//
hcaEFCBD	b3689//b0192//b0284//b1904//b0518//
hcaR	b2762//
hcaT	b2419//
hchA	b3743//
hcp-hcr	b3196//b2547//
hda	b0965//
hdeAB-yhiD	b1906//b2469//b3029//
hdeD	b1758//
hdfR	b3928//
hdhA	b1889//
helD	b2066//
hemA	b3297//
hemA-prfA-prmC	b0356//b0225//b2449//
hemB	b1967//
hemCDXY	b1037//b1026//b0517//b0380//
hemF	ysdC//
hemH	b0693//
hemL	b0016//
hemN	b3442//
hflD-purB	b3104//b0555//
hfq-hflXKC	ypaA//b0619//b4237//b2475//
hicAB	b1732//b3894//
higBA	b1181//b4398//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2607//b4662//b0351//b0369//b2469//b0162//
hipBA	b2893//b4055//
hisBHAFI	b3894//b4463//b4518//b2240//b2607//
hisJQMP	b2312//b4167//b3537//insCD-5//
hisL	b0299//
hisLGDCBHAFI	b0755//b2109//b0903//b2794//b0905//b3340//b3681//b4482//b0491//
hisS	b3670//
hlyE	b0750//
hmp	b1257//
hns	b1676//
hofMNOP	b3931//b3991//b2468//b2935//
hofQ	b4451//
hokA	b3092//
hokB	b2197//
hokD	b0856//
hokE	b1596//
holC	b3778//
holC-valS	b4299//insCD-6//
holD-rimI-yjjG	b2405//b3162//b4389//
holE	b3972//
hpt	b2258//
hrpA	b4042//
hrpB	b2750//
hscBA-fdx-iscX	b3939//b4393//b1648//b3505//
hscC	b1603//
hsdMS	b0011//b0975//
hsdRMS	b2378//b3352//insM//
hslJ	b0071//
hslO	b2532//
hslRO	b4555//b3864//
hslVU	b0353//b2871//
hspQ	b0205//
htgA	b3706//
htpG	b4443//
htpX	b1227//
htrL	b1943//
hupA	b1046//
hupB	b2541//
hyaABCDEF	yghX_2//b3601//b0151//ybfH//b0123//b0516//
hybOABCDEFG	b4422//b3734//b0181//arpB_1//b0496//b4273//b3582//b0091//
hycABCDEFGHI	b4326//b0571//b0142//b3938//b1773//b3656//b4533//b2120//b0507//
hydN-hypF	b3843//b0178//
hyfABCDEFGHIJR-focB	b1116//b0910//b1795//b3947//b3870//b1140//b1523//b2844//b0058//b4483//b0666//b0407//
hypABCDE	b3341//b4372//b3956//b0228//b0887//
hypABCDE-fhlA	b2069//b1409//b0749//b3995//b4308//b2133//
hypBCDE	b4364//b2997//b4514//b4039//
hypBCDE-fhlA	b0396//b0033//b4281//b0704//b4246//
hypF	b0656//
hypT	ybeM_2//
hyuA	b3270//
iaaA-gsiABCD	b2114//b1884//b1292//b3934//b3849//
iap	b1467//
ibaG	b4337//
ibaG-murA	b1226//b3284//
ibpAB	b4173//b2763//
ibpB	b2997//
icd	b0051//
icdC	b0393//
iclR	b0149//
idi	ycgH_2//
idnDOTR	b0495//b0178//b1383//b1996//
idnK	b2557//
idnR	b4670//
ihfA	b1320//
ihfB	b2098//
ileS-lspA-fkpB-ispH	b1795//b2274//b1065//b3226//
ileX	b3060//
ileY	b0177//
ilvA	b2825//
ilvC	b1250//
ilvEDA	b3912//b1308//b1737//
ilvIH	b4410//b3218//
ilvL	b1308//
ilvLXG_1G_2MEDA	b1561//b1627//b1218//b2866//b4052//b3164//b4364//b2268//
ilvY	b1331//
inaA	b1322//
infA	b3780//
infC	b0080//
infC-rpmI-rplT	b3133//b1567//b1714//
insA-1AB-1B-1	b2779//b4407//b1198//
insA-2AB-2B-2-afuBC	b2991//b2441//b1839//b0580//b0629//
insA-3AB-3B-3	b1733//b2104//b1686//
insA-4AB-4B-4	b0443//b3267//b3008//
insA-5AB-5B-5	b3601//b3947//b2199//
insA-7	b1842//
insB-7_1B-7_2	b0693//b3816//
insC-1CD-1D-1	b1152//b0720//b0842//
insC-2CD-2D-2	b0728//b2874//b1143//
insC-3CD-3D-3	b4321//b2046//b1767//
insC-4CD-4D-4-ygeONM	b1113//b3760//b2241//b4003//b1843//b4160//
insC-5CD-5D-5-yqiGHI	b3620//b2357//b2415//b0426//b0400//b1100//
insC-6CD-6D-6	b3351//b0222//b1760//
insE-2EF-2F-2	b2557//b2086//b1297//
insE-3EF-3F-3	b2237//b1784//b0015//
insE-4EF-4F-4	b2719//b4264//b4178//
insE-5EF-5F-5	b4414//b3904//b2266//
insG	b3708//
insH-1	b0904//
insH-10	b0582//
insH-11	b0027//
insH-2	b1409//
insH-3	b1625//
insH-4	b1568//
insH-5	b1448//
insH-6	b0594//
insH-7	b3560//
insH-8	b4460//
insH-9	b3940//
insI-2	b2522//
insJ	b2292//
insK	b3773//
insL-1	b3284//
insL-2	b1141//
insL-3	b3256//
insMI-3	b3672//b1550//
insN-1I-1O-1	b4230//b3209//b1230//
insN-2	b1882//
insO-2-yjhWV	b4358//gapC_1//b3032//
intA	b2951//
intB	b2142//
intD	b3067//
intF	b3745//
intG	b1902//
intS	b1016//
intZ	b0754//
iraD	b1950//
iraM	b2983//
iraP	b1168//
iscRSUA	b0673//b2147//b1689//b1312//
ispB	b2207//
ispDF	b2073//b4208//
ispG-sroE	b1260//b1494//
ispU	b4031//
isrB	b3365//
isrC	b2198//
isrC-flu	b3553//b0090//
istR-1	b0674//
istR-2	b0544//
ivbL	b0724//
ivbL-ilvBN	b0676//b1784//b2492//
ivbL-ilvBN-uhpABC	b0542//b3132//yjhW//b0220//b0897//b4176//
ivy	b4088//
katE	b2730//
katG	b0999//
kbaZ-agaVWA	b2173//b2706//b1765//b3328//
kbl-tdh	b2103//b1781//
kbp	b2062//
kch	b3244//
kdgK	b0839//
kdgR	yjhW//
kdgT	b2359//
kdpDE	b1078//b3792//
kdpFABC	b3101//b4127//b0196//b2409//
kdsA	b4453//
kdsC-lptCAB	b2218//b2898//b3375//insAB-3//
kduD	b2383//
kduI	b1480//
kefFC	b2792//b0454//
kefGB-yheV	b0094//b3079//b2607//
kgtP	b1040//
kilR-ydaE	b2591//b0432//
kptA	b3425//
kup	b2355//
lacI	ecpE//
lacYA	b2669//b1126//
lacZYA	b0507//b1173//b2218//
lafU	b0111//
lapAB	b2190//b1293//
lapAB-pyrF-yciH	b4025//b3507//insCD-4//b3854//
ldcA	b2246//
ldcC	b2004//
ldhA	b3972//
ldrA	b1032//
ldrB	b4468//
ldrC	b4422//
ldrD	b3813//
ldtA	b3098//
ldtB	b3014//
ldtC	b2946//
ldtD	b3067//
ldtE	b3851//
lepAB	b0380//b4200//
leuE	b3924//
leuL	b2477//
leuLABCD	b4066//b0368//b2709//b3418//b1003//
leuO	b1947//
leuQPV	b3979//b2286//b3479//
leuS-lptE-holA-nadD-cobC	b3519//b2694//b0194//b0997//b0707//
leuU	b1731//
leuX	b0784//
lexA-dinF	b3482//b3551//
lfhA	b1469//
lgoD	b2325//
lgoR	b3125//
lgoT	b3760//
lgt	b0217//
lgt-thyA	b2767//b2034//
lhr	b0431//
ligA-ypeB	b1488//b0792//
ligB	b0166//
lipA	gpr//
lipB	b1241//
lit	b1200//
livJ	b4148//
livKHMGF	b2498//b1895//b2534//b3672//b2600//
lldPRD	b1769//b0207//b3748//
loiP	b1327//
lolA-rarA	b4089//b1916//
lolB-ispE-prs	b4072//b0984//b3595//
lolCDE	b2182//b1996//b4377//
lomR_2-stfR-tfaR	b0074//b3315//b1269//
lon	b2592//
lpcA	b1652//
lpd	b0204//
lpoA	b4234//
lpp	b1998//
lptAB	b1024//b2022//
lptB-rpoN-hpf-ptsN-rapZ	b0751//b0106//b4224//b2348//b1228//
lptD	b3780//
lptD-surA-pdxA	b3793//b1396//b3571//
lptFG	b1444//b3907//
lpxC	b1594//
lpxD	b3645//
lpxL	b3523//
lpxM	b2103//
lpxP	b3895//
lrhA	b3034//
lrp	b0518//
lspA-fkpB-ispH	b2706//b2470//b0534//
lsrACDBFG-tam	b1532//b0091//b1463//b1228//b0454//b1231//b4396//
lsrK	b0384//
lsrRK	b2891//b2420//
ltaE-ybjT	b2067//b4109//
luxS	b1740//
lysA	b0407//
lysC	b4051//
lysO	b2052//
lysP	b3174//
lysQ	b2588//
lysR	b1185//
lysT-valT-lysW	b3024//b3460//b4338//
lysU	b1790//
lysZ	b0591//
maa	b2041//
macAB	b2140//b2735//
macB	b3851//
maeA	b1585//
maeB	b0173//
mak	b1708//
malEFG	b2916//b0543//b3173//
malI	b2359//
malK-lamB-malM	b2714//b3034//b2687//
malPQ	b1257//b1651//
malQ	yhiS_1//
malS	b0339//
malT	b0122//
malXY	b2913//b2092//
malZ	b3758//
manA	b0243//
manXYZ	b0330//b1122//b1516//
maoP	b0350//
map-glnD-dapD	b1262//b2359//b0720//
marC	b2721//
marRAB	b1542//b2732//b2363//
matP	b1949//
mazEFG	b3847//b4280//b0048//
mcaS	b3093//
mcbA	b2850//
mcbR	b3078//
mcrA	b2975//
mcrBC	b4356//b1264//
mdaB	b2130//
mdfA	b2982//
mdh	b4414//
mdlAB	b1691//b4356//
mdtABCD-baeSR	b1655//b0573//b1799//gadF//b2743//b0428//
mdtEF	b2380//b4414//
mdtG	b2546//
mdtH	b4218//
mdtJI	b1650//b4595//
mdtK	b1824//
mdtL	b4559//
mdtM-yjiN	b0999//b1157//
mdtNOP	b4547//b4166//b0877//
mdtQ	b0781//
melAB	b0362//b0133//
melR	b2878//
menA-rraA	b1115//b2611//
menBCE	b1150//b2506//b4027//
menDHBCE	b3834//b2761//b4208//b0326//b1142//
menFDHBCE	b4128//b0821//b1989//b4447//b1789//b1334//
mepH	b3211//
mepM	b1254//
mepS	b1510//
metA	b1469//
metBL	b3468//b0793//
metC	b2647//
metE	b2370//
metF	b4002//
metG	b4069//
metH	b2574//
metJ	b3363//
metK	b4352//
metNIQ	b0741//b0393//b3315//
metR	b1853//
metT-leuW-glnUW-metU-glnVX	b1093//b3403//b1831//b4473//b3792//b1200//b1552//
metY	b4320//
metY-rimP-nusA-infB	b2462//b4166//b4446//b4547//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b0999//b0266//b4199//b4062//b3719//b0255//b2664//b0925//
metZWV	b4072//b1282//b1071//
mfd	b0176//
mglAC	b0089//b4392//
mglBAC	b2277//b1024//b1618//
mgrB	b2187//
mgrR	b2706//
mgsA	b2659//
mgtLA	b3434//b4397//
mhpABCDFE	b2675//b0874//b0590//b2687//gadF//b1032//
mhpR-lacI	b3541//b1809//
mhpT	b4191//
miaA-hfq-hflXKC	b3857//b2718//b2037//b4223//b4139//
miaB	ykfJ//
micA	b0089//
micC	ypaA//
micF	b2082//
micL	b1585//
minCDE	b2038//b0308//b2440//
mioC	b0304//
mipA	b2099//
mlaA	b1775//
mlaFEDCB	b0903//b3574//b1786//b3587//b1055//
mlc	b3897//
mlc-ynfK	b3737//b4465//
mliC	b3063//
mlrA	b0885//
mltA	b3409//
mltB	b3740//
mltD	b0708//
mltF	b0963//
mmuPM	b3750//b2791//
mnaT-ydcZ	b3518//b0378//
mngAB	b3250//b4592//
mngR	b0157//
mnmA	b1864//
mnmC	b4143//
mnmE	b2037//
mnmG-rsmG	b4166//b2424//
mntH	b0540//
mntP	b3520//
mntR-ybiR	b0131//b2899//
moaABCDE	b4134//b2774//yeeL_1//b1022//b2526//
moaBCDE	b1575//b3298//b4459//b3324//
mobAB	b1176//b1602//
mocA	b4108//
modABC	b2574//b4548//b0104//
modEF	b4160//b3167//
moeAB	b4463//b1734//
mog	b0719//
mokB	b1378//
mokC-hokC	b3537//b0719//
molR_1	b4713//
molR_2	b3680//
molR_3-yehI	b0507//b3655//
motAB-cheAW	b2831//b2522//b3739//b1645//
mpaA	b1983//
mpl	b2450//
mppA	b0826//
mprA-emrAB	b1366//b3992//b4320//
mqo	b0762//
mqsRA	b4426//b2345//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2695//b4592//b2075//b3748//b2970//b3498//b0321//b1298//b2695//yghX_2//b1095//b3490//b2183//b1682//b3236//xisR//
mrcA	b3477//
mrcB	b0482//
mreB	b3529//
mreBCD	b4464//b3039//b0872//
mreCD	b1902//b1070//
mrp	b0920//
mrr	b3629//
mscK	b0644//
mscL	b1255//
mscS	b2351//
msrA	b3301//
msrB	ecpC//
msrC	b3557//
msrPQ	b2751//b2917//
msyB	b1577//
mtfA	b4516//
mtlADR	b1745//b0422//b2664//
mtn-btuF-yadS	b4691//b2939//b1897//
mtr	b0651//
mug	b3584//
murA	b4443//
murB-birA	b1186//b3439//
murJ	b3949//
murQP	b1782//b2980//
murQP-yfeW	b4453//b2568//b4625//
murR	b0281//
mutH	b3974//
mutL-miaA-hfq-hflXKC	b1706//b4332//b4219//b0518//b0828//b0415//
mutM	b0296//
mutS	b4523//
mutY-yggX	b3960//b0908//
mutY-yggX-mltC	b0739//b4337//b4046//
mutY-yggX-mltC-nupG	b3844//b3219//b1598//b3674//
nac	b1515//
nadA-pnuC	b2939//b3411//
nadB	b2734//
nadC	b1932//
nadE	b2405//
nadK	b1892//
nagA	b3095//
nagBAC-umpH	sroA//b1099//ydbA_2//b2159//
nagC	b0694//
nagE	yifN//
nagK-cobB	b3640//b3291//
nanA	b3873//
nanATEK-yhcH	b2218//b2900//b1106//b1890//b0032//
nanC	b2451//
nanCM	b1970//b2316//
nanCMS	b1695//b3434//b3712//
nanR	b1871//
nanS	b4097//
napFDAGHBC	b1215//b2124//b4298//b4440//b4447//b4381//b2765//
napFDAGHBC-ccmABCDEFGH	b3011//b3691//b2111//b1267//b3221//b3147//b1394//b1559//b0191//b3979//b3221//b0485//b2146//b2783//b2960//
narGHJI	b2413//b4321//b3649//b1954//
narK	b4333//
narP	b2683//
narQ	b2569//
narU	b0771//
narWV	b0205//b3474//
narXL	b4609//msrQ//
narZYWV	b2970//b3324//b3075//b3973//
ndh	b2176//
ndk	b1087//
nemA	b2877//
nemR	b4187//
nemRA	b1845//b2005//
nemRA-gloA	b3023//b0392//b0164//
nepI	b1036//
nfo	b1572//
nfrBA	b4278//b0717//
nfsB	b3749//
nfuA	b0445//
nhaAR	b0744//b1926//
nhaB	b0469//
nhaR	b2301//
nhoA	prfH//
nikABCDER	b2161//b0377//b0662//b4388//b4421//b3469//
nikR	b4447//
nimR	b3322//
nimT	b3399//
nirBDC-cysG	b2895//b4165//b1166//b0637//
nlpA	b0365//
nlpC	b3577//
nlpD-rpoS	b1950//b3626//
nlpI	b1014//
nmpC	b4523//
nohA-ydfN-tfaQ	b2157//b2300//b1823//
nohB	b1492//
norR	b1513//
norVW	b3161//b2705//
nrdAB-yfaE	b3586//b1957//b2616//
nrdDG	b2964//b3458//
nrdG	b2136//
nrdHIEF	b0564//b1778//C0067//b0686//
nrdR-ribDE-nusB-thiL-pgpA	b2967//b1757//b3873//b4364//b2878//b4407//
nrfABCDEFG	b0825//b0506//b2669//b0437//b0388//b0556//b1637//
nsrR-rnr-rlmB-yjfI	b1384//b4321//b0842//ybeM_2//
nudB-yebC-ruvC	insAB-5//b4609//b3140//
nudC-hemE-nfi	b1475//b2582//b4072//
nudE	b3168//
nudF-yqiB-cpdA-yqiA-parE	b2208//b2188//b0621//b1057//b1505//
nudG	b0341//
nudI	b1730//
nudK	b4411//
nuoABCEFGHIJKLMN	b4555//b3800//b3567//b2162//b3236//b3264//b3127//b0264//b2109//b2140//b4440//b2277//b3195//
nuoMN	b1109//b0154//
nupC	b2371//
nupG	b2841//
nupX	b0240//
ogrK	b3735//
ogt	b3287//
ohsC	b0768//
ompA	b0881//
ompC	b0187//
ompF	b0217//
ompG	tfaS//
ompL	b2411//
ompN	b2304//
ompR-envZ	b3856//b0037//
ompT	b2800//
ompW	b3959//
ompX	b4121//
omrA	b1375//
omrB	b1117//
opgB	b2358//
opgC	b4017//
opgD	b1110//
opgE	b2556//
opgGH	b2940//b1396//
oppABCDF	b1123//yhiS_1//b0256//b1851//b1766//
orn	b1272//
ortT	b2580//
osmB	b3123//
osmC	b3066//
osmE	b3074//
osmF-yehYXW	b2812//b0108//b2327//b4613//
osmY	b3604//
otsA	b3653//
otsBA	b1990//sraA//
oxc	b2744//
oxyR	b3681//
oxyS	b2729//
paaABCDEFGHIJK	b1122//b0304//b1804//b2185//b1022//b0182//b0493//b1039//b0695//b2299//maoP//
paaXY	b4539//b3823//
paaZ	b3344//
pabA	b2777//
pabB-nudL	b2956//b2992//
pabC-mltG-tmk-holB-ycfH	b1264//b0163//b2996//b2366//b0482//
pagP	b1154//
panBC	b4148//b4321//
panD	b0984//
panE-yajL	b2226//b3604//
panZ	b0675//
paoABCD	insEF-5//b2318//b4107//b2271//
parC	b3793//
patA	b1438//
patD	b1624//
patZ	b3484//
pbl	b0438//
pbpG	b3468//
pck	b2285//
pcnB-folK	b3773//b3855//
pdeA	b4324//
pdeB	b3606//
pdeC	b0554//
pdeD	b3049//
pdeF	b0924//
pdeG	b1959//
pdeH	b0672//
pdeI-dgcI	b3654//b3642//
pdeK	b3540//
pdeL	b3491//
pdeN	b0707//
pdeR	b1486//
pdhR-aceEF-lpd	b2283//b1559//b2182//b4019//
pdxA-rsmA	b3308//b3964//
pdxA-rsmA-apaGH	b2515//b1606//b2897//b3686//
pdxB-usg-truA-dedA	b0115//b4143//b4526//b1884//
pdxH-tyrS-pdxY	b4048//b1280//b1587//
pdxJ-acpS	b1891//b0960//
pdxK	b1793//
pdxY	b2107//
pepA	b1299//
pepB	b2465//
pepD	b0376//
pepE	b0197//
pepN	b4046//
pepQ-yigZ-trkH-hemG	b2125//b3525//b3730//b2497//
pepT	b0015//
perR	b3916//
pfkA	b1059//
pfkB	b2938//
pflA	b1375//
pflB	b3195//
pflDC	b4609//b0293//
pgaABCD	b3716//b0687//b2185//b2806//
pgi	b2078//
pgk	b4032//
pgk-fbaA	b0478//b2636//
pgl	b1850//
pgpB	b0946//
pgpC-tadA	b2298//b0216//
pgrR	b3687//
pgsA	b1858//
pheLA	b3725//b1422//
pheM	b0050//
pheMST-ihfA	b2202//b0979//b0199//b1794//
pheP	b2519//
pheU	b1740//
pheV	b0226//
phnCDE_1E_2FGHIJKLMNOP	b3717//b4030//insEF-1//b1480//b1139//b2013//b3988//b0176//b3058//b4457//b0805//b4071//b2458//b1025//b2749//
phnLMNOP	b0489//b1665//b3739//b1750//b2362//
phoA-psiF	b2644//b3003//
phoBR	b3073//b0385//
phoE	b3368//
phoH	b0958//
phoPQ	b3779//b2422//
phoQ	b1912//
phoU	b3060//
phr	b0426//
pinE	b0276//
pinH	b0279//
pinQ	b0015//
pinR	b1579//
pitA	lafU//
pitB	b3601//
plaP	b3931//
pldA	b4437//
pldB-yigL	b1294//b4202//
pliG	b2411//
plsB	b3442//
plsC	b4542//
plsX-fabHDG	b2164//b4413//b1600//b0099//
pmbA	b2257//
pmrD	b2808//
pncB	b1873//
pncC	b4450//
pnp	b2546//
pntAB	b1242//b2359//
polA	b2288//
polB	b0452//
potABCD	b4444//b2823//b0812//b1162//
potFGHI	b2336//b3765//b3816//b2933//
poxB	b4553//
poxB-ltaE-ybjT	icdC//b3177//b1439//
ppa	b2274//
ppc	b0950//
ppdAB-ygdB-ppdC-recC	b4212//b3540//b2574//b1842//b1172//
ppdD-hofBC	b1490//C0067//b3230//
pphA	b4357//
pphB	b4043//
ppiA	b2586//
ppiB-lpxH	b3877//b3602//
ppiC	b1152//
ppiD	b2952//
ppk-ppx	b4051//b3103//
pppA	b3868//
ppsA	b4442//
ppsR	b3759//
pptA	b1400//
pqiAB	b0531//b1526//
pqqL	b2994//
preTA	b4434//b1765//
prfB-lysS	b3296//b3874//
prfC	b1555//
priA	b2677//
priC-ybaM	b0184//b2578//
prkB	yfaS_1//
prlC-rsmJ	b3119//b1701//
prlF-yhaV	b1060//b3445//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3227//b1422//pinH//b2586//b1575//b4554//
proBA	b4114//b0222//
proC	b0517//
proK	b2490//
proL	b0187//
proP	b3136//
proQ-prc	b2070//b2671//
proS	b3639//
proVWX	b2620//b0030//b2133//
prpBCDE	ypaA//b3647//b2873//b0469//
prpR	b0697//
prs	b3053//
psd-mscM	b3438//b1310//
psiE	b3028//
pspABCDE	b3133//b4043//b0126//yafF//yeeL_1//
pspBCDE	b1788//b0731//b3784//b0843//
pspE	b4070//
pspF	b4298//
pspG	tp2//
pssA	b4470//
pstB-phoU	b3297//b0516//
pstCAB-phoU	b0013//b1588//b2667//b2022//
pstS	b2552//
pstSCA	b1851//b1651//b2454//
pstSCAB-phoU	b0678//b3375//b4244//b0330//b0695//
psuKG	b4529//b0478//
psuT	b2962//
pta	b4449//
pth-ychF	b3965//b0770//
ptrA	b1684//
ptrA-recBD	b3346//b0734//b1620//
ptrB	b3700//
ptsA-fsaB-gldA	b3828//b1212//b0262//
ptsG	b0633//
ptsHI-crr	yncK_2//b0257//b0715//
purA	b2712//
purC	b2726//
purEK	b3829//b0596//
purHD	b2489//b0237//
purL	b2887//
purMN	b2767//b1274//
purR	b1772//
purT	b2528//
purU	b2953//
putA	b3052//
putP	b2424//
puuAP	b4023//b0599//
puuCBE	b1799//b1654//b2714//
puuDRCBE	b1487//b1768//b1650//selU//b2415//
puuP	b2883//
pykA	b2187//
pykF	b1624//
pyrC	b2086//
pyrD	b0254//
pyrF-yciH	b1302//b4101//
pyrG-eno	b0256//b4069//
pyrH	b4480//
pyrLBI	b1325//insAB-3//b0888//
qmcA-ybbJ	b3214//b1579//
qor	b0369//
qorB	b3261//
qseBC	b4151//b2343//
qseG	b3194//
queA	b2510//
queC	b1789//
queD	b3982//
queE	b0156//
queF	b0296//
queG	b2801//
racC	b0210//
racR	b1208//
radA-nadR	b3787//b2897//
radD	b1697//
raiA	b2004//
ralA	b0513//
rapA	b2192//
rapA-rluA	b2159//b3742//
rarD	b4419//
ratAB	b4319//b0837//
ravA-viaA	b4003//b2479//
rayT	b0348//
rbn	b2544//
rbsDACBKR	b2501//b3630//b2706//b0853//b2405//b1450//
rcdA	b2637//
rclABC	b1412//b1355//b2796//
rclBC	ycgH_2//b1390//
rclR	b0723//
rcnAB	b3038//b3502//
rcnB	b3908//
rcnR	b2817//
rcsA	b3076//
rcsB	b0574//
rcsC	b2437//
rcsDB	b4298//b1910//
rcsF-trmO	b3229//b2473//
rdgB-yggW	b4014//b0228//
rdgC	b1094//
rdlA	b4685//
rdlB	b3147//
rdlC	b2909//
rdlD	b2432//
rdoA-dsbA	b1197//b0612//
recA	b0499//
recAX	b0342//b3014//
recC	b2241//
recET-ralR-ydaC-xisR-intR	b4312//b0944//b3614//b1802//b2220//b0688//
recF	b2592//
recG	b1878//
recN	b0073//
recQ	b1805//
relA	b3834//
relA-mazEF	b1872//b1012//insB-7_1//
relBE	b1079//b4207//
relBE-hokD	b3590//b4325//b0199//
rem	b4020//
renD-emrE	b3251//b0668//
rep	b1685//
rfaD-waaFCL	b2518//b1911//b4189//b1582//
rfaE	b3333//
rfaH	b1651//
rfbACX	b1432//b1404//b2425//
rfbBDACX	b4142//b0379//b3124//b0906//yedS_1//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0469//b0544//b3335//b3823//b0761//b0527//b4210//b1246//b3530//yjiV//b2452//b2462//
rhaBAD	b0546//b0217//b0166//
rhaD	b2542//
rhaM	b3328//
rhaSR	b3056//b1195//
rhaT	b0028//
rhlB	b3668//
rhlE	b0472//
rhoL	ftp//
rhoL-rho	b3726//b1294//
rhsA-yibA	b2667//b1048//
rhsB	b0393//
rhsC-ybfB	b2091//b2710//
rhsD-ybbC-ylbH-ybbD	b0223//b2224//b1956//b0727//
rhsE-ydcD	b1326//b2079//
rhtA	ygeN//
rhtB	b0005//
rhtC	b3055//
ribA	b3203//
ribC	b2204//
ribE-nusB-thiL-pgpA	b0405//b1015//b3636//b1386//
ribF-ileS-lspA-fkpB-ispH	b2238//b1798//b3093//b2481//b1359//
ridA	b0136//
rihA	b1940//
rihB	b2680//
rihC	b2842//
rimJ	b3978//
rimK-ybjN	b0945//b1443//
rimL	b2474//
rimO	b2014//
rimP-nusA-infB	b3034//b4216//b1854//
rirA-waaQGPSBOJYZU	b0551//b1033//b0365//insB-7_1//b2096//b3623//b0310//b4291//b4169//b1948//b3892//
rlmA	b1338//
rlmD	b2779//
rlmE-ftsH	b2149//b2463//
rlmF	b0420//
rlmG	b0776//
rlmI	b0638//
rlmJ	b3938//
rlmL-uup	b0393//b3142//
rlmM	b2793//
rlmN	b3845//
rluB	b2009//
rluC	b2780//
rluD-yfiH	b2474//b1511//
rluE-nudJ	b4308//b2284//
rluF	b4144//
rmf	b1217//
rmuC	b1125//
rna	b1268//
rnb	b3417//
rnc-era	b1404//b4297//
rnc-era-recO-pdxJ-acpS	b4003//b0491//b3625//b3095//b3939//
rnd	b1769//
rne	b2415//
rnhA	b3687//
rnk	b2626//
rnlA	b2676//
rnlAB	b0833//b2362//
rnlB	molR_1//
rnpB	b3371//
rnt-lhr	b1138//b0315//
rob	b3095//
rodZ	b3469//
roxA	b0805//
rpe-gph-trpS	b0049//b1054//b4518//
rph	b3139//
rph-pyrE	b3071//b3923//
rpiA	b0478//
rpiB	b3141//
rpiR-alsBACE	b0883//b3168//b3293//b1751//b0706//
rplJL-rpoBC	b0266//b0358//b1069//b0622//
rplKAJL-rpoBC	b3537//b3168//b0768//b0825//b2717//b2253//
rplL	b1601//
rplM-rpsI	b0482//b1832//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0942//b2957//b3558//b0645//b0550//b2633//b4421//b2726//b3701//b3042//b3757//b2909//
rplT	b2921//
rplT-pheM	b0967//b0696//
rplU-rpmA	b4606//b4260//
rplU-rpmA-yhbE-obgE	b2611//b3075//b2248//b3944//
rplY	b1070//
rpmBG	b4286//b0895//
rpmBG-mutM	b3588//b3558//b3309//
rpmE	b1711//
rpmF-plsX-fabHDG	b2638//b0092//b3728//b2156//b3791//
rpmH-rnpA	b1874//b3625//
rpmI-rplT	b3949//b1986//
rpoBC	b1487//b3368//
rpoD	b3006//
rpoE-rseABC	b1562//b3253//b0702//b0793//
rpoH	b1604//
rpoN-hpf-ptsN-rapZ-npr	b0951//b1928//b2014//b1027//b1750//
rpoS	b4082//
rpoZ-spoT-trmH-recG	b2271//b4173//micL//b4046//
rppH-ptsP	b1653//rhsE//
rprA	b2385//
rpsA-ihfB	b4010//b2081//
rpsF-priB-rpsR-rplI	b2462//insAB-1//b2023//b0537//
rpsI	b4052//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0077//b3946//b4320//b2351//b4501//b4283//b1789//b2820//b4670//b3805//b0549//
rpsLG-fusA-tufA	b0143//b0325//b4070//b0064//
rpsMKD-rpoA-rplQ	b0698//b2668//b0753//b2693//b2293//
rpsO	b2281//
rpsO-pnp	b0390//b1349//
rpsP-rimM-trmD-rplS	b2764//b1429//rirA//b0220//
rpsT	b1213//
rpsU	b2680//
rpsU-dnaG-rpoD	b2407//b3167//b4340//
rraA	b3732//
rraB	b2697//
rrfG	b1187//
rrlA-rrfA	b1194//b0415//
rrlB-rrfB	b1280//b4264//
rrlE-rrfE	b3317//b3220//
rrlH-rrfH	b3641//b1947//
rrsA-ileT-alaT-rrlA-rrfA	b0427//b0333//b1547//b1164//b3642//
rrsB-gltT-rrlB-rrfB	b2344//b1099//b0801//b0730//
rrsC-gltU-rrlC-rrfC	b2859//b4407//b3540//b0841//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b2098//b1919//b4444//b1449//b1554//b1181//b1844//
rrsE-gltV-rrlE-rrfE	b2836//b1981//b4119//b0091//
rrsG-gltW-rrlG-rrfG	ybeM_1//b4007//b1021//b1314//
rrsH-ileV-alaV-rrlH-rrfH	b0941//b0278//b3877//b0101//b0334//
rsd	b2714//
rseABC	b3082//b1767//b2652//
rseP	b0007//
rseX	b1882//
rsfS-rlmH-mrdAB-rlpA	b4536//b1644//b0756//b3403//b2299//
rsgA	b0396//
rsmA-apaGH	b1215//b4420//b4378//
rsmB	b0263//
rsmC	b0682//
rsmD-yhhL	b1420//b1036//
rsmE-gshB	b1609//b1281//
rsmF	b4550//
rsmG	b0947//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0215//b1312//b3602//b2094//b1973//b2607//b3923//b1159//b0951//b3876//b1749//b2420//b3740//b4047//b0680//
rsmI	b2459//
rspAB	b1833//b0719//
rssAB	b1122//b0477//
rssB	b4263//
rstAB	b2609//b2004//
rsuA	b0858//
rsxABCDGE-nth	b0986//b0785//b2356//b3253//b2022//b3743//b3126//
rtcBA	b4141//b0774//
rtcR	b0405//
rttR	b0431//
rutABCDEFG	b3205//b1331//b2112//b4244//b0711//b2714//b1435//
rutR	b0971//
ruvAB	b2592//b2970//
ruvC	b4592//
rybA-mntS	b4007//b1598//
rybB	b1655//
rydB	b0514//
rydC	b1600//
ryeA	b3603//
ryfA	b1454//
ryfD	b0948//
ryhB	b0533//
ryjA	b2440//
ryjB	b2122//
rzoD	b1819//
rzoR	b2306//
sad	b4400//
safA-ydeO	b1657//b3464//
sanA-yeiS	b2393//b0850//
sapABCDF	b4197//b3656//b0039//b0823//b2141//
satP	b3491//
sbcB	b1118//
sbcDC	b0197//b0508//
sbmA-yaiW	b0414//b4366//
sbmC	b4261//
sbp	b2767//
scpA-argK-scpBC	b0203//b2365//b0987//b0287//
sdaA	b3539//
sdaCB	b3778//b1250//
sdhCDAB-sucABCD	b0330//b0452//b3847//b1734//b3221//b0786//b3223//b3406//
sdhDAB	b0103//b2275//b1959//
sdhE-cptA	b3298//b3946//
sdiA	b2571//
sdsN	b0096//
sdsR	b0950//
secB-gpsA	b2559//b0237//
secE-nusG	b1016//b0885//
secG	b0448//
secG-leuU	b2326//b4313//
secMA-mutT	b4402//b2545//b2502//
selAB	ecpE//b4318//
selC	b2568//
selD-topB	b1206//b4149//
selU	b0157//
seqA-pgm	b4031//b1381//
serA	b1836//
serB	b2749//
serB-radA	b0175//b1157//
serC	b2795//
serC-aroA	b1118//b3173//
serS	b4541//
serT	b3053//
serU	b3682//
serV-argVYZQ	b4464//b3759//b2433//b3267//b2436//
serW	b1384//
serX	b3950//
setB	pbl//
setC	b2320//
sfmA	b3308//
sfmCD	b2042//b1377//
sfmHF	b4102//b1400//
sfsA-dksA	b4437//b4235//
sfsB	b4542//
sgcXBCQAER	b4300//b2163//b4172//b2144//b0055//b1585//b1956//
sgrR-sroA-tbpA-thiPQ	b2436//b0361//b2705//b0222//b3872//
sgrST-setA	b3189//b3704//b2817//
shiA	b1472//
shoB	b1714//
sibA	b2075//
sibB	b1340//
sibC	b3423//
sibD	b2695//
sibE	b3601//
sieB	b1930//
sixA	b4027//
skp-lpxD-fabZ-lpxA	b4347//b3422//b0802//b4555//
slp-dctR	b2971//b2957//
slt	b2640//
slyA	b3928//
slyB	b1079//
slyD	b1772//
slyX	b0932//
smf	b3251//
smg	b2154//
smpB	b1663//
smrA	b1234//
smrB	b1319//
sodA	b0987//
sodB	b3699//
sodC	b3893//
sohB	b2033//
sokB	b1640//
sokC	b3834//
solA-yceO	b0888//b0118//
soxR	b0803//
soxS	b4319//
speAB	b3214//b3288//
speB	b2795//
speC	b1866//
speF-potE	b2721//b4149//
spf	b0859//
sppA	b3406//
spy	b1352//
sra	b2033//
sraA	b2260//
sraB	b2414//
sraG	b4523//
srlAEBD-gutM-srlR-gutQ	b0862//b0833//b0021//b4168//b2414//b0743//b1087//
srlR	b3774//
srmB	b1266//
sroA	b3257//
sroG-ribB	b0217//b1547//
sroH	b3140//
ssb	b0149//
sseA	b2710//
sseB	b2156//
ssnA	b1738//
sspAB	b3892//b3054//
ssrA	b4086//
ssrS	b2676//
ssrS-fau	b4437//b2531//
sstT	b0851//
ssuEADCB	b0439//b2841//b3836//b3572//b0529//
stfE-tfaE	b2667//b2632//
sthA	b2170//
stpA	b3428//
sucAB	b3818//b2833//
sucABCD	b1710//b1523//b0215//b0049//
sufABCDSE	b2983//b3470//b0684//b1423//b2459//b4257//
sugE	b1959//
suhB	b2199//
sulA	b1331//
surA-pdxA-rsmA-apaGH	b3555//b3356//b1554//b0845//b3890//
sutR	b3364//
sxy	b4145//
syd	b2300//
symE	b2303//
symR	b3629//
tabA	b1153//
tag-yiaC	b4687//b2748//
talA	b4210//
talA-tktB	b3880//b0892//
talB	b2767//
tam	b4215//
tamAB-ytfP	b2909//b0840//b0686//
tar-tap-cheRBYZ	b3187//b0956//b2706//b0210//b2500//b1149//
tas	b0334//
tatABC	b2822//b1496//b2796//
tatABCD	b1090//b2737//b2940//b0771//
tatD	b0713//
tatE	b2678//
tauABCD	b4089//b1978//b0645//b0422//
tcdA	b0531//
tcyJ	b4384//
tcyP	b2517//
tdcABCDEFG	b2026//b3346//b3958//b1508//b0336//b0455//molR_2//
tdcBCDEFG	b2521//b2778//b3542//b1866//b3387//b4319//
tdcR	b1719//
tdk	b2617//
tehAB	b4046//b0763//
tesA-ybbO	b4707//b3167//
tesB	b0905//
tfaD	b4430//
tfaS	b1013//
tfaX	b2334//
tff-rpsB-tsf	b3191//b0410//b2100//
tgt-yajC	b2629//micL//
thiCEFSGH	b1356//b2927//b4567//b4474//b4099//b1474//
thiI	b4379//
thiMD	b2379//b1306//
thpR	b1990//
thrL	b2152//
thrLABC	b2538//b1209//b3835//b0012//
thrS-infC	b0116//b4024//
thrS-infC-rpmI-rplT-pheMST-ihfA	b0554//b0104//b2557//b2184//b3771//b3726//b2395//b2267//
thrU-tyrU-glyT-thrT-tufB	insAB-6//b3056//b1385//b1347//insCD-6//
thrW	b3825//
thyA	b1728//
tig	b1073//
tilS	b1187//
tisB	b2701//
tktA	b3348//
tktB	b2363//
tldD	b4248//
tnaC	insEF-1//
tnaCAB	b2524//b0064//b3615//
tolB-pal-cpoB	b3119//b0894//b4260//
tolC-ygiABC	b2730//b1710//b2816//b2459//
tomB-hha	b1394//b1250//
tonB	b1819//
topA	b0048//
topAI-yjhQ	b4350//b4381//
torCAD	b0473//b4110//b3301//
torI	b2804//
torR	b1791//
torS	b3369//
torT	b0448//
torYZ	b4323//b2713//
tp2	b1923//
tpiA	b3993//
tpke11	b4487//
tpke70	b4361//
tpx	b1860//
tqsA	b2198//
treA	b2792//
treBC	b1117//b3516//
treF	b3498//
treR	b0463//
trg	b4355//
trkA	b3125//
trkG	b2226//
trmA	b1076//
trmI-yggL	b0953//b0926//
trmJ	b1577//
trmL	b1976//
trpCBA	b1331//b1496//b4348//
trpL	yedN_1//
trpLEDCBA	b4429//b1186//b2647//b2014//b3086//b3343//
trpR	b1699//
trpS	tfaS//
trpT	b1264//
truD	b1535//
trxA	b0962//
trxB	b3497//
trxC	b0942//
tsaB-yeaY	b1372//b3416//
tsaD	b0189//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b1588//b1453//b2012//b2114//b3133//b1506//b2887//b1175//
tsgA	b3121//
tsr	b3380//
tsx	b3891//
ttcA	b2666//
ttdABT	b2835//b2493//b2982//
ttdR	b2414//
tufA	b0675//
tus	b2511//
tusA	b3791//
tusE	b2692//
tynA	b1712//
tyrB	b0514//
tyrP	b1588//
tyrR	b2166//
tyrS-pdxY	b3142//b1011//
tyrTV-tpr	b1233//molR_2//b2729//
tyrV-tpr	b4391//b4403//
uacT	b0935//
ubiCA	b3760//ychE_2//
ubiD	b4081//
ubiEJB	b0666//b4121//b1089//
ubiF	b2092//
ubiG	b4335//
ubiX	b3478//
ucpA	b1938//
udk-dcd	b3309//b1744//
udp	b0353//
ugd	b1050//
ugpBAECQ	b3347//b2971//b0318//b1771//b0964//
uhpABC	b0947//b3438//b2348//
uhpT	b3139//
uidABC	b0933//b4111//b2508//
uidR	b2546//
ulaABCDEF	b2752//b2211//b1515//b2573//b2424//b0399//
ulaG	b1377//
ulaR	b2327//
umpG-pcm	b1858//b2733//
umpH	b0723//
umuDC	b1945//b0140//
ung	b1482//
uof-fur	b0604//b0053//
upp-uraA	b3118//b1166//
usg-truA-dedA	b2335//b3736//b1225//
ushA	b3617//
uspA	b3778//
uspB	b2431//
uspC	b3291//
uspE	b4293//
uspF	eaeH//
uspG	b3860//
uvrA	b1929//
uvrB	b1076//
uvrC	b3437//
uvrD	b1438//
uvrYC	b1857//b1570//
uxaB	b1089//
uxaCA	b3573//b3493//
uxuAB	b2068//b3702//
uxuR	b2948//
valS	b1451//
valUXY-lysV	b3365//b3272//b3847//b1311//
valVW	b1159//b3396//
valZ-lysY	b4299//yjgX_1//
ves	b3997//
waaA	b0251//
waaA-coaD	b3817//b0498//
waaH	b2219//
waaQGPSBOJYZU	b1178//b1163//b0603//b0925//b1060//b1187//b0454//b0156//insAB-5//b0602//
waaYZ	b2459//b3115//
waaZU	b0829//b4200//
wbbIJK	b4151//b1388//b0784//
wbbL_2	b2313//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b3541//b1747//b3237//b2666//b1760//b3384//b1433//b3369//b1811//b3456//b4577//b1926//
wcaKLM	b0968//b3843//b0141//
wecH	b0965//
wrbA-yccJ	b0379//b3178//
wza-wzb-wzc	b2291//b0728//b3273//
wza-wzb-wzc-wcaAB	b2497//b2599//b3550//b0889//b4450//
wzzB	b3009//
xanP	b1954//
xanQ-guaD-ghxQ	b2766//b3716//b2847//
xapAB	b1686//b2041//
xapR	b1180//
xdhABC	b4392//b2711//b1038//
xerD	b1435//
xerD-dsbC-recJ	b4071//b1458//b1998//
xseA	b1231//
xseB-ispA-dxs-yajO	b2507//b1843//b2465//b3939//
xthA	b1172//
xylAB	b1658//b0561//
xylE	b0927//
xylFGHR	b0758//b0808//b4399//b4526//
xylR	b4031//
yaaA	gapC_1//
yaaI	b0475//
yaaJ	b3334//
yaaU	b2809//
yaaW	b3387//
yaaX	b1923//
yabI	b3918//
yabPQ	b1432//b0266//
yacC-speED	b1373//b4018//b2059//
yacG	b3302//
yacH	b2340//
yacL	b2918//
yadC	b1427//
yadD	b3759//
yadE	b4252//
yadGH	b4038//b0415//
yadI	b1591//
yadMLKC	b1602//b1940//b2210//b0328//
yadN	b0970//
yadV-htrE	b2059//b0464//
yaeF	b3326//
yaeH	b0875//
yaeI	b2597//
yaeP-rof	b0245//b3136//
yaeQ-arfB-nlpE	b4164//b3854//b2485//
yaeR	b0657//
yafC	b1132//
yafDE	b1475//b4085//
yafF	b1472//
yafJ	b2231//
yafK	b1545//
yafL	cybC//
yafNOP	b2461//b1116//b3609//
yafS	b0649//
yafT	b1924//
yafU	b2509//
yafV	b0854//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1358//ymdE//b2299//b2454//b3708//b0244//b0022//b1765//
yafZ	b3287//
yagAB-insX	b0443//b0586//b1379//
yagEF	b3032//b0661//
yagGH	b3479//b0633//
yagI	b2253//
yagJ	b0018//
yagK	b1115//
yagML	b3877//b2067//
yagN	b3388//
yagP	b0583//
yagU	ydbA_1//
yahB	b2770//
yahC	b3008//
yahDEFG	b4461//b0191//b1061//b4595//
yahE	b4278//
yahH	b2371//
yahIJ	b1003//b2451//
yahK	b1023//
yahL	b3098//
yahM	b3037//
yahN	b0042//
yahO	b1968//
yaiA-aroM	b0125//b2852//
yaiE	b3242//
yaiF	b1607//
yaiI	b2725//
yaiL	b3498//
yaiP	b4304//
yaiS	b1251//
yaiT	b1195//
yaiU	b0815//
yaiV	b2912//
yaiXO	b0164//b2806//
yaiY	b4045//
yaiZ	b0162//
yajC-secDF	b4613//b0840//b1459//
yajD	b1812//
yajG	b0729//
yajG-ampG	b3952//b4053//
yajI	b0072//
yajO	b1631//
yajQ	b3092//
yajR	b0675//
ybaA	b1212//
ybaB-recR	b0257//b3065//
ybaE	b2600//
ybaK	b3909//
ybaL	b3497//
ybaN	b0465//
ybaP	b3623//
ybaQ	b1037//
ybaST	yfaS_2//b4143//
ybaV	b3116//
ybaY	b2434//
ybbAP	b3972//b3008//
ybbN	b2413//
ybbY-glxK	b0012//b2844//
ybcC	rhsE//
ybcD	b4430//
ybcH	b3071//
ybcI	b0498//
ybcK	b1095//
ybcLM	b3361//b3963//
ybcN-ninE-ybcO-rusA-ylcG	b1995//b4299//b2835//b0881//b2632//
ybcQ	b4164//
ybcV	b2204//
ybcW	b2994//
ybcY	b0654//
ybdD	b3450//
ybdF	b3953//
ybdG	b1669//
ybdH	b2522//
ybdJ	b4310//
ybdK	b0728//
ybdL	b1271//
ybdM	b1525//
ybdN	b2481//
ybdO	b2056//
ybdR	b3259//
ybeD	b2934//
ybeD-lipB	b3884//b3500//
ybeF	b1121//
ybeL	b3040//
ybeM_1M_2	b4005//b3608//
ybeQ	b0572//
ybeR-djlB	b0050//b2861//
ybeT	b2501//
ybeU-djlC	b1006//b0665//
ybeX-lnt	b1961//b3628//
ybeZY	b2342//b1587//
ybeZYX-lnt	b2542//b0821//b1503//b4527//
ybfA	b1146//
ybfD	b4137//
ybfE	b2538//
ybfF	b1518//
ybfHG	b0950//b4332//
ybfL	b0301//
ybfN	b0981//
ybfOC	b2754//b0641//
ybfP	b3173//
ybfQ	b1654//
ybgA-phr	b3688//b2775//
ybgC-tolQRA	b2812//b3766//b3470//b0588//
ybgD	b2503//
ybgIJKL-nei	b2158//b2545//b3428//b2546//b1676//
ybgQPO	b2053//b2939//b1566//
ybgS	b3523//
ybhA	b3946//
ybhB	b3943//
ybhC	b3496//
ybhD	b1154//
ybhH	b1177//
ybhI	b3540//
ybhJ	b3163//
ybhK	b3544//
ybhL	b3150//
ybhM	b3140//
ybhP-clsB-ybhN	icdC//b1630//b0448//
ybhQ	b2939//
ybiA	b1951//
ybiB	b3729//
ybiC	b3473//
ybiI	b3502//
ybiJ	b3354//
ybiO	b3908//
ybiT	b4014//
ybiU	b4278//
ybiV	b2183//
ybiX	b0630//
ybiYW	b3944//b4074//
ybjC-nfsA-rimK-ybjN	b0125//b1850//b0393//b1248//
ybjD	b4662//
ybjG	b0827//
ybjH	b4469//
ybjJI	b3697//b1557//
ybjL	b0269//
ybjM	insCD-5//
ybjN	b3457//
ybjO-rlmC	b3297//b3610//
ybjP	b0122//
ybjQ-amiD	b1120//b1667//
ybjS	b0551//
ybjX	b3881//
ycaC	b2460//
ycaD	b1922//
ycaI-msbA-lpxK-ycaQ	b1234//b3706//b3242//b3718//
ycaK	b3169//
ycaL	b3022//
ycaM	b4398//
ycaN	b2298//
ycaO	b3456//
ycaP	b3116//
ycaR-kdsB	b2762//b2410//
ycbJ	b1580//
ycbK-gloC	b1237//sdsN//
ycbX	b2394//
ycbZ	b1259//
yccA	b0435//
yccE	b3847//
yccFS	b0108//b3086//
yccM	b0008//
yccT	b2627//
yccU	b1897//
yccX	b3591//
ycdXY	b0999//b4613//
ycdZ	b2775//
yceA	b1536//
yceB	b0109//
yceD-rpmF	b2264//b2879//
yceF	b0923//
yceH	b1015//
yceI	b3929//
yceJI	b0145//b4163//
yceK	b2535//
yceM	b2180//
yceQ	b1133//
ycfJ	b0460//
ycfT	b1674//
ycgB	b1381//
ycgH_1	ecpE//
ycgH_2	b4100//
ycgJ	b4339//
ycgL	b2413//
ycgM	b4468//
ycgN	b4386//
ycgR	b3628//
ycgV	b0284//
ycgX	b0721//
ycgY	b4169//
ycgZ	b0249//
ycgZ-ymgA-ariR-ymgC	b4128//b3984//b0958//b0532//
ychE	b2801//
ychE_2-yhcF	b0023//b2536//
ychF	b0275//
ychG_1G_2	b4062//b2001//
ychH	b0616//
ychJ	b1499//
ychN	b0039//
ychO	b0687//
ychQA-kdsA	b3627//b1003//b3551//
ychS	b2105//
yciA	b0288//
yciCB	b2829//b0569//
yciE	b3654//
yciG	micL//
yciGFE	b2639//b2137//b1149//
yciI	b3284//
yciK-btuR	b0567//b0287//
yciN	b1711//
yciT	b1890//
yciVOQ	b0092//b1303//b1109//
yciW	b3515//
yciY	ychG_1//
yciZT	b0657//b2092//
ycjD	b0137//
ycjG	b1171//
ycjMNOPQRSTUV-ymjB	b2001//b2184//b3011//b0546//b4192//b2361//b0371//b0977//b0023//b2565//b2869//
ycjW	b0161//
ycjXF	b3683//b2402//
ycjXF-tyrR	b1833//b4066//b4471//
ycjY	b1493//
ycjY-ymjDC-mpaA	b4218//b1464//b1230//b0844//
ydaGF	b3393//b4335//
ydaN	b1571//
ydaSTUVW-rzpR	b1434//b3410//b1627//b4317//b3649//b1232//
ydbA_1	b2843//
ydbA_2	b3862//
ydbC	b1580//
ydbD	b1766//
ydbH-ynbE-ydbL	b2823//b0850//b2431//
ydbJ	b1596//
ydbK	b0741//
ydbK-ompN	b1107//b4418//
ydcA	b3593//
ydcC	b1932//
ydcF	b1631//
ydcH	b2418//
ydcI	b1718//
ydcJ	b2769//
ydcK	b3411//
ydcL	b0078//
ydcM	b3408//
ydcO	b3836//
ydcP	b2366//
ydcR	b1605//
ydcSTUV-patD	b0197//b3590//b4317//b2106//b1628//
ydcY	b2663//
yddAB	b2784//b0201//
yddE	b0771//
yddG	b3708//
yddH	b1263//
yddLKJ	b2748//b3857//b1801//
yddM	b2390//
yddW	b3776//
ydeA	b2408//
ydeE	b1276//
ydeI	b1485//
ydeJ	b0159//
ydeK	b3168//
ydeM	b2609//
ydeN	b4376//
ydeNM	b1852//b1946//
ydeO	b0710//
ydeP	b3409//
ydeQ	b3058//
ydeTSR	b1669//b2004//b4043//
ydeU	b1855//
ydfABC	b1614//b0071//b4163//
ydfG	b3868//
ydfH	b4168//
ydfI	b0768//
ydfJ	b3234//
ydfK	b3235//
ydfUT	b3979//b2308//
ydfV	b0577//
ydfZ	b3919//
ydgA	b3769//
ydgC	b1252//
ydgD	b2168//
ydgH	b1931//
ydgI-folM	b4201//b0649//
ydgJ	b3214//
ydgK-rsxABCDGE-nth	b2229//b0963//b0479//b0814//b0462//b3045//b2554//b0589//
ydhB	b3465//
ydhC	b1096//
ydhF	b0156//
ydhIJK	b2946//b2860//b4453//
ydhL	b4599//
ydhP	b1695//
ydhQ	b0148//
ydhR	b0456//
ydhS	b2003//
ydhXUT	b2392//b0728//b4081//
ydhYVW	b3607//b0321//b1736//
ydhYVWXUT	b0574//b3477//b3407//b4337//b2322//b0348//
ydhZ	b2577//
ydiE	b0184//
ydiFO	b3440//b0564//
ydiJ-menI-ydiH	b3665//b0621//b1975//
ydiK	b2254//
ydiL	b2987//
ydiM	b1848//
ydiNB-aroD	b3715//b0593//b4705//
ydiP	b4529//
ydiQRST-fadK	b2153//b2610//b2064//b0011//b1530//
ydiU	b3171//
ydiV	b2238//
ydiY	b2691//
ydiZ	b1092//
ydjA-selD-topB	b0752//b0756//b1963//
ydjE	b3753//
ydjF	b3973//
ydjLKJIHG	b4504//b3292//b2513//b4132//b0856//b2711//
ydjM	b4237//
ydjO	b3970//
ydjXYZ-ynjABCD	b0857//b0927//b0763//b1491//b3845//b3422//b3549//
yeaC	C0465//
yeaD	b1647//
yeaE	b1223//
yeaGH	b3765//b1820//
yeaK	b1669//
yeaL	b0110//
yeaO	b3085//
yeaQ	b2798//
yeaR-yoaG	b0805//b4484//
yeaVW	b1306//b2131//
yeaX	b2928//
yeaY	b2231//
yebB	b4205//
yebC-ruvC	b4067//b3440//
yebE	b2307//
yebF	b0046//
yebG	b0428//
yebK	b0718//
yebO	b0453//
yebQ	b0734//
yebST	b0576//b2056//
yebV	b1127//
yebW	insCD-1//
yecA	b0045//
yecDE	b2981//b3674//
yecF	b2057//
yecH	b1347//
yecJ	b1082//
yecM-cutC	b1752//b2157//
yecN-cmoAB	b1870//b1675//b2579//
yecR	b0472//
yecT	b0597//
yedA	b1547//
yedD	b4687//
yedEF	b3223//b1689//
yedI	b3259//
yedK	b4142//
yedL	b3717//
yedM	b0687//
yedN_1N_2	b4447//b4687//
yedP	b2040//
yedRJ	b0598//b0013//
yedS_1S_2	b3072//b4230//
yedS_3	intG//
yedWV	b2439//b3752//
yedX	b2664//
yeeA	b4184//
yeeED	b2867//b1605//
yeeJ	b1886//
yeeL_1L_2	b1952//b2078//
yeeN	b3024//
yeeO	b2278//
yeeP	b3449//
yeeRST-cbeA-cbtA-yeeW	b0113//b2070//b0694//b1777//b0038//b2740//
yeeX	b2095//
yeeY	b3369//
yeeZ	b4022//
yefM-yoeB	b3863//b1426//
yegD	b3280//
yegH	b3280//
yegI	b2137//
yegJ	b3275//
yegLK	b1380//b0320//
yegP	b2861//
yegQ	b3244//
yegRZ	b0722//b1778//
yegS	b4551//
yegTUV	b1045//b3552//b0562//
yegW	b4618//
yegX	b0009//
yehDCBA	b2560//b0461//b2001//b1839//
yehE	b3857//
yehK	b1583//
yehLMPQ	b2733//b1889//b2209//b2141//
yehR	b3156//
yehS	b1502//
yehUT	b0979//b3158//
yeiE	b3403//
yeiG	b2995//
yeiH	b3743//
yeiI	b4280//
yeiL	b2740//
yeiP	b4272//
yeiQ	b3960//
yeiR-lpxT	b4662//b4328//
yeiW	b2307//
yejABEF	b3965//b2236//b2874//b4470//
yejG	b2619//
yejK	b2547//
yejLM	b1126//b3414//
yejO	b0409//
yfaATS_1S_2QP	b0231//b4555//b3597//b0011//b3195//b2593//
yfaD-ypaA	b2369//b1443//
yfaE	b2226//
yfaH	b3618//
yfaL	b0202//
yfaVU	b3468//b2614//
yfaX-rhmD	b0572//b1656//
yfaX-rhmD-yfaVU	b3210//b0409//b1036//b3654//
yfaY	b0139//
yfaZ	b2706//
yfbK	b1025//
yfbL	b2675//
yfbM	b3375//
yfbN	b1487//
yfbO	b4216//
yfbP	gpr//
yfbR	b2633//
yfbS	b2185//
yfbUT	yedS_3//b0833//
yfbV	b1441//
yfcC	b0907//
yfcD	b4239//
yfcE	yhiS_1//
yfcF	b2535//
yfcG	b3356//
yfcI	b3946//
yfcJ	b0365//
yfcUTSRQPO	b2134//b2181//b2384//b3715//b3334//b1119//b1596//
yfcV	b0110//
yfcZ	b1617//
yfdC	b4463//
yfdE	b3479//
yfdF	b3214//
yfdGHI	b2259//b2476//b3638//
yfdONMLK	b1544//b2530//b2436//b0811//b0518//
yfdPQ	b1880//b4189//
yfdRST	b1536//b2376//b0075//
yfdV	b2981//
yfdX-frc-oxc-yfdVE	b3924//b2468//b2166//b3174//b3607//
yfdY	b1179//
yfeCD	b0355//b2929//
yfeH	b2521//
yfeKS	b3023//b0376//
yfeN	b1065//
yfeO	b3941//
yfeR	C0299//
yfeYX	b1885//b3993//
yffB-dapE-ypfN	b3416//b1818//b3406//
yffL	b4098//
yffMN	b0324//b3168//
yffOP	b1525//b3650//
yffQR	b1993//b1010//
yffS	b0662//
yfgG	b0925//
yfgHI	b0674//b1168//
yfgJ	b1332//
yfgM	b4331//
yfgO	b1207//
yfhH	b0789//
yfhL	b3488//
yfhM-pbpC	b4515//b0662//
yfhR	b2136//
yfiC	b3410//
yfiE	b0224//
yfiF	b1349//
yfiL	b1194//
yfiM	b4471//
yfiP-patZ	b2800//b2558//
yfiR-dgcN	b0685//b2345//
yfiR-dgcN-yfiB	b3358//b1184//b4148//
yfjD	b3240//
yfjH	b4699//
yfjI	b3983//
yfjJ	b4109//
yfjM	b2930//
yfjPQ	b2714//b2750//
yfjR-ypjK-yfjST	b1858//b0939//ygaQ//b2033//
yfjW	b2669//
yfjXY-ypjJ-yfjZ-ypjF	b4036//b0456//b2923//b1608//b4070//
ygaC	b1767//
ygaM	b2464//
ygaQ	b4095//
ygaVP	b2159//b0885//
ygaXY	b3491//b3477//
ygaZH	b1146//b0336//
ygbA	b0588//
ygbE	b1999//
ygbI	b3833//
ygbJK	b2491//b1628//
ygbK	b2351//
ygbLM	b1157//b2697//
ygbN	b1914//
ygcG	b2126//
ygcNOP	b1994//b0528//b2859//
ygcRQ	b0969//b0410//
ygcS	b0973//
ygcU	b2395//
ygcW	b0513//
ygdD	b3972//
ygdG	b2058//
ygdH	b0988//
ygdI	b0056//
ygdQ	b2297//
ygdR	b4544//
ygeA	b0240//
ygeF	b3758//
ygeG	b3150//
ygeH	b1461//
ygeI	b2006//
ygeLK	b4512//b2488//
ygeP	yghX_2//
ygeQ	b3533//
ygeR	b1186//
ygeV	b4119//
ygeW	b2322//
ygeX	b0698//
ygeY	b1985//
ygfB-pepP-ubiHI	b2141//b3594//b0803//b1474//
ygfF	b2624//
ygfI	b2908//
ygfK-ssnA	b1469//b1782//
ygfM-xdhD	b2221//b0696//
ygfTS	b2715//b2577//
ygfZ	b4360//
yggDC	b0773//b1834//
yggE	b3425//
yggI	b1906//
yggM	b1530//
yggN	b0103//
yggR	qseG//
yggSTU-rdgB-yggW	b1524//b2582//b2435//b2323//b4699//
yggX	b4484//
yggX-mltC	b0953//b1987//
yggX-mltC-nupG	b2244//b3735//b3171//
yghA	b3912//
yghB	b2008//
yghED	b4388//b1358//
yghF	b3036//
yghG	b2310//
yghJ	b0583//
yghO	b1658//
yghQ	b0202//
yghSR	b2110//b0901//
yghT	b0108//
yghU	b3579//
yghW	b1099//
yghX_2X_1	b4268//b2245//
ygiD	b1841//
ygiF-glnE	b4003//b1568//
ygiH	b2964//
ygiL	b2668//
ygiM	b2277//
ygiM-cca	b4117//b1264//
ygiN	b1561//
ygiQ	b1257//
ygiS	b3536//
ygiV	b1959//
ygiW	b3529//
ygiZ	b0876//
ygjH	b2534//
ygjI	b3747//
ygjJK	b4362//b2370//
ygjP	b3584//
ygjQ	b0161//
ygjR	b2160//
ygjV	b1557//
yhaBC	b4279//b1919//
yhaH	b4207//
yhaI	b0033//
yhaJ	b4086//
yhaKL	b4097//b0139//
yhaOM	b1799//b0276//
yhbE-obgE	b3261//b2409//
yhbO	b0832//
yhbP	b1455//
yhbQ	b1498//
yhbTS	b0558//b2542//
yhbUV	b0110//b0862//
yhbW	b0380//
yhbX	b0483//
yhbY	b2783//
yhcAD-ychE_1	b1702//b3040//b3791//
yhcB	b3594//
yhcC	b3162//
yhcG	b1036//
yhcN	b3918//
yhcO	b1071//
yhdH	b4257//
yhdJ	b4445//
yhdN-zntR	b3854//b3076//
yhdP	b2279//
yhdT-panF-prmA	b3991//b2430//b2047//
yhdU	b3238//
yhdV	b0192//
yhdWXYZ	b0749//b0170//b4290//b2943//
yheO-tusDCB	b1292//b3421//b3272//b0036//
yheSTU	b0543//b3911//b1459//
yhfA	b0251//
yhfK	b1420//
yhfL	b0172//
yhfXW-php-yhfUTS	b1652//b0449//b0446//b0476//b3678//b3924//
yhfZY	b2026//b2299//
yhgA	b2480//
yhgE	b3038//
yhgF	b1733//
yhgN	b1400//
yhhA	b0941//
yhhH	b4524//
yhhI	b1667//
yhhM	b0213//
yhhN	b0040//
yhhQ	b0065//
yhhS	b2691//
yhhT	b0652//
yhhW	b3967//
yhhX	b3116//
yhhY	b0410//
yhhZ-yrhA-insAB-6A-6B-6	b0451//b1673//b4119//b2444//b1424//
yhiD	b1654//
yhiI-rbbA-yhhJ	b1212//b1201//b2824//
yhiJ	b0998//
yhiK	b1614//
yhiL	b0057//
yhiM	b3754//
yhiN	b1568//
yhiS_1	b2816//
yhjA	b3260//
yhjB	b4251//
yhjC	b1248//
yhjD	b1846//
yhjE	b2796//
yhjG	b3394//
yhjJ	b2328//
yhjR	b2146//
yhjV	b3059//
yhjX	b0496//
yhjY	b4016//
yiaA	b2864//
yiaB	b1750//
yiaD	b3602//
yiaF	b2458//
yiaG	b3269//
yiaJ	b4311//
yiaKLMNO-lyxK-sgbHUE	b3506//b4670//b1534//b2452//b2488//b0282//b4180//b2005//b4417//
yiaT	b0886//
yiaU	b4375//
yiaWV	b2955//b3379//
yiaY	b1510//
yibA	b3216//
yibF	b0153//
yibG	b1331//
yibIH	b3741//b3309//
yibJ	b1198//
yibL	b3785//
yibN	b2797//
yibN-grxC-secB-gpsA	b0416//b2731//b1318//b3787//
yibT	b3954//
yicC	b1857//
yicG	b0972//
yicH	b1657//
yicJI	b4388//b2883//
yicL	b0569//
yicN	b4414//
yicR-rpmBG	b3539//b3490//b1669//
yicR-rpmBG-mutM	b0468//b2330//b0387//b0147//
yicS	b0136//
yidA	b2035//
yidB	b2225//
yidE	b1708//
yidHGF	b0216//b2631//b2624//
yidI	b0156//
yidKJ	b4365//b1526//
yidL	b2121//
yidP	b4596//
yidQ	b2387//
yidR	b0218//
yidX	b4230//
yidZ	b1709//
yieEF	b0323//b1037//
yieH	b3955//
yieP-hsrA	b2069//b1061//
yifB	b2266//
yifK	b0234//
yifL-dapF-yigA-xerC-yigB	b3225//b3054//b3952//b2692//b2603//
yifNO	b3770//b0478//
yigE	b4063//
yigGF	b2207//b4399//
yigI	b2187//
yigM	b4320//
yihA	b0809//
yihD	b0759//
yihF	b1531//
yihG	b3720//
yihI	b1118//
yihLM	b2875//insB-7_1//
yihN	b4178//
yihPO	b2849//b3194//
yihQ	b2075//
yihR	b4350//
yihUTS	b0771//b3533//b1227//
yihVW	b2535//b2800//
yihXY-dtd-yiiD	b4359//b4346//b3220//b2674//
yiiE	b4115//
yiiF	b1203//
yiiG	b3714//
yiiM	b0661//
yiiQ	b0257//
yiiR	b2038//
yiiS-uspD	b2078//b2354//
yiiX	b1229//
yijE	b4270//
yijF	b3319//
yijO	b0504//
yjaA	b3003//
yjaB	b3281//
yjaG	ybeM_2//
yjaH	b1969//
yjaZ	b1569//
yjbB	insB-7_1//
yjbD	b0432//
yjbE	b3893//
yjbEFGH	b1178//b4224//b3215//b2474//
yjbFGH	b1546//b2783//b4458//
yjbI	b2352//
yjbJ	b3216//
yjbLM	b3660//b1833//
yjbQR	b0288//b4063//
yjcB	b3088//
yjcE	b0673//
yjcF	b4062//
yjcO	b1445//
yjcS	b2907//
yjdC	b1967//
yjdF	b1827//
yjdIJ	b1734//b0059//
yjdM	b3265//
yjdN	b1459//
yjdP	b3448//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b4357//b1135//b1027//b3998//b3690//b0053//b0139//b2201//b0454//
yjeH	b2225//
yjeI	b4356//
yjeJ	b0361//
yjeM	b0364//
yjeNO	b4145//b4188//
yjeT	b2602//
yjeV	b1533//
yjfIJ	b0985//b0435//
yjfKLMC	b2239//b3089//b3183//b2646//
yjfN	b3233//
yjfP	b1576//
yjfY	b0752//
yjfZ	b0278//
yjgA	b0525//
yjgH	b4669//
yjgL	b1281//
yjgM	b2880//
yjgN	b2767//
yjgR	b0848//
yjgW	b4347//
yjgX_1X_2	b3370//b0985//
yjgX_3	b2420//
yjgZ	b2382//
yjhBC	b3779//b3944//
yjhD	b1418//
yjhE	b2064//
yjhF	b0709//
yjhIHG	b3701//b0893//b2897//
yjhP	b0285//
yjhR	b4466//
yjhU	b2867//
yjiC	b0074//
yjiHG-iadA	b1069//b2705//b0071//
yjiJ	b3827//
yjiK	b3065//
yjiML	b2152//b0007//
yjiPQ	b0560//b0615//
yjiR	b1391//
yjiS	b3506//
yjiT	b3538//
yjiV	b2034//
yjiXA	b0813//b3690//
yjiY	b2764//
yjjB-dnaTC	b3612//b2261//b0911//
yjjB-dnaTC-yjjA	b1954//b4172//b3758//b3726//
yjjI	b3172//
yjjJ	b3664//
yjjP	b1468//
yjjQ-bglJ	ychE_2//b0509//
yjjUV	b1267//b1137//
yjjW	b0374//
yjjX	ybeM_2//
yjjY	b0443//
yjjZ	b2710//
yjtD	b3445//
ykfA-yafZ	b3056//b3182//
ykfBF-yafX-ykfGH-yafW-ykfI	b0627//b2962//ymdE//b0238//b3227//IS128//b2267//
ykfC	b4417//
ykfGH-yafW-ykfI	b2672//b3898//b4559//b2937//
ykfJ-prfH	b4279//b1620//
ykgA	b1900//
ykgEFG	b0466//b1711//b1011//
ykgH	b4527//
ykgJ	ysdC//
ykgL	b4305//
ykgMO	b1075//b4293//
ykgR	b0442//
ykiA	b2688//
ykiB	b4095//
ylaC	b1771//
ylbG	b2683//
yliI	b2297//
ymbA	b3587//
ymcE-gnsA	b1135//b3804//
ymdA	b1014//
ymdB-clsC	insB-7_1//b1544//
ymdE-ycdU	b1653//b0393//
ymdF	b3955//
ymfA-ycfZ	b1561//b1825//
ymfED	b2004//b1857//
ymfH-xisE-intE	b2142//b3800//b2223//
ymfI	b3876//
ymfJ	b3126//
ymfK	b0529//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b3379//b2324//b0054//b3118//b1813//b4515//b1843//b2850//insEF-3//b0123//
ymgA-ariR	b1039//b2136//
ymgC	b4509//
ymgE	b1526//
ymgF	b2175//
ymgGD	b1410//b4076//
ymgH-ycgI	b4520//b3474//
ymiA-yciX	b0769//b1912//
ymjA	b3967//
ymjC-mpaA	b1274//b1356//
ynaA-lomR_1	b2411//b4047//
ynaE	b4231//
ynaI	b1681//
ynaJ	b4077//
ynaK-ydaY	b2154//b2695//
ynbABCD	b2321//b1659//b3780//b4485//
yncD	b0125//
yncE	b0687//
yncG	b3307//
yncH	b1493//
yncI	tp2//
yncJ	b1251//
yncK_1	b0404//
yncK_2	b3384//
yncL	b3066//
yncM	b2181//
yneE	b1032//
yneHG	b0243//b0345//
yneJ	b0841//
yneK	ykfJ//
yneL	b0662//
yneM	ypaA//
ynfA	b1682//
ynfB-speG	prfH//b3134//
ynfC	b1498//
ynfD	b1381//
ynfEFGH-dmsD	b2388//b2933//b3954//b4611//b0558//
ynfK	b0589//
ynfL	b1264//
ynfM	b4345//
ynfN	b3227//
ynfO-ydfO	b0567//b1057//
ynfP	b1955//
yniA	insAB-5//
yniB	b2905//
yniC	b1078//
yniD	b1035//
ynjE	b1608//
ynjF	b3002//
ynjH	b2148//
ynjI	b4107//
yoaA	b1076//
yoaB	b1701//
yoaC	b4207//
yoaE	b3124//
yoaF	b2632//
yoaH	b0393//
yoaI	b4243//
yobA-yebZY	b2343//b2859//b0070//
yobB-exoX	b0048//lafU//
yobD	b1236//
yobF-cspC	b3760//b4328//
yobH	b1432//
yodB	b4474//
yodC	b0933//
yodD	b2395//
yoeA	b3446//
yoeE	b1376//
yoeF	b1255//
yohC	b2812//
yohD	b2509//
yohF	yegZ//
yohH	b4163//
yohJK	b3416//b2970//
yohO	b0313//
yojI	b0181//
ypdABC	b0351//b3199//b2008//
ypdI	b1619//
ypdJ	b0207//
ypeA-yfeZ	b0183//b4029//
ypeC	b2493//
ypfG	b1481//
ypfH	b2027//
ypfJ-tmcA	b1455//b0253//
ypfM	b2194//
yphA	b1560//
yphCB	b3766//b0045//
yphFED	b1119//b1243//b0085//
yphG	b0021//
yphH	lfhA//
ypjA	b4464//
ypjB	b1249//
ypjC	b2720//
ypjD	b0636//
ypjM_1M_2	b3564//b4153//
ypjM_3-yfjU	b2128//b0479//
yqaBA	b4186//b1812//
yqaE	b0597//
yqaE-kbp	b4020//b3616//
yqcC-truC-yqcA	b2298//b3627//b3674//
yqcE-ygcE	b3872//b2530//
yqeA	b0763//
yqeB	b1177//
yqeC	b1652//
yqeF	b0844//
yqeG	b0937//
yqeH	b4137//
yqeIJ	b2157//b0563//
yqeK	b1280//
yqfA	b2294//
yqfB	b2578//
yqfE	b0014//
yqgA	b4361//
yqgB	b2516//
yqgC	b3746//
yqgD	b4065//
yqgEF	b2312//b0409//
yqhA	b1755//
yqhC	b3125//
yqhD-dkgA	b1668//b1321//
yqhG	b4546//
yqhH	b2178//
yqiC	b0971//
yqiJK	b2436//b3492//
yqjA-mzrA	b1612//b4256//
yqjCDEK	b1153//b0149//b1015//b1368//
yqjF	b1202//
yqjG	b3561//
yqjH	b4256//
yqjI	b3792//
yraH	b0942//
yraIJK	b0592//b2687//b0547//
yraN	b0115//
yraP	b1809//
yraQ	b3487//
yraR	b2742//
yrbG-kdsD	b0518//b0728//
yrbG-kdsDC-lptCAB	b3260//b1525//b3050//insCD-3//b2254//b2406//
yrbL	b0421//
yrbN-deaD	ychG_2//b1323//
yrdA	b1023//
yrdD-tsaC-aroE-yrdB	b1392//b4255//b3068//b2715//
yrfF	b4705//
yrfG-hslR	b1514//b4164//
yrhB	b0046//
yrhC	b3630//
ysaA	b2420//
ysaB	yedS_1//
ysgA	sroE//
ytfA	b3944//
ytfB	b2521//
ytfE	b3794//
ytfF	b4414//
ytfH	b1607//
ytfI	b2852//
ytfJ	b1488//
ytfK	b3483//
ytfL	b2720//
ytfQRT-yjfF	b2696//b0011//b3075//b0905//
ytjA	b1951//
ytjB-lplA	b4277//b3491//
ytjC	b2583//
yzcX	b1215//
yzfA	b3520//
yzgL	b0351//
zapA	b3855//
zapB	b1709//
zapC	b0406//
zapE	b3906//
zinT	b3957//
zipA	b0548//
zitB	b1671//
zntA	b3889//
znuA	b3415//
znuCB	b0843//b1330//
zraP	b2668//
zraSR	b1862//b2333//
zupT	ynfP//
zur	b3280//
zwf	b1065//
