#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b1326//
C0299	b2027//
C0362	b3018//
C0465	b3410//
C0614	b3784//
C0664	b1146//
C0719	b0885//
IS128	b3881//
aaeR	b3470//
aaeXAB	b4539//b0224//b3730//
aas-lplT	b1287//b3311//
aat	b0978//
abgABT-ogt	b1213//b1302//b1155//b0318//
abgR	b2754//
abpAB	b1141//b2330//
abrB	b1141//
accA	b1128//
accBC	b4373//b2768//
accD	b0162//
aceBAK	b4033//b2899//b0679//
aceEF	b2355//b3204//
aceK	b2375//
ackA	insB-7_1//
ackA-pta	b0174//gpr//
acnA	b1637//
acnB	b3738//
acpH	b3008//
acpP	b3854//
acpP-fabF	b1617//b3578//
acpT	b3638//
acrAB	b3342//b4382//
acrB	b4413//
acrD	b1382//
acrEF	b0863//b0179//
acrR	b2359//
acrZ	b0069//
acs-yjcH-actP	b3262//b1104//b4052//
actP	b2586//
ada-alkB	b2196//b1895//
add	b1775//
adeD	b2140//
adeP	b0239//
adeQ	b3905//
adhE	b0405//
adhP	b2604//
adiA	b1332//
adiC	b0858//
adiY	b3084//
adk	b0640//
aegA	b1000//
aer	b0243//
aes	b4219//
agaR	b1983//
agaS-kbaY-agaBCDI	b2982//b3909//b2792//b0174//b1219//b1160//
agp	b3772//
agrA	b0484//
agrB	b4075//
ahpCF	b0499//b0155//
ahpF	b0035//
ahr	b3877//
aidB	b1819//
ais	b2618//
alaA	b1156//
alaA-yfbR	b2722//b2870//
alaC	b1347//
alaE	b2839//
alaS	b0431//
alaWX	b0574//b3116//
aldA	b2948//
aldB	b3703//
alkA	b2179//
alkB	b1373//
allA	b0326//
allDCE	b2455//b4514//b4167//
allR	b2765//
allS	b4287//
alpA	b3869//
alr	b0048//
alsBACE	b0184//b3865//b2193//b1774//
alsK	b2639//
alx	b2875//
amiA-hemF	b1527//b0453//
amiC	b4390//
amn	b3806//
ampC	b0716//
ampDE	b3860//b1675//
ampG	b3716//
ampH	b1831//
amyA	b3727//
anmK	b1730//
ansA-pncA	b0147//b3131//
ansB	b4339//
ansP	b2563//
apaGH	b2410//b1990//
aphA	b2891//
appA	b3698//
appCBXA	b4360//b3511//ykfJ//b1636//
appY	b1197//
apt	b3683//
aqpZ	b4189//
araBAD	b4221//b0441//b2074//
araC	b3196//
araE	b4073//
araE-ygeA	b3198//b1795//
araFGH	b4442//b3739//b3693//
araJ	b4387//
arcA	b1348//
arcB	b1092//
arcZ	qorB//
arfA	b0421//
argA	b4670//
argCBH	b0193//b0575//b2217//
argD	b0504//
argE	b4475//
argF	b4187//
argG	b1244//
argI	b1529//
argO	b0893//
argP	b3752//
argQ	b4354//
argR	b1455//
argS	b3416//
argT-hisJQMP	b3236//b3369//b3821//b3728//b2073//
argU	b2241//
argW	b0368//
argX-hisR-leuT-proM	b2357//b4450//b4195//b2742//
ariR	b3845//
arnBCADTEF	b1356//b0163//b3172//b3194//b3267//b3187//b4106//
aroF-tyrA	b3779//b2470//
aroG	b0697//
aroH	b1809//
aroKB-damX-dam-rpe-gph-trpS	b1222//b0556//b0647//b2694//b2802//b3655//b1479//
aroL-yaiA-aroM	b2716//b3453//b4173//
aroP	b1987//
arpA	b4662//
arpB_1B_2	yghX_2//b0219//
arrS	b0288//
arsRBC	b3554//b1628//b0901//
artJ	b0521//
artPIQM	b3678//b3304//b1011//b1657//
ascB	b0087//
ascFB	b1834//b3327//
ascG	b4080//
asd	b1125//
aslA	b1952//
aslB	b2245//
asmA	b2544//
asnA	b0234//
asnB	b0843//
asnC	b0735//
asnC-mioC	b3138//b0177//
asnC-mioC-mnmG	b3860//b2541//b0889//
asnS	b0416//
asnT	b1686//
asnU	b2211//
asnV	b2333//
asnW	b3589//
aspA	b2706//
aspA-dcuA	b2920//b0061//
aspC	b1507//
aspS	b2250//
aspT	b4372//
aspU	b4324//
aspV	b2243//
asr	b4128//
astCADBE	b3437//b1859//b1548//b2607//b4138//
atl	b2732//
atoDAEB	b4331//b2503//insX//b3115//
atoSC	b4315//b1045//
atpBEFHAGDC	b2680//b2310//b4053//b0019//b2138//b4073//b2436//b3581//
atpIBEFHAGDC	b3049//b2713//b2739//insAB-6//b1679//b3832//b4373//b0089//b2545//
avtA	b3005//
azoR	b2721//
azuC	b4504//
bacA	b2634//
baeSR	insAB-4//b1008//
bamA	b0437//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b3342//b1944//b3734//b4504//b0824//b0902//wbbL_2//b3351//
bamB-der	b1892//b3481//
bamC	b4232//
bamD	b4349//
bamE	b0535//
barA	b4055//
basRS	b4408//b4269//
bax	b1434//
bcp	b0496//
bcr	b4313//
bcsABZC	b2324//b3820//b0495//b1371//
bcsBZ	b3557//b1586//
bcsEFG	b3543//b4145//b0904//
bcsQ	b4526//
bdcA	b0986//
bdcR	b4200//
bdm-sra	b4239//b0323//
bepA-yfgD	b3548//b2012//
betIBA	b2397//b1770//b3941//
betT	b3262//
bfd-bfr	b1603//b0109//
bglA	b3564//
bglG	b4442//
bglGFB	b0618//b1252//b1428//
bglH-yieLK	b3878//b4435//b0280//
bglX	b4311//
bhsA	b2967//
bioA	b3697//
bioBFCD	b1894//b2821//rhmD//b1235//
bioH	b0618//
bipA	b3454//
bisC	b0836//
blc	b2058//
blr	b3589//
bluF	b0352//
bluR	b0796//
bolA	intG//
borD	b0300//
brnQ-proY	b3587//b3717//
bsmA	b4079//
bssR	b0223//
bssS	b2751//
btuB-murI	b0911//b0442//
btuCED	b3685//b0505//b2154//
cadA	b1025//
cadBA	b3970//b1247//
cadC	b0474//
caiCDE	b1999//b3790//b1397//
caiF	b0095//
caiTABCDE	b1145//qseG//b4453//arpB_2//b4375//b1956//
can	b0864//
carAB	b4592//b3363//
carB	b0390//
cas2	b0438//
cas3	b2936//
casABCDE12	b1540//b2918//b2491//b0579//b2331//b1651//b2449//
casDE12	b1539//b0861//b3151//b1168//
cbl	b3899//
cbpAM	b3521//b1628//
cbrA	b2471//
cbrB	b4170//
cbrBC	b3335//b3091//
cbrC	b3907//
ccmABCDEFGH	b2147//b0593//b4537//ecpB//b0029//b0192//b4292//b3483//
cdaR	b0057//
cdd	b3616//
cdgI	b2781//
cdh	b1926//
cdsA	b3019//
cecR-ybhGFSR	b3961//b2561//b2380//b0406//b1330//
cedA	b1167//
cfa	b4433//
chaA	b3964//
chaBC	b1110//b3869//
chaC	b2573//
chbBCARFG	b0232//b0361//b4401//b3621//b0902//b3126//
chiA	b2812//
chiP-ybfN	b4451//b2870//
chiX	b0034//
cho	b4300//
chpSB	b1284//b0714//
cirA	b3319//
citCDEFXG	b4256//b4252//b3215//b2224//b1390//b0829//
citT	b3331//
clcA	b2438//
clcB	b2454//
clpA	b2286//
clpB	b0318//
clpPX	b1329//b1496//
clpS	b3780//
clpX-lon	b1378//b4079//
clsA-yciU	b4470//b3183//
clsC	b3932//
cmk-rpsA	b3116//b3847//
cmoM-mukFEB	insAB-2//b2571//b2121//b2910//
cmtBA-yggPFDC	b2237//b4385//b4027//b0567//b1094//b0605//
cnu	b4022//
coaA	b2549//
coaE-zapD-yacG	b4039//b4150//b2567//
cobUST	b4266//b2628//b0445//
codBA	b0628//b3556//
cof	b1658//
comR	b3521//
copA	b1229//
corA	b0952//
cpdB	b3932//
cpxPQ	b1921//b3193//
cpxRA	b3149//b3415//
cra	b2489//
crcB	b3741//
creABC	b0152//b0056//b3292//
creABCD	b3483//b0905//b0999//b3844//
creD	b3836//
crfC-yjcZ	selU//b2122//
crl	b0166//
crp	b4372//
crr	b0529//
csdAE	b0618//b3792//
csgBAC	b4299//b3646//b0870//
csgC	b4461//
csgDEFG	b0557//b0068//b1963//b0623//
csiD-lhgO-gabDTP	b3609//b2799//b2056//b1398//b0118//
csiE	b2032//
csiR	b2911//
cspA	b0178//
cspB	b3119//
cspD	b4446//
cspE	b3006//
cspF	b2919//
cspG	b3375//
cspH	b3827//
cspI	b1114//
csrA	b4040//
csrB	b0835//
csrC	b2715//
csrD	b3113//
cstA	b0639//
cueO	b1512//
cueR	b2299//
curA	b3256//
cusCFBA	b0233//b1294//b4383//b1743//
cusRS	b3666//b2024//
cutA	b3892//
cvpA-purF-ubiX	b2564//b4687//b1317//
cvrA	b3003//
cyaA	b3384//
cyaR	b2831//
cyaY	b3413//
cybB	b1891//
cybC	b4414//
cycA	b3321//
cydAB	ycgH_2//b1140//
cydDC	b0476//b2501//
cydX-ybgE	b3290//b1332//
cynR	b3857//
cynTS	b4390//b3533//
cynTSX	pbl//b4254//b3235//
cyoABCDE	b3891//b3219//b0777//b2619//b0109//
cysB	b4280//
cysDNC	b2181//b0243//b1266//
cysE	b0444//
cysG	b4168//
cysH	b2169//
cysJIH	b1800//b0448//b1356//
cysK	b1872//
cysPUWAM	b0349//b3407//b2237//b3106//b1909//
cysQ	b1033//
cysS	b2223//
cysZ	b4222//
cytR	b0785//
dacA	b4313//
dacB	b1677//
dacC	b3691//
dacD	b0140//
dadAX	b0819//b3346//
dam-rpe-gph-trpS	b3518//b3654//b3935//b3383//
damX-dam-rpe-gph-trpS	b3899//b4169//b1679//b2427//b1727//
dapA-bamC	b1942//b3005//
dapB	b3107//
dapD	b2269//
dapE-ypfN	b1763//b1167//
dauA	b2499//
dcd	b0705//
dcm-vsr	b1832//b0166//
dcp	b2025//
dcrB	b3587//
dctA	b3549//
dcuA	b2128//
dcuB-fumB	b4449//b3096//
dcuC	b1026//
dcuD	b1361//
dcuR	b3487//
dcuSR	b2823//ychE_1//
dcyD-tcyLN	b3190//b1567//b1634//
ddlA	b4105//
ddpXABCDF	b2817//b2419//b2053//b1325//b2622//b2709//
deaD	b0091//
decR	b1202//
def-fmt	b3039//b1156//
degP	b3303//
degQ	b0051//
degQS	b0005//b1518//
degS	b0349//
deoABD	b3775//b1192//b1575//
deoBD	b1070//b3541//
deoCABD	b4545//b3297//b3587//insX//
deoR	b0471//
dfp	b4179//
dgcC	b0234//
dgcE	b0156//
dgcF	b3054//
dgcJ	b1133//
dgcM	b2927//
dgcP	b1792//
dgcQ	b1303//
dgcT	b0921//
dgcZ	b0997//
dgkA	b3193//
dgoRKADT	b0389//b0960//b1189//b4424//b2054//
dgt	b0515//
dhaKLM	b0729//b3800//b2022//
dhaM	b2449//
dhaR	b2709//
diaA	b2536//
dicA	b3970//
dicB-ydfDE-insD-intQ	b2387//b0620//b2734//b0354//b3123//
dicC-ydfXW	b1275//b3303//b2222//
dicF	b4705//
dinB-yafNOP	b1333//insB-7_1//b3364//b0479//
dinD	b1141//
dinG	b1435//
dinI	b2844//
dinJ-yafQ	b4524//b3349//
dinQ	b3831//
djlA	b2626//
dkgA	b3304//
dkgB	b1190//
dksA-gluQ	b4126//b1203//
dld	b0121//
dmlA	b0531//
dmlR	b0495//
dmsABC	b0253//b4234//b2347//
dnaAN-recF	b2747//b1238//b2644//
dnaB	b0211//
dnaK-tpke11-dnaJ	b4039//b4071//b1626//
dnaN-recF	b1392//b1881//
dnaQ	b1570//
dnaTC	b1042//b1908//
dnaTC-yjjA	b3290//b2863//b1368//
dnaX	b4017//
dosCP	b3786//b3073//
dpiBA	b1544//b0175//
dppABCDF	b0546//b2352//b3971//b1778//b1066//
dps	b1262//
dsbA	b0819//
dsbB	b2423//
dsbC	b1660//
dsbC-recJ-prfB	b0878//b0345//b3365//
dsbD-yjdC	b1850//b1818//
dsbG	b0513//
dsdA	b3140//
dsdC	b3312//
dsdXA	b2338//b1575//
dsrA	b2893//
dsrB	b0862//
dtpA	b2855//
dtpB	b1093//
dtpC	b3595//
dtpD	b2631//
dusA	b1693//
dusB-fis	b0547//b0423//
dusC	b3852//
dut-slmA	b1912//b3597//
dxr	b3710//
eaeH-insEF-1E-1F-1	b3511//b2919//b3668//b0276//
eamA	b4705//
eamB	b2374//
ebgAC	b4219//b3693//
ebgR	b0987//
ecnAB	b4135//b0527//
ecnB	b2153//
eco	b3494//
ecpA	b3339//
ecpBCDE	b0482//b1391//b3337//b3404//
ecpR	b3534//
eda	b0922//
edd-eda	b3702//b3077//
efeOB	b1319//b2929//
efeU_1U_2	b0096//b0247//
efp	insX//
elaA	b0543//
elaB	b4047//
elaD	b0766//
elbB-mtgA	b0016//b0817//
elfA	b4027//
elfDCG-ycbUVF	b2312//b2425//b4108//b0642//b0853//b2638//
elyC	b2536//
emrD	b1698//
emrE	b2939//
emrKY	b1420//ydbA_2//
emtA	b2634//
endA	b0324//
eno	b1546//
entCEBAH	b2168//b2156//b4347//b2819//b0896//
entH	b3264//
entS	b0530//
envR	b1808//
envY-ompT	b1552//b1498//
epd-pgk	b1291//b3307//
epd-pgk-fbaA	b3678//b2861//b2453//
epmA	b3982//
epmB	b0462//
eptA	b0765//
eptB	b1572//
eptC	b2926//
erpA	b0970//
esrE	b1504//
essD-rrrD-rzpD	b1963//b2393//b3344//
essQ-ydfR-rrrQ-rzpQ	b4036//eaeH//b0570//b4185//
ettA	b0062//
eutBCLKR	b2633//b1107//b0884//b3289//b1630//
eutHA	b2740//b0582//
eutNEJG	b1704//b0346//b3326//b4522//
eutSPQTDM	b4460//b0633//b4407//b0607//b2453//b0511//
evgAS	b2049//b0030//
exbBD	b3999//b4535//
exbD	b3639//
exuR	b4138//
exuT	b2368//
fabA	b0646//
fabB	b0958//
fabDG-acpP	b3738//b1951//b1183//
fabF	b2439//
fabG-acpP	b4235//b3797//
fabHDG	b3887//tfaS//b3853//
fabI	b2609//
fabR-yijD	b3012//b2703//
fabZ	b0030//
fadBA	yedS_3//b3822//
fadD-sroD	ecpE//b1478//
fadE	b2706//
fadH	xisR//
fadIJ	b2357//b3537//
fadL	b0761//
fadM	b3531//
fadR	b2448//
fbaB	b0483//
fbp	b4671//
fdhD	b1042//
fdhF	b0822//
fdnGHI	b1837//b4152//b2246//
fdoGHI-fdhE	b0515//b3172//b1279//b2007//
fdrA-ylbEF-ybcF	b0964//b2491//b3367//b3947//
feaB	b0998//
feaR	b2963//
fecABCDE	b2920//b2196//b3484//b3337//b2950//
fecIR	b0588//b0661//
feoABC	b3546//b2512//b3943//
feoC	b2829//
fepA-entD	b4411//b2154//
fepB	b4515//
fepDGC	b2452//b0384//b1377//
fes-ybdZ-entF-fepE	b2417//b1892//b4472//b1773//
fetAB	b4406//b3745//
ffh	b3946//
ffs	b2438//
fhuACDB	b2093//b0698//b0939//b4253//
fhuE	b1466//
fhuF	insCD-6//
ficA-fic-pabA	b4157//b4362//b3826//
fieF	b1808//
fimAICDFGH	b1763//b1939//b4577//b1598//b3324//b2082//b1648//
fimB	b0463//
fimE	b3729//
fimZ	b0990//
fiu	b4009//
fixABCX	b1334//b1213//b0101//b2806//
fklB	b2595//
fkpA	b1421//
fldA-uof-fur	b1404//b4122//b0343//
fldB	b2589//
flgAMN	b4431//b2079//b0523//
flgBCDEFGHIJ	insAB-6//b3621//b1649//b1396//b2749//b1805//b4323//b2900//b3370//
flgKL	b1908//b0860//
flgMN	insX//b2622//
flhBAE	b0413//b1419//b3495//
flhDC	b1984//b2503//
fliAZ-tcyJ	b3072//b0184//b1123//
fliC	b1413//
fliDST	b1112//b0644//b1728//
fliE	b2650//
fliFGHIJK	b0831//b2539//b3323//b3047//b2879//b1904//
fliLMNOPQR	b0217//b3309//b4031//b4611//b2148//b4170//b1113//
flk	b2570//
flu	b3326//
flxA	b4089//
fnr	b4075//
fnrS	b4452//
focA-pflB	b2980//b4318//
folA	b1489//
folB	b1715//
folC-dedD	b2660//b1969//
folD-ybcJ	b0101//b0840//
folE-yeiB	b2933//b3333//
folP-glmM	b2307//b4458//
folX-yfcH	b3216//b0664//
fpr	b2813//
frc	b4185//
frdABCD	b0591//b0491//b0162//b3894//
fre	b3580//
frlABCDR	b3670//b3654//b2381//b4266//b2495//
frmRAB	b2047//b4143//b1620//
frr	b1380//
frsA	b1917//
fruBKA	b3766//b1810//b3576//
frvABXR	b2696//b4539//b2086//b3051//
frwCB	b4616//b0453//
frwD	b0874//
fryBC-ypdFE-fryA	b1271//b2154//b0544//b4616//b3072//
fsaA	b2998//
fsr	b1472//
ftnA	b3805//
ftnB	b2326//
ftp	b3707//
ftsAZ	b3259//b0739//
ftsB	b0968//
ftsK	b3087//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2708//b1075//b3149//b1810//b3792//b0602//b4528//b0473//b0183//b1857//b3898//b0449//b1865//b0431//
ftsP	b1222//
ftsQ	b0689//
ftsQAZ	b2815//b3915//b3176//
ftsYEX	b2933//b4402//b1103//
ftsZ	b2546//
fucAO	b1560//b1587//
fucPIKUR	b0611//b0572//b0036//b4131//b3402//
fucR	b1021//
fumA	b2344//
fumAC	b3257//b1997//
fumB	molR_1//
fumC	b1432//
fur	b0525//
fusA-tufA	b2774//b4187//
fxsA	b0602//
gabDTP	b3809//b0393//b3984//
gadAX	b0345//b2389//
gadBC	b2479//b1693//
gadC	b2005//
gadEF	b0171//b1776//
gadEF-mdtEF	b4538//b1227//b0979//b2280//
gadW	b2040//
gadX	b1282//
gadXW	b0795//b0300//
gadY	b0896//
galE	b4085//
galET	b1334//b2449//
galETK	b1130//b0431//b3167//
galETKM	b0681//b3396//b3414//b3186//
galF	b1151//
galK	b3838//
galP	b1668//
galR	b1498//
galS	b3305//
galU	b0219//
gapA	b1718//
gapA-yeaD	b1984//b0390//
gapC_1C_2	b4197//b1682//
garD	b3130//
garPLRK-rnpB	ykiB//b1190//b2252//b3062//b0494//
gatR_1	b1813//
gatR_2	b4068//
gatYZABCD	b3557//b0499//b1699//b3215//b3290//b1175//
gatZABCD	b2448//b1044//b4017//b2394//b0984//
gcd	b1455//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2682//b1795//b2591//b2286//b4312//b0013//b0584//
gcvA	b1316//
gcvB	b1500//
gcvP	b1001//
gcvR	b2958//
gcvTHP	b0328//b1880//b2948//
gdhA	b2318//
gfcA	b0560//
gfcBCD	b1513//b3798//insCD-4//
gfcE-etp-etk	b0117//b3103//b1535//
ggt	b0436//
ghoST	b2314//b3351//
ghrA	b0021//
ghrB	b1391//
ghxP	b0684//
glcBA	b3870//b3116//
glcC	b0020//
glcDEFGBA	b0401//b3746//b3302//insAB-2//b0018//b2338//
glf-wbbH	b2738//b4323//
glgAP	b1506//b2992//
glgBXCAP	b2139//b1269//b1525//b0900//b2860//
glgCAP	b1066//b4474//b1370//
glgS	b2887//
glk	b4426//
glmUS	b4459//b4592//
glmY	b2159//
glmZ	b0389//
glnA	b4007//
glnALG	b0864//b3281//b4336//
glnB	b1714//
glnD	b1339//
glnHPQ	b0355//b3773//b3993//
glnK-amtB	b3586//b4460//
glnLG	b3649//b4485//
glnQ	b1594//
glnS	b0608//
glnW-metU-glnVX	b4411//b4287//b1737//b1945//
gloA	b0038//
gloB	b4217//
glpABC	b3090//b1848//b4203//
glpD	b2244//
glpEGR	b0276//b1221//b3495//
glpFKX	b1322//b3652//b4125//
glpGR	b3843//b1871//
glpR	b0737//
glpTQ	b2441//b0088//
glrK	b2970//
glrR	b0664//
glrR-glnB	b1315//b3349//
gltA	b3234//
gltBDF	b2240//b4414//b0749//
gltI-sroC-gltJKL	b0685//b4425//b2819//b1812//b2638//
gltP	b0431//
gltS	b4074//
gltX	b2390//
glvCBG-ysdC	b4019//b2400//b0045//b0549//
glxK	b1854//
glyA	b1472//
glyQS	b3097//b1455//
glyU	b0917//
glyVXY	b3665//b2982//b0392//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b0764//b0632//b2594//C0664//
gmhB	b4482//
gmk	b0658//
gnd	b1324//
gnsB	b3284//
gntK	b3131//
gntKU	b4141//b0200//
gntP	b1584//
gntR	b0383//
gntRKU	b1517//b1575//b2410//
gntT	b0285//
gntU	b0393//
gntX-nfuA	b0232//b1897//
gor	b4465//
gpmA	b4616//
gpmM-envC-yibQ	b2478//b4256//b1727//
gpp	b4358//
gpr	b2164//
gpt	b1049//
grcA	b0218//
greA	b1267//
greB	b0739//
groL	b2539//
groSL	b3859//b1172//
grpE	b2238//
grxA	b4326//
grxB	b4707//
grxC	b1218//
grxD	b0737//
gshA	b3988//
gsk	b2300//
gspAB	b1063//b3757//
gspCDEFGHIJKLMO	b2017//b2916//b4592//b3986//b2670//b1379//b1533//b0406//b3440//b2764//b0862//b0934//
gss	b0518//
gstA	b3118//
gstB	b1444//
guaBA	b3888//b1451//
guaC	b3781//
gudPXD	b3724//b4235//b0614//
gyrA	b0401//
gyrB	b1946//
hcaEFCBD	b4485//b3640//b0546//yrhA//b2588//
hcaR	b2402//
hcaT	b2993//
hchA	b2741//
hcp-hcr	b2639//b3353//
hda	b1779//
hdeAB-yhiD	b2633//b3159//b3345//
hdeD	b3847//
hdfR	b3350//
hdhA	arpB_1//
helD	b2671//
hemA	b4212//
hemA-prfA-prmC	b2610//b2540//b1853//
hemB	b1459//
hemCDXY	b1186//b1699//b2536//b1445//
hemF	b3414//
hemH	b3739//
hemL	b1712//
hemN	b0143//
hflD-purB	b2920//b3485//
hfq-hflXKC	b0524//b2719//b2341//b2778//
hicAB	b2838//b1311//
higBA	b3315//b3164//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b0749//b3703//b0652//b2399//b0282//b3926//
hipBA	b4371//b2979//
hisBHAFI	b0548//b3083//b0620//b3433//b0509//
hisJQMP	b0256//b0530//b1925//b1132//
hisL	b3677//
hisLGDCBHAFI	b3792//b3173//b3399//b2082//b4094//b1567//b1455//b2469//b4011//
hisS	b1275//
hlyE	b2575//
hmp	b1094//
hns	b1213//
hofMNOP	b3915//b3858//b0646//b0932//
hofQ	b0254//
hokA	b1142//
hokB	b2069//
hokD	b4219//
hokE	b1050//
holC	b0782//
holC-valS	b4447//b2182//
holD-rimI-yjjG	b3983//b1565//b4251//
holE	b2605//
hpt	b0068//
hrpA	b1329//
hrpB	b4188//
hscBA-fdx-iscX	b1056//b3505//b0187//b0695//
hscC	b2545//
hsdMS	b1110//b3584//
hsdRMS	b0932//b2970//b3730//
hslJ	b1564//
hslO	b2119//
hslRO	b4412//b2870//
hslVU	b0335//b3270//
hspQ	b0032//
htgA	b0345//
htpG	b0329//
htpX	b2922//
htrL	b0659//
hupA	b2428//
hupB	b0878//
hyaABCDEF	yncK_1//b4292//b0675//b0119//b0372//b2418//
hybOABCDEFG	b3849//b1816//b2732//b3543//b0845//b3075//b1288//b4169//
hycABCDEFGHI	b3540//b2742//b2997//b0200//b1136//b1635//b1741//b0742//b1391//
hydN-hypF	b4322//b1011//
hyfABCDEFGHIJR-focB	b3496//b3327//b0560//b1931//b1572//b2336//b4222//b2330//b3325//b1639//b3519//b1884//
hypABCDE	b2357//b1386//b3401//b2156//b2118//
hypABCDE-fhlA	b0396//b3023//b0434//b0218//b3397//b1655//
hypBCDE	b2637//b2365//b3076//b3811//
hypBCDE-fhlA	b3905//insEF-1//b4163//b0966//b0580//
hypF	b1301//
hypT	b1986//
hyuA	b2376//
iaaA-gsiABCD	b2421//b0145//b3203//b1444//b1403//
iap	b0313//
ibaG	b2075//
ibaG-murA	b1012//b1562//
ibpAB	b0674//b3832//
ibpB	b0950//
icd	b0472//
icdC	b1715//
iclR	b3412//
idi	b3715//
idnDOTR	b1763//b0393//b0427//b0993//
idnK	b0705//
idnR	b2626//
ihfA	b1588//
ihfB	b1086//
ileS-lspA-fkpB-ispH	b2794//b4033//b3563//b1599//
ileX	b1138//
ileY	b3547//
ilvA	b0656//
ilvC	b1639//
ilvEDA	b0861//b0467//b0621//
ilvIH	b0700//b0636//
ilvL	b2199//
ilvLXG_1G_2MEDA	b3210//b2733//b1183//b0427//b0485//b4182//b4310//insCD-5//
ilvY	b4528//
inaA	b0208//
infA	b0495//
infC	b2924//
infC-rpmI-rplT	b3842//ecpB//b4152//
insA-1AB-1B-1	b4120//b1955//b4205//
insA-2AB-2B-2-afuBC	b2568//b1649//b3156//b3057//b4260//
insA-3AB-3B-3	b2775//b4313//b0909//
insA-4AB-4B-4	b3746//b1909//b1457//
insA-5AB-5B-5	b1185//b3900//b0169//
insA-7	b1740//
insB-7_1B-7_2	b2449//b2474//
insC-1CD-1D-1	b1022//b1593//b3053//
insC-2CD-2D-2	b4577//b3583//b1294//
insC-3CD-3D-3	b0935//b1718//b2630//
insC-4CD-4D-4-ygeONM	b3761//b3519//b0148//b2050//b0881//b2138//
insC-5CD-5D-5-yqiGHI	b0403//b3514//b4159//b1928//b4127//b0047//
insC-6CD-6D-6	b1815//b4374//b3117//
insE-2EF-2F-2	b0641//b0863//b1415//
insE-3EF-3F-3	b1376//b0749//b3453//
insE-4EF-4F-4	b3148//b0269//b1828//
insE-5EF-5F-5	b2449//b1374//b1741//
insG	b2574//
insH-1	b2257//
insH-10	b2193//
insH-11	b3996//
insH-2	b2491//
insH-3	ynfP//
insH-4	b0089//
insH-5	b4220//
insH-6	b0330//
insH-7	b2330//
insH-8	b2229//
insH-9	b0946//
insI-2	b4031//
insJ	b2020//
insK	b1483//
insL-1	b2599//
insL-2	b2514//
insL-3	b4219//
insMI-3	b3119//b3716//
insN-1I-1O-1	b0628//b1734//b2910//
insN-2	b1953//
insO-2-yjhWV	b0873//b2937//b1089//
intA	b3960//
intB	b2104//
intD	b2110//
intF	b0869//
intG	b0057//
intS	b1541//
intZ	b3865//
iraD	b1172//
iraM	b2881//
iraP	b3760//
iscRSUA	b2597//b2292//b3571//b3659//
ispB	b2673//
ispDF	b0615//b3589//
ispG-sroE	b1923//b0585//
ispU	b0888//
isrB	b2339//
isrC	b3835//
isrC-flu	b2253//b4416//
istR-1	b0631//
istR-2	b0788//
ivbL	b1386//
ivbL-ilvBN	b3040//b2572//b3191//
ivbL-ilvBN-uhpABC	b1723//b4110//b0172//b2726//b2454//b4092//
ivy	b3889//
katE	b3473//
katG	b0957//
kbaZ-agaVWA	b0976//yghX_1//b1280//b0653//
kbl-tdh	b3115//b2179//
kbp	b0218//
kch	b2232//
kdgK	b1180//
kdgR	b0199//
kdgT	b3429//
kdpDE	b0958//b3991//
kdpFABC	b4585//b1876//b1732//b3910//
kdsA	b4009//
kdsC-lptCAB	b3908//b0044//b1651//b4521//
kduD	b3824//
kduI	b3397//
kefFC	b3474//b3225//
kefGB-yheV	b3356//b2861//b1957//
kgtP	b2409//
kilR-ydaE	b1231//b2305//
kptA	b3772//
kup	b1027//
lacI	b2708//
lacYA	b3592//b2634//
lacZYA	b3145//b4198//b1503//
lafU	b3834//
lapAB	b0731//b1560//
lapAB-pyrF-yciH	b3628//b3733//b2107//b0253//
ldcA	b0755//
ldcC	b0405//
ldhA	tpke11//
ldrA	b2737//
ldrB	b1728//
ldrC	b3320//
ldrD	b0423//
ldtA	b3835//
ldtB	b3008//
ldtC	b4516//
ldtD	b2953//
ldtE	b1636//
lepAB	b4039//b1474//
leuE	b1892//
leuL	b2510//
leuLABCD	b4400//b0670//b3638//b2481//b3288//
leuO	b1796//
leuQPV	b2767//b1266//b3611//
leuS-lptE-holA-nadD-cobC	b2422//b1702//b2976//b4390//b2020//
leuU	b1999//
leuX	b2043//
lexA-dinF	b1016//b3586//
lfhA	b1607//
lgoD	b1459//
lgoR	b4093//
lgoT	b0982//
lgt	b1915//
lgt-thyA	yifN//b3514//
lhr	b2226//
ligA-ypeB	b0996//b3452//
ligB	b3078//
lipA	b0028//
lipB	b1015//
lit	b0680//
livJ	b2235//
livKHMGF	b3938//b4200//b2760//b3509//b0931//
lldPRD	b1670//b1709//b3014//
loiP	b4132//
lolA-rarA	b1148//b2370//
lolB-ispE-prs	b4169//b3513//b1457//
lolCDE	b3057//b3077//b1905//
lomR_2-stfR-tfaR	b3772//b2319//b2346//
lon	b3667//
lpcA	b1214//
lpd	b1818//
lpoA	lafU//
lpp	b0630//
lptAB	b1068//b3791//
lptB-rpoN-hpf-ptsN-rapZ	b1925//b2286//b3230//b0121//b3169//
lptD	b2632//
lptD-surA-pdxA	b0789//b3675//b1573//
lptFG	b4417//b1179//
lpxC	b3125//
lpxD	b3210//
lpxL	b1758//
lpxM	sroA//
lpxP	b1231//
lrhA	b2719//
lrp	b0157//
lspA-fkpB-ispH	b4395//b1154//b4436//
lsrACDBFG-tam	b1144//b3619//b3026//b2544//b3689//b1199//b4007//
lsrK	b1753//
lsrRK	b2639//b1517//
ltaE-ybjT	b1816//b3073//
luxS	b2756//
lysA	b2482//
lysC	b3832//
lysO	b4345//
lysP	b0882//
lysQ	b1804//
lysR	b3718//
lysT-valT-lysW	b0056//topAI//b0445//
lysU	b0511//
lysZ	yfaS_2//
maa	b2472//
macAB	b1482//b1828//
macB	b1996//
maeA	b0102//
maeB	b2082//
mak	b3707//
malEFG	b1682//b3279//b4157//
malI	b0329//
malK-lamB-malM	b4544//b1227//b2195//
malPQ	b0599//b2176//
malQ	tp2//
malS	b1259//
malT	b4245//
malXY	b4300//b1086//
malZ	b0056//
manA	b3618//
manXYZ	b0945//b3875//b1439//
maoP	b4399//
map-glnD-dapD	b3202//b4533//b2609//
marC	b1485//
marRAB	b0733//b1287//b3560//
matP	b1805//
mazEFG	b0096//b1636//b0818//
mcaS	b1953//
mcbA	b4618//
mcbR	b3061//
mcrA	b2880//
mcrBC	b0434//b0688//
mdaB	b3503//
mdfA	b2448//
mdh	b3769//
mdlAB	b4286//prfH//
mdtABCD-baeSR	b3993//b4516//b2000//b2728//eaeH//b0371//
mdtEF	b4088//b1627//
mdtG	b0154//
mdtH	b0242//
mdtJI	b1631//b0594//
mdtK	b0704//
mdtL	b3620//
mdtM-yjiN	b0066//b3069//
mdtNOP	b0757//b2662//b3844//
mdtQ	b2908//
melAB	b3253//b4021//
melR	b2361//
menA-rraA	b4068//b1357//
menBCE	b1259//b2981//b2292//
menDHBCE	b1512//b0347//b1817//b2571//b2278//
menFDHBCE	C0664//b3293//b1312//b1286//b0190//b0401//
mepH	b1198//
mepM	b1214//
mepS	b1879//
metA	b3889//
metBL	b3813//b4155//
metC	b4232//
metE	msrQ//
metF	b2406//
metG	b0301//
metH	b0275//
metJ	b3747//
metK	b4354//
metNIQ	b2777//b0148//b4409//
metR	b3898//
metT-leuW-glnUW-metU-glnVX	b1602//b0359//b1506//b1224//b2170//cpxQ//b3164//
metY	b3722//
metY-rimP-nusA-infB	b2716//b0468//b2419//b2869//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b3554//b4263//b3672//b2132//b1225//sraA//b2519//b1263//
metZWV	b0402//b1990//b1033//
mfd	b3268//
mglAC	b3667//b0720//
mglBAC	b3460//b4164//b3921//
mgrB	b3795//
mgrR	b2186//
mgsA	b2887//
mgtLA	b1877//b1682//
mhpABCDFE	maoP//b0275//b3201//b0817//b1336//b2236//
mhpR-lacI	b1732//b3322//
mhpT	b3644//
miaA-hfq-hflXKC	b2009//b2062//insCD-1//b1316//b0460//
miaB	b3093//
micA	b2839//
micC	b0812//
micF	b1717//
micL	b2625//
minCDE	b1527//b4145//b2506//
mioC	b3447//
mipA	b4453//
mlaA	b2504//
mlaFEDCB	b1147//b1782//b1103//b3495//b0985//
mlc	b2635//
mlc-ynfK	micL//b2016//
mliC	b0601//
mlrA	b2559//
mltA	b2257//
mltB	b4297//
mltD	b1379//
mltF	b1183//
mmuPM	b2834//b1701//
mnaT-ydcZ	b3962//b4408//
mngAB	b2396//b3835//
mngR	b1172//
mnmA	b0736//
mnmC	b0543//
mnmE	b1701//
mnmG-rsmG	b1189//b0200//
mntH	b0031//
mntP	b3965//
mntR-ybiR	b3046//b2516//
moaABCDE	b4487//b4427//b3588//b1680//b0361//
moaBCDE	b1415//b4042//b1648//b0209//
mobAB	b1821//b4417//
mocA	b0349//
modABC	b0775//b2259//b3988//
modEF	b1022//b1630//
moeAB	b0247//b2684//
mog	b0680//
mokB	b0153//
mokC-hokC	b1394//b4529//
molR_1	b3651//
molR_2	b2366//
molR_3-yehI	b0348//b0741//
motAB-cheAW	b4542//b2828//b3638//b2393//
mpaA	b0335//
mpl	b1504//
mppA	b0244//
mprA-emrAB	b3707//b2135//b2756//
mqo	b4379//
mqsRA	b3915//pbl//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2618//b0249//b1220//b3870//b2028//b0651//b0093//b3370//b0087//b1626//b2941//b3621//b0128//b1214//b0160//b2195//
mrcA	b3865//
mrcB	b2579//
mreB	b1099//
mreBCD	b0730//b1047//b2236//
mreCD	b3952//b1490//
mrp	b1386//
mrr	b3056//
mscK	b2639//
mscL	b2705//
mscS	b0837//
msrA	b1381//
msrB	b1128//
msrC	b1466//
msrPQ	b1829//b0502//
msyB	b1981//
mtfA	b1843//
mtlADR	b2273//b1854//b3160//
mtn-btuF-yadS	b0988//ybfH//b1670//
mtr	b3965//
mug	b4152//
murA	b3221//
murB-birA	b2008//b2812//
murJ	b1316//
murQP	b2702//b3952//
murQP-yfeW	b0301//b1592//b0099//
murR	b0718//
mutH	b1013//
mutL-miaA-hfq-hflXKC	b4069//b3058//b0752//b4154//b2976//b1253//
mutM	b4278//
mutS	b0036//
mutY-yggX	b0204//b3140//
mutY-yggX-mltC	b2637//b0209//b3498//
mutY-yggX-mltC-nupG	b0087//b0919//b1708//b0133//
nac	b3721//
nadA-pnuC	b0284//b4603//
nadB	b0856//
nadC	b0890//
nadE	b1644//
nadK	b4454//
nagA	b2229//
nagBAC-umpH	b4349//b1159//b0101//b1441//
nagC	b0778//
nagE	b0528//
nagK-cobB	b3546//b0118//
nanA	b1697//
nanATEK-yhcH	b0622//b1124//b3171//b1032//b4277//
nanC	b2457//
nanCM	b3878//b0494//
nanCMS	b3076//b3506//b2782//
nanR	b2714//
nanS	b2574//
napFDAGHBC	b2684//b2948//b1318//b3902//b1945//b0212//b1159//
napFDAGHBC-ccmABCDEFGH	b3567//b0130//b3832//b1894//b3808//sroD//b4187//b2063//b1138//b3574//b3989//b1131//b1817//b2601//b2998//
narGHJI	b1384//b2664//b1683//b4409//
narK	b0973//
narP	b4132//
narQ	b1440//
narU	b4248//
narWV	b1537//b0743//
narXL	b1528//b4460//
narZYWV	b4064//b2132//b4608//b2266//
ndh	b2479//
ndk	b4038//
nemA	b0439//
nemR	b4551//
nemRA	b4069//b0755//
nemRA-gloA	b0679//b2417//b2110//
nepI	b1458//
nfo	b0924//
nfrBA	b2134//insCD-2//
nfsB	b2051//
nfuA	b1426//
nhaAR	b3831//b2511//
nhaB	yedN_1//
nhaR	b2437//
nhoA	b3053//
nikABCDER	b0528//b1959//b2830//qorB//b3142//b1846//
nikR	b4432//
nimR	b2918//
nimT	b1061//
nirBDC-cysG	b4468//b0112//b3458//b4089//
nlpA	b1554//
nlpC	b4345//
nlpD-rpoS	b0554//b2614//
nlpI	b1087//
nmpC	b3134//
nohA-ydfN-tfaQ	b2504//b0393//b3576//
nohB	b2096//
norR	b1870//
norVW	b1554//b4143//
nrdAB-yfaE	b1662//b2638//b2508//
nrdDG	b3621//b4084//
nrdG	b2818//
nrdHIEF	b2664//b1125//b3839//b3925//
nrdR-ribDE-nusB-thiL-pgpA	b3231//b3268//b3225//b2812//b1802//b1082//
nrfABCDEFG	b4130//b3732//b2317//b1518//b1693//b0693//b2500//
nsrR-rnr-rlmB-yjfI	b2330//b0145//b3383//b2647//
nudB-yebC-ruvC	b2013//b3873//b1648//
nudC-hemE-nfi	b0959//b2343//b1946//
nudE	b2358//
nudF-yqiB-cpdA-yqiA-parE	b2331//b2099//b2785//b3146//b1436//
nudG	b3679//
nudI	b0487//
nudK	b0381//
nuoABCEFGHIJKLMN	b0338//b1227//b4371//b0855//b2611//b0089//b4199//b2200//b3872//b1669//b2181//b0173//b2285//
nuoMN	b2475//b1275//
nupC	b1865//
nupG	b1130//
nupX	b3912//
ogrK	b3421//
ogt	b4130//
ohsC	b0146//
ompA	b3333//
ompC	b1061//
ompF	b0839//
ompG	b3920//
ompL	b3902//
ompN	b2736//
ompR-envZ	b0714//b4485//
ompT	b0075//
ompW	b1718//
ompX	b1804//
omrA	b0947//
omrB	b2575//
opgB	b2076//
opgC	b3630//
opgD	b0978//
opgE	b0952//
opgGH	b4691//b0335//
oppABCDF	b1776//b2114//b2088//insAB-2//b3244//
orn	b3912//
ortT	b3062//
osmB	b0162//
osmC	b1764//
osmE	b0938//
osmF-yehYXW	b4606//b1415//b3171//b1753//
osmY	b1953//
otsA	b1387//
otsBA	b0185//xisR//
oxc	b3279//
oxyR	rirA//
oxyS	b3310//
paaABCDEFGHIJK	b3957//b2666//b3676//b3999//b1226//b1429//b1956//b0388//b2623//b0233//b4004//
paaXY	b1377//b4045//
paaZ	b2414//
pabA	b2719//
pabB-nudL	b0853//b1603//
pabC-mltG-tmk-holB-ycfH	b1295//b1907//b4597//b4221//b1421//
pagP	b1924//
panBC	b2514//b4111//
panD	b3727//
panE-yajL	b0592//b1838//
panZ	b0986//
paoABCD	b0570//b4537//b0991//b0768//
parC	b3375//
patA	b2917//
patD	b0502//
patZ	b2675//
pbl	b1837//
pbpG	b1235//
pck	b0994//
pcnB-folK	b3332//b0492//
pdeA	b0358//
pdeB	b2712//
pdeC	b4202//
pdeD	b0751//
pdeF	b3323//
pdeG	b3240//
pdeH	b0547//
pdeI-dgcI	b0728//b0288//
pdeK	b2195//
pdeL	b3595//
pdeN	b2774//
pdeR	b0740//
pdhR-aceEF-lpd	b3508//b0506//b3944//b1283//
pdxA-rsmA	b1231//b1115//
pdxA-rsmA-apaGH	b3650//b1863//b1001//b1055//
pdxB-usg-truA-dedA	b4673//b3519//b3942//b4245//
pdxH-tyrS-pdxY	b2005//b1913//ycgH_1//
pdxJ-acpS	b2011//b3185//
pdxK	b4625//
pdxY	b0264//
pepA	b0860//
pepB	b3013//
pepD	b3312//
pepE	b4480//
pepN	b0717//
pepQ-yigZ-trkH-hemG	yghX_2//msrQ//b1750//b2010//
pepT	b1015//
perR	b2563//
pfkA	ecpB//
pfkB	b3958//
pflA	b1809//
pflB	b3679//
pflDC	b3655//b0022//
pgaABCD	b4458//b0899//b3421//b0812//
pgi	b2097//
pgk	b0800//
pgk-fbaA	insX//ybcD//
pgl	b0269//
pgpB	b2185//
pgpC-tadA	b3499//b0777//
pgrR	b0833//
pgsA	b4134//
pheLA	b1259//b4514//
pheM	b3615//
pheMST-ihfA	b0658//b0679//b0320//b0819//
pheP	b0670//
pheU	b2759//
pheV	b2097//
phnCDE_1E_2FGHIJKLMNOP	b0565//b1838//b2099//b3159//b4281//b0224//b2150//b1604//b0758//b1150//b4441//b2989//b0987//b4085//b2310//
phnLMNOP	b3488//b3210//yafF//b0194//b2897//
phoA-psiF	b1725//b0078//
phoBR	b2327//b1762//
phoE	b0689//
phoH	b3209//
phoPQ	b3092//b2451//
phoQ	b4394//
phoU	b2983//
phr	b0976//
pinE	b1146//
pinH	b1792//
pinQ	b2683//
pinR	b1516//
pitA	b1394//
pitB	b3345//
plaP	b0730//
pldA	b2234//
pldB-yigL	b3412//b3877//
pliG	b0956//
plsB	b4487//
plsC	b3356//
plsX-fabHDG	b2751//b2350//b3438//b3083//
pmbA	b1187//
pmrD	b4036//
pncB	b3023//
pncC	b2486//
pnp	b0371//
pntAB	b3902//b0750//
polA	b4662//
polB	b1056//
potABCD	b1891//b4059//b2937//b2007//
potFGHI	b0675//b2819//b0255//b3143//
poxB	b2149//
poxB-ltaE-ybjT	b1431//b3348//b4388//
ppa	b1654//
ppc	b1811//
ppdAB-ygdB-ppdC-recC	b0622//b3091//b1908//b1419//b3087//
ppdD-hofBC	b4527//b2322//b3798//
pphA	b2379//
pphB	b1481//
ppiA	b2139//
ppiB-lpxH	b0585//b2217//
ppiC	b4262//
ppiD	b1778//
ppk-ppx	b1889//b3924//
pppA	b1926//
ppsA	b1639//
ppsR	b3461//
pptA	b1012//
pqiAB	b0311//b2099//
pqqL	b3051//
preTA	b0943//b1678//
prfB-lysS	b2142//b3229//
prfC	b4517//
priA	b2196//
priC-ybaM	b2255//b3472//
prkB	b3206//
prlC-rsmJ	b4147//b1985//
prlF-yhaV	b2575//b2935//
prmB-aroC-mepA-yfcA-epmC-yfcL	b0435//b0437//b0182//b0941//b2017//b1454//
proBA	b3034//b1573//
proC	b4249//
proK	b2147//
proL	b4545//
proP	b1908//
proQ-prc	b4528//b2986//
proS	b3828//
proVWX	b0192//b2305//b0936//
prpBCDE	b2135//b3900//b1130//b0741//
prpR	b1726//
prs	b0612//
psd-mscM	b3054//b3953//
psiE	b1158//
pspABCDE	b0744//b0508//b2515//b4108//b3210//
pspBCDE	b0483//b1950//b2073//b4355//
pspE	b3251//
pspF	b2678//
pspG	b2853//
pssA	b0793//
pstB-phoU	b1462//b1890//
pstCAB-phoU	b1610//b0886//b1306//b0888//
pstS	b1950//
pstSCA	b1998//b1503//b3371//
pstSCAB-phoU	b0284//b2209//b3141//b0646//b3811//
psuKG	b1752//b1334//
psuT	b2959//
pta	b0385//
pth-ychF	b3103//b1149//
ptrA	b3631//
ptrA-recBD	b1524//b3352//b1272//
ptrB	b3085//
ptsA-fsaB-gldA	b0836//b2461//b3268//
ptsG	b1196//
ptsHI-crr	b2482//topAI//b3921//
purA	b4113//
purC	b4129//
purEK	b3040//b0965//
purHD	b4469//b1222//
purL	b1477//
purMN	b0257//b0059//
purR	b4375//
purT	b1525//
purU	b2151//
putA	b1575//
putP	b3566//
puuAP	b1973//b1802//
puuCBE	b2764//b0427//b4532//
puuDRCBE	b0093//b2753//b1864//b2515//b0607//
puuP	b0842//
pykA	b3414//
pykF	b1122//
pyrC	micL//
pyrD	b3237//
pyrF-yciH	b0975//b1919//
pyrG-eno	b0053//b2971//
pyrH	b1138//
pyrLBI	b0838//b1788//b3145//
qmcA-ybbJ	b2078//b0423//
qor	b0463//
qorB	b2185//
qseBC	b2892//b0780//
qseG	b3926//
queA	b2149//
queC	b0854//
queD	b0021//
queE	b3650//
queF	b0854//
queG	b0220//
racC	b4147//
racR	b0750//
radA-nadR	b1007//b0142//
radD	b4712//
raiA	b2693//
ralA	b0129//
rapA	b1900//
rapA-rluA	b0074//b1888//
rarD	b1586//
ratAB	b3119//b2779//
ravA-viaA	b2949//b3388//
rayT	b2395//
rbn	b1837//
rbsDACBKR	b0921//b4144//b1229//b4176//b4121//b2741//
rcdA	b1288//
rclABC	b1103//b4131//b2790//
rclBC	b2134//b3791//
rclR	b0227//
rcnAB	b1369//b2097//
rcnB	b4399//
rcnR	b1402//
rcsA	b0981//
rcsB	b0755//
rcsC	b2771//
rcsDB	b1781//b0228//
rcsF-trmO	b1993//b2993//
rdgB-yggW	b0141//b2689//
rdgC	b2284//
rdlA	b1066//
rdlB	b1036//
rdlC	b3644//
rdlD	b1129//
rdoA-dsbA	b2994//b1207//
recA	b2812//
recAX	b0578//b3544//
recC	b4482//
recET-ralR-ydaC-xisR-intR	b1412//b0424//b1888//b0826//b1991//b1872//
recF	b1722//
recG	b2066//
recN	b2781//
recQ	b0828//
relA	b4624//
relA-mazEF	b2576//b3171//b3386//
relBE	b3003//b2415//
relBE-hokD	b4223//b1990//b1013//
rem	b0125//
renD-emrE	b1694//b3433//
rep	b1728//
rfaD-waaFCL	b1443//b1556//b4521//b3662//
rfaE	b2125//
rfaH	b0683//
rfbACX	b2942//b2485//b4713//
rfbBDACX	b1385//b4196//b0114//b3300//b1576//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0517//b2473//b1297//b2019//b3502//b2241//b3258//b0439//b0513//b2430//b2169//b2710//
rhaBAD	b1631//b2720//b0055//
rhaD	b1571//
rhaM	b4048//
rhaSR	b0634//b0661//
rhaT	b4475//
rhlB	b0199//
rhlE	b3662//
rhoL	b3794//
rhoL-rho	b2728//b0041//
rhsA-yibA	b2461//b2140//
rhsB	b3829//
rhsC-ybfB	b3158//b1421//
rhsD-ybbC-ylbH-ybbD	b0304//b3886//b1146//b0098//
rhsE-ydcD	b3811//b1807//
rhtA	b2481//
rhtB	b2202//
rhtC	b0830//
ribA	b2335//
ribC	b0444//
ribE-nusB-thiL-pgpA	b0812//b3828//b1619//b2796//
ribF-ileS-lspA-fkpB-ispH	b3744//b0228//b2838//b3738//b1312//
ridA	b1515//
rihA	ybeM_2//
rihB	b3710//
rihC	b3836//
rimJ	b4348//
rimK-ybjN	b3360//b2280//
rimL	b1261//
rimO	yeeL_2//
rimP-nusA-infB	b0065//b1055//b4045//
rirA-waaQGPSBOJYZU	b3664//b3543//b0610//b2606//b1810//b0124//b1236//b3627//b2859//b4449//b0376//
rlmA	b4025//
rlmD	b0802//
rlmE-ftsH	b3289//b1834//
rlmF	b1459//
rlmG	b0049//
rlmI	b3774//
rlmJ	b2766//
rlmL-uup	b4178//b3632//
rlmM	b1646//
rlmN	b2760//
rluB	b4068//
rluC	b1099//
rluD-yfiH	b3487//b2305//
rluE-nudJ	b3178//b3708//
rluF	b2551//
rmf	b3195//
rmuC	b0547//
rna	b2591//
rnb	b3073//
rnc-era	b1317//b1636//
rnc-era-recO-pdxJ-acpS	b2287//b4357//b1710//b4435//b3264//
rnd	b0377//
rne	b0739//
rnhA	b3219//
rnk	b1950//
rnlA	b3730//
rnlAB	b1981//b3201//
rnlB	b2245//
rnpB	b1997//
rnt-lhr	b3476//b2670//
rob	b4598//
rodZ	b4204//
roxA	b3344//
rpe-gph-trpS	b1774//b3657//b2872//
rph	b3513//
rph-pyrE	b2578//b1535//
rpiA	b3147//
rpiB	b0151//
rpiR-alsBACE	b2920//b3242//b3732//b0574//b3731//
rplJL-rpoBC	b0286//b2775//b3256//b3582//
rplKAJL-rpoBC	b1308//b3606//b3237//b1871//b3580//insM//
rplL	b2626//
rplM-rpsI	b1524//b0175//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b4180//b1101//b3969//b2249//b1022//b1057//b4082//b0919//b0795//b0250//b0948//b0277//
rplT	b0159//
rplT-pheM	b1081//b2822//
rplU-rpmA	yncK_1//b1024//
rplU-rpmA-yhbE-obgE	b3433//b4514//b0785//b3174//
rplY	b0167//
rpmBG	b1693//b3402//
rpmBG-mutM	b0845//b1929//b1537//
rpmE	b1403//
rpmF-plsX-fabHDG	b2792//b0074//b4157//b1352//b3922//
rpmH-rnpA	b4347//b0033//
rpmI-rplT	b3305//b4704//
rpoBC	b3297//b1643//
rpoD	b0724//
rpoE-rseABC	b3816//b3564//b0583//b2049//
rpoH	b1673//
rpoN-hpf-ptsN-rapZ-npr	b2494//b2630//b3079//b3971//b0584//
rpoS	b3413//
rpoZ-spoT-trmH-recG	b3498//b3222//b0949//b3228//
rppH-ptsP	b4637//b0906//
rprA	b3936//
rpsA-ihfB	b2825//b4171//
rpsF-priB-rpsR-rplI	b0680//b2746//b2711//b3326//
rpsI	b3891//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b3584//b2903//b3189//b3036//b3102//b1872//b2957//b3311//b4135//b2390//b4080//
rpsLG-fusA-tufA	b0981//b2048//b1472//b0569//
rpsMKD-rpoA-rplQ	b2881//b1177//b2744//b1907//b3327//
rpsO	b3513//
rpsO-pnp	b2981//b3314//
rpsP-rimM-trmD-rplS	b4434//b3765//b2236//b4402//
rpsT	b2167//
rpsU	b0336//
rpsU-dnaG-rpoD	b0912//b2682//b0200//
rraA	b0585//
rraB	b0299//
rrfG	b4273//
rrlA-rrfA	b0844//b0335//
rrlB-rrfB	b0581//b0651//
rrlE-rrfE	b0801//b3829//
rrlH-rrfH	b4279//b0053//
rrsA-ileT-alaT-rrlA-rrfA	b0113//b1319//b0326//b1021//b2446//
rrsB-gltT-rrlB-rrfB	b2379//b2459//b4339//b1157//
rrsC-gltU-rrlC-rrfC	b2785//b1926//molR_1//b1373//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3370//b0044//b2879//b3560//b4237//b1427//b0876//
rrsE-gltV-rrlE-rrfE	b1655//b2554//b1392//b3239//
rrsG-gltW-rrlG-rrfG	b2726//b3550//b1696//yedS_2//
rrsH-ileV-alaV-rrlH-rrfH	b1506//b1993//b4156//b3915//b0444//
rsd	b3041//
rseABC	b0896//b2570//b0886//
rseP	b1881//
rseX	b1440//
rsfS-rlmH-mrdAB-rlpA	b3791//b1531//b0803//b0527//b3358//
rsgA	b2458//
rsmA-apaGH	b1351//b3501//b3341//
rsmB	b2298//
rsmC	b1262//
rsmD-yhhL	b2267//b1328//
rsmE-gshB	b0054//b4037//
rsmF	b4483//
rsmG	b2865//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0561//b2123//b1321//b3797//b0349//b2373//b1286//b0841//b3922//b3158//b4056//b1924//ykiB//b3733//b1493//
rsmI	b3697//
rspAB	b2758//b1643//
rssAB	b3315//b2197//
rssB	b2784//
rstAB	topAI//b3331//
rsuA	b3732//
rsxABCDGE-nth	b4527//b1362//b3199//b3932//b4177//b3492//b1650//
rtcBA	b2839//b0255//
rtcR	b1746//
rttR	b0335//
rutABCDEFG	b2358//b0193//b1989//b3086//b2183//b2979//b1139//
rutR	b0263//
ruvAB	b2119//b1896//
ruvC	b0159//
rybA-mntS	b3698//insAB-5//
rybB	b0958//
rydB	b1203//
rydC	b0163//
ryeA	b1856//
ryfA	b4685//
ryfD	b1238//
ryhB	gapC_2//
ryjA	b3334//
ryjB	b3575//
rzoD	b0776//
rzoR	b2518//
sad	b4118//
safA-ydeO	yedS_3//b1638//
sanA-yeiS	b0342//b3479//
sapABCDF	b1655//b0589//b2848//b1244//b1937//
satP	b1220//
sbcB	b3583//
sbcDC	b3080//b2763//
sbmA-yaiW	b0136//b1130//
sbmC	b1432//
sbp	b0943//
scpA-argK-scpBC	b0102//b2313//b0253//b1922//
sdaA	b3421//
sdaCB	b1131//b2231//
sdhCDAB-sucABCD	b1800//b2751//b3090//b0009//b0935//b4138//b2217//b1107//
sdhDAB	b0224//b2351//b1732//
sdhE-cptA	b2798//b4374//
sdiA	b1446//
sdsN	b1883//
sdsR	b3771//
secB-gpsA	b2101//b2808//
secE-nusG	b1066//b2844//
secG	b0567//
secG-leuU	b2552//b1359//
secMA-mutT	b3205//b3186//b2505//
selAB	b3415//b3389//
selC	b0982//
selD-topB	b4083//b3449//
selU	b2033//
seqA-pgm	b1798//b1383//
serA	b3244//
serB	b1016//
serB-radA	b0256//b0685//
serC	b3821//
serC-aroA	b2732//ybcD//
serS	b1839//
serT	b1457//
serU	b3895//
serV-argVYZQ	b0281//b4144//b4480//b1294//b3406//
serW	b2400//
serX	wbbL_2//
setB	b2094//
setC	b2308//
sfmA	b4051//
sfmCD	b1653//b4509//
sfmHF	b0221//b4168//
sfsA-dksA	b0361//b2267//
sfsB	b2173//
sgcXBCQAER	b1250//b4470//b0389//b0897//b0561//b0983//b4526//
sgrR-sroA-tbpA-thiPQ	b0185//b0063//b0794//b3148//b3869//
sgrST-setA	b3878//b3686//b0425//
shiA	b1920//
shoB	b2333//
sibA	b0640//
sibB	b2513//
sibC	b0474//
sibD	b0773//
sibE	b2536//
sieB	b3163//
sixA	b4100//
skp-lpxD-fabZ-lpxA	b0412//b1245//b2377//b4385//
slp-dctR	b3475//yeeL_2//
slt	b0547//
slyA	b1960//
slyB	b0197//
slyD	b2177//
slyX	b3707//
smf	b1260//
smg	b2139//
smpB	b0798//
smrA	b3852//
smrB	b1222//
sodA	b0317//
sodB	b3833//
sodC	b1039//
sohB	b2386//
sokB	b1147//
sokC	b3921//
solA-yceO	b3574//b0986//
soxR	b4150//
soxS	b4298//
speAB	b4304//b0762//
speB	b1040//
speC	b2856//
speF-potE	b0584//b4512//
spf	b3557//
sppA	b3564//
spy	b4146//
sra	b2881//
sraA	b4529//
sraB	b2792//
sraG	b2255//
srlAEBD-gutM-srlR-gutQ	b2078//b0438//b3309//b3981//b0735//b0512//b2576//
srlR	b1486//
srmB	b0059//
sroA	b1875//
sroG-ribB	b2971//b4128//
sroH	b0092//
ssb	b3908//
sseA	b2583//
sseB	b3218//
ssnA	b4515//
sspAB	b0419//b3162//
ssrA	b2104//
ssrS	b0984//
ssrS-fau	b0783//b1581//
sstT	b0026//
ssuEADCB	b2609//b3919//b1171//b1258//b3783//
stfE-tfaE	b4134//molR_3//
sthA	b4467//
stpA	b4555//
sucAB	b0804//b3229//
sucABCD	b3601//b2936//b0522//b0225//
sufABCDSE	b2886//b1009//b2703//b1732//b2446//b0007//
sugE	b0876//
suhB	b0330//
sulA	b3351//
surA-pdxA-rsmA-apaGH	b2287//b2808//b1772//b4041//b1176//
sutR	b1869//
sxy	b0190//
syd	b1754//
symE	b1160//
symR	b2147//
tabA	b2464//
tag-yiaC	b2254//b2259//
talA	b4093//
talA-tktB	b0810//b0871//
talB	b3793//
tam	b2553//
tamAB-ytfP	b3325//b0966//b1253//
tar-tap-cheRBYZ	b1015//b3266//b3022//b1577//b2782//insCD-4//
tas	pbl//
tatABC	b2579//b2782//b2284//
tatABCD	b3272//b1225//b0194//ymdE//
tatD	b2682//
tatE	b1702//
tauABCD	b1489//b2983//b2229//b3928//
tcdA	b0773//
tcyJ	insB-7_1//
tcyP	b3052//
tdcABCDEFG	b3887//b0714//b2125//b2181//b0939//b0922//b2992//
tdcBCDEFG	b4187//b1628//b4263//b3225//b2351//b2567//
tdcR	b2262//
tdk	b4011//
tehAB	b4255//b0006//
tesA-ybbO	b3495//b1183//
tesB	b3939//
tfaD	b0272//
tfaS	b1920//
tfaX	b1415//
tff-rpsB-tsf	b2796//b0081//b1218//
tgt-yajC	b3175//b3160//
thiCEFSGH	b3440//b3204//b3639//b4242//b2279//b0429//
thiI	b2881//
thiMD	b2270//b2782//
thpR	b0483//
thrL	b3746//
thrLABC	b1336//b4381//b3776//b4052//
thrS-infC	b0780//b3706//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3978//b1333//b4533//b0205//b1406//b3918//b3611//b3539//
thrU-tyrU-glyT-thrT-tufB	b2906//b2812//b2786//b1283//topAI//
thrW	b4348//
thyA	b1217//
tig	b4283//
tilS	ychG_1//
tisB	insAB-6//
tktA	b2124//
tktB	b1777//
tldD	b0807//
tnaC	b3064//
tnaCAB	b0767//b2769//b3572//
tolB-pal-cpoB	b1061//b2910//b0694//
tolC-ygiABC	b3605//b1700//b0380//b4133//
tomB-hha	b4535//b1835//
tonB	b1730//
topA	b0456//
topAI-yjhQ	b3554//b3006//
torCAD	b1318//b0119//b1131//
torI	b1641//
torR	b2094//
torS	b4421//
torT	b1312//
torYZ	b3266//b2294//
tp2	b1865//
tpiA	b2537//
tpke11	b0269//
tpke70	b4030//
tpx	b4430//
tqsA	b1395//
treA	b2113//
treBC	b0811//b1246//
treF	b4413//
treR	b4385//
trg	b3807//
trkA	b1332//
trkG	b2985//
trmA	b3727//
trmI-yggL	b4537//b1957//
trmJ	b0915//
trmL	b0030//
trpCBA	b1600//b4283//b1332//
trpL	b1923//
trpLEDCBA	b3300//b0211//b1994//b0384//b3679//b1622//
trpR	b2510//
trpS	b0046//
trpT	b3258//
truD	b0342//
trxA	b0004//
trxB	b0784//
trxC	b3529//
tsaB-yeaY	b4102//b1163//
tsaD	phnE_2//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b4101//b0067//b0662//b2251//b4060//b2406//b3994//b1815//
tsgA	b3876//
tsr	sroC//
tsx	b2376//
ttcA	b0617//
ttdABT	b0340//b0942//b3790//
ttdR	b3210//
tufA	b4535//
tus	b0128//
tusA	b3199//
tusE	b1921//
tynA	b3297//
tyrB	b1073//
tyrP	b0897//
tyrR	b1510//
tyrS-pdxY	b1896//b3210//
tyrTV-tpr	b1177//b1418//b0798//
tyrV-tpr	b3226//b0596//
uacT	b0600//
ubiCA	b0705//b1261//
ubiD	b2571//
ubiEJB	b3995//b2325//b1465//
ubiF	b2599//
ubiG	b1068//
ubiX	b4161//
ucpA	b3194//
udk-dcd	b3946//b2721//
udp	b3271//
ugd	b3304//
ugpBAECQ	b3187//b3856//b2201//b4297//b0440//
uhpABC	b4145//b0766//b4051//
uhpT	b3149//
uidABC	b3710//arpB_2//b2142//
uidR	b1009//
ulaABCDEF	b2096//b2746//b3327//b0186//b0889//b1310//
ulaG	b0560//
ulaR	b2381//
umpG-pcm	b2108//b4329//
umpH	b0470//
umuDC	b2193//b0545//
ung	b0120//
uof-fur	b4363//b2717//
upp-uraA	b0016//b2583//
usg-truA-dedA	b2686//b1183//b4252//
ushA	b4618//
uspA	b1206//
uspB	b1450//
uspC	b2795//
uspE	b3918//
uspF	b1690//
uspG	b2479//
uvrA	b3936//
uvrB	b0412//
uvrC	b1162//
uvrD	b4501//
uvrYC	b0551//b4197//
uxaB	b1012//
uxaCA	b1953//b3661//
uxuAB	b3889//b3350//
uxuR	b0243//
valS	b0214//
valUXY-lysV	b3738//b1798//b2066//b2107//
valVW	b0002//b1801//
valZ-lysY	b1342//b1295//
ves	b1729//
waaA	b3315//
waaA-coaD	b3765//b0571//
waaH	b2400//
waaQGPSBOJYZU	b4673//b2152//ybcD//b0047//b2331//b4705//b0348//b3657//b0481//b3082//
waaYZ	b1584//b2939//
waaZU	b2125//b2604//
wbbIJK	b0268//b1771//b2572//
wbbL_2	b3492//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4132//b4073//b2132//b0709//b2169//b4113//b0954//b3348//b1161//b2898//b1021//b0216//
wcaKLM	b1111//b3697//b0955//
wecH	b0475//
wrbA-yccJ	b0576//b0986//
wza-wzb-wzc	b2074//b3227//b2467//
wza-wzb-wzc-wcaAB	b2338//b2165//b4076//b1222//b4485//
wzzB	b3381//
xanP	b0895//
xanQ-guaD-ghxQ	b3084//b3642//b4219//
xapAB	b3008//b4021//
xapR	b3559//
xdhABC	b0108//b2493//b3876//
xerD	b0587//
xerD-dsbC-recJ	b2238//b1319//b2532//
xseA	b0099//
xseB-ispA-dxs-yajO	b3931//b3025//b3241//b3107//
xthA	b1881//
xylAB	b2710//b2782//
xylE	b4135//
xylFGHR	b3716//b4538//b1820//yeeL_2//
xylR	b4143//
yaaA	b1785//
yaaI	b3687//
yaaJ	b1967//
yaaU	b2897//
yaaW	C0067//
yaaX	b3749//
yabI	b0972//
yabPQ	b0027//b3578//
yacC-speED	b4384//b0748//b3405//
yacG	b2189//
yacH	b4331//
yacL	b0839//
yadC	b3250//
yadD	b1801//
yadE	b2443//
yadGH	b0735//b1269//
yadI	b0811//
yadMLKC	b2058//b3650//b3812//b3960//
yadN	b0351//
yadV-htrE	b1296//b0087//
yaeF	b1811//
yaeH	b2122//
yaeI	b0312//
yaeP-rof	b3018//b1644//
yaeQ-arfB-nlpE	b4149//b4464//b1737//
yaeR	b0284//
yafC	b4274//
yafDE	insCD-3//b4384//
yafF	b3041//
yafJ	b1204//
yafK	b2952//
yafL	b0336//
yafNOP	b3256//b4478//b1832//
yafS	b3393//
yafT	b1990//
yafU	b1546//
yafV	b3880//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1295//b4172//b2466//b0454//b0129//b3562//b0237//b3819//
yafZ	b3627//
yagAB-insX	b1777//b2631//b1125//
yagEF	b0565//b1514//
yagGH	b3459//b1576//
yagI	b3556//
yagJ	b0957//
yagK	b2173//
yagML	b0665//b3823//
yagN	b3951//
yagP	b2032//
yagU	b0717//
yahB	b2010//
yahC	b3596//
yahDEFG	b1790//b0721//b1311//b0733//
yahE	b2436//
yahH	insEF-3//
yahIJ	b0057//b1509//
yahK	b3969//
yahL	b4099//
yahM	b2426//
yahN	b1486//
yahO	b0862//
yaiA-aroM	b0919//b3603//
yaiE	b2923//
yaiF	b1023//
yaiI	b3791//
yaiL	b3800//
yaiP	b0843//
yaiS	b1919//
yaiT	b2811//
yaiU	b0276//
yaiV	b4375//
yaiXO	b2408//b2662//
yaiY	b0955//
yaiZ	b4455//
yajC-secDF	b3179//b2175//b3079//
yajD	b2579//
yajG	b1833//
yajG-ampG	b1573//b3085//
yajI	b4518//
yajO	b1331//
yajQ	b3427//
yajR	b0556//
ybaA	b3370//
ybaB-recR	b0965//b3400//
ybaE	ybeM_1//
ybaK	b4227//
ybaL	b3784//
ybaN	insCD-5//
ybaP	b0781//
ybaQ	b2828//
ybaST	b3028//b1159//
ybaV	b1696//
ybaY	b3799//
ybbAP	b3864//b1460//
ybbN	b4339//
ybbY-glxK	b0021//b4707//
ybcC	b2348//
ybcD	b3271//
ybcH	b4194//
ybcI	b0470//
ybcK	b3013//
ybcLM	b1839//b3411//
ybcN-ninE-ybcO-rusA-ylcG	b4362//b2825//b2623//b2774//b1026//
ybcQ	b1552//
ybcV	b2470//
ybcW	b0527//
ybcY	b0154//
ybdD	b1509//
ybdF	b0132//
ybdG	b4162//
ybdH	b3129//
ybdJ	b3219//
ybdK	b0359//
ybdL	b0830//
ybdM	b1395//
ybdN	b1765//
ybdO	b2879//
ybdR	b4464//
ybeD	b4038//
ybeD-lipB	yedS_2//b0345//
ybeF	b3828//
ybeL	b1560//
ybeM_1M_2	b2643//b1631//
ybeQ	b4510//
ybeR-djlB	b2309//b3369//
ybeT	b1276//
ybeU-djlC	b2490//b1412//
ybeX-lnt	b3754//b3320//
ybeZY	yedS_1//b4538//
ybeZYX-lnt	b1643//b3466//b2036//b2357//
ybfA	b3759//
ybfD	b1318//
ybfE	b0337//
ybfF	b0713//
ybfHG	b2996//b4025//
ybfL	b2397//
ybfN	b4577//
ybfOC	b0116//b4035//
ybfP	b3355//
ybfQ	b0228//
ybgA-phr	b0558//b4482//
ybgC-tolQRA	b4087//b2106//b0774//b3434//
ybgD	b0871//
ybgIJKL-nei	b2936//b4547//b2955//b4280//b3834//
ybgQPO	ymdE//b3852//b4361//
ybgS	b4550//
ybhA	b2305//
ybhB	b3898//
ybhC	b3039//
ybhD	b1304//
ybhH	b0274//
ybhI	b2957//
ybhJ	b0521//
ybhK	b0219//
ybhL	b0876//
ybhM	b3839//
ybhP-clsB-ybhN	b0070//b3737//b1550//
ybhQ	b2706//
ybiA	b3875//
ybiB	b0876//
ybiC	b2174//
ybiI	b3987//
ybiJ	b4559//
ybiO	b0436//
ybiT	b1657//
ybiU	ychE_1//
ybiV	b4138//
ybiX	b2828//
ybiYW	b3660//b0422//
ybjC-nfsA-rimK-ybjN	b0887//b0203//b2401//b2533//
ybjD	b1107//
ybjG	b3438//
ybjH	b2619//
ybjJI	b2437//ficA//
ybjL	b2669//
ybjM	b0306//
ybjN	b2590//
ybjO-rlmC	b4219//b2366//
ybjP	b4024//
ybjQ-amiD	b2551//b2319//
ybjS	b2176//
ybjX	b1441//
ycaC	b1449//
ycaD	b1215//
ycaI-msbA-lpxK-ycaQ	b4179//ykfJ//b0865//b0264//
ycaK	b2405//
ycaL	b2264//
ycaM	b2095//
ycaN	b3224//
ycaO	b3774//
ycaP	b2755//
ycaR-kdsB	b2345//b0041//
ycbJ	b2610//
ycbK-gloC	b2780//b3838//
ycbX	b3824//
ycbZ	b0614//
yccA	b1678//
yccE	b3239//
yccFS	b2163//sroC//
yccM	b4286//
yccT	b1714//
yccU	b3134//
yccX	b2583//
ycdXY	b3347//b0739//
ycdZ	b3962//
yceA	b1221//
yceB	b0924//
yceD-rpmF	b0091//b3992//
yceF	b1878//
yceH	b3924//
yceI	b4510//
yceJI	b1828//b0441//
yceK	b2666//
yceM	b3757//
yceQ	b3200//
ycfJ	b1315//
ycfT	b3451//
ycgB	b0901//
ycgH_1	b1590//
ycgH_2	b3347//
ycgJ	b4342//
ycgL	b2637//
ycgM	b0567//
ycgN	b4258//
ycgR	b1294//
ycgV	b1552//
ycgX	b3668//
ycgY	b1290//
ycgZ	b2642//
ycgZ-ymgA-ariR-ymgC	b3448//b4076//b1744//b4093//
ychE	b2576//
ychE_2-yhcF	b2120//b2649//
ychF	b2321//
ychG_1G_2	b4121//b0765//
ychH	b2950//
ychJ	b1198//
ychN	C0614//
ychO	b2261//
ychQA-kdsA	b2166//b0487//b0777//
ychS	b3806//
yciA	b4461//
yciCB	b0773//b2708//
yciE	b3025//
yciG	b4148//
yciGFE	b3886//b3654//b1719//
yciI	b2736//
yciK-btuR	b0892//b1787//
yciN	b0650//
yciT	b1468//
yciVOQ	b3376//b3384//b3075//
yciW	b2074//
yciY	b3133//
yciZT	b3081//b4073//
ycjD	b3542//
ycjG	b0011//
ycjMNOPQRSTUV-ymjB	b0675//b2640//b1307//arpB_2//b3544//b2895//b3989//b0298//b0804//b3288//b2328//
ycjW	b1228//
ycjXF	b1612//b3866//
ycjXF-tyrR	b4306//b0322//b1467//
ycjY	b3439//
ycjY-ymjDC-mpaA	b2335//b2951//b1699//b0629//
ydaGF	b4237//b3177//
ydaN	b1618//
ydaSTUVW-rzpR	b4518//b2781//b2926//b0807//b2483//b3473//
ydbA_1	b0453//
ydbA_2	b2730//
ydbC	b1822//
ydbD	b0546//
ydbH-ynbE-ydbL	b0429//b1816//b0914//
ydbJ	b3447//
ydbK	b0766//
ydbK-ompN	b4309//b2593//
ydcA	b2034//
ydcC	b3612//
ydcF	b1678//
ydcH	b0795//
ydcI	b2475//
ydcJ	b3696//
ydcK	b2046//
ydcL	b0050//
ydcM	b4483//
ydcO	b0863//
ydcP	b3396//
ydcR	b0112//
ydcSTUV-patD	b4270//b3168//b1561//b4115//b2643//
ydcY	b3774//
yddAB	b1626//b2871//
yddE	b1525//
yddG	b2212//
yddH	b1757//
yddLKJ	b4329//b4415//b1034//
yddM	b2736//
yddW	b4043//
ydeA	b1734//
ydeE	b3319//
ydeI	b1347//
ydeJ	b2792//
ydeK	b1637//
ydeM	b4125//
ydeN	b0448//
ydeNM	b1669//b4076//
ydeO	b3964//
ydeP	b0799//
ydeQ	b1262//
ydeTSR	b2842//b0342//b0294//
ydeU	b3299//
ydfABC	b2711//b0052//b1192//
ydfG	b1128//
ydfH	b1260//
ydfI	b0468//
ydfJ	b3900//
ydfK	b1458//
ydfUT	b4376//b1488//
ydfV	b1084//
ydfZ	b4112//
ydgA	b1209//
ydgC	b0557//
ydgD	b2509//
ydgH	b0234//
ydgI-folM	b3995//b2580//
ydgJ	b0440//
ydgK-rsxABCDGE-nth	b3448//b1602//b3899//b4034//b3352//b0328//b1268//b2047//
ydhB	b0046//
ydhC	b4555//
ydhF	b2907//
ydhIJK	b1378//b4466//b0455//
ydhL	b2661//
ydhP	b1325//
ydhQ	b2982//
ydhR	b0971//
ydhS	b1940//
ydhXUT	b1673//b3947//b0075//
ydhYVW	b2759//b0345//b1963//
ydhYVWXUT	b1158//b3063//b4546//b2792//b1241//b0595//
ydhZ	b4502//
ydiE	b2627//
ydiFO	b1881//b2097//
ydiJ-menI-ydiH	b2400//b1998//b4522//
ydiK	b3331//
ydiL	b0378//
ydiM	b3010//
ydiNB-aroD	b4394//b0389//b4288//
ydiP	b0534//
ydiQRST-fadK	b1050//b3431//b0658//b3319//b2937//
ydiU	b3487//
ydiV	b2375//
ydiY	b1002//
ydiZ	b2493//
ydjA-selD-topB	b0021//b0308//b3502//
ydjE	b3442//
ydjF	b0027//
ydjLKJIHG	b0620//b1304//b0035//b2912//b4550//b1799//
ydjM	b2246//
ydjO	b0389//
ydjXYZ-ynjABCD	b2293//b1517//b2818//b0810//b1140//b3355//b2753//
yeaC	b0705//
yeaD	b4222//
yeaE	b1657//
yeaGH	b0211//b2034//
yeaK	b3368//
yeaL	micL//
yeaO	b0598//
yeaQ	b1313//
yeaR-yoaG	b1517//b1703//
yeaVW	b1125//b4238//
yeaX	b1858//
yeaY	b3690//
yebB	b2748//
yebC-ruvC	b0957//b1917//
yebE	b4348//
yebF	b0926//
yebG	b3431//
yebK	b0429//
yebO	b0546//
yebQ	sroA//
yebST	b1243//b4424//
yebV	b0768//
yebW	b0643//
yecA	b3610//
yecDE	b2668//b3698//
yecF	b2442//
yecH	b0779//
yecJ	yghE//
yecM-cutC	b1937//b2297//
yecN-cmoAB	b0115//b1818//b2017//
yecR	b0377//
yecT	b3682//
yedA	b3855//
yedD	b1308//
yedEF	b2637//b4712//
yedI	b2491//
yedK	b3186//
yedL	b1116//
yedM	b1816//
yedN_1N_2	b0400//b2874//
yedP	b1505//
yedRJ	b1495//b2874//
yedS_1S_2	b1319//b2985//
yedS_3	b0383//
yedWV	b3905//b2917//
yedX	b4277//
yeeA	b2102//
yeeED	b0875//b0112//
yeeJ	b2181//
yeeL_1L_2	b3067//b1235//
yeeN	b1565//
yeeO	b2741//
yeeP	b3830//
yeeRST-cbeA-cbtA-yeeW	b3354//yeeL_1//b1844//b0460//b0123//b1565//
yeeX	b3655//
yeeY	b2906//
yeeZ	b0532//
yefM-yoeB	b3074//b0585//
yegD	b3691//
yegH	b2943//
yegI	b0226//
yegJ	b2945//
yegLK	b3163//b4261//
yegP	b4401//
yegQ	b0210//
yegRZ	b1004//b2725//
yegS	b0193//
yegTUV	b2597//b2275//b4373//
yegW	b2259//
yegX	b0266//
yehDCBA	b1715//b2165//b4199//b0233//
yehE	b4157//
yehK	b2568//
yehLMPQ	b3597//b1141//b0306//b3182//
yehR	b2975//
yehS	b0595//
yehUT	b4409//b3717//
yeiE	b0500//
yeiG	b0842//
yeiH	b3989//
yeiI	b3215//
yeiL	b2301//
yeiP	b4595//
yeiQ	b3994//
yeiR-lpxT	b4470//b0754//
yeiW	b0102//
yejABEF	b1297//b0730//b2717//b3287//
yejG	b1832//
yejK	b2701//
yejLM	b2914//b0732//
yejO	b3910//
yfaATS_1S_2QP	b3714//b2501//b1433//b4309//b1433//b0878//
yfaD-ypaA	b2760//b0945//
yfaE	b3364//
yfaH	b2499//
yfaL	b0835//
yfaVU	b0086//b3087//
yfaX-rhmD	b3106//b3047//
yfaX-rhmD-yfaVU	insEF-3//b2476//b0714//b1245//
yfaY	b1095//
yfaZ	b2232//
yfbK	b0091//
yfbL	b1902//
yfbM	b1497//
yfbN	b3159//
yfbO	b1746//
yfbP	b1800//
yfbR	b0596//
yfbS	b2196//
yfbUT	b1961//b3383//
yfbV	b1086//
yfcC	b3608//
yfcD	b0096//
yfcE	b1582//
yfcF	b0190//
yfcG	b2144//
yfcI	ykfJ//
yfcJ	b4598//
yfcUTSRQPO	b2418//b1063//b4040//b0777//b1530//b4357//b2850//
yfcV	b2697//
yfcZ	b3507//
yfdC	b3706//
yfdE	b1347//
yfdF	b4286//
yfdGHI	b0513//b2099//b1648//
yfdONMLK	b3675//b3172//b1344//b4335//b3730//
yfdPQ	b0009//b0957//
yfdRST	b1281//b1782//b2236//
yfdV	b1654//
yfdX-frc-oxc-yfdVE	b1306//b2310//b4525//b1389//b0393//
yfdY	b1447//
yfeCD	b0472//b0779//
yfeH	b1711//
yfeKS	b0458//b2186//
yfeN	b1150//
yfeO	b0726//
yfeR	b3717//
yfeYX	b1253//b0834//
yffB-dapE-ypfN	b2063//b0966//b1022//
yffL	b2831//
yffMN	b0345//b1989//
yffOP	C0299//b3434//
yffQR	b4233//b3035//
yffS	b0650//
yfgG	b4446//
yfgHI	b0913//insEF-3//
yfgJ	b1243//
yfgM	b3674//
yfgO	b3323//
yfhH	b3707//
yfhL	b1267//
yfhM-pbpC	b3099//b2009//
yfhR	b1396//
yfiC	b1055//
yfiE	b0133//
yfiF	b4565//
yfiL	b2639//
yfiM	b2671//
yfiP-patZ	b2264//b2315//
yfiR-dgcN	b3074//b1666//
yfiR-dgcN-yfiB	b4139//b3192//b3741//
yfjD	b2535//
yfjH	b1655//
yfjI	b1289//
yfjJ	b3961//
yfjM	b4138//
yfjPQ	b4056//b1761//
yfjR-ypjK-yfjST	b1888//b0795//b0027//b1411//
yfjW	yjgX_2//
yfjXY-ypjJ-yfjZ-ypjF	b1120//molR_2//b0597//b1769//b2684//
ygaC	b2797//
ygaM	b2941//
ygaQ	b3442//
ygaVP	b1880//b1256//
ygaXY	b2478//b2867//
ygaZH	b1671//b1062//
ygbA	b3043//
ygbE	b0709//
ygbI	b2292//
ygbJK	b1778//b1860//
ygbK	b2099//
ygbLM	b3883//b4258//
ygbN	b0664//
ygcG	b0548//
ygcNOP	b4119//b4214//b3271//
ygcRQ	b0256//b1472//
ygcS	b2425//
ygcU	b3886//
ygcW	b0828//
ygdD	b2459//
ygdG	b0220//
ygdH	b0023//
ygdI	b4005//
ygdQ	b1597//
ygdR	b1645//
ygeA	b2128//
ygeF	b3733//
ygeG	b2344//
ygeH	b2126//
ygeI	b0627//
ygeLK	b3943//b4502//
ygeP	b4294//
ygeQ	b0988//
ygeR	b3097//
ygeV	xisR//
ygeW	b0446//
ygeX	b1383//
ygeY	b1243//
ygfB-pepP-ubiHI	b2992//b3849//b1679//b4484//
ygfF	b1626//
ygfI	b1904//
ygfK-ssnA	b0865//b1698//
ygfM-xdhD	b3085//b3628//
ygfTS	b0146//b2917//
ygfZ	b4000//
yggDC	b0829//b1344//
yggE	ydbA_2//
yggI	b0305//
yggM	b2417//
yggN	b3529//
yggR	b0770//
yggSTU-rdgB-yggW	b1854//b1599//b0948//b4219//b1032//
yggX	b0269//
yggX-mltC	b0026//b0496//
yggX-mltC-nupG	b3868//b2898//b1226//
yghA	b3208//
yghB	b4452//
yghED	b2923//b2397//
yghF	b0729//
yghG	b2439//
yghJ	b1843//
yghO	b2052//
yghQ	b3858//
yghSR	b3912//b3200//
yghT	b1171//
yghU	b3039//
yghW	b1186//
yghX_2X_1	b4162//b1430//
ygiD	b3376//
ygiF-glnE	b2484//b1157//
ygiH	b1412//
ygiL	b0509//
ygiM	b1462//
ygiM-cca	b1989//b3852//
ygiN	b3391//
ygiQ	b0167//
ygiS	b0438//
ygiV	b4073//
ygiW	b3954//
ygiZ	b0310//
ygjH	b4006//
ygjI	b1632//
ygjJK	b3843//b2955//
ygjP	b2230//
ygjQ	b3718//
ygjR	b3961//
ygjV	b0731//
yhaBC	b0721//b2993//
yhaH	b2061//
yhaI	b2030//
yhaJ	b3668//
yhaKL	b1875//b4428//
yhaOM	b4294//b4373//
yhbE-obgE	b0679//b3032//
yhbO	b3757//
yhbP	msrP//
yhbQ	b0200//
yhbTS	b3507//b0573//
yhbUV	b2895//b0819//
yhbW	b1496//
yhbX	b1160//
yhbY	b2943//
yhcAD-ychE_1	b4077//b2144//b2002//
yhcB	b2902//
yhcC	b2831//
yhcG	b3638//
yhcN	b2441//
yhcO	b4598//
yhdH	b0599//
yhdJ	b2004//
yhdN-zntR	b1252//b1469//
yhdP	b2069//
yhdT-panF-prmA	b0695//b3908//b4025//
yhdU	b0311//
yhdV	b3835//
yhdWXYZ	b1431//b3334//b1385//b1209//
yheO-tusDCB	b4454//b1357//b3851//b1244//
yheSTU	b4195//b2088//b2411//
yhfA	b3032//
yhfK	b2170//
yhfL	b2683//
yhfXW-php-yhfUTS	b0790//b2221//b0237//arpB_2//b2200//b2005//
yhfZY	b4202//b4613//
yhgA	b0039//
yhgE	b2588//
yhgF	b2650//
yhgN	b1961//
yhhA	b3336//
yhhH	b1711//
yhhI	b2767//
yhhM	b3708//
yhhN	b1608//
yhhQ	b0273//
yhhS	b1196//
yhhT	b2528//
yhhW	yncK_1//
yhhX	b0821//
yhhY	b1958//
yhhZ-yrhA-insAB-6A-6B-6	b2848//b0853//b4199//b0184//gpr//
yhiD	b4506//
yhiI-rbbA-yhhJ	b3551//b0171//b2400//
yhiJ	b1612//
yhiK	b0833//
yhiL	b1139//
yhiM	b3797//
yhiN	b2393//
yhiS_1	b1839//
yhjA	b3831//
yhjB	b2351//
yhjC	b1390//
yhjD	b3439//
yhjE	b4230//
yhjG	b0880//
yhjJ	b4322//
yhjR	b2212//
yhjV	b1581//
yhjX	b4485//
yhjY	b2602//
yiaA	b0971//
yiaB	b0303//
yiaD	b2332//
yiaF	b1353//
yiaG	b1959//
yiaJ	b3784//
yiaKLMNO-lyxK-sgbHUE	b0143//b3168//b1268//b2633//b2825//b3051//b1572//b2280//b4212//
yiaT	b0896//
yiaU	b4599//
yiaWV	b2007//b4391//
yiaY	b3290//
yibA	b3180//
yibF	b2067//
yibG	b3650//
yibIH	b0680//b1392//
yibJ	b0688//
yibL	b1788//
yibN	b0331//
yibN-grxC-secB-gpsA	b2054//b1290//lfhA//b3412//
yibT	b0361//
yicC	b2807//
yicG	b4267//
yicH	b3585//
yicJI	b3552//b1777//
yicL	b2678//
yicN	b2680//
yicR-rpmBG	b0704//b1560//b2134//
yicR-rpmBG-mutM	b0390//b1710//b2719//b0212//
yicS	b2068//
yidA	b2672//
yidB	b0437//
yidE	b2012//
yidHGF	b2279//b2803//ychE_2//
yidI	b0666//
yidKJ	b4284//b2322//
yidL	b2922//
yidP	b4130//
yidQ	b3147//
yidR	b1288//
yidX	b3956//
yidZ	b0757//
yieEF	b4327//b1303//
yieH	b4075//
yieP-hsrA	b0740//b4550//
yifB	b2384//
yifK	b3607//
yifL-dapF-yigA-xerC-yigB	b2450//b3624//b4304//b1395//b2198//
yifNO	b4128//b0388//
yigE	b1611//
yigGF	b2689//b3293//
yigI	b3005//
yigM	b1468//
yihA	b3407//
yihD	b4408//
yihF	b2420//
yihG	b1096//
yihI	b1298//
yihLM	b2152//b3959//
yihN	b0348//
yihPO	b3826//b4193//
yihQ	b3126//
yihR	b3378//
yihUTS	b4430//b0659//b2324//
yihVW	b2507//b0961//
yihXY-dtd-yiiD	b1864//b1366//b0612//b1686//
yiiE	b2870//
yiiF	b1512//
yiiG	b2459//
yiiM	b1016//
yiiQ	b3702//
yiiR	b0180//
yiiS-uspD	b3210//b3069//
yiiX	b3270//
yijE	b4483//
yijF	b1082//
yijO	b3834//
yjaA	b0407//
yjaB	b4532//
yjaG	b4334//
yjaH	b2982//
yjaZ	b1264//
yjbB	b3303//
yjbD	b2698//
yjbE	b1463//
yjbEFGH	b2144//b0177//b2170//ychG_1//
yjbFGH	b0157//b0131//b1645//
yjbI	b3539//
yjbJ	b2749//
yjbLM	b2270//b4241//
yjbQR	b2711//b1534//
yjcB	b2993//
yjcE	b2000//
yjcF	b0493//
yjcO	b0346//
yjcS	eaeH//
yjdC	b4164//
yjdF	b1773//
yjdIJ	b0020//b3165//
yjdM	b0344//
yjdN	b3312//
yjdP	b4230//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0058//b3271//b1937//b3952//b0760//b0247//b3189//b0125//b0342//
yjeH	b2874//
yjeI	b0367//
yjeJ	b2972//
yjeM	b4463//
yjeNO	b2558//b2216//
yjeT	b2183//
yjeV	b0374//
yjfIJ	b2270//b2909//
yjfKLMC	b3180//b2254//b0279//b0122//
yjfN	b3598//
yjfP	b3959//
yjfY	b0999//
yjfZ	b0832//
yjgA	b3236//
yjgH	b0889//
yjgL	b0597//
yjgM	b2410//
yjgN	b0791//
yjgR	b0504//
yjgW	b0941//
yjgX_1X_2	b0660//ybcD//
yjgX_3	b1127//
yjgZ	b1767//
yjhBC	b1182//b4698//
yjhD	b1289//
yjhE	b1889//
yjhF	b3167//
yjhIHG	b2873//b3482//b3374//
yjhP	b1998//
yjhR	b2818//
yjhU	b2756//
yjiC	b4395//
yjiHG-iadA	b0877//b1329//b0170//
yjiJ	b2824//
yjiK	b2688//
yjiML	b3522//b1629//
yjiPQ	b3867//b3680//
yjiR	b4220//
yjiS	b2532//
yjiT	b4261//
yjiV	b3155//
yjiXA	b0706//b2154//
yjiY	b2819//
yjjB-dnaTC	b2059//b0907//b3343//
yjjB-dnaTC-yjjA	b4318//b0014//b2665//b2971//
yjjI	b0594//
yjjJ	b0246//
yjjP	b2794//
yjjQ-bglJ	b4113//eaeH//
yjjUV	b3432//b4185//
yjjW	b3943//
yjjX	b2503//
yjjY	b0442//
yjjZ	b1799//
yjtD	b4230//
ykfA-yafZ	b1198//b4535//
ykfBF-yafX-ykfGH-yafW-ykfI	b1533//b1846//b0049//b2057//b4173//b1770//b4515//
ykfC	b3783//
ykfGH-yafW-ykfI	b0747//b4203//b1402//b0445//
ykfJ-prfH	b1244//b4221//
ykgA	b3449//
ykgEFG	b2190//b4114//b0505//
ykgH	b2101//
ykgJ	b3568//
ykgL	b0167//
ykgMO	ychG_2//b0786//
ykgR	b1297//
ykiA	b3928//
ykiB	b0489//
ylaC	b0670//
ylbG	b2842//
yliI	b3114//
ymbA	b0595//
ymcE-gnsA	b2258//b2351//
ymdA	b0696//
ymdB-clsC	b1536//b0304//
ymdE-ycdU	b1872//b2531//
ymdF	b1925//
ymfA-ycfZ	b0046//b0369//
ymfED	b1723//b2741//
ymfH-xisE-intE	b2448//b1011//insEF-1//
ymfI	b3798//
ymfJ	b1140//
ymfK	b0848//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b1851//b3745//b1445//b1777//b4206//b3716//b1539//b3890//b3378//b4470//
ymgA-ariR	b1122//b2718//
ymgC	b1096//
ymgE	b3258//
ymgF	b3086//
ymgGD	b4577//b3558//
ymgH-ycgI	b4431//b0051//
ymiA-yciX	b3092//b1657//
ymjA	b0717//
ymjC-mpaA	gadF//b3940//
ynaA-lomR_1	b2035//b1069//
ynaE	b1385//
ynaI	b0018//
ynaJ	b2979//
ynaK-ydaY	b3025//b2238//
ynbABCD	b2398//b4520//b0864//b0262//
yncD	b0440//
yncE	b0549//
yncG	b2910//
yncH	b2875//
yncI	b0453//
yncJ	b3597//
yncK_1	b1224//
yncK_2	b3983//
yncL	b1801//
yncM	b1533//
yneE	b4167//
yneHG	b0255//b3284//
yneJ	b4079//
yneK	b2300//
yneL	b0523//
yneM	b1532//
ynfA	b1911//
ynfB-speG	b0768//b1227//
ynfC	b0442//
ynfD	b2523//
ynfEFGH-dmsD	b2575//b4271//b3137//b2253//b1999//
ynfK	b3370//
ynfL	b1188//
ynfM	b1395//
ynfN	b3844//
ynfO-ydfO	b1107//b1831//
ynfP	b2200//
yniA	b2440//
yniB	b0694//
yniC	b4554//
yniD	b4085//
ynjE	b1665//
ynjF	b2975//
ynjH	b0745//
ynjI	b0923//
yoaA	b1202//
yoaB	b1867//
yoaC	b3250//
yoaE	b2904//
yoaF	b0888//
yoaH	b3801//
yoaI	b3129//
yobA-yebZY	b0739//b0980//b3745//
yobB-exoX	b4146//b2731//
yobD	b3558//
yobF-cspC	b1063//b1638//
yobH	b3656//
yodB	b3447//
yodC	b4352//
yodD	b1768//
yoeA	b1439//
yoeE	b0296//
yoeF	b3455//
yohC	b1213//
yohD	b2607//
yohF	b4131//
yohH	b1831//
yohJK	b0527//b3954//
yohO	b4432//
yojI	b4367//
ypdABC	b0354//b1660//b2938//
ypdI	b0847//
ypdJ	b0867//
ypeA-yfeZ	b1394//b0258//
ypeC	b1080//
ypfG	b1698//
ypfH	b1131//
ypfJ-tmcA	b0306//b1505//
ypfM	b3679//
yphA	b1627//
yphCB	b2026//b1714//
yphFED	b4193//b4457//b0440//
yphG	b3711//
yphH	b3319//
ypjA	b0419//
ypjB	b1488//
ypjC	b2689//
ypjD	b4030//
ypjM_1M_2	b2714//b3022//
ypjM_3-yfjU	b4148//ygaQ//
yqaBA	b0225//b3710//
yqaE	b1548//
yqaE-kbp	b1772//b0399//
yqcC-truC-yqcA	b4399//b3491//b0515//
yqcE-ygcE	b3996//b4113//
yqeA	b0776//
yqeB	b0835//
yqeC	b2125//
yqeF	b3499//
yqeG	icdC//
yqeH	b0162//
yqeIJ	b3431//b0479//
yqeK	b1841//
yqfA	b0191//
yqfB	b4554//
yqfE	b3087//
yqgA	b3774//
yqgB	b0533//
yqgC	b3038//
yqgD	b0639//
yqgEF	b0705//b2711//
yqhA	b1023//
yqhC	b4054//
yqhD-dkgA	b2866//b1740//
yqhG	b3839//
yqhH	b2453//
yqiC	b1139//
yqiJK	b2258//b1920//
yqjA-mzrA	b2589//b1658//
yqjCDEK	b0207//b3808//b2776//b2562//
yqjF	b4396//
yqjG	b4314//
yqjH	b1950//
yqjI	b2195//
yraH	b2453//
yraIJK	b1710//b1272//b2909//
yraN	b2544//
yraP	b2483//
yraQ	b1527//
yraR	b3780//
yrbG-kdsD	b3736//b3484//
yrbG-kdsDC-lptCAB	b2057//b1992//b2692//b1684//b2156//b2591//
yrbL	b1968//
yrbN-deaD	b4385//b1693//
yrdA	b0728//
yrdD-tsaC-aroE-yrdB	b3856//b2129//b3210//b2061//
yrfF	b1146//
yrfG-hslR	b1270//b0428//
yrhB	b2138//
yrhC	b3167//
ysaA	b0535//
ysaB	b1829//
ysgA	b2678//
ytfA	b3936//
ytfB	b0240//
ytfE	b0046//
ytfF	ychG_2//
ytfH	b3392//
ytfI	b3608//
ytfJ	b1507//
ytfK	b1270//
ytfL	b4479//
ytfQRT-yjfF	b1907//b4687//b1064//b2199//
ytjA	b1339//
ytjB-lplA	b2524//yjgX_3//
ytjC	b3352//
yzcX	b0955//
yzfA	b0710//
yzgL	b1498//
zapA	b2360//
zapB	b1382//
zapC	b3260//
zapE	b0965//
zinT	b2360//
zipA	b0218//
zitB	b1830//
zntA	b3565//
znuA	b4136//
znuCB	b0716//b4259//
zraP	b4174//
zraSR	b0700//b0113//
zupT	b4220//
zur	b4142//
zwf	b3426//
