#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b1445//
C0299	b3164//
C0362	b4160//
C0465	b1897//
C0614	b2767//
C0664	b3750//
C0719	b1393//
IS128	b3971//
aaeR	yjgX_1//
aaeXAB	b1266//b1381//b2494//
aas-lplT	b1725//b2414//
aat	b0319//
abgABT-ogt	b0207//b2146//b1055//b3873//
abgR	b0052//
abpAB	b3118//b1224//
abrB	b1447//
accA	b4196//
accBC	b2611//b0162//
accD	b3873//
aceBAK	b4012//b0895//b3745//
aceEF	b0737//b3972//
aceK	b0181//
ackA	b3235//
ackA-pta	b1767//b1594//
acnA	b2307//
acnB	b3400//
acpH	b0569//
acpP	b4487//
acpP-fabF	b1318//b1272//
acpT	b3203//
acrAB	b0384//b4365//
acrB	b0273//
acrD	b2709//
acrEF	b0752//b3370//
acrR	b1220//
acrZ	b0620//
acs-yjcH-actP	b0693//b3795//b3134//
actP	b1746//
ada-alkB	b1570//b3267//
add	b2438//
adeD	b2650//
adeP	b2597//
adeQ	b4307//
adhE	b1606//
adhP	b2073//
adiA	b1970//
adiC	b3897//
adiY	b1792//
adk	b0792//
aegA	b0263//
aer	b0158//
aes	b0464//
agaR	b1706//
agaS-kbaY-agaBCDI	b1036//b2531//b2686//b2349//b0886//b2311//
agp	b2672//
agrA	b3104//
agrB	b4209//
ahpCF	b2109//b3141//
ahpF	b1068//
ahr	b2225//
aidB	b0792//
ais	b0949//
alaA	b0403//
alaA-yfbR	b4279//b1710//
alaC	b4202//
alaE	b4150//
alaS	b1608//
alaWX	b3857//b4293//
aldA	b0158//
aldB	b2579//
alkA	b0335//
alkB	b0124//
allA	b2746//
allDCE	b0606//b0824//b3430//
allR	b4194//
allS	b1905//
alpA	b3957//
alr	b3076//
alsBACE	b2586//b1081//b1869//b1606//
alsK	b3518//
alx	b0421//
amiA-hemF	b2208//b2960//
amiC	b2739//
amn	b2873//
ampC	b2184//
ampDE	b0693//b1187//
ampG	b4214//
ampH	b4047//
amyA	b3784//
anmK	b3076//
ansA-pncA	b3718//b2425//
ansB	b3282//
ansP	b2472//
apaGH	b3747//b2610//
aphA	b3085//
appA	b4074//
appCBXA	b1432//b3484//b3370//b1859//
appY	b2383//
apt	b3283//
aqpZ	b1209//
araBAD	b3581//b3796//b1879//
araC	b2812//
araE	b2464//
araE-ygeA	b0769//b2721//
araFGH	b2429//ecpE//b4551//
araJ	b0327//
arcA	b1449//
arcB	b0437//
arcZ	b3029//
arfA	b2567//
argA	b2062//
argCBH	b4047//b0104//b2989//
argD	b2668//
argE	b2844//
argF	b0232//
argG	b3100//
argI	b1576//
argO	b2057//
argP	b0040//
argQ	b2877//
argR	b3537//
argS	ilvG_2//
argT-hisJQMP	b4212//b3825//b1362//b3977//b3606//
argU	b0627//
argW	b3046//
argX-hisR-leuT-proM	b1325//b2151//b4545//b4001//
ariR	b0009//
arnBCADTEF	b2369//b0066//b3287//b0762//b1839//b2339//b4033//
aroF-tyrA	b3075//b0031//
aroG	b2600//
aroH	b0438//
aroKB-damX-dam-rpe-gph-trpS	b1441//b2917//b2025//b0393//b1091//b2922//b2404//
aroL-yaiA-aroM	b0769//b4061//b0086//
aroP	b1055//
arpA	b4072//
arpB_1B_2	b1071//b0238//
arrS	b2732//
arsRBC	b4198//b4704//b2692//
artJ	b3736//
artPIQM	yncK_1//b1632//b3557//b0326//
ascB	b3165//
ascFB	b4707//b2747//
ascG	b4506//
asd	b0482//
aslA	b2057//
aslB	b2095//
asmA	b2704//
asnA	b4286//
asnB	b0143//
asnC	b2411//
asnC-mioC	b3610//b3283//
asnC-mioC-mnmG	b3993//b0457//b1745//
asnS	b0363//
asnT	b1046//
asnU	b1940//
asnV	b2733//
asnW	b3863//
aspA	b0438//
aspA-dcuA	rirA//b2126//
aspC	b2403//
aspS	b3278//
aspT	b4555//
aspU	b3632//
aspV	b0640//
asr	b0184//
astCADBE	b1719//b0106//b1554//b0700//b2518//
atl	b1056//
atoDAEB	b1379//b1168//b4309//b0957//
atoSC	yhiK//b1128//
atpBEFHAGDC	b1722//b0382//b0569//b0380//b0172//phnE_2//b1432//b0041//
atpIBEFHAGDC	b0280//b0552//b0261//b3457//b0776//b2198//b3433//b0193//b0923//
avtA	b2929//
azoR	b1211//
azuC	b1665//
bacA	b0473//
baeSR	b2063//b0234//
bamA	b1645//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b0653//b3712//b0759//b2367//b1091//b1855//b0343//b2465//
bamB-der	b1767//b4033//
bamC	b3169//
bamD	b3957//
bamE	b3155//
barA	b2929//
basRS	b0243//b4267//
bax	b0353//
bcp	b3666//
bcr	b3347//
bcsABZC	b3548//b3508//b3598//b0327//
bcsBZ	b2740//b2520//
bcsEFG	b3224//b0746//b1342//
bcsQ	b2111//
bdcA	b1056//
bdcR	b3889//
bdm-sra	b0166//b0903//
bepA-yfgD	b1190//b3659//
betIBA	b1088//b2097//b2880//
betT	b1289//
bfd-bfr	b1376//b0914//
bglA	b1845//
bglG	b2628//
bglGFB	b1762//b2572//b1288//
bglH-yieLK	b3345//b3360//b4168//
bglX	b2292//
bhsA	b2105//
bioA	b0645//
bioBFCD	b2181//b0199//b3587//b1536//
bioH	b0193//
bipA	b0372//
bisC	b0908//
blc	b3867//
blr	b1378//
bluF	b4599//
bluR	b3895//
bolA	sroE//
borD	b4316//
brnQ-proY	b1424//b4386//
bsmA	b2646//
bssR	b3866//
bssS	b1213//
btuB-murI	b1208//b2375//
btuCED	b3431//b4685//b0939//
cadA	b1419//
cadBA	b4127//b2523//
cadC	b2970//
caiCDE	b0899//b1463//b4428//
caiF	b4312//
caiTABCDE	b1128//b2328//b2944//b3622//b0387//b4437//
can	b2930//
carAB	b1819//b2887//
carB	b2152//
cas2	b3919//
cas3	b4394//
casABCDE12	b4043//b3910//b1808//b3593//yfaS_2//b1953//b1269//
casDE12	b4408//b2474//b3544//b2771//
cbl	b1519//
cbpAM	b0224//b2057//
cbrA	b0369//
cbrB	b3187//
cbrBC	b3979//b0043//
cbrC	b2095//
ccmABCDEFGH	b2963//b3801//b0048//b4271//b0311//b3510//b0134//b0454//
cdaR	b1300//
cdd	b0619//
cdgI	b4076//
cdh	b1775//
cdsA	b2199//
cecR-ybhGFSR	b2444//b3701//b3766//b4001//b2082//
cedA	b1289//
cfa	b1709//
chaA	b1396//
chaBC	b1115//b4460//
chaC	b4210//
chbBCARFG	b3173//prfH//b2374//b3562//b1322//b3056//
chiA	b4139//
chiP-ybfN	b2361//b1896//
chiX	b2469//
cho	b0831//
chpSB	b0476//b2957//
cirA	b2105//
citCDEFXG	b3599//b1230//b0880//b3663//b1759//b0205//
citT	b3279//
clcA	b2844//
clcB	b3223//
clpA	b2569//
clpB	b2840//
clpPX	b2911//b0075//
clpS	b2665//
clpX-lon	b1662//b3665//
clsA-yciU	b4230//b1775//
clsC	b1797//
cmk-rpsA	yedN_1//b1734//
cmoM-mukFEB	b1189//b0367//b3979//b1889//
cmtBA-yggPFDC	b2915//b3449//b2914//b1853//b1916//b1040//
cnu	b2454//
coaA	b2722//
coaE-zapD-yacG	b1756//b3748//b3056//
cobUST	b0019//b3161//b1043//
codBA	b2624//insEF-4//
cof	b1382//
comR	b2615//
copA	b3114//
corA	b1515//
cpdB	b3826//
cpxPQ	b0721//b4365//
cpxRA	b2113//b2668//
cra	b4410//
crcB	b3135//
creABC	b1866//b3586//b0993//
creABCD	b2985//b4203//b0634//b4547//
creD	b3650//
crfC-yjcZ	b2377//b1412//
crl	b2532//
crp	b4057//
crr	b2892//
csdAE	b3655//b2498//
csgBAC	b1526//b1394//b2923//
csgC	b0799//
csgDEFG	b1601//b0109//b4083//b1735//
csiD-lhgO-gabDTP	b2649//b0611//b2190//b3043//b2672//
csiE	efeU_2//
csiR	b2180//
cspA	b3026//
cspB	b2324//
cspD	b2729//
cspE	b0152//
cspF	b4377//
cspG	b0304//
cspH	b1610//
cspI	b3848//
csrA	b0439//
csrB	b0201//
csrC	b4254//
csrD	b0682//
cstA	b2134//
cueO	b2964//
cueR	b0239//
curA	b4222//
cusCFBA	b2544//b1771//b1499//b1035//
cusRS	b1854//b3799//
cutA	b3553//
cvpA-purF-ubiX	b4287//b0950//b2003//
cvrA	b3966//
cyaA	b1208//
cyaR	b1539//
cyaY	b3157//
cybB	b4147//
cybC	b2176//
cycA	b2672//
cydAB	b1573//b4071//
cydDC	b1588//b2082//
cydX-ybgE	b2477//b0294//
cynR	b4376//
cynTS	b2844//b1431//
cynTSX	b3546//b3634//b4592//
cyoABCDE	b3364//b2608//b3175//b1834//b3639//
cysB	b1203//
cysDNC	b2515//b2638//b2527//
cysE	b0460//
cysG	b4038//
cysH	b3832//
cysJIH	b1099//b2764//b4111//
cysK	b2134//
cysPUWAM	insCD-1//b3998//b2518//b2342//b2312//
cysQ	b1325//
cysS	b4360//
cysZ	b2984//
cytR	b3201//
dacA	b1832//
dacB	b1854//
dacC	b1855//
dacD	b0911//
dadAX	b2707//b3052//
dam-rpe-gph-trpS	b3063//b1234//b4577//b1462//
damX-dam-rpe-gph-trpS	b0090//b4326//b1985//b0754//b1409//
dapA-bamC	b1930//b0325//
dapB	b0935//
dapD	b0157//
dapE-ypfN	b1791//micL//
dauA	b1864//
dcd	b2286//
dcm-vsr	b0518//b3786//
dcp	b4707//
dcrB	b1382//
dctA	b1992//
dcuA	b0047//
dcuB-fumB	b2365//b3314//
dcuC	b3726//
dcuD	b3892//
dcuR	b0680//
dcuSR	b1766//b4205//
dcyD-tcyLN	b3044//b2035//b0300//
ddlA	b3155//
ddpXABCDF	b2828//b2000//b0038//b0379//b4310//arpB_1//
deaD	b2822//
decR	b3754//
def-fmt	b4408//b1765//
degP	b0275//
degQ	b1195//
degQS	b0952//b4166//
degS	b2223//
deoABD	b3396//b3460//b4013//
deoBD	b0094//b3709//
deoCABD	b1352//b4427//b2796//b4019//
deoR	b4437//
dfp	b0090//
dgcC	b3536//
dgcE	b0695//
dgcF	efeU_2//
dgcJ	b1398//
dgcM	b2113//
dgcP	b1352//
dgcQ	b4483//
dgcT	b3964//
dgcZ	b1812//
dgkA	b0798//
dgoRKADT	b0709//b3706//b3290//b2862//b1529//
dgt	b2106//
dhaKLM	b1723//b2119//b2370//
dhaM	b3869//
dhaR	b1181//
diaA	b3200//
dicA	b4366//
dicB-ydfDE-insD-intQ	b4403//b2738//b3162//b0818//b0928//
dicC-ydfXW	b4476//b3105//b1283//
dicF	b4316//
dinB-yafNOP	b2965//b0263//b1452//b0089//
dinD	b0755//
dinG	b1148//
dinI	b3614//
dinJ-yafQ	b3794//b2105//
dinQ	b0104//
djlA	ydbA_2//
dkgA	b3675//
dkgB	b1647//
dksA-gluQ	b1317//b1055//
dld	b1825//
dmlA	b2515//
dmlR	b1249//
dmsABC	b4180//b1317//b3310//
dnaAN-recF	b3532//b1808//b2768//
dnaB	b2892//
dnaK-tpke11-dnaJ	b4625//b2284//b0983//
dnaN-recF	b3700//b3068//
dnaQ	b1564//
dnaTC	b4141//b3364//
dnaTC-yjjA	b1160//b1383//b0437//
dnaX	b1115//
dosCP	b3573//b3092//
dpiBA	b0789//b3045//
dppABCDF	b0310//b0104//b4090//b2326//b0014//
dps	b2767//
dsbA	b3010//
dsbB	b1573//
dsbC	b2904//
dsbC-recJ-prfB	b2170//b0052//b2230//
dsbD-yjdC	b0484//b0804//
dsbG	b1083//
dsdA	b2186//
dsdC	b0522//
dsdXA	b1147//b2971//
dsrA	b3126//
dsrB	b3897//
dtpA	b1286//
dtpB	b1147//
dtpC	b3129//
dtpD	b3235//
dusA	b2749//
dusB-fis	b2066//b0531//
dusC	b4379//
dut-slmA	b3213//b1410//
dxr	b0409//
eaeH-insEF-1E-1F-1	b1751//b0378//b3731//b3272//
eamA	b4181//
eamB	b2640//
ebgAC	b1098//b0966//
ebgR	b2883//
ecnAB	b0298//b1312//
ecnB	b3633//
eco	b2193//
ecpA	b1245//
ecpBCDE	b3579//b3011//b1788//b2150//
ecpR	b1388//
eda	b2446//
edd-eda	b2436//b2495//
efeOB	ecpE//tpke70//
efeU_1U_2	b3752//b3630//
efp	b0090//
elaA	b1695//
elaB	b1382//
elaD	b3588//
elbB-mtgA	b1824//b0965//
elfA	b0069//
elfDCG-ycbUVF	b4124//b1103//b2366//b2670//b0226//b1497//
elyC	b3883//
emrD	b4174//
emrE	b4395//
emrKY	b0976//b3904//
emtA	b3283//
endA	b2423//
eno	b3760//
entCEBAH	b2141//b1533//b3057//b3457//b1946//
entH	b2208//
entS	b1107//
envR	b2201//
envY-ompT	b2232//b2219//
epd-pgk	b4698//b1262//
epd-pgk-fbaA	b1892//b3319//b2730//
epmA	b1652//
epmB	b2876//
eptA	insCD-3//
eptB	b1571//
eptC	b0083//
erpA	b2965//
esrE	b1018//
essD-rrrD-rzpD	b4434//b4547//b4444//
essQ-ydfR-rrrQ-rzpQ	b3749//b4020//b3805//b1728//
ettA	b4394//
eutBCLKR	b4425//b0156//b0494//b3740//b1375//
eutHA	b2815//b1412//
eutNEJG	b1681//b0847//b4609//b3078//
eutSPQTDM	b1201//b2602//b3859//b1729//b3169//b2561//
evgAS	b3407//b2807//
exbBD	b0383//b2295//
exbD	b3155//
exuR	b0330//
exuT	b3560//
fabA	b4012//
fabB	b2200//
fabDG-acpP	b0591//b0018//b0036//
fabF	b0144//
fabG-acpP	b1963//b0093//
fabHDG	b2168//b1363//b0780//
fabI	b0227//
fabR-yijD	b3982//b2094//
fabZ	b3973//
fadBA	b2040//ecpE//
fadD-sroD	b0463//b3754//
fadE	b1373//
fadH	b4546//
fadIJ	b0085//b0908//
fadL	b4113//
fadM	b2716//
fadR	b4191//
fbaB	b3488//
fbp	b1800//
fdhD	b0257//
fdhF	b4063//
fdnGHI	b0733//ybeM_1//sraA//
fdoGHI-fdhE	b2559//b0545//b4255//b2393//
fdrA-ylbEF-ybcF	b2733//b1727//b1756//b1163//
feaB	b3831//
feaR	b1722//
fecABCDE	b1445//b2993//b0688//b4359//b1787//
fecIR	b0681//b2938//
feoABC	b1948//b2665//b1927//
feoC	b3810//
fepA-entD	b1608//b1131//
fepB	b2077//
fepDGC	b2919//b3628//b3280//
fes-ybdZ-entF-fepE	b0307//b2901//b3078//b3675//
fetAB	b1619//b3296//
ffh	b1759//
ffs	b3741//
fhuACDB	b4284//b2600//b1099//b1755//
fhuE	insEF-3//
fhuF	b3169//
ficA-fic-pabA	b1258//b0754//b1290//
fieF	b1038//
fimAICDFGH	b2121//b0994//b1222//b0450//b3243//b0256//b2947//
fimB	b2211//
fimE	b2075//
fimZ	b1119//
fiu	b3802//
fixABCX	b2049//b3413//b2289//b4606//
fklB	b4039//
fkpA	b1217//
fldA-uof-fur	b0228//b0534//b4222//
fldB	b1330//
flgAMN	b2454//b0074//b3048//
flgBCDEFGHIJ	b3207//b1385//b1859//b3602//b2360//b0875//b0735//b4352//b3379//
flgKL	yncK_2//b1945//
flgMN	b3151//b0924//
flhBAE	b2786//b2329//b3922//
flhDC	b3219//b2432//
fliAZ-tcyJ	b3638//b3215//b3539//
fliC	b3472//
fliDST	yegZ//b0150//b2995//
fliE	b2268//
fliFGHIJK	b1844//b2923//b2630//b1179//b4222//b3982//
fliLMNOPQR	b2148//b3575//b0135//b2692//b4407//b1310//b4370//
flk	b1352//
flu	b0461//
flxA	b2938//
fnr	b0054//
fnrS	b1777//
focA-pflB	b1659//b0160//
folA	b3070//
folB	b1665//
folC-dedD	b1797//b2768//
folD-ybcJ	b1444//b0664//
folE-yeiB	b0846//b2972//
folP-glmM	b1123//b1464//
folX-yfcH	b3955//b0948//
fpr	b1777//
frc	b2907//
frdABCD	b0016//b0726//b3858//b3342//
fre	b1781//
frlABCDR	b1059//b2311//b4212//b3323//b4140//
frmRAB	b0465//b2621//b0261//
frr	b2909//
frsA	b1524//
fruBKA	b0517//b2435//b2426//
frvABXR	b1134//b0742//b3542//ykfJ//
frwCB	b4443//b2940//
frwD	b4356//
fryBC-ypdFE-fryA	b0631//b2567//b2508//b0422//b0696//
fsaA	b1152//
fsr	gapC_1//
ftnA	b3710//
ftnB	b0942//
ftp	b2393//
ftsAZ	b2190//b2945//
ftsB	b2268//
ftsK	b0390//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0126//b0654//b0686//b1092//b1629//b2389//b3925//b1197//b2496//b2750//b0693//b1159//b0732//b4086//
ftsP	b2454//
ftsQ	b1301//
ftsQAZ	b1427//b1435//b0914//
ftsYEX	b3197//b4332//b4373//
ftsZ	b1639//
fucAO	b2810//b3787//
fucPIKUR	b1508//b0148//b2955//b0616//b2303//
fucR	b2505//
fumA	b4152//
fumAC	b3067//b3761//
fumB	b3497//
fumC	b1227//
fur	b1426//
fusA-tufA	b2173//b3060//
fxsA	b3519//
gabDTP	b0001//b0160//b3003//
gadAX	b1870//b0340//
gadBC	b2675//b0077//
gadC	b0842//
gadEF	b1816//b4134//
gadEF-mdtEF	b2582//b3044//b3717//b0201//
gadW	b3253//
gadX	b2551//
gadXW	b1954//b2356//
gadY	b0894//
galE	b2140//
galET	b4464//b0164//
galETK	b1329//b2615//b2019//
galETKM	b2106//b3231//b2855//b3068//
galF	b0593//
galK	b2168//
galP	b4384//
galR	b2872//
galS	b2034//
galU	b1296//
gapA	b0059//
gapA-yeaD	b3881//b4107//
gapC_1C_2	b0650//b0133//
garD	b1882//
garPLRK-rnpB	b3431//b1219//b4112//b2250//b0206//
gatR_1	b3103//
gatR_2	b1974//
gatYZABCD	b4292//b1103//b0901//insM//b1228//b3761//
gatZABCD	b3490//b1021//b4263//b0475//b3203//
gcd	b1511//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2434//b3912//b4125//sroG//b2836//b2725//b4391//
gcvA	b3110//
gcvB	b3291//
gcvP	b2424//
gcvR	b1215//
gcvTHP	b4548//b1773//b2703//
gdhA	yjgX_2//
gfcA	b3735//
gfcBCD	b3147//b4420//b1277//
gfcE-etp-etk	b3847//b1317//b3809//
ggt	b1556//
ghoST	b3049//b2774//
ghrA	b0443//
ghrB	b0090//
ghxP	b0304//
glcBA	b2429//b2953//
glcC	b0520//
glcDEFGBA	yjhE//b1775//b1299//b1260//b3234//b2675//
glf-wbbH	b0730//b4300//
glgAP	b1490//b2190//
glgBXCAP	b4239//b0059//b4445//b2352//b2924//
glgCAP	b4079//b0478//b4216//
glgS	b4093//
glk	b2927//
glmUS	b1531//b4382//
glmY	b0220//
glmZ	b2903//
glnA	b1763//
glnALG	b0546//b0234//b0013//
glnB	b3142//
glnD	b2466//
glnHPQ	b3250//b1201//b1843//
glnK-amtB	b1806//b3350//
glnLG	b1337//b0432//
glnQ	b3929//
glnS	b3423//
glnW-metU-glnVX	b2524//b4510//b0102//b2338//
gloA	b1747//
gloB	b2032//
glpABC	b1159//b0555//b0029//
glpD	b3961//
glpEGR	b2887//b4220//b4120//
glpFKX	b3782//b0994//b2652//
glpGR	b4445//b3560//
glpR	b2375//
glpTQ	b3688//b3945//
glrK	b1384//
glrR	b1473//
glrR-glnB	b4102//b1672//
gltA	b2081//
gltBDF	b2106//b0904//b2782//
gltI-sroC-gltJKL	b4515//b4038//b0568//b0394//b3022//
gltP	b1763//
gltS	b2176//
gltX	b3738//
glvCBG-ysdC	b4325//b1839//b2809//b1400//
glxK	b1510//
glyA	b0092//
glyQS	b1547//b1951//
glyU	b1769//
glyVXY	b0020//b3080//b3850//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2760//b4663//b3228//b1264//
gmhB	b4112//
gmk	b2334//
gnd	b2004//
gnsB	b1428//
gntK	b0441//
gntKU	b0027//b0299//
gntP	b4401//
gntR	b3161//
gntRKU	b1705//b3717//b3589//
gntT	b0604//
gntU	b0315//
gntX-nfuA	b0509//b4669//
gor	b4558//
gpmA	b4288//
gpmM-envC-yibQ	b2711//b2229//b2962//
gpp	b2356//
gpr	b2107//
gpt	b1065//
grcA	b1036//
greA	b1271//
greB	b2180//
groL	b4035//
groSL	b0238//b1147//
grpE	b1821//
grxA	b3145//
grxB	b0154//
grxC	b1082//
grxD	b4597//
gshA	b2026//
gsk	b1820//
gspAB	b1738//b3971//
gspCDEFGHIJKLMO	b2753//b3103//b3531//b0175//b2524//b3798//b1414//b2859//b4479//b0420//b0812//b2231//
gss	b3629//
gstA	b2038//
gstB	b1842//
guaBA	b3238//b0927//
guaC	b4065//
gudPXD	b3560//b3616//b0508//
gyrA	b4514//
gyrB	b1569//
hcaEFCBD	b2702//b0248//b4011//b1973//b0992//
hcaR	b2862//
hcaT	b1692//
hchA	b2256//
hcp-hcr	b1064//b3833//
hda	b0758//
hdeAB-yhiD	b2572//b3922//b0753//
hdeD	b2827//
hdfR	b2082//
hdhA	b2261//
helD	b0223//
hemA	b0151//
hemA-prfA-prmC	b1442//b4365//b3041//
hemB	b2929//
hemCDXY	b3766//b2387//b0161//b3394//
hemF	b1564//
hemH	b2225//
hemL	b4085//
hemN	b4368//
hflD-purB	b0233//b2810//
hfq-hflXKC	b0061//b0005//b0004//b3582//
hicAB	b3392//b0756//
higBA	b1067//b2754//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b0050//b3458//b1862//b4029//b3801//b0046//
hipBA	b3506//b0517//
hisBHAFI	b1431//b3663//b2547//b2982//b3985//
hisJQMP	b0947//b4360//b0223//b1155//
hisL	b3020//
hisLGDCBHAFI	b1139//b2808//b1853//b1676//b0362//b3346//b2487//b3916//b1915//
hisS	b0555//
hlyE	b0826//
hmp	b0145//
hns	b2438//
hofMNOP	b1696//b3794//b3140//b2698//
hofQ	b0249//
hokA	b0970//
hokB	b2407//
hokD	b1141//
hokE	b2374//
holC	b0155//
holC-valS	qseG//b0090//
holD-rimI-yjjG	b3441//b2330//b4349//
holE	b2485//
hpt	b4520//
hrpA	b1977//
hrpB	b3758//
hscBA-fdx-iscX	b4669//b0171//b0090//b3448//
hscC	b1831//
hsdMS	b1445//b2738//
hsdRMS	b2283//b0928//b0954//
hslJ	b1802//
hslO	b4097//
hslRO	b0111//insCD-6//
hslVU	b1587//ychG_2//
hspQ	b1547//
htgA	b2767//
htpG	b0990//
htpX	b1072//
htrL	sroA//
hupA	b1751//
hupB	b1960//
hyaABCDEF	b4046//b2845//b3883//b4179//b1091//b0637//
hybOABCDEFG	b3661//b2800//b3616//b0175//b0833//b3156//b1163//b3157//
hycABCDEFGHI	b3169//b3602//yncK_2//b4396//b0258//b3906//b2515//b2266//b3614//
hydN-hypF	b3639//b4049//
hyfABCDEFGHIJR-focB	b0822//b2304//insB-7_2//b2292//b4057//b0776//b4351//b3191//b0484//b3797//b3520//b1010//
hypABCDE	b1663//b4227//b3381//b2694//b0923//
hypABCDE-fhlA	b4106//b2618//b2799//b3978//b3523//b4359//
hypBCDE	b2257//b1361//b1911//b1613//
hypBCDE-fhlA	b1524//b2506//b2001//b3029//b1398//
hypF	b4331//
hypT	b2368//
hyuA	b0560//
iaaA-gsiABCD	b0551//b4188//b2834//b2506//b1779//
iap	b1413//
ibaG	b1254//
ibaG-murA	b0825//b0758//
ibpAB	b3391//b4397//
ibpB	b2063//
icd	b2600//
icdC	b1947//
iclR	b2046//
idi	b3730//
idnDOTR	b3142//b0862//b1586//b1636//
idnK	b1011//
idnR	b2597//
ihfA	b3701//
ihfB	b0294//
ileS-lspA-fkpB-ispH	b4541//b4387//b1213//b2485//
ileX	b0423//
ileY	b1951//
ilvA	b0622//
ilvC	b2237//
ilvEDA	b2627//yeeL_1//b1589//
ilvIH	b2821//b3262//
ilvL	b2644//
ilvLXG_1G_2MEDA	b4312//b1176//b1090//b1852//b1201//b4599//b1414//b4429//
ilvY	b2402//
inaA	b3955//
infA	b0195//
infC	b0203//
infC-rpmI-rplT	b1715//b4449//b1398//
insA-1AB-1B-1	b0699//b4201//b0393//
insA-2AB-2B-2-afuBC	b1735//b3409//b1528//b0118//b0724//
insA-3AB-3B-3	b2366//b3838//b0159//
insA-4AB-4B-4	b0760//b4261//b1210//
insA-5AB-5B-5	b3070//b0110//b0364//
insA-7	b0652//
insB-7_1B-7_2	b3439//b3222//
insC-1CD-1D-1	b0112//b0171//tp2//
insC-2CD-2D-2	b0561//b0976//b4453//
insC-3CD-3D-3	b2910//b0569//b3710//
insC-4CD-4D-4-ygeONM	b0900//b3041//b4416//b1657//b1258//b3460//
insC-5CD-5D-5-yqiGHI	b1594//b0016//b2608//b3843//b0650//b2185//
insC-6CD-6D-6	b2695//b0847//b3033//
insE-2EF-2F-2	b0870//b0985//b1188//
insE-3EF-3F-3	b3453//b3993//b4353//
insE-4EF-4F-4	b0567//b3982//b1109//
insE-5EF-5F-5	b1917//b4422//b0553//
insG	b3890//
insH-1	b3942//
insH-10	b2101//
insH-11	b3789//
insH-2	b2104//
insH-3	b1404//
insH-4	b1135//
insH-5	b4618//
insH-6	b4113//
insH-7	b2049//
insH-8	b4550//
insH-9	b3120//
insI-2	b1231//
insJ	b1295//
insK	b3741//
insL-1	b4293//
insL-2	b2006//
insL-3	b2871//
insMI-3	b2038//b2771//
insN-1I-1O-1	b2688//b0933//b3484//
insN-2	b1022//
insO-2-yjhWV	b4155//b3925//b2899//
intA	b1247//
intB	b1866//
intD	b3377//
intF	b4188//
intG	b1824//
intS	b1707//
intZ	b3037//
iraD	b4025//
iraM	b0052//
iraP	b1264//
iscRSUA	b2972//b1614//b4141//b3806//
ispB	b1609//
ispDF	b0871//b0502//
ispG-sroE	b2081//b1302//
ispU	b0776//
isrB	b0414//
isrC	yhiK//
isrC-flu	b0684//b1646//
istR-1	b1755//
istR-2	b0414//
ivbL	b1013//
ivbL-ilvBN	b4140//b0089//b0589//
ivbL-ilvBN-uhpABC	b3630//b3604//b3424//b3803//b3259//b1387//
ivy	b1558//
katE	b3669//
katG	b4030//
kbaZ-agaVWA	b1283//b2673//b1339//b0049//
kbl-tdh	b3415//b4514//
kbp	b3422//
kch	b0544//
kdgK	b3242//
kdgR	b4445//
kdgT	b3231//
kdpDE	b3953//b4234//
kdpFABC	b3021//b4117//b0748//b3140//
kdsA	b0787//
kdsC-lptCAB	b4546//b2947//b1561//b1916//
kduD	b2683//
kduI	b2359//
kefFC	b3519//b4705//
kefGB-yheV	b0932//b4393//b0163//
kgtP	b2517//
kilR-ydaE	b3543//b4133//
kptA	b1611//
kup	b0832//
lacI	b1054//
lacYA	b1719//b4426//
lacZYA	b0781//b3422//b0139//
lafU	b3749//
lapAB	b0394//b2412//
lapAB-pyrF-yciH	b0541//insX//b3591//b3691//
ldcA	b4225//
ldcC	b0379//
ldhA	b1518//
ldrA	b2097//
ldrB	b0269//
ldrC	b1074//
ldrD	b3351//
ldtA	b2537//
ldtB	b0518//
ldtC	b2139//
ldtD	b3521//
ldtE	b0152//
lepAB	b1657//b2224//
leuE	b4183//
leuL	b0891//
leuLABCD	b3698//b3085//b0271//b3873//b3820//
leuO	b3716//
leuQPV	b0448//b2002//b0946//
leuS-lptE-holA-nadD-cobC	b4332//b3312//b2321//b0959//b3411//
leuU	yjgX_2//
leuX	b2566//
lexA-dinF	b1564//micL//
lfhA	b0483//
lgoD	b3643//
lgoR	b4166//
lgoT	b2156//
lgt	b0347//
lgt-thyA	b0405//b2534//
lhr	b3117//
ligA-ypeB	gpr//b3642//
ligB	b3939//
lipA	b0980//
lipB	b1854//
lit	b3916//
livJ	b2798//
livKHMGF	b2853//b1699//b0200//b0733//b0692//
lldPRD	b4048//b0238//b1168//
loiP	b3410//
lolA-rarA	b3739//b0021//
lolB-ispE-prs	b2484//b2485//b0573//
lolCDE	b0684//b4203//ygaQ//
lomR_2-stfR-tfaR	b4712//b3862//b0115//
lon	b2383//
lpcA	b0940//
lpd	b4377//
lpoA	b1133//
lpp	b1862//
lptAB	b1714//b0522//
lptB-rpoN-hpf-ptsN-rapZ	b2364//b4359//b2345//b3491//b2819//
lptD	b4011//
lptD-surA-pdxA	b0836//b0181//b0591//
lptFG	b4272//b3499//
lpxC	b3444//
lpxD	b0857//
lpxL	b4003//
lpxM	b0248//
lpxP	b0992//
lrhA	b3301//
lrp	b3685//
lspA-fkpB-ispH	b0254//ylbE//b2454//
lsrACDBFG-tam	b1174//b1400//b3032//b0580//b0852//b1621//b4107//
lsrK	b1137//
lsrRK	b3718//b0300//
ltaE-ybjT	b0199//b2369//
luxS	b0018//
lysA	b1284//
lysC	b0509//
lysO	b3063//
lysP	b2218//
lysQ	b0894//
lysR	b0631//
lysT-valT-lysW	b3502//b0410//b1349//
lysU	b2250//
lysZ	b2873//
maa	b0400//
macAB	b0610//b3878//
macB	b2067//
maeA	insCD-6//
maeB	b1741//
mak	b1216//
malEFG	b3399//b2385//b3960//
malI	b0754//
malK-lamB-malM	b1309//b0924//b2674//
malPQ	b1333//b0829//
malQ	b2864//
malS	b2257//
malT	b0773//
malXY	b0605//b3802//
malZ	b4307//
manA	b3832//
manXYZ	b0571//b2737//b3039//
maoP	b2603//
map-glnD-dapD	b1216//b4414//b1782//
marC	yjgX_1//
marRAB	b2564//b3673//b0128//
matP	b2706//
mazEFG	b3238//b3226//b0175//
mcaS	b3859//
mcbA	b4084//
mcbR	b3131//
mcrA	b0851//
mcrBC	b1863//b2410//
mdaB	b0303//
mdfA	b3521//
mdh	b3034//
mdlAB	b2415//b4354//
mdtABCD-baeSR	b3995//b0887//b3994//b3249//b1426//b3804//
mdtEF	b3268//b2491//
mdtG	b4051//
mdtH	b3871//
mdtJI	b0762//b1073//
mdtK	b4455//
mdtL	b0471//
mdtM-yjiN	b3569//b1073//
mdtNOP	b2437//b1084//b1761//
mdtQ	b1904//
melAB	b0464//efeU_2//
melR	b3779//
menA-rraA	b1503//b2984//
menBCE	b0904//b2895//b1462//
menDHBCE	b1670//b3421//b1526//b0361//b4181//
menFDHBCE	b1157//b0777//b1254//b4412//b0992//b2652//
mepH	b1932//
mepM	b4395//
mepS	b2892//
metA	b4246//
metBL	b3601//b2866//
metC	b3205//
metE	b2375//
metF	b0025//
metG	b0541//
metH	b3052//
metJ	b3981//
metK	b3107//
metNIQ	b0157//b2958//b4242//
metR	b0632//
metT-leuW-glnUW-metU-glnVX	b4180//b0794//b0713//b3442//b4285//b0029//b1234//
metY	b2141//
metY-rimP-nusA-infB	b3465//b0535//b3322//b1773//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b2311//b3980//b2102//yedS_3//b2374//b0860//b3468//b4324//
metZWV	b0863//b2378//b2493//
mfd	b2687//
mglAC	b3533//b1075//
mglBAC	b1743//b1199//b3450//
mgrB	b2763//
mgrR	b1103//
mgsA	b4075//
mgtLA	b1541//b4159//
mhpABCDFE	b1997//b3647//b4040//b0435//b1862//b1131//
mhpR-lacI	b3976//b1652//
mhpT	b1649//
miaA-hfq-hflXKC	b1541//b2683//b2416//b2742//b1518//
miaB	b2248//
micA	b1885//
micC	b4412//
micF	b3586//
micL	b4480//
minCDE	b4502//b1273//b0539//
mioC	b1651//
mipA	b1567//
mlaA	b1027//
mlaFEDCB	b2448//b1636//b1054//b4100//b2081//
mlc	b0142//
mlc-ynfK	b3734//b1617//
mliC	b2619//
mlrA	b3613//
mltA	b2066//
mltB	b2213//
mltD	b2586//
mltF	b3086//
mmuPM	b1929//b0601//
mnaT-ydcZ	b2589//b3921//
mngAB	b0699//ygeN//
mngR	b3617//
mnmA	b0801//
mnmC	b0653//
mnmE	b0492//
mnmG-rsmG	b2671//b3746//
mntH	b1069//
mntP	b2569//
mntR-ybiR	b4165//b3922//
moaABCDE	b0060//b3212//b4436//b0942//b3505//
moaBCDE	b2092//b0310//b2693//b3645//
mobAB	b1505//b1778//
mocA	b1579//
modABC	xisR//b2478//b2039//
modEF	b3416//b1519//
moeAB	b0056//b0976//
mog	b0915//
mokB	b4123//
mokC-hokC	b3149//b0456//
molR_1	b0262//
molR_2	b2149//
molR_3-yehI	b3581//b0863//
motAB-cheAW	b2072//b4714//b0457//b1849//
mpaA	b3585//
mpl	b1468//
mppA	b4004//
mprA-emrAB	b2934//b2598//b1324//
mqo	b2500//
mqsRA	b1590//b2715//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2480//b0577//phnE_2//b1120//b4585//b1473//b1442//b3325//b4306//b4029//b3195//b1244//b2597//b2113//b3929//b2881//
mrcA	b4687//
mrcB	b2765//
mreB	b2544//
mreBCD	b0632//b0792//b3478//
mreCD	b1439//b0736//
mrp	b1039//
mrr	b1207//
mscK	b3780//
mscL	b2661//
mscS	ycgH_1//
msrA	b0339//
msrB	b3562//
msrC	b3229//
msrPQ	b1222//b4310//
msyB	b4331//
mtfA	b3496//
mtlADR	b2153//b3337//b2405//
mtn-btuF-yadS	b1789//b3405//b0325//
mtr	b3051//
mug	b2339//
murA	b1102//
murB-birA	b0233//b3463//
murJ	b0511//
murQP	b1249//b1784//
murQP-yfeW	b4705//b3161//b1864//
murR	b2685//
mutH	b4309//
mutL-miaA-hfq-hflXKC	b2335//b3770//b2113//b4577//b0847//b2153//
mutM	b0658//
mutS	b1046//
mutY-yggX	b0029//b4356//
mutY-yggX-mltC	b1190//b1616//b1007//
mutY-yggX-mltC-nupG	b0008//b4568//b2530//b1194//
nac	b1092//
nadA-pnuC	b1288//b1316//
nadB	b1421//
nadC	b4333//
nadE	b2712//
nadK	b0897//
nagA	b1969//
nagBAC-umpH	b0709//b2525//b0064//b3429//
nagC	b2319//
nagE	b0254//
nagK-cobB	b0187//b2151//
nanA	b0741//
nanATEK-yhcH	b3131//b1321//b3445//sroG//b3324//
nanC	b3917//
nanCM	b1697//b3506//
nanCMS	b3144//b3348//b3441//
nanR	b1228//
nanS	b3909//
napFDAGHBC	b4041//b2075//b0462//b1232//b4395//b2650//b4219//
napFDAGHBC-ccmABCDEFGH	b0509//b2441//b4139//b4334//b2958//b2699//b2597//b3276//b2037//b1635//b3809//b4477//b3577//b3183//b3853//
narGHJI	b3640//insAB-4//b2542//b3159//
narK	b1737//
narP	b2699//
narQ	b2072//
narU	b1549//
narWV	b1649//b2126//
narXL	b2476//b1278//
narZYWV	b1376//b1155//b1260//b3784//
ndh	b3688//
ndk	b2207//
nemA	b4313//
nemR	b4146//
nemRA	b3093//b1868//
nemRA-gloA	b2090//ybfH//b3259//
nepI	b3288//
nfo	b3836//
nfrBA	b0965//b0097//
nfsB	b2396//
nfuA	b4294//
nhaAR	b2278//b2715//
nhaB	b0925//
nhaR	b3242//
nhoA	b4303//
nikABCDER	b1232//b0777//b0658//b0868//b3253//b3339//
nikR	b1853//
nimR	b2699//
nimT	b1781//
nirBDC-cysG	b0585//b2848//b0324//b4456//
nlpA	b2057//
nlpC	b2313//
nlpD-rpoS	b1193//b4669//
nlpI	b1802//
nmpC	b0054//
nohA-ydfN-tfaQ	b1578//b4550//b3889//
nohB	b4150//
norR	b3334//
norVW	b0414//b2564//
nrdAB-yfaE	b3953//b2463//b3991//
nrdDG	b0374//b2178//
nrdG	b3779//
nrdHIEF	b1141//b1361//b0903//b0272//
nrdR-ribDE-nusB-thiL-pgpA	b1379//b2289//b0275//b0237//b0201//b0936//
nrfABCDEFG	b1952//b0485//b0213//b3033//b0411//b0869//b0220//
nsrR-rnr-rlmB-yjfI	insAB-1//b3656//b3817//b2508//
nudB-yebC-ruvC	b3416//b3332//b1104//
nudC-hemE-nfi	b1267//b4662//b2649//
nudE	b1481//
nudF-yqiB-cpdA-yqiA-parE	b1873//b1727//b3925//b2541//b3522//
nudG	b2543//
nudI	b0641//
nudK	b4245//
nuoABCEFGHIJKLMN	b2248//b3620//b0846//b3771//b2481//b0553//b3818//b2402//b0243//b0433//b1569//b3389//b2260//
nuoMN	b1822//b4382//
nupC	b1723//
nupG	b0464//
nupX	b2018//
ogrK	b0679//
ogt	b1924//
ohsC	b2508//
ompA	b4440//
ompC	b0875//
ompF	b4707//
ompG	b4013//
ompL	sdsN//
ompN	b2347//
ompR-envZ	b3096//b3485//
ompT	b1159//
ompW	b0407//
ompX	b2315//
omrA	b3203//
omrB	b4472//
opgB	b3851//
opgC	b0176//
opgD	b3230//
opgE	b2972//
opgGH	yifN//b2160//
oppABCDF	b4010//b0466//b3014//b2470//b2873//
orn	b1088//
ortT	b4181//
osmB	b3672//
osmC	b2667//
osmE	b2696//
osmF-yehYXW	b4248//b0964//b0001//b1952//
osmY	b2608//
otsA	b3629//
otsBA	b2919//b1766//
oxc	b0766//
oxyR	insAB-6//
oxyS	b1427//
paaABCDEFGHIJK	b0392//b0471//b1960//b3356//b1511//b3903//b0880//b0481//b3319//b2704//b1098//
paaXY	b2569//b1649//
paaZ	b2842//
pabA	b1192//
pabB-nudL	b2462//b2446//
pabC-mltG-tmk-holB-ycfH	b0654//b1580//ymdE//b3228//b2566//
pagP	b1320//
panBC	b3130//b3990//
panD	b3901//
panE-yajL	b3854//b0472//
panZ	b1150//
paoABCD	b3081//b1901//b4189//b1841//
parC	b1947//
patA	b0628//
patD	b3722//
patZ	b0657//
pbl	b1313//
pbpG	b3561//
pck	b3923//
pcnB-folK	b4317//b4076//
pdeA	b2739//
pdeB	b4070//
pdeC	b1635//
pdeD	b3348//
pdeF	b1772//
pdeG	b3807//
pdeH	b0980//
pdeI-dgcI	b2659//b1396//
pdeK	b1685//
pdeL	b2526//
pdeN	b3693//
pdeR	b2181//
pdhR-aceEF-lpd	b1333//b1919//b1571//b0159//
pdxA-rsmA	b0195//pbl//
pdxA-rsmA-apaGH	b0260//b4316//b0338//b4474//
pdxB-usg-truA-dedA	b0485//b1551//b4186//b1452//
pdxH-tyrS-pdxY	b0239//b4182//b2094//
pdxJ-acpS	b4469//b2385//
pdxK	tpke70//
pdxY	b2097//
pepA	b3162//
pepB	b2705//
pepD	b1633//
pepE	b0886//
pepN	b3536//
pepQ-yigZ-trkH-hemG	b4687//b4442//b2432//b1079//
pepT	b4413//
perR	b4429//
pfkA	b1815//
pfkB	b2160//
pflA	b0272//
pflB	b2212//
pflDC	b4029//b0688//
pgaABCD	b3895//b4337//b3521//b3266//
pgi	b2418//
pgk	b1699//
pgk-fbaA	b1002//b3744//
pgl	ylbE//
pgpB	b1623//
pgpC-tadA	b1794//b3949//
pgrR	ecpC//
pgsA	b0540//
pheLA	b0410//b4198//
pheM	b0363//
pheMST-ihfA	rhsE//b3165//b2585//b2963//
pheP	b0375//
pheU	b2066//
pheV	b2403//
phnCDE_1E_2FGHIJKLMNOP	b2361//b0688//b0664//b0352//b1338//b0588//b3002//b3798//b1857//b4420//b3375//b3583//b3017//b3412//b0629//
phnLMNOP	3'ETS<sup><i>leuZ</i></sup>//b1950//b3556//b4413//b3335//
phoA-psiF	b0039//b2494//
phoBR	b0697//insAB-5//
phoE	b1230//
phoH	b3020//
phoPQ	b2079//b2185//
phoQ	ykfJ//
phoU	b3824//
phr	b3296//
pinE	b0629//
pinH	b2899//
pinQ	b4019//
pinR	b1236//
pitA	b1187//
pitB	b1432//
plaP	b2843//
pldA	b2643//
pldB-yigL	b0659//b0795//
pliG	b0018//
plsB	b0926//
plsC	b3019//
plsX-fabHDG	b0542//b0619//b0995//b0317//
pmbA	b2569//
pmrD	b2734//
pncB	b3699//
pncC	b3477//
pnp	b2134//
pntAB	b2154//b4322//
polA	b1249//
polB	b3781//
potABCD	b4539//b3494//b2492//b1596//
potFGHI	b3302//b3027//b2784//b3567//
poxB	b2378//
poxB-ltaE-ybjT	b4325//b2105//b4356//
ppa	b0553//
ppc	b3699//
ppdAB-ygdB-ppdC-recC	b3475//b1889//b0491//b2525//b2748//
ppdD-hofBC	b1702//topAI//b3241//
pphA	b2082//
pphB	b2045//
ppiA	b1759//
ppiB-lpxH	b3655//b4323//
ppiC	b2512//
ppiD	b1507//
ppk-ppx	b1420//b0682//
pppA	b4342//
ppsA	b2007//
ppsR	b3995//
pptA	b0531//
pqiAB	b3069//b3579//
pqqL	b3432//
preTA	b1221//b1296//
prfB-lysS	b4342//b3633//
prfC	b0405//
priA	b0755//
priC-ybaM	b2521//b0473//
prkB	b2248//
prlC-rsmJ	b1481//b0159//
prlF-yhaV	b2235//b1034//
prmB-aroC-mepA-yfcA-epmC-yfcL	b4215//b4113//b4035//b1079//b1863//b0895//
proBA	b2930//b0050//
proC	b0355//
proK	b2706//
proL	b4541//
proP	b1951//
proQ-prc	b3628//b2530//
proS	b1231//
proVWX	b2105//b4553//b3752//
prpBCDE	b4297//b1127//b3675//b0314//
prpR	b3260//
prs	b2959//
psd-mscM	b0976//b1471//
psiE	b1557//
pspABCDE	b0499//b1284//b4314//b0237//b0849//
pspBCDE	b3485//b4459//b0097//b2741//
pspE	b2396//
pspF	b3213//
pspG	b4224//
pssA	b0841//
pstB-phoU	b2688//b3198//
pstCAB-phoU	b2157//b1561//b3956//b0092//
pstS	b0806//
pstSCA	b1838//b2404//b1263//
pstSCAB-phoU	b1887//b0179//b0924//b0846//b4521//
psuKG	b4164//b0707//
psuT	b3447//
pta	b2975//
pth-ychF	b1294//b0059//
ptrA	b2335//
ptrA-recBD	b4179//b4393//b0970//
ptrB	b3088//
ptsA-fsaB-gldA	b1676//b2373//b3963//
ptsG	b3267//
ptsHI-crr	b2834//b0286//b4313//
purA	b4389//
purC	b3091//
purEK	b2567//b0408//
purHD	b2798//b0632//
purL	b2801//
purMN	b4184//b1175//
purR	b1118//
purT	b4671//
purU	b3484//
putA	b4548//
putP	b2617//
puuAP	b1589//b2639//
puuCBE	b2881//b2758//b1974//
puuDRCBE	b1057//b1905//b4237//b0956//b1353//
puuP	b2173//
pykA	b0941//
pykF	b2616//
pyrC	b3173//
pyrD	b0769//
pyrF-yciH	b4527//b1462//
pyrG-eno	b0099//b4456//
pyrH	b1141//
pyrLBI	b0926//b4333//b1360//
qmcA-ybbJ	b1752//b1796//
qor	b4069//
qorB	b0882//
qseBC	b0417//b2258//
qseG	b4299//
queA	b3537//
queC	b4395//
queD	b3744//
queE	b3732//
queF	b3706//
queG	b1773//
racC	b4071//
racR	b3399//
radA-nadR	b4017//b0831//
radD	b3239//
raiA	b0117//
ralA	b4360//
rapA	b2913//
rapA-rluA	b3986//b1570//
rarD	b4143//
ratAB	b2471//b0041//
ravA-viaA	b4151//b1143//
rayT	b2235//
rbn	b0264//
rbsDACBKR	b3150//b3885//b2473//b4312//b0137//b2662//
rcdA	b2680//
rclABC	b4251//b0880//b0958//
rclBC	b0314//b2669//
rclR	b1198//
rcnAB	b4445//b3195//
rcnB	b1313//
rcnR	b2835//
rcsA	b4164//
rcsB	b3458//
rcsC	b4140//
rcsDB	b1427//b2684//
rcsF-trmO	b3305//b2922//
rdgB-yggW	b2833//b2887//
rdgC	b2792//
rdlA	b2442//
rdlB	b2477//
rdlC	b2749//
rdlD	b4669//
rdoA-dsbA	b1086//b3487//
recA	b3774//
recAX	b2807//b0223//
recC	b3580//
recET-ralR-ydaC-xisR-intR	b0504//b0811//b0023//b2899//b3143//b3202//
recF	b0682//
recG	b1411//
recN	b1841//
recQ	b3135//
relA	yjgX_2//
relA-mazEF	b0099//b0639//b2623//
relBE	b3306//b0916//
relBE-hokD	b3962//b0612//rhmD//
rem	b2272//
renD-emrE	b0511//b0482//
rep	b3421//
rfaD-waaFCL	b2258//b3906//b2335//b3441//
rfaE	b2593//
rfaH	b3661//
rfbACX	b4286//b3847//b0838//
rfbBDACX	b1989//b2405//b1772//b0061//b3076//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0319//b2620//b1330//b2375//b3586//b4254//b4398//b2503//b1667//b4702//b1246//ficA//
rhaBAD	b0471//b2813//b0734//
rhaD	b0531//
rhaM	b0695//
rhaSR	b0394//tp2//
rhaT	b0923//
rhlB	b1863//
rhlE	b2606//
rhoL	b2768//
rhoL-rho	b2225//insEF-5//
rhsA-yibA	b2608//b0540//
rhsB	b4242//
rhsC-ybfB	b2368//b2162//
rhsD-ybbC-ylbH-ybbD	b2889//b0387//b2911//b3749//
rhsE-ydcD	yedN_2//b3787//
rhtA	b1521//
rhtB	b0941//
rhtC	b4149//
ribA	b3037//
ribC	b2994//
ribE-nusB-thiL-pgpA	b3522//b3792//b2264//b3713//
ribF-ileS-lspA-fkpB-ispH	b2590//b4073//b4048//b1786//b4114//
ridA	b0969//
rihA	b2983//
rihB	b0944//
rihC	b0524//
rimJ	b2410//
rimK-ybjN	b3608//b2735//
rimL	b2298//
rimO	b2724//
rimP-nusA-infB	b1463//b3320//b1757//
rirA-waaQGPSBOJYZU	b3877//b0740//b0389//b2266//b4070//b2911//b4330//b3106//b1235//b0368//b2728//
rlmA	b2305//
rlmD	b3934//
rlmE-ftsH	b1564//b3712//
rlmF	b3275//
rlmG	b1802//
rlmI	b0218//
rlmJ	b2748//
rlmL-uup	b4466//b0154//
rlmM	b0750//
rlmN	b2967//
rluB	b1329//
rluC	b0177//
rluD-yfiH	b4085//b3192//
rluE-nudJ	b4392//b3946//
rluF	b2319//
rmf	b2328//
rmuC	b2923//
rna	b0629//
rnb	b2634//
rnc-era	b0367//b1096//
rnc-era-recO-pdxJ-acpS	b4351//b1341//b0710//b3578//b3382//
rnd	b3305//
rne	b3328//
rnhA	b1076//
rnk	b4000//
rnlA	b1222//
rnlAB	b1970//b1985//
rnlB	b3808//
rnpB	b0545//
rnt-lhr	b3190//b2868//
rob	b1664//
rodZ	b2453//
roxA	b3494//
rpe-gph-trpS	b1856//b3349//b2763//
rph	b2992//
rph-pyrE	b3449//b0683//
rpiA	b3656//
rpiB	b3224//
rpiR-alsBACE	ecpE//b1696//b1641//b3137//b0953//
rplJL-rpoBC	b2714//b0448//b0331//b4539//
rplKAJL-rpoBC	b0583//b1307//b1908//b2202//b4213//b4071//
rplL	yfaS_1//
rplM-rpsI	b0876//b4180//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	sroG//b3405//b0256//b0166//b3808//b2871//b3125//b3924//b0617//b1014//b0639//b4121//
rplT	b3328//
rplT-pheM	b2240//b3019//
rplU-rpmA	b0783//b1682//
rplU-rpmA-yhbE-obgE	b0195//b2823//b0916//b2872//
rplY	b0911//
rpmBG	b3576//b2793//
rpmBG-mutM	b2910//b1576//b3121//
rpmE	b2525//
rpmF-plsX-fabHDG	b2736//b0776//b0380//b0642//b1263//
rpmH-rnpA	b4209//b0914//
rpmI-rplT	b0746//b0038//
rpoBC	yncK_2//b1347//
rpoD	b4386//
rpoE-rseABC	insCD-2//b2535//b1218//b3818//
rpoH	b3668//
rpoN-hpf-ptsN-rapZ-npr	b3100//b3852//b0347//b2760//b2479//
rpoS	b3342//
rpoZ-spoT-trmH-recG	b4271//b3632//b3981//b1675//
rppH-ptsP	b3054//b2533//
rprA	b0047//
rpsA-ihfB	b4585//b1550//
rpsF-priB-rpsR-rplI	b2456//b0515//b4616//b3376//
rpsI	b4051//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b3437//insB-7_1//b0186//b4102//b2729//b3393//b1140//b0200//b3602//b1488//ynfP//
rpsLG-fusA-tufA	b1951//b1445//b4306//b2385//
rpsMKD-rpoA-rplQ	b3075//b1299//b0805//b1689//b0521//
rpsO	b3779//
rpsO-pnp	b3499//b3115//
rpsP-rimM-trmD-rplS	b3924//ykfJ//b3597//b3334//
rpsT	b0239//
rpsU	b2968//
rpsU-dnaG-rpoD	b2936//b2126//b1327//
rraA	b0485//
rraB	b3971//
rrfG	b0112//
rrlA-rrfA	b3617//b3964//
rrlB-rrfB	b1146//b1093//
rrlE-rrfE	b4265//b3219//
rrlH-rrfH	b0086//b0851//
rrsA-ileT-alaT-rrlA-rrfA	b3656//b2762//b1457//b4568//b1197//
rrsB-gltT-rrlB-rrfB	b0599//b2356//b2546//b0300//
rrsC-gltU-rrlC-rrfC	b3619//b1246//b0263//b3880//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b0401//b1512//b2082//b1747//b4322//b4029//b3882//
rrsE-gltV-rrlE-rrfE	b2489//b1807//b4007//ylbE//
rrsG-gltW-rrlG-rrfG	b4389//b2469//b2943//b3909//
rrsH-ileV-alaV-rrlH-rrfH	b2304//b0201//b0446//b4372//b1446//
rsd	b2843//
rseABC	b1872//b0284//b4326//
rseP	b1230//
rseX	b0660//
rsfS-rlmH-mrdAB-rlpA	b3313//b2821//b0968//b1763//b4243//
rsgA	b0304//
rsmA-apaGH	b0828//b2418//gapC_2//
rsmB	b3063//
rsmC	b0835//
rsmD-yhhL	insAB-6//b3904//
rsmE-gshB	b3712//b4360//
rsmF	b1447//
rsmG	b0199//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2991//b1424//b4541//b0959//b3715//b1026//b2096//b1904//b3992//b3820//b0396//b1739//b0440//b1607//b0267//
rsmI	b4533//
rspAB	ydbA_1//b3836//
rssAB	b4426//b1819//
rssB	b0948//
rstAB	b2469//b4471//
rsuA	b2769//
rsxABCDGE-nth	b2271//b2831//b1042//b2072//b2703//b1331//b2075//
rtcBA	b0197//b1789//
rtcR	b0829//
rttR	ybfO//
rutABCDEFG	b1432//yghX_1//b3902//b2463//b4248//b3545//selU//
rutR	b1599//
ruvAB	b3956//b4220//
ruvC	b1926//
rybA-mntS	b2984//b4596//
rybB	b1081//
rydB	b1669//
rydC	b4625//
ryeA	b1299//
ryfA	b3600//
ryfD	b3848//
ryhB	b2950//
ryjA	b3441//
ryjB	b1853//
rzoD	b4327//
rzoR	b1957//
sad	b4306//
safA-ydeO	b0984//b1483//
sanA-yeiS	b1753//b1836//
sapABCDF	b2744//b1718//b2061//b1345//b1516//
satP	b4040//
sbcB	b0545//
sbcDC	b0982//b1309//
sbmA-yaiW	b4311//b3780//
sbmC	b0537//
sbp	b2872//
scpA-argK-scpBC	b2166//b1266//b2107//b3758//
sdaA	b2363//
sdaCB	b3989//b4197//
sdhCDAB-sucABCD	b1536//b3749//b3197//b1206//b0496//b2680//b0445//b1496//
sdhDAB	b3277//b1011//b3853//
sdhE-cptA	b3553//b0561//
sdiA	b0416//
sdsN	b3980//
sdsR	b0517//
secB-gpsA	b4245//b4357//
secE-nusG	b2152//b0627//
secG	b4477//
secG-leuU	b3290//b3790//
secMA-mutT	b0462//3'ETS<sup><i>leuZ</i></sup>//b2515//
selAB	b0330//b3009//
selC	b1519//
selD-topB	b3936//b1152//
selU	b0543//
seqA-pgm	b0138//b3385//
serA	b0027//
serB	b3667//
serB-radA	b2022//b4478//
serC	b1033//
serC-aroA	b2967//b2860//
serS	b1439//
serT	b3173//
serU	b2151//
serV-argVYZQ	b2036//b2701//b3044//b0412//b0692//
serW	b1500//
serX	b4444//
setB	b0537//
setC	b3260//
sfmA	b0120//
sfmCD	b4192//b3370//
sfmHF	b4353//b0592//
sfsA-dksA	b2344//b2433//
sfsB	b2776//
sgcXBCQAER	b3751//b4026//b1866//b0227//b2564//topAI//b4119//
sgrR-sroA-tbpA-thiPQ	b0063//b1355//b3716//C0465//b4453//
sgrST-setA	b0806//b2013//b3338//
shiA	b0371//
shoB	b3278//
sibA	b3076//
sibB	b4089//
sibC	tp2//
sibD	b2446//
sibE	insCD-2//
sieB	b2588//
sixA	b0176//
skp-lpxD-fabZ-lpxA	b2202//b0061//b0402//b3676//
slp-dctR	b2942//b3775//
slt	b1180//
slyA	b1547//
slyB	b0865//
slyD	b1849//
slyX	b3932//
smf	b1172//
smg	b2563//
smpB	b2464//
smrA	b0314//
smrB	b2300//
sodA	b3152//
sodB	b4049//
sodC	b0980//
sohB	b1420//
sokB	b2063//
sokC	b3224//
solA-yceO	b2028//b0072//
soxR	b1146//
soxS	b0979//
speAB	b2251//insCD-1//
speB	b1331//
speC	b4219//
speF-potE	b3255//b2972//
spf	b2837//
sppA	b2104//
spy	b0940//
sra	b3430//
sraA	b2544//
sraB	b3409//
sraG	b3582//
srlAEBD-gutM-srlR-gutQ	b0774//b3647//b1693//b2721//b3980//b2741//b4358//
srlR	b1783//
srmB	b3267//
sroA	b2743//
sroG-ribB	b0357//b1531//
sroH	b1189//
ssb	b2064//
sseA	b1773//
sseB	b4259//
ssnA	b0183//
sspAB	b3555//b2032//
ssrA	b2253//
ssrS	b0875//
ssrS-fau	b2635//b3618//
sstT	b0177//
ssuEADCB	b0202//b3031//b3842//b3647//b3598//
stfE-tfaE	b3167//b3962//
sthA	b1201//
stpA	b0591//
sucAB	b2157//b1917//
sucABCD	b3737//b0787//b1171//b4704//
sufABCDSE	b2804//b2668//b1679//b2366//b4056//b2052//
sugE	b2402//
suhB	b2325//
sulA	b0305//
surA-pdxA-rsmA-apaGH	b1133//b1831//b1311//b2141//b4187//
sutR	b3746//
sxy	b0068//
syd	b0541//
symE	b2471//
symR	b0303//
tabA	b1736//
tag-yiaC	b1336//b0420//
talA	b1006//
talA-tktB	b2320//b2551//
talB	b0123//
tam	b3281//
tamAB-ytfP	b3895//b0055//b2530//
tar-tap-cheRBYZ	b1068//b4506//ybeM_2//b2720//b0315//b2484//
tas	b1345//
tatABC	b2607//b4438//b4238//
tatABCD	b3713//b3572//b1672//b2392//
tatD	b2432//
tatE	b3642//
tauABCD	b1810//b1311//b3076//b1349//
tcdA	b1208//
tcyJ	b2166//
tcyP	b0656//
tdcABCDEFG	b2811//b4066//b0272//ybfG//b3529//b0761//b3783//
tdcBCDEFG	b0717//b2623//C0719//b1733//b0161//b3125//
tdcR	b3774//
tdk	b1619//
tehAB	b1319//b2154//
tesA-ybbO	b4070//b4315//
tesB	b1195//
tfaD	b3594//
tfaS	b2180//
tfaX	b2909//
tff-rpsB-tsf	b1060//b4265//b1689//
tgt-yajC	b4037//b4270//
thiCEFSGH	b0149//b1529//b2244//b2911//b0987//b3807//
thiI	b1866//
thiMD	b4027//b0575//
thpR	b2957//
thrL	b3681//
thrLABC	b2354//b1352//b2259//b3505//
thrS-infC	b2463//b2109//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3287//b1025//b4304//b3033//b3863//b1502//b1154//b1039//
thrU-tyrU-glyT-thrT-tufB	b3210//msrQ//b3987//b3490//b3028//
thrW	b2565//
thyA	b1139//
tig	b0072//
tilS	b3775//
tisB	b3681//
tktA	b3961//
tktB	b2650//
tldD	b2979//
tnaC	b3405//
tnaCAB	b2795//b3344//b3604//
tolB-pal-cpoB	b0965//b3310//b4436//
tolC-ygiABC	b2747//b0437//b1772//b3537//
tomB-hha	b4125//b2896//
tonB	b3278//
topA	b1325//
topAI-yjhQ	b0046//b1181//
torCAD	b0552//b1514//yghX_2//
torI	b1223//
torR	b4252//
torS	b3513//
torT	b2348//
torYZ	b0041//b3757//
tp2	b1172//
tpiA	b0167//
tpke11	b2860//
tpke70	b3131//
tpx	b4274//
tqsA	b2668//
treA	b4143//
treBC	b1673//b1228//
treF	b1477//
treR	b3892//
trg	cpxQ//
trkA	b1656//
trkG	b2039//
trmA	b1883//
trmI-yggL	b1336//b0179//
trmJ	b0020//
trmL	b0652//
trpCBA	rhsE//b3571//b4058//
trpL	b4044//
trpLEDCBA	b3944//b2987//b2019//b0010//b4458//b2698//
trpR	b1140//
trpS	b0401//
trpT	b0188//
truD	b3795//
trxA	b2387//
trxB	b2666//
trxC	b2041//
tsaB-yeaY	b4126//b1569//
tsaD	b0828//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3191//b4181//b1492//b1577//b4391//b3353//b4464//b2537//
tsgA	b2080//
tsr	b3455//
tsx	b0255//
ttcA	b3139//
ttdABT	b0838//b0456//b2544//
ttdR	b1812//
tufA	b1370//
tus	b0398//
tusA	b3173//
tusE	b4713//
tynA	b3651//
tyrB	b3384//
tyrP	ycgH_1//
tyrR	b0177//
tyrS-pdxY	b3790//b4279//
tyrTV-tpr	b2581//b1370//b0715//
tyrV-tpr	b1717//b3442//
uacT	b0392//
ubiCA	b3353//b0128//
ubiD	b3313//
ubiEJB	b1590//b4005//b0697//
ubiF	b1775//
ubiG	b1484//
ubiX	b0938//
ucpA	b2687//
udk-dcd	b3227//b3639//
udp	tpke70//
ugd	b4059//
ugpBAECQ	yedS_2//b0271//b3243//b0522//b4248//
uhpABC	b2203//b1987//b3365//
uhpT	b3169//
uidABC	b1812//b4698//b3024//
uidR	b3727//
ulaABCDEF	b0168//b1530//b3887//b4106//b4373//b1008//
ulaG	b1811//
ulaR	b2986//
umpG-pcm	b2548//b2810//
umpH	b1118//
umuDC	b1548//b1657//
ung	b0989//
uof-fur	b1729//b0458//
upp-uraA	b0773//b2462//
usg-truA-dedA	b2055//b0117//b3429//
ushA	b3507//
uspA	b3580//
uspB	b4037//
uspC	b4386//
uspE	b2443//
uspF	b2193//
uspG	b1681//
uvrA	b3278//
uvrB	b3265//
uvrC	b1179//
uvrD	b2586//
uvrYC	b2985//b2041//
uxaB	b2694//
uxaCA	b1532//b0246//
uxuAB	b2746//b2419//
uxuR	b1960//
valS	b2424//
valUXY-lysV	b2719//b3603//b0420//b3377//
valVW	C0719//b0765//
valZ-lysY	b0953//b0262//
ves	b2256//
waaA	b0071//
waaA-coaD	b1485//b3434//
waaH	b0792//
waaQGPSBOJYZU	b4671//b3627//b4509//b3938//b1568//b1490//b1244//b0036//b1163//b3901//
waaYZ	b0871//b4463//
waaZU	b3216//b1887//
wbbIJK	b0579//b1204//maoP//
wbbL_2	b0414//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b3884//b2358//b1213//b2546//b3289//b1461//b4432//b0896//b0548//b4467//b2798//b3202//
wcaKLM	b0425//b4242//b0025//
wecH	b0482//
wrbA-yccJ	b1982//b0384//
wza-wzb-wzc	b1968//b4420//b1390//
wza-wzb-wzc-wcaAB	b3471//b3483//b3782//b0040//b4063//
wzzB	b0115//
xanP	b2212//
xanQ-guaD-ghxQ	lfhA//b2183//b1517//
xapAB	b3923//b3255//
xapR	b1867//
xdhABC	b3676//b2712//b3364//
xerD	b1591//
xerD-dsbC-recJ	b1703//b1684//b2090//
xseA	b3826//
xseB-ispA-dxs-yajO	b3033//b1086//b0652//b0742//
xthA	b2202//
xylAB	b3208//b1243//
xylE	b3457//
xylFGHR	b3918//b2789//b1172//b2889//
xylR	b0226//
yaaA	b4425//
yaaI	b1576//
yaaJ	b2727//
yaaU	b4086//
yaaW	b2561//
yaaX	b2086//
yabI	b3221//
yabPQ	b1217//b4348//
yacC-speED	b3458//b1939//b2526//
yacG	b0575//
yacH	b4288//
yacL	b2361//
yadC	b3315//
yadD	b2996//
yadE	b4423//
yadGH	b2428//b1955//
yadI	b1373//
yadMLKC	b1331//b2901//b3693//b1349//
yadN	b2922//
yadV-htrE	b4335//ecpE//
yaeF	b0529//
yaeH	b2582//
yaeI	b1947//
yaeP-rof	b2213//b4416//
yaeQ-arfB-nlpE	b0117//b4137//b1866//
yaeR	b0766//
yafC	b4138//
yafDE	b0093//b4106//
yafF	b1351//
yafJ	b1962//
yafK	b0273//
yafL	b1164//
yafNOP	ydbA_1//b1424//prfH//
yafS	b1597//
yafT	b1823//
yafU	b0174//
yafV	b0741//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0569//b0768//b1498//b0638//b0210//b2711//b3147//b4105//
yafZ	b3892//
yagAB-insX	b2167//b4094//b4670//
yagEF	b3268//b4243//
yagGH	b2314//b0921//
yagI	b4234//
yagJ	b0741//
yagK	b2926//
yagML	b0333//b0386//
yagN	b1723//
yagP	b3613//
yagU	b4108//
yahB	b4382//
yahC	b2022//
yahDEFG	b0599//b4190//b2814//b2845//
yahE	b0313//
yahH	b2591//
yahIJ	b4145//b2103//
yahK	b0211//
yahL	b0844//
yahM	b3370//
yahN	b2970//
yahO	lfhA//
yaiA-aroM	b4089//b4469//
yaiE	b2917//
yaiF	b4047//
yaiI	b3282//
yaiL	b1085//
yaiP	b3399//
yaiS	b1875//
yaiT	b1671//
yaiU	b0844//
yaiV	b2761//
yaiXO	b2872//b2735//
yaiY	b2434//
yaiZ	b2231//
yajC-secDF	b0468//b2849//b1816//
yajD	b0089//
yajG	b0629//
yajG-ampG	b2209//b1099//
yajI	b2589//
yajO	b4418//
yajQ	b0028//
yajR	b2299//
ybaA	b0890//
ybaB-recR	b3806//b3942//
ybaE	b3827//
ybaK	b1904//
ybaL	b1758//
ybaN	b2349//
ybaP	b1563//
ybaQ	b3778//
ybaST	b2759//b2638//
ybaV	b0970//
ybaY	b3979//
ybbAP	b0516//b1642//
ybbN	b0481//
ybbY-glxK	b2130//b4559//
ybcC	b3104//
ybcD	b0222//
ybcH	b2160//
ybcI	b2541//
ybcK	b0463//
ybcLM	b0734//b2032//
ybcN-ninE-ybcO-rusA-ylcG	b1524//b3164//b1668//b4521//b0983//
ybcQ	b3671//
ybcV	b1982//
ybcW	b2950//
ybcY	b0715//
ybdD	b2167//
ybdF	b1341//
ybdG	b0825//
ybdH	b0349//
ybdJ	b1092//
ybdK	b1457//
ybdL	b0573//
ybdM	b0826//
ybdN	b0423//
ybdO	b4270//
ybdR	b1803//
ybeD	b2074//
ybeD-lipB	b1599//b4337//
ybeF	b3679//
ybeL	b0037//
ybeM_1M_2	b1361//b2394//
ybeQ	b1469//
ybeR-djlB	b3406//b2636//
ybeT	b2769//
ybeU-djlC	b0874//b2105//
ybeX-lnt	b1098//b0318//
ybeZY	b1312//b0456//
ybeZYX-lnt	b2752//b0656//b2634//b1557//
ybfA	b3143//
ybfD	b1602//
ybfE	b2119//
ybfF	b3936//
ybfHG	b4551//b1779//
ybfL	b0561//
ybfN	b2626//
ybfOC	b0748//b4538//
ybfP	b4361//
ybfQ	b0563//
ybgA-phr	b4106//b4317//
ybgC-tolQRA	b1350//b3855//b0248//b0890//
ybgD	b1697//
ybgIJKL-nei	b3369//b3759//b2587//b3887//b3590//
ybgQPO	b1361//b1705//b4205//
ybgS	b0559//
ybhA	b3820//
ybhB	b1013//
ybhC	b1618//
ybhD	b2963//
ybhH	b4451//
ybhI	b2366//
ybhJ	b2879//
ybhK	b2496//
ybhL	b1408//
ybhM	b4293//
ybhP-clsB-ybhN	b3186//b1540//b2438//
ybhQ	b0826//
ybiA	b3547//
ybiB	b4316//
ybiC	b0952//
ybiI	b3380//
ybiJ	b1826//
ybiO	b0098//
ybiT	b0520//
ybiU	b0429//
ybiV	b1497//
ybiX	b2548//
ybiYW	b4032//b3584//
ybjC-nfsA-rimK-ybjN	b2821//b3434//b0307//b3141//
ybjD	insEF-4//
ybjG	b1163//
ybjH	b4105//
ybjJI	b1611//b3505//
ybjL	b2878//
ybjM	b3565//
ybjN	b3429//
ybjO-rlmC	b2584//b2595//
ybjP	b4364//
ybjQ-amiD	b2300//b0926//
ybjS	yncK_2//
ybjX	b0376//
ycaC	b2168//
ycaD	b0803//
ycaI-msbA-lpxK-ycaQ	b3396//b0365//b2264//b3484//
ycaK	b3905//
ycaL	b1700//
ycaM	b3036//
ycaN	b1426//
ycaO	b0546//
ycaP	b0212//
ycaR-kdsB	b2412//b0461//
ycbJ	b0963//
ycbK-gloC	b1673//b3329//
ycbX	b3700//
ycbZ	b1344//
yccA	b3959//
yccE	b2446//
yccFS	b0825//b0261//
yccM	b0632//
yccT	ydbA_2//
yccU	b0990//
yccX	b1107//
ycdXY	b0003//b4536//
ycdZ	b1338//
yceA	b1389//
yceB	b3536//
yceD-rpmF	b2786//b1400//
yceF	b1147//
yceH	b3292//
yceI	b3949//
yceJI	b0855//b4414//
yceK	b2926//
yceM	b3452//
yceQ	b3539//
ycfJ	b4189//
ycfT	b0288//
ycgB	b2078//
ycgH_1	b0526//
ycgH_2	b4258//
ycgJ	b3910//
ycgL	b3535//
ycgM	b2178//
ycgN	b3423//
ycgR	b2245//
ycgV	b2594//
ycgX	b0648//
ycgY	b1309//
ycgZ	b3735//
ycgZ-ymgA-ariR-ymgC	b3328//b4351//b3171//b0187//
ychE	b0678//
ychE_2-yhcF	b0384//b3478//
ychF	b0382//
ychG_1G_2	b1372//b4143//
ychH	b2647//
ychJ	b3383//
ychN	b0879//
ychO	b0884//
ychQA-kdsA	b4445//b0080//b2551//
ychS	b3181//
yciA	b3716//
yciCB	b3236//b0623//
yciE	b4525//
yciG	b2461//
yciGFE	b1207//b0392//b2514//
yciI	b2382//
yciK-btuR	yifN//b0171//
yciN	b0095//
yciT	b1199//
yciVOQ	b0131//b1641//ybfG//
yciW	b3469//
yciY	b2625//
yciZT	b4270//b0832//
ycjD	b4043//
ycjG	b2332//
ycjMNOPQRSTUV-ymjB	b1211//b2089//b3583//b1599//b3396//b0474//istR-1//b2472//b3231//b2445//b3113//
ycjW	b2081//
ycjXF	b0160//b1193//
ycjXF-tyrR	b0061//b4058//b2276//
ycjY	b1512//
ycjY-ymjDC-mpaA	b1677//b2283//b3665//b3044//
ydaGF	b1616//b1051//
ydaN	b1736//
ydaSTUVW-rzpR	b1105//b1875//b2695//b0935//b2509//b0319//
ydbA_1	b2246//
ydbA_2	b0878//
ydbC	b4020//
ydbD	b3518//
ydbH-ynbE-ydbL	b1027//b1039//b0143//
ydbJ	b2990//
ydbK	b4080//
ydbK-ompN	b0834//b1154//
ydcA	b4102//
ydcC	b2645//
ydcF	b1234//
ydcH	ymdE//
ydcI	b1661//
ydcJ	b1868//
ydcK	b2204//
ydcL	b3581//
ydcM	b3255//
ydcO	b0455//
ydcP	b1872//
ydcR	b3946//
ydcSTUV-patD	b2638//b1883//b2754//b2004//b3411//
ydcY	b2920//
yddAB	b3542//b4350//
yddE	b1799//
yddG	b0336//
yddH	b1041//
yddLKJ	b4174//b4020//b0829//
yddM	b4714//
yddW	b3371//
ydeA	b4060//
ydeE	b0328//
ydeI	b1774//
ydeJ	b1984//
ydeK	b0821//
ydeM	b2002//
ydeN	b3400//
ydeNM	b3978//b4289//
ydeO	b2831//
ydeP	b3872//
ydeQ	b3500//
ydeTSR	b4407//b4379//b2164//
ydeU	b3677//
ydfABC	b4240//b3220//b0013//
ydfG	b1398//
ydfH	b0096//
ydfI	b0188//
ydfJ	b4176//
ydfK	b1667//
ydfUT	b1120//b2771//
ydfV	b0268//
ydfZ	b2746//
ydgA	b3939//
ydgC	b3345//
ydgD	b3760//
ydgH	b3188//
ydgI-folM	b3141//b1776//
ydgJ	b3634//
ydgK-rsxABCDGE-nth	b3477//b0131//b2252//b3787//b3588//b0096//b1280//b3072//
ydhB	b0283//
ydhC	b1048//
ydhF	b2142//
ydhIJK	b3869//b0205//b3201//
ydhL	b0643//
ydhP	b0447//
ydhQ	b0873//
ydhR	b3335//
ydhS	b2915//
ydhXUT	b4233//b3268//b3650//
ydhYVW	b4524//b3875//b3978//
ydhYVWXUT	b0640//b3903//b3644//b4261//b0534//b3526//
ydhZ	b1674//
ydiE	b0861//
ydiFO	b4246//b1758//
ydiJ-menI-ydiH	b1120//b3132//b2587//
ydiK	b3115//
ydiL	b0797//
ydiM	b3884//
ydiNB-aroD	b0953//b2141//b4113//
ydiP	b1324//
ydiQRST-fadK	b4714//b3937//b3562//b1461//b0936//
ydiU	b0808//
ydiV	b1656//
ydiY	b2764//
ydiZ	b0237//
ydjA-selD-topB	b3119//b0904//b3154//
ydjE	b0917//
ydjF	b4483//
ydjLKJIHG	b0368//b2057//b4383//b3756//b3439//b2551//
ydjM	b2359//
ydjO	b2466//
ydjXYZ-ynjABCD	b3492//b1151//b4044//b2056//b2134//b3628//b2460//
yeaC	b3091//
yeaD	ybfG//
yeaE	b2014//
yeaGH	b2422//b0204//
yeaK	b3404//
yeaL	b0068//
yeaO	b1928//
yeaQ	b3330//
yeaR-yoaG	b1678//b1157//
yeaVW	b0257//b0833//
yeaX	b4368//
yeaY	b0465//
yebB	b0737//
yebC-ruvC	b3360//b4190//
yebE	b0509//
yebF	b3874//
yebG	b1843//
yebK	b2407//
yebO	b2601//
yebQ	b3063//
yebST	b1993//b1488//
yebV	b3528//
yebW	b1081//
yecA	ecpC//
yecDE	b1434//b0738//
yecF	b2525//
yecH	b3479//
yecJ	b2636//
yecM-cutC	b1485//b2995//
yecN-cmoAB	b1627//b1665//b4525//
yecR	intG//
yecT	b3335//
yedA	b3624//
yedD	b4330//
yedEF	b2589//b3568//
yedI	b0860//
yedK	b3210//
yedL	b3498//
yedM	b3689//
yedN_1N_2	b0220//phnE_2//
yedP	b1557//
yedRJ	b4685//b0896//
yedS_1S_2	b2567//b0454//
yedS_3	b2692//
yedWV	b1990//b2751//
yedX	b4047//
yeeA	b1155//
yeeED	b2452//b2672//
yeeJ	b0296//
yeeL_1L_2	b1932//b2485//
yeeN	b0216//
yeeO	b3059//
yeeP	b2066//
yeeRST-cbeA-cbtA-yeeW	b2769//b2717//b1088//b4416//b3034//b3668//
yeeX	b0935//
yeeY	b4307//
yeeZ	b4130//
yefM-yoeB	b0833//b2938//
yegD	b3190//
yegH	b3316//
yegI	b4284//
yegJ	b0711//
yegLK	b0884//b1345//
yegP	b3930//
yegQ	b3468//
yegRZ	b3041//b2103//
yegS	b3859//
yegTUV	b4071//b3081//b1004//
yegW	b2097//
yegX	b0989//
yehDCBA	b4333//b3610//b1135//b3718//
yehE	b0473//
yehK	b0595//
yehLMPQ	b4714//b0864//b0880//b0362//
yehR	b1047//
yehS	b1384//
yehUT	b2408//b3366//
yeiE	b2445//
yeiG	b0695//
yeiH	b0065//
yeiI	b2661//
yeiL	b0782//
yeiP	b1098//
yeiQ	b1034//
yeiR-lpxT	b4096//b2164//
yeiW	b3864//
yejABEF	b0830//b3855//b1203//b1771//
yejG	b2105//
yejK	b3385//
yejLM	b0695//b0460//
yejO	b1474//
yfaATS_1S_2QP	b0736//b0523//b0783//b2015//b4274//b4200//
yfaD-ypaA	molR_1//b0711//
yfaE	b3926//
yfaH	b0323//
yfaL	b0838//
yfaVU	b2906//b3787//
yfaX-rhmD	b4433//b3991//
yfaX-rhmD-yfaVU	b3558//b0891//b0440//b3376//
yfaY	b3706//
yfaZ	b2293//
yfbK	b4699//
yfbL	b0685//
yfbM	b1877//
yfbN	b3716//
yfbO	b0491//
yfbP	b1784//
yfbR	b2871//
yfbS	b0634//
yfbUT	b2623//b4233//
yfbV	b4225//
yfcC	b1356//
yfcD	b0989//
yfcE	b1730//
yfcF	b4214//
yfcG	b1173//
yfcI	b3026//
yfcJ	b3765//
yfcUTSRQPO	b1520//b3338//b0591//b1795//b2887//b4230//b4625//
yfcV	b0480//
yfcZ	b4178//
yfdC	b0900//
yfdE	b4328//
yfdF	b3492//
yfdGHI	b1649//b3838//sraA//
yfdONMLK	b1047//b0987//b3473//b3629//b1393//
yfdPQ	b3985//b0373//
yfdRST	b2748//b0334//b3411//
yfdV	b2696//
yfdX-frc-oxc-yfdVE	b3543//b2216//b3491//b1747//b2536//
yfdY	b4382//
yfeCD	b4156//b1458//
yfeH	b4429//
yfeKS	b3339//b0185//
yfeN	b3696//
yfeO	b4252//
yfeR	b4419//
yfeYX	b4401//b4585//
yffB-dapE-ypfN	b0745//b4188//b4028//
yffL	b3237//
yffMN	b1737//b1804//
yffOP	b2199//b3190//
yffQR	b1512//b2081//
yffS	b0512//
yfgG	b2561//
yfgHI	b2501//b4271//
yfgJ	b3805//
yfgM	b2213//
yfgO	b2292//
yfhH	b2851//
yfhL	b0153//
yfhM-pbpC	b1161//b2964//
yfhR	b1974//
yfiC	b1528//
yfiE	b1306//
yfiF	b2431//
yfiL	b1101//
yfiM	b3289//
yfiP-patZ	b2459//b0033//
yfiR-dgcN	b3620//b2645//
yfiR-dgcN-yfiB	b0955//b1730//b1406//
yfjD	b1567//
yfjH	b4186//
yfjI	b0039//
yfjJ	b3915//
yfjM	b4159//
yfjPQ	b3846//b3491//
yfjR-ypjK-yfjST	b3027//b4169//b2436//b0201//
yfjW	b1351//
yfjXY-ypjJ-yfjZ-ypjF	b4662//b2534//b1835//b3455//b0857//
ygaC	b2238//
ygaM	b2659//
ygaQ	b4671//
ygaVP	b0600//b0934//
ygaXY	b2839//b0748//
ygaZH	b0265//b2311//
ygbA	b0441//
ygbE	b2426//
ygbI	b4128//
ygbJK	b4441//b4341//
ygbK	b4410//
ygbLM	b1213//b2642//
ygbN	b1233//
ygcG	b4153//
ygcNOP	b2992//b2133//b3386//
ygcRQ	b3398//rhsE//
ygcS	b0568//
ygcU	b1420//
ygcW	b0049//
ygdD	b0328//
ygdG	b0279//
ygdH	b0705//
ygdI	b1192//
ygdQ	b2436//
ygdR	b2356//
ygeA	b3201//
ygeF	b0587//
ygeG	b1339//
ygeH	b3943//
ygeI	b0196//
ygeLK	b2143//yhiK//
ygeP	b0231//
ygeQ	b1386//
ygeR	b0047//
ygeV	b1039//
ygeW	b4141//
ygeX	b2793//
ygeY	b0041//
ygfB-pepP-ubiHI	b1870//b2796//b1811//b3073//
ygfF	b0085//
ygfI	b0603//
ygfK-ssnA	b1747//b0860//
ygfM-xdhD	b3605//b3786//
ygfTS	b0155//b0770//
ygfZ	b2317//
yggDC	b1592//b1783//
yggE	b3430//
yggI	b0887//
yggM	b3255//
yggN	b0114//
yggR	b0251//
yggSTU-rdgB-yggW	b0615//b3828//b2477//b1122//b3073//
yggX	b2465//
yggX-mltC	b2098//b0956//
yggX-mltC-nupG	b3559//b1918//b1679//
yghA	b0639//
yghB	b1781//
yghED	b2456//b1062//
yghF	b0418//
yghG	b1421//
yghJ	b2685//
yghO	b4180//
yghQ	b1046//
yghSR	b3821//b0677//
yghT	b1249//
yghU	b1429//
yghW	b0981//
yghX_2X_1	b0273//b2835//
ygiD	b4419//
ygiF-glnE	b3451//b4597//
ygiH	b4393//
ygiL	b0868//
ygiM	b2171//
ygiM-cca	b0768//b1525//
ygiN	b0904//
ygiQ	b1526//
ygiS	b3951//
ygiV	b2957//
ygiW	b0559//
ygiZ	yghX_1//
ygjH	b3066//
ygjI	b2933//
ygjJK	b2352//b1251//
ygjP	yfaS_2//
ygjQ	b4383//
ygjR	b1739//
ygjV	b0143//
yhaBC	C0067//b3429//
yhaH	b4325//
yhaI	b3272//
yhaJ	b2933//
yhaKL	b0133//b4450//
yhaOM	b2013//b0486//
yhbE-obgE	b3189//b0616//
yhbO	b4122//
yhbP	b2131//
yhbQ	b3746//
yhbTS	b3199//b3291//
yhbUV	b0964//b0724//
yhbW	b2071//
yhbX	b0901//
yhbY	b3502//
yhcAD-ychE_1	b4178//b4611//b1019//
yhcB	b0533//
yhcC	b3325//
yhcG	b3284//
yhcN	b2180//
yhcO	b3826//
yhdH	b3839//
yhdJ	b1381//
yhdN-zntR	b2003//b1725//
yhdP	b2816//
yhdT-panF-prmA	b3507//b0589//b4347//
yhdU	b3947//
yhdV	b0980//
yhdWXYZ	b2986//b3006//b2125//b1459//
yheO-tusDCB	b0007//b0433//b1463//b4453//
yheSTU	b4246//b1390//b4076//
yhfA	b4381//
yhfK	b2120//
yhfL	b3463//
yhfXW-php-yhfUTS	b0483//b3578//ficA//b0597//b3697//b1497//
yhfZY	b2171//b0583//
yhgA	b2154//
yhgE	b3988//
yhgF	b0888//
yhgN	b1597//
yhhA	b0983//
yhhH	b0176//
yhhI	b4212//
yhhM	b3461//
yhhN	b3609//
yhhQ	b4386//
yhhS	b3282//
yhhT	b2833//
yhhW	b1471//
yhhX	b3774//
yhhY	b2108//
yhhZ-yrhA-insAB-6A-6B-6	b3811//b3784//b1657//b2319//b2107//
yhiD	b0205//
yhiI-rbbA-yhhJ	b1578//b1550//b2940//
yhiJ	b3741//
yhiK	b0672//
yhiL	b0648//
yhiM	b2723//
yhiN	b0006//
yhiS_1	b1361//
yhjA	b1897//
yhjB	b0698//
yhjC	b0361//
yhjD	b2052//
yhjE	gapC_1//
yhjG	b2021//
yhjJ	b2475//
yhjR	b3265//
yhjV	b0287//
yhjX	b2642//
yhjY	b2549//
yiaA	b1438//
yiaB	b0861//
yiaD	b1184//
yiaF	b1599//
yiaG	b1803//
yiaJ	b1111//
yiaKLMNO-lyxK-sgbHUE	ychG_2//b1786//b3801//b0454//b1116//b1062//b4046//b3970//b1557//
yiaT	b0562//
yiaU	b2166//
yiaWV	b4457//b0944//
yiaY	b2102//
yibA	b0963//
yibF	b4205//
yibG	b0045//
yibIH	ychG_1//b1586//
yibJ	b3514//
yibL	b1881//
yibN	b2620//
yibN-grxC-secB-gpsA	b2662//b4670//b0002//b1791//
yibT	b2104//
yicC	b2280//
yicG	b3802//
yicH	b3314//
yicJI	b3661//b2914//
yicL	b0715//
yicN	b4442//
yicR-rpmBG	b1155//b2042//b2723//
yicR-rpmBG-mutM	b3563//b2098//b0619//b0828//
yicS	b0287//
yidA	b0121//
yidB	b1140//
yidE	b3744//
yidHGF	b2893//b2589//b0578//
yidI	b0644//
yidKJ	b3559//b1336//
yidL	b1550//
yidP	b4100//
yidQ	b0012//
yidR	b4234//
yidX	b4516//
yidZ	b4226//
yieEF	b2304//b4713//
yieH	b0374//
yieP-hsrA	b3817//b0509//
yifB	b2181//
yifK	b3291//
yifL-dapF-yigA-xerC-yigB	insEF-1//b3973//b2829//b3712//b3911//
yifNO	b2669//b1542//
yigE	b3239//
yigGF	b1054//b4133//
yigI	insAB-5//
yigM	b4020//
yihA	b2368//
yihD	b3838//
yihF	yedN_1//
yihG	b0114//
yihI	b2574//
yihLM	b1957//b0440//
yihN	b1121//
yihPO	b1643//b4112//
yihQ	b1810//
yihR	b1607//
yihUTS	b2700//b4171//b2471//
yihVW	b3897//b0166//
yihXY-dtd-yiiD	b4418//b2204//b0693//b0718//
yiiE	b2240//
yiiF	b0517//
yiiG	b3835//
yiiM	b4329//
yiiQ	b2269//
yiiR	b3244//
yiiS-uspD	b0320//b3431//
yiiX	b1722//
yijE	b1759//
yijF	b4463//
yijO	b3209//
yjaA	b2312//
yjaB	b3052//
yjaG	b2268//
yjaH	b3275//
yjaZ	b0010//
yjbB	b0976//
yjbD	b4278//
yjbE	b1284//
yjbEFGH	b1632//b2874//b4114//b3176//
yjbFGH	b0647//b1414//b2937//
yjbI	b0038//
yjbJ	b0839//
yjbLM	b0822//b2644//
yjbQR	b2930//b0516//
yjcB	b3534//
yjcE	b3680//
yjcF	b3690//
yjcO	b4202//
yjcS	b4139//
yjdC	b0787//
yjdF	b1631//
yjdIJ	b4481//b3396//
yjdM	b2149//
yjdN	b0900//
yjdP	b0776//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b4321//b2642//b1893//b1571//b1873//b2216//b0964//b3474//b2736//
yjeH	b3355//
yjeI	b2817//
yjeJ	sraA//
yjeM	b0446//
yjeNO	b1162//b0385//
yjeT	b0525//
yjeV	b4176//
yjfIJ	b0854//b2851//
yjfKLMC	b1853//b3829//tp2//b1503//
yjfN	b4031//
yjfP	b2286//
yjfY	b1365//
yjfZ	b2668//
yjgA	b3963//
yjgH	b2950//
yjgL	b1732//
yjgM	ymdE//
yjgN	qorB//
yjgR	b1116//
yjgW	b0460//
yjgX_1X_2	b0330//b4398//
yjgX_3	b0256//
yjgZ	b1380//
yjhBC	b0564//b4433//
yjhD	b1788//
yjhE	b3224//
yjhF	b1402//
yjhIHG	b3644//b2284//b1324//
yjhP	b2359//
yjhR	b2801//
yjhU	b3476//
yjiC	b1625//
yjiHG-iadA	b2513//b0460//b0907//
yjiJ	b3180//
yjiK	b1836//
yjiML	b2904//b3386//
yjiPQ	3'ETS<sup><i>leuZ</i></sup>//b1180//
yjiR	b0155//
yjiS	b2233//
yjiT	b2995//
yjiV	b1093//
yjiXA	b2120//b2586//
yjiY	b2748//
yjjB-dnaTC	b1948//yghX_1//b2134//
yjjB-dnaTC-yjjA	b4092//b3310//b0342//b1531//
yjjI	b4104//
yjjJ	b3496//
yjjP	b0775//
yjjQ-bglJ	b3453//b2461//
yjjUV	b2943//b2687//
yjjW	b3132//
yjjX	b1123//
yjjY	b1233//
yjjZ	b0099//
yjtD	b1078//
ykfA-yafZ	b2700//b2593//
ykfBF-yafX-ykfGH-yafW-ykfI	b1808//b1733//b2446//b4545//yjhW//b2851//b2828//
ykfC	b2647//
ykfGH-yafW-ykfI	b4214//b2054//b0178//b2867//
ykfJ-prfH	b4040//b1549//
ykgA	b1597//
ykgEFG	b3450//b4102//b3813//
ykgH	b1602//
ykgJ	b3339//
ykgL	b2689//
ykgMO	b3366//b3531//
ykgR	b2243//
ykiA	b4012//
ykiB	b0740//
ylaC	b3300//
ylbG	b3848//
yliI	b3396//
ymbA	b3800//
ymcE-gnsA	b0338//b0705//
ymdA	b1702//
ymdB-clsC	b4190//b0863//
ymdE-ycdU	b2949//b1530//
ymdF	b4609//
ymfA-ycfZ	b2581//b3845//
ymfED	b2668//b3938//
ymfH-xisE-intE	b2008//insAB-1//b3405//
ymfI	b4300//
ymfJ	b3965//
ymfK	b1111//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b3159//b4419//b3735//b1038//b3755//b1498//b1362//b0642//b0342//b3537//
ymgA-ariR	b0814//b3069//
ymgC	b0417//
ymgE	b0695//
ymgF	b0026//
ymgGD	b2798//b1385//
ymgH-ycgI	b1102//b4272//
ymiA-yciX	b2573//b3805//
ymjA	b1233//
ymjC-mpaA	b3213//b0987//
ynaA-lomR_1	b1256//b2223//
ynaE	b2128//
ynaI	b0676//
ynaJ	b4537//
ynaK-ydaY	b0716//b3231//
ynbABCD	b1829//b3896//b1298//b1826//
yncD	b1012//
yncE	b3068//
yncG	b2504//
yncH	b2438//
yncI	b0049//
yncJ	b1143//
yncK_1	b3093//
yncK_2	b3444//
yncL	b2358//
yncM	b4319//
yneE	b3874//
yneHG	b1684//b3624//
yneJ	insB-7_1//
yneK	b3521//
yneL	b0489//
yneM	b1531//
ynfA	b4086//
ynfB-speG	b3380//b1194//
ynfC	b3394//
ynfD	b2624//
ynfEFGH-dmsD	b0293//b3775//b2558//b1398//b0697//
ynfK	b2966//
ynfL	b0410//
ynfM	b3748//
ynfN	b4018//
ynfO-ydfO	b3561//b2029//
ynfP	b2785//
yniA	b4248//
yniB	b1608//
yniC	b1380//
yniD	b1870//
ynjE	b0396//
ynjF	b2586//
ynjH	b0556//
ynjI	b1144//
yoaA	b1977//
yoaB	b0474//
yoaC	b3314//
yoaE	b3101//
yoaF	b3440//
yoaH	b3580//
yoaI	b0103//
yobA-yebZY	b2553//b0071//b1362//
yobB-exoX	b3580//b0052//
yobD	b0397//
yobF-cspC	b0896//b3640//
yobH	b2331//
yodB	b4368//
yodC	b2746//
yodD	b4242//
yoeA	b0673//
yoeE	b1179//
yoeF	b2715//
yohC	b3226//
yohD	b2344//
yohF	insAB-3//
yohH	b3366//
yohJK	b0199//b3290//
yohO	b0570//
yojI	b3161//
ypdABC	b4691//b3596//b2587//
ypdI	b4430//
ypdJ	b0231//
ypeA-yfeZ	b4245//b2757//
ypeC	b4113//
ypfG	b4450//
ypfH	b3301//
ypfJ-tmcA	b4190//b1786//
ypfM	b3327//
yphA	b0738//
yphCB	b1704//b3575//
yphFED	b4391//b3469//b3255//
yphG	b1609//
yphH	b3843//
ypjA	b4518//
ypjB	b0346//
ypjC	b2585//
ypjD	b3152//
ypjM_1M_2	b4201//b0998//
ypjM_3-yfjU	b2800//b1037//
yqaBA	b3774//b3817//
yqaE	b3506//
yqaE-kbp	b0075//b2941//
yqcC-truC-yqcA	b1404//b1860//b1070//
yqcE-ygcE	b4432//b0825//
yqeA	b1725//
yqeB	b3827//
yqeC	b0733//
yqeF	b2900//
yqeG	b3204//
yqeH	b0273//
yqeIJ	b2755//b4309//
yqeK	b0646//
yqfA	yncK_1//
yqfB	b3962//
yqfE	b0851//
yqgA	b1844//
yqgB	b2966//
yqgC	b2005//
yqgD	b1662//
yqgEF	b2127//b2014//
yqhA	b4384//
yqhC	b1558//
yqhD-dkgA	b0114//b3704//
yqhG	b0087//
yqhH	b1420//
yqiC	b0607//
yqiJK	b3333//b0873//
yqjA-mzrA	b0299//b1399//
yqjCDEK	b4288//b2239//b1967//b2599//
yqjF	b2325//
yqjG	b1410//
yqjH	b3519//
yqjI	b2403//
yraH	b1404//
yraIJK	b3651//b2842//b0745//
yraN	b2511//
yraP	b1696//
yraQ	b1001//
yraR	b3313//
yrbG-kdsD	b2487//b1492//
yrbG-kdsDC-lptCAB	b3291//b2810//b4067//b4148//b3341//b2685//
yrbL	b1826//
yrbN-deaD	b1613//b3556//
yrdA	b3850//
yrdD-tsaC-aroE-yrdB	b2258//b4453//b3300//b1681//
yrfF	b2130//
yrfG-hslR	b0741//b1624//
yrhB	b3354//
yrhC	b1153//
ysaA	b4397//
ysaB	b1149//
ysgA	b0953//
ytfA	b2252//
ytfB	b1688//
ytfE	b0082//
ytfF	b2814//
ytfH	b2147//
ytfI	b1074//
ytfJ	b3127//
ytfK	b3593//
ytfL	b2291//
ytfQRT-yjfF	b4396//b2183//b3252//b1227//
ytjA	b3655//
ytjB-lplA	b4430//b2469//
ytjC	b0431//
yzcX	b1729//
yzfA	b2527//
yzgL	b0313//
zapA	b2943//
zapB	b4183//
zapC	b0572//
zapE	b1598//
zinT	b4526//
zipA	b3803//
zitB	b2322//
zntA	b4303//
znuA	b2562//
znuCB	b2925//b2179//
zraP	b1738//
zraSR	b0581//b3805//
zupT	b3909//
zur	b2639//
zwf	b1365//
