#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2028//
C0299	b1635//
C0362	b0251//
C0465	b2068//
C0614	b4637//
C0664	b0811//
C0719	b2712//
IS128	b1538//
aaeR	b1807//
aaeXAB	b0440//b2455//b0689//
aas-lplT	b4456//b3149//
aat	b3765//
abgABT-ogt	b0565//b2712//b1209//b3871//
abgR	b0283//
abpAB	b3769//b1897//
abrB	b2221//
accA	gapC_1//
accBC	b3068//b3037//
accD	b1923//
aceBAK	b0550//b1161//b3062//
aceEF	sroE//b0423//
aceK	b0851//
ackA	yafF//
ackA-pta	b0918//b3423//
acnA	b3472//
acnB	b0049//
acpH	b2148//
acpP	b4512//
acpP-fabF	b2163//b1349//
acpT	b1352//
acrAB	b4309//b2640//
acrB	b2518//
acrD	b1986//
acrEF	b1152//b2421//
acrR	b1098//
acrZ	b0696//
acs-yjcH-actP	b3498//b3028//b3161//
actP	b0582//
ada-alkB	b2299//b4048//
add	b2836//
adeD	b1658//
adeP	b1657//
adeQ	b0210//
adhE	cpxQ//
adhP	b2601//
adiA	b3316//
adiC	b1465//
adiY	b0678//
adk	b2480//
aegA	b2938//
aer	insCD-3//
aes	b2583//
agaR	b3030//
agaS-kbaY-agaBCDI	b2467//b2142//b2945//b0546//b2716//b1728//
agp	b2663//
agrA	yedN_2//
agrB	b2082//
ahpCF	b1544//b1193//
ahpF	b4237//
ahr	b2287//
aidB	b3582//
ais	b2322//
alaA	b3759//
alaA-yfbR	b2821//b3677//
alaC	b1996//
alaE	b3997//
alaS	b1096//
alaWX	b1606//b3778//
aldA	b0957//
aldB	b0967//
alkA	b2649//
alkB	b3137//
allA	b1133//
allDCE	b1625//b4204//ilvG_2//
allR	b3499//
allS	b1583//
alpA	b0053//
alr	b1687//
alsBACE	rirA//b2732//b0827//b3014//
alsK	b1548//
alx	b2290//
amiA-hemF	b0042//b4611//
amiC	b0950//
amn	b2480//
ampC	b1232//
ampDE	b4504//b4262//
ampG	b0711//
ampH	b1094//
amyA	b4181//
anmK	b4034//
ansA-pncA	b2516//b3242//
ansB	b3134//
ansP	b4517//
apaGH	b1058//b3544//
aphA	b1605//
appA	b0540//
appCBXA	b2216//b1112//b2341//b2160//
appY	b0034//
apt	b3716//
aqpZ	b3154//
araBAD	ychG_2//b4517//b3392//
araC	b3513//
araE	b4114//
araE-ygeA	b0718//b4555//
araFGH	b1593//b2341//b1641//
araJ	b4207//
arcA	b2307//
arcB	b1802//
arcZ	b2564//
arfA	b0318//
argA	b4375//
argCBH	b3876//b1837//b2394//
argD	b0232//
argE	b1361//
argF	b4410//
argG	b1523//
argI	sdsN//
argO	b2954//
argP	b0644//
argQ	b3404//
argR	b2568//
argS	b3426//
argT-hisJQMP	b3946//b2602//b2850//b1035//b0672//
argU	b4109//
argW	b0824//
argX-hisR-leuT-proM	b0930//b1517//b0976//b1656//
ariR	b0191//
arnBCADTEF	b4331//b2314//b1083//b3656//b1565//b0946//b2424//
aroF-tyrA	b2158//b2994//
aroG	b2377//
aroH	b3363//
aroKB-damX-dam-rpe-gph-trpS	b0081//b1261//b1296//b3019//b1143//b3728//b0532//
aroL-yaiA-aroM	b0921//b2501//b1194//
aroP	b4068//
arpA	b4567//
arpB_1B_2	C0719//b3252//
arrS	b2088//
arsRBC	b0989//b3549//b3214//
artJ	b3765//
artPIQM	b4418//b3132//b3138//b0604//
ascB	b0363//
ascFB	b1043//b0996//
ascG	b3295//
asd	b1230//
aslA	b2323//
aslB	b3027//
asmA	b0200//
asnA	b3596//
asnB	b3825//
asnC	b0434//
asnC-mioC	b4313//b0257//
asnC-mioC-mnmG	b0658//b0328//b4101//
asnS	b3721//
asnT	b2665//
asnU	b2520//
asnV	b2790//
asnW	b2841//
aspA	pinH//
aspA-dcuA	b2173//b3119//
aspC	b1662//
aspS	b1108//
aspT	b3537//
aspU	b0600//
aspV	b0392//
asr	b3839//
astCADBE	b2691//b1138//b2619//b1202//b3416//
atl	b3584//
atoDAEB	b2934//b3929//b3447//maoP//
atoSC	b0955//b4079//
atpBEFHAGDC	b0174//b1816//b1906//b3148//b0843//ficA//b3539//b3965//
atpIBEFHAGDC	b2715//b1782//b3220//b1525//b3956//b3861//b2565//b2792//b0698//
avtA	b0450//
azoR	insAB-6//
azuC	b0345//
bacA	b0903//
baeSR	b1400//b2761//
bamA	b3433//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b1586//b0184//b2524//b2920//b4702//b0673//b2778//b2427//
bamB-der	b1036//b0657//
bamC	b3138//
bamD	b1315//
bamE	b3849//
barA	b1132//
basRS	b3402//b0967//
bax	b1439//
bcp	b1567//
bcr	b1082//
bcsABZC	b1794//b3129//b2718//b2849//
bcsBZ	b2580//b3630//
bcsEFG	b3669//b4272//b0728//
bcsQ	b1510//
bdcA	b1205//
bdcR	b1969//
bdm-sra	b4455//b0911//
bepA-yfgD	b0758//b2401//
betIBA	yafF//b0571//b2663//
betT	b4149//
bfd-bfr	b1108//b0760//
bglA	b3348//
bglG	b0961//
bglGFB	b0132//b3292//b0064//
bglH-yieLK	b2816//b0308//b2891//
bglX	b4385//
bhsA	b4274//
bioA	b4147//
bioBFCD	b1189//b4165//b2767//b0369//
bioH	b2504//
bipA	b3698//
bisC	b1326//
blc	b2436//
blr	b1904//
bluF	b1766//
bluR	b1510//
bolA	b2071//
borD	b3477//
brnQ-proY	b2798//b3509//
bsmA	b3619//
bssR	b3753//
bssS	b1058//
btuB-murI	b4150//b1313//
btuCED	b3348//b2250//b3886//
cadA	b4712//
cadBA	b3541//b1022//
cadC	b3832//
caiCDE	b3821//b0699//b3304//
caiF	ybfH//
caiTABCDE	b2620//b4097//b3039//b1785//b2018//b3858//
can	b1136//
carAB	b0038//b0724//
carB	b0205//
cas2	b1592//
cas3	b0192//
casABCDE12	b2845//b2564//b3295//b1390//b1029//b0999//b0830//
casDE12	b3200//b1874//b3990//b3231//
cbl	b0464//
cbpAM	b3093//b3379//
cbrA	b0353//
cbrB	b4009//
cbrBC	b4397//b1245//
cbrC	b2543//
ccmABCDEFGH	b2324//b0349//b3170//b1060//b1412//b1484//b2349//b3750//
cdaR	b2599//
cdd	b3009//
cdgI	b0415//
cdh	b2519//
cdsA	b1838//
cecR-ybhGFSR	b2448//b2174//b2389//b1362//b4256//
cedA	b4110//
cfa	b2226//
chaA	b2639//
chaBC	b2024//b0337//
chaC	b2165//
chbBCARFG	b0043//b2207//b0245//b3162//b3859//b0492//
chiA	b0397//
chiP-ybfN	b2719//b1942//
chiX	b1973//
cho	b3353//
chpSB	b0134//b3211//
cirA	b2670//
citCDEFXG	b2986//b0821//b2804//b2603//b0917//b2641//
citT	b4372//
clcA	b1909//
clcB	b1912//
clpA	tpke70//
clpB	b0894//
clpPX	b1397//b3294//
clpS	b2078//
clpX-lon	b0237//b0178//
clsA-yciU	b1932//b2459//
clsC	b1639//
cmk-rpsA	b3868//b1260//
cmoM-mukFEB	b2698//b2960//b3146//b3752//
cmtBA-yggPFDC	b3622//b3740//b4396//b2799//b2417//b4106//
cnu	b3032//
coaA	b2416//
coaE-zapD-yacG	b1056//b0353//b1736//
cobUST	b1707//b2790//b4047//
codBA	b1228//b3630//
cof	b3182//
comR	b1279//
copA	b2170//
corA	b1534//
cpdB	b0608//
cpxPQ	b1209//b0023//
cpxRA	b3206//b0194//
cra	b0872//
crcB	b2424//
creABC	b3802//b1614//b4182//
creABCD	b0613//b0207//b1661//b1205//
creD	b2283//
crfC-yjcZ	b2537//b4274//
crl	b2607//
crp	b3620//
crr	b4663//
csdAE	b2263//b0569//
csgBAC	b2183//b1327//phnE_2//
csgC	b0811//
csgDEFG	b2811//b4377//b3089//b0271//
csiD-lhgO-gabDTP	b1967//b0914//b1775//b2074//b1068//
csiE	b3992//
csiR	b3158//
cspA	b0932//
cspB	b1829//
cspD	b1301//
cspE	b3772//
cspF	b3192//
cspG	b0144//
cspH	b3819//
cspI	b0306//
csrA	b2905//
csrB	b3028//
csrC	b1649//
csrD	b3059//
cstA	b1171//
cueO	b2378//
cueR	b0180//
curA	b2828//
cusCFBA	b2521//b0471//b4146//b3660//
cusRS	b3833//insAB-3//
cutA	b3237//
cvpA-purF-ubiX	b3706//b1945//b4322//
cvrA	b4400//
cyaA	b2582//
cyaR	b1191//
cyaY	b1298//
cybB	b1282//
cybC	b1145//
cycA	b1556//
cydAB	b4218//b4207//
cydDC	b3703//b0023//
cydX-ybgE	b3383//b1474//
cynR	b2954//
cynTS	b2547//b2579//
cynTSX	b2920//b4611//b0282//
cyoABCDE	b2855//b3577//b1228//b4483//b3802//
cysB	b1547//
cysDNC	b0429//b4078//b1112//
cysE	b0065//
cysG	b3030//
cysH	topAI//
cysJIH	b0837//b0750//b1480//
cysK	b0804//
cysPUWAM	b4061//b1382//b1537//b3996//b2316//
cysQ	b3347//
cysS	b1719//
cysZ	b4251//
cytR	b3315//
dacA	b2067//
dacB	b2591//
dacC	b3747//
dacD	b1736//
dadAX	b3677//b2620//
dam-rpe-gph-trpS	b3859//b2729//b3440//b0426//
damX-dam-rpe-gph-trpS	b3087//b3617//b3754//b0472//b0314//
dapA-bamC	b3568//b0263//
dapB	b1431//
dapD	b1205//
dapE-ypfN	b3973//b2489//
dauA	b3727//
dcd	b3455//
dcm-vsr	b2386//b1147//
dcp	b0983//
dcrB	b3922//
dctA	b3413//
dcuA	b4205//
dcuB-fumB	b2629//b2787//
dcuC	b4389//
dcuD	b0576//
dcuR	b0329//
dcuSR	b4069//b2679//
dcyD-tcyLN	b3679//b4166//b0382//
ddlA	b2010//
ddpXABCDF	b2506//b4142//b0167//b4424//b1166//b2624//
deaD	b3274//
decR	b4046//
def-fmt	b0875//b1985//
degP	b2949//
degQ	b2584//
degQS	b1916//b2436//
degS	b2393//
deoABD	b4050//b2183//b2329//
deoBD	b1550//b1837//
deoCABD	b0776//b2508//b1296//b0924//
deoR	b0612//
dfp	b0707//
dgcC	b2125//
dgcE	b3749//
dgcF	b3345//
dgcJ	b2755//
dgcM	b0193//
dgcP	b3668//
dgcQ	b1186//
dgcT	b3173//
dgcZ	b1602//
dgkA	b1619//
dgoRKADT	b4714//b2112//b3520//b3719//b0374//
dgt	b4713//
dhaKLM	b1383//3'ETS<sup><i>leuZ</i></sup>//b0551//
dhaM	b2110//
dhaR	b3515//
diaA	b1334//
dicA	b4441//
dicB-ydfDE-insD-intQ	b2635//b1896//b3921//b1055//b0316//
dicC-ydfXW	b2472//b2404//b2472//
dicF	b3483//
dinB-yafNOP	b4595//b3600//b2388//b1682//
dinD	b2231//
dinG	b3620//
dinI	b1637//
dinJ-yafQ	b1857//b2394//
dinQ	b3741//
djlA	b4446//
dkgA	b3063//
dkgB	b1455//
dksA-gluQ	b0081//b0110//
dld	b0549//
dmlA	b1831//
dmlR	b2320//
dmsABC	b1688//b0988//b3661//
dnaAN-recF	b0714//b1362//b2414//
dnaB	b2264//
dnaK-tpke11-dnaJ	b1485//b3459//b2882//
dnaN-recF	b1060//b3593//
dnaQ	b1584//
dnaTC	b3410//b0060//
dnaTC-yjjA	b4050//b3718//b0194//
dnaX	b3452//
dosCP	b1098//b0875//
dpiBA	b2070//b3667//
dppABCDF	b3043//b4227//b4537//b1774//b2959//
dps	b0214//
dsbA	b2282//
dsbB	b0958//
dsbC	b3978//
dsbC-recJ-prfB	b1763//b0642//b3741//
dsbD-yjdC	b2346//b3752//
dsbG	b1234//
dsdA	yedS_3//
dsdC	b4135//
dsdXA	b3991//b3787//
dsrA	b2028//
dsrB	b0043//
dtpA	b1427//
dtpB	b2604//
dtpC	b2026//
dtpD	b2996//
dusA	b1918//
dusB-fis	b1257//b1902//
dusC	b0380//
dut-slmA	b3799//b1431//
dxr	gpr//
eaeH-insEF-1E-1F-1	b2272//b1509//b2125//b3044//
eamA	b2615//
eamB	b4087//
ebgAC	b4565//b3580//
ebgR	b0009//
ecnAB	b1235//b1992//
ecnB	b0356//
eco	b2491//
ecpA	b2943//
ecpBCDE	b3059//b4222//b2929//b3994//
ecpR	b0495//
eda	b1147//
edd-eda	b4011//b3706//
efeOB	b0453//b2769//
efeU_1U_2	b2460//b1384//
efp	b0275//
elaA	b0717//
elaB	b3052//
elaD	b4128//
elbB-mtgA	b0409//b2839//
elfA	b1068//
elfDCG-ycbUVF	b2182//b3680//b2498//b0781//b1974//b1891//
elyC	b0168//
emrD	b3281//
emrE	b0250//
emrKY	b3460//b1955//
emtA	b3820//
endA	b3119//
eno	b1515//
entCEBAH	b1053//b3058//b4187//b0588//b3995//
entH	insB-7_1//
entS	b1372//
envR	b4043//
envY-ompT	b1709//b2163//
epd-pgk	b4381//b2372//
epd-pgk-fbaA	insAB-4//b1255//b1587//
epmA	b0765//
epmB	b3712//
eptA	b1762//
eptB	b1371//
eptC	b2381//
erpA	b0569//
esrE	b4322//
essD-rrrD-rzpD	b3353//b0566//b2696//
essQ-ydfR-rrrQ-rzpQ	b1612//b3748//b2513//b2962//
ettA	b2832//
eutBCLKR	b0551//b2881//b0619//b2101//b1689//
eutHA	b2895//b3269//
eutNEJG	b4136//b4477//b4186//b0109//
eutSPQTDM	b1382//b0928//b0871//b0652//b2979//b2881//
evgAS	b3496//b2608//
exbBD	b1420//b4312//
exbD	b0040//
exuR	b2990//
exuT	b4042//
fabA	b2951//
fabB	b2665//
fabDG-acpP	b2464//b2001//b4180//
fabF	b0970//
fabG-acpP	b3116//b3977//
fabHDG	b3184//insEF-2//b3078//
fabI	b0084//
fabR-yijD	b0305//b3417//
fabZ	b2034//
fadBA	b2426//b0386//
fadD-sroD	b0607//b1968//
fadE	b1525//
fadH	b0382//
fadIJ	b3378//b3317//
fadL	b3719//
fadM	b0758//
fadR	b3267//
fbaB	b0204//
fbp	b0382//
fdhD	b0860//
fdhF	b0305//
fdnGHI	b0456//b0048//b0296//
fdoGHI-fdhE	b2630//b1608//b1295//b4007//
fdrA-ylbEF-ybcF	b1835//b4558//b3698//b3654//
feaB	b0340//
feaR	b1633//
fecABCDE	b3169//b0642//b3517//b2474//b4274//
fecIR	b0583//b3836//
feoABC	b4136//b0356//b0890//
feoC	b2769//
fepA-entD	insCD-1//b3473//
fepB	b4168//
fepDGC	b0436//b3279//b3838//
fes-ybdZ-entF-fepE	b0182//b3226//b3738//b2872//
fetAB	b2330//b1533//
ffh	b1996//
ffs	b3143//
fhuACDB	b0781//b1378//b4395//b4546//
fhuE	b4479//
fhuF	b0969//
ficA-fic-pabA	b2408//b4021//b2129//
fieF	b1341//
fimAICDFGH	b2902//b3604//b2972//b4316//b3971//b0820//b4191//
fimB	b4304//
fimE	b0710//
fimZ	molR_2//
fiu	b1281//
fixABCX	b0717//b2676//b3809//b1490//
fklB	b2352//
fkpA	b0438//
fldA-uof-fur	b1555//b1232//b2090//
fldB	b1032//
flgAMN	b3515//b0759//b2590//
flgBCDEFGHIJ	b2257//b4357//b0630//b2431//b3546//b4074//b1470//b0970//b0918//
flgKL	b2998//b4002//
flgMN	b4350//b1788//
flhBAE	b1644//b3538//b4599//
flhDC	b1415//b3074//
fliAZ-tcyJ	b1792//b4132//b2248//
fliC	b3152//
fliDST	b3592//b2394//b0988//
fliE	b1883//
fliFGHIJK	b3227//b0287//b3297//b2424//b1555//b2286//
fliLMNOPQR	b0255//b0791//b2190//b0423//b3738//b2168//insAB-1//
flk	b2716//
flu	b3869//
flxA	b2499//
fnr	b0838//
fnrS	b0925//
focA-pflB	b2883//b3306//
folA	b4175//
folB	b4504//
folC-dedD	b2315//b0248//
folD-ybcJ	b4538//b3427//
folE-yeiB	b3981//b4033//
folP-glmM	b4403//b2789//
folX-yfcH	b3404//b2797//
fpr	b1466//
frc	b2266//
frdABCD	b2894//b4041//b2242//b2470//
fre	b3572//
frlABCDR	b0401//b3966//b3501//b1270//b1813//
frmRAB	b1165//b3616//insCD-4//
frr	b4447//
frsA	b0161//
fruBKA	b1459//b3259//tpke70//
frvABXR	b2992//b3639//b3155//b3697//
frwCB	b4181//gapC_1//
frwD	b1853//
fryBC-ypdFE-fryA	b2541//b3576//b3977//b1010//b0470//
fsaA	b0946//
fsr	insCD-5//
ftnA	b0585//
ftnB	b0637//
ftp	b1335//
ftsAZ	b1143//b0176//
ftsB	b2513//
ftsK	b1260//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2229//b0637//b1912//b2726//b2402//b1245//b3123//yrhA//b2298//b3920//b2201//b1216//b0564//b3332//
ftsP	b2279//
ftsQ	b1698//
ftsQAZ	b1771//b0720//b3541//
ftsYEX	b1267//b1809//b2066//
ftsZ	b1683//
fucAO	insAB-1//b2360//
fucPIKUR	b3559//b2991//b3877//C0719//b2712//
fucR	b2642//
fumA	b1263//
fumAC	b0063//b0317//
fumB	b3543//
fumC	b1854//
fur	b4429//
fusA-tufA	b3270//b1147//
fxsA	b3448//
gabDTP	b4048//b1191//b1086//
gadAX	b2689//b0940//
gadBC	b3047//b3128//
gadC	b2730//
gadEF	b4409//b0957//
gadEF-mdtEF	b0382//b0825//b0586//b2794//
gadW	b3485//
gadX	b0727//
gadXW	b0037//b3533//
gadY	b3494//
galE	b1684//
galET	b4510//b4471//
galETK	b4317//b2199//b2221//
galETKM	ecpE//b2235//b4366//b0356//
galF	b4121//
galK	b0283//
galP	b1617//
galR	b3269//
galS	b3067//
galU	b4515//
gapA	b1987//
gapA-yeaD	b0893//b3120//
gapC_1C_2	b4377//b2361//
garD	b1932//
garPLRK-rnpB	b1941//b3103//b3878//b3267//b3659//
gatR_1	b2548//
gatR_2	b3803//
gatYZABCD	b1238//b2652//b0899//b0131//b0285//b3736//
gatZABCD	b1045//b0880//b1954//b3429//b2835//
gcd	b0042//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2045//b0093//b1610//ybfO//b1628//b0773//b1147//
gcvA	b2701//
gcvB	b0479//
gcvP	b2365//
gcvR	b0801//
gcvTHP	b4053//b2823//b4618//
gdhA	b1106//
gfcA	b2471//
gfcBCD	b1363//b1799//b4355//
gfcE-etp-etk	b3793//b2315//b4268//
ggt	b2370//
ghoST	b1675//b1794//
ghrA	b3115//
ghrB	b1732//
ghxP	b1130//
glcBA	b0114//b1512//
glcC	b4154//
glcDEFGBA	b4084//b3263//b1032//b3198//b3713//b3329//
glf-wbbH	b4328//b3328//
glgAP	b0358//b4687//
glgBXCAP	b1608//b0921//b0756//b2361//b1581//
glgCAP	b2363//b1004//b0784//
glgS	b3720//
glk	b3502//
glmUS	b1125//b1406//
glmY	b1137//
glmZ	b0693//
glnA	b1332//
glnALG	b3998//b4335//b0698//
glnB	b4096//
glnD	b1127//
glnHPQ	b2661//b3139//b3046//
glnK-amtB	b1352//b3604//
glnLG	b0276//b3187//
glnQ	b3879//
glnS	b3292//
glnW-metU-glnVX	b2672//b2780//b1061//b1749//
gloA	b0620//
gloB	b0238//
glpABC	b2777//b3739//b2237//
glpD	b3884//
glpEGR	b4304//b0431//b3927//
glpFKX	b3583//b3765//b2269//
glpGR	b2890//b0003//
glpR	b0248//
glpTQ	b1530//b1750//
glrK	b2275//
glrR	b4431//
glrR-glnB	b4039//b3797//
gltA	b2532//
gltBDF	b3003//b3811//b2639//
gltI-sroC-gltJKL	b1268//b2703//b4553//b3367//b4026//
gltP	b1510//
gltS	b2385//
gltX	b2575//
glvCBG-ysdC	b0294//b0264//b4365//b0052//
glxK	b0932//
glyA	b2243//
glyQS	b2753//b1329//
glyU	b1770//
glyVXY	b2099//b0760//b2145//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1199//b2086//b2562//b2998//
gmhB	b0362//
gmk	b2480//
gnd	b3072//
gnsB	b1093//
gntK	b4065//
gntKU	b0587//b3097//
gntP	b3471//
gntR	insEF-3//
gntRKU	b1849//b2406//b3915//
gntT	b1847//
gntU	b0980//
gntX-nfuA	b2448//b3294//
gor	b1012//
gpmA	b4286//
gpmM-envC-yibQ	b3823//b3726//b4270//
gpp	insEF-5//
gpr	b0591//
gpt	b2898//
grcA	b1888//
greA	b3533//
greB	b3989//
groL	b3191//
groSL	b4039//b2755//
grpE	b2042//
grxA	b0556//
grxB	b2018//
grxC	b0023//
grxD	b4713//
gshA	b1319//
gsk	b0402//
gspAB	b4063//b1167//
gspCDEFGHIJKLMO	b0559//b2238//b1325//b1505//b3520//b1153//b2005//b4416//b4073//b2108//b1483//b0925//
gss	b0446//
gstA	b0111//
gstB	b0659//
guaBA	b0039//b2145//
guaC	b2257//
gudPXD	ybfG//b3507//b0051//
gyrA	b1472//
gyrB	b4342//
hcaEFCBD	b3711//b2333//b2740//b0889//b1366//
hcaR	b4355//
hcaT	b3797//
hchA	b2088//
hcp-hcr	b1687//b3664//
hda	b3981//
hdeAB-yhiD	b3257//b0411//b2601//
hdeD	b3923//
hdfR	b3960//
hdhA	b1929//
helD	b0833//
hemA	b2891//
hemA-prfA-prmC	b4699//b3166//b2816//
hemB	b3121//
hemCDXY	b3317//b3127//b3206//b1957//
hemF	b2755//
hemH	b4336//
hemL	b3984//
hemN	b2065//
hflD-purB	b2976//b2363//
hfq-hflXKC	b2902//b2880//b3377//b4082//
hicAB	b0945//b3043//
higBA	b3028//b3466//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2325//b1149//b0877//b2946//b3326//b1648//
hipBA	b0417//b2372//
hisBHAFI	b1478//b0488//b1757//b0874//b1222//
hisJQMP	b0880//b0458//b3086//b1617//
hisL	b3410//
hisLGDCBHAFI	b2005//b0998//b0354//b1253//b2194//b4370//b3989//b3672//b2220//
hisS	b4429//
hlyE	b0732//
hmp	b3744//
hns	b0973//
hofMNOP	b0417//b4478//b3997//b0594//
hofQ	insEF-2//
hokA	b4098//
hokB	b2590//
hokD	b0104//
hokE	b0003//
holC	b2626//
holC-valS	b3343//b1219//
holD-rimI-yjjG	b1412//b3333//b2172//
holE	b1081//
hpt	b2609//
hrpA	b3706//
hrpB	b2981//
hscBA-fdx-iscX	b3956//b2519//b3874//b2717//
hscC	b1189//
hsdMS	b0926//b1128//
hsdRMS	b1582//b3316//insCD-1//
hslJ	b2972//
hslO	b1687//
hslRO	b3328//b0037//
hslVU	b0492//b3808//
hspQ	b4280//
htgA	b0314//
htpG	b2172//
htpX	b3460//
htrL	b0440//
hupA	b2484//
hupB	b2060//
hyaABCDEF	b1392//b4070//b2101//b2223//b0246//b0659//
hybOABCDEFG	b0196//b1762//b0361//b1968//b2527//b3949//b3770//b1930//
hycABCDEFGHI	b0224//b0013//b2363//b1117//b0423//b2717//b3332//b3410//b1984//
hydN-hypF	b3382//b1995//
hyfABCDEFGHIJR-focB	b4111//b0118//b0524//b0803//b1757//b3281//b0985//b1525//b3507//b2252//b4395//b3153//
hypABCDE	b1507//b2468//b1253//sroD//b0915//
hypABCDE-fhlA	b0414//b4325//b2567//b1928//b0457//ecpE//
hypBCDE	b4476//b2268//b2208//b3988//
hypBCDE-fhlA	rhsE//b0608//b1583//b0751//b0243//
hypF	b3212//
hypT	pinH//
hyuA	b2569//
iaaA-gsiABCD	b2710//b2060//b0526//b4369//b1179//
iap	b0682//
ibaG	b1988//
ibaG-murA	b2093//b3743//
ibpAB	b2175//b2257//
ibpB	b2258//
icd	b3086//
icdC	b3515//
iclR	b3776//
idi	b2661//
idnDOTR	b2048//b1063//b3380//b3734//
idnK	b3012//
idnR	b1926//
ihfA	b0359//
ihfB	b1000//
ileS-lspA-fkpB-ispH	b2138//ydbA_2//C0299//b1503//
ileX	b0679//
ileY	b3269//
ilvA	b2417//
ilvC	b0880//
ilvEDA	b3385//b1108//b2746//
ilvIH	b1090//b1150//
ilvL	b4178//
ilvLXG_1G_2MEDA	b1645//b2797//b2871//b3754//b3234//b3024//b0020//b3194//
ilvY	b2276//
inaA	b0482//
infA	b4286//
infC	b1595//
infC-rpmI-rplT	b2313//b2934//b2456//
insA-1AB-1B-1	b0652//b0063//b3779//
insA-2AB-2B-2-afuBC	b1335//b0861//b4597//b2197//b0648//
insA-3AB-3B-3	b3055//b0372//b1947//
insA-4AB-4B-4	b4421//b3158//b2362//
insA-5AB-5B-5	b3746//b0328//b1807//
insA-7	b0712//
insB-7_1B-7_2	b0415//b0011//
insC-1CD-1D-1	b1436//b2714//b0962//
insC-2CD-2D-2	b3204//b0245//b3980//
insC-3CD-3D-3	b3744//b1574//b2983//
insC-4CD-4D-4-ygeONM	b2761//b2522//b4075//b3685//b3964//b2708//
insC-5CD-5D-5-yqiGHI	b1858//b3936//b2186//b2902//b2548//b2189//
insC-6CD-6D-6	b3277//b0393//b3794//
insE-2EF-2F-2	b3097//b2462//b3069//
insE-3EF-3F-3	b0426//b3636//b2283//
insE-4EF-4F-4	b1773//b0378//b3792//
insE-5EF-5F-5	b1468//b3648//b3428//
insG	b0391//
insH-1	b3313//
insH-10	b3230//
insH-11	b1423//
insH-2	b1145//
insH-3	b1102//
insH-4	b0932//
insH-5	b2711//
insH-6	b3345//
insH-7	b0176//
insH-8	b2693//
insH-9	b1709//
insI-2	b2093//
insJ	b4270//
insK	b3773//
insL-1	b1591//
insL-2	b0723//
insL-3	b0197//
insMI-3	b1264//b0528//
insN-1I-1O-1	b2474//b3747//b3113//
insN-2	b3229//
insO-2-yjhWV	b0593//b0173//b2444//
intA	b3854//
intB	b3905//
intD	b4704//
intF	b0112//
intG	b1946//
intS	b0135//
intZ	b1599//
iraD	b1507//
iraM	b0381//
iraP	b2363//
iscRSUA	b0620//b2207//b1083//b0249//
ispB	b0525//
ispDF	b3606//b1681//
ispG-sroE	b3505//b3316//
ispU	b1467//
isrB	b2786//
isrC	b4345//
isrC-flu	b2272//b1858//
istR-1	b3315//
istR-2	b3907//
ivbL	b1747//
ivbL-ilvBN	b1599//b1089//b3462//
ivbL-ilvBN-uhpABC	b4381//b3326//b0271//b1252//b0480//b4139//
ivy	b2159//
katE	b1542//
katG	b1231//
kbaZ-agaVWA	b2742//b4279//b0271//b0753//
kbl-tdh	b0056//b1985//
kbp	b4699//
kch	b0489//
kdgK	b3575//
kdgR	b2393//
kdgT	b2970//
kdpDE	b2447//b0874//
kdpFABC	b0733//b2082//b4532//b1511//
kdsA	b0168//
kdsC-lptCAB	b0552//b2886//b0696//b4135//
kduD	b1019//
kduI	b3776//
kefFC	b1335//b1488//
kefGB-yheV	b1644//b2341//b0846//
kgtP	b2104//
kilR-ydaE	b0933//b4470//
kptA	b1404//
kup	b4196//
lacI	b1867//
lacYA	b3499//b3137//
lacZYA	b2536//b1948//b2348//
lafU	b2827//
lapAB	b3010//b2112//
lapAB-pyrF-yciH	b0832//b0463//b4182//b0006//
ldcA	b2388//
ldcC	b3821//
ldhA	b1848//
ldrA	b2396//
ldrB	b1609//
ldrC	b3090//
ldrD	b0442//
ldtA	b2703//
ldtB	b4073//
ldtC	b0467//
ldtD	b2994//
ldtE	b3835//
lepAB	b1606//b4482//
leuE	b1317//
leuL	b0374//
leuLABCD	b4197//b1158//b2061//b0526//b3559//
leuO	b4131//
leuQPV	b0441//b0458//b4451//
leuS-lptE-holA-nadD-cobC	b3717//b2361//b0537//b3159//b2697//
leuU	b2063//
leuX	b4685//
lexA-dinF	b4141//b4280//
lfhA	ychE_1//
lgoD	b3471//
lgoR	b0840//
lgoT	b2744//
lgt	b1838//
lgt-thyA	b2002//b3863//
lhr	b1400//
ligA-ypeB	b0260//b3508//
ligB	b4558//
lipA	b2439//
lipB	b2498//
lit	b0770//
livJ	b0040//
livKHMGF	b4132//b0457//b0898//b0969//b3571//
lldPRD	yeeL_2//b0942//b3581//
loiP	b0109//
lolA-rarA	b0234//b2053//
lolB-ispE-prs	b3411//b3187//b3234//
lolCDE	b0083//b0218//b4299//
lomR_2-stfR-tfaR	b2287//b0861//b1610//
lon	b2995//
lpcA	b1590//
lpd	b0855//
lpoA	b2777//
lpp	b3172//
lptAB	b1904//b0488//
lptB-rpoN-hpf-ptsN-rapZ	b1955//b2517//b0451//ydbA_2//b3733//
lptD	b3833//
lptD-surA-pdxA	b4415//b1074//b1107//
lptFG	b4353//b4053//
lpxC	b2691//
lpxD	b3928//
lpxL	b1667//
lpxM	b3297//
lpxP	b0889//
lrhA	yncK_2//
lrp	b0513//
lspA-fkpB-ispH	b3379//b1328//b2275//
lsrACDBFG-tam	b3381//b0440//sroG//b4310//b2733//b3823//b0523//
lsrK	b1632//
lsrRK	b0481//b2781//
ltaE-ybjT	b1955//b3219//
luxS	b1717//
lysA	b0280//
lysC	b4180//
lysO	b3128//
lysP	b0472//
lysQ	b3434//
lysR	b4081//
lysT-valT-lysW	b2505//b1688//b2099//
lysU	b2960//
lysZ	b0147//
maa	insEF-1//
macAB	b1517//b4625//
macB	b4352//
maeA	b2340//
maeB	b0322//
mak	b1187//
malEFG	b0265//b2487//b1271//
malI	b1800//
malK-lamB-malM	b0147//b1013//arpB_2//
malPQ	b4036//b1321//
malQ	b3298//
malS	b0934//
malT	b0624//
malXY	b4199//b1938//
malZ	b1570//
manA	b2284//
manXYZ	b2080//b2925//b3434//
maoP	b1349//
map-glnD-dapD	b2579//b2731//b3218//
marC	b2030//
marRAB	b3805//b1984//b1333//
matP	b1294//
mazEFG	b4059//b1901//b1554//
mcaS	b3439//
mcbA	b3760//
mcbR	b2034//
mcrA	b1945//
mcrBC	b4444//b3617//
mdaB	b1231//
mdfA	b3392//
mdh	b3618//
mdlAB	b2860//b2724//
mdtABCD-baeSR	b1183//b4070//b0294//insAB-6//b3314//b1545//
mdtEF	b0918//b3325//
mdtG	b0469//
mdtH	b0577//
mdtJI	b4271//b4420//
mdtK	b0001//
mdtL	b1040//
mdtM-yjiN	b3045//b2281//
mdtNOP	b2967//b0979//b0757//
mdtQ	b3018//
melAB	b1322//b4222//
melR	b2692//
menA-rraA	b0868//b1698//
menBCE	b1604//b2897//b1397//
menDHBCE	b1308//b4019//micL//b1374//b1650//
menFDHBCE	b0117//b1848//b0255//b1000//b1618//b4205//
mepH	b4483//
mepM	b3627//
mepS	b3349//
metA	b3158//
metBL	b0593//b1848//
metC	b0269//
metE	b1822//
metF	b4304//
metG	b1587//
metH	b1022//
metJ	b1400//
metK	b0820//
metNIQ	b1794//b1779//b2731//
metR	b3195//
metT-leuW-glnUW-metU-glnVX	b0265//b0586//b1253//b1087//b2156//b3909//b2415//
metY	b3003//
metY-rimP-nusA-infB	b4204//b3835//b1725//b3717//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b1663//b0986//b4231//b1088//b3729//b1193//b2444//b3028//
metZWV	insB-7_1//b2452//b4008//
mfd	b3283//
mglAC	b1341//b1637//
mglBAC	b2837//b1529//b4146//
mgrB	b3765//
mgrR	b4707//
mgsA	b3869//
mgtLA	b1288//b2923//
mhpABCDFE	b2454//b1199//b0279//b2848//b3715//b1332//
mhpR-lacI	b2681//b1959//
mhpT	b1274//
miaA-hfq-hflXKC	b4411//b1918//b3408//b3207//b2094//
miaB	b3213//
micA	b0550//
micC	b1767//
micF	b1824//
micL	yjgX_1//
minCDE	b2468//b3614//b4022//
mioC	b0545//
mipA	b3648//
mlaA	b1809//
mlaFEDCB	b2918//b4429//b2396//b2284//C0299//
mlc	b0355//
mlc-ynfK	b2209//b2375//
mliC	b0656//
mlrA	b1248//
mltA	b0450//
mltB	b0262//
mltD	b1648//
mltF	b3300//
mmuPM	b1214//b0796//
mnaT-ydcZ	b4217//b1381//
mngAB	b1278//b1247//
mngR	b0138//
mnmA	b1826//
mnmC	b0316//
mnmE	b0664//
mnmG-rsmG	b3982//b3700//
mntH	b3018//
mntP	b1128//
mntR-ybiR	b1368//b3651//
moaABCDE	b0057//b3873//b2566//b0884//b4302//
moaBCDE	b4116//b2782//b1009//b1316//
mobAB	b4010//b2899//
mocA	tp2//
modABC	b3261//b1357//b2466//
modEF	b3730//b0592//
moeAB	b2207//b4163//
mog	b1969//
mokB	b2059//
mokC-hokC	b1502//b0052//
molR_1	b3124//
molR_2	b0861//
molR_3-yehI	b0782//b1616//
motAB-cheAW	b0156//b1992//b0136//b0088//
mpaA	b1492//
mpl	b1973//
mppA	b0965//
mprA-emrAB	b2268//b2041//b2774//
mqo	b4175//
mqsRA	b4000//b3836//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4172//b0929//b2556//b1145//b0483//b3203//b2324//b1248//b1365//b4306//b4224//b4395//b3176//b2173//b2003//b0757//
mrcA	b4427//
mrcB	cpxQ//
mreB	b4421//
mreBCD	b0858//b2820//b1562//
mreCD	b1741//b4184//
mrp	b1651//
mrr	b3105//
mscK	b2793//
mscL	b3343//
mscS	b1167//
msrA	b4432//
msrB	b4029//
msrC	b3547//
msrPQ	b4312//b2762//
msyB	b3399//
mtfA	b2040//
mtlADR	b3783//b3278//b0854//
mtn-btuF-yadS	yncK_2//b1775//b0543//
mtr	b4624//
mug	b3042//
murA	b4207//
murB-birA	b0634//b2377//
murJ	b1263//
murQP	b1296//b4155//
murQP-yfeW	b0770//b4431//b2272//
murR	b2518//
mutH	b3852//
mutL-miaA-hfq-hflXKC	b0868//b4053//b1864//b0084//b4232//b1894//
mutM	b3510//
mutS	b3406//
mutY-yggX	b3714//b0926//
mutY-yggX-mltC	b4078//b0242//b3926//
mutY-yggX-mltC-nupG	b1792//b4054//b0064//b2987//
nac	b0409//
nadA-pnuC	b4539//b3229//
nadB	b4109//
nadC	b3516//
nadE	b4045//
nadK	b3034//
nagA	b2588//
nagBAC-umpH	b2197//b1398//b4669//b0579//
nagC	b1426//
nagE	b0281//
nagK-cobB	b2364//b3565//
nanA	b0986//
nanATEK-yhcH	b1007//b4037//b1082//b0881//b1785//
nanC	b1944//
nanCM	b1829//b1201//
nanCMS	b2054//b1750//b0929//
nanR	b3817//
nanS	b4334//
napFDAGHBC	b4024//b3838//b2383//b0905//b4124//b0044//b0336//
napFDAGHBC-ccmABCDEFGH	istR-1//b0374//b3084//b1355//b3416//b4468//b3834//b1698//b1355//b0880//b4206//b0708//b0373//b2389//b4506//
narGHJI	ypaA//b0975//b3354//b3522//
narK	b1001//
narP	b2427//
narQ	b3703//
narU	b1773//
narWV	b1635//b3430//
narXL	b0545//b1003//
narZYWV	b2141//b2605//b2710//b3089//
ndh	b3830//
ndk	b2312//
nemA	b1016//
nemR	b0545//
nemRA	b0580//b1949//
nemRA-gloA	b3369//b3437//b0852//
nepI	b4377//
nfo	b1297//
nfrBA	b0838//b3827//
nfsB	b2602//
nfuA	b2564//
nhaAR	b3322//b0472//
nhaB	b0633//
nhaR	b2714//
nhoA	b3049//
nikABCDER	b3615//b2767//b3300//b0470//b0050//b1910//
nikR	b1726//
nimR	b1057//
nimT	arpB_2//
nirBDC-cysG	b4154//b0929//b0864//b0355//
nlpA	b3305//
nlpC	b3260//
nlpD-rpoS	b0060//b1840//
nlpI	b0249//
nmpC	b0533//
nohA-ydfN-tfaQ	b3027//b4038//b1620//
nohB	b3518//
norR	b2059//
norVW	b1813//b1068//
nrdAB-yfaE	b2028//b4528//b0553//
nrdDG	b3400//b0629//
nrdG	ysdC//
nrdHIEF	b0613//b0537//b2575//b0148//
nrdR-ribDE-nusB-thiL-pgpA	b4024//b2705//b1061//b3846//b3220//b4213//
nrfABCDEFG	b2281//b4099//b1821//b0788//b1790//b0275//b0306//
nsrR-rnr-rlmB-yjfI	b1654//b4184//b0285//b3557//
nudB-yebC-ruvC	b0506//b4249//b1136//
nudC-hemE-nfi	b1952//b1109//b0495//
nudE	b0601//
nudF-yqiB-cpdA-yqiA-parE	b4235//b2390//b0401//b1620//b1559//
nudG	b2946//
nudI	b2157//
nudK	b1249//
nuoABCEFGHIJKLMN	sroA//b1224//b1612//b3386//b2635//b2958//b2301//b3059//b2840//b0697//b1606//b1568//b4376//
nuoMN	b4472//b1827//
nupC	b3161//
nupG	b3992//
nupX	b3523//
ogrK	b0960//
ogt	b3032//
ohsC	insAB-6//
ompA	b2450//
ompC	b3631//
ompF	b3525//
ompG	b3314//
ompL	b4330//
ompN	b4353//
ompR-envZ	b2229//b2452//
ompT	b2915//
ompW	b1069//
ompX	b1288//
omrA	b4223//
omrB	b2452//
opgB	b2529//
opgC	b2263//
opgD	b0974//
opgE	b3822//
opgGH	b0185//b4613//
oppABCDF	b3542//b1014//b1299//b1555//b2261//
orn	b1838//
ortT	b1373//
osmB	b2922//
osmC	b2650//
osmE	b2672//
osmF-yehYXW	b0051//b3038//b2178//b2081//
osmY	b1159//
otsA	b0474//
otsBA	b3038//b1297//
oxc	b0451//
oxyR	b3189//
oxyS	b3713//
paaABCDEFGHIJK	b2903//b3218//b3930//b0138//b0585//b3287//b1068//b1203//b3569//b2052//b4074//
paaXY	b0704//b0404//
paaZ	b0016//
pabA	b4205//
pabB-nudL	b2748//b0126//
pabC-mltG-tmk-holB-ycfH	b0369//b2317//b2042//b3662//b4550//
pagP	b0047//
panBC	b2860//b4123//
panD	b3800//
panE-yajL	b2184//ybcD//
panZ	b1159//
paoABCD	b0659//b4195//b0593//b2153//
parC	b3920//
patA	b0836//
patD	b4197//
patZ	b4114//
pbl	b4142//
pbpG	b3617//
pck	b2288//
pcnB-folK	b3712//b2126//
pdeA	b1408//
pdeB	b0957//
pdeC	b1529//
pdeD	b2230//
pdeF	b3315//
pdeG	b3037//
pdeH	b1997//
pdeI-dgcI	b4181//C0719//
pdeK	b1388//
pdeL	b1358//
pdeN	b0394//
pdeR	b2984//
pdhR-aceEF-lpd	b1759//b3976//b2721//b3779//
pdxA-rsmA	lafU//b3113//
pdxA-rsmA-apaGH	b0999//b4526//b1380//b4705//
pdxB-usg-truA-dedA	b1504//b4198//b1358//b1981//
pdxH-tyrS-pdxY	b0303//b2750//b0245//
pdxJ-acpS	b0674//b0941//
pdxK	b2804//
pdxY	b3110//
pepA	b3030//
pepB	b0441//
pepD	b3147//
pepE	b3559//
pepN	b0844//
pepQ-yigZ-trkH-hemG	b2877//b1661//b2267//b3469//
pepT	b0055//
perR	b2143//
pfkA	b0901//
pfkB	b3676//
pflA	prfH//
pflB	b0386//
pflDC	b4298//b0286//
pgaABCD	b3803//b4025//insEF-2//b0189//
pgi	b1581//
pgk	b2936//
pgk-fbaA	b2444//b4409//
pgl	b1498//
pgpB	b2800//
pgpC-tadA	b4265//b3572//
pgrR	b1381//
pgsA	b1201//
pheLA	b3323//b4192//
pheM	b1883//
pheMST-ihfA	b2882//b3099//b0722//b4106//
pheP	b3003//
pheU	b1117//
pheV	b1729//
phnCDE_1E_2FGHIJKLMNOP	ycgH_1//b0382//b1409//b1744//b2942//b2099//b2334//b2326//b2162//b1147//b3924//b1185//b2900//b4699//b3408//
phnLMNOP	b0830//b0544//b0744//b0042//b1173//
phoA-psiF	b1663//b3875//
phoBR	b3830//b4298//
phoE	b3164//
phoH	b2693//
phoPQ	b0414//b4089//
phoQ	b1003//
phoU	b4242//
phr	b0209//
pinE	b0753//
pinH	b2849//
pinQ	b2057//
pinR	b2460//
pitA	b3688//
pitB	b3479//
plaP	b0576//
pldA	b0227//
pldB-yigL	b3946//b2672//
pliG	b4439//
plsB	b0104//
plsC	b4409//
plsX-fabHDG	b3716//b2507//b3078//b3588//
pmbA	b1519//
pmrD	b4078//
pncB	b0490//
pncC	b0738//
pnp	b0730//
pntAB	b0994//b2919//
polA	b0666//
polB	b0012//
potABCD	b2956//b0852//b4436//b2055//
potFGHI	b4058//b2189//b3403//b4436//
poxB	b2369//
poxB-ltaE-ybjT	b1238//b1774//b1993//
ppa	b1797//
ppc	yegZ//
ppdAB-ygdB-ppdC-recC	b4177//b1138//b3966//b3656//b1241//
ppdD-hofBC	b1493//b0734//b4155//
pphA	b1138//
pphB	b0313//
ppiA	b2104//
ppiB-lpxH	b4259//b2995//
ppiC	b0938//
ppiD	b4456//
ppk-ppx	b3405//b4227//
pppA	b4021//
ppsA	b2184//
ppsR	b1171//
pptA	b2057//
pqiAB	b2553//b2130//
pqqL	b2877//
preTA	b1571//b0085//
prfB-lysS	b0104//b3312//
prfC	b0878//
priA	b3623//
priC-ybaM	b1776//b2560//
prkB	b3707//
prlC-rsmJ	b3664//b3730//
prlF-yhaV	b4065//b0154//
prmB-aroC-mepA-yfcA-epmC-yfcL	b0026//b1495//b2933//b1499//b2697//b0347//
proBA	b2361//b4212//
proC	b3931//
proK	b3093//
proL	b0182//
proP	b3203//
proQ-prc	b2520//insAB-1//
proS	b3032//
proVWX	b3681//b0613//b3421//
prpBCDE	b2086//b0191//b2578//b2790//
prpR	b1029//
prs	b2677//
psd-mscM	b0489//b2949//
psiE	b0795//
pspABCDE	b1498//b0432//b2445//b0927//b3928//
pspBCDE	b3258//ykiB//b1558//b0566//
pspE	sroE//
pspF	b3337//
pspG	b2991//
pssA	b2200//
pstB-phoU	b2505//b1874//
pstCAB-phoU	qorB//b3058//b1882//b4122//
pstS	b0834//
pstSCA	b4434//b1409//b2253//
pstSCAB-phoU	b2222//b1568//b2352//b2777//b0564//
psuKG	b3930//b4386//
psuT	b4401//
pta	b2744//
pth-ychF	b1858//b0599//
ptrA	b3350//
ptrA-recBD	b3173//b2779//b2128//
ptrB	b3142//
ptsA-fsaB-gldA	b2711//b0620//b3796//
ptsG	b0811//
ptsHI-crr	b4064//b2252//b0225//
purA	b1427//
purC	b3491//
purEK	b1029//b1083//
purHD	b0943//b4224//
purL	b0224//
purMN	b0019//b3586//
purR	b1430//
purT	b2567//
purU	b1288//
putA	b1530//
putP	b3396//
puuAP	b4061//b3515//
puuCBE	b3110//b1085//b0980//
puuDRCBE	b3927//b4447//b2176//b2316//b3545//
puuP	b3405//
pykA	ypaA//
pykF	b2580//
pyrC	b1632//
pyrD	b3725//
pyrF-yciH	b0224//b2269//
pyrG-eno	b4429//b1653//
pyrH	yjgX_3//
pyrLBI	b1199//b3834//b3922//
qmcA-ybbJ	b4070//b4478//
qor	b3565//
qorB	b1192//
qseBC	b1130//b4043//
qseG	b4354//
queA	b2715//
queC	b2915//
queD	b3389//
queE	b4481//
queF	b4446//
queG	b1960//
racC	b2590//
racR	b1610//
radA-nadR	b0282//b3937//
radD	b2903//
raiA	b0344//
ralA	b3194//
rapA	b2343//
rapA-rluA	yedN_2//b1181//
rarD	b2569//
ratAB	b0414//b0377//
ravA-viaA	b1940//ycgH_2//
rayT	b0505//
rbn	sroG//
rbsDACBKR	b1609//b3620//b2950//gpr//b0340//b3566//
rcdA	b0987//
rclABC	b2644//b0313//b0459//
rclBC	b2043//b0718//
rclR	b0338//
rcnAB	b0088//b1412//
rcnB	b2229//
rcnR	b2461//
rcsA	insCD-3//
rcsB	b3209//
rcsC	b1935//
rcsDB	b0305//b0964//
rcsF-trmO	b2240//b4273//
rdgB-yggW	molR_2//b3701//
rdgC	b0856//
rdlA	b1085//
rdlB	b3465//
rdlC	b3809//
rdlD	b2493//
rdoA-dsbA	b3835//b1646//
recA	b3771//
recAX	b0952//b3851//
recC	b4167//
recET-ralR-ydaC-xisR-intR	b0490//b1874//b0366//b3752//b3702//b3714//
recF	b4349//
recG	b0255//
recN	b4513//
recQ	b0282//
relA	b2491//
relA-mazEF	b2650//b0334//b1106//
relBE	b1557//b2847//
relBE-hokD	b4374//yrhC//b3678//
rem	b1368//
renD-emrE	b1658//b3275//
rep	b0304//
rfaD-waaFCL	b3861//b2783//b1969//b1154//
rfaE	b3281//
rfaH	b1155//
rfbACX	b4004//b1838//b0153//
rfbBDACX	b3618//b2642//b3287//b3830//b4523//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1528//b1073//b0981//b1211//b4106//b2395//b3337//b0026//b3662//b1976//b0466//b4298//
rhaBAD	b3241//insCD-1//b4255//
rhaD	b1181//
rhaM	b1341//
rhaSR	b3746//b1567//
rhaT	b1383//
rhlB	b0252//
rhlE	b2297//
rhoL	b4220//
rhoL-rho	b3939//b1556//
rhsA-yibA	b3416//insCD-2//
rhsB	b1155//
rhsC-ybfB	b4150//b2695//
rhsD-ybbC-ylbH-ybbD	b2569//b0674//b0304//b0561//
rhsE-ydcD	b2934//b3110//
rhtA	b2529//
rhtB	b1967//
rhtC	b1414//
ribA	b0339//
ribC	b2705//
ribE-nusB-thiL-pgpA	b2642//b0565//b0226//b2870//
ribF-ileS-lspA-fkpB-ispH	b0726//b4351//b2413//b2334//b0614//
ridA	b4306//
rihA	b4455//
rihB	b2566//
rihC	b2276//
rimJ	b1797//
rimK-ybjN	b0571//b2058//
rimL	b2565//
rimO	b1753//
rimP-nusA-infB	insAB-2//b2010//b3342//
rirA-waaQGPSBOJYZU	b3529//b3225//b0912//b1086//b2603//b1316//b0196//b0967//b4171//b1152//b2087//
rlmA	b3103//
rlmD	b0155//
rlmE-ftsH	b3690//b2603//
rlmF	b1283//
rlmG	b0512//
rlmI	b1744//
rlmJ	b2033//
rlmL-uup	insEF-2//b2567//
rlmM	b3858//
rlmN	b2430//
rluB	b3717//
rluC	b2882//
rluD-yfiH	b3156//b0738//
rluE-nudJ	b3035//b0783//
rluF	b0839//
rmf	b0660//
rmuC	b3537//
rna	b2726//
rnb	b3703//
rnc-era	b4374//b0294//
rnc-era-recO-pdxJ-acpS	b4698//b2493//b2202//b0354//b1602//
rnd	b2621//
rne	b3114//
rnhA	b0994//
rnk	b2041//
rnlA	b3204//
rnlAB	b1697//b4469//
rnlB	yfaS_1//
rnpB	b2940//
rnt-lhr	b2677//b2119//
rob	b4118//
rodZ	b3186//
roxA	b3118//
rpe-gph-trpS	b1040//b0566//b3458//
rph	b4358//
rph-pyrE	b2150//b0358//
rpiA	b2075//
rpiB	b0020//
rpiR-alsBACE	b0355//b0036//b3153//b3239//b2182//
rplJL-rpoBC	b2063//b2934//b1722//b2810//
rplKAJL-rpoBC	b1571//b0842//b3954//b1369//b3877//b1246//
rplL	b1909//
rplM-rpsI	b1839//b2355//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b1603//b3717//b4411//b3201//b0960//b2134//b4362//b0254//b1408//b1179//insEF-5//b0842//
rplT	b0350//
rplT-pheM	b1411//b2766//
rplU-rpmA	b0469//insAB-6//
rplU-rpmA-yhbE-obgE	b2179//b4062//b2043//b3749//
rplY	b2341//
rpmBG	b0319//b0882//
rpmBG-mutM	b0325//b0549//b2820//
rpmE	b3281//
rpmF-plsX-fabHDG	b2522//b3380//b2187//b0019//b1047//
rpmH-rnpA	b0507//b3866//
rpmI-rplT	b0010//b0138//
rpoBC	b1707//b2633//
rpoD	b1305//
rpoE-rseABC	b1620//gpr//b1671//b0169//
rpoH	b0413//
rpoN-hpf-ptsN-rapZ-npr	b2173//b1489//b3963//b1111//b0464//
rpoS	b4114//
rpoZ-spoT-trmH-recG	b4309//b1849//b2533//b3740//
rppH-ptsP	b3348//b2575//
rprA	b2042//
rpsA-ihfB	b1377//b1175//
rpsF-priB-rpsR-rplI	b3048//b2206//b1450//b3633//
rpsI	b1609//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b1180//b3865//b3269//b1355//b2703//b4141//b4007//b1913//b2689//b0634//b3684//
rpsLG-fusA-tufA	b2306//b2893//b2720//yifN//
rpsMKD-rpoA-rplQ	b1597//b1751//b4396//yedS_2//b0786//
rpsO	b3536//
rpsO-pnp	b3240//b3027//
rpsP-rimM-trmD-rplS	b1431//b3576//b4547//b2729//
rpsT	b1330//
rpsU	b2776//
rpsU-dnaG-rpoD	b0219//b3096//b0941//
rraA	b0338//
rraB	b2574//
rrfG	b3176//
rrlA-rrfA	b2158//b2807//
rrlB-rrfB	b0812//b3723//
rrlE-rrfE	b2225//yncK_2//
rrlH-rrfH	b1250//b3563//
rrsA-ileT-alaT-rrlA-rrfA	b3567//b4670//b0668//b2482//b2714//
rrsB-gltT-rrlB-rrfB	b1597//b3144//b0607//b2394//
rrsC-gltU-rrlC-rrfC	b3215//b3986//b4443//b1524//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3599//b4366//b2268//b0748//b3348//b2739//b3827//
rrsE-gltV-rrlE-rrfE	b0090//b3715//b3278//b3114//
rrsG-gltW-rrlG-rrfG	b3652//b3364//b4392//b1813//
rrsH-ileV-alaV-rrlH-rrfH	b3282//b3672//b0887//b0129//b2536//
rsd	b1949//
rseABC	b3953//b1521//b3880//
rseP	b0166//
rseX	b2410//
rsfS-rlmH-mrdAB-rlpA	insEF-2//b0195//b1072//b4362//b4129//
rsgA	b3511//
rsmA-apaGH	b0344//b4442//b2887//
rsmB	b0334//
rsmC	b0317//
rsmD-yhhL	b1137//b0216//
rsmE-gshB	insAB-4//b3281//
rsmF	b2422//
rsmG	b1664//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2450//b1221//b1255//b1057//b4026//b3832//b2873//b2618//b1393//b1431//b4156//b3911//molR_2//b0931//b2176//
rsmI	b3643//
rspAB	b0001//b2812//
rssAB	b3826//b1555//
rssB	b0818//
rstAB	C0719//b1164//
rsuA	b0077//
rsxABCDGE-nth	b2634//b2163//b0459//b2166//b1359//b1746//b3219//
rtcBA	b1955//b1168//
rtcR	b1592//
rttR	b0179//
rutABCDEFG	b2010//b3339//b1434//b3162//ychG_2//b0253//b0277//
rutR	b2200//
ruvAB	b2174//b2856//
ruvC	b1369//
rybA-mntS	b0584//b1495//
rybB	b1918//
rydB	b0566//
rydC	b3831//
ryeA	b2366//
ryfA	b4270//
ryfD	b2813//
ryhB	b3954//
ryjA	b1529//
ryjB	b0624//
rzoD	b3339//
rzoR	b2560//
sad	b0492//
safA-ydeO	b0590//b2896//
sanA-yeiS	b4554//b3860//
sapABCDF	b1063//b1348//b0605//b1502//b3037//
satP	b3101//
sbcB	ecpE//
sbcDC	b0981//b3133//
sbmA-yaiW	b2631//b3047//
sbmC	b3876//
sbp	b1132//
scpA-argK-scpBC	b1093//b3687//b3490//b2915//
sdaA	b1550//
sdaCB	b2531//b1142//
sdhCDAB-sucABCD	b2774//b1013//eaeH//b3344//b4378//b0396//b0044//b0845//
sdhDAB	b0708//b1409//b0347//
sdhE-cptA	b1724//b2577//
sdiA	b2047//
sdsN	b0223//
sdsR	b0630//
secB-gpsA	b3789//b2434//
secE-nusG	b0902//b1955//
secG	b3859//
secG-leuU	b2708//b3963//
secMA-mutT	b3731//b4066//b0014//
selAB	b0156//b0317//
selC	b0288//
selD-topB	b3977//b3252//
selU	insM//
seqA-pgm	b0571//b4548//
serA	b1293//
serB	b0422//
serB-radA	qorB//b3115//
serC	b1767//
serC-aroA	b1247//b0873//
serS	b3498//
serT	b3206//
serU	b3573//
serV-argVYZQ	b1746//b2546//b3918//b2977//b3449//
serW	b0282//
serX	b0709//
setB	b4130//
setC	b1095//
sfmA	b4609//
sfmCD	b3032//b1381//
sfmHF	b0315//b1384//
sfsA-dksA	b2460//b0056//
sfsB	b0433//
sgcXBCQAER	b1561//b3451//b0617//b0859//b4389//b3991//b1463//
sgrR-sroA-tbpA-thiPQ	b1195//b1563//b3492//b2899//b4577//
sgrST-setA	b0712//b1989//b2173//
shiA	b0467//
shoB	b3735//
sibA	b0987//
sibB	b0192//
sibC	b0711//
sibD	b3645//
sibE	b4376//
sieB	b3833//
sixA	b3291//
skp-lpxD-fabZ-lpxA	b0129//b2230//b3038//b1689//
slp-dctR	b4134//b3333//
slt	b2645//
slyA	b2090//
slyB	b0570//
slyD	b2781//
slyX	b0068//
smf	b2786//
smg	b0535//
smpB	b3171//
smrA	b3846//
smrB	b1440//
sodA	b1338//
sodB	b1288//
sodC	b1741//
sohB	b0590//
sokB	b1712//
sokC	b1954//
solA-yceO	b0195//b1743//
soxR	b0319//
soxS	b3311//
speAB	b2259//b2123//
speB	b1689//
speC	b4613//
speF-potE	b2745//b3716//
spf	phnE_2//
sppA	b2190//
spy	b0978//
sra	b3450//
sraA	b3212//
sraB	b4248//
sraG	b1307//
srlAEBD-gutM-srlR-gutQ	b1301//b1947//b3051//b3505//b0392//b4482//b2021//
srlR	b3271//
srmB	b2831//
sroA	b2489//
sroG-ribB	b3848//b1688//
sroH	b3964//
ssb	b0347//
sseA	b0349//
sseB	b3513//
ssnA	b1290//
sspAB	b0283//b1039//
ssrA	b4249//
ssrS	b3218//
ssrS-fau	yjhW//b0398//
sstT	b3718//
ssuEADCB	b3136//b2796//b2830//b1636//b2904//
stfE-tfaE	b4150//pbl//
sthA	b0011//
stpA	b0560//
sucAB	b4192//b3835//
sucABCD	b4138//b2987//b0032//b2775//
sufABCDSE	b3786//b3520//b0743//b4309//b3779//b0845//
sugE	b1063//
suhB	b2806//
sulA	yghX_1//
surA-pdxA-rsmA-apaGH	b2673//b2539//istR-1//b0782//b2366//
sutR	b4283//
sxy	b4212//
syd	b0414//
symE	b0981//
symR	b0449//
tabA	b2979//
tag-yiaC	b1788//b0306//
talA	b0439//
talA-tktB	b3745//b1110//
talB	b3134//
tam	b1490//
tamAB-ytfP	b2189//b4435//b4606//
tar-tap-cheRBYZ	b0645//b2400//b0579//b0847//ykfJ//b1209//
tas	b3862//
tatABC	b0534//b4100//b3023//
tatABCD	b1100//b0138//b4687//b1559//
tatD	b2878//
tatE	b0927//
tauABCD	b3458//b2199//b3683//b0926//
tcdA	b2626//
tcyJ	b2417//
tcyP	b1705//
tdcABCDEFG	b3072//b1472//b0081//b0640//b3584//b0726//b3454//
tdcBCDEFG	b1143//b2159//b2753//b0762//b2254//b2075//
tdcR	ecpB//
tdk	b0107//
tehAB	ycgH_1//b2820//
tesA-ybbO	b1764//b0908//
tesB	b2217//
tfaD	b1534//
tfaS	b0583//
tfaX	b1929//
tff-rpsB-tsf	b1940//b0509//b0176//
tgt-yajC	b2369//b0514//
thiCEFSGH	b2679//b3179//b0572//b1791//b2520//b3823//
thiI	b3845//
thiMD	b2138//b3230//
thpR	b2318//
thrL	b1306//
thrLABC	b1968//b2109//b1046//b2492//
thrS-infC	b3466//b2610//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2252//b4442//b2050//b3537//b1525//b0494//b1225//b2243//
thrU-tyrU-glyT-thrT-tufB	b2042//b0262//b0043//b1752//b1600//
thrW	b2998//
thyA	b2039//
tig	b2523//
tilS	b3508//
tisB	b2434//
tktA	b4416//
tktB	b4513//
tldD	b1807//
tnaC	b3887//
tnaCAB	b4303//b0924//b2072//
tolB-pal-cpoB	b1832//b0450//b0303//
tolC-ygiABC	b4457//b0913//b0043//b3808//
tomB-hha	b3325//b1092//
tonB	b2957//
topA	b0684//
topAI-yjhQ	b1508//b3239//
torCAD	b0459//b1193//b2155//
torI	b3506//
torR	b0621//
torS	b2366//
torT	b3035//
torYZ	b0396//b4028//
tp2	b4616//
tpiA	b0334//
tpke11	b1978//
tpke70	b1960//
tpx	b3782//
tqsA	b3635//
treA	b2454//
treBC	b1143//b0322//
treF	ykiB//
treR	b2804//
trg	b3970//
trkA	b3696//
trkG	b1869//
trmA	b3234//
trmI-yggL	b4101//b4377//
trmJ	b0757//
trmL	b1489//
trpCBA	b1323//b2280//b1907//
trpL	b2529//
trpLEDCBA	b3095//b1342//ybfH//b0345//b4205//b4613//
trpR	b1507//
trpS	b0777//
trpT	b0337//
truD	b1021//
trxA	b3681//
trxB	b4038//
trxC	b3094//
tsaB-yeaY	b0759//sroG//
tsaD	b3724//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b4585//b2987//b1790//b1532//b0857//b3134//b1961//b4187//
tsgA	b3564//
tsr	b0448//
tsx	b3801//
ttcA	b2665//
ttdABT	b0212//b3075//b3702//
ttdR	b1202//
tufA	b1196//
tus	arpB_2//
tusA	b0868//
tusE	b4180//
tynA	ygeN//
tyrB	b0981//
tyrP	b0558//
tyrR	b4067//
tyrS-pdxY	b3774//b2306//
tyrTV-tpr	b3418//b3147//b3288//
tyrV-tpr	phnE_2//b4322//
uacT	b0471//
ubiCA	b3640//b4603//
ubiD	b0346//
ubiEJB	b3992//b0251//b0610//
ubiF	b2378//
ubiG	b0021//
ubiX	b2022//
ucpA	b3085//
udk-dcd	b2291//b3824//
udp	b1463//
ugd	b2536//
ugpBAECQ	b0860//b3926//b1278//b0939//b2474//
uhpABC	b2781//b0890//b3969//
uhpT	b2620//
uidABC	b4392//b2158//b3663//
uidR	b0414//
ulaABCDEF	b1580//b3715//b2836//b0118//b3294//b0770//
ulaG	b1528//
ulaR	b0873//
umpG-pcm	b4395//b0383//
umpH	b4265//
umuDC	b0896//b3536//
ung	b2044//
uof-fur	b2072//b1919//
upp-uraA	b3211//b3582//
usg-truA-dedA	b2908//b1746//b3125//
ushA	b3334//
uspA	b2159//
uspB	b0328//
uspC	b2139//
uspE	b1160//
uspF	b2679//
uspG	b1822//
uvrA	b3058//
uvrB	b2787//
uvrC	b2270//
uvrD	b1904//
uvrYC	b1362//b0999//
uxaB	b4277//
uxaCA	b1954//b2877//
uxuAB	b3556//b0377//
uxuR	b1359//
valS	b1697//
valUXY-lysV	b0687//b2636//b1073//b2998//
valVW	b1683//b0090//
valZ-lysY	b0753//b3302//
ves	b0934//
waaA	b2017//
waaA-coaD	b3227//b3256//
waaH	b3317//
waaQGPSBOJYZU	b0708//b0348//b3205//b4254//b1144//b1624//b3760//b4139//b2909//b0520//
waaYZ	b0468//b1781//
waaZU	b0737//b0573//
wbbIJK	b2897//b4233//b3462//
wbbL_2	b1583//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b0443//b1978//b0423//b3594//b1676//b4374//b0794//b2082//ypaA//b4149//b2748//b0550//
wcaKLM	b4449//b3220//b2250//
wecH	b1848//
wrbA-yccJ	b0356//b3187//
wza-wzb-wzc	b3088//b2451//b1211//
wza-wzb-wzc-wcaAB	b2266//b0543//b2370//b2161//b1519//
wzzB	b0585//
xanP	b3387//
xanQ-guaD-ghxQ	b2723//b1673//ecpB//
xapAB	b2168//b4422//
xapR	b2245//
xdhABC	b3640//b1700//b3023//
xerD	b1142//
xerD-dsbC-recJ	b0016//b3785//b2897//
xseA	b3664//
xseB-ispA-dxs-yajO	b4326//b4212//b2301//b2340//
xthA	b1380//
xylAB	b4339//b1696//
xylE	b2748//
xylFGHR	b4045//b0841//b0765//b0202//
xylR	b0547//
yaaA	ecpE//
yaaI	b1101//
yaaJ	b0940//
yaaU	b3309//
yaaW	b2530//
yaaX	b1329//
yabI	b0056//
yabPQ	b1002//b0147//
yacC-speED	b1086//b4000//b0276//
yacG	b0417//
yacH	b3049//
yacL	b3391//
yadC	rhsE//
yadD	b2690//
yadE	b4090//
yadGH	b2968//b1205//
yadI	b4123//
yadMLKC	b3337//b0381//b0913//b3075//
yadN	gadF//
yadV-htrE	b2710//b4119//
yaeF	b2350//
yaeH	b3926//
yaeI	b3889//
yaeP-rof	b1147//b2649//
yaeQ-arfB-nlpE	b1269//b1369//b3299//
yaeR	b0976//
yafC	b0888//
yafDE	b0114//b2258//
yafF	b0533//
yafJ	b1975//
yafK	b0008//
yafL	b4391//
yafNOP	b1297//b3589//b1557//
yafS	b4157//
yafT	b4133//
yafU	b1454//
yafV	b2790//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b3885//b1069//b0683//b2785//b2696//b2030//b1094//b2864//
yafZ	b0751//
yagAB-insX	b4539//b1025//b3462//
yagEF	b3424//b3039//
yagGH	b3516//b4110//
yagI	b3518//
yagJ	b0911//
yagK	b4246//
yagML	b1714//b1585//
yagN	b0794//
yagP	b2341//
yagU	b3472//
yahB	b0091//
yahC	b1640//
yahDEFG	b1766//b3477//b0390//b0095//
yahE	b4387//
yahH	b2532//
yahIJ	b2610//b0114//
yahK	b1023//
yahL	b0828//
yahM	b4513//
yahN	b2945//
yahO	b2717//
yaiA-aroM	b0948//b4031//
yaiE	b2244//
yaiF	b3874//
yaiI	b4262//
yaiL	b0319//
yaiP	b3547//
yaiS	b4068//
yaiT	b0705//
yaiU	b1759//
yaiV	b1391//
yaiXO	b2557//b4380//
yaiY	b0753//
yaiZ	b3438//
yajC-secDF	b3539//b1206//b1123//
yajD	b3795//
yajG	b2911//
yajG-ampG	b1126//b1347//
yajI	b2879//
yajO	insB-7_1//
yajQ	b3472//
yajR	b0048//
ybaA	b2038//
ybaB-recR	b3382//b3731//
ybaE	b2586//
ybaK	b4033//
ybaL	b0864//
ybaN	b4205//
ybaP	b2489//
ybaQ	b4159//
ybaST	b1740//b3092//
ybaV	b1951//
ybaY	b2121//
ybbAP	b2916//b2033//
ybbN	b2218//
ybbY-glxK	b1895//b0257//
ybcC	b3869//
ybcD	b3811//
ybcH	b1600//
ybcI	b2855//
ybcK	b0177//
ybcLM	b3101//b0456//
ybcN-ninE-ybcO-rusA-ylcG	b1027//b3270//b3031//b2985//b1192//
ybcQ	b2111//
ybcV	b0872//
ybcW	b1131//
ybcY	b0578//
ybdD	b1268//
ybdF	b2141//
ybdG	b2325//
ybdH	b3506//
ybdJ	b1807//
ybdK	b0649//
ybdL	b4299//
ybdM	insCD-6//
ybdN	b3962//
ybdO	b3757//
ybdR	b1752//
ybeD	b1360//
ybeD-lipB	b2730//b1475//
ybeF	b1053//
ybeL	b3786//
ybeM_1M_2	b2621//b2998//
ybeQ	b4287//
ybeR-djlB	b0801//b2761//
ybeT	b3398//
ybeU-djlC	b3305//b3153//
ybeX-lnt	b2359//b0149//
ybeZY	b1841//b2592//
ybeZYX-lnt	insEF-4//b2713//b1644//b0018//
ybfA	b1567//
ybfD	b0655//
ybfE	b2285//
ybfF	b4273//
ybfHG	b0492//b3204//
ybfL	b2643//
ybfN	b2810//
ybfOC	b3944//b4407//
ybfP	b1177//
ybfQ	b0323//
ybgA-phr	b4517//b0263//
ybgC-tolQRA	b1760//b1049//b0237//b3611//
ybgD	b0812//
ybgIJKL-nei	b0135//b2267//b4433//b1571//b4298//
ybgQPO	b1410//b4295//b0376//
ybgS	b2255//
ybhA	b1790//
ybhB	b2704//
ybhC	b2033//
ybhD	b0396//
ybhH	b1209//
ybhI	b4408//
ybhJ	b0058//
ybhK	b2642//
ybhL	b0547//
ybhM	b3546//
ybhP-clsB-ybhN	b1559//b2380//b0856//
ybhQ	b2912//
ybiA	b1683//
ybiB	gapC_2//
ybiC	b0055//
ybiI	b3615//
ybiJ	b4047//
ybiO	b1310//
ybiT	b2365//
ybiU	insB-7_2//
ybiV	b3698//
ybiX	b2205//
ybiYW	b2527//b1472//
ybjC-nfsA-rimK-ybjN	b3750//b2173//b4392//b3582//
ybjD	yfaS_2//
ybjG	b3149//
ybjH	b0343//
ybjJI	b3753//b2849//
ybjL	b3952//
ybjM	b2155//
ybjN	b1110//
ybjO-rlmC	b0217//b1761//
ybjP	b3119//
ybjQ-amiD	b2472//b3446//
ybjS	b0817//
ybjX	b1238//
ycaC	b4431//
ycaD	b1664//
ycaI-msbA-lpxK-ycaQ	b3389//b3192//b2911//b3514//
ycaK	b2420//
ycaL	b2102//
ycaM	b0117//
ycaN	b3838//
ycaO	b3144//
ycaP	b3696//
ycaR-kdsB	b2093//b1215//
ycbJ	b1327//
ycbK-gloC	b2285//b3877//
ycbX	b0522//
ycbZ	b0110//
yccA	b4206//
yccE	b2674//
yccFS	b2244//b0930//
yccM	b2012//
yccT	b0413//
yccU	insM//
yccX	b0449//
ycdXY	b3034//b1998//
ycdZ	b0936//
yceA	b4330//
yceB	b1219//
yceD-rpmF	b4616//b2280//
yceF	b1157//
yceH	b4558//
yceI	b0369//
yceJI	yjgX_3//b4334//
yceK	b3667//
yceM	b0046//
yceQ	b2461//
ycfJ	b0272//
ycfT	b2316//
ycgB	b3089//
ycgH_1	b1450//
ycgH_2	b0790//
ycgJ	b1043//
ycgL	topAI//
ycgM	b1838//
ycgN	b3525//
ycgR	b2344//
ycgV	b1399//
ycgX	b1179//
ycgY	b2882//
ycgZ	b3545//
ycgZ-ymgA-ariR-ymgC	b1757//b1563//b4263//b2877//
ychE	b0131//
ychE_2-yhcF	b3231//b4166//
ychF	b3026//
ychG_1G_2	b1214//b2740//
ychH	b4132//
ychJ	b2516//
ychN	b0063//
ychO	yghX_2//
ychQA-kdsA	b1875//b4015//b2232//
ychS	b3423//
yciA	b3291//
yciCB	b4015//b0611//
yciE	b2812//
yciG	rhsE//
yciGFE	b0049//b2552//b3156//
yciI	b0768//
yciK-btuR	b2305//b1340//
yciN	b0077//
yciT	b0072//
yciVOQ	b3195//b2992//b2398//
yciW	b2368//
yciY	ficA//
yciZT	b4524//b0749//
ycjD	b1843//
ycjG	b0580//
ycjMNOPQRSTUV-ymjB	b4461//b0810//b0475//b3073//b2927//b0907//b3658//b2523//b3342//b0472//b4024//
ycjW	b2064//
ycjXF	b0885//b1576//
ycjXF-tyrR	b2786//b4477//b1181//
ycjY	b1689//
ycjY-ymjDC-mpaA	b2087//b0039//b3719//rirA//
ydaGF	C0465//b4409//
ydaN	b1100//
ydaSTUVW-rzpR	b2307//b3270//b2562//b3963//b4003//b3371//
ydbA_1	b3884//
ydbA_2	b4180//
ydbC	b3451//
ydbD	b2066//
ydbH-ynbE-ydbL	b3903//b4449//b2578//
ydbJ	b0210//
ydbK	b4551//
ydbK-ompN	b3867//b4234//
ydcA	b2499//
ydcC	b4032//
ydcF	b3211//
ydcH	b2582//
ydcI	b1083//
ydcJ	b1829//
ydcK	b1304//
ydcL	b0898//
ydcM	b3614//
ydcO	b1288//
ydcP	b1603//
ydcR	b2614//
ydcSTUV-patD	b3008//b0465//b0466//b1733//b0478//
ydcY	b3676//
yddAB	b1652//b3324//
yddE	b0120//
yddG	b4159//
yddH	b2271//
yddLKJ	b2356//b1051//b0147//
yddM	b4268//
yddW	b4053//
ydeA	b1300//
ydeE	b4171//
ydeI	b3665//
ydeJ	b3886//
ydeK	b4705//
ydeM	b0058//
ydeN	b2388//
ydeNM	b3613//b3581//
ydeO	b0237//
ydeP	b2383//
ydeQ	b2948//
ydeTSR	b0492//b4415//b3752//
ydeU	b3804//
ydfABC	b0649//b3905//b3937//
ydfG	b3627//
ydfH	b4713//
ydfI	b2882//
ydfJ	b4461//
ydfK	b2224//
ydfUT	b3940//b1238//
ydfV	b0497//
ydfZ	b4030//
ydgA	b1716//
ydgC	b1581//
ydgD	b3495//
ydgH	b0015//
ydgI-folM	b4485//b0694//
ydgJ	b2859//
ydgK-rsxABCDGE-nth	b3853//b0849//b2087//b3412//b2757//b4673//b3317//b2556//
ydhB	b2913//
ydhC	b1477//
ydhF	b1426//
ydhIJK	b0628//b0481//b1468//
ydhL	b4670//
ydhP	b1075//
ydhQ	b2511//
ydhR	b1738//
ydhS	b3170//
ydhXUT	b1686//b3994//b2111//
ydhYVW	b1683//b3107//b0227//
ydhYVWXUT	b0961//b3910//b1098//b1781//b0761//b1714//
ydhZ	b2271//
ydiE	b2608//
ydiFO	b4373//b0940//
ydiJ-menI-ydiH	b0294//b2984//b0027//
ydiK	b2809//
ydiL	yncK_1//
ydiM	b2002//
ydiNB-aroD	b1201//b1305//yghX_2//
ydiP	b2515//
ydiQRST-fadK	b0349//b4121//b1961//b3297//b2162//
ydiU	b1703//
ydiV	b4261//
ydiY	b0844//
ydiZ	b1759//
ydjA-selD-topB	b1203//b3339//b4322//
ydjE	b1049//
ydjF	b0808//
ydjLKJIHG	b4231//b2182//b0063//b4544//insEF-2//b0391//
ydjM	b1642//
ydjO	b0444//
ydjXYZ-ynjABCD	b0445//b2146//b4088//b1594//b2851//b1512//gpr//
yeaC	b3620//
yeaD	b3306//
yeaE	b3471//
yeaGH	b4337//b2057//
yeaK	b0708//
yeaL	b0390//
yeaO	b1870//
yeaQ	b0284//
yeaR-yoaG	b1570//b2521//
yeaVW	b4120//b0871//
yeaX	b1016//
yeaY	b4184//
yebB	b2271//
yebC-ruvC	b1203//b3483//
yebE	b2367//
yebF	b4394//
yebG	b1859//
yebK	b4303//
yebO	b1636//
yebQ	b3961//
yebST	b3686//b3223//
yebV	b2096//
yebW	b0851//
yecA	b2533//
yecDE	b3378//b3292//
yecF	b0705//
yecH	b1639//
yecJ	b1869//
yecM-cutC	b3992//b0738//
yecN-cmoAB	b0745//b1093//b2093//
yecR	b1551//
yecT	b0584//
yedA	b4145//
yedD	b2206//
yedEF	yedS_2//b4123//
yedI	b3502//
yedK	b1543//
yedL	b1962//
yedM	b3481//
yedN_1N_2	yrhC//b2758//
yedP	b0124//
yedRJ	b4517//b0180//
yedS_1S_2	b4147//b0093//
yedS_3	b1117//
yedWV	b2355//b2222//
yedX	b3361//
yeeA	b1228//
yeeED	b0120//b2675//
yeeJ	b1734//
yeeL_1L_2	b2157//b2619//
yeeN	b1490//
yeeO	b3846//
yeeP	b1832//
yeeRST-cbeA-cbtA-yeeW	b1764//b0976//b1560//b3929//b3940//b1278//
yeeX	b1233//
yeeY	b1454//
yeeZ	b3992//
yefM-yoeB	b1876//b0298//
yegD	b1739//
yegH	b0479//
yegI	b1915//
yegJ	b2850//
yegLK	b0325//b0151//
yegP	b0274//
yegQ	b0294//
yegRZ	b4595//b1339//
yegS	b3550//
yegTUV	b3660//b3260//b3497//
yegW	b2046//
yegX	b3042//
yehDCBA	b3735//b3666//b3062//b1197//
yehE	b2749//
yehK	b0743//
yehLMPQ	b2064//b3970//b4013//b2553//
yehR	b2380//
yehS	b2107//
yehUT	b0594//b1111//
yeiE	b1642//
yeiG	b2714//
yeiH	b3326//
yeiI	b2278//
yeiL	b0304//
yeiP	b2939//
yeiQ	msrP//
yeiR-lpxT	b0145//b0972//
yeiW	b0819//
yejABEF	b3028//b2326//b3085//b0393//
yejG	b1940//
yejK	b0326//
yejLM	b1567//b0425//
yejO	b2880//
yfaATS_1S_2QP	b4230//b3739//b2924//b0846//b0730//b0743//
yfaD-ypaA	b1299//pinH//
yfaE	b2294//
yfaH	b2681//
yfaL	b0811//
yfaVU	b2024//b0374//
yfaX-rhmD	b0524//b0090//
yfaX-rhmD-yfaVU	b3370//b2053//b2423//b3201//
yfaY	b0045//
yfaZ	b3736//
yfbK	b4151//
yfbL	b2908//
yfbM	b0946//
yfbN	b1057//
yfbO	b1493//
yfbP	b1604//
yfbR	b2010//
yfbS	b0987//
yfbUT	b1434//b2288//
yfbV	b0027//
yfcC	b4148//
yfcD	b1580//
yfcE	b0801//
yfcF	b1455//
yfcG	b3943//
yfcI	b2138//
yfcJ	b4555//
yfcUTSRQPO	b2750//b1935//b2895//b2966//b2593//b4313//b1069//
yfcV	b1552//
yfcZ	b3237//
yfdC	b1604//
yfdE	b2557//
yfdF	b3242//
yfdGHI	b1266//b2510//b3572//
yfdONMLK	b3427//b3908//b0408//b4611//b1080//
yfdPQ	b2856//b3340//
yfdRST	b4063//b1298//b4219//
yfdV	b4065//
yfdX-frc-oxc-yfdVE	b0174//b0303//b4082//b1152//b3391//
yfdY	b4111//
yfeCD	b0363//b1491//
yfeH	b1919//
yfeKS	insX//b2511//
yfeN	b2356//
yfeO	b3513//
yfeR	b1065//
yfeYX	b0845//b3711//
yffB-dapE-ypfN	b0872//b0463//wbbL_2//
yffL	b2014//
yffMN	b1410//b3098//
yffOP	b1797//b0474//
yffQR	b4357//b2101//
yffS	b1713//
yfgG	b0991//
yfgHI	b2961//b4295//
yfgJ	b1706//
yfgM	b4079//
yfgO	b0899//
yfhH	b1509//
yfhL	b0695//
yfhM-pbpC	b1605//b3921//
yfhR	b2995//
yfiC	b0141//
yfiE	b1139//
yfiF	b3276//
yfiL	b0699//
yfiM	b3979//
yfiP-patZ	b1610//b0037//
yfiR-dgcN	b2565//b2592//
yfiR-dgcN-yfiB	b0121//yrhC//b0833//
yfjD	b3017//
yfjH	b4476//
yfjI	b1751//
yfjJ	b1200//
yfjM	b1887//
yfjPQ	b1480//b2966//
yfjR-ypjK-yfjST	b3509//b3579//b0355//b1749//
yfjW	b3038//
yfjXY-ypjJ-yfjZ-ypjF	b3384//b2280//b3953//b3273//b2791//
ygaC	b2061//
ygaM	b0092//
ygaQ	insCD-2//
ygaVP	b0048//b0497//
ygaXY	b0028//b0314//
ygaZH	b0227//b1441//
ygbA	b4181//
ygbE	b1139//
ygbI	b3785//
ygbJK	mltG//b2689//
ygbK	b3394//
ygbLM	b3268//b2611//
ygbN	b0527//
ygcG	b1649//
ygcNOP	b2746//b2360//b0838//
ygcRQ	b2775//b3125//
ygcS	b3665//
ygcU	b3184//
ygcW	b4328//
ygdD	b2693//
ygdG	b2850//
ygdH	b0899//
ygdI	b1116//
ygdQ	b2019//
ygdR	b4083//
ygeA	b0879//
ygeF	b2706//
ygeG	b1252//
ygeH	ypaA//
ygeI	b2093//
ygeLK	b4323//b1468//
ygeP	b0350//
ygeQ	b1704//
ygeR	b2143//
ygeV	b1483//
ygeW	b1717//
ygeX	b1007//
ygeY	b3089//
ygfB-pepP-ubiHI	b1808//b1587//b0272//b4003//
ygfF	b0755//
ygfI	b3093//
ygfK-ssnA	b0508//b1081//
ygfM-xdhD	b0633//b2478//
ygfTS	b2356//b0187//
ygfZ	b3131//
yggDC	b2867//b1781//
yggE	b3700//
yggI	b0611//
yggM	b3807//
yggN	b3302//
yggR	b1916//
yggSTU-rdgB-yggW	b0488//b1635//b4334//b1692//b2912//
yggX	b4101//
yggX-mltC	b1241//b1853//
yggX-mltC-nupG	b1834//b1951//b2770//
yghA	b2692//
yghB	b3628//
yghED	b1601//ybfH//
yghF	b2906//
yghG	b3961//
yghJ	b1485//
yghO	b3288//
yghQ	b2532//
yghSR	b0812//b1969//
yghT	b2091//
yghU	b0587//
yghW	b4538//
yghX_2X_1	b2849//b3243//
ygiD	b3797//
ygiF-glnE	b0526//b3826//
ygiH	b1441//
ygiL	b4528//
ygiM	b3924//
ygiM-cca	b2810//b3181//
ygiN	b2728//
ygiQ	b3467//
ygiS	b2127//
ygiV	b0692//
ygiW	b0006//
ygiZ	b4356//
ygjH	b3207//
ygjI	b3224//
ygjJK	b1858//b0065//
ygjP	b2085//
ygjQ	b4609//
ygjR	b0851//
ygjV	b0909//
yhaBC	b4349//b2211//
yhaH	b4450//
yhaI	b1113//
yhaJ	b3669//
yhaKL	b3336//b2141//
yhaOM	b2510//b4379//
yhbE-obgE	b3931//b0252//
yhbO	b2521//
yhbP	b3486//
yhbQ	b0341//
yhbTS	insCD-2//b3709//
yhbUV	b0905//b0214//
yhbW	b3019//
yhbX	b3405//
yhbY	b0288//
yhcAD-ychE_1	b1772//b2317//b0499//
yhcB	b1181//
yhcC	b0941//
yhcG	b3047//
yhcN	b1623//
yhcO	b0478//
yhdH	b1001//
yhdJ	b0414//
yhdN-zntR	b2185//b4126//
yhdP	b4374//
yhdT-panF-prmA	b2456//b1166//b3892//
yhdU	b1815//
yhdV	b1540//
yhdWXYZ	b1466//b2351//b4351//b1156//
yheO-tusDCB	b2776//b1564//b0866//b2977//
yheSTU	b3599//b4395//b1440//
yhfA	b3968//
yhfK	b2380//
yhfL	b2243//
yhfXW-php-yhfUTS	b1460//b1277//b1518//b2664//b3825//b3044//
yhfZY	b1370//b4345//
yhgA	b1244//
yhgE	b2020//
yhgF	b3778//
yhgN	b3062//
yhhA	b2271//
yhhH	b0571//
yhhI	b1989//
yhhM	b2839//
yhhN	b1229//
yhhQ	b3731//
yhhS	b2404//
yhhT	b1096//
yhhW	b0684//
yhhX	b0753//
yhhY	b1728//
yhhZ-yrhA-insAB-6A-6B-6	b2047//b2230//b2898//b4367//b0552//
yhiD	b4096//
yhiI-rbbA-yhhJ	b2953//b3965//b1674//
yhiJ	b1612//
yhiK	b1114//
yhiL	b2009//
yhiM	b2143//
yhiN	b3538//
yhiS_1	b1020//
yhjA	b2524//
yhjB	b0116//
yhjC	b1595//
yhjD	b4122//
yhjE	b3696//
yhjG	b1372//
yhjJ	b0890//
yhjR	yghX_1//
yhjV	b1833//
yhjX	b0027//
yhjY	b2172//
yiaA	b2059//
yiaB	b0466//
yiaD	b0304//
yiaF	b0438//
yiaG	b0835//
yiaJ	b4177//
yiaKLMNO-lyxK-sgbHUE	b0938//b2594//b2583//sdsN//b2503//b1257//b0943//b1865//b3620//
yiaT	b0241//
yiaU	b1707//
yiaWV	b4090//b1498//
yiaY	b0413//
yibA	b3132//
yibF	b2752//
yibG	b1981//
yibIH	b4529//b0815//
yibJ	b2171//
yibL	b1935//
yibN	b1737//
yibN-grxC-secB-gpsA	b2238//b1190//b2649//b2362//
yibT	b0927//
yicC	b0926//
yicG	b2439//
yicH	b0051//
yicJI	b1012//b1057//
yicL	b3127//
yicN	b3034//
yicR-rpmBG	b0178//b0792//b4441//
yicR-rpmBG-mutM	b2421//b2128//b1214//b4180//
yicS	b4431//
yidA	b1682//
yidB	b1819//
yidE	b0004//
yidHGF	b4108//b4074//b1418//
yidI	b2650//
yidKJ	b3716//b3992//
yidL	b1038//
yidP	ycgH_2//
yidQ	b2400//
yidR	b1790//
yidX	b1122//
yidZ	b3219//
yieEF	b2065//b3297//
yieH	b2402//
yieP-hsrA	b1049//b0740//
yifB	b0313//
yifK	b0957//
yifL-dapF-yigA-xerC-yigB	b0465//b2547//b1015//b4083//b0477//
yifNO	b2291//b2403//
yigE	b0696//
yigGF	b0969//b0655//
yigI	b0319//
yigM	b2893//
yihA	b0374//
yihD	b4598//
yihF	b0560//
yihG	b1571//
yihI	b2862//
yihLM	b3201//b0711//
yihN	b2507//
yihPO	insCD-1//b3314//
yihQ	b2975//
yihR	b3125//
yihUTS	b1306//b3924//b4355//
yihVW	b2646//b1637//
yihXY-dtd-yiiD	b3124//b2426//b2494//b1569//
yiiE	b0562//
yiiF	b0840//
yiiG	b1532//
yiiM	b0145//
yiiQ	b3636//
yiiR	b1589//
yiiS-uspD	b4013//b1581//
yiiX	b3615//
yijE	b4040//
yijF	b1500//
yijO	b0324//
yjaA	b3461//
yjaB	b0049//
yjaG	b0485//
yjaH	b3533//
yjaZ	b1854//
yjbB	b2104//
yjbD	b1194//
yjbE	yedN_1//
yjbEFGH	b1323//b1644//b0078//b1027//
yjbFGH	b1978//b3021//b3296//
yjbI	b1119//
yjbJ	b3309//
yjbLM	b4285//b0770//
yjbQR	b3742//b1554//
yjcB	b2212//
yjcE	b2746//
yjcF	b2985//
yjcO	b0754//
yjcS	b2518//
yjdC	b4475//
yjdF	ychG_1//
yjdIJ	b2432//b3835//
yjdM	b3070//
yjdN	b1074//
yjdP	b2200//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0287//b0103//b4215//b0119//b0470//b0946//b3117//b3996//b1395//
yjeH	b3240//
yjeI	b1959//
yjeJ	b1566//
yjeM	b2467//
yjeNO	b3209//b2034//
yjeT	b2950//
yjeV	b0422//
yjfIJ	b3242//b4057//
yjfKLMC	b4471//b1939//insCD-4//b2833//
yjfN	b0786//
yjfP	b0984//
yjfY	b3321//
yjfZ	b3191//
yjgA	b0441//
yjgH	b0833//
yjgL	b0943//
yjgM	b3888//
yjgN	b2131//
yjgR	b4273//
yjgW	b4322//
yjgX_1X_2	b2586//istR-1//
yjgX_3	b0537//
yjgZ	b3718//
yjhBC	b3819//b4101//
yjhD	b0200//
yjhE	b3216//
yjhF	b0878//
yjhIHG	b2676//b2359//b0717//
yjhP	b0812//
yjhR	b1531//
yjhU	b1247//
yjiC	b0107//
yjiHG-iadA	b3892//b1164//b2953//
yjiJ	b1199//
yjiK	b3228//
yjiML	b0095//b3156//
yjiPQ	b0765//b3119//
yjiR	b0929//
yjiS	b4032//
yjiT	b2496//
yjiV	b0410//
yjiXA	b2873//b0249//
yjiY	b4410//
yjjB-dnaTC	b0922//b0741//b1022//
yjjB-dnaTC-yjjA	b2254//b2778//sraA//b3012//
yjjI	b3432//
yjjJ	b4127//
yjjP	b0826//
yjjQ-bglJ	b1870//b0223//
yjjUV	b1376//b2410//
yjjW	b1220//
yjjX	ypaA//
yjjY	b4297//
yjjZ	b1621//
yjtD	b1537//
ykfA-yafZ	b0390//b1202//
ykfBF-yafX-ykfGH-yafW-ykfI	b4161//b0052//b2136//b2855//b1029//b3591//b3461//
ykfC	b3678//
ykfGH-yafW-ykfI	b2232//b0944//b3161//b4487//
ykfJ-prfH	b0355//b0642//
ykgA	b0259//
ykgEFG	b0647//b0486//b3240//
ykgH	b4042//
ykgJ	b1285//
ykgL	b3527//
ykgMO	b3920//b2091//
ykgR	b2798//
ykiA	b1199//
ykiB	b1192//
ylaC	b2019//
ylbG	b2426//
yliI	b0743//
ymbA	b0255//
ymcE-gnsA	b4509//b2063//
ymdA	b3937//
ymdB-clsC	b0750//b2670//
ymdE-ycdU	b2834//b2911//
ymdF	b2255//
ymfA-ycfZ	b3562//b3844//
ymfED	b0570//b0041//
ymfH-xisE-intE	b2921//b0337//b3546//
ymfI	b3478//
ymfJ	b0711//
ymfK	b1719//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2809//b4232//b3181//b3221//b0117//yjgX_2//b2190//b2958//b0095//b0562//
ymgA-ariR	b0032//b1946//
ymgC	b0659//
ymgE	yfaS_1//
ymgF	b4624//
ymgGD	b0477//b3049//
ymgH-ycgI	b1442//b1256//
ymiA-yciX	b3779//b3607//
ymjA	b2730//
ymjC-mpaA	b0681//b1485//
ynaA-lomR_1	b0635//b1912//
ynaE	b2837//
ynaI	b3029//
ynaJ	b0115//
ynaK-ydaY	b0059//b1244//
ynbABCD	b1120//b2762//b0929//b0064//
yncD	b4369//
yncE	b2433//
yncG	b1322//
yncH	b3660//
yncI	b1959//
yncJ	b1285//
yncK_1	b0964//
yncK_2	b0780//
yncL	b3206//
yncM	b1362//
yneE	b0407//
yneHG	b1217//b2434//
yneJ	b4165//
yneK	b4171//
yneL	b3357//
yneM	b4226//
ynfA	b0336//
ynfB-speG	b3086//b1502//
ynfC	b4188//
ynfD	b4447//
ynfEFGH-dmsD	b2047//b1831//b1161//b2239//b1490//
ynfK	b4451//
ynfL	b4081//
ynfM	b3239//
ynfN	b4200//
ynfO-ydfO	b4375//b2853//
ynfP	b0496//
yniA	b0364//
yniB	b0541//
yniC	b0773//
yniD	b4046//
ynjE	b3992//
ynjF	b2698//
ynjH	b4257//
ynjI	b2907//
yoaA	yifN//
yoaB	b2843//
yoaC	b2531//
yoaE	b3573//
yoaF	b0954//
yoaH	b4227//
yoaI	b1162//
yobA-yebZY	b1373//b2963//b1306//
yobB-exoX	b0086//b0314//
yobD	b0779//
yobF-cspC	maoP//b3442//
yobH	b3811//
yodB	b0572//
yodC	b2615//
yodD	b3580//
yoeA	b1873//
yoeE	b1761//
yoeF	b4283//
yohC	b3022//
yohD	b4101//
yohF	b3538//
yohH	b2892//
yohJK	b2703//b0833//
yohO	b3922//
yojI	b0416//
ypdABC	b2502//b1624//b3219//
ypdI	b1461//
ypdJ	b1835//
ypeA-yfeZ	b1678//b3769//
ypeC	b0334//
ypfG	b2008//
ypfH	b3067//
ypfJ-tmcA	b0756//b2109//
ypfM	b3942//
yphA	b2497//
yphCB	b2660//b4043//
yphFED	b4322//b1738//b2937//
yphG	b0528//
yphH	b0493//
ypjA	yncK_2//
ypjB	b1033//
ypjC	b3442//
ypjD	b2907//
ypjM_1M_2	b2029//b0515//
ypjM_3-yfjU	b1624//b3416//
yqaBA	b2701//b3125//
yqaE	b1271//
yqaE-kbp	gpr//b0829//
yqcC-truC-yqcA	b2892//b3519//b1676//
yqcE-ygcE	b2583//b1270//
yqeA	b3005//
yqeB	b4297//
yqeC	b4460//
yqeF	b2351//
yqeG	b1533//
yqeH	b2760//
yqeIJ	b3176//b1447//
yqeK	b1508//
yqfA	b1570//
yqfB	b2032//
yqfE	b3962//
yqgA	b1045//
yqgB	b4280//
yqgC	b3272//
yqgD	b4050//
yqgEF	b0461//b3894//
yqhA	b1311//
yqhC	b4098//
yqhD-dkgA	b2954//b0139//
yqhG	b2565//
yqhH	b4248//
yqiC	b0155//
yqiJK	b4269//b2319//
yqjA-mzrA	b1545//ybfH//
yqjCDEK	b0188//b3222//b0992//b0253//
yqjF	b1481//
yqjG	b1543//
yqjH	b3484//
yqjI	b4457//
yraH	b3662//
yraIJK	b1609//b1385//b0647//
yraN	b0420//
yraP	b1719//
yraQ	insEF-1//
yraR	b1690//
yrbG-kdsD	b2600//b2650//
yrbG-kdsDC-lptCAB	b0123//b1805//b3041//b4322//b4274//b1606//
yrbL	b3009//
yrbN-deaD	b2413//b0336//
yrdA	b2784//
yrdD-tsaC-aroE-yrdB	b2563//b2319//b0144//b0664//
yrfF	b1181//
yrfG-hslR	b3986//b0127//
yrhB	b0791//
yrhC	b1981//
ysaA	b2275//
ysaB	b1540//
ysgA	b4207//
ytfA	b0071//
ytfB	b3670//
ytfE	b1890//
ytfF	b3415//
ytfH	b2926//
ytfI	b3929//
ytfJ	b1609//
ytfK	b0203//
ytfL	b2014//
ytfQRT-yjfF	b0260//b1858//b1421//b3655//
ytjA	b0601//
ytjB-lplA	b1645//b2914//
ytjC	b1970//
yzcX	b1629//
yzfA	b2057//
yzgL	b3954//
zapA	b3858//
zapB	b1403//
zapC	b3806//
zapE	b2175//
zinT	b4096//
zipA	b3615//
zitB	b2385//
zntA	b1842//
znuA	b2567//
znuCB	b2816//b2827//
zraP	b2591//
zraSR	b0719//b0956//
zupT	b1580//
zur	b2269//
zwf	b2799//
