#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2670//
C0299	b4049//
C0362	b3407//
C0465	b0692//
C0614	b2477//
C0664	b3600//
C0719	b4434//
IS128	b1973//
aaeR	b0263//
aaeXAB	b4256//b1582//b1574//
aas-lplT	b2348//b3967//
aat	b2712//
abgABT-ogt	b1551//b2008//b0117//b1244//
abgR	b2798//
abpAB	b2946//b3476//
abrB	b1772//
accA	b4040//
accBC	b4412//b1197//
accD	b2876//
aceBAK	b3363//b3733//b2507//
aceEF	b1210//b1138//
aceK	b1440//
ackA	b1880//
ackA-pta	b1091//b0210//
acnA	b2741//
acnB	b3429//
acpH	b3047//
acpP	b2395//
acpP-fabF	b0555//b1179//
acpT	b0740//
acrAB	b3874//b1572//
acrB	sroG//
acrD	b1767//
acrEF	b0508//b2004//
acrR	b4378//
acrZ	b1369//
acs-yjcH-actP	b4308//b4345//b0649//
actP	b2129//
ada-alkB	b4205//b3867//
add	b0463//
adeD	b2902//
adeP	b3006//
adeQ	b4454//
adhE	b2798//
adhP	b1745//
adiA	b3492//
adiC	b3511//
adiY	b1739//
adk	b0736//
aegA	yghE//
aer	b0498//
aes	b2347//
agaR	b4609//
agaS-kbaY-agaBCDI	b1312//b0933//b0984//b0942//b2475//b0104//
agp	b1188//
agrA	b3703//
agrB	b2748//
ahpCF	b3968//b4414//
ahpF	b1829//
ahr	b0045//
aidB	b1061//
ais	b2046//
alaA	b1136//
alaA-yfbR	b4380//b1180//
alaC	b1218//
alaE	b2200//
alaS	b1539//
alaWX	b3707//b1556//
aldA	b3868//
aldB	b1058//
alkA	b4471//
alkB	b0057//
allA	b2810//
allDCE	b1530//b0744//b0416//
allR	b3453//
allS	b2997//
alpA	b0798//
alr	b1214//
alsBACE	b3986//b1480//b0862//b0092//
alsK	b2071//
alx	b0929//
amiA-hemF	b0416//b3048//
amiC	b2989//
amn	b2514//
ampC	b1811//
ampDE	b4144//b2452//
ampG	b0999//
ampH	b1604//
amyA	b1990//
anmK	b1077//
ansA-pncA	b3392//b1429//
ansB	b2557//
ansP	b3213//
apaGH	b4320//b2919//
aphA	b4083//
appA	b0599//
appCBXA	b2274//b4071//b0470//b3171//
appY	b2987//
apt	sdsN//
aqpZ	b2036//
araBAD	b4443//b4469//b0615//
araC	b0662//
araE	b2542//
araE-ygeA	b2823//b3759//
araFGH	b3460//b3772//b4419//
araJ	b1759//
arcA	b0369//
arcB	b0945//
arcZ	b0898//
arfA	b2059//
argA	b1044//
argCBH	b4463//b2376//b0520//
argD	b3233//
argE	b4025//
argF	b4224//
argG	b4049//
argI	b4273//
argO	ecpC//
argP	b0022//
argQ	b0740//
argR	b1762//
argS	b2108//
argT-hisJQMP	b3847//b3761//b0055//b2269//b0908//
argU	b3258//
argW	b1663//
argX-hisR-leuT-proM	b2455//b4213//b1865//b0705//
ariR	b4440//
arnBCADTEF	b2788//b2079//b1916//b0995//b2221//b1904//b3335//
aroF-tyrA	b3279//b2902//
aroG	b0162//
aroH	b3782//
aroKB-damX-dam-rpe-gph-trpS	b1623//b4501//b0619//b1142//b0618//b3530//b3057//
aroL-yaiA-aroM	b0432//b0820//b3012//
aroP	b3861//
arpA	b3199//
arpB_1B_2	b3302//b2437//
arrS	b0773//
arsRBC	b2239//b4596//b4509//
artJ	b1267//
artPIQM	b1159//b2687//b2991//b1877//
ascB	b0788//
ascFB	b2857//b4263//
ascG	b2446//
asd	b1250//
aslA	b0795//
aslB	b3470//
asmA	b0986//
asnA	b2327//
asnB	b0716//
asnC	b1121//
asnC-mioC	b2886//yrhC//
asnC-mioC-mnmG	msrP//b1324//b3566//
asnS	b0763//
asnT	b1596//
asnU	b1145//
asnV	b3131//
asnW	b0327//
aspA	b2234//
aspA-dcuA	b3288//b1079//
aspC	b3180//
aspS	b3329//
aspT	b3466//
aspU	b1575//
aspV	b2193//
asr	b1397//
astCADBE	b1118//b4083//b1967//b0107//b2913//
atl	b0726//
atoDAEB	b0732//b2699//b3182//b2701//
atoSC	b1680//b3580//
atpBEFHAGDC	b2966//b2758//b0268//b2528//b4015//b3745//b0054//b3680//
atpIBEFHAGDC	b2756//b0377//b0005//b3023//b1151//b2167//b1785//b0428//b1957//
avtA	b2779//
azoR	b2326//
azuC	b1783//
bacA	b0471//
baeSR	b1981//b0207//
bamA	b1640//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2465//b4063//b1868//b4374//b1211//b1813//b2195//b0733//
bamB-der	b0710//b4096//
bamC	b4322//
bamD	b3899//
bamE	b3909//
barA	b3871//
basRS	b4076//b1412//
bax	b1888//
bcp	b4086//
bcr	b0713//
bcsABZC	b1402//b4196//b2207//b0986//
bcsBZ	b2342//b2327//
bcsEFG	b4264//b0830//b2646//
bcsQ	b0463//
bdcA	b2862//
bdcR	b1408//
bdm-sra	b2635//b0990//
bepA-yfgD	b2733//b2016//
betIBA	b4038//b2380//b2707//
betT	b0042//
bfd-bfr	b3351//b4224//
bglA	b2052//
bglG	b1339//
bglGFB	yjiV//b1927//b2458//
bglH-yieLK	b3980//b1741//b4401//
bglX	b1733//
bhsA	b2777//
bioA	b0013//
bioBFCD	b0023//b0861//b0999//b3594//
bioH	b2435//
bipA	b4445//
bisC	b3507//
blc	b0219//
blr	b1680//
bluF	b0896//
bluR	b4014//
bolA	b4085//
borD	b1585//
brnQ-proY	b2682//b0990//
bsmA	b0029//
bssR	b2273//
bssS	b0484//
btuB-murI	b3650//b2690//
btuCED	b3792//b1537//b3216//
cadA	b2691//
cadBA	b4535//b0242//
cadC	b3167//
caiCDE	b2861//b0262//b3300//
caiF	b3300//
caiTABCDE	b1189//b1334//b4321//b0957//b2260//b4471//
can	b0969//
carAB	b1206//b1530//
carB	b3483//
cas2	b0787//
cas3	b2565//
casABCDE12	b2813//b1847//b3702//b4038//b0951//b3606//b4393//
casDE12	b3520//b3894//b3653//b1066//
cbl	b1674//
cbpAM	b4055//b3551//
cbrA	b3428//
cbrB	b3882//
cbrBC	b0601//b1574//
cbrC	b1351//
ccmABCDEFGH	b3721//b2096//b1228//b3338//b0944//b1116//b1168//b1394//
cdaR	b2807//
cdd	b0233//
cdgI	b0339//
cdh	b1647//
cdsA	b2161//
cecR-ybhGFSR	b3587//b2752//b2668//b3945//b1623//
cedA	b2972//
cfa	b3074//
chaA	b1725//
chaBC	b0234//b3512//
chaC	b1784//
chbBCARFG	b2702//b1064//b0371//b0099//b3727//b1447//
chiA	b1312//
chiP-ybfN	b1247//b2518//
chiX	b2599//
cho	b1622//
chpSB	b0985//b2066//
cirA	b0277//
citCDEFXG	b1829//b0372//msrP//b3322//b3305//b3002//
citT	b2377//
clcA	b1752//
clcB	b0768//
clpA	b2230//
clpB	sdsN//
clpPX	b2279//b4427//
clpS	b1754//
clpX-lon	b1280//b0610//
clsA-yciU	b2015//b0491//
clsC	b2968//
cmk-rpsA	b0586//b4479//
cmoM-mukFEB	b2697//b0479//b0964//b4382//
cmtBA-yggPFDC	b2332//b4065//b1911//b2594//b2623//b3474//
cnu	b3538//
coaA	insEF-4//
coaE-zapD-yacG	b2660//b4040//b2511//
cobUST	b1489//b3166//b1129//
codBA	yjgX_1//b2968//
cof	b4457//
comR	b3505//
copA	b1199//
corA	b2035//
cpdB	b3619//
cpxPQ	b0636//b1685//
cpxRA	b0315//b3892//
cra	b0882//
crcB	b3412//
creABC	b1675//b4139//b1324//
creABCD	b1923//b1882//b4501//b2331//
creD	b3741//
crfC-yjcZ	yedS_2//sraA//
crl	b1686//
crp	b3949//
crr	b3495//
csdAE	b0438//b0114//
csgBAC	b1675//b3069//b2077//
csgC	b2726//
csgDEFG	b4059//b3288//b3382//b1612//
csiD-lhgO-gabDTP	b4467//b4240//b2324//b0477//b0858//
csiE	b1338//
csiR	b0900//
cspA	b4545//
cspB	b4006//
cspD	b0602//
cspE	b2558//
cspF	b4010//
cspG	b1374//
cspH	yedS_3//
cspI	b2971//
csrA	b0841//
csrB	b1009//
csrC	b1608//
csrD	b0574//
cstA	b0882//
cueO	b1119//
cueR	b2242//
curA	b2497//
cusCFBA	b4698//b2531//b2028//b3280//
cusRS	b2770//b0385//
cutA	b2385//
cvpA-purF-ubiX	b3316//b2849//b1785//
cvrA	b0811//
cyaA	b2099//
cyaR	b3766//
cyaY	b2042//
cybB	b3407//
cybC	b3032//
cycA	b4515//
cydAB	b4447//mltG//
cydDC	b4592//b2288//
cydX-ybgE	b0711//b0758//
cynR	b3658//
cynTS	b0160//b3417//
cynTSX	b0154//b1349//b1382//
cyoABCDE	b1591//b3397//b0237//b3263//b3480//
cysB	b3855//
cysDNC	b2421//b0802//b4230//
cysE	b3825//
cysG	b1682//
cysH	b3398//
cysJIH	b3210//b4060//b2981//
cysK	b1434//
cysPUWAM	b1945//b2892//b3020//b3755//b2578//
cysQ	b3218//
cysS	b0902//
cysZ	b4358//
cytR	b4436//
dacA	b1079//
dacB	b3121//
dacC	b3724//
dacD	b2157//
dadAX	b2123//b1251//
dam-rpe-gph-trpS	b1889//b0929//b0324//b3188//
damX-dam-rpe-gph-trpS	b1908//b3345//b4013//b2607//b4122//
dapA-bamC	b2267//b3656//
dapB	b3061//
dapD	b2481//
dapE-ypfN	b2667//b1906//
dauA	b1032//
dcd	b3092//
dcm-vsr	b3021//b3349//
dcp	b0708//
dcrB	b2077//
dctA	b0840//
dcuA	b1828//
dcuB-fumB	b1137//b1160//
dcuC	b1440//
dcuD	b2038//
dcuR	b1520//
dcuSR	b3099//b1018//
dcyD-tcyLN	b3585//b4258//b1897//
ddlA	b2619//
ddpXABCDF	b1781//b2669//b1795//b2321//b4230//b4428//
deaD	b3165//
decR	b1467//
def-fmt	b3103//b3126//
degP	b0262//
degQ	b3295//
degQS	b4271//b0396//
degS	b0647//
deoABD	b1465//b2158//b0709//
deoBD	ftp//b3209//
deoCABD	b1070//b1042//b0568//IS128//
deoR	b2824//
dfp	b1410//
dgcC	b0266//
dgcE	b0359//
dgcF	b2330//
dgcJ	b0243//
dgcM	b2216//
dgcP	b3774//
dgcQ	b3388//
dgcT	b0131//
dgcZ	b3208//
dgkA	b0156//
dgoRKADT	b1767//b2401//b4217//b2730//b3438//
dgt	b2842//
dhaKLM	b3413//b1830//b2438//
dhaM	b4197//
dhaR	b4510//
diaA	b3648//
dicA	b3592//
dicB-ydfDE-insD-intQ	b4713//b1037//b4284//b0874//b2652//
dicC-ydfXW	b2151//b2143//b4140//
dicF	b3801//
dinB-yafNOP	b2913//b3051//b1486//b0615//
dinD	b1205//
dinG	b3229//
dinI	b3098//
dinJ-yafQ	b1550//b3167//
dinQ	b3596//
djlA	b3765//
dkgA	b4419//
dkgB	b3002//
dksA-gluQ	b0762//b3187//
dld	b0344//
dmlA	b0117//
dmlR	b1491//
dmsABC	b4243//b3282//b0883//
dnaAN-recF	b1372//b2510//b0558//
dnaB	b3304//
dnaK-tpke11-dnaJ	b3678//b1268//b1139//
dnaN-recF	b3643//b0791//
dnaQ	b0078//
dnaTC	b1396//b0072//
dnaTC-yjjA	b3727//b3130//b2984//
dnaX	b2307//
dosCP	b1442//b1869//
dpiBA	b2254//b2082//
dppABCDF	b0504//insCD-1//b3005//b0877//b2553//
dps	b1708//
dsbA	b3804//
dsbB	b0039//
dsbC	b0208//
dsbC-recJ-prfB	b2998//b2010//b0855//
dsbD-yjdC	b1515//b0475//
dsbG	b3987//
dsdA	b0564//
dsdC	b2086//
dsdXA	b1558//b2936//
dsrA	b3819//
dsrB	b2373//
dtpA	b2548//
dtpB	b0270//
dtpC	b3484//
dtpD	b2787//
dusA	b1514//
dusB-fis	b2022//b0652//
dusC	b2951//
dut-slmA	b0095//b1690//
dxr	b3866//
eaeH-insEF-1E-1F-1	b2520//b3567//b3209//b1542//
eamA	b3183//
eamB	b1920//
ebgAC	b4266//b0566//
ebgR	yeeL_1//
ecnAB	b4401//b0746//
ecnB	b2229//
eco	b2831//
ecpA	b0960//
ecpBCDE	b1422//b0097//b2301//b3402//
ecpR	b1093//
eda	b0596//
edd-eda	b4420//b0849//
efeOB	b0008//b3998//
efeU_1U_2	b2786//b4096//
efp	b3090//
elaA	b4182//
elaB	b1603//
elaD	b0108//
elbB-mtgA	b2616//b3964//
elfA	b3423//
elfDCG-ycbUVF	b0473//b1646//b1059//b0248//b2588//b3634//
elyC	b0716//
emrD	b1320//
emrE	b0387//
emrKY	b4475//b1650//
emtA	b4378//
endA	b4022//
eno	b4524//
entCEBAH	b0015//b1839//b1325//b3756//b2242//
entH	b1267//
entS	b2601//
envR	b0827//
envY-ompT	b4413//b3482//
epd-pgk	b4699//b2747//
epd-pgk-fbaA	b0376//b1453//b2080//
epmA	b0268//
epmB	b3877//
eptA	b4101//
eptB	b4381//
eptC	b2659//
erpA	b1698//
esrE	b2816//
essD-rrrD-rzpD	b1975//b0549//b4198//
essQ-ydfR-rrrQ-rzpQ	b2984//b0882//b1085//b0549//
ettA	b2141//
eutBCLKR	b0595//b4119//b4277//b3801//b3239//
eutHA	yeeL_2//b4325//
eutNEJG	b0921//b1540//b1127//b0312//
eutSPQTDM	b1563//b1387//b2791//b1884//cpxQ//b0117//
evgAS	ycgH_1//b3330//
exbBD	b0397//b3845//
exbD	b3727//
exuR	b0040//
exuT	b2827//
fabA	b4553//
fabB	b3210//
fabDG-acpP	b2664//b2067//b4171//
fabF	b1073//
fabG-acpP	b1845//b0650//
fabHDG	b2464//b1015//b4458//
fabI	b3024//
fabR-yijD	b2781//b3143//
fabZ	b0989//
fadBA	b4624//b0033//
fadD-sroD	b1440//b1881//
fadE	b0083//
fadH	b0958//
fadIJ	b4195//b1448//
fadL	b0476//
fadM	b1888//
fadR	b1450//
fbaB	b2953//
fbp	b1458//
fdhD	b0554//
fdhF	b3020//
fdnGHI	b2917//b4190//b4130//
fdoGHI-fdhE	b0561//b1560//b3959//b3856//
fdrA-ylbEF-ybcF	b4245//topAI//b2004//b0957//
feaB	b2411//
feaR	insEF-1//
fecABCDE	b1974//b2988//b2817//b0997//b3527//
fecIR	b1561//b0323//
feoABC	b1676//b3006//b1188//
feoC	b2683//
fepA-entD	b1638//b1139//
fepB	b1449//
fepDGC	b2281//b2614//b3028//
fes-ybdZ-entF-fepE	b2121//b2895//b4324//b4050//
fetAB	b4144//b2914//
ffh	b2747//
ffs	b0195//
fhuACDB	b3578//b0978//b1104//b3594//
fhuE	b0650//
fhuF	b4044//
ficA-fic-pabA	b0844//b3229//b4260//
fieF	b2103//
fimAICDFGH	b2642//b0789//b0020//b1212//b1703//b0861//b1161//
fimB	b0177//
fimE	b0111//
fimZ	b0272//
fiu	b3056//
fixABCX	b3693//b2026//b0841//b3943//
fklB	b0758//
fkpA	b2912//
fldA-uof-fur	b2341//b0329//b4059//
fldB	b2130//
flgAMN	b1575//b0648//b1304//
flgBCDEFGHIJ	b4244//b3909//b3856//b3123//b4025//b0548//b3994//b2823//b1116//
flgKL	b3923//b3297//
flgMN	b2735//b2972//
flhBAE	b1608//b0938//b2567//
flhDC	b0600//b3244//
fliAZ-tcyJ	b1891//ychE_1//b2663//
fliC	b3012//
fliDST	b3554//b0184//b2872//
fliE	tp2//
fliFGHIJK	b4427//b4176//b2915//b1864//b3666//b0122//
fliLMNOPQR	b4704//b4501//b1104//b3530//b4539//b1717//b1512//
flk	b1486//
flu	b1734//
flxA	b4327//
fnr	b0192//
fnrS	b3059//
focA-pflB	b1819//b1869//
folA	b0404//
folB	b1357//
folC-dedD	insAB-4//b0156//
folD-ybcJ	b0474//b2370//
folE-yeiB	b0157//b4027//
folP-glmM	b1526//b2328//
folX-yfcH	b4174//b4479//
fpr	b4451//
frc	b1329//
frdABCD	b0745//b0627//insEF-4//b2124//
fre	b1441//
frlABCDR	b1643//b1847//b0956//b3293//b4197//
frmRAB	b3469//b0327//b0233//
frr	b0368//
frsA	b3256//
fruBKA	b3908//b4553//b3698//
frvABXR	b1321//b0975//b4206//b1510//
frwCB	b3308//b1619//
frwD	b1073//
fryBC-ypdFE-fryA	b3805//b1531//b1171//b3509//b2629//
fsaA	b3239//
fsr	b2631//
ftnA	b2451//
ftnB	b2855//
ftp	b4536//
ftsAZ	b0946//b1527//
ftsB	b3629//
ftsK	b4146//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2109//b4281//b0605//b3090//b3080//b3482//b4662//b4537//b2649//b2921//b3753//b3092//b3361//b3453//
ftsP	b3175//
ftsQ	b3804//
ftsQAZ	b2754//b2146//b3280//
ftsYEX	b0148//b1812//prfH//
ftsZ	b2836//
fucAO	b4371//b1508//
fucPIKUR	b3835//b3493//b4195//ylbE//b4382//
fucR	b1844//
fumA	b4470//
fumAC	b2327//b1369//
fumB	b4264//
fumC	b0456//
fur	b1320//
fusA-tufA	b2980//b1621//
fxsA	b3139//
gabDTP	b3494//b0264//b2367//
gadAX	b3486//b3858//
gadBC	b3083//b2113//
gadC	b3932//
gadEF	b4062//b0547//
gadEF-mdtEF	b1369//b4322//b1847//b2801//
gadW	b3750//
gadX	b3145//
gadXW	b0476//b2034//
gadY	b0643//
galE	b2088//
galET	b2175//yedN_1//
galETK	b1426//b1152//b1139//
galETKM	b4509//b2343//b2432//b3444//
galF	b1218//
galK	b3034//
galP	b4016//
galR	b2779//
galS	b0832//
galU	b0333//
gapA	b3310//
gapA-yeaD	b4249//b3512//
gapC_1C_2	b2631//b1133//
garD	b0535//
garPLRK-rnpB	b3029//b3887//b3620//b1850//b2517//
gatR_1	b1434//
gatR_2	b1492//
gatYZABCD	b3433//b1629//b1096//b1805//b2371//b4554//
gatZABCD	b1373//b0116//b0208//b1879//b0966//
gcd	b3635//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0604//b4238//b1762//b0585//insEF-1//b1163//b0956//
gcvA	b2267//
gcvB	b4315//
gcvP	b2659//
gcvR	b0384//
gcvTHP	b0790//b3320//b3935//
gdhA	b1916//
gfcA	b3877//
gfcBCD	b0468//insM//b1190//
gfcE-etp-etk	b4077//b0569//b1192//
ggt	b2678//
ghoST	b3594//b2260//
ghrA	b2095//
ghrB	b3295//
ghxP	b3782//
glcBA	b1092//b1053//
glcC	b0305//
glcDEFGBA	b3352//b2021//b3663//b3611//b1204//b3967//
glf-wbbH	b2679//b1335//
glgAP	b0738//b0204//
glgBXCAP	b2629//b3939//b0494//b4089//istR-1//
glgCAP	b4506//b2373//b1280//
glgS	b0662//
glk	b3453//
glmUS	b1228//b3282//
glmY	b0800//
glmZ	b0241//
glnA	b1541//
glnALG	b1649//b2911//b1756//
glnB	b0854//
glnD	b1824//
glnHPQ	b3455//b1779//b4189//
glnK-amtB	b0061//b0655//
glnLG	b1337//b1293//
glnQ	b0765//
glnS	b0882//
glnW-metU-glnVX	b3856//b3685//b2287//b0468//
gloA	b2380//
gloB	b2109//
glpABC	b1549//b0494//b4137//
glpD	b1244//
glpEGR	b2283//b1311//b2428//
glpFKX	b3770//b1091//b0493//
glpGR	b3893//b3078//
glpR	b1644//
glpTQ	b0173//b4068//
glrK	b2762//
glrR	b3336//
glrR-glnB	b0396//b3030//
gltA	b3600//
gltBDF	b2550//b3634//b2408//
gltI-sroC-gltJKL	b1873//b1281//b0887//b2948//b2101//
gltP	b1891//
gltS	b3194//
gltX	b2960//
glvCBG-ysdC	b3674//b3496//b0357//b2081//
glxK	b0144//
glyA	b0696//
glyQS	b2314//b3009//
glyU	b1178//
glyVXY	b4141//b0058//b0033//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b0146//b4153//b0645//b2020//
gmhB	b2871//
gmk	b1482//
gnd	b2988//
gnsB	b2429//
gntK	b0058//
gntKU	b0823//b1657//
gntP	b0850//
gntR	b0077//
gntRKU	b1912//b1549//b4444//
gntT	b3908//
gntU	b0627//
gntX-nfuA	b3276//b1049//
gor	b0602//
gpmA	b1128//
gpmM-envC-yibQ	b3168//b3484//b4100//
gpp	b2580//
gpr	b3037//
gpt	b4010//
grcA	b3624//
greA	b0027//
greB	b0559//
groL	b3546//
groSL	b3640//b4362//
grpE	b1812//
grxA	b3921//
grxB	b4227//
grxC	b1156//
grxD	b1167//
gshA	b3681//
gsk	b2014//
gspAB	b2540//b0404//
gspCDEFGHIJKLMO	b0392//b0345//b2049//b3208//b4065//b2048//b1670//b2343//b3165//b1684//b2175//b2045//
gss	b3030//
gstA	b3506//
gstB	b0585//
guaBA	b0712//b3570//
guaC	b2634//
gudPXD	b1381//b2241//b3590//
gyrA	b4248//
gyrB	b1200//
hcaEFCBD	b0383//b2474//b4021//b3012//b1222//
hcaR	b2778//
hcaT	b3331//
hchA	b0280//
hcp-hcr	b0481//b1380//
hda	b2544//
hdeAB-yhiD	b1999//b2494//b1267//
hdeD	b3127//
hdfR	micL//
hdhA	b3471//
helD	b2764//
hemA	b0535//
hemA-prfA-prmC	b4397//b2317//b2695//
hemB	b1932//
hemCDXY	b3641//b0931//b1206//b1694//
hemF	b2941//
hemH	b2923//
hemL	b1003//
hemN	b2094//
hflD-purB	b2791//b0879//
hfq-hflXKC	b1184//b2457//b1248//b2235//
hicAB	b2450//b0144//
higBA	b1133//b2481//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b3905//b0050//b1195//b1855//b3998//b3073//
hipBA	b1742//b4168//
hisBHAFI	b1135//b2399//b2795//b0861//b0504//
hisJQMP	b3688//b4470//b2705//b1046//
hisL	b1395//
hisLGDCBHAFI	b0102//b0055//b3603//b1370//b0410//b1311//b0906//b1013//b3066//
hisS	b0362//
hlyE	b3946//
hmp	b4418//
hns	b0468//
hofMNOP	b0617//b1572//b3990//b1150//
hofQ	ychE_2//
hokA	b2719//
hokB	b0245//
hokD	b3845//
hokE	b1593//
holC	b4020//
holC-valS	b1352//b3655//
holD-rimI-yjjG	b3853//b2520//b2764//
holE	b4136//
hpt	b4132//
hrpA	b1513//
hrpB	b3946//
hscBA-fdx-iscX	b3244//b1327//b3665//b0359//
hscC	b0330//
hsdMS	b2559//b3649//
hsdRMS	ysdC//b2943//b2403//
hslJ	b0239//
hslO	b2402//
hslRO	b3458//b0666//
hslVU	b2881//b4410//
hspQ	b0864//
htgA	ftp//
htpG	b3878//
htpX	b1453//
htrL	b0798//
hupA	b3031//
hupB	b1913//
hyaABCDEF	b4243//b0549//b1220//b2113//efeU_2//yjhW//
hybOABCDEFG	b0735//b0020//b3010//b3440//b0431//b1048//b4536//b3678//
hycABCDEFGHI	b4071//yrhA//b2385//b0738//b3243//b2077//b2334//b1284//b4129//
hydN-hypF	b1224//b0264//
hyfABCDEFGHIJR-focB	b1482//b1797//b2139//b1639//b1906//b2291//b1475//b0986//b3662//b2745//b3251//b3173//
hypABCDE	b3214//b2698//b3390//b0994//b2085//
hypABCDE-fhlA	b2314//b2456//b1046//b3477//b0164//b3854//
hypBCDE	b1640//b0376//b0217//b1822//
hypBCDE-fhlA	b0564//b3719//b0065//b3113//b1970//
hypF	b0019//
hypT	b2463//
hyuA	b2950//
iaaA-gsiABCD	b0603//b1536//b1730//b2738//b3746//
iap	b2663//
ibaG	b1727//
ibaG-murA	b3792//b3230//
ibpAB	b1088//b2101//
ibpB	b4568//
icd	b3735//
icdC	b4271//
iclR	b3406//
idi	b2897//
idnDOTR	b3617//b0362//b4669//b1053//
idnK	b4274//
idnR	b2857//
ihfA	b0019//
ihfB	b0441//
ileS-lspA-fkpB-ispH	b1875//b2166//b0231//b0998//
ileX	b3508//
ileY	b3714//
ilvA	b3960//
ilvC	b4355//
ilvEDA	b3325//b1325//ychG_2//
ilvIH	b1012//b1248//
ilvL	b0216//
ilvLXG_1G_2MEDA	rirA//b0623//b1369//b0895//b0550//b2850//b1704//b0458//
ilvY	b3901//
inaA	istR-1//
infA	b0199//
infC	b0587//
infC-rpmI-rplT	b3281//b0909//b3502//
insA-1AB-1B-1	b4251//b4421//b2105//
insA-2AB-2B-2-afuBC	b0977//b2042//b1547//b4196//b4017//
insA-3AB-3B-3	b0121//b0446//b3760//
insA-4AB-4B-4	b2279//b0358//b2692//
insA-5AB-5B-5	b1649//yghE//yhiK//
insA-7	b3831//
insB-7_1B-7_2	b1171//C0719//
insC-1CD-1D-1	ychG_1//b1034//b1357//
insC-2CD-2D-2	b2230//b3588//b3655//
insC-3CD-3D-3	b3702//b2257//b1949//
insC-4CD-4D-4-ygeONM	b1990//b0752//b1673//b2995//b0440//b0750//
insC-5CD-5D-5-yqiGHI	b2097//b4205//b1770//b3100//b0512//b3096//
insC-6CD-6D-6	b0544//b0735//b3495//
insE-2EF-2F-2	b1506//b2814//b1349//
insE-3EF-3F-3	b1551//b1549//b2608//
insE-4EF-4F-4	b2882//b2434//b2857//
insE-5EF-5F-5	b1339//b2734//b1540//
insG	b2293//
insH-1	b4224//
insH-10	b3607//
insH-11	b1573//
insH-2	b2483//
insH-3	b2447//
insH-4	b4420//
insH-5	b4520//
insH-6	b3438//
insH-7	b1172//
insH-8	b4208//
insH-9	b3683//
insI-2	b4506//
insJ	b1983//
insK	b1220//
insL-1	yjhW//
insL-2	b3920//
insL-3	b2061//
insMI-3	b0884//b0082//
insN-1I-1O-1	b2691//b1841//b3803//
insN-2	b1978//
insO-2-yjhWV	b0914//yjgX_2//b1795//
intA	b1728//
intB	b1324//
intD	insAB-2//
intF	b2989//
intG	b3321//
intS	b2622//
intZ	b1489//
iraD	b4334//
iraM	b1379//
iraP	b3288//
iscRSUA	b3130//b2318//b3685//b0732//
ispB	b3224//
ispDF	b0924//b4112//
ispG-sroE	b2197//b1397//
ispU	b4190//
isrB	b1155//
isrC	b1440//
isrC-flu	b2440//b1440//
istR-1	b0566//
istR-2	b3041//
ivbL	b2345//
ivbL-ilvBN	b1723//b1528//b1357//
ivbL-ilvBN-uhpABC	b1735//b0516//b0021//b0001//b3212//b4401//
ivy	b2595//
katE	b1788//
katG	b0642//
kbaZ-agaVWA	b4698//b2288//b3996//b1956//
kbl-tdh	b2570//b1669//
kbp	b2734//
kch	b1273//
kdgK	b1261//
kdgR	b2364//
kdgT	b3468//
kdpDE	b3725//b3187//
kdpFABC	b4597//b4362//b3046//b1445//
kdsA	b2817//
kdsC-lptCAB	b0881//b0893//b1670//b2719//
kduD	b1982//
kduI	b4021//
kefFC	b1938//b2998//
kefGB-yheV	b1924//b3957//b2697//
kgtP	b0271//
kilR-ydaE	b4335//b0157//
kptA	b4011//
kup	b0871//
lacI	b0681//
lacYA	b0141//b0096//
lacZYA	b0933//b0956//b2684//
lafU	b3595//
lapAB	b1890//b2401//
lapAB-pyrF-yciH	b3697//b3327//b4172//b3296//
ldcA	b4251//
ldcC	b4259//
ldhA	b0737//
ldrA	b0564//
ldrB	b0359//
ldrC	b3918//
ldrD	b1008//
ldtA	b1243//
ldtB	b4397//
ldtC	b0695//
ldtD	b3869//
ldtE	b3452//
lepAB	b0508//b0437//
leuE	tpke70//
leuL	b2044//
leuLABCD	b4057//b4213//b3971//b2584//b1821//
leuO	b1564//
leuQPV	b3926//b3741//b1643//
leuS-lptE-holA-nadD-cobC	b2136//b2677//b3561//b4460//b3964//
leuU	b3715//
leuX	b3605//
lexA-dinF	b0244//b0312//
lfhA	b3146//
lgoD	b0277//
lgoR	b1891//
lgoT	b3590//
lgt	b1457//
lgt-thyA	b3957//b3734//
lhr	b2870//
ligA-ypeB	b1134//b3586//
ligB	b2568//
lipA	b0063//
lipB	b4389//
lit	b3348//
livJ	b1461//
livKHMGF	b0794//b1801//b0392//b0211//b4125//
lldPRD	b0110//b4210//b1773//
loiP	b0747//
lolA-rarA	b4415//b1648//
lolB-ispE-prs	b0014//b0840//b3752//
lolCDE	b3214//b3311//b1018//
lomR_2-stfR-tfaR	b0874//b4391//b3662//
lon	b0742//
lpcA	b1453//
lpd	b3673//
lpoA	b1786//
lpp	b1552//
lptAB	b3863//insB-7_2//
lptB-rpoN-hpf-ptsN-rapZ	b2220//b0056//b2735//b2543//b1607//
lptD	b3140//
lptD-surA-pdxA	b0311//b1839//b0988//
lptFG	yafF//b2602//
lpxC	b4585//
lpxD	b0420//
lpxL	b2629//
lpxM	b3320//
lpxP	b3781//
lrhA	b3585//
lrp	b2958//
lspA-fkpB-ispH	b2845//b3765//b1773//
lsrACDBFG-tam	b2927//b2431//b3632//b1386//b0260//cpxQ//b0757//
lsrK	b2210//
lsrRK	b2618//b2963//
ltaE-ybjT	b0774//b1202//
luxS	b2318//
lysA	b1669//
lysC	b2636//
lysO	b2626//
lysP	b1552//
lysQ	b3131//
lysR	b4379//
lysT-valT-lysW	b1538//b3876//b1393//
lysU	b0876//
lysZ	b1912//
maa	b1004//
macAB	b3577//b0094//
macB	b2364//
maeA	b0729//
maeB	b2881//
mak	b0637//
malEFG	b3781//b2488//b1910//
malI	b0150//
malK-lamB-malM	b0775//b2780//b4312//
malPQ	b0950//b2079//
malQ	b0305//
malS	b0488//
malT	b4050//
malXY	b2300//b0976//
malZ	b0466//
manA	b3266//
manXYZ	b1159//b1835//b1142//
maoP	b4390//
map-glnD-dapD	b4451//b1037//b3976//
marC	b0189//
marRAB	b2023//b1062//b3239//
matP	b1457//
mazEFG	b2363//b2195//b2852//
mcaS	b2348//
mcbA	b4331//
mcbR	b3866//
mcrA	b4446//
mcrBC	b2107//b1266//
mdaB	b3480//
mdfA	b2181//
mdh	b2455//
mdlAB	b3148//b2059//
mdtABCD-baeSR	b3859//b3289//b3368//b4239//b0541//b0905//
mdtEF	b1340//b1975//
mdtG	b4302//
mdtH	b0316//
mdtJI	b1582//b2327//
mdtK	b2114//
mdtL	b4485//
mdtM-yjiN	b2591//b3103//
mdtNOP	b4637//b0823//b0259//
mdtQ	b0373//
melAB	b4263//b3084//
melR	b4474//
menA-rraA	b2536//b3034//
menBCE	b2662//b4357//ykiB//
menDHBCE	b0184//b3649//b3376//b0452//b0045//
menFDHBCE	b4084//b1843//b2335//b3031//b1952//b3714//
mepH	b1156//
mepM	b1775//
mepS	b1794//
metA	b3077//
metBL	b1087//b1889//
metC	b2402//
metE	b3495//
metF	b3348//
metG	b1026//
metH	b4075//
metJ	b2961//
metK	b2429//
metNIQ	b0694//b3206//b0964//
metR	b0059//
metT-leuW-glnUW-metU-glnVX	b1297//b3292//ybfH//b2630//b2344//b1991//b2926//
metY	b3315//
metY-rimP-nusA-infB	b0285//b2987//b3401//b1995//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b2219//b1134//b2477//b1436//b2138//b3140//b3832//b1219//
metZWV	b2065//b3819//b0806//
mfd	b1286//
mglAC	b1344//b1353//
mglBAC	b4020//b2156//b3828//
mgrB	b0476//
mgrR	b4465//
mgsA	b1778//
mgtLA	b2087//b1372//
mhpABCDFE	b2206//b1015//b3187//b4513//b4395//b4310//
mhpR-lacI	b1069//b4502//
mhpT	b3550//
miaA-hfq-hflXKC	b4335//b4329//b4438//b0049//gapC_2//
miaB	b1273//
micA	b2784//
micC	b3969//
micF	b3259//
micL	b2767//
minCDE	b1081//b0848//b1788//
mioC	b3550//
mipA	b0611//
mlaA	b1849//
mlaFEDCB	b4539//b4078//b1231//b2205//b2148//
mlc	b1492//
mlc-ynfK	b2564//b1457//
mliC	b3509//
mlrA	b1176//
mltA	b0688//
mltB	ygaQ//
mltD	b0855//
mltF	b1939//
mmuPM	b0342//b0196//
mnaT-ydcZ	b0644//b1992//
mngAB	b2122//b1850//
mngR	b0339//
mnmA	b1609//
mnmC	b0453//
mnmE	b2810//
mnmG-rsmG	b2000//b2176//
mntH	b2408//
mntP	phnE_2//
mntR-ybiR	b0324//b3363//
moaABCDE	b0638//b0067//b4536//b0325//b3559//
moaBCDE	b4181//b2076//b2673//b2434//
mobAB	b0374//b3259//
mocA	b2472//
modABC	b0402//b0490//b0361//
modEF	b1805//b1792//
moeAB	b0477//b1579//
mog	b0183//
mokB	b1688//
mokC-hokC	b2052//b2181//
molR_1	b1312//
molR_2	b2462//
molR_3-yehI	b0375//b4062//
motAB-cheAW	b3439//b3962//b3908//b2944//
mpaA	b2492//
mpl	b3392//
mppA	b2129//
mprA-emrAB	b2395//b2362//b1269//
mqo	b3884//
mqsRA	b4160//b2641//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3591//b1750//b3119//b2380//b0474//b1884//b0190//b4713//b1321//b1866//b0563//yrhC//b1394//b1107//b4364//b0618//
mrcA	b3334//
mrcB	b0657//
mreB	b2437//
mreBCD	b0436//b3293//b4054//
mreCD	b0521//b3405//
mrp	b2827//
mrr	b0726//
mscK	b2118//
mscL	b0074//
mscS	msrP//
msrA	b2052//
msrB	b1768//
msrC	b1122//
msrPQ	b1358//b1871//
msyB	b3367//
mtfA	b0449//
mtlADR	b1685//b3182//b1881//
mtn-btuF-yadS	b2037//b4221//b3450//
mtr	b0582//
mug	b0820//
murA	b1578//
murB-birA	b3765//b2091//
murJ	b0099//
murQP	b2828//b0951//
murQP-yfeW	wbbL_2//b1908//b3456//
murR	b2947//
mutH	b2545//
mutL-miaA-hfq-hflXKC	b0088//b1353//b3002//b3653//b0490//b1419//
mutM	b1855//
mutS	b0910//
mutY-yggX	b4083//b3287//
mutY-yggX-mltC	b3555//sroA//b1595//
mutY-yggX-mltC-nupG	b4128//b3129//b1123//b2058//
nac	b1883//
nadA-pnuC	b1302//b3236//
nadB	b2171//
nadC	b0733//
nadE	b0539//
nadK	b0277//
nagA	b0434//
nagBAC-umpH	b1601//b2468//b0630//b0311//
nagC	b1391//
nagE	b1519//
nagK-cobB	b2645//b1076//
nanA	b4152//
nanATEK-yhcH	b1408//b3904//b1275//b1935//b2743//
nanC	b4007//
nanCM	b2291//b4296//
nanCMS	b1027//b1571//b3416//
nanR	b0757//
nanS	wbbL_2//
napFDAGHBC	b2171//b2716//b4453//b3309//b3955//b2344//b3807//
napFDAGHBC-ccmABCDEFGH	b1912//b2633//b1065//b3162//b0001//b4120//b1474//b1078//b2143//b4225//b2814//b3204//b3057//b1379//b0414//
narGHJI	b3926//b0786//b3757//b2259//
narK	b4096//
narP	b3147//
narQ	b0439//
narU	b1545//
narWV	b2631//b2186//
narXL	b4513//b2004//
narZYWV	b2609//b1297//b4139//b2706//
ndh	b4017//
ndk	b3700//
nemA	b1454//
nemR	b4304//
nemRA	b2901//b4515//
nemRA-gloA	b3507//b0074//b2821//
nepI	rhsE//
nfo	b0521//
nfrBA	b3656//b4479//
nfsB	b2469//
nfuA	b3509//
nhaAR	b2566//b1483//
nhaB	b3853//
nhaR	b4526//
nhoA	b0602//
nikABCDER	b2553//b4289//b4515//b0595//b0316//b2075//
nikR	b0121//
nimR	b3646//
nimT	b0436//
nirBDC-cysG	b0582//b3888//b3102//b4077//
nlpA	b2459//
nlpC	b2587//
nlpD-rpoS	b2074//b3075//
nlpI	b2593//
nmpC	b1270//
nohA-ydfN-tfaQ	b1806//b3277//b1024//
nohB	b2418//
norR	b0677//
norVW	b2428//b0232//
nrdAB-yfaE	b2525//b1542//b2474//
nrdDG	b4481//b0918//
nrdG	b1381//
nrdHIEF	b0406//b2683//b1117//b1885//
nrdR-ribDE-nusB-thiL-pgpA	b0034//b3704//b0157//b2517//b1600//b2829//
nrfABCDEFG	b1864//b1012//b2092//b2802//b2141//b4259//b1974//
nsrR-rnr-rlmB-yjfI	b1846//b4699//b0928//b4316//
nudB-yebC-ruvC	b3347//b3063//b4076//
nudC-hemE-nfi	b4327//b2533//b2897//
nudE	b0591//
nudF-yqiB-cpdA-yqiA-parE	b0629//b0494//b4368//b1927//b0572//
nudG	b3562//
nudI	b4022//
nudK	b2266//
nuoABCEFGHIJKLMN	b1394//b0313//b0389//b3689//b2370//b2033//b1289//b4190//b0567//b0852//b2911//b4288//b3873//
nuoMN	b0749//b1084//
nupC	b2516//
nupG	b1261//
nupX	b0739//
ogrK	b0947//
ogt	b0353//
ohsC	b2510//
ompA	b2288//
ompC	b1520//
ompF	b3224//
ompG	b2179//
ompL	b2714//
ompN	b3284//
ompR-envZ	b3449//b4200//
ompT	b2201//
ompW	b0640//
ompX	b2887//
omrA	b3727//
omrB	b0070//
opgB	b4427//
opgC	b4078//
opgD	b1113//
opgE	b4342//
opgGH	b1273//b4055//
oppABCDF	b0812//b1524//b0487//b0052//b0473//
orn	b3317//
ortT	b4141//
osmB	b2794//
osmC	b0880//
osmE	b3752//
osmF-yehYXW	b3886//b1054//b3219//b3188//
osmY	b2980//
otsA	b2956//
otsBA	gapC_1//b2736//
oxc	b3302//
oxyR	b1897//
oxyS	b4431//
paaABCDEFGHIJK	b0156//b3758//b2531//b2538//b3272//b2362//b2296//b3641//b1591//b4424//yjiV//
paaXY	b3549//b0059//
paaZ	b3896//
pabA	b4195//
pabB-nudL	b3951//b0707//
pabC-mltG-tmk-holB-ycfH	b2183//b3896//b4398//b3712//b1635//
pagP	b3661//
panBC	b4468//b3283//
panD	b4368//
panE-yajL	b3853//b2398//
panZ	b2413//
paoABCD	b4421//b3360//b2866//b3474//
parC	b3107//
patA	b1023//
patD	b2211//
patZ	b4307//
pbl	b2001//
pbpG	b0815//
pck	b3644//
pcnB-folK	b0368//b2296//
pdeA	b1255//
pdeB	b0107//
pdeC	b3617//
pdeD	b4261//
pdeF	b0914//
pdeG	b1424//
pdeH	b3424//
pdeI-dgcI	b1119//b0096//
pdeK	b0070//
pdeL	b1168//
pdeN	b4513//
pdeR	b0706//
pdhR-aceEF-lpd	b0176//b3971//b2277//b0593//
pdxA-rsmA	b2925//b0766//
pdxA-rsmA-apaGH	b2715//b1144//b0207//b0127//
pdxB-usg-truA-dedA	b1885//b3434//b3536//b4475//
pdxH-tyrS-pdxY	b1581//b3555//b2741//
pdxJ-acpS	b2249//b2022//
pdxK	b3546//
pdxY	b1004//
pepA	b3519//
pepB	b0447//
pepD	b0340//
pepE	b3785//
pepN	b2469//
pepQ-yigZ-trkH-hemG	b3893//b4001//b2544//b1130//
pepT	b0664//
perR	b4192//
pfkA	b3968//
pfkB	b3742//
pflA	b0822//
pflB	b1232//
pflDC	b3198//b3924//
pgaABCD	b0636//b3105//b1686//b0276//
pgi	b4354//
pgk	b3588//
pgk-fbaA	b1990//b2325//
pgl	b1103//
pgpB	b3826//
pgpC-tadA	yrhA//b0435//
pgrR	b4516//
pgsA	b4281//
pheLA	b0273//b0819//
pheM	b2532//
pheMST-ihfA	b1929//b0440//b1191//b1963//
pheP	C0664//
pheU	b4200//
pheV	b2349//
phnCDE_1E_2FGHIJKLMNOP	b1173//b3498//b3478//b3947//b2615//b0740//b4466//b0227//b0363//b4370//b3582//b4180//b2396//b2961//b0468//
phnLMNOP	b2631//b1441//b1886//b0919//b0513//
phoA-psiF	b0194//b1350//
phoBR	b2724//b0271//
phoE	b4264//
phoH	b1906//
phoPQ	b3119//b3709//
phoQ	b3847//
phoU	b2565//
phr	b0249//
pinE	b1572//
pinH	b0132//
pinQ	b0776//
pinR	b0061//
pitA	b0761//
pitB	b0239//
plaP	b3090//
pldA	b3155//
pldB-yigL	b3071//b4139//
pliG	b0177//
plsB	b0832//
plsC	b3159//
plsX-fabHDG	b0619//b3903//b1009//b0190//
pmbA	b1104//
pmrD	b1769//
pncB	b1032//
pncC	b2875//
pnp	b2603//
pntAB	b0167//b0082//
polA	b2434//
polB	b2794//
potABCD	b0811//b2493//sraA//b0021//
potFGHI	b1709//b3180//b0800//b2753//
poxB	b3432//
poxB-ltaE-ybjT	b2032//b3816//b2496//
ppa	b3087//
ppc	b3331//
ppdAB-ygdB-ppdC-recC	b2491//b1829//b1309//b1624//b0861//
ppdD-hofBC	b1488//b2453//b2465//
pphA	b0246//
pphB	b0623//
ppiA	b0203//
ppiB-lpxH	b4114//b1978//
ppiC	b3816//
ppiD	b2727//
ppk-ppx	b2291//b0301//
pppA	b4307//
ppsA	b0760//
ppsR	b3869//
pptA	b0462//
pqiAB	b2268//b0239//
pqqL	b4472//
preTA	b2470//yghX_2//
prfB-lysS	b3547//b3689//
prfC	b1432//
priA	b3022//
priC-ybaM	b1348//b1257//
prkB	b4370//
prlC-rsmJ	b2180//b0068//
prlF-yhaV	b1548//b3002//
prmB-aroC-mepA-yfcA-epmC-yfcL	b2265//b3796//b0695//b0704//b0782//b1551//
proBA	b4307//b2477//
proC	b4058//
proK	b2661//
proL	b3718//
proP	b4504//
proQ-prc	b1486//b3742//
proS	b4259//
proVWX	b2889//b4255//b3134//
prpBCDE	b2376//b0502//b1776//b0135//
prpR	b1355//
prs	b1342//
psd-mscM	b3054//b3861//
psiE	b0771//
pspABCDE	yedN_1//b1261//b3542//b4197//b2644//
pspBCDE	b0588//b1339//b1419//b0908//
pspE	b3828//
pspF	b1881//
pspG	b3243//
pssA	b3333//
pstB-phoU	b2459//b3898//
pstCAB-phoU	insAB-5//b1659//b1791//b2765//
pstS	b1790//
pstSCA	b3834//b2736//b0694//
pstSCAB-phoU	b3954//b3571//b3678//b1300//b2901//
psuKG	b2088//b4477//
psuT	b0774//
pta	b1374//
pth-ychF	b4691//b2046//
ptrA	yfaS_1//
ptrA-recBD	ysdC//b4367//b0836//
ptrB	b2751//
ptsA-fsaB-gldA	b1984//b3264//b0018//
ptsG	b3276//
ptsHI-crr	b0926//b0657//b4483//
purA	b1309//
purC	b3049//
purEK	b1150//b4365//
purHD	b4144//b4246//
purL	b1245//
purMN	b2765//b2245//
purR	b3620//
purT	b2415//
purU	b3656//
putA	b2698//
putP	b3076//
puuAP	b1160//b3204//
puuCBE	b0478//b2342//b3655//
puuDRCBE	b2809//b3229//b1876//b0533//b3905//
puuP	b4000//
pykA	b2601//
pykF	b0029//
pyrC	b3995//
pyrD	b4288//
pyrF-yciH	b1983//b1041//
pyrG-eno	ydbA_1//b2409//
pyrH	b2793//
pyrLBI	b3127//b1957//b3005//
qmcA-ybbJ	b0641//b4210//
qor	b1618//
qorB	b3545//
qseBC	b1462//b0628//
qseG	b1253//
queA	b1206//
queC	b4035//
queD	b0182//
queE	b0817//
queF	b0847//
queG	b2058//
racC	b1724//
racR	b3310//
radA-nadR	b0752//insX//
radD	b0880//
raiA	sroA//
ralA	b2030//
rapA	b3616//
rapA-rluA	b1617//b1321//
rarD	b1723//
ratAB	b2590//b0720//
ravA-viaA	b1593//b4271//
rayT	b3624//
rbn	C0664//
rbsDACBKR	b2499//b2934//b2089//b2381//b0211//b2465//
rcdA	b0831//
rclABC	b0525//yedS_3//b3038//
rclBC	b2453//b1921//
rclR	b0367//
rcnAB	b4075//b3862//
rcnB	b0206//
rcnR	b2049//
rcsA	b3825//
rcsB	insAB-2//
rcsC	b2848//
rcsDB	b2751//b0848//
rcsF-trmO	b0932//b0850//
rdgB-yggW	b1188//b0858//
rdgC	ybcD//
rdlA	b1782//
rdlB	b3261//
rdlC	b4095//
rdlD	b1217//
rdoA-dsbA	b0824//b3103//
recA	b1617//
recAX	b1654//b2614//
recC	b4157//
recET-ralR-ydaC-xisR-intR	b1867//b3397//b0630//b3805//b3018//b0716//
recF	b0104//
recG	b3742//
recN	b4033//
recQ	b0272//
relA	b3453//
relA-mazEF	b3685//b3583//b0422//
relBE	b0087//b1566//
relBE-hokD	b3370//b0821//b3844//
rem	b3417//
renD-emrE	b4022//ilvG_2//
rep	b3844//
rfaD-waaFCL	b4264//b3026//b2963//b2520//
rfaE	b2174//
rfaH	b3404//
rfbACX	b1871//b2252//b1229//
rfbBDACX	b4117//b0301//b3614//b1669//b0036//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0394//b2196//b1739//b3748//b2016//b2955//yjgX_3//b3226//b1668//b4389//b0424//b2081//
rhaBAD	C0465//b3656//b1262//
rhaD	b0559//
rhaM	b4375//
rhaSR	b3379//b1716//
rhaT	b2542//
rhlB	b0760//
rhlE	b1393//
rhoL	b2174//
rhoL-rho	b4411//b0679//
rhsA-yibA	b0312//b4191//
rhsB	b2395//
rhsC-ybfB	b3608//b0357//
rhsD-ybbC-ylbH-ybbD	b1177//b1382//b3467//b2819//
rhsE-ydcD	b1238//b2398//
rhtA	b4388//
rhtB	b3414//
rhtC	b2394//
ribA	b0322//
ribC	b0421//
ribE-nusB-thiL-pgpA	b3756//b0828//b1531//b0328//
ribF-ileS-lspA-fkpB-ispH	b1906//b2443//b3729//b2811//b2597//
ridA	b0336//
rihA	b0871//
rihB	b1589//
rihC	b0792//
rimJ	b2763//
rimK-ybjN	b3582//b4577//
rimL	b1961//
rimO	b3827//
rimP-nusA-infB	b4107//b0674//b1337//
rirA-waaQGPSBOJYZU	b3860//b2902//b0320//b1213//b1706//b3340//b4372//b3072//b3941//b1063//b3968//
rlmA	b3792//
rlmD	b3524//
rlmE-ftsH	b3316//b1846//
rlmF	b3456//
rlmG	b1865//
rlmI	b4597//
rlmJ	b0914//
rlmL-uup	b2852//b2825//
rlmM	b0693//
rlmN	b0340//
rluB	b0871//
rluC	b3426//
rluD-yfiH	b1837//b2512//
rluE-nudJ	b3816//b3731//
rluF	b0436//
rmf	b4313//
rmuC	b0101//
rna	b1571//
rnb	b1231//
rnc-era	b0769//b0539//
rnc-era-recO-pdxJ-acpS	b1549//b2091//b2101//b1095//b4558//
rnd	b2324//
rne	b2805//
rnhA	b1186//
rnk	b3614//
rnlA	b4119//
rnlAB	b0992//b1726//
rnlB	b1487//
rnpB	b1870//
rnt-lhr	b2810//b4140//
rob	b2344//
rodZ	b3522//
roxA	b3615//
rpe-gph-trpS	b3200//b0173//b2502//
rph	b3564//
rph-pyrE	b2770//b0351//
rpiA	b2139//
rpiB	b1828//
rpiR-alsBACE	b4551//b2663//b2132//b4437//b1997//
rplJL-rpoBC	b4120//b3956//b2132//b2240//
rplKAJL-rpoBC	b3201//b3309//b3780//b0046//b1989//b4702//
rplL	b4265//
rplM-rpsI	b0085//b1219//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b3050//b1264//b1398//b3580//b3483//b2624//b3608//b1310//b0424//b0445//b2912//b3981//
rplT	b3678//
rplT-pheM	b3249//b3405//
rplU-rpmA	b2307//b2680//
rplU-rpmA-yhbE-obgE	b3018//b3215//b0090//b4565//
rplY	b4223//
rpmBG	b4244//b0143//
rpmBG-mutM	b0417//b1348//b1481//
rpmE	b4532//
rpmF-plsX-fabHDG	b0031//b3026//b0912//b1954//b2684//
rpmH-rnpA	b0529//b3174//
rpmI-rplT	b1991//b3299//
rpoBC	b1900//b0913//
rpoD	b2953//
rpoE-rseABC	b2603//b0855//b4407//b0912//
rpoH	b3448//
rpoN-hpf-ptsN-rapZ-npr	b1929//b2776//b1937//b1480//b0049//
rpoS	b3417//
rpoZ-spoT-trmH-recG	b0451//b1500//b3943//b0042//
rppH-ptsP	b0056//b3825//
rprA	b3098//
rpsA-ihfB	b0344//b4671//
rpsF-priB-rpsR-rplI	b3515//b1541//b2489//b0498//
rpsI	b3752//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0392//b1305//b3035//b3912//b2042//b3869//b0322//b4439//b0608//b1180//b0189//
rpsLG-fusA-tufA	insCD-2//b3791//b3983//b4698//
rpsMKD-rpoA-rplQ	b4026//b2883//b1781//b3874//b3675//
rpsO	b0085//
rpsO-pnp	C0299//b2306//
rpsP-rimM-trmD-rplS	b2794//b3197//b0458//b1575//
rpsT	b3621//
rpsU	b3973//
rpsU-dnaG-rpoD	b3128//b2235//b4062//
rraA	b1525//
rraB	b0493//
rrfG	b3059//
rrlA-rrfA	b0061//b4616//
rrlB-rrfB	b3124//b3189//
rrlE-rrfE	b1833//b3346//
rrlH-rrfH	b3807//b2346//
rrsA-ileT-alaT-rrlA-rrfA	b4381//b3521//b0644//b3703//b4713//
rrsB-gltT-rrlB-rrfB	b4399//b3137//b1990//b2879//
rrsC-gltU-rrlC-rrfC	b2136//b4158//b1217//b1376//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b0885//b3132//b0837//b4565//b1864//b3146//b2190//
rrsE-gltV-rrlE-rrfE	b0490//b0976//b3125//b3376//
rrsG-gltW-rrlG-rrfG	b0038//b2528//b2301//b4375//
rrsH-ileV-alaV-rrlH-rrfH	b1427//b2359//b3258//b1304//b3305//
rsd	b1558//
rseABC	b1659//b2091//b3932//
rseP	b2213//
rseX	b1772//
rsfS-rlmH-mrdAB-rlpA	b4443//b0490//b0104//b1226//b0724//
rsgA	b3565//
rsmA-apaGH	b3753//b1331//b3944//
rsmB	b0746//
rsmC	b2087//
rsmD-yhhL	b0421//b1540//
rsmE-gshB	b4294//b2826//
rsmF	b0178//
rsmG	b4071//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1492//b2805//b2013//b0186//b1795//b1960//b0633//b1396//b1080//b0336//b0794//b0311//b1164//b0144//b2796//
rsmI	b0537//
rspAB	b2002//b0698//
rssAB	b3406//b3967//
rssB	b2669//
rstAB	b1927//b2817//
rsuA	b0971//
rsxABCDGE-nth	b3587//b2009//b0683//b3957//b4000//b3054//b0340//
rtcBA	b2510//b3178//
rtcR	b0426//
rttR	b3551//
rutABCDEFG	b1588//b4100//b1944//b1909//b4406//b4346//b4380//
rutR	b2003//
ruvAB	b0926//b3520//
ruvC	b0987//
rybA-mntS	b3183//b0369//
rybB	b2576//
rydB	b2091//
rydC	b1829//
ryeA	b2125//
ryfA	b3863//
ryfD	b2699//
ryhB	b1246//
ryjA	b2636//
ryjB	b0734//
rzoD	b4442//
rzoR	b4325//
sad	b4472//
safA-ydeO	b0529//b3539//
sanA-yeiS	b3065//b3167//
sapABCDF	b4139//b1260//b3783//b4138//b0588//
satP	b2857//
sbcB	b2028//
sbcDC	b0837//b3251//
sbmA-yaiW	b0293//b0212//
sbmC	b1987//
sbp	b3213//
scpA-argK-scpBC	b1678//b0372//b1810//b2362//
sdaA	b1583//
sdaCB	b3830//b3473//
sdhCDAB-sucABCD	b1015//b2510//b1883//b2330//b4167//b3473//b1318//b1337//
sdhDAB	b2059//b1689//b1460//
sdhE-cptA	b4061//b1465//
sdiA	b2755//
sdsN	b4395//
sdsR	b2172//
secB-gpsA	b1462//b0178//
secE-nusG	b1065//b4180//
secG	b2257//
secG-leuU	b2948//b0479//
secMA-mutT	b1142//b4422//b0419//
selAB	b1014//b1828//
selC	b4417//
selD-topB	b4403//b0166//
selU	b2988//
seqA-pgm	b2065//b3610//
serA	b1360//
serB	b2527//
serB-radA	b4385//b1525//
serC	b1221//
serC-aroA	b1868//b3793//
serS	b0752//
serT	b3345//
serU	b2073//
serV-argVYZQ	b4699//b0930//b1754//b3133//b2900//
serW	b1180//
serX	ypaA//
setB	b2572//
setC	b3578//
sfmA	b1513//
sfmCD	b0959//b0031//
sfmHF	b4288//b0203//
sfsA-dksA	b0851//b2842//
sfsB	b0877//
sgcXBCQAER	b2807//b2941//b3503//b4257//qseG//b1731//b3446//
sgrR-sroA-tbpA-thiPQ	b0114//b2046//b2232//b1791//b0964//
sgrST-setA	b2261//b0450//b2486//
shiA	b0171//
shoB	b2504//
sibA	b0272//
sibB	b0452//
sibC	b4516//
sibD	insAB-4//
sibE	b2752//
sieB	b1854//
sixA	b3985//
skp-lpxD-fabZ-lpxA	b3002//b2288//b1058//b2004//
slp-dctR	b2676//b0555//
slt	b2665//
slyA	b3084//
slyB	b0921//
slyD	b4309//
slyX	b4413//
smf	b2240//
smg	b0724//
smpB	b2934//
smrA	b1896//
smrB	b4459//
sodA	b1670//
sodB	b0415//
sodC	b1042//
sohB	rirA//
sokB	b1756//
sokC	b0487//
solA-yceO	b2287//b1403//
soxR	b1459//
soxS	b1926//
speAB	b3318//b4359//
speB	b1845//
speC	b2405//
speF-potE	b1937//b2886//
spf	b1039//
sppA	b1795//
spy	b3722//
sra	b0090//
sraA	b3161//
sraB	b3280//
sraG	b1677//
srlAEBD-gutM-srlR-gutQ	b2133//b2845//b1504//b4224//b2363//b0729//b0385//
srlR	b3120//
srmB	b1211//
sroA	b1754//
sroG-ribB	b2505//b0310//
sroH	b1104//
ssb	b3037//
sseA	b2009//
sseB	b0298//
ssnA	b3096//
sspAB	b1301//b2050//
ssrA	b4212//
ssrS	b2453//
ssrS-fau	b1225//b4325//
sstT	b4233//
ssuEADCB	b3421//b3614//b3227//b0222//b2903//
stfE-tfaE	b4538//b0041//
sthA	b2340//
stpA	b1151//
sucAB	b1678//b0630//
sucABCD	b4227//b3043//b0070//b0817//
sufABCDSE	b2900//b2457//b1839//b1310//b0085//b2104//
sugE	b3919//
suhB	b1681//
sulA	b3235//
surA-pdxA-rsmA-apaGH	b1569//b2780//b3478//b3711//b2015//
sutR	b2151//
sxy	b0350//
syd	b1166//
symE	b3729//
symR	b3315//
tabA	b3734//
tag-yiaC	b3077//b4265//
talA	b1109//
talA-tktB	b2793//b1806//
talB	b2717//
tam	b2417//
tamAB-ytfP	ybfH//b3342//b3414//
tar-tap-cheRBYZ	b3172//b4165//b2819//b2113//b1082//b2869//
tas	b3982//
tatABC	b1195//b1565//b0557//
tatABCD	b0413//b1969//b0402//b2408//
tatD	b2748//
tatE	b1727//
tauABCD	b0657//b1801//b3641//b4398//
tcdA	b1000//
tcyJ	b0061//
tcyP	b0573//
tdcABCDEFG	b0320//b1232//b1001//b2133//b0710//b2796//b0088//
tdcBCDEFG	b4553//b3042//b2764//b0264//b4598//b3793//
tdcR	b1699//
tdk	b2563//
tehAB	b2722//b1686//
tesA-ybbO	b3732//b1613//
tesB	b2951//
tfaD	b1207//
tfaS	b0751//
tfaX	b1221//
tff-rpsB-tsf	b3180//b3396//b0035//
tgt-yajC	ycgH_2//b1152//
thiCEFSGH	b4198//b2912//b2662//b3770//b2033//b4114//
thiI	b3187//
thiMD	b1873//b1098//
thpR	b0835//
thrL	b0902//
thrLABC	b2030//b2331//b2394//b2315//
thrS-infC	b1382//b3335//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3408//b1070//b3813//insAB-5//b3554//b3219//b1576//b3224//
thrU-tyrU-glyT-thrT-tufB	b3946//b1411//b0944//b4293//b0998//
thrW	b1459//
thyA	b4158//
tig	b3625//
tilS	b4355//
tisB	b1199//
tktA	b4100//
tktB	b4424//
tldD	b1095//
tnaC	b2731//
tnaCAB	b2374//b0258//b1716//
tolB-pal-cpoB	b4131//b2562//b1825//
tolC-ygiABC	b2950//b3526//b3652//b3451//
tomB-hha	b1165//b0676//
tonB	b2862//
topA	b2530//
topAI-yjhQ	b0356//b0999//
torCAD	b0367//b2513//b0742//
torI	b1750//
torR	b3731//
torS	b0194//
torT	b2683//
torYZ	b2318//b0220//
tp2	b0055//
tpiA	b1607//
tpke11	b2156//
tpke70	b2039//
tpx	b1196//
tqsA	b3407//
treA	b0053//
treBC	b2416//b2279//
treF	b2007//
treR	b1989//
trg	b0862//
trkA	b2910//
trkG	b3604//
trmA	b0450//
trmI-yggL	C0465//b4321//
trmJ	b1406//
trmL	b2941//
trpCBA	b2476//b0993//b1989//
trpL	b3951//
trpLEDCBA	b2338//b3731//b1953//b1879//b1447//b3242//
trpR	b3139//
trpS	b1318//
trpT	b3857//
truD	b3249//
trxA	b3297//
trxB	b3988//
trxC	b4255//
tsaB-yeaY	b4100//b1800//
tsaD	b3190//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b0356//b2515//b4329//b3697//b1810//b2967//b2211//b2946//
tsgA	b2205//
tsr	b0863//
tsx	b3537//
ttcA	b1543//
ttdABT	b4213//yedS_3//b3503//
ttdR	b0438//
tufA	b3850//
tus	b1063//
tusA	b0485//
tusE	b4293//
tynA	b3278//
tyrB	b3313//
tyrP	b0792//
tyrR	b4522//
tyrS-pdxY	b2883//b1926//
tyrTV-tpr	b3811//b3554//b1626//
tyrV-tpr	b4360//b1230//
uacT	b0231//
ubiCA	b1571//b1328//
ubiD	b2124//
ubiEJB	b2498//b1874//b3078//
ubiF	b3712//
ubiG	b0885//
ubiX	b2816//
ucpA	b2367//
udk-dcd	b0798//b0522//
udp	b3783//
ugd	b1663//
ugpBAECQ	b3535//b1423//b1381//b0911//b0039//
uhpABC	b2982//b4359//b0899//
uhpT	b2148//
uidABC	b0850//b3272//b3438//
uidR	b0270//
ulaABCDEF	b1048//b2676//b3560//b3496//b3036//b4225//
ulaG	b2589//
ulaR	b3314//
umpG-pcm	b3457//b1621//
umpH	b0787//
umuDC	b2828//b2024//
ung	b0990//
uof-fur	b1057//b1677//
upp-uraA	b0237//b1235//
usg-truA-dedA	b0322//b0002//b4026//
ushA	b1946//
uspA	b1012//
uspB	b3658//
uspC	b3832//
uspE	b0956//
uspF	b0250//
uspG	b1527//
uvrA	ydbA_2//
uvrB	b2559//
uvrC	b4458//
uvrD	b4186//
uvrYC	b1465//yfaS_1//
uxaB	b1331//
uxaCA	b3461//b2097//
uxuAB	b2046//b3158//
uxuR	b1267//
valS	b1502//
valUXY-lysV	b0113//b3748//b0909//b3205//
valVW	b1801//b0982//
valZ-lysY	b0355//b0946//
ves	b3785//
waaA	b0945//
waaA-coaD	b3101//b0980//
waaH	b0187//
waaQGPSBOJYZU	b4384//b3843//b0715//b2299//b0481//b2856//b1606//b3409//b0637//b3907//
waaYZ	b3341//b0934//
waaZU	b0016//b0686//
wbbIJK	b1542//b4047//b3513//
wbbL_2	b4083//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b3698//b3239//b0030//b1407//b2880//b1297//efeU_2//b3298//b2423//b4443//b3680//b0477//
wcaKLM	b2142//b0467//b0499//
wecH	b3961//
wrbA-yccJ	b1164//b2252//
wza-wzb-wzc	b0015//b3803//b1391//
wza-wzb-wzc-wcaAB	b4351//b1123//b0781//b2189//b0620//
wzzB	b0232//
xanP	b4349//
xanQ-guaD-ghxQ	b2560//b3171//b0220//
xapAB	b3959//b0792//
xapR	b1283//
xdhABC	b1818//b1024//b2577//
xerD	b3045//
xerD-dsbC-recJ	b0761//b1054//b2614//
xseA	b2729//
xseB-ispA-dxs-yajO	b0737//b3557//b2110//b2209//
xthA	b0151//
xylAB	b3376//b0206//
xylE	b0711//
xylFGHR	b2276//b0780//b3259//b3342//
xylR	b0645//
yaaA	b1667//
yaaI	b2267//
yaaJ	b0343//
yaaU	b2493//
yaaW	b3058//
yaaX	b0761//
yabI	b2332//
yabPQ	b2801//b1383//
yacC-speED	b3303//b2327//b2499//
yacG	b1109//
yacH	b4129//
yacL	b0215//
yadC	b3262//
yadD	b3146//
yadE	b0769//
yadGH	b1224//b2495//
yadI	b3998//
yadMLKC	b3158//b3301//b0966//b2397//
yadN	b0936//
yadV-htrE	b0248//b1803//
yaeF	b2126//
yaeH	b2192//
yaeI	b3591//
yaeP-rof	b3048//b0347//
yaeQ-arfB-nlpE	rhsE//b2543//b0612//
yaeR	b1888//
yafC	b2123//
yafDE	b1276//b4089//
yafF	b1598//
yafJ	b3931//
yafK	b3495//
yafL	b3626//
yafNOP	b2321//b1379//b1230//
yafS	b0476//
yafT	b3057//
yafU	b0044//
yafV	b1279//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0810//b3242//b3290//b1772//b1046//b4204//b1669//b0771//
yafZ	b3802//
yagAB-insX	b3009//b1421//b0407//
yagEF	b0424//b3270//
yagGH	b4221//b2644//
yagI	b0981//
yagJ	b1358//
yagK	b1280//
yagML	b0618//b0913//
yagN	b4007//
yagP	b2963//
yagU	b0838//
yahB	b0679//
yahC	b2436//
yahDEFG	b1762//b2034//b3887//b0997//
yahE	ymdE//
yahH	b2236//
yahIJ	b1795//b0083//
yahK	b2374//
yahL	b0999//
yahM	b0142//
yahN	b0420//
yahO	b3078//
yaiA-aroM	b2685//b4117//
yaiE	b3803//
yaiF	b4036//
yaiI	b1406//
yaiL	b1129//
yaiP	b0841//
yaiS	b3533//
yaiT	b0280//
yaiU	b1455//
yaiV	b1998//
yaiXO	b2640//b2570//
yaiY	b2248//
yaiZ	b1601//
yajC-secDF	b2694//b1151//b2089//
yajD	b1458//
yajG	b2641//
yajG-ampG	b1717//b2729//
yajI	b3353//
yajO	b1676//
yajQ	b3119//
yajR	b4362//
ybaA	b4212//
ybaB-recR	b1447//b2381//
ybaE	b2198//
ybaK	b1891//
ybaL	b1250//
ybaN	b2011//
ybaP	b0868//
ybaQ	b0369//
ybaST	b1118//b2183//
ybaV	b1938//
ybaY	b2451//
ybbAP	b4025//b0253//
ybbN	b2611//
ybbY-glxK	b2179//msrQ//
ybcC	b1624//
ybcD	b0488//
ybcH	b3632//
ybcI	b4249//
ybcK	b4156//
ybcLM	b3126//b0682//
ybcN-ninE-ybcO-rusA-ylcG	yedS_2//b0233//b3665//b3459//b0284//
ybcQ	b3395//
ybcV	b3873//
ybcW	b3515//
ybcY	b2905//
ybdD	b0713//
ybdF	b2630//
ybdG	b0131//
ybdH	b0946//
ybdJ	b1828//
ybdK	b1859//
ybdL	b0778//
ybdM	b0552//
ybdN	b4535//
ybdO	b1460//
ybdR	b0662//
ybeD	b2060//
ybeD-lipB	b3268//b3418//
ybeF	b3255//
ybeL	b1656//
ybeM_1M_2	b1915//b0849//
ybeQ	b4501//
ybeR-djlB	b2919//b2382//
ybeT	b4662//
ybeU-djlC	b1792//b0432//
ybeX-lnt	b3357//b2832//
ybeZY	b2017//b4215//
ybeZYX-lnt	b1981//b3662//b1066//b3944//
ybfA	b3449//
ybfD	b1574//
ybfE	b1524//
ybfF	b0189//
ybfHG	b4170//b0713//
ybfL	b4426//
ybfN	b1810//
ybfOC	b3952//b1536//
ybfP	b1190//
ybfQ	b4136//
ybgA-phr	b0029//b3546//
ybgC-tolQRA	b4367//b3162//b3642//b2466//
ybgD	b2225//
ybgIJKL-nei	b1294//b0606//b1969//b0172//b0845//
ybgQPO	b3325//b3423//b4377//
ybgS	b1941//
ybhA	b0353//
ybhB	b4704//
ybhC	b2800//
ybhD	yncK_1//
ybhH	b3260//
ybhI	b1676//
ybhJ	b4423//
ybhK	b2356//
ybhL	b2032//
ybhM	b0250//
ybhP-clsB-ybhN	b2953//b2278//b3819//
ybhQ	b1034//
ybiA	b0781//
ybiB	b2043//
ybiC	b0193//
ybiI	b4042//
ybiJ	b2664//
ybiO	b1149//
ybiT	b2833//
ybiU	b3103//
ybiV	b4396//
ybiX	b1912//
ybiYW	b4281//b3616//
ybjC-nfsA-rimK-ybjN	b2799//b0764//b1747//b2839//
ybjD	b0232//
ybjG	b0670//
ybjH	b2906//
ybjJI	b1467//b3609//
ybjL	b1673//
ybjM	b1051//
ybjN	b1292//
ybjO-rlmC	b2446//b2401//
ybjP	b1313//
ybjQ-amiD	b2720//b3867//
ybjS	b1750//
ybjX	b1099//
ycaC	b1085//
ycaD	b3789//
ycaI-msbA-lpxK-ycaQ	b4414//b1300//b2133//b2192//
ycaK	b2695//
ycaL	b3013//
ycaM	b1300//
ycaN	b1862//
ycaO	b3278//
ycaP	b4456//
ycaR-kdsB	b1379//b2009//
ycbJ	b1337//
ycbK-gloC	b1876//b0801//
ycbX	b3569//
ycbZ	b0909//
yccA	b1761//
yccE	b0194//
yccFS	b0175//b3981//
yccM	b1770//
yccT	b1513//
yccU	b0591//
yccX	b1861//
ycdXY	b2079//b0445//
ycdZ	b3921//
yceA	b0304//
yceB	b0084//
yceD-rpmF	insX//b1141//
yceF	b1377//
yceH	b1213//
yceI	b1832//
yceJI	b3295//b3710//
yceK	b1592//
yceM	b2409//
yceQ	b1606//
ycfJ	b3048//
ycfT	b2016//
ycgB	b1012//
ycgH_1	b3601//
ycgH_2	b2649//
ycgJ	b0515//
ycgL	b4106//
ycgM	b1705//
ycgN	b1808//
ycgR	b1468//
ycgV	b0058//
ycgX	b1383//
ycgY	b2836//
ycgZ	b3862//
ycgZ-ymgA-ariR-ymgC	b1624//b0955//b1093//b2492//
ychE	b2539//
ychE_2-yhcF	b1277//b3778//
ychF	b0438//
ychG_1G_2	b2005//b1729//
ychH	yegZ//
ychJ	b2355//
ychN	b0796//
ychO	b1610//
ychQA-kdsA	b0879//b3463//b0455//
ychS	b0830//
yciA	b0933//
yciCB	b2062//b2476//
yciE	msrQ//
yciG	b0824//
yciGFE	b3745//b0823//b1283//
yciI	b1574//
yciK-btuR	b3579//b4159//
yciN	b4685//
yciT	b3224//
yciVOQ	b0706//b1466//b2870//
yciW	b2516//
yciY	b2592//
yciZT	b0152//b0632//
ycjD	b3041//
ycjG	b2947//
ycjMNOPQRSTUV-ymjB	b4348//b4444//b2674//b0101//mltG//b2158//b4613//b3275//b3682//b1164//b3716//
ycjW	b2582//
ycjXF	b3440//b3378//
ycjXF-tyrR	b2893//b1279//b0466//
ycjY	b1912//
ycjY-ymjDC-mpaA	b2023//b3335//b0495//b1946//
ydaGF	b0720//b1485//
ydaN	b0660//
ydaSTUVW-rzpR	b3011//b4262//b0797//b2729//b0838//b1496//
ydbA_1	b1653//
ydbA_2	b3251//
ydbC	b0351//
ydbD	qorB//
ydbH-ynbE-ydbL	b2874//b0361//b3099//
ydbJ	b3287//
ydbK	b1251//
ydbK-ompN	b3956//b0119//
ydcA	b3353//
ydcC	b2922//
ydcF	b3618//
ydcH	b0871//
ydcI	b0157//
ydcJ	b4130//
ydcK	b0621//
ydcL	xisR//
ydcM	b0574//
ydcO	b4235//
ydcP	b1270//
ydcR	b0946//
ydcSTUV-patD	b3463//b0836//b3078//b4318//b4467//
ydcY	b3379//
yddAB	b1071//b2526//
yddE	b0683//
yddG	b0589//
yddH	b1131//
yddLKJ	b3502//b2063//b2861//
yddM	b1610//
yddW	b0443//
ydeA	b0144//
ydeE	b2242//
ydeI	b3781//
ydeJ	b3778//
ydeK	mltG//
ydeM	b1309//
ydeN	b3126//
ydeNM	b3805//b0388//
ydeO	b0133//
ydeP	b2745//
ydeQ	b0384//
ydeTSR	b0887//b0558//b1500//
ydeU	b3984//
ydfABC	b4215//b0467//b0310//
ydfG	b4345//
ydfH	b2069//
ydfI	b1589//
ydfJ	b1080//
ydfK	b1490//
ydfUT	b3072//b0809//
ydfV	b2026//
ydfZ	b2962//
ydgA	b1500//
ydgC	b1519//
ydgD	b2148//
ydgH	b0020//
ydgI-folM	b0011//b0002//
ydgJ	b3396//
ydgK-rsxABCDGE-nth	b1064//b2890//ybfH//b3624//b3757//b4299//b2724//b4477//
ydhB	b0743//
ydhC	b1009//
ydhF	b0590//
ydhIJK	b0898//b3237//b2662//
ydhL	b1336//
ydhP	b3103//
ydhQ	b3523//
ydhR	b0311//
ydhS	b1784//
ydhXUT	b3819//b1572//b3572//
ydhYVW	b4302//b0099//b2705//
ydhYVWXUT	b0294//b4412//b1575//b4291//b0515//b2249//
ydhZ	b2372//
ydiE	b1863//
ydiFO	b1321//b3252//
ydiJ-menI-ydiH	b4097//b2068//b0157//
ydiK	b4158//
ydiL	tpke11//
ydiM	b4308//
ydiNB-aroD	b0452//b1728//b1629//
ydiP	b4300//
ydiQRST-fadK	b2099//b1351//b1399//b4595//b2245//
ydiU	b2755//
ydiV	b4074//
ydiY	b3879//
ydiZ	b1987//
ydjA-selD-topB	b1394//b0872//b4052//
ydjE	b3580//
ydjF	b1895//
ydjLKJIHG	b0490//ybfO//b2519//b0732//insAB-1//b3809//
ydjM	b3302//
ydjO	b3644//
ydjXYZ-ynjABCD	b2619//b3061//sroD//b2554//b1355//b1229//b2649//
yeaC	b2360//
yeaD	b3760//
yeaE	b3920//
yeaGH	b4011//b4199//
yeaK	b1742//
yeaL	b0819//
yeaO	b3319//
yeaQ	b1431//
yeaR-yoaG	b0962//b1905//
yeaVW	b0441//b3678//
yeaX	b3800//
yeaY	b2953//
yebB	b0966//
yebC-ruvC	b3434//b0162//
yebE	b0886//
yebF	b1890//
yebG	b4094//
yebK	b0799//
yebO	b3329//
yebQ	b4443//
yebST	b1880//b1710//
yebV	b2534//
yebW	b1737//
yecA	b3220//
yecDE	b2835//b0977//
yecF	b1275//
yecH	b0579//
yecJ	b2103//
yecM-cutC	yedS_2//b3700//
yecN-cmoAB	b2800//b2134//b4423//
yecR	b0073//
yecT	b3205//
yedA	b1400//
yedD	b2149//
yedEF	b1001//b1255//
yedI	b0014//
yedK	b1622//
yedL	b2180//
yedM	b4392//
yedN_1N_2	b1095//b4395//
yedP	b3210//
yedRJ	b3568//b4301//
yedS_1S_2	b0828//b3370//
yedS_3	b3415//
yedWV	b4293//b4291//
yedX	b1673//
yeeA	b4305//
yeeED	b2121//b1399//
yeeJ	b2217//
yeeL_1L_2	b2355//b2994//
yeeN	b4422//
yeeO	b0627//
yeeP	b2705//
yeeRST-cbeA-cbtA-yeeW	b0987//b0925//yfaS_1//b3830//b1412//b4213//
yeeX	b4186//
yeeY	b1577//
yeeZ	b3406//
yefM-yoeB	b3085//b0008//
yegD	b0684//
yegH	b2882//
yegI	b1293//
yegJ	b1707//
yegLK	b1641//b1773//
yegP	b1237//
yegQ	b2894//
yegRZ	b3554//b1091//
yegS	b1161//
yegTUV	b0330//pinH//b3401//
yegW	b0161//
yegX	b4253//
yehDCBA	b2010//b2975//b0047//b2437//
yehE	b2138//
yehK	b3832//
yehLMPQ	b4457//b4311//b4281//b0633//
yehR	b1646//
yehS	b0451//
yehUT	b2091//b0543//
yeiE	b2335//
yeiG	b3488//
yeiH	b4348//
yeiI	b0056//
yeiL	b2365//
yeiP	b4215//
yeiQ	b1632//
yeiR-lpxT	b3796//b2502//
yeiW	b3802//
yejABEF	ysdC//b3340//sdsN//b0030//
yejG	b3411//
yejK	b3085//
yejLM	insCD-2//b0213//
yejO	b0010//
yfaATS_1S_2QP	b3706//b0117//b3236//b3113//b2879//b0624//
yfaD-ypaA	b1444//b1276//
yfaE	b0746//
yfaH	b3463//
yfaL	b3592//
yfaVU	b1642//b0800//
yfaX-rhmD	b0962//b3495//
yfaX-rhmD-yfaVU	b4317//b1506//b0126//b1475//
yfaY	b2482//
yfaZ	b2012//
yfbK	b3955//
yfbL	b0856//
yfbM	b2179//
yfbN	b2402//
yfbO	b2927//
yfbP	b1801//
yfbR	b0274//
yfbS	b0922//
yfbUT	b3318//b4164//
yfbV	b0169//
yfcC	b3158//
yfcD	insEF-5//
yfcE	b4035//
yfcF	b3470//
yfcG	b0142//
yfcI	b1199//
yfcJ	b0854//
yfcUTSRQPO	b0523//b2271//b0682//b1942//b1471//b0391//b1222//
yfcV	b1130//
yfcZ	b3130//
yfdC	b0532//
yfdE	b1003//
yfdF	b3465//
yfdGHI	b0892//b1162//b1866//
yfdONMLK	b4108//b4170//b1465//b3378//b0481//
yfdPQ	b1533//b3554//
yfdRST	b3416//b2667//b2281//
yfdV	b0512//
yfdX-frc-oxc-yfdVE	b4039//b4079//b0045//b2762//b2801//
yfdY	b1415//
yfeCD	b0107//b2804//
yfeH	b3880//
yfeKS	insEF-2//b0239//
yfeN	ykfJ//
yfeO	b0940//
yfeR	b4098//
yfeYX	b2640//b0527//
yffB-dapE-ypfN	b0651//b3659//b2500//
yffL	b2063//
yffMN	b0360//b2586//
yffOP	b4059//b3454//
yffQR	b2895//b3927//
yffS	b2511//
yfgG	b1823//
yfgHI	b1445//b3810//
yfgJ	b2997//
yfgM	b0623//
yfgO	b3377//
yfhH	b4278//
yfhL	b2047//
yfhM-pbpC	b0435//b3403//
yfhR	b1876//
yfiC	b1698//
yfiE	b1251//
yfiF	b1008//
yfiL	b1144//
yfiM	b2325//
yfiP-patZ	b0752//b4032//
yfiR-dgcN	b2316//b3105//
yfiR-dgcN-yfiB	b1479//b1600//b2274//
yfjD	b3367//
yfjH	b2154//
yfjI	b1319//
yfjJ	qseG//
yfjM	b3983//
yfjPQ	b2338//b1231//
yfjR-ypjK-yfjST	b3563//b4222//b2043//b4081//
yfjW	b0431//
yfjXY-ypjJ-yfjZ-ypjF	b3599//b2759//b1799//b2763//b3786//
ygaC	b0300//
ygaM	b2947//
ygaQ	b1949//
ygaVP	b1215//b2388//
ygaXY	b4060//b4206//
ygaZH	b1918//b4460//
ygbA	b2282//
ygbE	b2663//
ygbI	b1595//
ygbJK	b1459//b0374//
ygbK	b0529//
ygbLM	b3462//b0462//
ygbN	b0097//
ygcG	b1370//
ygcNOP	b2185//b2928//b0593//
ygcRQ	b2721//b3809//
ygcS	b3844//
ygcU	b0169//
ygcW	b3050//
ygdD	b3256//
ygdG	b3657//
ygdH	b3313//
ygdI	b0681//
ygdQ	b0063//
ygdR	b0823//
ygeA	b2626//
ygeF	b0143//
ygeG	b2461//
ygeH	b0917//
ygeI	b2371//
ygeLK	b2327//b3084//
ygeP	b0249//
ygeQ	b0610//
ygeR	b3100//
ygeV	b1745//
ygeW	b4034//
ygeX	b3426//
ygeY	b2435//
ygfB-pepP-ubiHI	b2500//b1413//b3539//b1375//
ygfF	b0339//
ygfI	b1722//
ygfK-ssnA	b2226//b4327//
ygfM-xdhD	b0306//b2322//
ygfTS	b3750//b3412//
ygfZ	b0768//
yggDC	b4538//b4041//
yggE	b1751//
yggI	b1778//
yggM	ilvG_1//
yggN	b3534//
yggR	b4348//
yggSTU-rdgB-yggW	b0233//b3480//b2824//b0145//b2279//
yggX	tpke11//
yggX-mltC	b1529//b0908//
yggX-mltC-nupG	b1236//b2662//b4320//
yghA	b1500//
yghB	b0769//
yghED	IS128//b2479//
yghF	b0200//
yghG	b3190//
yghJ	b0512//
yghO	b2104//
yghQ	b2163//
yghSR	b3823//b0353//
yghT	b2663//
yghU	b3523//
yghW	b3383//
yghX_2X_1	b0916//b1247//
ygiD	b3969//
ygiF-glnE	b1675//b2312//
ygiH	b0247//
ygiL	b1427//
ygiM	gapC_1//
ygiM-cca	b3260//b3625//
ygiN	b0315//
ygiQ	b1192//
ygiS	b1403//
ygiV	b1983//
ygiW	b3400//
ygiZ	b2209//
ygjH	b0209//
ygjI	b1945//
ygjJK	b0792//b2710//
ygjP	b3288//
ygjQ	b3058//
ygjR	b4394//
ygjV	qorB//
yhaBC	b4233//b0909//
yhaH	b4451//
yhaI	b0307//
yhaJ	b2690//
yhaKL	b0446//b1562//
yhaOM	b1508//b0711//
yhbE-obgE	b2026//b0227//
yhbO	b1703//
yhbP	b1111//
yhbQ	b3517//
yhbTS	b1076//b1165//
yhbUV	b1662//b2004//
yhbW	b3529//
yhbX	b2810//
yhbY	b3673//
yhcAD-ychE_1	b0217//b3867//b0063//
yhcB	b3999//
yhcC	b2245//
yhcG	b1603//
yhcN	b4338//
yhcO	b4618//
yhdH	b3238//
yhdJ	b3518//
yhdN-zntR	b1059//b2154//
yhdP	b2746//
yhdT-panF-prmA	b2061//b2069//b1660//
yhdU	b0705//
yhdV	b4308//
yhdWXYZ	b2848//b1035//b3936//b4225//
yheO-tusDCB	b4213//b0857//b3532//b0890//
yheSTU	b0857//b0915//b4181//
yhfA	b1691//
yhfK	b3507//
yhfL	b0098//
yhfXW-php-yhfUTS	b1248//b0651//b4076//b4325//b1455//b0572//
yhfZY	ynfP//b3557//
yhgA	b4287//
yhgE	b2085//
yhgF	b1869//
yhgN	b0399//
yhhA	b3388//
yhhH	b1564//
yhhI	b3454//
yhhM	b0753//
yhhN	b3700//
yhhQ	b2109//
yhhS	b0873//
yhhT	b4382//
yhhW	b2985//
yhhX	b3981//
yhhY	b1784//
yhhZ-yrhA-insAB-6A-6B-6	b2420//b0204//b3412//b1527//b0128//
yhiD	b2296//
yhiI-rbbA-yhhJ	b3306//b0183//b0951//
yhiJ	b1307//
yhiK	b1908//
yhiL	b3822//
yhiM	b3413//
yhiN	b3407//
yhiS_1	ilvG_1//
yhjA	b0379//
yhjB	b2945//
yhjC	b2199//
yhjD	b1171//
yhjE	b2164//
yhjG	b1436//
yhjJ	b0728//
yhjR	b4277//
yhjV	b1178//
yhjX	b2517//
yhjY	b1860//
yiaA	b2815//
yiaB	b0181//
yiaD	b0373//
yiaF	b2033//
yiaG	b3732//
yiaJ	b3189//
yiaKLMNO-lyxK-sgbHUE	b2120//b4398//b1599//b3161//b2334//b1039//b3142//b2765//b1704//
yiaT	b1238//
yiaU	b2685//
yiaWV	b4266//b4332//
yiaY	b4322//
yibA	b3769//
yibF	b0915//
yibG	b1260//
yibIH	b0243//b2857//
yibJ	b1081//
yibL	b1201//
yibN	b3557//
yibN-grxC-secB-gpsA	b2076//b0605//b4231//b0099//
yibT	b3981//
yicC	b4141//
yicG	b4345//
yicH	b1225//
yicJI	b0684//b0092//
yicL	b0481//
yicN	b0768//
yicR-rpmBG	b4146//b0830//b2333//
yicR-rpmBG-mutM	b0444//b0492//b1486//b0362//
yicS	b0482//
yidA	b1481//
yidB	b0445//
yidE	b0280//
yidHGF	b0590//b3263//b1654//
yidI	b1984//
yidKJ	b3898//b4081//
yidL	b3886//
yidP	b0754//
yidQ	b3139//
yidR	b3593//
yidX	b3031//
yidZ	b1937//
yieEF	b1034//b0172//
yieH	b2986//
yieP-hsrA	b0556//b4277//
yifB	b0659//
yifK	b3397//
yifL-dapF-yigA-xerC-yigB	b0001//b3322//b2151//b1940//b2147//
yifNO	b1188//b3259//
yigE	b0044//
yigGF	b3268//b2575//
yigI	b0542//
yigM	b3320//
yihA	b2210//
yihD	b4427//
yihF	b0237//
yihG	b2632//
yihI	b1850//
yihLM	b4310//b4199//
yihN	b1804//
yihPO	b2259//b1428//
yihQ	b1814//
yihR	b4714//
yihUTS	b4022//b2333//b0406//
yihVW	b3995//b2212//
yihXY-dtd-yiiD	b0260//b1542//b2064//b2491//
yiiE	b3232//
yiiF	b2722//
yiiG	b2023//
yiiM	b3586//
yiiQ	b4480//
yiiR	b3576//
yiiS-uspD	b1218//b1579//
yiiX	b4171//
yijE	b3892//
yijF	b2099//
yijO	b3231//
yjaA	b4167//
yjaB	b1765//
yjaG	b3390//
yjaH	b0537//
yjaZ	b4273//
yjbB	b3507//
yjbD	b2747//
yjbE	b0859//
yjbEFGH	b1730//b0085//b0597//b1392//
yjbFGH	b1825//b1578//b4203//
yjbI	b4412//
yjbJ	b2793//
yjbLM	b4311//b4235//
yjbQR	b1311//b1285//
yjcB	b2839//
yjcE	b0699//
yjcF	b3100//
yjcO	b4205//
yjcS	b2471//
yjdC	b3127//
yjdF	xisR//
yjdIJ	b0075//b3778//
yjdM	b3303//
yjdN	yedS_1//
yjdP	b0305//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0992//b1627//b2283//b0764//b2722//b2531//b4430//b1748//b2447//
yjeH	b4558//
yjeI	b0277//
yjeJ	b3949//
yjeM	b2052//
yjeNO	b1188//b3413//
yjeT	b3507//
yjeV	b3219//
yjfIJ	b2921//b0638//
yjfKLMC	b4254//b1067//b3267//b3834//
yjfN	insM//
yjfP	b4255//
yjfY	b2796//
yjfZ	b3478//
yjgA	b3348//
yjgH	b1828//
yjgL	b4241//
yjgM	b4075//
yjgN	b4403//
yjgR	b1054//
yjgW	b1252//
yjgX_1X_2	b3811//b2297//
yjgX_3	b1996//
yjgZ	b2835//
yjhBC	b4059//b1186//
yjhD	b4380//
yjhE	b1783//
yjhF	b3643//
yjhIHG	b0342//b0605//b3022//
yjhP	b3946//
yjhR	b1198//
yjhU	b1009//
yjiC	b1394//
yjiHG-iadA	b3479//b4400//b4359//
yjiJ	b4417//
yjiK	b4416//
yjiML	b2300//b4510//
yjiPQ	b2128//b1657//
yjiR	b4206//
yjiS	b0941//
yjiT	b1289//
yjiV	b1125//
yjiXA	b2055//b3871//
yjiY	b1108//
yjjB-dnaTC	b1528//b1745//b3483//
yjjB-dnaTC-yjjA	b1938//b3238//b0791//b1793//
yjjI	b2889//
yjjJ	b2786//
yjjP	b1786//
yjjQ-bglJ	b2544//b4378//
yjjUV	b1727//b1228//
yjjW	b0481//
yjjX	b2531//
yjjY	b2979//
yjjZ	b2706//
yjtD	b4231//
ykfA-yafZ	b4177//b1458//
ykfBF-yafX-ykfGH-yafW-ykfI	b0413//b3260//b1409//b4428//b2547//b1067//b1138//
ykfC	b3811//
ykfGH-yafW-ykfI	b4440//ecpE//yedN_1//b0075//
ykfJ-prfH	b1969//b3508//
ykgA	b1072//
ykgEFG	b1649//b1335//b0054//
ykgH	b4443//
ykgJ	b0707//
ykgL	b0603//
ykgMO	b0075//b3522//
ykgR	b3740//
ykiA	b1799//
ykiB	b4399//
ylaC	b1613//
ylbG	b2147//
yliI	b0745//
ymbA	b4092//
ymcE-gnsA	b0489//msrQ//
ymdA	b2134//
ymdB-clsC	b0150//b4110//
ymdE-ycdU	b1996//b0858//
ymdF	b0887//
ymfA-ycfZ	b1925//b1524//
ymfED	b1387//b0064//
ymfH-xisE-intE	b3048//b2065//b4085//
ymfI	b3710//
ymfJ	b4435//
ymfK	b1683//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b4037//b1117//b2245//b2747//b0911//b0277//b4376//b0228//b0339//b4076//
ymgA-ariR	b0511//b2809//
ymgC	b1027//
ymgE	b2723//
ymgF	b1626//
ymgGD	b3530//b4592//
ymgH-ycgI	b3404//b0644//
ymiA-yciX	b0757//b3259//
ymjA	b2633//
ymjC-mpaA	b1815//b2587//
ynaA-lomR_1	b3499//b2908//
ynaE	b0799//
ynaI	b3294//
ynaJ	b4152//
ynaK-ydaY	b2592//b2306//
ynbABCD	b2370//b3293//b2244//b2972//
yncD	b2093//
yncE	b2426//
yncG	b2845//
yncH	b2631//
yncI	b2401//
yncJ	b3834//
yncK_1	b3353//
yncK_2	b3995//
yncL	b0791//
yncM	insM//
yneE	b2196//
yneHG	b0389//b2664//
yneJ	b3847//
yneK	b3146//
yneL	topAI//
yneM	b2592//
ynfA	b3809//
ynfB-speG	b2910//b2452//
ynfC	b1701//
ynfD	b0966//
ynfEFGH-dmsD	b0728//b1788//b3750//b2877//b1360//
ynfK	sroD//
ynfL	phnE_2//
ynfM	b2360//
ynfN	b0745//
ynfO-ydfO	b3423//b1322//
ynfP	b0841//
yniA	b2493//
yniB	b4219//
yniC	b4001//
yniD	b2693//
ynjE	b3753//
ynjF	b1385//
ynjH	b2360//
ynjI	b1914//
yoaA	b2764//
yoaB	b1200//
yoaC	b1843//
yoaE	b2563//
yoaF	b3305//
yoaH	b0261//
yoaI	b1690//
yobA-yebZY	b1454//b2499//b3236//
yobB-exoX	b0719//b3390//
yobD	b1395//
yobF-cspC	b0598//b3055//
yobH	b0191//
yodB	b4482//
yodC	b1811//
yodD	b3399//
yoeA	b0205//
yoeE	b4485//
yoeF	b1679//
yohC	b1631//
yohD	b0929//
yohF	b2511//
yohH	b1729//
yohJK	b1021//b3063//
yohO	b0312//
yojI	b1547//
ypdABC	b0804//b0298//b1730//
ypdI	b2125//
ypdJ	b3784//
ypeA-yfeZ	b0059//b4038//
ypeC	yghX_2//
ypfG	b2934//
ypfH	b1854//
ypfJ-tmcA	b2511//b2891//
ypfM	b1873//
yphA	b3283//
yphCB	b1333//b1757//
yphFED	b0253//b4517//b2089//
yphG	b0117//
yphH	b3675//
ypjA	b0809//
ypjB	b3628//
ypjC	b4017//
ypjD	b4105//
ypjM_1M_2	b4242//b3812//
ypjM_3-yfjU	b1773//b4264//
yqaBA	b2957//b2452//
yqaE	b2243//
yqaE-kbp	b2025//b3698//
yqcC-truC-yqcA	b1843//b3431//b2707//
yqcE-ygcE	b3165//b4340//
yqeA	b2364//
yqeB	b3926//
yqeC	b0622//
yqeF	b2185//
yqeG	b0792//
yqeH	b3938//
yqeIJ	b0605//b3121//
yqeK	b0558//
yqfA	b2851//
yqfB	b3992//
yqfE	b1879//
yqgA	b3930//
yqgB	b1918//
yqgC	b0454//
yqgD	b2380//
yqgEF	b2104//b4272//
yqhA	b2935//
yqhC	b2947//
yqhD-dkgA	b2717//b2166//
yqhG	b0028//
yqhH	b1660//
yqiC	b2038//
yqiJK	b1734//b0567//
yqjA-mzrA	b3675//b0577//
yqjCDEK	b4096//b0257//b2822//b4320//
yqjF	b4548//
yqjG	b4608//
yqjH	b2258//
yqjI	b1872//
yraH	b2609//
yraIJK	b2709//b2317//b1270//
yraN	b0565//
yraP	b4351//
yraQ	b0120//
yraR	b1015//
yrbG-kdsD	b3537//b2288//
yrbG-kdsDC-lptCAB	b2438//b3784//b4705//b3858//eaeH//b1543//
yrbL	b4278//
yrbN-deaD	b0038//yifN//
yrdA	b3905//
yrdD-tsaC-aroE-yrdB	b0549//b4294//b0454//b1358//
yrfF	b2226//
yrfG-hslR	b0037//b4041//
yrhB	b2563//
yrhC	b3673//
ysaA	b1270//
ysaB	b3751//
ysgA	b4243//
ytfA	b2529//
ytfB	b1559//
ytfE	b0431//
ytfF	b3398//
ytfH	b2940//
ytfI	b0565//
ytfJ	b2983//
ytfK	b1905//
ytfL	b0176//
ytfQRT-yjfF	b3314//b0387//b1676//b3329//
ytjA	b3338//
ytjB-lplA	b2551//b0509//
ytjC	b1656//
yzcX	b0643//
yzfA	b2901//
yzgL	b3936//
zapA	b3241//
zapB	b1076//
zapC	b4003//
zapE	b0224//
zinT	b2697//
zipA	b3303//
zitB	b2215//
zntA	b0175//
znuA	b1875//
znuCB	b0112//b1733//
zraP	b2105//
zraSR	b0483//b3772//
zupT	b1164//
zur	b2237//
zwf	ecpE//
