#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b0131//
C0299	b2516//
C0362	b0640//
C0465	b2220//
C0614	b2577//
C0664	b1747//
C0719	b3857//
IS128	b4340//
aaeR	b1796//
aaeXAB	b3028//b0046//b1109//
aas-lplT	b4397//b1113//
aat	b1584//
abgABT-ogt	b2729//b0851//b0054//b0668//
abgR	b1150//
abpAB	b3163//b0516//
abrB	b0314//
accA	b0031//
accBC	b3107//b1949//
accD	b3915//
aceBAK	b1696//b0367//rhsE//
aceEF	b3429//b3276//
aceK	b0115//
ackA	b0662//
ackA-pta	b1921//b2616//
acnA	C0067//
acnB	b2362//
acpH	b4502//
acpP	b1162//
acpP-fabF	b0985//b0219//
acpT	b2917//
acrAB	b3958//b2781//
acrB	b4030//
acrD	b1073//
acrEF	b3218//b2822//
acrR	b1147//
acrZ	b0277//
acs-yjcH-actP	b2291//b2216//b0789//
actP	b2713//
ada-alkB	b0308//b4273//
add	b0484//
adeD	b4120//
adeP	yedS_1//
adeQ	b2297//
adhE	ycgH_1//
adhP	b1946//
adiA	b4254//
adiC	b2384//
adiY	b4035//
adk	b4115//
aegA	b0090//
aer	b2991//
aes	b1529//
agaR	b0871//
agaS-kbaY-agaBCDI	b3775//b2563//b0610//b3297//b1906//b4045//
agp	b2213//
agrA	b4428//
agrB	b2524//
ahpCF	b1571//b3381//
ahpF	b1256//
ahr	b3813//
aidB	b2180//
ais	b4329//
alaA	b2254//
alaA-yfbR	b3306//b3522//
alaC	b0730//
alaE	b4691//
alaS	b0858//
alaWX	b4506//b3129//
aldA	b2047//
aldB	b1865//
alkA	b4414//
alkB	b0779//
allA	b1114//
allDCE	b1586//b3867//b3201//
allR	b3238//
allS	b3045//
alpA	b0891//
alr	b1687//
alsBACE	b2030//b3334//b3266//b4272//
alsK	b0620//
alx	b1872//
amiA-hemF	b0998//b3442//
amiC	b0493//
amn	b2025//
ampC	b0376//
ampDE	b0755//b3035//
ampG	b2857//
ampH	b1537//
amyA	b4180//
anmK	b0659//
ansA-pncA	b2710//b3508//
ansB	b0578//
ansP	b0423//
apaGH	b1198//b0686//
aphA	b3050//
appA	b2366//
appCBXA	b2512//b1511//b0984//b1715//
appY	b3615//
apt	b2121//
aqpZ	b3167//
araBAD	b3802//b0427//b3936//
araC	b1190//
araE	b0917//
araE-ygeA	b1218//b1182//
araFGH	b1227//b3401//b1384//
araJ	b4087//
arcA	b0529//
arcB	ylbE//
arcZ	b3237//
arfA	b2672//
argA	b3878//
argCBH	b4326//b3484//b1136//
argD	b2249//
argE	b3612//
argF	b2482//
argG	b3883//
argI	b3233//
argO	b3509//
argP	b0564//
argQ	b0582//
argR	b3776//
argS	b0943//
argT-hisJQMP	b1104//b1058//b1138//b0746//b1018//
argU	b1981//
argW	b1218//
argX-hisR-leuT-proM	b3642//b1012//b2286//b0860//
ariR	b1270//
arnBCADTEF	b1990//b2852//b1377//b4373//b3138//b2126//b3401//
aroF-tyrA	b2425//b1875//
aroG	b2925//
aroH	b2286//
aroKB-damX-dam-rpe-gph-trpS	b0114//b1756//b1135//b2840//b2029//b4077//b0504//
aroL-yaiA-aroM	b1444//b0362//b0550//
aroP	b0142//
arpA	b2095//
arpB_1B_2	b2230//b3211//
arrS	b1310//
arsRBC	b0199//b2395//b1530//
artJ	b3096//
artPIQM	b3013//b1464//b1414//b4424//
ascB	b2552//
ascFB	b3628//b0131//
ascG	b3314//
asd	b1502//
aslA	b3708//
aslB	b1657//
asmA	b2839//
asnA	b4266//
asnB	b4210//
asnC	b2389//
asnC-mioC	b3415//b2738//
asnC-mioC-mnmG	b0276//ychE_2//b2318//
asnS	b3901//
asnT	b2485//
asnU	b0062//
asnV	b0504//
asnW	b2814//
aspA	b0019//
aspA-dcuA	b0565//b3194//
aspC	b1459//
aspS	b3547//
aspT	b0286//
aspU	b3181//
aspV	b1873//
asr	b0080//
astCADBE	b3653//b0685//b3940//molR_1//b0114//
atl	b0076//
atoDAEB	b0752//b1688//b0879//b4478//
atoSC	b3380//b1038//
atpBEFHAGDC	b1487//b3935//b0307//b0711//b1177//b1474//b3720//b1015//
atpIBEFHAGDC	b0315//b1181//b3011//b3398//b2821//b3203//b1428//b1778//b0203//
avtA	b2996//
azoR	b2212//
azuC	b1780//
bacA	b2335//
baeSR	b0268//b3202//
bamA	b0283//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2339//b2307//b2000//b0974//b1368//b2808//b3896//b2680//
bamB-der	b4394//b3365//
bamC	ymdE//
bamD	b3559//
bamE	b1444//
barA	b1977//
basRS	b1549//b0637//
bax	b0101//
bcp	b0922//
bcr	b4371//
bcsABZC	yjiV//b2620//b2196//b0787//
bcsBZ	b4221//b1389//
bcsEFG	b2109//b0909//b2108//
bcsQ	b3669//
bdcA	b4442//
bdcR	b3890//
bdm-sra	b0721//b2830//
bepA-yfgD	b0151//b0144//
betIBA	b2101//b1048//b3050//
betT	b2026//
bfd-bfr	b3890//b1520//
bglA	b0670//
bglG	b2650//
bglGFB	b1702//b2369//b0138//
bglH-yieLK	b0884//b0936//b1988//
bglX	b1374//
bhsA	b0470//
bioA	b1050//
bioBFCD	b0522//b1657//b1109//b0684//
bioH	b2902//
bipA	b2706//
bisC	b1532//
blc	b2574//
blr	b0729//
bluF	b0131//
bluR	b2216//
bolA	ychG_2//
borD	b1064//
brnQ-proY	b1752//b0278//
bsmA	b3335//
bssR	b2008//
bssS	b0681//
btuB-murI	b0636//b1806//
btuCED	b2803//b1924//b3329//
cadA	b4189//
cadBA	b4459//b1910//
cadC	b3853//
caiCDE	b4455//b3604//b2502//
caiF	b0537//
caiTABCDE	b2967//b2261//b4079//b1770//b0889//ygeN//
can	b1204//
carAB	b2765//b0120//
carB	b4238//
cas2	b3559//
cas3	b4269//
casABCDE12	b1950//b2196//b4085//b1433//b2183//b1669//b0216//
casDE12	b2261//b0245//b0426//b4671//
cbl	b1736//
cbpAM	b0957//b1992//
cbrA	b1664//
cbrB	b2935//
cbrBC	b0841//yncK_2//
cbrC	b2640//
ccmABCDEFGH	b2943//b3151//b3253//b0314//b4005//b2494//b0558//b3851//
cdaR	b3498//
cdd	b2559//
cdgI	b1703//
cdh	b2094//
cdsA	b3703//
cecR-ybhGFSR	b4209//b4058//b3782//b3709//b0057//
cedA	b2100//
cfa	b1430//
chaA	b0714//
chaBC	b0803//b0983//
chaC	b4335//
chbBCARFG	b0735//b1940//b2122//b1879//b2775//pinH//
chiA	b1636//
chiP-ybfN	b3450//b2268//
chiX	b3884//
cho	b1573//
chpSB	b0977//b0334//
cirA	b2767//
citCDEFXG	b1272//b2245//b0372//b0636//b4176//b4315//
citT	b3649//
clcA	b0012//
clcB	b2896//
clpA	b1412//
clpB	b0002//
clpPX	b1131//b1637//
clpS	b3811//
clpX-lon	b4058//b2161//
clsA-yciU	b3482//b0601//
clsC	b0117//
cmk-rpsA	b1397//b2582//
cmoM-mukFEB	b3287//b2810//b0062//b4393//
cmtBA-yggPFDC	b0486//b0601//b2705//b3197//b4461//b1072//
cnu	b0315//
coaA	b4260//
coaE-zapD-yacG	b0821//b3232//b4331//
cobUST	b1631//b0988//b0282//
codBA	b2165//b2635//
cof	b2821//
comR	b0063//
copA	b2664//
corA	b1919//
cpdB	b3410//
cpxPQ	b2844//b2982//
cpxRA	b2120//b1301//
cra	b2883//
crcB	b2758//
creABC	b4384//b1238//b0415//
creABCD	b3892//b1261//b1716//b4117//
creD	b3502//
crfC-yjcZ	b3187//b3786//
crl	b0820//
crp	b1127//
crr	b3711//
csdAE	b1153//b3765//
csgBAC	b4065//b0016//b4106//
csgC	b0530//
csgDEFG	b1058//yjgX_3//b4335//b4197//
csiD-lhgO-gabDTP	b2110//b4555//b0971//b2540//b1074//
csiE	b2234//
csiR	b1027//
cspA	b1032//
cspB	b1920//
cspD	b1830//
cspE	b1216//
cspF	b2775//
cspG	b4043//
cspH	b2352//
cspI	b0558//
csrA	b1705//
csrB	b0381//
csrC	b3385//
csrD	b1548//
cstA	b0316//
cueO	b3114//
cueR	b1118//
curA	b3645//
cusCFBA	b3589//b0755//b2269//b1201//
cusRS	b0467//b0396//
cutA	b1189//
cvpA-purF-ubiX	b1361//b1634//b0352//
cvrA	b1928//
cyaA	b3500//
cyaR	b2575//
cyaY	b2632//
cybB	b4592//
cybC	b3368//
cycA	b0905//
cydAB	b0758//b0189//
cydDC	b0984//b0835//
cydX-ybgE	b2723//b0377//
cynR	b3752//
cynTS	b3892//b1045//
cynTSX	b3817//b2631//b0378//
cyoABCDE	b2393//b1946//b4161//b2512//b1262//
cysB	b3693//
cysDNC	b4412//b0688//b3827//
cysE	b2522//
cysG	b3151//
cysH	b4078//
cysJIH	b1956//b1178//b1609//
cysK	b0331//
cysPUWAM	b1255//b3258//b0651//b3273//b3559//
cysQ	b4126//
cysS	b1642//
cysZ	b1566//
cytR	b2417//
dacA	b0119//
dacB	b2257//
dacC	b4382//
dacD	b1020//
dadAX	b0780//b2702//
dam-rpe-gph-trpS	b0802//b3711//b0182//b3750//
damX-dam-rpe-gph-trpS	b1665//b2405//b0867//b0740//b1789//
dapA-bamC	b1538//b4704//
dapB	b2278//
dapD	b2688//
dapE-ypfN	b4702//b0474//
dauA	b1409//
dcd	b0585//
dcm-vsr	b2576//b3603//
dcp	b1152//
dcrB	b1077//
dctA	b3982//
dcuA	b1208//
dcuB-fumB	b1447//b3897//
dcuC	b4231//
dcuD	b3374//
dcuR	b1395//
dcuSR	b3731//b2418//
dcyD-tcyLN	b0773//b1004//b2008//
ddlA	b4214//
ddpXABCDF	b4400//b0789//b2430//b1833//b3418//b2610//
deaD	b1514//
decR	b3140//
def-fmt	b3708//b3654//
degP	b1563//
degQ	b3462//
degQS	b1833//b3502//
degS	b2148//
deoABD	b2474//b3658//b3990//
deoBD	b3152//b0220//
deoCABD	b1630//b1392//b1649//b1613//
deoR	b0479//
dfp	b3229//
dgcC	b1939//
dgcE	b0054//
dgcF	b4514//
dgcJ	b1610//
dgcM	b2856//
dgcP	b3579//
dgcQ	b2399//
dgcT	b2697//
dgcZ	b0027//
dgkA	b4233//
dgoRKADT	b1574//b2060//b2095//b2523//b2789//
dgt	b4183//
dhaKLM	b2004//b2623//b3942//
dhaM	b4598//
dhaR	b2341//
diaA	b0754//
dicA	b3774//
dicB-ydfDE-insD-intQ	b1874//b4527//b2428//b3701//b0532//
dicC-ydfXW	b2493//b1669//b1056//
dicF	b0726//
dinB-yafNOP	b2694//b4298//b1773//b0333//
dinD	b0797//
dinG	b3713//
dinI	b2628//
dinJ-yafQ	b0564//b2768//
dinQ	b2398//
djlA	b3634//
dkgA	b2416//
dkgB	b3120//
dksA-gluQ	b3296//b2021//
dld	b2845//
dmlA	b0743//
dmlR	b1783//
dmsABC	b1378//b1018//b2363//
dnaAN-recF	b2626//b3253//b0263//
dnaB	b2950//
dnaK-tpke11-dnaJ	b0936//b2583//b4113//
dnaN-recF	b2123//b0360//
dnaQ	b1426//
dnaTC	b3926//b4139//
dnaTC-yjjA	b0437//b3235//b1300//
dnaX	icdC//
dosCP	b1305//b3793//
dpiBA	b0767//b0796//
dppABCDF	b3732//b1444//b2473//b4443//b0478//
dps	b2090//
dsbA	b0880//
dsbB	b4220//
dsbC	b2241//
dsbC-recJ-prfB	b1157//b1818//b3735//
dsbD-yjdC	b0611//b2237//
dsbG	b2189//
dsdA	b3379//
dsdC	b2377//
dsdXA	b2860//b0889//
dsrA	b2644//
dsrB	b2019//
dtpA	b0199//
dtpB	b2404//
dtpC	b4192//
dtpD	tp2//
dusA	b1711//
dusB-fis	b4427//b3039//
dusC	b3485//
dut-slmA	b1479//b0106//
dxr	b0627//
eaeH-insEF-1E-1F-1	b3747//b2447//insAB-5//b1673//
eamA	b0327//
eamB	b0939//
ebgAC	b2008//b3354//
ebgR	b2409//
ecnAB	b2372//b0310//
ecnB	b2192//
eco	b4150//
ecpA	b2252//
ecpBCDE	b1214//b3510//b0535//b3082//
ecpR	b1273//
eda	b3264//
edd-eda	b2463//b3321//
efeOB	b0109//b1234//
efeU_1U_2	b3342//b0502//
efp	b3496//
elaA	ydbA_2//
elaB	b3391//
elaD	b4385//
elbB-mtgA	b1957//b3514//
elfA	b3905//
elfDCG-ycbUVF	b3587//b2599//b1924//b1077//b2706//b1280//
elyC	b0071//
emrD	b4191//
emrE	b2065//
emrKY	b3166//b4502//
emtA	b0334//
endA	b3749//
eno	insEF-4//
entCEBAH	b0139//b1482//b0146//b1420//rhsE//
entH	b1118//
entS	b1176//
envR	b3949//
envY-ompT	b1878//b1764//
epd-pgk	b4239//b1366//
epd-pgk-fbaA	b2737//b4506//b1997//
epmA	b0005//
epmB	b2158//
eptA	b2043//
eptB	b3237//
eptC	b1013//
erpA	b4524//
esrE	b0365//
essD-rrrD-rzpD	b2608//b0527//b2003//
essQ-ydfR-rrrQ-rzpQ	b2689//b2829//b2242//b2264//
ettA	b0506//
eutBCLKR	b1825//b3564//b0010//b2888//b1946//
eutHA	b3077//b4355//
eutNEJG	b3145//b4345//b2103//b2087//
eutSPQTDM	b2511//b0486//b1330//b1473//b0535//b3444//
evgAS	b4611//b3562//
exbBD	b3299//sroE//
exbD	b3736//
exuR	b1646//
exuT	b1022//
fabA	insCD-4//
fabB	b0060//
fabDG-acpP	b2341//b2102//b4431//
fabF	b1229//
fabG-acpP	b1206//b0904//
fabHDG	b1035//b4130//b2407//
fabI	b3264//
fabR-yijD	b0514//b0536//
fabZ	b3875//
fadBA	b4149//b4394//
fadD-sroD	b3633//b1888//
fadE	b1025//
fadH	b3683//
fadIJ	b1036//b3210//
fadL	b1322//
fadM	b1876//
fadR	b3567//
fbaB	b1645//
fbp	b0156//
fdhD	b0766//
fdhF	b0947//
fdnGHI	b3152//b0157//b4310//
fdoGHI-fdhE	b2807//b0064//b0516//b4073//
fdrA-ylbEF-ybcF	b3545//b3006//b2449//b1860//
feaB	b4526//
feaR	b2232//
fecABCDE	b0042//b4114//b0981//b0387//b3446//
fecIR	b3052//b4200//
feoABC	b0583//b1270//b0844//
feoC	b0441//
fepA-entD	b4172//b2264//
fepB	b2561//
fepDGC	b0911//b4162//b3273//
fes-ybdZ-entF-fepE	insCD-6//b1273//b1991//b4196//
fetAB	b3494//b0709//
ffh	b2056//
ffs	b0569//
fhuACDB	b4284//b4438//b1807//b3868//
fhuE	b1243//
fhuF	b2638//
ficA-fic-pabA	b1382//b2125//b2717//
fieF	b3098//
fimAICDFGH	b2264//b4234//b2961//b2325//b3449//b1747//b0875//
fimB	b4386//
fimE	b3923//
fimZ	b1925//
fiu	b3569//
fixABCX	b3485//b3179//b2618//b2753//
fklB	b2135//
fkpA	b1804//
fldA-uof-fur	b0350//b3301//b1643//
fldB	b1059//
flgAMN	b1712//b2512//b2960//
flgBCDEFGHIJ	b0095//b2028//b3740//b0198//b2134//b0911//b3527//b1664//b3550//
flgKL	b0088//b4004//
flgMN	b1356//b1823//
flhBAE	b2063//b1344//b0457//
flhDC	b4446//b0551//
fliAZ-tcyJ	b0282//b1830//b0711//
fliC	b1825//
fliDST	b1211//b3700//b1672//
fliE	b0435//
fliFGHIJK	b4164//b4389//ychE_1//b0204//b0778//b1393//
fliLMNOPQR	b1636//b0016//b0196//b0719//b3330//b0545//b3134//
flk	b2298//
flu	b1962//
flxA	b4022//
fnr	b1265//
fnrS	b0930//
focA-pflB	b2873//b2418//
folA	b1612//
folB	b0209//
folC-dedD	b2698//b1750//
folD-ybcJ	b1091//b0932//
folE-yeiB	b3887//b0158//
folP-glmM	b1757//b1561//
folX-yfcH	b3659//b3258//
fpr	b0094//
frc	b0033//
frdABCD	b2955//insAB-5//b3467//b3343//
fre	b2900//
frlABCDR	b2585//b3165//b1786//b2989//b2970//
frmRAB	b1630//b0733//b1851//
frr	b2434//
frsA	b0104//
fruBKA	b2186//b1102//b2610//
frvABXR	b1385//b2771//b0879//b1230//
frwCB	b3265//ilvG_1//
frwD	b4439//
fryBC-ypdFE-fryA	b2490//b1273//yncK_2//b0183//b2505//
fsaA	b1338//
fsr	b2749//
ftnA	b3077//
ftnB	b4002//
ftp	b4225//
ftsAZ	b4332//b0978//
ftsB	b1958//
ftsK	b2987//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2698//b0222//b0598//b4511//b0592//b2936//b4402//b2060//b1675//b4166//b1482//b0239//b1890//b4161//
ftsP	b2723//
ftsQ	ybcD//
ftsQAZ	b2339//b1787//b2167//
ftsYEX	b2237//b2360//b0001//
ftsZ	b2665//
fucAO	C0664//b4173//
fucPIKUR	b1845//b2091//b1588//sroG//b0980//
fucR	b3480//
fumA	b1448//
fumAC	b1572//b0161//
fumB	b1715//
fumC	b3049//
fur	b3985//
fusA-tufA	b4443//b1350//
fxsA	b3602//
gabDTP	b1821//b0040//b0285//
gadAX	b3627//b2271//
gadBC	b4167//b4466//
gadC	b1705//
gadEF	b1675//b1315//
gadEF-mdtEF	b0169//b3889//b3153//b1328//
gadW	b2846//
gadX	b1107//
gadXW	b3751//b1631//
gadY	b3413//
galE	b4433//
galET	b1356//b2104//
galETK	b2535//b3046//b4544//
galETKM	b2622//b0646//b2865//b3049//
galF	b1450//
galK	b2053//
galP	b0413//
galR	b0261//
galS	b1680//
galU	b3664//
gapA	b0505//
gapA-yeaD	b1484//b3556//
gapC_1C_2	b3193//b3534//
garD	b2447//
garPLRK-rnpB	b0761//b2283//b0361//b2265//b0882//
gatR_1	b4520//
gatR_2	b3741//
gatYZABCD	b1504//b4451//b2672//b2354//b4548//b4437//
gatZABCD	insB-7_2//b0574//b1911//b3558//b3402//
gcd	b2438//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0271//b0318//b2133//b0915//b3540//b1114//b4389//
gcvA	b3402//
gcvB	b1350//
gcvP	b2833//
gcvR	b4249//
gcvTHP	b2754//b4234//b2678//
gdhA	b3508//
gfcA	b0551//
gfcBCD	b3955//b4119//b4456//
gfcE-etp-etk	b3546//b1914//b3564//
ggt	b0176//
ghoST	b3482//b3811//
ghrA	b3427//
ghrB	b3730//
ghxP	b2167//
glcBA	b2202//b2366//
glcC	b4538//
glcDEFGBA	b4204//b2527//b2867//b4199//b3230//b2242//
glf-wbbH	b0372//b1735//
glgAP	b0759//b2554//
glgBXCAP	b3973//b1061//b3168//b3663//b3761//
glgCAP	b2315//b1887//b3383//
glgS	b4439//
glk	b3991//
glmUS	b1754//b0528//
glmY	insB-7_2//
glmZ	b1961//
glnA	b1504//
glnALG	b3090//b4122//b2780//
glnB	b4226//
glnD	b0373//
glnHPQ	b0164//b2448//b3779//
glnK-amtB	b3655//b3545//
glnLG	b2572//b2020//
glnQ	b0051//
glnS	b4599//
glnW-metU-glnVX	b3590//b2737//b2362//b1634//
gloA	b1907//
gloB	b0081//
glpABC	b3900//b3816//b0450//
glpD	b4043//
glpEGR	b4609//b2397//b4300//
glpFKX	b1817//b3906//b0020//
glpGR	b2104//b1581//
glpR	b2713//
glpTQ	b1339//b2646//
glrK	b0011//
glrR	b3430//
glrR-glnB	b3711//b4312//
gltA	b3610//
gltBDF	b0631//b2599//b3170//
gltI-sroC-gltJKL	b2224//b0589//b3923//b3860//b2200//
gltP	b4040//
gltS	b4233//
gltX	b1988//
glvCBG-ysdC	b0559//b2647//b2574//b0058//
glxK	b0035//
glyA	b3493//
glyQS	b2459//b0966//
glyU	b0221//
glyVXY	b2628//b0484//b2556//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b0345//b1103//b0400//insAB-2//
gmhB	b0523//
gmk	b2645//
gnd	b1874//
gnsB	molR_3//
gntK	b0444//
gntKU	b2869//b3197//
gntP	b2929//
gntR	b3137//
gntRKU	b1222//b3746//b1741//
gntT	b0917//
gntU	b0981//
gntX-nfuA	b3198//b1080//
gor	b3869//
gpmA	b2166//
gpmM-envC-yibQ	b1706//b4331//b0534//
gpp	b3499//
gpr	b1684//
gpt	b4130//
grcA	b0057//
greA	b2788//
greB	b3325//
groL	b2145//
groSL	b0434//b2608//
grpE	b0478//
grxA	b2113//
grxB	b4452//
grxC	b0241//
grxD	b2313//
gshA	b3414//
gsk	b3912//
gspAB	b2488//b4599//
gspCDEFGHIJKLMO	b0601//b4035//b0083//b3378//b4398//b3151//b1862//b1571//b0468//b4606//b4218//b2171//
gss	b3433//
gstA	b2871//
gstB	b0706//
guaBA	b0833//b1706//
guaC	b4243//
gudPXD	b1064//b0811//b0917//
gyrA	b4116//
gyrB	b0284//
hcaEFCBD	b2504//b3569//b4691//b1318//b0373//
hcaR	b4518//
hcaT	b4377//
hchA	b4167//
hcp-hcr	b1890//b4107//
hda	b3228//
hdeAB-yhiD	b0722//b2474//b4439//
hdeD	b3850//
hdfR	b0579//
hdhA	b1860//
helD	b4152//
hemA	b3617//
hemA-prfA-prmC	b1503//b2784//b0421//
hemB	b3679//
hemCDXY	b0104//b0311//b1384//b0502//
hemF	b0072//
hemH	b2224//
hemL	b4524//
hemN	b3306//
hflD-purB	b3610//b3717//
hfq-hflXKC	b2907//b4307//maoP//b4114//
hicAB	b3002//b0756//
higBA	b1690//b3672//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b4315//b3047//b2804//b3042//b3059//b0786//
hipBA	b2395//b1860//
hisBHAFI	b4142//b2576//b3896//b0044//b2940//
hisJQMP	b1784//b2882//b0618//b1809//
hisL	b3242//
hisLGDCBHAFI	b4196//b0599//b3901//b1510//b0253//b1976//b3389//b0134//b3927//
hisS	b3983//
hlyE	b0991//
hmp	b3371//
hns	b1710//
hofMNOP	b0340//b0490//b0311//b3711//
hofQ	b0085//
hokA	b1048//
hokB	b2221//
hokD	b4147//
hokE	b4516//
holC	b1519//
holC-valS	b1048//b4102//
holD-rimI-yjjG	b2183//ypaA//b0735//
holE	b1951//
hpt	b3758//
hrpA	b2929//
hrpB	b4477//
hscBA-fdx-iscX	b3222//insAB-3//b3329//b1211//
hscC	b2645//
hsdMS	b1469//b0803//
hsdRMS	b1631//b3930//b1099//
hslJ	b2041//
hslO	b1715//
hslRO	b0039//b2738//
hslVU	b1359//b0293//
hspQ	b3832//
htgA	b0241//
htpG	b1552//
htpX	b1745//
htrL	b2048//
hupA	b4184//
hupB	b2786//
hyaABCDEF	b3829//b2984//b0088//b1026//b2401//b2021//
hybOABCDEFG	b0228//b4135//b2062//yhiS_1//b1632//b4179//b2777//b0857//
hycABCDEFGHI	b3987//b3414//b0869//b2829//b1987//b1008//b3782//b2406//b0019//
hydN-hypF	b4124//b0277//
hyfABCDEFGHIJR-focB	b1477//b2768//b1281//b2818//b1582//b0035//b2640//b2362//b3592//b3527//b2743//b4422//
hypABCDE	b1569//b1560//b0296//b0583//b2629//
hypABCDE-fhlA	b0056//b0304//b3088//b2475//b3402//b2818//
hypBCDE	b0335//b0617//b2346//b2996//
hypBCDE-fhlA	b2015//b2614//b1896//b1233//b0240//
hypF	b2013//
hypT	b4098//
hyuA	b3980//
iaaA-gsiABCD	b1494//b1046//b0961//b0380//b3212//
iap	b1566//
ibaG	b0387//
ibaG-murA	b1267//b0513//
ibpAB	b2322//b2243//
ibpB	b1603//
icd	b3199//
icdC	b3508//
iclR	b3231//
idi	b1220//
idnDOTR	b0865//b3865//b2802//b1366//
idnK	b0956//
idnR	b4105//
ihfA	b2200//
ihfB	b0978//
ileS-lspA-fkpB-ispH	b0928//b1744//yjgX_2//b2637//
ileX	b2051//
ileY	b0430//
ilvA	b1791//
ilvC	b0915//
ilvEDA	sroE//b0566//b0664//
ilvIH	b1793//b2194//
ilvL	b0035//
ilvLXG_1G_2MEDA	b0888//b1929//b3660//b1871//b1126//b0859//b2707//b4313//
ilvY	b1189//
inaA	b2041//
infA	b1368//
infC	b1994//
infC-rpmI-rplT	b2674//b1227//b4161//
insA-1AB-1B-1	b4048//b0522//b2794//
insA-2AB-2B-2-afuBC	b3671//b0948//b1746//b2312//b3151//
insA-3AB-3B-3	b4080//b1336//b3710//
insA-4AB-4B-4	b1996//b0093//b3244//
insA-5AB-5B-5	b1982//b2874//b1424//
insA-7	b1067//
insB-7_1B-7_2	b0568//b1670//
insC-1CD-1D-1	b1530//b1791//b2002//
insC-2CD-2D-2	b2055//b4305//b4262//
insC-3CD-3D-3	b0126//b0598//b2535//
insC-4CD-4D-4-ygeONM	b0687//b3882//b0636//b2732//b1582//ynfP//
insC-5CD-5D-5-yqiGHI	b2491//b0361//b3068//b4293//b0994//b0193//
insC-6CD-6D-6	b2706//b0115//b4041//
insE-2EF-2F-2	b2229//b3439//b4365//
insE-3EF-3F-3	b1940//b3364//b1506//
insE-4EF-4F-4	b2390//b3711//b2601//
insE-5EF-5F-5	b4313//b2182//b0508//
insG	b2965//
insH-1	b2721//
insH-10	b3399//
insH-11	b3520//
insH-2	b1444//
insH-3	b3693//
insH-4	b3082//
insH-5	b3720//
insH-6	b2941//
insH-7	b1443//
insH-8	b1039//
insH-9	b1624//
insI-2	b3829//
insJ	b0216//
insK	b2008//
insL-1	b2832//
insL-2	b3910//
insL-3	b0065//
insMI-3	b0810//b1751//
insN-1I-1O-1	b1139//b3098//b3746//
insN-2	b3380//
insO-2-yjhWV	b2099//b4475//b4325//
intA	b4354//
intB	b1571//
intD	b0857//
intF	b0475//
intG	b1625//
intS	b1403//
intZ	b3189//
iraD	b3336//
iraM	b0066//
iraP	b3944//
iscRSUA	b1703//b1739//b4477//b3190//
ispB	b3266//
ispDF	b3916//b4039//
ispG-sroE	b2074//b3545//
ispU	b2841//
isrB	b2262//
isrC	b0207//
isrC-flu	b3161//b3990//
istR-1	b0149//
istR-2	b2709//
ivbL	b4613//
ivbL-ilvBN	b4265//b0256//b4028//
ivbL-ilvBN-uhpABC	b3151//b1809//b3412//b1773//b1000//b4035//
ivy	b2412//
katE	b2198//
katG	b0407//
kbaZ-agaVWA	b2548//b1826//b3304//b0597//
kbl-tdh	b3925//b0256//
kbp	b3352//
kch	b2710//
kdgK	b4400//
kdgR	b1731//
kdgT	b0659//
kdpDE	b1544//b0688//
kdpFABC	b2604//b3301//b4076//b1086//
kdsA	b2360//
kdsC-lptCAB	b2631//b1585//b3294//b0373//
kduD	b0796//
kduI	b0628//
kefFC	b1138//ydbA_1//
kefGB-yheV	b3909//insEF-1//b3022//
kgtP	b0982//
kilR-ydaE	b3903//b2552//
kptA	b1521//
kup	b0423//
lacI	b4310//
lacYA	b1011//b4532//
lacZYA	b1089//b3788//b0999//
lafU	b1872//
lapAB	b1186//b1760//
lapAB-pyrF-yciH	b3758//b3166//b4157//b1357//
ldcA	b3096//
ldcC	b0150//
ldhA	b1944//
ldrA	b0639//
ldrB	b4153//
ldrC	b2962//
ldrD	b0036//
ldtA	b3289//
ldtB	b1096//
ldtC	b0899//
ldtD	b3967//
ldtE	b4110//
lepAB	b2289//b0778//
leuE	b2158//
leuL	b0765//
leuLABCD	b3681//b4395//b3909//b3174//b1317//
leuO	b0683//
leuQPV	b0939//b0445//b2936//
leuS-lptE-holA-nadD-cobC	b1458//b0447//b2370//b0350//b2375//
leuU	b0386//
leuX	b4184//
lexA-dinF	b0461//b2557//
lfhA	b0434//
lgoD	b1285//
lgoR	b2033//
lgoT	b2056//
lgt	b4373//
lgt-thyA	b2777//b3861//
lhr	b3869//
ligA-ypeB	b1266//b2966//
ligB	b2001//
lipA	b4637//
lipB	b3794//
lit	b3727//
livJ	b4063//
livKHMGF	b3883//b1556//b3982//b4459//b4000//
lldPRD	b4437//b3310//b1527//
loiP	b3438//
lolA-rarA	b3896//b3350//
lolB-ispE-prs	b1757//b3591//b1659//
lolCDE	b1885//b1771//b1652//
lomR_2-stfR-tfaR	b4532//b3627//yifN//
lon	b2380//
lpcA	b2992//
lpd	b1821//
lpoA	b2740//
lpp	b3564//
lptAB	b4471//b1710//
lptB-rpoN-hpf-ptsN-rapZ	b1236//ymdE//b0128//b3534//b3055//
lptD	b0648//
lptD-surA-pdxA	b4406//gapC_1//b0941//
lptFG	b3178//b1436//
lpxC	b4280//
lpxD	b0528//
lpxL	b3873//
lpxM	b2477//
lpxP	b0569//
lrhA	b3272//
lrp	b1309//
lspA-fkpB-ispH	b1994//b2785//b1752//
lsrACDBFG-tam	b3736//b0585//b2124//b2319//b2710//b2557//b0563//
lsrK	b0314//
lsrRK	insEF-1//b2923//
ltaE-ybjT	b2571//b2003//
luxS	b3529//
lysA	b0147//
lysC	ypaA//
lysO	b2901//
lysP	b2774//
lysQ	b0949//
lysR	b3072//
lysT-valT-lysW	b0285//b0167//b1722//
lysU	b0321//
lysZ	b0918//
maa	b2626//
macAB	msrP//b2021//
macB	b3605//
maeA	b0830//
maeB	b0759//
mak	b2835//
malEFG	b0550//b2609//b0324//
malI	b4253//
malK-lamB-malM	b2239//b3665//b4139//
malPQ	b2090//b0167//
malQ	b2220//
malS	b0588//
malT	b3140//
malXY	b3387//b3194//
malZ	b4518//
manA	b0041//
manXYZ	b4042//b3517//b3070//
maoP	b3326//
map-glnD-dapD	b1739//b3995//b0743//
marC	b2519//
marRAB	b0453//b0028//b3295//
matP	b3934//
mazEFG	b0201//b2020//b3594//
mcaS	b1053//
mcbA	C0067//
mcbR	b2394//
mcrA	b2437//
mcrBC	b4138//b2941//
mdaB	b1735//
mdfA	b2054//
mdh	C0719//
mdlAB	b4288//b3486//
mdtABCD-baeSR	b3821//b3468//b0745//b1531//b3243//b2718//
mdtEF	b0411//b2186//
mdtG	b0222//
mdtH	b0280//
mdtJI	b0378//b2788//
mdtK	b1184//
mdtL	b2876//
mdtM-yjiN	b2859//b1774//
mdtNOP	b1421//b1564//b2549//
mdtQ	b0991//
melAB	b1770//b0068//
melR	b4066//
menA-rraA	b2188//b3066//
menBCE	b1421//b0739//b4298//
menDHBCE	b2320//b2836//b4175//b2159//b1316//
menFDHBCE	b1318//b4073//b2308//b1785//b1400//b0699//
mepH	b1477//
mepM	b1752//
mepS	b0275//
metA	b0963//
metBL	b4085//b3250//
metC	b4227//
metE	b2777//
metF	b2563//
metG	b3017//
metH	b3259//
metJ	b3484//
metK	b2066//
metNIQ	b2758//b3346//b2700//
metR	b2955//
metT-leuW-glnUW-metU-glnVX	b2585//b1291//b0267//b1289//b3417//b1294//b1940//
metY	b4616//
metY-rimP-nusA-infB	b1772//b3142//b3319//b2506//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b2197//b1366//b1766//b3037//b0934//b3983//b0033//b3145//
metZWV	b2517//C0614//b3455//
mfd	b3180//
mglAC	b0792//b0638//
mglBAC	b4055//b1159//b1854//
mgrB	b4538//
mgrR	b1648//
mgsA	b3116//
mgtLA	b0902//b1594//
mhpABCDFE	b3341//b2527//b1905//b4026//b3928//b0074//
mhpR-lacI	b2082//b1434//
mhpT	b3521//
miaA-hfq-hflXKC	b0011//b1242//b2686//b2375//b3720//
miaB	b0535//
micA	b2409//
micC	b3950//
micF	b0830//
micL	b3621//
minCDE	b0023//cpxQ//b2379//
mioC	b1475//
mipA	b4007//
mlaA	b1775//
mlaFEDCB	b0091//insM//b1771//b0610//b1036//
mlc	b1998//
mlc-ynfK	b4160//b4483//
mliC	b1465//
mlrA	b1539//
mltA	b1998//
mltB	b2756//
mltD	b2026//
mltF	b2720//
mmuPM	b0032//b2021//
mnaT-ydcZ	b1476//b0255//
mngAB	b3092//b4042//
mngR	b1766//
mnmA	b2971//
mnmC	b1810//
mnmE	b1194//
mnmG-rsmG	b1234//b4322//
mntH	b4108//
mntP	b1750//
mntR-ybiR	b3229//b1604//
moaABCDE	b1582//b1199//b3985//b0859//yjhW//
moaBCDE	b3896//b3333//b3644//b2919//
mobAB	b3595//b0825//
mocA	b1521//
modABC	b1668//b1026//b2576//
modEF	b2222//b0285//
moeAB	b4295//b3085//
mog	b4428//
mokB	b1825//
mokC-hokC	b1835//b3149//
molR_1	b1672//
molR_2	b1703//
molR_3-yehI	b0321//b1781//
motAB-cheAW	b2245//b1671//b1745//b1547//
mpaA	b2023//
mpl	b0006//
mppA	b4390//
mprA-emrAB	insAB-6//b1684//b3806//
mqo	b3199//
mqsRA	b3897//b3865//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	gpr//b0659//b3626//b1509//ilvG_1//b1733//b0460//b3570//b0301//b1172//b3012//b4003//b4042//b2213//b2518//b0825//
mrcA	b3053//
mrcB	b4206//
mreB	b0168//
mreBCD	b4069//b0271//b3804//
mreCD	b1603//b0756//
mrp	b1740//
mrr	b2538//
mscK	b2149//
mscL	b3377//
mscS	b0702//
msrA	b1565//
msrB	b1577//
msrC	b2842//
msrPQ	b1901//b0562//
msyB	b4393//
mtfA	b3028//
mtlADR	b4256//b2315//b2190//
mtn-btuF-yadS	b1752//b4691//b1409//
mtr	b1095//
mug	b0943//
murA	b3382//
murB-birA	b2052//b2741//
murJ	b2525//
murQP	ygaQ//b2012//
murQP-yfeW	b3953//b3567//b3401//
murR	b1900//
mutH	b1988//
mutL-miaA-hfq-hflXKC	b0593//b2387//b0013//b2037//b3403//b4193//
mutM	b1372//
mutS	b0267//
mutY-yggX	b3293//b1092//
mutY-yggX-mltC	b1653//b0095//b0388//
mutY-yggX-mltC-nupG	b2457//b1123//b3859//b2899//
nac	b2976//
nadA-pnuC	b3077//b4090//
nadB	b0649//
nadC	b1937//
nadE	b3849//
nadK	b0128//
nagA	b4698//
nagBAC-umpH	b4518//b1173//b2849//b3929//
nagC	b0039//
nagE	b2050//
nagK-cobB	b1149//b4058//
nanA	b2857//
nanATEK-yhcH	b3864//b0890//b4477//b3480//b1161//
nanC	b3991//
nanCM	b2043//b1660//
nanCMS	b1763//b2568//b0681//
nanR	b0688//
nanS	b4713//
napFDAGHBC	b2225//b4037//b0827//b0091//b1427//b4419//b2887//
napFDAGHBC-ccmABCDEFGH	b1711//b4401//b3686//b2346//b1548//b2523//b2197//b1470//b3856//b1533//b4524//b2965//b1907//b3093//b3143//
narGHJI	b2440//b2511//b0488//b2752//
narK	b4076//
narP	b2277//
narQ	b1487//
narU	b2630//
narWV	b2314//b4128//
narXL	b1275//b2492//
narZYWV	b4707//b0209//b4371//b2444//
ndh	b0139//
ndk	b1963//
nemA	b0484//
nemR	b2395//
nemRA	b4698//b3207//
nemRA-gloA	b4222//b1937//b2062//
nepI	b2726//
nfo	b3088//
nfrBA	b4122//b1280//
nfsB	wbbL_2//
nfuA	b0604//
nhaAR	b0734//b2072//
nhaB	b0607//
nhaR	b4535//
nhoA	b0876//
nikABCDER	b2052//b0598//b3189//b0718//b2306//b0526//
nikR	b0144//
nimR	b0118//
nimT	b1464//
nirBDC-cysG	b2886//b3596//b0043//b1959//
nlpA	b3909//
nlpC	b0021//
nlpD-rpoS	b3952//b0964//
nlpI	b1901//
nmpC	b0885//
nohA-ydfN-tfaQ	b2938//b0445//b4167//
nohB	b0368//
norR	b0266//
norVW	b2260//b3663//
nrdAB-yfaE	b1441//b0281//b3805//
nrdDG	b0345//b4430//
nrdG	b1879//
nrdHIEF	b2390//b4345//b1594//b3131//
nrdR-ribDE-nusB-thiL-pgpA	b2058//b1978//b3810//ychG_2//b0761//b3889//
nrfABCDEFG	b1775//b4074//b2280//b0615//b0709//b2040//b3679//
nsrR-rnr-rlmB-yjfI	b1408//b1834//b1900//b2984//
nudB-yebC-ruvC	b0688//b2765//b2964//
nudC-hemE-nfi	b0869//rhmD//b4426//
nudE	b2088//
nudF-yqiB-cpdA-yqiA-parE	b4474//b2747//b0170//b0389//b0083//
nudG	b0042//
nudI	b2976//
nudK	b0910//
nuoABCEFGHIJKLMN	b3441//b4139//b2046//b0060//micL//b1067//b2525//b2855//b4559//b1806//b1859//b3365//b0210//
nuoMN	b3990//b2819//
nupC	b1483//
nupG	b4698//
nupX	b2913//
ogrK	b4071//
ogt	arpB_2//
ohsC	b3340//
ompA	b2301//
ompC	b2674//
ompF	b0255//
ompG	b4504//
ompL	b3478//
ompN	b0260//
ompR-envZ	b0756//b2278//
ompT	b0556//
ompW	b0788//
ompX	b1398//
omrA	b2731//
omrB	b1613//
opgB	b2069//
opgC	b3053//
opgD	b1654//
opgE	b3761//
opgGH	b4618//b4063//
oppABCDF	b2872//b0318//b1224//b1378//b3429//
orn	b2195//
ortT	b0654//
osmB	b0872//
osmC	b2198//
osmE	b3573//
osmF-yehYXW	b0763//b3950//b3047//b0441//
osmY	b3250//
otsA	b3630//
otsBA	b1271//b4037//
oxc	b0975//
oxyR	b0512//
oxyS	b1274//
paaABCDEFGHIJK	b1460//b0521//b1782//b4537//b2813//b1095//topAI//b2199//b4296//b2179//b4314//
paaXY	b2634//pbl//
paaZ	b0434//
pabA	b2490//
pabB-nudL	b2860//ybeM_1//
pabC-mltG-tmk-holB-ycfH	b2532//b2621//b2626//b3357//b1532//
pagP	b1887//
panBC	b0860//b3684//
panD	b0604//
panE-yajL	b4624//b1557//
panZ	b0193//
paoABCD	b3552//b0120//b2491//b3624//
parC	b3123//
patA	b4422//
patD	b0810//
patZ	b4065//
pbl	b4479//
pbpG	b0040//
pck	b4117//
pcnB-folK	b2619//b0323//
pdeA	b1089//
pdeB	b2986//
pdeC	b0829//
pdeD	b0879//
pdeF	b1395//
pdeG	b4174//
pdeH	b0934//
pdeI-dgcI	b2469//b0810//
pdeK	b3258//
pdeL	b1596//
pdeN	b0898//
pdeR	b0141//
pdhR-aceEF-lpd	b1163//b1016//b0921//b4385//
pdxA-rsmA	b3433//b2665//
pdxA-rsmA-apaGH	b4352//b3331//b2698//b3950//
pdxB-usg-truA-dedA	b2289//b2479//b0481//b3831//
pdxH-tyrS-pdxY	b1514//b0712//b1822//
pdxJ-acpS	b3384//b3346//
pdxK	b1801//
pdxY	b0589//
pepA	b1630//
pepB	b2528//
pepD	b1308//
pepE	b3666//
pepN	b3386//
pepQ-yigZ-trkH-hemG	b3915//b4056//b3455//b0021//
pepT	b3793//
perR	b4018//
pfkA	b3047//
pfkB	b0607//
pflA	b0052//
pflB	b2696//
pflDC	b3965//b1998//
pgaABCD	b0731//b0191//b0862//b3790//
pgi	b4064//
pgk	b2173//
pgk-fbaA	b4596//b1154//
pgl	b4005//
pgpB	b0926//
pgpC-tadA	b1308//b2876//
pgrR	b2630//
pgsA	b4131//
pheLA	b1267//b0699//
pheM	b4468//
pheMST-ihfA	b2510//b0698//b1536//b0636//
pheP	b0702//
pheU	b4266//
pheV	b2763//
phnCDE_1E_2FGHIJKLMNOP	b0739//b2303//b3664//b4265//b2940//b1772//b3069//b3702//b0394//b1905//yedS_2//b2219//b3276//b2059//b4079//
phnLMNOP	b2979//b3477//b0648//b2410//b1152//
phoA-psiF	b0095//b1633//
phoBR	b2380//b1634//
phoE	b0565//
phoH	b2891//
phoPQ	b3765//b3647//
phoQ	b4224//
phoU	b1282//
phr	b2001//
pinE	b1678//
pinH	b0808//
pinQ	b0930//
pinR	b2211//
pitA	b1065//
pitB	b3903//
plaP	b1521//
pldA	b0277//
pldB-yigL	b3265//b2322//
pliG	b1872//
plsB	b2455//
plsC	b3515//
plsX-fabHDG	b1709//b2419//b0781//b2829//
pmbA	b1467//
pmrD	b4106//
pncB	b4042//
pncC	b1561//
pnp	b2209//
pntAB	b0102//b3083//
polA	b0183//
polB	b1911//
potABCD	b1176//b4299//b2516//b2148//
potFGHI	b0776//b3844//b0869//b1181//
poxB	b0762//
poxB-ltaE-ybjT	b0184//b3046//b3781//
ppa	b4546//
ppc	b1896//
ppdAB-ygdB-ppdC-recC	b0377//b2204//b0540//b2125//b3805//
ppdD-hofBC	b3350//b0085//b1669//
pphA	b1850//
pphB	b2142//
ppiA	b3382//
ppiB-lpxH	b0136//rhmD//
ppiC	b2161//
ppiD	b3626//
ppk-ppx	b4427//b1921//
pppA	b1225//
ppsA	b2506//
ppsR	b4177//
pptA	b3986//
pqiAB	b0205//b0331//
pqqL	b1035//
preTA	b3041//b3622//
prfB-lysS	b2957//b0520//
prfC	b4535//
priA	b2168//
priC-ybaM	b4291//b1211//
prkB	b4336//
prlC-rsmJ	b2406//b0231//
prlF-yhaV	b1787//b4125//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3958//b1388//b1915//b0438//b3227//b1150//
proBA	b0698//b2053//
proC	b3599//
proK	b0570//
proL	b0355//
proP	b3730//
proQ-prc	b3100//b1614//
proS	b0798//
proVWX	b2146//b3298//b0331//
prpBCDE	b4009//b0808//b0858//b2425//
prpR	b3193//
prs	b1484//
psd-mscM	b0931//b2301//
psiE	b0393//
pspABCDE	b0689//b3664//b3863//b0961//b1772//
pspBCDE	b0687//b3885//b2581//b3392//
pspE	b2996//
pspF	b0125//
pspG	b3430//
pssA	b0682//
pstB-phoU	b1897//b3770//
pstCAB-phoU	b0986//b4334//b2093//b4394//
pstS	yjgX_2//
pstSCA	b0781//qorB//b3200//
pstSCAB-phoU	b4030//b3733//b3919//b2258//b2018//
psuKG	b4459//b3376//
psuT	b4022//
pta	b1641//
pth-ychF	b0031//b2429//
ptrA	b1538//
ptrA-recBD	b0610//b4044//b3728//
ptrB	b1647//
ptsA-fsaB-gldA	b1732//b0493//b1633//
ptsG	b4707//
ptsHI-crr	b2698//b0765//b0058//
purA	b0475//
purC	b3507//
purEK	b2481//b2385//
purHD	b1930//b0110//
purL	b1107//
purMN	b2994//b4396//
purR	b3289//
purT	b1751//
purU	b2827//
putA	b1744//
putP	b3503//
puuAP	b0583//b4518//
puuCBE	b0866//b1122//b2629//
puuDRCBE	b2090//b3526//b2822//b3555//b3110//
puuP	b0285//
pykA	b0426//
pykF	b0382//
pyrC	b1943//
pyrD	b1303//
pyrF-yciH	b0284//b1048//
pyrG-eno	b4341//b3213//
pyrH	b4304//
pyrLBI	b3979//b0427//b1749//
qmcA-ybbJ	b4040//b3240//
qor	b2979//
qorB	b4239//
qseBC	b3341//b0679//
qseG	b0817//
queA	b4231//
queC	b2318//
queD	b0785//
queE	b0389//
queF	b3633//
queG	b3964//
racC	b3632//
racR	b1309//
radA-nadR	b2408//b2096//
radD	b2236//
raiA	b3657//
ralA	insAB-5//
rapA	b2090//
rapA-rluA	b2400//b2875//
rarD	b3647//
ratAB	b3579//ecpB//
ravA-viaA	b3154//b4559//
rayT	b2473//
rbn	b0497//
rbsDACBKR	b1621//b1051//b3990//b4179//b1987//b0652//
rcdA	b2853//
rclABC	b0837//b2920//b2298//
rclBC	b0088//b1605//
rclR	b4533//
rcnAB	b0429//b3268//
rcnB	b0217//
rcnR	b1135//
rcsA	b3715//
rcsB	b3127//
rcsC	b0432//
rcsDB	b3506//b1767//
rcsF-trmO	b3169//b2990//
rdgB-yggW	b1152//yghE//
rdgC	b0307//
rdlA	b2630//
rdlB	b2306//
rdlC	b1484//
rdlD	b2487//
rdoA-dsbA	b3238//b3451//
recA	b1981//
recAX	b1075//b1110//
recC	b4454//
recET-ralR-ydaC-xisR-intR	b3659//b4355//b0223//b3201//b1251//b3797//
recF	b2267//
recG	b4065//
recN	yjiV//
recQ	b4030//
relA	b1250//
relA-mazEF	b0054//b3505//b3806//
relBE	b2856//b0884//
relBE-hokD	b2515//b0716//b4314//
rem	b2131//
renD-emrE	b1228//b3696//
rep	b0752//
rfaD-waaFCL	b3314//b1312//b2976//b0529//
rfaE	b4316//
rfaH	b1633//
rfbACX	b0377//b1918//b0141//
rfbBDACX	b2899//b2025//b2167//b3576//b4386//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b4137//b2204//b1535//b1982//b1413//b2893//b0804//b4089//b1317//b0159//b1325//b3002//
rhaBAD	b2008//b0409//b1265//
rhaD	b3721//
rhaM	b4567//
rhaSR	b1781//b3026//
rhaT	b2777//
rhlB	b2288//
rhlE	b4011//
rhoL	b1294//
rhoL-rho	b1509//b1528//
rhsA-yibA	b4190//b2832//
rhsB	b4208//
rhsC-ybfB	b4019//b3325//
rhsD-ybbC-ylbH-ybbD	b0201//b1321//b2208//b3409//
rhsE-ydcD	b0495//b1168//
rhtA	b0952//
rhtB	b2942//
rhtC	b0752//
ribA	b0122//
ribC	b3827//
ribE-nusB-thiL-pgpA	b1742//b3249//b4609//b1794//
ribF-ileS-lspA-fkpB-ispH	b4538//b2055//b1004//b3370//b1311//
ridA	b4525//
rihA	b0404//
rihB	b0608//
rihC	b3478//
rimJ	b0351//
rimK-ybjN	b1913//b1851//
rimL	b0638//
rimO	b3615//
rimP-nusA-infB	gpr//b1546//b4035//
rirA-waaQGPSBOJYZU	b2145//b3716//b0864//b4036//b1412//b1445//b1340//b0151//b1029//ftp//b1191//
rlmA	b3113//
rlmD	b1131//
rlmE-ftsH	b1232//b2727//
rlmF	b2768//
rlmG	b0025//
rlmI	b2833//
rlmJ	b1716//
rlmL-uup	yhiK//b2987//
rlmM	b2988//
rlmN	b0903//
rluB	b1229//
rluC	b2471//
rluD-yfiH	b4453//b0407//
rluE-nudJ	b2474//b0784//
rluF	b3221//
rmf	b3524//
rmuC	b4382//
rna	b0546//
rnb	b3182//
rnc-era	b3810//ymdE//
rnc-era-recO-pdxJ-acpS	b4585//b4199//b1096//b2133//b2165//
rnd	b0801//
rne	b3294//
rnhA	b4506//
rnk	b4467//
rnlA	b4445//
rnlAB	b1034//b2996//
rnlB	b3320//
rnpB	b3178//
rnt-lhr	b3427//b1624//
rob	b0422//
rodZ	b3677//
roxA	b1714//
rpe-gph-trpS	b4165//b0693//b2535//
rph	b0783//
rph-pyrE	b1162//b3846//
rpiA	b1820//
rpiB	b1462//
rpiR-alsBACE	b4609//b0310//b1064//b3585//b1944//
rplJL-rpoBC	b4388//b3173//b1177//xisR//
rplKAJL-rpoBC	b0505//b3241//b3859//b2977//b2160//b0751//
rplL	b0445//
rplM-rpsI	b1469//b3070//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b3166//b2758//b2883//b3699//b4468//b1569//b2181//b0766//b0128//b3549//b1815//b1085//
rplT	b0097//
rplT-pheM	b0948//b3394//
rplU-rpmA	b0026//b1180//
rplU-rpmA-yhbE-obgE	b2239//b2133//b3336//b3012//
rplY	b1152//
rpmBG	b3631//b4125//
rpmBG-mutM	b3993//b0457//b1764//
rpmE	b4525//
rpmF-plsX-fabHDG	b4392//b4172//b1547//b0341//b3739//
rpmH-rnpA	b2069//b1522//
rpmI-rplT	b2697//b3952//
rpoBC	b1805//b4501//
rpoD	b4004//
rpoE-rseABC	b3813//b2188//b0573//b4087//
rpoH	b3059//
rpoN-hpf-ptsN-rapZ-npr	b2729//b1473//b3428//b4377//b1484//
rpoS	b4059//
rpoZ-spoT-trmH-recG	b1042//b4074//b4274//b1758//
rppH-ptsP	b1778//b1146//
rprA	b2450//
rpsA-ihfB	b0995//b0304//
rpsF-priB-rpsR-rplI	b0963//b2292//b2935//b3410//
rpsI	b3838//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0749//b1799//b1302//b1866//b3392//b0707//b2231//yifN//b4042//b2275//b0066//
rpsLG-fusA-tufA	b3366//b0115//b2126//b4442//
rpsMKD-rpoA-rplQ	b0660//b1413//b2064//b0802//b1843//
rpsO	b2147//
rpsO-pnp	b2306//b4302//
rpsP-rimM-trmD-rplS	b0115//b1141//b3800//b2634//
rpsT	b2945//
rpsU	b1947//
rpsU-dnaG-rpoD	b2451//b0872//b3354//
rraA	b1855//
rraB	b4402//
rrfG	b1282//
rrlA-rrfA	b4005//b3517//
rrlB-rrfB	b4075//b3110//
rrlE-rrfE	b1415//b0664//
rrlH-rrfH	b2588//b2166//
rrsA-ileT-alaT-rrlA-rrfA	b0940//b1608//b1224//b4456//b1436//
rrsB-gltT-rrlB-rrfB	b0598//b3444//b3708//b3897//
rrsC-gltU-rrlC-rrfC	b0637//b3091//b1260//b1786//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b1949//b1739//b4382//b0551//b1359//b1383//b1592//
rrsE-gltV-rrlE-rrfE	b2358//b2046//b0286//b2125//
rrsG-gltW-rrlG-rrfG	b2869//b2211//b1250//b2722//
rrsH-ileV-alaV-rrlH-rrfH	b3295//b2701//b2502//b0343//b3322//
rsd	b0892//
rseABC	b4329//ecpB//b4362//
rseP	b3165//
rseX	b2245//
rsfS-rlmH-mrdAB-rlpA	insAB-4//b4029//b2415//b1637//b1552//
rsgA	b4416//
rsmA-apaGH	b2821//b4426//b0795//
rsmB	b3986//
rsmC	b4254//
rsmD-yhhL	b1182//b2481//
rsmE-gshB	b1452//b2503//
rsmF	b4260//
rsmG	b2869//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1518//b2881//b3388//b2164//rhsE//b0434//b1015//b1004//b4108//b4169//b0711//b2757//b3041//b1837//b1883//
rsmI	b4145//
rspAB	b4165//b1218//
rssAB	b1369//b4392//
rssB	b1082//
rstAB	b1749//b3329//
rsuA	b3205//
rsxABCDGE-nth	b1801//b0754//b0574//b3080//b3518//b0769//sroD//
rtcBA	b2090//b1996//
rtcR	b1108//
rttR	b0191//
rutABCDEFG	b4311//b0755//b0851//b3888//b3019//b4039//b3147//
rutR	b2649//
ruvAB	b0622//b2850//
ruvC	b1000//
rybA-mntS	b1390//b0650//
rybB	b2846//
rydB	b3144//
rydC	b0139//
ryeA	b1509//
ryfA	b2095//
ryfD	b0340//
ryhB	b4122//
ryjA	b1558//
ryjB	b2336//
rzoD	b3686//
rzoR	b1605//
sad	b4430//
safA-ydeO	b2477//b2941//
sanA-yeiS	tpke11//b2823//
sapABCDF	b3471//b2697//b2865//b4125//b2291//
satP	b0136//
sbcB	yncK_1//
sbcDC	b3237//b1690//
sbmA-yaiW	b0317//b0910//
sbmC	b4249//
sbp	ilvG_2//
scpA-argK-scpBC	b2874//b0207//b3376//b4338//
sdaA	b3784//
sdaCB	b2631//b4691//
sdhCDAB-sucABCD	b2217//b3422//b2036//b2098//b1483//b2692//b0714//b1804//
sdhDAB	b3719//b2665//b2023//
sdhE-cptA	b0581//b2912//
sdiA	b4360//
sdsN	b0096//
sdsR	b3041//
secB-gpsA	b1906//b0044//
secE-nusG	b2413//b0761//
secG	b2036//
secG-leuU	b4484//b2818//
secMA-mutT	C0614//b2522//b2398//
selAB	b1091//b3241//
selC	b4301//
selD-topB	b2053//b0515//
selU	b0482//
seqA-pgm	b0321//b0886//
serA	b2635//
serB	b1837//
serB-radA	b0913//b0856//
serC	b3267//
serC-aroA	b2516//b2470//
serS	b0351//
serT	b2103//
serU	b1850//
serV-argVYZQ	b4093//b2140//b2912//b3398//b0883//
serW	b3596//
serX	b3162//
setB	b2950//
setC	b2893//
sfmA	b0208//
sfmCD	b0011//b1273//
sfmHF	b0581//b0030//
sfsA-dksA	b3873//b1671//
sfsB	b1913//
sgcXBCQAER	b4422//b3076//b2038//b0385//b1137//b0491//b0337//
sgrR-sroA-tbpA-thiPQ	b0078//b3570//b1250//b4046//b1089//
sgrST-setA	ygeN//b2975//b2961//
shiA	b4542//
shoB	b4298//
sibA	b3454//
sibB	b2111//
sibC	b0306//
sibD	b3798//
sibE	b2839//
sieB	b3640//
sixA	b0216//
skp-lpxD-fabZ-lpxA	insB-7_1//b1605//b2935//b3216//
slp-dctR	b4471//b1866//
slt	b0916//
slyA	b0580//
slyB	b0620//
slyD	b3625//
slyX	b4501//
smf	b0694//
smg	ygeN//
smpB	b0085//
smrA	intG//
smrB	b3045//
sodA	b3244//
sodB	b0365//
sodC	b2124//
sohB	b3792//
sokB	b0084//
sokC	b2241//
solA-yceO	b0452//b0917//
soxR	b2814//
soxS	b1801//
speAB	b0007//b2022//
speB	b3892//
speC	b2823//
speF-potE	b3989//b1893//
spf	b3348//
sppA	b1114//
spy	b2233//
sra	b0589//
sraA	b2370//
sraB	b1866//
sraG	b3334//
srlAEBD-gutM-srlR-gutQ	b2480//b1130//b1893//b3831//b2176//b2264//b2210//
srlR	b0353//
srmB	b1634//
sroA	b0829//
sroG-ribB	b1255//b0806//
sroH	b1212//
ssb	b4698//
sseA	b4133//
sseB	b1054//
ssnA	C0362//
sspAB	b3376//b0806//
ssrA	b0177//
ssrS	b4510//
ssrS-fau	b2586//b3434//
sstT	b2205//
ssuEADCB	b0617//b3818//b1705//b2683//b3351//
stfE-tfaE	b0810//ybfH//
sthA	b0866//
stpA	b2570//
sucAB	b3065//b3237//
sucABCD	b2033//b3077//b0820//b4149//
sufABCDSE	b1927//b4501//b2069//b4670//b3537//b1092//
sugE	b1866//
suhB	b1959//
sulA	b3023//
surA-pdxA-rsmA-apaGH	b0506//b2448//insCD-3//b2387//b2094//
sutR	b0835//
sxy	b0072//
syd	b1785//
symE	b4003//
symR	b1516//
tabA	b0267//
tag-yiaC	b0575//b1409//
talA	b1431//
talA-tktB	b2734//b0841//
talB	b0411//
tam	b0440//
tamAB-ytfP	b4121//b0278//b1422//
tar-tap-cheRBYZ	b4285//b1929//b3765//b1714//b4382//b2737//
tas	b3220//
tatABC	b1814//b4358//b2416//
tatABCD	b0886//b1888//b0499//b3640//
tatD	b0987//
tatE	b0296//
tauABCD	b0239//b0570//b0296//b4466//
tcdA	b2087//
tcyJ	b0532//
tcyP	b3849//
tdcABCDEFG	b3151//b0765//b0940//b2053//b2499//b3839//b3689//
tdcBCDEFG	b3173//b4429//b3908//b0929//b3769//b0361//
tdcR	b1587//
tdk	b4032//
tehAB	b0778//b1976//
tesA-ybbO	b1644//b0950//
tesB	b0154//
tfaD	b0551//
tfaS	b2578//
tfaX	b0257//
tff-rpsB-tsf	b1924//b0216//b2690//
tgt-yajC	b3752//b1647//
thiCEFSGH	b3916//b3819//b2285//b3687//b2198//b4408//
thiI	b4150//
thiMD	b4035//b3477//
thpR	b4433//
thrL	b4528//
thrLABC	b2472//b3117//insEF-3//b3132//
thrS-infC	b1062//b1314//
thrS-infC-rpmI-rplT-pheMST-ihfA	b0013//b3645//b3218//b2174//b0766//b1525//b0486//b0613//
thrU-tyrU-glyT-thrT-tufB	b0536//b1689//b3497//b1680//b0117//
thrW	b0482//
thyA	b1704//
tig	b1879//
tilS	b2380//
tisB	b1150//
tktA	b2519//
tktB	b1853//
tldD	b2601//
tnaC	b2299//
tnaCAB	b4527//b2419//b0902//
tolB-pal-cpoB	b0586//b1348//b1229//
tolC-ygiABC	b0664//b2977//b2938//b0821//
tomB-hha	b3225//b3568//
tonB	b1495//
topA	b2207//
topAI-yjhQ	b2257//b1234//
torCAD	b3658//b1301//b1954//
torI	b1394//
torR	b3068//
torS	b1063//
torT	b3314//
torYZ	b1680//b3817//
tp2	b0767//
tpiA	b0298//
tpke11	b4320//
tpke70	b2856//
tpx	b0285//
tqsA	b1143//
treA	b1749//
treBC	b4599//b3449//
treF	b4326//
treR	b0943//
trg	b3203//
trkA	b1262//
trkG	b2567//
trmA	b4290//
trmI-yggL	b4007//b1192//
trmJ	b3710//
trmL	b1510//
trpCBA	b0910//b4212//b1106//
trpL	b2476//
trpLEDCBA	b0178//b2429//b1580//b4095//b0159//b0318//
trpR	b2296//
trpS	b0737//
trpT	b2708//
truD	b3702//
trxA	b3484//
trxB	b3961//
trxC	b0221//
tsaB-yeaY	b0465//b3481//
tsaD	b1033//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b4035//b2419//b3572//b0260//b3552//b2097//b4226//b0682//
tsgA	b1937//
tsr	b3779//
tsx	b0838//
ttcA	b3898//
ttdABT	b4307//b1124//b0402//
ttdR	b0621//
tufA	b0726//
tus	b0362//
tusA	b1816//
tusE	b2071//
tynA	b1243//
tyrB	b0799//
tyrP	b3632//
tyrR	b1138//
tyrS-pdxY	b4271//b1358//
tyrTV-tpr	b2079//b2173//b1770//
tyrV-tpr	b0405//b3955//
uacT	b1864//
ubiCA	b2071//b1037//
ubiD	b3801//
ubiEJB	b0622//b4210//b1504//
ubiF	b0575//
ubiG	b3835//
ubiX	b1595//
ucpA	b1561//
udk-dcd	b1267//b3845//
udp	b1952//
ugd	b0172//
ugpBAECQ	b2312//b0225//tpke70//b0267//b4112//
uhpABC	b3276//b0253//b3600//
uhpT	b1549//
uidABC	b3160//b4707//b0068//
uidR	b1782//
ulaABCDEF	b2633//b2995//b4363//b4080//b4319//b1421//
ulaG	b0978//
ulaR	b0493//
umpG-pcm	b3316//b2849//
umpH	b1487//
umuDC	b3577//b0926//
ung	b1577//
uof-fur	b2845//b2159//
upp-uraA	b4376//b2755//
usg-truA-dedA	b1769//b1332//b1434//
ushA	b1683//
uspA	b0181//
uspB	b1539//
uspC	b2831//
uspE	molR_1//
uspF	b3903//
uspG	b3604//
uvrA	b3066//
uvrB	b3850//
uvrC	b3670//
uvrD	b0555//
uvrYC	b0524//b3454//
uxaB	b2847//
uxaCA	b1678//b0073//
uxuAB	b0437//b4205//
uxuR	b4043//
valS	b2126//
valUXY-lysV	b0738//b3381//b3195//b2785//
valVW	b2987//b4383//
valZ-lysY	b4114//b3269//
ves	b1872//
waaA	b1396//
waaA-coaD	b3616//b3302//
waaH	b1713//
waaQGPSBOJYZU	b2149//b1161//b0120//b2804//b4261//b0146//b3451//b2535//b2897//b1851//
waaYZ	b0427//b3987//
waaZU	b1302//b3664//
wbbIJK	b0632//b0635//b3573//
wbbL_2	b0076//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b2870//b1124//b2007//b2764//b4122//b3600//b4003//b4069//b3839//b4309//b4408//b2294//
wcaKLM	b2584//b1461//b1225//
wecH	b0912//
wrbA-yccJ	b3925//b4261//
wza-wzb-wzc	b3928//b1206//b1896//
wza-wzb-wzc-wcaAB	b0075//b0441//b2098//b2680//b0313//
wzzB	b3431//
xanP	gapC_2//
xanQ-guaD-ghxQ	b0988//b2686//b1710//
xapAB	b3375//b4527//
xapR	b2229//
xdhABC	b2837//b2423//b3599//
xerD	b3501//
xerD-dsbC-recJ	b2293//b0613//insCD-5//
xseA	b4283//
xseB-ispA-dxs-yajO	b4245//b2364//b1832//b3937//
xthA	b2050//
xylAB	b1733//b1022//
xylE	b0307//
xylFGHR	b0511//b0381//b0440//b4224//
xylR	b0990//
yaaA	b1316//
yaaI	b1532//
yaaJ	b1440//
yaaU	b3088//
yaaW	b0022//
yaaX	b1262//
yabI	b4433//
yabPQ	b3297//b3390//
yacC-speED	b4133//b0973//b4273//
yacG	b2194//
yacH	b1138//
yacL	b2169//
yadC	b4178//
yadD	b1468//
yadE	b4095//
yadGH	yeeL_2//b0308//
yadI	b2558//
yadMLKC	b4313//b3083//b3573//b2078//
yadN	b0038//
yadV-htrE	sroE//b1033//
yaeF	b3387//
yaeH	b3017//
yaeI	b2583//
yaeP-rof	b3076//b0390//
yaeQ-arfB-nlpE	b3042//prfH//b0179//
yaeR	b1147//
yafC	b0970//
yafDE	b2463//b0388//
yafF	b3454//
yafJ	b1761//
yafK	b1560//
yafL	b3879//
yafNOP	b1348//b2905//b0413//
yafS	b2180//
yafT	b3229//
yafU	b3185//
yafV	b3212//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b3596//b3601//b4233//b1293//b1525//b1444//b2495//b0068//
yafZ	b3796//
yagAB-insX	b1225//b2617//b1161//
yagEF	b4172//b3727//
yagGH	b2180//b4418//
yagI	b0474//
yagJ	b4064//
yagK	b0388//
yagML	b2523//b0904//
yagN	b0209//
yagP	yeeL_2//
yagU	b3675//
yahB	b2567//
yahC	b1175//
yahDEFG	b1603//b0563//b1470//b1493//
yahE	b1468//
yahH	b4238//
yahIJ	b2201//b3425//
yahK	b0788//
yahL	b2641//
yahM	b2819//
yahN	b4220//
yahO	b4691//
yaiA-aroM	b1057//b1147//
yaiE	b0604//
yaiF	b1445//
yaiI	b1102//
yaiL	b1671//
yaiP	b1178//
yaiS	b2483//
yaiT	ynfP//
yaiU	b3987//
yaiV	wbbL_2//
yaiXO	b1768//b4065//
yaiY	b1778//
yaiZ	b3964//
yajC-secDF	b2163//b3887//b1022//
yajD	b1158//
yajG	b0546//
yajG-ampG	b0564//b1262//
yajI	b1630//
yajO	b3759//
yajQ	b1434//
yajR	b3218//
ybaA	b0096//
ybaB-recR	b3552//b0267//
ybaE	b2002//
ybaK	b0562//
ybaL	b4055//
ybaN	b4413//
ybaP	b2621//
ybaQ	b3136//
ybaST	ylbE//b0580//
ybaV	b1698//
ybaY	b1632//
ybbAP	yedN_1//b3715//
ybbN	b1238//
ybbY-glxK	b0910//b0655//
ybcC	b1062//
ybcD	b1332//
ybcH	b2675//
ybcI	b0285//
ybcK	b3316//
ybcLM	b0679//b4524//
ybcN-ninE-ybcO-rusA-ylcG	b2719//b0622//b3663//b4671//b3365//
ybcQ	b4465//
ybcV	b3735//
ybcW	b0208//
ybcY	b0310//
ybdD	b0052//
ybdF	b3857//
ybdG	b3393//
ybdH	b3925//
ybdJ	b1310//
ybdK	insB-7_2//
ybdL	b4444//
ybdM	b1379//
ybdN	b2779//
ybdO	b3877//
ybdR	b2434//
ybeD	b4444//
ybeD-lipB	b4391//b1869//
ybeF	b3677//
ybeL	b3417//
ybeM_1M_2	b1765//b0032//
ybeQ	b0806//
ybeR-djlB	b1409//b1379//
ybeT	b2474//
ybeU-djlC	b3486//lfhA//
ybeX-lnt	b2559//b2764//
ybeZY	b0802//b2889//
ybeZYX-lnt	b2781//b4391//b3464//b0755//
ybfA	b2581//
ybfD	b0696//
ybfE	b1791//
ybfF	b0422//
ybfHG	b4014//b1284//
ybfL	b3468//
ybfN	b3487//
ybfOC	b0790//b1047//
ybfP	b0788//
ybfQ	b2987//
ybgA-phr	b0635//b2045//
ybgC-tolQRA	b0688//b2499//insEF-3//b0186//
ybgD	yghX_1//
ybgIJKL-nei	b0267//b0011//b1740//b3136//b1905//
ybgQPO	b1168//b2373//b0841//
ybgS	b4554//
ybhA	b1168//
ybhB	b0208//
ybhC	b4603//
ybhD	b0338//
ybhH	b1200//
ybhI	b3027//
ybhJ	b3782//
ybhK	b3465//
ybhL	b3464//
ybhM	b1145//
ybhP-clsB-ybhN	b0487//b0601//b0347//
ybhQ	b1502//
ybiA	b3496//
ybiB	b4321//
ybiC	b4548//
ybiI	b3761//
ybiJ	b0151//
ybiO	b4120//
ybiT	b3929//
ybiU	b2241//
ybiV	b1977//
ybiX	b0502//
ybiYW	b2134//b2225//
ybjC-nfsA-rimK-ybjN	b1070//yeeL_2//b2160//b2029//
ybjD	b1048//
ybjG	b0054//
ybjH	b2049//
ybjJI	b2544//b3785//
ybjL	b2167//
ybjM	b1613//
ybjN	b4274//
ybjO-rlmC	b1319//b3301//
ybjP	b1234//
ybjQ-amiD	b1633//b0521//
ybjS	b1001//
ybjX	b0597//
ycaC	b4473//
ycaD	b3295//
ycaI-msbA-lpxK-ycaQ	b0099//b2164//b3437//b3722//
ycaK	b1430//
ycaL	b2888//
ycaM	b3592//
ycaN	b1734//
ycaO	b1859//
ycaP	b3177//
ycaR-kdsB	b2028//b0183//
ycbJ	b0125//
ycbK-gloC	b4189//b2569//
ycbX	b1942//
ycbZ	b3507//
yccA	b1481//
yccE	b3439//
yccFS	b3399//b0529//
yccM	b2563//
yccT	b3650//
yccU	b4457//
yccX	b2666//
ycdXY	b3760//b0278//
ycdZ	b0874//
yceA	b0760//
yceB	b2162//
yceD-rpmF	b2374//b4122//
yceF	b2212//
yceH	b2166//
yceI	b1376//
yceJI	b1793//b1572//
yceK	b1116//
yceM	b3349//
yceQ	b1685//
ycfJ	b0392//
ycfT	b3728//
ycgB	b4210//
ycgH_1	b0288//
ycgH_2	b1458//
ycgJ	b4380//
ycgL	ychE_1//
ycgM	b3800//
ycgN	b2323//
ycgR	b3457//
ycgV	sdsN//
ycgX	b1257//
ycgY	b4140//
ycgZ	b0843//
ycgZ-ymgA-ariR-ymgC	b2392//b4410//b4085//b4539//
ychE	b3475//
ychE_2-yhcF	b0714//b1800//
ychF	b3199//
ychG_1G_2	b2186//b0776//
ychH	b3242//
ychJ	b3076//
ychN	b0921//
ychO	b3487//
ychQA-kdsA	b2621//b2561//b3304//
ychS	b3301//
yciA	b2625//
yciCB	b1369//b3577//
yciE	b3153//
yciG	b1235//
yciGFE	b3317//b1552//b3660//
yciI	b3330//
yciK-btuR	b1858//b2919//
yciN	b3650//
yciT	b2208//
yciVOQ	b4158//b1613//b0530//
yciW	b1854//
yciY	b1808//
yciZT	b3740//b3488//
ycjD	b2686//
ycjG	b4481//
ycjMNOPQRSTUV-ymjB	b1039//b1132//b2736//b0949//b4611//b1706//b1738//b4210//b2438//b4271//b1150//
ycjW	b0355//
ycjXF	b4013//b1344//
ycjXF-tyrR	b3484//b4165//b2427//
ycjY	b4188//
ycjY-ymjDC-mpaA	b1975//b1010//b4089//b3921//
ydaGF	b4015//b3357//
ydaN	b4194//
ydaSTUVW-rzpR	lafU//b4704//b3014//b1153//b2753//b0835//
ydbA_1	b1700//
ydbA_2	b3077//
ydbC	b2308//
ydbD	C0299//
ydbH-ynbE-ydbL	b2565//b2726//b1038//
ydbJ	b3573//
ydbK	b1887//
ydbK-ompN	b3388//b2243//
ydcA	b2667//
ydcC	b3135//
ydcF	b0556//
ydcH	b4434//
ydcI	b4616//
ydcJ	b1786//
ydcK	b1803//
ydcL	b3350//
ydcM	b1116//
ydcO	b2486//
ydcP	b4113//
ydcR	b4172//
ydcSTUV-patD	b2955//b1298//b1491//b3327//b4365//
ydcY	b0282//
yddAB	b4069//b3442//
yddE	ybeM_2//
yddG	b1023//
yddH	b0407//
yddLKJ	b0070//b0097//b2416//
yddM	b0659//
yddW	b1387//
ydeA	b3710//
ydeE	b1670//
ydeI	b1534//
ydeJ	b1717//
ydeK	ydbA_1//
ydeM	b1128//
ydeN	b1722//
ydeNM	b3312//b2880//
ydeO	C0465//
ydeP	b1764//
ydeQ	b2172//
ydeTSR	b2527//b4184//b2659//
ydeU	b4049//
ydfABC	b2682//b4080//b1698//
ydfG	b0540//
ydfH	b3057//
ydfI	b2795//
ydfJ	b1484//
ydfK	b1563//
ydfUT	b1259//b3220//
ydfV	b0113//
ydfZ	b1634//
ydgA	b0615//
ydgC	b1185//
ydgD	b2336//
ydgH	b0343//
ydgI-folM	b2941//b4036//
ydgJ	b0408//
ydgK-rsxABCDGE-nth	b4302//b2240//b4128//b3157//b2373//b2385//b1193//b1624//
ydhB	b2432//
ydhC	b4350//
ydhF	b3381//
ydhIJK	b0088//b2128//insAB-5//
ydhL	b2009//
ydhP	b4071//
ydhQ	b3838//
ydhR	b3181//
ydhS	b2824//
ydhXUT	b0019//b2782//b1613//
ydhYVW	b3277//b3287//b0276//
ydhYVWXUT	b4233//b1007//b3323//b2682//b0953//b2097//
ydhZ	b2142//
ydiE	b2967//
ydiFO	b3867//b0159//
ydiJ-menI-ydiH	b3761//b3818//b1743//
ydiK	b1844//
ydiL	b3557//
ydiM	b2927//
ydiNB-aroD	b0861//b0228//b3014//
ydiP	b3090//
ydiQRST-fadK	b3657//b0948//b0215//b3734//b0781//
ydiU	b1639//
ydiV	b1243//
ydiY	b3704//
ydiZ	b3175//
ydjA-selD-topB	b2469//b4669//b1872//
ydjE	b2793//
ydjF	b0909//
ydjLKJIHG	b1333//b3904//b1389//b3588//b3133//b2105//
ydjM	b0961//
ydjO	b1450//
ydjXYZ-ynjABCD	b4093//b0387//b3835//insAB-2//b4005//b1412//b1435//
yeaC	b4130//
yeaD	b0400//
yeaE	b3402//
yeaGH	b0225//b1867//
yeaK	b1996//
yeaL	b2295//
yeaO	b0448//
yeaQ	b3852//
yeaR-yoaG	b2956//b3983//
yeaVW	b0902//b4011//
yeaX	b3800//
yeaY	b4366//
yebB	b1428//
yebC-ruvC	b4093//b1822//
yebE	b0547//
yebF	b2080//
yebG	b1152//
yebK	b2630//
yebO	b2036//
yebQ	b1323//
yebST	b0918//b2685//
yebV	b1693//
yebW	b2123//
yecA	b4267//
yecDE	b4446//b0179//
yecF	b0929//
yecH	b1070//
yecJ	b2287//
yecM-cutC	b1636//b2839//
yecN-cmoAB	b1312//b1901//b1481//
yecR	b3888//
yecT	b2140//
yedA	b2110//
yedD	b1667//
yedEF	b2699//b3430//
yedI	b0310//
yedK	b1735//
yedL	b2861//
yedM	b2461//
yedN_1N_2	b0812//b1569//
yedP	b2933//
yedRJ	b3861//b4429//
yedS_1S_2	b4385//yhiS_1//
yedS_3	b1511//
yedWV	b1134//b2047//
yedX	b3633//
yeeA	b1722//
yeeED	b1376//b3162//
yeeJ	b0827//
yeeL_1L_2	b1006//b2249//
yeeN	b4426//
yeeO	b1279//
yeeP	b3340//
yeeRST-cbeA-cbtA-yeeW	b1676//b2018//b4034//b1109//b3271//b1174//
yeeX	b2363//
yeeY	b2621//
yeeZ	b3147//
yefM-yoeB	b2218//b2700//
yegD	b2520//
yegH	b1749//
yegI	b3706//
yegJ	b0547//
yegLK	b0907//ylbE//
yegP	b3350//
yegQ	b3798//
yegRZ	b4075//b0651//
yegS	b0790//
yegTUV	b1466//b0611//b0684//
yegW	b1970//
yegX	b2305//
yehDCBA	b4374//b0774//b1340//pbl//
yehE	b2482//
yehK	b4227//
yehLMPQ	b1800//b0216//b0867//b0053//
yehR	b1394//
yehS	b2180//
yehUT	b0475//b1619//
yeiE	icdC//
yeiG	b3953//
yeiH	b2538//
yeiI	b2630//
yeiL	b3091//
yeiP	b0542//
yeiQ	b2742//
yeiR-lpxT	b0882//b2923//
yeiW	yedS_1//
yejABEF	b2300//b2045//b2469//b2438//
yejG	b1400//
yejK	b4086//
yejLM	b1555//b3834//
yejO	b1624//
yfaATS_1S_2QP	yfaS_1//b2196//b2749//b2490//b1520//b1098//
yfaD-ypaA	b4085//b1272//
yfaE	b1922//
yfaH	b0162//
yfaL	b3043//
yfaVU	b3058//b3066//
yfaX-rhmD	b0089//b0436//
yfaX-rhmD-yfaVU	b4518//b1601//b2079//yncK_1//
yfaY	b2518//
yfaZ	b3451//
yfbK	b3663//
yfbL	b1585//
yfbM	b0323//
yfbN	b0762//
yfbO	b3960//
yfbP	b1805//
yfbR	b3992//
yfbS	b3002//
yfbUT	b1997//b3601//
yfbV	b1545//
yfcC	b0201//
yfcD	b3457//
yfcE	b0072//
yfcF	b3947//
yfcG	b3804//
yfcI	b4538//
yfcJ	b1178//
yfcUTSRQPO	b4226//b3676//b2093//b0071//b3715//b3452//b0065//
yfcV	b1140//
yfcZ	b3636//
yfdC	b1660//
yfdE	b0515//
yfdF	b4528//
yfdGHI	b3997//b1206//b4089//
yfdONMLK	b2553//b0784//b0307//b0864//b2837//
yfdPQ	b0773//b3318//
yfdRST	b2691//b0840//b4392//
yfdV	b0423//
yfdX-frc-oxc-yfdVE	b2776//b4350//b1746//b2820//b2805//
yfdY	cybC//
yfeCD	b1905//b1309//
yfeH	b1227//
yfeKS	b2976//b0499//
yfeN	b1084//
yfeO	b0265//
yfeR	b3357//
yfeYX	b1823//b4334//
yffB-dapE-ypfN	yedS_3//b2114//b1457//
yffL	b2034//
yffMN	b0355//b1335//
yffOP	b1320//b1120//
yffQR	b0381//msrQ//
yffS	b4429//
yfgG	b1820//
yfgHI	b0860//b3608//
yfgJ	b1245//
yfgM	b2485//
yfgO	b0384//
yfhH	b2053//
yfhL	b4699//
yfhM-pbpC	b1042//b0407//
yfhR	b1083//
yfiC	b1295//
yfiE	b4673//
yfiF	b1118//
yfiL	b3865//
yfiM	b3460//
yfiP-patZ	b0066//b3351//
yfiR-dgcN	b3047//b3842//
yfiR-dgcN-yfiB	b4178//b2997//b3222//
yfjD	b0149//
yfjH	b3642//
yfjI	b2590//
yfjJ	b2866//
yfjM	b0101//
yfjPQ	b1968//b2798//
yfjR-ypjK-yfjST	b3742//b0984//b4525//b3919//
yfjW	b2519//
yfjXY-ypjJ-yfjZ-ypjF	b3314//b3187//b2950//b3736//b2776//
ygaC	b2245//
ygaM	rhmD//
ygaQ	b0376//
ygaVP	b3919//b0184//
ygaXY	b4362//b4288//
ygaZH	b2231//b0716//
ygbA	b1230//
ygbE	b3029//
ygbI	b4301//
ygbJK	b0441//b2975//
ygbK	b2638//
ygbLM	b3672//b4277//
ygbN	b0213//
ygcG	b1661//
ygcNOP	b3626//b0642//b3992//
ygcRQ	b2355//b0535//
ygcS	b1492//
ygcU	b3231//
ygcW	b2419//
ygdD	b4165//
ygdG	b4216//
ygdH	insAB-4//
ygdI	b2754//
ygdQ	b0568//
ygdR	b2959//
ygeA	b0989//
ygeF	b0728//
ygeG	b0706//
ygeH	b3092//
ygeI	b2922//
ygeLK	b3626//b1408//
ygeP	b2076//
ygeQ	b0258//
ygeR	b0548//
ygeV	b2004//
ygeW	b2535//
ygeX	b1939//
ygeY	b2456//
ygfB-pepP-ubiHI	b4191//b0283//b1462//b0055//
ygfF	b4053//
ygfI	b1977//
ygfK-ssnA	b2202//b1844//
ygfM-xdhD	b1790//b0675//
ygfTS	b2405//b1242//
ygfZ	b3437//
yggDC	b0672//b0463//
yggE	b1739//
yggI	b2987//
yggM	b3958//
yggN	b3035//
yggR	b0133//
yggSTU-rdgB-yggW	b0866//b1508//b3895//b1741//b3410//
yggX	b0615//
yggX-mltC	b3242//b4065//
yggX-mltC-nupG	b2162//b0401//b2763//
yghA	b2101//
yghB	b3937//
yghED	b2770//b0554//
yghF	b2231//
yghG	b1868//
yghJ	b2750//
yghO	b4463//
yghQ	b3327//
yghSR	b3976//b2230//
yghT	b3985//
yghU	b1538//
yghW	b2056//
yghX_2X_1	b0767//b2662//
ygiD	b0950//
ygiF-glnE	b3744//b1977//
ygiH	b1948//
ygiL	b3192//
ygiM	b3723//
ygiM-cca	b2231//b2763//
ygiN	b2725//
ygiQ	b4221//
ygiS	b2036//
ygiV	b2186//
ygiW	b2766//
ygiZ	b0521//
ygjH	b1919//
ygjI	b2439//
ygjJK	b4115//b0693//
ygjP	b1762//
ygjQ	b4252//
ygjR	b2261//
ygjV	b4018//
yhaBC	b2412//b3116//
yhaH	b2753//
yhaI	b1094//
yhaJ	b2900//
yhaKL	b2354//b3564//
yhaOM	b0600//b3036//
yhbE-obgE	b1527//b2415//
yhbO	b1393//
yhbP	b2559//
yhbQ	b2831//
yhbTS	b3028//b3025//
yhbUV	b2335//b1334//
yhbW	b4539//
yhbX	b1708//
yhbY	b3238//
yhcAD-ychE_1	b0804//b0018//b1476//
yhcB	b2349//
yhcC	b3790//
yhcG	b3295//
yhcN	b3387//
yhcO	b3275//
yhdH	b0820//
yhdJ	b3637//
yhdN-zntR	b2880//b3161//
yhdP	b1222//
yhdT-panF-prmA	b4277//b0498//b0964//
yhdU	b4009//
yhdV	b3663//
yhdWXYZ	b3508//b0450//b0619//b0120//
yheO-tusDCB	b4408//b1656//b4478//b0909//
yheSTU	b1514//b2444//b0244//
yhfA	b3625//
yhfK	b0052//
yhfL	b4487//
yhfXW-php-yhfUTS	b3961//b3629//b3224//b2021//b2245//b0946//
yhfZY	b2843//b3740//
yhgA	b3251//
yhgE	insCD-4//
yhgF	b0504//
yhgN	b1324//
yhhA	b3353//
yhhH	b0261//
yhhI	b0661//
yhhM	b1356//
yhhN	b2042//
yhhQ	b3507//
yhhS	b1988//
yhhT	b2336//
yhhW	b2707//
yhhX	b0861//
yhhY	b0016//
yhhZ-yrhA-insAB-6A-6B-6	b3849//b2866//b3991//b1430//b0305//
yhiD	b3203//
yhiI-rbbA-yhhJ	b0751//b1575//b3709//
yhiJ	b0401//
yhiK	b3402//
yhiL	b1104//
yhiM	b4274//
yhiN	b0193//
yhiS_1	b3019//
yhjA	b4300//
yhjB	b3896//
yhjC	b1841//
yhjD	b0380//
yhjE	b3352//
yhjG	b4012//
yhjJ	b0317//
yhjR	b0450//
yhjV	insAB-2//
yhjX	b1192//
yhjY	b3937//
yiaA	b1737//
yiaB	b2502//
yiaD	b1373//
yiaF	b1635//
yiaG	b0306//
yiaJ	b2909//
yiaKLMNO-lyxK-sgbHUE	b3574//b2825//b1875//b4524//b4280//b0937//b0319//b0928//b0113//
yiaT	b1503//
yiaU	b0047//
yiaWV	b2522//b0834//
yiaY	b0515//
yibA	b1293//
yibF	b0886//
yibG	b2194//
yibIH	b3474//b3428//
yibJ	b0505//
yibL	b0201//
yibN	b3492//
yibN-grxC-secB-gpsA	b3315//b0170//b2677//b0622//
yibT	b0593//
yicC	b0005//
yicG	b1611//
yicH	b1800//
yicJI	b0534//b1796//
yicL	sroC//
yicN	b1595//
yicR-rpmBG	b0158//b1220//b3138//
yicR-rpmBG-mutM	b0916//b1981//sraA//b4133//
yicS	b2889//
yidA	b0675//
yidB	b1636//
yidE	b1846//
yidHGF	b1393//b4429//b1155//
yidI	b4115//
yidKJ	b4089//b0678//
yidL	b2148//
yidP	b0468//
yidQ	b2696//
yidR	b2463//
yidX	b1794//
yidZ	b1010//
yieEF	b4281//b1929//
yieH	b4410//
yieP-hsrA	b0529//b2788//
yifB	b1961//
yifK	b2262//
yifL-dapF-yigA-xerC-yigB	b3961//b2912//b3038//b2816//b2759//
yifNO	b1174//b0360//
yigE	b3855//
yigGF	b1814//b0173//
yigI	b0946//
yigM	b0463//
yihA	b1774//
yihD	b0497//
yihF	b1970//
yihG	b4235//
yihI	b3027//
yihLM	b0590//b0498//
yihN	b1289//
yihPO	b0455//b3401//
yihQ	b1919//
yihR	b1513//
yihUTS	b0060//b1968//b3012//
yihVW	b0720//b0687//
yihXY-dtd-yiiD	b4116//b4251//ybfH//b3668//
yiiE	b0222//
yiiF	b1835//
yiiG	b3229//
yiiM	b1916//
yiiQ	b1285//
yiiR	b4094//
yiiS-uspD	b4104//b2708//
yiiX	b0282//
yijE	b2519//
yijF	b1291//
yijO	b2558//
yjaA	b4138//
yjaB	b1314//
yjaG	b2027//
yjaH	b2263//
yjaZ	b3249//
yjbB	b0542//
yjbD	b4156//
yjbE	b0999//
yjbEFGH	b2580//b2748//b3477//b2855//
yjbFGH	b3453//b2326//b4359//
yjbI	b0333//
yjbJ	b0190//
yjbLM	b1526//b2357//
yjbQR	b1819//ecpC//
yjcB	b4045//
yjcE	b3118//
yjcF	b3905//
yjcO	b4213//
yjcS	b2603//
yjdC	b3024//
yjdF	b4415//
yjdIJ	b1556//b4415//
yjdM	b1383//
yjdN	b1327//
yjdP	b1064//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b1599//b1526//b1697//b2958//b4179//b0888//b0898//b3982//b0450//
yjeH	b1070//
yjeI	b2620//
yjeJ	b4316//
yjeM	b3288//
yjeNO	ykfJ//b0188//
yjeT	b1854//
yjeV	b2891//
yjfIJ	b1449//b0143//
yjfKLMC	b3970//b4565//b4180//b2831//
yjfN	b1201//
yjfP	b3966//
yjfY	b3043//
yjfZ	b1488//
yjgA	b3844//
yjgH	b0649//
yjgL	b0942//
yjgM	b1394//
yjgN	b0138//
yjgR	b2465//
yjgW	b0798//
yjgX_1X_2	b2750//b1298//
yjgX_3	b0285//
yjgZ	b0903//
yjhBC	b3688//b0668//
yjhD	b1237//
yjhE	b4023//
yjhF	b1183//
yjhIHG	b0432//b1008//b3150//
yjhP	b2156//
yjhR	b3244//
yjhU	b2551//
yjiC	b1828//
yjiHG-iadA	b1029//b0300//b1436//
yjiJ	b0886//
yjiK	b1745//
yjiML	b1336//b2501//
yjiPQ	b0608//b2944//
yjiR	b0136//
yjiS	b4202//
yjiT	b1152//
yjiV	b4272//
yjiXA	b3020//b0418//
yjiY	b1208//
yjjB-dnaTC	b1057//b4359//b3086//
yjjB-dnaTC-yjjA	b2907//b4616//b4342//b1075//
yjjI	b2378//
yjjJ	b0951//
yjjP	b2870//
yjjQ-bglJ	b1391//b4296//
yjjUV	b2462//b1326//
yjjW	b0659//
yjjX	b3509//
yjjY	b3537//
yjjZ	b4227//
yjtD	b3472//
ykfA-yafZ	b0393//b1267//
ykfBF-yafX-ykfGH-yafW-ykfI	b2199//b4192//b3021//b2163//b1022//b1484//b1410//
ykfC	b0766//
ykfGH-yafW-ykfI	b1404//b2133//b1748//b0684//
ykfJ-prfH	b3262//b0122//
ykgA	b2616//
ykgEFG	b1540//b2290//b0940//
ykgH	b4548//
ykgJ	b3141//
ykgL	b4418//
ykgMO	b1613//b1046//
ykgR	b1842//
ykiA	b0358//
ykiB	b3477//
ylaC	b2556//
ylbG	b4021//
yliI	b1151//
ymbA	b2594//
ymcE-gnsA	b2750//b2266//
ymdA	b3106//
ymdB-clsC	b0208//b4272//
ymdE-ycdU	b2514//b3496//
ymdF	b1153//
ymfA-ycfZ	b3406//b1254//
ymfED	b4339//b2624//
ymfH-xisE-intE	b3226//b2541//b4042//
ymfI	b0138//
ymfJ	b3493//
ymfK	b2618//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b1003//b4398//b3449//b3439//b0657//b1719//b3682//b3732//b3524//b2699//
ymgA-ariR	b2356//b2435//
ymgC	b4158//
ymgE	b1576//
ymgF	b2527//
ymgGD	ypaA//b1746//
ymgH-ycgI	b1214//b3298//
ymiA-yciX	b0294//b3354//
ymjA	b2256//
ymjC-mpaA	b1554//b0484//
ynaA-lomR_1	b1269//b1737//
ynaE	b1381//
ynaI	b4226//
ynaJ	b1082//
ynaK-ydaY	b2795//b2615//
ynbABCD	b3724//b3946//b0806//b3440//
yncD	b0556//
yncE	b0104//
yncG	b2815//
yncH	b3310//
yncI	b2320//
yncJ	b1762//
yncK_1	b2139//
yncK_2	b3779//
yncL	b1834//
yncM	b2929//
yneE	b2250//
yneHG	b3358//b0403//
yneJ	b3045//
yneK	b1621//
yneL	b0351//
yneM	b2405//
ynfA	b3323//
ynfB-speG	b1812//b3332//
ynfC	b0295//
ynfD	b1731//
ynfEFGH-dmsD	b3809//b0239//b2568//b0495//b1519//
ynfK	b0180//
ynfL	b1680//
ynfM	b0267//
ynfN	b4673//
ynfO-ydfO	b3317//b1094//
ynfP	b4033//
yniA	b4330//
yniB	b1480//
yniC	b1266//
yniD	b0033//
ynjE	b3873//
ynjF	b0387//
ynjH	b1141//
ynjI	b4520//
yoaA	b1758//
yoaB	b2160//
yoaC	b2186//
yoaE	b2951//
yoaF	b1545//
yoaH	b2061//
yoaI	b3498//
yobA-yebZY	b1235//yifN//b0547//
yobB-exoX	b4307//b4373//
yobD	b1555//
yobF-cspC	b2095//b2567//
yobH	b2424//
yodB	b1164//
yodC	b0261//
yodD	b2218//
yoeA	b1095//
yoeE	b0054//
yoeF	b0080//
yohC	b1618//
yohD	b4009//
yohF	b1639//
yohH	b1506//
yohJK	b0696//b2011//
yohO	b2070//
yojI	b4435//
ypdABC	b2976//b1573//b0473//
ypdI	b4133//
ypdJ	b0041//
ypeA-yfeZ	b1322//b0330//
ypeC	b2975//
ypfG	b2473//
ypfH	b4235//
ypfJ-tmcA	b2569//b0108//
ypfM	b2752//
yphA	b0789//
yphCB	b0468//b4487//
yphFED	b4129//b1263//b0250//
yphG	b3021//
yphH	b0762//
ypjA	b1342//
ypjB	b2171//
ypjC	b1215//
ypjD	b0220//
ypjM_1M_2	b2972//b0570//
ypjM_3-yfjU	b3938//b4249//
yqaBA	b3669//b4482//
yqaE	b3207//
yqaE-kbp	b3120//b2367//
yqcC-truC-yqcA	b1707//b3232//b2632//
yqcE-ygcE	b3746//b3550//
yqeA	b1192//
yqeB	b0818//
yqeC	b0995//
yqeF	b0428//
yqeG	b2727//
yqeH	b0683//
yqeIJ	b3884//b2053//
yqeK	b1342//
yqfA	b0700//
yqfB	b2938//
yqfE	b3872//
yqgA	b0117//
yqgB	b4195//
yqgC	b3715//
yqgD	b0041//
yqgEF	b3962//b2026//
yqhA	b0090//
yqhC	b2012//
yqhD-dkgA	b4409//b2800//
yqhG	b1527//
yqhH	b4527//
yqiC	b0175//
yqiJK	b3754//b0813//
yqjA-mzrA	b0359//b1322//
yqjCDEK	b1262//b3088//b0938//b1908//
yqjF	b4334//
yqjG	b1476//
yqjH	b1852//
yqjI	b3055//
yraH	b1795//
yraIJK	b3535//b0710//b0913//
yraN	b4367//
yraP	b4599//
yraQ	b4022//
yraR	b2861//
yrbG-kdsD	b3881//b1268//
yrbG-kdsDC-lptCAB	b4048//b3944//b0740//b0378//b0036//b0582//
yrbL	b3446//
yrbN-deaD	b0989//b4386//
yrdA	b2952//
yrdD-tsaC-aroE-yrdB	b3598//b3886//b1070//b2140//
yrfF	b4414//
yrfG-hslR	b1471//b4014//
yrhB	b4577//
yrhC	b4603//
ysaA	b3441//
ysaB	b0190//
ysgA	b2162//
ytfA	b0046//
ytfB	b4159//
ytfE	b1735//
ytfF	b2537//
ytfH	b0894//
ytfI	b1891//
ytfJ	b4421//
ytfK	b3295//
ytfL	b1135//
ytfQRT-yjfF	b3564//b0140//b4194//b2630//
ytjA	b1801//
ytjB-lplA	b1063//b0908//
ytjC	b1928//
yzcX	b3557//
yzfA	b2187//
yzgL	b1407//
zapA	b0535//
zapB	b3283//
zapC	b4075//
zapE	b0509//
zinT	b0246//
zipA	b2484//
zitB	b4226//
zntA	b1145//
znuA	b2937//
znuCB	b4358//b0931//
zraP	b4445//
zraSR	b3823//b3578//
zupT	b3935//
zur	b1714//
zwf	b4479//
