#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b4383//
C0299	b0822//
C0362	b2720//
C0465	b0556//
C0614	b0724//
C0664	b2838//
C0719	b0435//
IS128	b0186//
aaeR	b3054//
aaeXAB	b3838//b3376//b3865//
aas-lplT	b3790//b4056//
aat	b3725//
abgABT-ogt	b0803//b1339//b1447//b2602//
abgR	b0429//
abpAB	b2205//b4020//
abrB	b4054//
accA	b2087//
accBC	b0085//b4231//
accD	b2087//
aceBAK	b2911//b1325//b0430//
aceEF	b0386//b0999//
aceK	b2604//
ackA	b0675//
ackA-pta	b0210//b0781//
acnA	b1812//
acnB	b3687//
acpH	b2878//
acpP	b2921//
acpP-fabF	b4323//b1287//
acpT	b3318//
acrAB	b2193//b1845//
acrB	b1565//
acrD	b1662//
acrEF	b2350//b0247//
acrR	b1751//
acrZ	b3079//
acs-yjcH-actP	b2238//b0246//b0468//
actP	b0526//
ada-alkB	b4460//b4338//
add	b2981//
adeD	insCD-4//
adeP	eaeH//
adeQ	b3653//
adhE	b2630//
adhP	b0188//
adiA	b2399//
adiC	b3734//
adiY	b1072//
adk	b3953//
aegA	b3403//
aer	b1433//
aes	b3365//
agaR	b2195//
agaS-kbaY-agaBCDI	b3585//b0684//b4585//b0307//b0387//b3967//
agp	b4008//
agrA	b3710//
agrB	b1790//
ahpCF	b0143//b4481//
ahpF	b1593//
ahr	b4049//
aidB	b0699//
ais	b2950//
alaA	b0048//
alaA-yfbR	b0964//yedN_2//
alaC	b0754//
alaE	b1350//
alaS	b0898//
alaWX	b3428//b0117//
aldA	b3061//
aldB	rirA//
alkA	b1105//
alkB	b3950//
allA	b1095//
allDCE	b1742//b0263//b2501//
allR	b1827//
allS	b1356//
alpA	b3700//
alr	b2437//
alsBACE	b2266//b1754//b1164//b3583//
alsK	b3964//
alx	b3451//
amiA-hemF	b0524//b3836//
amiC	b2000//
amn	b0497//
ampC	b3831//
ampDE	b0823//b0201//
ampG	b2016//
ampH	b3010//
amyA	b2173//
anmK	b3651//
ansA-pncA	b3798//b2650//
ansB	b4315//
ansP	b2110//
apaGH	b1351//b0829//
aphA	b3315//
appA	b1651//
appCBXA	b2388//b3361//b0829//b4044//
appY	b4110//
apt	b2079//
aqpZ	b4134//
araBAD	b1837//b3942//b1166//
araC	b3639//
araE	b2585//
araE-ygeA	b2828//b1666//
araFGH	b3029//b2793//b4101//
araJ	b1661//
arcA	b3965//
arcB	b4128//
arcZ	b4671//
arfA	b0603//
argA	b1642//
argCBH	b1597//b4036//b0886//
argD	b0063//
argE	b1150//
argF	b1351//
argG	b2165//
argI	b0354//
argO	b0558//
argP	b3970//
argQ	b2723//
argR	b1689//
argS	b1985//
argT-hisJQMP	b0338//yeeL_1//b2964//b1496//b0641//
argU	b2277//
argW	b1625//
argX-hisR-leuT-proM	b1372//b0219//b3294//b2790//
ariR	b4430//
arnBCADTEF	b1740//b1831//b2988//b3301//b3515//b1816//b1742//
aroF-tyrA	b0753//b0606//
aroG	b0374//
aroH	b0880//
aroKB-damX-dam-rpe-gph-trpS	b2163//b0458//b3771//b3099//b2696//b4201//b1694//
aroL-yaiA-aroM	b1130//b1572//b2508//
aroP	b2251//
arpA	b1301//
arpB_1B_2	b2985//b0258//
arrS	b1511//
arsRBC	b4219//b2410//b4268//
artJ	b3454//
artPIQM	b4398//b2752//b3828//b3926//
ascB	b3522//
ascFB	b3062//b3168//
ascG	b4002//
asd	b1751//
aslA	b3599//
aslB	b1659//
asmA	b2444//
asnA	b3678//
asnB	b3449//
asnC	b0368//
asnC-mioC	b4299//b4394//
asnC-mioC-mnmG	b3567//b1259//b3159//
asnS	insM//
asnT	b2360//
asnU	b1187//
asnV	b1393//
asnW	b0225//
aspA	b1154//
aspA-dcuA	b0718//b4065//
aspC	b3928//
aspS	b2846//
aspT	b3084//
aspU	b3759//
aspV	b0152//
asr	b2635//
astCADBE	b1491//b1423//b2077//b0278//b3507//
atl	b2840//
atoDAEB	b3307//b1885//b4609//insCD-6//
atoSC	b2492//b2345//
atpBEFHAGDC	b4138//b3567//b3013//b0018//b2265//b1650//b0957//b4082//
atpIBEFHAGDC	b1223//b1213//b0931//b1318//b0598//b0330//b1171//b0998//b0657//
avtA	b2942//
azoR	b3086//
azuC	b1351//
bacA	b2504//
baeSR	b4455//b2242//
bamA	b3645//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2948//b2779//b1602//b1591//b4076//b3071//b2359//b4372//
bamB-der	b2127//b4124//
bamC	b1469//
bamD	b4293//
bamE	b1604//
barA	b1743//
basRS	b3140//b1334//
bax	b0357//
bcp	b1928//
bcr	b2211//
bcsABZC	b0273//b3775//b2000//b0733//
bcsBZ	b1150//b0797//
bcsEFG	b4396//b3855//b2074//
bcsQ	b3573//
bdcA	insEF-5//
bdcR	b0780//
bdm-sra	b1283//b0634//
bepA-yfgD	b2856//b4220//
betIBA	b1269//b3304//b2759//
betT	b0558//
bfd-bfr	b2839//b2625//
bglA	b0429//
bglG	b3213//
bglGFB	b2718//b4512//b0384//
bglH-yieLK	b2556//b3554//b4318//
bglX	b3063//
bhsA	b0541//
bioA	b4000//
bioBFCD	b3548//b2940//b2099//b2732//
bioH	b1825//
bipA	b3721//
bisC	b4443//
blc	b1166//
blr	b4348//
bluF	b1471//
bluR	b0732//
bolA	b1571//
borD	b2524//
brnQ-proY	b4046//b2103//
bsmA	b2751//
bssR	b1929//
bssS	b4585//
btuB-murI	b1236//b3182//
btuCED	b1559//b3187//b3848//
cadA	b4509//
cadBA	b1390//b1954//
cadC	b2683//
caiCDE	b1951//b0406//b2897//
caiF	b3262//
caiTABCDE	b0954//b1254//b3550//b3431//b4117//b2749//
can	b3066//
carAB	b0608//b1331//
carB	b1074//
cas2	b0732//
cas3	b0480//
casABCDE12	b3623//b1027//b0957//b3622//b0827//b2629//b1569//
casDE12	b0467//b1457//b0871//ymdE//
cbl	b1580//
cbpAM	b2367//b2619//
cbrA	b0117//
cbrB	b1976//
cbrBC	b0099//b4371//
cbrC	b4568//
ccmABCDEFGH	b4139//b3067//b0771//b2485//b1042//b0562//b2712//b1329//
cdaR	b1787//
cdd	b0525//
cdgI	b3791//
cdh	b0930//
cdsA	b4162//
cecR-ybhGFSR	b0154//b2337//b0562//b3378//b0972//
cedA	lafU//
cfa	b0988//
chaA	b2278//
chaBC	b3158//b2040//
chaC	b1000//
chbBCARFG	b4354//b3415//b0450//b3233//b0142//yedS_1//
chiA	b0167//
chiP-ybfN	b2817//b2985//
chiX	b0239//
cho	b2397//
chpSB	b2510//b2922//
cirA	b0627//
citCDEFXG	b2692//b3044//b2253//b0444//b4408//b0247//
citT	b1348//
clcA	b0062//
clcB	b1259//
clpA	yjhE//
clpB	b2607//
clpPX	b3077//b2250//
clpS	b0947//
clpX-lon	b3330//b3930//
clsA-yciU	b0866//b3455//
clsC	b3539//
cmk-rpsA	b2560//b2223//
cmoM-mukFEB	b3100//b1764//b1326//b2659//
cmtBA-yggPFDC	b3047//b4364//b2288//b0960//b0474//b2879//
cnu	b3340//
coaA	b4502//
coaE-zapD-yacG	b4004//b0031//b4441//
cobUST	b1129//b4515//b0384//
codBA	b2662//b2109//
cof	b4518//
comR	b4378//
copA	b3706//
corA	b4205//
cpdB	b2197//
cpxPQ	b1342//b1670//
cpxRA	b2683//b3591//
cra	b0898//
crcB	b4104//
creABC	b0428//b3189//b3832//
creABCD	b2141//b2747//b2837//b2511//
creD	b2344//
crfC-yjcZ	b3056//b3609//
crl	b2182//
crp	b2631//
crr	b0553//
csdAE	sroC//b0273//
csgBAC	b1085//b3930//b2280//
csgC	b2535//
csgDEFG	b1081//b3715//b2387//b4351//
csiD-lhgO-gabDTP	qseG//b4428//b4338//b3516//b1103//
csiE	b3537//
csiR	b0160//
cspA	b2943//
cspB	b0199//
cspD	b2277//
cspE	b1396//
cspF	b2410//
cspG	b3473//
cspH	b0958//
cspI	b1420//
csrA	b3390//
csrB	b1255//
csrC	b0437//
csrD	lafU//
cstA	b4044//
cueO	b3232//
cueR	b0770//
curA	b3842//
cusCFBA	b2692//b0766//b1398//b1488//
cusRS	b1123//b0053//
cutA	b2186//
cvpA-purF-ubiX	b3870//b4327//b3238//
cvrA	b3693//
cyaA	b3384//
cyaR	b3839//
cyaY	b2127//
cybB	b2172//
cybC	b1695//
cycA	b0723//
cydAB	b3954//b4712//
cydDC	b1050//b0043//
cydX-ybgE	b2030//b3851//
cynR	b2111//
cynTS	b3798//b0124//
cynTSX	b3367//b2091//b1884//
cyoABCDE	b1453//b2334//b3074//b0617//b2400//
cysB	b0207//
cysDNC	b2872//b3319//b3588//
cysE	b4023//
cysG	b2584//
cysH	b2230//
cysJIH	b3020//b3842//b4429//
cysK	b3312//
cysPUWAM	b0217//b1993//b4433//b3439//b2093//
cysQ	b4230//
cysS	b4396//
cysZ	b4669//
cytR	b1748//
dacA	b3625//
dacB	b1560//
dacC	b0401//
dacD	b2144//
dadAX	b3831//b2814//
dam-rpe-gph-trpS	b1802//b2949//b0980//sroC//
damX-dam-rpe-gph-trpS	b2441//sroA//b3642//b0044//b2514//
dapA-bamC	b3626//b3354//
dapB	b0577//
dapD	b2661//
dapE-ypfN	b3050//b3230//
dauA	b0521//
dcd	b1592//
dcm-vsr	b0670//b1089//
dcp	b2406//
dcrB	b1658//
dctA	b1621//
dcuA	b4139//
dcuB-fumB	b4347//b2881//
dcuC	b4071//
dcuD	b0418//
dcuR	b2899//
dcuSR	b2765//b0505//
dcyD-tcyLN	b0102//b4439//b3847//
ddlA	b3404//
ddpXABCDF	b2366//b2722//b3249//b0203//b3244//b4577//
deaD	b3588//
decR	b0434//
def-fmt	b0722//b4312//
degP	b1602//
degQ	b2305//
degQS	b2091//b0298//
degS	b4185//
deoABD	b1068//b4067//b3389//
deoBD	b3165//b2442//
deoCABD	b1069//b0386//b2798//b3630//
deoR	b1164//
dfp	b1504//
dgcC	b3862//
dgcE	b1006//
dgcF	C0362//
dgcJ	b2541//
dgcM	b4165//
dgcP	b0705//
dgcQ	b3314//
dgcT	b3327//
dgcZ	b0493//
dgkA	b4023//
dgoRKADT	b3269//b3100//b1803//b4290//b1828//
dgt	b4154//
dhaKLM	b3063//b0158//b0737//
dhaM	b1667//
dhaR	b2478//
diaA	b1418//
dicA	b1593//
dicB-ydfDE-insD-intQ	b0640//b0795//b3704//b4451//b1511//
dicC-ydfXW	b1499//b1293//b1753//
dicF	b0744//
dinB-yafNOP	b0381//b3160//b2132//b4158//
dinD	b0172//
dinG	b1821//
dinI	b0426//
dinJ-yafQ	b3973//b4418//
dinQ	b3844//
djlA	b0710//
dkgA	b0822//
dkgB	b1431//
dksA-gluQ	ycgH_1//b3142//
dld	b2207//
dmlA	b0399//
dmlR	b0640//
dmsABC	b2165//b3878//b0679//
dnaAN-recF	b4195//b0001//b0768//
dnaB	b1272//
dnaK-tpke11-dnaJ	b3568//b3155//b2813//
dnaN-recF	b4107//b2893//
dnaQ	b4204//
dnaTC	b2669//b2285//
dnaTC-yjjA	b0820//b0879//b4363//
dnaX	b0683//
dosCP	b2051//b4357//
dpiBA	b2715//b4420//
dppABCDF	b0496//b1256//b2570//b3422//b2702//
dps	b3414//
dsbA	b2870//
dsbB	b4390//
dsbC	b2106//
dsbC-recJ-prfB	b1355//b1326//b1424//
dsbD-yjdC	b2665//b4266//
dsbG	b0163//
dsdA	b1981//
dsdC	b4332//
dsdXA	b3355//b0126//
dsrA	b1204//
dsrB	b4616//
dtpA	b2128//
dtpB	b2168//
dtpC	b1084//
dtpD	b0448//
dusA	b3175//
dusB-fis	b3094//b0454//
dusC	b3941//
dut-slmA	b0421//b1039//
dxr	b0576//
eaeH-insEF-1E-1F-1	b3835//b2794//b0381//b2516//
eamA	b2965//
eamB	b3135//
ebgAC	b2336//b3035//
ebgR	b3946//
ecnAB	b2077//b1579//
ecnB	b2935//
eco	b0310//
ecpA	b1821//
ecpBCDE	b3422//b2328//b3425//b2355//
ecpR	b4400//
eda	b2708//
edd-eda	b2587//b2863//
efeOB	b1672//b0364//
efeU_1U_2	b2768//b0857//
efp	b1705//
elaA	yegZ//
elaB	b1412//
elaD	b1135//
elbB-mtgA	b0929//b2808//
elfA	b3170//
elfDCG-ycbUVF	b0046//b3734//b1348//b0887//b1685//b2111//
elyC	b2711//
emrD	b1131//
emrE	b2299//
emrKY	b1944//b1430//
emtA	b2167//
endA	b3548//
eno	b0729//
entCEBAH	b2261//b4238//b4289//b0363//b3759//
entH	b3070//
entS	b1399//
envR	b1439//
envY-ompT	b3490//b2929//
epd-pgk	b4095//b2040//
epd-pgk-fbaA	b2799//b1651//b2499//
epmA	b4539//
epmB	b0335//
eptA	b4456//
eptB	b0547//
eptC	b3199//
erpA	b1614//
esrE	b0143//
essD-rrrD-rzpD	b2985//b2756//b3215//
essQ-ydfR-rrrQ-rzpQ	b3201//b1177//b3791//b1648//
ettA	b1324//
eutBCLKR	b3537//b0217//b4106//b4179//b0689//
eutHA	b3556//b1435//
eutNEJG	b0929//b4198//b4385//b4101//
eutSPQTDM	b3235//b3441//b1755//b2963//b3002//ygeN//
evgAS	b1609//b4006//
exbBD	b3036//b0469//
exbD	b0478//
exuR	b1217//
exuT	b4577//
fabA	b2087//
fabB	b1023//
fabDG-acpP	b1377//b0876//b2170//
fabF	b1050//
fabG-acpP	b3601//b2439//
fabHDG	b3335//b0238//b2454//
fabI	b4460//
fabR-yijD	b1814//b1970//
fabZ	b1680//
fadBA	b1407//b4019//
fadD-sroD	b4577//molR_3//
fadE	b3887//
fadH	b3263//
fadIJ	b0166//b1385//
fadL	b1357//
fadM	b1544//
fadR	b2341//
fbaB	b0988//
fbp	b3013//
fdhD	b0045//
fdhF	b2761//
fdnGHI	b4289//b1265//b2643//
fdoGHI-fdhE	b3633//b0129//b4157//b3340//
fdrA-ylbEF-ybcF	b2570//b3251//b0049//b2920//
feaB	b0823//
feaR	b0085//
fecABCDE	b4300//b1539//insM//b4189//b4352//
fecIR	b1614//topAI//
feoABC	b3233//b2844//b4537//
feoC	b4521//
fepA-entD	b1194//b4384//
fepB	b3805//
fepDGC	b1182//b0056//b3501//
fes-ybdZ-entF-fepE	b4687//b1393//b0026//b3274//
fetAB	b2547//b2589//
ffh	b1089//
ffs	b4128//
fhuACDB	b1143//b4006//b2530//ybcD//
fhuE	b2855//
fhuF	b4115//
ficA-fic-pabA	b4401//b1562//b0705//
fieF	b4470//
fimAICDFGH	b2480//b2323//b1035//b0635//b1012//b0051//b3198//
fimB	b4426//
fimE	b1423//
fimZ	sdsN//
fiu	b3355//
fixABCX	b0935//b4613//b0942//b3981//
fklB	b4165//
fkpA	b0031//
fldA-uof-fur	b1862//b1468//b1772//
fldB	b4302//
flgAMN	b4226//b1757//b3637//
flgBCDEFGHIJ	b0858//b4663//b0716//b1210//b2091//b4364//b4197//b2515//b4049//
flgKL	b0973//b3473//
flgMN	b0414//b0405//
flhBAE	b0097//b0020//b0368//
flhDC	b2946//b1313//
fliAZ-tcyJ	b1392//b3889//b3129//
fliC	b4329//
fliDST	b1471//b3314//b0058//
fliE	b0294//
fliFGHIJK	b4096//b3634//b3532//b1376//b2699//C0614//
fliLMNOPQR	b2817//b3850//b3242//b0673//b1845//b2542//b2277//
flk	b0621//
flu	b1574//
flxA	b3055//
fnr	b2880//
fnrS	rhmD//
focA-pflB	b3672//b0562//
folA	b3623//
folB	b3494//
folC-dedD	b4553//b0033//
folD-ybcJ	b3967//b3958//
folE-yeiB	b4265//b0007//
folP-glmM	b3574//b0010//
folX-yfcH	b1383//b3920//
fpr	b0732//
frc	b2281//
frdABCD	b0348//b3143//b3668//b2512//
fre	b3966//
frlABCDR	b0421//b1006//b3445//b1131//b0475//
frmRAB	b4504//b0949//b4278//
frr	b1564//
frsA	b3281//
fruBKA	b1203//b0806//b4523//
frvABXR	b0551//b0680//b3892//b2159//
frwCB	b1345//b0762//
frwD	b1647//
fryBC-ypdFE-fryA	b4256//b3538//b0174//b1819//b2041//
fsaA	b2336//
fsr	b0632//
ftnA	b1567//
ftnB	b0680//
ftp	b0880//
ftsAZ	b1022//b3514//
ftsB	b2443//
ftsK	b3869//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3702//b1873//b1837//b4107//b2230//b1747//b3845//b2285//b3643//b2147//b2492//b2853//b4063//b1585//
ftsP	b0452//
ftsQ	b2738//
ftsQAZ	b1006//b1628//b1185//
ftsYEX	b2575//b0893//b3363//
ftsZ	b0997//
fucAO	b4357//b0979//
fucPIKUR	b0889//b1987//b1498//b4361//b2480//
fucR	b3990//
fumA	b1734//
fumAC	b3359//b4140//
fumB	b1458//
fumC	b4669//
fur	b2847//
fusA-tufA	b2170//b3869//
fxsA	b0758//
gabDTP	b2547//b3578//b1918//
gadAX	pbl//b3515//
gadBC	b1824//b1059//
gadC	b0926//
gadEF	b0405//b4302//
gadEF-mdtEF	b4514//b4136//b0109//b4432//
gadW	b0995//
gadX	b0255//
gadXW	b0923//b2373//
gadY	b2870//
galE	b2427//
galET	b0316//b0210//
galETK	b3634//b3532//b2915//
galETKM	b3530//b3124//b1333//b0726//
galF	b4526//
galK	b2308//
galP	b1631//
galR	b4565//
galS	b1644//
galU	b0227//
gapA	b1590//
gapA-yeaD	b1862//b2891//
gapC_1C_2	b2970//b3607//
garD	b3203//
garPLRK-rnpB	b1629//b4377//b4259//b0926//b3906//
gatR_1	b0219//
gatR_2	b0729//
gatYZABCD	b4379//b2531//b3977//b2800//b3956//b0753//
gatZABCD	b4407//b4461//b1460//b3221//b3604//
gcd	intG//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b3379//b1420//b3587//b1791//b3133//b0787//b1884//
gcvA	topAI//
gcvB	b4555//
gcvP	b3884//
gcvR	b3459//
gcvTHP	b0432//b0943//b1278//
gdhA	b3375//
gfcA	b2926//
gfcBCD	b0613//b1187//b3825//
gfcE-etp-etk	b1500//b3786//b2354//
ggt	yjgX_1//
ghoST	b3340//b3866//
ghrA	b0360//
ghrB	b2544//
ghxP	b3128//
glcBA	b1168//b0055//
glcC	b1929//
glcDEFGBA	b2828//yfaS_2//b3474//b3268//b1761//b4242//
glf-wbbH	b0007//b1288//
glgAP	b2513//b4123//
glgBXCAP	b3450//b3741//b2013//b1295//b2602//
glgCAP	b1378//b0572//b1081//
glgS	b0928//
glk	b0423//
glmUS	b2258//b0704//
glmY	b1841//
glmZ	b0824//
glnA	b4537//
glnALG	b0139//b1993//b3591//
glnB	b3966//
glnD	b1862//
glnHPQ	b1733//b1427//b2963//
glnK-amtB	b2263//b3159//
glnLG	b2132//b2855//
glnQ	b2766//
glnS	b4483//
glnW-metU-glnVX	b1795//b1248//b2183//b4360//
gloA	b1580//
gloB	b1297//
glpABC	b4699//b1331//b3267//
glpD	b1078//
glpEGR	b1067//b3753//b2824//
glpFKX	b1888//b4150//b0403//
glpGR	b3241//b4350//
glpR	b2113//
glpTQ	b0073//b4393//
glrK	b0403//
glrR	b0736//
glrR-glnB	b0408//b4702//
gltA	b3089//
gltBDF	b1371//b1124//b3089//
gltI-sroC-gltJKL	b0702//b3304//b3697//b2463//b1741//
gltP	b1647//
gltS	b4226//
gltX	b0721//
glvCBG-ysdC	b1871//b3575//b0331//b2881//
glxK	b3601//
glyA	b4608//
glyQS	b4515//b1208//
glyU	b3571//
glyVXY	ybcD//b1040//b3700//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b4147//b0862//b2232//b0789//
gmhB	b0398//
gmk	b1099//
gnd	b3510//
gnsB	b4175//
gntK	b0055//
gntKU	xisR//b2069//
gntP	b0949//
gntR	b3952//
gntRKU	b4172//b4202//b1168//
gntT	b1147//
gntU	b2320//
gntX-nfuA	b3164//b0653//
gor	b3497//
gpmA	insCD-3//
gpmM-envC-yibQ	b0048//b3645//b3042//
gpp	b1746//
gpr	b2326//
gpt	b2632//
grcA	b1588//
greA	b2752//
greB	b3754//
groL	b1879//
groSL	b3194//b0763//
grpE	b4191//
grxA	b1260//
grxB	b4454//
grxC	b3139//
grxD	b3729//
gshA	b3533//
gsk	b2694//
gspAB	b0820//b1467//
gspCDEFGHIJKLMO	b3745//b3402//b0452//b3062//b1058//b1227//b1783//b3176//b1856//b1780//b3199//b1712//
gss	b4320//
gstA	b1328//
gstB	b3057//
guaBA	b1103//b0441//
guaC	b0908//
gudPXD	b4150//b0730//b3549//
gyrA	b0681//
gyrB	b0052//
hcaEFCBD	b2896//b4158//b0480//b3341//b3856//
hcaR	b0390//
hcaT	b1021//
hchA	b2423//
hcp-hcr	b1209//b4193//
hda	b0465//
hdeAB-yhiD	b1448//b4529//b1748//
hdeD	b3161//
hdfR	b3772//
hdhA	b0780//
helD	b3898//
hemA	b3514//
hemA-prfA-prmC	b4170//b2092//b0856//
hemB	b1724//
hemCDXY	b3666//b1662//b3621//insM//
hemF	b1091//
hemH	b3499//
hemL	b2017//
hemN	b0453//
hflD-purB	b0522//b3536//
hfq-hflXKC	b4533//b3126//b4057//b3502//
hicAB	b1528//b1947//
higBA	b2036//b3536//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b1523//b4533//b2954//b1313//b3023//b1175//
hipBA	b3904//b1263//
hisBHAFI	b4001//b2566//b0724//b1707//b2105//
hisJQMP	b1575//b1729//b4267//b2407//
hisL	b1484//
hisLGDCBHAFI	b3994//b0369//b2812//b3650//b0592//b1323//b0090//b1154//b2507//
hisS	b2865//
hlyE	b1580//
hmp	b0136//
hns	b0367//
hofMNOP	b0736//b1587//b2618//b0822//
hofQ	b1893//
hokA	b1133//
hokB	b4294//
hokD	b3196//
hokE	b3464//
holC	b2606//
holC-valS	b4214//b1122//
holD-rimI-yjjG	b2911//b4201//b4392//
holE	b1673//
hpt	b2564//
hrpA	b1383//
hrpB	b1212//
hscBA-fdx-iscX	b1600//b3361//b1790//b3961//
hscC	yghX_2//
hsdMS	b4245//b0590//
hsdRMS	b2572//b2562//b3571//
hslJ	b1777//
hslO	b4346//
hslRO	b4174//b1177//
hslVU	b1998//b0466//
hspQ	b0896//
htgA	b1946//
htpG	b1505//
htpX	b2982//
htrL	b3966//
hupA	b2271//
hupB	b1365//
hyaABCDEF	b3552//b3266//b3307//b3400//b0835//b4362//
hybOABCDEFG	b1770//b0456//b1270//b1945//b1332//b0098//b1740//b2942//
hycABCDEFGHI	b1302//b4611//b0088//b4178//b4662//b2372//b0911//b1487//b4144//
hydN-hypF	b2719//b1813//
hyfABCDEFGHIJR-focB	b2218//b1817//b2475//b4479//b3774//b3620//b1539//b3752//b1235//b4198//C0362//b1739//
hypABCDE	b2840//b4598//b1415//b1952//b0392//
hypABCDE-fhlA	b3555//b1869//b4027//b3425//b2291//b2232//
hypBCDE	b2625//b1910//b2923//b3963//
hypBCDE-fhlA	b0060//b1771//b2500//b2238//b2014//
hypF	b2406//
hypT	b2697//
hyuA	b2573//
iaaA-gsiABCD	b2939//b2077//b4368//b3648//b0005//
iap	insEF-2//
ibaG	b4167//
ibaG-murA	b3118//b1562//
ibpAB	b3717//b0833//
ibpB	b1955//
icd	b3936//
icdC	b2162//
iclR	b0376//
idi	b1946//
idnDOTR	sroC//b3428//b0713//b0252//
idnK	b0664//
idnR	b3237//
ihfA	b4311//
ihfB	b2424//
ileS-lspA-fkpB-ispH	b1660//b1414//b1589//b3188//
ileX	b4113//
ileY	b0757//
ilvA	b2372//
ilvC	b2881//
ilvEDA	selU//b0326//b3792//
ilvIH	b2363//b3697//
ilvL	b4008//
ilvLXG_1G_2MEDA	b3747//b4041//b3990//b1833//insB-7_1//b1409//b3519//b3923//
ilvY	b3641//
inaA	b1406//
infA	b3627//
infC	b0518//
infC-rpmI-rplT	b1310//b1223//b1587//
insA-1AB-1B-1	b0342//b2069//b2326//
insA-2AB-2B-2-afuBC	b4305//b3625//b3377//b2406//b1163//
insA-3AB-3B-3	b3620//b2917//b3833//
insA-4AB-4B-4	b2112//b1160//b2795//
insA-5AB-5B-5	b1221//b1637//b1320//
insA-7	b1468//
insB-7_1B-7_2	b2303//b2102//
insC-1CD-1D-1	b3401//b0137//b4550//
insC-2CD-2D-2	b2327//b0984//b2634//
insC-3CD-3D-3	b0507//b4231//b3196//
insC-4CD-4D-4-ygeONM	b4127//b0903//b3033//b3449//b0950//b0217//
insC-5CD-5D-5-yqiGHI	b1801//b0493//b3432//b2726//b3023//b4089//
insC-6CD-6D-6	b0813//b0877//b1144//
insE-2EF-2F-2	b2265//b1937//b3921//
insE-3EF-3F-3	b4501//b3166//b1567//
insE-4EF-4F-4	b0840//b1727//b1695//
insE-5EF-5F-5	b3794//b1167//b3484//
insG	b1123//
insH-1	b0635//
insH-10	b1124//
insH-11	b1576//
insH-2	b2634//
insH-3	sroD//
insH-4	b0011//
insH-5	b0178//
insH-6	b3634//
insH-7	b0345//
insH-8	b1241//
insH-9	b2715//
insI-2	b2538//
insJ	b2153//
insK	b1927//
insL-1	b3613//
insL-2	cpxQ//
insL-3	b3053//
insMI-3	b1322//b2455//
insN-1I-1O-1	b4170//b3901//b2320//
insN-2	b2609//
insO-2-yjhWV	b0439//b1190//b2921//
intA	b2086//
intB	b3129//
intD	b4184//
intF	b2610//
intG	b1209//
intS	b0953//
intZ	b0823//
iraD	b2642//
iraM	b3271//
iraP	b0050//
iscRSUA	b2140//b1741//b3388//b4196//
ispB	b3530//
ispDF	b4018//b4004//
ispG-sroE	b4393//b0829//
ispU	b1114//
isrB	b0825//
isrC	b4049//
isrC-flu	yjgX_2//b1428//
istR-1	b0324//
istR-2	yfaS_2//
ivbL	b1308//
ivbL-ilvBN	b1870//b1949//b3301//
ivbL-ilvBN-uhpABC	b3498//b4013//b4330//b1381//b2089//b1319//
ivy	b2680//
katE	b0350//
katG	b4544//
kbaZ-agaVWA	b2450//b2326//b4502//b2533//
kbl-tdh	b0791//b0716//
kbp	b3901//
kch	b1569//
kdgK	b1245//
kdgR	b3543//
kdgT	b0905//
kdpDE	b1095//b3080//
kdpFABC	b2592//b1532//b3053//b2356//
kdsA	b2722//
kdsC-lptCAB	b3583//b4296//b3700//b3229//
kduD	b0418//
kduI	b2628//
kefFC	b4526//b0091//
kefGB-yheV	b4260//b4206//b1910//
kgtP	b2102//
kilR-ydaE	b2594//b3928//
kptA	b0460//
kup	b3628//
lacI	b3950//
lacYA	b3573//b0930//
lacZYA	b4093//b1347//b3431//
lafU	b0467//
lapAB	b2987//b2457//
lapAB-pyrF-yciH	b1758//b4320//b3263//b4375//
ldcA	b3567//
ldcC	b2696//
ldhA	b2251//
ldrA	b3196//
ldrB	b2943//
ldrC	b2960//
ldrD	b4453//
ldtA	b1143//
ldtB	b2185//
ldtC	b0815//
ldtD	b0507//
ldtE	b2367//
lepAB	b0697//b3963//
leuE	b2375//
leuL	b0957//
leuLABCD	b2568//b0322//b1662//b0611//b0037//
leuO	b4148//
leuQPV	b3583//b0966//b3055//
leuS-lptE-holA-nadD-cobC	b3197//b2731//b2730//b2197//b0280//
leuU	b2580//
leuX	b2669//
lexA-dinF	b1735//b0733//
lfhA	b1559//
lgoD	ybeM_2//
lgoR	b4260//
lgoT	b3069//
lgt	b1584//
lgt-thyA	b0032//b3171//
lhr	b2032//
ligA-ypeB	b1715//b4133//
ligB	b4175//
lipA	b1299//
lipB	b0945//
lit	b4551//
livJ	b3765//
livKHMGF	b4279//b0158//b1724//b2935//b0381//
lldPRD	b4292//b4056//b0099//
loiP	b1752//
lolA-rarA	b0616//b0660//
lolB-ispE-prs	b3074//b1835//b0315//
lolCDE	b2347//b2438//b3668//
lomR_2-stfR-tfaR	b3208//b3442//b2560//
lon	b3909//
lpcA	b2564//
lpd	b2380//
lpoA	b4264//
lpp	b4153//
lptAB	b1090//b4047//
lptB-rpoN-hpf-ptsN-rapZ	b4536//b0638//b4186//b2893//b1761//
lptD	insB-7_2//
lptD-surA-pdxA	b3820//b2977//b3846//
lptFG	b1430//b1512//
lpxC	b0689//
lpxD	b1210//
lpxL	b1846//
lpxM	b3644//
lpxP	b4088//
lrhA	b3503//
lrp	b3689//
lspA-fkpB-ispH	b4509//b0772//b4389//
lsrACDBFG-tam	b3263//b3165//b2583//b3082//IS128//b0194//b2145//
lsrK	b1969//
lsrRK	b1129//b1658//
ltaE-ybjT	b4408//b0687//
luxS	b3133//
lysA	b2939//
lysC	b2450//
lysO	b1663//
lysP	b2559//
lysQ	b1832//
lysR	b4501//
lysT-valT-lysW	b1032//b1442//b4173//
lysU	b1871//
lysZ	b3653//
maa	b3596//
macAB	b3569//b3414//
macB	b0515//
maeA	b2840//
maeB	b3658//
mak	b1173//
malEFG	b4335//b3196//b3104//
malI	b2814//
malK-lamB-malM	b2124//b3422//b3908//
malPQ	b4524//b4699//
malQ	b2536//
malS	b0316//
malT	b3994//
malXY	b1079//b3418//
malZ	ybcD//
manA	b4351//
manXYZ	b3528//b4393//b3194//
maoP	b3300//
map-glnD-dapD	b2468//b3786//b3283//
marC	b1705//
marRAB	b2159//b0935//b1360//
matP	b1736//
mazEFG	b4290//b0481//b0109//
mcaS	b3672//
mcbA	b3903//
mcbR	b4201//
mcrA	b1333//
mcrBC	b2863//b3752//
mdaB	b0201//
mdfA	b2505//
mdh	b0472//
mdlAB	b2173//b2967//
mdtABCD-baeSR	b4541//b4095//b1247//b0813//b3725//b1585//
mdtEF	b2267//b3028//
mdtG	b2318//
mdtH	b1547//
mdtJI	b3568//b0800//
mdtK	b4698//
mdtL	b1486//
mdtM-yjiN	b2240//b2236//
mdtNOP	b3598//b3811//b3995//
mdtQ	b1496//
melAB	b0382//b3203//
melR	b2991//
menA-rraA	b4364//b0285//
menBCE	b3662//b3982//b0415//
menDHBCE	b4416//b0599//b2933//b3369//b0084//
menFDHBCE	b2072//b1231//b0986//b2443//b2366//b1464//
mepH	b3539//
mepM	b1484//
mepS	b2138//
metA	b2987//
metBL	b1777//b1605//
metC	b2106//
metE	b3844//
metF	b1765//
metG	b1179//
metH	b2562//
metJ	b0779//
metK	b3386//
metNIQ	b4449//b1867//yedS_1//
metR	b3983//
metT-leuW-glnUW-metU-glnVX	b1578//b4134//b2515//b1048//b2732//b4305//b0847//
metY	b0251//
metY-rimP-nusA-infB	b3073//b3883//b3179//b0856//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b3292//b3440//b3183//b1394//b3651//b2937//b2865//b2994//
metZWV	b0603//b2768//b1438//
mfd	b2004//
mglAC	b4371//b3539//
mglBAC	b2172//b0741//b4381//
mgrB	yrhA//
mgrR	b0614//
mgsA	b2344//
mgtLA	b3937//b1871//
mhpABCDFE	rhsE//b0356//b0515//b4152//b2601//b1816//
mhpR-lacI	b4185//b3548//
mhpT	b0529//
miaA-hfq-hflXKC	b3550//b4509//b0565//b1176//b3196//
miaB	b3146//
micA	b4483//
micC	b3487//
micF	b4325//
micL	b0414//
minCDE	b0496//b2173//ecpC//
mioC	b4365//
mipA	b1313//
mlaA	b4481//
mlaFEDCB	b3413//b0826//b0580//b1701//b2942//
mlc	b3408//
mlc-ynfK	b0989//b3118//
mliC	b1582//
mlrA	b1304//
mltA	b1498//
mltB	b0624//
mltD	b4423//
mltF	b4307//
mmuPM	b0897//b4145//
mnaT-ydcZ	b4207//b1793//
mngAB	b0969//b2463//
mngR	b1542//
mnmA	b4512//
mnmC	b2665//
mnmE	b0248//
mnmG-rsmG	b3386//b1084//
mntH	b2053//
mntP	b0945//
mntR-ybiR	b2876//b2207//
moaABCDE	b3479//b2073//b0323//b2381//b3680//
moaBCDE	b3761//b1496//b2422//b2794//
mobAB	b1991//b4481//
mocA	b2678//
modABC	b0207//b1565//b4450//
modEF	b2137//b0308//
moeAB	b4232//b1500//
mog	b4558//
mokB	b0521//
mokC-hokC	b3391//b4592//
molR_1	b3188//
molR_2	b0491//
molR_3-yehI	b1204//b3056//
motAB-cheAW	b2020//b2543//b3041//b2060//
mpaA	b3542//
mpl	b1304//
mppA	b2536//
mprA-emrAB	b3729//b2160//b4030//
mqo	b4426//
mqsRA	b3480//b3618//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2149//b0865//b4141//b3318//b1548//b3055//b1771//b4349//b4166//b3288//b1752//b1444//b0439//b1151//b4332//lafU//
mrcA	b2456//
mrcB	b2319//
mreB	b1478//
mreBCD	b3603//b2852//b0896//
mreCD	b1410//b4164//
mrp	b1225//
mrr	b2110//
mscK	b2374//
mscL	b0964//
mscS	b1713//
msrA	b3282//
msrB	b0649//
msrC	b2206//
msrPQ	b0957//b2385//
msyB	b0861//
mtfA	b2396//
mtlADR	b3628//b4264//b2147//
mtn-btuF-yadS	b3828//b4425//b1998//
mtr	b4366//
mug	b3405//
murA	b1243//
murB-birA	b2499//b1373//
murJ	b3078//
murQP	b1640//b1515//
murQP-yfeW	b3387//b3512//b3589//
murR	b3444//
mutH	b4039//
mutL-miaA-hfq-hflXKC	b1274//b0648//b0152//b1947//b3368//b1272//
mutM	b4323//
mutS	msrP//
mutY-yggX	b3158//b3678//
mutY-yggX-mltC	b3021//b1550//b2485//
mutY-yggX-mltC-nupG	b0778//b4459//b2135//yedS_2//
nac	b0294//
nadA-pnuC	b1814//topAI//
nadB	b0200//
nadC	b3161//
nadE	b2218//
nadK	b1442//
nagA	b3237//
nagBAC-umpH	b1836//b4714//b0345//b3423//
nagC	b0653//
nagE	b1554//
nagK-cobB	b1900//b0520//
nanA	b0166//
nanATEK-yhcH	b0073//b0333//b4568//b1919//b3736//
nanC	b3493//
nanCM	b3930//b2169//
nanCMS	b1195//b2621//b0283//
nanR	b4456//
nanS	ychE_1//
napFDAGHBC	b2251//b2708//b2556//b3963//b2146//b3034//b0805//
napFDAGHBC-ccmABCDEFGH	b3312//b3955//b3624//b4140//b0342//b2907//b1633//b2362//b2485//b2787//b1860//b0108//b0268//b0457//b1063//
narGHJI	b0774//b0945//b0122//b2507//
narK	b0031//
narP	b3240//
narQ	b1484//
narU	b4386//
narWV	b2383//b4363//
narXL	b3543//b1845//
narZYWV	b2877//b4441//b0579//b2835//
ndh	b2871//
ndk	b0471//
nemA	b1866//
nemR	b4516//
nemRA	b0668//b4039//
nemRA-gloA	b2600//b3960//b2600//
nepI	b3943//
nfo	b1822//
nfrBA	b4358//b3128//
nfsB	b2001//
nfuA	b4255//
nhaAR	b0530//b1358//
nhaB	b1261//
nhaR	b2361//
nhoA	b0195//
nikABCDER	b0810//b1350//b3056//b2442//b0170//b4093//
nikR	b3807//
nimR	b2038//
nimT	insEF-1//
nirBDC-cysG	b0026//b2543//b1123//b0872//
nlpA	b3097//
nlpC	b1957//
nlpD-rpoS	b3077//b4248//
nlpI	b2267//
nmpC	b2703//
nohA-ydfN-tfaQ	b1174//b4371//b3785//
nohB	b3327//
norR	b0692//
norVW	b4342//b3544//
nrdAB-yfaE	b2081//b3162//b0409//
nrdDG	b2163//b2317//
nrdG	b1813//
nrdHIEF	b2690//b2504//b0375//b3941//
nrdR-ribDE-nusB-thiL-pgpA	b1956//b2872//b3242//b4597//b4338//b4175//
nrfABCDEFG	b1443//b2852//b1095//b2652//b0906//b0500//b1238//
nsrR-rnr-rlmB-yjfI	b3400//b0049//b2563//b4076//
nudB-yebC-ruvC	b0553//yifN//b0899//
nudC-hemE-nfi	b4459//b1375//b4478//
nudE	b2234//
nudF-yqiB-cpdA-yqiA-parE	b2349//b1050//b0489//b0055//b2092//
nudG	b2287//
nudI	b0719//
nudK	insB-7_2//
nuoABCEFGHIJKLMN	b1383//b3640//b0899//b3789//b3627//b1230//b1844//b3482//b4045//b1820//b4528//b3806//b2676//
nuoMN	b3120//b0908//
nupC	b4358//
nupG	b3279//
nupX	b0490//
ogrK	b1022//
ogt	b3481//
ohsC	b1669//
ompA	b0753//
ompC	b2213//
ompF	b3584//
ompG	b2018//
ompL	b2493//
ompN	b1758//
ompR-envZ	b3988//b2535//
ompT	b2373//
ompW	b2426//
ompX	insCD-3//
omrA	b2690//
omrB	b0081//
opgB	b1306//
opgC	b0098//
opgD	b3498//
opgE	b3896//
opgGH	b4035//b1451//
oppABCDF	b0533//b3897//b2272//b3425//b0049//
orn	b3264//
ortT	b1921//
osmB	b1574//
osmC	b1707//
osmE	b2262//
osmF-yehYXW	b2746//b1255//b0990//b3068//
osmY	b1656//
otsA	b1442//
otsBA	b1995//b2560//
oxc	b2705//
oxyR	b1414//
oxyS	b3792//
paaABCDEFGHIJK	b2762//b1862//b2105//b3949//b4548//b3538//b4270//b4430//b1195//b4149//b3032//
paaXY	b0975//b2614//
paaZ	b2445//
pabA	b0030//
pabB-nudL	b2313//b1557//
pabC-mltG-tmk-holB-ycfH	b1101//b1026//b2690//b3400//b0299//
pagP	b0489//
panBC	b4230//b2206//
panD	b3095//
panE-yajL	b3353//b4261//
panZ	b3113//
paoABCD	b2048//b0865//b3822//b0587//
parC	b4346//
patA	b1082//
patD	b2219//
patZ	b3073//
pbl	b2623//
pbpG	b1775//
pck	b0941//
pcnB-folK	b4501//sroA//
pdeA	b1800//
pdeB	b4192//
pdeC	b1002//
pdeD	b4162//
pdeF	b3930//
pdeG	b4009//
pdeH	b0466//
pdeI-dgcI	b2166//b4109//
pdeK	b3428//
pdeL	b2077//
pdeN	b2016//
pdeR	b2370//
pdhR-aceEF-lpd	b2509//b3626//b0430//b2485//
pdxA-rsmA	b1892//b1322//
pdxA-rsmA-apaGH	b4033//b3380//b2069//b3753//
pdxB-usg-truA-dedA	b3627//b3412//b2204//b0376//
pdxH-tyrS-pdxY	b0312//b3757//ychE_2//
pdxJ-acpS	b3883//b1700//
pdxK	b2825//
pdxY	b0114//
pepA	b1506//
pepB	b2187//
pepD	b0051//
pepE	micL//
pepN	b1620//
pepQ-yigZ-trkH-hemG	b2504//b2372//b3968//b0516//
pepT	b3374//
perR	b4625//
pfkA	b4300//
pfkB	b3096//
pflA	b3821//
pflB	b1069//
pflDC	b0662//b2079//
pgaABCD	insB-7_2//b2752//b2582//b3165//
pgi	b1016//
pgk	b2616//
pgk-fbaA	b3661//b3414//
pgl	b3390//
pgpB	b3600//
pgpC-tadA	b1491//b2576//
pgrR	b4180//
pgsA	b0162//
pheLA	b0006//b0562//
pheM	b0181//
pheMST-ihfA	b2800//b0611//b1604//rhsE//
pheP	b4032//
pheU	b1699//
pheV	b2670//
phnCDE_1E_2FGHIJKLMNOP	b0331//b4212//b3641//b1128//b2114//b0863//b1597//b2590//b0847//b0574//b2068//b2400//b4357//b1901//b0788//
phnLMNOP	yjhW//b0103//b4038//b2137//b2573//
phoA-psiF	b2720//b4603//
phoBR	b1280//b2886//
phoE	b1071//
phoH	b1577//
phoPQ	b4180//b2523//
phoQ	b1315//
phoU	b2834//
phr	b2735//
pinE	b0177//
pinH	b3824//
pinQ	b0408//
pinR	b4712//
pitA	b2461//
pitB	b2130//
plaP	b3458//
pldA	b3899//
pldB-yigL	b3671//b3295//
pliG	b1695//
plsB	b0475//
plsC	b3278//
plsX-fabHDG	b1351//b2561//b2863//b1550//
pmbA	b2419//
pmrD	b3824//
pncB	b2397//
pncC	b2320//
pnp	b1618//
pntAB	b2047//b4439//
polA	b0851//
polB	b1599//
potABCD	b2423//b2726//b3869//b1295//
potFGHI	b2519//b0369//b1938//b1604//
poxB	b1094//
poxB-ltaE-ybjT	b2506//b2344//b2354//
ppa	b0805//
ppc	b0304//
ppdAB-ygdB-ppdC-recC	b0806//b0858//b1811//b2841//b0267//
ppdD-hofBC	b4251//b3577//b0498//
pphA	b1994//
pphB	b0563//
ppiA	b2798//
ppiB-lpxH	b2263//b0457//
ppiC	b3631//
ppiD	b0997//
ppk-ppx	b2897//b2252//
pppA	molR_2//
ppsA	b1541//
ppsR	C0465//
pptA	b0883//
pqiAB	b4011//b0608//
pqqL	b3769//
preTA	b3414//b4198//
prfB-lysS	b0366//b1787//
prfC	b1459//
priA	b3808//
priC-ybaM	b2072//b2946//
prkB	b3281//
prlC-rsmJ	b3743//b0634//
prlF-yhaV	b4168//b2335//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3716//b1846//b4068//b1742//b0708//b0546//
proBA	b2460//b1849//
proC	b2422//
proK	b3981//
proL	b3998//
proP	b2988//
proQ-prc	b1194//b4110//
proS	b4478//
proVWX	b2739//yeeL_1//b1982//
prpBCDE	b0837//b2777//b1908//b1063//
prpR	b0288//
prs	b1207//
psd-mscM	b1709//b2429//
psiE	b2645//
pspABCDE	b1760//b4663//b0929//b4359//b4037//
pspBCDE	b2164//b0415//b3187//b3551//
pspE	b1652//
pspF	b1745//
pspG	b0009//
pssA	b2286//
pstB-phoU	b0019//b3159//
pstCAB-phoU	b3132//b2801//b1422//b2649//
pstS	b0580//
pstSCA	b2933//b2239//b1462//
pstSCAB-phoU	b3152//b0848//b2336//b3053//b0286//
psuKG	b0269//b1967//
psuT	b4408//
pta	b4469//
pth-ychF	b2903//b3855//
ptrA	b0649//
ptrA-recBD	b1733//b0672//b2619//
ptrB	b2758//
ptsA-fsaB-gldA	b2801//b2678//b3879//
ptsG	b3221//
ptsHI-crr	b2664//b3617//b3354//
purA	b1627//
purC	b1172//
purEK	b0183//b2995//
purHD	b1774//b3496//
purL	b2763//
purMN	b1407//b1660//
purR	b1150//
purT	b1673//
purU	b0969//
putA	b2746//
putP	b3467//
puuAP	b3412//b4430//
puuCBE	b0859//b0748//b2545//
puuDRCBE	b3261//b3077//ybfH//b0916//b3330//
puuP	b2424//
pykA	b3253//
pykF	b1474//
pyrC	b0417//
pyrD	b1243//
pyrF-yciH	b0632//b2497//
pyrG-eno	b1242//b3839//
pyrH	ylbE//
pyrLBI	b4182//b1500//b3581//
qmcA-ybbJ	b1613//b3604//
qor	b1687//
qorB	b3312//
qseBC	b4374//b1208//
qseG	b3812//
queA	yghX_1//
queC	b0460//
queD	b3547//
queE	b0148//
queF	b0486//
queG	b2242//
racC	b0714//
racR	b1382//
radA-nadR	b1459//b3012//
radD	b4178//
raiA	b3931//
ralA	b0942//
rapA	b1855//
rapA-rluA	b3674//b3684//
rarD	insAB-5//
ratAB	b1974//yedS_2//
ravA-viaA	b1093//b4559//
rayT	b1792//
rbn	qseG//
rbsDACBKR	b3596//b2661//b3580//mltG//b2444//b0620//
rcdA	b0095//
rclABC	b2843//b4364//yedN_2//
rclBC	b3304//b0164//
rclR	b1208//
rcnAB	b4451//b2355//
rcnB	b2623//
rcnR	b2920//
rcsA	b4014//
rcsB	b2927//
rcsC	b3172//
rcsDB	b2089//b0448//
rcsF-trmO	b1270//b1266//
rdgB-yggW	b3242//b3307//
rdgC	b3509//
rdlA	b1949//
rdlB	b3302//
rdlC	b3426//
rdlD	b1079//
rdoA-dsbA	b0535//insEF-1//
recA	b4033//
recAX	ymdE//b2879//
recC	b2983//
recET-ralR-ydaC-xisR-intR	b2877//b4064//b2641//b0800//b0214//b0550//
recF	b1440//
recG	b1520//
recN	b3564//
recQ	b4294//
relA	b1423//
relA-mazEF	b2134//b0068//b4599//
relBE	b2464//b0283//
relBE-hokD	b4055//b3408//b3388//
rem	b1155//
renD-emrE	b4036//b3916//
rep	b0670//
rfaD-waaFCL	b4161//b3934//b0780//b4525//
rfaE	b1426//
rfaH	b3369//
rfbACX	b3839//b0166//b1667//
rfbBDACX	b3626//b3131//b2621//b2483//b3842//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1594//b1400//b4259//b2509//b2130//b1620//b4124//b4285//b1951//b3655//b2982//b2516//
rhaBAD	b0645//b0517//b4156//
rhaD	b2667//
rhaM	b1113//
rhaSR	b1402//b0824//
rhaT	b1815//
rhlB	b0318//
rhlE	b4006//
rhoL	b2506//
rhoL-rho	b0252//b1875//
rhsA-yibA	b2414//b3456//
rhsB	b3744//
rhsC-ybfB	b2533//b2756//
rhsD-ybbC-ylbH-ybbD	b0927//b1574//b2209//b0923//
rhsE-ydcD	b0984//b2958//
rhtA	b1026//
rhtB	b2110//
rhtC	b0879//
ribA	b4095//
ribC	b2521//
ribE-nusB-thiL-pgpA	b4435//b3589//b0308//b0634//
ribF-ileS-lspA-fkpB-ispH	b1356//b0313//b0828//b1260//b1823//
ridA	b2784//
rihA	b2024//
rihB	b0791//
rihC	b1447//
rimJ	maoP//
rimK-ybjN	b0052//b2440//
rimL	b1676//
rimO	b2146//
rimP-nusA-infB	b4257//b3218//b4246//
rirA-waaQGPSBOJYZU	b2975//b1476//b0938//b0182//b1793//b3825//b2006//b4407//b1262//b0298//b0310//
rlmA	b1771//
rlmD	b4217//
rlmE-ftsH	b0854//b1447//
rlmF	b3798//
rlmG	b3738//
rlmI	b2455//
rlmJ	b4474//
rlmL-uup	b4033//b0246//
rlmM	b4159//
rlmN	b0571//
rluB	b1693//
rluC	b3186//
rluD-yfiH	b2538//b0441//
rluE-nudJ	b3873//b4351//
rluF	b1123//
rmf	b4249//
rmuC	b2780//
rna	b3075//
rnb	b3275//
rnc-era	b4429//b3191//
rnc-era-recO-pdxJ-acpS	b0794//b0059//b1593//b3821//b3715//
rnd	b1646//
rne	b0675//
rnhA	b0977//
rnk	b0339//
rnlA	b1149//
rnlAB	b0271//b0388//
rnlB	b0504//
rnpB	b1736//
rnt-lhr	b2021//insB-7_1//
rob	b4088//
rodZ	b0365//
roxA	b0985//
rpe-gph-trpS	b2131//b2291//b3458//
rph	b4438//
rph-pyrE	b4377//b0394//
rpiA	b2029//
rpiB	b4192//
rpiR-alsBACE	b4308//b3626//b0434//b3195//b1092//
rplJL-rpoBC	b4145//b1844//b3792//b0231//
rplKAJL-rpoBC	b1917//b2108//b3153//b0203//b2325//b2712//
rplL	b2407//
rplM-rpsI	b2288//b3842//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2415//b0643//b0333//b2178//b0628//b0446//b3492//b2712//b3858//b1956//insM//b1393//
rplT	b2961//
rplT-pheM	b1863//b3424//
rplU-rpmA	b3854//b4214//
rplU-rpmA-yhbE-obgE	b0727//b0629//b1533//b2134//
rplY	b2296//
rpmBG	b1871//b1297//
rpmBG-mutM	b1888//b2849//b1443//
rpmE	b4417//
rpmF-plsX-fabHDG	b2364//b3810//b4707//b2186//b3134//
rpmH-rnpA	b3776//b0367//
rpmI-rplT	b2048//b1973//
rpoBC	b2767//b3632//
rpoD	b2547//
rpoE-rseABC	b1476//b0004//b2749//b0480//
rpoH	b1997//
rpoN-hpf-ptsN-rapZ-npr	b3083//b2666//b2098//b2319//b1247//
rpoS	b3788//
rpoZ-spoT-trmH-recG	b2983//b3368//b0177//b1069//
rppH-ptsP	b1318//b1917//
rprA	b0976//
rpsA-ihfB	b2652//b4019//
rpsF-priB-rpsR-rplI	b4186//b0424//b3491//b2325//
rpsI	b1287//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0709//b2812//b0922//b3836//b2586//b0590//b4260//b2425//b1545//b4365//b0721//
rpsLG-fusA-tufA	b0782//b1125//b0847//b1639//
rpsMKD-rpoA-rplQ	b0787//b3207//b2092//b4707//b4209//
rpsO	b3422//
rpsO-pnp	b1810//b2290//
rpsP-rimM-trmD-rplS	b1745//b0593//b2065//b3154//
rpsT	b2606//
rpsU	b3512//
rpsU-dnaG-rpoD	b3893//b2118//b3381//
rraA	b2475//
rraB	b1851//
rrfG	b4062//
rrlA-rrfA	b2743//b0826//
rrlB-rrfB	b4138//b0943//
rrlE-rrfE	b1602//b1875//
rrlH-rrfH	b1259//b2407//
rrsA-ileT-alaT-rrlA-rrfA	b2043//b2003//ygaQ//b2524//b0632//
rrsB-gltT-rrlB-rrfB	b1698//b1162//b0360//b0672//
rrsC-gltU-rrlC-rrfC	b3265//b2565//b1822//b4595//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b0845//b1473//b2494//b4431//b3614//b4478//b4291//
rrsE-gltV-rrlE-rrfE	b4067//b1658//b1683//b2684//
rrsG-gltW-rrlG-rrfG	b3452//b1426//b4611//b1408//
rrsH-ileV-alaV-rrlH-rrfH	b4378//b1051//b3289//b2529//b2185//
rsd	b1805//
rseABC	b2768//b2193//b1466//
rseP	b2200//
rseX	b3197//
rsfS-rlmH-mrdAB-rlpA	b2798//b0063//b1429//b2950//b2708//
rsgA	b3477//
rsmA-apaGH	b3905//b1496//b1086//
rsmB	b3156//
rsmC	b1440//
rsmD-yhhL	b2489//b2635//
rsmE-gshB	b3181//b2716//
rsmF	b0258//
rsmG	b0540//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4331//b0901//b1837//b2961//b1117//b0027//b0833//b3184//b2876//b1560//yjiV//b1755//b1944//b4020//b2693//
rsmI	IS128//
rspAB	b1397//b0116//
rssAB	b2887//b0393//
rssB	b4096//
rstAB	b3782//b1302//
rsuA	b0799//
rsxABCDGE-nth	C0664//b2943//b3601//b3252//b0131//b0320//b4542//
rtcBA	b0225//b2870//
rtcR	b1529//
rttR	b1249//
rutABCDEFG	b1083//b3966//b3275//b1717//b3566//b2762//molR_1//
rutR	b2823//
ruvAB	b4090//b2608//
ruvC	b1755//
rybA-mntS	b4095//b2193//
rybB	b0120//
rydB	b0425//
rydC	b1062//
ryeA	b0550//
ryfA	b0744//
ryfD	b1539//
ryhB	b3878//
ryjA	b0129//
ryjB	b0077//
rzoD	b1369//
rzoR	b2032//
sad	b0136//
safA-ydeO	b3784//b1658//
sanA-yeiS	b2650//b1780//
sapABCDF	b0040//b4248//b0139//b1223//b0650//
satP	b4702//
sbcB	b0973//
sbcDC	b0440//b3807//
sbmA-yaiW	b0971//b4071//
sbmC	ybeM_2//
sbp	b1141//
scpA-argK-scpBC	intG//b2239//b2222//b1632//
sdaA	b3302//
sdaCB	b4192//b1543//
sdhCDAB-sucABCD	b3688//b2358//b4027//b3593//b3381//b0713//b3949//b1749//
sdhDAB	b1879//b3718//b0252//
sdhE-cptA	b0161//b3993//
sdiA	b2593//
sdsN	b0330//
sdsR	b0315//
secB-gpsA	b0638//b1538//
secE-nusG	b1305//b3449//
secG	insEF-3//
secG-leuU	b1520//b3188//
secMA-mutT	b1095//b1158//b1679//
selAB	b0045//b1610//
selC	b3770//
selD-topB	b2305//b1546//
selU	b1197//
seqA-pgm	b2404//b2200//
serA	b1669//
serB	b0366//
serB-radA	b3818//yedS_3//
serC	b3597//
serC-aroA	b4107//b0829//
serS	b2753//
serT	b0923//
serU	b0890//
serV-argVYZQ	b3673//b1668//b1732//b2180//b2762//
serW	b3639//
serX	b1161//
setB	b3442//
setC	b4165//
sfmA	b0376//
sfmCD	b1285//b0462//
sfmHF	b3918//b3813//
sfsA-dksA	b2104//b3505//
sfsB	b3280//
sgcXBCQAER	b2129//b4509//b3941//b3942//b0878//b1087//b3400//
sgrR-sroA-tbpA-thiPQ	b0300//b0408//b0474//b2966//b1257//
sgrST-setA	b0359//b3684//b0951//
shiA	b0898//
shoB	b2855//
sibA	b3574//
sibB	b2542//
sibC	b3978//
sibD	b1905//
sibE	b2329//
sieB	b0043//
sixA	b2143//
skp-lpxD-fabZ-lpxA	b1822//b4305//b2945//b4216//
slp-dctR	b3992//b1140//
slt	C0299//
slyA	b3482//
slyB	b1306//
slyD	b2323//
slyX	b4364//
smf	b0035//
smg	b0164//
smpB	b1186//
smrA	b3397//
smrB	b0529//
sodA	b3581//
sodB	b2472//
sodC	b0170//
sohB	b2814//
sokB	b3070//
sokC	b3973//
solA-yceO	b1660//b1304//
soxR	b3212//
soxS	b2074//
speAB	insCD-1//b2333//
speB	b0825//
speC	b0576//
speF-potE	b3393//b1296//
spf	b2593//
sppA	b1480//
spy	b3133//
sra	b4108//
sraA	b1257//
sraB	b3714//
sraG	b3454//
srlAEBD-gutM-srlR-gutQ	b4169//b0957//b1511//b3511//b2870//b2851//b0714//
srlR	b0674//
srmB	b2559//
sroA	b2764//
sroG-ribB	b0700//b4130//
sroH	b1156//
ssb	b4144//
sseA	b1012//
sseB	b0397//
ssnA	b1144//
sspAB	b1202//b1393//
ssrA	b0752//
ssrS	b2428//
ssrS-fau	b2997//b2254//
sstT	b1386//
ssuEADCB	sraA//b1125//b4423//b2720//b3543//
stfE-tfaE	b3712//b3051//
sthA	b2403//
stpA	b1860//
sucAB	b2338//b2775//
sucABCD	b0410//b3855//b3442//b0574//
sufABCDSE	b2745//b0652//b2676//b3998//b2822//b1519//
sugE	b4258//
suhB	b2206//
sulA	b4296//
surA-pdxA-rsmA-apaGH	b3872//b4209//b1916//b3756//b1863//
sutR	b4089//
sxy	b2318//
syd	b3411//
symE	b4340//
symR	b3758//
tabA	b1108//
tag-yiaC	b0742//b3196//
talA	b3055//
talA-tktB	b2234//b2695//
talB	b1758//
tam	b2862//
tamAB-ytfP	b1536//b2603//b0177//
tar-tap-cheRBYZ	b2905//b4331//b2479//b3202//b1646//b4454//
tas	b4445//
tatABC	b4412//b1837//b2985//
tatABCD	b4245//b1591//b2660//b3397//
tatD	b1654//
tatE	b3661//
tauABCD	b1884//b2940//b4068//b1572//
tcdA	b0718//
tcyJ	b0528//
tcyP	b1687//
tdcABCDEFG	b3875//b1516//b4509//b1851//b1092//b1827//b1512//
tdcBCDEFG	b3703//b1754//b3359//b3970//b2491//b1191//
tdcR	b4308//
tdk	b0429//
tehAB	b4290//b1549//
tesA-ybbO	b2397//b1073//
tesB	b1275//
tfaD	b2715//
tfaS	b2195//
tfaX	b1637//
tff-rpsB-tsf	b4528//b0706//b4203//
tgt-yajC	b2394//b2106//
thiCEFSGH	b0212//b0938//b4506//b1778//b0592//b3956//
thiI	b1238//
thiMD	b3942//b0680//
thpR	b1799//
thrL	b3518//
thrLABC	b1616//b3467//b2392//b0411//
thrS-infC	b2230//b0272//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2140//b2400//b3693//b0287//b1156//b1956//b3798//b0349//
thrU-tyrU-glyT-thrT-tufB	b1054//b4478//b0186//b2464//b2274//
thrW	b2508//
thyA	b1945//
tig	b0715//
tilS	b0429//
tisB	b0594//
tktA	b2453//
tktB	b2312//
tldD	b1286//
tnaC	b1203//
tnaCAB	b0728//b2002//b0284//
tolB-pal-cpoB	yifN//b1855//b2564//
tolC-ygiABC	b3475//b3191//molR_1//b0811//
tomB-hha	b1467//b2004//
tonB	b1342//
topA	b3905//
topAI-yjhQ	b0748//b2494//
torCAD	b3864//b3335//b1473//
torI	b3014//
torR	b0179//
torS	b2193//
torT	b0206//
torYZ	b1186//b3709//
tp2	b2377//
tpiA	b4324//
tpke11	pbl//
tpke70	b1018//
tpx	ybfG//
tqsA	b3140//
treA	b1613//
treBC	b1987//b2136//
treF	b3389//
treR	b1831//
trg	b0004//
trkA	b4315//
trkG	b2586//
trmA	b0371//
trmI-yggL	b0044//b3891//
trmJ	b2454//
trmL	b0800//
trpCBA	b1422//b3134//b2645//
trpL	b4473//
trpLEDCBA	b0910//b2051//b2814//b0447//b0140//b1614//
trpR	b3194//
trpS	b1270//
trpT	b4393//
truD	b4206//
trxA	b1082//
trxB	b3877//
trxC	b0862//
tsaB-yeaY	b3973//b0704//
tsaD	b3275//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b2953//b4165//b0005//b2740//b2386//b2371//b4483//b0492//
tsgA	b0005//
tsr	b2082//
tsx	b4539//
ttcA	b3299//
ttdABT	b0362//b3488//b2777//
ttdR	b0714//
tufA	b0603//
tus	b4095//
tusA	b3506//
tusE	b2471//
tynA	b3714//
tyrB	b1694//
tyrP	b3791//
tyrR	b2705//
tyrS-pdxY	b3787//b4458//
tyrTV-tpr	b2896//b4199//b2960//
tyrV-tpr	b3998//b2477//
uacT	b0174//
ubiCA	b2056//b1157//
ubiD	b0644//
ubiEJB	b2639//b2172//b1492//
ubiF	b1628//
ubiG	b1551//
ubiX	b1671//
ucpA	b0665//
udk-dcd	b1399//b3369//
udp	b1382//
ugd	b2050//
ugpBAECQ	b3683//b1871//b1230//b0063//b3416//
uhpABC	b3329//b0547//b0591//
uhpT	b2895//
uidABC	b1833//b3069//b2052//
uidR	b2664//
ulaABCDEF	b2718//b1292//b1201//b0043//b3464//b4195//
ulaG	b2747//
ulaR	b0144//
umpG-pcm	b2486//b4223//
umpH	b0183//
umuDC	b2964//b2372//
ung	b2037//
uof-fur	b0591//b2976//
upp-uraA	b2155//b0886//
usg-truA-dedA	b2950//b2276//b3320//
ushA	b3522//
uspA	b0993//
uspB	b3719//
uspC	b0884//
uspE	b3224//
uspF	b3141//
uspG	b1365//
uvrA	b1127//
uvrB	b2339//
uvrC	b3462//
uvrD	b4290//
uvrYC	b2294//b1709//
uxaB	b0970//
uxaCA	b2873//b4077//
uxuAB	b3041//b4169//
uxuR	b2062//
valS	b2545//
valUXY-lysV	b3937//b4238//b0193//b0621//
valVW	b0351//b1007//
valZ-lysY	b2775//b3888//
ves	b1102//
waaA	b3619//
waaA-coaD	b2383//b0400//
waaH	b2363//
waaQGPSBOJYZU	b0748//b0495//b2861//b1037//b3906//b2881//b0654//b4190//b3561//b4185//
waaYZ	b0868//b4203//
waaZU	b3670//b3748//
wbbIJK	b4278//b2528//b4624//
wbbL_2	b1336//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b0397//b0630//b3772//b0540//b2803//b1149//b3367//C0664//b0226//b3708//b0589//b2178//
wcaKLM	b2910//b0486//b0247//
wecH	b4207//
wrbA-yccJ	b0758//b1517//
wza-wzb-wzc	b3731//b1000//b4064//
wza-wzb-wzc-wcaAB	b0957//b2668//b4117//b3721//b2584//
wzzB	b4363//
xanP	b1087//
xanQ-guaD-ghxQ	b2716//b2801//b1205//
xapAB	b2323//b2726//
xapR	b2137//
xdhABC	b0456//b0280//b2876//
xerD	b3689//
xerD-dsbC-recJ	b3743//b0044//b1317//
xseA	b2437//
xseB-ispA-dxs-yajO	b0608//b1211//b1329//b4337//
xthA	b0142//
xylAB	b4396//b1513//
xylE	b3861//
xylFGHR	b2572//b3491//b1102//b4002//
xylR	b2520//
yaaA	b0463//
yaaI	b1526//
yaaJ	b0056//
yaaU	b0039//
yaaW	b0586//
yaaX	b0531//
yabI	b1347//
yabPQ	b3301//b4105//
yacC-speED	phnE_2//b0664//b2569//
yacG	b3408//
yacH	b0532//
yacL	b1552//
yadC	b4004//
yadD	b0065//
yadE	b2218//
yadGH	b1715//b1387//
yadI	b2732//
yadMLKC	b0971//b0326//b3289//b3527//
yadN	b2004//
yadV-htrE	b0998//b4020//
yaeF	b4399//
yaeH	b2850//
yaeI	b2870//
yaeP-rof	b0945//b1854//
yaeQ-arfB-nlpE	b1619//b0033//b1776//
yaeR	b3651//
yafC	b4331//
yafDE	b2822//b1546//
yafF	b1556//
yafJ	b1713//
yafK	b2904//
yafL	b2754//
yafNOP	b1522//b4355//b0333//
yafS	b1473//
yafT	b2378//
yafU	b0043//
yafV	b4308//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2595//b4337//b2985//b2965//b3166//b0642//b1671//b3958//
yafZ	b2493//
yagAB-insX	b3301//b2695//b1714//
yagEF	b4064//b1769//
yagGH	b0273//b0485//
yagI	b1663//
yagJ	b0462//
yagK	b1635//
yagML	b0646//b1664//
yagN	b2186//
yagP	b2740//
yagU	ficA//
yahB	b0705//
yahC	b1164//
yahDEFG	b2026//b4223//b4059//b3232//
yahE	b2578//
yahH	C0465//
yahIJ	b0923//b0383//
yahK	b2433//
yahL	b2219//
yahM	b4445//
yahN	lfhA//
yahO	b2989//
yaiA-aroM	b3743//b3439//
yaiE	b1201//
yaiF	b0981//
yaiI	b4191//
yaiL	b2055//
yaiP	b2825//
yaiS	b1807//
yaiT	b2564//
yaiU	b1890//
yaiV	b3018//
yaiXO	b4138//b1275//
yaiY	b3129//
yaiZ	b4226//
yajC-secDF	b0982//b2222//b2201//
yajD	b1372//
yajG	b2257//
yajG-ampG	b1129//b4428//
yajI	b0174//
yajO	b3243//
yajQ	b4169//
yajR	b2835//
ybaA	b3012//
ybaB-recR	b2036//gapC_1//
ybaE	b0877//
ybaK	b0911//
ybaL	b1078//
ybaN	b1071//
ybaP	b2347//
ybaQ	b2415//
ybaST	b3795//b0704//
ybaV	b4047//
ybaY	b3195//
ybbAP	b3279//b3080//
ybbN	b3708//
ybbY-glxK	b1462//b1883//
ybcC	b0742//
ybcD	b0958//
ybcH	b4092//
ybcI	b0139//
ybcK	b3859//
ybcLM	b1749//b4325//
ybcN-ninE-ybcO-rusA-ylcG	b4292//b1730//b0004//b2149//b2900//
ybcQ	b0876//
ybcV	b4526//
ybcW	b1639//
ybcY	b3612//
ybdD	b1832//
ybdF	b1274//
ybdG	b2862//
ybdH	b2373//
ybdJ	b1805//
ybdK	b3561//
ybdL	b2082//
ybdM	b0486//
ybdN	b1079//
ybdO	b3089//
ybdR	b2019//
ybeD	b0189//
ybeD-lipB	b3672//b0467//
ybeF	b2295//
ybeL	b2726//
ybeM_1M_2	b3838//b1545//
ybeQ	b3090//
ybeR-djlB	b1498//b2042//
ybeT	b3708//
ybeU-djlC	b0064//b3411//
ybeX-lnt	b2392//b2110//
ybeZY	b2323//b3872//
ybeZYX-lnt	b2794//b2464//b3071//b3150//
ybfA	b2789//
ybfD	b3421//
ybfE	b0492//
ybfF	b4104//
ybfHG	b2485//b0580//
ybfL	b1445//
ybfN	b4196//
ybfOC	b1100//b0921//
ybfP	b1138//
ybfQ	b1687//
ybgA-phr	b2448//b0775//
ybgC-tolQRA	b2744//b2771//b2282//b2042//
ybgD	b2348//
ybgIJKL-nei	b0210//b3175//b0635//b2554//b2788//
ybgQPO	b3276//b1811//b1041//
ybgS	b4529//
ybhA	b1242//
ybhB	b2856//
ybhC	b1058//
ybhD	b4427//
ybhH	b2388//
ybhI	b3370//
ybhJ	b0500//
ybhK	b2610//
ybhL	b3011//
ybhM	b1307//
ybhP-clsB-ybhN	b3659//b0120//b1775//
ybhQ	b3029//
ybiA	b2874//
ybiB	b3421//
ybiC	b3507//
ybiI	b3387//
ybiJ	b2580//
ybiO	b3780//
ybiT	b2539//
ybiU	b1290//
ybiV	b1236//
ybiX	b2709//
ybiYW	b4567//b1712//
ybjC-nfsA-rimK-ybjN	b0526//b1639//b0937//insEF-1//
ybjD	b0539//
ybjG	b0724//
ybjH	b2581//
ybjJI	b1539//b2753//
ybjL	b2984//
ybjM	b2688//
ybjN	b1914//
ybjO-rlmC	b1484//sroE//
ybjP	b1058//
ybjQ-amiD	b2770//b0943//
ybjS	b3263//
ybjX	b0217//
ycaC	b2005//
ycaD	b0712//
ycaI-msbA-lpxK-ycaQ	b2601//b0449//yedN_1//b0238//
ycaK	b3573//
ycaL	b3492//
ycaM	b3172//
ycaN	b2560//
ycaO	b4028//
ycaP	b1973//
ycaR-kdsB	b4181//b0632//
ycbJ	b3414//
ycbK-gloC	b1498//b1665//
ycbX	b1036//
ycbZ	b1848//
yccA	b3512//
yccE	b0176//
yccFS	b0175//b3169//
yccM	b3625//
yccT	b1504//
yccU	b0554//
yccX	b3481//
ycdXY	b2763//b3345//
ycdZ	b1595//
yceA	b2260//
yceB	b0860//
yceD-rpmF	b1744//b4062//
yceF	b2863//
yceH	b3566//
yceI	b2737//
yceJI	b3367//b2120//
yceK	b4535//
yceM	b3421//
yceQ	b2368//
ycfJ	b1611//
ycfT	b0839//
ycgB	b1204//
ycgH_1	b2895//
ycgH_2	b3598//
ycgJ	b3106//
ycgL	b1422//
ycgM	b0193//
ycgN	b3910//
ycgR	b3678//
ycgV	b1441//
ycgX	b1183//
ycgY	b4009//
ycgZ	b1447//
ycgZ-ymgA-ariR-ymgC	b1131//b0904//b1402//b0715//
ychE	b2940//
ychE_2-yhcF	b4435//b0469//
ychF	b3645//
ychG_1G_2	b4300//b4207//
ychH	b2661//
ychJ	b1451//
ychN	b2864//
ychO	b0951//
ychQA-kdsA	b0976//b4538//b3458//
ychS	b4148//
yciA	b2922//
yciCB	b4423//b2344//
yciE	b3116//
yciG	b2747//
yciGFE	b1990//b3797//b3239//
yciI	b1963//
yciK-btuR	yncK_1//b1198//
yciN	b1754//
yciT	b1499//
yciVOQ	b0041//b1616//b4335//
yciW	b2309//
yciY	b2002//
yciZT	b0136//b3702//
ycjD	b0448//
ycjG	b2523//
ycjMNOPQRSTUV-ymjB	b3417//b2144//b0280//b0814//b2364//b4596//b0882//b0219//b3441//b2401//b3614//
ycjW	b2900//
ycjXF	yjhE//b4289//
ycjXF-tyrR	b3529//b3900//b2000//
ycjY	b0324//
ycjY-ymjDC-mpaA	b3658//b4436//b1339//b3163//
ydaGF	b2118//b2665//
ydaN	b0984//
ydaSTUVW-rzpR	b3173//b0375//b0062//b0988//b0981//b3387//
ydbA_1	b4153//
ydbA_2	b3033//
ydbC	b2294//
ydbD	b1777//
ydbH-ynbE-ydbL	b1264//b0088//b2367//
ydbJ	b0314//
ydbK	b4047//
ydbK-ompN	b3903//b0698//
ydcA	b2792//
ydcC	b1594//
ydcF	b2826//
ydcH	b0427//
ydcI	b3723//
ydcJ	b3937//
ydcK	b2368//
ydcL	b1104//
ydcM	sroA//
ydcO	lafU//
ydcP	b1035//
ydcR	b3196//
ydcSTUV-patD	b4116//b3612//b2877//b0654//b3806//
ydcY	b1116//
yddAB	b3527//b3469//
yddE	b3838//
yddG	b2687//
yddH	b0864//
yddLKJ	b0876//b4370//b1864//
yddM	b1882//
yddW	b3174//
ydeA	b2668//
ydeE	b3386//
ydeI	b1246//
ydeJ	b0093//
ydeK	insM//
ydeM	b3407//
ydeN	b1102//
ydeNM	b1696//b0335//
ydeO	b2051//
ydeP	b1963//
ydeQ	b3818//
ydeTSR	mltG//b1413//b3219//
ydeU	b3298//
ydfABC	b3383//b1429//b3454//
ydfG	b2599//
ydfH	b3537//
ydfI	b1049//
ydfJ	b0985//
ydfK	b2168//
ydfUT	b1352//b0861//
ydfV	b1857//
ydfZ	b1350//
ydgA	b1605//
ydgC	ygaQ//
ydgD	b0188//
ydgH	b0071//
ydgI-folM	b3991//b2646//
ydgJ	b1977//
ydgK-rsxABCDGE-nth	b2643//b1678//b0200//b4319//b2276//b4285//b3140//b4131//
ydhB	b3089//
ydhC	b0613//
ydhF	b0234//
ydhIJK	b3849//b3053//b3139//
ydhL	b3834//
ydhP	b1483//
ydhQ	b0874//
ydhR	b2472//
ydhS	b0865//
ydhXUT	b0895//b0580//b0722//
ydhYVW	b0530//b0680//b2387//
ydhYVWXUT	b2134//b3321//b3730//b3540//b0219//b2912//
ydhZ	b3228//
ydiE	b2637//
ydiFO	b0201//b3561//
ydiJ-menI-ydiH	b3951//b3538//b0853//
ydiK	b4616//
ydiL	b0781//
ydiM	b3044//
ydiNB-aroD	b3134//b3861//b2029//
ydiP	b2745//
ydiQRST-fadK	b3971//b1242//b4350//b3698//b3755//
ydiU	b2157//
ydiV	b4381//
ydiY	b0568//
ydiZ	b4260//
ydjA-selD-topB	b2201//b2577//b1123//
ydjE	b1856//
ydjF	micL//
ydjLKJIHG	b1920//b3788//b0630//b1728//b0038//b3640//
ydjM	b1738//
ydjO	b4487//
ydjXYZ-ynjABCD	b1501//b4388//b3689//b3017//b0755//b2018//b4199//
yeaC	phnE_2//
yeaD	b2158//
yeaE	b0076//
yeaGH	b4107//b3918//
yeaK	b3464//
yeaL	b1089//
yeaO	b0034//
yeaQ	b3947//
yeaR-yoaG	b4259//b0237//
yeaVW	b3829//b0654//
yeaX	b2824//
yeaY	b2956//
yebB	b4384//
yebC-ruvC	b1426//b1520//
yebE	b3216//
yebF	b3662//
yebG	b2431//
yebK	b3194//
yebO	b3782//
yebQ	b4204//
yebST	b4014//b2213//
yebV	b2904//
yebW	b0084//
yecA	b3888//
yecDE	b4567//b0130//
yecF	cybC//
yecH	b0087//
yecJ	b1188//
yecM-cutC	b1594//b1509//
yecN-cmoAB	b2944//ydbA_2//b2490//
yecR	b2286//
yecT	b2014//
yedA	b0959//
yedD	b2478//
yedEF	b0485//b0435//
yedI	b1746//
yedK	b4205//
yedL	b1037//
yedM	b2459//
yedN_1N_2	b0074//b1744//
yedP	b3313//
yedRJ	b2419//b3886//
yedS_1S_2	b0828//b2330//
yedS_3	b3865//
yedWV	b2569//b2378//
yedX	b0088//
yeeA	b0278//
yeeED	b0689//b2557//
yeeJ	b2902//
yeeL_1L_2	b1132//b3955//
yeeN	b3495//
yeeO	b3377//
yeeP	b2352//
yeeRST-cbeA-cbtA-yeeW	b1027//b1116//b0070//b4363//b2441//b1701//
yeeX	b4149//
yeeY	b0279//
yeeZ	b4542//
yefM-yoeB	b0376//b3811//
yegD	b0842//
yegH	b2491//
yegI	b2002//
yegJ	b3932//
yegLK	b2646//ybeM_1//
yegP	b4384//
yegQ	b0880//
yegRZ	b4197//b4350//
yegS	b4525//
yegTUV	b3901//b4277//b2211//
yegW	b2683//
yegX	b0385//
yehDCBA	b0704//b2941//b1076//b2299//
yehE	b4118//
yehK	b1700//
yehLMPQ	b2375//b2223//b2708//b0982//
yehR	b0953//
yehS	b0312//
yehUT	b0975//b1186//
yeiE	b1352//
yeiG	b2185//
yeiH	b0876//
yeiI	b3121//
yeiL	b4222//
yeiP	b2802//
yeiQ	b1783//
yeiR-lpxT	b1444//b2030//
yeiW	b0946//
yejABEF	b2541//b2609//b2505//b4608//
yejG	b0078//
yejK	b2895//
yejLM	b1281//b0829//
yejO	b0862//
yfaATS_1S_2QP	b4428//b4533//b2098//b2400//b0392//b2961//
yfaD-ypaA	b4329//b3255//
yfaE	yedN_1//
yfaH	b2196//
yfaL	b1589//
yfaVU	b3949//b2711//
yfaX-rhmD	b1753//b2728//
yfaX-rhmD-yfaVU	b1697//b4308//b3531//b1079//
yfaY	b0482//
yfaZ	b0359//
yfbK	b3511//
yfbL	b2629//
yfbM	b3005//
yfbN	b0465//
yfbO	b2403//
yfbP	b3751//
yfbR	b0638//
yfbS	b4464//
yfbUT	b1831//b1739//
yfbV	b0072//
yfcC	b1705//
yfcD	b1378//
yfcE	b0216//
yfcF	b2384//
yfcG	b2066//
yfcI	ilvG_1//
yfcJ	b1041//
yfcUTSRQPO	b3299//b4086//b3339//b2909//b1699//b2676//b4395//
yfcV	ygeN//
yfcZ	b0655//
yfdC	b3731//
yfdE	b2953//
yfdF	b0457//
yfdGHI	b1610//b3258//b0379//
yfdONMLK	b4248//b3646//b4167//b2264//b2033//
yfdPQ	b0330//b2093//
yfdRST	b3761//b0420//b2258//
yfdV	b0590//
yfdX-frc-oxc-yfdVE	b4609//b4320//b2203//b2611//b1035//
yfdY	b3573//
yfeCD	b2628//b2619//
yfeH	b2878//
yfeKS	b4226//b1315//
yfeN	b4613//
yfeO	b0184//
yfeR	b2364//
yfeYX	b1897//yjgX_2//
yffB-dapE-ypfN	b0529//b0874//b0945//
yffL	b3291//
yffMN	C0465//b2258//
yffOP	b3642//b3183//
yffQR	b2739//b4474//
yffS	b4244//
yfgG	b0112//
yfgHI	b3573//b0433//
yfgJ	b1974//
yfgM	b0122//
yfgO	b3477//
yfhH	b3164//
yfhL	b2304//
yfhM-pbpC	b3867//b0819//
yfhR	b2732//
yfiC	b3678//
yfiE	b1961//
yfiF	b0997//
yfiL	b0065//
yfiM	b0111//
yfiP-patZ	b3810//b3955//
yfiR-dgcN	b2619//b2702//
yfiR-dgcN-yfiB	b0751//b0278//b3024//
yfjD	b3745//
yfjH	b0055//
yfjI	b1837//
yfjJ	b4371//
yfjM	b2471//
yfjPQ	b3651//b2899//
yfjR-ypjK-yfjST	b1348//b3505//b2855//b4209//
yfjW	b3276//
yfjXY-ypjJ-yfjZ-ypjF	b3235//b2174//b2394//b2701//b2663//
ygaC	b0318//
ygaM	sraA//
ygaQ	b2868//
ygaVP	b0620//b0031//
ygaXY	b0032//b1537//
ygaZH	b4045//b3093//
ygbA	b0401//
ygbE	b0488//
ygbI	b3556//
ygbJK	b1382//b3811//
ygbK	b4089//
ygbLM	b4532//b4116//
ygbN	b1943//
ygcG	b3171//
ygcNOP	b4261//b3070//b1217//
ygcRQ	b1527//b2080//
ygcS	b2774//
ygcU	b2310//
ygcW	b0739//
ygdD	b3360//
ygdG	b4422//
ygdH	b0974//
ygdI	b3659//
ygdQ	b3955//
ygdR	b2890//
ygeA	b3585//
ygeF	b3561//
ygeG	b0944//
ygeH	b3800//
ygeI	b0066//
ygeLK	b4325//b4017//
ygeP	b3797//
ygeQ	b3982//
ygeR	b4410//
ygeV	b4234//
ygeW	b2232//
ygeX	b0923//
ygeY	b3267//
ygfB-pepP-ubiHI	b4388//b3173//b1471//pinH//
ygfF	b3792//
ygfI	b1389//
ygfK-ssnA	b1539//b1758//
ygfM-xdhD	b1509//b3416//
ygfTS	b1753//b1707//
ygfZ	b3190//
yggDC	b1672//b1693//
yggE	b0575//
yggI	b1379//
yggM	b1309//
yggN	b2788//
yggR	insCD-6//
yggSTU-rdgB-yggW	b2495//b1539//b0634//b3433//b4512//
yggX	b3536//
yggX-mltC	b1879//b1601//
yggX-mltC-nupG	b2842//b3750//b2819//
yghA	b0848//
yghB	b3719//
yghED	b0107//b1534//
yghF	b2219//
yghG	b0249//
yghJ	b3241//
yghO	b2477//
yghQ	b4104//
yghSR	b1109//b2321//
yghT	b0330//
yghU	b2867//
yghW	insCD-3//
yghX_2X_1	b1459//b3579//
ygiD	b3358//
ygiF-glnE	b2222//b2169//
ygiH	b3655//
ygiL	b0704//
ygiM	b4430//
ygiM-cca	b1569//b1330//
ygiN	b2717//
ygiQ	b4598//
ygiS	b2620//
ygiV	b1139//
ygiW	b3784//
ygiZ	b2192//
ygjH	b0086//
ygjI	b4356//
ygjJK	b1046//b3296//
ygjP	b2590//
ygjQ	b1403//
ygjR	b2941//
ygjV	b0951//
yhaBC	b2203//b0057//
yhaH	b2409//
yhaI	b2299//
yhaJ	b3850//
yhaKL	b1661//b0440//
yhaOM	b1575//b3485//
yhbE-obgE	b1967//b1100//
yhbO	b0158//
yhbP	b0551//
yhbQ	b4515//
yhbTS	b2852//b1556//
yhbUV	b1767//b1136//
yhbW	b0306//
yhbX	b3939//
yhbY	b3197//
yhcAD-ychE_1	b3910//b2180//b1448//
yhcB	b1178//
yhcC	b3149//
yhcG	b3543//
yhcN	b2402//
yhcO	b2892//
yhdH	b1844//
yhdJ	b4415//
yhdN-zntR	b1631//b0493//
yhdP	b2633//
yhdT-panF-prmA	b0319//b0013//b3235//
yhdU	b4209//
yhdV	b3392//
yhdWXYZ	b1209//b2693//b0192//b1043//
yheO-tusDCB	b2831//b3028//b3961//b0030//
yheSTU	b0308//b2486//b1908//
yhfA	b1942//
yhfK	b2869//
yhfL	b2431//
yhfXW-php-yhfUTS	b1602//b1786//b3591//b4023//b4361//b4525//
yhfZY	b2120//b4352//
yhgA	b3597//
yhgE	b2287//
yhgF	b1734//
yhgN	b3035//
yhhA	b3180//
yhhH	b2835//
yhhI	b2098//
yhhM	b3802//
yhhN	b2020//
yhhQ	b4691//
yhhS	b0008//
yhhT	b4163//
yhhW	tpke70//
yhhX	b3422//
yhhY	b3921//
yhhZ-yrhA-insAB-6A-6B-6	b1841//b0639//b0747//b4338//b0217//
yhiD	b0603//
yhiI-rbbA-yhhJ	b2500//b0507//b1806//
yhiJ	b0076//
yhiK	b3103//
yhiL	b3398//
yhiM	b3728//
yhiN	b0798//
yhiS_1	b0814//
yhjA	b4415//
yhjB	b2626//
yhjC	b2551//
yhjD	b2131//
yhjE	b3635//
yhjG	b2878//
yhjJ	b1750//
yhjR	b3725//
yhjV	b0288//
yhjX	b2873//
yhjY	b4415//
yiaA	b1050//
yiaB	yhiS_1//
yiaD	b3756//
yiaF	b1516//
yiaG	b0055//
yiaJ	b4195//
yiaKLMNO-lyxK-sgbHUE	b1153//b4187//b0152//b3509//b4205//b2206//b1551//b3076//b4316//
yiaT	icdC//
yiaU	b1149//
yiaWV	b4010//b0070//
yiaY	b0394//
yibA	b1615//
yibF	b2240//
yibG	b4315//
yibIH	b2180//b2738//
yibJ	b4333//
yibL	insAB-1//
yibN	b1892//
yibN-grxC-secB-gpsA	b1554//b3294//b3231//b2534//
yibT	b1303//
yicC	b0812//
yicG	b0038//
yicH	b3650//
yicJI	b0992//b1967//
yicL	b2327//
yicN	b2729//
yicR-rpmBG	b3536//b3572//b4234//
yicR-rpmBG-mutM	b3729//b2271//b2959//b1219//
yicS	b2685//
yidA	b2715//
yidB	b3201//
yidE	b0600//
yidHGF	b0002//b3572//b0996//
yidI	b3052//
yidKJ	b4112//b3701//
yidL	b4026//
yidP	b1293//
yidQ	b1879//
yidR	b4341//
yidX	b1915//
yidZ	b1260//
yieEF	b1399//icdC//
yieH	b3594//
yieP-hsrA	b0003//b1680//
yifB	b4057//
yifK	b4317//
yifL-dapF-yigA-xerC-yigB	b1442//b0045//b2073//b3576//b3667//
yifNO	b1134//b3609//
yigE	b4469//
yigGF	b0200//b2833//
yigI	b3981//
yigM	b1603//
yihA	b1924//
yihD	b1733//
yihF	b2737//
yihG	b0720//
yihI	b2788//
yihLM	b2107//b1915//
yihN	b0597//
yihPO	b1758//b0461//
yihQ	b0240//
yihR	b1704//
yihUTS	b4597//b2589//b3323//
yihVW	b0583//b1905//
yihXY-dtd-yiiD	b2424//b4438//b2286//b1582//
yiiE	b0397//
yiiF	b0014//
yiiG	b2333//
yiiM	b2344//
yiiQ	b4324//
yiiR	b2740//
yiiS-uspD	b0459//b3417//
yiiX	yedS_1//
yijE	b1426//
yijF	b1848//
yijO	b1125//
yjaA	b1942//
yjaB	b1776//
yjaG	b0726//
yjaH	b2093//
yjaZ	b2940//
yjbB	b1797//
yjbD	b4136//
yjbE	b3206//
yjbEFGH	b3607//b4119//b3481//b1834//
yjbFGH	b4456//b3446//b2074//
yjbI	b1046//
yjbJ	insAB-2//
yjbLM	b0084//b2896//
yjbQR	b1444//b3898//
yjcB	b0716//
yjcE	b0319//
yjcF	b3494//
yjcO	b2564//
yjcS	b2039//
yjdC	ykfJ//
yjdF	b4477//
yjdIJ	b3002//b2942//
yjdM	b1874//
yjdN	b0474//
yjdP	b3940//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b1956//b0391//b1701//b4287//b2166//b0431//b3069//b1852//b1112//
yjeH	b2012//
yjeI	b0149//
yjeJ	b2876//
yjeM	b4127//
yjeNO	b3370//b2714//
yjeT	b0283//
yjeV	b1856//
yjfIJ	b0269//b0812//
yjfKLMC	b4284//b0159//b4062//b4110//
yjfN	b0825//
yjfP	b1729//
yjfY	yedN_2//
yjfZ	b1731//
yjgA	b2160//
yjgH	b0872//
yjgL	b1853//
yjgM	b1316//
yjgN	arpB_1//
yjgR	b0508//
yjgW	b3378//
yjgX_1X_2	b4217//b2025//
yjgX_3	b1750//
yjgZ	insEF-2//
yjhBC	b3077//b1724//
yjhD	b2232//
yjhE	cpxQ//
yjhF	b0014//
yjhIHG	b4176//b1099//b3544//
yjhP	b3782//
yjhR	b1952//
yjhU	b0335//
yjiC	b2136//
yjiHG-iadA	b3864//b1836//b2204//
yjiJ	b0213//
yjiK	b2559//
yjiML	b2256//b3885//
yjiPQ	b0794//b2124//
yjiR	b4261//
yjiS	b2021//
yjiT	b1025//
yjiV	b1642//
yjiXA	b4136//b0723//
yjiY	b0191//
yjjB-dnaTC	b2661//b1225//b0797//
yjjB-dnaTC-yjjA	b1215//b4346//msrQ//b0001//
yjjI	b4470//
yjjJ	b2443//
yjjP	b0086//
yjjQ-bglJ	b3832//b3775//
yjjUV	b1725//b1253//
yjjW	yrhA//
yjjX	b3724//
yjjY	b2771//
yjjZ	b0146//
yjtD	b2677//
ykfA-yafZ	b2741//b2206//
ykfBF-yafX-ykfGH-yafW-ykfI	b1647//b3642//b3327//b3648//b0966//b4443//b2431//
ykfC	b4386//
ykfGH-yafW-ykfI	b3903//b0927//b1525//b0202//
ykfJ-prfH	b4168//b3652//
ykgA	b4542//
ykgEFG	b1152//b3450//b4663//
ykgH	b2668//
ykgJ	b3852//
ykgL	b1680//
ykgMO	b1113//b4193//
ykgR	b4432//
ykiA	b1671//
ykiB	b0867//
ylaC	b2069//
ylbG	tfaS//
yliI	b1617//
ymbA	b1800//
ymcE-gnsA	b1703//b3244//
ymdA	b2171//
ymdB-clsC	b4310//b2879//
ymdE-ycdU	b0097//b1404//
ymdF	IS128//
ymfA-ycfZ	b2659//b0185//
ymfED	b0863//b2134//
ymfH-xisE-intE	b3710//b3866//yncK_1//
ymfI	b2950//
ymfJ	b3174//
ymfK	b1622//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2277//b1317//b2167//b2828//b1278//b4334//b0716//b3276//b2162//gadF//
ymgA-ariR	b3501//b2715//
ymgC	b2909//
ymgE	b3271//
ymgF	b2266//
ymgGD	b2318//b0621//
ymgH-ycgI	b0240//b1035//
ymiA-yciX	b0573//b3228//
ymjA	b1689//
ymjC-mpaA	yrhA//b2148//
ynaA-lomR_1	b0940//b3360//
ynaE	b1280//
ynaI	b0622//
ynaJ	ychE_2//
ynaK-ydaY	b2428//b4251//
ynbABCD	b4221//b1806//b3758//b2273//
yncD	b0466//
yncE	b3126//
yncG	b0435//
yncH	b3811//
yncI	b0847//
yncJ	b0666//
yncK_1	b0226//
yncK_2	b0216//
yncL	b1092//
yncM	b2125//
yneE	b0657//
yneHG	b4438//ymdE//
yneJ	b1984//
yneK	b1216//
yneL	b0639//
yneM	b0798//
ynfA	b1482//
ynfB-speG	b1783//b3548//
ynfC	b2397//
ynfD	yghX_2//
ynfEFGH-dmsD	b1704//b1888//b2665//b0542//insAB-1//
ynfK	b0718//
ynfL	b3498//
ynfM	b3441//
ynfN	b4202//
ynfO-ydfO	b1411//b4071//
ynfP	b3304//
yniA	b3909//
yniB	b0678//
yniC	b1373//
yniD	b1178//
ynjE	b3424//
ynjF	b0546//
ynjH	b0929//
ynjI	b2110//
yoaA	b2865//
yoaB	b2109//
yoaC	b3725//
yoaE	b2220//
yoaF	b3200//
yoaH	b2832//
yoaI	b2539//
yobA-yebZY	b0080//b1481//b2959//
yobB-exoX	b2993//b0480//
yobD	b1895//
yobF-cspC	b1194//b4010//
yobH	b3130//
yodB	b4452//
yodC	b0427//
yodD	b0067//
yoeA	b4162//
yoeE	b4158//
yoeF	b0901//
yohC	b0650//
yohD	b0773//
yohF	b2871//
yohH	b3117//
yohJK	b1532//b3379//
yohO	b3394//
yojI	b0921//
ypdABC	b3350//b0730//b3492//
ypdI	b1198//
ypdJ	b3685//
ypeA-yfeZ	b1436//b2821//
ypeC	b3526//
ypfG	b0955//
ypfH	b2768//
ypfJ-tmcA	b0425//b1479//
ypfM	b3021//
yphA	b0782//
yphCB	b0441//b4146//
yphFED	b0680//b3553//b0506//
yphG	b0341//
yphH	b2412//
ypjA	b4182//
ypjB	b2320//
ypjC	b3041//
ypjD	b4208//
ypjM_1M_2	b1311//b0843//
ypjM_3-yfjU	b0375//b3320//
yqaBA	b1749//b2711//
yqaE	b0878//
yqaE-kbp	b3525//b0135//
yqcC-truC-yqcA	b4104//b3202//b2839//
yqcE-ygcE	b2572//b1805//
yqeA	b0421//
yqeB	b2495//
yqeC	b2398//
yqeF	b2778//
yqeG	b1185//
yqeH	b2285//
yqeIJ	b2597//b0249//
yqeK	b1475//
yqfA	b3341//
yqfB	b2564//
yqfE	b0286//
yqgA	b0746//
yqgB	b0882//
yqgC	b0660//
yqgD	b0458//
yqgEF	b2077//b3306//
yqhA	b2487//
yqhC	b2668//
yqhD-dkgA	b1783//b0548//
yqhG	b3674//
yqhH	b3632//
yqiC	b4347//
yqiJK	b1257//b2173//
yqjA-mzrA	b1881//b1217//
yqjCDEK	b2423//b4100//b0546//b3709//
yqjF	b0660//
yqjG	b0338//
yqjH	intG//
yqjI	b3689//
yraH	b0908//
yraIJK	b3269//b1107//b2208//
yraN	b4316//
yraP	b0315//
yraQ	b0548//
yraR	yedN_1//
yrbG-kdsD	b1012//b0341//
yrbG-kdsDC-lptCAB	b3303//b3484//b1509//b3400//b3670//b4713//
yrbL	b2777//
yrbN-deaD	b1265//b0893//
yrdA	b2977//
yrdD-tsaC-aroE-yrdB	b4028//b4669//b1352//b2537//
yrfF	b2013//
yrfG-hslR	b3970//b1711//
yrhB	b3909//
yrhC	b4018//
ysaA	b3650//
ysaB	b3080//
ysgA	b1575//
ytfA	b2399//
ytfB	b0208//
ytfE	b4673//
ytfF	b0177//
ytfH	insAB-4//
ytfI	b1843//
ytfJ	b3466//
ytfK	yeeL_2//
ytfL	b2903//
ytfQRT-yjfF	b0284//b3310//b2413//b3200//
ytjA	b4125//
ytjB-lplA	b1386//b3976//
ytjC	b2616//
yzcX	b4049//
yzfA	b2634//
yzgL	b3227//
zapA	b2760//
zapB	b2235//
zapC	b2287//
zapE	b1228//
zinT	b4366//
zipA	b1529//
zitB	b3366//
zntA	b4124//
znuA	b4320//
znuCB	b0623//b1658//
zraP	b3743//
zraSR	b4477//b1340//
zupT	b2257//
zur	b0410//
zwf	b2933//
