#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b0241//
C0299	b4422//
C0362	b0047//
C0465	b0859//
C0614	yjgX_3//
C0664	b3737//
C0719	b3776//
IS128	b1922//
aaeR	b3200//
aaeXAB	b0180//b2611//wbbL_2//
aas-lplT	b1887//b1208//
aat	b1014//
abgABT-ogt	b1692//b0491//b2952//b2091//
abgR	b2833//
abpAB	b0804//b0001//
abrB	b4484//
accA	b1259//
accBC	b4159//b1649//
accD	b1025//
aceBAK	b0657//b0686//b0948//
aceEF	b0123//b4168//
aceK	b2276//
ackA	b4160//
ackA-pta	b1121//b4092//
acnA	b1172//
acnB	b3067//
acpH	b0402//
acpP	b2543//
acpP-fabF	b4430//b3054//
acpT	b1058//
acrAB	b2349//b3976//
acrB	b0768//
acrD	b1794//
acrEF	b0544//b2660//
acrR	b2066//
acrZ	b2183//
acs-yjcH-actP	b3357//b1913//b2377//
actP	b3726//
ada-alkB	b0918//b1039//
add	b0411//
adeD	b3669//
adeP	b0197//
adeQ	b4403//
adhE	b3498//
adhP	b3978//
adiA	b0121//
adiC	b0049//
adiY	b2466//
adk	b2439//
aegA	b0521//
aer	b2578//
aes	b0994//
agaR	b2291//
agaS-kbaY-agaBCDI	b3550//b4145//b3793//b2950//b2959//b4603//
agp	b0132//
agrA	b3512//
agrB	b3055//
ahpCF	b1379//b4548//
ahpF	b4327//
ahr	b2101//
aidB	b1938//
ais	b0383//
alaA	b2389//
alaA-yfbR	b4585//b0085//
alaC	b3445//
alaE	b1500//
alaS	b0776//
alaWX	b1758//b4139//
aldA	b1285//
aldB	b1573//
alkA	b0616//
alkB	b2642//
allA	b3867//
allDCE	qorB//b3448//b1429//
allR	b0025//
allS	b4099//
alpA	b2355//
alr	b3706//
alsBACE	b1148//b2432//b1118//b3569//
alsK	b2536//
alx	b1858//
amiA-hemF	b4296//C0299//
amiC	b3274//
amn	ybfO//
ampC	b4290//
ampDE	b1755//b1438//
ampG	b0597//
ampH	b0161//
amyA	b1039//
anmK	yjgX_1//
ansA-pncA	b1710//b2212//
ansB	b4321//
ansP	b2089//
apaGH	b2254//b1540//
aphA	b3068//
appA	b4375//
appCBXA	b1796//b4217//b2682//b3558//
appY	b2344//
apt	b1867//
aqpZ	b3897//
araBAD	b2925//yegZ//ylbE//
araC	b3932//
araE	b0459//
araE-ygeA	b3323//b0850//
araFGH	b2486//b4318//b2155//
araJ	b2853//
arcA	b3598//
arcB	b1106//
arcZ	b3946//
arfA	b2431//
argA	b1274//
argCBH	b2313//b2118//b0545//
argD	b4367//
argE	b2649//
argF	b0288//
argG	b3536//
argI	b0944//
argO	b3039//
argP	b3597//
argQ	b4334//
argR	b2205//
argS	b3947//
argT-hisJQMP	b2348//b2992//b0567//b0233//b0842//
argU	b0733//
argW	b3802//
argX-hisR-leuT-proM	b2080//b1371//b2881//b4005//
ariR	b0116//
arnBCADTEF	b2468//b0613//b1145//b3922//b4159//b3037//b4146//
aroF-tyrA	b1087//b4704//
aroG	b2056//
aroH	b3212//
aroKB-damX-dam-rpe-gph-trpS	b0824//b4338//b1337//b4391//b3989//b0053//b2754//
aroL-yaiA-aroM	b2765//b1471//b2433//
aroP	b0846//
arpA	b0439//
arpB_1B_2	b2416//b1163//
arrS	b3819//
arsRBC	b4363//b1352//b4390//
artJ	b4218//
artPIQM	b3822//b4259//b2341//b1088//
ascB	b3535//
ascFB	b2595//b2713//
ascG	b1576//
asd	b2720//
aslA	b1607//
aslB	b3385//
asmA	b2012//
asnA	b2841//
asnB	b4188//
asnC	b4193//
asnC-mioC	b1057//b3788//
asnC-mioC-mnmG	b2347//ybfG//b0724//
asnS	b4024//
asnT	b2527//
asnU	b2257//
asnV	b1975//
asnW	b2486//
aspA	b4451//
aspA-dcuA	b1473//b3054//
aspC	b0560//
aspS	b3065//
aspT	b0992//
aspU	b4478//
aspV	b1573//
asr	b2271//
astCADBE	b1555//b2158//b4098//b1356//b3953//
atl	b3611//
atoDAEB	b1621//b0364//b1282//b2094//
atoSC	b2263//b4262//
atpBEFHAGDC	b3528//b3123//b3955//b1422//b4461//b3003//b1134//b4230//
atpIBEFHAGDC	b1326//b1187//b4053//b3482//b1833//yfaS_1//b2964//wbbL_2//b3600//
avtA	b0364//
azoR	b0421//
azuC	b1688//
bacA	b0390//
baeSR	b2906//b4154//
bamA	b3017//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b1125//b2703//b0359//b2840//b3912//b1501//b1454//b2568//
bamB-der	b3318//b4319//
bamC	b4516//
bamD	b1673//
bamE	b4464//
barA	b3173//
basRS	lafU//b1724//
bax	b1583//
bcp	b1992//
bcr	b3452//
bcsABZC	b0390//b0265//b0854//b4598//
bcsBZ	b4078//b2259//
bcsEFG	b2712//b2127//b3659//
bcsQ	b0977//
bdcA	b1994//
bdcR	b2324//
bdm-sra	b1472//ydbA_2//
bepA-yfgD	b3538//b4217//
betIBA	icdC//b4394//b1403//
betT	b0249//
bfd-bfr	b1206//b1129//
bglA	b3472//
bglG	b1992//
bglGFB	b3725//b4313//b1609//
bglH-yieLK	yjgX_3//b3228//b4524//
bglX	b1627//
bhsA	b1681//
bioA	b1757//
bioBFCD	b1729//b1798//b0172//b1878//
bioH	b3931//
bipA	b0028//
bisC	b1697//
blc	b2012//
blr	b3505//
bluF	b0059//
bluR	b0246//
bolA	b0029//
borD	b3796//
brnQ-proY	b2011//b2396//
bsmA	b1680//
bssR	b4446//
bssS	b3305//
btuB-murI	b3935//b3069//
btuCED	b2182//b0878//b1884//
cadA	b2832//
cadBA	b2477//b0620//
cadC	b3644//
caiCDE	b2709//b0896//b2172//
caiF	b3352//
caiTABCDE	b3192//b4133//efeU_2//b3263//b1825//b0184//
can	b2120//
carAB	b4526//b1611//
carB	b0621//
cas2	b0796//
cas3	b2447//
casABCDE12	b2642//b4030//b3294//b1432//b0087//b3754//b1140//
casDE12	b1608//b2232//b0131//b2901//
cbl	b2710//
cbpAM	b4359//b0156//
cbrA	b2828//
cbrB	b3498//
cbrBC	b1200//b3494//
cbrC	b0726//
ccmABCDEFGH	b0393//b1204//b0034//b4020//b2880//b4182//b0658//b4428//
cdaR	b0649//
cdd	b1750//
cdgI	b2987//
cdh	b3654//
cdsA	b0838//
cecR-ybhGFSR	IS128//b3501//b2128//b0416//b0434//
cedA	b1412//
cfa	b0043//
chaA	b1587//
chaBC	b2829//b0358//
chaC	b1488//
chbBCARFG	b4599//b2189//b3345//b0858//b2319//b3960//
chiA	b4283//
chiP-ybfN	b3395//b1256//
chiX	b0311//
cho	b0176//
chpSB	b0471//b4155//
cirA	b2682//
citCDEFXG	b1892//b3461//b0603//b2706//b0416//b0859//
citT	b2208//
clcA	b3834//
clcB	b2156//
clpA	b1107//
clpB	b3716//
clpPX	b4418//b3876//
clpS	b3131//
clpX-lon	b1087//b0285//
clsA-yciU	b1956//b1932//
clsC	b3545//
cmk-rpsA	b1615//b1473//
cmoM-mukFEB	b4385//b0042//b2429//b0582//
cmtBA-yggPFDC	b2053//b3775//b0179//b1134//b0656//b2193//
cnu	b0887//
coaA	b2231//
coaE-zapD-yacG	b1791//b0442//b2529//
cobUST	b0511//b2290//b3371//
codBA	b0284//b4542//
cof	b0821//
comR	b0365//
copA	b1712//
corA	b3729//
cpdB	b0799//
cpxPQ	b2076//b4289//
cpxRA	b0933//b3807//
cra	b4304//
crcB	b3116//
creABC	b1507//b0476//b1268//
creABCD	b2216//b0550//b2339//b2616//
creD	insAB-2//
crfC-yjcZ	b0039//b4060//
crl	b3198//
crp	b3203//
crr	b1507//
csdAE	b2563//b2997//
csgBAC	b3806//b0849//b4116//
csgC	b2508//
csgDEFG	b0834//b1827//b3487//b3581//
csiD-lhgO-gabDTP	b1449//b0046//b0836//b0435//b3633//
csiE	b3290//
csiR	b3766//
cspA	yafF//
cspB	b0373//
cspD	b4702//
cspE	b1570//
cspF	b0619//
cspG	b2197//
cspH	b1924//
cspI	b1950//
csrA	b2449//
csrB	b1313//
csrC	b1049//
csrD	b0594//
cstA	b0171//
cueO	cpxQ//
cueR	b3320//
curA	b2483//
cusCFBA	b4008//b2308//b2820//b0055//
cusRS	b1913//b3294//
cutA	b3697//
cvpA-purF-ubiX	prfH//b1042//b3023//
cvrA	b4057//
cyaA	b2953//
cyaR	b0216//
cyaY	b2212//
cybB	b0668//
cybC	b2900//
cycA	insCD-4//
cydAB	b1652//b4339//
cydDC	b0674//b3732//
cydX-ybgE	b3805//b1042//
cynR	b1567//
cynTS	b0634//b1257//
cynTSX	b3067//b1689//b0654//
cyoABCDE	b1361//b2639//b3078//b1420//b3750//
cysB	b0839//
cysDNC	b3911//b3334//b2692//
cysE	b0121//
cysG	b0694//
cysH	b2805//
cysJIH	b0213//b3017//b0930//
cysK	b2693//
cysPUWAM	b0710//b4477//b1495//b3451//b3485//
cysQ	b3559//
cysS	b0847//
cysZ	b0782//
cytR	b4246//
dacA	b3208//
dacB	b0431//
dacC	b3399//
dacD	b1038//
dadAX	b0852//b3513//
dam-rpe-gph-trpS	b1185//b4254//b0953//b0199//
damX-dam-rpe-gph-trpS	b2873//b0347//b2336//b0518//b3932//
dapA-bamC	ficA//b2094//
dapB	b0616//
dapD	b4011//
dapE-ypfN	b0020//b4003//
dauA	b2124//
dcd	b4625//
dcm-vsr	b2112//b1259//
dcp	b3674//
dcrB	b0781//
dctA	b4090//
dcuA	b1512//
dcuB-fumB	b1624//b0007//
dcuC	b2852//
dcuD	ysdC//
dcuR	b0592//
dcuSR	b1677//b3486//
dcyD-tcyLN	b2410//b1510//b0792//
ddlA	b1295//
ddpXABCDF	b0751//b2942//b3598//b1748//b3341//b2937//
deaD	b2345//
decR	b3148//
def-fmt	b1382//b2047//
degP	b2129//
degQ	b1450//
degQS	b1034//b1394//
degS	b3735//
deoABD	b2293//b2515//b1992//
deoBD	b3335//b3404//
deoCABD	b4222//b3893//b2261//b1160//
deoR	b4008//
dfp	b0009//
dgcC	b0779//
dgcE	b3786//
dgcF	b4611//
dgcJ	b0497//
dgcM	b3780//
dgcP	b3617//
dgcQ	b3769//
dgcT	b2202//
dgcZ	b0727//
dgkA	b3758//
dgoRKADT	b1038//b1638//b0120//b3962//b3696//
dgt	b3461//
dhaKLM	b3195//b2387//b0375//
dhaM	b4092//
dhaR	b1764//
diaA	b0693//
dicA	b0349//
dicB-ydfDE-insD-intQ	b3177//b0699//b0967//b4403//b3023//
dicC-ydfXW	b3550//b0356//b1385//
dicF	b3978//
dinB-yafNOP	b1153//b2693//b1126//b0536//
dinD	b2831//
dinG	b2939//
dinI	b3921//
dinJ-yafQ	b4110//b2871//
dinQ	b2295//
djlA	b1286//
dkgA	b0068//
dkgB	b2023//
dksA-gluQ	b4434//b1179//
dld	b3280//
dmlA	b3232//
dmlR	b1701//
dmsABC	b2639//b0624//efeU_2//
dnaAN-recF	b4024//b3779//b3955//
dnaB	b0287//
dnaK-tpke11-dnaJ	b3472//b2073//b2403//
dnaN-recF	b0927//sroE//
dnaQ	b4156//
dnaTC	b2715//b1073//
dnaTC-yjjA	b3517//b2866//b2556//
dnaX	b0320//
dosCP	b4110//b2711//
dpiBA	b4394//b2737//
dppABCDF	b4337//b2824//b0341//b3698//b0257//
dps	b0762//
dsbA	b4428//
dsbB	b3110//
dsbC	b0149//
dsbC-recJ-prfB	b1872//C0719//b2470//
dsbD-yjdC	b2418//b3675//
dsbG	b2941//
dsdA	b0642//
dsdC	b2572//
dsdXA	b0983//b2245//
dsrA	b2032//
dsrB	b0768//
dtpA	b2320//
dtpB	b2449//
dtpC	b1840//
dtpD	b0632//
dusA	b4219//
dusB-fis	b0839//b1865//
dusC	b4595//
dut-slmA	b1888//b1303//
dxr	b0074//
eaeH-insEF-1E-1F-1	b0929//b0447//b3047//b1879//
eamA	b3610//
eamB	b4624//
ebgAC	b1822//b2037//
ebgR	b0049//
ecnAB	b0157//b0369//
ecnB	b2344//
eco	b2187//
ecpA	b1387//
ecpBCDE	b4418//b2035//b2245//b1166//
ecpR	b3540//
eda	b4522//
edd-eda	b1922//b2677//
efeOB	b2144//b0115//
efeU_1U_2	b4451//b0206//
efp	b1366//
elaA	b3752//
elaB	b1629//
elaD	b4443//
elbB-mtgA	b1831//b3861//
elfA	b3085//
elfDCG-ycbUVF	b1908//b3804//b2880//b4092//b2961//b1145//
elyC	b1789//
emrD	b0802//
emrE	b3901//
emrKY	b4078//b0432//
emtA	b1682//
endA	b2672//
eno	b2165//
entCEBAH	b1895//b2734//b0155//b0200//b2637//
entH	b2358//
entS	b2825//
envR	b0827//
envY-ompT	b3586//b3253//
epd-pgk	b2240//b1220//
epd-pgk-fbaA	b1257//b4625//b1693//
epmA	b2875//
epmB	b2139//
eptA	b3394//
eptB	b2281//
eptC	b2207//
erpA	b1679//
esrE	b0829//
essD-rrrD-rzpD	b1725//b0308//b4043//
essQ-ydfR-rrrQ-rzpQ	b4613//b0059//b0531//b0699//
ettA	b0197//
eutBCLKR	b3676//b1162//b1884//b1459//b4098//
eutHA	insEF-1//b0736//
eutNEJG	b0660//b0982//b0582//b2426//
eutSPQTDM	b0417//b3851//b1632//b2384//b0797//b3646//
evgAS	b3640//b2192//
exbBD	b4662//b0373//
exbD	b4336//
exuR	b4015//
exuT	b2246//
fabA	b4224//
fabB	b4359//
fabDG-acpP	b4088//tp2//b4100//
fabF	b4123//
fabG-acpP	b0062//b3582//
fabHDG	b2867//b4453//b3170//
fabI	b3668//
fabR-yijD	b3169//b2630//
fabZ	b2901//
fadBA	b1866//b2846//
fadD-sroD	b3657//b1027//
fadE	b3493//
fadH	b1806//
fadIJ	b1714//b1801//
fadL	b3034//
fadM	b2132//
fadR	b1222//
fbaB	b1611//
fbp	b1487//
fdhD	b4606//
fdhF	b0382//
fdnGHI	b3667//b1076//b1689//
fdoGHI-fdhE	b4397//b0774//b2160//sdsN//
fdrA-ylbEF-ybcF	b4070//b0610//b3663//b2280//
feaB	b2574//
feaR	b3295//
fecABCDE	b0050//b2203//b2251//b0129//b4473//
fecIR	b4017//b2811//
feoABC	b4231//b0008//b0993//
feoC	b0114//
fepA-entD	b2631//b2771//
fepB	b1023//
fepDGC	b0858//b2433//b0950//
fes-ybdZ-entF-fepE	b0483//b1476//b0535//b0851//
fetAB	b4071//b0600//
ffh	b3031//
ffs	b2660//
fhuACDB	b3157//b0333//b3853//b2269//
fhuE	b0517//
fhuF	b3797//
ficA-fic-pabA	b2889//b2609//b4126//
fieF	b2159//
fimAICDFGH	b4454//b1278//b0854//b4007//b2836//b2865//b0038//
fimB	b3325//
fimE	b0730//
fimZ	b1007//
fiu	b1696//
fixABCX	b0203//insCD-2//insAB-4//b0596//
fklB	b1621//
fkpA	b3745//
fldA-uof-fur	b2918//b2630//insAB-4//
fldB	b2041//
flgAMN	b3166//b0573//b3330//
flgBCDEFGHIJ	b2107//b0856//sroC//b3884//b4274//b1280//b1651//b3715//efeU_2//
flgKL	b1692//b0237//
flgMN	b0807//b1047//
flhBAE	b1041//b2355//b1777//
flhDC	b2144//b3446//
fliAZ-tcyJ	b4714//b1345//b0685//
fliC	b3608//
fliDST	b0007//b1897//b1801//
fliE	b2267//
fliFGHIJK	b1942//b0958//b0392//b0738//b1233//b2378//
fliLMNOPQR	b1665//b0983//b1617//b3116//b1535//b1213//b0842//
flk	b0991//
flu	b4477//
flxA	b1229//
fnr	b3242//
fnrS	b0319//
focA-pflB	b3997//b1199//
folA	b0766//
folB	b4310//
folC-dedD	b2981//b0418//
folD-ybcJ	b2894//b2493//
folE-yeiB	b0839//ilvG_2//
folP-glmM	b4310//b4421//
folX-yfcH	b0593//b1038//
fpr	b3155//
frc	b3051//
frdABCD	b0482//b3510//b4466//b1399//
fre	b2291//
frlABCDR	b2886//b2608//b0347//b0423//b0628//
frmRAB	b4147//b1305//b2935//
frr	b0570//
frsA	b1663//
fruBKA	b0075//b3918//b4598//
frvABXR	pinH//b1527//b1901//b2076//
frwCB	b1618//b2097//
frwD	b0456//
fryBC-ypdFE-fryA	b1226//b3385//b3322//b3570//b3669//
fsaA	b2311//
fsr	b2407//
ftnA	b1092//
ftnB	b3979//
ftp	b2725//
ftsAZ	b1534//b3486//
ftsB	yjhE//
ftsK	b1935//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3781//b2148//b3155//b3782//b2748//b2484//C0664//b3410//b1143//b0880//b1496//insAB-6//b0319//b1618//
ftsP	ygaQ//
ftsQ	b3141//
ftsQAZ	b0272//b0233//b1974//
ftsYEX	b3042//b1823//b1752//
ftsZ	b3316//
fucAO	b1637//b2468//
fucPIKUR	b3562//b2770//b1726//b2946//b4052//
fucR	b1565//
fumA	b3393//
fumAC	b1801//b0144//
fumB	yedS_3//
fumC	b2219//
fur	b2846//
fusA-tufA	b0969//b3518//
fxsA	b1864//
gabDTP	b2803//b0140//b3898//
gadAX	b1618//b2487//
gadBC	b4221//ybcD//
gadC	b4053//
gadEF	b1838//b0135//
gadEF-mdtEF	b1410//b0064//b4286//b3352//
gadW	b0931//
gadX	b4447//
gadXW	b1180//yghX_1//
gadY	b4296//
galE	b3630//
galET	b3046//b0847//
galETK	b1048//b0909//b1986//
galETKM	b0217//b2765//b3586//b1709//
galF	b2900//
galK	b1112//
galP	b4705//
galR	b0587//
galS	b2873//
galU	b3656//
gapA	b3417//
gapA-yeaD	b3713//b1431//
gapC_1C_2	b4025//b4357//
garD	b4555//
garPLRK-rnpB	b4283//b0851//b1610//C0664//b2610//
gatR_1	b2782//
gatR_2	b0210//
gatYZABCD	b1549//b0337//b3261//b0243//b3275//b3032//
gatZABCD	b2221//b4310//b3142//b2330//b2179//
gcd	b2320//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b3323//b0209//b2833//b2135//b1158//b1096//b0022//
gcvA	b3642//
gcvB	b1106//
gcvP	b4351//
gcvR	b3761//
gcvTHP	b3040//b4375//b0865//
gdhA	b1219//
gfcA	b0372//
gfcBCD	b1943//b0572//b0723//
gfcE-etp-etk	b3605//b2553//b4350//
ggt	b1987//
ghoST	b4034//b2428//
ghrA	b4172//
ghrB	b4301//
ghxP	b4536//
glcBA	b1926//b2817//
glcC	b3704//
glcDEFGBA	b1477//b3756//b2944//b3149//b0742//b1453//
glf-wbbH	b0210//b0020//
glgAP	b1512//b2441//
glgBXCAP	b1601//b2446//b4057//b3878//b0381//
glgCAP	b1439//b1551//b3508//
glgS	b0753//
glk	b3923//
glmUS	b2169//b2758//
glmY	b3317//
glmZ	b1649//
glnA	b3424//
glnALG	b0682//b3737//b0509//
glnB	b1500//
glnD	b1362//
glnHPQ	b2522//b2986//b4028//
glnK-amtB	b1106//b2498//
glnLG	b4450//b3838//
glnQ	b0814//
glnS	b2882//
glnW-metU-glnVX	b2493//b3202//b4421//b3230//
gloA	b2006//
gloB	b0910//
glpABC	b2546//b3745//b1271//
glpD	b3176//
glpEGR	b0917//b1065//b3133//
glpFKX	b2625//b3932//b1246//
glpGR	b0348//b1034//
glpR	b1683//
glpTQ	b0791//b2336//
glrK	b0905//
glrR	b0581//
glrR-glnB	b2033//b4387//
gltA	b2817//
gltBDF	b0678//b2874//b1779//
gltI-sroC-gltJKL	b2073//b2293//b0903//b3473//b0350//
gltP	b3456//
gltS	b3585//
gltX	b2792//
glvCBG-ysdC	b1324//b1459//b1814//b2086//
glxK	b0200//
glyA	b3574//
glyQS	b2285//b3367//
glyU	b0706//
glyVXY	b4337//b0791//b0121//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b4242//b1243//b2282//b2608//
gmhB	b3863//
gmk	b3227//
gnd	ydbA_1//
gnsB	b0330//
gntK	b3510//
gntKU	b4446//yfaS_2//
gntP	b3048//
gntR	b2270//
gntRKU	b1211//b3606//b1676//
gntT	b1199//
gntU	b2529//
gntX-nfuA	b0997//b1683//
gor	b3467//
gpmA	b3945//
gpmM-envC-yibQ	b1718//b2852//b3545//
gpp	b2512//
gpr	ecpB//
gpt	b1487//
grcA	b0067//
greA	b3401//
greB	b3732//
groL	lfhA//
groSL	b4482//b1871//
grpE	b3809//
grxA	b0200//
grxB	b0718//
grxC	b1037//
grxD	ecpB//
gshA	b1362//
gsk	b1558//
gspAB	b3054//b2148//
gspCDEFGHIJKLMO	b1630//b3896//b1100//b2803//b2832//b4359//b0046//b0251//b2688//b4387//b0491//b3691//
gss	b2229//
gstA	b0798//
gstB	b1841//
guaBA	b2036//b1757//
guaC	b1978//
gudPXD	b0425//b3323//b0286//
gyrA	b1987//
gyrB	b0507//
hcaEFCBD	b3507//b1863//b3782//b0916//b2132//
hcaR	b2958//
hcaT	yjhW//
hchA	b4095//
hcp-hcr	b2809//b2176//
hda	b4145//
hdeAB-yhiD	b3921//b2700//b0947//
hdeD	b4016//
hdfR	b2674//
hdhA	b0202//
helD	b2793//
hemA	b0652//
hemA-prfA-prmC	b2895//b1453//b4370//
hemB	b1263//
hemCDXY	b0779//b0722//b0939//b1120//
hemF	b2369//
hemH	b3463//
hemL	b3930//
hemN	b1125//
hflD-purB	b1691//b2868//
hfq-hflXKC	b3799//b3162//b3095//b3462//
hicAB	b3415//b1583//
higBA	b2566//b0084//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b1718//b3098//b2220//b0925//molR_3//b3158//
hipBA	b0868//b0516//
hisBHAFI	b3047//b3822//b0480//b0879//b2483//
hisJQMP	b3397//b0274//b1650//b4542//
hisL	b3931//
hisLGDCBHAFI	b0535//b2844//b2810//b2373//b4063//b3165//b2533//b0093//b3541//
hisS	b3732//
hlyE	b0881//
hmp	b4121//
hns	b0794//
hofMNOP	b3632//b2786//b3878//b4663//
hofQ	b0343//
hokA	b3743//
hokB	b0062//
hokD	b4362//
hokE	b3848//
holC	b2890//
holC-valS	b3549//b3730//
holD-rimI-yjjG	b3999//b3905//b0057//
holE	b1684//
hpt	b3586//
hrpA	b1370//
hrpB	b1800//
hscBA-fdx-iscX	b3515//b1850//b4062//b4064//
hscC	b4173//
hsdMS	b1137//b2748//
hsdRMS	b3294//b4342//b0379//
hslJ	b3191//
hslO	b2753//
hslRO	b2549//b1687//
hslVU	b1668//b2392//
hspQ	b0962//
htgA	b4412//
htpG	b2819//
htpX	b2757//
htrL	b1792//
hupA	insCD-6//
hupB	b2028//
hyaABCDEF	insB-7_2//yrhC//b3759//b1312//b4361//b4217//
hybOABCDEFG	b3734//b2530//b1084//b3988//b0546//b2104//b2362//b3608//
hycABCDEFGHI	b2661//b0403//b3602//b2685//b0181//b2331//b2061//b3526//b4393//
hydN-hypF	b1438//b2266//
hyfABCDEFGHIJR-focB	b1544//b0840//b2595//b1888//b0697//b1288//b3517//b1690//b2028//b2800//b2818//b0944//
hypABCDE	b1724//b2970//b3845//b3465//b1773//
hypABCDE-fhlA	b4034//b0568//b2082//b2761//b1454//b3424//
hypBCDE	b1012//b1869//b4419//b2473//
hypBCDE-fhlA	b1635//b2813//b0399//b2521//b0250//
hypF	b0832//
hypT	b0421//
hyuA	b2058//
iaaA-gsiABCD	b1012//b3009//b2908//b4618//b1301//
iap	b0577//
ibaG	b3973//
ibaG-murA	b0602//b1114//
ibpAB	b0810//b2787//
ibpB	b1306//
icd	b2184//
icdC	b0761//
iclR	b2328//
idi	intG//
idnDOTR	b2166//b1342//b2157//b1221//
idnK	b1549//
idnR	b0550//
ihfA	b2846//
ihfB	b0036//
ileS-lspA-fkpB-ispH	b0466//b3806//b0447//b3120//
ileX	b3133//
ileY	b1911//
ilvA	b2619//
ilvC	b1620//
ilvEDA	b3088//b0841//b1143//
ilvIH	b1998//b3600//
ilvL	b3358//
ilvLXG_1G_2MEDA	b4152//b1595//b2014//b1764//b0465//b2487//b4203//b0642//
ilvY	b0777//
inaA	b2796//
infA	b3106//
infC	b2827//
infC-rpmI-rplT	b2640//b1451//b2378//
insA-1AB-1B-1	b0371//b0231//b4206//
insA-2AB-2B-2-afuBC	b2629//b4537//b2616//b4234//b1590//
insA-3AB-3B-3	b1528//b4084//b3817//
insA-4AB-4B-4	b1073//b0837//b0268//
insA-5AB-5B-5	b0494//b4145//b3378//
insA-7	b3156//
insB-7_1B-7_2	b0662//b0884//
insC-1CD-1D-1	b0081//b3647//b1457//
insC-2CD-2D-2	b3408//b1027//b4184//
insC-3CD-3D-3	b2338//b3589//b1344//
insC-4CD-4D-4-ygeONM	b1258//b3744//b2203//b2505//b0863//b3164//
insC-5CD-5D-5-yqiGHI	b4153//b2101//b2796//b2182//b1624//b2587//
insC-6CD-6D-6	b1522//b0565//b3187//
insE-2EF-2F-2	b1018//b3577//b2704//
insE-3EF-3F-3	b2944//b1680//b1621//
insE-4EF-4F-4	b2402//b2336//ykfJ//
insE-5EF-5F-5	b1451//b1738//b3450//
insG	b0222//
insH-1	b4477//
insH-10	b0746//
insH-11	b3528//
insH-2	b2943//
insH-3	b3894//
insH-4	b1148//
insH-5	b4049//
insH-6	b1726//
insH-7	b4047//
insH-8	b3227//
insH-9	b0939//
insI-2	qorB//
insJ	b4410//
insK	b0520//
insL-1	b1784//
insL-2	b3934//
insL-3	b2847//
insMI-3	b0277//b3407//
insN-1I-1O-1	b4440//b1255//b2140//
insN-2	b0562//
insO-2-yjhWV	b4424//b0961//b1007//
intA	b1818//
intB	b2997//
intD	b3240//
intF	b4468//
intG	b4213//
intS	b1387//
intZ	b0307//
iraD	b2541//
iraM	b0136//
iraP	b1705//
iscRSUA	b1205//b3393//b2950//b2922//
ispB	b0337//
ispDF	b0341//b0315//
ispG-sroE	b3603//b2398//
ispU	pbl//
isrB	b2173//
isrC	b0167//
isrC-flu	b3071//b2130//
istR-1	ecpB//
istR-2	b0954//
ivbL	b3968//
ivbL-ilvBN	b2053//b3629//b1350//
ivbL-ilvBN-uhpABC	b3301//b1909//b1895//b1677//b3744//b3827//
ivy	b3563//
katE	b3371//
katG	b4423//
kbaZ-agaVWA	b4346//b2211//b3467//b1631//
kbl-tdh	b0970//b0563//
kbp	b4270//
kch	b1117//
kdgK	b1596//
kdgR	b0905//
kdgT	b4407//
kdpDE	b2609//b0652//
kdpFABC	b2927//b3081//b0417//b1982//
kdsA	b2874//
kdsC-lptCAB	b1156//b0613//b1123//b3388//
kduD	b2312//
kduI	b3968//
kefFC	b3825//b0892//
kefGB-yheV	b1528//b0056//b0384//
kgtP	b0449//
kilR-ydaE	b1730//gpr//
kptA	b0072//
kup	b4052//
lacI	b1053//
lacYA	b1531//b4599//
lacZYA	b0894//molR_2//b1629//
lafU	b4123//
lapAB	b2644//b3809//
lapAB-pyrF-yciH	b2058//b3577//b2378//b1650//
ldcA	b0376//
ldcC	b4361//
ldhA	b1250//
ldrA	b4265//
ldrB	b2578//
ldrC	b2088//
ldrD	b0474//
ldtA	b1470//
ldtB	b2645//
ldtC	b1963//
ldtD	b2315//
ldtE	b1537//
lepAB	b3870//b0403//
leuE	b2946//
leuL	b0888//
leuLABCD	b0598//b1145//b0036//b0573//b3518//
leuO	b2652//
leuQPV	b0268//b2417//b0616//
leuS-lptE-holA-nadD-cobC	b2282//b4522//b4384//b1809//b3330//
leuU	b4127//
leuX	b2489//
lexA-dinF	b1533//b4546//
lfhA	b4255//
lgoD	b2841//
lgoR	b0373//
lgoT	b2249//
lgt	b4045//
lgt-thyA	b1838//b2724//
lhr	b1732//
ligA-ypeB	b4137//b3355//
ligB	b4215//
lipA	b4063//
lipB	b3037//
lit	b0155//
livJ	b2305//
livKHMGF	b0056//b0456//b2524//b4410//b1668//
lldPRD	b1519//b2091//b2330//
loiP	b3538//
lolA-rarA	b3311//b1382//
lolB-ispE-prs	b1361//b4328//b3884//
lolCDE	b3378//b3796//b1308//
lomR_2-stfR-tfaR	b3184//b0686//b3249//
lon	b4538//
lpcA	b3062//
lpd	yafF//
lpoA	b3782//
lpp	b0952//
lptAB	b1213//b3363//
lptB-rpoN-hpf-ptsN-rapZ	b0597//b2198//b2702//b0576//b4322//
lptD	b2234//
lptD-surA-pdxA	b3829//b3782//b1919//
lptFG	b4663//b1623//
lpxC	b2028//
lpxD	b1524//
lpxL	b2860//
lpxM	b0977//
lpxP	b0146//
lrhA	b3851//
lrp	yrhA//
lspA-fkpB-ispH	b2060//b1634//b1532//
lsrACDBFG-tam	b3829//b1140//b0678//b3491//b1003//b2808//b0795//
lsrK	b2019//
lsrRK	b1088//b1396//
ltaE-ybjT	b0482//b3256//
luxS	b2504//
lysA	b3139//
lysC	b0127//
lysO	b2267//
lysP	b3997//
lysQ	b1081//
lysR	b0315//
lysT-valT-lysW	b0177//b3954//gapC_1//
lysU	b2393//
lysZ	b0022//
maa	b0452//
macAB	b3630//b3250//
macB	b4390//
maeA	b4246//
maeB	b3494//
mak	b3822//
malEFG	b3673//b2454//b2638//
malI	b1109//
malK-lamB-malM	b4042//b1147//b0092//
malPQ	b2564//b4094//
malQ	b2108//
malS	b3813//
malT	b2039//
malXY	b1575//b4049//
malZ	b2238//
manA	b1150//
manXYZ	ecpE//b3868//b4313//
maoP	b1141//
map-glnD-dapD	b0836//b3042//b2948//
marC	b2229//
marRAB	b1276//b0007//b1885//
matP	b0404//
mazEFG	b1574//b2676//b1114//
mcaS	b4472//
mcbA	b2047//
mcbR	b0646//
mcrA	b1674//
mcrBC	b1591//b2332//
mdaB	b3224//
mdfA	b0213//
mdh	b3873//
mdlAB	b1141//b3175//
mdtABCD-baeSR	b1196//b3439//b2914//b4565//b2242//b3324//
mdtEF	b0520//b2642//
mdtG	b3955//
mdtH	b0280//
mdtJI	b3637//b3341//
mdtK	b0304//
mdtL	b4205//
mdtM-yjiN	b3583//b3678//
mdtNOP	b4501//b2316//b3663//
mdtQ	b0408//
melAB	b0906//b1515//
melR	b2019//
menA-rraA	b0278//insX//
menBCE	b3083//b2792//b1396//
menDHBCE	b2993//b0320//b2970//b1329//b2085//
menFDHBCE	b2487//b0713//b1384//b4239//b2642//b3364//
mepH	b4399//
mepM	b0677//
mepS	b0727//
metA	b0613//
metBL	b2203//b2425//
metC	b3655//
metE	b3231//
metF	b0776//
metG	b3386//
metH	b3822//
metJ	b2420//
metK	b1177//
metNIQ	b2535//b0729//b4060//
metR	b1085//
metT-leuW-glnUW-metU-glnVX	b3703//b0513//b0623//b1027//b3391//b4014//b2462//
metY	b4078//
metY-rimP-nusA-infB	b4005//b3775//b2663//b3452//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b2459//b0857//b3900//b2456//b1692//b1127//b1358//b0855//
metZWV	b1248//b0789//b2157//
mfd	b2340//
mglAC	b2345//b4003//
mglBAC	b0378//b2121//b3250//
mgrB	b1801//
mgrR	b3445//
mgsA	sroG//
mgtLA	b1580//b1027//
mhpABCDFE	b0578//b2301//b0151//b1122//b1407//b3564//
mhpR-lacI	b2277//b0035//
mhpT	b4214//
miaA-hfq-hflXKC	b1725//b2466//b0312//b1206//b3843//
miaB	b1696//
micA	efeU_2//
micC	b2492//
micF	b0554//
micL	b3576//
minCDE	b1758//b1161//b2521//
mioC	b1892//
mipA	b0428//
mlaA	b3980//
mlaFEDCB	b2989//b3874//b3576//b3106//b0634//
mlc	b0025//
mlc-ynfK	b2325//b2382//
mliC	b1863//
mlrA	b4376//
mltA	b1675//
mltB	b3075//
mltD	b4041//
mltF	b3086//
mmuPM	b0256//b4456//
mnaT-ydcZ	b0212//b0557//
mngAB	b1893//insCD-4//
mngR	b0827//
mnmA	topAI//
mnmC	b3235//
mnmE	b0531//
mnmG-rsmG	b2752//b0933//
mntH	b3942//
mntP	b2215//
mntR-ybiR	b0141//b1160//
moaABCDE	b0110//b3738//b4003//b0441//b1057//
moaBCDE	b2410//b1156//b1757//b1804//
mobAB	b1560//b2385//
mocA	b1530//
modABC	b3057//b1038//b2376//
modEF	b3906//b2816//
moeAB	b1590//b4438//
mog	b0995//
mokB	b4463//
mokC-hokC	b0550//b2057//
molR_1	b0068//
molR_2	b1744//
molR_3-yehI	b1064//b4094//
motAB-cheAW	b1006//b4218//b3639//b2452//
mpaA	b2192//
mpl	b0971//
mppA	b1161//
mprA-emrAB	b3249//b2744//b4538//
mqo	b2847//
mqsRA	b1847//b4389//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0747//eaeH//b0523//b4174//b0658//b2595//b2989//b1099//b3644//b1067//b3689//b2009//b3517//b4517//b0421//insAB-5//
mrcA	b0653//
mrcB	b2161//
mreB	b1289//
mreBCD	b2281//b3404//b2512//
mreCD	b1451//b2668//
mrp	b4542//
mrr	insAB-2//
mscK	b1663//
mscL	b0438//
mscS	b4409//
msrA	b2976//
msrB	b1190//
msrC	b2990//
msrPQ	b3329//b0341//
msyB	b1831//
mtfA	b2242//
mtlADR	b2422//b2835//b0923//
mtn-btuF-yadS	b0489//b2482//b2792//
mtr	b0558//
mug	b0075//
murA	b3707//
murB-birA	b4378//b2429//
murJ	b0881//
murQP	b4323//b1460//
murQP-yfeW	b2741//b0528//b2606//
murR	b2135//
mutH	b3358//
mutL-miaA-hfq-hflXKC	b1494//b4516//b0466//b3234//b4113//b3370//
mutM	b3047//
mutS	b1390//
mutY-yggX	yeeL_2//b2882//
mutY-yggX-mltC	b2660//b1740//b4167//
mutY-yggX-mltC-nupG	b0304//b3965//b1843//b3163//
nac	b1891//
nadA-pnuC	b0059//b3446//
nadB	b0004//
nadC	b1124//
nadE	b4606//
nadK	b2283//
nagA	b3488//
nagBAC-umpH	b0305//b2364//b1837//b0862//
nagC	b1299//
nagE	b0300//
nagK-cobB	b2041//b1839//
nanA	b2916//
nanATEK-yhcH	b2071//b3037//b1886//b2128//b1735//
nanC	b3030//
nanCM	b3824//b1040//
nanCMS	insX//msrP//b3927//
nanR	b3630//
nanS	b1156//
napFDAGHBC	b1311//b4391//b0262//b1368//b1599//b1114//b1694//
napFDAGHBC-ccmABCDEFGH	b4443//b4326//b3752//b1657//b1957//b0186//b3896//b0324//b0596//b4076//b1125//b2536//b1477//b2793//b2026//
narGHJI	b0420//b3916//b4346//b4269//
narK	b1164//
narP	b0607//
narQ	b1297//
narU	b2448//
narWV	b1853//b3201//
narXL	b0293//b1495//
narZYWV	b1158//b0990//b0381//b1985//
ndh	b1344//
ndk	b4266//
nemA	b1599//
nemR	b0212//
nemRA	b0382//b3880//
nemRA-gloA	b1544//b0454//b3455//
nepI	b3608//
nfo	b3205//
nfrBA	b3189//b2394//
nfsB	b1789//
nfuA	b1392//
nhaAR	b0429//b2319//
nhaB	b2702//
nhaR	b2945//
nhoA	b0440//
nikABCDER	b4031//b2847//b3441//b0441//b1863//b1998//
nikR	b0544//
nimR	b2483//
nimT	b4148//
nirBDC-cysG	b0352//b2594//b2057//b4559//
nlpA	b3880//
nlpC	b1576//
nlpD-rpoS	b2348//b2522//
nlpI	b1066//
nmpC	b1515//
nohA-ydfN-tfaQ	b2682//b1212//b3661//
nohB	b2580//
norR	b2393//
norVW	b3724//yghX_2//
nrdAB-yfaE	b0463//b2637//b1733//
nrdDG	b2576//ymdE//
nrdG	b3954//
nrdHIEF	b0186//b3972//b0722//b4270//
nrdR-ribDE-nusB-thiL-pgpA	b3553//yfaS_2//b1502//b1197//b2003//b1848//
nrfABCDEFG	b4479//b3058//b3675//b4035//b0645//b3654//b2584//
nsrR-rnr-rlmB-yjfI	b0115//b3648//b2346//b1045//
nudB-yebC-ruvC	b0133//b1671//b4023//
nudC-hemE-nfi	b0343//b3066//b1506//
nudE	b2143//
nudF-yqiB-cpdA-yqiA-parE	b2698//b0804//b1186//b0520//b0673//
nudG	b2909//
nudI	b1560//
nudK	b1319//
nuoABCEFGHIJKLMN	b2646//b2311//b1569//b3785//b4031//b2900//b1924//b3283//b2566//b1580//b1143//b1660//b1648//
nuoMN	b1660//b2184//
nupC	b3030//
nupG	b1382//
nupX	b3494//
ogrK	b1806//
ogt	b0559//
ohsC	b3158//
ompA	b3482//
ompC	b4510//
ompF	b2343//
ompG	b3672//
ompL	b0405//
ompN	b3284//
ompR-envZ	b2942//b3540//
ompT	b1407//
ompW	selU//
ompX	b3028//
omrA	b1371//
omrB	b1716//
opgB	b1385//
opgC	b3309//
opgD	b1637//
opgE	b4030//
opgGH	b4121//b1586//
oppABCDF	b4413//b1816//b1701//b1335//b1138//
orn	b3378//
ortT	b2530//
osmB	b0483//
osmC	b2429//
osmE	b4515//
osmF-yehYXW	b3230//b3232//b3878//C0299//
osmY	b1303//
otsA	b1984//
otsBA	b3907//b2249//
oxc	b0683//
oxyR	b2050//
oxyS	b3656//
paaABCDEFGHIJK	b3184//b2030//b3585//b1185//b3996//b2891//b3663//b4226//yjiV//b4233//b4471//
paaXY	b0792//b2080//
paaZ	b0041//
pabA	b2553//
pabB-nudL	rhmD//b3466//
pabC-mltG-tmk-holB-ycfH	b3537//b4054//b1678//b0226//b4346//
pagP	b3801//
panBC	b0425//b0171//
panD	b2481//
panE-yajL	b4445//b3490//
panZ	b1110//
paoABCD	b1585//b0141//b4705//b1736//
parC	b4330//
patA	b4450//
patD	b0930//
patZ	b2320//
pbl	b1638//
pbpG	b1914//
pck	b0595//
pcnB-folK	b4235//b3052//
pdeA	b1813//
pdeB	b1302//
pdeC	b1108//
pdeD	b3864//
pdeF	sroE//
pdeG	b1132//
pdeH	b0549//
pdeI-dgcI	b2793//b0556//
pdeK	b3465//
pdeL	b2336//
pdeN	b1702//
pdeR	b4349//
pdhR-aceEF-lpd	b1777//b0637//b3580//b2842//
pdxA-rsmA	b1356//b0188//
pdxA-rsmA-apaGH	b2267//b4434//b1900//b0526//
pdxB-usg-truA-dedA	b4089//b1633//b4334//b3536//
pdxH-tyrS-pdxY	b2868//b0512//b0717//
pdxJ-acpS	b3484//b0281//
pdxK	b3580//
pdxY	b0785//
pepA	b4616//
pepB	b2602//
pepD	b0603//
pepE	b2830//
pepN	b1278//
pepQ-yigZ-trkH-hemG	b3315//b1426//b0920//b2377//
pepT	b2898//
perR	yrhC//
pfkA	b0223//
pfkB	b2795//
pflA	b0583//
pflB	b0480//
pflDC	b0943//b2215//
pgaABCD	tpke70//b1731//b1948//b2174//
pgi	b0475//
pgk	gapC_2//
pgk-fbaA	b2857//b3308//
pgl	b1295//
pgpB	b2774//
pgpC-tadA	b0761//b0829//
pgrR	b4082//
pgsA	b0420//
pheLA	b1690//b3530//
pheM	b2041//
pheMST-ihfA	b4456//b3465//b2744//b3475//
pheP	b1214//
pheU	b1725//
pheV	b4520//
phnCDE_1E_2FGHIJKLMNOP	b2715//b3637//b2986//b3864//b0093//b2610//b2157//b0267//b1035//b3868//b3872//b0871//b1737//b1719//b1923//
phnLMNOP	b1291//b3052//b2492//b1677//b2210//
phoA-psiF	b3130//b4088//
phoBR	b3155//b2529//
phoE	b0433//
phoH	b0767//
phoPQ	b1178//b0153//
phoQ	b4353//
phoU	b3442//
phr	b1642//
pinE	b0284//
pinH	b1135//
pinQ	b1464//
pinR	b1309//
pitA	b2025//
pitB	b4115//
plaP	b3758//
pldA	b1146//
pldB-yigL	b3681//b1561//
pliG	b0201//
plsB	b0553//
plsC	b1246//
plsX-fabHDG	b0901//b3862//b2846//b3731//
pmbA	b1546//
pmrD	b3773//
pncB	b2055//
pncC	b4502//
pnp	b0589//
pntAB	b0555//b2520//
polA	b4194//
polB	b0242//
potABCD	b0983//b1913//b1813//b3552//
potFGHI	b2901//b2058//b2594//yfaS_1//
poxB	b2313//
poxB-ltaE-ybjT	b4156//b1749//b3043//
ppa	b1225//
ppc	b1189//
ppdAB-ygdB-ppdC-recC	b1430//b2359//b0689//b1517//b0258//
ppdD-hofBC	b2128//b1798//b0810//
pphA	b4487//
pphB	b1565//
ppiA	b0829//
ppiB-lpxH	b2701//b0836//
ppiC	b4541//
ppiD	b1930//
ppk-ppx	b3751//b0321//
pppA	b0623//
ppsA	b4302//
ppsR	b0445//
pptA	b0232//
pqiAB	b0772//b0014//
pqqL	b0694//
preTA	b3799//b3959//
prfB-lysS	b0761//b1809//
prfC	b3014//
priA	b1556//
priC-ybaM	b4545//b2598//
prkB	b2949//
prlC-rsmJ	b3098//b2640//
prlF-yhaV	b2378//b4417//
prmB-aroC-mepA-yfcA-epmC-yfcL	b0455//sraA//b2679//b2340//b1474//b4295//
proBA	b2221//b2991//
proC	b2223//
proK	b2100//
proL	b1863//
proP	b2297//
proQ-prc	b3126//b0277//
proS	b0763//
proVWX	b0741//b4029//b2601//
prpBCDE	b0895//b3930//b4362//b2456//
prpR	b4024//
prs	b2169//
psd-mscM	b0907//b2432//
psiE	b0793//
pspABCDE	b2341//b2309//b4333//b4258//b0752//
pspBCDE	b1446//b2961//b0971//b3552//
pspE	b1889//
pspF	b0031//
pspG	b2128//
pssA	b2924//
pstB-phoU	b4466//b2237//
pstCAB-phoU	b0834//b0655//b0164//b2004//
pstS	b4113//
pstSCA	b2451//b3589//b1847//
pstSCAB-phoU	b2406//b0865//b1794//b0719//b0832//
psuKG	b1728//b0867//
psuT	b0706//
pta	b2430//
pth-ychF	b2224//b4212//
ptrA	b1564//
ptrA-recBD	b1026//b1950//C0067//
ptrB	b3140//
ptsA-fsaB-gldA	b2672//b3041//b1414//
ptsG	b0774//
ptsHI-crr	b0958//b2991//b1665//
purA	b0129//
purC	b1866//
purEK	b2869//b4545//
purHD	b2448//b0943//
purL	b1294//
purMN	b2860//b3765//
purR	b2109//
purT	b4315//
purU	b2173//
putA	b3113//
putP	b0999//
puuAP	b1808//b2803//
puuCBE	b3550//b1409//b0172//
puuDRCBE	b2204//b2992//b0135//b4388//b4176//
puuP	b3233//
pykA	b1834//
pykF	b2300//
pyrC	b3545//
pyrD	b0749//
pyrF-yciH	b3833//b3703//
pyrG-eno	b1827//b1915//
pyrH	b0710//
pyrLBI	b0433//b2782//b3055//
qmcA-ybbJ	b1135//b0417//
qor	b0880//
qorB	b1529//
qseBC	b0298//b0571//
qseG	b0570//
queA	b0493//
queC	b1949//
queD	b4317//
queE	b2239//
queF	b2085//
queG	b1043//
racC	b3208//
racR	b3414//
radA-nadR	b0665//b4054//
radD	b1923//
raiA	b3936//
ralA	b0832//
rapA	b1578//
rapA-rluA	b0798//b2439//
rarD	b1829//
ratAB	b0195//b0096//
ravA-viaA	b1109//b0451//
rayT	b2495//
rbn	b0082//
rbsDACBKR	b3727//b3648//b0971//b2911//b4471//b0396//
rcdA	b3958//
rclABC	b2491//b2640//b1913//
rclBC	b0638//b1730//
rclR	b3876//
rcnAB	b2502//b3600//
rcnB	b2662//
rcnR	b4467//
rcsA	b2420//
rcsB	b0889//
rcsC	b1074//
rcsDB	b1987//b3315//
rcsF-trmO	b1436//b1912//
rdgB-yggW	b4527//b0462//
rdgC	b0471//
rdlA	b3268//
rdlB	b0281//
rdlC	b1788//
rdlD	b1115//
rdoA-dsbA	b3479//b4373//
recA	b1076//
recAX	b4418//b1359//
recC	b0323//
recET-ralR-ydaC-xisR-intR	b3098//b4042//b2598//b3697//b3728//b4215//
recF	b3244//
recG	b1752//
recN	b4008//
recQ	b0350//
relA	b3921//
relA-mazEF	b1202//b2148//b2893//
relBE	b0066//b0258//
relBE-hokD	b3176//b0894//b4304//
rem	b2818//
renD-emrE	b0699//b1876//
rep	b1947//
rfaD-waaFCL	b2686//b4394//b3979//b3666//
rfaE	b3608//
rfaH	b1225//
rfbACX	b2823//b3601//b2049//
rfbBDACX	b2256//b4142//b4533//b0265//b2014//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b3606//b1782//b2005//b3363//b2134//b0909//b2696//b4044//b0742//b2219//b0169//b0323//
rhaBAD	b2510//C0299//b0992//
rhaD	b0752//
rhaM	b3869//
rhaSR	b0072//b2849//
rhaT	b0272//
rhlB	b2014//
rhlE	b4196//
rhoL	b4324//
rhoL-rho	b3292//b1957//
rhsA-yibA	b0469//b1439//
rhsB	b1667//
rhsC-ybfB	b2251//b3462//
rhsD-ybbC-ylbH-ybbD	b0957//b1766//b2778//b0131//
rhsE-ydcD	b4050//b3197//
rhtA	b2716//
rhtB	b3212//
rhtC	b3599//
ribA	b0307//
ribC	b0914//
ribE-nusB-thiL-pgpA	b3600//b1847//b1947//b4204//
ribF-ileS-lspA-fkpB-ispH	b0589//b0535//b4514//b1615//b0021//
ridA	b4438//
rihA	b0712//
rihB	b2049//
rihC	b2802//
rimJ	b3862//
rimK-ybjN	b1204//b0321//
rimL	b3816//
rimO	b1144//
rimP-nusA-infB	yeeL_1//b1987//b1124//
rirA-waaQGPSBOJYZU	b1828//b3908//ficA//b3438//b3261//b0915//b0545//b4220//b0586//b2540//b2094//
rlmA	b2043//
rlmD	yghX_1//
rlmE-ftsH	b3279//b1509//
rlmF	b0402//
rlmG	b4255//
rlmI	b3346//
rlmJ	IS128//
rlmL-uup	b0074//b3177//
rlmM	b3240//
rlmN	b1229//
rluB	b4524//
rluC	b3121//
rluD-yfiH	b4398//b1106//
rluE-nudJ	b2369//b2752//
rluF	b1149//
rmf	b1160//
rmuC	b3222//
rna	b3750//
rnb	b2378//
rnc-era	b1907//b3574//
rnc-era-recO-pdxJ-acpS	b3630//b0543//b3263//b1868//b2192//
rnd	b0709//
rne	b4232//
rnhA	b1299//
rnk	b1420//
rnlA	b1208//
rnlAB	b3172//b3539//
rnlB	b2764//
rnpB	b3450//
rnt-lhr	b2936//b0629//
rob	b1895//
rodZ	b3354//
roxA	b2759//
rpe-gph-trpS	b2454//b2834//b3742//
rph	b4006//
rph-pyrE	b0308//b2629//
rpiA	b2121//
rpiB	b1327//
rpiR-alsBACE	b2102//b3329//b2488//b0312//b0405//
rplJL-rpoBC	b1866//b1008//b1836//b2232//
rplKAJL-rpoBC	b3036//rhmD//b3013//b2616//b1802//b2591//
rplL	b2325//
rplM-rpsI	b0591//b1896//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0631//b0104//b1375//b1601//b2275//b3197//b3989//b0071//b1503//b1870//b2774//b0686//
rplT	b3340//
rplT-pheM	b0897//b3414//
rplU-rpmA	b3182//b4714//
rplU-rpmA-yhbE-obgE	b3133//b4173//b4121//b3329//
rplY	b2020//
rpmBG	b0317//b3027//
rpmBG-mutM	b3294//b2878//b2487//
rpmE	b2628//
rpmF-plsX-fabHDG	b0967//b4094//b3366//b1902//b2629//
rpmH-rnpA	b3943//b3033//
rpmI-rplT	b3422//b2774//
rpoBC	b1767//b2445//
rpoD	b4179//
rpoE-rseABC	b4006//b1001//eaeH//b4673//
rpoH	b0324//
rpoN-hpf-ptsN-rapZ-npr	b2861//b2694//b1358//b0110//b2496//
rpoS	b3483//
rpoZ-spoT-trmH-recG	b1294//b3803//b3057//b0360//
rppH-ptsP	b4185//b4714//
rprA	b4382//
rpsA-ihfB	yfaS_2//b4007//
rpsF-priB-rpsR-rplI	b0308//b4522//b2829//b1379//
rpsI	b3890//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0789//b3697//b1854//b2433//b0271//b2161//b0246//b1227//b4699//b1706//b4172//
rpsLG-fusA-tufA	b3927//b2364//b4478//b0730//
rpsMKD-rpoA-rplQ	b3059//b3332//b3309//b1074//b3174//
rpsO	b0705//
rpsO-pnp	b0477//b3125//
rpsP-rimM-trmD-rplS	b3743//b0496//b0829//b3867//
rpsT	b3319//
rpsU	b2409//
rpsU-dnaG-rpoD	b4002//b2303//b4227//
rraA	insB-7_2//
rraB	b0632//
rrfG	b0632//
rrlA-rrfA	arpB_1//b3515//
rrlB-rrfB	b1895//b1761//
rrlE-rrfE	b1880//b0206//
rrlH-rrfH	3'ETS<sup><i>leuZ</i></sup>//b2336//
rrsA-ileT-alaT-rrlA-rrfA	b2242//b4162//b1620//b4329//b4474//
rrsB-gltT-rrlB-rrfB	b1391//b3610//b0841//b0547//
rrsC-gltU-rrlC-rrfC	b0814//b0908//b2589//b1773//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b1054//b1874//b1379//b2383//b4145//b0361//b0114//
rrsE-gltV-rrlE-rrfE	b4325//b0831//b1246//b1047//
rrsG-gltW-rrlG-rrfG	b1322//b1666//b0325//b3691//
rrsH-ileV-alaV-rrlH-rrfH	b3018//b3304//b3278//b0470//b4432//
rsd	b0267//
rseABC	b1672//b4411//b0200//
rseP	b1600//
rseX	b0283//
rsfS-rlmH-mrdAB-rlpA	b4257//b3711//b3988//b2891//b4392//
rsgA	b2153//
rsmA-apaGH	b4542//ykfJ//b2275//
rsmB	yghX_1//
rsmC	b2845//
rsmD-yhhL	b1536//b2730//
rsmE-gshB	b4070//b4444//
rsmF	b3581//
rsmG	b0957//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4031//b3103//b0216//b3785//b2801//b2509//b2819//b0498//b2165//b0700//b2760//b2680//b3644//b3087//b3879//
rsmI	b3816//
rspAB	b0070//b2898//
rssAB	b4671//b0862//
rssB	b1103//
rstAB	insAB-2//b2394//
rsuA	b2304//
rsxABCDGE-nth	b3318//b0208//b2749//b3422//b1202//b3943//b3266//
rtcBA	b0040//b2143//
rtcR	b1339//
rttR	b2599//
rutABCDEFG	b4208//b1016//b3098//b3087//b0817//b3403//b3455//
rutR	b2172//
ruvAB	b3378//b2144//
ruvC	b1160//
rybA-mntS	b0405//b3978//
rybB	b3601//
rydB	b2385//
rydC	b3927//
ryeA	b0219//
ryfA	b4206//
ryfD	b0178//
ryhB	b2517//
ryjA	b0023//
ryjB	b0940//
rzoD	b4472//
rzoR	b2382//
sad	b2849//
safA-ydeO	b1218//b0885//
sanA-yeiS	b0775//b0850//
sapABCDF	b2187//b1749//b1559//b3538//b2060//
satP	b2557//
sbcB	b3989//
sbcDC	b3930//b3441//
sbmA-yaiW	b0675//b1112//
sbmC	b1838//
sbp	b3343//
scpA-argK-scpBC	b0327//b2301//b3825//b4240//
sdaA	b2341//
sdaCB	b2149//b0468//
sdhCDAB-sucABCD	b2951//b0415//b2274//b0563//b1390//b3053//b0935//b2431//
sdhDAB	b4432//b3824//b3848//
sdhE-cptA	b2230//b3843//
sdiA	b1476//
sdsN	b1460//
sdsR	b2302//
secB-gpsA	b2105//b0541//
secE-nusG	b0634//b3703//
secG	b1907//
secG-leuU	b2750//b0199//
secMA-mutT	b1685//b3878//b1879//
selAB	b3036//b3761//
selC	b2484//
selD-topB	b1677//b3044//
selU	b2427//
seqA-pgm	b0161//b1622//
serA	b1882//
serB	qorB//
serB-radA	b3939//b4142//
serC	b2154//
serC-aroA	b2767//b3719//
serS	b3810//
serT	b4523//
serU	b2990//
serV-argVYZQ	b1544//b4231//b2778//b3393//b1756//
serW	b2443//
serX	b0608//
setB	b2856//
setC	b1273//
sfmA	b1543//
sfmCD	b1853//yghX_1//
sfmHF	b1830//b2675//
sfsA-dksA	b0989//b2431//
sfsB	b2350//
sgcXBCQAER	b2431//b3300//b3351//b2729//b4482//b1567//b2684//
sgrR-sroA-tbpA-thiPQ	b3071//b0807//b3364//b4452//b2346//
sgrST-setA	b0397//b2553//b2507//
shiA	b0266//
shoB	b4123//
sibA	b0113//
sibB	b4395//
sibC	b0762//
sibD	b4389//
sibE	b1537//
sieB	b0752//
sixA	b4318//
skp-lpxD-fabZ-lpxA	b3030//b1411//b4471//b2562//
slp-dctR	b2381//b1901//
slt	b2846//
slyA	b2362//
slyB	wbbL_2//
slyD	b4131//
slyX	b1305//
smf	b1904//
smg	b0479//
smpB	b3614//
smrA	b1482//
smrB	b3852//
sodA	b4160//
sodB	b0996//
sodC	b4419//
sohB	b0068//
sokB	b0569//
sokC	b2149//
solA-yceO	b3072//b3735//
soxR	b3493//
soxS	b4281//
speAB	b0555//b4288//
speB	b1705//
speC	b3165//
speF-potE	b1498//b4244//
spf	b2094//
sppA	b2202//
spy	b1564//
sra	b3345//
sraA	b0860//
sraB	sroA//
sraG	b0028//
srlAEBD-gutM-srlR-gutQ	b0980//b3951//b3804//b2865//b3249//b2520//b0137//
srlR	b2684//
srmB	b3799//
sroA	b0897//
sroG-ribB	b2730//b0528//
sroH	b4274//
ssb	b4075//
sseA	b3728//
sseB	b2879//
ssnA	b0777//
sspAB	b3867//b1982//
ssrA	b3886//
ssrS	b1140//
ssrS-fau	b3989//b1692//
sstT	b2421//
ssuEADCB	b0359//b1530//b4375//b1016//b2515//
stfE-tfaE	b0448//b3996//
sthA	b1878//
stpA	b3754//
sucAB	b0120//b4515//
sucABCD	b0323//b4216//yhiK//b1689//
sufABCDSE	b2471//b0694//b1138//b0994//b1195//b1006//
sugE	b1995//
suhB	b2594//
sulA	b4053//
surA-pdxA-rsmA-apaGH	b2394//b3481//b1811//b3033//b1518//
sutR	b1640//
sxy	b1652//
syd	b0980//
symE	b4439//
symR	b0272//
tabA	b2096//
tag-yiaC	b0387//b3466//
talA	b4061//
talA-tktB	b3797//b2734//
talB	b0641//
tam	b3013//
tamAB-ytfP	b4341//b2160//b0944//
tar-tap-cheRBYZ	b4542//b4172//b1991//b1725//b0964//b1590//
tas	b0357//
tatABC	b2337//b1094//b3297//
tatABCD	b4535//b1080//b0650//b1989//
tatD	b1842//
tatE	b1000//
tauABCD	b2233//b3379//b1499//b2401//
tcdA	b2165//
tcyJ	b3430//
tcyP	b2728//
tdcABCDEFG	b3041//insCD-4//b2723//b0995//b4330//b4513//b2167//
tdcBCDEFG	b1131//b4301//b1927//b0203//b3479//b1795//
tdcR	b2829//
tdk	b4047//
tehAB	b2146//b2970//
tesA-ybbO	b4454//b0920//
tesB	b0749//
tfaD	b1931//
tfaS	b0644//
tfaX	b0594//
tff-rpsB-tsf	b0978//b2406//b4227//
tgt-yajC	b0377//b3045//
thiCEFSGH	b4691//b3284//b4345//b4184//b3070//b0219//
thiI	b1210//
thiMD	b1414//b4469//
thpR	b3563//
thrL	b3035//
thrLABC	b1615//b3201//b1603//b0593//
thrS-infC	b2178//b4551//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2937//b2289//b2863//b1260//b3464//b3466//b0234//b0447//
thrU-tyrU-glyT-thrT-tufB	b3518//b0734//b3884//b1363//b1681//
thrW	b4515//
thyA	b0282//
tig	b2619//
tilS	b0431//
tisB	b2184//
tktA	b2785//
tktB	b4691//
tldD	b3789//
tnaC	b3441//
tnaCAB	b2639//b3989//b0952//
tolB-pal-cpoB	b2303//b3208//b2318//
tolC-ygiABC	b2522//b4160//b2591//b4355//
tomB-hha	b2797//b3294//
tonB	b1855//
topA	b1623//
topAI-yjhQ	b1109//b1640//
torCAD	b0021//b0106//b0655//
torI	b0999//
torR	b3973//
torS	b1163//
torT	b2369//
torYZ	b4513//b2209//
tp2	b0500//
tpiA	b2211//
tpke11	b0957//
tpke70	b0061//
tpx	b3500//
tqsA	b2426//
treA	b1449//
treBC	b0418//b0728//
treF	b4098//
treR	b3736//
trg	b3619//
trkA	b1609//
trkG	b4109//
trmA	b0413//
trmI-yggL	b2395//b2330//
trmJ	b3882//
trmL	b3832//
trpCBA	b3483//b3911//b2314//
trpL	b2502//
trpLEDCBA	b0569//b0542//b2714//b2375//b4204//b1311//
trpR	b0814//
trpS	b2313//
trpT	b4529//
truD	b3743//
trxA	b0518//
trxB	b2070//
trxC	b4039//
tsaB-yeaY	b1672//b1575//
tsaD	b3235//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3626//b4109//b0680//b0487//b2766//b1227//b1655//b1287//
tsgA	b2326//
tsr	b3123//
tsx	b4137//
ttcA	b0784//
ttdABT	b1849//b1953//b1981//
ttdR	b1285//
tufA	b3065//
tus	b2591//
tusA	b3716//
tusE	b0615//
tynA	b3573//
tyrB	b1870//
tyrP	b3295//
tyrR	b2757//
tyrS-pdxY	b2746//b1048//
tyrTV-tpr	b1009//b2838//b4144//
tyrV-tpr	b3639//b2298//
uacT	b3472//
ubiCA	b3322//b0390//
ubiD	b1687//
ubiEJB	b2246//b0308//b1274//
ubiF	b0261//
ubiG	b3065//
ubiX	b0715//
ucpA	b4058//
udk-dcd	b2271//b4669//
udp	b3830//
ugd	b1381//
ugpBAECQ	b3574//b4075//b3601//b0908//b0778//
uhpABC	b4529//b3575//b2745//
uhpT	b0442//
uidABC	b2074//b2437//b3624//
uidR	b0511//
ulaABCDEF	b0247//b1167//b1359//b1312//b2105//b3481//
ulaG	b0655//
ulaR	b2819//
umpG-pcm	b0402//b3027//
umpH	b2376//
umuDC	b3415//b0273//
ung	b2642//
uof-fur	b3905//b0740//
upp-uraA	b0467//b3954//
usg-truA-dedA	b4061//b3776//b1775//
ushA	b4336//
uspA	b1821//
uspB	b1572//
uspC	b3044//
uspE	b3159//
uspF	b0682//
uspG	b3498//
uvrA	b3369//
uvrB	b4410//
uvrC	b2193//
uvrD	b1796//
uvrYC	b1018//b0615//
uxaB	b2441//
uxaCA	b1297//b3791//
uxuAB	b1055//b4317//
uxuR	b3518//
valS	b0300//
valUXY-lysV	b3494//b2444//b4256//b2784//
valVW	b3499//b4237//
valZ-lysY	b1927//b3023//
ves	b2458//
waaA	b1813//
waaA-coaD	b1993//b3536//
waaH	b1472//
waaQGPSBOJYZU	b1577//b1949//b2976//b0861//b0313//b0213//b4392//b0500//b2484//b2347//
waaYZ	b0238//b0566//
waaZU	b3650//b1237//
wbbIJK	b0970//b3635//b1072//
wbbL_2	b1160//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b1837//b0719//b0284//b1122//yghX_1//b2415//b0784//b0807//b1728//b3852//b3537//b3707//
wcaKLM	b1886//b2615//b3503//
wecH	b0115//
wrbA-yccJ	b1493//b1741//
wza-wzb-wzc	b0621//b4359//b1842//
wza-wzb-wzc-wcaAB	b1209//b4400//b2192//b4008//b1554//
wzzB	b2642//
xanP	b0146//
xanQ-guaD-ghxQ	b3753//b0200//b0608//
xapAB	b4393//b1893//
xapR	b0803//
xdhABC	yjgX_2//b1674//b2171//
xerD	b1522//
xerD-dsbC-recJ	b0384//b2753//b1252//
xseA	b2782//
xseB-ispA-dxs-yajO	b0945//b4071//b3550//b1813//
xthA	b0749//
xylAB	b1077//b0600//
xylE	b2204//
xylFGHR	b0439//b4022//b0222//b4066//
xylR	b1477//
yaaA	b2531//
yaaI	b2073//
yaaJ	b3626//
yaaU	b0700//
yaaW	b4670//
yaaX	b2574//
yabI	b1121//
yabPQ	b3941//b2267//
yacC-speED	b1384//b4348//b1133//
yacG	b4327//
yacH	b1219//
yacL	b2700//
yadC	b2371//
yadD	b0180//
yadE	b0381//
yadGH	b2806//b2394//
yadI	b2171//
yadMLKC	b2853//b2985//b2520//b1206//
yadN	b3658//
yadV-htrE	b0909//b2409//
yaeF	b3543//
yaeH	b3343//
yaeI	yedN_1//
yaeP-rof	b1541//b2834//
yaeQ-arfB-nlpE	b2987//b0685//b2174//
yaeR	b0508//
yafC	b4284//
yafDE	b3221//b3545//
yafF	b1429//
yafJ	b3509//
yafK	b0961//
yafL	b3960//
yafNOP	b4175//b2190//b2641//
yafS	b4189//
yafT	b1332//
yafU	b0385//
yafV	b4205//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b3166//b3134//b4333//b0794//b1686//b1444//b4312//b2426//
yafZ	b2160//
yagAB-insX	b4256//b3432//yedN_1//
yagEF	b1666//b3526//
yagGH	b1506//b3279//
yagI	b3525//
yagJ	b0142//
yagK	b0466//
yagML	b1764//b1977//
yagN	b2669//
yagP	b0753//
yagU	b2682//
yahB	b2125//
yahC	b0661//
yahDEFG	b2010//b4401//b4469//b0761//
yahE	b0204//
yahH	b3288//
yahIJ	b1196//b1652//
yahK	b3872//
yahL	b3575//
yahM	b2770//
yahN	b2731//
yahO	b4242//
yaiA-aroM	b3955//b0843//
yaiE	b0881//
yaiF	b1523//
yaiI	b3349//
yaiL	b3515//
yaiP	b3717//
yaiS	b1447//
yaiT	b4469//
yaiU	b4288//
yaiV	b0369//
yaiXO	b2392//b4685//
yaiY	b0414//
yaiZ	b3535//
yajC-secDF	b3075//b2940//b1743//
yajD	b2786//
yajG	b3487//
yajG-ampG	topAI//b3335//
yajI	b3519//
yajO	b2368//
yajQ	b2114//
yajR	b2110//
ybaA	b2917//
ybaB-recR	b2863//b0931//
ybaE	b1499//
ybaK	b1083//
ybaL	b3717//
ybaN	b2540//
ybaP	b3492//
ybaQ	b1006//
ybaST	b1452//b1166//
ybaV	b0270//
ybaY	insAB-4//
ybbAP	b0119//b1848//
ybbN	b2838//
ybbY-glxK	b1902//b2845//
ybcC	b3510//
ybcD	b2917//
ybcH	b0623//
ybcI	b1103//
ybcK	b4685//
ybcLM	b3019//b0763//
ybcN-ninE-ybcO-rusA-ylcG	b0369//b3061//b1702//b3749//b2937//
ybcQ	b3082//
ybcV	b3097//
ybcW	b2114//
ybcY	b0097//
ybdD	b1633//
ybdF	b2046//
ybdG	b4384//
ybdH	b0288//
ybdJ	b3661//
ybdK	b1407//
ybdL	b3382//
ybdM	b3094//
ybdN	b2842//
ybdO	b1844//
ybdR	b4306//
ybeD	b0616//
ybeD-lipB	b2213//b2636//
ybeF	b2543//
ybeL	b3906//
ybeM_1M_2	b0574//b4092//
ybeQ	b2319//
ybeR-djlB	b4196//b1646//
ybeT	b3754//
ybeU-djlC	b1477//b1725//
ybeX-lnt	b3462//b1214//
ybeZY	b2752//b2628//
ybeZYX-lnt	b0907//b3662//b1741//b1609//
ybfA	b1458//
ybfD	b3524//
ybfE	b3891//
ybfF	b2378//
ybfHG	b1693//b3690//
ybfL	b1847//
ybfN	b1431//
ybfOC	b1064//b0048//
ybfP	b2628//
ybfQ	b4413//
ybgA-phr	b1626//b3485//
ybgC-tolQRA	b2573//b2278//b2540//b2379//
ybgD	b1201//
ybgIJKL-nei	b2490//b0653//b1655//b1388//b3575//
ybgQPO	b0774//b1183//b1131//
ybgS	b2000//
ybhA	b3280//
ybhB	b3624//
ybhC	b2224//
ybhD	b3928//
ybhH	b1039//
ybhI	b2007//
ybhJ	b1631//
ybhK	b1564//
ybhL	b1988//
ybhM	b4455//
ybhP-clsB-ybhN	b4434//b1065//b3193//
ybhQ	b4216//
ybiA	b3011//
ybiB	b1951//
ybiC	b2588//
ybiI	b3332//
ybiJ	b4033//
ybiO	b4017//
ybiT	b1211//
ybiU	b4035//
ybiV	b4038//
ybiX	b0821//
ybiYW	b4360//b1611//
ybjC-nfsA-rimK-ybjN	b0875//b2165//b1496//icdC//
ybjD	b2491//
ybjG	b1705//
ybjH	b4047//
ybjJI	b4447//b2179//
ybjL	b3132//
ybjM	b3136//
ybjN	b2599//
ybjO-rlmC	b1562//b3027//
ybjP	b3898//
ybjQ-amiD	b4334//b1671//
ybjS	b3012//
ybjX	b4064//
ycaC	b0324//
ycaD	b1117//
ycaI-msbA-lpxK-ycaQ	b3565//b2768//b2079//b2045//
ycaK	b4255//
ycaL	b0058//
ycaM	b0070//
ycaN	b3844//
ycaO	b3580//
ycaP	b1398//
ycaR-kdsB	b2230//b0399//
ycbJ	b4204//
ycbK-gloC	b2390//b0952//
ycbX	b3287//
ycbZ	b0378//
yccA	b2505//
yccE	b0131//
yccFS	b0193//b2976//
yccM	b1020//
yccT	b3020//
yccU	b0895//
yccX	b3067//
ycdXY	b2179//b3290//
ycdZ	b3835//
yceA	b0352//
yceB	b0905//
yceD-rpmF	b2637//b1068//
yceF	b4209//
yceH	b3677//
yceI	b2620//
yceJI	b4368//b4523//
yceK	b2996//
yceM	b1126//
yceQ	b0903//
ycfJ	b3199//
ycfT	b1196//
ycgB	b0913//
ycgH_1	b3601//
ycgH_2	b2619//
ycgJ	b1273//
ycgL	b0986//
ycgM	b2507//
ycgN	b4512//
ycgR	b4671//
ycgV	b4550//
ycgX	b4005//
ycgY	b3379//
ycgZ	b3706//
ycgZ-ymgA-ariR-ymgC	b0392//b1869//b3657//b3510//
ychE	b4318//
ychE_2-yhcF	b4082//b2264//
ychF	b1651//
ychG_1G_2	b3532//b1781//
ychH	b3549//
ychJ	b1303//
ychN	b3736//
ychO	b1063//
ychQA-kdsA	b4158//b3066//b2953//
ychS	b3945//
yciA	b0338//
yciCB	b2061//b4037//
yciE	b0512//
yciG	b4308//
yciGFE	b0804//b4041//b2378//
yciI	b2384//
yciK-btuR	b0183//b0911//
yciN	b2574//
yciT	b3063//
yciVOQ	b1457//b2523//b4483//
yciW	b3075//
yciY	b1300//
yciZT	b1135//b1413//
ycjD	b1784//
ycjG	b1428//
ycjMNOPQRSTUV-ymjB	b3668//b3540//b2432//b3830//b1317//b2197//b4031//b2172//b3486//b2475//b1647//
ycjW	b1121//
ycjXF	b0809//b0307//
ycjXF-tyrR	b0428//b2151//b4303//
ycjY	b2091//
ycjY-ymjDC-mpaA	b3417//b0311//b2315//b0761//
ydaGF	b2198//b2717//
ydaN	b0843//
ydaSTUVW-rzpR	b0066//b3124//b0886//b0316//b3310//b2253//
ydbA_1	b0102//
ydbA_2	b4219//
ydbC	b4329//
ydbD	b3344//
ydbH-ynbE-ydbL	b1254//b0263//b4625//
ydbJ	b0217//
ydbK	b2425//
ydbK-ompN	b3387//b2156//
ydcA	b2412//
ydcC	b1137//
ydcF	b3030//
ydcH	b1270//
ydcI	b0814//
ydcJ	b2797//
ydcK	b2950//
ydcL	b2407//
ydcM	b1579//
ydcO	b3824//
ydcP	b3182//
ydcR	b0190//
ydcSTUV-patD	b3656//b0443//b1221//b4044//b2794//
ydcY	lafU//
yddAB	b2947//b2392//
yddE	b4396//
yddG	b2711//
yddH	b1832//
yddLKJ	b2881//b2386//b0940//
yddM	b1297//
yddW	b2689//
ydeA	b2479//
ydeE	b2135//
ydeI	b4662//
ydeJ	sroE//
ydeK	b0348//
ydeM	b0774//
ydeN	b3389//
ydeNM	b4098//b1630//
ydeO	b2888//
ydeP	b0031//
ydeQ	ybeM_1//
ydeTSR	b3110//b3241//b1854//
ydeU	b1291//
ydfABC	b3315//b2155//b4520//
ydfG	b4428//
ydfH	b2638//
ydfI	b0699//
ydfJ	b1692//
ydfK	yghX_1//
ydfUT	yncK_1//b0727//
ydfV	b0524//
ydfZ	b0321//
ydgA	b4273//
ydgC	b3456//
ydgD	b3950//
ydgH	b4245//
ydgI-folM	yghX_1//b2994//
ydgJ	b0578//
ydgK-rsxABCDGE-nth	b2108//b2319//b2888//maoP//b1351//b4038//b3537//b0700//
ydhB	b3468//
ydhC	b2940//
ydhF	b0715//
ydhIJK	b3860//b2423//b1213//
ydhL	b0459//
ydhP	b3591//
ydhQ	b2872//
ydhR	b2397//
ydhS	b2857//
ydhXUT	b1532//b0023//b3923//
ydhYVW	b0271//b2156//b0894//
ydhYVWXUT	b0135//b0897//b1264//b0740//b4008//b4475//
ydhZ	b0729//
ydiE	b1949//
ydiFO	b0621//b3699//
ydiJ-menI-ydiH	b2209//b1241//b1586//
ydiK	b0064//
ydiL	b4510//
ydiM	b2710//
ydiNB-aroD	yjgX_2//b2618//b3328//
ydiP	b2914//
ydiQRST-fadK	b0927//b2625//b1566//b3923//b4420//
ydiU	b1216//
ydiV	yrhC//
ydiY	b0689//
ydiZ	b1242//
ydjA-selD-topB	b0744//b1136//b3463//
ydjE	b1027//
ydjF	b3866//
ydjLKJIHG	b0769//b2033//b3646//b0679//b2833//b1668//
ydjM	b2720//
ydjO	b2305//
ydjXYZ-ynjABCD	b3361//b4191//b1925//b2048//b0716//b3387//ygaQ//
yeaC	b3184//
yeaD	b4426//
yeaE	b1568//
yeaGH	b1422//b2504//
yeaK	b0087//
yeaL	b1593//
yeaO	b4083//
yeaQ	b2649//
yeaR-yoaG	b1630//b0451//
yeaVW	b2734//b3118//
yeaX	b2495//
yeaY	b3158//
yebB	b1800//
yebC-ruvC	b4371//b2085//
yebE	b0408//
yebF	b2615//
yebG	b0767//
yebK	b2778//
yebO	b2323//
yebQ	b3311//
yebST	b3056//b1263//
yebV	b1395//
yebW	b4173//
yecA	b0494//
yecDE	prfH//b0931//
yecF	b4388//
yecH	b0623//
yecJ	b1231//
yecM-cutC	b3745//b2988//
yecN-cmoAB	b2863//b1481//b2229//
yecR	b4233//
yecT	b1567//
yedA	b0132//
yedD	b4416//
yedEF	b4524//b1573//
yedI	b0150//
yedK	b2502//
yedL	b4046//
yedM	molR_3//
yedN_1N_2	b0892//b1108//
yedP	b2456//
yedRJ	b0253//b1696//
yedS_1S_2	b2381//b2962//
yedS_3	b2553//
yedWV	b4112//b3080//
yedX	b4119//
yeeA	b2278//
yeeED	b1682//b3370//
yeeJ	b2204//
yeeL_1L_2	b4355//b3380//
yeeN	b2001//
yeeO	b1823//
yeeP	b2668//
yeeRST-cbeA-cbtA-yeeW	insAB-6//b4273//b0096//b2099//b3282//b1237//
yeeX	b1167//
yeeY	sdsN//
yeeZ	b4294//
yefM-yoeB	b0378//b4271//
yegD	b2636//
yegH	b1607//
yegI	b2568//
yegJ	b1738//
yegLK	b0423//b0759//
yegP	b1404//
yegQ	b2994//
yegRZ	b3282//b2804//
yegS	b3321//
yegTUV	b1012//b2928//b3903//
yegW	b3525//
yegX	b1514//
yehDCBA	b1011//b2392//b0249//b2450//
yehE	b4034//
yehK	b0721//
yehLMPQ	b2372//b0474//b2627//b2314//
yehR	b3844//
yehS	maoP//
yehUT	b0649//b3355//
yeiE	b1172//
yeiG	ycgH_1//
yeiH	b0468//
yeiI	b1636//
yeiL	b3750//
yeiP	b3057//
yeiQ	b0637//
yeiR-lpxT	b2530//b3348//
yeiW	b0912//
yejABEF	b0459//b2373//b4173//b4155//
yejG	b3304//
yejK	b1715//
yejLM	b0226//b3570//
yejO	b2011//
yfaATS_1S_2QP	b4436//b0711//b1787//b0460//b4354//b3358//
yfaD-ypaA	insCD-4//b3303//
yfaE	b1305//
yfaH	b0121//
yfaL	b1606//
yfaVU	b2005//b1465//
yfaX-rhmD	b3596//b0471//
yfaX-rhmD-yfaVU	b1118//b1394//b0910//b1410//
yfaY	b2331//
yfaZ	b4418//
yfbK	b2248//
yfbL	b1087//
yfbM	b3547//
yfbN	b0102//
yfbO	b3721//
yfbP	b3413//
yfbR	b0090//
yfbS	b3026//
yfbUT	b2677//ybfO//
yfbV	b1913//
yfcC	b4527//
yfcD	b0651//
yfcE	b4161//
yfcF	b2384//
yfcG	b1492//
yfcI	b1777//
yfcJ	b3153//
yfcUTSRQPO	b1969//b3200//b1378//b0612//b0811//b1950//b1697//
yfcV	b2721//
yfcZ	b0318//
yfdC	b0377//
yfdE	b1913//
yfdF	b3902//
yfdGHI	b4288//b4332//b1642//
yfdONMLK	b2893//b0356//b4318//b3766//b0611//
yfdPQ	b2334//b4391//
yfdRST	b2616//b0826//b0747//
yfdV	b4235//
yfdX-frc-oxc-yfdVE	b2806//b1513//b2100//b3982//b2663//
yfdY	b1236//
yfeCD	b1807//b1824//
yfeH	b3100//
yfeKS	b4163//b1305//
yfeN	b1714//
yfeO	b0954//
yfeR	b2749//
yfeYX	b4361//b0391//
yffB-dapE-ypfN	b1666//b4334//b2041//
yffL	b4203//
yffMN	b2601//b2342//
yffOP	b0767//b2983//
yffQR	b4375//b0562//
yffS	b2029//
yfgG	b0360//
yfgHI	b2919//b4255//
yfgJ	b1649//
yfgM	b1677//
yfgO	b3198//
yfhH	b2266//
yfhL	b3303//
yfhM-pbpC	b3774//b0525//
yfhR	b4434//
yfiC	b0747//
yfiE	b0586//
yfiF	b3540//
yfiL	yjgX_1//
yfiM	b3642//
yfiP-patZ	b1438//b3675//
yfiR-dgcN	b4194//b1600//
yfiR-dgcN-yfiB	b1490//b2357//b0077//
yfjD	b4413//
yfjH	b4120//
yfjI	b3689//
yfjJ	b3357//
yfjM	b0327//
yfjPQ	b2802//b3474//
yfjR-ypjK-yfjST	b1165//b1035//b4608//b3938//
yfjW	b1644//
yfjXY-ypjJ-yfjZ-ypjF	b2460//b2942//b2098//topAI//b0067//
ygaC	b1745//
ygaM	b1946//
ygaQ	b2433//
ygaVP	b1132//b1375//
ygaXY	b1118//b0183//
ygaZH	b1845//b2800//
ygbA	b2371//
ygbE	b4062//
ygbI	b3232//
ygbJK	b1947//b3734//
ygbK	b2887//
ygbLM	b3909//b1104//
ygbN	yeeL_2//
ygcG	b1818//
ygcNOP	b4258//b2491//b1362//
ygcRQ	b3901//b4520//
ygcS	b1197//
ygcU	b3954//
ygcW	b2313//
ygdD	b3047//
ygdG	b4006//
ygdH	istR-1//
ygdI	b0748//
ygdQ	ykfJ//
ygdR	b4445//
ygeA	b1810//
ygeF	b4325//
ygeG	b0865//
ygeH	b1473//
ygeI	b1111//
ygeLK	b2712//b2120//
ygeP	b1540//
ygeQ	b4548//
ygeR	b4053//
ygeV	b3499//
ygeW	b3055//
ygeX	b1278//
ygeY	b0210//
ygfB-pepP-ubiHI	b1193//b2508//b0979//b2023//
ygfF	b3561//
ygfI	b1363//
ygfK-ssnA	b0466//b1245//
ygfM-xdhD	b4384//b3328//
ygfTS	b1566//b3375//
ygfZ	b3512//
yggDC	b0127//b3181//
yggE	b0145//
yggI	b4482//
yggM	b1885//
yggN	b2733//
yggR	b2276//
yggSTU-rdgB-yggW	b2996//b1396//yghX_1//b0452//b1564//
yggX	b2356//
yggX-mltC	b4208//b1512//
yggX-mltC-nupG	b2036//b1446//b2916//
yghA	b4002//
yghB	b1397//
yghED	b2389//b0004//
yghF	b2720//
yghG	b1298//
yghJ	b1569//
yghO	b0460//
yghQ	b1959//
yghSR	b0730//b1983//
yghT	b1575//
yghU	b2101//
yghW	b3224//
yghX_2X_1	b0675//b3657//
ygiD	b0621//
ygiF-glnE	b3770//gpr//
ygiH	b3746//
ygiL	b0485//
ygiM	b0431//
ygiM-cca	b3990//b3439//
ygiN	b1568//
ygiQ	b3055//
ygiS	b3408//
ygiV	b3491//
ygiW	b0905//
ygiZ	b2384//
ygjH	b0272//
ygjI	b1070//
ygjJK	b1632//b2367//
ygjP	b0911//
ygjQ	b0607//
ygjR	b2576//
ygjV	sroE//
yhaBC	b0432//b3805//
yhaH	b4618//
yhaI	b1166//
yhaJ	b2443//
yhaKL	b1153//b0658//
yhaOM	b1779//b2484//
yhbE-obgE	b4301//b0308//
yhbO	b4418//
yhbP	b2927//
yhbQ	b3030//
yhbTS	b1542//b3226//
yhbUV	b0255//b2522//
yhbW	b3490//
yhbX	b3957//
yhbY	b3646//
yhcAD-ychE_1	b0514//b4466//b1078//
yhcB	b2260//
yhcC	b4141//
yhcG	b3784//
yhcN	b3120//
yhcO	b0377//
yhdH	b3396//
yhdJ	b2392//
yhdN-zntR	b2636//b0880//
yhdP	b0481//
yhdT-panF-prmA	b4055//b0463//b3962//
yhdU	b4121//
yhdV	b2741//
yhdWXYZ	b1432//b0140//b2157//b2878//
yheO-tusDCB	b0173//b4395//b0594//b1756//
yheSTU	b3391//b2421//b1959//
yhfA	b0584//
yhfK	b1977//
yhfL	b0489//
yhfXW-php-yhfUTS	b1311//b2906//b2676//b3581//b0748//b3069//
yhfZY	b1009//b2864//
yhgA	b2246//
yhgE	b3545//
yhgF	b0938//
yhgN	b1977//
yhhA	b1764//
yhhH	b3899//
yhhI	b4128//
yhhM	b1471//
yhhN	b0830//
yhhQ	b3731//
yhhS	b2977//
yhhT	b4411//
yhhW	b0596//
yhhX	b3702//
yhhY	b1713//
yhhZ-yrhA-insAB-6A-6B-6	b4389//b0307//b2139//b2703//b0095//
yhiD	arpB_1//
yhiI-rbbA-yhhJ	b2626//b0170//b1352//
yhiJ	b4032//
yhiK	b1281//
yhiL	b0352//
yhiM	b2798//
yhiN	b2951//
yhiS_1	b3747//
yhjA	b2680//
yhjB	b4403//
yhjC	b1205//
yhjD	b0208//
yhjE	b3874//
yhjG	sroD//
yhjJ	b1823//
yhjR	b0919//
yhjV	b1746//
yhjX	b2700//
yhjY	b2015//
yiaA	b2256//
yiaB	b2890//
yiaD	b4445//
yiaF	b2860//
yiaG	b3179//
yiaJ	b1159//
yiaKLMNO-lyxK-sgbHUE	b1815//b1016//b1269//b2945//b1707//b3901//b3469//b1635//b2481//
yiaT	b3590//
yiaU	insAB-3//
yiaWV	b2711//b1570//
yiaY	yncK_1//
yibA	b3392//
yibF	b0001//
yibG	b3621//
yibIH	b3601//b1986//
yibJ	b0648//
yibL	b3446//
yibN	b3859//
yibN-grxC-secB-gpsA	b2745//b2726//b0639//b0919//
yibT	b4272//
yicC	b3590//
yicG	b3375//
yicH	b1737//
yicJI	b0630//b1432//
yicL	b4669//
yicN	b0689//
yicR-rpmBG	b4038//b1541//b2450//
yicR-rpmBG-mutM	b3880//b3732//b2810//b3648//
yicS	b4317//
yidA	b2589//
yidB	b4018//
yidE	b2965//
yidHGF	b4292//b1915//b2828//
yidI	b0316//
yidKJ	b2647//b0930//
yidL	b1722//
yidP	b1155//
yidQ	b4052//
yidR	b1162//
yidX	b3651//
yidZ	b4140//
yieEF	b3077//b3770//
yieH	b1636//
yieP-hsrA	b3842//b3073//
yifB	b0415//
yifK	b0722//
yifL-dapF-yigA-xerC-yigB	b3251//b2217//b0049//b4487//b2028//
yifNO	b0537//b4705//
yigE	b2947//
yigGF	b2182//b0986//
yigI	b3303//
yigM	b0674//
yihA	b3276//
yihD	b0228//
yihF	b4342//
yihG	b2756//
yihI	b2787//
yihLM	b3859//b2725//
yihN	b2796//
yihPO	b1260//b0023//
yihQ	b1269//
yihR	b3134//
yihUTS	b3666//b2003//b1300//
yihVW	b0508//b3963//
yihXY-dtd-yiiD	b4105//b1363//b0975//b1797//
yiiE	b2578//
yiiF	b1087//
yiiG	b2129//
yiiM	b3654//
yiiQ	b2870//
yiiR	b0398//
yiiS-uspD	b1473//b1205//
yiiX	b2955//
yijE	b4176//
yijF	b3223//
yijO	b1506//
yjaA	b0500//
yjaB	b0914//
yjaG	b4372//
yjaH	b3907//
yjaZ	b1777//
yjbB	ecpE//
yjbD	b2343//
yjbE	b2814//
yjbEFGH	b0225//b4349//b4482//b1548//
yjbFGH	b1619//b1968//yafF//
yjbI	b4513//
yjbJ	b3522//
yjbLM	b2292//b1099//
yjbQR	b0753//b2463//
yjcB	pinH//
yjcE	b1409//
yjcF	b2209//
yjcO	b3944//
yjcS	b1072//
yjdC	b3544//
yjdF	b1669//
yjdIJ	b1923//b1365//
yjdM	b1595//
yjdN	b3896//
yjdP	b2216//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b2569//b1813//b3043//b3371//b1949//b0301//b2782//b2078//b0581//
yjeH	b4558//
yjeI	b3981//
yjeJ	b3635//
yjeM	b3389//
yjeNO	b3745//b2599//
yjeT	b3944//
yjeV	b4046//
yjfIJ	b0099//b3971//
yjfKLMC	b0466//b2610//b0228//b3701//
yjfN	b0747//
yjfP	b4017//
yjfY	yfaS_2//
yjfZ	b4450//
yjgA	maoP//
yjgH	b0338//
yjgL	b3545//
yjgM	b2559//
yjgN	b1249//
yjgR	b0367//
yjgW	b3569//
yjgX_1X_2	b2719//C0664//
yjgX_3	b0146//
yjgZ	b0658//
yjhBC	b2521//b2848//
yjhD	b2094//
yjhE	b4092//
yjhF	b2799//
yjhIHG	b1761//b1120//b1321//
yjhP	rhsE//
yjhR	b0682//
yjhU	b2547//
yjiC	b3192//
yjiHG-iadA	b3899//b1822//b3866//
yjiJ	b2341//
yjiK	b3849//
yjiML	b0843//b3592//
yjiPQ	b3358//b1161//
yjiR	b3205//
yjiS	b3288//
yjiT	b2426//
yjiV	b4310//
yjiXA	b1164//b3843//
yjiY	b0699//
yjjB-dnaTC	b1273//b0268//b0329//
yjjB-dnaTC-yjjA	b1763//b3691//b2237//b2520//
yjjI	yegZ//
yjjJ	b2422//
yjjP	b3274//
yjjQ-bglJ	b0396//b3133//
yjjUV	b2771//b2286//
yjjW	b1135//
yjjX	b3701//
yjjY	b3161//
yjjZ	b0952//
yjtD	b3343//
ykfA-yafZ	b1684//b0845//
ykfBF-yafX-ykfGH-yafW-ykfI	b3258//b0874//b2231//b4102//b3011//b0366//b2376//
ykfC	b3934//
ykfGH-yafW-ykfI	b3330//b2149//b2701//b4447//
ykfJ-prfH	b3640//b3427//
ykgA	b3609//
ykgEFG	b4020//b0583//b3153//
ykgH	b4287//
ykgJ	b4351//
ykgL	b1432//
ykgMO	b4241//b4472//
ykgR	b0204//
ykiA	b3416//
ykiB	b3673//
ylaC	b2839//
ylbG	b4280//
yliI	b0077//
ymbA	b2202//
ymcE-gnsA	b2222//b4444//
ymdA	b4504//
ymdB-clsC	b1312//b0488//
ymdE-ycdU	b2253//b3308//
ymdF	b2637//
ymfA-ycfZ	b1086//b1832//
ymfED	b0373//b3565//
ymfH-xisE-intE	b2168//b0687//b1593//
ymfI	b2501//
ymfJ	b4392//
ymfK	b1102//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b4174//b3856//b1760//b2754//b3446//b2575//b3535//b1199//b3500//b3289//
ymgA-ariR	b2995//b0870//
ymgC	b3542//
ymgE	b3124//
ymgF	b1372//
ymgGD	ybeM_2//b1242//
ymgH-ycgI	b3376//b1691//
ymiA-yciX	b1461//b0752//
ymjA	b0129//
ymjC-mpaA	b1831//b0466//
ynaA-lomR_1	b3514//b2619//
ynaE	b2104//
ynaI	b1621//
ynaJ	b4515//
ynaK-ydaY	b0679//b1700//
ynbABCD	b1376//b3679//b2527//b0061//
yncD	b3744//
yncE	b2895//
yncG	b3796//
yncH	b2811//
yncI	b3076//
yncJ	b2521//
yncK_1	b0443//
yncK_2	b3274//
yncL	b2379//
yncM	b4077//
yneE	b3679//
yneHG	b3844//b2465//
yneJ	b1333//
yneK	ybcD//
yneL	b2916//
yneM	b2972//
ynfA	b2151//
ynfB-speG	b4352//b1793//
ynfC	b4017//
ynfD	b1819//
ynfEFGH-dmsD	b4387//b3564//b2579//b3909//b1782//
ynfK	b2061//
ynfL	b2803//
ynfM	b1246//
ynfN	b1396//
ynfO-ydfO	b2374//b1958//
ynfP	b3006//
yniA	b1185//
yniB	b0117//
yniC	b1861//
yniD	b4226//
ynjE	b1378//
ynjF	b2729//
ynjH	b1576//
ynjI	b0323//
yoaA	b3781//
yoaB	b2966//
yoaC	b2232//
yoaE	b2181//
yoaF	b2470//
yoaH	b2663//
yoaI	b2139//
yobA-yebZY	b1411//b3883//b0513//
yobB-exoX	b2856//b2523//
yobD	b3529//
yobF-cspC	b0186//b3377//
yobH	b3539//
yodB	b1125//
yodC	b4050//
yodD	b2500//
yoeA	b3648//
yoeE	b3260//
yoeF	b4511//
yohC	b3644//
yohD	sraA//
yohF	b4373//
yohH	b0565//
yohJK	b4410//b3997//
yohO	b2435//
yojI	b3623//
ypdABC	C0067//b2623//b1708//
ypdI	b0856//
ypdJ	b2266//
ypeA-yfeZ	b3511//b3816//
ypeC	b0697//
ypfG	b0319//
ypfH	b1445//
ypfJ-tmcA	b3546//b3605//
ypfM	b1731//
yphA	b2582//
yphCB	b4592//b2925//
yphFED	b1811//b2717//b0252//
yphG	b2920//
yphH	b2311//
ypjA	b0906//
ypjB	b2762//
ypjC	b2126//
ypjD	b1208//
ypjM_1M_2	b0163//b3939//
ypjM_3-yfjU	b3037//b2289//
yqaBA	b4382//b0381//
yqaE	b3215//
yqaE-kbp	b0504//b2578//
yqcC-truC-yqcA	b1182//b3297//b1259//
yqcE-ygcE	b0240//b0922//
yqeA	b0998//
yqeB	b4040//
yqeC	b1276//
yqeF	b0122//
yqeG	b0258//
yqeH	b0982//
yqeIJ	b3947//b1660//
yqeK	b4565//
yqfA	b0889//
yqfB	b3150//
yqfE	b1889//
yqgA	b3377//
yqgB	b3594//
yqgC	b0059//
yqgD	b3162//
yqgEF	b0489//b1774//
yqhA	ynfP//
yqhC	b3186//
yqhD-dkgA	b0836//b1988//
yqhG	b0090//
yqhH	b2677//
yqiC	b2864//
yqiJK	b3874//b2248//
yqjA-mzrA	b4417//b3610//
yqjCDEK	b1771//b2018//b0629//b1312//
yqjF	b1088//
yqjG	b0226//
yqjH	b4336//
yqjI	b3506//
yraH	b2086//
yraIJK	b0619//b1665//b1133//
yraN	b3488//
yraP	b3394//
yraQ	b1385//
yraR	b1400//
yrbG-kdsD	b1439//b4056//
yrbG-kdsDC-lptCAB	b1610//b1482//b0150//b2043//b0987//b1727//
yrbL	b0038//
yrbN-deaD	b1642//insAB-4//
yrdA	sdsN//
yrdD-tsaC-aroE-yrdB	b4000//b2345//b0119//b2610//
yrfF	b3736//
yrfG-hslR	b2642//b3825//
yrhB	b4478//
yrhC	b2269//
ysaA	b4342//
ysaB	b2431//
ysgA	b0279//
ytfA	b3169//
ytfB	b0275//
ytfE	b0994//
ytfF	b3264//
ytfH	b4541//
ytfI	b0121//
ytfJ	b4333//
ytfK	b0026//
ytfL	b1130//
ytfQRT-yjfF	b4354//b3698//b3397//b0425//
ytjA	b4457//
ytjB-lplA	b2702//b1641//
ytjC	b4035//
yzcX	b4098//
yzfA	b1576//
yzgL	b0440//
zapA	b3467//
zapB	b3557//
zapC	b3533//
zapE	b1995//
zinT	b2561//
zipA	b1768//
zitB	b3022//
zntA	b0660//
znuA	b2983//
znuCB	b1614//yedS_2//
zraP	b3874//
zraSR	b1730//b4255//
zupT	b0257//
zur	b0186//
zwf	b0225//
