#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b1688//
C0299	b2249//
C0362	b1033//
C0465	b1336//
C0614	b4399//
C0664	b2817//
C0719	b3299//
IS128	b0777//
aaeR	b2061//
aaeXAB	b4246//b2727//b4064//
aas-lplT	b0047//b1826//
aat	b1128//
abgABT-ogt	b1662//yncK_1//b3267//b4453//
abgR	b1877//
abpAB	b4625//b1850//
abrB	b4030//
accA	b1074//
accBC	b3773//b2872//
accD	b3370//
aceBAK	b2998//b3982//b2807//
aceEF	b3163//b0043//
aceK	b2720//
ackA	b4219//
ackA-pta	b1711//b1750//
acnA	b0490//
acnB	b4705//
acpH	b4160//
acpP	b4685//
acpP-fabF	b4440//b0355//
acpT	b1323//
acrAB	b1838//b3511//
acrB	b3028//
acrD	b1738//
acrEF	b1378//b2349//
acrR	b3538//
acrZ	b1271//
acs-yjcH-actP	b2514//b3652//b0098//
actP	b0092//
ada-alkB	b0368//b2244//
add	b2349//
adeD	b3323//
adeP	b0004//
adeQ	b0357//
adhE	b3786//
adhP	b0187//
adiA	b2162//
adiC	b2450//
adiY	b0905//
adk	b0545//
aegA	b2723//
aer	b3080//
aes	b3447//
agaR	b2012//
agaS-kbaY-agaBCDI	b3441//b1800//b4515//b2439//b2404//b1745//
agp	b1848//
agrA	b0531//
agrB	b2484//
ahpCF	b4294//b3205//
ahpF	b1673//
ahr	b0057//
aidB	b3507//
ais	b2685//
alaA	b3932//
alaA-yfbR	b4202//b1953//
alaC	b3131//
alaE	b2824//
alaS	b1073//
alaWX	b2727//b3707//
aldA	b3215//
aldB	b0436//
alkA	b0076//
alkB	b2134//
allA	b0910//
allDCE	b0364//b0747//b2960//
allR	b2273//
allS	b1813//
alpA	b2954//
alr	b1782//
alsBACE	b1544//b4197//b3616//b0175//
alsK	b2065//
alx	b1833//
amiA-hemF	b0979//b3304//
amiC	b2685//
amn	b3934//
ampC	b0687//
ampDE	b3013//b0283//
ampG	b1868//
ampH	b3367//
amyA	b0443//
anmK	b2215//
ansA-pncA	b3693//ybfG//
ansB	b3786//
ansP	b4146//
apaGH	b1591//b4075//
aphA	b0574//
appA	b0903//
appCBXA	b3272//b2693//b3210//b2836//
appY	b3981//
apt	b3275//
aqpZ	b1215//
araBAD	b3711//b0192//b2038//
araC	b3206//
araE	b2620//
araE-ygeA	b3627//b3253//
araFGH	b2632//b4283//b4093//
araJ	b0505//
arcA	b1293//
arcB	b4161//
arcZ	b1451//
arfA	b2389//
argA	b1888//
argCBH	b1212//b4035//b2354//
argD	b0141//
argE	b0894//
argF	b0064//
argG	b2640//
argI	b0085//
argO	b2428//
argP	b0983//
argQ	b3537//
argR	b1311//
argS	b2755//
argT-hisJQMP	b1413//insEF-4//b3772//b4613//b1418//
argU	b1691//
argW	yeeL_1//
argX-hisR-leuT-proM	b4364//b4096//b0649//b3995//
ariR	b0797//
arnBCADTEF	b3531//b0319//b2716//b2934//b3746//b0254//b1802//
aroF-tyrA	b2919//b4265//
aroG	b4307//
aroH	b2535//
aroKB-damX-dam-rpe-gph-trpS	b4061//b4687//b3391//b0833//b4616//b2827//b2356//
aroL-yaiA-aroM	b2959//b1696//b0095//
aroP	b0444//
arpA	b1043//
arpB_1B_2	b2201//b2287//
arrS	b1227//
arsRBC	b3496//b0257//b0798//
artJ	b0417//
artPIQM	b2951//b2746//b2212//b4012//
ascB	b2167//
ascFB	b1204//b2534//
ascG	b2510//
asd	b1818//
aslA	b2825//
aslB	b2786//
asmA	b0899//
asnA	b3307//
asnB	b2339//
asnC	b1454//
asnC-mioC	b0158//b3147//
asnC-mioC-mnmG	b1688//b3288//b4065//
asnS	b3706//
asnT	b4053//
asnU	b0948//
asnV	b0224//
asnW	b0284//
aspA	b4162//
aspA-dcuA	b0528//b4513//
aspC	b3934//
aspS	b3942//
aspT	b4390//
aspU	b4044//
aspV	b0048//
asr	b3594//
astCADBE	b1450//b3278//b3401//b0899//b2065//
atl	b3577//
atoDAEB	b0679//b2508//b2694//b4357//
atoSC	b4707//b3607//
atpBEFHAGDC	b2234//b1602//b2306//b0385//b2181//b1268//b0345//b3395//
atpIBEFHAGDC	b3587//b0569//b4545//b1482//b1121//b4463//b3903//b3009//b0719//
avtA	b3302//
azoR	b2272//
azuC	b2195//
bacA	b1745//
baeSR	b2522//b4673//
bamA	b4454//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2359//b4367//b3386//b4162//b3678//b2398//b2010//b0287//
bamB-der	b2993//b3090//
bamC	b2923//
bamD	b3237//
bamE	b4477//
barA	b1428//
basRS	b0612//b3628//
bax	b2925//
bcp	b2287//
bcr	b1217//
bcsABZC	b4124//insM//b3152//b0190//
bcsBZ	b1278//b1231//
bcsEFG	b1912//b2934//b2067//
bcsQ	b3073//
bdcA	b1374//
bdcR	b4044//
bdm-sra	b2795//b1897//
bepA-yfgD	b0497//b2140//
betIBA	b0568//b1295//b2107//
betT	b1326//
bfd-bfr	b4427//b0793//
bglA	b0983//
bglG	b3851//
bglGFB	b0020//b1321//b3619//
bglH-yieLK	b2450//ybfH//b3215//
bglX	b1560//
bhsA	b2066//
bioA	b2344//
bioBFCD	b3547//b2423//b0723//b1596//
bioH	b2933//
bipA	b3229//
bisC	yghE//
blc	b0760//
blr	b2475//
bluF	b0151//
bluR	b0396//
bolA	b2382//
borD	yjgX_2//
brnQ-proY	b3184//b4340//
bsmA	b3003//
bssR	b3833//
bssS	b2030//
btuB-murI	b2148//b0537//
btuCED	b0707//b2665//b4309//
cadA	b4205//
cadBA	b2471//b4442//
cadC	b4075//
caiCDE	b2945//b0467//b0856//
caiF	b0589//
caiTABCDE	b4309//b1306//b1820//b1589//b3623//b2111//
can	b1498//
carAB	b3104//b3388//
carB	b4509//
cas2	b2418//
cas3	b3966//
casABCDE12	b3052//b1764//b3717//b4389//b2859//b1204//b4445//
casDE12	b1137//b3404//b3456//b1022//
cbl	b1901//
cbpAM	b2239//b0514//
cbrA	b0152//
cbrB	b0724//
cbrBC	b1699//b1962//
cbrC	b0358//
ccmABCDEFGH	b4222//b3780//b3353//b2048//b2268//ybfO//b1817//b1105//
cdaR	b1453//
cdd	b1636//
cdgI	b3455//
cdh	b3350//
cdsA	b3587//
cecR-ybhGFSR	b0718//b0356//b1330//b3536//b0570//
cedA	b1335//
cfa	b3578//
chaA	b4342//
chaBC	b0339//b1446//
chaC	b2928//
chbBCARFG	b1013//b2664//b4129//b2683//b0390//b2466//
chiA	b0189//
chiP-ybfN	b0414//b1043//
chiX	b0685//
cho	b0981//
chpSB	b1062//b1421//
cirA	b0592//
citCDEFXG	b2436//b0445//b3931//b4044//b2877//b3639//
citT	b2379//
clcA	b2628//
clcB	b4309//
clpA	b1298//
clpB	b1683//
clpPX	b3081//b1298//
clpS	b2265//
clpX-lon	b1337//b3326//
clsA-yciU	b3582//xisR//
clsC	b1685//
cmk-rpsA	b1900//b2448//
cmoM-mukFEB	b0228//b2956//b1465//b0907//
cmtBA-yggPFDC	b2441//b0766//b1109//b4044//b3821//b4115//
cnu	b1273//
coaA	b0034//
coaE-zapD-yacG	b0886//b2998//b3682//
cobUST	b2589//b2156//b2926//
codBA	b2864//b3199//
cof	b1396//
comR	b0141//
copA	b2679//
corA	b1096//
cpdB	b0577//
cpxPQ	b2521//b0805//
cpxRA	b1973//b2831//
cra	b3987//
crcB	b1089//
creABC	b4409//b3600//xisR//
creABCD	b4189//b1183//b2139//b2320//
creD	b1186//
crfC-yjcZ	b2085//insAB-5//
crl	b0782//
crp	ykfJ//
crr	b3861//
csdAE	b4225//b0853//
csgBAC	b4606//sroC//b1287//
csgC	b0913//
csgDEFG	b4470//b2155//b3388//b2305//
csiD-lhgO-gabDTP	b2025//b0602//b0576//b3972//b1714//
csiE	b4301//
csiR	b0733//
cspA	b3231//
cspB	b3293//
cspD	b0961//
cspE	b2050//
cspF	b0982//
cspG	b0717//
cspH	b0764//
cspI	b0635//
csrA	b1501//
csrB	b2112//
csrC	b3608//
csrD	b0207//
cstA	b3579//
cueO	b0805//
cueR	b1993//
curA	b1703//
cusCFBA	b0239//b3986//b4637//b3609//
cusRS	b0798//b3410//
cutA	b1738//
cvpA-purF-ubiX	b3633//b3565//b0484//
cvrA	b2594//
cyaA	b3378//
cyaR	b0244//
cyaY	b4003//
cybB	b1969//
cybC	b2221//
cycA	b1627//
cydAB	b2750//b3854//
cydDC	b0245//istR-1//
cydX-ybgE	b2495//b1775//
cynR	b1331//
cynTS	b1201//b4253//
cynTSX	b3235//b3034//yhiK//
cyoABCDE	b4365//b2687//b0929//b0618//b3314//
cysB	b0876//
cysDNC	b2053//b1044//b3687//
cysE	b4094//
cysG	b0220//
cysH	b2995//
cysJIH	b2997//b0435//b2135//
cysK	insAB-5//
cysPUWAM	C0299//b1496//b2202//b3343//b0602//
cysQ	b3565//
cysS	b0469//
cysZ	b1792//
cytR	b0415//
dacA	b3741//
dacB	b0252//
dacC	b3832//
dacD	b0731//
dadAX	b0227//b4311//
dam-rpe-gph-trpS	IS128//C0614//b2145//b0312//
damX-dam-rpe-gph-trpS	b0924//b0928//b3142//b3251//b2503//
dapA-bamC	b1464//b0635//
dapB	b4202//
dapD	b0075//
dapE-ypfN	b0300//b1435//
dauA	b0318//
dcd	b1825//
dcm-vsr	b4233//b3644//
dcp	b0614//
dcrB	b2118//
dctA	b0761//
dcuA	b0783//
dcuB-fumB	b1977//b1611//
dcuC	b0595//
dcuD	b1328//
dcuR	b2260//
dcuSR	b0417//b3225//
dcyD-tcyLN	b2223//yghX_2//b4299//
ddlA	b3338//
ddpXABCDF	b0598//b0818//b1714//b1935//b0110//b2176//
deaD	b2890//
decR	b3458//
def-fmt	b1171//b1020//
degP	b2610//
degQ	b1185//
degQS	b2049//b4637//
degS	b0020//
deoABD	b2616//b0294//b4000//
deoBD	b3569//b0767//
deoCABD	b1116//b1694//b4268//b4453//
deoR	b4434//
dfp	b0934//
dgcC	b1333//
dgcE	b3305//
dgcF	b1958//
dgcJ	b3543//
dgcM	b3969//
dgcP	b1822//
dgcQ	b0076//
dgcT	b1036//
dgcZ	b3969//
dgkA	b2986//
dgoRKADT	b3412//b0104//b4502//b2219//b2528//
dgt	b4015//
dhaKLM	b3710//b3185//b3475//
dhaM	b3999//
dhaR	b1987//
diaA	b4256//
dicA	b4098//
dicB-ydfDE-insD-intQ	b3681//b0530//b3855//b1766//b1751//
dicC-ydfXW	b0138//b1639//b3311//
dicF	b4260//
dinB-yafNOP	b3957//b0446//b1993//b0276//
dinD	b1418//
dinG	b1295//
dinI	b4206//
dinJ-yafQ	b3009//b3942//
dinQ	b4123//
djlA	b2446//
dkgA	b2512//
dkgB	b0240//
dksA-gluQ	b0061//b3807//
dld	b2872//
dmlA	b2986//
dmlR	b1063//
dmsABC	b4663//b3442//b2701//
dnaAN-recF	b2087//b1611//b3094//
dnaB	b2716//
dnaK-tpke11-dnaJ	b1421//b1221//b4440//
dnaN-recF	b0884//b3327//
dnaQ	b1393//
dnaTC	b2735//b0033//
dnaTC-yjjA	b0028//b2076//b0912//
dnaX	b3526//
dosCP	b0356//b3029//
dpiBA	b3845//ykfJ//
dppABCDF	b1399//micL//b3809//b3799//b0590//
dps	b3958//
dsbA	b3067//
dsbB	b3963//
dsbC	b3552//
dsbC-recJ-prfB	b1637//b2782//b2871//
dsbD-yjdC	3'ETS<sup><i>leuZ</i></sup>//b3352//
dsbG	b1673//
dsdA	b2209//
dsdC	b3308//
dsdXA	b1793//b3871//
dsrA	b3790//
dsrB	b3062//
dtpA	b3557//
dtpB	b2629//
dtpC	b0560//
dtpD	b2128//
dusA	b1266//
dusB-fis	b4279//b4266//
dusC	b1278//
dut-slmA	b2564//b2125//
dxr	b2491//
eaeH-insEF-1E-1F-1	b0930//b0404//b3549//b3526//
eamA	b3496//
eamB	b0485//
ebgAC	b2370//b0560//
ebgR	b2127//
ecnAB	b0817//b1336//
ecnB	b1656//
eco	b4324//
ecpA	b0760//
ecpBCDE	b3161//b3019//b2865//b0899//
ecpR	b3241//
eda	b3939//
edd-eda	b3845//b0283//
efeOB	b0016//b1079//
efeU_1U_2	b2280//b2118//
efp	b1462//
elaA	b3201//
elaB	b3625//
elaD	b3637//
elbB-mtgA	b2350//b1250//
elfA	b3071//
elfDCG-ycbUVF	b3461//b3642//b0930//b3741//b0104//b1595//
elyC	b0337//
emrD	b2404//
emrE	b0271//
emrKY	b3063//b0227//
emtA	b0943//
endA	b4125//
eno	b0741//
entCEBAH	b2599//b1431//b3170//ymdE//b1527//
entH	yeeL_2//
entS	b3348//
envR	b1320//
envY-ompT	b0509//b3175//
epd-pgk	b1357//b2708//
epd-pgk-fbaA	b2196//b4000//b0848//
epmA	b2622//
epmB	b3531//
eptA	b1278//
eptB	b0177//
eptC	b4169//
erpA	b1477//
esrE	b4121//
essD-rrrD-rzpD	b1109//b3308//b2797//
essQ-ydfR-rrrQ-rzpQ	b0817//b0489//b0398//b3990//
ettA	b0888//
eutBCLKR	b3399//yedS_2//b3059//b2260//b4385//
eutHA	b4347//b3128//
eutNEJG	b4328//b1379//b0916//b3062//
eutSPQTDM	b2438//b2980//b0180//b4149//b2118//ybeM_2//
evgAS	b3121//qorB//
exbBD	b4222//b1801//
exbD	b0099//
exuR	b2538//
exuT	b2859//
fabA	b0109//
fabB	b0470//
fabDG-acpP	b1669//b3047//b2086//
fabF	b1737//
fabG-acpP	b1096//b0539//
fabHDG	b2964//b3033//b1176//
fabI	b4065//
fabR-yijD	b3131//b3066//
fabZ	ecpC//
fadBA	b1361//b3479//
fadD-sroD	b3324//b0216//
fadE	b3143//
fadH	b1522//
fadIJ	b4577//b4702//
fadL	b1069//
fadM	b3706//
fadR	b3063//
fbaB	b3266//
fbp	b0892//
fdhD	b2147//
fdhF	b0567//
fdnGHI	b2438//b0594//b1876//
fdoGHI-fdhE	b2127//b4538//b2783//b4131//
fdrA-ylbEF-ybcF	sraA//b0729//b2308//b2064//
feaB	b3058//
feaR	b3572//
fecABCDE	insAB-1//b0779//b1811//b0678//b0794//
fecIR	b4145//b0387//
feoABC	b1342//b3808//b1065//
feoC	b1502//
fepA-entD	b1583//b1353//
fepB	b4413//
fepDGC	b4204//b3025//b3236//
fes-ybdZ-entF-fepE	b3159//b2373//b3669//b1665//
fetAB	b4357//b0534//
ffh	b1880//
ffs	b2330//
fhuACDB	b0650//b4393//b3204//b2839//
fhuE	b2645//
fhuF	b0525//
ficA-fic-pabA	b3920//b2673//b1051//
fieF	b1830//
fimAICDFGH	b1659//b2743//b0556//b0137//b4022//b1578//b3002//
fimB	b1565//
fimE	b3381//
fimZ	b1635//
fiu	b3264//
fixABCX	b1508//b4391//b2780//b1672//
fklB	b1833//
fkpA	b3399//
fldA-uof-fur	b4112//b0520//b4204//
fldB	b2997//
flgAMN	b1919//b0458//b2337//
flgBCDEFGHIJ	b3684//b1603//b1654//b2166//b2857//b1632//b2475//b0974//b0464//
flgKL	b4438//b1459//
flgMN	C0362//b0012//
flhBAE	b1654//b2108//b1173//
flhDC	b0158//b0581//
fliAZ-tcyJ	b0751//b1776//b0956//
fliC	b4209//
fliDST	b1522//b0742//b0210//
fliE	b4391//
fliFGHIJK	b0328//b0789//b3146//b1131//b2487//b2683//
fliLMNOPQR	pbl//b2825//b2013//b1076//b0553//b3943//b0518//
flk	b4110//
flu	b1524//
flxA	b2037//
fnr	b4011//
fnrS	b1178//
focA-pflB	b3870//b2182//
folA	b0355//
folB	b0149//
folC-dedD	b2461//b0016//
folD-ybcJ	b2511//b0919//
folE-yeiB	b3452//b3099//
folP-glmM	b0311//b0776//
folX-yfcH	b2506//b1661//
fpr	b2383//
frc	b2809//
frdABCD	b2775//b0461//b1211//b0536//
fre	b0036//
frlABCDR	b2383//b4429//b4436//b3378//b3428//
frmRAB	b4266//b0624//b0681//
frr	b3971//
frsA	b0921//
fruBKA	b2308//b2049//b4603//
frvABXR	b1518//b2150//b0672//b0569//
frwCB	b2018//b3259//
frwD	b0660//
fryBC-ypdFE-fryA	b3619//b3580//b2528//b2421//b3197//
fsaA	b2210//
fsr	b2549//
ftnA	b3535//
ftnB	b0693//
ftp	b1629//
ftsAZ	b1061//b2400//
ftsB	selU//
ftsK	b3519//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1752//b4134//b2137//b1122//b3367//b4191//b2052//b1247//b1290//b3161//b4609//b3308//b3860//b3179//
ftsP	b2747//
ftsQ	b1176//
ftsQAZ	b3939//b3468//b0918//
ftsYEX	b0537//b2559//b1940//
ftsZ	b1062//
fucAO	b2192//b1498//
fucPIKUR	b1947//b0973//b0572//b3980//b3172//
fucR	b2893//
fumA	b4195//
fumAC	b1748//b3911//
fumB	b3846//
fumC	b1245//
fur	b1803//
fusA-tufA	b0326//b3101//
fxsA	b3403//
gabDTP	b3402//b0172//b3312//
gadAX	b1358//b3235//
gadBC	b4509//b0947//
gadC	b2582//
gadEF	b3809//b1978//
gadEF-mdtEF	b1283//b4002//b1732//b2883//
gadW	b2407//
gadX	b2856//
gadXW	b0938//b3661//
gadY	b1820//
galE	b2019//
galET	b2927//b1648//
galETK	b0646//b0158//b2716//
galETKM	b0057//b2563//b4707//b4135//
galF	b4191//
galK	b3798//
galP	b2255//
galR	b1902//
galS	b3123//
galU	b1236//
gapA	b2181//
gapA-yeaD	b4338//b1495//
gapC_1C_2	b3209//b2074//
garD	b3017//
garPLRK-rnpB	b1376//b3872//b4320//b2464//b0762//
gatR_1	b4122//
gatR_2	b3583//
gatYZABCD	b3412//b3408//b1092//b0954//b0882//b4603//
gatZABCD	b4213//b2213//b2871//b1251//b1666//
gcd	ficA//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2667//b4362//b2472//b4411//b4176//b1827//b0911//
gcvA	b3265//
gcvB	b4670//
gcvP	b3572//
gcvR	b3957//
gcvTHP	b4044//b3409//b0907//
gdhA	b3120//
gfcA	b2745//
gfcBCD	b2238//b2165//b0526//
gfcE-etp-etk	b1130//b3376//b0347//
ggt	b1678//
ghoST	b3324//b2109//
ghrA	b2053//
ghrB	b4312//
ghxP	b2936//
glcBA	b0322//b2447//
glcC	b3590//
glcDEFGBA	b2151//b0426//b3120//ftp//b0365//b4305//
glf-wbbH	b1523//b1347//
glgAP	b1485//b0452//
glgBXCAP	b0014//b3732//b1647//b3747//b2674//
glgCAP	b4662//b0137//b2038//
glgS	b4145//
glk	b2244//
glmUS	b0875//b1268//
glmY	b4133//
glmZ	b1149//
glnA	b2859//
glnALG	b4365//b2971//b1749//
glnB	b0408//
glnD	b2525//
glnHPQ	b2668//b4099//b1162//
glnK-amtB	b1244//b2972//
glnLG	b4438//yfaS_1//
glnQ	b3294//
glnS	b3416//
glnW-metU-glnVX	b0450//b2921//b4073//b2827//
gloA	b2779//
gloB	b4518//
glpABC	b1409//b3830//b1744//
glpD	b1283//
glpEGR	b0379//b2087//b3002//
glpFKX	b0989//b0702//b2358//
glpGR	b2289//b3722//
glpR	b2878//
glpTQ	b2911//b3607//
glrK	b2211//
glrR	b0335//
glrR-glnB	b4169//b0304//
gltA	b0252//
gltBDF	b2356//b3042//b3242//
gltI-sroC-gltJKL	b0393//b1449//b0534//b0201//b2979//
gltP	b2238//
gltS	b2262//
gltX	b2401//
glvCBG-ysdC	b2676//b1348//b2386//b4314//
glxK	b0433//
glyA	b3940//
glyQS	b1042//b0185//
glyU	b0310//
glyVXY	b1927//b2482//b1563//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1399//b1627//b4392//b1527//
gmhB	b3474//
gmk	b3628//
gnd	b2637//
gnsB	b0557//
gntK	b1619//
gntKU	b3298//b1055//
gntP	b3281//
gntR	b4409//
gntRKU	b2811//b3040//b3244//
gntT	b1314//
gntU	b1234//
gntX-nfuA	b2577//b4414//
gor	b2730//
gpmA	b1522//
gpmM-envC-yibQ	phnE_2//b1275//b0080//
gpp	b3721//
gpr	b1007//
gpt	b1472//
grcA	b4180//
greA	b3278//
greB	b2282//
groL	b4351//
groSL	b0368//b0595//
grpE	b3429//
grxA	b2802//
grxB	b0349//
grxC	b4541//
grxD	b1472//
gshA	b0414//
gsk	b4084//
gspAB	b2229//b0221//
gspCDEFGHIJKLMO	b2808//b1291//b3426//b2549//b1302//b0853//b2942//b0498//b3319//b4598//b3267//b1724//
gss	b2963//
gstA	b2435//
gstB	b0727//
guaBA	b4078//b2734//
guaC	b2704//
gudPXD	b2293//b2285//b2436//
gyrA	b0129//
gyrB	b4137//
hcaEFCBD	b2767//b2896//b4325//b2300//b0487//
hcaR	b2159//
hcaT	b2950//
hchA	b3897//
hcp-hcr	b2373//b0921//
hda	b3530//
hdeAB-yhiD	b2472//b4555//b0099//
hdeD	b2751//
hdfR	b4169//
hdhA	b3194//
helD	b0860//
hemA	b0228//
hemA-prfA-prmC	b4216//b0126//b1941//
hemB	b4443//
hemCDXY	b1427//b4186//b0866//b2470//
hemF	b2375//
hemH	b0735//
hemL	b0833//
hemN	b2516//
hflD-purB	b2308//b4625//
hfq-hflXKC	b2638//b0945//b3892//b1117//
hicAB	b0659//b3747//
higBA	yfaS_1//b1970//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	sroE//b0201//b4122//b2238//b1043//b1942//
hipBA	b2452//b0570//
hisBHAFI	b1315//b2496//b0884//b0551//b4412//
hisJQMP	b0263//b1102//b0992//b1959//
hisL	b1803//
hisLGDCBHAFI	b1258//b0210//b2497//b2943//b0521//b3187//b2703//b3238//b3137//
hisS	b2403//
hlyE	b0718//
hmp	b0296//
hns	b3721//
hofMNOP	b1270//b1519//b4691//b1523//
hofQ	b1636//
hokA	b2425//
hokB	b2417//
hokD	b4055//
hokE	b3091//
holC	b0806//
holC-valS	b1501//b3671//
holD-rimI-yjjG	b2168//b4148//b2743//
holE	b2905//
hpt	b0376//
hrpA	b2724//
hrpB	b1716//
hscBA-fdx-iscX	b0581//b0712//b3532//b3932//
hscC	b3965//
hsdMS	b1561//b3471//
hsdRMS	b3151//b0500//b2750//
hslJ	b1034//
hslO	b4205//
hslRO	b1244//b4307//
hslVU	b1399//b0343//
hspQ	b0500//
htgA	b1816//
htpG	b0394//
htpX	b1096//
htrL	b2687//
hupA	b1439//
hupB	b3939//
hyaABCDEF	b0396//b1196//b1981//b0751//b4137//b2143//
hybOABCDEFG	b0455//b1331//b1293//b3328//b2675//b0361//b3130//b2022//
hycABCDEFGHI	b1498//b1893//b3644//b1857//b1530//b3639//b0695//b3736//b1397//
hydN-hypF	b2189//b2136//
hyfABCDEFGHIJR-focB	b2908//b0777//b0907//b3207//b2691//b0172//b1283//b0192//b3458//b1467//b0593//b0622//
hypABCDE	b1573//b2254//b3895//b2337//b4523//
hypABCDE-fhlA	b0464//b0320//b2509//b2468//b0553//b2865//
hypBCDE	b0568//b4402//b3724//b2523//
hypBCDE-fhlA	b2172//b4702//b4385//b4470//b3119//
hypF	ychG_1//
hypT	b1693//
hyuA	b1695//
iaaA-gsiABCD	b0138//b1449//b4165//b4037//b4376//
iap	b1879//
ibaG	b3806//
ibaG-murA	b3475//b3505//
ibpAB	b1217//b0211//
ibpB	b1574//
icd	b1840//
icdC	b0502//
iclR	b4259//
idi	b0803//
idnDOTR	b2195//b0086//b4203//b4463//
idnK	b4191//
idnR	b0269//
ihfA	b4224//
ihfB	b2382//
ileS-lspA-fkpB-ispH	b2059//b4449//b3075//b3210//
ileX	b1902//
ileY	insEF-4//
ilvA	b3597//
ilvC	b2833//
ilvEDA	b2129//b3319//b1786//
ilvIH	b0025//b0994//
ilvL	b3458//
ilvLXG_1G_2MEDA	b0212//b2093//b2289//yrhA//b2376//b0879//b1388//b2886//
ilvY	b0045//
inaA	b3363//
infA	b0158//
infC	b2233//
infC-rpmI-rplT	b0324//b0093//b4029//
insA-1AB-1B-1	b2304//b0082//b0424//
insA-2AB-2B-2-afuBC	b0099//b2806//b2217//b2268//b2469//
insA-3AB-3B-3	b0896//b1598//b2323//
insA-4AB-4B-4	b4215//b3775//b3485//
insA-5AB-5B-5	b3558//b4038//b1136//
insA-7	b3453//
insB-7_1B-7_2	b1842//b1994//
insC-1CD-1D-1	b3446//b0747//b4017//
insC-2CD-2D-2	b1869//b0060//b1188//
insC-3CD-3D-3	b2682//b2285//b3604//
insC-4CD-4D-4-ygeONM	gapC_1//b4163//b2193//b1362//b3051//b1613//
insC-5CD-5D-5-yqiGHI	yedN_2//b1398//b4003//b1147//b0353//b4501//
insC-6CD-6D-6	b4196//b3386//b4597//
insE-2EF-2F-2	b2346//b1431//b4068//
insE-3EF-3F-3	b0892//b2917//b1483//
insE-4EF-4F-4	b0025//b2874//b0974//
insE-5EF-5F-5	b1717//b1355//b3547//
insG	b4230//
insH-1	b3477//
insH-10	b2316//
insH-11	b1613//
insH-2	b3312//
insH-3	b3036//
insH-4	b1011//
insH-5	b1507//
insH-6	b2541//
insH-7	b0217//
insH-8	b3069//
insH-9	b3852//
insI-2	b1592//
insJ	b2230//
insK	b3346//
insL-1	b1141//
insL-2	b4440//
insL-3	b4140//
insMI-3	b2535//b0517//
insN-1I-1O-1	b1702//b1860//b3223//
insN-2	b4105//
insO-2-yjhWV	b3874//b1910//b3584//
intA	b3438//
intB	b4111//
intD	b0516//
intF	b1206//
intG	b1977//
intS	b2907//
intZ	b1996//
iraD	b1676//
iraM	b1608//
iraP	b4136//
iscRSUA	b0365//b1578//b2560//b0377//
ispB	b4432//
ispDF	b3130//b0505//
ispG-sroE	b3921//b1280//
ispU	b0627//
isrB	b1831//
isrC	b0358//
isrC-flu	b0430//b4460//
istR-1	b1887//
istR-2	b1920//
ivbL	b1672//
ivbL-ilvBN	b3536//b2288//b2399//
ivbL-ilvBN-uhpABC	b3493//b2908//b2248//b1824//b3197//b2695//
ivy	b4274//
katE	b3044//
katG	b2057//
kbaZ-agaVWA	b1361//b3629//b1085//b4289//
kbl-tdh	b2903//ycgH_1//
kbp	b2839//
kch	b2459//
kdgK	b0312//
kdgR	b1094//
kdgT	b2921//
kdpDE	b1725//b0580//
kdpFABC	b3716//b1375//b2320//b0782//
kdsA	b1788//
kdsC-lptCAB	b1015//b1381//b3377//b1330//
kduD	b4161//
kduI	b3924//
kefFC	b4255//b1161//
kefGB-yheV	b0422//b3480//b2347//
kgtP	b3197//
kilR-ydaE	b2007//b2979//
kptA	b3106//
kup	b0465//
lacI	b4325//
lacYA	b1432//b2736//
lacZYA	b3989//b3541//b2414//
lafU	b0331//
lapAB	b0004//b3438//
lapAB-pyrF-yciH	b1055//b1362//b0002//b2455//
ldcA	b0422//
ldcC	b2244//
ldhA	b1075//
ldrA	b2399//
ldrB	b1463//
ldrC	b4005//
ldrD	b3944//
ldtA	b4022//
ldtB	b3134//
ldtC	b0110//
ldtD	b1180//
ldtE	b0995//
lepAB	b1838//b2032//
leuE	b3680//
leuL	b1711//
leuLABCD	b2472//b3746//b3361//b2632//b2536//
leuO	b1817//
leuQPV	b2571//b1825//b1639//
leuS-lptE-holA-nadD-cobC	b1000//b2350//b2721//b3240//b1776//
leuU	b3059//
leuX	b0828//
lexA-dinF	b0777//b4351//
lfhA	b2310//
lgoD	b2495//
lgoR	b2575//
lgoT	b2956//
lgt	b1909//
lgt-thyA	b0878//b3958//
lhr	b3391//
ligA-ypeB	b0004//b2893//
ligB	b3269//
lipA	b2864//
lipB	b0203//
lit	b0993//
livJ	b0828//
livKHMGF	b4352//b1035//b4184//b1238//b0436//
lldPRD	b3659//b2875//b0573//
loiP	b1655//
lolA-rarA	b3628//b3739//
lolB-ispE-prs	b1196//b3441//b2112//
lolCDE	b3992//b2686//b3382//
lomR_2-stfR-tfaR	b4476//b0974//b1352//
lon	b2434//
lpcA	b2438//
lpd	b0573//
lpoA	b0400//
lpp	b3732//
lptAB	b0768//b2378//
lptB-rpoN-hpf-ptsN-rapZ	b1556//b1374//b1142//b4177//b0116//
lptD	b3979//
lptD-surA-pdxA	b3302//b0615//b2396//
lptFG	b0875//b4001//
lpxC	b3953//
lpxD	b3891//
lpxL	b0544//
lpxM	b4254//
lpxP	b3823//
lrhA	b3968//
lrp	b3433//
lspA-fkpB-ispH	b0421//insAB-2//b4388//
lsrACDBFG-tam	b1404//b1238//b2313//b2526//b2984//b1266//b0718//
lsrK	b1685//
lsrRK	b3208//b4312//
ltaE-ybjT	b3977//b2070//
luxS	b4061//
lysA	b3677//
lysC	b2828//
lysO	b1834//
lysP	b4193//
lysQ	b3720//
lysR	b1409//
lysT-valT-lysW	b3206//b0764//b1680//
lysU	b1287//
lysZ	b0318//
maa	b1325//
macAB	b2625//b2515//
macB	b3291//
maeA	b0572//
maeB	b2272//
mak	b0067//
malEFG	b0103//b2022//b3165//
malI	b0373//
malK-lamB-malM	b4308//b3629//b3341//
malPQ	b2538//b1470//
malQ	b0397//
malS	b4554//
malT	b3896//
malXY	b3423//b2585//
malZ	b1293//
manA	b0905//
manXYZ	b3630//b0907//b4618//
maoP	b2938//
map-glnD-dapD	b0952//b2015//b1460//
marC	b3403//
marRAB	b2374//b2623//b2296//
matP	b1279//
mazEFG	b2167//b1756//b2715//
mcaS	b2441//
mcbA	b0807//
mcbR	b0902//
mcrA	b3959//
mcrBC	b3600//b2750//
mdaB	b2582//
mdfA	b2789//
mdh	b2869//
mdlAB	b2026//b1872//
mdtABCD-baeSR	b4036//b1438//b2327//b4252//b3998//b3649//
mdtEF	ykiB//b2057//
mdtG	b3238//
mdtH	b3029//
mdtJI	b4705//b3353//
mdtK	b2694//
mdtL	b1572//
mdtM-yjiN	b4554//b3177//
mdtNOP	b3970//b2597//b1324//
mdtQ	b0423//
melAB	b0156//b0645//
melR	b4311//
menA-rraA	b3924//b1689//
menBCE	ynfP//b0655//b3731//
menDHBCE	b4387//b0285//b0891//b0977//b0194//
menFDHBCE	b0802//b2280//b4320//b0322//b0185//b4355//
mepH	b3335//
mepM	b4387//
mepS	b1831//
metA	b2788//
metBL	b0272//yjgX_2//
metC	b2728//
metE	b0590//
metF	b3057//
metG	b3620//
metH	b2516//
metJ	b4044//
metK	b2786//
metNIQ	b2893//b1388//ycgH_1//
metR	b0984//
metT-leuW-glnUW-metU-glnVX	b2677//b2203//b2170//b1827//b3060//b3196//b4330//
metY	b3452//
metY-rimP-nusA-infB	b3594//b4012//b0992//b1539//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b2619//ecpB//b3335//b3056//insB-7_2//b0246//b3919//b2553//
metZWV	b3215//b0844//b4058//
mfd	b1673//
mglAC	b1888//b2776//
mglBAC	b1634//b1623//b3802//
mgrB	b3773//
mgrR	b2625//
mgsA	b3087//
mgtLA	b0337//b0530//
mhpABCDFE	b0720//b3525//b4567//C0362//b0975//b0766//
mhpR-lacI	b2410//b3801//
mhpT	b0932//
miaA-hfq-hflXKC	b3036//b2523//b3709//b1710//b1823//
miaB	b2143//
micA	b2046//
micC	b4251//
micF	b1277//
micL	b2824//
minCDE	b2834//b3833//b3800//
mioC	b0597//
mipA	b0398//
mlaA	b2921//
mlaFEDCB	b4474//b2273//b1230//b3998//b3198//
mlc	b3121//
mlc-ynfK	b1730//b0864//
mliC	b0721//
mlrA	b1002//
mltA	b0248//
mltB	b0306//
mltD	b3294//
mltF	b0420//
mmuPM	b0912//b4194//
mnaT-ydcZ	b4180//b4432//
mngAB	b0999//b3865//
mngR	b3127//
mnmA	b1875//
mnmC	b3491//
mnmE	b0783//
mnmG-rsmG	b4525//b4044//
mntH	b0771//
mntP	b1054//
mntR-ybiR	b3719//b1385//
moaABCDE	b3266//b3714//b2171//b2589//b0484//
moaBCDE	b0552//b0447//b2240//b3208//
mobAB	b0480//b0850//
mocA	b0353//
modABC	b1842//b4354//b0432//
modEF	b0471//b2603//
moeAB	b4401//b4092//
mog	b0391//
mokB	b3474//
mokC-hokC	b4423//b4187//
molR_1	b1539//
molR_2	b2129//
molR_3-yehI	b1395//b3425//
motAB-cheAW	b1287//b3605//b1476//b1985//
mpaA	b1459//
mpl	b4558//
mppA	b3209//
mprA-emrAB	b0916//b3158//b3201//
mqo	b3412//
mqsRA	b2298//b0490//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2047//b2333//b3271//b2732//b2943//b3049//b3486//b3551//b0676//b0006//b1327//ftp//b0854//b3196//b1831//b3498//
mrcA	b1502//
mrcB	b0631//
mreB	b3175//
mreBCD	b2179//b1984//b1329//
mreCD	b1048//b2798//
mrp	b1994//
mrr	b0193//
mscK	b0939//
mscL	b4318//
mscS	b4315//
msrA	b0064//
msrB	b0202//
msrC	b0418//
msrPQ	b2869//b3349//
msyB	b0228//
mtfA	b0194//
mtlADR	b3233//b0099//b3558//
mtn-btuF-yadS	b0491//b1925//b0252//
mtr	b2691//
mug	b0461//
murA	b2415//
murB-birA	b1530//b0642//
murJ	b2987//
murQP	b0434//b4051//
murQP-yfeW	b2395//insB-7_1//b2078//
murR	b0858//
mutH	b4121//
mutL-miaA-hfq-hflXKC	b1727//b1440//b0931//b1799//b1049//b4121//
mutM	b1844//
mutS	b0915//
mutY-yggX	b1044//b2068//
mutY-yggX-mltC	b3323//b3923//b1958//
mutY-yggX-mltC-nupG	b3166//b3229//wbbL_2//b1650//
nac	b2497//
nadA-pnuC	b2212//b3126//
nadB	b4455//
nadC	b2246//
nadE	b1095//
nadK	b0586//
nagA	b3089//
nagBAC-umpH	b2136//b2205//b3874//b3348//
nagC	insCD-5//
nagE	b2032//
nagK-cobB	b3131//b0780//
nanA	b3922//
nanATEK-yhcH	b1511//b3401//b3624//b0635//b0359//
nanC	b2114//
nanCM	b2895//b3818//
nanCMS	b2659//b4450//b4592//
nanR	b1172//
nanS	b0876//
napFDAGHBC	b0769//b4480//b0198//b0607//b2691//yeeL_2//b2451//
napFDAGHBC-ccmABCDEFGH	b1844//b2082//b3496//b1835//b2313//b2535//b0904//b1175//b3244//b1831//yghX_1//b0465//b0252//b3979//b0686//
narGHJI	b1413//b1025//b4424//b2193//
narK	b4227//
narP	b0919//
narQ	b2055//
narU	b2133//
narWV	b1943//b1217//
narXL	b0167//b4477//
narZYWV	b4153//b1265//b4032//b4224//
ndh	b1766//
ndk	b1961//
nemA	b0978//
nemR	b1767//
nemRA	b0604//b0832//
nemRA-gloA	b2564//b0575//b3571//
nepI	b2354//
nfo	b3395//
nfrBA	b0083//b2567//
nfsB	b2121//
nfuA	b1500//
nhaAR	b3575//b1111//
nhaB	b3236//
nhaR	b0954//
nhoA	b0524//
nikABCDER	b1745//b3992//b3497//b4350//b1107//b3308//
nikR	b1806//
nimR	b1374//
nimT	b2213//
nirBDC-cysG	b2242//b4246//b4312//b2567//
nlpA	b0891//
nlpC	b2224//
nlpD-rpoS	b3063//b0820//
nlpI	b0062//
nmpC	b1435//
nohA-ydfN-tfaQ	b1857//b0267//b3571//
nohB	b2837//
norR	b4023//
norVW	b4671//b3950//
nrdAB-yfaE	b0322//b0610//b0600//
nrdDG	ilvG_2//pbl//
nrdG	b0744//
nrdHIEF	b2934//b1457//b1389//b4176//
nrdR-ribDE-nusB-thiL-pgpA	b3664//b0021//b2809//b4230//b0902//b1678//
nrfABCDEFG	b3173//b3117//b2159//b0825//b4271//b2845//b0102//
nsrR-rnr-rlmB-yjfI	b1728//b2335//b4524//b2323//
nudB-yebC-ruvC	b0714//b2451//b3592//
nudC-hemE-nfi	b2804//b2488//b3539//
nudE	b0205//
nudF-yqiB-cpdA-yqiA-parE	b2482//b3636//b1987//b1101//b3405//
nudG	b3816//
nudI	b0269//
nudK	b1186//
nuoABCEFGHIJKLMN	b3679//b0112//b2297//b3866//b1200//b2457//b1590//b2306//b3959//b1235//b3625//b3393//b0533//
nuoMN	b1111//b1154//
nupC	b0676//
nupG	b0648//
nupX	b3019//
ogrK	b1044//
ogt	b0872//
ohsC	b3097//
ompA	b3730//
ompC	b0613//
ompF	b4117//
ompG	b2136//
ompL	b1035//
ompN	b1294//
ompR-envZ	b0011//b4437//
ompT	b0731//
ompW	b1264//
ompX	b0131//
omrA	b4190//
omrB	b3560//
opgB	b1692//
opgC	b4577//
opgD	b0313//
opgE	b2420//
opgGH	b3185//b1787//
oppABCDF	b2933//b3260//b1962//b0137//b1626//
orn	b4555//
ortT	b3689//
osmB	b3277//
osmC	b3467//
osmE	b2127//
osmF-yehYXW	b3493//b2685//b3974//b1087//
osmY	b1391//
otsA	b2282//
otsBA	b1522//b4280//
oxc	b3924//
oxyR	b3749//
oxyS	b1435//
paaABCDEFGHIJK	b2293//b2253//b0936//b4315//b0300//b3686//b3972//b1015//b4378//b3770//b3766//
paaXY	b3092//b2157//
paaZ	b2882//
pabA	b1835//
pabB-nudL	b3316//b0964//
pabC-mltG-tmk-holB-ycfH	b1369//b1491//b1375//b2427//b3402//
pagP	b1216//
panBC	b1955//b0781//
panD	b0103//
panE-yajL	b0003//b3824//
panZ	b2775//
paoABCD	ybfH//b3367//b2121//molR_1//
parC	b2647//
patA	b2909//
patD	b1106//
patZ	b1359//
pbl	b0843//
pbpG	b0986//
pck	b4198//
pcnB-folK	b1752//b3275//
pdeA	b1151//
pdeB	b0935//
pdeC	b0158//
pdeD	b3220//
pdeF	b4197//
pdeG	b4145//
pdeH	b4042//
pdeI-dgcI	b4269//b4522//
pdeK	b1235//
pdeL	b2733//
pdeN	b0367//
pdeR	b0379//
pdhR-aceEF-lpd	b2502//b1791//b3011//b4625//
pdxA-rsmA	b4151//b4131//
pdxA-rsmA-apaGH	b3430//b1269//b2311//b4467//
pdxB-usg-truA-dedA	b0174//b0789//b1402//b3583//
pdxH-tyrS-pdxY	b0682//b1152//b4277//
pdxJ-acpS	b3663//b3575//
pdxK	b1590//
pdxY	b1741//
pepA	b0621//
pepB	b3808//
pepD	b1648//
pepE	b2248//
pepN	b3290//
pepQ-yigZ-trkH-hemG	b3090//b2430//b3509//b3464//
pepT	b0320//
perR	b4059//
pfkA	b4186//
pfkB	b0758//
pflA	b2833//
pflB	b3902//
pflDC	b0076//b0749//
pgaABCD	b3250//yncK_1//b2670//b1312//
pgi	b3032//
pgk	b3008//
pgk-fbaA	b0643//b0377//
pgl	b3936//
pgpB	b1109//
pgpC-tadA	ykfJ//b2684//
pgrR	b2064//
pgsA	b3375//
pheLA	b1831//b4479//
pheM	b2295//
pheMST-ihfA	b1551//b2051//b3429//b2322//
pheP	b0996//
pheU	b0170//
pheV	b2707//
phnCDE_1E_2FGHIJKLMNOP	b4555//b4261//b2121//b2271//b1630//b3974//b2367//b4342//b4618//b2271//b0791//b3508//b2295//b2606//b0924//
phnLMNOP	b0162//b0478//b4469//b0411//b1545//
phoA-psiF	b1639//b2311//
phoBR	b3190//b0633//
phoE	b0427//
phoH	b0532//
phoPQ	b4520//b2127//
phoQ	b4524//
phoU	b4603//
phr	b0643//
pinE	b4216//
pinH	b2173//
pinQ	b2101//
pinR	b3099//
pitA	b0676//
pitB	b1727//
plaP	b3491//
pldA	b1843//
pldB-yigL	b1501//b0627//
pliG	b2870//
plsB	C0362//
plsC	b3988//
plsX-fabHDG	b2057//b0781//b3955//b3056//
pmbA	b3320//
pmrD	b2984//
pncB	b1227//
pncC	b3098//
pnp	b3882//
pntAB	b2688//b2667//
polA	b2841//
polB	b0989//
potABCD	b3223//b2412//b1252//b1792//
potFGHI	b3724//b3301//b1753//b2047//
poxB	b3290//
poxB-ltaE-ybjT	b0161//b2674//b3876//
ppa	b1880//
ppc	b0942//
ppdAB-ygdB-ppdC-recC	b3350//b3891//b0552//b0571//b0137//
ppdD-hofBC	b1266//b1334//b0372//
pphA	b2440//
pphB	b3853//
ppiA	b2902//
ppiB-lpxH	b2300//b2541//
ppiC	b0567//
ppiD	insAB-6//
ppk-ppx	b1989//b4112//
pppA	b0508//
ppsA	b0947//
ppsR	b0226//
pptA	b0677//
pqiAB	b0457//b1455//
pqqL	b1891//
preTA	b0032//b1310//
prfB-lysS	b2675//b0070//
prfC	b4216//
priA	b3124//
priC-ybaM	b1774//b2832//
prkB	b1760//
prlC-rsmJ	b4129//b3984//
prlF-yhaV	b1402//b1198//
prmB-aroC-mepA-yfcA-epmC-yfcL	b4611//b3482//b0749//b2667//b0146//b2798//
proBA	b0279//b3127//
proC	b1284//
proK	b1202//
proL	b0404//
proP	b1134//
proQ-prc	b0377//b4249//
proS	b3429//
proVWX	b0473//b1055//b0617//
prpBCDE	b1856//b1863//b3028//b0639//
prpR	b3473//
prs	b3811//
psd-mscM	b2583//b1505//
psiE	b2476//
pspABCDE	b1131//b1458//b0982//b1205//b4538//
pspBCDE	b4286//b1601//b3648//b0026//
pspE	b2412//
pspF	b3801//
pspG	b3395//
pssA	C0362//
pstB-phoU	b0126//b2388//
pstCAB-phoU	b2798//b3724//b0977//b0909//
pstS	b1745//
pstSCA	b1568//b1620//b4713//
pstSCAB-phoU	b0221//b0265//b3644//b1812//b0058//
psuKG	b2486//b2760//
psuT	b1520//
pta	b4399//
pth-ychF	b3652//b0131//
ptrA	b4024//
ptrA-recBD	b3619//b1274//b3813//
ptrB	b3039//
ptsA-fsaB-gldA	b1931//b3501//b2061//
ptsG	b1947//
ptsHI-crr	b2735//b3780//b3703//
purA	b3962//
purC	b0086//
purEK	b3282//b3386//
purHD	b0354//b2451//
purL	b4312//
purMN	b0182//b2545//
purR	b1339//
purT	b4299//
purU	b0298//
putA	b1373//
putP	b2235//
puuAP	b2598//b0778//
puuCBE	b3861//b1836//b1093//
puuDRCBE	b0611//b4685//C0362//b0928//b3306//
puuP	b2132//
pykA	b3471//
pykF	b0643//
pyrC	b1382//
pyrD	b1699//
pyrF-yciH	b0027//b1764//
pyrG-eno	b0039//b2899//
pyrH	b2676//
pyrLBI	b3288//b1761//b2266//
qmcA-ybbJ	b2623//b1026//
qor	b1677//
qorB	b0268//
qseBC	b0132//b1095//
qseG	b3208//
queA	b0647//
queC	b2775//
queD	b2847//
queE	b2223//
queF	b1945//
queG	b1704//
racC	b2381//
racR	b0074//
radA-nadR	b0499//b1314//
radD	b1269//
raiA	b3400//
ralA	b0850//
rapA	b0267//
rapA-rluA	b4154//b3290//
rarD	b1675//
ratAB	b1265//b0087//
ravA-viaA	b1196//b1613//
rayT	b0284//
rbn	b3411//
rbsDACBKR	b4231//b1844//b2207//b1218//b4565//b4195//
rcdA	b1621//
rclABC	b4137//b3889//b3971//
rclBC	b0778//b3497//
rclR	b0573//
rcnAB	b3496//b2210//
rcnB	b2146//
rcnR	b2916//
rcsA	b0879//
rcsB	b1113//
rcsC	b2989//
rcsDB	b1164//b2015//
rcsF-trmO	b1886//b2592//
rdgB-yggW	b3708//b2066//
rdgC	b2916//
rdlA	b3009//
rdlB	b4541//
rdlC	b0566//
rdlD	b1630//
rdoA-dsbA	b4539//b3121//
recA	b3811//
recAX	b4038//b3313//
recC	b1840//
recET-ralR-ydaC-xisR-intR	b2199//b2071//b3393//b2447//b2127//b1058//
recF	b3249//
recG	b0799//
recN	b3503//
recQ	b4551//
relA	b1263//
relA-mazEF	b2525//b2438//b3330//
relBE	b1564//b2122//
relBE-hokD	b1186//b2036//b1468//
rem	b3685//
renD-emrE	b3781//b2210//
rep	b3599//
rfaD-waaFCL	b2134//b2589//b0076//b0766//
rfaE	b0795//
rfaH	b0858//
rfbACX	b2215//b1550//b1881//
rfbBDACX	b1938//b1564//b0915//b2848//b0855//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b4136//b3379//b2194//b0196//b0912//yfaS_2//b0386//b0965//b4536//b4625//b0041//b3046//
rhaBAD	b4225//b4139//b2900//
rhaD	b3521//
rhaM	b3101//
rhaSR	b0791//b4199//
rhaT	b2172//
rhlB	b0687//
rhlE	b3514//
rhoL	b4196//
rhoL-rho	b2777//b0962//
rhsA-yibA	b3668//b3644//
rhsB	b4065//
rhsC-ybfB	b4319//b2587//
rhsD-ybbC-ylbH-ybbD	b1892//b3853//b3681//b1249//
rhsE-ydcD	b2841//b3171//
rhtA	b2226//
rhtB	b1080//
rhtC	b1603//
ribA	b0380//
ribC	b0506//
ribE-nusB-thiL-pgpA	b3743//eaeH//b1712//b2417//
ribF-ileS-lspA-fkpB-ispH	b2652//b0021//b0984//b2897//b1595//
ridA	b2445//
rihA	yjgX_3//
rihB	b2094//
rihC	b1392//
rimJ	b1059//
rimK-ybjN	b1790//b2163//
rimL	b3173//
rimO	b3927//
rimP-nusA-infB	b1687//b1920//b4184//
rirA-waaQGPSBOJYZU	b1789//ynfP//b4434//b2155//b2718//b1946//b1827//C0362//b3161//b1048//b2886//
rlmA	b3807//
rlmD	b1978//
rlmE-ftsH	b4290//molR_1//
rlmF	b1904//
rlmG	b3146//
rlmI	b0958//
rlmJ	b4336//
rlmL-uup	b3570//b0465//
rlmM	b3951//
rlmN	b2968//
rluB	b1750//
rluC	b0712//
rluD-yfiH	b1282//b2132//
rluE-nudJ	b0695//b3175//
rluF	b2251//
rmf	b3453//
rmuC	b0344//
rna	b1038//
rnb	b1960//
rnc-era	b0318//b2983//
rnc-era-recO-pdxJ-acpS	b3173//b0232//b3799//b2743//b2650//
rnd	b4408//
rne	b4177//
rnhA	b1922//
rnk	b3749//
rnlA	b3995//
rnlAB	b1370//b4366//
rnlB	b0463//
rnpB	b4082//
rnt-lhr	xisR//b2871//
rob	b1808//
rodZ	b0451//
roxA	b2211//
rpe-gph-trpS	b0612//b2841//b3591//
rph	b3032//
rph-pyrE	b2700//b1155//
rpiA	b1388//
rpiB	b1435//
rpiR-alsBACE	b1358//b4144//b3033//b0340//b3281//
rplJL-rpoBC	b3033//b0717//b1505//b3029//
rplKAJL-rpoBC	b3566//b3660//b2550//b4084//b0125//b2090//
rplL	b0375//
rplM-rpsI	b4367//ecpB//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b4022//b2757//b1384//b2173//C0664//b2621//b1016//b3169//b0379//b0949//b1044//b1560//
rplT	b3492//
rplT-pheM	b4053//b0802//
rplU-rpmA	b1316//b0803//
rplU-rpmA-yhbE-obgE	b1763//b4291//b3987//b0434//
rplY	b2094//
rpmBG	b4224//b2687//
rpmBG-mutM	b0455//b0221//b2459//
rpmE	b1990//
rpmF-plsX-fabHDG	b1798//b1610//b3921//b2958//b3629//
rpmH-rnpA	b0442//b0103//
rpmI-rplT	b0315//b2047//
rpoBC	b3327//b1939//
rpoD	b3807//
rpoE-rseABC	b1207//b0509//b4051//b3454//
rpoH	b0682//
rpoN-hpf-ptsN-rapZ-npr	b1820//b1282//b4429//b2452//b0643//
rpoS	b2096//
rpoZ-spoT-trmH-recG	b2824//b3749//b2680//b4625//
rppH-ptsP	b1777//b3366//
rprA	b0490//
rpsA-ihfB	b0755//b3469//
rpsF-priB-rpsR-rplI	b1709//ychG_2//b0056//b0826//
rpsI	b2501//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b4377//b1057//b2459//b4124//b3868//b1040//b0813//b2460//b2510//b4172//b0829//
rpsLG-fusA-tufA	b2921//b4528//b2483//b1178//
rpsMKD-rpoA-rplQ	b2118//b0784//b3612//b0930//b0962//
rpsO	b0460//
rpsO-pnp	b4045//b3205//
rpsP-rimM-trmD-rplS	b0730//b1114//b0730//b2721//
rpsT	b3663//
rpsU	b3237//
rpsU-dnaG-rpoD	ilvG_2//b2950//b1038//
rraA	b1973//
rraB	b1153//
rrfG	b1137//
rrlA-rrfA	b2327//b4157//
rrlB-rrfB	b1601//b1911//
rrlE-rrfE	b4146//b3875//
rrlH-rrfH	b1563//b3878//
rrsA-ileT-alaT-rrlA-rrfA	b2279//b2966//b3702//b1288//b0578//
rrsB-gltT-rrlB-rrfB	b2411//b2662//b4271//b1584//
rrsC-gltU-rrlC-rrfC	b4460//b1199//b4379//b0436//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3628//b3969//b3193//b2237//b2693//b1567//b1326//
rrsE-gltV-rrlE-rrfE	b1865//b2294//b1066//b4267//
rrsG-gltW-rrlG-rrfG	b2877//b2451//b3061//b4055//
rrsH-ileV-alaV-rrlH-rrfH	b3715//b3760//b0539//b1080//b4415//
rsd	b1336//
rseABC	b1539//b1802//prfH//
rseP	b2630//
rseX	b1307//
rsfS-rlmH-mrdAB-rlpA	yeeL_2//b1716//b3383//b2476//b3890//
rsgA	b4239//
rsmA-apaGH	b3366//b1358//b1790//
rsmB	b2939//
rsmC	b2249//
rsmD-yhhL	b1104//b3364//
rsmE-gshB	b1670//b2236//
rsmF	b3641//
rsmG	b2717//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3113//b2370//b0940//b3745//b3042//b1698//b4326//b1400//b3947//b1894//b4273//b3490//sdsN//b3903//b0507//
rsmI	b1409//
rspAB	b3537//b0078//
rssAB	b3210//b2196//
rssB	b2445//
rstAB	b2314//b0908//
rsuA	b0173//
rsxABCDGE-nth	ybeM_2//b2780//b2231//b1994//b0759//b0574//gapC_1//
rtcBA	b2615//b2764//
rtcR	b4213//
rttR	b1365//
rutABCDEFG	b3624//b1541//b1703//b3344//b4265//b1730//b1268//
rutR	b1419//
ruvAB	b0470//b2724//
ruvC	b3795//
rybA-mntS	b3555//b1630//
rybB	b4164//
rydB	ynfP//
rydC	b2963//
ryeA	b3774//
ryfA	b2462//
ryfD	b4099//
ryhB	b0126//
ryjA	b2690//
ryjB	b3564//
rzoD	b2184//
rzoR	b0366//
sad	b2859//
safA-ydeO	b1314//b1997//
sanA-yeiS	b3765//b4151//
sapABCDF	b2030//b0646//b2582//b3253//b3987//
satP	b2545//
sbcB	b2933//
sbcDC	b2322//b3197//
sbmA-yaiW	b3141//b4221//
sbmC	b3605//
sbp	b0890//
scpA-argK-scpBC	b1580//b3578//b2407//b0817//
sdaA	b0389//
sdaCB	b3650//b3683//
sdhCDAB-sucABCD	b1905//b0355//b2036//b3308//b2358//b0471//b4430//b2589//
sdhDAB	b0368//b0130//b2442//
sdhE-cptA	b2009//b4033//
sdiA	b4029//
sdsN	b3550//
sdsR	b2809//
secB-gpsA	b1993//b1117//
secE-nusG	b1042//b2023//
secG	b1973//
secG-leuU	b3075//b3678//
secMA-mutT	b4485//b2531//b2319//
selAB	b1573//b1832//
selC	b2710//
selD-topB	b0125//b3819//
selU	b2849//
seqA-pgm	b0404//b2337//
serA	b4317//
serB	b3261//
serB-radA	b1829//b3565//
serC	b1493//
serC-aroA	b2208//b0855//
serS	b1093//
serT	b1533//
serU	yedS_3//
serV-argVYZQ	b3316//b3316//b0727//b1282//b1317//
serW	b3946//
serX	b2918//
setB	b2913//
setC	b0162//
sfmA	b3698//
sfmCD	b0619//b4355//
sfmHF	b2291//b1505//
sfsA-dksA	b0631//b0756//
sfsB	b3880//
sgcXBCQAER	b2404//b0171//b0518//b3467//b0488//b3885//b1842//
sgrR-sroA-tbpA-thiPQ	b4097//b1893//b1314//b0776//b3280//
sgrST-setA	b0856//b2262//b1198//
shiA	b2618//
shoB	b2310//
sibA	b0886//
sibB	b4190//
sibC	b1418//
sibD	b4712//
sibE	b3995//
sieB	b0098//
sixA	b0678//
skp-lpxD-fabZ-lpxA	b1131//b2589//b1953//b0203//
slp-dctR	b2402//b3601//
slt	b3141//
slyA	b4616//
slyB	b3023//
slyD	b3636//
slyX	b4380//
smf	b0278//
smg	b3662//
smpB	b4293//
smrA	b2712//
smrB	b0905//
sodA	b4026//
sodB	b3930//
sodC	b1526//
sohB	b1056//
sokB	b3223//
sokC	tpke70//
solA-yceO	b1291//b3366//
soxR	b0613//
soxS	b1634//
speAB	b3930//b1207//
speB	b0642//
speC	b1786//
speF-potE	b3361//b3409//
spf	b2330//
sppA	b1061//
spy	b3946//
sra	b1161//
sraA	b3193//
sraB	b3818//
sraG	b2440//
srlAEBD-gutM-srlR-gutQ	b0157//b1598//b3144//b0114//b4278//b4437//sraA//
srlR	b1693//
srmB	b4006//
sroA	b4079//
sroG-ribB	b3053//b2203//
sroH	b1214//
ssb	b3630//
sseA	yghX_2//
sseB	b1322//
ssnA	b0517//
sspAB	b0419//b0601//
ssrA	b4397//
ssrS	b1434//
ssrS-fau	b2645//b4446//
sstT	b3206//
ssuEADCB	b3480//b2754//b3825//b0268//b1799//
stfE-tfaE	b1176//b4439//
sthA	b1641//
stpA	b1079//
sucAB	b0540//b3895//
sucABCD	b1010//b0134//b0012//b3075//
sufABCDSE	b3531//b3712//insEF-3//b1498//b1306//b2027//
sugE	b1659//
suhB	b1928//
sulA	b2893//
surA-pdxA-rsmA-apaGH	b4546//b0446//b3868//b2754//b0710//
sutR	insCD-2//
sxy	b3980//
syd	b1733//
symE	b1963//
symR	b2809//
tabA	b4175//
tag-yiaC	b0992//b2302//
talA	b3838//
talA-tktB	b2499//b4310//
talB	b3324//
tam	b3877//
tamAB-ytfP	b1053//tpke70//b3894//
tar-tap-cheRBYZ	b3083//b0029//b4026//b3935//b1991//b1379//
tas	b1137//
tatABC	b1669//b0840//b0697//
tatABCD	b1732//b3838//b2484//b4428//
tatD	b2578//
tatE	b2256//
tauABCD	b4002//b0242//b1644//b2838//
tcdA	b2889//
tcyJ	b4512//
tcyP	b0499//
tdcABCDEFG	b3520//b0259//b1091//b0841//b2763//b1620//b3919//
tdcBCDEFG	b2717//b1294//b4297//b0409//b2736//b4020//
tdcR	b0600//
tdk	b0122//
tehAB	b3582//b2711//
tesA-ybbO	b2120//b3503//
tesB	b1658//
tfaD	b0303//
tfaS	b1318//
tfaX	b2030//
tff-rpsB-tsf	ypaA//b2462//b3659//
tgt-yajC	b2210//b1150//
thiCEFSGH	b0606//b1650//b2266//b3014//b2449//b2046//
thiI	b0674//
thiMD	b3829//b3741//
thpR	b3055//
thrL	b3137//
thrLABC	b2484//b3929//b1747//b2450//
thrS-infC	b0531//b2936//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3713//b0544//b2408//b3682//b4444//b2410//b0109//b2042//
thrU-tyrU-glyT-thrT-tufB	b3187//b3770//b3852//b3844//b3991//
thrW	b0716//
thyA	b4321//
tig	b0767//
tilS	b4291//
tisB	b1512//
tktA	b1092//
tktB	b3010//
tldD	b1283//
tnaC	b2677//
tnaCAB	b4293//b4445//b0199//
tolB-pal-cpoB	b2112//b1316//b4273//
tolC-ygiABC	b1453//b4705//arpB_2//b2768//
tomB-hha	b4062//b1870//
tonB	b3867//
topA	b4662//
topAI-yjhQ	b3498//b2801//
torCAD	b3213//b0090//b3275//
torI	b1634//
torR	b3620//
torS	b2395//
torT	b1723//
torYZ	b3662//b0914//
tp2	b3936//
tpiA	b3968//
tpke11	b0710//
tpke70	b3962//
tpx	b0144//
tqsA	b4348//
treA	b4702//
treBC	b1412//b0280//
treF	b3418//
treR	b4567//
trg	b1402//
trkA	b4389//
trkG	b2320//
trmA	b2779//
trmI-yggL	b4599//b4205//
trmJ	b3022//
trmL	b4061//
trpCBA	b3563//b0972//b1725//
trpL	b4320//
trpLEDCBA	b3654//b2188//b3513//b4029//b0774//b0451//
trpR	b2132//
trpS	b3476//
trpT	b2096//
truD	b2660//
trxA	b1771//
trxB	b4291//
trxC	b0687//
tsaB-yeaY	b3414//b0030//
tsaD	b3453//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b4385//b1564//b0389//b1279//b1190//b4198//b3571//b3274//
tsgA	b3346//
tsr	b2500//
tsx	b3223//
ttcA	b0029//
ttdABT	b2394//b3431//b4392//
ttdR	b3056//
tufA	b0487//
tus	b4179//
tusA	b0793//
tusE	b2576//
tynA	b3728//
tyrB	b0605//
tyrP	b2184//
tyrR	b2871//
tyrS-pdxY	b1656//b1656//
tyrTV-tpr	b4260//b2620//b1567//
tyrV-tpr	b0935//b1623//
uacT	b0645//
ubiCA	b0264//b0714//
ubiD	b0660//
ubiEJB	b2562//b0713//b0435//
ubiF	b3302//
ubiG	b1398//
ubiX	b1916//
ucpA	b1547//
udk-dcd	b3502//b3996//
udp	b3787//
ugd	b4146//
ugpBAECQ	b0328//b4169//b0972//b4473//b3011//
uhpABC	b2436//b0330//b2239//
uhpT	b2701//
uidABC	b3490//b1067//b4087//
uidR	b1218//
ulaABCDEF	b1140//b3883//b0119//b1941//b4111//b2340//
ulaG	b1782//
ulaR	b2023//
umpG-pcm	b2869//b2288//
umpH	b1255//
umuDC	b2388//b3039//
ung	b2320//
uof-fur	b2525//b4306//
upp-uraA	b3578//b0282//
usg-truA-dedA	b3399//b4034//b0572//
ushA	b1946//
uspA	b3891//
uspB	b1887//
uspC	b1236//
uspE	b4184//
uspF	b3802//
uspG	b2996//
uvrA	b1032//
uvrB	b2965//
uvrC	b4153//
uvrD	b3981//
uvrYC	b1065//b2384//
uxaB	b1422//
uxaCA	micL//b2168//
uxuAB	b2410//b2486//
uxuR	b0821//
valS	b0195//
valUXY-lysV	b1191//b1383//b1537//b2387//
valVW	b0271//b2725//
valZ-lysY	b4180//b4431//
ves	b1157//
waaA	b2163//
waaA-coaD	b3528//b2594//
waaH	b3233//
waaQGPSBOJYZU	ybcD//b0131//b3674//b1995//b0124//b2798//b2224//b4297//b0705//b1467//
waaYZ	b3345//b2866//
waaZU	b2384//b2539//
wbbIJK	b3993//b1529//b3206//
wbbL_2	b1488//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4265//b1834//b4382//b0284//b0753//b2726//b3071//b0838//b0612//b3941//b0315//b3624//
wcaKLM	b0734//b4037//b0260//
wecH	b1200//
wrbA-yccJ	b2640//b2726//
wza-wzb-wzc	b3041//b1067//b2811//
wza-wzb-wzc-wcaAB	b0211//b0886//b0086//b4296//b2242//
wzzB	b1976//
xanP	b1431//
xanQ-guaD-ghxQ	b0352//b1544//b2580//
xapAB	b2232//b2836//
xapR	b1727//
xdhABC	b0831//b1008//b1645//
xerD	b4334//
xerD-dsbC-recJ	b1890//b2695//b0341//
xseA	b1218//
xseB-ispA-dxs-yajO	b1039//b2305//b2977//b4616//
xthA	b0753//
xylAB	b4637//b2362//
xylE	b3384//
xylFGHR	b2831//b2180//b2243//b4009//
xylR	b1071//
yaaA	b0580//
yaaI	b0273//
yaaJ	b1894//
yaaU	b3237//
yaaW	b1641//
yaaX	b1742//
yabI	b4266//
yabPQ	b0474//b3482//
yacC-speED	b4520//arpB_1//b0558//
yacG	b2649//
yacH	b1948//
yacL	b0751//
yadC	b4444//
yadD	b2223//
yadE	b3068//
yadGH	b2403//b0416//
yadI	b2524//
yadMLKC	b1472//b2807//b4120//b1376//
yadN	yeeL_2//
yadV-htrE	b3078//b3179//
yaeF	b3742//
yaeH	b2453//
yaeI	b0119//
yaeP-rof	b2513//b2323//
yaeQ-arfB-nlpE	b4477//b0635//b0564//
yaeR	b0348//
yafC	b0930//
yafDE	b1035//b2097//
yafF	b2970//
yafJ	b3406//
yafK	b2897//
yafL	b0608//
yafNOP	b0459//b1269//b0077//
yafS	b0661//
yafT	b1178//
yafU	b2199//
yafV	b3727//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b4555//b0853//b0729//b1717//b1509//b2689//b4286//b0567//
yafZ	b2755//
yagAB-insX	b2977//b1114//b3240//
yagEF	b0964//b0378//
yagGH	yghE//b4673//
yagI	b0250//
yagJ	b4037//
yagK	b2760//
yagML	b1812//b2101//
yagN	b3987//
yagP	b1851//
yagU	b2151//
yahB	b1377//
yahC	b4364//
yahDEFG	b1481//b2702//b2262//b3739//
yahE	b3637//
yahH	b3735//
yahIJ	b0902//b3963//
yahK	b2085//
yahL	b1700//
yahM	b1656//
yahN	b1944//
yahO	b1190//
yaiA-aroM	b0658//b1175//
yaiE	b1515//
yaiF	b1262//
yaiI	b0250//
yaiL	b1122//
yaiP	b2805//
yaiS	b1589//
yaiT	b0314//
yaiU	b0965//
yaiV	b4553//
yaiXO	b1424//b2060//
yaiY	b2924//
yaiZ	b3720//
yajC-secDF	b4100//b0743//ynfP//
yajD	b0109//
yajG	b4188//
yajG-ampG	b1355//b1293//
yajI	b0450//
yajO	b1082//
yajQ	b4389//
yajR	b3066//
ybaA	b0565//
ybaB-recR	b2457//b1508//
ybaE	b2402//
ybaK	b3416//
ybaL	b2173//
ybaN	b0972//
ybaP	b3287//
ybaQ	b3084//
ybaST	b3711//b3663//
ybaV	b0940//
ybaY	b3154//
ybbAP	b0323//b2257//
ybbN	b1852//
ybbY-glxK	b0744//b2341//
ybcC	b1335//
ybcD	b0306//
ybcH	b1756//
ybcI	b3963//
ybcK	b4124//
ybcLM	b3284//b0064//
ybcN-ninE-ybcO-rusA-ylcG	b1007//b3331//b4106//b3446//b0096//
ybcQ	b1419//
ybcV	b0790//
ybcW	b1420//
ybcY	b3256//
ybdD	b1426//
ybdF	b0906//
ybdG	b3819//
ybdH	b4022//
ybdJ	b2184//
ybdK	b1396//
ybdL	b3244//
ybdM	b2582//
ybdN	b1074//
ybdO	b1710//
ybdR	b1920//
ybeD	b3634//
ybeD-lipB	b3941//b3195//
ybeF	b2207//
ybeL	b1290//
ybeM_1M_2	b3711//b2320//
ybeQ	b2313//
ybeR-djlB	b0864//b2545//
ybeT	b3153//
ybeU-djlC	b3353//b1672//
ybeX-lnt	b1766//b1963//
ybeZY	b3835//b2934//
ybeZYX-lnt	b0964//b0367//b2587//ilvG_2//
ybfA	b3703//
ybfD	b3313//
ybfE	b1689//
ybfF	b1593//
ybfHG	b0104//b4232//
ybfL	b2081//
ybfN	b1805//
ybfOC	b1817//b1726//
ybfP	b1091//
ybfQ	b2679//
ybgA-phr	b2602//b2182//
ybgC-tolQRA	b2988//b2010//b2057//b1908//
ybgD	b4273//
ybgIJKL-nei	b1838//b3847//b2323//b1375//b2808//
ybgQPO	b1308//b2951//b3928//
ybgS	b3472//
ybhA	b3405//
ybhB	b1229//
ybhC	gapC_1//
ybhD	b4051//
ybhH	b1730//
ybhI	b1619//
ybhJ	b0611//
ybhK	b1418//
ybhL	b4230//
ybhM	b1465//
ybhP-clsB-ybhN	b0097//lfhA//ycgH_1//
ybhQ	b2704//
ybiA	b2642//
ybiB	insB-7_1//
ybiC	b4403//
ybiI	b3798//
ybiJ	b3388//
ybiO	b2107//
ybiT	b0245//
ybiU	b1342//
ybiV	b1470//
ybiX	b0048//
ybiYW	b2645//b0413//
ybjC-nfsA-rimK-ybjN	b0074//b1300//b0992//b4355//
ybjD	b3536//
ybjG	b2972//
ybjH	b0834//
ybjJI	b0761//b3889//
ybjL	b0316//
ybjM	b2930//
ybjN	b0187//
ybjO-rlmC	b3393//b3867//
ybjP	b2700//
ybjQ-amiD	b0563//b1684//
ybjS	b1946//
ybjX	b1989//
ycaC	b0922//
ycaD	b0746//
ycaI-msbA-lpxK-ycaQ	b2198//b3795//b0632//b3822//
ycaK	b0062//
ycaL	b2496//
ycaM	b0995//
ycaN	b4439//
ycaO	b2086//
ycaP	b0499//
ycaR-kdsB	b2426//b3371//
ycbJ	ecpB//
ycbK-gloC	b0077//b3337//
ycbX	b2852//
ycbZ	b0182//
yccA	b1161//
yccE	b0992//
yccFS	b4251//b4155//
yccM	b1040//
yccT	b2701//
yccU	b4320//
yccX	b2634//
ycdXY	b2492//b3157//
ycdZ	b2234//
yceA	b1803//
yceB	b3895//
yceD-rpmF	b2732//b1049//
yceF	b2893//
yceH	b2731//
yceI	b3970//
yceJI	b2298//b0763//
yceK	b3155//
yceM	b2534//
yceQ	b3043//
ycfJ	b4231//
ycfT	b0517//
ycgB	b3606//
ycgH_1	b3993//
ycgH_2	b4546//
ycgJ	b4015//
ycgL	b1511//
ycgM	b3492//
ycgN	b1428//
ycgR	b2277//
ycgV	b4474//
ycgX	b3989//
ycgY	b2853//
ycgZ	b3721//
ycgZ-ymgA-ariR-ymgC	b3182//b1731//b4051//b0394//
ychE	b3830//
ychE_2-yhcF	b3607//b2233//
ychF	b0722//
ychG_1G_2	b0778//b2492//
ychH	b1390//
ychJ	b1579//
ychN	b4207//
ychO	b3530//
ychQA-kdsA	b4256//b0432//b4222//
ychS	b4447//
yciA	b3614//
yciCB	b4141//b1192//
yciE	b1960//
yciG	b2668//
yciGFE	b1932//b1502//b1327//
yciI	b0849//
yciK-btuR	b4528//b3674//
yciN	b0220//
yciT	b0839//
yciVOQ	b3856//b1750//b4118//
yciW	b0887//
yciY	b3686//
yciZT	b4059//b1009//
ycjD	b1016//
ycjG	b1054//
ycjMNOPQRSTUV-ymjB	b3017//b2161//b3287//b2145//b0209//b2549//b1746//b2585//b2641//b1791//b0579//
ycjW	b1483//
ycjXF	tfaS//b2667//
ycjXF-tyrR	b2793//b3164//ymdE//
ycjY	b2317//
ycjY-ymjDC-mpaA	b1347//b0922//b2704//b0637//
ydaGF	b3511//b3823//
ydaN	b2790//
ydaSTUVW-rzpR	b2618//b3569//b0962//b0767//b3908//b1923//
ydbA_1	ecpC//
ydbA_2	b1126//
ydbC	b2319//
ydbD	b0773//
ydbH-ynbE-ydbL	b2246//b3491//b1753//
ydbJ	b2729//
ydbK	b1296//
ydbK-ompN	b1492//b2261//
ydcA	b4137//
ydcC	b0191//
ydcF	b1299//
ydcH	b0369//
ydcI	b1702//
ydcJ	b1532//
ydcK	b3467//
ydcL	b4161//
ydcM	b4266//
ydcO	b3251//
ydcP	b3352//
ydcR	ydbA_1//
ydcSTUV-patD	b4209//b2289//b1106//b0711//b4153//
ydcY	b0285//
yddAB	b1158//b4458//
yddE	b0849//
yddG	b1935//
yddH	b4215//
yddLKJ	b3569//b1420//b4598//
yddM	b0115//
yddW	b3423//
ydeA	b2175//
ydeE	b1147//
ydeI	b0694//
ydeJ	b3552//
ydeK	b1327//
ydeM	b1153//
ydeN	b4161//
ydeNM	b0617//b1891//
ydeO	b1125//
ydeP	b4168//
ydeQ	b3667//
ydeTSR	b1360//b0421//b0098//
ydeU	b1138//
ydfABC	b1141//b4092//b3179//
ydfG	b0426//
ydfH	b2196//
ydfI	b0812//
ydfJ	b0097//
ydfK	b3971//
ydfUT	b1650//b0965//
ydfV	b0207//
ydfZ	b2599//
ydgA	b0668//
ydgC	b0094//
ydgD	b0249//
ydgH	b1402//
ydgI-folM	b1843//b2431//
ydgJ	b2300//
ydgK-rsxABCDGE-nth	b4172//b0793//b2810//b0115//b1129//b0049//b1839//b0765//
ydhB	b4217//
ydhC	b1832//
ydhF	b3995//
ydhIJK	b1448//b4037//b0508//
ydhL	b2370//
ydhP	b2811//
ydhQ	b0169//
ydhR	b3627//
ydhS	b3270//
ydhXUT	b4284//b4137//b2792//
ydhYVW	b3962//b4290//arpB_1//
ydhYVWXUT	b1156//b0598//b3333//b0979//ypaA//b0193//
ydhZ	b0522//
ydiE	b1788//
ydiFO	b1664//b0845//
ydiJ-menI-ydiH	b0048//b1307//b3584//
ydiK	b4253//
ydiL	b3406//
ydiM	b0992//
ydiNB-aroD	b3645//b3886//b2032//
ydiP	b3275//
ydiQRST-fadK	b0252//b0866//b1704//b1045//b1496//
ydiU	b1591//
ydiV	b1029//
ydiY	b1950//
ydiZ	b2792//
ydjA-selD-topB	b3699//b3576//b1208//
ydjE	b4337//
ydjF	b3587//
ydjLKJIHG	b2130//b0069//b2319//b0878//b2945//b3614//
ydjM	b2381//
ydjO	b2771//
ydjXYZ-ynjABCD	b3629//b3810//b3693//b4524//b1023//b3802//b4054//
yeaC	b2481//
yeaD	b0802//
yeaE	b0723//
yeaGH	b0498//b0984//
yeaK	b1124//
yeaL	b2569//
yeaO	b3057//
yeaQ	b4424//
yeaR-yoaG	b4385//b0181//
yeaVW	b2175//ftp//
yeaX	b2517//
yeaY	b1531//
yebB	b3577//
yebC-ruvC	b1473//b3813//
yebE	b2755//
yebF	b4024//
yebG	b1107//
yebK	b3018//
yebO	b3219//
yebQ	b1296//
yebST	b1754//b2735//
yebV	b0255//
yebW	b0566//
yecA	b3653//
yecDE	b4713//b0098//
yecF	b3592//
yecH	b3758//
yecJ	b0202//
yecM-cutC	b0365//b2512//
yecN-cmoAB	b0683//b3088//b3508//
yecR	b3551//
yecT	b2308//
yedA	b3163//
yedD	b0867//
yedEF	b4158//b2886//
yedI	b2250//
yedK	b0670//
yedL	b4021//
yedM	b0044//
yedN_1N_2	b1178//b0719//
yedP	b4618//
yedRJ	b1062//b3337//
yedS_1S_2	b4104//b3097//
yedS_3	b2134//
yedWV	yrhA//b0620//
yedX	b2946//
yeeA	b1023//
yeeED	b0463//b4149//
yeeJ	b0387//
yeeL_1L_2	b2060//b3968//
yeeN	b3483//
yeeO	b0158//
yeeP	b0556//
yeeRST-cbeA-cbtA-yeeW	yfaS_2//b3195//b4128//b0789//b1920//b2951//
yeeX	b3291//
yeeY	b0470//
yeeZ	b2616//
yefM-yoeB	b2539//b2952//
yegD	b3083//
yegH	b1545//
yegI	b1262//
yegJ	b4313//
yegLK	b2361//b1129//
yegP	b4027//
yegQ	b1193//
yegRZ	b2564//b1327//
yegS	b3040//
yegTUV	b2949//b4527//b1386//
yegW	molR_1//
yegX	b3629//
yehDCBA	b3593//b2801//b0299//b1402//
yehE	b3028//
yehK	b2562//
yehLMPQ	b3794//b0381//b1139//b4449//
yehR	b2076//
yehS	b0174//
yehUT	b3652//b0838//
yeiE	b0792//
yeiG	b1904//
yeiH	b0445//
yeiI	b0829//
yeiL	b3754//
yeiP	b3856//
yeiQ	b2755//
yeiR-lpxT	b1245//b2986//
yeiW	b0886//
yejABEF	b2513//b3977//b3925//b1272//
yejG	b0421//
yejK	b3354//
yejLM	b1500//b3459//
yejO	b1932//
yfaATS_1S_2QP	b2033//b2451//b2343//b3439//b3919//b4388//
yfaD-ypaA	b1522//b1488//
yfaE	b1904//
yfaH	b0656//
yfaL	b2994//
yfaVU	b1886//b2544//
yfaX-rhmD	b2119//b2127//
yfaX-rhmD-yfaVU	b0086//b1080//b1476//b2060//
yfaY	b2334//
yfaZ	b4412//
yfbK	b2707//
yfbL	b1433//
yfbM	b2789//
yfbN	b2177//
yfbO	b3548//
yfbP	b0726//
yfbR	b4007//
yfbS	b1398//
yfbUT	b3280//b2328//
yfbV	b2111//
yfcC	b1639//
yfcD	b0345//
yfcE	b3765//
yfcF	b0938//
yfcG	b2125//
yfcI	b4179//
yfcJ	b0012//
yfcUTSRQPO	b3835//b2553//b1059//b0190//b1319//b0378//b0377//
yfcV	b4291//
yfcZ	msrQ//
yfdC	b1330//
yfdE	b4436//
yfdF	b3739//
yfdGHI	b3779//b0194//b0788//
yfdONMLK	b1287//b3742//b2102//b0078//b1074//
yfdPQ	b3035//b1277//
yfdRST	b2588//b1047//b3426//
yfdV	b2941//
yfdX-frc-oxc-yfdVE	b2169//b2060//b4264//b3952//b0929//
yfdY	b3961//
yfeCD	b2543//b1799//
yfeH	b1027//
yfeKS	b0386//b3846//
yfeN	b3502//
yfeO	b3938//
yfeR	b3020//
yfeYX	b3159//b2856//
yffB-dapE-ypfN	yeeL_2//b0379//b4156//
yffL	b0563//
yffMN	b0536//b2272//
yffOP	b2088//b0872//
yffQR	b3452//b4449//
yffS	b0736//
yfgG	b2624//
yfgHI	b2049//b4394//
yfgJ	b1121//
yfgM	b4255//
yfgO	b3031//
yfhH	b3583//
yfhL	b2313//
yfhM-pbpC	b2482//b2592//
yfhR	b3531//
yfiC	b4422//
yfiE	b3176//
yfiF	b0461//
yfiL	b3389//
yfiM	b2132//
yfiP-patZ	b1788//b2805//
yfiR-dgcN	b2484//b2584//
yfiR-dgcN-yfiB	b0989//b4397//b0436//
yfjD	b1940//
yfjH	b0687//
yfjI	b0364//
yfjJ	b4382//
yfjM	b1045//
yfjPQ	b3890//b3340//
yfjR-ypjK-yfjST	b3350//b0590//b0057//b4369//
yfjW	b1387//
yfjXY-ypjJ-yfjZ-ypjF	b4314//b0170//b1589//b3028//b3612//
ygaC	b1715//
ygaM	insAB-3//
ygaQ	b3279//
ygaVP	b3904//b0820//
ygaXY	b0814//b1158//
ygaZH	b0862//yedN_2//
ygbA	topAI//
ygbE	b0954//
ygbI	b3227//
ygbJK	b3524//b1691//
ygbK	b1867//
ygbLM	b4346//b0427//
ygbN	b3298//
ygcG	b4120//
ygcNOP	b0347//b2817//b4215//
ygcRQ	b3066//b2863//
ygcS	b3381//
ygcU	b4345//
ygcW	b3141//
ygdD	b2943//
ygdG	b4358//
ygdH	b1070//
ygdI	b2562//
ygdQ	b0560//
ygdR	b0760//
ygeA	b3659//
ygeF	b1133//
ygeG	b3787//
ygeH	b3445//
ygeI	b4178//
ygeLK	b0218//b0040//
ygeP	b4336//
ygeQ	b2294//
ygeR	b0843//
ygeV	b1408//
ygeW	b3990//
ygeX	b2508//
ygeY	b4176//
ygfB-pepP-ubiHI	b2673//b1338//b3756//b2047//
ygfF	b4333//
ygfI	b2829//
ygfK-ssnA	arpB_1//b2783//
ygfM-xdhD	b1279//b1791//
ygfTS	b3448//b1019//
ygfZ	b3750//
yggDC	b4521//b3990//
yggE	b1172//
yggI	b3513//
yggM	b1132//
yggN	b3926//
yggR	b0923//
yggSTU-rdgB-yggW	b1779//b0938//b0616//b2147//b2454//
yggX	b0514//
yggX-mltC	b2014//b2742//
yggX-mltC-nupG	b3798//b0280//b4428//
yghA	b3306//
yghB	b3827//
yghED	b3353//b3196//
yghF	b1472//
yghG	b1044//
yghJ	b0096//
yghO	b3189//
yghQ	b3164//
yghSR	b1098//b2169//
yghT	b0174//
yghU	b3885//
yghW	b2368//
yghX_2X_1	b1329//b1177//
ygiD	b4213//
ygiF-glnE	b3222//b0760//
ygiH	b1174//
ygiL	b1807//
ygiM	b1471//
ygiM-cca	b2300//b2798//
ygiN	b2872//
ygiQ	b3032//
ygiS	insAB-5//
ygiV	b2730//
ygiW	b1487//
ygiZ	b1795//
ygjH	b1612//
ygjI	b1396//
ygjJK	b3002//b3506//
ygjP	b4073//
ygjQ	b0096//
ygjR	b1154//
ygjV	b2918//
yhaBC	b4092//b1730//
yhaH	b0231//
yhaI	b4278//
yhaJ	b2107//
yhaKL	b3257//b3053//
yhaOM	b2484//b1877//
yhbE-obgE	b1573//b2936//
yhbO	b1775//
yhbP	b2143//
yhbQ	b2889//
yhbTS	b1434//b2718//
yhbUV	b3484//b4054//
yhbW	b3251//
yhbX	b3844//
yhbY	b2791//
yhcAD-ychE_1	b4386//b0875//b2323//
yhcB	b4087//
yhcC	b3678//
yhcG	b4268//
yhcN	b1156//
yhcO	b4172//
yhdH	b1413//
yhdJ	b4157//
yhdN-zntR	b0191//b0003//
yhdP	b0836//
yhdT-panF-prmA	lfhA//b4399//b2368//
yhdU	b3229//
yhdV	rhmD//
yhdWXYZ	b1573//b1622//b2593//b1821//
yheO-tusDCB	b4045//b1404//b1443//b0004//
yheSTU	b3629//b3572//b1566//
yhfA	b2079//
yhfK	b0539//
yhfL	b3760//
yhfXW-php-yhfUTS	b2668//b0192//b0066//b0068//b0788//b1427//
yhfZY	b3543//b1635//
yhgA	b0628//
yhgE	b1395//
yhgF	b2709//
yhgN	b2721//
yhhA	b1621//
yhhH	b0642//
yhhI	b4437//
yhhM	b3029//
yhhN	b1574//
yhhQ	b2446//
yhhS	b0337//
yhhT	b2627//
yhhW	b0425//
yhhX	b2025//
yhhY	b4278//
yhhZ-yrhA-insAB-6A-6B-6	b0283//b1504//b1410//b0474//b0373//
yhiD	b3549//
yhiI-rbbA-yhhJ	b3982//b1016//b3619//
yhiJ	b0277//
yhiK	b2548//
yhiL	b1928//
yhiM	b1943//
yhiN	b3360//
yhiS_1	b4156//
yhjA	b0813//
yhjB	b2574//
yhjC	b4359//
yhjD	b1201//
yhjE	b0997//
yhjG	b3616//
yhjJ	b2178//
yhjR	b1563//
yhjV	b3134//
yhjX	b0577//
yhjY	b3442//
yiaA	b2080//
yiaB	b1481//
yiaD	b2154//
yiaF	ybfG//
yiaG	b2746//
yiaJ	b4351//
yiaKLMNO-lyxK-sgbHUE	b3439//b1516//b2000//b2675//b3989//b2282//b0839//b2148//b4369//
yiaT	b2455//
yiaU	b2749//
yiaWV	b0319//b1562//
yiaY	b4487//
yibA	b1593//
yibF	ycgH_1//
yibG	b1803//
yibIH	b2620//b0521//
yibJ	b2699//
yibL	b1362//
yibN	b4297//
yibN-grxC-secB-gpsA	b0775//b3459//b2619//b0399//
yibT	b1016//
yicC	yhiK//
yicG	b0608//
yicH	b1376//
yicJI	b1759//b3170//
yicL	b0287//
yicN	b1536//
yicR-rpmBG	b0912//b0756//b2162//
yicR-rpmBG-mutM	3'ETS<sup><i>leuZ</i></sup>//b4261//b1643//b2127//
yicS	b4450//
yidA	b3144//
yidB	b4035//
yidE	b1710//
yidHGF	b3726//b1291//b0393//
yidI	ybeM_2//
yidKJ	b1648//b4322//
yidL	b2501//
yidP	b2285//
yidQ	b3817//
yidR	b2560//
yidX	b1581//
yidZ	b2270//
yieEF	b0293//b3377//
yieH	b2302//
yieP-hsrA	b2234//b1407//
yifB	b1340//
yifK	b2733//
yifL-dapF-yigA-xerC-yigB	b1294//b2535//b4509//b4035//b3445//
yifNO	b3533//b2706//
yigE	b2286//
yigGF	b3041//b2927//
yigI	b3065//
yigM	b0260//
yihA	b3667//
yihD	b3335//
yihF	b2034//
yihG	b2423//
yihI	b2006//
yihLM	b3783//b4098//
yihN	b3102//
yihPO	b4611//b0072//
yihQ	b4191//
yihR	b0761//
yihUTS	b1776//b2258//b4662//
yihVW	C0299//b2034//
yihXY-dtd-yiiD	b1635//b0012//b3402//b1601//
yiiE	b1746//
yiiF	b2229//
yiiG	b0103//
yiiM	b4251//
yiiQ	b1599//
yiiR	b3444//
yiiS-uspD	b0500//b2506//
yiiX	b3044//
yijE	b4296//
yijF	b2639//
yijO	b1701//
yjaA	b3613//
yjaB	b2719//
yjaG	b1376//
yjaH	b1619//
yjaZ	b2193//
yjbB	b2750//
yjbD	b1093//
yjbE	b1592//
yjbEFGH	b4060//C0465//b4625//b0159//
yjbFGH	b1886//b4004//b0621//
yjbI	b0060//
yjbJ	b3380//
yjbLM	b0590//b3993//
yjbQR	b1306//b0492//
yjcB	b4006//
yjcE	b3311//
yjcF	b1895//
yjcO	b3009//
yjcS	b3597//
yjdC	b0191//
yjdF	b1601//
yjdIJ	b3191//b1464//
yjdM	b4246//
yjdN	b4424//
yjdP	b2562//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b2469//b3474//b2852//b2759//b1414//b0369//b3573//b3650//b1513//
yjeH	b1383//
yjeI	b4311//
yjeJ	b1998//
yjeM	insM//
yjeNO	b0956//b0472//
yjeT	b0496//
yjeV	b4220//
yjfIJ	b2536//b2281//
yjfKLMC	b4216//b4412//b0080//b1223//
yjfN	b3545//
yjfP	ygaQ//
yjfY	b3002//
yjfZ	b1228//
yjgA	b2740//
yjgH	b0030//
yjgL	b0203//
yjgM	b3379//
yjgN	b1829//
yjgR	b2303//
yjgW	b4218//
yjgX_1X_2	b3789//b1307//
yjgX_3	b2988//
yjgZ	b3377//
yjhBC	b0426//b1328//
yjhD	yedN_2//
yjhE	b3156//
yjhF	b0597//
yjhIHG	b4283//b1906//b1168//
yjhP	b4026//
yjhR	b0915//
yjhU	b2063//
yjiC	b0575//
yjiHG-iadA	b0938//b0555//b2310//
yjiJ	b2562//
yjiK	b0326//
yjiML	b4160//b1997//
yjiPQ	b0154//b4038//
yjiR	b0560//
yjiS	b0042//
yjiT	b0339//
yjiV	b4102//
yjiXA	b3784//b1718//
yjiY	rhmD//
yjjB-dnaTC	b1576//b2235//b2610//
yjjB-dnaTC-yjjA	b2572//b1858//b1920//b3192//
yjjI	b2087//
yjjJ	b3343//
yjjP	b1682//
yjjQ-bglJ	b4532//b0981//
yjjUV	b2747//b0451//
yjjW	b2087//
yjjX	b3970//
yjjY	b0455//
yjjZ	b3349//
yjtD	b1007//
ykfA-yafZ	b1397//b3244//
ykfBF-yafX-ykfGH-yafW-ykfI	b1231//b1176//b3701//b1476//b3309//b4168//b0341//
ykfC	b2652//
ykfGH-yafW-ykfI	b1749//b2049//b2337//b0057//
ykfJ-prfH	b4246//b4446//
ykgA	yedS_1//
ykgEFG	b1148//b0415//b1655//
ykgH	b2208//
ykgJ	b0762//
ykgL	b0322//
ykgMO	b4382//b3235//
ykgR	b1282//
ykiA	b1602//
ykiB	b4024//
ylaC	b3678//
ylbG	b2523//
yliI	b4034//
ymbA	b3022//
ymcE-gnsA	b1070//b2755//
ymdA	b2677//
ymdB-clsC	b0661//b4212//
ymdE-ycdU	b1503//b4443//
ymdF	b1438//
ymfA-ycfZ	b1838//b3609//
ymfED	b0102//b0800//
ymfH-xisE-intE	b4116//b3781//b2465//
ymfI	b0316//
ymfJ	b3475//
ymfK	b1684//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b4595//b0783//b3534//b4014//b3533//b1759//b0050//b3731//b2155//b2758//
ymgA-ariR	yfaS_2//b3698//
ymgC	b0128//
ymgE	b4443//
ymgF	b3288//
ymgGD	b0633//b3090//
ymgH-ycgI	b4122//b1372//
ymiA-yciX	b3687//b1440//
ymjA	b1812//
ymjC-mpaA	b0196//b3199//
ynaA-lomR_1	b4309//b2505//
ynaE	b2153//
ynaI	b3091//
ynaJ	b1484//
ynaK-ydaY	b2817//b0928//
ynbABCD	b4150//b2594//b1728//b1381//
yncD	b4430//
yncE	b0619//
yncG	b3530//
yncH	b3665//
yncI	b4068//
yncJ	yeeL_1//
yncK_1	b2096//
yncK_2	b0517//
yncL	b1953//
yncM	b3138//
yneE	b0908//
yneHG	b0073//b2670//
yneJ	ychG_2//
yneK	b0288//
yneL	b3202//
yneM	b3034//
ynfA	b3106//
ynfB-speG	b3432//b2472//
ynfC	b2388//
ynfD	b4446//
ynfEFGH-dmsD	b3664//b2252//b0475//b2463//b2144//
ynfK	b3127//
ynfL	b3271//
ynfM	b1956//
ynfN	b3778//
ynfO-ydfO	b2629//b1845//
ynfP	b0054//
yniA	b1144//
yniB	b3027//
yniC	b2151//
yniD	b3066//
ynjE	b2835//
ynjF	b4402//
ynjH	b0027//
ynjI	b3114//
yoaA	b3678//
yoaB	b3755//
yoaC	b3892//
yoaE	b3241//
yoaF	b3516//
yoaH	b0712//
yoaI	b1014//
yobA-yebZY	b0168//b3865//b2432//
yobB-exoX	b2942//b3206//
yobD	b4427//
yobF-cspC	yhiK//b3629//
yobH	b1661//
yodB	b1191//
yodC	b0273//
yodD	b2760//
yoeA	b1375//
yoeE	b4318//
yoeF	b0335//
yohC	b4145//
yohD	b2370//
yohF	b1016//
yohH	b4192//
yohJK	b0154//b0225//
yohO	b2696//
yojI	b0052//
ypdABC	b1213//b0007//b2554//
ypdI	b1130//
ypdJ	b0397//
ypeA-yfeZ	b1853//b1409//
ypeC	b3228//
ypfG	b3381//
ypfH	b1731//
ypfJ-tmcA	b3356//b1037//
ypfM	b3623//
yphA	b3753//
yphCB	b2571//b2938//
yphFED	b3190//b0385//b0540//
yphG	b3404//
yphH	b4446//
ypjA	b0416//
ypjB	b1734//
ypjC	b4403//
ypjD	b1821//
ypjM_1M_2	maoP//b4085//
ypjM_3-yfjU	b2040//b3757//
yqaBA	b0481//b0346//
yqaE	b2692//
yqaE-kbp	b1793//b1422//
yqcC-truC-yqcA	b0819//b2576//b0856//
yqcE-ygcE	b0721//b4201//
yqeA	b4375//
yqeB	b2355//
yqeC	b1491//
yqeF	b0535//
yqeG	b0299//
yqeH	b0016//
yqeIJ	b4021//b4123//
yqeK	b2486//
yqfA	b2951//
yqfB	b1171//
yqfE	b0908//
yqgA	b2149//
yqgB	b1988//
yqgC	b0001//
yqgD	b4400//
yqgEF	b4070//b2593//
yqhA	b3697//
yqhC	b3942//
yqhD-dkgA	b3607//b4440//
yqhG	b4039//
yqhH	b1978//
yqiC	b1930//
yqiJK	b3129//b1300//
yqjA-mzrA	b3476//b2755//
yqjCDEK	b0051//b0888//b3544//b3506//
yqjF	b2100//
yqjG	b0693//
yqjH	b2794//
yqjI	b2507//
yraH	b0659//
yraIJK	b0754//b2951//b4469//
yraN	b3164//
yraP	b1715//
yraQ	b1683//
yraR	b4012//
yrbG-kdsD	b0028//b3906//
yrbG-kdsDC-lptCAB	b3120//b2512//b1955//b2309//b0955//b2744//
yrbL	b4105//
yrbN-deaD	b4354//b3755//
yrdA	b2861//
yrdD-tsaC-aroE-yrdB	b0386//b1092//b3466//b4024//
yrfF	b3908//
yrfG-hslR	b0225//b3439//
yrhB	b3590//
yrhC	b1780//
ysaA	b2753//
ysaB	b0593//
ysgA	b4031//
ytfA	b2157//
ytfB	b1710//
ytfE	b1347//
ytfF	b1018//
ytfH	b1285//
ytfI	b3568//
ytfJ	b1745//
ytfK	b4481//
ytfL	b3398//
ytfQRT-yjfF	b3633//b3849//b0624//b1110//
ytjA	b0266//
ytjB-lplA	b1892//b3961//
ytjC	b2685//
yzcX	b3037//
yzfA	b3706//
yzgL	b2102//
zapA	b4551//
zapB	b2893//
zapC	b0251//
zapE	b4053//
zinT	b3911//
zipA	b2340//
zitB	b1900//
zntA	b1599//
znuA	b2326//
znuCB	b1288//b2816//
zraP	b0116//
zraSR	b3574//b0106//
zupT	b1703//
zur	b2832//
zwf	b2409//
