#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b0118//
C0299	b1990//
C0362	b1245//
C0465	b3831//
C0614	b2572//
C0664	b4231//
C0719	b0287//
IS128	b3771//
aaeR	b1256//
aaeXAB	b0661//b3429//b1011//
aas-lplT	b3888//b3609//
aat	b2674//
abgABT-ogt	b3734//b1745//b1948//b2264//
abgR	b2217//
abpAB	b3989//b2260//
abrB	b2576//
accA	msrQ//
accBC	b0661//b3570//
accD	b1046//
aceBAK	b0797//b4671//b3593//
aceEF	b0997//b4546//
aceK	b3423//
ackA	b0655//
ackA-pta	b1947//b2935//
acnA	b0243//
acnB	b0776//
acpH	b3903//
acpP	b1528//
acpP-fabF	b1802//b1227//
acpT	b3551//
acrAB	insAB-4//b4151//
acrB	insAB-2//
acrD	b2533//
acrEF	b2933//b0393//
acrR	b3407//
acrZ	b2364//
acs-yjcH-actP	b3505//b1408//b0966//
actP	b3609//
ada-alkB	b0652//b0361//
add	b1802//
adeD	b0987//
adeP	b0003//
adeQ	b3474//
adhE	b1923//
adhP	b1608//
adiA	b2488//
adiC	b1323//
adiY	b2264//
adk	b1358//
aegA	b0321//
aer	b0411//
aes	b1179//
agaR	b4544//
agaS-kbaY-agaBCDI	b3029//b4460//b3732//b4071//b3049//b0891//
agp	b0144//
agrA	b1305//
agrB	b2181//
ahpCF	b2833//b4073//
ahpF	b2216//
ahr	b3421//
aidB	b1304//
ais	b3875//
alaA	b3675//
alaA-yfbR	b2074//b2985//
alaC	b0243//
alaE	b1132//
alaS	b1562//
alaWX	b0208//b1968//
aldA	b2476//
aldB	b0642//
alkA	b1485//
alkB	b1472//
allA	b1751//
allDCE	b1250//b2887//b2066//
allR	b0633//
allS	b3999//
alpA	b1886//
alr	b0557//
alsBACE	b2750//b4188//b4271//b3759//
alsK	b2498//
alx	b2489//
amiA-hemF	b0018//b2073//
amiC	b3357//
amn	b1053//
ampC	b3003//
ampDE	b4420//b4263//
ampG	b1516//
ampH	b2149//
amyA	b3265//
anmK	insEF-3//
ansA-pncA	b0116//b1809//
ansB	yjgX_1//
ansP	b4514//
apaGH	b1175//b0355//
aphA	b2761//
appA	b3769//
appCBXA	b0679//ftp//b2329//b3496//
appY	b4113//
apt	b4430//
aqpZ	b0991//
araBAD	b3967//b0337//b4707//
araC	b3270//
araE	b0939//
araE-ygeA	b1863//b0688//
araFGH	ypaA//b0194//b1152//
araJ	b3886//
arcA	b0807//
arcB	b3269//
arcZ	yncK_1//
arfA	b4192//
argA	b0542//
argCBH	b1926//b1598//b1136//
argD	b2750//
argE	b1974//
argF	b0662//
argG	b2405//
argI	b2491//
argO	b3943//
argP	b2615//
argQ	b2860//
argR	b0358//
argS	b1414//
argT-hisJQMP	b1096//b1550//b1226//b2436//b1904//
argU	b4194//
argW	b0854//
argX-hisR-leuT-proM	b0577//b1576//b0226//b2711//
ariR	b0375//
arnBCADTEF	b0473//b0849//b0936//phnE_2//b2955//b3757//b1320//
aroF-tyrA	b2719//b3181//
aroG	b2255//
aroH	b3171//
aroKB-damX-dam-rpe-gph-trpS	b1421//b4484//b3994//b1591//b3632//b3348//b1087//
aroL-yaiA-aroM	b1374//b0410//b4179//
aroP	b0452//
arpA	b2009//
arpB_1B_2	b0835//b4063//
arrS	b3325//
arsRBC	selU//b0977//b1782//
artJ	b2845//
artPIQM	b3606//b2617//b3396//b2582//
ascB	b1902//
ascFB	b3683//b3800//
ascG	b0553//
asd	b4072//
aslA	b0475//
aslB	molR_2//
asmA	b4161//
asnA	b3180//
asnB	b0018//
asnC	b2692//
asnC-mioC	b3761//b1868//
asnC-mioC-mnmG	b3189//b2739//b4217//
asnS	b1050//
asnT	b2986//
asnU	b1739//
asnV	b1449//
asnW	b3421//
aspA	b3455//
aspA-dcuA	b0111//b2131//
aspC	b4124//
aspS	b4050//
aspT	b2148//
aspU	b0136//
aspV	b1734//
asr	b0506//
astCADBE	b2158//b4293//b2801//b3972//b1983//
atl	b3857//
atoDAEB	b1792//b0847//b0544//b3348//
atoSC	b4015//b4287//
atpBEFHAGDC	b2809//b3011//b3842//b3125//b2983//b4096//b3979//b2152//
atpIBEFHAGDC	b2551//b4059//b4121//b1038//b3828//b3310//b1244//b2410//b1958//
avtA	b1708//
azoR	b2770//
azuC	b0467//
bacA	b0167//
baeSR	yghE//b3817//
bamA	b2297//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	ybfH//b3757//b0724//b1957//b4416//b4242//b0255//b0113//
bamB-der	b3032//b2059//
bamC	b3541//
bamD	b3136//
bamE	b3343//
barA	b3473//
basRS	b1785//b0622//
bax	b3204//
bcp	b3789//
bcr	b3621//
bcsABZC	b0247//b4001//b3364//b3075//
bcsBZ	b4237//b2141//
bcsEFG	b1184//b0655//b2319//
bcsQ	b1278//
bdcA	b1099//
bdcR	b1325//
bdm-sra	b3300//b4251//
bepA-yfgD	b3888//b1260//
betIBA	b2344//b1732//b2197//
betT	b0019//
bfd-bfr	b4102//b0497//
bglA	b4130//
bglG	b0589//
bglGFB	b0437//b4403//b0893//
bglH-yieLK	b2282//b3331//b4133//
bglX	b4166//
bhsA	b4341//
bioA	b1280//
bioBFCD	b4388//sraA//b0113//b1336//
bioH	b1231//
bipA	b1049//
bisC	b3182//
blc	b4012//
blr	b4018//
bluF	b4368//
bluR	b1162//
bolA	b2444//
borD	b3909//
brnQ-proY	b4618//b3991//
bsmA	b1055//
bssR	b1469//
bssS	b3194//
btuB-murI	b0648//b4398//
btuCED	b1064//b0224//b0925//
cadA	b0914//
cadBA	b1668//b2250//
cadC	b1680//
caiCDE	b2873//b0306//b1362//
caiF	b4544//
caiTABCDE	b2902//b3262//b1646//b1101//b0621//b4198//
can	b0110//
carAB	b2668//b4007//
carB	b1881//
cas2	b2663//
cas3	b1041//
casABCDE12	b3688//b1175//b2344//b0941//b0433//b1808//b1033//
casDE12	ykiB//b0414//b4217//C0614//
cbl	b2492//
cbpAM	b2386//b0808//
cbrA	b0212//
cbrB	b0464//
cbrBC	b2550//b4304//
cbrC	b1105//
ccmABCDEFGH	b0031//b4005//b4132//b0284//b2242//b0541//b1261//b3295//
cdaR	b0206//
cdd	cpxQ//
cdgI	b2036//
cdh	b2289//
cdsA	b1761//
cecR-ybhGFSR	b1246//b0225//b3340//b2429//b2708//
cedA	b4384//
cfa	b4261//
chaA	b2876//
chaBC	b0537//b1738//
chaC	b3199//
chbBCARFG	b3639//b1878//b3027//b0536//b2133//b1506//
chiA	b3982//
chiP-ybfN	b3932//b1670//
chiX	b4459//
cho	b1517//
chpSB	C0067//b3428//
cirA	ykfJ//
citCDEFXG	b0588//b3399//b2243//b2065//insAB-6//b0077//
citT	b4146//
clcA	b3152//
clcB	b2861//
clpA	b4429//
clpB	b4611//
clpPX	b3868//b4099//
clpS	b3989//
clpX-lon	b3775//b0052//
clsA-yciU	b2132//b4316//
clsC	b0425//
cmk-rpsA	b1825//b4704//
cmoM-mukFEB	b0984//b0919//b1661//b3261//
cmtBA-yggPFDC	b3425//b1857//b4447//b3030//b0169//b4328//
cnu	b3721//
coaA	b2846//
coaE-zapD-yacG	b1230//b2355//b4363//
cobUST	b3650//b1655//b1921//
codBA	b3894//b4170//
cof	b1185//
comR	b4053//
copA	b4387//
corA	b3029//
cpdB	b0127//
cpxPQ	b1947//b3252//
cpxRA	b2483//b2610//
cra	b1646//
crcB	b1498//
creABC	b2685//b3748//b3717//
creABCD	b3787//b3259//b2947//b0179//
creD	b1946//
crfC-yjcZ	b0409//b3078//
crl	b4434//
crp	b1465//
crr	b0223//
csdAE	b4467//b0470//
csgBAC	b4035//b1738//b0531//
csgC	b1852//
csgDEFG	b0616//b0637//b0647//b1884//
csiD-lhgO-gabDTP	b3517//b2188//b1420//b2114//b2407//
csiE	b0207//
csiR	b0987//
cspA	b2887//
cspB	b1697//
cspD	b2571//
cspE	b3179//
cspF	b1255//
cspG	b1161//
cspH	b2170//
cspI	b4398//
csrA	b1350//
csrB	b2896//
csrC	b2603//
csrD	b3430//
cstA	b4164//
cueO	b3978//
cueR	b1272//
curA	b2982//
cusCFBA	b3527//b4338//b3377//b0975//
cusRS	b3905//b0752//
cutA	b3195//
cvpA-purF-ubiX	yjgX_1//b2505//b0158//
cvrA	3'ETS<sup><i>leuZ</i></sup>//
cyaA	b1945//
cyaR	b1159//
cyaY	b2302//
cybB	b3394//
cybC	b2700//
cycA	b1319//
cydAB	b4147//b1311//
cydDC	b4177//b1707//
cydX-ybgE	b0553//b3410//
cynR	b0742//
cynTS	b0060//b4379//
cynTSX	b1342//b4331//b4208//
cyoABCDE	b1403//b0884//b3588//b2061//b1765//
cysB	b0564//
cysDNC	b3478//b2446//b1488//
cysE	b0794//
cysG	b2889//
cysH	b3441//
cysJIH	b2155//b1579//b1735//
cysK	b4547//
cysPUWAM	b2188//b1845//b3773//b0365//b3856//
cysQ	b0407//
cysS	b4019//
cysZ	b3506//
cytR	b0640//
dacA	b1454//
dacB	b1065//
dacC	b0117//
dacD	b3220//
dadAX	b3265//b1462//
dam-rpe-gph-trpS	b1407//b1859//b4453//b2000//
damX-dam-rpe-gph-trpS	b1396//b4099//b4071//b1579//b4476//
dapA-bamC	b1648//b4192//
dapB	b1831//
dapD	b1474//
dapE-ypfN	b4417//yghX_1//
dauA	b3798//
dcd	b2193//
dcm-vsr	b2016//b2164//
dcp	b3678//
dcrB	b0824//
dctA	b0202//
dcuA	b0929//
dcuB-fumB	b3068//b3557//
dcuC	b4175//
dcuD	b2060//
dcuR	b4523//
dcuSR	b1723//b1296//
dcyD-tcyLN	b4467//b1365//b1388//
ddlA	b1228//
ddpXABCDF	ychG_1//b3059//b3782//b0800//b2357//b3602//
deaD	b3002//
decR	b3354//
def-fmt	b0631//b3210//
degP	b0765//
degQ	b0154//
degQS	b0682//b1329//
degS	b2492//
deoABD	b0559//b3033//b3210//
deoBD	b3279//b2114//
deoCABD	b1590//b2610//b2522//b2870//
deoR	b3087//
dfp	b0556//
dgcC	b1022//
dgcE	b3328//
dgcF	b1225//
dgcJ	b0008//
dgcM	b1967//
dgcP	b1943//
dgcQ	b0482//
dgcT	b2659//
dgcZ	b2235//
dgkA	b2077//
dgoRKADT	b2289//b3647//b2192//b2178//b2877//
dgt	b4380//
dhaKLM	b2528//b2125//b3925//
dhaM	b0709//
dhaR	b4558//
diaA	b0561//
dicA	b4207//
dicB-ydfDE-insD-intQ	b1344//b0097//b2044//b2264//b0388//
dicC-ydfXW	b0712//b3361//b2914//
dicF	b1613//
dinB-yafNOP	b0872//b2615//b0551//b2449//
dinD	b1779//
dinG	b0132//
dinI	b2156//
dinJ-yafQ	b3120//b0224//
dinQ	b2093//
djlA	b4093//
dkgA	b3669//
dkgB	b3598//
dksA-gluQ	b3213//yfaS_2//
dld	b1349//
dmlA	b0211//
dmlR	b3867//
dmsABC	b4535//b2149//yifN//
dnaAN-recF	b3055//b0585//b1734//
dnaB	b0252//
dnaK-tpke11-dnaJ	b0106//b2907//b3854//
dnaN-recF	b3350//b4397//
dnaQ	b1593//
dnaTC	b0333//b3068//
dnaTC-yjjA	b4038//b3323//b2866//
dnaX	b2310//
dosCP	b3667//b2547//
dpiBA	b3283//b2126//
dppABCDF	b2666//b0226//b4532//b1534//b2806//
dps	b0016//
dsbA	b3023//
dsbB	b1486//
dsbC	b4445//
dsbC-recJ-prfB	b0059//b0776//b1916//
dsbD-yjdC	b0217//b0076//
dsbG	b2466//
dsdA	b4608//
dsdC	b2021//
dsdXA	b0755//b1740//
dsrA	b3089//
dsrB	b1311//
dtpA	b4378//
dtpB	b0163//
dtpC	msrQ//
dtpD	insCD-3//
dusA	b0790//
dusB-fis	b4002//b2102//
dusC	b4090//
dut-slmA	b1703//b0984//
dxr	b1480//
eaeH-insEF-1E-1F-1	b3475//b0779//b4164//b3654//
eamA	b2370//
eamB	b2471//
ebgAC	b1932//b3441//
ebgR	b1536//
ecnAB	b1733//b2738//
ecnB	b0025//
eco	b2967//
ecpA	b0416//
ecpBCDE	b4082//b1596//b1273//b2244//
ecpR	b4162//
eda	b1341//
edd-eda	ykfJ//b1907//
efeOB	b1145//b3288//
efeU_1U_2	b3917//b3899//
efp	b1482//
elaA	b0864//
elaB	b1848//
elaD	b0877//
elbB-mtgA	b0776//b3786//
elfA	b2474//
elfDCG-ycbUVF	b0422//b1446//b1585//b4595//b3078//b0777//
elyC	b0820//
emrD	b1548//
emrE	b0393//
emrKY	b4314//b4479//
emtA	b2839//
endA	b1766//
eno	b4536//
entCEBAH	b1173//b2461//b3224//b3996//ychE_1//
entH	b2366//
entS	b2782//
envR	b2564//
envY-ompT	b1396//b1421//
epd-pgk	b0915//b0550//
epd-pgk-fbaA	b2893//b4213//b0557//
epmA	b3205//
epmB	b2606//
eptA	b4705//
eptB	b0487//
eptC	b3052//
erpA	b0459//
esrE	b3759//
essD-rrrD-rzpD	b0811//b3535//b1550//
essQ-ydfR-rrrQ-rzpQ	b3634//b2242//b4421//b0106//
ettA	b0518//
eutBCLKR	yegZ//b3358//b0123//b2632//b1292//
eutHA	b1096//b0336//
eutNEJG	b2222//b2643//b0511//b4409//
eutSPQTDM	b1019//b3121//b4022//b4130//b3146//b4044//
evgAS	b1755//b4238//
exbBD	b1790//b0402//
exbD	b0018//
exuR	b1366//
exuT	b1685//
fabA	b1840//
fabB	b1139//
fabDG-acpP	arpB_2//arpB_2//b0239//
fabF	b2295//
fabG-acpP	b0784//b1481//
fabHDG	b0347//b2234//b2394//
fabI	b0237//
fabR-yijD	b2205//sroE//
fabZ	b3350//
fadBA	b1708//b1543//
fadD-sroD	b0537//b1992//
fadE	b1730//
fadH	b1073//
fadIJ	b0131//b0981//
fadL	b3476//
fadM	b2544//
fadR	b0318//
fbaB	b2064//
fbp	b1189//
fdhD	b1945//
fdhF	b3417//
fdnGHI	b2876//b1685//ygaQ//
fdoGHI-fdhE	b2950//b2971//b1517//b1522//
fdrA-ylbEF-ybcF	b4162//b1796//b0048//b3010//
feaB	b0936//
feaR	b1004//
fecABCDE	b1012//b4071//b1192//b3735//b0209//
fecIR	b1020//b1154//
feoABC	b0219//b4524//b1332//
feoC	b1176//
fepA-entD	b2154//b1218//
fepB	b0576//
fepDGC	b1132//b0550//b2814//
fes-ybdZ-entF-fepE	b0151//b0451//b2354//b0347//
fetAB	b2783//b4106//
ffh	b1227//
ffs	insEF-5//
fhuACDB	b0430//b0110//b2444//b2140//
fhuE	b4394//
fhuF	b3487//
ficA-fic-pabA	b2745//b4518//b0282//
fieF	b0672//
fimAICDFGH	b2722//b4295//b0552//b4251//b0280//b4425//b0404//
fimB	b2792//
fimE	b3882//
fimZ	b1646//
fiu	b1568//
fixABCX	b2205//b0143//b1954//b0339//
fklB	b3103//
fkpA	b0596//
fldA-uof-fur	b0482//b3197//b2140//
fldB	b3928//
flgAMN	b2732//b4416//b0300//
flgBCDEFGHIJ	b3398//b1625//b0205//b2445//b3860//b3854//b1232//b2848//b2352//
flgKL	b3495//b3044//
flgMN	b2825//b1736//
flhBAE	b1461//b0665//b1182//
flhDC	b4271//b3707//
fliAZ-tcyJ	b2761//b4342//b0364//
fliC	b2832//
fliDST	b1003//b3637//b1708//
fliE	b1121//
fliFGHIJK	b0424//b4436//b0037//b2158//b1460//b4345//
fliLMNOPQR	b0182//b2370//b0755//b3149//b2344//b3232//b3926//
flk	b1678//
flu	b4280//
flxA	b0483//
fnr	b2119//
fnrS	b0106//
focA-pflB	b3786//b3326//
folA	b4599//
folB	ecpE//
folC-dedD	b0696//b2946//
folD-ybcJ	b2786//b0593//
folE-yeiB	b0634//b4283//
folP-glmM	b3669//b2736//
folX-yfcH	b0514//b3846//
fpr	b1255//
frc	b4037//
frdABCD	b3364//b1889//b0844//b0390//
fre	b0216//
frlABCDR	b4385//b0875//b2807//b0975//b1607//
frmRAB	b3769//b3897//b3806//
frr	b0871//
frsA	b0898//
fruBKA	b4094//b3642//b0134//
frvABXR	b0873//b1842//b2927//b2774//
frwCB	b4239//b0749//
frwD	b4227//
fryBC-ypdFE-fryA	b0487//b2770//b0776//b2118//b4017//
fsaA	b4278//
fsr	b3378//
ftnA	b1229//
ftnB	b0659//
ftp	b2570//
ftsAZ	b4047//b0369//
ftsB	b0091//
ftsK	b4333//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0813//b1614//b3393//b0793//b2343//b2790//b2784//b4274//b1404//b3166//b1032//b3722//b2541//b4465//
ftsP	b0468//
ftsQ	b1595//
ftsQAZ	b0481//b1235//b3628//
ftsYEX	b1228//b1290//b1382//
ftsZ	b1122//
fucAO	b1178//b1177//
fucPIKUR	b1959//b3214//b2124//b3711//b3739//
fucR	b3117//
fumA	b2947//
fumAC	b2778//b2114//
fumB	b2610//
fumC	b0330//
fur	b1266//
fusA-tufA	b0748//b3700//
fxsA	b1926//
gabDTP	b1421//b4107//b3194//
gadAX	b2375//b0122//
gadBC	b1754//b3235//
gadC	b1476//
gadEF	b2800//b4159//
gadEF-mdtEF	b0893//insCD-3//b3909//b0934//
gadW	b2448//
gadX	b3850//
gadXW	b2890//b3673//
gadY	b0573//
galE	b2900//
galET	b2832//b1154//
galETK	b3735//b1494//b4597//
galETKM	b3991//b2304//b3940//qorB//
galF	b0991//
galK	b3083//
galP	b4159//
galR	b2506//
galS	b2791//
galU	b0871//
gapA	b0770//
gapA-yeaD	b1803//b0328//
gapC_1C_2	b2830//b0817//
garD	b2495//
garPLRK-rnpB	b0598//b4608//b1581//b4476//b0189//
gatR_1	b1039//
gatR_2	b1926//
gatYZABCD	b0071//b1328//b1605//b1298//b1629//insCD-5//
gatZABCD	b1390//b2414//b1763//b0248//b0270//
gcd	b1709//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2108//b2609//b4235//b0379//b0698//b1309//b2746//
gcvA	b2525//
gcvB	b3609//
gcvP	b2827//
gcvR	b0752//
gcvTHP	b3963//b4022//b4025//
gdhA	b0189//
gfcA	b0034//
gfcBCD	b3511//b3448//b3311//
gfcE-etp-etk	b3167//b1851//b2267//
ggt	b0438//
ghoST	b1300//b1042//
ghrA	b0783//
ghrB	b2134//
ghxP	b2766//
glcBA	b4011//b0730//
glcC	b4358//
glcDEFGBA	b3170//b4200//pinH//ychG_1//b3939//b0215//
glf-wbbH	b3098//b1685//
glgAP	b2026//C0465//
glgBXCAP	b3976//b1843//b0428//b2431//b2231//
glgCAP	b2607//b3697//b1075//
glgS	lafU//
glk	b0567//
glmUS	b4532//b4088//
glmY	b2873//
glmZ	b1752//
glnA	b4454//
glnALG	b0410//b4031//b1576//
glnB	b0981//
glnD	b0053//
glnHPQ	b1053//b2541//b0189//
glnK-amtB	b1709//b3701//
glnLG	b2070//b4196//
glnQ	b4201//
glnS	b1646//
glnW-metU-glnVX	b0900//b2497//b0947//b0822//
gloA	b3385//
gloB	b1666//
glpABC	b2779//b0266//b0008//
glpD	b4109//
glpEGR	b1105//b3500//b0809//
glpFKX	b2057//b2303//b3538//
glpGR	b4107//b4107//
glpR	b2232//
glpTQ	b0467//b3744//
glrK	b3170//
glrR	b3252//
glrR-glnB	b0369//b3883//
gltA	b3450//
gltBDF	b0892//b3066//b1175//
gltI-sroC-gltJKL	b4315//b3863//b3268//b2209//b1229//
gltP	b0366//
gltS	b3151//
gltX	b0708//
glvCBG-ysdC	b4524//b0481//insEF-4//b2674//
glxK	yafF//
glyA	b4698//
glyQS	b1815//b1886//
glyU	b1523//
glyVXY	b0928//b0687//b3278//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1862//b2396//b0419//b1536//
gmhB	IS128//
gmk	b0277//
gnd	b3338//
gnsB	b1512//
gntK	b1280//
gntKU	b3546//b3017//
gntP	insAB-3//
gntR	b3576//
gntRKU	b0085//b1079//b3901//
gntT	b0114//
gntU	maoP//
gntX-nfuA	b0716//b1577//
gor	b2452//
gpmA	b3204//
gpmM-envC-yibQ	b1600//b3776//b3127//
gpp	b2142//
gpr	b1532//
gpt	b1100//
grcA	b1309//
greA	b4279//
greB	b4394//
groL	b3117//
groSL	b0646//b1722//
grpE	b3393//
grxA	b2119//
grxB	b4088//
grxC	b3068//
grxD	b1911//
gshA	b2174//
gsk	b4076//
gspAB	b0102//b0494//
gspCDEFGHIJKLMO	b3026//b2785//b3377//b1392//b2106//pinH//b3667//molR_1//b2942//yedS_1//b2409//b0697//
gss	b2258//
gstA	b0925//
gstB	b2366//
guaBA	b0311//b4380//
guaC	b0204//
gudPXD	b2091//b0769//b4300//
gyrA	qorB//
gyrB	b0589//
hcaEFCBD	b0710//b1717//b2312//b2685//b0249//
hcaR	b1508//
hcaT	C0067//
hchA	b1329//
hcp-hcr	b3584//b3318//
hda	b0755//
hdeAB-yhiD	b1557//b0681//b0990//
hdeD	b1623//
hdfR	b0562//
hdhA	b2847//
helD	b2616//
hemA	b3065//
hemA-prfA-prmC	b2081//b0293//b0745//
hemB	b0326//
hemCDXY	b0999//b0733//b2156//b3148//
hemF	b0535//
hemH	b3270//
hemL	b4067//
hemN	b2784//
hflD-purB	b4044//b3186//
hfq-hflXKC	b0356//b2039//b4234//b2262//
hicAB	b2183//b3693//
higBA	b4377//b0642//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2046//b3687//b0921//b2681//b0783//b1630//
hipBA	b3002//b1781//
hisBHAFI	b1666//b2669//b2335//b2722//b2079//
hisJQMP	b0612//b1911//b4476//efeU_2//
hisL	b0263//
hisLGDCBHAFI	b1036//b3173//b1629//b2105//b4452//b0957//b1530//b0171//b3655//
hisS	b2571//
hlyE	b2893//
hmp	ydbA_1//
hns	b2427//
hofMNOP	b0656//b2262//b3922//b0220//
hofQ	b3560//
hokA	b0606//
hokB	b3237//
hokD	wbbL_2//
hokE	b3518//
holC	b0423//
holC-valS	b2887//b0750//
holD-rimI-yjjG	b1629//b3886//b3407//
holE	b3386//
hpt	b0774//
hrpA	b2821//
hrpB	b2388//
hscBA-fdx-iscX	b3825//yghE//b3727//b1608//
hscC	b1047//
hsdMS	b1255//b3783//
hsdRMS	b4554//b1637//b1650//
hslJ	b2993//
hslO	tfaS//
hslRO	b2840//b2362//
hslVU	b2702//b1068//
hspQ	b1982//
htgA	b0282//
htpG	b3312//
htpX	b1666//
htrL	b3072//
hupA	b1709//
hupB	b1111//
hyaABCDEF	b0944//b0526//b2052//b0675//b3476//b1839//
hybOABCDEFG	b0990//b4084//b1393//b2778//b1507//b1727//b2303//b4177//
hycABCDEFGHI	b1716//b2880//b0156//b3624//b1519//b1395//b2689//b3138//b0772//
hydN-hypF	b4514//b2618//
hyfABCDEFGHIJR-focB	b0526//b1976//b0898//b1738//b1538//b4284//b0070//b2108//b0030//b1038//b4227//b1212//
hypABCDE	b2439//b3892//b4346//b0729//b3666//
hypABCDE-fhlA	b2863//b3031//b4406//b0362//b1112//b2381//
hypBCDE	b1822//b3530//b2339//b0484//
hypBCDE-fhlA	b0320//b3376//b2478//b1575//b0150//
hypF	b2273//
hypT	b0381//
hyuA	b3736//
iaaA-gsiABCD	b3479//b0634//b3032//b0719//b2933//
iap	b2753//
ibaG	b4398//
ibaG-murA	b2444//b1686//
ibpAB	b0518//b3941//
ibpB	b0540//
icd	b3415//
icdC	b3704//
iclR	b3577//
idi	b1042//
idnDOTR	b3965//b3647//b0312//b2843//
idnK	b3855//
idnR	b2525//
ihfA	b2034//
ihfB	b2579//
ileS-lspA-fkpB-ispH	b1287//b2681//b3168//b2760//
ileX	b4616//
ileY	b0700//
ilvA	b3590//
ilvC	b3571//
ilvEDA	b3227//b0161//b1695//
ilvIH	b0184//b3508//
ilvL	b1662//
ilvLXG_1G_2MEDA	b3064//b1561//b4418//b2560//b4533//b2341//b0145//b1022//
ilvY	b3586//
inaA	b3810//
infA	b0214//
infC	b0893//
infC-rpmI-rplT	b1211//b1840//b2660//
insA-1AB-1B-1	b3459//b2557//b1043//
insA-2AB-2B-2-afuBC	b3551//b4315//b3972//b3495//b3423//
insA-3AB-3B-3	b1680//b4314//b2594//
insA-4AB-4B-4	b3153//b0654//b3895//
insA-5AB-5B-5	b4104//b3044//b0616//
insA-7	b1655//
insB-7_1B-7_2	b4146//b2197//
insC-1CD-1D-1	b4099//b0420//b3073//
insC-2CD-2D-2	b1741//b3930//b4081//
insC-3CD-3D-3	b0142//b0203//b1000//
insC-4CD-4D-4-ygeONM	b4188//b1623//b4506//b0011//b3152//b0074//
insC-5CD-5D-5-yqiGHI	b0107//b2378//b4306//b2023//b0382//b3271//
insC-6CD-6D-6	b0255//b0269//b0393//
insE-2EF-2F-2	b1499//b3738//b4133//
insE-3EF-3F-3	b3613//b0810//b0195//
insE-4EF-4F-4	b3358//b3067//b2911//
insE-5EF-5F-5	b0368//b0741//b3929//
insG	b1229//
insH-1	b4606//
insH-10	b3602//
insH-11	b1415//
insH-2	b3404//
insH-3	b2757//
insH-4	b0840//
insH-5	b0444//
insH-6	b1081//
insH-7	b0913//
insH-8	b0732//
insH-9	b2126//
insI-2	b1045//
insJ	b0451//
insK	b4237//
insL-1	b0494//
insL-2	b2832//
insL-3	b4169//
insMI-3	b2897//b1744//
insN-1I-1O-1	b2564//b3543//b0367//
insN-2	b2446//
insO-2-yjhWV	b4041//b1625//b1959//
intA	b3469//
intB	b2157//
intD	b3324//
intF	b3201//
intG	b4369//
intS	b0060//
intZ	b2670//
iraD	b1412//
iraM	b0792//
iraP	b4364//
iscRSUA	b3799//b2708//b0093//b1651//
ispB	b2944//
ispDF	b3459//b2034//
ispG-sroE	insB-7_1//b0118//
ispU	lfhA//
isrB	b0834//
isrC	b2412//
isrC-flu	b2268//b2249//
istR-1	b4389//
istR-2	b2532//
ivbL	b3982//
ivbL-ilvBN	b0461//b4691//b1929//
ivbL-ilvBN-uhpABC	b2392//b3258//b1149//b4131//b4179//b2043//
ivy	b3265//
katE	b0842//
katG	b0778//
kbaZ-agaVWA	b1700//b1637//b4145//b3353//
kbl-tdh	b0967//b4090//
kbp	b1454//
kch	b1034//
kdgK	b2500//
kdgR	b0810//
kdgT	b2851//
kdpDE	b1224//b1211//
kdpFABC	b1072//b2699//b3883//b2063//
kdsA	b0870//
kdsC-lptCAB	b3427//b2394//b3701//b2963//
kduD	b3337//
kduI	b3210//
kefFC	b1383//b2757//
kefGB-yheV	b1977//b2055//b1008//
kgtP	b1151//
kilR-ydaE	b4599//b4209//
kptA	b4185//
kup	b1143//
lacI	b3509//
lacYA	b0664//b0150//
lacZYA	b1145//b0310//b3992//
lafU	b4278//
lapAB	C0465//b3407//
lapAB-pyrF-yciH	b1193//b3282//b4297//b2089//
ldcA	b1327//
ldcC	b0673//
ldhA	insEF-3//
ldrA	b1453//
ldrB	b2251//
ldrC	b4095//
ldrD	b4131//
ldtA	b4197//
ldtB	b4149//
ldtC	b3997//
ldtD	b3536//
ldtE	insCD-5//
lepAB	b1819//b1623//
leuE	b1634//
leuL	b3447//
leuLABCD	b3530//b0203//b2259//b0773//b2513//
leuO	b3852//
leuQPV	b2670//b2481//yedN_2//
leuS-lptE-holA-nadD-cobC	b1044//mltG//b0172//b1224//b0585//
leuU	b0288//
leuX	b1634//
lexA-dinF	b3945//b3341//
lfhA	b3264//
lgoD	yghX_2//
lgoR	b2136//
lgoT	b1022//
lgt	b0569//
lgt-thyA	b0772//b4420//
lhr	b1489//
ligA-ypeB	b0143//b4193//
ligB	b1666//
lipA	b0890//
lipB	b4522//
lit	b3234//
livJ	b2396//
livKHMGF	b2605//b3185//b1200//b1839//b3662//
lldPRD	b4200//rirA//b0405//
loiP	b1623//
lolA-rarA	b0662//b0922//
lolB-ispE-prs	b1441//b3364//b3107//
lolCDE	b2540//b1258//b1949//
lomR_2-stfR-tfaR	b1064//b3566//b1211//
lon	b3965//
lpcA	b3735//
lpd	b2737//
lpoA	b3133//
lpp	b0473//
lptAB	b2841//b1143//
lptB-rpoN-hpf-ptsN-rapZ	b2102//b4598//b1567//b2007//b4394//
lptD	b3594//
lptD-surA-pdxA	b1932//b2076//b0845//
lptFG	b4087//b4133//
lpxC	b1294//
lpxD	b3171//
lpxL	b2295//
lpxM	b4515//
lpxP	b2730//
lrhA	b2740//
lrp	b2735//
lspA-fkpB-ispH	b4533//b3095//b0218//
lsrACDBFG-tam	b0699//b0611//b2899//b2074//b3634//b0584//b0997//
lsrK	b0253//
lsrRK	b1153//b1181//
ltaE-ybjT	b0784//b1723//
luxS	b0420//
lysA	b0833//
lysC	b1943//
lysO	b1145//
lysP	b1232//
lysQ	b3623//
lysR	b2591//
lysT-valT-lysW	b0324//b2181//b1931//
lysU	b1110//
lysZ	b4100//
maa	b1520//
macAB	ychG_2//b2221//
macB	b2325//
maeA	b1053//
maeB	b0844//
mak	b1657//
malEFG	b2788//b4039//b1134//
malI	b0314//
malK-lamB-malM	b2794//b3341//b2113//
malPQ	b1260//b2796//
malQ	b2642//
malS	b4143//
malT	b3091//
malXY	b2845//b3091//
malZ	b2176//
manA	b0666//
manXYZ	b1904//b4304//b2018//
maoP	b1571//
map-glnD-dapD	b1348//b3689//b3858//
marC	b3157//
marRAB	b4313//b0251//b2230//
matP	b4246//
mazEFG	b2502//b2740//b0805//
mcaS	b1973//
mcbA	b3923//
mcbR	b4312//
mcrA	b1756//
mcrBC	b3966//b0398//
mdaB	b2820//
mdfA	b3292//
mdh	b0698//
mdlAB	b4148//b4148//
mdtABCD-baeSR	b0574//b0762//b1764//b0748//b1773//b3839//
mdtEF	b3996//b0180//
mdtG	b0005//
mdtH	b4064//
mdtJI	b1083//b3202//
mdtK	b3813//
mdtL	b3924//
mdtM-yjiN	b2494//b4018//
mdtNOP	b3151//b1644//b0665//
mdtQ	b0983//
melAB	b0593//b3831//
melR	b3190//
menA-rraA	b3042//b1237//
menBCE	b1311//b1248//b3731//
menDHBCE	b2938//b3263//b4265//b3547//b4308//
menFDHBCE	b2971//b4471//b2156//b2820//b0176//b0610//
mepH	b1774//
mepM	b4142//
mepS	b1944//
metA	b0544//
metBL	b3045//b0318//
metC	rhsE//
metE	b2184//
metF	b1574//
metG	b3742//
metH	b0060//
metJ	b1385//
metK	b0544//
metNIQ	b3087//b3257//b4377//
metR	b1352//
metT-leuW-glnUW-metU-glnVX	b1132//b2954//b1590//b3169//b3917//b4330//b2677//
metY	b1085//
metY-rimP-nusA-infB	b2041//b0244//b3398//b1737//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b2578//b4417//yghX_2//b2961//b1708//b3325//b2666//b4284//
metZWV	b1450//b4529//b3283//
mfd	b3943//
mglAC	b4062//b4551//
mglBAC	b4397//b3802//yeeL_1//
mgrB	b3996//
mgrR	b3319//
mgsA	b1363//
mgtLA	b0949//b0653//
mhpABCDFE	b2958//b1926//b0800//b4158//b2659//b3991//
mhpR-lacI	b4042//b4087//
mhpT	b4406//
miaA-hfq-hflXKC	b2225//b0517//b2608//b4390//b2097//
miaB	b0033//
micA	b2406//
micC	b3992//
micF	b3363//
micL	b0499//
minCDE	b3623//b4340//b2677//
mioC	b2506//
mipA	b0791//
mlaA	b0387//
mlaFEDCB	b3978//b4200//b3953//b1738//b0058//
mlc	b4525//
mlc-ynfK	b2343//b3064//
mliC	b1055//
mlrA	b4139//
mltA	b1492//
mltB	b1758//
mltD	b0889//
mltF	b3042//
mmuPM	b3485//b2081//
mnaT-ydcZ	b0145//b3059//
mngAB	b1119//b3543//
mngR	b2332//
mnmA	b1281//
mnmC	b0717//
mnmE	b2861//
mnmG-rsmG	b3369//b3011//
mntH	b1710//
mntP	b1118//
mntR-ybiR	b2292//b4402//
moaABCDE	b3334//b1242//b4383//b0416//b0155//
moaBCDE	b3498//b3186//b3917//b2601//
mobAB	b0528//b1615//
mocA	b1831//
modABC	b3542//b0800//b4474//
modEF	b4438//b2689//
moeAB	b2905//b3226//
mog	b2338//
mokB	b2301//
mokC-hokC	b1987//b0511//
molR_1	b3379//
molR_2	b3215//
molR_3-yehI	b1313//b0263//
motAB-cheAW	b4323//b0603//b1787//b2442//
mpaA	b3731//
mpl	b2064//
mppA	b2545//
mprA-emrAB	b3706//b3168//b4402//
mqo	b3658//
mqsRA	b2004//b2281//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2305//b4224//b3121//b4469//b0405//b0265//b3945//b1627//b1478//b2646//b2606//b4608//b4169//b3587//C0299//b4132//
mrcA	b3536//
mrcB	b4452//
mreB	b1838//
mreBCD	b2867//b2594//b0891//
mreCD	b0159//b1523//
mrp	b1145//
mrr	b1010//
mscK	b3787//
mscL	b3456//
mscS	b1789//
msrA	b0801//
msrB	b4110//
msrC	b3313//
msrPQ	b0356//ychG_1//
msyB	b2396//
mtfA	b0113//
mtlADR	b3451//insCD-3//b1413//
mtn-btuF-yadS	b2208//b1175//b0119//
mtr	b1577//
mug	b1318//
murA	b2943//
murB-birA	b2210//b0396//
murJ	b0061//
murQP	b1522//b3447//
murQP-yfeW	b3234//b2332//b1793//
murR	b1788//
mutH	b4297//
mutL-miaA-hfq-hflXKC	b1895//b2966//b3317//b4127//b1439//b0582//
mutM	b2000//
mutS	b1110//
mutY-yggX	b2213//b2989//
mutY-yggX-mltC	b2014//b1281//b0121//
mutY-yggX-mltC-nupG	b3143//b0605//b2719//b3599//
nac	b2774//
nadA-pnuC	b4003//b2527//
nadB	b2640//
nadC	b2234//
nadE	b0627//
nadK	b0756//
nagA	b4361//
nagBAC-umpH	qorB//b1329//insCD-3//b1309//
nagC	b0673//
nagE	b4550//
nagK-cobB	b1914//b2566//
nanA	b0310//
nanATEK-yhcH	b3176//b3198//b3717//b1385//b1418//
nanC	b1363//
nanCM	b2112//b0531//
nanCMS	b3278//b3181//b2239//
nanR	b4509//
nanS	b4290//
napFDAGHBC	b0160//b2122//b3019//b4513//b2980//b2927//b2844//
napFDAGHBC-ccmABCDEFGH	b0950//insEF-5//b1493//b0659//b4397//b3037//b2183//b1433//b2599//b2087//b4074//b2859//b1212//b0584//b2096//
narGHJI	b2048//b0447//b2360//b0639//
narK	b0736//
narP	b1755//
narQ	b1633//
narU	b2415//
narWV	b2746//b4028//
narXL	b3539//b0323//
narZYWV	b4611//b3962//b4310//b1703//
ndh	b0452//
ndk	b1305//
nemA	b0378//
nemR	b3218//
nemRA	b0507//b3878//
nemRA-gloA	b0705//b0196//b2775//
nepI	b3578//
nfo	b2805//
nfrBA	b2743//b2625//
nfsB	b1255//
nfuA	b0670//
nhaAR	b3540//b4143//
nhaB	b4663//
nhaR	b1554//
nhoA	b0204//
nikABCDER	b0429//b2790//b0158//b3637//b3442//b2281//
nikR	b0993//
nimR	b4071//
nimT	b3322//
nirBDC-cysG	b0926//b1836//b3586//b2604//
nlpA	b0972//
nlpC	b4042//
nlpD-rpoS	b1736//b0267//
nlpI	b4134//
nmpC	b0379//
nohA-ydfN-tfaQ	b4264//b3059//b3234//
nohB	b4004//
norR	b2163//
norVW	b4243//b4397//
nrdAB-yfaE	b1710//b3033//b0811//
nrdDG	topAI//b0415//
nrdG	b1557//
nrdHIEF	b4420//b2759//b0932//b2919//
nrdR-ribDE-nusB-thiL-pgpA	b2194//b2287//b3729//b1609//b3439//b2446//
nrfABCDEFG	b4464//b2786//b4163//b2121//b0385//b4482//b3085//
nsrR-rnr-rlmB-yjfI	b4365//b0172//b1844//b3343//
nudB-yebC-ruvC	b4312//b3557//b4055//
nudC-hemE-nfi	b2308//b3563//b1436//
nudE	b2902//
nudF-yqiB-cpdA-yqiA-parE	b4289//b3014//b0164//b1708//b3551//
nudG	b2218//
nudI	b3907//
nudK	b3585//
nuoABCEFGHIJKLMN	b1190//b2258//b0508//b3044//b0654//b1007//b4431//b4186//b3483//b1869//b1373//b2234//b2077//
nuoMN	b1506//b2617//
nupC	b3743//
nupG	b3550//
nupX	b4212//
ogrK	b0404//
ogt	b0965//
ohsC	b2859//
ompA	b3559//
ompC	b3365//
ompF	b4218//
ompG	b3582//
ompL	b1777//
ompN	b3944//
ompR-envZ	b1584//b0913//
ompT	b1939//
ompW	b4009//
ompX	b1008//
omrA	b1930//
omrB	b0877//
opgB	b1759//
opgC	b3498//
opgD	b3280//
opgE	b3202//
opgGH	b0579//b1533//
oppABCDF	b0206//b2690//b2085//b1107//b2202//
orn	b2921//
ortT	b1129//
osmB	b0195//
osmC	b0424//
osmE	b0206//
osmF-yehYXW	b4143//b3968//b4022//b0458//
osmY	b3032//
otsA	b1541//
otsBA	b3499//b3530//
oxc	b2744//
oxyR	b0971//
oxyS	b0336//
paaABCDEFGHIJK	b2211//b4317//b4414//b0446//b3032//b3944//b1947//b1537//ybeM_1//b2343//b1614//
paaXY	b0443//b2338//
paaZ	b0720//
pabA	b4457//
pabB-nudL	b2233//b0097//
pabC-mltG-tmk-holB-ycfH	b3180//b4062//b4171//b1539//b3617//
pagP	b0455//
panBC	yjgX_1//b0605//
panD	b0523//
panE-yajL	b1745//b0284//
panZ	b1455//
paoABCD	b2771//b2072//ecpB//b0462//
parC	b3466//
patA	b4063//
patD	b1004//
patZ	b1698//
pbl	b3871//
pbpG	b2292//
pck	b1223//
pcnB-folK	b1836//b4395//
pdeA	b3655//
pdeB	b1197//
pdeC	b4255//
pdeD	b2574//
pdeF	b0619//
pdeG	b2871//
pdeH	b2897//
pdeI-dgcI	b0779//b0401//
pdeK	b0928//
pdeL	b0067//
pdeN	b4306//
pdeR	b0653//
pdhR-aceEF-lpd	b2400//b4451//b0611//b1535//
pdxA-rsmA	b3389//b4625//
pdxA-rsmA-apaGH	b3699//b0772//b3181//b0673//
pdxB-usg-truA-dedA	b0621//icdC//b3567//b1534//
pdxH-tyrS-pdxY	b2543//b2020//b1221//
pdxJ-acpS	b0760//b2113//
pdxK	b4481//
pdxY	b3984//
pepA	b0047//
pepB	b3699//
pepD	b4357//
pepE	b0184//
pepN	b2124//
pepQ-yigZ-trkH-hemG	b1994//b3200//b4235//b2281//
pepT	b1856//
perR	b3709//
pfkA	b0134//
pfkB	b0379//
pflA	b1563//
pflB	b3635//
pflDC	b0592//b2821//
pgaABCD	b0895//b1467//b2229//b4256//
pgi	b1691//
pgk	b1637//
pgk-fbaA	b1634//b3650//
pgl	b1020//
pgpB	b0294//
pgpC-tadA	b3042//b3407//
pgrR	b0756//
pgsA	b4398//
pheLA	b3006//b1484//
pheM	b3071//
pheMST-ihfA	b2045//b1923//b1495//b1850//
pheP	b1208//
pheU	b0530//
pheV	b3336//
phnCDE_1E_2FGHIJKLMNOP	b1281//b0761//b4006//b0977//b0952//b3868//insAB-5//b0640//b1510//b0460//b2204//b3476//b2662//b4023//b3676//
phnLMNOP	b1603//b3700//b2484//b1840//b1589//
phoA-psiF	b1321//b0511//
phoBR	b2359//b2941//
phoE	b3470//
phoH	b1760//
phoPQ	b4663//b0581//
phoQ	b0670//
phoU	b1554//
phr	b2750//
pinE	b2722//
pinH	b0570//
pinQ	b4378//
pinR	b3239//
pitA	b1167//
pitB	b3987//
plaP	b3304//
pldA	b2640//
pldB-yigL	b2579//b3931//
pliG	b1963//
plsB	b4048//
plsC	b0620//
plsX-fabHDG	b1355//b1961//b4185//b2759//
pmbA	b3234//
pmrD	b3327//
pncB	b1542//
pncC	b2097//
pnp	yjgX_1//
pntAB	b0140//b3449//
polA	b0066//
polB	b0700//
potABCD	b4345//b2099//b0917//b3738//
potFGHI	b1006//b4548//b3852//b3196//
poxB	b0178//
poxB-ltaE-ybjT	insAB-2//b2487//b4132//
ppa	b4311//
ppc	b0206//
ppdAB-ygdB-ppdC-recC	b1864//b2569//b1113//b0410//b1283//
ppdD-hofBC	b2394//b4592//b2273//
pphA	b3611//
pphB	b3063//
ppiA	b0076//
ppiB-lpxH	b1222//b0855//
ppiC	b1631//
ppiD	b3311//
ppk-ppx	b2009//b1866//
pppA	b0392//
ppsA	b1042//
ppsR	b2652//
pptA	b3797//
pqiAB	b3936//b1539//
pqqL	yedS_3//
preTA	b3317//b2707//
prfB-lysS	b2231//b1765//
prfC	molR_3//
priA	b1665//
priC-ybaM	ycgH_2//b1932//
prkB	yegZ//
prlC-rsmJ	b4337//b1634//
prlF-yhaV	b2968//b4412//
prmB-aroC-mepA-yfcA-epmC-yfcL	b2165//b0855//b2035//b1750//b2311//b4264//
proBA	b1798//b2265//
proC	b0871//
proK	b2886//
proL	b1690//
proP	b0526//
proQ-prc	b0357//b3817//
proS	b0448//
proVWX	b3201//b3055//b2948//
prpBCDE	b2720//b1422//b0166//b0687//
prpR	b4406//
prs	b2205//
psd-mscM	b2196//b1988//
psiE	b1413//
pspABCDE	b1611//b3640//b3345//ydbA_1//b0765//
pspBCDE	b3744//b3521//b3275//b2241//
pspE	b1689//
pspF	b0828//
pspG	b4088//
pssA	b3332//
pstB-phoU	b2940//b2399//
pstCAB-phoU	b2945//b0373//b2636//b0295//
pstS	b3464//
pstSCA	b0829//b0932//b2625//
pstSCAB-phoU	b3243//b1453//b4252//b2790//b4434//
psuKG	b3614//b0438//
psuT	b2678//
pta	b1403//
pth-ychF	b3379//b2162//
ptrA	maoP//
ptrA-recBD	b2839//b3251//b4003//
ptrB	b0067//
ptsA-fsaB-gldA	b1138//b2137//yedN_2//
ptsG	b3078//
ptsHI-crr	b0505//b2703//b4712//
purA	b1716//
purC	b1106//
purEK	b1210//b3611//
purHD	b1662//b4184//
purL	b3621//
purMN	b2920//b2204//
purR	b1145//
purT	b2992//
purU	b3387//
putA	b3437//
putP	b3173//
puuAP	b2500//b3875//
puuCBE	b4364//b3424//b1410//
puuDRCBE	b3874//b1791//b0815//b2466//b1439//
puuP	b1844//
pykA	b3904//
pykF	b0072//
pyrC	b2975//
pyrD	b3928//
pyrF-yciH	b4209//b3024//
pyrG-eno	b1162//b0756//
pyrH	b2824//
pyrLBI	b4059//b0937//b2663//
qmcA-ybbJ	b1674//istR-1//
qor	b1480//
qorB	b4277//
qseBC	b1859//b1304//
qseG	b0882//
queA	b3720//
queC	b2517//
queD	b3949//
queE	b0057//
queF	b1355//
queG	b3232//
racC	b3226//
racR	b2688//
radA-nadR	b3262//b1836//
radD	b0959//
raiA	b2553//
ralA	b1311//
rapA	b1801//
rapA-rluA	b2102//b0461//
rarD	b4128//
ratAB	b1613//b3700//
ravA-viaA	b1798//b1678//
rayT	b4116//
rbn	b1295//
rbsDACBKR	b0270//b4120//b2187//b0093//b2196//b4714//
rcdA	b4164//
rclABC	b1304//b4232//b2962//
rclBC	b0756//b0242//
rclR	b1967//
rcnAB	b1192//b2112//
rcnB	b0592//
rcnR	b3478//
rcsA	b2127//
rcsB	b2445//
rcsC	b3618//
rcsDB	b4339//b1519//
rcsF-trmO	b3190//b2039//
rdgB-yggW	b0705//b3494//
rdgC	b3256//
rdlA	b1741//
rdlB	b2630//
rdlC	b1758//
rdlD	b3326//
rdoA-dsbA	b4274//b2525//
recA	b2450//
recAX	b1092//b4368//
recC	b0700//
recET-ralR-ydaC-xisR-intR	b2072//b4517//b1091//b1014//b1338//insCD-2//
recF	b0968//
recG	b3786//
recN	b0134//
recQ	b1660//
relA	b0734//
relA-mazEF	b2442//b3655//b4225//
relBE	b2361//b2908//
relBE-hokD	b3130//b0333//b4279//
rem	b3719//
renD-emrE	b1958//rhmD//
rep	b0937//
rfaD-waaFCL	b2198//b1479//b0679//b1740//
rfaE	b3749//
rfaH	C0299//
rfbACX	b3095//b0869//b2628//
rfbBDACX	b3056//b3384//b1648//b0142//b3781//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0552//b0520//b1728//b3754//b0553//b2956//b2207//b4240//b2564//b2804//b1168//b3345//
rhaBAD	b0257//b2878//ecpE//
rhaD	b3401//
rhaM	b0889//
rhaSR	b2466//b3959//
rhaT	b2733//
rhlB	b0239//
rhlE	b1393//
rhoL	b0491//
rhoL-rho	b1598//b0942//
rhsA-yibA	b3354//b0182//
rhsB	b1857//
rhsC-ybfB	b1096//b1313//
rhsD-ybbC-ylbH-ybbD	b2946//b1429//b0555//b2261//
rhsE-ydcD	b0216//b4396//
rhtA	b2598//
rhtB	b1911//
rhtC	b2937//
ribA	b3475//
ribC	b0943//
ribE-nusB-thiL-pgpA	b0099//b3520//b4479//b2285//
ribF-ileS-lspA-fkpB-ispH	b3533//b1125//b2554//b3472//b2251//
ridA	b1299//
rihA	b3735//
rihB	b3280//
rihC	b2780//
rimJ	b1270//
rimK-ybjN	b1482//b1068//
rimL	b0738//
rimO	b0611//
rimP-nusA-infB	b2063//b3602//b1420//
rirA-waaQGPSBOJYZU	b2786//b3792//b0906//b1741//b3545//b1029//b2800//b1251//b2253//b2459//b1923//
rlmA	b1975//
rlmD	b0888//
rlmE-ftsH	b4123//b2626//
rlmF	b4020//
rlmG	b2277//
rlmI	b2575//
rlmJ	b0327//
rlmL-uup	b3773//b2080//
rlmM	b4207//
rlmN	b2151//
rluB	b0651//
rluC	b4190//
rluD-yfiH	b2954//b2923//
rluE-nudJ	b1047//b2007//
rluF	b4537//
rmf	b1457//
rmuC	b3830//
rna	b1857//
rnb	b0060//
rnc-era	b1770//b2511//
rnc-era-recO-pdxJ-acpS	b2070//b1739//b4360//b2282//b3895//
rnd	b0983//
rne	b3439//
rnhA	b1340//
rnk	b2428//
rnlA	b3577//
rnlAB	b0310//b0048//
rnlB	b1327//
rnpB	b1855//
rnt-lhr	b4037//b4399//
rob	b3645//
rodZ	b1385//
roxA	b2090//
rpe-gph-trpS	b1337//b1287//b2506//
rph	b3876//
rph-pyrE	b2827//b1270//
rpiA	b3107//
rpiB	b3320//
rpiR-alsBACE	b4077//b0160//b2270//b1512//b0094//
rplJL-rpoBC	b1795//b2090//b4255//b2711//
rplKAJL-rpoBC	b1356//b0581//b4535//b4087//b2376//b3002//
rplL	b4244//
rplM-rpsI	b2368//b3642//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b4138//b1158//b4422//ycgH_2//b1792//b4261//b1816//b1838//b1757//msrP//b1338//b3416//
rplT	b2414//
rplT-pheM	b2841//b2037//
rplU-rpmA	b2095//b3107//
rplU-rpmA-yhbE-obgE	b4295//b4264//b4150//b3241//
rplY	b3485//
rpmBG	b3428//b1681//
rpmBG-mutM	b2781//b3588//b4021//
rpmE	b4625//
rpmF-plsX-fabHDG	b3710//b3967//b1292//b2873//b3301//
rpmH-rnpA	b4267//b1632//
rpmI-rplT	b2980//b1716//
rpoBC	b2021//b1805//
rpoD	b0447//
rpoE-rseABC	b0010//b4618//b0754//b3683//
rpoH	b3178//
rpoN-hpf-ptsN-rapZ-npr	b0196//b3133//b2245//b3375//b1095//
rpoS	b0934//
rpoZ-spoT-trmH-recG	b2808//b0804//b2919//b4524//
rppH-ptsP	b0378//b2356//
rprA	b4129//
rpsA-ihfB	b0204//b0936//
rpsF-priB-rpsR-rplI	b2016//b2276//b2484//b2702//
rpsI	b0498//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0623//b3516//b1362//b3044//b3434//b3631//b3344//b1202//b4551//b1260//b3259//
rpsLG-fusA-tufA	b4299//b4400//b3618//b2971//
rpsMKD-rpoA-rplQ	b2595//b1797//b0294//b0972//b2145//
rpsO	b3964//
rpsO-pnp	b2930//b1889//
rpsP-rimM-trmD-rplS	b0485//b3879//b2016//b1129//
rpsT	b4230//
rpsU	b2059//
rpsU-dnaG-rpoD	b3193//b1651//b3153//
rraA	b1686//
rraB	b2700//
rrfG	b0462//
rrlA-rrfA	b0321//b3696//
rrlB-rrfB	b3532//b3337//
rrlE-rrfE	b4538//b3070//
rrlH-rrfH	b3632//b2785//
rrsA-ileT-alaT-rrlA-rrfA	b0966//b3313//b0843//b4168//b3538//
rrsB-gltT-rrlB-rrfB	b4179//b2142//b1853//b3074//
rrsC-gltU-rrlC-rrfC	b3132//b4475//b0673//b2230//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b0036//b2450//b3422//b2810//b3076//b0190//yhiK//
rrsE-gltV-rrlE-rrfE	b0308//b3802//b3530//b1093//
rrsG-gltW-rrlG-rrfG	b2174//b3110//b2234//b2025//
rrsH-ileV-alaV-rrlH-rrfH	b4050//b3303//b2311//b3098//b2288//
rsd	b4044//
rseABC	b2529//b2258//b3485//
rseP	b2899//
rseX	b1616//
rsfS-rlmH-mrdAB-rlpA	b0883//b3267//b3009//b2670//b0921//
rsgA	b1582//
rsmA-apaGH	b2239//b2051//b0536//
rsmB	b2960//
rsmC	b2792//
rsmD-yhhL	b0068//b1846//
rsmE-gshB	b1336//b3400//
rsmF	b3501//
rsmG	b3829//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1543//b4203//b1617//b3429//b1124//b2459//b4217//b3985//b2417//b2497//b3946//b2946//b0749//b2253//b2649//
rsmI	b1349//
rspAB	b2584//b2330//
rssAB	b3038//b3445//
rssB	b3185//
rstAB	b1863//b4132//
rsuA	b1464//
rsxABCDGE-nth	b3988//b2365//b4524//b0143//b3125//b2703//b4535//
rtcBA	b4111//b1272//
rtcR	b4515//
rttR	b2548//
rutABCDEFG	b4205//yedS_2//b2421//rhmD//b1487//b1873//b2484//
rutR	b1802//
ruvAB	b1207//b4108//
ruvC	b4131//
rybA-mntS	b3506//b3042//
rybB	b4058//
rydB	b4514//
rydC	b2499//
ryeA	b2319//
ryfA	b2352//
ryfD	b2489//
ryhB	b1411//
ryjA	b3316//
ryjB	b0758//
rzoD	b3605//
rzoR	b2580//
sad	b3682//
safA-ydeO	molR_1//b2526//
sanA-yeiS	b2622//b1235//
sapABCDF	b2279//b3563//b3689//b3820//b2862//
satP	b4047//
sbcB	b1568//
sbcDC	b4367//b3294//
sbmA-yaiW	b2264//b1644//
sbmC	b4314//
sbp	b1587//
scpA-argK-scpBC	b0457//b0210//b2540//b4221//
sdaA	b2711//
sdaCB	b4288//b3875//
sdhCDAB-sucABCD	b1749//b3341//b4348//b3738//b3989//b4254//insCD-5//b1753//
sdhDAB	b3188//b1826//b3652//
sdhE-cptA	b0015//b1744//
sdiA	b3232//
sdsN	b2432//
sdsR	b4156//
secB-gpsA	b0014//b0606//
secE-nusG	b3613//b1297//
secG	b3204//
secG-leuU	b1525//b1225//
secMA-mutT	b4219//b3824//b1838//
selAB	b4120//b1946//
selC	b3424//
selD-topB	b1339//b1119//
selU	b1115//
seqA-pgm	b1763//b1379//
serA	b3723//
serB	b3147//
serB-radA	b0424//b1892//
serC	b2319//
serC-aroA	b0646//b3631//
serS	b3853//
serT	b1499//
serU	b3936//
serV-argVYZQ	b2758//b1879//b4001//b2059//b3484//
serW	b2103//
serX	b0260//
setB	b0973//
setC	b1486//
sfmA	b3307//
sfmCD	b3088//b1734//
sfmHF	b0060//b0974//
sfsA-dksA	b4361//b2503//
sfsB	b0358//
sgcXBCQAER	b0827//b0531//b1126//b2850//b2339//b3192//b1805//
sgrR-sroA-tbpA-thiPQ	b4267//b3861//b4171//b2882//b3496//
sgrST-setA	b4199//b4446//b1756//
shiA	pinH//
shoB	b3441//
sibA	b0601//
sibB	b1440//
sibC	b0367//
sibD	b1429//
sibE	b3361//
sieB	b3772//
sixA	b0170//
skp-lpxD-fabZ-lpxA	b4205//b0586//b0587//b2049//
slp-dctR	b0171//b1445//
slt	b2509//
slyA	b1197//
slyB	b4379//
slyD	b3110//
slyX	b1560//
smf	b4190//
smg	b3613//
smpB	b1471//
smrA	b2779//
smrB	b2948//
sodA	b2216//
sodB	b0070//
sodC	b1498//
sohB	b1143//
sokB	b2421//
sokC	b2452//
solA-yceO	b1860//b1026//
soxR	b1534//
soxS	yjhE//
speAB	yjiV//b1424//
speB	b0634//
speC	b3132//
speF-potE	b3365//b3729//
spf	b0348//
sppA	b2309//
spy	b3833//
sra	b0573//
sraA	b2169//
sraB	b3703//
sraG	b0281//
srlAEBD-gutM-srlR-gutQ	b3215//b2167//b1911//b1509//b3950//b2693//b1984//
srlR	b0244//
srmB	b3673//
sroA	b2456//
sroG-ribB	b0171//ficA//
sroH	b2074//
ssb	b0984//
sseA	b4284//
sseB	b1947//
ssnA	b4611//
sspAB	b3238//b0889//
ssrA	b2316//
ssrS	b2246//
ssrS-fau	b2351//b2547//
sstT	b2365//
ssuEADCB	b4536//b3696//b3623//ybcD//b0487//
stfE-tfaE	b3827//b0954//
sthA	b3080//
stpA	b0212//
sucAB	b0899//b1039//
sucABCD	b1738//b1279//b4151//b2543//
sufABCDSE	b2617//b1065//b2557//b1036//b4037//b0724//
sugE	b0438//
suhB	b3490//
sulA	b4190//
surA-pdxA-rsmA-apaGH	b3161//b2592//b0511//b1024//b0924//
sutR	b1149//
sxy	b0563//
syd	b0642//
symE	b1956//
symR	b4555//
tabA	b2244//
tag-yiaC	b3493//b0884//
talA	b0027//
talA-tktB	b1711//b1044//
talB	b2821//
tam	b3476//
tamAB-ytfP	b3760//b1161//b0869//
tar-tap-cheRBYZ	b0144//b2037//b1622//b4339//b0278//b0495//
tas	b2683//
tatABC	b0276//b4033//b4321//
tatABCD	b3877//b1419//b0263//b4398//
tatD	b1083//
tatE	b0819//
tauABCD	b4158//b0130//b0306//b3677//
tcdA	b4454//
tcyJ	b2166//
tcyP	b2377//
tdcABCDEFG	b2998//IS128//b2900//b2620//b2122//b0744//b0936//
tdcBCDEFG	b1772//b1172//b0656//b2562//b0496//tpke11//
tdcR	b0841//
tdk	b3940//
tehAB	b0826//b3308//
tesA-ybbO	b3605//b0809//
tesB	b3185//
tfaD	b2426//
tfaS	b1656//
tfaX	b3572//
tff-rpsB-tsf	b0118//b1767//b0412//
tgt-yajC	b0623//b4212//
thiCEFSGH	b0044//b0913//b4307//b4475//b3746//b4241//
thiI	b0128//
thiMD	b3613//sroC//
thpR	b0645//
thrL	b4365//
thrLABC	b1306//b4425//b1163//b4049//
thrS-infC	b3754//b1044//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3598//b2900//b2914//b4311//b1748//b0949//b1615//b0323//
thrU-tyrU-glyT-thrT-tufB	b1958//b1142//b4429//b2225//b0121//
thrW	b3221//
thyA	b1735//
tig	b2845//
tilS	b3650//
tisB	b4408//
tktA	b0630//
tktB	b3465//
tldD	b3312//
tnaC	b0919//
tnaCAB	b2040//b1896//b3136//
tolB-pal-cpoB	b4083//b0086//b3278//
tolC-ygiABC	b1913//b0630//b0895//b0193//
tomB-hha	b1398//b0050//
tonB	b0449//
topA	b0174//
topAI-yjhQ	b1461//b3842//
torCAD	b1496//b2981//b0831//
torI	b1476//
torR	b1673//
torS	C0664//
torT	b1003//
torYZ	b2617//b1146//
tp2	b1655//
tpiA	b3267//
tpke11	b1277//
tpke70	b0474//
tpx	b1708//
tqsA	b3325//
treA	b2000//
treBC	b1397//b0267//
treF	b0878//
treR	b0857//
trg	b2874//
trkA	b2509//
trkG	b2202//
trmA	b3451//
trmI-yggL	b2479//b3064//
trmJ	b3157//
trmL	b0335//
trpCBA	b0204//b4204//b3982//
trpL	b2609//
trpLEDCBA	b0992//b3445//b4083//b4000//b1281//b2800//
trpR	b0500//
trpS	b1027//
trpT	b0520//
truD	b2198//
trxA	b3151//
trxB	b3383//
trxC	C0362//
tsaB-yeaY	b2846//b0986//
tsaD	b1587//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b4110//b2646//b2857//b1530//b4606//b3699//b3258//b3180//
tsgA	b4095//
tsr	b3528//
tsx	b0397//
ttcA	b1070//
ttdABT	b0654//b2841//b2836//
ttdR	b2419//
tufA	b2913//
tus	b1253//
tusA	b3724//
tusE	b4279//
tynA	b2309//
tyrB	b3568//
tyrP	b1645//
tyrR	b0765//
tyrS-pdxY	b1666//b2305//
tyrTV-tpr	b3735//b1581//b4545//
tyrV-tpr	b2470//b2171//
uacT	b3104//
ubiCA	b0455//b0774//
ubiD	b2774//
ubiEJB	b2928//b0632//b3656//
ubiF	b1273//
ubiG	b1232//
ubiX	b1690//
ucpA	b0989//
udk-dcd	b1091//b2126//
udp	b2542//
ugd	b3201//
ugpBAECQ	b0758//b4599//b2167//b1913//b1835//
uhpABC	b1633//b3702//b0593//
uhpT	b3513//
uidABC	insCD-1//b2411//b0103//
uidR	b2207//
ulaABCDEF	b1974//b0301//b1777//b3382//b0897//b3720//
ulaG	b0577//
ulaR	b2753//
umpG-pcm	b3265//b4367//
umpH	b3960//
umuDC	b1707//b0945//
ung	b3431//
uof-fur	b0308//b1606//
upp-uraA	b2317//b3126//
usg-truA-dedA	b3429//b0575//b1987//
ushA	b1492//
uspA	b2881//
uspB	b1156//
uspC	b0508//
uspE	b2044//
uspF	b1925//
uspG	b3904//
uvrA	b0983//
uvrB	b4111//
uvrC	b3088//
uvrD	b3486//
uvrYC	b3251//b0841//
uxaB	b1837//
uxaCA	b3092//b1694//
uxuAB	b2282//b4082//
uxuR	b1670//
valS	b2479//
valUXY-lysV	b1054//b0530//b4034//b0729//
valVW	b1271//b3946//
valZ-lysY	b1900//b2277//
ves	b3679//
waaA	b3709//
waaA-coaD	b2058//b0905//
waaH	b1780//
waaQGPSBOJYZU	b1714//b2147//b3677//b3455//b3437//b1806//b4085//b3481//b0603//b3693//
waaYZ	b3455//b0946//
waaZU	b4354//b1873//
wbbIJK	b3417//b3400//b2266//
wbbL_2	b2124//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b1686//b0861//b1618//b1716//b0281//b1349//b2379//b1211//b4345//b3726//b3876//b1297//
wcaKLM	b0817//b0881//b0943//
wecH	b1831//
wrbA-yccJ	b1736//b2109//
wza-wzb-wzc	b1121//b0651//b2345//
wza-wzb-wzc-wcaAB	b1621//b3854//b3342//b2980//b0066//
wzzB	b2576//
xanP	yrhA//
xanQ-guaD-ghxQ	b2185//b1783//b1385//
xapAB	b0990//b4148//
xapR	b3843//
xdhABC	b3488//b1232//b2509//
xerD	b3826//
xerD-dsbC-recJ	b0912//b1001//b1214//
xseA	b1126//
xseB-ispA-dxs-yajO	b1259//b4332//b1134//b1460//
xthA	b2706//
xylAB	b1202//b2842//
xylE	b2808//
xylFGHR	b0364//b1598//b1807//b3320//
xylR	b3611//
yaaA	b2381//
yaaI	insCD-1//
yaaJ	b0950//
yaaU	b2469//
yaaW	ecpE//
yaaX	rhsE//
yabI	b2694//
yabPQ	b2524//sroE//
yacC-speED	b3966//b4225//b3982//
yacG	b3637//
yacH	b0006//
yacL	b4376//
yadC	b3990//
yadD	b4326//
yadE	b3497//
yadGH	b2024//b2405//
yadI	b0305//
yadMLKC	b4219//b1300//b3160//b4175//
yadN	b3801//
yadV-htrE	b2436//b3366//
yaeF	b1990//
yaeH	b0796//
yaeI	b1256//
yaeP-rof	b2892//b4526//
yaeQ-arfB-nlpE	b2039//b1264//b2744//
yaeR	b3574//
yafC	b4517//
yafDE	gpr//b1515//
yafF	b4112//
yafJ	b0722//
yafK	b3267//
yafL	b0329//
yafNOP	b1362//b0798//b2805//
yafS	b1351//
yafT	b1060//
yafU	b1569//
yafV	insAB-2//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2019//b2159//b2611//yeeL_1//b3172//b0158//b2842//b0718//
yafZ	b0429//
yagAB-insX	b0499//b3367//b0552//
yagEF	b2806//b3911//
yagGH	b0425//b0415//
yagI	b4153//
yagJ	b4173//
yagK	b1609//
yagML	b1786//b2620//
yagN	ylbE//
yagP	ykfJ//
yagU	b3012//
yahB	b2430//
yahC	b1588//
yahDEFG	b0783//b0751//b2193//b1388//
yahE	b3066//
yahH	b2445//
yahIJ	b2399//b3490//
yahK	b0188//
yahL	b2310//
yahM	molR_2//
yahN	b2159//
yahO	b2139//
yaiA-aroM	b0956//b2495//
yaiE	b0319//
yaiF	b1187//
yaiI	b3168//
yaiL	yghE//
yaiP	b4386//
yaiS	b3544//
yaiT	b3703//
yaiU	b4400//
yaiV	b1567//
yaiXO	b1968//b4372//
yaiY	b1147//
yaiZ	b1402//
yajC-secDF	b2764//b1179//b1494//
yajD	b1807//
yajG	b2482//
yajG-ampG	b0371//b0372//
yajI	b2802//
yajO	b0453//
yajQ	b2144//
yajR	b1458//
ybaA	b0809//
ybaB-recR	b0911//b2574//
ybaE	b0364//
ybaK	b0402//
ybaL	b2742//
ybaN	b0527//
ybaP	b1774//
ybaQ	ychE_1//
ybaST	b3927//b4456//
ybaV	b4532//
ybaY	b1867//
ybbAP	b3940//b3798//
ybbN	b2470//
ybbY-glxK	b3119//b1796//
ybcC	b0198//
ybcD	b1489//
ybcH	b0059//
ybcI	b1340//
ybcK	b3725//
ybcLM	b0720//b0077//
ybcN-ninE-ybcO-rusA-ylcG	b3574//b4662//b3220//b2788//b3590//
ybcQ	b1226//
ybcV	b2447//
ybcW	b2139//
ybcY	b4550//
ybdD	b1284//
ybdF	b2579//
ybdG	b0336//
ybdH	b3851//
ybdJ	b2256//
ybdK	b4353//
ybdL	b3859//
ybdM	b0757//
ybdN	b4514//
ybdO	b0441//
ybdR	b3240//
ybeD	b0677//
ybeD-lipB	b3325//b2552//
ybeF	b3176//
ybeL	b1670//
ybeM_1M_2	b3376//b3235//
ybeQ	b1638//
ybeR-djlB	b1200//b2894//
ybeT	b2312//
ybeU-djlC	b3388//b4554//
ybeX-lnt	b4067//b2502//
ybeZY	b0231//b2401//
ybeZYX-lnt	b0369//b2304//mltG//b0469//
ybfA	b2960//
ybfD	b1719//
ybfE	b0467//
ybfF	b1156//
ybfHG	b2534//b1162//
ybfL	b2604//
ybfN	b0942//
ybfOC	b0150//b4136//
ybfP	b2178//
ybfQ	b0658//
ybgA-phr	b2762//b0586//
ybgC-tolQRA	b4112//b3735//b1465//b3358//
ybgD	b1353//
ybgIJKL-nei	b1552//insCD-1//b4128//b2304//b3727//
ybgQPO	b4413//b0868//b3136//
ybgS	b1813//
ybhA	b4369//
ybhB	b1608//
ybhC	b0090//
ybhD	b3807//
ybhH	b1065//
ybhI	b4198//
ybhJ	b0773//
ybhK	ydbA_2//
ybhL	b1792//
ybhM	b1278//
ybhP-clsB-ybhN	b3920//b2734//b2432//
ybhQ	b1926//
ybiA	b4624//
ybiB	b2278//
ybiC	b0185//
ybiI	b1694//
ybiJ	b2745//
ybiO	b3399//
ybiT	b2710//
ybiU	b2567//
ybiV	b0874//
ybiX	b3061//
ybiYW	b0053//b3687//
ybjC-nfsA-rimK-ybjN	b1260//b4257//b2073//b2864//
ybjD	b2330//
ybjG	b0400//
ybjH	b0805//
ybjJI	b2673//b2955//
ybjL	b2043//
ybjM	b3311//
ybjN	b3564//
ybjO-rlmC	b0864//sdsN//
ybjP	b0171//
ybjQ-amiD	b3477//b4069//
ybjS	b1630//
ybjX	b2752//
ycaC	b4016//
ycaD	b1381//
ycaI-msbA-lpxK-ycaQ	b3969//ilvG_2//b3488//b3820//
ycaK	b3921//
ycaL	b2939//
ycaM	b0621//
ycaN	b2106//
ycaO	b1213//
ycaP	b3724//
ycaR-kdsB	b0454//b2157//
ycbJ	b0696//
ycbK-gloC	b0221//b2493//
ycbX	b2183//
ycbZ	b0156//
yccA	b0337//
yccE	b3117//
yccFS	b3321//b2563//
yccM	b4420//
yccT	b2847//
yccU	b2672//
yccX	b1003//
ycdXY	b0965//b3765//
ycdZ	b2909//
yceA	b2258//
yceB	b2934//
yceD-rpmF	b0629//b1943//
yceF	b0780//
yceH	b0926//
yceI	b4487//
yceJI	b3084//b3857//
yceK	yeeL_1//
yceM	b4069//
yceQ	b0622//
ycfJ	b4199//
ycfT	b1900//
ycgB	b1684//
ycgH_1	b2347//
ycgH_2	b0446//
ycgJ	b4359//
ycgL	b3368//
ycgM	b3929//
ycgN	b2867//
ycgR	b2037//
ycgV	b4399//
ycgX	b0937//
ycgY	b3639//
ycgZ	b2078//
ycgZ-ymgA-ariR-ymgC	b4107//b0727//b1388//b4321//
ychE	b3661//
ychE_2-yhcF	b2054//b2199//
ychF	b3847//
ychG_1G_2	b0629//b0863//
ychH	b0328//
ychJ	b2046//
ychN	b3596//
ychO	b1947//
ychQA-kdsA	b0205//b0472//b1912//
ychS	b0078//
yciA	b4353//
yciCB	b4171//b3376//
yciE	b1625//
yciG	b3342//
yciGFE	b3671//b4205//b2010//
yciI	b3310//
yciK-btuR	b2761//b1988//
yciN	b3982//
yciT	b3165//
yciVOQ	b3062//b2036//b2381//
yciW	b2652//
yciY	b1850//
yciZT	b0047//b0249//
ycjD	b2253//
ycjG	b2232//
ycjMNOPQRSTUV-ymjB	b3599//b3352//b3931//b2047//b2923//b0072//b0099//b1522//b2695//b1817//b2912//
ycjW	b3290//
ycjXF	b4213//b2050//
ycjXF-tyrR	b0033//b1315//b3742//
ycjY	b4539//
ycjY-ymjDC-mpaA	b3757//b0622//b0634//b3305//
ydaGF	b0051//b2075//
ydaN	b2860//
ydaSTUVW-rzpR	b3942//b0999//b4214//b0038//b3503//b1365//
ydbA_1	b0615//
ydbA_2	b1394//
ydbC	b0259//
ydbD	b2302//
ydbH-ynbE-ydbL	selU//b0134//b3150//
ydbJ	b1533//
ydbK	b3437//
ydbK-ompN	b1395//b0475//
ydcA	b3128//
ydcC	b0618//
ydcF	b3652//
ydcH	b3547//
ydcI	b1457//
ydcJ	b0761//
ydcK	b2895//
ydcL	b1050//
ydcM	b0195//
ydcO	b2570//
ydcP	b2186//
ydcR	b1464//
ydcSTUV-patD	b0438//b1910//b1614//b1941//b0577//
ydcY	b4542//
yddAB	b2843//b2356//
yddE	b3044//
yddG	b0759//
yddH	b4167//
yddLKJ	b4289//b2273//b3269//
yddM	b3216//
yddW	b3759//
ydeA	b3258//
ydeE	b1277//
ydeI	b2149//
ydeJ	b2322//
ydeK	b0487//
ydeM	b4625//
ydeN	b2535//
ydeNM	b3492//b2929//
ydeO	b0298//
ydeP	b4014//
ydeQ	b2161//
ydeTSR	b3656//b1224//b4023//
ydeU	b2338//
ydfABC	b0162//b0449//b3583//
ydfG	b1333//
ydfH	b0673//
ydfI	b2853//
ydfJ	b2652//
ydfK	b2934//
ydfUT	b1533//b0112//
ydfV	b0698//
ydfZ	b0113//
ydgA	b2449//
ydgC	b0570//
ydgD	b1996//
ydgH	b3915//
ydgI-folM	b4040//b1571//
ydgJ	b0044//
ydgK-rsxABCDGE-nth	b4045//b4175//b2650//b2692//b2564//b3552//b4461//b0434//
ydhB	b0937//
ydhC	b1517//
ydhF	b1450//
ydhIJK	b0161//b0429//b0326//
ydhL	b4714//
ydhP	b0934//
ydhQ	b2857//
ydhR	b4067//
ydhS	b2836//
ydhXUT	b3398//b1007//b1470//
ydhYVW	b0860//b3297//b0935//
ydhYVWXUT	b4039//b2944//b4484//b1816//b0080//b0463//
ydhZ	b3962//
ydiE	b0843//
ydiFO	b2730//b1523//
ydiJ-menI-ydiH	b4501//b0736//b3730//
ydiK	b1163//
ydiL	b1949//
ydiM	b4525//
ydiNB-aroD	b2971//b3181//b3667//
ydiP	b1519//
ydiQRST-fadK	b4389//b0579//b1134//b0959//b3625//
ydiU	b4339//
ydiV	b3361//
ydiY	b1652//
ydiZ	b1085//
ydjA-selD-topB	b0906//b2594//b2080//
ydjE	b0168//
ydjF	b3690//
ydjLKJIHG	b0023//b2234//b3233//b3657//b2338//b1764//
ydjM	b1440//
ydjO	b3922//
ydjXYZ-ynjABCD	b2631//b0397//b4309//b0521//b1440//b3743//b4087//
yeaC	b0021//
yeaD	b3930//
yeaE	b0274//
yeaGH	b0802//b1949//
yeaK	b2467//
yeaL	b3783//
yeaO	b2209//
yeaQ	b3701//
yeaR-yoaG	b0348//b2844//
yeaVW	b0002//b1396//
yeaX	b1554//
yeaY	b0895//
yebB	b4033//
yebC-ruvC	b2224//b2189//
yebE	b2991//
yebF	b0929//
yebG	b0267//
yebK	b3313//
yebO	b0930//
yebQ	b2266//
yebST	b2335//b0867//
yebV	b1296//
yebW	b3455//
yecA	b0494//
yecDE	b0042//b4546//
yecF	b4691//
yecH	b3273//
yecJ	b4114//
yecM-cutC	b2666//b2330//
yecN-cmoAB	b0454//b1199//b2004//
yecR	b1330//
yecT	b3897//
yedA	b2153//
yedD	b2919//
yedEF	b2104//b1684//
yedI	b0131//
yedK	b1739//
yedL	b3010//
yedM	b2738//
yedN_1N_2	b3069//b1897//
yedP	b1190//
yedRJ	b4258//b3931//
yedS_1S_2	b4341//b1490//
yedS_3	b0666//
yedWV	b1914//b3209//
yedX	b0112//
yeeA	b1713//
yeeED	b2438//b2846//
yeeJ	b2755//
yeeL_1L_2	b0911//b1006//
yeeN	b4460//
yeeO	b2670//
yeeP	b2786//
yeeRST-cbeA-cbtA-yeeW	b2327//b3752//b4509//ynfP//b0823//b3338//
yeeX	b2691//
yeeY	b4290//
yeeZ	b2274//
yefM-yoeB	b0834//b2610//
yegD	b0095//
yegH	b0328//
yegI	b3903//
yegJ	ykfJ//
yegLK	b0877//b0751//
yegP	b1560//
yegQ	b1120//
yegRZ	b0128//b1155//
yegS	b2235//
yegTUV	b1559//b0086//b2747//
yegW	b0178//
yegX	b1258//
yehDCBA	b1360//b2786//b2454//b0358//
yehE	b0653//
yehK	b2744//
yehLMPQ	b2436//b1845//b4527//b4318//
yehR	b1544//
yehS	b0488//
yehUT	b3786//b4397//
yeiE	b3735//
yeiG	b0586//
yeiH	b4397//
yeiI	b1214//
yeiL	b3392//
yeiP	b3206//
yeiQ	b3826//
yeiR-lpxT	b1866//b0614//
yeiW	b0543//
yejABEF	b3410//b1530//b2955//b1573//
yejG	b3749//
yejK	b1314//
yejLM	b2688//b2849//
yejO	b0166//
yfaATS_1S_2QP	b2063//b3899//b3009//b4603//b2286//b0883//
yfaD-ypaA	b2336//b1293//
yfaE	b0760//
yfaH	b0069//
yfaL	b0360//
yfaVU	b3228//b4219//
yfaX-rhmD	b0941//b2440//
yfaX-rhmD-yfaVU	b4142//b4415//b4349//b3860//
yfaY	b0529//
yfaZ	b2028//
yfbK	b3047//
yfbL	b0885//
yfbM	b3681//
yfbN	b2190//
yfbO	b1906//
yfbP	b1419//
yfbR	b1744//
yfbS	b0889//
yfbUT	b3918//b0033//
yfbV	b1312//
yfcC	b0949//
yfcD	ychG_2//
yfcE	b2700//
yfcF	b2059//
yfcG	b4163//
yfcI	b1045//
yfcJ	b3644//
yfcUTSRQPO	b4240//b4541//b1589//b2186//b0861//b0929//ylbE//
yfcV	b4249//
yfcZ	b2557//
yfdC	b1091//
yfdE	b2548//
yfdF	b3496//
yfdGHI	b4705//b2333//b0539//
yfdONMLK	b2427//b1197//b1725//b3621//b2722//
yfdPQ	b3700//b1923//
yfdRST	b0683//b3027//b0599//
yfdV	b1092//
yfdX-frc-oxc-yfdVE	b2011//b2096//b2678//b1224//b0086//
yfdY	b4146//
yfeCD	b0104//b2421//
yfeH	b2383//
yfeKS	b2009//b1809//
yfeN	b3024//
yfeO	b1956//
yfeR	b2649//
yfeYX	b1730//b1391//
yffB-dapE-ypfN	b1476//b2992//b4153//
yffL	b1670//
yffMN	b0857//b3236//
yffOP	b4304//b1282//
yffQR	b0870//b3717//
yffS	b0095//
yfgG	b1957//
yfgHI	b2751//b3783//
yfgJ	b2989//
yfgM	b1690//
yfgO	b0824//
yfhH	b3898//
yfhL	b1247//
yfhM-pbpC	b3559//b3385//
yfhR	b1890//
yfiC	b1375//
yfiE	b4215//
yfiF	b2835//
yfiL	b0256//
yfiM	ygeN//
yfiP-patZ	b2416//b1404//
yfiR-dgcN	b2523//b2573//
yfiR-dgcN-yfiB	b0517//b1724//b3977//
yfjD	b0742//
yfjH	b2448//
yfjI	b1672//
yfjJ	b0270//
yfjM	b3422//
yfjPQ	b3761//b3501//
yfjR-ypjK-yfjST	b0999//b3653//b0380//b1419//
yfjW	b0568//
yfjXY-ypjJ-yfjZ-ypjF	b0638//b3683//b3280//b3658//b1012//
ygaC	b1216//
ygaM	b1133//
ygaQ	b1725//
ygaVP	b0431//b0106//
ygaXY	cpxQ//b0346//
ygaZH	b2464//b3066//
ygbA	b3826//
ygbE	b0404//
ygbI	b0277//
ygbJK	b4513//b3092//
ygbK	topAI//
ygbLM	b3736//b3781//
ygbN	b2820//
ygcG	b3809//
ygcNOP	b0512//b0004//b0875//
ygcRQ	b1765//ylbE//
ygcS	b0623//
ygcU	b1944//
ygcW	b2147//
ygdD	b2325//
ygdG	b0793//
ygdH	b1775//
ygdI	b2454//
ygdQ	b1270//
ygdR	b3612//
ygeA	b1485//
ygeF	b1138//
ygeG	b0090//
ygeH	b0153//
ygeI	b0465//
ygeLK	b3117//b3253//
ygeP	b1662//
ygeQ	b2943//
ygeR	b2688//
ygeV	b1887//
ygeW	b0144//
ygeX	b4111//
ygeY	b3568//
ygfB-pepP-ubiHI	b3543//b1179//b2100//b2991//
ygfF	b2793//
ygfI	b0733//
ygfK-ssnA	b3263//b3215//
ygfM-xdhD	b4114//b3519//
ygfTS	b3314//b0382//
ygfZ	b3510//
yggDC	b4063//b3569//
yggE	b3295//
yggI	b2962//
yggM	b2500//
yggN	b2677//
yggR	b2688//
yggSTU-rdgB-yggW	b2738//b3904//b2516//b1246//b3642//
yggX	b1562//
yggX-mltC	b2149//b1552//
yggX-mltC-nupG	b3404//b1248//b1681//
yghA	b1755//
yghB	b3377//
yghED	b4379//b0771//
yghF	b2176//
yghG	b3632//
yghJ	b3496//
yghO	b2799//
yghQ	b3707//
yghSR	b1463//b2381//
yghT	b1766//
yghU	b2100//
yghW	b3523//
yghX_2X_1	b2424//b3547//
ygiD	b0197//
ygiF-glnE	b2934//b2697//
ygiH	b2509//
ygiL	b1842//
ygiM	b3559//
ygiM-cca	b3138//b0022//
ygiN	b1086//
ygiQ	b1128//
ygiS	b2640//
ygiV	b1205//
ygiW	b2520//
ygiZ	b0873//
ygjH	b3753//
ygjI	b3348//
ygjJK	b1949//b3677//
ygjP	b0710//
ygjQ	b2502//
ygjR	b0771//
ygjV	b4069//
yhaBC	b1810//b4364//
yhaH	b0422//
yhaI	b3365//
yhaJ	b2261//
yhaKL	b1058//b3017//
yhaOM	b1360//b0977//
yhbE-obgE	b0786//b4186//
yhbO	b4032//
yhbP	b1339//
yhbQ	b2338//
yhbTS	b2016//b4537//
yhbUV	b3670//b1805//
yhbW	b0237//
yhbX	b4156//
yhbY	b4468//
yhcAD-ychE_1	b3174//b3266//b3413//
yhcB	b3717//
yhcC	b1959//
yhcG	b3005//
yhcN	b2608//
yhcO	b2566//
yhdH	b2250//
yhdJ	b2940//
yhdN-zntR	b0269//b3861//
yhdP	b1338//
yhdT-panF-prmA	b0953//b2159//b1216//
yhdU	b2753//
yhdV	b0010//
yhdWXYZ	b3724//b2559//b4370//b2943//
yheO-tusDCB	b4026//b2908//b4310//b2796//
yheSTU	b1520//b4189//b1882//
yhfA	b0949//
yhfK	b3037//
yhfL	ybeM_2//
yhfXW-php-yhfUTS	b3516//b0672//b0047//b4071//b0257//b1033//
yhfZY	selU//b2631//
yhgA	b2549//
yhgE	b3282//
yhgF	b1366//
yhgN	b0446//
yhhA	b0804//
yhhH	b3957//
yhhI	C0465//
yhhM	b2488//
yhhN	b4134//
yhhQ	b3965//
yhhS	b1554//
yhhT	b3978//
yhhW	b2236//
yhhX	b1172//
yhhY	b4402//
yhhZ-yrhA-insAB-6A-6B-6	b2985//b0985//b0759//b1563//b0106//
yhiD	b4285//
yhiI-rbbA-yhhJ	b0601//b0162//b2028//
yhiJ	b3488//
yhiK	b1961//
yhiL	b3396//
yhiM	b4191//
yhiN	b0034//
yhiS_1	b3069//
yhjA	b3495//
yhjB	b1179//
yhjC	b0807//
yhjD	b2074//
yhjE	b3614//
yhjG	b4325//
yhjJ	b4364//
yhjR	b2345//
yhjV	b0388//
yhjX	b2300//
yhjY	b3715//
yiaA	b2923//
yiaB	b2011//
yiaD	b1867//
yiaF	b3495//
yiaG	b2105//
yiaJ	b1111//
yiaKLMNO-lyxK-sgbHUE	b0811//b1668//b3125//b0775//b2009//b3549//sroE//b0896//b1103//
yiaT	b2571//
yiaU	b0884//
yiaWV	b4673//b1862//
yiaY	b1014//
yibA	b0341//
yibF	b3895//
yibG	b4252//
yibIH	b3321//b1984//
yibJ	b0047//
yibL	b0661//
yibN	b2675//
yibN-grxC-secB-gpsA	b3374//b3644//b0412//b4408//
yibT	b4691//
yicC	b2359//
yicG	b4297//
yicH	b2842//
yicJI	b4074//b4003//
yicL	b3235//
yicN	b0812//
yicR-rpmBG	b1385//b0434//b3278//
yicR-rpmBG-mutM	b0318//b0855//b1891//b0430//
yicS	b3718//
yidA	b0484//
yidB	b2611//
yidE	b1277//
yidHGF	b2395//b4196//b1476//
yidI	b2426//
yidKJ	b1501//b3392//
yidL	b2334//
yidP	b0952//
yidQ	b4074//
yidR	b4090//
yidX	b2211//
yidZ	b1375//
yieEF	b0695//ftp//
yieH	b2810//
yieP-hsrA	b2815//b1206//
yifB	b0031//
yifK	b2911//
yifL-dapF-yigA-xerC-yigB	b1271//b1482//b2158//b2500//insCD-6//
yifNO	b3972//b4175//
yigE	b1685//
yigGF	b0782//b3905//
yigI	b2045//
yigM	b3332//
yihA	b0476//
yihD	b1950//
yihF	b1942//
yihG	b3736//
yihI	b4099//
yihLM	b1754//b0709//
yihN	b1830//
yihPO	b2782//arpB_2//
yihQ	b0844//
yihR	b0308//
yihUTS	b4262//b3049//b3803//
yihVW	b3638//b1613//
yihXY-dtd-yiiD	b1592//b4172//b2145//b2848//
yiiE	b3911//
yiiF	b2453//
yiiG	b0752//
yiiM	b1483//
yiiQ	b4449//
yiiR	b4254//
yiiS-uspD	b2739//b0252//
yiiX	b1942//
yijE	b3761//
yijF	b1189//
yijO	b0635//
yjaA	b4456//
yjaB	b4568//
yjaG	b3852//
yjaH	b4359//
yjaZ	b2072//
yjbB	b0304//
yjbD	b2411//
yjbE	b2829//
yjbEFGH	b3163//b0976//b0587//b2210//
yjbFGH	b4357//b3874//b4264//
yjbI	b3320//
yjbJ	b0076//
yjbLM	b4003//b0390//
yjbQR	b1464//b1658//
yjcB	b3076//
yjcE	b1284//
yjcF	b1518//
yjcO	b3792//
yjcS	b3651//
yjdC	b2910//
yjdF	b0470//
yjdIJ	b4372//b3565//
yjdM	b3147//
yjdN	b4303//
yjdP	b2535//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0846//b1165//b3076//b2665//b0250//b1176//b1227//b2349//b3545//
yjeH	b3189//
yjeI	b3682//
yjeJ	b0371//
yjeM	b3981//
yjeNO	b4452//b2409//
yjeT	b3471//
yjeV	b0792//
yjfIJ	b1290//b0058//
yjfKLMC	b4511//b0553//b3696//b3175//
yjfN	b0855//
yjfP	b0014//
yjfY	b3723//
yjfZ	b3157//
yjgA	b2358//
yjgH	b0767//
yjgL	b1928//
yjgM	IS128//
yjgN	b2622//
yjgR	b4502//
yjgW	b2707//
yjgX_1X_2	b2721//b3643//
yjgX_3	b4142//
yjgZ	b0879//
yjhBC	b3101//b3315//
yjhD	b0717//
yjhE	b1033//
yjhF	b2182//
yjhIHG	b2986//b3842//b2592//
yjhP	b2268//
yjhR	b3360//
yjhU	b1550//
yjiC	b2110//
yjiHG-iadA	b3118//b2735//b2013//
yjiJ	b2611//
yjiK	b3847//
yjiML	b0581//b4180//
yjiPQ	b1541//b0699//
yjiR	b0085//
yjiS	b4372//
yjiT	b0215//
yjiV	b4260//
yjiXA	b0343//b1957//
yjiY	b1150//
yjjB-dnaTC	b3723//b2474//b0451//
yjjB-dnaTC-yjjA	b4051//b2169//b3731//b0844//
yjjI	b4537//
yjjJ	b3711//
yjjP	b2173//
yjjQ-bglJ	b0334//b3892//
yjjUV	b0167//b4184//
yjjW	b1682//
yjjX	b0272//
yjjY	b0504//
yjjZ	b0590//
yjtD	b0588//
ykfA-yafZ	b3158//b1080//
ykfBF-yafX-ykfGH-yafW-ykfI	b1931//b0401//intG//b1963//b1693//b1445//b1907//
ykfC	b1035//
ykfGH-yafW-ykfI	b4329//insCD-4//b0018//b2225//
ykfJ-prfH	b3859//b4269//
ykgA	b3173//
ykgEFG	b0709//b4261//b4127//
ykgH	b1810//
ykgJ	b4055//
ykgL	3'ETS<sup><i>leuZ</i></sup>//
ykgMO	b1235//b1588//
ykgR	b3345//
ykiA	b0076//
ykiB	b0855//
ylaC	b0744//
ylbG	b2050//
yliI	b2947//
ymbA	b0118//
ymcE-gnsA	b4550//b3812//
ymdA	b4118//
ymdB-clsC	b1947//b4308//
ymdE-ycdU	b2887//b2986//
ymdF	b4118//
ymfA-ycfZ	b2109//b1070//
ymfED	b2012//b1470//
ymfH-xisE-intE	b4352//b1133//b0172//
ymfI	b3158//
ymfJ	b2333//
ymfK	b4239//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	topAI//b3738//b3083//b2691//b0542//b3440//b3939//b1826//b2796//b1324//
ymgA-ariR	b4297//b3851//
ymgC	ynfP//
ymgE	b0169//
ymgF	b3783//
ymgGD	b4125//b3070//
ymgH-ycgI	b2565//b0771//
ymiA-yciX	b2924//b1758//
ymjA	b0925//
ymjC-mpaA	b3525//b1454//
ynaA-lomR_1	b1011//b3676//
ynaE	b1381//
ynaI	b4257//
ynaJ	b2899//
ynaK-ydaY	b2556//b2790//
ynbABCD	b1623//b1216//b3511//b3942//
yncD	b3340//
yncE	b2035//
yncG	b0242//
yncH	b4065//
yncI	b0641//
yncJ	b1222//
yncK_1	b0955//
yncK_2	b3206//
yncL	b1804//
yncM	b2392//
yneE	b3579//
yneHG	b3203//b2877//
yneJ	b0122//
yneK	b3382//
yneL	b2953//
yneM	b3465//
ynfA	b1740//
ynfB-speG	b4069//b1294//
ynfC	b2985//
ynfD	b4538//
ynfEFGH-dmsD	b2614//b0744//b2920//b0608//b3192//
ynfK	b0265//
ynfL	b0199//
ynfM	b3689//
ynfN	b4072//
ynfO-ydfO	istR-1//b2762//
ynfP	b1854//
yniA	b2729//
yniB	b3663//
yniC	b0589//
yniD	b1158//
ynjE	b4206//
ynjF	b1922//
ynjH	b3021//
ynjI	b0516//
yoaA	b1918//
yoaB	b2537//
yoaC	b1063//
yoaE	b3258//
yoaF	b2442//
yoaH	b1002//
yoaI	b0128//
yobA-yebZY	b2638//b2526//b3275//
yobB-exoX	b1940//b0027//
yobD	b2393//
yobF-cspC	yedS_2//b3784//
yobH	b0755//
yodB	b3113//
yodC	b1570//
yodD	b2760//
yoeA	b2187//
yoeE	b2396//
yoeF	b0150//
yohC	b2221//
yohD	b0936//
yohF	b3607//
yohH	b3176//
yohJK	b1894//b1508//
yohO	b2616//
yojI	b1883//
ypdABC	b0310//b0623//b0894//
ypdI	b1323//
ypdJ	b3708//
ypeA-yfeZ	b0144//b2686//
ypeC	b4155//
ypfG	b2964//
ypfH	b0148//
ypfJ-tmcA	b2742//b0313//
ypfM	b1106//
yphA	b3637//
yphCB	b3012//b4142//
yphFED	rhsE//b3839//b0458//
yphG	b4314//
yphH	b1230//
ypjA	b0030//
ypjB	b2499//
ypjC	b0094//
ypjD	b1387//
ypjM_1M_2	b3226//b3861//
ypjM_3-yfjU	b4180//b2927//
yqaBA	b1486//b2466//
yqaE	b0778//
yqaE-kbp	b1709//b1181//
yqcC-truC-yqcA	b3843//b2232//b0757//
yqcE-ygcE	b2135//b4474//
yqeA	b4357//
yqeB	b3128//
yqeC	b3063//
yqeF	b3128//
yqeG	b2598//
yqeH	b1321//
yqeIJ	b1872//b1211//
yqeK	b3970//
yqfA	b2814//
yqfB	b3172//
yqfE	b2564//
yqgA	b1143//
yqgB	b1450//
yqgC	b2042//
yqgD	b1219//
yqgEF	b3072//b3459//
yqhA	b2536//
yqhC	b3049//
yqhD-dkgA	b0004//b3741//
yqhG	b1085//
yqhH	b4471//
yqiC	b1668//
yqiJK	b0098//b4203//
yqjA-mzrA	b0639//b3157//
yqjCDEK	b3088//b0868//b3645//b3566//
yqjF	b4126//
yqjG	b4308//
yqjH	b0817//
yqjI	b2603//
yraH	b0900//
yraIJK	yeeL_1//b1955//b1569//
yraN	b1046//
yraP	b2545//
yraQ	b2169//
yraR	b4259//
yrbG-kdsD	b0923//b1559//
yrbG-kdsDC-lptCAB	b2585//b0830//b1894//b2335//b0774//b1002//
yrbL	b2413//
yrbN-deaD	b1419//b3144//
yrdA	b1134//
yrdD-tsaC-aroE-yrdB	b0579//b1200//b3410//b2180//
yrfF	b0514//
yrfG-hslR	b0263//b2346//
yrhB	b3769//
yrhC	b4371//
ysaA	b3138//
ysaB	b2387//
ysgA	b2821//
ytfA	b3276//
ytfB	b2923//
ytfE	b0991//
ytfF	b1813//
ytfH	b4234//
ytfI	b1556//
ytfJ	b0168//
ytfK	b4058//
ytfL	b1677//
ytfQRT-yjfF	b4161//b2790//b3196//b0022//
ytjA	b4330//
ytjB-lplA	b1521//b1842//
ytjC	b3937//
yzcX	b0784//
yzfA	b1938//
yzgL	b1075//
zapA	b2699//
zapB	ykiB//
zapC	b2311//
zapE	b1925//
zinT	b1231//
zipA	b2224//
zitB	b1572//
zntA	b0233//
znuA	b4011//
znuCB	b2312//b1540//
zraP	b1074//
zraSR	b2763//b3942//
zupT	b2640//
zur	b1698//
zwf	b0288//
