#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b3974//
C0299	b0043//
C0362	b1422//
C0465	b2028//
C0614	b1640//
C0664	b0267//
C0719	b1804//
IS128	b0257//
aaeR	b3862//
aaeXAB	b1658//b3231//b1688//
aas-lplT	b0007//b0381//
aat	b2248//
abgABT-ogt	b2671//b2529//b2417//b0116//
abgR	b2867//
abpAB	b4436//b2168//
abrB	b3448//
accA	b1217//
accBC	b3124//b3472//
accD	b3076//
aceBAK	b1895//b0809//b3714//
aceEF	b1250//b3472//
aceK	b4616//
ackA	b4223//
ackA-pta	b0746//b2586//
acnA	b1779//
acnB	b2814//
acpH	b2565//
acpP	b0932//
acpP-fabF	b0214//b1619//
acpT	b0425//
acrAB	b1156//b3831//
acrB	b0249//
acrD	intG//
acrEF	b2793//b2919//
acrR	b2925//
acrZ	b2003//
acs-yjcH-actP	b0404//b0237//b3629//
actP	b0082//
ada-alkB	b1772//b0322//
add	b4487//
adeD	b3612//
adeP	b2355//
adeQ	b0880//
adhE	b1375//
adhP	b4248//
adiA	b0772//
adiC	b2111//
adiY	b0282//
adk	b3991//
aegA	b2505//
aer	b0887//
aes	b4240//
agaR	b4435//
agaS-kbaY-agaBCDI	b1704//b3189//b0219//prfH//b2627//b0200//
agp	b2069//
agrA	b2275//
agrB	b0736//
ahpCF	b0821//b2690//
ahpF	b3652//
ahr	ybeM_2//
aidB	b1888//
ais	b2692//
alaA	b1467//
alaA-yfbR	b0508//b0139//
alaC	gapC_2//
alaE	b3390//
alaS	b4105//
alaWX	b2375//b4008//
aldA	b3934//
aldB	b4005//
alkA	b4345//
alkB	b1910//
allA	b2454//
allDCE	b3190//b1923//b0060//
allR	b4135//
allS	b0995//
alpA	b4449//
alr	b1937//
alsBACE	b2923//b2319//b3907//b3433//
alsK	b2621//
alx	b1504//
amiA-hemF	b0096//b3495//
amiC	b4132//
amn	b0112//
ampC	b1085//
ampDE	b2544//b0778//
ampG	b2598//
ampH	b3892//
amyA	b3083//
anmK	b3511//
ansA-pncA	b1563//b1499//
ansB	C0299//
ansP	b3867//
apaGH	b1094//b4303//
aphA	b1524//
appA	b4392//
appCBXA	b2135//b3782//b3590//b0652//
appY	b2433//
apt	b4449//
aqpZ	b3149//
araBAD	b2242//b1115//b0020//
araC	b3405//
araE	b4663//
araE-ygeA	b3283//b3870//
araFGH	b0743//b1319//b1653//
araJ	b3615//
arcA	b4190//
arcB	b1179//
arcZ	b0692//
arfA	b0505//
argA	b1138//
argCBH	b1410//b0464//b1587//
argD	b3191//
argE	b0265//
argF	b3319//
argG	b0207//
argI	b3613//
argO	b3758//
argP	b4058//
argQ	b2768//
argR	b1521//
argS	b3662//
argT-hisJQMP	b0659//b4136//b3846//b3295//b1555//
argU	b3421//
argW	b4192//
argX-hisR-leuT-proM	b0878//b4504//b1886//b3818//
ariR	b4542//
arnBCADTEF	b2580//b4542//b0319//b2492//b2797//b4487//b0074//
aroF-tyrA	b1184//b0604//
aroG	b0495//
aroH	b0431//
aroKB-damX-dam-rpe-gph-trpS	b4099//b3677//b3089//b1846//b2348//b0192//b1698//
aroL-yaiA-aroM	b1311//b0674//b0247//
aroP	b0379//
arpA	b1414//
arpB_1B_2	b3616//b3627//
arrS	yegZ//
arsRBC	b3978//b0325//b1508//
artJ	b3010//
artPIQM	b3564//b0850//b1499//b2674//
ascB	b4132//
ascFB	wbbL_2//b3440//
ascG	b2694//
asd	b3116//
aslA	b2073//
aslB	b2875//
asmA	b2700//
asnA	b2703//
asnB	b2586//
asnC	b0935//
asnC-mioC	b0243//b3828//
asnC-mioC-mnmG	b3668//b3689//b1044//
asnS	b2163//
asnT	b2836//
asnU	b3405//
asnV	b2793//
asnW	b2636//
aspA	b4536//
aspA-dcuA	b4458//b3320//
aspC	b0037//
aspS	b3021//
aspT	b1872//
aspU	b4316//
aspV	b3878//
asr	b2325//
astCADBE	b3284//b0207//b1518//b0973//b3434//
atl	b0699//
atoDAEB	b0033//b4713//b1358//b4171//
atoSC	b1778//b3332//
atpBEFHAGDC	b1306//b2035//b0367//b0588//b2894//b4512//b3942//b3330//
atpIBEFHAGDC	b0914//b2220//b0704//b3177//b0034//b0247//b3026//b4000//b1198//
avtA	b0362//
azoR	b3803//
azuC	b2470//
bacA	b1565//
baeSR	b2184//b3748//
bamA	b1953//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b0481//b3588//b2873//b0350//b0272//b3462//b3724//b4272//
bamB-der	b1016//b3711//
bamC	b2547//
bamD	b2192//
bamE	b3878//
barA	b2953//
basRS	b0384//b2265//
bax	b0886//
bcp	b0403//
bcr	b1577//
bcsABZC	b1172//b2966//b0130//b0121//
bcsBZ	b1119//b4272//
bcsEFG	b3399//b0480//b1019//
bcsQ	b0260//
bdcA	b1034//
bdcR	b3698//
bdm-sra	b4010//b2145//
bepA-yfgD	b2996//b4714//
betIBA	b2086//b1875//b3565//
betT	b3923//
bfd-bfr	b1206//b3936//
bglA	b1765//
bglG	b3602//
bglGFB	b2617//b4539//b1173//
bglH-yieLK	b2513//b0977//b3795//
bglX	b1115//
bhsA	b3050//
bioA	b1120//
bioBFCD	b1015//b1832//b4197//b1055//
bioH	b4332//
bipA	b1455//
bisC	b1673//
blc	b1345//
blr	b2212//
bluF	b0155//
bluR	b4315//
bolA	b1680//
borD	ilvG_2//
brnQ-proY	b2506//arpB_1//
bsmA	b3175//
bssR	b1505//
bssS	b1085//
btuB-murI	b1251//b4218//
btuCED	b0776//b0406//b3182//
cadA	b0352//
cadBA	b4066//b0772//
cadC	b1044//
caiCDE	b2967//b4449//b3578//
caiF	b0926//
caiTABCDE	b1679//b4389//b2601//b2549//b1191//b2501//
can	b0660//
carAB	b2374//b3495//
carB	b0712//
cas2	b2645//
cas3	b1771//
casABCDE12	b2520//b0950//b2519//b0848//b1644//b4685//b1614//
casDE12	b1581//b0044//b1857//b1056//
cbl	b1035//
cbpAM	b4266//b1422//
cbrA	b3132//
cbrB	b3319//
cbrBC	b4152//b4180//
cbrC	b1506//
ccmABCDEFGH	b1882//b4474//b0482//b4005//yjhW//b3337//b1570//b3414//
cdaR	b3092//
cdd	b2713//
cdgI	selU//
cdh	b0335//
cdsA	b1272//
cecR-ybhGFSR	b0334//b2521//b0619//molR_1//b4097//
cedA	b3679//
cfa	b4056//
chaA	b2333//
chaBC	b4227//b2966//
chaC	b0211//
chbBCARFG	b2826//b2173//b3733//b0284//b2846//b1756//
chiA	b3159//
chiP-ybfN	b2124//b2471//
chiX	b3316//
cho	b3513//
chpSB	b1555//b1669//
cirA	b4592//
citCDEFXG	b4378//b0688//b0693//b4412//b1304//b3036//
citT	b4148//
clcA	b4064//
clcB	b2079//
clpA	b1581//
clpB	b3795//
clpPX	gapC_1//b4095//
clpS	b3612//
clpX-lon	b1581//b1024//
clsA-yciU	yedS_2//b0270//
clsC	b3821//
cmk-rpsA	b1016//b3298//
cmoM-mukFEB	b0461//b1603//b1651//b4440//
cmtBA-yggPFDC	b3349//b4036//b4246//b2955//b0094//b3996//
cnu	b0007//
coaA	b0099//
coaE-zapD-yacG	b2980//b4294//b4026//
cobUST	b0252//b1421//b3212//
codBA	b4472//b3096//
cof	b2164//
comR	b1480//
copA	b3519//
corA	b3172//
cpdB	b4152//
cpxPQ	b0336//b4512//
cpxRA	b1700//b1193//
cra	b3172//
crcB	b2279//
creABC	b1546//b2721//b2955//
creABCD	b4086//insB-7_2//b0169//b1626//
creD	b0709//
crfC-yjcZ	b1564//b3636//
crl	b0548//
crp	b2727//
crr	b4270//
csdAE	b3038//b1179//
csgBAC	b4174//b3832//b3932//
csgC	b3503//
csgDEFG	b2446//b3181//b2256//b1428//
csiD-lhgO-gabDTP	b2950//b1924//b2168//b0996//b4293//
csiE	b1383//
csiR	b4394//
cspA	b4210//
cspB	yedN_1//
cspD	b3507//
cspE	b3294//
cspF	b2602//
cspG	b0379//
cspH	b1687//
cspI	b0517//
csrA	b2020//
csrB	b0403//
csrC	b1515//
csrD	b3395//
cstA	b3368//
cueO	b0145//
cueR	b3683//
curA	b3403//
cusCFBA	b1148//b4512//b0293//b0981//
cusRS	b3879//b1041//
cutA	b0951//
cvpA-purF-ubiX	b3297//b1482//b3864//
cvrA	b0204//
cyaA	b3911//
cyaR	b4234//
cyaY	b0394//
cybB	b0127//
cybC	b2176//
cycA	b2977//
cydAB	b2010//b3467//
cydDC	b4390//b2948//
cydX-ybgE	b1411//b3096//
cynR	b1118//
cynTS	b0187//b1712//
cynTSX	b2994//b4036//b4266//
cyoABCDE	b4155//b3235//b3483//b3220//b3991//
cysB	b2057//
cysDNC	b4415//b1387//b2533//
cysE	b0407//
cysG	b0737//
cysH	b0938//
cysJIH	b1152//b3230//b1448//
cysK	b0353//
cysPUWAM	b2567//b0624//b3190//b1408//b0344//
cysQ	b0326//
cysS	b4502//
cysZ	b0317//
cytR	b3462//
dacA	b1895//
dacB	b1477//
dacC	b1196//
dacD	b2217//
dadAX	b1026//b1526//
dam-rpe-gph-trpS	b1560//b2481//b0568//b3140//
damX-dam-rpe-gph-trpS	b0839//b1606//b1144//b3198//b3355//
dapA-bamC	b4565//b2866//
dapB	b0482//
dapD	b2397//
dapE-ypfN	b0589//b0846//
dauA	b1612//
dcd	b1995//
dcm-vsr	gapC_1//b3495//
dcp	b0631//
dcrB	b1501//
dctA	b3519//
dcuA	b1692//
dcuB-fumB	b4042//b0737//
dcuC	b2779//
dcuD	b2946//
dcuR	b2831//
dcuSR	b0704//b0504//
dcyD-tcyLN	b2474//b1746//b3225//
ddlA	b2840//
ddpXABCDF	b3613//b1383//b3624//b3251//b2830//b3594//
deaD	b1693//
decR	gapC_1//
def-fmt	b2806//b3331//
degP	b1433//
degQ	b0885//
degQS	b0780//b3266//
degS	b1645//
deoABD	b2010//b3102//b0222//
deoBD	b3457//b3324//
deoCABD	b3936//b2267//b1006//b2921//
deoR	b0594//
dfp	b2469//
dgcC	b2307//
dgcE	b0890//
dgcF	b4388//
dgcJ	b1852//
dgcM	b2887//
dgcP	b0755//
dgcQ	b0866//
dgcT	b1978//
dgcZ	b0069//
dgkA	b2243//
dgoRKADT	b2114//b0544//b1717//b3326//b2743//
dgt	b4088//
dhaKLM	b4202//b1671//b2625//
dhaM	b0339//
dhaR	b2680//
diaA	b0140//
dicA	b3338//
dicB-ydfDE-insD-intQ	b4068//b4555//b2500//b1072//b0814//
dicC-ydfXW	b4171//b1246//b0679//
dicF	b3374//
dinB-yafNOP	b1041//b3206//b0335//b0706//
dinD	b3199//
dinG	b1621//
dinI	b0899//
dinJ-yafQ	b3214//b3582//
dinQ	b0494//
djlA	b1396//
dkgA	b0117//
dkgB	b3334//
dksA-gluQ	b3200//b3957//
dld	b2326//
dmlA	b0343//
dmlR	b4135//
dmsABC	b0365//b4487//b0408//
dnaAN-recF	b4342//b3167//b1798//
dnaB	b2245//
dnaK-tpke11-dnaJ	b1637//b3317//b0408//
dnaN-recF	b3669//b1586//
dnaQ	b2833//
dnaTC	phnE_2//b0215//
dnaTC-yjjA	b0383//b3273//b1524//
dnaX	b4472//
dosCP	b3113//b1404//
dpiBA	b1369//insEF-1//
dppABCDF	b1481//b0226//b2667//b0132//b2572//
dps	b1466//
dsbA	b2195//
dsbB	b0785//
dsbC	b2506//
dsbC-recJ-prfB	b1509//b0205//b0414//
dsbD-yjdC	b1323//b1824//
dsbG	b2807//
dsdA	b0975//
dsdC	b1734//
dsdXA	b3446//b3392//
dsrA	b1853//
dsrB	b2374//
dtpA	b3744//
dtpB	b3061//
dtpC	b1461//
dtpD	b0687//
dusA	b0477//
dusB-fis	b1651//b3696//
dusC	b3063//
dut-slmA	b1139//b3499//
dxr	b1379//
eaeH-insEF-1E-1F-1	b4413//b1829//b3590//b2320//
eamA	b3699//
eamB	b2617//
ebgAC	b2108//b0941//
ebgR	b4008//
ecnAB	b3319//b4054//
ecnB	b1230//
eco	b1362//
ecpA	b1554//
ecpBCDE	b4261//b3399//b3750//b3848//
ecpR	b3865//
eda	b2587//
edd-eda	b0367//b2091//
efeOB	b0582//b3605//
efeU_1U_2	tfaS//b0135//
efp	b2851//
elaA	b0875//
elaB	b1522//
elaD	b2409//
elbB-mtgA	b1751//b2554//
elfA	b3608//
elfDCG-ycbUVF	b4487//b2341//b0162//b1703//b0413//b0803//
elyC	b2780//
emrD	b0564//
emrE	b2077//
emrKY	b0147//b1737//
emtA	b0233//
endA	b1533//
eno	b1633//
entCEBAH	b2743//b1037//tpke11//b2595//b3553//
entH	b0014//
entS	b3824//
envR	b2845//
envY-ompT	b1088//b1284//
epd-pgk	b2123//b2202//
epd-pgk-fbaA	b4279//b2364//b2408//
epmA	b2643//
epmB	b1409//
eptA	b2909//
eptB	b1484//
eptC	b0650//
erpA	b1937//
esrE	b3277//
essD-rrrD-rzpD	b3819//b0618//b0031//
essQ-ydfR-rrrQ-rzpQ	b2507//b2491//b4000//b4198//
ettA	b2962//
eutBCLKR	b0828//b2556//b2217//b0639//b3741//
eutHA	b1098//b1645//
eutNEJG	b4183//b2473//b2835//b4073//
eutSPQTDM	b0096//b1832//b0921//b4509//b0637//b2643//
evgAS	b3197//b4160//
exbBD	b1197//b3324//
exbD	b4397//
exuR	b2151//
exuT	b0649//
fabA	b3294//
fabB	b2579//
fabDG-acpP	b2694//b2397//b0708//
fabF	b1007//
fabG-acpP	b3751//b2224//
fabHDG	b0902//b0135//b3328//
fabI	b3834//
fabR-yijD	b1329//b4075//
fabZ	C0664//
fadBA	b4671//b4673//
fadD-sroD	b4012//b1002//
fadE	b0504//
fadH	b3734//
fadIJ	b3119//b1635//
fadL	b3488//
fadM	b1747//
fadR	b3635//
fbaB	b2584//
fbp	b0879//
fdhD	b3433//
fdhF	b3394//
fdnGHI	b3936//b1687//b1206//
fdoGHI-fdhE	b4413//b3398//b3116//b4180//
fdrA-ylbEF-ybcF	b1020//b1576//b3260//b1985//
feaB	b2389//
feaR	b2550//
fecABCDE	b2500//b4012//b2199//b4090//b1142//
fecIR	b4138//b2336//
feoABC	b3903//b2104//b0639//
feoC	b1657//
fepA-entD	b4418//b1536//
fepB	b3176//
fepDGC	b2812//b0117//b3029//
fes-ybdZ-entF-fepE	b3709//b1643//b2920//b4066//
fetAB	b0900//b2160//
ffh	b4662//
ffs	b4467//
fhuACDB	b2950//b3457//b0679//b4075//
fhuE	b3364//
fhuF	b0495//
ficA-fic-pabA	b0342//b1727//b3611//
fieF	b3891//
fimAICDFGH	b2806//b0734//b3155//b0740//b3829//b2192//b0891//
fimB	b0593//
fimE	sroD//
fimZ	b3811//
fiu	b1282//
fixABCX	b2949//b1894//b4259//b2810//
fklB	b3471//
fkpA	b4406//
fldA-uof-fur	b0198//b3100//b2042//
fldB	b4112//
flgAMN	b0028//b0268//b0546//
flgBCDEFGHIJ	b4559//b1136//b2462//b2424//b2977//b4459//b0127//b2331//b0681//
flgKL	b0435//b1743//
flgMN	b1295//b3562//
flhBAE	b2062//b1913//b2699//
flhDC	b4368//b0003//
fliAZ-tcyJ	b2126//b3773//b1252//
fliC	b2162//
fliDST	b1167//b2052//b0418//
fliE	b0466//
fliFGHIJK	b2530//b1855//b1252//b2677//b2285//b1764//
fliLMNOPQR	b1124//b1380//b1781//b0610//b2604//b0394//b4663//
flk	b3208//
flu	b0962//
flxA	b2256//
fnr	b2904//
fnrS	b4568//
focA-pflB	b3046//b0819//
folA	b0496//
folB	b1916//
folC-dedD	b3614//b1600//
folD-ybcJ	b0895//b1078//
folE-yeiB	b0562//C0664//
folP-glmM	b3138//b1628//
folX-yfcH	b1083//b2872//
fpr	b2842//
frc	b2033//
frdABCD	b1762//b0967//b4412//b2614//
fre	b1711//
frlABCDR	b3606//b0907//b3173//b3201//b0540//
frmRAB	b0452//insAB-3//b2956//
frr	b3509//
frsA	b2010//
fruBKA	b0421//b3267//gadF//
frvABXR	b1051//b3105//b1369//b0394//
frwCB	b1538//b2557//
frwD	b1622//
fryBC-ypdFE-fryA	b4388//b0248//b2914//b0173//sraA//
fsaA	b0922//
fsr	b1769//
ftnA	b1786//
ftnB	b4510//
ftp	b2941//
ftsAZ	b3209//b1680//
ftsB	b0183//
ftsK	b1092//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2624//b1493//b2312//b3066//b2388//b2035//b3715//b1843//b1325//b1932//b2165//b3482//b1458//b4143//
ftsP	b0462//
ftsQ	b1384//
ftsQAZ	b3939//b2123//b1556//
ftsYEX	b4304//b1333//b1384//
ftsZ	b4121//
fucAO	b1940//b1335//
fucPIKUR	b2216//b0608//b1828//b2928//b0514//
fucR	b4545//
fumA	b3596//
fumAC	b3276//b1700//
fumB	b0281//
fumC	b2178//
fur	b2684//
fusA-tufA	b2368//b1306//
fxsA	b1029//
gabDTP	b1393//b2566//b3463//
gadAX	b2395//b2377//
gadBC	b0983//b2424//
gadC	b1998//
gadEF	b3367//b2661//
gadEF-mdtEF	b1859//b2215//b3143//b2337//
gadW	b4176//
gadX	b3203//
gadXW	b3527//b3591//
gadY	b0594//
galE	b1825//
galET	b2255//b0917//
galETK	b1332//b2615//b4170//
galETKM	b1432//b0208//b0849//b0069//
galF	b3367//
galK	b0211//
galP	b0156//
galR	b3017//
galS	b1908//
galU	b0396//
gapA	b3912//
gapA-yeaD	b1041//b3198//
gapC_1C_2	b4449//b3730//
garD	b0634//
garPLRK-rnpB	b3545//b0012//b3275//b3308//b0264//
gatR_1	b1926//
gatR_2	3'ETS<sup><i>leuZ</i></sup>//
gatYZABCD	b1442//b1978//b1063//b2718//b3985//b4315//
gatZABCD	b1048//b1961//b3422//b2098//b0033//
gcd	b0246//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b1195//b0520//b2241//maoP//b3600//b0214//b3854//
gcvA	b1887//
gcvB	b4174//
gcvP	b0957//
gcvR	b0798//
gcvTHP	b4307//rhsE//b2170//
gdhA	b2534//
gfcA	b2497//
gfcBCD	b3329//b2875//b1495//
gfcE-etp-etk	b3932//b0158//b2774//
ggt	b3465//
ghoST	b0387//b1938//
ghrA	b3114//
ghrB	b1272//
ghxP	b0964//
glcBA	b2975//b3060//
glcC	b0231//
glcDEFGBA	b2774//b1893//b0097//rhsE//b3322//b1874//
glf-wbbH	b2212//b3390//
glgAP	b3268//b4015//
glgBXCAP	b4444//b3886//b2765//b3508//b3519//
glgCAP	b0895//b4073//b3732//
glgS	b1173//
glk	b0955//
glmUS	b2182//b1342//
glmY	b2188//
glmZ	b3428//
glnA	b1557//
glnALG	b0043//b2763//b2189//
glnB	b3292//
glnD	b1862//
glnHPQ	b1485//b3116//b2595//
glnK-amtB	b3364//b3114//
glnLG	b0046//b2041//
glnQ	b4431//
glnS	b2754//
glnW-metU-glnVX	b1773//b3852//b1403//b3719//
gloA	b2662//
gloB	b4541//
glpABC	b0002//b0232//b0154//
glpD	b2053//
glpEGR	b3564//b1907//b1787//
glpFKX	b3740//b1892//b2451//
glpGR	b2026//b1104//
glpR	b1082//
glpTQ	b4268//b2819//
glrK	b0351//
glrR	b4075//
glrR-glnB	b0564//b3836//
gltA	b2779//
gltBDF	b1212//b0847//sroC//
gltI-sroC-gltJKL	b0388//b0918//b0539//qorB//b0857//
gltP	b3973//
gltS	b1598//
gltX	b4261//
glvCBG-ysdC	b2853//b0255//b3625//b2217//
glxK	b4195//
glyA	b0514//
glyQS	b3354//b2851//
glyU	b3214//
glyVXY	b4157//b4359//b2155//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b0320//b2938//b0617//b3487//
gmhB	b3292//
gmk	b0771//
gnd	b0777//
gnsB	b1684//
gntK	b2867//
gntKU	b4018//b3476//
gntP	b1679//
gntR	b4459//
gntRKU	b0245//b0539//b4388//
gntT	b4130//
gntU	insEF-1//
gntX-nfuA	b1107//b0818//
gor	b0158//
gpmA	b2683//
gpmM-envC-yibQ	b1297//b0603//b2178//
gpp	b3897//
gpr	b2707//
gpt	b4184//
grcA	b4526//
greA	b2768//
greB	b1008//
groL	b4071//
groSL	b2035//b2979//
grpE	b1477//
grxA	b0664//
grxB	b2664//
grxC	b0315//
grxD	b3582//
gshA	b3250//
gsk	b0162//
gspAB	b0796//b0752//
gspCDEFGHIJKLMO	b2761//b2075//b3153//b1141//b2023//b0452//b0106//b0588//b3605//b3474//b1731//b0512//
gss	b0243//
gstA	b0992//
gstB	b0851//
guaBA	b3879//b3146//
guaC	b0754//
gudPXD	b1598//b1860//b2355//
gyrA	b1728//
gyrB	b4335//
hcaEFCBD	b0167//b1179//cybC//b1990//b2860//
hcaR	b1579//
hcaT	b3027//
hchA	b1430//
hcp-hcr	b0507//3'ETS<sup><i>leuZ</i></sup>//
hda	b2897//
hdeAB-yhiD	b3722//b1601//b2066//
hdeD	b2984//
hdfR	b4015//
hdhA	b0047//
helD	b0092//
hemA	b0021//
hemA-prfA-prmC	maoP//b3302//b3535//
hemB	b3388//
hemCDXY	b4126//b0344//b0439//b0018//
hemF	b1112//
hemH	b0101//
hemL	b3241//
hemN	b1366//
hflD-purB	b4157//b0343//
hfq-hflXKC	b2216//b1883//yhiK//b2993//
hicAB	b1684//b4219//
higBA	sroD//b2186//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2598//b3676//b1701//b1760//b1384//b1801//
hipBA	b1689//b4334//
hisBHAFI	b4023//arpB_2//b0331//b0752//b0790//
hisJQMP	b1380//b2758//b1593//b3620//
hisL	b0926//
hisLGDCBHAFI	b3551//b4107//b2026//b1512//b3932//b1528//b1228//b2883//b0817//
hisS	b0657//
hlyE	b4208//
hmp	b4442//
hns	b3911//
hofMNOP	b2037//b0459//b4454//b1547//
hofQ	b2731//
hokA	b2586//
hokB	b1750//
hokD	b2220//
hokE	b0665//
holC	b1086//
holC-valS	b2560//b0584//
holD-rimI-yjjG	b3219//b1080//b2133//
holE	b0346//
hpt	b0805//
hrpA	b4320//
hrpB	b1389//
hscBA-fdx-iscX	b1146//b0081//b3822//b2649//
hscC	b2540//
hsdMS	b1386//b2317//
hsdRMS	C0299//b1515//b0221//
hslJ	b1939//
hslO	b4116//
hslRO	b1856//b4424//
hslVU	b3471//b3715//
hspQ	b0772//
htgA	b1265//
htpG	b4449//
htpX	b0805//
htrL	b1413//
hupA	b3594//
hupB	b1539//
hyaABCDEF	b2406//b1863//b1041//b2396//topAI//b3907//
hybOABCDEFG	b1440//b2446//b1700//b1025//b0311//b2134//b3320//b2122//
hycABCDEFGHI	b1221//b0386//b3499//b0054//b2494//b1493//b2865//b0527//b0345//
hydN-hypF	b1453//b4357//
hyfABCDEFGHIJR-focB	b0138//b2851//b2513//b1377//b4050//b1530//b2758//b2045//b1751//b1173//b0198//b3514//
hypABCDE	b3125//b4342//b4232//b0216//b1299//
hypABCDE-fhlA	b3091//b4304//b3813//b0159//selU//b1221//
hypBCDE	selU//b1101//b1665//b1585//
hypBCDE-fhlA	b0788//b3652//b0158//pbl//b4480//
hypF	b4401//
hypT	b3011//
hyuA	b4153//
iaaA-gsiABCD	b2208//b1624//b2593//b3674//b0515//
iap	b0470//
ibaG	b3198//
ibaG-murA	b2132//b0012//
ibpAB	b0876//b1605//
ibpB	b1765//
icd	b0587//
icdC	b3157//
iclR	b0970//
idi	b2513//
idnDOTR	b2523//b2876//b1792//b4558//
idnK	b2663//
idnR	b3900//
ihfA	b3630//
ihfB	C0067//
ileS-lspA-fkpB-ispH	b0521//b3352//b1549//b2966//
ileX	b3191//
ileY	b2282//
ilvA	b2486//
ilvC	b0688//
ilvEDA	b2225//b2793//b3023//
ilvIH	b0838//maoP//
ilvL	b2473//
ilvLXG_1G_2MEDA	b0972//b4511//b2298//b2239//b0598//b0101//b3864//b1963//
ilvY	b4166//
inaA	b1476//
infA	b1429//
infC	b0088//
infC-rpmI-rplT	b0434//b3999//b3807//
insA-1AB-1B-1	b3818//b2785//ybcD//
insA-2AB-2B-2-afuBC	b1303//b0207//b3340//b1616//b1472//
insA-3AB-3B-3	b4239//b2147//b2968//
insA-4AB-4B-4	b4319//b0021//b3138//
insA-5AB-5B-5	b0020//b2005//b0778//
insA-7	b3714//
insB-7_1B-7_2	b3973//b2011//
insC-1CD-1D-1	b2232//b1901//b3271//
insC-2CD-2D-2	b2429//b4461//b0676//
insC-3CD-3D-3	b1027//b2915//ypaA//
insC-4CD-4D-4-ygeONM	b2134//b2809//b2384//b1234//b0331//b3202//
insC-5CD-5D-5-yqiGHI	b0159//b4162//b4287//b2736//b1735//b4034//
insC-6CD-6D-6	b3177//b3156//b2598//
insE-2EF-2F-2	b1594//b1570//b2983//
insE-3EF-3F-3	b2017//b0400//b2170//
insE-4EF-4F-4	b1311//b4311//b3831//
insE-5EF-5F-5	b1975//b4392//b2121//
insG	b1321//
insH-1	b3265//
insH-10	b3079//
insH-11	b3354//
insH-2	b4146//
insH-3	b0188//
insH-4	b1196//
insH-5	b4545//
insH-6	b0672//
insH-7	b1828//
insH-8	b0082//
insH-9	b0320//
insI-2	b2097//
insJ	b2373//
insK	b3052//
insL-1	b1876//
insL-2	b2882//
insL-3	b1130//
insMI-3	b3281//b2048//
insN-1I-1O-1	b3345//b2251//b3850//
insN-2	b3852//
insO-2-yjhWV	b4128//b3940//b4325//
intA	b2751//
intB	b1021//
intD	b2401//
intF	b2976//
intG	b3515//
intS	b4483//
intZ	b1478//
iraD	b1333//
iraM	b2233//
iraP	b3661//
iscRSUA	b2608//b1284//b4122//b2235//
ispB	b0772//
ispDF	b1518//b2698//
ispG-sroE	b4305//b2196//
ispU	b1997//
isrB	insM//
isrC	b3508//
isrC-flu	b4420//b2363//
istR-1	b1373//
istR-2	b4131//
ivbL	b3092//
ivbL-ilvBN	b1135//b1600//b0585//
ivbL-ilvBN-uhpABC	b4513//b1529//b3784//b2358//b4248//b1924//
ivy	b0405//
katE	b2991//
katG	b2041//
kbaZ-agaVWA	b4119//rirA//b3474//b0664//
kbl-tdh	b0106//b2857//
kbp	b3543//
kch	b3552//
kdgK	b2610//
kdgR	b3654//
kdgT	b3547//
kdpDE	b1660//b2490//
kdpFABC	b2361//b0362//b1191//b1780//
kdsA	b3835//
kdsC-lptCAB	b0976//b1923//b0579//b0536//
kduD	b0447//
kduI	b4119//
kefFC	b2037//b0705//
kefGB-yheV	b4353//b0270//b1706//
kgtP	b1245//
kilR-ydaE	b0283//b0915//
kptA	sroA//
kup	b3084//
lacI	b2551//
lacYA	b0423//b2248//
lacZYA	b2196//b3853//b4363//
lafU	b3664//
lapAB	b2871//b1315//
lapAB-pyrF-yciH	b3792//b2869//b3251//b0555//
ldcA	b3647//
ldcC	b0371//
ldhA	b2537//
ldrA	b4331//
ldrB	b1415//
ldrC	b2348//
ldrD	b3668//
ldtA	b2315//
ldtB	b3846//
ldtC	b2774//
ldtD	b2737//
ldtE	b3040//
lepAB	b0927//b2532//
leuE	b3276//
leuL	b3228//
leuLABCD	b4021//b0680//b2567//b3301//b4333//
leuO	b0991//
leuQPV	b4202//b4058//b2718//
leuS-lptE-holA-nadD-cobC	b1026//b0801//b3846//b4008//b3627//
leuU	b1141//
leuX	b2822//
lexA-dinF	b4031//b1380//
lfhA	b1011//
lgoD	b3570//
lgoR	b3670//
lgoT	b0824//
lgt	ycgH_2//
lgt-thyA	b4133//b4324//
lhr	b1312//
ligA-ypeB	b0012//b1144//
ligB	b0808//
lipA	b0305//
lipB	b2454//
lit	b4314//
livJ	b3963//
livKHMGF	b2152//b3834//b0403//b4512//b2062//
lldPRD	b1361//b3697//b0448//
loiP	b0466//
lolA-rarA	b2814//b1889//
lolB-ispE-prs	b1705//b0311//b0633//
lolCDE	b1484//b1339//b0090//
lomR_2-stfR-tfaR	b0704//b4062//b1358//
lon	b0339//
lpcA	b3184//
lpd	b0160//
lpoA	b2787//
lpp	b1770//
lptAB	b1311//b0700//
lptB-rpoN-hpf-ptsN-rapZ	b1064//b1055//b3724//b4265//b3039//
lptD	b2803//
lptD-surA-pdxA	insEF-3//b0664//b4038//
lptFG	b0757//b3734//
lpxC	b4624//
lpxD	b4438//
lpxL	b2618//
lpxM	b1662//
lpxP	b4414//
lrhA	b3758//
lrp	b3353//
lspA-fkpB-ispH	b0108//b4027//b0797//
lsrACDBFG-tam	b2377//b3501//b3234//b3387//b4148//b1229//b0053//
lsrK	b2508//
lsrRK	b0048//b2158//
ltaE-ybjT	b4542//b3953//
luxS	b1293//
lysA	b0911//
lysC	b0710//
lysO	b1942//
lysP	b1810//
lysQ	b1714//
lysR	b1440//
lysT-valT-lysW	b0733//b4095//b4428//
lysU	b1896//
lysZ	b2204//
maa	b1711//
macAB	b1864//arpB_2//
macB	b0707//
maeA	b4161//
maeB	ygeN//
mak	b0364//
malEFG	b0975//b2216//b0485//
malI	b2079//
malK-lamB-malM	b1989//b1536//b2557//
malPQ	b0476//b4102//
malQ	b0758//
malS	b4238//
malT	b1188//
malXY	b0092//b2403//
malZ	b1857//
manA	b1141//
manXYZ	b3226//b2218//b3002//
maoP	b2321//
map-glnD-dapD	b4532//b1088//b1832//
marC	b4432//
marRAB	b1311//b1510//b2338//
matP	b4526//
mazEFG	b3985//b1877//b3833//
mcaS	b1633//
mcbA	b3602//
mcbR	b3802//
mcrA	b1960//
mcrBC	b2933//b4447//
mdaB	b2444//
mdfA	b0772//
mdh	b1286//
mdlAB	b0758//b1400//
mdtABCD-baeSR	b0890//b0612//b0640//b3126//b2721//b0798//
mdtEF	b0408//b3556//
mdtG	b4246//
mdtH	b0204//
mdtJI	b4512//b3442//
mdtK	b2261//
mdtL	b1609//
mdtM-yjiN	b1821//b2469//
mdtNOP	b3268//b1818//b0762//
mdtQ	b0283//
melAB	b2069//b1100//
melR	b1526//
menA-rraA	b3409//b1802//
menBCE	b3304//b2754//b1168//
menDHBCE	C0664//b2443//b0620//b1048//b1657//
menFDHBCE	b2897//b2846//b3130//b1582//b0306//b0587//
mepH	b2523//
mepM	b2609//
mepS	b0652//
metA	b1106//
metBL	b2080//insAB-3//
metC	b1108//
metE	b1973//
metF	b3341//
metG	b1699//
metH	b3735//
metJ	b2673//
metK	b4501//
metNIQ	b4387//b1717//b0850//
metR	b3629//
metT-leuW-glnUW-metU-glnVX	b2803//b1650//b0271//b2401//b4353//b3454//b1853//
metY	b2944//
metY-rimP-nusA-infB	b2443//b4477//b4316//b0034//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b0335//b2053//b0270//yjiV//b0197//b2600//b2254//b0240//
metZWV	b1436//b4126//b4287//
mfd	b2980//
mglAC	b2790//b1260//
mglBAC	b0726//C0067//b0820//
mgrB	b2574//
mgrR	b4625//
mgsA	b1981//
mgtLA	b0119//b4454//
mhpABCDFE	b4238//b4071//b1258//b2485//b3066//b3707//
mhpR-lacI	b0413//b2982//
mhpT	b1248//
miaA-hfq-hflXKC	b0167//b0634//b4281//b2139//b2172//
miaB	b2295//
micA	b3051//
micC	b4328//
micF	b0564//
micL	b2193//
minCDE	b1714//b2240//b3934//
mioC	b4268//
mipA	b3215//
mlaA	b0471//
mlaFEDCB	b3811//b3081//b2443//b1287//b0408//
mlc	b3155//
mlc-ynfK	b1794//b2864//
mliC	b3014//
mlrA	b0664//
mltA	b1927//
mltB	b2714//
mltD	b2548//
mltF	b1997//
mmuPM	intG//b4045//
mnaT-ydcZ	b1166//b3554//
mngAB	b3087//b0830//
mngR	b0071//
mnmA	b4330//
mnmC	b4001//
mnmE	b1837//
mnmG-rsmG	b1019//b3242//
mntH	b0982//
mntP	b0470//
mntR-ybiR	b2242//b2243//
moaABCDE	b2209//b2697//b4297//b3232//b3665//
moaBCDE	b1342//b2690//b4510//b2256//
mobAB	b0306//b2511//
mocA	b2192//
modABC	b1766//b2415//b1386//
modEF	b2711//b0109//
moeAB	b2737//b1656//
mog	b3190//
mokB	b4361//
mokC-hokC	b3082//b0588//
molR_1	b0637//
molR_2	b1644//
molR_3-yehI	b0077//b2914//
motAB-cheAW	b2685//b2936//b4291//b2090//
mpaA	b2053//
mpl	b0051//
mppA	b2465//
mprA-emrAB	sroD//b1641//b3671//
mqo	b3783//
mqsRA	b2902//b1668//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1709//b3261//b4577//b0344//b2544//b3366//b3055//b3670//b1421//b4079//b3210//b1904//b4060//b0825//b3595//b4181//
mrcA	b3733//
mrcB	b1420//
mreB	b0565//
mreBCD	b0705//b3300//b3364//
mreCD	b0273//b1443//
mrp	b3700//
mrr	b3063//
mscK	b3518//
mscL	b1849//
mscS	b1430//
msrA	insCD-6//
msrB	b2804//
msrC	b3034//
msrPQ	b2699//b4194//
msyB	b1452//
mtfA	b4155//
mtlADR	b0268//b0142//b4131//
mtn-btuF-yadS	b2608//b2183//b1963//
mtr	b1082//
mug	b2356//
murA	b3305//
murB-birA	b2069//b1249//
murJ	b1866//
murQP	b4062//b0001//
murQP-yfeW	b1958//b1506//b2601//
murR	b3244//
mutH	b4515//
mutL-miaA-hfq-hflXKC	b3218//b1621//b3027//qseG//b0648//b3329//
mutM	b0259//
mutS	b3249//
mutY-yggX	b1502//b2037//
mutY-yggX-mltC	b0507//b0836//b2434//
mutY-yggX-mltC-nupG	b4346//ychE_1//b3206//b0603//
nac	b2982//
nadA-pnuC	b0346//b0848//
nadB	b1637//
nadC	b2787//
nadE	b3537//
nadK	b0706//
nagA	b3398//
nagBAC-umpH	b1243//b2767//b0494//b4506//
nagC	b4197//
nagE	b2730//
nagK-cobB	b3045//b4378//
nanA	b1153//
nanATEK-yhcH	b0352//b1072//b3344//molR_3//b0003//
nanC	b1565//
nanCM	b0828//b0138//
nanCMS	b2878//b1483//b0046//
nanR	b3824//
nanS	b4518//
napFDAGHBC	b3069//b2878//b2429//b1973//b1726//b4243//b4182//
napFDAGHBC-ccmABCDEFGH	b2042//b2078//b1149//b3229//b1544//b3352//b3202//b0026//b1486//b4662//b2963//b3570//b1211//b1077//b2067//
narGHJI	b1794//b4318//b4004//b4210//
narK	b0516//
narP	b0823//
narQ	b3442//
narU	b0265//
narWV	b1471//b1890//
narXL	b0073//b0514//
narZYWV	b2791//b2693//b2959//b3176//
ndh	b2103//
ndk	b3090//
nemA	b4199//
nemR	b3045//
nemRA	b3547//b3137//
nemRA-gloA	b3951//b1023//b0288//
nepI	b2935//
nfo	b0847//
nfrBA	b3956//b1810//
nfsB	b1228//
nfuA	b3384//
nhaAR	b1830//b4183//
nhaB	b4300//
nhaR	b2806//
nhoA	b0867//
nikABCDER	b4007//b0689//b3376//b1307//b3869//b1750//
nikR	b2402//
nimR	b4232//
nimT	b1759//
nirBDC-cysG	b1561//b2469//b3704//b1769//
nlpA	b3184//
nlpC	b0356//
nlpD-rpoS	b2839//b2433//
nlpI	b1975//
nmpC	b2928//
nohA-ydfN-tfaQ	b4445//b4051//b2098//
nohB	b2148//
norR	b2965//
norVW	b4548//b4325//
nrdAB-yfaE	b1453//b0144//gpr//
nrdDG	b3290//b3173//
nrdG	b1369//
nrdHIEF	b1897//b1433//b3293//b0632//
nrdR-ribDE-nusB-thiL-pgpA	b2755//b2896//b0015//b3704//b1707//b3209//
nrfABCDEFG	b0530//b0547//b0550//b1335//b2538//insB-7_2//b1709//
nsrR-rnr-rlmB-yjfI	b2918//b2873//b1161//b1206//
nudB-yebC-ruvC	b4312//b0768//b1877//
nudC-hemE-nfi	b2522//b1872//b3329//
nudE	b1815//
nudF-yqiB-cpdA-yqiA-parE	b3885//b1450//b0061//b3318//b4373//
nudG	b3089//
nudI	b2492//
nudK	b2697//
nuoABCEFGHIJKLMN	b0476//b2694//b0021//b3086//b4150//b4025//b3750//b2647//b3075//b2024//b4003//b0482//b2886//
nuoMN	b1051//b1604//
nupC	b3080//
nupG	b0004//
nupX	b4714//
ogrK	b0924//
ogt	b2171//
ohsC	b2883//
ompA	b1396//
ompC	b2918//
ompF	b3594//
ompG	b3653//
ompL	b0071//
ompN	b1837//
ompR-envZ	b2348//b0454//
ompT	b0792//
ompW	b3144//
ompX	b3998//
omrA	b4038//
omrB	b2739//
opgB	b1244//
opgC	b2062//
opgD	b3887//
opgE	b2309//
opgGH	b4030//b0341//
oppABCDF	b1459//ymdE//b3149//b3857//b3901//
orn	b3568//
ortT	b3831//
osmB	b3042//
osmC	b2174//
osmE	b0062//
osmF-yehYXW	b4075//b1652//b3389//b1492//
osmY	b4390//
otsA	b3788//
otsBA	b3253//b4133//
oxc	b3481//
oxyR	b1687//
oxyS	b2870//
paaABCDEFGHIJK	b1881//b3012//b3158//b0377//b4358//b4382//b0975//ficA//b3877//b2953//b2605//
paaXY	b1219//b2689//
paaZ	b4119//
pabA	b0807//
pabB-nudL	b3865//b3591//
pabC-mltG-tmk-holB-ycfH	b0748//b2004//b4051//b4054//b3788//
pagP	b4475//
panBC	b3687//b3467//
panD	b1854//
panE-yajL	b0560//b4487//
panZ	ybfG//
paoABCD	b0775//b1391//b3136//b4202//
parC	b2746//
patA	b2526//
patD	b4523//
patZ	b2740//
pbl	b1435//
pbpG	b1166//
pck	b3850//
pcnB-folK	b1810//b2289//
pdeA	b1386//
pdeB	b1326//
pdeC	b1819//
pdeD	b3520//
pdeF	b3291//
pdeG	b1951//
pdeH	b0714//
pdeI-dgcI	b0627//b3474//
pdeK	b1025//
pdeL	b1894//
pdeN	b1158//
pdeR	b3168//
pdhR-aceEF-lpd	b4443//b2769//b1340//b2915//
pdxA-rsmA	b3212//b3615//
pdxA-rsmA-apaGH	b4135//b3847//b4131//b3594//
pdxB-usg-truA-dedA	b1174//b0622//b2981//b3547//
pdxH-tyrS-pdxY	b2040//b1313//b4411//
pdxJ-acpS	b4460//b1576//
pdxK	b2445//
pdxY	b1909//
pepA	b1111//
pepB	b4376//
pepD	b4687//
pepE	insB-7_2//
pepN	b1308//
pepQ-yigZ-trkH-hemG	b2074//b2519//b0172//b3960//
pepT	b0895//
perR	b2685//
pfkA	b2340//
pfkB	b3168//
pflA	b0613//
pflB	b3961//
pflDC	b0364//b0585//
pgaABCD	b1753//b1167//b4177//b1024//
pgi	b4218//
pgk	b4378//
pgk-fbaA	b3031//b4263//
pgl	b3547//
pgpB	b2921//
pgpC-tadA	b2230//b1195//
pgrR	b3522//
pgsA	b4243//
pheLA	b2591//b0421//
pheM	b1215//
pheMST-ihfA	b1526//b3544//b2637//b2027//
pheP	b4403//
pheU	b0856//
pheV	b4439//
phnCDE_1E_2FGHIJKLMNOP	b2496//b1448//b3904//b0776//b3552//b0256//b3330//b3874//b1398//b3129//b0093//b3924//b3481//b4319//b3645//
phnLMNOP	b1412//b3584//b3528//b2346//b1788//
phoA-psiF	b1399//b3429//
phoBR	b0993//b3249//
phoE	b0115//
phoH	b4436//
phoPQ	b3309//b0621//
phoQ	b4153//
phoU	b4430//
phr	b1849//
pinE	b3989//
pinH	b4124//
pinQ	b0811//
pinR	b3538//
pitA	b4431//
pitB	b2256//
plaP	b2128//
pldA	b1839//
pldB-yigL	b3825//b0561//
pliG	b2688//
plsB	b3673//
plsC	b0799//
plsX-fabHDG	insAB-6//b0575//b4595//b4357//
pmbA	b1540//
pmrD	b3347//
pncB	b3321//
pncC	b2933//
pnp	b4249//
pntAB	b4420//b2724//
polA	b3812//
polB	b0778//
potABCD	b2729//b2572//b0706//b1444//
potFGHI	b2224//b1773//b1282//b2381//
poxB	b2576//
poxB-ltaE-ybjT	b3734//b3656//b3578//
ppa	b0877//
ppc	b3283//
ppdAB-ygdB-ppdC-recC	b4487//b2693//b0039//b2178//b3538//
ppdD-hofBC	b3930//b0486//b0491//
pphA	sroD//
pphB	b0316//
ppiA	b3579//
ppiB-lpxH	b0749//b3554//
ppiC	b2483//
ppiD	b1950//
ppk-ppx	b1994//b2160//
pppA	b2204//
ppsA	b0158//
ppsR	b1538//
pptA	b0611//
pqiAB	b4046//b0401//
pqqL	b0969//
preTA	yedS_2//insCD-3//
prfB-lysS	b3231//b0670//
prfC	b4108//
priA	eaeH//
priC-ybaM	b1929//b1705//
prkB	b1730//
prlC-rsmJ	b0741//b3463//
prlF-yhaV	b1060//b4239//
prmB-aroC-mepA-yfcA-epmC-yfcL	b4389//b1535//b2566//b1344//b1769//b1480//
proBA	b3332//b4592//
proC	b1613//
proK	b0762//
proL	b4268//
proP	b1034//
proQ-prc	b3324//b0747//
proS	b4466//
proVWX	b1198//b3390//b3749//
prpBCDE	b0499//b0207//b2510//b0920//
prpR	b0639//
prs	b2132//
psd-mscM	b4338//b0087//
psiE	b1851//
pspABCDE	b1245//b2236//b3068//b2564//b4132//
pspBCDE	b4139//b3410//b4007//b4023//
pspE	insEF-2//
pspF	b0512//
pspG	b3506//
pssA	b1921//
pstB-phoU	b1882//b0782//
pstCAB-phoU	b1725//b1798//b1040//b2986//
pstS	b2990//
pstSCA	b4366//b3707//b2494//
pstSCAB-phoU	b1076//b0520//b0203//b2374//b1447//
psuKG	b2318//b2173//
psuT	b1701//
pta	b1803//
pth-ychF	b2537//b0613//
ptrA	b1157//
ptrA-recBD	b0347//b3271//b2753//
ptrB	b3917//
ptsA-fsaB-gldA	b3663//b4168//gpr//
ptsG	b1261//
ptsHI-crr	b0492//yghE//b1172//
purA	b1522//
purC	insCD-5//
purEK	b3044//b4028//
purHD	b0333//b3471//
purL	b0097//
purMN	b3944//b3740//
purR	b2705//
purT	b3765//
purU	insCD-4//
putA	b3954//
putP	b1091//
puuAP	b3351//b2694//
puuCBE	b0007//b1110//b1733//
puuDRCBE	b2520//b0114//b3675//b4154//b0031//
puuP	b2830//
pykA	b0437//
pykF	b0413//
pyrC	b2496//
pyrD	b1845//
pyrF-yciH	b0428//b1507//
pyrG-eno	b2123//b2019//
pyrH	b0720//
pyrLBI	b0942//b3879//b2601//
qmcA-ybbJ	b1288//b3952//
qor	b1326//
qorB	b1246//
qseBC	b0542//b4431//
qseG	b1445//
queA	b3401//
queC	b1066//
queD	b2551//
queE	b1986//
queF	b3039//
queG	b0347//
racC	b1418//
racR	yjgX_2//
radA-nadR	b4196//b4458//
radD	b3434//
raiA	b0211//
ralA	b3926//
rapA	b3627//
rapA-rluA	b3023//ycgH_1//
rarD	b1499//
ratAB	b3043//b1300//
ravA-viaA	b4021//b0741//
rayT	b2739//
rbn	b3656//
rbsDACBKR	b3090//b3922//b0360//b4194//b1469//b2478//
rcdA	b3906//
rclABC	b1809//b3962//b2159//
rclBC	b3392//b3795//
rclR	b1554//
rcnAB	b1104//insB-7_1//
rcnB	b0514//
rcnR	b1584//
rcsA	b1480//
rcsB	b3735//
rcsC	b4249//
rcsDB	b4350//b3050//
rcsF-trmO	b2561//b4371//
rdgB-yggW	b3283//b4043//
rdgC	b0114//
rdlA	b0687//
rdlB	b1234//
rdlC	b3822//
rdlD	b2914//
rdoA-dsbA	b2207//b2278//
recA	b1548//
recAX	b4433//b0139//
recC	b2892//
recET-ralR-ydaC-xisR-intR	b3510//b0704//b0783//b1784//b1617//b3900//
recF	b0533//
recG	b0544//
recN	b1350//
recQ	b2156//
relA	b3155//
relA-mazEF	b4315//b4127//b4092//
relBE	yjhE//b0028//
relBE-hokD	b2784//b3140//b0380//
rem	b0610//
renD-emrE	b1577//b1478//
rep	b2943//
rfaD-waaFCL	b3608//b3543//b1357//b3886//
rfaE	b2023//
rfaH	b3439//
rfbACX	b4082//b3427//b3120//
rfbBDACX	b0797//b3048//b2145//b3477//b3991//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b4125//b4435//b0928//b1018//b2419//b3593//insEF-4//b0629//b0694//b1166//b3093//b1426//
rhaBAD	b2416//b3358//b2054//
rhaD	b3569//
rhaM	b0787//
rhaSR	b2145//b3952//
rhaT	b1121//
rhlB	b0527//
rhlE	b4073//
rhoL	b3899//
rhoL-rho	b3798//b3227//
rhsA-yibA	b4527//b3090//
rhsB	b1451//
rhsC-ybfB	b4521//b2325//
rhsD-ybbC-ylbH-ybbD	b0973//b1555//b0194//b1694//
rhsE-ydcD	b0471//b1930//
rhtA	b0011//
rhtB	b4203//
rhtC	b2072//
ribA	b2767//
ribC	b2697//
ribE-nusB-thiL-pgpA	b2883//b3186//b2992//b0521//
ribF-ileS-lspA-fkpB-ispH	yfaS_2//b0853//b0199//b2800//b3845//
ridA	b0731//
rihA	b2347//
rihB	b1418//
rihC	b1846//
rimJ	b2050//
rimK-ybjN	b4453//b4340//
rimL	b1368//
rimO	b3274//
rimP-nusA-infB	b1398//b4382//b2447//
rirA-waaQGPSBOJYZU	b1436//b3189//b2503//b1525//b0814//b0508//b3976//b3498//b2021//b1820//b4473//
rlmA	b1645//
rlmD	b4151//
rlmE-ftsH	b3382//b3816//
rlmF	b0790//
rlmG	b1653//
rlmI	b0180//
rlmJ	b2604//
rlmL-uup	b0418//b2475//
rlmM	b4151//
rlmN	b1827//
rluB	b4203//
rluC	b4263//
rluD-yfiH	b3839//b1600//
rluE-nudJ	b0068//b3609//
rluF	b2271//
rmf	b2692//
rmuC	b2568//
rna	b0267//
rnb	b3552//
rnc-era	b0974//b1450//
rnc-era-recO-pdxJ-acpS	b2014//b1331//b0803//b2644//b1786//
rnd	b2109//
rne	b3242//
rnhA	b4161//
rnk	b1692//
rnlA	b3974//
rnlAB	b0555//b0602//
rnlB	b3272//
rnpB	b0443//
rnt-lhr	b0901//b2218//
rob	b4167//
rodZ	b0592//
roxA	b0294//
rpe-gph-trpS	b3337//b2225//b1213//
rph	b2196//
rph-pyrE	b4390//sroE//
rpiA	b3896//
rpiB	b3226//
rpiR-alsBACE	b2411//b4526//b3031//b2172//b2631//
rplJL-rpoBC	b0939//b4110//b0243//b2625//
rplKAJL-rpoBC	b0059//b1214//b0450//b3054//b2601//b4522//
rplL	b2281//
rplM-rpsI	b0589//b0695//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2675//b1334//b0355//b1656//b4300//b0316//b2424//b3896//b1125//b4077//b1272//b0608//
rplT	b2934//
rplT-pheM	b3792//b1558//
rplU-rpmA	b0698//b2805//
rplU-rpmA-yhbE-obgE	b1285//b4691//b3925//b1935//
rplY	b3786//
rpmBG	b2719//b1650//
rpmBG-mutM	b2573//b3310//b4510//
rpmE	b2572//
rpmF-plsX-fabHDG	b2157//b3950//b0804//b0142//b4397//
rpmH-rnpA	b0900//b3931//
rpmI-rplT	b0089//b4456//
rpoBC	b0530//b4177//
rpoD	b2235//
rpoE-rseABC	b3171//b0282//b0846//b3971//
rpoH	b3727//
rpoN-hpf-ptsN-rapZ-npr	b4446//b2195//b1157//b1068//b1409//
rpoS	b3894//
rpoZ-spoT-trmH-recG	b2670//b3383//b0916//b0261//
rppH-ptsP	b2270//b0008//
rprA	b1806//
rpsA-ihfB	b4320//b3459//
rpsF-priB-rpsR-rplI	b2593//b0565//b3199//b3698//
rpsI	b3033//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0459//b4467//b2698//b0126//b3633//b1126//b0712//b0827//b0851//b2731//b1177//
rpsLG-fusA-tufA	b0221//b3199//b1583//b4705//
rpsMKD-rpoA-rplQ	b3926//b3882//b2342//b2449//b0943//
rpsO	b0393//
rpsO-pnp	b0790//b1498//
rpsP-rimM-trmD-rplS	b2499//b3791//b3616//b0991//
rpsT	b1217//
rpsU	b1623//
rpsU-dnaG-rpoD	b1866//b1261//b1570//
rraA	b2798//
rraB	b0245//
rrfG	b1561//
rrlA-rrfA	b1074//b2107//
rrlB-rrfB	b1948//b2103//
rrlE-rrfE	b2468//b0814//
rrlH-rrfH	b2829//b3606//
rrsA-ileT-alaT-rrlA-rrfA	b3497//b4463//b2828//b0775//b3626//
rrsB-gltT-rrlB-rrfB	b1399//b2550//b3932//b0516//
rrsC-gltU-rrlC-rrfC	b1522//b2663//b4288//b1674//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3662//b0188//b3266//b0072//b2444//b0762//b0224//
rrsE-gltV-rrlE-rrfE	b2726//b2522//b3846//b1702//
rrsG-gltW-rrlG-rrfG	b0636//b4249//b0522//b4315//
rrsH-ileV-alaV-rrlH-rrfH	b4215//b2174//b1524//b3548//b2565//
rsd	b3316//
rseABC	b3457//b0828//b0735//
rseP	b2186//
rseX	b0329//
rsfS-rlmH-mrdAB-rlpA	b3218//b1479//b3497//b3937//b1276//
rsgA	b0613//
rsmA-apaGH	b2386//b1185//b3828//
rsmB	b1754//
rsmC	b0096//
rsmD-yhhL	b0604//b0149//
rsmE-gshB	b3128//b2109//
rsmF	b1534//
rsmG	b2337//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3314//b1976//b0645//b4121//b1013//b3086//phnE_2//b4074//b0400//b2923//b2607//b0733//b1256//b3501//b2554//
rsmI	b1745//
rspAB	b2570//b2150//
rssAB	b0755//b0527//
rssB	b4382//
rstAB	b1491//b3177//
rsuA	b4470//
rsxABCDGE-nth	b1250//b1531//b0909//ychE_1//b0740//b1897//b0453//
rtcBA	insB-7_1//b4055//
rtcR	b4262//
rttR	b3434//
rutABCDEFG	b4046//b3014//b1173//b0103//b0851//b1715//b2311//
rutR	b3370//
ruvAB	b3741//b1168//
ruvC	b0528//
rybA-mntS	ilvG_2//b2394//
rybB	b2069//
rydB	b4372//
rydC	b0530//
ryeA	b3987//
ryfA	b2814//
ryfD	b2940//
ryhB	b3668//
ryjA	b0294//
ryjB	b1699//
rzoD	b0348//
rzoR	b3781//
sad	b3490//
safA-ydeO	b1985//b1942//
sanA-yeiS	b3483//b0878//
sapABCDF	b0523//b2106//b1502//b3674//b3738//
satP	b0228//
sbcB	b2601//
sbcDC	b1044//b3352//
sbmA-yaiW	b0582//b3848//
sbmC	b2565//
sbp	b1309//
scpA-argK-scpBC	b4514//b1029//b3897//b3978//
sdaA	b2633//
sdaCB	b1686//b3058//
sdhCDAB-sucABCD	b4450//b1383//b1742//b2784//b0004//b0145//b3569//b2952//
sdhDAB	ybfO//b3559//b3983//
sdhE-cptA	b3295//b3754//
sdiA	b2767//
sdsN	tpke11//
sdsR	b2372//
secB-gpsA	b4332//b3407//
secE-nusG	b3683//b0707//
secG	b1136//
secG-leuU	b0132//b3567//
secMA-mutT	prfH//b0078//b4595//
selAB	b4097//insAB-6//
selC	b3266//
selD-topB	b3541//b0160//
selU	b1137//
seqA-pgm	b3548//b4192//
serA	b2810//
serB	b3728//
serB-radA	b2335//ychE_2//
serC	b3318//
serC-aroA	b0458//b1442//
serS	b2815//
serT	b0749//
serU	b1780//
serV-argVYZQ	b3745//b0434//b4550//b2199//b4105//
serW	b2565//
serX	b4325//
setB	b3288//
setC	b3806//
sfmA	b3526//
sfmCD	b2233//b3928//
sfmHF	b3779//b2606//
sfsA-dksA	b2016//b2742//
sfsB	b0160//
sgcXBCQAER	b3234//b4521//b2158//b2095//b2211//b3787//b4555//
sgrR-sroA-tbpA-thiPQ	b1065//b2479//b2571//b3417//b3787//
sgrST-setA	b2925//b1825//b3839//
shiA	b2123//
shoB	b2695//
sibA	b4156//
sibB	b2201//
sibC	b0133//
sibD	b3094//
sibE	b1527//
sieB	b2650//
sixA	b3059//
skp-lpxD-fabZ-lpxA	b0577//b1311//b2135//b0875//
slp-dctR	b3759//b3622//
slt	b2989//
slyA	b0700//
slyB	b0046//
slyD	b0391//
slyX	b2264//
smf	b0541//
smg	b2112//
smpB	b2455//
smrA	b0160//
smrB	b4097//
sodA	b1304//
sodB	b3366//
sodC	b3451//
sohB	b3835//
sokB	b1149//
sokC	b2395//
solA-yceO	b2886//b4161//
soxR	b3608//
soxS	b2080//
speAB	b3560//b0383//
speB	b4012//
speC	b1271//
speF-potE	b3514//b1106//
spf	b0456//
sppA	b2704//
spy	b0038//
sra	yrhC//
sraA	b3367//
sraB	b0618//
sraG	b3303//
srlAEBD-gutM-srlR-gutQ	b0322//b3363//b3134//b1833//b1603//b2320//b0392//
srlR	b1477//
srmB	b2380//
sroA	b0795//
sroG-ribB	b3566//b3508//
sroH	b3824//
ssb	b3668//
sseA	b3032//
sseB	b4532//
ssnA	b3338//
sspAB	b3710//b3927//
ssrA	b0360//
ssrS	b0930//
ssrS-fau	b2087//b1691//
sstT	b3378//
ssuEADCB	b4136//b0533//b2758//b2450//b3439//
stfE-tfaE	b0716//b2644//
sthA	b3603//
stpA	b4442//
sucAB	b4062//b1526//
sucABCD	b1813//b1042//b3570//b2812//
sufABCDSE	b2025//b2628//b3908//ymdE//b2128//b2435//
sugE	b4014//
suhB	b1554//
sulA	b2738//
surA-pdxA-rsmA-apaGH	b1730//b1021//b1584//b0188//b4150//
sutR	b3097//
sxy	b0475//
syd	b1684//
symE	b4424//
symR	b0456//
tabA	b0319//
tag-yiaC	b2962//b2954//
talA	ynfP//
talA-tktB	b4374//b2522//
talB	b2229//
tam	b2240//
tamAB-ytfP	b2669//b0483//b4447//
tar-tap-cheRBYZ	b1207//b3163//b3578//b2166//b1681//b1433//
tas	b4261//
tatABC	b0898//b2323//b2748//
tatABCD	b2301//efeU_2//b3642//b3399//
tatD	b3091//
tatE	b0093//
tauABCD	b1196//b4559//b0840//b1537//
tcdA	b1379//
tcyJ	b1472//
tcyP	b2584//
tdcABCDEFG	b2508//b1671//b4054//b1049//b3221//b3808//b3769//
tdcBCDEFG	b3189//b3070//b2925//b0932//b3268//b2102//
tdcR	b2482//
tdk	b3249//
tehAB	b3699//b2576//
tesA-ybbO	b1227//b0032//
tesB	b3647//
tfaD	b2843//
tfaS	b2781//
tfaX	b2311//
tff-rpsB-tsf	b0922//gapC_1//b1297//
tgt-yajC	b3575//b4125//
thiCEFSGH	b3924//b1156//b1100//b4195//b0679//b3531//
thiI	b4698//
thiMD	b3976//b1323//
thpR	b2180//
thrL	b1006//
thrLABC	b2476//b3298//b2339//b0553//
thrS-infC	b1891//b1695//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3470//b4151//b3544//b0031//b4559//b4030//b4168//b1094//
thrU-tyrU-glyT-thrT-tufB	b1722//b3262//b2491//b3522//b1756//
thrW	b2325//
thyA	b3129//
tig	b3384//
tilS	insEF-4//
tisB	b4403//
tktA	b3772//
tktB	b4161//
tldD	b0490//
tnaC	b2268//
tnaCAB	b2719//b0899//b2823//
tolB-pal-cpoB	b2000//b2286//b1383//
tolC-ygiABC	b2374//b3570//b2504//b1880//
tomB-hha	b3423//b2093//
tonB	b3103//
topA	b3299//
topAI-yjhQ	b0732//b2874//
torCAD	b4376//b3094//b3125//
torI	b4444//
torR	insCD-5//
torS	b3482//
torT	b1336//
torYZ	b2451//b0856//
tp2	b1075//
tpiA	b2945//
tpke11	b0622//
tpke70	b0853//
tpx	b1702//
tqsA	b2756//
treA	b1717//
treBC	b3578//b2643//
treF	b3567//
treR	b2907//
trg	b3201//
trkA	b1320//
trkG	b0232//
trmA	b4415//
trmI-yggL	b1636//b3287//
trmJ	b1305//
trmL	b3487//
trpCBA	b4131//b0760//b1501//
trpL	pinH//
trpLEDCBA	b4035//b2660//b3742//b0599//b4115//insEF-5//
trpR	b2983//
trpS	b3963//
trpT	b3358//
truD	b0897//
trxA	b4279//
trxB	b2802//
trxC	b1872//
tsaB-yeaY	b1591//b1177//
tsaD	b0924//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b4358//b0676//b1784//b1266//b2421//b3251//b3941//b2716//
tsgA	b0624//
tsr	b2270//
tsx	b3090//
ttcA	b3744//
ttdABT	b1772//b4547//b1375//
ttdR	b3387//
tufA	b2456//
tus	b2557//
tusA	b1151//
tusE	b0451//
tynA	b1663//
tyrB	b1512//
tyrP	b2173//
tyrR	b1477//
tyrS-pdxY	b2724//b2608//
tyrTV-tpr	b0607//b4409//b1580//
tyrV-tpr	b3532//b0818//
uacT	b0486//
ubiCA	b2696//b1000//
ubiD	b0820//
ubiEJB	b3394//b3065//b3212//
ubiF	b0738//
ubiG	b1962//
ubiX	b0228//
ucpA	b4350//
udk-dcd	b4161//b0707//
udp	b1835//
ugd	b2029//
ugpBAECQ	b1420//b1620//b1957//b1644//b0918//
uhpABC	b2077//b2667//b2924//
uhpT	b0090//
uidABC	b3235//b3010//b1727//
uidR	b3785//
ulaABCDEF	ykfJ//b1369//b4567//b0474//b4388//b1096//
ulaG	b2769//
ulaR	b3266//
umpG-pcm	b1851//b1268//
umpH	b1785//
umuDC	b2942//b3583//
ung	b4217//
uof-fur	b1011//b0008//
upp-uraA	b1146//b3715//
usg-truA-dedA	b0085//b1076//b1543//
ushA	b0896//
uspA	b0789//
uspB	b2337//
uspC	b1420//
uspE	b1243//
uspF	b4269//
uspG	b0704//
uvrA	b1021//
uvrB	b1660//
uvrC	b0023//
uvrD	b0439//
uvrYC	b2092//b1489//
uxaB	b2417//
uxaCA	b0948//b4068//
uxuAB	b0254//b3891//
uxuR	b1215//
valS	b4136//
valUXY-lysV	b2987//b3329//b0536//b2488//
valVW	b2835//b1852//
valZ-lysY	b1867//b0721//
ves	b3712//
waaA	b2008//
waaA-coaD	b3737//b1499//
waaH	b3318//
waaQGPSBOJYZU	b2244//b0287//b1534//b4062//b3641//b2517//b0795//b1668//b2167//b2624//
waaYZ	b3952//b3098//
waaZU	b1196//b3866//
wbbIJK	b1000//b2680//b2320//
wbbL_2	b0928//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	ycgH_1//b0858//b1589//b1153//b3679//b1698//b0796//b1398//b2478//b2690//b1044//b1763//
wcaKLM	b2960//b0053//b2131//
wecH	b3328//
wrbA-yccJ	b2551//b4043//
wza-wzb-wzc	b1274//b4187//b0977//
wza-wzb-wzc-wcaAB	b4331//b2779//b3683//b4354//b4315//
wzzB	tfaS//
xanP	b2139//
xanQ-guaD-ghxQ	b0156//b1904//b1473//
xapAB	b1769//b1682//
xapR	b3404//
xdhABC	b0327//b0537//b1414//
xerD	b3422//
xerD-dsbC-recJ	b1387//b4568//b1732//
xseA	b3605//
xseB-ispA-dxs-yajO	b0662//b2273//b1312//b0389//
xthA	b1937//
xylAB	b2128//b1962//
xylE	b2275//
xylFGHR	b4346//b0879//mltG//b0030//
xylR	b0734//
yaaA	b1617//
yaaI	b4205//
yaaJ	b1512//
yaaU	b2802//
yaaW	b4076//
yaaX	b1065//
yabI	b3505//
yabPQ	b1263//b4121//
yacC-speED	b3051//b3906//b0464//
yacG	b2607//
yacH	b2593//
yacL	b0744//
yadC	b3265//
yadD	b0929//
yadE	b4173//
yadGH	b0262//b3326//
yadI	b3056//
yadMLKC	b1466//b1814//b3676//b2082//
yadN	b1134//
yadV-htrE	b0304//b0954//
yaeF	b0064//
yaeH	b4153//
yaeI	b1988//
yaeP-rof	b2180//b2287//
yaeQ-arfB-nlpE	b0461//b1406//b4101//
yaeR	b1679//
yafC	b0250//
yafDE	b0106//b3470//
yafF	b1704//
yafJ	b2319//
yafK	b1226//
yafL	b4149//
yafNOP	b4310//b4305//b2968//
yafS	b0380//
yafT	b2828//
yafU	b3244//
yafV	b3365//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0752//b4327//b2148//b4215//b0391//b4467//b0954//b4506//
yafZ	b1483//
yagAB-insX	b1093//b3273//b3071//
yagEF	b2318//b0985//
yagGH	b1924//b0557//
yagI	b2330//
yagJ	sraA//
yagK	b3824//
yagML	b3396//b2322//
yagN	b1486//
yagP	b2927//
yagU	b4055//
yahB	b1544//
yahC	istR-1//
yahDEFG	b2674//b0741//b4237//b0875//
yahE	b3660//
yahH	b2913//
yahIJ	b0535//b2149//
yahK	b1642//
yahL	b2131//
yahM	b2052//
yahN	b4376//
yahO	b0530//
yaiA-aroM	b1252//b4038//
yaiE	b3479//
yaiF	b2968//
yaiI	b2737//
yaiL	b1126//
yaiP	b4263//
yaiS	b4554//
yaiT	b3481//
yaiU	b2313//
yaiV	b0109//
yaiXO	b3305//b1832//
yaiY	b4043//
yaiZ	b2323//
yajC-secDF	b4546//b2187//b1740//
yajD	b0848//
yajG	b3600//
yajG-ampG	yfaS_2//b3903//
yajI	b3648//
yajO	b1606//
yajQ	b0514//
yajR	b1656//
ybaA	b2742//
ybaB-recR	b1137//b3061//
ybaE	b3453//
ybaK	b3067//
ybaL	ysdC//
ybaN	b1423//
ybaP	b4321//
ybaQ	b3745//
ybaST	b3400//b2443//
ybaV	b1949//
ybaY	b1301//
ybbAP	b2577//b2872//
ybbN	b0320//
ybbY-glxK	b3992//b1796//
ybcC	b2807//
ybcD	b2101//
ybcH	b1574//
ybcI	b0314//
ybcK	b3023//
ybcLM	b3514//b2399//
ybcN-ninE-ybcO-rusA-ylcG	yghE//b3703//b2979//b0050//b2264//
ybcQ	b3606//
ybcV	b1068//
ybcW	b3592//
ybcY	b1928//
ybdD	b2962//
ybdF	b2591//
ybdG	b3272//
ybdH	b0201//
ybdJ	b0231//
ybdK	b0191//
ybdL	b2202//
ybdM	b0358//
ybdN	b2920//
ybdO	b4271//
ybdR	b3714//
ybeD	b1923//
ybeD-lipB	b3484//b2120//
ybeF	b1329//
ybeL	b3601//
ybeM_1M_2	b3100//b4307//
ybeQ	b1807//
ybeR-djlB	b1593//b4516//
ybeT	b0117//
ybeU-djlC	b0736//b3332//
ybeX-lnt	b2867//b0288//
ybeZY	b2890//b1757//
ybeZYX-lnt	b1202//b3724//b3576//b1223//
ybfA	b2871//
ybfD	b2797//
ybfE	b0160//
ybfF	b4577//
ybfHG	b1950//b3997//
ybfL	insCD-4//
ybfN	b3053//
ybfOC	b4152//b1413//
ybfP	b1787//
ybfQ	b0458//
ybgA-phr	b4409//b2192//
ybgC-tolQRA	b2210//b3082//b1448//b1374//
ybgD	b0964//
ybgIJKL-nei	b2311//b0771//b3957//b2496//b3498//
ybgQPO	b3801//b1947//b1683//
ybgS	b0634//
ybhA	b3658//
ybhB	b1683//
ybhC	b1333//
ybhD	b0506//
ybhH	b3333//
ybhI	b2489//
ybhJ	b3540//
ybhK	b3746//
ybhL	b2343//
ybhM	b1410//
ybhP-clsB-ybhN	b1257//b1476//b1221//
ybhQ	b3797//
ybiA	b1519//
ybiB	b2905//
ybiC	b3525//
ybiI	b2411//
ybiJ	b0288//
ybiO	b0439//
ybiT	b2622//
ybiU	b2716//
ybiV	b1767//
ybiX	b4410//
ybiYW	b3353//b2824//
ybjC-nfsA-rimK-ybjN	b0821//b1822//b3953//b2072//
ybjD	b4291//
ybjG	b2709//
ybjH	b1865//
ybjJI	b1850//b4359//
ybjL	b3021//
ybjM	b3870//
ybjN	b2420//
ybjO-rlmC	b0116//sroE//
ybjP	b4327//
ybjQ-amiD	b2387//b3006//
ybjS	b2029//
ybjX	b2824//
ycaC	b3711//
ycaD	b3506//
ycaI-msbA-lpxK-ycaQ	b0348//b3660//b2970//b2447//
ycaK	b3078//
ycaL	b0949//
ycaM	b2006//
ycaN	b0836//
ycaO	b4281//
ycaP	b1040//
ycaR-kdsB	b0392//b0720//
ycbJ	b2708//
ycbK-gloC	b3832//b2321//
ycbX	b0473//
ycbZ	ybfG//
yccA	b1896//
yccE	b0208//
yccFS	b1400//b0343//
yccM	b1269//
yccT	b3113//
yccU	b2944//
yccX	b3426//
ycdXY	b0484//b0727//
ycdZ	b4501//
yceA	b3515//
yceB	b0240//
yceD-rpmF	b3090//b3676//
yceF	b1801//
yceH	b2715//
yceI	b4246//
yceJI	b1070//b1016//
yceK	b4197//
yceM	b3198//
yceQ	b2731//
ycfJ	b2026//
ycfT	b1549//
ycgB	b3574//
ycgH_1	b3483//
ycgH_2	b2624//
ycgJ	b1923//
ycgL	b1360//
ycgM	b1108//
ycgN	b4002//
ycgR	b1029//
ycgV	b2557//
ycgX	b3831//
ycgY	b1830//
ycgZ	b2861//
ycgZ-ymgA-ariR-ymgC	b2197//ybeM_1//b0071//b2302//
ychE	b3638//
ychE_2-yhcF	b3797//b4477//
ychF	b2907//
ychG_1G_2	b1264//b1875//
ychH	b3012//
ychJ	b4182//
ychN	b2110//
ychO	b2598//
ychQA-kdsA	b3293//b4434//ecpC//
ychS	b2448//
yciA	b1039//
yciCB	b4334//b1335//
yciE	b1125//
yciG	b2244//
yciGFE	b1524//b1738//b1826//
yciI	istR-1//
yciK-btuR	b1117//yncK_2//
yciN	b2249//
yciT	b1591//
yciVOQ	b3943//b2990//b1513//
yciW	b2779//
yciY	b3212//
yciZT	b3895//b0101//
ycjD	b4479//
ycjG	b2721//
ycjMNOPQRSTUV-ymjB	b2756//b0887//b0373//b0272//b4009//b1485//b0528//b2964//b3235//b2266//b0780//
ycjW	b3640//
ycjXF	b3256//b3980//
ycjXF-tyrR	b1192//b3189//b2993//
ycjY	b2625//
ycjY-ymjDC-mpaA	b1022//b0430//b0425//b0595//
ydaGF	b2210//b3228//
ydaN	b0877//
ydaSTUVW-rzpR	b3078//b4699//b2893//b3544//b3670//b3542//
ydbA_1	b2467//
ydbA_2	b1216//
ydbC	b2363//
ydbD	b3281//
ydbH-ynbE-ydbL	b1518//b1353//b1530//
ydbJ	b4218//
ydbK	b0925//
ydbK-ompN	b2239//b3739//
ydcA	b3729//
ydcC	b1035//
ydcF	b3330//
ydcH	b2853//
ydcI	b4251//
ydcJ	b3551//
ydcK	b0991//
ydcL	b1613//
ydcM	b3062//
ydcO	b2899//
ydcP	b2150//
ydcR	b1434//
ydcSTUV-patD	b1063//b1961//b1271//b2200//b3990//
ydcY	b3228//
yddAB	b1811//b0679//
yddE	b0413//
yddG	b4034//
yddH	b3969//
yddLKJ	b1381//b2982//b0323//
yddM	b4332//
yddW	b4371//
ydeA	b2442//
ydeE	b2321//
ydeI	insCD-1//
ydeJ	b2590//
ydeK	insB-7_2//
ydeM	insEF-4//
ydeN	b1677//
ydeNM	b1390//b1744//
ydeO	b3487//
ydeP	b1432//
ydeQ	b3105//
ydeTSR	b3693//b1377//insEF-2//
ydeU	b3515//
ydfABC	b0812//b1691//b0065//
ydfG	b1223//
ydfH	b4390//
ydfI	b4094//
ydfJ	b0049//
ydfK	b0430//
ydfUT	b4470//b2521//
ydfV	b1622//
ydfZ	b2069//
ydgA	b3704//
ydgC	b2380//
ydgD	b2128//
ydgH	b0331//
ydgI-folM	b1809//b2482//
ydgJ	b0384//
ydgK-rsxABCDGE-nth	b0354//b2936//b2738//b0913//yhiS_1//b0157//b2261//b1843//
ydhB	b3536//
ydhC	b0933//
ydhF	b1579//
ydhIJK	b2224//b0386//b1080//
ydhL	b2838//
ydhP	b0369//
ydhQ	b2166//
ydhR	b2817//
ydhS	b3742//
ydhXUT	b1307//b4308//b4422//
ydhYVW	b2462//b4047//b0552//
ydhYVWXUT	b2331//b2642//b3267//b0672//b2761//b3210//
ydhZ	b3887//
ydiE	b4067//
ydiFO	b1268//b1341//
ydiJ-menI-ydiH	b3733//b4090//b0823//
ydiK	b1458//
ydiL	b0870//
ydiM	b3851//
ydiNB-aroD	b2873//b3828//b3101//
ydiP	b1138//
ydiQRST-fadK	b4067//b4291//b2519//b1339//b3398//
ydiU	b1015//
ydiV	b3220//
ydiY	b4358//
ydiZ	b1950//
ydjA-selD-topB	b2868//b3556//b1735//
ydjE	b0456//
ydjF	b4047//
ydjLKJIHG	b3524//b0809//b0410//b3924//b3042//b4346//
ydjM	b3809//
ydjO	b0263//
ydjXYZ-ynjABCD	b3521//b4269//b1656//b0982//b3713//b4338//insAB-5//
yeaC	b0321//
yeaD	b3878//
yeaE	b0345//
yeaGH	b2502//b4361//
yeaK	b0013//
yeaL	b2781//
yeaO	b2007//
yeaQ	b0247//
yeaR-yoaG	b1056//ycgH_2//
yeaVW	b4231//b3950//
yeaX	b0259//
yeaY	b0692//
yebB	b3348//
yebC-ruvC	b2767//b1866//
yebE	b0054//
yebF	b3220//
yebG	b2962//
yebK	b1424//
yebO	b0141//
yebQ	b2153//
yebST	b1686//b0126//
yebV	b2896//
yebW	b4469//
yecA	b3805//
yecDE	b1010//b3513//
yecF	b3862//
yecH	b1891//
yecJ	b4052//
yecM-cutC	b2144//b0848//
yecN-cmoAB	b4034//b3241//b1524//
yecR	b3926//
yecT	b2299//
yedA	b3811//
yedD	b4303//
yedEF	b3129//b1993//
yedI	lafU//
yedK	b3383//
yedL	b4226//
yedM	b0327//
yedN_1N_2	b2168//b4597//
yedP	b4329//
yedRJ	b0507//b0331//
yedS_1S_2	b1759//b1407//
yedS_3	b3365//
yedWV	b0046//b0639//
yedX	b4199//
yeeA	b3513//
yeeED	b2302//b0549//
yeeJ	b0036//
yeeL_1L_2	b0992//b3970//
yeeN	b2690//
yeeO	b1611//
yeeP	b0876//
yeeRST-cbeA-cbtA-yeeW	b0247//b1539//b1858//b0073//b2249//b0518//
yeeX	ypaA//
yeeY	b0979//
yeeZ	b1559//
yefM-yoeB	b0143//b1082//
yegD	b2422//
yegH	b1606//
yegI	b4341//
yegJ	b1123//
yegLK	b3348//b1216//
yegP	b0745//
yegQ	b2828//
yegRZ	b1813//b0097//
yegS	b0714//
yegTUV	b4061//b2828//b2871//
yegW	b2764//
yegX	b2293//
yehDCBA	b4425//b0210//b1334//b1349//
yehE	b0810//
yehK	b1403//
yehLMPQ	b4332//b1816//b4331//b2557//
yehR	b4350//
yehS	b0803//
yehUT	b3865//b4522//
yeiE	b2089//
yeiG	b3500//
yeiH	b1853//
yeiI	b4005//
yeiL	b4461//
yeiP	b2511//
yeiQ	b2296//
yeiR-lpxT	b2782//b0067//
yeiW	b1070//
yejABEF	b2681//b3074//b3130//b1379//
yejG	b3589//
yejK	b3709//
yejLM	b4197//b4359//
yejO	b2143//
yfaATS_1S_2QP	b0500//b0809//b4315//b1527//b1931//b3471//
yfaD-ypaA	b4515//b3516//
yfaE	b4161//
yfaH	b4424//
yfaL	b4078//
yfaVU	b1342//b0543//
yfaX-rhmD	b4170//b2032//
yfaX-rhmD-yfaVU	b0356//b4299//b3200//b2483//
yfaY	b3264//
yfaZ	ybeM_2//
yfbK	b4341//
yfbL	b2313//
yfbM	b0099//
yfbN	b3054//
yfbO	b4174//
yfbP	b1200//
yfbR	b4001//
yfbS	b4169//
yfbUT	b3428//b3212//
yfbV	b2568//
yfcC	b0423//
yfcD	b2148//
yfcE	b1603//
yfcF	b0146//
yfcG	b3023//
yfcI	b4183//
yfcJ	b1338//
yfcUTSRQPO	b4485//b4185//b2512//b3061//b1619//b0083//b3796//
yfcV	b3432//
yfcZ	b4129//
yfdC	b2977//
yfdE	b1651//
yfdF	b4528//
yfdGHI	b0965//b2958//b0197//
yfdONMLK	b1656//b0726//b3979//b3056//b1400//
yfdPQ	b4533//b1228//
yfdRST	b3206//b0258//b1200//
yfdV	b3518//
yfdX-frc-oxc-yfdVE	b0905//b1481//insAB-6//b0234//b3035//
yfdY	b2812//
yfeCD	b3573//b1151//
yfeH	b1661//
yfeKS	b3272//b0190//
yfeN	b0415//
yfeO	b4568//
yfeR	b1344//
yfeYX	b4147//b2724//
yffB-dapE-ypfN	b4111//b3044//b0489//
yffL	b1687//
yffMN	b0645//b3671//
yffOP	b2745//b1498//
yffQR	b2319//b4214//
yffS	b0766//
yfgG	b1970//
yfgHI	b4144//b1838//
yfgJ	b0934//
yfgM	b3598//
yfgO	b1113//
yfhH	b1284//
yfhL	b3266//
yfhM-pbpC	b2283//b0530//
yfhR	b4063//
yfiC	b3686//
yfiE	b3732//
yfiF	b0316//
yfiL	b1515//
yfiM	b0509//
yfiP-patZ	b3576//b3167//
yfiR-dgcN	b0502//b1585//
yfiR-dgcN-yfiB	b1917//b4517//b4378//
yfjD	b1550//
yfjH	b2057//
yfjI	b0955//
yfjJ	b2413//
yfjM	b3044//
yfjPQ	b0923//b1358//
yfjR-ypjK-yfjST	b1433//b2150//insCD-5//b4361//
yfjW	b3449//
yfjXY-ypjJ-yfjZ-ypjF	b2867//b0433//b1747//b0215//b3691//
ygaC	b0973//
ygaM	b2775//
ygaQ	icdC//
ygaVP	b3277//b0407//
ygaXY	b1435//b3452//
ygaZH	b2476//b1573//
ygbA	b3208//
ygbE	b3810//
ygbI	b1995//
ygbJK	b0426//b2603//
ygbK	b1888//
ygbLM	b3064//b2713//
ygbN	b2419//
ygcG	b2123//
ygcNOP	b2364//b4714//b2438//
ygcRQ	b2064//b4154//
ygcS	b0557//
ygcU	b0729//
ygcW	b0390//
ygdD	b0037//
ygdG	b3757//
ygdH	b1784//
ygdI	b3882//
ygdQ	b2053//
ygdR	b3737//
ygeA	b4425//
ygeF	b4415//
ygeG	b1986//
ygeH	b3031//
ygeI	b4057//
ygeLK	b2608//b0524//
ygeP	b1876//
ygeQ	b3610//
ygeR	b2425//
ygeV	b4068//
ygeW	b3574//
ygeX	b2924//
ygeY	b2636//
ygfB-pepP-ubiHI	b4266//b2374//b1084//b1950//
ygfF	b3580//
ygfI	b4306//
ygfK-ssnA	b3469//b1955//
ygfM-xdhD	b2979//b1526//
ygfTS	b2049//b2468//
ygfZ	b2196//
yggDC	b2743//b2627//
yggE	b3338//
yggI	insAB-6//
yggM	b2501//
yggN	b0195//
yggR	b0351//
yggSTU-rdgB-yggW	b4705//b1197//b2051//qseG//b3858//
yggX	b2128//
yggX-mltC	b3400//b1483//
yggX-mltC-nupG	b3381//b2394//b1026//
yghA	b3584//
yghB	b3378//
yghED	b1855//b0117//
yghF	b0056//
yghG	b4258//
yghJ	b2673//
yghO	b1952//
yghQ	b0780//
yghSR	b2545//b1837//
yghT	b0865//
yghU	b0264//
yghW	b3580//
yghX_2X_1	b3426//b0700//
ygiD	b3950//
ygiF-glnE	b2829//b1813//
ygiH	b2160//
ygiL	ycgH_2//
ygiM	b3507//
ygiM-cca	b2545//b0644//
ygiN	b2403//
ygiQ	b4504//
ygiS	b1836//
ygiV	b3059//
ygiW	b2740//
ygiZ	b3778//
ygjH	b0237//
ygjI	b1387//
ygjJK	b3536//b1581//
ygjP	b3365//
ygjQ	b0488//
ygjR	b3781//
ygjV	b3744//
yhaBC	b1628//b1793//
yhaH	b1970//
yhaI	b2413//
yhaJ	b2177//
yhaKL	b1698//b4698//
yhaOM	b2136//b2792//
yhbE-obgE	b3169//b0820//
yhbO	b3680//
yhbP	b3683//
yhbQ	b0342//
yhbTS	b4043//b1164//
yhbUV	b2791//b0670//
yhbW	b0564//
yhbX	b0183//
yhbY	b2324//
yhcAD-ychE_1	b2459//b2939//b2623//
yhcB	b3864//
yhcC	b1813//
yhcG	b3895//
yhcN	b4528//
yhcO	b4544//
yhdH	b4087//
yhdJ	b0201//
yhdN-zntR	b1598//b2816//
yhdP	b3178//
yhdT-panF-prmA	b1298//b1782//b3734//
yhdU	b2908//
yhdV	b2179//
yhdWXYZ	b3654//ydbA_2//b1747//b1394//
yheO-tusDCB	b1865//b0799//b4106//b3238//
yheSTU	yafF//b0495//b3396//
yhfA	eaeH//
yhfK	b2525//
yhfL	b2342//
yhfXW-php-yhfUTS	b1785//b2158//b2563//b0075//b2743//b0202//
yhfZY	b1957//b3156//
yhgA	b2268//
yhgE	yncK_2//
yhgF	b4010//
yhgN	b4003//
yhhA	b1948//
yhhH	b3340//
yhhI	b3836//
yhhM	b1739//
yhhN	b4585//
yhhQ	b2195//
yhhS	b2313//
yhhT	b3106//
yhhW	b3578//
yhhX	b2843//
yhhY	b0930//
yhhZ-yrhA-insAB-6A-6B-6	b0964//b0012//b1224//b2456//b2258//
yhiD	b3741//
yhiI-rbbA-yhhJ	b0407//b3184//b1678//
yhiJ	b3991//
yhiK	b2402//
yhiL	b3608//
yhiM	b3137//
yhiN	b1458//
yhiS_1	b4355//
yhjA	b0620//
yhjB	b3509//
yhjC	b1395//
yhjD	b3421//
yhjE	b0136//
yhjG	b2609//
yhjJ	b2963//
yhjR	b2515//
yhjV	b2799//
yhjX	b2519//
yhjY	b4395//
yiaA	b0139//
yiaB	b3238//
yiaD	b1124//
yiaF	b1987//
yiaG	b0869//
yiaJ	b4608//
yiaKLMNO-lyxK-sgbHUE	b0962//b1291//b1232//b2828//b0425//b3786//b3075//b4271//b3797//
yiaT	b3509//
yiaU	b0417//
yiaWV	b2312//b4283//
yiaY	b0098//
yibA	b2520//
yibF	b1702//
yibG	b4175//
yibIH	b1791//b2640//
yibJ	b1453//
yibL	b2575//
yibN	b4538//
yibN-grxC-secB-gpsA	b4326//b0294//b1167//b1805//
yibT	b1662//
yicC	b0522//
yicG	b2481//
yicH	b4363//
yicJI	b0267//b4515//
yicL	b4304//
yicN	b1129//
yicR-rpmBG	b0172//b3201//b2036//
yicR-rpmBG-mutM	b1493//b1796//b0104//b1207//
yicS	b3267//
yidA	b4537//
yidB	b1156//
yidE	b3556//
yidHGF	b0930//b3830//b2452//
yidI	b4070//
yidKJ	b2207//b3880//
yidL	b4079//
yidP	b0921//
yidQ	b3094//
yidR	b3242//
yidX	b2374//
yidZ	b3237//
yieEF	b0022//b2143//
yieH	b0587//
yieP-hsrA	b2340//b2011//
yifB	b1847//
yifK	b1113//
yifL-dapF-yigA-xerC-yigB	b3294//b3037//b1164//b2645//b3920//
yifNO	b4550//b0558//
yigE	b0873//
yigGF	b0249//b3604//
yigI	b4235//
yigM	b0644//
yihA	b4277//
yihD	b2992//
yihF	b1552//
yihG	b2221//
yihI	b4195//
yihLM	b1571//b2005//
yihN	b1915//
yihPO	b0303//b1683//
yihQ	b2883//
yihR	b2718//
yihUTS	b0263//b2129//b2420//
yihVW	b3350//b0646//
yihXY-dtd-yiiD	b3339//b1289//b0958//b2211//
yiiE	b4431//
yiiF	b3561//
yiiG	b3104//
yiiM	b2355//
yiiQ	b4365//
yiiR	b0587//
yiiS-uspD	b3673//b2469//
yiiX	b3106//
yijE	b1149//
yijF	b4031//
yijO	b3527//
yjaA	b2454//
yjaB	b1713//
yjaG	b0932//
yjaH	b4412//
yjaZ	b4318//
yjbB	b3062//
yjbD	b3636//
yjbE	b1683//
yjbEFGH	b3746//b1832//b0941//b4447//
yjbFGH	b0971//C0664//b1488//
yjbI	b4123//
yjbJ	b0708//
yjbLM	b0405//b3734//
yjbQR	b0218//b1216//
yjcB	b2614//
yjcE	b0788//
yjcF	b3664//
yjcO	b0469//
yjcS	b4374//
yjdC	b2724//
yjdF	b2168//
yjdIJ	b4129//b0754//
yjdM	b2539//
yjdN	b0047//
yjdP	b3014//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b2159//b3167//gapC_1//b0857//b4086//b0389//b1588//b1136//b4118//
yjeH	b3562//
yjeI	tpke70//
yjeJ	b4112//
yjeM	b3380//
yjeNO	b2787//b2553//
yjeT	b2559//
yjeV	b3982//
yjfIJ	b0733//b2732//
yjfKLMC	b0549//b0059//b4565//b0113//
yjfN	b2238//
yjfP	b2662//
yjfY	b0106//
yjfZ	b1199//
yjgA	b4596//
yjgH	b1465//
yjgL	b4062//
yjgM	b2351//
yjgN	b2872//
yjgR	b0752//
yjgW	b2417//
yjgX_1X_2	b4421//b1843//
yjgX_3	b4196//
yjgZ	b0161//
yjhBC	b2821//b4095//
yjhD	b0377//
yjhE	b0570//
yjhF	b0679//
yjhIHG	b2792//b2248//b2998//
yjhP	b0451//
yjhR	b3971//
yjhU	b3920//
yjiC	b2091//
yjiHG-iadA	b4090//b1588//b1839//
yjiJ	b2452//
yjiK	b0535//
yjiML	b3670//b3676//
yjiPQ	b1266//b4526//
yjiR	b2725//
yjiS	b2833//
yjiT	b0783//
yjiV	b0117//
yjiXA	b1808//b0601//
yjiY	b1107//
yjjB-dnaTC	b1601//b2443//b3964//
yjjB-dnaTC-yjjA	b0070//b0788//b2730//b0205//
yjjI	b1245//
yjjJ	b2588//
yjjP	b2913//
yjjQ-bglJ	b4532//b3781//
yjjUV	b3147//sroC//
yjjW	b0428//
yjjX	b1862//
yjjY	b0971//
yjjZ	b1356//
yjtD	b1647//
ykfA-yafZ	b3425//b2453//
ykfBF-yafX-ykfGH-yafW-ykfI	b0590//b0411//b1548//b3571//b1564//b3200//b1840//
ykfC	b1673//
ykfGH-yafW-ykfI	b1679//b1648//b0929//b3648//
ykfJ-prfH	qorB//b3054//
ykgA	b1745//
ykgEFG	b3734//b3470//b2883//
ykgH	b0267//
ykgJ	b0600//
ykgL	b4185//
ykgMO	b1869//b1813//
ykgR	b3549//
ykiA	b1798//
ykiB	b0035//
ylaC	b4027//
ylbG	b3561//
yliI	b2512//
ymbA	b2448//
ymcE-gnsA	b2375//b0132//
ymdA	b4397//
ymdB-clsC	b1811//b2457//
ymdE-ycdU	b3917//b2458//
ymdF	b3563//
ymfA-ycfZ	b4053//b2928//
ymfED	ycgH_2//b1648//
ymfH-xisE-intE	b2744//b4336//b3571//
ymfI	b1454//
ymfJ	b3067//
ymfK	b4012//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b0696//b3129//b1733//b4559//b3462//b1068//yncK_1//b4599//b1423//b3707//
ymgA-ariR	b0638//b0895//
ymgC	b2529//
ymgE	b3734//
ymgF	b1803//
ymgGD	ybfH//b3532//
ymgH-ycgI	b1509//b3202//
ymiA-yciX	b4307//b1059//
ymjA	b3161//
ymjC-mpaA	b1908//b4442//
ynaA-lomR_1	b2237//b1449//
ynaE	b0314//
ynaI	b2832//
ynaJ	b2515//
ynaK-ydaY	b1200//b2561//
ynbABCD	b4326//b2324//b1277//b2689//
yncD	b0149//
yncE	b1575//
yncG	b3188//
yncH	b2700//
yncI	b0820//
yncJ	b0022//
yncK_1	b0388//
yncK_2	b0273//
yncL	b3158//
yncM	insEF-1//
yneE	b0777//
yneHG	b1920//b2711//
yneJ	b0293//
yneK	b2369//
yneL	b2295//
yneM	b2862//
ynfA	b2763//
ynfB-speG	b0563//b0539//
ynfC	b1603//
ynfD	b1212//
ynfEFGH-dmsD	b0679//b1892//b1769//b1620//b3567//
ynfK	b2337//
ynfL	b1216//
ynfM	b1748//
ynfN	b0264//
ynfO-ydfO	b2192//b4010//
ynfP	b1928//
yniA	b0418//
yniB	b2745//
yniC	b3544//
yniD	b0814//
ynjE	b2953//
ynjF	b1851//
ynjH	b3738//
ynjI	b1505//
yoaA	b3630//
yoaB	b2518//
yoaC	b2358//
yoaE	b1318//
yoaF	b1426//
yoaH	b0971//
yoaI	b1683//
yobA-yebZY	b3071//b1574//b0347//
yobB-exoX	b2826//b3524//
yobD	b4279//
yobF-cspC	b0533//b2422//
yobH	b2775//
yodB	b2439//
yodC	b0489//
yodD	b2019//
yoeA	b2187//
yoeE	b2249//
yoeF	b0527//
yohC	b0238//
yohD	b4366//
yohF	b3517//
yohH	b0546//
yohJK	b0668//b1718//
yohO	b2005//
yojI	b4129//
ypdABC	b1642//b1355//b1850//
ypdI	b3559//
ypdJ	b1998//
ypeA-yfeZ	b2862//b3264//
ypeC	b1479//
ypfG	b1153//
ypfH	b1508//
ypfJ-tmcA	b4388//b4178//
ypfM	b1611//
yphA	b1124//
yphCB	b1315//b1350//
yphFED	b1900//b4082//b2346//
yphG	b1800//
yphH	insAB-3//
ypjA	b3484//
ypjB	b0465//
ypjC	b1112//
ypjD	b0843//
ypjM_1M_2	b0123//b1637//
ypjM_3-yfjU	b1660//b4237//
yqaBA	b3103//b1474//
yqaE	b1840//
yqaE-kbp	b4170//b0831//
yqcC-truC-yqcA	b4086//b2838//b2848//
yqcE-ygcE	b3573//b2218//
yqeA	b1104//
yqeB	b4525//
yqeC	b3916//
yqeF	b3746//
yqeG	b1566//
yqeH	b2495//
yqeIJ	b2715//b2104//
yqeK	b2675//
yqfA	b1361//
yqfB	b1199//
yqfE	b0764//
yqgA	b4385//
yqgB	b1243//
yqgC	b0967//
yqgD	b0613//
yqgEF	b1600//b0154//
yqhA	b2965//
yqhC	b1522//
yqhD-dkgA	b0445//b2705//
yqhG	b1000//
yqhH	b3871//
yqiC	b3968//
yqiJK	b1804//b2404//
yqjA-mzrA	b2700//b0810//
yqjCDEK	b3345//b3838//b2177//b4230//
yqjF	b2370//
yqjG	b4121//
yqjH	b0334//
yqjI	b0869//
yraH	b3079//
yraIJK	b3266//b2526//b3965//
yraN	b4203//
yraP	b2389//
yraQ	insB-7_1//
yraR	b3230//
yrbG-kdsD	b3096//b0796//
yrbG-kdsDC-lptCAB	b1893//b3877//sdsN//b0054//b1565//b4301//
yrbL	b3335//
yrbN-deaD	b0840//b3638//
yrdA	b0050//
yrdD-tsaC-aroE-yrdB	b0961//b3164//b0032//b1013//
yrfF	b1352//
yrfG-hslR	b4008//b1610//
yrhB	b1340//
yrhC	b4014//
ysaA	b3308//
ysaB	b1534//
ysgA	b1643//
ytfA	b2282//
ytfB	b0303//
ytfE	b0256//
ytfF	b3540//
ytfH	b1391//
ytfI	b3224//
ytfJ	b1068//
ytfK	b2995//
ytfL	b0281//
ytfQRT-yjfF	b3322//b3086//b2961//b3937//
ytjA	b4200//
ytjB-lplA	insAB-2//b2024//
ytjC	b1841//
yzcX	b0227//
yzfA	b4445//
yzgL	b2867//
zapA	b2189//
zapB	b3357//
zapC	b1909//
zapE	b0853//
zinT	b1112//
zipA	b4691//
zitB	b2393//
zntA	b3824//
znuA	b3127//
znuCB	b0300//b3835//
zraP	b1829//
zraSR	b2193//b1477//
zupT	b3558//
zur	b0158//
zwf	b2830//
