#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2789//
C0299	b3779//
C0362	b1941//
C0465	molR_3//
C0614	b3218//
C0664	b3084//
C0719	b2461//
IS128	b0049//
aaeR	b2639//
aaeXAB	b2187//b0527//b3037//
aas-lplT	b2671//cpxQ//
aat	b1427//
abgABT-ogt	b0747//b1359//b0767//b2381//
abgR	b4269//
abpAB	b2344//b4307//
abrB	b2905//
accA	b2820//
accBC	b0304//b3006//
accD	b3728//
aceBAK	b4202//b3241//b1582//
aceEF	b1970//b0013//
aceK	b4100//
ackA	b3157//
ackA-pta	b3976//b3099//
acnA	b0680//
acnB	sraA//
acpH	b1083//
acpP	b1670//
acpP-fabF	b3252//ilvG_2//
acpT	b2554//
acrAB	b3696//b0342//
acrB	b0200//
acrD	b2501//
acrEF	b0860//b1322//
acrR	ychG_1//
acrZ	b2200//
acs-yjcH-actP	b0052//b1702//b1482//
actP	b4194//
ada-alkB	b0093//b2461//
add	b3865//
adeD	b3300//
adeP	b4434//
adeQ	b1841//
adhE	b1495//
adhP	b0053//
adiA	b2538//
adiC	b2193//
adiY	b0333//
adk	b1772//
aegA	b2750//
aer	b4460//
aes	b1614//
agaR	b4544//
agaS-kbaY-agaBCDI	b3099//b1182//b0482//b1754//b2063//b4456//
agp	b3302//
agrA	tpke70//
agrB	b0273//
ahpCF	b4333//b1916//
ahpF	b0764//
ahr	b4347//
aidB	b2333//
ais	b2206//
alaA	b0308//
alaA-yfbR	b0761//b1663//
alaC	b1406//
alaE	b2610//
alaS	b1342//
alaWX	b2743//b1514//
aldA	b4324//
aldB	b3066//
alkA	b2979//
alkB	b4336//
allA	b0571//
allDCE	b4529//b4034//b1340//
allR	b2029//
allS	b3996//
alpA	b0707//
alr	b0157//
alsBACE	maoP//b2013//b3191//b1560//
alsK	yncK_1//
alx	b2216//
amiA-hemF	b3224//b3713//
amiC	b2432//
amn	b4153//
ampC	b3678//
ampDE	b0792//b2770//
ampG	b0577//
ampH	b0604//
amyA	b1018//
anmK	b0724//
ansA-pncA	b2004//yjhE//
ansB	b3680//
ansP	b2894//
apaGH	b1432//b1558//
aphA	b0090//
appA	b3029//
appCBXA	b1697//b2321//b4124//b2645//
appY	b2813//
apt	b3446//
aqpZ	b3613//
araBAD	b3478//b3750//b4470//
araC	b2749//
araE	b3303//
araE-ygeA	b1526//b1470//
araFGH	b0215//b1130//b1876//
araJ	b2285//
arcA	b2085//
arcB	b3977//
arcZ	b1123//
arfA	sroA//
argA	b4301//
argCBH	b4670//b3343//b4362//
argD	b1650//
argE	b4133//
argF	b3664//
argG	b1545//
argI	b1256//
argO	b2646//
argP	b0967//
argQ	b1719//
argR	b1818//
argS	b1681//
argT-hisJQMP	b0451//b2859//b1613//b3656//b1349//
argU	b3530//
argW	b1750//
argX-hisR-leuT-proM	b4171//b1481//b2107//b0737//
ariR	b2628//
arnBCADTEF	b0833//b0987//b2517//b2204//ygeN//b2066//b3944//
aroF-tyrA	b0860//b0044//
aroG	b3424//
aroH	b4478//
aroKB-damX-dam-rpe-gph-trpS	b4419//b1394//b2970//b0259//b3860//b3585//b4148//
aroL-yaiA-aroM	b2185//b3267//b0009//
aroP	b0067//
arpA	b4673//
arpB_1B_2	b1064//b1516//
arrS	b0828//
arsRBC	b1873//b3429//b1193//
artJ	b4349//
artPIQM	b3064//b0050//b0786//b0984//
ascB	b2984//
ascFB	b4001//b2766//
ascG	b1412//
asd	b1395//
aslA	b1273//
aslB	b2839//
asmA	b3417//
asnA	b2823//
asnB	b2110//
asnC	b4063//
asnC-mioC	b4075//b0081//
asnC-mioC-mnmG	b1644//b2210//b0340//
asnS	b2993//
asnT	b3233//
asnU	b0788//
asnV	b0013//
asnW	b1141//
aspA	b2125//
aspA-dcuA	b1006//b0438//
aspC	b4005//
aspS	b2706//
aspT	b1167//
aspU	b0585//
aspV	b1849//
asr	b0673//
astCADBE	b0097//b0119//b1610//b2698//b3804//
atl	b1322//
atoDAEB	b3180//b1385//arpB_2//b1259//
atoSC	rirA//b0495//
atpBEFHAGDC	b4393//b2553//b3428//b1390//b0102//b0524//b2883//b4527//
atpIBEFHAGDC	b4023//b2297//b2798//b4231//b2125//b3452//b4312//b0657//b0460//
avtA	b0225//
azoR	b2987//
azuC	b2670//
bacA	b2018//
baeSR	b3961//b0887//
bamA	b0505//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b1495//b2774//b3934//b2314//b4376//b1407//b3708//b2489//
bamB-der	b1084//b0019//
bamC	b0133//
bamD	b3905//
bamE	b2506//
barA	b3882//
basRS	b3862//b0368//
bax	b2793//
bcp	b1060//
bcr	b0059//
bcsABZC	b3185//b0250//b1845//b4223//
bcsBZ	b0899//b3866//
bcsEFG	b3179//b1203//b4075//
bcsQ	b4538//
bdcA	b1488//
bdcR	b1055//
bdm-sra	b0354//b0066//
bepA-yfgD	b0910//b4125//
betIBA	b0599//b2105//b0249//
betT	b3006//
bfd-bfr	b0382//b0996//
bglA	b2360//
bglG	b1252//
bglGFB	b2408//b1547//b4306//
bglH-yieLK	b2311//b2744//b4095//
bglX	b4212//
bhsA	b2082//
bioA	b0604//
bioBFCD	b1297//b1799//b1580//b4371//
bioH	b1194//
bipA	b2226//
bisC	insCD-2//
blc	insCD-2//
blr	b4109//
bluF	b2327//
bluR	b0901//
bolA	b0323//
borD	b1545//
brnQ-proY	b1555//b0066//
bsmA	b4409//
bssR	b0227//
bssS	b3965//
btuB-murI	b3275//b0088//
btuCED	b0649//b0245//b3277//
cadA	b1116//
cadBA	b2237//b0475//
cadC	b4021//
caiCDE	b1695//b0489//b4187//
caiF	b3151//
caiTABCDE	b3859//b3632//b3446//b0479//b2307//b1320//
can	b1599//
carAB	b3749//b3794//
carB	b2364//
cas2	b3573//
cas3	b2545//
casABCDE12	b0013//b3549//b4251//b1960//b3977//b4553//b1315//
casDE12	b1371//b0202//b3744//b2243//
cbl	b1319//
cbpAM	b3274//b4520//
cbrA	b0122//
cbrB	ychE_2//
cbrBC	b2129//b0523//
cbrC	b0321//
ccmABCDEFGH	b1449//b1999//insAB-2//b0243//b2868//b4285//b2198//b2834//
cdaR	b0855//
cdd	b4218//
cdgI	b0864//
cdh	b2259//
cdsA	b2826//
cecR-ybhGFSR	b0921//b1314//b1784//b1194//b4297//
cedA	b1518//
cfa	b1915//
chaA	b0391//
chaBC	b2545//b1336//
chaC	b2206//
chbBCARFG	b2458//b0651//b2479//b1750//b4137//b2454//
chiA	b3110//
chiP-ybfN	b4528//b3658//
chiX	b2911//
cho	b0552//
chpSB	b3756//b3328//
cirA	b3830//
citCDEFXG	b0416//b0887//b1228//b4702//b0794//b2464//
citT	b1072//
clcA	b2286//
clcB	b3832//
clpA	b2860//
clpB	b0060//
clpPX	b3661//b0248//
clpS	b3466//
clpX-lon	b0579//b2242//
clsA-yciU	b1037//b2139//
clsC	b2059//
cmk-rpsA	b3329//b2020//
cmoM-mukFEB	b3938//b1492//b1824//b4036//
cmtBA-yggPFDC	b2069//b1145//b0176//b4470//b1557//b3757//
cnu	b2273//
coaA	b1395//
coaE-zapD-yacG	b2938//b4669//b2058//
cobUST	b2947//b2428//b0271//
codBA	b3528//b3398//
cof	b1010//
comR	b1793//
copA	b2582//
corA	b0525//
cpdB	b3657//
cpxPQ	b0122//b1897//
cpxRA	b2376//b1832//
cra	b3598//
crcB	b4242//
creABC	b4424//b4032//b1105//
creABCD	b0742//b0827//b4222//b0933//
creD	b0735//
crfC-yjcZ	b3224//b1077//
crl	b0943//
crp	b0051//
crr	b0117//
csdAE	b0989//b2409//
csgBAC	yjgX_3//b4197//tpke11//
csgC	intG//
csgDEFG	b2627//b0794//b2292//b1805//
csiD-lhgO-gabDTP	b1626//b3201//b4317//b3086//b2546//
csiE	b4341//
csiR	b1942//
cspA	b2751//
cspB	b2685//
cspD	b2857//
cspE	b3485//
cspF	b0730//
cspG	b4487//
cspH	b1603//
cspI	b1273//
csrA	b3921//
csrB	b0436//
csrC	b0062//
csrD	b1055//
cstA	b4149//
cueO	b4200//
cueR	b3376//
curA	b1101//
cusCFBA	b1422//b0163//b4267//b3958//
cusRS	b4168//b4599//
cutA	b2902//
cvpA-purF-ubiX	b2135//b0672//b3067//
cvrA	b1410//
cyaA	b2122//
cyaR	b2069//
cyaY	b4670//
cybB	b1058//
cybC	b1402//
cycA	b0556//
cydAB	b2541//b3264//
cydDC	b1199//b0985//
cydX-ybgE	b0435//b0372//
cynR	b1701//
cynTS	b1763//b4128//
cynTSX	b0018//b0408//b3911//
cyoABCDE	b2787//b2210//b2686//b3753//b2003//
cysB	b0247//
cysDNC	b2159//b4402//b0352//
cysE	b0325//
cysG	b2955//
cysH	b4224//
cysJIH	b1822//b0711//b4194//
cysK	b2428//
cysPUWAM	b2859//b1603//b1706//b0945//b2495//
cysQ	b0155//
cysS	b0154//
cysZ	b4378//
cytR	b2977//
dacA	b1908//
dacB	b0812//
dacC	b0796//
dacD	b1408//
dadAX	b0923//b3293//
dam-rpe-gph-trpS	b3579//b4698//b0460//b1273//
damX-dam-rpe-gph-trpS	b2995//b4172//b4326//b3480//b2346//
dapA-bamC	b3492//b2286//
dapB	b2303//
dapD	b1894//
dapE-ypfN	b3985//b3932//
dauA	b4018//
dcd	b1378//
dcm-vsr	b1773//b2340//
dcp	b0732//
dcrB	b3899//
dctA	b2150//
dcuA	b0558//
dcuB-fumB	b1803//b0716//
dcuC	b0494//
dcuD	b0928//
dcuR	b1013//
dcuSR	b2889//b0622//
dcyD-tcyLN	b4191//b2935//b3956//
ddlA	b1464//
ddpXABCDF	b2562//b2470//b2297//b1591//b3909//b1907//
deaD	b1078//
decR	b0651//
def-fmt	b0071//b0870//
degP	b2673//
degQ	b3577//
degQS	b0765//b2133//
degS	b0892//
deoABD	b0782//b3106//b0234//
deoBD	b0647//b1458//
deoCABD	b1684//b1198//b3609//insAB-1//
deoR	b2776//
dfp	b2188//
dgcC	b1579//
dgcE	b2882//
dgcF	b4506//
dgcJ	b2019//
dgcM	b2141//
dgcP	b1070//
dgcQ	b2264//
dgcT	b4097//
dgcZ	b1325//
dgkA	b1404//
dgoRKADT	b4171//b0713//b1164//b2635//b2724//
dgt	b1261//
dhaKLM	b3255//b3912//b0945//
dhaM	b0889//
dhaR	b2311//
diaA	b0879//
dicA	b1047//
dicB-ydfDE-insD-intQ	b2490//b3648//b4036//b0346//b1124//
dicC-ydfXW	b1118//b1532//b0398//
dicF	b1356//
dinB-yafNOP	b2158//b1248//b2733//b4541//
dinD	b2719//
dinG	b1254//
dinI	b3151//
dinJ-yafQ	b0083//b4463//
dinQ	b0314//
djlA	b0520//
dkgA	b4130//
dkgB	b0830//
dksA-gluQ	b4373//b0885//
dld	b0740//
dmlA	b3421//
dmlR	b3454//
dmsABC	b0203//wbbL_2//b1621//
dnaAN-recF	b4036//b2304//b2789//
dnaB	b1881//
dnaK-tpke11-dnaJ	b0621//b3517//b2355//
dnaN-recF	b1956//insCD-3//
dnaQ	b1390//
dnaTC	b1818//b2943//
dnaTC-yjjA	b0240//b2395//b4202//
dnaX	b3335//
dosCP	b1861//b3494//
dpiBA	b1940//b4325//
dppABCDF	b4017//b1247//b3174//b0207//b2197//
dps	b1842//
dsbA	b0163//
dsbB	b1284//
dsbC	b2523//
dsbC-recJ-prfB	b2879//b0597//b3330//
dsbD-yjdC	msrP//b0748//
dsbG	b0441//
dsdA	b3094//
dsdC	b1525//
dsdXA	b0512//b3484//
dsrA	b0343//
dsrB	b3050//
dtpA	b1952//
dtpB	b1935//
dtpC	b2254//
dtpD	b2522//
dusA	b0884//
dusB-fis	b1657//b0652//
dusC	b4191//
dut-slmA	b1573//b2293//
dxr	b3604//
eaeH-insEF-1E-1F-1	b3565//b4098//b3445//b1823//
eamA	b1723//
eamB	b1691//
ebgAC	b4353//b3339//
ebgR	b4372//
ecnAB	b4020//b0427//
ecnB	b3753//
eco	b0994//
ecpA	b3719//
ecpBCDE	b1920//b2072//yegZ//b4456//
ecpR	b1512//
eda	b4478//
edd-eda	b3114//b1344//
efeOB	b1857//b2703//
efeU_1U_2	b0314//b2383//
efp	b2384//
elaA	b1276//
elaB	b0460//
elaD	b0164//
elbB-mtgA	b0914//b4273//
elfA	b0899//
elfDCG-ycbUVF	b2429//b2574//b4374//b0050//b3008//b3495//
elyC	b4015//
emrD	b0568//
emrE	b3623//
emrKY	b0862//b2383//
emtA	b3964//
endA	b3966//
eno	b2602//
entCEBAH	b3176//b1737//b2349//b3304//b0373//
entH	b0425//
entS	b3051//
envR	b3146//
envY-ompT	b0350//yjgX_3//
epd-pgk	b2112//b2765//
epd-pgk-fbaA	b1791//b2437//b2211//
epmA	b1047//
epmB	b3340//
eptA	b4410//
eptB	b4032//
eptC	b1584//
erpA	b2171//
esrE	b2059//
essD-rrrD-rzpD	b4172//b1805//b1333//
essQ-ydfR-rrrQ-rzpQ	b0210//b0374//b1362//b4099//
ettA	b1415//
eutBCLKR	b1409//b0966//b2754//b2728//b4051//
eutHA	b2167//b4414//
eutNEJG	b1993//b2889//b4196//b3204//
eutSPQTDM	b4338//b1937//b3877//b3306//b2478//b0222//
evgAS	b4089//b3876//
exbBD	b2292//b2123//
exbD	b3514//
exuR	b0666//
exuT	b0296//
fabA	b1177//
fabB	b1182//
fabDG-acpP	b1614//b0961//b1481//
fabF	b4014//
fabG-acpP	b2347//b3842//
fabHDG	b2252//b2956//b3365//
fabI	b1659//
fabR-yijD	b4417//b0918//
fabZ	b2698//
fadBA	b0520//b2337//
fadD-sroD	b1939//b3205//
fadE	b1156//
fadH	b1127//
fadIJ	b0478//b2159//
fadL	b4196//
fadM	b2469//
fadR	b3874//
fbaB	b0893//
fbp	b0668//
fdhD	b3649//
fdhF	b4592//
fdnGHI	b3549//b0336//b2322//
fdoGHI-fdhE	b3722//b3027//b1488//b1552//
fdrA-ylbEF-ybcF	ychE_1//b0736//b2637//b0286//
feaB	b0913//
feaR	b0342//
fecABCDE	b1792//b1758//b2557//b1951//b1667//
fecIR	b3256//b1688//
feoABC	b0988//b4260//b4517//
feoC	b3944//
fepA-entD	b4568//b3455//
fepB	b4447//
fepDGC	b1375//b0354//b0595//
fes-ybdZ-entF-fepE	b4567//b4084//b0110//b2942//
fetAB	b4334//b0670//
ffh	b0104//
ffs	b4063//
fhuACDB	b2313//b1961//b1820//b2727//
fhuE	b0841//
fhuF	b2558//
ficA-fic-pabA	b1218//b2236//b1288//
fieF	b4461//
fimAICDFGH	b1757//b2188//b0656//b0790//b1709//b1086//b2543//
fimB	b0917//
fimE	b3549//
fimZ	b2164//
fiu	b4290//
fixABCX	ylbE//b2986//b1551//b3176//
fklB	b0756//
fkpA	b1840//
fldA-uof-fur	b3980//b4397//insAB-3//
fldB	b2020//
flgAMN	b1278//b0611//b3577//
flgBCDEFGHIJ	b1978//arpB_2//b2140//b1447//b1806//b2463//b1931//b1938//b1812//
flgKL	b0994//b2245//
flgMN	b2062//b2099//
flhBAE	b2647//b2606//b2240//
flhDC	b2109//b2289//
fliAZ-tcyJ	b3433//insAB-3//b4609//
fliC	b4441//
fliDST	b3847//b0248//b4067//
fliE	b0303//
fliFGHIJK	b0896//b2641//ybeM_2//b2404//b4181//b0605//
fliLMNOPQR	b0903//b3621//b0718//b1754//b0457//b3027//b1660//
flk	b3770//
flu	b0494//
flxA	b0539//
fnr	b3782//
fnrS	b4053//
focA-pflB	b1175//b2695//
folA	b1765//
folB	b0803//
folC-dedD	b4449//b2660//
folD-ybcJ	b2490//b2167//
folE-yeiB	icdC//b4200//
folP-glmM	b3256//b0349//
folX-yfcH	b4425//b0723//
fpr	b3312//
frc	b2700//
frdABCD	b2889//b0743//b3628//b3562//
fre	b0031//
frlABCDR	b3514//b3946//b0998//b1611//b3611//
frmRAB	b0357//b0706//b2456//
frr	b3048//
frsA	b1648//
fruBKA	b0909//b2330//b0560//
frvABXR	b3663//b4092//b1618//b1670//
frwCB	b0340//b1453//
frwD	b2856//
fryBC-ypdFE-fryA	b0853//b0300//yegZ//b4063//b2542//
fsaA	b2200//
fsr	b4131//
ftnA	b4043//
ftnB	b1859//
ftp	b1732//
ftsAZ	b0784//b2516//
ftsB	b2994//
ftsK	b1502//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2448//b3202//b0546//b0839//b0530//b4160//b0242//b2449//b0560//b2080//b3664//b1487//b0363//b4139//
ftsP	b2551//
ftsQ	b3376//
ftsQAZ	b0500//b2209//b3503//
ftsYEX	b3788//b3719//b2902//
ftsZ	b0364//
fucAO	ychE_2//b2899//
fucPIKUR	b0932//b4373//b1807//b2820//b4032//
fucR	b4378//
fumA	b4223//
fumAC	b4596//b1395//
fumB	b4305//
fumC	b0334//
fur	b1994//
fusA-tufA	b3533//b2778//
fxsA	b2767//
gabDTP	b3868//ycgH_2//b2939//
gadAX	b1832//b4115//
gadBC	b0364//b1400//
gadC	b1302//
gadEF	b3757//b0096//
gadEF-mdtEF	b4231//gadF//b3895//b1441//
gadW	b0083//
gadX	b1993//
gadXW	b3452//b3396//
gadY	b1584//
galE	b3859//
galET	b3308//b2338//
galETK	b2489//b2660//b0040//
galETKM	b1957//b2594//b2671//b2964//
galF	b2442//
galK	b1520//
galP	b1717//
galR	b1837//
galS	b4420//
galU	b4020//
gapA	b4044//
gapA-yeaD	b3650//b3924//
gapC_1C_2	b1312//b4089//
garD	b4310//
garPLRK-rnpB	b2474//b0880//b1455//b2239//b1460//
gatR_1	b1247//
gatR_2	b0577//
gatYZABCD	b3034//b4260//b1951//b0512//b1718//b0995//
gatZABCD	ychE_1//ecpE//b1680//b1349//b0879//
gcd	b0154//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0629//b3407//b1499//b3907//b2701//b2616//insX//
gcvA	b1678//
gcvB	b2088//
gcvP	b2365//
gcvR	b1836//
gcvTHP	b1567//b4005//b2153//
gdhA	b2348//
gfcA	b0675//
gfcBCD	b0044//b4376//b0228//
gfcE-etp-etk	b2459//b2993//b3468//
ggt	b0069//
ghoST	b2951//gapC_1//
ghrA	b3609//
ghrB	b0814//
ghxP	b3682//
glcBA	b1062//b1210//
glcC	b0251//
glcDEFGBA	b1926//b2689//b0730//b1336//b2725//b2211//
glf-wbbH	b2444//b3232//
glgAP	b2622//b4293//
glgBXCAP	b2800//b4523//b3506//b2952//b4355//
glgCAP	b1490//b0066//b1143//
glgS	b1105//
glk	b0388//
glmUS	b3318//b0672//
glmY	b3232//
glmZ	b2149//
glnA	b1758//
glnALG	b1033//b3994//b2661//
glnB	b4260//
glnD	b3651//
glnHPQ	b4082//b1931//b4536//
glnK-amtB	b4240//b1303//
glnLG	b4477//b1077//
glnQ	b3091//
glnS	b4307//
glnW-metU-glnVX	b4362//b2332//b1801//b1806//
gloA	b2539//
gloB	b4315//
glpABC	b2320//b1921//b0631//
glpD	b1407//
glpEGR	b0046//b1518//b4527//
glpFKX	b3321//b1877//b0158//
glpGR	b2368//b1821//
glpR	yfaS_2//
glpTQ	b4312//b3503//
glrK	b2630//
glrR	b0419//
glrR-glnB	b1318//b0019//
gltA	b4254//
gltBDF	b3716//b0358//b0227//
gltI-sroC-gltJKL	b4267//b0612//b2578//b1580//b1978//
gltP	b2663//
gltS	b4246//
gltX	b4381//
glvCBG-ysdC	b4269//b4526//b1260//b1640//
glxK	b1113//
glyA	b3289//
glyQS	b3414//b2631//
glyU	b0502//
glyVXY	b0704//b2300//b0991//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	pbl//b1728//b1504//b0832//
gmhB	b3101//
gmk	b0288//
gnd	b3028//
gnsB	b0587//
gntK	b1427//
gntKU	b0880//b0568//
gntP	b2014//
gntR	istR-1//
gntRKU	b4550//b2764//b3760//
gntT	b4702//
gntU	b1231//
gntX-nfuA	b2466//b2063//
gor	b3854//
gpmA	b1866//
gpmM-envC-yibQ	b2539//b2414//b2492//
gpp	b0346//
gpr	b1818//
gpt	b1716//
grcA	b3475//
greA	b2362//
greB	b3961//
groL	b0500//
groSL	b3943//b3780//
grpE	b2818//
grxA	b0441//
grxB	b3020//
grxC	b4221//
grxD	b2821//
gshA	b4364//
gsk	b1090//
gspAB	b1752//b4478//
gspCDEFGHIJKLMO	b3092//b0449//b1107//ykiB//b3266//b4015//b3596//b2587//b1078//b1688//b1780//b1199//
gss	b3120//
gstA	b4034//
gstB	b0431//
guaBA	b4378//b0135//
guaC	b2580//
gudPXD	b1790//b3462//b2684//
gyrA	b1623//
gyrB	b1674//
hcaEFCBD	b3274//b2072//ilvG_2//b1124//b2314//
hcaR	b1355//
hcaT	b4194//
hchA	b3189//
hcp-hcr	b3502//b3363//
hda	b2294//
hdeAB-yhiD	b3916//b0037//b0075//
hdeD	b2887//
hdfR	b1994//
hdhA	b0824//
helD	b4342//
hemA	b2900//
hemA-prfA-prmC	b1676//b1797//b3866//
hemB	b4428//
hemCDXY	b3583//b3496//b3002//b1391//
hemF	b1112//
hemH	b0652//
hemL	b4526//
hemN	b1397//
hflD-purB	b0399//b0980//
hfq-hflXKC	b2328//b1210//b2812//b2674//
hicAB	b0465//b2549//
higBA	b2813//b3576//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b0202//b4596//b2820//b0509//b2527//b3873//
hipBA	b2989//b1407//
hisBHAFI	b0444//b1180//C0465//b1887//b1135//
hisJQMP	b0376//lfhA//b1060//b4004//
hisL	b0767//
hisLGDCBHAFI	C0362//b1566//b3476//b2488//b1079//b1562//b2047//b0377//b3176//
hisS	b4565//
hlyE	b3825//
hmp	b3400//
hns	b0853//
hofMNOP	b1589//b4611//b3452//b2041//
hofQ	b3320//
hokA	b3057//
hokB	b4109//
hokD	b3029//
hokE	b3537//
holC	b3377//
holC-valS	b1283//b3719//
holD-rimI-yjjG	b2678//b1870//b2608//
holE	b3829//
hpt	b2941//
hrpA	b2748//
hrpB	b2041//
hscBA-fdx-iscX	b2534//b0338//b0655//b4506//
hscC	b1701//
hsdMS	b2547//b3099//
hsdRMS	b4243//b1939//b3512//
hslJ	b0135//
hslO	b2452//
hslRO	b1443//b2418//
hslVU	b1541//b4249//
hspQ	b2629//
htgA	b4267//
htpG	b3661//
htpX	b3060//
htrL	b3224//
hupA	b2713//
hupB	b0805//
hyaABCDEF	b0639//b2036//b0534//b3302//b2408//b1267//
hybOABCDEFG	b0758//b3381//b1804//b2680//b2406//b4064//b0919//b1573//
hycABCDEFGHI	b3131//b2371//b1363//b0709//b3053//b1324//b0347//b3151//b0744//
hydN-hypF	b3464//b1712//
hyfABCDEFGHIJR-focB	b4175//b1856//b4388//b1525//b2393//qorB//b1078//b3200//b4308//b1305//b4040//b3215//
hypABCDE	b1886//b1032//b2274//rhmD//b2747//
hypABCDE-fhlA	b0223//b0909//b3537//b2985//b1982//b4669//
hypBCDE	b0647//b2216//b1066//b0153//
hypBCDE-fhlA	b1589//b1237//b2640//b0583//b2568//
hypF	b0048//
hypT	b4351//
hyuA	b4511//
iaaA-gsiABCD	b0093//b2326//b2018//b4308//b3535//
iap	b0101//
ibaG	b2102//
ibaG-murA	b4391//b3778//
ibpAB	b3993//b3424//
ibpB	b1039//
icd	b2991//
icdC	b1372//
iclR	sroD//
idi	b0753//
idnDOTR	b2319//b0602//b0089//b0384//
idnK	b1866//
idnR	b0712//
ihfA	b0865//
ihfB	b4166//
ileS-lspA-fkpB-ispH	b2583//b3788//b0883//b0041//
ileX	b2375//
ileY	b3451//
ilvA	b1778//
ilvC	b2705//
ilvEDA	b2920//b0695//b3053//
ilvIH	b1398//b0660//
ilvL	b2076//
ilvLXG_1G_2MEDA	b3008//b0155//b1371//b0781//b4005//b0009//b2614//b1760//
ilvY	b4100//
inaA	b0686//
infA	b2013//
infC	b2216//
infC-rpmI-rplT	b0707//b1408//b2688//
insA-1AB-1B-1	b1146//b3038//b1424//
insA-2AB-2B-2-afuBC	b3973//b0099//b3284//yjiV//b3581//
insA-3AB-3B-3	b0730//b3773//b2867//
insA-4AB-4B-4	b1150//b4090//b4413//
insA-5AB-5B-5	b1326//b1713//b3138//
insA-7	b4407//
insB-7_1B-7_2	b2118//b3225//
insC-1CD-1D-1	b2324//b1429//b3139//
insC-2CD-2D-2	b2373//b3463//b1286//
insC-3CD-3D-3	b2301//b0112//b4669//
insC-4CD-4D-4-ygeONM	b3568//3'ETS<sup><i>leuZ</i></sup>//b1012//b0774//b3604//b1660//
insC-5CD-5D-5-yqiGHI	b4396//ylbE//b3275//b0911//b2867//b0714//
insC-6CD-6D-6	b3449//b3765//b0456//
insE-2EF-2F-2	b4190//b0462//b3880//
insE-3EF-3F-3	b0400//b0434//b3202//
insE-4EF-4F-4	sroE//b4480//b3054//
insE-5EF-5F-5	insAB-2//b1353//b4479//
insG	b2672//
insH-1	b2652//
insH-10	b2585//
insH-11	b2736//
insH-2	b0298//
insH-3	b1385//
insH-4	b2514//
insH-5	b0892//
insH-6	b1252//
insH-7	b3211//
insH-8	b0263//
insH-9	b1371//
insI-2	b3891//
insJ	b0848//
insK	b1594//
insL-1	b2187//
insL-2	b0891//
insL-3	b3635//
insMI-3	b1927//b2251//
insN-1I-1O-1	b4145//b1588//b1901//
insN-2	b4012//
insO-2-yjhWV	b0199//b1289//b0372//
intA	b4527//
intB	b1385//
intD	b0470//
intF	b4392//
intG	b3406//
intS	b0067//
intZ	b2160//
iraD	b0894//
iraM	b3550//
iraP	b4113//
iscRSUA	b0168//b2741//b3865//b1220//
ispB	b0441//
ispDF	b0786//b3349//
ispG-sroE	b0500//b0710//
ispU	b2172//
isrB	b1002//
isrC	b4442//
isrC-flu	b4596//b1492//
istR-1	b2855//
istR-2	b3150//
ivbL	b2732//
ivbL-ilvBN	b2275//b4324//b0434//
ivbL-ilvBN-uhpABC	b0956//b1858//b3070//b0013//b0837//b2208//
ivy	b2248//
katE	b1120//
katG	b0886//
kbaZ-agaVWA	b2728//b1151//b4051//b2475//
kbl-tdh	b0496//b1434//
kbp	b2793//
kch	b3138//
kdgK	b4546//
kdgR	b3481//
kdgT	b3034//
kdpDE	b4300//b2226//
kdpFABC	b2543//b2719//b0857//b3354//
kdsA	b3370//
kdsC-lptCAB	b4354//b1639//b1817//b3169//
kduD	b3862//
kduI	b0784//
kefFC	b0391//b3119//
kefGB-yheV	b1220//b1085//b1983//
kgtP	b1238//
kilR-ydaE	b3962//b0774//
kptA	b0407//
kup	b1777//
lacI	b1996//
lacYA	b1080//b3222//
lacZYA	b3988//b3048//b2025//
lafU	b4086//
lapAB	b2563//b0935//
lapAB-pyrF-yciH	b4093//b1093//b4089//b3387//
ldcA	b0884//
ldcC	b2028//
ldhA	b3152//
ldrA	b0118//
ldrB	b2085//
ldrC	b1485//
ldrD	b1268//
ldtA	b1789//
ldtB	b1102//
ldtC	b0200//
ldtD	b0088//
ldtE	b0521//
lepAB	b4070//b2009//
leuE	b1436//
leuL	b3507//
leuLABCD	b1743//b1614//b0009//b1716//b1391//
leuO	b0458//
leuQPV	b1480//b1111//b3408//
leuS-lptE-holA-nadD-cobC	b4159//b1311//b1408//b2500//b3158//
leuU	b0868//
leuX	qseG//
lexA-dinF	b2924//b3164//
lfhA	b2667//
lgoD	b0254//
lgoR	b4554//
lgoT	b4596//
lgt	b3302//
lgt-thyA	b0589//b1479//
lhr	b3769//
ligA-ypeB	yghX_1//b0635//
ligB	b2959//
lipA	b4189//
lipB	b3293//
lit	b3537//
livJ	b3693//
livKHMGF	b0757//b0139//b2742//b1500//b0036//
lldPRD	b2636//b4616//b2047//
loiP	b0040//
lolA-rarA	b1864//b3955//
lolB-ispE-prs	b0499//b3345//b3543//
lolCDE	b4409//b4099//b2984//
lomR_2-stfR-tfaR	b1932//b0040//b0598//
lon	b0238//
lpcA	b2073//
lpd	b2424//
lpoA	b3380//
lpp	b0475//
lptAB	b1951//b0221//
lptB-rpoN-hpf-ptsN-rapZ	yegZ//b3724//b1499//b0926//b1441//
lptD	b0794//
lptD-surA-pdxA	b1248//b1208//b1800//
lptFG	b2510//b4031//
lpxC	b1482//
lpxD	b0135//
lpxL	b3209//
lpxM	b0126//
lpxP	b0092//
lrhA	b2317//
lrp	b3415//
lspA-fkpB-ispH	b0371//b1887//b2490//
lsrACDBFG-tam	b3390//xisR//b0604//b2455//yrhA//b1225//b3746//
lsrK	b3188//
lsrRK	b2796//b3131//
ltaE-ybjT	b3408//b3161//
luxS	b3897//
lysA	b3214//
lysC	b4060//
lysO	b2882//
lysP	b2692//
lysQ	b3208//
lysR	b2370//
lysT-valT-lysW	rhsE//b3057//b0971//
lysU	b2380//
lysZ	b3707//
maa	b1672//
macAB	b3336//b1091//
macB	b3199//
maeA	b3051//
maeB	yjgX_1//
mak	b2870//
malEFG	b2437//b1605//b1384//
malI	b1866//
malK-lamB-malM	b1236//b4509//b1946//
malPQ	b2588//b3008//
malQ	b1108//
malS	b1523//
malT	b1018//
malXY	b1444//b3222//
malZ	b3378//
manA	b0991//
manXYZ	b1676//b2484//b2076//
maoP	b3095//
map-glnD-dapD	b2480//b4068//b3280//
marC	b3793//
marRAB	b2519//b3277//b0174//
matP	b2122//
mazEFG	b2457//b2927//b1563//
mcaS	b1253//
mcbA	b0500//
mcbR	b0090//
mcrA	b0406//
mcrBC	b0888//b3445//
mdaB	b0992//
mdfA	b0035//
mdh	b3065//
mdlAB	b2919//b1844//
mdtABCD-baeSR	b3394//b1875//b0939//b1882//b1056//b3116//
mdtEF	b4182//b1558//
mdtG	b0478//
mdtH	b0218//
mdtJI	b2512//b0186//
mdtK	b4362//
mdtL	b4596//
mdtM-yjiN	b4142//b1180//
mdtNOP	b2708//b3124//b1954//
mdtQ	b2000//
melAB	b0520//b3798//
melR	insCD-2//
menA-rraA	b3473//b2274//
menBCE	b1191//b0026//b1322//
menDHBCE	b3566//b0393//b2938//b3950//b0197//
menFDHBCE	b1276//b3353//b3505//b1166//b3183//b1427//
mepH	b0260//
mepM	b2014//
mepS	b1698//
metA	b0775//
metBL	b0662//b1610//
metC	b0414//
metE	b0018//
metF	b0135//
metG	b1434//
metH	b1873//
metJ	b1900//
metK	b0714//
metNIQ	b3502//b0499//b3575//
metR	b2257//
metT-leuW-glnUW-metU-glnVX	b0984//b4438//b4406//b0668//b4368//b3542//b2215//
metY	b2731//
metY-rimP-nusA-infB	b0826//b1891//b4214//b1713//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b2119//b3871//b2933//b3526//b0602//b4210//b1164//b3570//
metZWV	b2025//b0133//b2054//
mfd	b1068//
mglAC	b2022//b1630//
mglBAC	b3456//b3960//b4127//
mgrB	insCD-3//
mgrR	b3925//
mgsA	b2166//
mgtLA	b3949//b0827//
mhpABCDFE	b3056//b1893//b0436//b4138//b0387//b0435//
mhpR-lacI	b4316//b1138//
mhpT	b3025//
miaA-hfq-hflXKC	b1163//b4515//b0334//b0019//b4046//
miaB	b2716//
micA	b3736//
micC	b1675//
micF	b2966//
micL	b2281//
minCDE	b1076//b1949//b2541//
mioC	b2870//
mipA	b2471//
mlaA	b1336//
mlaFEDCB	b1872//b4464//b1884//b0812//b0380//
mlc	b1537//
mlc-ynfK	b3818//b4097//
mliC	b0518//
mlrA	b3197//
mltA	b3599//
mltB	b1692//
mltD	b1381//
mltF	b0361//
mmuPM	b0578//b3368//
mnaT-ydcZ	b1141//b0319//
mngAB	b2752//b2560//
mngR	b2719//
mnmA	b2030//
mnmC	b2300//
mnmE	b2583//
mnmG-rsmG	b2597//b2966//
mntH	b2540//
mntP	b1627//
mntR-ybiR	b4378//b0056//
moaABCDE	b2629//b2947//b0218//b4068//b2630//
moaBCDE	b4431//b2868//b2465//b1691//
mobAB	b3046//b3826//
mocA	b0458//
modABC	b3917//b0254//b4361//
modEF	b2093//b3379//
moeAB	b4264//b4468//
mog	b1593//
mokB	b4101//
mokC-hokC	b3461//b2880//
molR_1	b0688//
molR_2	b1808//
molR_3-yehI	b0369//b2123//
motAB-cheAW	b0388//b4387//b4285//b4286//
mpaA	b0697//
mpl	b1649//
mppA	b1443//
mprA-emrAB	b4075//b1952//b2145//
mqo	b3918//
mqsRA	b2947//b0244//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3482//b2438//b3398//b0731//b3861//b3804//b4669//b1020//b1068//qorB//b4129//b3120//b1357//b3184//b4258//b0713//
mrcA	b3526//
mrcB	b1483//
mreB	b0696//
mreBCD	b4704//b0678//b3225//
mreCD	b4053//b0122//
mrp	b3758//
mrr	b1207//
mscK	b2329//
mscL	b3059//
mscS	b2046//
msrA	gapC_1//
msrB	b2830//
msrC	b2936//
msrPQ	b1573//b0131//
msyB	b2462//
mtfA	b2349//
mtlADR	b2436//b1128//ficA//
mtn-btuF-yadS	b0782//b2127//b4168//
mtr	b0267//
mug	b1193//
murA	molR_2//
murB-birA	b2356//b2592//
murJ	b3888//
murQP	b0843//b3125//
murQP-yfeW	b2459//b0925//b0019//
murR	b0324//
mutH	b2185//
mutL-miaA-hfq-hflXKC	b3554//b2933//b2266//b4316//b1696//b3584//
mutM	b2467//
mutS	b0933//
mutY-yggX	b1016//b4074//
mutY-yggX-mltC	b1468//b2965//b4338//
mutY-yggX-mltC-nupG	b4407//b3748//b0003//b2529//
nac	b0636//
nadA-pnuC	b3677//b1641//
nadB	b1298//
nadC	b1847//
nadE	b3360//
nadK	b0359//
nagA	b1334//
nagBAC-umpH	b0709//b1035//b1594//b2755//
nagC	b1674//
nagE	b0512//
nagK-cobB	b2780//b3415//
nanA	b0318//
nanATEK-yhcH	b3568//b1551//b1455//b0790//b1805//
nanC	b0178//
nanCM	b1157//b4214//
nanCMS	b0061//b2506//b3228//
nanR	b0442//
nanS	b0552//
napFDAGHBC	b2818//rhsE//b3558//b0731//b2727//b1735//b4457//
napFDAGHBC-ccmABCDEFGH	b4411//b3155//b4383//b1272//b3290//insAB-4//b1999//b0954//b4441//b2702//b0019//b1706//b0003//b3433//b4053//
narGHJI	b4298//b3860//b1060//b1523//
narK	b4231//
narP	b0750//
narQ	b0132//
narU	b1826//
narWV	b2050//b3558//
narXL	b0707//b3937//
narZYWV	b0150//b2054//b3601//b2525//
ndh	b3889//
ndk	b2844//
nemA	b2428//
nemR	b2687//
nemRA	b3987//b1269//
nemRA-gloA	b4054//b0260//b3832//
nepI	b0153//
nfo	b0715//
nfrBA	b4162//b1774//
nfsB	b3115//
nfuA	b4185//
nhaAR	b1234//b2812//
nhaB	b3447//
nhaR	b1921//
nhoA	b3810//
nikABCDER	b0196//b0137//b2145//b1604//b0618//b3433//
nikR	b4003//
nimR	b2327//
nimT	b3441//
nirBDC-cysG	b4284//b3081//b0636//b1224//
nlpA	b3433//
nlpC	b2518//
nlpD-rpoS	b1639//b0760//
nlpI	b0556//
nmpC	b3861//
nohA-ydfN-tfaQ	b2506//topAI//b0350//
nohB	b2122//
norR	b1303//
norVW	b0097//b1233//
nrdAB-yfaE	b0764//b1690//b4153//
nrdDG	b4332//b1079//
nrdG	b2639//
nrdHIEF	b1657//b1201//b2363//b2879//
nrdR-ribDE-nusB-thiL-pgpA	b2782//b0511//b2661//b1558//b3131//b2396//
nrfABCDEFG	b0499//b1659//b1819//b3651//b2882//b2058//b1736//
nsrR-rnr-rlmB-yjfI	b1491//b3788//b2300//C0067//
nudB-yebC-ruvC	b2002//b3818//sroC//
nudC-hemE-nfi	b1637//b2288//b0767//
nudE	yfaS_2//
nudF-yqiB-cpdA-yqiA-parE	b0962//b4624//b3723//b4019//b2410//
nudG	b2834//
nudI	b4324//
nudK	b4254//
nuoABCEFGHIJKLMN	b4194//b1945//b1506//b4176//b4157//b1973//b1920//b4082//b2851//b3158//b1858//b2063//b0806//
nuoMN	b0058//b1530//
nupC	b3149//
nupG	b1864//
nupX	b1000//
ogrK	b2403//
ogt	b1529//
ohsC	b3946//
ompA	b2325//
ompC	b1523//
ompF	b2511//
ompG	ychG_2//
ompL	b3716//
ompN	b0475//
ompR-envZ	b2756//b0212//
ompT	b0575//
ompW	b0282//
ompX	b1820//
omrA	b0834//
omrB	b2156//
opgB	b1823//
opgC	b0939//
opgD	b1855//
opgE	b4538//
opgGH	b2129//b0084//
oppABCDF	b4330//b3967//b4225//b0706//b3587//
orn	b3438//
ortT	b1377//
osmB	b2822//
osmC	b2077//
osmE	b2542//
osmF-yehYXW	b1703//b2226//b3457//b1533//
osmY	b0888//
otsA	b0437//
otsBA	b0657//b1487//
oxc	b1432//
oxyR	b0603//
oxyS	yghX_1//
paaABCDEFGHIJK	b3057//b2568//b3188//yifN//b2408//b2811//b1901//b4113//b1125//b3475//b3910//
paaXY	b0034//b1788//
paaZ	b0720//
pabA	b0873//
pabB-nudL	b2843//b0677//
pabC-mltG-tmk-holB-ycfH	b1763//b3836//b0356//b0096//b4057//
pagP	b4299//
panBC	b1701//b2739//
panD	b3117//
panE-yajL	b0424//b1054//
panZ	b3621//
paoABCD	b3908//b4101//b3352//b1095//
parC	b2759//
patA	b1075//
patD	b0380//
patZ	b3572//
pbl	b0010//
pbpG	b0886//
pck	b1000//
pcnB-folK	b0009//b0188//
pdeA	b4377//
pdeB	b4501//
pdeC	b2070//
pdeD	IS128//
pdeF	b2238//
pdeG	b0217//
pdeH	b4047//
pdeI-dgcI	b0774//b2236//
pdeK	b2177//
pdeL	b1286//
pdeN	b2301//
pdeR	b2849//
pdhR-aceEF-lpd	b4059//b1914//b2569//b1963//
pdxA-rsmA	b2357//b0928//
pdxA-rsmA-apaGH	b0220//b3176//b3616//b2210//
pdxB-usg-truA-dedA	b2526//b0760//b0511//b0317//
pdxH-tyrS-pdxY	b2162//b2433//b2690//
pdxJ-acpS	b1707//b1772//
pdxK	b1203//
pdxY	b3407//
pepA	b3258//
pepB	b4107//
pepD	yafF//
pepE	b0813//
pepN	b0178//
pepQ-yigZ-trkH-hemG	b2295//b2744//b3270//b2089//
pepT	b1615//
perR	b3145//
pfkA	b3971//
pfkB	b1427//
pflA	b0915//
pflB	b1035//
pflDC	b1545//b0183//
pgaABCD	b0046//b1177//b1975//b3646//
pgi	b4306//
pgk	b0804//
pgk-fbaA	b4140//b0411//
pgl	b4297//
pgpB	b2922//
pgpC-tadA	b1994//b0049//
pgrR	b3088//
pgsA	b0458//
pheLA	b0330//b2878//
pheM	b4084//
pheMST-ihfA	b3202//b2213//b3584//b4392//
pheP	b2953//
pheU	b1881//
pheV	b3758//
phnCDE_1E_2FGHIJKLMNOP	b4527//b1317//b4294//b1450//b2672//b4455//b0705//b3171//b0526//b0893//b0996//b2313//b2616//b4259//b2023//
phnLMNOP	b0245//b3836//b2687//b1149//b4246//
phoA-psiF	b3202//b1313//
phoBR	b1050//b4467//
phoE	b4407//
phoH	b0487//
phoPQ	b3227//b3716//
phoQ	b2490//
phoU	b3907//
phr	b3139//
pinE	b4149//
pinH	b1731//
pinQ	b1951//
pinR	b3592//
pitA	b3582//
pitB	b4145//
plaP	b2302//
pldA	b4183//
pldB-yigL	b0185//b1517//
pliG	b0603//
plsB	b0923//
plsC	b0536//
plsX-fabHDG	b1889//b0124//b0015//b3058//
pmbA	insB-7_1//
pmrD	b1626//
pncB	b0544//
pncC	b0765//
pnp	b0547//
pntAB	b1145//b3906//
polA	b3493//
polB	b1073//
potABCD	b0753//b4387//b1290//b0271//
potFGHI	b2315//b3999//b2578//b4202//
poxB	b4172//
poxB-ltaE-ybjT	b1920//b3325//b2680//
ppa	b0308//
ppc	b4077//
ppdAB-ygdB-ppdC-recC	b2265//b1198//b3733//b4527//b3673//
ppdD-hofBC	b3221//b3176//b4306//
pphA	b3139//
pphB	b4606//
ppiA	b3861//
ppiB-lpxH	b3337//b3702//
ppiC	b4180//
ppiD	b3539//
ppk-ppx	b3566//b3265//
pppA	yjgX_2//
ppsA	b4315//
ppsR	b0602//
pptA	b3619//
pqiAB	topAI//b3707//
pqqL	b2518//
preTA	b2693//b1538//
prfB-lysS	b1317//b0742//
prfC	b3466//
priA	b0717//
priC-ybaM	b2581//b0772//
prkB	b2972//
prlC-rsmJ	b0466//b0087//
prlF-yhaV	b1280//b1018//
prmB-aroC-mepA-yfcA-epmC-yfcL	b2798//b2589//b3666//b4123//b2049//b3601//
proBA	b1104//b4512//
proC	b4538//
proK	b3272//
proL	b1610//
proP	b3772//
proQ-prc	b2818//b1317//
proS	b1829//
proVWX	b1700//yncK_2//b1047//
prpBCDE	b0041//b2448//b1858//b2913//
prpR	b2162//
prs	b0739//
psd-mscM	b0449//b4510//
psiE	b3010//
pspABCDE	b3669//b1233//b2074//b3167//b4002//
pspBCDE	b1777//b1810//b1631//b2037//
pspE	b4070//
pspF	b1482//
pspG	b4502//
pssA	b2390//
pstB-phoU	b1292//b3574//
pstCAB-phoU	b3017//b1784//b4265//b3859//
pstS	b3909//
pstSCA	b0180//b1013//b2040//
pstSCAB-phoU	b3994//b1717//b3209//gapC_2//b1174//
psuKG	b0034//b2399//
psuT	b3179//
pta	b0718//
pth-ychF	b3273//b2187//
ptrA	b4479//
ptrA-recBD	b1728//b2399//b2132//
ptrB	b2118//
ptsA-fsaB-gldA	b1179//b4545//b3482//
ptsG	b1976//
ptsHI-crr	b1888//b1026//b0148//
purA	b1665//
purC	b3561//
purEK	b2536//b4244//
purHD	b0451//b2407//
purL	b4551//
purMN	b4177//b3876//
purR	b0131//
purT	b1020//
purU	b0125//
putA	b2259//
putP	b0183//
puuAP	b2223//b4108//
puuCBE	b1836//b3002//b4418//
puuDRCBE	b0183//b1156//b0997//b4481//b3384//
puuP	b0960//
pykA	b0092//
pykF	b1728//
pyrC	b0270//
pyrD	b0437//
pyrF-yciH	b3242//b0552//
pyrG-eno	b2872//b2399//
pyrH	b3359//
pyrLBI	b3191//b4019//b1622//
qmcA-ybbJ	b4396//b2748//
qor	b3481//
qorB	b3069//
qseBC	b3718//b3683//
qseG	b4090//
queA	b2814//
queC	b1871//
queD	b3887//
queE	b2825//
queF	b1025//
queG	b3761//
racC	b2195//
racR	b0953//
radA-nadR	b3664//b1461//
radD	b0837//
raiA	b0646//
ralA	b3350//
rapA	b3119//
rapA-rluA	b0446//b4517//
rarD	b2098//
ratAB	b1958//b2260//
ravA-viaA	b2305//b0039//
rayT	b1506//
rbn	b3713//
rbsDACBKR	b2472//b2606//b1707//b3870//b4274//b2591//
rcdA	b1136//
rclABC	b1673//b0125//b2255//
rclBC	b0365//b0478//
rclR	b4390//
rcnAB	b4044//b3608//
rcnB	b2782//
rcnR	b3714//
rcsA	insAB-6//
rcsB	b0730//
rcsC	b0886//
rcsDB	b2793//b3517//
rcsF-trmO	b4438//b4146//
rdgB-yggW	b2223//b1792//
rdgC	b3348//
rdlA	b0122//
rdlB	b3969//
rdlC	b0260//
rdlD	b1035//
rdoA-dsbA	b0689//b0466//
recA	b0052//
recAX	b1009//b3939//
recC	b2032//
recET-ralR-ydaC-xisR-intR	b1814//b1127//b1050//b0225//b1056//b2739//
recF	b0335//
recG	b2851//
recN	b1162//
recQ	b0402//
relA	b3289//
relA-mazEF	b2051//b3572//b2779//
relBE	b1493//b1254//
relBE-hokD	b2101//b4367//b2764//
rem	b2739//
renD-emrE	b4007//b2619//
rep	b2519//
rfaD-waaFCL	b4663//b4451//b3035//b2859//
rfaE	b1549//
rfaH	b1883//
rfbACX	b3539//b4441//b1190//
rfbBDACX	b1032//b2194//b3697//b3289//b0428//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b2335//b0327//b1920//b1716//b0157//b2591//b2062//b3734//b3212//b0118//b0147//b4041//
rhaBAD	b4001//b2257//b3686//
rhaD	b1316//
rhaM	b4181//
rhaSR	b2861//b3234//
rhaT	b1497//
rhlB	b0576//
rhlE	b0920//
rhoL	b3371//
rhoL-rho	b3678//b3978//
rhsA-yibA	b4086//b0325//
rhsB	b2039//
rhsC-ybfB	b4670//b0545//
rhsD-ybbC-ylbH-ybbD	b0379//b3965//b4280//b1282//
rhsE-ydcD	b1428//b1260//
rhtA	b2051//
rhtB	b3580//
rhtC	b4458//
ribA	b2390//
ribC	b1183//
ribE-nusB-thiL-pgpA	b4369//b0452//b0990//b0616//
ribF-ileS-lspA-fkpB-ispH	b2935//b0066//b2452//b1229//b2155//
ridA	b3707//
rihA	b2321//
rihB	b3512//
rihC	b1374//
rimJ	b1570//
rimK-ybjN	b4414//b0161//
rimL	b0199//
rimO	b2066//
rimP-nusA-infB	b3235//b3258//b3437//
rirA-waaQGPSBOJYZU	b3902//b0676//b2366//b0072//b1601//b2268//b4425//b0574//b1811//b1479//b3687//
rlmA	b2604//
rlmD	b2274//
rlmE-ftsH	ycgH_2//b4029//
rlmF	b0711//
rlmG	b4431//
rlmI	b2904//
rlmJ	b1523//
rlmL-uup	b0681//b1085//
rlmM	b4613//
rlmN	b1184//
rluB	b3515//
rluC	b3450//
rluD-yfiH	b3407//b0033//
rluE-nudJ	b0988//b3359//
rluF	b0023//
rmf	b2534//
rmuC	b2296//
rna	b2996//
rnb	b0130//
rnc-era	b0177//b1172//
rnc-era-recO-pdxJ-acpS	b3820//b0369//b2502//b3765//b2402//
rnd	b0707//
rne	b2302//
rnhA	b3831//
rnk	b2482//
rnlA	b1453//
rnlAB	b2305//b2387//
rnlB	b1774//
rnpB	b2383//
rnt-lhr	b2424//b3312//
rob	b1392//
rodZ	b4007//
roxA	b3944//
rpe-gph-trpS	b4272//b1472//b0843//
rph	b2630//
rph-pyrE	b0998//b1475//
rpiA	b1432//
rpiB	b1940//
rpiR-alsBACE	b2303//b1277//b1905//b1497//b4081//
rplJL-rpoBC	b3655//msrP//b1771//b4546//
rplKAJL-rpoBC	b0402//b4425//b3129//b1807//b2055//b0449//
rplL	b0692//
rplM-rpsI	b1744//b1870//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b1646//b3444//b2137//b3903//b0491//b2756//b1601//b2732//b2911//b3941//b1969//b3659//
rplT	b0355//
rplT-pheM	b0007//b0035//
rplU-rpmA	b1517//b1810//
rplU-rpmA-yhbE-obgE	b1071//b3878//b3164//b2810//
rplY	b1670//
rpmBG	b2435//b0702//
rpmBG-mutM	b2124//b1620//b1106//
rpmE	b3194//
rpmF-plsX-fabHDG	b3901//b4437//b1532//b1600//b0619//
rpmH-rnpA	b4380//b1803//
rpmI-rplT	b2400//b2488//
rpoBC	b0167//b4166//
rpoD	lfhA//
rpoE-rseABC	b4042//b2642//b3057//b0148//
rpoH	insEF-3//
rpoN-hpf-ptsN-rapZ-npr	b1943//b2263//b2093//b0423//b2344//
rpoS	b2781//
rpoZ-spoT-trmH-recG	b3470//b1091//b3185//b1820//
rppH-ptsP	b3281//b0142//
rprA	b2577//
rpsA-ihfB	b3040//b1522//
rpsF-priB-rpsR-rplI	b2806//b3486//b0137//b2672//
rpsI	b1260//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b4365//b2049//b1969//b3195//b2152//b3710//b3423//b3908//b2124//b0692//b3984//
rpsLG-fusA-tufA	b1182//b4707//b1724//b1848//
rpsMKD-rpoA-rplQ	xisR//b1592//b1810//b1440//b1605//
rpsO	b2794//
rpsO-pnp	b2307//b3727//
rpsP-rimM-trmD-rplS	b2589//b4463//b2038//b2855//
rpsT	b2543//
rpsU	b0140//
rpsU-dnaG-rpoD	b1259//b4086//b3396//
rraA	b0980//
rraB	b3554//
rrfG	b3237//
rrlA-rrfA	b3889//b1538//
rrlB-rrfB	b2276//b1584//
rrlE-rrfE	ykfJ//b1363//
rrlH-rrfH	b0143//b1269//
rrsA-ileT-alaT-rrlA-rrfA	b3516//b2664//b3782//b3174//b2948//
rrsB-gltT-rrlB-rrfB	b4202//b4515//b4294//b0836//
rrsC-gltU-rrlC-rrfC	b4547//b4336//b0271//b2557//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b1518//b2295//b1555//b2562//b2257//b2642//b1618//
rrsE-gltV-rrlE-rrfE	b4241//b3931//b2839//b1095//
rrsG-gltW-rrlG-rrfG	b3272//b0358//b3713//b0135//
rrsH-ileV-alaV-rrlH-rrfH	b1281//b2285//b2316//b4067//b0379//
rsd	b1141//
rseABC	b0051//b0707//b1441//
rseP	b0308//
rseX	b4199//
rsfS-rlmH-mrdAB-rlpA	b2480//b0432//b0846//b1057//b0709//
rsgA	b3121//
rsmA-apaGH	b0634//b1377//b0821//
rsmB	b1774//
rsmC	b3180//
rsmD-yhhL	b0211//b1762//
rsmE-gshB	b4102//b3232//
rsmF	b2528//
rsmG	b4350//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2727//b2048//b3519//b3798//b3870//rhmD//b3114//b4177//b3021//b3596//b0618//sroD//b3961//b3368//b1027//
rsmI	b0053//
rspAB	b2452//b1780//
rssAB	b0665//b3161//
rssB	b2134//
rstAB	b0300//b3221//
rsuA	b2872//
rsxABCDGE-nth	sraA//b3597//b2822//b2445//b1477//b2553//b4476//
rtcBA	b2797//b4390//
rtcR	b1866//
rttR	b2129//
rutABCDEFG	b1079//b1429//b1703//b2738//b2817//b2024//b4437//
rutR	b0347//
ruvAB	b1564//b2780//
ruvC	b3301//
rybA-mntS	b1396//b3447//
rybB	b3470//
rydB	b0055//
rydC	b2748//
ryeA	b1793//
ryfA	b4253//
ryfD	b1549//
ryhB	b1145//
ryjA	C0362//
ryjB	b2041//
rzoD	b1683//
rzoR	b0140//
sad	b2997//
safA-ydeO	b3199//b3741//
sanA-yeiS	b2126//b2862//
sapABCDF	b3717//b0200//b4311//b2124//b2704//
satP	b3926//
sbcB	b1742//
sbcDC	b0074//b1827//
sbmA-yaiW	b4143//b1439//
sbmC	b1754//
sbp	b2732//
scpA-argK-scpBC	b2536//b2437//b2162//b1351//
sdaA	b2580//
sdaCB	b3986//b3264//
sdhCDAB-sucABCD	b3716//b3516//b3088//b1846//b0434//b3997//b0924//b0745//
sdhDAB	b2151//b4130//b3678//
sdhE-cptA	b4415//b4032//
sdiA	sraA//
sdsN	b3944//
sdsR	b2781//
secB-gpsA	b1369//b4030//
secE-nusG	b0442//b0861//
secG	b3902//
secG-leuU	b2436//b0103//
secMA-mutT	b1525//b0714//b0589//
selAB	b1093//b2132//
selC	b0488//
selD-topB	b1102//b3159//
selU	b3522//
seqA-pgm	b4031//b3317//
serA	b0431//
serB	b4453//
serB-radA	ftp//b0034//
serC	b0829//
serC-aroA	b4338//b3835//
serS	b1412//
serT	b2865//
serU	b2179//
serV-argVYZQ	b2960//b2446//b4102//b3616//b3573//
serW	b1376//
serX	b2833//
setB	b0509//
setC	b1756//
sfmA	b0331//
sfmCD	b0846//b3267//
sfmHF	b1793//b2930//
sfsA-dksA	b4272//b2292//
sfsB	b2033//
sgcXBCQAER	gapC_2//b3897//b2296//b2779//b2080//b0315//b3686//
sgrR-sroA-tbpA-thiPQ	b1427//b0564//b4245//b2482//b2235//
sgrST-setA	b0712//b1299//b0914//
shiA	b0277//
shoB	b0549//
sibA	b3743//
sibB	b3204//
sibC	b0304//
sibD	b3944//
sibE	b0446//
sieB	b2878//
sixA	b0795//
skp-lpxD-fabZ-lpxA	b4001//b4037//b2037//b4432//
slp-dctR	b1129//b3158//
slt	b2032//
slyA	b1357//
slyB	b3586//
slyD	b2777//
slyX	b3304//
smf	b2822//
smg	b0014//
smpB	b2379//
smrA	b2038//
smrB	b1765//
sodA	b1758//
sodB	b3647//
sodC	b3219//
sohB	b3243//
sokB	b2747//
sokC	b2604//
solA-yceO	b3613//b2037//
soxR	b2389//
soxS	b1004//
speAB	b1762//b3180//
speB	b0688//
speC	b2534//
speF-potE	b1982//b4230//
spf	b4669//
sppA	b3545//
spy	b4548//
sra	b1622//
sraA	b2845//
sraB	b4393//
sraG	b3874//
srlAEBD-gutM-srlR-gutQ	b1788//b0508//b0889//b2350//b2297//b3865//b1449//
srlR	b0379//
srmB	b4378//
sroA	b2133//
sroG-ribB	b1750//b2586//
sroH	b1186//
ssb	b0096//
sseA	b1744//
sseB	b1940//
ssnA	b4269//
sspAB	b2457//b4374//
ssrA	b0072//
ssrS	b4354//
ssrS-fau	b4051//b0627//
sstT	b0146//
ssuEADCB	b3026//b4196//b4099//b2040//b4553//
stfE-tfaE	b1257//b1111//
sthA	b2469//
stpA	b2420//
sucAB	b0853//b0585//
sucABCD	b3718//b0897//b3961//b0936//
sufABCDSE	b3588//b4111//b2701//b2222//b2886//b0438//
sugE	b3659//
suhB	b2899//
sulA	b2454//
surA-pdxA-rsmA-apaGH	b4337//b1039//b4447//b2752//b1808//
sutR	b3184//
sxy	b2167//
syd	b3778//
symE	b2206//
symR	b0274//
tabA	b4253//
tag-yiaC	b3480//b2704//
talA	b0441//
talA-tktB	b4039//b0696//
talB	b3874//
tam	b1201//
tamAB-ytfP	b1659//yjgX_3//b1465//
tar-tap-cheRBYZ	b4043//b1765//b3494//b3145//ychE_1//b4310//
tas	b3645//
tatABC	b4079//b0158//b1439//
tatABCD	b2469//b0632//b2819//b0771//
tatD	yjhE//
tatE	b4068//
tauABCD	b0388//b4214//b2177//b1415//
tcdA	b3828//
tcyJ	rirA//
tcyP	b1999//
tdcABCDEFG	b1224//b3319//b0549//b4526//b0528//molR_1//b3910//
tdcBCDEFG	b2734//b0322//b1942//b1909//b1397//b4108//
tdcR	b0135//
tdk	b3407//
tehAB	b2015//b2197//
tesA-ybbO	b4317//b3957//
tesB	b4066//
tfaD	b3622//
tfaS	b0896//
tfaX	b1761//
tff-rpsB-tsf	b2484//b3348//b1305//
tgt-yajC	b3664//b3772//
thiCEFSGH	b3224//b3402//b4340//b3173//b2681//b1080//
thiI	b3542//
thiMD	b3298//b4327//
thpR	b1986//
thrL	b4450//
thrLABC	b2740//b0666//b1299//b1667//
thrS-infC	b3099//b0259//
thrS-infC-rpmI-rplT-pheMST-ihfA	b4209//b0078//b2737//b4317//b0963//b3410//b1273//b3679//
thrU-tyrU-glyT-thrT-tufB	b2023//b2067//b1066//b0083//b4101//
thrW	b2345//
thyA	b4410//
tig	b0914//
tilS	b4458//
tisB	ecpB//
tktA	b4362//
tktB	b3583//
tldD	b1483//
tnaC	b4281//
tnaCAB	b4511//b3063//b3757//
tolB-pal-cpoB	b3630//b0335//b2284//
tolC-ygiABC	b3700//sroC//b0288//b0666//
tomB-hha	b2977//b0213//
tonB	b3296//
topA	b2667//
topAI-yjhQ	b1383//b3703//
torCAD	b2637//b4085//b1658//
torI	b3280//
torR	b3897//
torS	b0769//
torT	b2147//
torYZ	b2163//sroD//
tp2	b2079//
tpiA	b3498//
tpke11	b2061//
tpke70	b0084//
tpx	b3142//
tqsA	b0061//
treA	b2348//
treBC	b4410//b4149//
treF	b1254//
treR	b1465//
trg	b2358//
trkA	b0836//
trkG	b0076//
trmA	b2631//
trmI-yggL	b3106//b1704//
trmJ	ycgH_1//
trmL	b3069//
trpCBA	b1601//b3791//b3098//
trpL	b3177//
trpLEDCBA	b1953//b0880//b2619//b1791//b1307//b2036//
trpR	b2013//
trpS	b2297//
trpT	b1063//
truD	b1438//
trxA	b3598//
trxB	b2633//
trxC	b3011//
tsaB-yeaY	b3390//b0641//
tsaD	b2213//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3360//b1702//b1188//b3008//b0275//b3100//b2379//b2328//
tsgA	b2498//
tsr	b0511//
tsx	b0842//
ttcA	b2365//
ttdABT	b3164//b2383//b2223//
ttdR	b0490//
tufA	b1780//
tus	b3117//
tusA	b0216//
tusE	b1037//
tynA	b3447//
tyrB	b4449//
tyrP	b2264//
tyrR	b4350//
tyrS-pdxY	b4331//b1591//
tyrTV-tpr	b3522//b4176//b1225//
tyrV-tpr	b4074//b2819//
uacT	b1032//
ubiCA	b1435//b1164//
ubiD	b3729//
ubiEJB	b3637//b2358//b1842//
ubiF	b2387//
ubiG	b2285//
ubiX	b2726//
ucpA	b4406//
udk-dcd	b3554//b1772//
udp	b2369//
ugd	b3265//
ugpBAECQ	b1601//b3887//gadF//insB-7_1//b2828//
uhpABC	b3157//b2054//b4075//
uhpT	b0404//
uidABC	b3475//b0829//b1220//
uidR	b2637//
ulaABCDEF	b3391//b2306//b3446//b3505//b4222//b2760//
ulaG	b3930//
ulaR	b4267//
umpG-pcm	b2561//ilvG_2//
umpH	b0916//
umuDC	b2826//micL//
ung	b3659//
uof-fur	b1737//b0665//
upp-uraA	b1873//b2758//
usg-truA-dedA	b2774//b2480//b4026//
ushA	b1678//
uspA	b3863//
uspB	b0399//
uspC	b1730//
uspE	b1790//
uspF	b2547//
uspG	b0271//
uvrA	b0516//
uvrB	b1461//
uvrC	b3225//
uvrD	b0354//
uvrYC	b2508//b4401//
uxaB	b3300//
uxaCA	b3734//b3757//
uxuAB	b2244//b2925//
uxuR	b3214//
valS	b1027//
valUXY-lysV	b0389//b2491//b3095//b2816//
valVW	b0462//b0635//
valZ-lysY	b3962//b2226//
ves	b1590//
waaA	b2862//
waaA-coaD	b1853//b0028//
waaH	b0390//
waaQGPSBOJYZU	b1597//b4301//b2496//b3936//b3167//b0773//b2350//b0367//b3047//b3376//
waaYZ	b4214//b1619//
waaZU	b0050//b4092//
wbbIJK	b2174//b0030//b1294//
wbbL_2	b1502//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b2870//b0563//b4054//b1361//b2179//yegZ//b0661//b4606//b1422//b1372//b1167//b2134//
wcaKLM	b3218//b2430//b3114//
wecH	b2430//
wrbA-yccJ	b0874//b2464//
wza-wzb-wzc	b3397//b4169//b4066//
wza-wzb-wzc-wcaAB	b3344//b2177//b0196//b3688//b0833//
wzzB	b4272//
xanP	insAB-5//
xanQ-guaD-ghxQ	b3233//b1994//b0255//
xapAB	b1493//b2010//
xapR	b4205//
xdhABC	b0759//b4162//b4050//
xerD	yjiV//
xerD-dsbC-recJ	b2266//b1296//b2141//
xseA	b4042//
xseB-ispA-dxs-yajO	b3412//b4000//b2357//b3752//
xthA	b1774//
xylAB	b1522//b3488//
xylE	b1601//
xylFGHR	b4105//b2911//b2708//b2455//
xylR	ilvG_1//
yaaA	b1403//
yaaI	b3211//
yaaJ	b0890//
yaaU	b1119//
yaaW	b0736//
yaaX	b0575//
yabI	b3687//
yabPQ	b2816//b2925//
yacC-speED	b0956//b4033//b3956//
yacG	b3935//
yacH	b1157//
yacL	b4624//
yadC	b2867//
yadD	b3123//
yadE	b0655//
yadGH	b3927//b4064//
yadI	b2201//
yadMLKC	b2194//b1825//b4009//b3336//
yadN	b4084//
yadV-htrE	b1797//b3945//
yaeF	b3117//
yaeH	b2620//
yaeI	b0604//
yaeP-rof	b2533//b4257//
yaeQ-arfB-nlpE	b3092//b1755//b2822//
yaeR	b3613//
yafC	b2609//
yafDE	b1634//b2042//
yafF	b3082//
yafJ	b3536//
yafK	b2393//
yafL	b0401//
yafNOP	b2817//b3184//b1932//
yafS	b0312//
yafT	b1022//
yafU	b4079//
yafV	b1180//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b3619//b0081//b1204//b1549//b3349//b3301//b2965//insCD-1//
yafZ	b0711//
yagAB-insX	b4238//b2394//b0168//
yagEF	b1592//b1260//
yagGH	b1068//b2987//
yagI	b0272//
yagJ	b2675//
yagK	b2608//
yagML	b3673//b4178//
yagN	b1905//
yagP	b0502//
yagU	b2915//
yahB	b1992//
yahC	b2667//
yahDEFG	b3623//b2302//b0915//b3063//
yahE	b3982//
yahH	b1495//
yahIJ	b1800//b3971//
yahK	b3313//
yahL	b3212//
yahM	b0931//
yahN	b1349//
yahO	b1593//
yaiA-aroM	b0496//b1759//
yaiE	b4128//
yaiF	b0095//
yaiI	b1815//
yaiL	b0335//
yaiP	b0157//
yaiS	b2534//
yaiT	b4367//
yaiU	b3567//
yaiV	b1250//
yaiXO	b3630//b3672//
yaiY	b2490//
yaiZ	b1015//
yajC-secDF	b3752//b2060//b4305//
yajD	b1138//
yajG	b3598//
yajG-ampG	ftp//b1304//
yajI	b2073//
yajO	b2589//
yajQ	b2494//
yajR	b4699//
ybaA	b4422//
ybaB-recR	b0858//b1747//
ybaE	b1263//
ybaK	b3020//
ybaL	b0936//
ybaN	b1243//
ybaP	b0904//
ybaQ	b2448//
ybaST	b3765//b0071//
ybaV	insX//
ybaY	b4096//
ybbAP	b4170//b3689//
ybbN	b0860//
ybbY-glxK	b0023//b4478//
ybcC	b2382//
ybcD	b4107//
ybcH	b3303//
ybcI	b4018//
ybcK	b2141//
ybcLM	b4535//b1094//
ybcN-ninE-ybcO-rusA-ylcG	b0955//b3150//b0352//b2826//b3810//
ybcQ	b2272//
ybcV	b3633//
ybcW	b4466//
ybcY	b0704//
ybdD	b3622//
ybdF	b3243//
ybdG	b2224//
ybdH	b2812//
ybdJ	b0371//
ybdK	b2659//
ybdL	b1890//
ybdM	b3697//
ybdN	b3059//
ybdO	b0033//
ybdR	b1679//
ybeD	ynfP//
ybeD-lipB	b2324//b1288//
ybeF	b2592//
ybeL	selU//
ybeM_1M_2	b0595//b1777//
ybeQ	b3073//
ybeR-djlB	b0036//b0590//
ybeT	b1397//
ybeU-djlC	b1993//b0224//
ybeX-lnt	b2519//b0785//
ybeZY	b1482//b1003//
ybeZYX-lnt	b0004//b1078//b1537//b2064//
ybfA	b3587//
ybfD	b2177//
ybfE	b0011//
ybfF	b4047//
ybfHG	b3505//b4336//
ybfL	b2225//
ybfN	b0306//
ybfOC	b0802//b2764//
ybfP	b2566//
ybfQ	b0687//
ybgA-phr	b1090//b2043//
ybgC-tolQRA	b1439//b3341//b0416//b1555//
ybgD	b0790//
ybgIJKL-nei	b0773//b2957//b3660//b1326//molR_2//
ybgQPO	b2335//b1608//b2281//
ybgS	b0205//
ybhA	b1881//
ybhB	b0417//
ybhC	b1207//
ybhD	b4281//
ybhH	b3306//
ybhI	b3903//
ybhJ	b1082//
ybhK	b0410//
ybhL	b0554//
ybhM	b3754//
ybhP-clsB-ybhN	b1326//b2562//b1453//
ybhQ	b3160//
ybiA	b1869//
ybiB	b0641//
ybiC	b0990//
ybiI	b2541//
ybiJ	b0878//
ybiO	b1243//
ybiT	b1443//
ybiU	b3920//
ybiV	b3340//
ybiX	b2829//
ybiYW	b0424//b2487//
ybjC-nfsA-rimK-ybjN	b0301//insM//b0561//b0400//
ybjD	b2001//
ybjG	b0607//
ybjH	b1230//
ybjJI	b3014//b2583//
ybjL	b1337//
ybjM	b2155//
ybjN	b0570//
ybjO-rlmC	b1558//b3927//
ybjP	b1567//
ybjQ-amiD	b2645//b2763//
ybjS	b0849//
ybjX	b2971//
ycaC	b0183//
ycaD	b0557//
ycaI-msbA-lpxK-ycaQ	b3432//b0627//b0441//b4393//
ycaK	b2146//
ycaL	b4419//
ycaM	b0760//
ycaN	b1000//
ycaO	b4347//
ycaP	b4142//
ycaR-kdsB	b0158//b1913//
ycbJ	b4021//
ycbK-gloC	b1823//b1838//
ycbX	b0394//
ycbZ	b3649//
yccA	b1604//
yccE	b3236//
yccFS	b0647//b4306//
yccM	b0081//
yccT	b0322//
yccU	b1413//
yccX	b4141//
ycdXY	b0176//b2454//
ycdZ	b3887//
yceA	b0069//
yceB	b0089//
yceD-rpmF	b1055//b0227//
yceF	b4443//
yceH	b2801//
yceI	b2501//
yceJI	b1469//b1855//
yceK	b0934//
yceM	b3092//
yceQ	b1499//
ycfJ	b1748//
ycfT	b2889//
ycgB	b3760//
ycgH_1	b2314//
ycgH_2	b4409//
ycgJ	b1579//
ycgL	b2469//
ycgM	b2379//
ycgN	b0081//
ycgR	b3571//
ycgV	b0336//
ycgX	b2928//
ycgY	b0095//
ycgZ	insAB-3//
ycgZ-ymgA-ariR-ymgC	b1773//sraA//b3590//b3051//
ychE	b0405//
ychE_2-yhcF	b3902//b4072//
ychF	b1776//
ychG_1G_2	b0772//b0259//
ychH	b0813//
ychJ	b2889//
ychN	b0219//
ychO	b2605//
ychQA-kdsA	b4175//b2480//b0838//
ychS	b0074//
yciA	b2830//
yciCB	b0802//b1642//
yciE	b4191//
yciG	b0452//
yciGFE	b0388//b1371//b3552//
yciI	b1781//
yciK-btuR	b4226//b2397//
yciN	b1576//
yciT	sdsN//
yciVOQ	b1662//b0963//b2315//
yciW	b0378//
yciY	b4231//
yciZT	b1778//b0487//
ycjD	b3311//
ycjG	b1111//
ycjMNOPQRSTUV-ymjB	b3573//b2131//b0336//b3048//b3698//b2436//b0287//b3454//tpke70//b1204//b3907//
ycjW	b4598//
ycjXF	b1209//b2672//
ycjXF-tyrR	b0888//b0686//b4143//
ycjY	b2162//
ycjY-ymjDC-mpaA	b0481//b3662//b0929//b3676//
ydaGF	b3488//b2459//
ydaN	b1830//
ydaSTUVW-rzpR	b1237//b4196//b2378//b4558//tpke70//b0983//
ydbA_1	b4287//
ydbA_2	eaeH//
ydbC	b2982//
ydbD	b1852//
ydbH-ynbE-ydbL	b3557//b1266//b3476//
ydbJ	b2142//
ydbK	b2302//
ydbK-ompN	tpke11//b3630//
ydcA	b1923//
ydcC	b0329//
ydcF	b1318//
ydcH	b0055//
ydcI	b2152//
ydcJ	b2650//
ydcK	b3983//
ydcL	b1755//
ydcM	b2152//
ydcO	b3215//
ydcP	b0507//
ydcR	b0114//
ydcSTUV-patD	b0059//b1323//b0560//b3068//b3261//
ydcY	b0841//
yddAB	b2758//b1746//
yddE	b0159//
yddG	b1139//
yddH	b3693//
yddLKJ	b3324//b0708//b2468//
yddM	b0055//
yddW	b4606//
ydeA	b1345//
ydeE	b0147//
ydeI	b2710//
ydeJ	b4055//
ydeK	b2924//
ydeM	b3445//
ydeN	b3753//
ydeNM	b1742//b0462//
ydeO	b1351//
ydeP	b4529//
ydeQ	b3002//
ydeTSR	b0689//b4110//b0828//
ydeU	ygeN//
ydfABC	b0715//b3715//b2796//
ydfG	b2582//
ydfH	b3560//
ydfI	b1631//
ydfJ	b1815//
ydfK	b3846//
ydfUT	b2975//b2004//
ydfV	b3474//
ydfZ	b3180//
ydgA	b3490//
ydgC	b2566//
ydgD	b4325//
ydgH	b0201//
ydgI-folM	b2799//b1636//
ydgJ	b1726//
ydgK-rsxABCDGE-nth	b1608//b2665//b3097//b1909//b4098//b0327//b0606//b4058//
ydhB	b2304//
ydhC	b0396//
ydhF	b3800//
ydhIJK	b4460//b4342//b2029//
ydhL	b3528//
ydhP	b4353//
ydhQ	b3899//
ydhR	b2125//
ydhS	b2611//
ydhXUT	yeeL_2//b0274//b2039//
ydhYVW	b3441//b0930//b1099//
ydhYVWXUT	b1814//b2052//b2404//b4433//b3599//b1645//
ydhZ	b0238//
ydiE	b0083//
ydiFO	b4501//ftp//
ydiJ-menI-ydiH	b2101//b4206//b2563//
ydiK	b0726//
ydiL	b1141//
ydiM	b0755//
ydiNB-aroD	b3997//b1844//b4140//
ydiP	b0300//
ydiQRST-fadK	ybfH//b3517//b3237//msrP//b3911//
ydiU	b1821//
ydiV	b1264//
ydiY	b3102//
ydiZ	b2451//
ydjA-selD-topB	b1777//b3493//b2200//
ydjE	b0482//
ydjF	b1325//
ydjLKJIHG	b3627//b2674//b1742//b3341//b2378//b1785//
ydjM	b3760//
ydjO	b3486//
ydjXYZ-ynjABCD	b0935//b2331//b3468//b0380//b3697//b1756//b1273//
yeaC	b2102//
yeaD	b2925//
yeaE	sroC//
yeaGH	ybcD//b4396//
yeaK	b0240//
yeaL	b2809//
yeaO	b0813//
yeaQ	b1072//
yeaR-yoaG	b4122//b3119//
yeaVW	b3173//b1254//
yeaX	b4484//
yeaY	b2508//
yebB	b0329//
yebC-ruvC	b0739//b4126//
yebE	b1366//
yebF	b4516//
yebG	b0533//
yebK	b3655//
yebO	b1213//
yebQ	b3176//
yebST	b2180//ficA//
yebV	b3904//
yebW	b3119//
yecA	b4009//
yecDE	b2414//b0284//
yecF	b4293//
yecH	b4551//
yecJ	b4340//
yecM-cutC	b0353//b1397//
yecN-cmoAB	b0957//b1129//b1882//
yecR	b1065//
yecT	insCD-6//
yedA	b3924//
yedD	b2475//
yedEF	b2894//b1512//
yedI	b2604//
yedK	b4517//
yedL	b2667//
yedM	b2903//
yedN_1N_2	b2701//b3141//
yedP	b1162//
yedRJ	b0330//b0285//
yedS_1S_2	b2720//b4144//
yedS_3	b1586//
yedWV	b0337//b0398//
yedX	insM//
yeeA	b0600//
yeeED	b3304//b4232//
yeeJ	b1326//
yeeL_1L_2	b0087//b0266//
yeeN	b0424//
yeeO	b2286//
yeeP	b2578//
yeeRST-cbeA-cbtA-yeeW	lfhA//b3516//b0257//b4349//b2421//b1247//
yeeX	sroE//
yeeY	b0452//
yeeZ	b2841//
yefM-yoeB	b3973//b0672//
yegD	b1137//
yegH	b0181//
yegI	b3891//
yegJ	b1595//
yegLK	b3600//b0925//
yegP	b3185//
yegQ	b3351//
yegRZ	b0628//b3353//
yegS	b1960//
yegTUV	b0654//b3449//b2059//
yegW	b3881//
yegX	b0424//
yehDCBA	b0963//b3354//b4126//b0106//
yehE	b1345//
yehK	b1758//
yehLMPQ	b2338//b1618//b0053//b1546//
yehR	b2643//
yehS	b2955//
yehUT	b0783//insEF-1//
yeiE	b4277//
yeiG	b4671//
yeiH	b0837//
yeiI	b0168//
yeiL	b3485//
yeiP	b1053//
yeiQ	b0585//
yeiR-lpxT	b3921//b1376//
yeiW	b0323//
yejABEF	b3674//b1397//b1016//b1321//
yejG	b4027//
yejK	b1380//
yejLM	b3187//b1544//
yejO	b4056//
yfaATS_1S_2QP	b1338//b2757//b3210//b1262//b3214//b2343//
yfaD-ypaA	b2843//b4097//
yfaE	b2617//
yfaH	b2357//
yfaL	b1819//
yfaVU	b1129//b3507//
yfaX-rhmD	b2105//b3468//
yfaX-rhmD-yfaVU	b1117//b4338//b3503//b0900//
yfaY	b2910//
yfaZ	b2367//
yfbK	b0142//
yfbL	b4662//
yfbM	b2741//
yfbN	b4430//
yfbO	b2298//
yfbP	b0361//
yfbR	b2532//
yfbS	b3483//
yfbUT	b2398//b1860//
yfbV	b3100//
yfcC	b3027//
yfcD	b2760//
yfcE	b3275//
yfcF	b0927//
yfcG	b4535//
yfcI	b3826//
yfcJ	b1261//
yfcUTSRQPO	prfH//ybfG//b4051//b4433//b3701//b3577//b3242//
yfcV	b1797//
yfcZ	b2949//
yfdC	b2323//
yfdE	b0753//
yfdF	b2035//
yfdGHI	b1329//b2836//b4278//
yfdONMLK	b3074//b0722//b3039//b2816//b1835//
yfdPQ	b2280//b1596//
yfdRST	b3444//b3193//b4712//
yfdV	b3981//
yfdX-frc-oxc-yfdVE	b4087//b0912//b0544//b1007//b0365//
yfdY	b3495//
yfeCD	b2777//b2887//
yfeH	b0767//
yfeKS	b1990//b0566//
yfeN	b0727//
yfeO	b2561//
yfeR	b1866//
yfeYX	b0618//b0305//
yffB-dapE-ypfN	b0943//b2705//b0950//
yffL	b2510//
yffMN	b3193//b3417//
yffOP	b0616//b0320//
yffQR	b1408//b2438//
yffS	b2549//
yfgG	b0672//
yfgHI	b3796//b0253//
yfgJ	b2196//
yfgM	b1884//
yfgO	b1524//
yfhH	b3186//
yfhL	b4003//
yfhM-pbpC	b4538//b0248//
yfhR	b2532//
yfiC	b2323//
yfiE	b4296//
yfiF	b0980//
yfiL	b4322//
yfiM	b4075//
yfiP-patZ	b3465//b3925//
yfiR-dgcN	b2466//b3390//
yfiR-dgcN-yfiB	b3649//b3870//b1611//
yfjD	b1366//
yfjH	b1968//
yfjI	b0179//
yfjJ	b2272//
yfjM	b1758//
yfjPQ	b1671//b0146//
yfjR-ypjK-yfjST	b2140//b1733//b2922//b2589//
yfjW	b2010//
yfjXY-ypjJ-yfjZ-ypjF	b2568//b4702//b4333//b1974//b0572//
ygaC	b3900//
ygaM	b3732//
ygaQ	b1566//
ygaVP	b1993//b1539//
ygaXY	b1637//b3066//
ygaZH	b1674//b0869//
ygbA	b0708//
ygbE	b2196//
ygbI	b4484//
ygbJK	b3072//b3796//
ygbK	b2358//
ygbLM	b4106//b2149//
ygbN	b4197//
ygcG	b3427//
ygcNOP	b3886//b2037//b3334//
ygcRQ	b1427//b1152//
ygcS	b1635//
ygcU	b1237//
ygcW	b4330//
ygdD	b0672//
ygdG	b2144//
ygdH	b3687//
ygdI	b1130//
ygdQ	b3693//
ygdR	b2312//
ygeA	b3478//
ygeF	b0898//
ygeG	b2746//
ygeH	b4189//
ygeI	b2498//
ygeLK	b0381//b4539//
ygeP	b1997//
ygeQ	b1434//
ygeR	b3531//
ygeV	b3543//
ygeW	b4098//
ygeX	b2370//
ygeY	b2347//
ygfB-pepP-ubiHI	b2196//b1990//b2482//b0416//
ygfF	b1643//
ygfI	b0581//
ygfK-ssnA	b2496//b2505//
ygfM-xdhD	b4470//b1738//
ygfTS	b2631//b2162//
ygfZ	b3542//
yggDC	b0582//b1658//
yggE	b1645//
yggI	b0267//
yggM	b2954//
yggN	b0743//
yggR	b3605//
yggSTU-rdgB-yggW	b2642//b1624//b1185//b4219//b1889//
yggX	b4136//
yggX-mltC	b3645//b0777//
yggX-mltC-nupG	b1746//b1068//b1770//
yghA	b2662//
yghB	b4468//
yghED	b2678//b3434//
yghF	b0196//
yghG	b2182//
yghJ	b1664//
yghO	b0605//
yghQ	b3980//
yghSR	pbl//b3089//
yghT	b2317//
yghU	b0551//
yghW	b3152//
yghX_2X_1	b2878//b2582//
ygiD	b0543//
ygiF-glnE	b1205//b2561//
ygiH	b3101//
ygiL	b1938//
ygiM	b4088//
ygiM-cca	b2677//b3159//
ygiN	b2914//
ygiQ	b0502//
ygiS	b2633//
ygiV	b3321//
ygiW	b3652//
ygiZ	b4157//
ygjH	b0694//
ygjI	b4013//
ygjJK	b3586//b4019//
ygjP	b2645//
ygjQ	b0225//
ygjR	b4042//
ygjV	b3966//
yhaBC	b0234//b3025//
yhaH	b4007//
yhaI	b3677//
yhaJ	b3799//
yhaKL	b0945//b4437//
yhaOM	b2092//b2447//
yhbE-obgE	b3613//b2866//
yhbO	b4339//
yhbP	b3338//
yhbQ	b0902//
yhbTS	b3986//b2418//
yhbUV	b3656//b0225//
yhbW	b0768//
yhbX	b4315//
yhbY	b4078//
yhcAD-ychE_1	b2148//b1320//b3835//
yhcB	b2160//
yhcC	b3061//
yhcG	b4439//
yhcN	b0999//
yhcO	b1251//
yhdH	b3456//
yhdJ	b0760//
yhdN-zntR	b2708//b3328//
yhdP	b1633//
yhdT-panF-prmA	b0653//b0142//b4109//
yhdU	b0612//
yhdV	b0298//
yhdWXYZ	b4161//b4618//b4014//b0428//
yheO-tusDCB	b0479//b0445//b2299//b1020//
yheSTU	b0532//b4022//b2697//
yhfA	b0317//
yhfK	b3311//
yhfL	b3859//
yhfXW-php-yhfUTS	b0813//b2161//b2859//b2603//b2309//b0445//
yhfZY	b3618//b0618//
yhgA	b1601//
yhgE	b1946//
yhgF	b0517//
yhgN	b3541//
yhhA	b2587//
yhhH	b3460//
yhhI	b2197//
yhhM	b3301//
yhhN	b3624//
yhhQ	molR_3//
yhhS	b1530//
yhhT	b3094//
yhhW	b3205//
yhhX	b0754//
yhhY	b2992//
yhhZ-yrhA-insAB-6A-6B-6	b0815//b1912//b1021//b3168//b1035//
yhiD	b1704//
yhiI-rbbA-yhhJ	b3910//b3019//b2159//
yhiJ	b1467//
yhiK	b0025//
yhiL	b4014//
yhiM	insB-7_2//
yhiN	b2312//
yhiS_1	b0324//
yhjA	b0339//
yhjB	b1102//
yhjC	b2545//
yhjD	b0554//
yhjE	sroA//
yhjG	b0405//
yhjJ	rhmD//
yhjR	b1507//
yhjV	b2961//
yhjX	b1271//
yhjY	b3330//
yiaA	b2145//
yiaB	b4714//
yiaD	b3469//
yiaF	b1921//
yiaG	b3525//
yiaJ	b4431//
yiaKLMNO-lyxK-sgbHUE	b4326//b4089//b1597//b0739//b1528//b1581//b0135//b0813//b1768//
yiaT	b3393//
yiaU	b1707//
yiaWV	b1782//b1887//
yiaY	b3838//
yibA	b3331//
yibF	b3627//
yibG	b0046//
yibIH	b1040//b0732//
yibJ	b3405//
yibL	b4218//
yibN	b3155//
yibN-grxC-secB-gpsA	b2724//b2546//b2410//b1714//
yibT	b1002//
yicC	b3257//
yicG	b0170//
yicH	b0753//
yicJI	b4292//b1070//
yicL	b0412//
yicN	b2022//
yicR-rpmBG	b3630//b1151//b3405//
yicR-rpmBG-mutM	b1576//b2919//b2647//b1635//
yicS	b3318//
yidA	molR_3//
yidB	b2793//
yidE	b0338//
yidHGF	b0958//b0809//b0457//
yidI	b1542//
yidKJ	b3226//b3622//
yidL	b1684//
yidP	b2149//
yidQ	b0738//
yidR	b1398//
yidX	b2548//
yidZ	b4210//
yieEF	b1301//b3725//
yieH	b2404//
yieP-hsrA	b2780//b3622//
yifB	b3349//
yifK	b0492//
yifL-dapF-yigA-xerC-yigB	b2802//b0368//b1096//b3336//b4161//
yifNO	b0319//b0733//
yigE	b0924//
yigGF	b3661//b2910//
yigI	b2440//
yigM	b1940//
yihA	b3064//
yihD	b2957//
yihF	b2585//
yihG	b4240//
yihI	b3404//
yihLM	b3783//b2660//
yihN	b3635//
yihPO	b3916//b2573//
yihQ	b2198//
yihR	b4177//
yihUTS	b3226//b2540//b1848//
yihVW	b2958//insCD-4//
yihXY-dtd-yiiD	b1063//b0868//b4485//b1324//
yiiE	b1884//
yiiF	b1372//
yiiG	b2751//
yiiM	b2662//
yiiQ	b1800//
yiiR	b1146//
yiiS-uspD	b2761//b1323//
yiiX	b1956//
yijE	b3915//
yijF	b4116//
yijO	b3719//
yjaA	b3477//
yjaB	b0391//
yjaG	b1739//
yjaH	b4365//
yjaZ	b0454//
yjbB	b1302//
yjbD	b3348//
yjbE	b3886//
yjbEFGH	b3667//b3408//b3984//b1211//
yjbFGH	b2008//yedN_2//b1300//
yjbI	b2908//
yjbJ	b3270//
yjbLM	b0055//b1791//
yjbQR	b1735//b1543//
yjcB	b0421//
yjcE	b3147//
yjcF	b1919//
yjcO	b4516//
yjcS	b1442//
yjdC	b3103//
yjdF	b2041//
yjdIJ	b3750//b1778//
yjdM	b0121//
yjdN	b0570//
yjdP	b3854//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0505//b3413//b3488//b0747//b1749//b0446//b2428//b3951//b2261//
yjeH	b3955//
yjeI	b4266//
yjeJ	b2583//
yjeM	b0398//
yjeNO	b4189//b1173//
yjeT	b0880//
yjeV	b0344//
yjfIJ	b1021//b0745//
yjfKLMC	b1210//b1238//b3281//b1516//
yjfN	b3159//
yjfP	b4389//
yjfY	b4220//
yjfZ	b3590//
yjgA	b0515//
yjgH	b4233//
yjgL	b3382//
yjgM	b1592//
yjgN	b3151//
yjgR	b4386//
yjgW	b4388//
yjgX_1X_2	b3495//b3390//
yjgX_3	b0070//
yjgZ	b1806//
yjhBC	b2664//b2318//
yjhD	b1291//
yjhE	b2295//
yjhF	b1315//
yjhIHG	b0273//b2724//b3860//
yjhP	b1687//
yjhR	b0710//
yjhU	b0797//
yjiC	b1768//
yjiHG-iadA	b3638//b2186//b1197//
yjiJ	b1019//
yjiK	b1765//
yjiML	b3891//b0518//
yjiPQ	b0686//b1185//
yjiR	b1112//
yjiS	b0822//
yjiT	b0299//
yjiV	b3806//
yjiXA	b0619//b3417//
yjiY	b0540//
yjjB-dnaTC	b1100//b3804//b3682//
yjjB-dnaTC-yjjA	b2616//b2815//b0890//b4378//
yjjI	b4529//
yjjJ	b0209//
yjjP	b4410//
yjjQ-bglJ	b1116//b1973//
yjjUV	b2181//b1567//
yjjW	b1772//
yjjX	b4258//
yjjY	b0907//
yjjZ	b2291//
yjtD	b2335//
ykfA-yafZ	b1866//b0397//
ykfBF-yafX-ykfGH-yafW-ykfI	b1026//b3780//b4375//b3333//b1495//b2411//b2776//
ykfC	b2267//
ykfGH-yafW-ykfI	b3444//b0174//b3265//b3029//
ykfJ-prfH	b3486//b3407//
ykgA	C0719//
ykgEFG	b1001//b3265//b2749//
ykgH	b2513//
ykgJ	b0372//
ykgL	b2064//
ykgMO	b3477//b0867//
ykgR	b2543//
ykiA	b2188//
ykiB	b2276//
ylaC	b3839//
ylbG	b3030//
yliI	b1049//
ymbA	b3162//
ymcE-gnsA	b3556//b1993//
ymdA	b1726//
ymdB-clsC	b1366//b3430//
ymdE-ycdU	b3148//b3401//
ymdF	b1751//
ymfA-ycfZ	b2030//b1350//
ymfED	b3550//b4399//
ymfH-xisE-intE	b0475//b2334//b3759//
ymfI	b2306//
ymfJ	b2803//
ymfK	b2010//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b4319//b2006//b3687//b0849//b0071//b1716//b2968//b1130//b1868//b4245//
ymgA-ariR	b4093//b3281//
ymgC	b3441//
ymgE	b0902//
ymgF	b0974//
ymgGD	b2909//b3638//
ymgH-ycgI	b2652//ymdE//
ymiA-yciX	b0247//b0825//
ymjA	b2336//
ymjC-mpaA	b4316//b3890//
ynaA-lomR_1	b2044//gadF//
ynaE	b2944//
ynaI	b3314//
ynaJ	b3386//
ynaK-ydaY	b2989//b3423//
ynbABCD	b4170//b2251//b3205//b1527//
yncD	b1912//
yncE	b1053//
yncG	b1619//
yncH	b1711//
yncI	b3071//
yncJ	b2812//
yncK_1	b0748//
yncK_2	b3457//
yncL	b2987//
yncM	b1079//
yneE	b0277//
yneHG	b1461//b1409//
yneJ	b1468//
yneK	b1480//
yneL	b0207//
yneM	b3791//
ynfA	b0511//
ynfB-speG	b2064//b1615//
ynfC	b3422//
ynfD	b2185//
ynfEFGH-dmsD	b1545//b2532//b4160//b1392//b3386//
ynfK	b0634//
ynfL	b2236//
ynfM	b0038//
ynfN	b3966//
ynfO-ydfO	b1869//b1355//
ynfP	b1404//
yniA	b2234//
yniB	b4002//
yniC	b0473//
yniD	b3945//
ynjE	b3876//
ynjF	b2859//
ynjH	b3708//
ynjI	b3272//
yoaA	b0971//
yoaB	b1597//
yoaC	b1623//
yoaE	b2321//
yoaF	b1776//
yoaH	b3332//
yoaI	b0184//
yobA-yebZY	b3759//b3781//b1821//
yobB-exoX	b0202//b3858//
yobD	b3493//
yobF-cspC	b0845//b0390//
yobH	b0555//
yodB	b0349//
yodC	b3423//
yodD	b3936//
yoeA	b2395//
yoeE	b0247//
yoeF	b4521//
yohC	b1641//
yohD	b3012//
yohF	b3048//
yohH	b4087//
yohJK	b0260//b2584//
yohO	b0475//
yojI	b0929//
ypdABC	b3457//b0223//ygaQ//
ypdI	b0806//
ypdJ	b0833//
ypeA-yfeZ	b4129//b1215//
ypeC	b3650//
ypfG	b1564//
ypfH	b4045//
ypfJ-tmcA	b2016//b3893//
ypfM	b0480//
yphA	b3828//
yphCB	b2343//b2524//
yphFED	sdsN//b0047//b2229//
yphG	b4113//
yphH	b2565//
ypjA	b3228//
ypjB	b4333//
ypjC	b2534//
ypjD	b4031//
ypjM_1M_2	b2565//b0049//
ypjM_3-yfjU	b1741//b2006//
yqaBA	b0834//b3923//
yqaE	b1927//
yqaE-kbp	b2514//b0355//
yqcC-truC-yqcA	b0688//b0274//yghE//
yqcE-ygcE	b2577//sroC//
yqeA	b0835//
yqeB	b0683//
yqeC	b4011//
yqeF	b0513//
yqeG	b3618//
yqeH	b0847//
yqeIJ	b0043//b4355//
yqeK	b0409//
yqfA	b1725//
yqfB	b0983//
yqfE	b1042//
yqgA	b3304//
yqgB	ykiB//
yqgC	b4158//
yqgD	b2481//
yqgEF	b3700//b2551//
yqhA	b3462//
yqhC	b0757//
yqhD-dkgA	b4669//b1540//
yqhG	b0317//
yqhH	b2377//
yqiC	b2274//
yqiJK	b2582//b0778//
yqjA-mzrA	b4202//ygeN//
yqjCDEK	b1102//b3398//b3991//b0460//
yqjF	b1511//
yqjG	b0508//
yqjH	b0383//
yqjI	b2347//
yraH	b3133//
yraIJK	b1996//b4171//b2732//
yraN	b2397//
yraP	b0452//
yraQ	b0053//
yraR	b0774//
yrbG-kdsD	b3578//b4480//
yrbG-kdsDC-lptCAB	b0517//b3559//b2985//b3046//b2327//b2046//
yrbL	b1066//
yrbN-deaD	b0286//b2962//
yrdA	b3451//
yrdD-tsaC-aroE-yrdB	b4023//b2755//b4190//b2923//
yrfF	b4246//
yrfG-hslR	b1778//b2500//
yrhB	b3775//
yrhC	b2086//
ysaA	b3491//
ysaB	b4512//
ysgA	b0927//
ytfA	b4225//
ytfB	b1526//
ytfE	b3211//
ytfF	b0931//
ytfH	b0441//
ytfI	b2616//
ytfJ	b1849//
ytfK	b2307//
ytfL	b1993//
ytfQRT-yjfF	b4327//b3884//b3462//b2189//
ytjA	b2959//
ytjB-lplA	b4637//b2995//
ytjC	b2243//
yzcX	b2717//
yzfA	b2470//
yzgL	b4616//
zapA	b2185//
zapB	b1264//
zapC	b2320//
zapE	b1669//
zinT	b2586//
zipA	b1244//
zitB	b0847//
zntA	b2857//
znuA	b4597//
znuCB	b1461//b1411//
zraP	b3978//
zraSR	b3935//b2363//
zupT	b2875//
zur	b2533//
zwf	b4337//
