#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2147//
C0299	b4233//
C0362	b3797//
C0465	b0607//
C0614	b0799//
C0664	b3957//
C0719	b2149//
IS128	b2460//
aaeR	b3081//
aaeXAB	b2556//b0758//b3011//
aas-lplT	b3030//b3414//
aat	b3080//
abgABT-ogt	b1985//b0459//b4185//b3209//
abgR	b2204//
abpAB	b4609//b3836//
abrB	b3283//
accA	b1163//
accBC	b4066//b1385//
accD	b0718//
aceBAK	b1848//b1165//b1637//
aceEF	b0918//b4663//
aceK	b4262//
ackA	b0392//
ackA-pta	b1975//b1788//
acnA	b3535//
acnB	b3541//
acpH	b0845//
acpP	b2970//
acpP-fabF	b0246//b2636//
acpT	b2712//
acrAB	b1606//b4442//
acrB	b2588//
acrD	b3095//
acrEF	b4048//b1654//
acrR	b4382//
acrZ	msrQ//
acs-yjcH-actP	b3377//ecpC//b3726//
actP	b3922//
ada-alkB	b2399//b1987//
add	b0974//
adeD	b0064//
adeP	b3279//
adeQ	b2122//
adhE	b0870//
adhP	b2979//
adiA	b3544//
adiC	b2200//
adiY	b3507//
adk	b4061//
aegA	b0517//
aer	b3700//
aes	b0440//
agaR	b0141//
agaS-kbaY-agaBCDI	b4466//b2337//b0796//b1279//b4329//b2112//
agp	b1827//
agrA	b3091//
agrB	b1642//
ahpCF	b4483//b1930//
ahpF	b3224//
ahr	b2500//
aidB	b1424//
ais	b0004//
alaA	b0059//
alaA-yfbR	ybfO//b2197//
alaC	b1751//
alaE	b2975//
alaS	b0938//
alaWX	b2501//b1150//
aldA	b1276//
aldB	b0778//
alkA	b1503//
alkB	b1791//
allA	b0125//
allDCE	b3795//b4506//b1897//
allR	b0951//
allS	b4348//
alpA	b0524//
alr	b1632//
alsBACE	b3538//b0507//b3790//b3617//
alsK	b3249//
alx	b1431//
amiA-hemF	b1302//b0523//
amiC	b2242//
amn	b1368//
ampC	b3590//
ampDE	b1331//b4437//
ampG	b2202//
ampH	b1085//
amyA	b2820//
anmK	b0155//
ansA-pncA	b0724//b0518//
ansB	b1548//
ansP	b2085//
apaGH	b4141//b2361//
aphA	b2013//
appA	b1066//
appCBXA	b3615//b2286//b1902//b1970//
appY	b0189//
apt	b2324//
aqpZ	b3507//
araBAD	b0217//b0897//b2281//
araC	b0655//
araE	b3514//
araE-ygeA	b4309//b2504//
araFGH	b3651//b0811//b1014//
araJ	b3994//
arcA	b0030//
arcB	b3755//
arcZ	b4224//
arfA	b1700//
argA	b0594//
argCBH	b2685//b3951//b2777//
argD	b3207//
argE	b0706//
argF	b0265//
argG	b0720//
argI	b0043//
argO	b2744//
argP	b4294//
argQ	b2977//
argR	b3123//
argS	b3150//
argT-hisJQMP	b1433//b2078//b0738//b1984//b1357//
argU	b0091//
argW	b1450//
argX-hisR-leuT-proM	b3775//b2626//b2527//b0580//
ariR	b4016//
arnBCADTEF	b3967//b1545//b4506//b2039//b4559//b0122//b2583//
aroF-tyrA	b3743//b1049//
aroG	b0641//
aroH	b4272//
aroKB-damX-dam-rpe-gph-trpS	b1068//b3128//b0557//C0614//b0640//b1564//b1191//
aroL-yaiA-aroM	b2706//b2165//b4007//
aroP	b3545//
arpA	sroD//
arpB_1B_2	b1541//b2321//
arrS	b4105//
arsRBC	b4481//b4149//b0143//
artJ	b2436//
artPIQM	b0728//b1329//b1605//b1527//
ascB	b1881//
ascFB	b3409//b2327//
ascG	b3690//
asd	b1856//
aslA	b3670//
aslB	b0323//
asmA	b2231//
asnA	b3242//
asnB	b4310//
asnC	b3650//
asnC-mioC	b1074//b1406//
asnC-mioC-mnmG	b0008//b2989//b4345//
asnS	b0839//
asnT	b2507//
asnU	b2549//
asnV	b3124//
asnW	b0489//
aspA	b1745//
aspA-dcuA	b0250//b2068//
aspC	b4270//
aspS	b0277//
aspT	b3048//
aspU	b4554//
aspV	b0331//
asr	b0155//
astCADBE	b0521//b1057//lafU//b0396//b3740//
atl	b4463//
atoDAEB	b1345//b2919//b2432//b0641//
atoSC	b4532//b3023//
atpBEFHAGDC	b2035//b1652//b4032//b3151//b0139//b0489//b2233//b3264//
atpIBEFHAGDC	b2579//b1077//b3960//b4212//b0558//b1377//b0486//b0707//b2696//
avtA	b1486//
azoR	b0077//
azuC	b2280//
bacA	b2891//
baeSR	b2017//b4415//
bamA	b1699//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b4183//b0436//b0887//b4350//b4286//b0193//b2002//b0169//
bamB-der	b0205//b1550//
bamC	b1260//
bamD	b0457//
bamE	b4219//
barA	b0128//
basRS	b2144//b1418//
bax	b4545//
bcp	b2877//
bcr	yncK_2//
bcsABZC	b1452//b2260//b4190//b2598//
bcsBZ	b1706//b1613//
bcsEFG	b3329//b0567//b2738//
bcsQ	b2706//
bdcA	b2328//
bdcR	b2531//
bdm-sra	b4192//b1864//
bepA-yfgD	b3205//b3325//
betIBA	b0477//b3529//b3041//
betT	b1745//
bfd-bfr	b1537//b4517//
bglA	b4521//
bglG	b3270//
bglGFB	b0381//b1305//b1681//
bglH-yieLK	b1204//b2146//b2019//
bglX	b3861//
bhsA	b0466//
bioA	b0443//
bioBFCD	b2551//b2251//b2299//b0081//
bioH	b2090//
bipA	b0142//
bisC	b3722//
blc	b0991//
blr	b0899//
bluF	insEF-1//
bluR	b4445//
bolA	b2668//
borD	b3042//
brnQ-proY	b3898//b2598//
bsmA	b3226//
bssR	b0367//
bssS	b0621//
btuB-murI	b1447//b3828//
btuCED	b1680//b3467//b1807//
cadA	b0909//
cadBA	b2899//b3734//
cadC	b1569//
caiCDE	b3728//b1434//b4234//
caiF	b4128//
caiTABCDE	b4199//b0841//b0086//b3028//b3969//b4089//
can	b0967//
carAB	b0790//b0209//
carB	b0472//
cas2	b0999//
cas3	b3606//
casABCDE12	b0911//b3161//b2779//b1873//b3715//b0596//b4412//
casDE12	b0629//b1054//b0401//b2111//
cbl	b3652//
cbpAM	b4025//b1395//
cbrA	b4292//
cbrB	b3584//
cbrBC	b3090//sroE//
cbrC	b1771//
ccmABCDEFGH	b3838//b1378//b2007//b0637//b3357//b3314//b0282//b2548//
cdaR	b2209//
cdd	b2919//
cdgI	b4117//
cdh	b2332//
cdsA	b4467//
cecR-ybhGFSR	b0744//b4114//b3383//b4284//b3959//
cedA	b3782//
cfa	b0848//
chaA	b1490//
chaBC	b2883//b0187//
chaC	b1314//
chbBCARFG	b3957//b3385//b3932//b4134//b1295//b2837//
chiA	b0723//
chiP-ybfN	b1887//b3970//
chiX	b2537//
cho	b0746//
chpSB	b3576//b0682//
cirA	b0453//
citCDEFXG	b2758//b1463//b4062//b3829//b2291//b0403//
citT	b1669//
clcA	b4364//
clcB	b0189//
clpA	b0525//
clpB	b1611//
clpPX	b3033//b3292//
clpS	b2645//
clpX-lon	b2614//b1188//
clsA-yciU	b1366//b2102//
clsC	b0903//
cmk-rpsA	b1001//yghX_1//
cmoM-mukFEB	b4144//b3181//b1183//b3482//
cmtBA-yggPFDC	b1177//ficA//b0369//b1396//b2921//b1065//
cnu	b2108//
coaA	b2108//
coaE-zapD-yacG	b3701//b1351//b2216//
cobUST	b0741//b4259//b2649//
codBA	b3243//b1609//
cof	b1390//
comR	b3627//
copA	b2980//
corA	b2402//
cpdB	b1712//
cpxPQ	b2442//b3139//
cpxRA	b0767//b1098//
cra	b3117//
crcB	b0641//
creABC	b4187//b3047//b2195//
creABCD	rirA//b2267//b3654//b1708//
creD	b3662//
crfC-yjcZ	b0172//b0443//
crl	b3142//
crp	b4712//
crr	b3224//
csdAE	b1482//b2513//
csgBAC	b1261//b4501//b0564//
csgC	b3677//
csgDEFG	b3748//b1523//b0928//b2951//
csiD-lhgO-gabDTP	b3327//b2306//b0793//b0975//b3727//
csiE	b4387//
csiR	b2959//
cspA	b3412//
cspB	b3690//
cspD	b3844//
cspE	b1048//
cspF	b1556//
cspG	b2230//
cspH	b0270//
cspI	b3780//
csrA	b3673//
csrB	b0435//
csrC	b2215//
csrD	b2509//
cstA	b4568//
cueO	ygeN//
cueR	b0117//
curA	b2440//
cusCFBA	b2338//b0675//b0550//b2491//
cusRS	b4234//b0066//
cutA	b1850//
cvpA-purF-ubiX	b2517//b1700//b3394//
cvrA	b4214//
cyaA	b3949//
cyaR	b3513//
cyaY	b3097//
cybB	b3387//
cybC	b0504//
cycA	b1649//
cydAB	b2930//b4177//
cydDC	b1666//b0897//
cydX-ybgE	b2377//b1644//
cynR	b2001//
cynTS	ilvG_2//b3904//
cynTSX	b1480//b2789//b0351//
cyoABCDE	b0436//b4166//b2482//b2297//b3360//
cysB	b2638//
cysDNC	b2357//b3046//b4129//
cysE	b0984//
cysG	b4023//
cysH	b1699//
cysJIH	b4112//b3501//b2512//
cysK	b0407//
cysPUWAM	b1500//b2286//b1345//ficA//b4325//
cysQ	yafF//
cysS	b0143//
cysZ	b2016//
cytR	b1157//
dacA	b0485//
dacB	b3513//
dacC	b2413//
dacD	b0187//
dadAX	b0088//b0201//
dam-rpe-gph-trpS	b2827//b2950//b4307//b1274//
damX-dam-rpe-gph-trpS	b2065//b1761//b2323//b1878//b1568//
dapA-bamC	b0829//b0983//
dapB	b3766//
dapD	b0092//
dapE-ypfN	b1880//b0280//
dauA	b3237//
dcd	b0586//
dcm-vsr	b0424//b2857//
dcp	b3743//
dcrB	b3786//
dctA	b2831//
dcuA	b4173//
dcuB-fumB	b1047//b1235//
dcuC	b4216//
dcuD	b4052//
dcuR	b0712//
dcuSR	b3512//b3428//
dcyD-tcyLN	b1734//b4253//b4691//
ddlA	b4122//
ddpXABCDF	b1022//b2439//b0371//b1431//b0559//b1984//
deaD	b3937//
decR	b2244//
def-fmt	b0611//b2938//
degP	b1785//
degQ	b3397//
degQS	b0198//b0011//
degS	arpB_2//
deoABD	b0202//b1103//b1058//
deoBD	b0404//b0093//
deoCABD	b3658//b1897//b0073//b1038//
deoR	b2780//
dfp	b2372//
dgcC	b3107//
dgcE	b0770//
dgcF	b0223//
dgcJ	b0124//
dgcM	b0317//
dgcP	b4357//
dgcQ	b2180//
dgcT	b1328//
dgcZ	b1781//
dgkA	b0349//
dgoRKADT	b1920//b0324//b4520//b1197//b4182//
dgt	b1741//
dhaKLM	b2603//b0414//b0716//
dhaM	b1975//
dhaR	b1462//
diaA	b0813//
dicA	b2454//
dicB-ydfDE-insD-intQ	b2899//b0095//b3868//b2256//b0016//
dicC-ydfXW	b1125//b4167//b2652//
dicF	b3551//
dinB-yafNOP	b3063//b4370//b3341//b0953//
dinD	b3839//
dinG	b3454//
dinI	b1386//
dinJ-yafQ	b3532//b4408//
dinQ	b2494//
djlA	b2820//
dkgA	b2444//
dkgB	b2647//
dksA-gluQ	b1467//b0592//
dld	b1296//
dmlA	b1921//
dmlR	b2048//
dmsABC	b3198//b1449//b3792//
dnaAN-recF	b1861//b0697//b0360//
dnaB	b1526//
dnaK-tpke11-dnaJ	b2769//b4047//b2881//
dnaN-recF	b3338//b2388//
dnaQ	b3160//
dnaTC	b0967//b3243//
dnaTC-yjjA	insCD-5//b1324//b1260//
dnaX	b4260//
dosCP	b2922//b0866//
dpiBA	b0877//b3639//
dppABCDF	b0768//b0215//b0135//b1061//b2091//
dps	b0081//
dsbA	b1560//
dsbB	b4160//
dsbC	b2527//
dsbC-recJ-prfB	b1798//b2095//b2259//
dsbD-yjdC	b0859//b3074//
dsbG	b0657//
dsdA	b1509//
dsdC	b4194//
dsdXA	b4408//b3320//
dsrA	b0295//
dsrB	b2923//
dtpA	b2373//
dtpB	b3666//
dtpC	b0566//
dtpD	b2131//
dusA	b3953//
dusB-fis	3'ETS<sup><i>leuZ</i></sup>//b0045//
dusC	b1761//
dut-slmA	b2770//b2059//
dxr	b0452//
eaeH-insEF-1E-1F-1	b2542//b0821//b4011//b2493//
eamA	b1821//
eamB	b0401//
ebgAC	b4546//b3856//
ebgR	b2269//
ecnAB	b1434//b0574//
ecnB	b3393//
eco	b1044//
ecpA	b3588//
ecpBCDE	b3459//b1806//b2384//b1648//
ecpR	b4300//
eda	tpke11//
edd-eda	b2044//b1846//
efeOB	b1809//b4057//
efeU_1U_2	b1327//b0693//
efp	b0842//
elaA	b0210//
elaB	b3130//
elaD	b0651//
elbB-mtgA	b3008//b3173//
elfA	b1440//
elfDCG-ycbUVF	b2030//b0953//b3784//b0135//tpke11//b0420//
elyC	b3418//
emrD	b1023//
emrE	b1161//
emrKY	b4151//b4510//
emtA	b3202//
endA	b2647//
eno	b1550//
entCEBAH	b3301//b1002//b4472//b4194//b4428//
entH	b3564//
entS	b1657//
envR	b3287//
envY-ompT	b3811//b3846//
epd-pgk	b2551//b1391//
epd-pgk-fbaA	b2258//b0644//b3910//
epmA	b4043//
epmB	b4240//
eptA	b4239//
eptB	b4270//
eptC	b2067//
erpA	b4051//
esrE	b0744//
essD-rrrD-rzpD	b0272//b0686//b2954//
essQ-ydfR-rrrQ-rzpQ	b2105//b0798//b0307//b0407//
ettA	b0251//
eutBCLKR	b4424//b3718//b0341//b4537//b3046//
eutHA	b0992//b3361//
eutNEJG	b2242//b2628//b1995//b4052//
eutSPQTDM	b2745//b1478//b0505//b3305//b4036//b0449//
evgAS	b0965//b3740//
exbBD	b1202//b4205//
exbD	b0150//
exuR	b3144//
exuT	b2998//
fabA	b0670//
fabB	rhsE//
fabDG-acpP	b2072//b4159//b0809//
fabF	b1429//
fabG-acpP	b3411//b0275//
fabHDG	b3681//b1526//b0973//
fabI	b3283//
fabR-yijD	b3785//b0916//
fabZ	b3335//
fadBA	b2260//b3080//
fadD-sroD	b3210//b4438//
fadE	b1124//
fadH	b3239//
fadIJ	b4501//b2894//
fadL	b0071//
fadM	b3757//
fadR	b1726//
fbaB	b1356//
fbp	b2131//
fdhD	b4302//
fdhF	b1452//
fdnGHI	b3993//b1821//b0160//
fdoGHI-fdhE	b3534//b0819//b0874//b4585//
fdrA-ylbEF-ybcF	b4134//b0590//b3022//b2712//
feaB	b3448//
feaR	b3230//
fecABCDE	b0367//b3336//b2246//b2871//b1674//
fecIR	C0067//b0258//
feoABC	b3376//yghX_2//b2715//
feoC	b4086//
fepA-entD	b3857//b4474//
fepB	b1317//
fepDGC	b1551//b0631//b0765//
fes-ybdZ-entF-fepE	b0156//b1054//b4218//b3603//
fetAB	b1357//b0421//
ffh	b4132//
ffs	b3601//
fhuACDB	b2545//b1171//b1751//b0277//
fhuE	b4035//
fhuF	b1770//
ficA-fic-pabA	b4203//b1687//b1257//
fieF	b0032//
fimAICDFGH	b0362//b0380//b2155//b0344//b3179//b2064//b4045//
fimB	b4415//
fimE	b2544//
fimZ	b1705//
fiu	b0366//
fixABCX	b1267//b2303//b1126//b0193//
fklB	b2703//
fkpA	b3332//
fldA-uof-fur	b1310//b1690//b0531//
fldB	b1253//
flgAMN	b4114//b3631//b2839//
flgBCDEFGHIJ	b0398//b4164//b4198//b0225//b2172//b3736//b1862//b1470//b1849//
flgKL	b3746//b0773//
flgMN	b1596//b0518//
flhBAE	b1927//b1193//b1184//
flhDC	b3104//b4180//
fliAZ-tcyJ	b1292//b3774//b0114//
fliC	b0224//
fliDST	b4388//b3476//b1542//
fliE	b1088//
fliFGHIJK	b3475//b0912//b1865//b0415//b0743//b0652//
fliLMNOPQR	b2844//b2480//b2748//b0991//b2894//b3685//b4546//
flk	b3499//
flu	b0312//
flxA	b2970//
fnr	b2264//
fnrS	b4224//
focA-pflB	b0799//b0411//
folA	b3958//
folB	b2110//
folC-dedD	b1284//b2440//
folD-ybcJ	b2646//b0917//
folE-yeiB	b2285//b3978//
folP-glmM	b1860//b1015//
folX-yfcH	b1025//b4397//
fpr	b1675//
frc	b0742//
frdABCD	b0840//b1602//b3406//b0437//
fre	b3614//
frlABCDR	b1268//b2753//b3314//b2975//b2664//
frmRAB	b2413//b2820//b3865//
frr	b0502//
frsA	b0350//
fruBKA	b3960//b1639//b2209//
frvABXR	b2028//b1111//b3492//b4239//
frwCB	b2599//b0897//
frwD	b0744//
fryBC-ypdFE-fryA	b4302//b2517//b1590//b0762//b2524//
fsaA	b1178//
fsr	b0422//
ftnA	b0192//
ftnB	b2534//
ftp	b1647//
ftsAZ	b1043//b0439//
ftsB	b3561//
ftsK	b0794//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3551//b2448//b1222//b0817//b0361//b4254//b3279//b4028//b0138//b0673//b3863//b2877//b2669//b2452//
ftsP	b2250//
ftsQ	b3879//
ftsQAZ	b1096//b1592//arpB_1//
ftsYEX	b1983//b2302//b1379//
ftsZ	b3703//
fucAO	b4473//b0993//
fucPIKUR	b3459//b1268//b4374//b2072//b2472//
fucR	b2503//
fumA	b3091//
fumAC	b2443//b4082//
fumB	b2158//
fumC	b3831//
fur	b4266//
fusA-tufA	b4004//b4131//
fxsA	b1491//
gabDTP	b1791//b0312//b0809//
gadAX	b3583//b3252//
gadBC	b2541//b2560//
gadC	b1761//
gadEF	b0478//b1357//
gadEF-mdtEF	b2203//b0271//b3966//b0951//
gadW	b4237//
gadX	b4192//
gadXW	b4565//b1068//
gadY	b1497//
galE	b1798//
galET	b3871//b4035//
galETK	b2252//b1219//b3502//
galETKM	b1524//b3451//b0810//b2208//
galF	b0327//
galK	b1205//
galP	b2452//
galR	b0487//
galS	b1349//
galU	b0683//
gapA	b1359//
gapA-yeaD	b3610//selU//
gapC_1C_2	b4278//b0271//
garD	b3536//
garPLRK-rnpB	b1856//b0381//b0932//b2566//b2105//
gatR_1	b2795//
gatR_2	b1077//
gatYZABCD	b1982//b3807//b2231//b3150//b1840//b1593//
gatZABCD	b0267//b3831//b3580//b2100//b2234//
gcd	b1013//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b3608//b3190//b1883//b4409//b3577//b0250//b3737//
gcvA	b3226//
gcvB	b0786//
gcvP	b2809//
gcvR	b0873//
gcvTHP	b1356//b0339//b3851//
gdhA	b0259//
gfcA	b0569//
gfcBCD	b2967//b4450//b2703//
gfcE-etp-etk	b2326//b3922//b1350//
ggt	b1102//
ghoST	b0880//b3569//
ghrA	b2668//
ghrB	b0120//
ghxP	b0697//
glcBA	b3707//b3311//
glcC	b3439//
glcDEFGBA	b4024//b1735//b2538//b0682//b0112//b0603//
glf-wbbH	b1225//b4151//
glgAP	b3350//b1574//
glgBXCAP	b3399//b1388//b3924//b3440//b2188//
glgCAP	b4325//b1817//b2809//
glgS	b4435//
glk	b0933//
glmUS	b2743//b2731//
glmY	b3505//
glmZ	b1810//
glnA	b4056//
glnALG	b0444//b4368//b3280//
glnB	b3144//
glnD	b2350//
glnHPQ	b3415//b0533//b1795//
glnK-amtB	b4208//b2823//
glnLG	b2243//b2111//
glnQ	b4066//
glnS	b0264//
glnW-metU-glnVX	b0453//b0202//b4219//b4468//
gloA	b3060//
gloB	b2575//
glpABC	b3743//b2731//b0831//
glpD	b3407//
glpEGR	b3326//b1548//b3264//
glpFKX	b1775//b0979//b1990//
glpGR	b3428//b2064//
glpR	b2324//
glpTQ	b3466//b3627//
glrK	b3423//
glrR	b0584//
glrR-glnB	b3401//b0741//
gltA	b3434//
gltBDF	b1110//b1519//b4232//
gltI-sroC-gltJKL	b3732//b2510//b1261//b3446//b2210//
gltP	b4306//
gltS	b3223//
gltX	b1433//
glvCBG-ysdC	b3872//b2650//b1970//b2608//
glxK	b4348//
glyA	b2708//
glyQS	b0975//b0853//
glyU	b0067//
glyVXY	b1580//b1004//b4053//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b3495//b3053//b4430//b1116//
gmhB	b0976//
gmk	b4546//
gnd	b3500//
gnsB	b1907//
gntK	b2795//
gntKU	b3355//b1733//
gntP	b3556//
gntR	b0689//
gntRKU	b2861//b0287//b3976//
gntT	b4458//
gntU	b2957//
gntX-nfuA	b3982//b4135//
gor	b1582//
gpmA	b4429//
gpmM-envC-yibQ	b3287//b0542//b4179//
gpp	b2725//
gpr	b1295//
gpt	b1983//
grcA	b0435//
greA	b1886//
greB	b0982//
groL	b0376//
groSL	b4161//b3030//
grpE	b1760//
grxA	b2933//
grxB	b1328//
grxC	b2965//
grxD	b1919//
gshA	b3972//
gsk	b0383//
gspAB	yjhW//b4599//
gspCDEFGHIJKLMO	b4129//b2924//b0208//b3630//b2481//b0280//b0178//b2487//b2603//b0083//b0283//b2343//
gss	b2429//
gstA	b3881//
gstB	b3797//
guaBA	b1177//b1682//
guaC	b3474//
gudPXD	b4356//b0969//b0440//
gyrA	b3623//
gyrB	b3942//
hcaEFCBD	b0832//b1653//msrQ//b3022//b4485//
hcaR	b0541//
hcaT	b3475//
hchA	b1960//
hcp-hcr	b1704//yjiV//
hda	b4036//
hdeAB-yhiD	b2542//b3129//b3676//
hdeD	b3475//
hdfR	b3490//
hdhA	b1497//
helD	b4371//
hemA	b3848//
hemA-prfA-prmC	b3123//b0115//b3508//
hemB	b2675//
hemCDXY	b4480//b2644//b4434//b0268//
hemF	b2126//
hemH	b2323//
hemL	b1612//
hemN	b0246//
hflD-purB	b2855//b2570//
hfq-hflXKC	b2627//b0598//b1062//b2386//
hicAB	b0688//b2745//
higBA	b0114//b1603//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	efeU_2//b1046//b4134//b4003//b0123//b1650//
hipBA	b4253//b1539//
hisBHAFI	b2472//b1385//b2797//b2181//b0807//
hisJQMP	ychE_2//b3467//b2774//b0636//
hisL	b3211//
hisLGDCBHAFI	b1231//b3336//b3881//b4240//b4212//b3137//b3588//b3697//b2519//
hisS	b1666//
hlyE	b3751//
hmp	b2550//
hns	b1729//
hofMNOP	b0811//b0890//b4484//b4218//
hofQ	b0248//
hokA	ysdC//
hokB	b2908//
hokD	b1021//
hokE	b1727//
holC	b3593//
holC-valS	b3080//b3052//
holD-rimI-yjjG	b0422//b2276//b2322//
holE	ybeM_2//
hpt	b1428//
hrpA	b3897//
hrpB	b1781//
hscBA-fdx-iscX	b2634//b1659//b1358//b4056//
hscC	b4168//
hsdMS	b2252//b0751//
hsdRMS	b0947//b3008//b1121//
hslJ	b2637//
hslO	b1143//
hslRO	b4315//b1412//
hslVU	b3253//b3290//
hspQ	b4515//
htgA	b1450//
htpG	b1662//
htpX	b0314//
htrL	b3189//
hupA	b0566//
hupB	b2123//
hyaABCDEF	b4099//b4217//b4263//b1291//b1358//b3932//
hybOABCDEFG	b2948//b0515//b1951//b0254//b0966//b0529//b1935//b0611//
hycABCDEFGHI	b4410//b0541//b0672//b3597//b1662//b2078//b1443//b2933//b3512//
hydN-hypF	b0799//b0468//
hyfABCDEFGHIJR-focB	b4365//b0620//b3505//b2526//b0413//b0097//b0956//b0216//b3130//b1225//b1293//b1982//
hypABCDE	b0568//b0654//b3517//b1524//ysdC//
hypABCDE-fhlA	b2040//b3746//b2865//b1069//b3417//b3167//
hypBCDE	b1599//b3392//b2430//b4324//
hypBCDE-fhlA	b0456//b0705//b3853//b4295//b1118//
hypF	b0149//
hypT	b1860//
hyuA	b1605//
iaaA-gsiABCD	b0815//b0097//b3531//b2041//b2261//
iap	b3540//
ibaG	b3919//
ibaG-murA	b2406//b3611//
ibpAB	b1643//b2185//
ibpB	b4542//
icd	b0425//
icdC	b2220//
iclR	b2380//
idi	b3331//
idnDOTR	b3093//b0135//b2283//b0014//
idnK	b0147//
idnR	b4108//
ihfA	b1928//
ihfB	b0280//
ileS-lspA-fkpB-ispH	b3240//b1448//b3773//b1043//
ileX	b0647//
ileY	b1825//
ilvA	b3545//
ilvC	b4415//
ilvEDA	b3059//b1408//b2394//
ilvIH	b0158//b3693//
ilvL	b2809//
ilvLXG_1G_2MEDA	b2906//b2776//insCD-3//b2336//b3184//b2561//b0869//b2614//
ilvY	b3623//
inaA	b2463//
infA	b1371//
infC	b2620//
infC-rpmI-rplT	b2893//b0083//b2943//
insA-1AB-1B-1	b3357//wbbL_2//b3464//
insA-2AB-2B-2-afuBC	insB-7_2//b0480//b3999//molR_1//b0894//
insA-3AB-3B-3	b0741//b3798//b3691//
insA-4AB-4B-4	b0985//b4116//b3920//
insA-5AB-5B-5	b1283//b2687//b1745//
insA-7	b1202//
insB-7_1B-7_2	b4303//b1697//
insC-1CD-1D-1	b3710//b0476//b2778//
insC-2CD-2D-2	b2855//b3344//b2293//
insC-3CD-3D-3	b0926//b1161//b4427//
insC-4CD-4D-4-ygeONM	b2742//b2514//b0485//b2980//b3898//b1462//
insC-5CD-5D-5-yqiGHI	b1138//b1824//ypaA//b0087//b0238//ymdE//
insC-6CD-6D-6	b2009//b2688//b2593//
insE-2EF-2F-2	b2494//b0728//b1073//
insE-3EF-3F-3	b0471//b1016//b4550//
insE-4EF-4F-4	b0800//b3012//b3455//
insE-5EF-5F-5	b1463//b4545//b1264//
insG	b2421//
insH-1	b0401//
insH-10	b0898//
insH-11	b1309//
insH-2	b2897//
insH-3	b1853//
insH-4	b4065//
insH-5	b3051//
insH-6	b1813//
insH-7	b0565//
insH-8	b1450//
insH-9	b2891//
insI-2	insCD-6//
insJ	b1655//
insK	b2046//
insL-1	b2455//
insL-2	b4253//
insL-3	b2741//
insMI-3	b3100//b1035//
insN-1I-1O-1	b1914//b3710//b1123//
insN-2	b2887//
insO-2-yjhWV	b4244//b4285//b2960//
intA	insX//
intB	b2649//
intD	b2601//
intF	b1627//
intG	b1435//
intS	b0655//
intZ	b2848//
iraD	b4414//
iraM	b4428//
iraP	b0733//
iscRSUA	b3862//b0344//b1258//b1572//
ispB	b4475//
ispDF	b3761//b2431//
ispG-sroE	b1847//b0977//
ispU	b2935//
isrB	b1987//
isrC	b3667//
isrC-flu	b1014//b4096//
istR-1	b2988//
istR-2	b0386//
ivbL	b0688//
ivbL-ilvBN	b2213//b0390//insAB-1//
ivbL-ilvBN-uhpABC	b3956//b1963//b1767//b2769//b2367//b0982//
ivy	b1336//
katE	b3628//
katG	b3389//
kbaZ-agaVWA	b3981//b0249//b3328//b1753//
kbl-tdh	b0023//b0164//
kbp	b0575//
kch	b2136//
kdgK	b3599//
kdgR	b3573//
kdgT	b3206//
kdpDE	b2513//b1426//
kdpFABC	b3725//b3996//b2008//b2309//
kdsA	b1785//
kdsC-lptCAB	b1770//b1094//b2633//b1411//
kduD	b2985//
kduI	b0790//
kefFC	b1963//b1220//
kefGB-yheV	b2677//b0189//b4413//
kgtP	b4392//
kilR-ydaE	b2036//b1674//
kptA	b3513//
kup	b3491//
lacI	b4458//
lacYA	b0322//b1410//
lacZYA	b3430//b0176//b0848//
lafU	b3580//
lapAB	b1610//b0987//
lapAB-pyrF-yciH	b3593//b3406//b4299//b1823//
ldcA	b0492//
ldcC	b0961//
ldhA	b4539//
ldrA	b0995//
ldrB	b3046//
ldrC	b2993//
ldrD	b0524//
ldtA	b3693//
ldtB	b4067//
ldtC	b3857//
ldtD	b0061//
ldtE	b0594//
lepAB	b3243//b1586//
leuE	b1673//
leuL	b3057//
leuLABCD	b1011//b3721//b4373//b1155//b2554//
leuO	b2268//
leuQPV	b4356//b4477//b0049//
leuS-lptE-holA-nadD-cobC	b3988//b3275//b0603//arpB_1//b0386//
leuU	b0445//
leuX	b3572//
lexA-dinF	b0146//b0874//
lfhA	b4100//
lgoD	b1057//
lgoR	b4117//
lgoT	b4076//
lgt	b2936//
lgt-thyA	b2637//b4231//
lhr	b4394//
ligA-ypeB	b1390//b0802//
ligB	b2546//
lipA	b3468//
lipB	b1723//
lit	b0808//
livJ	b2847//
livKHMGF	b1603//b3439//b2706//b3327//b1566//
lldPRD	b2040//b2388//b2156//
loiP	b0594//
lolA-rarA	b4007//b3056//
lolB-ispE-prs	b3102//b1289//b3960//
lolCDE	b2232//b3722//b2906//
lomR_2-stfR-tfaR	b2598//b4687//b2593//
lon	b1264//
lpcA	b0390//
lpd	b3158//
lpoA	b1046//
lpp	b1047//
lptAB	b1508//b3740//
lptB-rpoN-hpf-ptsN-rapZ	b1395//b2225//b1653//b1224//insCD-4//
lptD	b3056//
lptD-surA-pdxA	b0644//b0772//b2814//
lptFG	b2719//b3430//
lpxC	b1141//
lpxD	b1192//
lpxL	b3648//
lpxM	b2239//
lpxP	b1396//
lrhA	b1006//
lrp	b1009//
lspA-fkpB-ispH	b0659//b4230//b0972//
lsrACDBFG-tam	b2860//b4391//b0928//b3873//b1751//b0141//b2618//
lsrK	b1003//
lsrRK	b1945//b2072//
ltaE-ybjT	b1027//b3636//
luxS	b2841//
lysA	b4008//
lysC	b2034//
lysO	b2518//
lysP	b1608//
lysQ	b2059//
lysR	b1432//
lysT-valT-lysW	b1848//b0847//b0622//
lysU	b2867//
lysZ	b0373//
maa	b4528//
macAB	b4449//b1657//
macB	b3999//
maeA	b4453//
maeB	b0065//
mak	b0069//
malEFG	b1037//b0731//b4132//
malI	b1576//
malK-lamB-malM	ficA//b2202//b1629//
malPQ	insCD-5//b2398//
malQ	b2215//
malS	b2428//
malT	b3956//
malXY	b1949//b3853//
malZ	b1470//
manA	b1649//
manXYZ	b0643//b1218//b0651//
maoP	b3539//
map-glnD-dapD	b1680//b4546//b4338//
marC	b2552//
marRAB	b3260//b4685//b0807//
matP	b0794//
mazEFG	b0680//b1074//b2303//
mcaS	b1701//
mcbA	b2066//
mcbR	b2296//
mcrA	b4332//
mcrBC	b2469//b2619//
mdaB	b4115//
mdfA	b1985//
mdh	b0137//
mdlAB	b3557//b1436//
mdtABCD-baeSR	b1632//b2384//b0512//b3300//b0502//b0427//
mdtEF	b1884//b1723//
mdtG	b4177//
mdtH	b1622//
mdtJI	b0645//b1067//
mdtK	b0397//
mdtL	b2070//
mdtM-yjiN	b2220//b0695//
mdtNOP	b1942//b2166//b3091//
mdtQ	b1202//
melAB	yedS_2//b0544//
melR	b1219//
menA-rraA	b2952//b3644//
menBCE	b3193//b1508//b3476//
menDHBCE	b1371//b3990//b3734//b0069//b2447//
menFDHBCE	b2561//b1648//b2412//b3858//b0788//b1929//
mepH	b4317//
mepM	b1563//
mepS	b3244//
metA	b0543//
metBL	b3448//b2388//
metC	b0826//
metE	b3300//
metF	b1718//
metG	b1069//
metH	b1350//
metJ	b4442//
metK	b1131//
metNIQ	b2661//b3280//b4395//
metR	b1502//
metT-leuW-glnUW-metU-glnVX	yhiS_1//b4685//b3961//b3559//b0040//b3908//b1259//
metY	b0686//
metY-rimP-nusA-infB	b0361//b3078//b3865//b0657//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b2430//b3522//b4424//b1090//b1310//b2843//b2851//b2197//
metZWV	b0050//b2733//b4119//
mfd	b3620//
mglAC	b1309//b2258//
mglBAC	b0904//b0482//b4094//
mgrB	b2676//
mgrR	b0745//
mgsA	b0929//
mgtLA	b3115//b2219//
mhpABCDFE	b0023//b3169//b3223//b0645//b2987//b2134//
mhpR-lacI	b3369//b4260//
mhpT	b0817//
miaA-hfq-hflXKC	b3068//b2015//b0866//b4347//b1539//
miaB	b1316//
micA	b3603//
micC	b1015//
micF	b4481//
micL	b0611//
minCDE	b3214//b2722//b0180//
mioC	b1951//
mipA	b2057//
mlaA	b3069//
mlaFEDCB	b1675//b3288//b1709//b0120//b2920//
mlc	b3205//
mlc-ynfK	b1234//b4030//
mliC	b2782//
mlrA	b4414//
mltA	b3196//
mltB	b2618//
mltD	b1676//
mltF	b0181//
mmuPM	b1796//b2152//
mnaT-ydcZ	b0704//b3222//
mngAB	b4135//b2303//
mngR	b0080//
mnmA	b3277//
mnmC	b3847//
mnmE	b2587//
mnmG-rsmG	b1833//b3653//
mntH	b0238//
mntP	b1652//
mntR-ybiR	b1713//b0635//
moaABCDE	b4035//b1281//b3901//b2399//b2505//
moaBCDE	b3374//b3566//b0150//b3010//
mobAB	b3813//b3673//
mocA	b4529//
modABC	b4551//b3805//b2021//
modEF	b2685//b1675//
moeAB	b0766//b0842//
mog	b2338//
mokB	b1451//
mokC-hokC	b3613//b1842//
molR_1	b3385//
molR_2	b0212//
molR_3-yehI	b1238//b2186//
motAB-cheAW	b0160//b1084//b0810//b0132//
mpaA	b0818//
mpl	b1674//
mppA	b1537//
mprA-emrAB	b3145//b0801//b0115//
mqo	b1413//
mqsRA	b2545//b1176//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4330//b4411//b3331//b0019//b1474//b1265//b1517//b4269//b0161//yedS_2//b3207//b0084//b1796//yjgX_1//b4357//b2925//
mrcA	b1063//
mrcB	b0522//
mreB	b4183//
mreBCD	b0053//b2056//b0374//
mreCD	b2859//b0093//
mrp	rirA//
mrr	b4346//
mscK	b3831//
mscL	b1736//
mscS	sroC//
msrA	b3564//
msrB	b1582//
msrC	b1226//
msrPQ	b2387//b0753//
msyB	b3811//
mtfA	b2976//
mtlADR	b0973//b3056//b2610//
mtn-btuF-yadS	b1594//b0284//b2490//
mtr	b0947//
mug	b2040//
murA	b0812//
murB-birA	b1510//b2929//
murJ	b3471//
murQP	b0164//b2357//
murQP-yfeW	b3402//b4420//b3819//
murR	b2138//
mutH	b0228//
mutL-miaA-hfq-hflXKC	b3940//b0731//b4387//b2324//yafF//b1330//
mutM	b0275//
mutS	b2274//
mutY-yggX	b0294//b0270//
mutY-yggX-mltC	b2398//b3347//b1474//
mutY-yggX-mltC-nupG	b2627//b1719//b2620//b4401//
nac	b2710//
nadA-pnuC	b1872//b0326//
nadB	b1111//
nadC	b3798//
nadE	b2035//
nadK	b2921//
nagA	b1390//
nagBAC-umpH	b0907//b1067//b0874//b2329//
nagC	b2258//
nagE	b2189//
nagK-cobB	b3667//b0564//
nanA	b0243//
nanATEK-yhcH	molR_3//b0640//b1514//b3067//b0814//
nanC	b3949//
nanCM	b3714//b0111//
nanCMS	b4163//b0267//b2804//
nanR	b4321//
nanS	b3586//
napFDAGHBC	b4260//b1260//b2806//b1490//b0822//b0936//b4073//
napFDAGHBC-ccmABCDEFGH	b0259//b1525//b2718//b0920//b3719//b2389//b3242//b3398//b0819//b3410//b2483//b3216//b2316//b0910//b3568//
narGHJI	b0141//b3575//b1245//b4443//
narK	b0328//
narP	b2086//
narQ	b2610//
narU	b3891//
narWV	b4399//insM//
narXL	b4400//b4286//
narZYWV	b2563//b2766//b2420//b0201//
ndh	b3173//
ndk	b4151//
nemA	b0576//
nemR	b4217//
nemRA	b3146//b2466//
nemRA-gloA	b2219//b1158//mltG//
nepI	b3462//
nfo	b0617//
nfrBA	b4346//b2804//
nfsB	b0940//
nfuA	b1313//
nhaAR	b0198//b3199//
nhaB	b4377//
nhaR	b3847//
nhoA	b2662//
nikABCDER	b1254//b3624//b2016//b1227//b3956//b0900//
nikR	b0058//
nimR	b3662//
nimT	b0963//
nirBDC-cysG	b1398//b2675//b2872//b3659//
nlpA	b0865//
nlpC	b4375//
nlpD-rpoS	b0386//b1025//
nlpI	b3139//
nmpC	yegZ//
nohA-ydfN-tfaQ	b3663//b0851//b2894//
nohB	b3457//
norR	b2510//
norVW	b2869//b1521//
nrdAB-yfaE	b1177//gapC_1//b3529//
nrdDG	b3339//b2430//
nrdG	b2380//
nrdHIEF	b0876//b3978//b0876//b1618//
nrdR-ribDE-nusB-thiL-pgpA	b2075//b4141//b0432//b3033//b3463//b3142//
nrfABCDEFG	b1842//b2514//tp2//b4018//b0320//b2602//b1825//
nsrR-rnr-rlmB-yjfI	b3675//b0760//b0075//b4163//
nudB-yebC-ruvC	b2252//b1667//b1708//
nudC-hemE-nfi	b2127//b3100//b0334//
nudE	b2486//
nudF-yqiB-cpdA-yqiA-parE	b4522//b2905//b3365//b1806//b3500//
nudG	b3744//
nudI	b2349//
nudK	b2050//
nuoABCEFGHIJKLMN	b1564//b0111//b3466//b1617//b4712//b1482//b0377//b4141//b2317//b0696//b0179//b1500//ycgH_1//
nuoMN	icdC//b3077//
nupC	b2440//
nupG	b1783//
nupX	b2349//
ogrK	b1232//
ogt	b3231//
ohsC	b3125//
ompA	b3347//
ompC	b0513//
ompF	b0526//
ompG	b2823//
ompL	b1123//
ompN	b4204//
ompR-envZ	b0971//b3522//
ompT	b1427//
ompW	b4538//
ompX	b3717//
omrA	b3438//
omrB	b2151//
opgB	b0359//
opgC	b2159//
opgD	b3684//
opgE	b4144//
opgGH	b4080//b4359//
oppABCDF	b1311//b2300//b2701//b1282//b3559//
orn	b1727//
ortT	b0271//
osmB	b2313//
osmC	b4049//
osmE	b3752//
osmF-yehYXW	b2822//b0596//b1741//b2720//
osmY	b2975//
otsA	b3733//
otsBA	b3576//b0136//
oxc	b4453//
oxyR	b4514//
oxyS	b2966//
paaABCDEFGHIJK	b2631//b1076//b1847//b4196//b2787//b4193//b4348//b0888//b3400//b0295//b4262//
paaXY	b2642//b0086//
paaZ	b2541//
pabA	b2275//
pabB-nudL	b0793//b0255//
pabC-mltG-tmk-holB-ycfH	b0877//b3743//b1804//b0339//b3584//
pagP	b3991//
panBC	b3945//b1349//
panD	b2705//
panE-yajL	b0186//b2844//
panZ	b2688//
paoABCD	b4105//b3131//b0084//b3388//
parC	b2049//
patA	b2977//
patD	b1247//
patZ	b3147//
pbl	b1952//
pbpG	b4662//
pck	b1986//
pcnB-folK	b2891//b2864//
pdeA	b2847//
pdeB	b2407//
pdeC	b0321//
pdeD	b0244//
pdeF	b4285//
pdeG	b4353//
pdeH	b1136//
pdeI-dgcI	b0998//b2178//
pdeK	b0203//
pdeL	b3967//
pdeN	b4179//
pdeR	b3077//
pdhR-aceEF-lpd	b3500//b3399//b2071//b3079//
pdxA-rsmA	b0514//b3199//
pdxA-rsmA-apaGH	b3442//b0866//b0089//b0140//
pdxB-usg-truA-dedA	b1035//b4433//b2024//yeeL_2//
pdxH-tyrS-pdxY	b0767//b3609//b4430//
pdxJ-acpS	b1051//b2806//
pdxK	b1131//
pdxY	b2765//
pepA	b2152//
pepB	b2944//
pepD	b2785//
pepE	b3776//
pepN	b2024//
pepQ-yigZ-trkH-hemG	b0195//b2138//b3663//b4009//
pepT	b0766//
perR	b2448//
pfkA	b4279//
pfkB	b2540//
pflA	b1952//
pflB	b2522//
pflDC	b1994//b3243//
pgaABCD	b3689//b2838//b1990//b0319//
pgi	b0087//
pgk	b3451//
pgk-fbaA	b2030//b0999//
pgl	b3783//
pgpB	b3415//
pgpC-tadA	b0385//b0713//
pgrR	b1976//
pgsA	b4347//
pheLA	b1606//b1973//
pheM	b0315//
pheMST-ihfA	b1762//b0300//b3298//b0457//
pheP	b4280//
pheU	b1696//
pheV	b3765//
phnCDE_1E_2FGHIJKLMNOP	b3114//b2427//b4698//b0838//b4361//b4332//yfaS_1//b0442//b1313//b3962//b1995//b2331//b3556//b0958//b4215//
phnLMNOP	b0343//b3915//b4335//b2245//b2570//
phoA-psiF	b0414//b2665//
phoBR	b1937//b2695//
phoE	b3859//
phoH	b3349//
phoPQ	b3549//b2760//
phoQ	b1837//
phoU	b3557//
phr	b0764//
pinE	b0848//
pinH	b0090//
pinQ	b0484//
pinR	b1059//
pitA	b2154//
pitB	b2602//
plaP	b0427//
pldA	b1084//
pldB-yigL	b0260//b0385//
pliG	b2970//
plsB	b0453//
plsC	b0743//
plsX-fabHDG	b2737//b2218//b0742//b2412//
pmbA	b3757//
pmrD	b4297//
pncB	b2015//
pncC	b2428//
pnp	b1089//
pntAB	b1515//b0271//
polA	b1662//
polB	b1428//
potABCD	prfH//b0454//b1122//b3374//
potFGHI	b1576//b3207//b3100//b4047//
poxB	b3199//
poxB-ltaE-ybjT	b2652//b2291//b2239//
ppa	b3495//
ppc	b2185//
ppdAB-ygdB-ppdC-recC	b3911//b3371//b2820//b0946//b3724//
ppdD-hofBC	b3894//b2340//b1402//
pphA	b2399//
pphB	b4662//
ppiA	b2472//
ppiB-lpxH	b4338//b1990//
ppiC	b0402//
ppiD	b3346//
ppk-ppx	b2726//b3956//
pppA	b0646//
ppsA	b2294//
ppsR	b1246//
pptA	b1374//
pqiAB	b3298//b2982//
pqqL	phnE_2//
preTA	b3481//b1943//
prfB-lysS	b0119//b1101//
prfC	b3827//
priA	b1287//
priC-ybaM	insM//b0278//
prkB	b1872//
prlC-rsmJ	b1205//b2577//
prlF-yhaV	b1481//b2142//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3482//b2910//b3886//b3304//b3995//b0475//
proBA	b2113//b4277//
proC	b4691//
proK	b1112//
proL	b1101//
proP	b0595//
proQ-prc	b0743//b2576//
proS	b4301//
proVWX	b1676//b1896//b4100//
prpBCDE	b4123//b0270//b2571//b2046//
prpR	b3460//
prs	b0711//
psd-mscM	b0696//b2185//
psiE	b3551//
pspABCDE	b1708//b2204//b0666//b1395//b3797//
pspBCDE	b3284//b1310//b2808//b3506//
pspE	b3379//
pspF	b1316//
pspG	b0379//
pssA	b2510//
pstB-phoU	b3053//b0490//
pstCAB-phoU	b0718//b3106//b2377//b1883//
pstS	b1436//
pstSCA	b3046//b0007//b1047//
pstSCAB-phoU	b1995//b1390//b2443//b4226//b4286//
psuKG	b4432//b2647//
psuT	b4548//
pta	b2140//
pth-ychF	b0738//b2570//
ptrA	b3723//
ptrA-recBD	b2681//b1838//b2841//
ptrB	b4102//
ptsA-fsaB-gldA	b3835//b2598//b1044//
ptsG	b3229//
ptsHI-crr	b1335//b3349//b1601//
purA	b0293//
purC	ecpB//
purEK	b4418//b2987//
purHD	b4210//b2750//
purL	b0318//
purMN	b3797//b3418//
purR	b0906//
purT	b1229//
purU	b3508//
putA	b0135//
putP	b3307//
puuAP	b3620//b2347//
puuCBE	b4270//b1975//b2897//
puuDRCBE	b3811//b0124//b1816//b1995//b0202//
puuP	b2332//
pykA	b4181//
pykF	b3096//
pyrC	b2396//
pyrD	b3401//
pyrF-yciH	b3904//b0376//
pyrG-eno	b4272//b4548//
pyrH	b0516//
pyrLBI	b0108//b4018//b2417//
qmcA-ybbJ	b1796//tpke11//
qor	b2553//
qorB	b1800//
qseBC	b2047//b2577//
qseG	b4616//
queA	b3028//
queC	b1413//
queD	b3251//
queE	b0616//
queF	b0995//
queG	b4196//
racC	b2621//
racR	b1303//
radA-nadR	b3858//b1894//
radD	b1949//
raiA	b3939//
ralA	b0696//
rapA	b4159//
rapA-rluA	b4541//b0006//
rarD	b0210//
ratAB	b2294//b1630//
ravA-viaA	b3902//b1098//
rayT	b1917//
rbn	b1211//
rbsDACBKR	b0191//b0944//b1159//b1516//b4624//b1993//
rcdA	b1183//
rclABC	b4109//b3302//b0757//
rclBC	b2167//b3549//
rclR	b3210//
rcnAB	b1607//b3528//
rcnB	b4383//
rcnR	b1633//
rcsA	b1382//
rcsB	b1618//
rcsC	b0585//
rcsDB	b2343//b1549//
rcsF-trmO	b3207//b2241//
rdgB-yggW	b0461//b1271//
rdgC	b0122//
rdlA	b0704//
rdlB	b1543//
rdlC	b2222//
rdlD	b1513//
rdoA-dsbA	b2510//b2549//
recA	b3538//
recAX	b1402//b3810//
recC	b3398//
recET-ralR-ydaC-xisR-intR	b0393//b2778//b1897//b2124//b2626//b0952//
recF	b3482//
recG	b0888//
recN	b4385//
recQ	b3479//
relA	b4477//
relA-mazEF	b1135//b1034//b3402//
relBE	b1752//b3210//
relBE-hokD	b3050//b2110//b1104//
rem	b1751//
renD-emrE	b3121//b2631//
rep	b4238//
rfaD-waaFCL	b4472//b2644//b0619//b0260//
rfaE	b3227//
rfaH	b1172//
rfbACX	b0319//b0855//b2379//
rfbBDACX	b1570//b0202//b0089//b3688//b1163//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b4568//b3132//b2081//b3219//b3594//b3981//b0126//b2719//b2134//b2029//b0287//b2376//
rhaBAD	b3987//b2814//b0135//
rhaD	b4513//
rhaM	b0890//
rhaSR	b1073//b4003//
rhaT	b0786//
rhlB	b2398//
rhlE	b3073//
rhoL	b0006//
rhoL-rho	b0878//b3138//
rhsA-yibA	b2730//b1792//
rhsB	b0742//
rhsC-ybfB	b0913//b3865//
rhsD-ybbC-ylbH-ybbD	b2514//b2354//b0947//b0487//
rhsE-ydcD	b2847//b0062//
rhtA	b1432//
rhtB	b3676//
rhtC	b1598//
ribA	b3352//
ribC	b2957//
ribE-nusB-thiL-pgpA	b3858//b2921//b3519//b1330//
ribF-ileS-lspA-fkpB-ispH	b2049//b2498//b3496//b1219//b2095//
ridA	b2023//
rihA	b3660//
rihB	b2184//
rihC	b1334//
rimJ	b1317//
rimK-ybjN	b2588//b3398//
rimL	b2219//
rimO	b0879//
rimP-nusA-infB	b2565//b2692//b0420//
rirA-waaQGPSBOJYZU	b0305//b3270//b1996//b4360//b1056//b2971//b0295//b1323//b2943//b4412//b1719//
rlmA	b1755//
rlmD	b2753//
rlmE-ftsH	b1139//b0130//
rlmF	b1914//
rlmG	b2248//
rlmI	b3154//
rlmJ	b3665//
rlmL-uup	b3514//b4089//
rlmM	b2343//
rlmN	b1267//
rluB	b1448//
rluC	b2759//
rluD-yfiH	b0013//b2998//
rluE-nudJ	b0569//b0973//
rluF	b3351//
rmf	b0470//
rmuC	b3478//
rna	b0338//
rnb	b0476//
rnc-era	b3897//b4397//
rnc-era-recO-pdxJ-acpS	b1260//b1409//b2103//b1386//b0940//
rnd	b0474//
rne	b1038//
rnhA	b4440//
rnk	b4170//
rnlA	b1187//
rnlAB	b2478//b2992//
rnlB	b0078//
rnpB	b2175//
rnt-lhr	b1515//b0548//
rob	b2488//
rodZ	b1908//
roxA	b1081//
rpe-gph-trpS	b0383//b1865//b3547//
rph	b1204//
rph-pyrE	b1493//b1649//
rpiA	b0672//
rpiB	b0754//
rpiR-alsBACE	b2697//b1111//b3567//b1741//b0218//
rplJL-rpoBC	b1684//b2143//b4283//b2052//
rplKAJL-rpoBC	b2819//yedS_2//b1870//b0767//b3718//b4274//
rplL	b2236//
rplM-rpsI	b0087//b2199//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2210//b3686//b4427//b3385//b4157//b2287//b1974//b3052//b0757//b1832//b3216//b1224//
rplT	b3497//
rplT-pheM	b4215//b3526//
rplU-rpmA	b3901//b1469//
rplU-rpmA-yhbE-obgE	b3017//b0125//b0696//b0180//
rplY	b1784//
rpmBG	b3872//b4385//
rpmBG-mutM	b2038//b3615//yjhW//
rpmE	b3213//
rpmF-plsX-fabHDG	b1355//b2040//b3923//b0083//b2494//
rpmH-rnpA	b3406//b0655//
rpmI-rplT	b1269//b3461//
rpoBC	b0616//b0525//
rpoD	ftp//
rpoE-rseABC	b4242//b0151//b4375//b3255//
rpoH	b4009//
rpoN-hpf-ptsN-rapZ-npr	b1357//yfaS_2//b4053//b3428//yghX_1//
rpoS	b2003//
rpoZ-spoT-trmH-recG	b1161//b3920//b1833//b2488//
rppH-ptsP	b2689//b2394//
rprA	b0504//
rpsA-ihfB	b3177//b1889//
rpsF-priB-rpsR-rplI	b0493//b0564//b3908//b2550//
rpsI	b1103//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0693//b3032//b1629//b3779//ecpB//b0539//b1476//b3878//b0294//b4341//b2621//
rpsLG-fusA-tufA	b3708//b0401//b4539//b3017//
rpsMKD-rpoA-rplQ	b3855//b1697//b1774//b2812//b3668//
rpsO	b2996//
rpsO-pnp	b0612//b1306//
rpsP-rimM-trmD-rplS	b1158//b2493//b0694//b0002//
rpsT	b3668//
rpsU	b0643//
rpsU-dnaG-rpoD	b1334//b2900//b1272//
rraA	b4014//
rraB	b3811//
rrfG	b4412//
rrlA-rrfA	b1997//b1618//
rrlB-rrfB	b0074//b2343//
rrlE-rrfE	b1792//b4105//
rrlH-rrfH	b2783//b1923//
rrsA-ileT-alaT-rrlA-rrfA	b2223//b4104//b2520//ychG_1//icdC//
rrsB-gltT-rrlB-rrfB	b2691//b0314//b3399//b1612//
rrsC-gltU-rrlC-rrfC	b1788//b3147//b4611//b3120//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3816//b1932//b4400//b1613//b0975//b1361//b1512//
rrsE-gltV-rrlE-rrfE	b2659//b3101//b4377//b2310//
rrsG-gltW-rrlG-rrfG	b1722//b2718//b1057//b3516//
rrsH-ileV-alaV-rrlH-rrfH	b3868//b4027//b4174//b0554//b0274//
rsd	b1918//
rseABC	b3261//b1601//b2607//
rseP	b1164//
rseX	b1925//
rsfS-rlmH-mrdAB-rlpA	b3172//b0091//b0564//b2760//b3940//
rsgA	b3711//
rsmA-apaGH	b2887//b1046//b3978//
rsmB	b4227//
rsmC	b3833//
rsmD-yhhL	b1101//b3184//
rsmE-gshB	b0566//b4341//
rsmF	b4480//
rsmG	b0069//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3674//b2873//b0817//b1865//b3206//b2561//b0674//b1251//b2200//b4010//b2905//b1056//b3117//b1697//b2738//
rsmI	b4475//
rspAB	b1657//b4173//
rssAB	b1168//b3301//
rssB	b0180//
rstAB	b1883//b3113//
rsuA	b4053//
rsxABCDGE-nth	b2874//b2806//b0218//b0847//b0144//b3533//b0029//
rtcBA	b1633//b0679//
rtcR	b0953//
rttR	b3351//
rutABCDEFG	b3430//yrhC//b3935//b3017//b1247//b3086//b2634//
rutR	b2923//
ruvAB	b4287//b0261//
ruvC	b0131//
rybA-mntS	b0313//b2923//
rybB	b4332//
rydB	b1932//
rydC	b3903//
ryeA	b4438//
ryfA	b0140//
ryfD	b2337//
ryhB	b4033//
ryjA	b1049//
ryjB	b1823//
rzoD	b1472//
rzoR	b0846//
sad	b2017//
safA-ydeO	b0342//sroD//
sanA-yeiS	b0530//b1681//
sapABCDF	b4260//b0341//b1056//b3210//b2641//
satP	b4390//
sbcB	b2266//
sbcDC	b2691//b0554//
sbmA-yaiW	b0599//b3774//
sbmC	b1818//
sbp	b2533//
scpA-argK-scpBC	b1185//b3990//b4147//b1973//
sdaA	b0945//
sdaCB	b3665//b1793//
sdhCDAB-sucABCD	b1260//b3305//b3117//b1460//b4051//b1141//b1086//b0707//
sdhDAB	b1498//b3402//b0102//
sdhE-cptA	b1869//b1069//
sdiA	b3081//
sdsN	b4028//
sdsR	b3268//
secB-gpsA	b1968//b3496//
secE-nusG	b4113//b4363//
secG	b1094//
secG-leuU	b0748//b0899//
secMA-mutT	b1665//b0458//b3600//
selAB	b3708//b4099//
selC	b1391//
selD-topB	b4323//b4006//
selU	b3868//
seqA-pgm	b2147//b2182//
serA	b2356//
serB	b0119//
serB-radA	b4326//b1409//
serC	b3800//
serC-aroA	b0272//b0984//
serS	b3606//
serT	b4141//
serU	b2593//
serV-argVYZQ	b1370//b0524//b3945//b3700//b1006//
serW	b2549//
serX	b1682//
setB	b2746//
setC	b1464//
sfmA	b3602//
sfmCD	b3330//b4428//
sfmHF	b1617//b1043//
sfsA-dksA	b2385//b1747//
sfsB	b3464//
sgcXBCQAER	b4069//b2970//b2515//b4480//b2261//b2857//b2664//
sgrR-sroA-tbpA-thiPQ	b0801//b1854//b3968//b3558//b4255//
sgrST-setA	b4400//b1485//b3712//
shiA	b4518//
shoB	b2145//
sibA	b4271//
sibB	b3637//
sibC	b2788//
sibD	b4333//
sibE	b2822//
sieB	b3632//
sixA	b0623//
skp-lpxD-fabZ-lpxA	b2419//b2417//b1300//b0387//
slp-dctR	b3722//b3280//
slt	b3492//
slyA	b3360//
slyB	b2905//
slyD	intG//
slyX	b2744//
smf	b0606//
smg	b4026//
smpB	b4137//
smrA	b0210//
smrB	b0909//
sodA	b4147//
sodB	b4221//
sodC	b3686//
sohB	b2429//
sokB	b0799//
sokC	b0733//
solA-yceO	b4354//b2109//
soxR	b4386//
soxS	b0616//
speAB	b0581//b0606//
speB	b2027//
speC	b0571//
speF-potE	b1339//ftp//
spf	b2494//
sppA	b3921//
spy	b3060//
sra	b3192//
sraA	b4136//
sraB	b0087//
sraG	b4368//
srlAEBD-gutM-srlR-gutQ	b3752//b0939//b2262//b1165//b1232//b3633//b0522//
srlR	b1921//
srmB	b3872//
sroA	b3518//
sroG-ribB	b4130//b2404//
sroH	b3448//
ssb	b2710//
sseA	b0312//
sseB	b0670//
ssnA	b4310//
sspAB	b0856//b0516//
ssrA	b1004//
ssrS	b0055//
ssrS-fau	b2807//b1412//
sstT	b1113//
ssuEADCB	b1793//b1973//b3551//b0988//b2123//
stfE-tfaE	b0754//b3696//
sthA	b2160//
stpA	b2484//
sucAB	b2564//b2494//
sucABCD	b2761//b1328//b4240//b4426//
sufABCDSE	b1813//b3441//b4158//b4469//b1129//b1222//
sugE	b0033//
suhB	b1539//
sulA	b1029//
surA-pdxA-rsmA-apaGH	b1138//b0381//pbl//b0264//b2646//
sutR	b4472//
sxy	b4529//
syd	b2434//
symE	b2817//
symR	b0563//
tabA	b0915//
tag-yiaC	b3154//b0439//
talA	b2625//
talA-tktB	b0358//b1741//
talB	b0952//
tam	b2503//
tamAB-ytfP	b3722//b2994//b3005//
tar-tap-cheRBYZ	b2010//b0824//b0213//b1496//b4051//b2851//
tas	b3502//
tatABC	b0110//b4554//b3970//
tatABCD	b1558//b3946//b0548//cpxQ//
tatD	b1414//
tatE	b0254//
tauABCD	b2376//b0789//b0571//b3227//
tcdA	b1204//
tcyJ	b1700//
tcyP	b0840//
tdcABCDEFG	b0956//b0489//b0082//b2856//b2892//b2799//b0341//
tdcBCDEFG	b1378//b0813//b2082//b1849//b1297//b1572//
tdcR	b1225//
tdk	b2751//
tehAB	b4012//b2755//
tesA-ybbO	b3160//b0337//
tesB	b3215//
tfaD	b2723//
tfaS	b4406//
tfaX	b3730//
tff-rpsB-tsf	b1533//b1627//b0815//
tgt-yajC	b0512//b0088//
thiCEFSGH	b1771//b1921//b4308//b1419//maoP//b4289//
thiI	b2462//
thiMD	b1252//b0764//
thpR	b1104//
thrL	b0372//
thrLABC	b4089//b3252//b0627//b0698//
thrS-infC	b4514//b3957//
thrS-infC-rpmI-rplT-pheMST-ihfA	b0077//b2941//b3120//b4147//b0835//b1029//b2114//b0041//
thrU-tyrU-glyT-thrT-tufB	b3620//b1515//b2722//b0439//b3145//
thrW	b1624//
thyA	b2938//
tig	b3497//
tilS	b0524//
tisB	b0939//
tktA	b4223//
tktB	b1259//
tldD	b3289//
tnaC	b4592//
tnaCAB	b2908//b3554//b0770//
tolB-pal-cpoB	b3916//b2908//b0276//
tolC-ygiABC	b4014//b2129//b0597//b3307//
tomB-hha	b2728//b0129//
tonB	b2254//
topA	b2287//
topAI-yjhQ	b4438//b4313//
torCAD	b1929//b2107//b2910//
torI	b3797//
torR	b4597//
torS	b2968//
torT	b2600//
torYZ	b1335//b1905//
tp2	b2501//
tpiA	b4705//
tpke11	b0481//
tpke70	b1843//
tpx	b1376//
tqsA	b2784//
treA	b2143//
treBC	b0072//b1693//
treF	b0578//
treR	b0827//
trg	b3821//
trkA	b3383//
trkG	b2386//
trmA	b3328//
trmI-yggL	b4021//b0278//
trmJ	yghX_2//
trmL	b0141//
trpCBA	qseG//b3964//b0136//
trpL	b2989//
trpLEDCBA	b2194//b2870//b0840//b3357//b3630//b1043//
trpR	b2450//
trpS	b4015//
trpT	b0287//
truD	b0710//
trxA	b0834//
trxB	b0180//
trxC	b3028//
tsaB-yeaY	b1886//b1957//
tsaD	b2273//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b1866//b0935//b1653//b4705//b4323//b2317//b3181//b2383//
tsgA	b3858//
tsr	b4180//
tsx	b4475//
ttcA	b2705//
ttdABT	b3729//b4399//b0443//
ttdR	b3082//
tufA	b4002//
tus	b2341//
tusA	b4014//
tusE	b3945//
tynA	b1035//
tyrB	b2603//
tyrP	b3270//
tyrR	b3968//
tyrS-pdxY	b0541//b1460//
tyrTV-tpr	b2514//b2835//b0526//
tyrV-tpr	b1233//b1727//
uacT	b0167//
ubiCA	b4015//b0446//
ubiD	b2680//
ubiEJB	b3479//b3398//b1505//
ubiF	b3302//
ubiG	b1088//
ubiX	b1586//
ucpA	b0368//
udk-dcd	b2810//b3188//
udp	b3743//
ugd	b0825//
ugpBAECQ	b1298//b0811//b0665//b2747//b2020//
uhpABC	b4432//b1009//b3423//
uhpT	b2914//
uidABC	b1868//b2409//b1009//
uidR	b0795//
ulaABCDEF	ykiB//b4598//b0962//b0930//b3600//cybC//
ulaG	b2929//
ulaR	b3064//
umpG-pcm	b4403//b3622//
umpH	b4192//
umuDC	b2101//b0018//
ung	b1235//
uof-fur	b2093//b0363//
upp-uraA	b4306//b1736//
usg-truA-dedA	b2363//b0658//b3487//
ushA	b4206//
uspA	b2736//
uspB	b0717//
uspC	b3740//
uspE	b0321//
uspF	b2782//
uspG	b0705//
uvrA	b2686//
uvrB	b1924//
uvrC	b4373//
uvrD	b4464//
uvrYC	b3700//b2350//
uxaB	b2728//
uxaCA	b4114//b2806//
uxuAB	b2667//b0505//
uxuR	b0607//
valS	b1007//
valUXY-lysV	b0447//b0964//b3877//b1428//
valVW	b3037//b2881//
valZ-lysY	b3818//b2650//
ves	b4559//
waaA	b1085//
waaA-coaD	b0601//b3690//
waaH	b2574//
waaQGPSBOJYZU	b1325//b2578//b0997//b1152//pinH//b3394//b3664//b0047//b4020//b0157//
waaYZ	b3550//b0185//
waaZU	b1407//b0422//
wbbIJK	b4099//b2680//b2195//
wbbL_2	b2570//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4470//b2739//b4234//b3580//b4388//b1659//b2071//b0842//b4595//b3508//b3086//b3528//
wcaKLM	b0307//b4014//b4422//
wecH	b0480//
wrbA-yccJ	b0945//b2290//
wza-wzb-wzc	b0454//b0778//b0660//
wza-wzb-wzc-wcaAB	b2107//b1909//b4411//b3520//b2919//
wzzB	icdC//
xanP	b2132//
xanQ-guaD-ghxQ	b0334//b0322//b1896//
xapAB	b1380//b2570//
xapR	b0089//
xdhABC	b3889//b3723//b1630//
xerD	b2407//
xerD-dsbC-recJ	b2370//b2724//b2224//
xseA	b3838//
xseB-ispA-dxs-yajO	b1719//b2092//b3165//b0865//
xthA	b0506//
xylAB	b1881//b3191//
xylE	b3723//
xylFGHR	b1533//b0430//b4271//b1012//
xylR	b0125//
yaaA	b3751//
yaaI	yhiS_1//
yaaJ	b1054//
yaaU	b2394//
yaaW	b4436//
yaaX	b2962//
yabI	b4212//
yabPQ	b0145//b0564//
yacC-speED	b0280//b0199//b0482//
yacG	b1478//
yacH	b2649//
yacL	b2238//
yadC	b3983//
yadD	b1293//
yadE	b3665//
yadGH	b2728//b1102//
yadI	b3358//
yadMLKC	b2096//b1108//b1998//b0560//
yadN	b1022//
yadV-htrE	b0736//b0168//
yaeF	b0108//
yaeH	b1247//
yaeI	b1385//
yaeP-rof	b2383//b3377//
yaeQ-arfB-nlpE	b0962//b1481//b4053//
yaeR	b0264//
yafC	b3151//
yafDE	b3398//b0987//
yafF	b3069//
yafJ	b1487//
yafK	b0199//
yafL	b3898//
yafNOP	b2933//b0025//b4008//
yafS	b0851//
yafT	b4094//
yafU	b3491//
yafV	b0400//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1682//b0810//b0106//b1652//b0650//b1561//b4288//b2195//
yafZ	b2382//
yagAB-insX	b2933//b0330//b3447//
yagEF	b0699//rirA//
yagGH	b1179//b3440//
yagI	b0462//
yagJ	b2620//
yagK	b2248//
yagML	b3701//b1857//
yagN	b1709//
yagP	b1861//
yagU	b2433//
yahB	b1929//
yahC	b0954//
yahDEFG	b2121//b1601//b3707//b2635//
yahE	b3475//
yahH	yeeL_1//
yahIJ	b2731//b4450//
yahK	b2279//
yahL	b1537//
yahM	b4471//
yahN	b3801//
yahO	b2036//
yaiA-aroM	b3131//b4261//
yaiE	b4367//
yaiF	b4346//
yaiI	b1306//
yaiL	b2559//
yaiP	b2972//
yaiS	b3977//
yaiT	b3908//
yaiU	b4071//
yaiV	b2027//
yaiXO	b2257//b0927//
yaiY	b3648//
yaiZ	b2082//
yajC-secDF	b1992//b0962//b0630//
yajD	b3986//
yajG	b3175//
yajG-ampG	b4484//b3923//
yajI	b1316//
yajO	b0155//
yajQ	b1307//
yajR	b3485//
ybaA	b0632//
ybaB-recR	b1654//b3944//
ybaE	b0377//
ybaK	b0727//
ybaL	b0817//
ybaN	b0435//
ybaP	b1460//
ybaQ	b1243//
ybaST	b4391//b1148//
ybaV	b2473//
ybaY	b0985//
ybbAP	b3877//b4270//
ybbN	b3917//
ybbY-glxK	b3438//b2944//
ybcC	b4414//
ybcD	b2617//
ybcH	b2253//
ybcI	b4437//
ybcK	b0837//
ybcLM	b3174//b2780//
ybcN-ninE-ybcO-rusA-ylcG	qseG//b0402//b1246//b1344//b0601//
ybcQ	b0445//
ybcV	b2738//
ybcW	b3271//
ybcY	b2783//
ybdD	b1479//
ybdF	b0714//
ybdG	b2750//
ybdH	b4283//
ybdJ	b3359//
ybdK	b1958//
ybdL	b2025//
ybdM	b3152//
ybdN	b3893//
ybdO	b1805//
ybdR	b1774//
ybeD	b0261//
ybeD-lipB	b3287//b4568//
ybeF	b1817//
ybeL	b0080//
ybeM_1M_2	b2515//b4369//
ybeQ	b3834//
ybeR-djlB	b1712//b0497//
ybeT	b3776//
ybeU-djlC	b2661//b3605//
ybeX-lnt	b0768//b0935//
ybeZY	b0180//b2461//
ybeZYX-lnt	b1520//b3406//b0260//b3725//
ybfA	b1163//
ybfD	b3684//
ybfE	b1978//
ybfF	rhsE//
ybfHG	b0911//b1256//
ybfL	b2272//
ybfN	b2241//
ybfOC	b4158//b0321//
ybfP	b2334//
ybfQ	b0677//
ybgA-phr	b4419//b1166//
ybgC-tolQRA	b3211//b3014//b2074//b3883//
ybgD	b1135//
ybgIJKL-nei	b2234//b0335//b0889//b2983//b1021//
ybgQPO	b1982//b3974//b2225//
ybgS	b0946//
ybhA	b1707//
ybhB	b1724//
ybhC	b0089//
ybhD	b2916//
ybhH	b1308//
ybhI	b4388//
ybhJ	b4397//
ybhK	b3899//
ybhL	b1243//
ybhM	b2698//
ybhP-clsB-ybhN	b3389//b1988//b1033//
ybhQ	b1215//
ybiA	micL//
ybiB	b2669//
ybiC	b3256//
ybiI	b1639//
ybiJ	b0633//
ybiO	b4215//
ybiT	b1147//
ybiU	b1813//
ybiV	b3921//
ybiX	b3318//
ybiYW	b2118//yafF//
ybjC-nfsA-rimK-ybjN	b3305//b2985//b1281//b1228//
ybjD	b4420//
ybjG	b2223//
ybjH	b3269//
ybjJI	b3522//b3062//
ybjL	b1443//
ybjM	b3824//
ybjN	b0726//
ybjO-rlmC	b0732//b3258//
ybjP	b0582//
ybjQ-amiD	b4051//b3992//
ybjS	b4453//
ybjX	b0234//
ycaC	b1292//
ycaD	b2889//
ycaI-msbA-lpxK-ycaQ	b2908//b0155//b3441//b2446//
ycaK	b0331//
ycaL	b2345//
ycaM	b2961//
ycaN	b2141//
ycaO	b1242//
ycaP	b2045//
ycaR-kdsB	b3226//b4019//
ycbJ	b4375//
ycbK-gloC	b2202//b3893//
ycbX	b0631//
ycbZ	b1394//
yccA	b1001//
yccE	b2206//
yccFS	b3983//b3582//
yccM	b2304//
yccT	b1698//
yccU	b3271//
yccX	b4283//
ycdXY	b1519//b1463//
ycdZ	b0477//
yceA	b3257//
yceB	b1271//
yceD-rpmF	b3440//b3028//
yceF	b2891//
yceH	b4057//
yceI	b1773//
yceJI	b0627//b2940//
yceK	b2447//
yceM	b0645//
yceQ	b2594//
ycfJ	b2922//
ycfT	b1591//
ycgB	b1448//
ycgH_1	b1219//
ycgH_2	b1184//
ycgJ	b3142//
ycgL	b4014//
ycgM	b0733//
ycgN	b1748//
ycgR	b4120//
ycgV	b0205//
ycgX	b1904//
ycgY	b1517//
ycgZ	b1981//
ycgZ-ymgA-ariR-ymgC	b2832//b3058//b3631//b3270//
ychE	b1494//
ychE_2-yhcF	b3707//b2362//
ychF	b0053//
ychG_1G_2	b4422//b3484//
ychH	b1024//
ychJ	b3228//
ychN	b0730//
ychO	b0401//
ychQA-kdsA	b1716//b2585//b1592//
ychS	b0307//
yciA	b2986//
yciCB	b4003//b1590//
yciE	b1434//
yciG	b3391//
yciGFE	b0470//b2006//b4514//
yciI	b1208//
yciK-btuR	b3316//yjiV//
yciN	b2514//
yciT	b2677//
yciVOQ	b0995//b3528//b4072//
yciW	b0888//
yciY	b2373//
yciZT	b2263//b2142//
ycjD	b1877//
ycjG	b1054//
ycjMNOPQRSTUV-ymjB	b2409//b3104//b1661//b1143//b0397//b4243//b2102//b3339//b1732//b1293//b0895//
ycjW	b4585//
ycjXF	b0434//b2670//
ycjXF-tyrR	b0035//b0383//b2746//
ycjY	b0307//
ycjY-ymjDC-mpaA	b3935//b4106//b0792//b0339//
ydaGF	b2520//b3919//
ydaN	b1525//
ydaSTUVW-rzpR	b1539//b0109//b2848//b4386//b1079//b3171//
ydbA_1	b3399//
ydbA_2	b4146//
ydbC	b3273//
ydbD	b1594//
ydbH-ynbE-ydbL	b3266//b2216//b2010//
ydbJ	b0456//
ydbK	b2965//
ydbK-ompN	b0716//b2135//
ydcA	b4377//
ydcC	b4538//
ydcF	b3414//
ydcH	b4317//
ydcI	b0357//
ydcJ	b1183//
ydcK	b1497//
ydcL	b0285//
ydcM	b0602//
ydcO	b0918//
ydcP	b4402//
ydcR	b3170//
ydcSTUV-patD	b3995//b4537//sroD//yrhA//b3293//
ydcY	b3164//
yddAB	b3742//b2181//
yddE	b3027//
yddG	b3299//
yddH	b1704//
yddLKJ	b1724//b0284//b1894//
yddM	b3170//
yddW	b2463//
ydeA	b1598//
ydeE	b2662//
ydeI	b2743//
ydeJ	b3884//
ydeK	b3909//
ydeM	b1744//
ydeN	b1432//
ydeNM	b1644//b0709//
ydeO	b1487//
ydeP	b0757//
ydeQ	b3101//
ydeTSR	b2003//b2155//b2106//
ydeU	b1779//
ydfABC	b0756//b0306//b4134//
ydfG	b2085//
ydfH	b4151//
ydfI	b3750//
ydfJ	b2724//
ydfK	b0785//
ydfUT	b1762//b0166//
ydfV	b0619//
ydfZ	b2439//
ydgA	b3167//
ydgC	b2376//
ydgD	b2689//
ydgH	b0365//
ydgI-folM	b2758//b4473//
ydgJ	b1564//
ydgK-rsxABCDGE-nth	b2045//b0211//b3588//b1029//b0977//b2146//b0782//b3538//
ydhB	b2299//
ydhC	b2400//
ydhF	b3640//
ydhIJK	b3816//b1234//b1407//
ydhL	b2159//
ydhP	ycgH_1//
ydhQ	b2390//
ydhR	b1219//
ydhS	b2700//
ydhXUT	b1958//b1390//b2793//
ydhYVW	gapC_2//b2089//micL//
ydhYVWXUT	b0563//b2959//b1694//b1907//b0095//b4252//
ydhZ	b0555//
ydiE	b3892//
ydiFO	b1297//b1789//
ydiJ-menI-ydiH	b3084//b1631//b0620//
ydiK	b1920//
ydiL	b0317//
ydiM	b0802//
ydiNB-aroD	b1794//b1252//b3521//
ydiP	b3292//
ydiQRST-fadK	b1633//b3088//b0607//b3212//b1540//
ydiU	b2341//
ydiV	b2022//
ydiY	b3512//
ydiZ	b4119//
ydjA-selD-topB	b0431//b0958//b3093//
ydjE	b3730//
ydjF	b1210//
ydjLKJIHG	b3969//C0362//b0948//b0256//b3648//b3688//
ydjM	b0046//
ydjO	b0682//
ydjXYZ-ynjABCD	b4132//b2727//b0244//b4257//b4220//msrQ//ficA//
yeaC	b0724//
yeaD	b1592//
yeaE	b1260//
yeaGH	b4159//b2340//
yeaK	b2131//
yeaL	b3800//
yeaO	b0464//
yeaQ	b3394//
yeaR-yoaG	b2962//b1643//
yeaVW	b3904//b4313//
yeaX	b3431//
yeaY	b3525//
yebB	b4465//
yebC-ruvC	b4114//b2652//
yebE	b3262//
yebF	b3199//
yebG	b4353//
yebK	b2249//
yebO	b4093//
yebQ	b2575//
yebST	b3607//b0672//
yebV	b4098//
yebW	b1355//
yecA	b3387//
yecDE	b1493//b3279//
yecF	b2282//
yecH	b1068//
yecJ	micL//
yecM-cutC	b3861//b2272//
yecN-cmoAB	b4407//b0528//b1911//
yecR	b1797//
yecT	pinH//
yedA	b3130//
yedD	b0128//
yedEF	b2878//b2634//
yedI	tfaS//
yedK	b2389//
yedL	b2032//
yedM	b4704//
yedN_1N_2	b0630//b0624//
yedP	b2468//
yedRJ	b0271//b3428//
yedS_1S_2	b3816//b1728//
yedS_3	b0660//
yedWV	b0848//b1740//
yedX	b3528//
yeeA	b4423//
yeeED	b2255//b2995//
yeeJ	b0746//
yeeL_1L_2	b1869//b4314//
yeeN	b4017//
yeeO	b2062//
yeeP	b3771//
yeeRST-cbeA-cbtA-yeeW	b1541//b2799//b4079//b0884//b2720//b0764//
yeeX	b2377//
yeeY	b0176//
yeeZ	b3530//
yefM-yoeB	b1871//b0192//
yegD	b1157//
yegH	b0741//
yegI	b3826//
yegJ	b2103//
yegLK	b0712//b2632//
yegP	b0949//
yegQ	b3916//
yegRZ	b2334//b2685//
yegS	b3788//
yegTUV	b4406//b1649//b0022//
yegW	b1497//
yegX	b2491//
yehDCBA	b0738//b0571//b3543//b4294//
yehE	b1841//
yehK	b1649//
yehLMPQ	b0199//b1307//b1782//b1109//
yehR	b3733//
yehS	b4015//
yehUT	b4003//b3714//
yeiE	b1036//
yeiG	b0394//
yeiH	b1900//
yeiI	b4421//
yeiL	b2309//
yeiP	b2371//
yeiQ	b0511//
yeiR-lpxT	b3427//b1542//
yeiW	b2917//
yejABEF	sroC//b0599//b2886//insCD-5//
yejG	b4126//
yejK	b1336//
yejLM	b3568//b1308//
yejO	b0128//
yfaATS_1S_2QP	b3159//b0278//yjiV//b3807//b3130//b1015//
yfaD-ypaA	b3861//b4511//
yfaE	b2877//
yfaH	b2136//
yfaL	b0790//
yfaVU	b3553//b3298//
yfaX-rhmD	b2208//b3164//
yfaX-rhmD-yfaVU	b4466//b1909//b3861//b2392//
yfaY	b3411//
yfaZ	b2752//
yfbK	b1438//
yfbL	b1471//
yfbM	b2701//
yfbN	b1579//
yfbO	b0111//
yfbP	b3685//
yfbR	b3257//
yfbS	b4043//
yfbUT	b0644//b3942//
yfbV	b4567//
yfcC	b0516//
yfcD	b4536//
yfcE	b3971//
yfcF	b3253//
yfcG	b2902//
yfcI	b3180//
yfcJ	yhiK//
yfcUTSRQPO	b1255//b3688//b0705//b4147//b3442//b0310//b3160//
yfcV	b1813//
yfcZ	b1193//
yfdC	b3211//
yfdE	b2111//
yfdF	b3930//
yfdGHI	b2112//b1427//b2565//
yfdONMLK	b1060//b3403//b2766//b3904//b4175//
yfdPQ	b3094//b3691//
yfdRST	b1527//b2652//b2571//
yfdV	b3511//
yfdX-frc-oxc-yfdVE	b0009//b0592//b2997//b0780//b1852//
yfdY	b3562//
yfeCD	b2763//b2081//
yfeH	b3874//
yfeKS	b3220//b1846//
yfeN	b4349//
yfeO	b0927//
yfeR	b1506//
yfeYX	ydbA_2//b3883//
yffB-dapE-ypfN	b0041//b3804//b2164//
yffL	b2987//
yffMN	b0606//b0829//
yffOP	b4182//b1591//
yffQR	b0031//b4559//
yffS	b4014//
yfgG	b0628//
yfgHI	b0252//b1973//
yfgJ	b3265//
yfgM	b1774//
yfgO	b2625//
yfhH	b0767//
yfhL	b4152//
yfhM-pbpC	b3077//b3064//
yfhR	lfhA//
yfiC	b1463//
yfiE	b3074//
yfiF	b3092//
yfiL	b3313//
yfiM	b1538//
yfiP-patZ	b1954//b0208//
yfiR-dgcN	b2527//b2745//
yfiR-dgcN-yfiB	b1799//b1569//b0221//
yfjD	b4129//
yfjH	b3625//
yfjI	b4568//
yfjJ	b2055//
yfjM	b0437//
yfjPQ	b3650//b1818//
yfjR-ypjK-yfjST	b3677//b0435//b1955//b0982//
yfjW	b0036//
yfjXY-ypjJ-yfjZ-ypjF	b3836//b2204//b0573//b2276//b3227//
ygaC	b2668//
ygaM	b0281//
ygaQ	b0676//
ygaVP	b2906//b0674//
ygaXY	b4441//b2875//
ygaZH	b3750//b4513//
ygbA	b1648//
ygbE	b1707//
ygbI	b0999//
ygbJK	b3589//b0037//
ygbK	b3396//
ygbLM	b3379//b1213//
ygbN	b4075//
ygcG	b4092//
ygcNOP	b1746//b3492//b3472//
ygcRQ	b1184//b2198//
ygcS	b3045//
ygcU	b2736//
ygcW	b4001//
ygdD	b0595//
ygdG	b2521//
ygdH	b0506//
ygdI	b3863//
ygdQ	b1500//
ygdR	b2754//
ygeA	b0579//
ygeF	b2963//
ygeG	b2033//
ygeH	b1638//
ygeI	b3102//
ygeLK	b2941//b1632//
ygeP	b4138//
ygeQ	b4368//
ygeR	b0127//
ygeV	b1234//
ygeW	b0168//
ygeX	b3143//
ygeY	b1274//
ygfB-pepP-ubiHI	b0119//b1235//b0921//b2460//
ygfF	b3807//
ygfI	b2878//
ygfK-ssnA	b3175//b1865//
ygfM-xdhD	b3234//b1136//
ygfTS	b2689//b3448//
ygfZ	b3444//
yggDC	b0540//b4217//
yggE	b3381//
yggI	b3297//
yggM	b0776//
yggN	b3415//
yggR	b4159//
yggSTU-rdgB-yggW	b2351//b2872//b2584//b1361//b0839//
yggX	b4255//
yggX-mltC	b3910//b4011//
yggX-mltC-nupG	b0552//b2445//b0458//
yghA	b2217//
yghB	b3371//
yghED	b3825//b2390//
yghF	b3092//
yghG	b3176//
yghJ	b2466//
yghO	b2174//
yghQ	b4000//
yghSR	b2560//b0006//
yghT	b2172//
yghU	b2933//
yghW	b3693//
yghX_2X_1	b4254//b4196//
ygiD	b1077//
ygiF-glnE	b0912//b3232//
ygiH	b4296//
ygiL	b3759//
ygiM	b3813//
ygiM-cca	b0011//b0033//
ygiN	b3042//
ygiQ	b1601//
ygiS	b0798//
ygiV	b3283//
ygiW	b2019//
ygiZ	b0462//
ygjH	b3213//
ygjI	b1738//
ygjJK	b2242//b4201//
ygjP	b3778//
ygjQ	b0589//
ygjR	b4455//
ygjV	b0016//
yhaBC	b0931//b3854//
yhaH	b4221//
yhaI	b4163//
yhaJ	b4370//
yhaKL	b2809//b2501//
yhaOM	b2903//b3565//
yhbE-obgE	b2561//b0885//
yhbO	b3203//
yhbP	b3038//
yhbQ	b1413//
yhbTS	b0047//b1983//
yhbUV	b4550//b3530//
yhbW	b2693//
yhbX	b4514//
yhbY	b0894//
yhcAD-ychE_1	b0413//b1148//b3418//
yhcB	b1042//
yhcC	b2250//
yhcG	b4474//
yhcN	b2572//
yhcO	b3544//
yhdH	b2145//
yhdJ	b0498//
yhdN-zntR	b0224//b3396//
yhdP	b2313//
yhdT-panF-prmA	b1551//b3983//b2143//
yhdU	b4270//
yhdV	b1617//
yhdWXYZ	b1334//b4598//b2719//b0707//
yheO-tusDCB	b2850//b0938//b1322//yrhA//
yheSTU	b0596//b1692//b0846//
yhfA	b2016//
yhfK	b1189//
yhfL	b3710//
yhfXW-php-yhfUTS	b1277//b2714//b2822//b1144//b3186//b3214//
yhfZY	b0642//b0485//
yhgA	b3234//
yhgE	b4702//
yhgF	b1272//
yhgN	b4033//
yhhA	b1449//
yhhH	b3200//
yhhI	b3706//
yhhM	b2422//
yhhN	b2855//
yhhQ	b3597//
yhhS	b3952//
yhhT	b3855//
yhhW	b2192//
yhhX	b3949//
yhhY	b2016//
yhhZ-yrhA-insAB-6A-6B-6	b4370//b1572//b1968//b1747//b1257//
yhiD	b1230//
yhiI-rbbA-yhhJ	b1956//b3121//b4052//
yhiJ	b3691//
yhiK	b4164//
yhiL	b1355//
yhiM	b3999//
yhiN	b3545//
yhiS_1	b3676//
yhjA	b0630//
yhjB	b2074//
yhjC	b3886//
yhjD	b4016//
yhjE	tp2//
yhjG	b1161//
yhjJ	b4121//
yhjR	b2912//
yhjV	b3558//
yhjX	b1382//
yhjY	b2664//
yiaA	b0917//
yiaB	b0448//
yiaD	b2149//
yiaF	b4346//
yiaG	b1458//
yiaJ	b0739//
yiaKLMNO-lyxK-sgbHUE	b1424//b0635//b1559//b3399//b2683//b1096//b2168//b3384//b0382//
yiaT	b4138//
yiaU	b0808//
yiaWV	b2938//b1565//
yiaY	b2156//
yibA	b3868//
yibF	b4309//
yibG	b2603//
yibIH	b1061//b1457//
yibJ	b1366//
yibL	b1293//
yibN	b4550//
yibN-grxC-secB-gpsA	b0653//eaeH//b4599//insEF-2//
yibT	b0058//
yicC	b2329//
yicG	b2929//
yicH	b0608//
yicJI	b0023//b3315//
yicL	b1713//
yicN	b2611//
yicR-rpmBG	b0581//b4384//b3831//
yicR-rpmBG-mutM	b1050//b0995//b3133//b0353//
yicS	b2241//
yidA	b1460//
yidB	b2735//
yidE	b3909//
yidHGF	b3958//b4222//b0933//
yidI	b0089//
yidKJ	b2447//b3780//
yidL	ysdC//
yidP	b2304//
yidQ	b2553//
yidR	b4010//
yidX	b3333//
yidZ	b2279//
yieEF	b1377//b2562//
yieH	b0517//
yieP-hsrA	b2382//b1431//
yifB	b2805//
yifK	b2269//
yifL-dapF-yigA-xerC-yigB	b3686//b2334//b1207//b2403//b2072//
yifNO	b3098//b0357//
yigE	b2879//
yigGF	b3468//b0514//
yigI	b3412//
yigM	b4510//
yihA	b1136//
yihD	b2414//
yihF	b2210//
yihG	b3633//
yihI	b0559//
yihLM	b3516//b2517//
yihN	b0479//
yihPO	b2637//b3175//
yihQ	b0722//
yihR	b4459//
yihUTS	b3500//b4240//b1930//
yihVW	b3271//b4263//
yihXY-dtd-yiiD	b0513//b4052//b2710//b0140//
yiiE	b3805//
yiiF	b2940//
yiiG	b4418//
yiiM	b3989//
yiiQ	b1054//
yiiR	b2677//
yiiS-uspD	b2448//b4538//
yiiX	b2335//
yijE	b1929//
yijF	b4061//
yijO	b2064//
yjaA	b3311//
yjaB	b2902//
yjaG	b0044//
yjaH	b0951//
yjaZ	b3793//
yjbB	insB-7_2//
yjbD	b2065//
yjbE	b3290//
yjbEFGH	b0483//b3434//b3819//b0514//
yjbFGH	b4376//b1565//b3404//
yjbI	b4240//
yjbJ	b4353//
yjbLM	b3895//b3874//
yjbQR	b3928//b0030//
yjcB	b3336//
yjcE	b1978//
yjcF	b3404//
yjcO	b4398//
yjcS	b0263//
yjdC	b0788//
yjdF	b3562//
yjdIJ	b0473//b1923//
yjdM	b1055//
yjdN	b3030//
yjdP	b1303//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b3712//b1606//b4618//b1402//b1115//b1828//b0806//b0392//b1985//
yjeH	b3269//
yjeI	b0226//
yjeJ	b0348//
yjeM	b0521//
yjeNO	b1810//b1111//
yjeT	b4205//
yjeV	b4041//
yjfIJ	b3967//b1859//
yjfKLMC	b1440//b1874//b2821//b0658//
yjfN	b4059//
yjfP	b3839//
yjfY	b1183//
yjfZ	b0298//
yjgA	b0425//
yjgH	b1703//
yjgL	b3422//
yjgM	b3872//
yjgN	b0982//
yjgR	b4161//
yjgW	b2903//
yjgX_1X_2	b1700//b3379//
yjgX_3	b0923//
yjgZ	b2246//
yjhBC	b1844//b2198//
yjhD	b1888//
yjhE	b2982//
yjhF	b2105//
yjhIHG	b2150//b1952//b3192//
yjhP	b0687//
yjhR	b2224//
yjhU	b1260//
yjiC	b1544//
yjiHG-iadA	b1197//b0856//b2622//
yjiJ	b0167//
yjiK	b1863//
yjiML	b0779//b2170//
yjiPQ	b2123//b3734//
yjiR	b3699//
yjiS	b2804//
yjiT	b0129//
yjiV	b0413//
yjiXA	b4294//b0171//
yjiY	b3056//
yjjB-dnaTC	b1406//b3834//b2568//
yjjB-dnaTC-yjjA	b4027//b3801//b4397//b2924//
yjjI	b1607//
yjjJ	b1651//
yjjP	b2744//
yjjQ-bglJ	b4365//ykfJ//
yjjUV	b2527//b2824//
yjjW	b4293//
yjjX	b1543//
yjjY	b2425//
yjjZ	b1449//
yjtD	b0300//
ykfA-yafZ	b0103//b0832//
ykfBF-yafX-ykfGH-yafW-ykfI	b0416//b3341//b3244//b0928//b3685//b0894//b2011//
ykfC	b3377//
ykfGH-yafW-ykfI	b0934//b1404//b1024//b2288//
ykfJ-prfH	ychG_2//b3244//
ykgA	b0274//
ykgEFG	b0415//b1608//b3275//
ykgH	b2359//
ykgJ	b2133//
ykgL	b4024//
ykgMO	b3202//b1186//
ykgR	b4353//
ykiA	b2553//
ykiB	b3090//
ylaC	b1381//
ylbG	b2866//
yliI	b1071//
ymbA	b0995//
ymcE-gnsA	b0956//b3191//
ymdA	b0321//
ymdB-clsC	b3203//b1412//
ymdE-ycdU	b3128//b2500//
ymdF	b0327//
ymfA-ycfZ	b3681//b0950//
ymfED	b0070//b3979//
ymfH-xisE-intE	b3822//b2546//b0500//
ymfI	b4152//
ymfJ	b0104//
ymfK	b0329//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b3183//b3615//b4483//b2624//b1399//b0103//b3271//b2269//b1061//b3183//
ymgA-ariR	b0089//b3447//
ymgC	b2505//
ymgE	b4515//
ymgF	b0209//
ymgGD	b4411//b3577//
ymgH-ycgI	b3462//b2383//
ymiA-yciX	b2194//b1322//
ymjA	b0794//
ymjC-mpaA	b1217//b0384//
ynaA-lomR_1	b0482//b1477//
ynaE	b2722//
ynaI	b2625//
ynaJ	b0034//
ynaK-ydaY	b1085//b0551//
ynbABCD	b0224//b2989//b0957//b0162//
yncD	b1227//
yncE	b4064//
yncG	b0656//
yncH	b1280//
yncI	b0409//
yncJ	b2461//
yncK_1	b4257//
yncK_2	b2393//
yncL	insAB-1//
yncM	b3907//
yneE	b3389//
yneHG	b3164//b0730//
yneJ	b0730//
yneK	b4301//
yneL	b2076//
yneM	b1478//
ynfA	b1856//
ynfB-speG	b2838//b1081//
ynfC	b3405//
ynfD	b2397//
ynfEFGH-dmsD	b1595//b2224//b1082//b1237//b1201//
ynfK	b2747//
ynfL	b0716//
ynfM	b0262//
ynfN	b1385//
ynfO-ydfO	b0583//b0794//
ynfP	b4001//
yniA	b0393//
yniB	b1891//
yniC	b2063//
yniD	b1012//
ynjE	b0913//
ynjF	b0257//
ynjH	b2243//
ynjI	C0614//
yoaA	b1683//
yoaB	b4332//
yoaC	b4364//
yoaE	b3194//
yoaF	b0259//
yoaH	b4144//
yoaI	b3328//
yobA-yebZY	b2880//b1469//b1530//
yobB-exoX	b0133//b0694//
yobD	b4368//
yobF-cspC	b0971//b0768//
yobH	b0424//
yodB	b0427//
yodC	insAB-3//
yodD	b2184//
yoeA	b0213//
yoeE	b0118//
yoeF	b2038//
yohC	b2361//
yohD	b2682//
yohF	b1889//
yohH	b0074//
yohJK	b3806//b0506//
yohO	b4352//
yojI	b1574//
ypdABC	b4039//insM//b1827//
ypdI	b0786//
ypdJ	b2866//
ypeA-yfeZ	b3822//b3406//
ypeC	b2050//
ypfG	b2128//
ypfH	b0356//
ypfJ-tmcA	b0039//b0421//
ypfM	b0265//
yphA	b2442//
yphCB	b3771//b2316//
yphFED	b1370//b0806//b0278//
yphG	b2917//
yphH	b2138//
ypjA	b0456//
ypjB	b2155//
ypjC	b0814//
ypjD	b3883//
ypjM_1M_2	b4512//b4218//
ypjM_3-yfjU	b4022//b4219//
yqaBA	b4156//b0322//
yqaE	b4200//
yqaE-kbp	b1415//b2014//
yqcC-truC-yqcA	b3773//b0430//b0271//
yqcE-ygcE	b1159//b0919//
yqeA	b0080//
yqeB	b1574//
yqeC	b2875//
yqeF	b0661//
yqeG	b3803//
yqeH	b2599//
yqeIJ	b3263//b4076//
yqeK	b2268//
yqfA	b3513//
yqfB	b0935//
yqfE	b3954//
yqgA	b1989//
yqgB	b2238//
yqgC	b3551//
yqgD	b0033//
yqgEF	b2968//b1355//
yqhA	b1963//
yqhC	b2502//
yqhD-dkgA	b1840//b0679//
yqhG	b1781//
yqhH	yjgX_1//
yqiC	b3048//
yqiJK	b4098//b3068//
yqjA-mzrA	b3401//b3770//
yqjCDEK	b1147//b4182//b0927//b2423//
yqjF	b0762//
yqjG	b1770//
yqjH	b3668//
yqjI	b1119//
yraH	b1098//
yraIJK	ysdC//b1090//b1033//
yraN	b4384//
yraP	b1194//
yraQ	b0343//
yraR	b1764//
yrbG-kdsD	b2632//b1698//
yrbG-kdsDC-lptCAB	b1083//b1545//b0898//b4075//b2776//b0054//
yrbL	b0028//
yrbN-deaD	b3408//b1229//
yrdA	b3311//
yrdD-tsaC-aroE-yrdB	b0715//b1706//b4041//b0196//
yrfF	b3944//
yrfG-hslR	b0051//b0489//
yrhB	b3359//
yrhC	b2891//
ysaA	b3624//
ysaB	b1951//
ysgA	b1907//
ytfA	b2755//
ytfB	b0438//
ytfE	b2701//
ytfF	b3241//
ytfH	b4315//
ytfI	xisR//
ytfJ	b0127//
ytfK	b2035//
ytfL	b4474//
ytfQRT-yjfF	C0614//b3039//b0496//b2765//
ytjA	b2434//
ytjB-lplA	b2752//b2476//
ytjC	b0424//
yzcX	b2675//
yzfA	b1029//
yzgL	b2140//
zapA	b2734//
zapB	b1088//
zapC	b3995//
zapE	b2066//
zinT	b0851//
zipA	b3260//
zitB	b3847//
zntA	b2505//
znuA	b4216//
znuCB	b2063//b4511//
zraP	b2570//
zraSR	b3448//b1036//
zupT	yncK_2//
zur	b4408//
zwf	b2770//
