#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2976//
C0299	b0888//
C0362	b0243//
C0465	b1199//
C0614	b1824//
C0664	b3619//
C0719	b1082//
IS128	b4325//
aaeR	b1278//
aaeXAB	b2950//b2685//b2728//
aas-lplT	b2771//b3358//
aat	b2539//
abgABT-ogt	qseG//b3043//b2788//b3880//
abgR	b3535//
abpAB	b4365//b3371//
abrB	b3140//
accA	b3475//
accBC	b1762//b1968//
accD	b2259//
aceBAK	b0955//b2940//b4187//
aceEF	b2111//b3431//
aceK	b4065//
ackA	b3355//
ackA-pta	b3139//b1653//
acnA	b3760//
acnB	b3721//
acpH	b2104//
acpP	b2003//
acpP-fabF	b1503//b4170//
acpT	b0559//
acrAB	b2003//b4022//
acrB	b3349//
acrD	b3165//
acrEF	b2779//b0319//
acrR	b1632//
acrZ	b4368//
acs-yjcH-actP	b2740//b4020//b1099//
actP	b1086//
ada-alkB	b1506//b4443//
add	b2054//
adeD	b2862//
adeP	b2432//
adeQ	b1794//
adhE	b3409//
adhP	b2201//
adiA	b2373//
adiC	b4528//
adiY	b1688//
adk	b4471//
aegA	b4294//
aer	b1023//
aes	b4021//
agaR	b0412//
agaS-kbaY-agaBCDI	b2222//b4307//b4221//b4180//yjiV//b4382//
agp	b1638//
agrA	b3022//
agrB	b2583//
ahpCF	b4006//b3354//
ahpF	b1104//
ahr	b0506//
aidB	b2574//
ais	yhiS_1//
alaA	b3158//
alaA-yfbR	b0475//b0354//
alaC	b4079//
alaE	b2253//
alaS	b3094//
alaWX	b1270//b3726//
aldA	b4182//
aldB	b2308//
alkA	b4203//
alkB	b0418//
allA	b1867//
allDCE	b1808//b1295//b1589//
allR	b1772//
allS	b2890//
alpA	b3432//
alr	b0537//
alsBACE	b2764//b1886//b3740//b1387//
alsK	b0623//
alx	b1997//
amiA-hemF	b2045//b0835//
amiC	b0478//
amn	b2714//
ampC	b3566//
ampDE	b3675//b1599//
ampG	b2255//
ampH	b4421//
amyA	b4157//
anmK	b2324//
ansA-pncA	b0007//b4606//
ansB	b2821//
ansP	b2668//
apaGH	b3021//b4156//
aphA	b0344//
appA	b0929//
appCBXA	b3624//b4186//b4410//b1117//
appY	b3323//
apt	gapC_2//
aqpZ	b2190//
araBAD	b1905//b3648//b3901//
araC	b1694//
araE	yedN_1//
araE-ygeA	b0009//b1451//
araFGH	b2003//b1224//b1197//
araJ	b2163//
arcA	b2310//
arcB	b1483//
arcZ	b1785//
arfA	b3613//
argA	b1165//
argCBH	b2467//b1336//b1004//
argD	b4410//
argE	b3629//
argF	b1014//
argG	b1447//
argI	b3071//
argO	b3484//
argP	b1661//
argQ	b1335//
argR	b1101//
argS	b2210//
argT-hisJQMP	b0825//b3026//b4007//b1505//b2971//
argU	b4599//
argW	b1013//
argX-hisR-leuT-proM	wbbL_2//b3991//b3829//b3410//
ariR	b1037//
arnBCADTEF	b0031//b0387//b3036//b0585//b2891//b2087//b4061//
aroF-tyrA	b1814//b1126//
aroG	b1766//
aroH	b2844//
aroKB-damX-dam-rpe-gph-trpS	b4285//b0878//b1856//b3559//b2388//b1596//b1188//
aroL-yaiA-aroM	b3127//b4470//b0965//
aroP	b1548//
arpA	b2429//
arpB_1B_2	b2505//b3138//
arrS	b2177//
arsRBC	b1404//b1253//b2111//
artJ	b1176//
artPIQM	b4042//b4055//b3093//b1459//
ascB	b0913//
ascFB	b0068//b2704//
ascG	b3258//
asd	b4183//
aslA	b2371//
aslB	b1639//
asmA	b4321//
asnA	b0991//
asnB	b2184//
asnC	b3813//
asnC-mioC	b0502//b0760//
asnC-mioC-mnmG	b3123//b1751//b1757//
asnS	b1800//
asnT	b4302//
asnU	b4101//
asnV	b2624//
asnW	b4327//
aspA	b3919//
aspA-dcuA	b0933//b1294//
aspC	b1187//
aspS	b4463//
aspT	b0254//
aspU	b4366//
aspV	b0788//
asr	b4137//
astCADBE	b3256//b2305//b1253//b2138//b3649//
atl	b2917//
atoDAEB	b0605//b1726//b2463//b0695//
atoSC	b1006//b1606//
atpBEFHAGDC	b3616//b3432//b3002//b2109//b1256//b4513//b3366//b0109//
atpIBEFHAGDC	b3103//b0262//b1104//b0936//b1493//b0356//b4366//b2552//b3516//
avtA	maoP//
azoR	b3231//
azuC	b1260//
bacA	b0878//
baeSR	b0176//b4139//
bamA	b1116//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b4436//b1317//b1161//b4314//b1616//b1992//b3729//b1858//
bamB-der	b2628//b1618//
bamC	b2879//
bamD	b4309//
bamE	b0180//
barA	b0384//
basRS	b4422//b2284//
bax	b1183//
bcp	b0459//
bcr	b1830//
bcsABZC	b0580//b4011//b1864//b0070//
bcsBZ	b2296//b0247//
bcsEFG	b2587//b0015//b0790//
bcsQ	b4243//
bdcA	b3091//
bdcR	b0752//
bdm-sra	b2028//b1420//
bepA-yfgD	b2981//b2464//
betIBA	b4098//b0452//b0720//
betT	b1695//
bfd-bfr	b1068//b3238//
bglA	b4475//
bglG	b0035//
bglGFB	b0610//b1939//b0952//
bglH-yieLK	insB-7_2//b0755//b3711//
bglX	b3141//
bhsA	ynfP//
bioA	yjgX_1//
bioBFCD	b3864//b4687//b4449//b3447//
bioH	b1064//
bipA	b2748//
bisC	b3047//
blc	b2433//
blr	b2049//
bluF	b2251//
bluR	b0270//
bolA	b4544//
borD	b0630//
brnQ-proY	b1467//b0094//
bsmA	b4279//
bssR	b1318//
bssS	b1115//
btuB-murI	b1231//b4367//
btuCED	b2866//b3844//b4157//
cadA	b0683//
cadBA	b0524//b2746//
cadC	b0244//
caiCDE	b1506//b3128//b3116//
caiF	b4015//
caiTABCDE	b0433//b3199//b1558//b4595//b0615//b4444//
can	b0869//
carAB	b3469//b0512//
carB	b2014//
cas2	b3142//
cas3	b0915//
casABCDE12	b0728//b0755//b1439//b1004//b3148//b0624//b1746//
casDE12	b0091//b0127//b3663//b1193//
cbl	b0009//
cbpAM	b3674//b3859//
cbrA	b4153//
cbrB	b3048//
cbrBC	b2883//b2330//
cbrC	b2003//
ccmABCDEFGH	b2455//b0354//b0221//b1790//b2315//b4616//b0228//b2126//
cdaR	b0420//
cdd	b0688//
cdgI	b3899//
cdh	b2270//
cdsA	b4616//
cecR-ybhGFSR	b0212//b0457//b1269//b1438//b1095//
cedA	b2582//
cfa	b2529//
chaA	b0239//
chaBC	b2223//b2320//
chaC	b1919//
chbBCARFG	b4134//b3207//b4406//b2249//b0741//b2542//
chiA	b4268//
chiP-ybfN	b1896//b0688//
chiX	b3691//
cho	b1277//
chpSB	b2541//b4367//
cirA	b4502//
citCDEFXG	b0647//b3802//b0251//b0034//b2082//b2407//
citT	IS128//
clcA	b2745//
clcB	b2288//
clpA	b0344//
clpB	b2194//
clpPX	b3778//b2788//
clpS	b3226//
clpX-lon	b1229//b3031//
clsA-yciU	b1001//b2075//
clsC	b3082//
cmk-rpsA	b2170//b1657//
cmoM-mukFEB	b0150//b1128//b0386//b3369//
cmtBA-yggPFDC	b4663//b3823//b2870//b1918//b2698//b2573//
cnu	b0008//
coaA	b3223//
coaE-zapD-yacG	b3805//b0674//b2475//
cobUST	b3748//b1847//b0926//
codBA	b3616//b4663//
cof	b1723//
comR	b4155//
copA	b1664//
corA	b2099//
cpdB	b3565//
cpxPQ	b4479//b1751//
cpxRA	b3141//b2141//
cra	b0986//
crcB	b4305//
creABC	b3940//b2823//b2715//
creABCD	b3351//b1922//b2609//b1051//
creD	b3964//
crfC-yjcZ	b4147//b4167//
crl	b3508//
crp	b3511//
crr	b2118//
csdAE	b1177//b4033//
csgBAC	b1271//b1863//b3104//
csgC	b4174//
csgDEFG	b2218//b0851//b2766//b0403//
csiD-lhgO-gabDTP	b0747//b2216//b3616//b3225//b3131//
csiE	b4040//
csiR	b3250//
cspA	b0735//
cspB	b1739//
cspD	b4360//
cspE	b0417//
cspF	b1807//
cspG	b0330//
cspH	b1314//
cspI	b3361//
csrA	b0168//
csrB	b1014//
csrC	b0385//
csrD	b4237//
cstA	b0905//
cueO	b2093//
cueR	b0023//
curA	b0187//
cusCFBA	b1127//b2745//b2433//b4249//
cusRS	b4035//b1832//
cutA	b0936//
cvpA-purF-ubiX	b3366//b3030//b0020//
cvrA	b2078//
cyaA	b1888//
cyaR	b4108//
cyaY	b2452//
cybB	b1910//
cybC	b2938//
cycA	b3574//
cydAB	b2465//b3801//
cydDC	b2926//b3485//
cydX-ybgE	b0357//b0919//
cynR	b4210//
cynTS	b2530//b0717//
cynTSX	b0159//b1163//b3296//
cyoABCDE	b1433//tp2//b3010//b1072//b1581//
cysB	b3095//
cysDNC	b0265//b3959//b3859//
cysE	b2164//
cysG	b1558//
cysH	b2428//
cysJIH	b2392//b0379//b2683//
cysK	b1801//
cysPUWAM	b1650//b1086//b1295//b1580//b0412//
cysQ	b4191//
cysS	b2381//
cysZ	b0113//
cytR	b2551//
dacA	b0173//
dacB	b3050//
dacC	b1257//
dacD	b1508//
dadAX	b0610//b1512//
dam-rpe-gph-trpS	b1935//b3283//b3073//b2520//
damX-dam-rpe-gph-trpS	b0824//b3605//b0634//b2717//b2105//
dapA-bamC	b4139//b3527//
dapB	b1527//
dapD	b4523//
dapE-ypfN	b3632//b1073//
dauA	b0615//
dcd	b4123//
dcm-vsr	b1801//b4409//
dcp	b1872//
dcrB	b3327//
dctA	b1263//
dcuA	ftp//
dcuB-fumB	b0057//b3635//
dcuC	b1606//
dcuD	b2559//
dcuR	b3518//
dcuSR	b2032//b3500//
dcyD-tcyLN	b3438//b0875//b2054//
ddlA	b0848//
ddpXABCDF	b0258//b4065//b1958//b3096//b1218//b0054//
deaD	b1882//
decR	b1353//
def-fmt	b0774//b2769//
degP	b3151//
degQ	b3959//
degQS	b0910//C0299//
degS	b2144//
deoABD	b3290//b0137//b2193//
deoBD	b0844//b0887//
deoCABD	ybfG//b2372//b3961//yedN_2//
deoR	b2573//
dfp	b2215//
dgcC	b0727//
dgcE	b4378//
dgcF	b0496//
dgcJ	b3331//
dgcM	b3497//
dgcP	b1845//
dgcQ	b3711//
dgcT	ychG_2//
dgcZ	b0698//
dgkA	b0380//
dgoRKADT	b4249//b3533//b0926//b1412//b3425//
dgt	b4169//
dhaKLM	b0850//b0162//b2776//
dhaM	b0378//
dhaR	b1648//
diaA	b4111//
dicA	b2262//
dicB-ydfDE-insD-intQ	b0801//b3307//b2872//b3340//b3498//
dicC-ydfXW	b3241//b2779//b0056//
dicF	b3854//
dinB-yafNOP	b0713//b0696//b1079//b4421//
dinD	b1527//
dinG	b2394//
dinI	b0002//
dinJ-yafQ	b3980//b3725//
dinQ	b1385//
djlA	b1078//
dkgA	b3113//
dkgB	b0504//
dksA-gluQ	b0190//b4125//
dld	b0288//
dmlA	b0907//
dmlR	b1490//
dmsABC	b4386//b1158//b3051//
dnaAN-recF	b1524//b4548//b4204//
dnaB	b2150//
dnaK-tpke11-dnaJ	b2528//b2507//b4471//
dnaN-recF	b4702//b4458//
dnaQ	b2243//
dnaTC	b0478//b1036//
dnaTC-yjjA	b2523//b1683//b2396//
dnaX	insB-7_1//
dosCP	b1568//b3165//
dpiBA	b3455//b0388//
dppABCDF	b0044//b1410//b1011//b4060//b3809//
dps	b1657//
dsbA	b1562//
dsbB	b3099//
dsbC	b3103//
dsbC-recJ-prfB	b1130//b3505//b1271//
dsbD-yjdC	b1863//b0173//
dsbG	b1704//
dsdA	b1314//
dsdC	b1076//
dsdXA	b1944//b1703//
dsrA	b3988//
dsrB	b3179//
dtpA	b0362//
dtpB	b0249//
dtpC	b1036//
dtpD	b0281//
dusA	b3747//
dusB-fis	b0018//b0866//
dusC	b2540//
dut-slmA	b4219//b0136//
dxr	b2669//
eaeH-insEF-1E-1F-1	b4417//b1093//b3077//b3646//
eamA	b4687//
eamB	b0722//
ebgAC	b0795//b2121//
ebgR	b2851//
ecnAB	b3879//b2683//
ecnB	b0981//
eco	b2450//
ecpA	b4525//
ecpBCDE	b2090//b2782//b2390//b3369//
ecpR	b1451//
eda	b0322//
edd-eda	b2203//b2300//
efeOB	b3119//b2645//
efeU_1U_2	b2525//b4157//
efp	b3619//
elaA	b4712//
elaB	b2531//
elaD	b3204//
elbB-mtgA	b4033//b2135//
elfA	b1682//
elfDCG-ycbUVF	b0706//b3668//b3640//b3216//b2875//b0258//
elyC	b3548//
emrD	b4188//
emrE	b2201//
emrKY	b0371//b2036//
emtA	b4339//
endA	b2422//
eno	b3806//
entCEBAH	b0553//b0075//b3952//b0590//b0316//
entH	b3366//
entS	icdC//
envR	b3624//
envY-ompT	b3971//b3440//
epd-pgk	b1529//b2887//
epd-pgk-fbaA	b3642//b3365//b0328//
epmA	b0062//
epmB	b3533//
eptA	b1579//
eptB	b2297//
eptC	b3335//
erpA	b3234//
esrE	b2478//
essD-rrrD-rzpD	b0549//b2563//b4183//
essQ-ydfR-rrrQ-rzpQ	b3297//b1446//b3572//b1189//
ettA	b2454//
eutBCLKR	b0470//b2141//b4293//b4476//b3106//
eutHA	b3792//b1761//
eutNEJG	b3031//b2701//b1646//b3584//
eutSPQTDM	b4478//b1734//b3301//ycgH_2//b3355//b0881//
evgAS	b2186//b0074//
exbBD	b1652//b3807//
exbD	b1728//
exuR	b3397//
exuT	b4469//
fabA	b2177//
fabB	b4327//
fabDG-acpP	b3341//b0445//b3783//
fabF	b0946//
fabG-acpP	b2530//b0114//
fabHDG	b2945//b0347//b1807//
fabI	b0553//
fabR-yijD	b2404//b0769//
fabZ	b0075//
fadBA	b3344//b0902//
fadD-sroD	b2507//b0037//
fadE	b4456//
fadH	b1350//
fadIJ	b3091//b0594//
fadL	b2248//
fadM	b3354//
fadR	b2046//
fbaB	b0464//
fbp	b1921//
fdhD	ecpB//
fdhF	b2194//
fdnGHI	b2514//b4346//b4233//
fdoGHI-fdhE	b3348//b1191//b1174//b1685//
fdrA-ylbEF-ybcF	qseG//b1023//b0211//b2505//
feaB	b3747//
feaR	b3556//
fecABCDE	b4476//b1449//b0631//b1012//b3479//
fecIR	b3532//b2096//
feoABC	b0493//b4020//b2186//
feoC	b0597//
fepA-entD	b0075//b0699//
fepB	b0425//
fepDGC	b2034//b2574//b0414//
fes-ybdZ-entF-fepE	b1719//b2850//b1179//b2618//
fetAB	b4243//b2721//
ffh	b1583//
ffs	b0528//
fhuACDB	b2997//b0080//b3201//b2189//
fhuE	b4353//
fhuF	b4555//
ficA-fic-pabA	b0070//b1154//b0830//
fieF	b4315//
fimAICDFGH	b3244//b2057//b4164//b1771//b1827//b1162//b2528//
fimB	b3961//
fimE	b3523//
fimZ	b2997//
fiu	b3378//
fixABCX	b0949//b1774//yjiV//b0517//
fklB	b4129//
fkpA	b3861//
fldA-uof-fur	b3023//b2731//b0048//
fldB	b0221//
flgAMN	b0637//b1596//b3404//
flgBCDEFGHIJ	b0805//b4027//b1647//b3071//b0054//b2138//b3185//ydbA_2//b0895//
flgKL	b0095//b0278//
flgMN	b1526//b3410//
flhBAE	b4142//b4484//b2519//
flhDC	b4314//b2530//
fliAZ-tcyJ	b0174//b4453//b3589//
fliC	b3214//
fliDST	b1389//b2048//icdC//
fliE	b0018//
fliFGHIJK	b4018//b4378//b2085//b3152//b3943//b4145//
fliLMNOPQR	b1858//b0008//b1359//b4427//b0806//b0829//b2246//
flk	b0479//
flu	b3571//
flxA	b2360//
fnr	b1041//
fnrS	b2375//
focA-pflB	b2464//b3163//
folA	b1116//
folB	b1371//
folC-dedD	b2526//b3567//
folD-ybcJ	b0223//b0639//
folE-yeiB	b2611//b3770//
folP-glmM	b2012//b2794//
folX-yfcH	b4669//b0891//
fpr	b1263//
frc	b4249//
frdABCD	b1771//b3710//b2049//b4019//
fre	b2632//
frlABCDR	b3005//insAB-4//b2500//b4454//b0081//
frmRAB	b0927//b3937//b1561//
frr	b2145//
frsA	pbl//
fruBKA	b3854//b1331//b1890//
frvABXR	b2649//b4471//b2535//b2509//
frwCB	b3647//3'ETS<sup><i>leuZ</i></sup>//
frwD	b2325//
fryBC-ypdFE-fryA	b1293//b2494//b1275//b4057//b3578//
fsaA	b0905//
fsr	b4232//
ftnA	b4596//
ftnB	b3158//
ftp	b3918//
ftsAZ	b1025//b0329//
ftsB	b2780//
ftsK	b4257//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1197//insEF-5//b3561//b1920//b0566//b1281//b3514//b2832//b0207//b3656//b2133//b4183//b2139//b1386//
ftsP	b1547//
ftsQ	b2914//
ftsQAZ	b3668//b2816//b3311//
ftsYEX	b2666//b2708//b2290//
ftsZ	b2205//
fucAO	b2159//b3276//
fucPIKUR	b2501//b2077//b0451//b1887//b3099//
fucR	b2226//
fumA	b4137//
fumAC	b1047//b1249//
fumB	b1277//
fumC	b1278//
fur	b4336//
fusA-tufA	b4483//b1064//
fxsA	b3821//
gabDTP	b0429//b2349//b2375//
gadAX	b3570//b1038//
gadBC	b1386//b1682//
gadC	b1667//
gadEF	b3447//b2561//
gadEF-mdtEF	b0940//b2054//b1102//b0138//
gadW	b1114//
gadX	b4017//
gadXW	b1868//b4380//
gadY	b1098//
galE	b1838//
galET	b0065//b1057//
galETK	b2867//b0362//b1459//
galETKM	b2701//b0642//b2832//b3119//
galF	b3268//
galK	b1358//
galP	b1521//
galR	b4109//
galS	b2153//
galU	b1815//
gapA	b0466//
gapA-yeaD	b2795//b2689//
gapC_1C_2	ychE_1//b0859//
garD	b1010//
garPLRK-rnpB	b3982//b4473//b1566//b3326//b2193//
gatR_1	b0216//
gatR_2	b0421//
gatYZABCD	b3587//yeeL_2//b3497//b2002//b2249//b0403//
gatZABCD	b2507//b0146//b0386//b4207//b0774//
gcd	b0036//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b4302//b3855//b3270//b3188//b3985//b0435//b3857//
gcvA	b2154//
gcvB	b4340//
gcvP	b2674//
gcvR	b2717//
gcvTHP	b3148//b4407//b1833//
gdhA	b4339//
gfcA	b1652//
gfcBCD	b4147//b0048//b2745//
gfcE-etp-etk	b2443//b2514//b2090//
ggt	b3727//
ghoST	b1328//b1232//
ghrA	b2483//
ghrB	b0083//
ghxP	b0856//
glcBA	b0654//b4149//
glcC	b1085//
glcDEFGBA	b3368//b3406//b0855//b4308//b2424//b2785//
glf-wbbH	b3374//b0662//
glgAP	b0053//b0658//
glgBXCAP	b3277//b3955//b2843//b1356//b1219//
glgCAP	b3010//b4510//b1068//
glgS	b2106//
glk	b0330//
glmUS	b2487//phnE_2//
glmY	b3606//
glmZ	insAB-4//
glnA	b1147//
glnALG	b1334//b3761//b3074//
glnB	b4425//
glnD	b1645//
glnHPQ	b0612//b1711//b2869//
glnK-amtB	b3314//b1982//
glnLG	b2010//b1003//
glnQ	b1900//
glnS	b4436//
glnW-metU-glnVX	b0502//b3148//b2258//b4501//
gloA	b2164//
gloB	b2203//
glpABC	b1647//b0135//b1673//
glpD	b2955//
glpEGR	b0314//b3743//b4361//
glpFKX	b0146//b3524//b3531//
glpGR	b1322//b1339//
glpR	b0328//
glpTQ	b3160//b1130//
glrK	b2384//
glrR	b1091//
glrR-glnB	b3032//b0442//
gltA	b0193//
gltBDF	b4180//b4501//b2223//
gltI-sroC-gltJKL	b1194//b1026//b4598//b3190//b3343//
gltP	b2159//
gltS	b2436//
gltX	b2182//
glvCBG-ysdC	b2435//b4567//b1725//b1924//
glxK	b4326//
glyA	b2837//
glyQS	b1124//b4482//
glyU	b4410//
glyVXY	b2395//b0356//b0269//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2270//ilvG_2//b2088//b0221//
gmhB	3'ETS<sup><i>leuZ</i></sup>//
gmk	b1369//
gnd	b2649//
gnsB	b1117//
gntK	b2001//
gntKU	b1705//b0947//
gntP	b3545//
gntR	b0466//
gntRKU	b1606//b1104//b1077//
gntT	b4299//
gntU	b4373//
gntX-nfuA	b1634//b1168//
gor	b4454//
gpmA	b2691//
gpmM-envC-yibQ	b1779//b3127//b0319//
gpp	b0130//
gpr	b1935//
gpt	b3581//
grcA	b2323//
greA	b1625//
greB	b4373//
groL	b1887//
groSL	b3398//b2277//
grpE	b1792//
grxA	b1693//
grxB	b1298//
grxC	b0273//
grxD	b0131//
gshA	b0429//
gsk	b2096//
gspAB	b3173//b0258//
gspCDEFGHIJKLMO	b3797//b3900//b0646//b3655//b2394//b3388//b3492//b3747//b3080//b1917//b2090//b2706//
gss	b1737//
gstA	b1426//
gstB	b3056//
guaBA	b0259//b1849//
guaC	b4389//
gudPXD	b2226//b1877//b4255//
gyrA	b2747//
gyrB	b2694//
hcaEFCBD	b4368//b2567//b3527//b2521//b2389//
hcaR	b0505//
hcaT	b0848//
hchA	b2438//
hcp-hcr	yjgX_2//b2263//
hda	lfhA//
hdeAB-yhiD	b0537//b3174//b2447//
hdeD	b3966//
hdfR	b0650//
hdhA	b0351//
helD	b2306//
hemA	b3129//
hemA-prfA-prmC	b0742//b1216//b0040//
hemB	b4296//
hemCDXY	b1080//b0489//b4376//b4132//
hemF	b2155//
hemH	b1634//
hemL	b1839//
hemN	b0724//
hflD-purB	b4112//b3686//
hfq-hflXKC	b1313//b3502//tpke70//b3657//
hicAB	xisR//b2703//
higBA	b2055//b1474//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b3194//b4329//b3827//b3356//b3972//insEF-2//
hipBA	b1482//yfaS_2//
hisBHAFI	b1310//b3579//b4160//b2988//b3902//
hisJQMP	C0362//b2546//b0584//b0029//
hisL	b3402//
hisLGDCBHAFI	b3595//b2911//b4101//b0748//b4358//b4545//b1948//b1403//b4355//
hisS	b1278//
hlyE	b4234//
hmp	b4181//
hns	b2788//
hofMNOP	b3277//b0618//b0206//b4536//
hofQ	b1463//
hokA	arpB_2//
hokB	b1570//
hokD	b0856//
hokE	b1909//
holC	b4023//
holC-valS	b1195//b2777//
holD-rimI-yjjG	b0064//b1652//b3808//
holE	b0418//
hpt	b0860//
hrpA	b2103//
hrpB	b0731//
hscBA-fdx-iscX	b3506//b1612//b2501//b2072//
hscC	b3633//
hsdMS	b1227//b4408//
hsdRMS	b0317//b0082//b3312//
hslJ	b3341//
hslO	b1943//
hslRO	b2894//b3720//
hslVU	tpke70//b1947//
hspQ	b3564//
htgA	b3879//
htpG	b3650//
htpX	b2784//
htrL	b3544//
hupA	b0880//
hupB	b3137//
hyaABCDEF	b2940//b1706//b3145//b1864//b3612//b3516//
hybOABCDEFG	b0010//b1708//b0052//b2098//b0541//b1793//b1573//b3203//
hycABCDEFGHI	b2060//b3939//b4252//molR_3//b4214//b1089//b4483//b2495//b3370//
hydN-hypF	b1562//b2559//
hyfABCDEFGHIJR-focB	lafU//b2027//cpxQ//b2282//b3324//b2271//b2154//b1450//b4515//b0779//b4223//b2852//
hypABCDE	b1993//b2454//b0144//b3080//b0957//
hypABCDE-fhlA	b1099//b0207//b4568//b1199//b4108//b3509//
hypBCDE	b0300//b3519//b1403//b2016//
hypBCDE-fhlA	b2966//b2996//b0493//b0650//b0248//
hypF	b3180//
hypT	b2122//
hyuA	b3340//
iaaA-gsiABCD	b0163//b0826//b1545//b2844//b3976//
iap	b3102//
ibaG	yghX_1//
ibaG-murA	b4220//ysdC//
ibpAB	b4248//b4373//
ibpB	b3079//
icd	b3348//
icdC	b3399//
iclR	b3534//
idi	b1752//
idnDOTR	b2210//b3750//b3462//b3872//
idnK	b0628//
idnR	b3390//
ihfA	b0147//
ihfB	b3770//
ileS-lspA-fkpB-ispH	b3922//b2807//b1021//b1689//
ileX	b0243//
ileY	b1790//
ilvA	b3770//
ilvC	b4061//
ilvEDA	b2352//b3808//b3205//
ilvIH	b0261//b0216//
ilvL	b0630//
ilvLXG_1G_2MEDA	b2076//b0097//b4171//b0380//b1663//b4230//b1108//b2673//
ilvY	b0909//
inaA	b2010//
infA	b1270//
infC	b2459//
infC-rpmI-rplT	b1366//b1548//b1952//
insA-1AB-1B-1	b4430//b1692//b0479//
insA-2AB-2B-2-afuBC	b1712//b2849//b1211//b2108//b1102//
insA-3AB-3B-3	b3407//b0973//b1768//
insA-4AB-4B-4	b2005//b4455//b0008//
insA-5AB-5B-5	b1851//b3005//b2834//
insA-7	b0168//
insB-7_1B-7_2	b2686//b3485//
insC-1CD-1D-1	b1649//b0648//b4039//
insC-2CD-2D-2	b2449//b4108//b3344//
insC-3CD-3D-3	b3629//b2188//b0047//
insC-4CD-4D-4-ygeONM	b0039//b1996//b3886//b2394//b3264//b3748//
insC-5CD-5D-5-yqiGHI	b4155//b1131//b3929//b0253//b2583//b2618//
insC-6CD-6D-6	b1429//b0602//b0995//
insE-2EF-2F-2	b2000//b3997//b1501//
insE-3EF-3F-3	b2471//b0089//b2892//
insE-4EF-4F-4	b1191//b1493//b1791//
insE-5EF-5F-5	b1542//b2164//yrhA//
insG	b2200//
insH-1	b3437//
insH-10	b0106//
insH-11	b3599//
insH-2	b0989//
insH-3	b3717//
insH-4	b2010//
insH-5	b0119//
insH-6	b2204//
insH-7	b4403//
insH-8	b1882//
insH-9	b1672//
insI-2	b3761//
insJ	b3807//
insK	b2253//
insL-1	b4252//
insL-2	b2169//
insL-3	b1128//
insMI-3	b1245//b2697//
insN-1I-1O-1	b0719//b2918//b2350//
insN-2	b1202//
insO-2-yjhWV	b2300//b3709//b0742//
intA	b2503//
intB	b3851//
intD	b1195//
intF	b0241//
intG	b1641//
intS	b3575//
intZ	b3857//
iraD	b4255//
iraM	b3259//
iraP	b1122//
iscRSUA	b3942//b0419//b3811//b2157//
ispB	b4347//
ispDF	b1384//b0902//
ispG-sroE	b0083//b0520//
ispU	b2393//
isrB	b2671//
isrC	b2794//
isrC-flu	b1029//b3893//
istR-1	b2807//
istR-2	b4292//
ivbL	b0649//
ivbL-ilvBN	b2795//b0091//b4168//
ivbL-ilvBN-uhpABC	b3433//b2498//b2902//b2995//b0091//b3506//
ivy	b1970//
katE	b2778//
katG	b4235//
kbaZ-agaVWA	yhiK//b0054//b3805//b0869//
kbl-tdh	b3493//b1679//
kbp	b2965//
kch	b4377//
kdgK	b1328//
kdgR	b0985//
kdgT	b0275//
kdpDE	b1392//b4040//
kdpFABC	b3757//b4511//b1924//b1569//
kdsA	b4126//
kdsC-lptCAB	b3371//b3451//b1421//b0320//
kduD	b1026//
kduI	b1589//
kefFC	b3823//b1390//
kefGB-yheV	b1389//b2930//b0491//
kgtP	b2218//
kilR-ydaE	b1130//b3282//
kptA	b1646//
kup	b0191//
lacI	b1677//
lacYA	b2319//b1131//
lacZYA	b0391//b1478//b1377//
lafU	b2319//
lapAB	b3241//b2474//
lapAB-pyrF-yciH	b4374//b3039//b2049//b1145//
ldcA	b2027//
ldcC	b3151//
ldhA	b0903//
ldrA	b0205//
ldrB	b2697//
ldrC	b0485//
ldrD	b1086//
ldtA	b1011//
ldtB	b2542//
ldtC	b4245//
ldtD	b3612//
ldtE	b1376//
lepAB	ylbE//b2248//
leuE	b1610//
leuL	b3629//
leuLABCD	b1166//b1373//b0072//b2847//b2484//
leuO	b3717//
leuQPV	b0191//b3278//b3986//
leuS-lptE-holA-nadD-cobC	b0027//b2920//b2016//b0459//b3608//
leuU	b1708//
leuX	b2002//
lexA-dinF	b1438//b1262//
lfhA	b1063//
lgoD	b3633//
lgoR	b3091//
lgoT	b1105//
lgt	b1632//
lgt-thyA	b0253//b3854//
lhr	b3902//
ligA-ypeB	insCD-1//b1234//
ligB	b3813//
lipA	b3464//
lipB	b4011//
lit	b1876//
livJ	b3719//
livKHMGF	b4083//b0409//b3556//b3533//b1754//
lldPRD	b2434//b3839//b1689//
loiP	b0962//
lolA-rarA	b1511//b0516//
lolB-ispE-prs	b0324//b3580//sraA//
lolCDE	b1112//b0623//b2143//
lomR_2-stfR-tfaR	b3352//b0874//b3828//
lon	b0899//
lpcA	b0278//
lpd	b2647//
lpoA	b3737//
lpp	b2882//
lptAB	b2049//b3993//
lptB-rpoN-hpf-ptsN-rapZ	b0561//b2789//b1439//b2074//b1601//
lptD	b1535//
lptD-surA-pdxA	b2622//b0891//ybfG//
lptFG	b2291//b3407//
lpxC	b1946//
lpxD	b0399//
lpxL	b1192//
lpxM	b3394//
lpxP	b0600//
lrhA	b1244//
lrp	insAB-2//
lspA-fkpB-ispH	b1418//b1409//b3934//
lsrACDBFG-tam	b1430//b3047//b0694//b1048//b4171//b1603//b2561//
lsrK	b3960//
lsrRK	b0468//b1574//
ltaE-ybjT	b0104//b0965//
luxS	b4284//
lysA	b0044//
lysC	b3557//
lysO	b2454//
lysP	b1422//
lysQ	b4509//
lysR	b1928//
lysT-valT-lysW	b4426//b3297//b3709//
lysU	b2060//
lysZ	b4469//
maa	b3958//
macAB	b3923//b1081//
macB	b0973//
maeA	b0825//
maeB	b2672//
mak	b4264//
malEFG	b0914//b2588//b3099//
malI	b1690//
malK-lamB-malM	b0751//b3226//b1010//
malPQ	b2314//b1270//
malQ	b0791//
malS	b2093//
malT	b0578//
malXY	b0910//b3749//
malZ	b0879//
manA	b2968//
manXYZ	b0081//b0410//b3727//
maoP	b0171//
map-glnD-dapD	b0394//b1327//b4193//
marC	b3418//
marRAB	b4248//b0831//b0986//
matP	b0326//
mazEFG	b2646//b2195//insB-7_1//
mcaS	b0340//
mcbA	b3166//
mcbR	b2382//
mcrA	b0614//
mcrBC	b4411//b4148//
mdaB	b0682//
mdfA	b3730//
mdh	b0543//
mdlAB	b4007//b1378//
mdtABCD-baeSR	b3690//b3408//b4099//b3114//b2118//b0571//
mdtEF	b1969//b4016//
mdtG	b2477//
mdtH	b3539//
mdtJI	b1250//b1289//
mdtK	b4333//
mdtL	b2146//
mdtM-yjiN	b2508//b3169//
mdtNOP	b2124//b4290//b0149//
mdtQ	b0807//
melAB	b2640//b0685//
melR	b1886//
menA-rraA	b0957//b0074//
menBCE	b2888//b2763//b3796//
menDHBCE	b4375//b1696//b0451//b2186//b0932//
menFDHBCE	yifN//b3708//b3602//b1327//b1877//b1337//
mepH	b1707//
mepM	b0901//
mepS	b1471//
metA	b3671//
metBL	b3331//b1864//
metC	b1510//
metE	b0160//
metF	b2030//
metG	b4391//
metH	b2565//
metJ	b4061//
metK	b2275//
metNIQ	b1759//b0477//insX//
metR	b3819//
metT-leuW-glnUW-metU-glnVX	b2108//b0048//b0898//b3492//tfaS//b4184//b3044//
metY	b0900//
metY-rimP-nusA-infB	b2893//b4367//b2069//b2696//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b3862//b2511//b4637//b0299//b0408//b0810//b0243//b1130//
metZWV	b0905//b3825//b2052//
mfd	b1638//
mglAC	b3688//b3119//
mglBAC	b4403//b1504//b1542//
mgrB	b3451//
mgrR	b0679//
mgsA	b0234//
mgtLA	b3710//b2388//
mhpABCDFE	b0389//b4392//b2299//b3722//b3358//b3005//
mhpR-lacI	b3751//b4238//
mhpT	b3351//
miaA-hfq-hflXKC	b3440//b4210//b1382//b1219//b2795//
miaB	b1718//
micA	b3687//
micC	cpxQ//
micF	b2045//
micL	b3765//
minCDE	ychE_2//b4381//b3709//
mioC	b3557//
mipA	b2053//
mlaA	b3889//
mlaFEDCB	b0216//b2029//b2140//b0759//b4206//
mlc	b1378//
mlc-ynfK	b2756//b0839//
mliC	b2024//
mlrA	b4457//
mltA	b3213//
mltB	b3107//
mltD	b1324//
mltF	b3170//
mmuPM	b0915//b0340//
mnaT-ydcZ	b4221//b1810//
mngAB	b3681//b3733//
mngR	b1157//
mnmA	b4210//
mnmC	b1200//
mnmE	b2922//
mnmG-rsmG	b0694//b0025//
mntH	b1258//
mntP	b4551//
mntR-ybiR	b3955//b1737//
moaABCDE	b4606//b1268//b0508//b0491//b4335//
moaBCDE	b0604//b2524//b1798//b1307//
mobAB	b2278//b3482//
mocA	b2003//
modABC	b3886//b1091//b3528//
modEF	b3363//b3601//
moeAB	b1796//b4537//
mog	b3873//
mokB	b0989//
mokC-hokC	b0615//b0718//
molR_1	b4105//
molR_2	b3663//
molR_3-yehI	b3834//b3023//
motAB-cheAW	b3476//b0078//yghX_1//b0992//
mpaA	b0342//
mpl	b4409//
mppA	b4526//
mprA-emrAB	b2529//b0615//b1260//
mqo	b1880//
mqsRA	b0277//b2261//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3292//b4299//b2048//b3336//b4393//b3269//yedS_3//b1410//b1177//b3726//b2134//insCD-1//b4303//b4087//selU//b2496//
mrcA	b3202//
mrcB	b3409//
mreB	b3290//
mreBCD	b2756//b4175//b2305//
mreCD	b2364//b0198//
mrp	b1968//
mrr	b4253//
mscK	b2387//
mscL	b4428//
mscS	b2704//
msrA	b2121//
msrB	b2358//
msrC	b0046//
msrPQ	b0594//b4197//
msyB	b2039//
mtfA	b2629//
mtlADR	b1396//b2666//b1706//
mtn-btuF-yadS	b4079//b3675//b0066//
mtr	b1535//
mug	b1503//
murA	b1107//
murB-birA	b1344//b2805//
murJ	b1400//
murQP	b4278//b3944//
murQP-yfeW	b3776//b2380//b2902//
murR	b4192//
mutH	b1760//
mutL-miaA-hfq-hflXKC	b3450//b3660//b2238//b1197//b3333//b4413//
mutM	b1126//
mutS	b3165//
mutY-yggX	b0911//b2791//
mutY-yggX-mltC	b4509//b4038//b0550//
mutY-yggX-mltC-nupG	b3445//b1874//b0598//b1054//
nac	b1211//
nadA-pnuC	b3345//b0446//
nadB	b1209//
nadC	b4190//
nadE	b0822//
nadK	b2444//
nagA	pinH//
nagBAC-umpH	b4332//b3556//b2442//b1032//
nagC	b2358//
nagE	b2368//
nagK-cobB	b2862//b2490//
nanA	b1540//
nanATEK-yhcH	b1531//b1599//b4616//b2111//b0135//
nanC	b3960//
nanCM	b0889//b3224//
nanCMS	b3211//b4134//b3484//
nanR	b3406//
nanS	b0836//
napFDAGHBC	b2782//b0993//b1033//b4050//b2554//b2758//b2039//
napFDAGHBC-ccmABCDEFGH	b2387//b0981//b2558//b3552//b1480//b1669//b4624//b3932//b0129//b0444//b0878//b4203//b3011//b4347//b1780//
narGHJI	b0797//b2287//b3865//b3888//
narK	b1454//
narP	b2994//
narQ	arpB_1//
narU	b1204//
narWV	b1301//b3563//
narXL	b2087//b2810//
narZYWV	b1889//b3166//b3374//b0239//
ndh	b4085//
ndk	b4485//
nemA	b3838//
nemR	b1830//
nemRA	b1690//b0173//
nemRA-gloA	tp2//b2881//b3720//
nepI	b2445//
nfo	b1962//
nfrBA	b1012//b3833//
nfsB	b3139//
nfuA	b3360//
nhaAR	b4669//b0378//
nhaB	b1290//
nhaR	b3854//
nhoA	b3890//
nikABCDER	b1967//b4713//b1213//b0623//b4457//b1644//
nikR	b3918//
nimR	b3268//
nimT	b0151//
nirBDC-cysG	b3119//b3606//b0171//b0488//
nlpA	b0984//
nlpC	b3086//
nlpD-rpoS	b3798//b2947//
nlpI	b0579//
nmpC	b1063//
nohA-ydfN-tfaQ	b2573//b1595//b3717//
nohB	b3847//
norR	b3134//
norVW	yrhA//b3090//
nrdAB-yfaE	b3047//cybC//b2057//
nrdDG	b4673//b0956//
nrdG	b1105//
nrdHIEF	b2619//b3134//b3742//b3114//
nrdR-ribDE-nusB-thiL-pgpA	b2865//b3828//b4477//b2975//b2590//b0532//
nrfABCDEFG	b2006//b2118//ecpE//b2784//b3926//tp2//b1311//
nsrR-rnr-rlmB-yjfI	b1010//b3980//b0147//b0961//
nudB-yebC-ruvC	b4096//b0455//b0970//
nudC-hemE-nfi	b2396//b0807//b3890//
nudE	b1742//
nudF-yqiB-cpdA-yqiA-parE	b1854//b2584//b0955//b2935//b1172//
nudG	b1710//
nudI	b4388//
nudK	b1296//
nuoABCEFGHIJKLMN	b3151//b0940//b0947//b3982//b0700//b4520//b2880//b3686//b0511//b3089//b3796//b2427//b0913//
nuoMN	b1996//b2020//
nupC	b3755//
nupG	b2042//
nupX	b0826//
ogrK	b4551//
ogt	b1224//
ohsC	b0742//
ompA	b3911//
ompC	b4502//
ompF	b0400//
ompG	b3074//
ompL	yghE//
ompN	b3915//
ompR-envZ	b1790//b0072//
ompT	b4033//
ompW	b3101//
ompX	b0399//
omrA	b3445//
omrB	b2497//
opgB	b1485//
opgC	b0886//
opgD	b0108//
opgE	C0299//
opgGH	b0614//b4207//
oppABCDF	b2257//b2926//b2238//b2806//b2660//
orn	b0772//
ortT	b4186//
osmB	b2369//
osmC	b1692//
osmE	b2674//
osmF-yehYXW	b3861//b3043//b4024//b0994//
osmY	b4454//
otsA	b0051//
otsBA	b3545//b0066//
oxc	b0798//
oxyR	b1838//
oxyS	b4516//
paaABCDEFGHIJK	b3786//b3644//b1533//b0615//b1165//b3632//b0551//b4340//b4215//b4267//b3599//
paaXY	b0007//b3518//
paaZ	b4346//
pabA	b1554//
pabB-nudL	b0508//b0849//
pabC-mltG-tmk-holB-ycfH	b1266//b3562//b2344//b0750//b3847//
pagP	b4226//
panBC	b0807//b4225//
panD	b3288//
panE-yajL	b3824//b2807//
panZ	b1215//
paoABCD	b4502//b0927//b1813//b4316//
parC	b1436//
patA	b3860//
patD	b3872//
patZ	b4155//
pbl	b2256//
pbpG	b1739//
pck	b1524//
pcnB-folK	b0132//b0861//
pdeA	b4547//
pdeB	b3673//
pdeC	b0179//
pdeD	b1398//
pdeF	b3151//
pdeG	b2777//
pdeH	b3572//
pdeI-dgcI	b2040//b1260//
pdeK	b4442//
pdeL	b3469//
pdeN	b2901//
pdeR	b1567//
pdhR-aceEF-lpd	b3909//b2574//b3601//b0306//
pdxA-rsmA	b0708//b1024//
pdxA-rsmA-apaGH	b3369//b1118//b1688//b1027//
pdxB-usg-truA-dedA	b1792//b4130//b1614//b1358//
pdxH-tyrS-pdxY	insEF-5//b1599//b4062//
pdxJ-acpS	b3612//b3200//
pdxK	b0278//
pdxY	b1098//
pepA	b3276//
pepB	b3047//
pepD	b0831//
pepE	b3428//
pepN	b1059//
pepQ-yigZ-trkH-hemG	b4374//b2341//b3267//b3418//
pepT	b4414//
perR	b2641//
pfkA	b3660//
pfkB	b1633//
pflA	b0304//
pflB	b0961//
pflDC	b2696//b0978//
pgaABCD	b2322//b2284//b0571//b3211//
pgi	b1901//
pgk	b3595//
pgk-fbaA	b1598//b1574//
pgl	b0002//
pgpB	b4511//
pgpC-tadA	b4358//b0720//
pgrR	b4313//
pgsA	b0417//
pheLA	b3243//b3257//
pheM	b0005//
pheMST-ihfA	qorB//ybeM_1//b4059//b2926//
pheP	b1478//
pheU	b0030//
pheV	b1448//
phnCDE_1E_2FGHIJKLMNOP	b2327//b4175//b1410//b2311//b0855//b2452//b4126//b1296//b2726//b2105//b0700//b1257//b1990//b0420//b4473//
phnLMNOP	b3524//b1100//b0152//b2767//b1919//
phoA-psiF	b4227//b0183//
phoBR	b1758//b1849//
phoE	b3260//
phoH	b0780//
phoPQ	b2472//gpr//
phoQ	b3266//
phoU	b0965//
phr	b4014//
pinE	b1924//
pinH	b3704//
pinQ	b1580//
pinR	b0798//
pitA	b0371//
pitB	b2796//
plaP	b4436//
pldA	b0123//
pldB-yigL	b1956//b0972//
pliG	b0068//
plsB	b1793//
plsC	b0681//
plsX-fabHDG	b2239//b2109//b4197//b2643//
pmbA	b3510//
pmrD	b2018//
pncB	b1518//
pncC	b4454//
pnp	b0363//
pntAB	b0454//b4100//
polA	b0837//
polB	b3313//
potABCD	b0189//b0098//b4137//b3206//
potFGHI	b0878//b0454//b2351//b0092//
poxB	b0098//
poxB-ltaE-ybjT	b0360//b1296//b4471//
ppa	b3873//
ppc	b0220//
ppdAB-ygdB-ppdC-recC	b3287//b3117//b1389//b0430//b3710//
ppdD-hofBC	b2859//b2987//b0512//
pphA	b0477//
pphB	b0252//
ppiA	b1852//
ppiB-lpxH	insM//b1288//
ppiC	sdsN//
ppiD	b2094//
ppk-ppx	b0424//b0232//
pppA	b3524//
ppsA	b0613//
ppsR	b2715//
pptA	b4707//
pqiAB	b2340//b1186//
pqqL	b1609//
preTA	b4135//b0333//
prfB-lysS	b2011//b1267//
prfC	b3771//
priA	b4201//
priC-ybaM	b1851//b1889//
prkB	b3186//
prlC-rsmJ	b2742//b0601//
prlF-yhaV	b2133//b4568//
prmB-aroC-mepA-yfcA-epmC-yfcL	b0434//b0633//b1041//b0939//b3113//b1985//
proBA	b0947//b0687//
proC	b2643//
proK	b3834//
proL	b2602//
proP	b1360//
proQ-prc	b1280//b1035//
proS	b1160//
proVWX	b0839//b3483//b1747//
prpBCDE	b2285//b0313//b0572//b2284//
prpR	b2748//
prs	b0048//
psd-mscM	b1379//b3546//
psiE	b1694//
pspABCDE	b2644//b3566//b3241//b0867//b1668//
pspBCDE	b3095//b0355//b2629//b0643//
pspE	b1000//
pspF	b2368//
pspG	b1691//
pssA	intG//
pstB-phoU	b1581//b1020//
pstCAB-phoU	b1205//b1653//b1063//b2267//
pstS	b1783//
pstSCA	b2823//b2065//b2380//
pstSCAB-phoU	b3153//b2376//b3382//b3359//b2685//
psuKG	b1960//b2878//
psuT	b0084//
pta	b1027//
pth-ychF	b1863//b1779//
ptrA	b1725//
ptrA-recBD	b0709//b1696//b0517//
ptrB	b0911//
ptsA-fsaB-gldA	yncK_1//b1486//b1040//
ptsG	b0173//
ptsHI-crr	b3614//b2621//b3313//
purA	b2167//
purC	b3312//
purEK	yafF//b3072//
purHD	b1611//b0466//
purL	ykiB//
purMN	b3549//b1622//
purR	b4472//
purT	intG//
purU	b0445//
putA	b4045//
putP	b1951//
puuAP	b4252//b2347//
puuCBE	b1056//b1255//b3772//
puuDRCBE	b3732//b0966//b4022//b2133//b1780//
puuP	b4435//
pykA	b3882//
pykF	b3425//
pyrC	sroG//
pyrD	b1213//
pyrF-yciH	b3525//b0394//
pyrG-eno	b4414//b1991//
pyrH	b2823//
pyrLBI	b1938//b1042//b2113//
qmcA-ybbJ	b3021//b1681//
qor	b0386//
qorB	b0018//
qseBC	b1304//b1207//
qseG	insCD-6//
queA	b0174//
queC	b1194//
queD	b1651//
queE	b3130//
queF	b1298//
queG	b0416//
racC	b1812//
racR	b1565//
radA-nadR	b3424//b2205//
radD	b1235//
raiA	b2757//
ralA	b4457//
rapA	b1705//
rapA-rluA	b1790//b4239//
rarD	b1246//
ratAB	b0066//b0311//
ravA-viaA	b1610//b2763//
rayT	b1495//
rbn	b2284//
rbsDACBKR	b0982//b1167//b2587//b3204//b4312//b1078//
rcdA	b2785//
rclABC	b1679//b2628//b0726//
rclBC	b0390//b3185//
rclR	b1326//
rcnAB	b2710//b0840//
rcnB	b3880//
rcnR	b2035//
rcsA	b1418//
rcsB	b1652//
rcsC	b1138//
rcsDB	b2025//b1275//
rcsF-trmO	b3934//b4625//
rdgB-yggW	b3902//b4187//
rdgC	b1289//
rdlA	b1245//
rdlB	b0466//
rdlC	b0288//
rdlD	b0658//
rdoA-dsbA	b2492//b3471//
recA	insAB-3//
recAX	b1081//b1234//
recC	b3340//
recET-ralR-ydaC-xisR-intR	b0441//b3479//b0904//b3581//b0447//b4208//
recF	b1848//
recG	b2976//
recN	b3417//
recQ	b2646//
relA	b3723//
relA-mazEF	b0900//b2201//b0518//
relBE	b0558//b1734//
relBE-hokD	b0898//b0761//b2111//
rem	b2185//
renD-emrE	b0077//b0805//
rep	b2835//
rfaD-waaFCL	b1684//b3523//b3907//b4012//
rfaE	b4219//
rfaH	b4713//
rfbACX	b2002//b4050//b3654//
rfbBDACX	b1587//b3057//b1400//b2152//b0744//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b4321//b4203//b2295//b2153//b3032//b3038//b2517//b0545//b2985//b1002//b1019//b1895//
rhaBAD	b3585//b0969//b3623//
rhaD	b4188//
rhaM	b3081//
rhaSR	b3273//b0021//
rhaT	b1951//
rhlB	b1197//
rhlE	b4521//
rhoL	b0123//
rhoL-rho	b0829//b1038//
rhsA-yibA	b2472//b2058//
rhsB	b3987//
rhsC-ybfB	b2316//b0082//
rhsD-ybbC-ylbH-ybbD	b3910//b4326//b3120//b4403//
rhsE-ydcD	b3673//b0399//
rhtA	b2060//
rhtB	b1827//
rhtC	b4420//
ribA	b3484//
ribC	b2442//
ribE-nusB-thiL-pgpA	b3496//b0451//b2909//b1683//
ribF-ileS-lspA-fkpB-ispH	b0127//b2918//b1645//b2669//b2968//
ridA	b2206//
rihA	b3621//
rihB	b0396//
rihC	b2315//
rimJ	b3607//
rimK-ybjN	b0142//b1412//
rimL	b1026//
rimO	b3724//
rimP-nusA-infB	b3993//b2167//b1349//
rirA-waaQGPSBOJYZU	b1816//b1638//b4051//b2716//b1085//b4606//b2975//b4465//b2046//b1875//b0985//
rlmA	b4030//
rlmD	b3748//
rlmE-ftsH	b0110//b3776//
rlmF	b2509//
rlmG	b4280//
rlmI	b2776//
rlmJ	b1622//
rlmL-uup	b4363//b2381//
rlmM	b0213//
rlmN	b0643//
rluB	b3905//
rluC	b2790//
rluD-yfiH	b1353//b2689//
rluE-nudJ	b2067//b3359//
rluF	b1592//
rmf	b2935//
rmuC	b3905//
rna	b3164//
rnb	b0842//
rnc-era	b0117//b3229//
rnc-era-recO-pdxJ-acpS	b4043//b2673//b4284//b3597//b1784//
rnd	b3040//
rne	b4279//
rnhA	b1682//
rnk	b0885//
rnlA	b1717//
rnlAB	b1074//b1893//
rnlB	b2786//
rnpB	b4151//
rnt-lhr	b0951//b1107//
rob	b1948//
rodZ	b1054//
roxA	b0732//
rpe-gph-trpS	b4014//b4107//b1658//
rph	b0419//
rph-pyrE	b2258//b3854//
rpiA	b0073//
rpiB	b2588//
rpiR-alsBACE	b3113//b0775//b2431//b0845//b4106//
rplJL-rpoBC	b3909//b1293//b4309//b1305//
rplKAJL-rpoBC	selU//b3002//b1236//b4048//b3649//pbl//
rplL	b0211//
rplM-rpsI	b2958//b2363//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b3943//b2912//b2943//b2730//b3264//b3996//b0298//b0644//b4422//b1896//b1114//b0284//
rplT	b2883//
rplT-pheM	b3448//b1335//
rplU-rpmA	b1572//b4702//
rplU-rpmA-yhbE-obgE	b2001//b2183//b1854//b2485//
rplY	b1834//
rpmBG	b2329//b1697//
rpmBG-mutM	b1323//b2808//b3460//
rpmE	b3230//
rpmF-plsX-fabHDG	b1065//b1363//b0697//b0709//b3552//
rpmH-rnpA	b3480//b3096//
rpmI-rplT	b3563//b3107//
rpoBC	b4502//b0051//
rpoD	b2994//
rpoE-rseABC	b4259//b1868//b0722//b3309//
rpoH	b3645//
rpoN-hpf-ptsN-rapZ-npr	b4294//b4075//b1181//b1407//b2461//
rpoS	b3031//
rpoZ-spoT-trmH-recG	b0574//b4608//b3262//b0149//
rppH-ptsP	b4221//b1355//
rprA	b0178//
rpsA-ihfB	b0835//b0643//
rpsF-priB-rpsR-rplI	b0459//b3039//b1712//b2841//
rpsI	b4125//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	eaeH//b4025//b2943//b1813//b3156//b2694//b0390//b1862//b1817//b3721//b3166//
rpsLG-fusA-tufA	b0162//b2275//b1910//b0182//
rpsMKD-rpoA-rplQ	b0424//b1545//b2840//molR_3//b4469//
rpsO	b2708//
rpsO-pnp	b2967//b2676//
rpsP-rimM-trmD-rplS	b3093//b3399//b0065//b0513//
rpsT	b0098//
rpsU	b0331//
rpsU-dnaG-rpoD	b0917//b0789//b4702//
rraA	b3582//
rraB	b3847//
rrfG	b0751//
rrlA-rrfA	b0516//b3688//
rrlB-rrfB	b0867//b0753//
rrlE-rrfE	b1000//b3032//
rrlH-rrfH	b4038//b2913//
rrsA-ileT-alaT-rrlA-rrfA	b1466//b3354//b4131//b2945//b0627//
rrsB-gltT-rrlB-rrfB	b3615//b1920//b4553//b4449//
rrsC-gltU-rrlC-rrfC	b4218//b2779//b1480//b2459//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b0194//b3339//b4392//b2660//b2476//b1128//b1816//
rrsE-gltV-rrlE-rrfE	rirA//b3641//b4311//b2329//
rrsG-gltW-rrlG-rrfG	b3638//b0591//b3265//b0749//
rrsH-ileV-alaV-rrlH-rrfH	b3683//b3972//b1016//b1503//b4127//
rsd	b0199//
rseABC	b3151//b3062//b1306//
rseP	b2623//
rseX	b3951//
rsfS-rlmH-mrdAB-rlpA	b3207//b4469//b3850//b0422//b1498//
rsgA	b2436//
rsmA-apaGH	b3029//b2639//b0238//
rsmB	b0727//
rsmC	b3303//
rsmD-yhhL	b4515//b2106//
rsmE-gshB	b4528//b3140//
rsmF	b2909//
rsmG	b4238//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	yegZ//b1181//b4307//b2089//b1166//b2571//b4308//b2985//b1621//b3159//b1527//b2244//b3058//b0428//b0644//
rsmI	b0619//
rspAB	b2940//b0180//
rssAB	b3381//b2893//
rssB	b2779//
rstAB	b0567//b3202//
rsuA	b0860//
rsxABCDGE-nth	b0876//b0827//b3150//b4298//b3487//b4310//b1281//
rtcBA	b2815//b1002//
rtcR	b1560//
rttR	b0192//
rutABCDEFG	b0048//b0516//b3595//b1124//b1864//b2289//b4332//
rutR	b4294//
ruvAB	b4458//b0040//
ruvC	b0478//
rybA-mntS	b1075//b4047//
rybB	b1379//
rydB	b0022//
rydC	b3256//
ryeA	b1607//
ryfA	b4342//
ryfD	b3107//
ryhB	b1651//
ryjA	b3530//
ryjB	b1144//
rzoD	b3616//
rzoR	b1470//
sad	b3132//
safA-ydeO	tfaS//b3323//
sanA-yeiS	qorB//b0011//
sapABCDF	b3365//b1175//b1018//C0719//b1438//
satP	b0134//
sbcB	b2622//
sbcDC	b0878//b2514//
sbmA-yaiW	b0337//b1195//
sbmC	b3736//
sbp	b1193//
scpA-argK-scpBC	b3156//b0593//b3089//b3144//
sdaA	b1568//
sdaCB	b4533//b4216//
sdhCDAB-sucABCD	b0900//b1083//b0067//b3732//b1598//b3718//b2998//b0929//
sdhDAB	b2479//b2119//b3501//
sdhE-cptA	b2682//b0673//
sdiA	b2990//
sdsN	b1116//
sdsR	b3133//
secB-gpsA	b2700//b3142//
secE-nusG	b0362//b4411//
secG	b2046//
secG-leuU	b1157//insM//
secMA-mutT	b1892//b0441//b2173//
selAB	b3128//b2988//
selC	b1299//
selD-topB	b1320//b2622//
selU	b2122//
seqA-pgm	b0408//b3310//
serA	b1634//
serB	b2812//
serB-radA	b2287//b1728//
serC	b4085//
serC-aroA	b2374//b2386//
serS	b3243//
serT	b2173//
serU	b3953//
serV-argVYZQ	b2243//b2091//b4251//b3188//b1611//
serW	b3634//
serX	b3753//
setB	b2250//
setC	b4071//
sfmA	b4477//
sfmCD	b0660//yncK_1//
sfmHF	b1774//b3333//
sfsA-dksA	b1766//b2071//
sfsB	b4551//
sgcXBCQAER	b2081//b2756//b1141//b2267//b0225//b0210//b2288//
sgrR-sroA-tbpA-thiPQ	b0418//b1929//b3963//b1683//b1148//
sgrST-setA	b3270//b3742//b4114//
shiA	b1080//
shoB	b3603//
sibA	b3752//
sibB	b4089//
sibC	b3981//
sibD	b3891//
sibE	b0340//
sieB	b0716//
sixA	b3499//
skp-lpxD-fabZ-lpxA	b0861//b4220//b2836//b3878//
slp-dctR	b3183//b1327//
slt	b1790//
slyA	b3713//
slyB	b3645//
slyD	b3035//
slyX	b1711//
smf	b1046//
smg	b3086//
smpB	b3324//
smrA	b3711//
smrB	b1485//
sodA	b3639//
sodB	b1692//
sodC	b3972//
sohB	b4043//
sokB	b3509//
sokC	b1825//
solA-yceO	b2853//b2507//
soxR	b4456//
soxS	b0145//
speAB	b2864//b1177//
speB	b3706//
speC	b0264//
speF-potE	b2602//b0478//
spf	b0055//
sppA	b4401//
spy	b4035//
sra	b2049//
sraA	b2142//
sraB	b1623//
sraG	b2811//
srlAEBD-gutM-srlR-gutQ	b3668//b0858//lafU//b3704//b2161//b1905//b0876//
srlR	b1539//
srmB	b4409//
sroA	b0118//
sroG-ribB	b2953//b0575//
sroH	b1196//
ssb	b1003//
sseA	b0196//
sseB	b3568//
ssnA	b3972//
sspAB	b3346//b2293//
ssrA	b4456//
ssrS	b0897//
ssrS-fau	b1434//b0391//
sstT	b1502//
ssuEADCB	b1123//b0442//b3667//b1402//b1984//
stfE-tfaE	b1940//b1855//
sthA	b3315//
stpA	b3949//
sucAB	b1256//b1003//
sucABCD	b3221//b2199//b3244//b3535//
sufABCDSE	b1483//b0009//b4241//b1450//b0333//b2579//
sugE	b1202//
suhB	b1320//
sulA	b2514//
surA-pdxA-rsmA-apaGH	b2984//b2864//b2693//IS128//b3881//
sutR	b2505//
sxy	b3791//
syd	b0878//
symE	b1561//
symR	b1540//
tabA	b4015//
tag-yiaC	b4227//b1995//
talA	b0765//
talA-tktB	b1744//b1567//
talB	b1803//
tam	b2760//
tamAB-ytfP	b4109//b2691//b3941//
tar-tap-cheRBYZ	b3676//b1264//b3250//b2729//b3909//b1247//
tas	b4554//
tatABC	b3277//b2581//b0888//
tatABCD	b3211//b2028//b1272//b3344//
tatD	b3633//
tatE	b0037//
tauABCD	b1672//b0190//b3291//b0844//
tcdA	b0185//
tcyJ	b4215//
tcyP	b3338//
tdcABCDEFG	b4015//tpke11//b1726//b1924//b0854//b0368//b0956//
tdcBCDEFG	b3921//b1033//b1799//b3066//b1402//b0979//
tdcR	b2733//
tdk	b4083//
tehAB	b4189//b1106//
tesA-ybbO	b2226//b3223//
tesB	b2327//
tfaD	b0617//
tfaS	b2726//
tfaX	b2447//
tff-rpsB-tsf	b3929//b0802//b3400//
tgt-yajC	b2405//b3156//
thiCEFSGH	b4521//b3040//b2987//b1069//b3820//b3349//
thiI	b0619//
thiMD	b1909//b0245//
thpR	b2778//
thrL	b0373//
thrLABC	b0362//b3938//b3700//b0936//
thrS-infC	b1689//b1624//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2910//b1533//b1518//b2928//b2173//b3836//b2745//b4035//
thrU-tyrU-glyT-thrT-tufB	b2638//b0741//b1068//b4599//b1114//
thrW	b3909//
thyA	b0778//
tig	b4066//
tilS	b1231//
tisB	b2472//
tktA	b3343//
tktB	b2992//
tldD	b1302//
tnaC	b1935//
tnaCAB	b4123//b2698//b2251//
tolB-pal-cpoB	b0689//b0529//b3970//
tolC-ygiABC	b2309//b0869//b3121//b1363//
tomB-hha	b3742//b3363//
tonB	b0767//
topA	insEF-3//
topAI-yjhQ	b2199//b3657//
torCAD	b2149//b4611//b4342//
torI	b2480//
torR	b2455//
torS	b3027//
torT	b2419//
torYZ	b1399//b2207//
tp2	b0713//
tpiA	b4527//
tpke11	b0404//
tpke70	b3994//
tpx	b4220//
tqsA	b2493//
treA	b1699//
treBC	b2188//b0244//
treF	b0117//
treR	b2109//
trg	b3812//
trkA	b2274//
trkG	b3998//
trmA	b0630//
trmI-yggL	b1260//b2049//
trmJ	b0125//
trmL	b1325//
trpCBA	b3944//b0840//b3191//
trpL	b1147//
trpLEDCBA	b1910//b0523//b3591//b2965//b0650//b1770//
trpR	b2306//
trpS	b3408//
trpT	b1819//
truD	b3759//
trxA	b3405//
trxB	b4017//
trxC	b2100//
tsaB-yeaY	b2370//b1153//
tsaD	b1652//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b1322//b3826//b4330//b2796//b0560//b4525//b2542//b2807//
tsgA	b2634//
tsr	b1020//
tsx	b3857//
ttcA	b4389//
ttdABT	b1862//b0814//b0089//
ttdR	b0979//
tufA	b3719//
tus	b3850//
tusA	b2938//
tusE	b4333//
tynA	b1695//
tyrB	b3803//
tyrP	b1823//
tyrR	b4270//
tyrS-pdxY	yedS_1//b3116//
tyrTV-tpr	b0011//b4259//b2310//
tyrV-tpr	b0033//b1461//
uacT	b4056//
ubiCA	b3055//b0847//
ubiD	b3477//
ubiEJB	b0809//b0222//b3236//
ubiF	b1172//
ubiG	b1298//
ubiX	b1129//
ucpA	b3294//
udk-dcd	b2105//b1228//
udp	b1829//
ugd	b0777//
ugpBAECQ	b0365//b4238//b2652//b1516//b1301//
uhpABC	b0210//b0588//b2399//
uhpT	b0075//
uidABC	b0630//b0403//b3654//
uidR	b1486//
ulaABCDEF	b0151//b2311//b0743//b4008//b0049//b1424//
ulaG	b1759//
ulaR	b2162//
umpG-pcm	b3759//b4047//
umpH	b3450//
umuDC	b3193//b0103//
ung	b1397//
uof-fur	b0429//b0397//
upp-uraA	b3448//b1220//
usg-truA-dedA	b1864//b3478//b1507//
ushA	b4206//
uspA	b1797//
uspB	b1318//
uspC	b0738//
uspE	b2059//
uspF	b4003//
uspG	b0938//
uvrA	b3142//
uvrB	b3232//
uvrC	b2280//
uvrD	b0568//
uvrYC	b3227//b2564//
uxaB	b1148//
uxaCA	b0083//b0954//
uxuAB	b4511//b4179//
uxuR	b0959//
valS	b1952//
valUXY-lysV	b0998//b0465//b1434//b1285//
valVW	b3828//b3395//
valZ-lysY	ybfH//b1503//
ves	b1915//
waaA	b0140//
waaA-coaD	b2493//b4395//
waaH	b4455//
waaQGPSBOJYZU	b0608//b0943//b1314//b1589//b0409//ybcD//b0467//b4178//b4258//b3048//
waaYZ	b2387//b3413//
waaZU	b0645//b3604//
wbbIJK	b1866//b1581//b2706//
wbbL_2	b4550//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b0263//b0498//b1870//b1066//b1646//b0170//b3147//b3809//b0243//b3022//b4260//b3606//
wcaKLM	b0679//b3537//b2059//
wecH	b4251//
wrbA-yccJ	b3155//b3012//
wza-wzb-wzc	b3468//b0773//b1855//
wza-wzb-wzc-wcaAB	b3571//b2752//b3732//b3328//b2143//
wzzB	b3307//
xanP	b0036//
xanQ-guaD-ghxQ	b3126//b0754//b3540//
xapAB	b4032//b0006//
xapR	b4535//
xdhABC	b3529//b2984//b1555//
xerD	b0735//
xerD-dsbC-recJ	b0315//b1952//tfaS//
xseA	b0893//
xseB-ispA-dxs-yajO	b1791//b1822//b1303//b2744//
xthA	b4151//
xylAB	b3321//b3833//
xylE	b2288//
xylFGHR	b2672//b3183//b2795//b2792//
xylR	b0263//
yaaA	b1494//
yaaI	b0414//
yaaJ	b2559//
yaaU	b1279//
yaaW	b0027//
yaaX	b3412//
yabI	b0682//
yabPQ	yrhA//b3188//
yacC-speED	b0320//b0361//b2347//
yacG	b2472//
yacH	b3307//
yacL	b1106//
yadC	b2478//
yadD	b3668//
yadE	b2053//
yadGH	b0249//b0185//
yadI	C0299//
yadMLKC	b4691//b2281//intG//b4112//
yadN	b1627//
yadV-htrE	b1053//b0913//
yaeF	b3884//
yaeH	b0015//
yaeI	b1540//
yaeP-rof	b2364//b1609//
yaeQ-arfB-nlpE	b3704//b0837//b2474//
yaeR	b2573//
yafC	b0654//
yafDE	b1334//yhiK//
yafF	b0554//
yafJ	b3836//
yafK	b2407//
yafL	b0713//
yafNOP	b0992//b0160//b3964//
yafS	b3287//
yafT	b2398//
yafU	b2408//
yafV	b3053//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1849//b3757//b0113//b3497//b1275//ybeM_1//b0118//b4289//
yafZ	b0293//
yagAB-insX	b2616//b4098//b2404//
yagEF	b0486//b1129//
yagGH	b3358//b1603//
yagI	b1834//
yagJ	b3140//
yagK	b3363//
yagML	b2520//b1649//
yagN	b1642//
yagP	b3135//
yagU	b0823//
yahB	b0050//
yahC	b0417//
yahDEFG	b4123//b0507//b0033//b1197//
yahE	b0043//
yahH	b1392//
yahIJ	b3279//b0873//
yahK	b0192//
yahL	b3752//
yahM	b2193//
yahN	b1849//
yahO	b4524//
yaiA-aroM	b2913//b2021//
yaiE	b2459//
yaiF	b3934//
yaiI	b0279//
yaiL	b4205//
yaiP	b1716//
yaiS	b4357//
yaiT	b2771//
yaiU	b2078//
yaiV	b0233//
yaiXO	b1684//b1504//
yaiY	b2402//
yaiZ	b3171//
yajC-secDF	b4511//b3288//b1016//
yajD	b1825//
yajG	b4158//
yajG-ampG	b1252//b4449//
yajI	b2591//
yajO	sroG//
yajQ	b2283//
yajR	b3207//
ybaA	b1469//
ybaB-recR	b0419//b3727//
ybaE	b1389//
ybaK	b1808//
ybaL	b1617//
ybaN	b1585//
ybaP	qseG//
ybaQ	b0387//
ybaST	b2566//b2000//
ybaV	b1015//
ybaY	b4377//
ybbAP	b4415//b3486//
ybbN	b0577//
ybbY-glxK	b3690//b2744//
ybcC	b3674//
ybcD	b0955//
ybcH	b3825//
ybcI	b1289//
ybcK	b0305//
ybcLM	b4216//b4487//
ybcN-ninE-ybcO-rusA-ylcG	b2692//b3548//b0571//b4334//b1704//
ybcQ	b2975//
ybcV	b4166//
ybcW	b1820//
ybcY	b1668//
ybdD	b4408//
ybdF	b4129//
ybdG	b3509//
ybdH	b2178//
ybdJ	b0978//
ybdK	b2469//
ybdL	b1572//
ybdM	b3609//
ybdN	b2446//
ybdO	b2231//
ybdR	b3392//
ybeD	b1486//
ybeD-lipB	b1985//gpr//
ybeF	b0364//
ybeL	b2756//
ybeM_1M_2	b3330//b3811//
ybeQ	b0566//
ybeR-djlB	b4006//b4671//
ybeT	b1872//
ybeU-djlC	b3126//b3758//
ybeX-lnt	b3267//b4412//
ybeZY	b4482//b3971//
ybeZYX-lnt	b2466//b2946//b2635//b4048//
ybfA	b3349//
ybfD	b4714//
ybfE	b1582//
ybfF	b3925//
ybfHG	b4007//b0422//
ybfL	b3433//
ybfN	b0073//
ybfOC	b0186//b0067//
ybfP	b2762//
ybfQ	b2086//
ybgA-phr	b2007//b3759//
ybgC-tolQRA	b4303//b4336//b3637//b3205//
ybgD	b4314//
ybgIJKL-nei	b2668//b2312//b0804//b1712//b4395//
ybgQPO	b3280//b4568//b0233//
ybgS	b3229//
ybhA	b1140//
ybhB	b1953//
ybhC	b3430//
ybhD	b0702//
ybhH	b3025//
ybhI	b1149//
ybhJ	b4523//
ybhK	b4376//
ybhL	b2588//
ybhM	b1226//
ybhP-clsB-ybhN	b1943//b3467//b0952//
ybhQ	b3259//
ybiA	b1153//
ybiB	b0584//
ybiC	b3596//
ybiI	b3498//
ybiJ	b0359//
ybiO	b2266//
ybiT	b1377//
ybiU	b3963//
ybiV	b2284//
ybiX	b2907//
ybiYW	b2557//b3633//
ybjC-nfsA-rimK-ybjN	b0454//b0248//b0415//b2834//
ybjD	b1732//
ybjG	b2499//
ybjH	b0198//
ybjJI	b2195//b4471//
ybjL	b4181//
ybjM	b0573//
ybjN	b1530//
ybjO-rlmC	b1522//b1279//
ybjP	b2311//
ybjQ-amiD	b4509//b1975//
ybjS	yeeL_2//
ybjX	b0462//
ycaC	b1457//
ycaD	b0981//
ycaI-msbA-lpxK-ycaQ	b1977//b1992//b2913//b1233//
ycaK	b2261//
ycaL	b2830//
ycaM	b3130//
ycaN	b3095//
ycaO	b0195//
ycaP	b1001//
ycaR-kdsB	b4446//b1118//
ycbJ	b1863//
ycbK-gloC	b0269//b3997//
ycbX	b0071//
ycbZ	b1702//
yccA	b3404//
yccE	b1614//
yccFS	b0259//b0658//
yccM	b0469//
yccT	b4466//
yccU	b4046//
yccX	b2465//
ycdXY	b3946//b3712//
ycdZ	b1356//
yceA	b2492//
yceB	b2987//
yceD-rpmF	b3304//b1235//
yceF	b1203//
yceH	b2438//
yceI	b2618//
yceJI	b2732//b3472//
yceK	b0438//
yceM	b3657//
yceQ	b4554//
ycfJ	b2792//
ycfT	b2098//
ycgB	b2359//
ycgH_1	b2652//
ycgH_2	b3551//
ycgJ	b4142//
ycgL	b2949//
ycgM	b2123//
ycgN	b1404//
ycgR	b0882//
ycgV	b4712//
ycgX	b4181//
ycgY	b1398//
ycgZ	b1333//
ycgZ-ymgA-ariR-ymgC	b3377//b1537//b0193//b3571//
ychE	b4131//
ychE_2-yhcF	b1765//tpke11//
ychF	b1499//
ychG_1G_2	b3749//b4596//
ychH	b0288//
ychJ	b4102//
ychN	b3547//
ychO	b0728//
ychQA-kdsA	b0902//b0103//b3905//
ychS	b2554//
yciA	b2495//
yciCB	b2856//b1636//
yciE	b1813//
yciG	b1679//
yciGFE	b3829//b2166//b3355//
yciI	b1757//
yciK-btuR	b4017//b3942//
yciN	b3392//
yciT	b0036//
yciVOQ	b1602//b0046//b0672//
yciW	b3230//
yciY	b3407//
yciZT	b1852//b2970//
ycjD	b1199//
ycjG	b1655//
ycjMNOPQRSTUV-ymjB	b1102//b3093//b1219//b4483//b0491//b4074//b2261//b3238//b1287//b2186//b2313//
ycjW	b0757//
ycjXF	b1189//b4182//
ycjXF-tyrR	b1214//b2602//b3633//
ycjY	b2913//
ycjY-ymjDC-mpaA	b2187//ybfH//b2698//b3427//
ydaGF	b1458//b3449//
ydaN	b0274//
ydaSTUVW-rzpR	b0248//b0251//b3904//b2323//b0856//b1901//
ydbA_1	b2869//
ydbA_2	b2977//
ydbC	b4393//
ydbD	b1029//
ydbH-ynbE-ydbL	b1504//b4637//b0304//
ydbJ	b4398//
ydbK	b3385//
ydbK-ompN	b3271//b4472//
ydcA	b3188//
ydcC	b0387//
ydcF	b4266//
ydcH	b4383//
ydcI	b2870//
ydcJ	ygaQ//
ydcK	b4126//
ydcL	b3704//
ydcM	b0388//
ydcO	b2278//
ydcP	b3302//
ydcR	b3681//
ydcSTUV-patD	b0881//b0255//b3018//b3049//b1619//
ydcY	b0497//
yddAB	b1470//b2343//
yddE	b0424//
yddG	b1105//
yddH	b3911//
yddLKJ	b1334//b0801//b4419//
yddM	b0920//
yddW	b3343//
ydeA	b2842//
ydeE	b4548//
ydeI	b3125//
ydeJ	b1294//
ydeK	b1492//
ydeM	b3177//
ydeN	b4421//
ydeNM	b0066//b0541//
ydeO	b3636//
ydeP	b0295//
ydeQ	b3836//
ydeTSR	b2662//b1942//b4536//
ydeU	b1928//
ydfABC	b0437//b1330//b1009//
ydfG	b3257//
ydfH	b2816//
ydfI	b3024//
ydfJ	b0695//
ydfK	b1726//
ydfUT	b2936//b2699//
ydfV	b3306//
ydfZ	b2001//
ydgA	b2107//
ydgC	b1230//
ydgD	b1452//
ydgH	b3438//
ydgI-folM	b0726//b1340//
ydgJ	b1134//
ydgK-rsxABCDGE-nth	b1983//b1048//b1394//b3204//b2558//b4524//b1546//b4460//
ydhB	b3854//
ydhC	b2168//
ydhF	b3545//
ydhIJK	b1776//b3747//b1326//
ydhL	b0573//
ydhP	b2363//
ydhQ	b0479//
ydhR	b0833//
ydhS	b4139//
ydhXUT	b1408//b0638//b1445//
ydhYVW	b3306//b4172//b3159//
ydhYVWXUT	b0053//b1324//b4506//insM//b2584//b0191//
ydhZ	b2109//
ydiE	b2687//
ydiFO	b1616//b3728//
ydiJ-menI-ydiH	b0518//b0313//b2173//
ydiK	b0007//
ydiL	b0947//
ydiM	b1475//
ydiNB-aroD	b1960//b1276//b3509//
ydiP	b0098//
ydiQRST-fadK	b1176//b3772//b3973//b0619//b0484//
ydiU	b0241//
ydiV	msrQ//
ydiY	b2856//
ydiZ	b0706//
ydjA-selD-topB	b3824//b3823//b4599//
ydjE	b1462//
ydjF	b3355//
ydjLKJIHG	b4323//C0664//b1942//b3430//b1213//b2635//
ydjM	b2509//
ydjO	b4372//
ydjXYZ-ynjABCD	b3464//b1032//istR-1//b4115//b4028//b3156//b3941//
yeaC	b1487//
yeaD	b0238//
yeaE	b0201//
yeaGH	b1514//b3014//
yeaK	b0757//
yeaL	b0211//
yeaO	ylbE//
yeaQ	b3895//
yeaR-yoaG	b4396//b4017//
yeaVW	b4351//b1318//
yeaX	b1220//
yeaY	b3858//
yebB	b2690//
yebC-ruvC	b1984//b2389//
yebE	b3881//
yebF	b0657//
yebG	b0893//
yebK	b0838//
yebO	b1008//
yebQ	b2911//
yebST	b4291//b0444//
yebV	b4177//
yebW	b3459//
yecA	b1559//
yecDE	b2259//b2272//
yecF	b0477//
yecH	b3164//
yecJ	b3597//
yecM-cutC	b4243//b4034//
yecN-cmoAB	b3522//b2557//b0217//
yecR	b4213//
yecT	b0237//
yedA	b2789//
yedD	b2622//
yedEF	b4502//b2783//
yedI	b4257//
yedK	b2071//
yedL	b1840//
yedM	b3887//
yedN_1N_2	b3809//b2425//
yedP	b3469//
yedRJ	b0621//b3990//
yedS_1S_2	b2591//b1178//
yedS_3	b3702//
yedWV	b1180//b4067//
yedX	b3423//
yeeA	b1316//
yeeED	b3392//b2767//
yeeJ	b2474//
yeeL_1L_2	b3630//b1062//
yeeN	b2078//
yeeO	b1263//
yeeP	b3378//
yeeRST-cbeA-cbtA-yeeW	b2417//b0783//b2709//b0404//b4443//b4449//
yeeX	b0080//
yeeY	b0931//
yeeZ	b0139//
yefM-yoeB	C0664//b2909//
yegD	b0696//
yegH	b1576//
yegI	b1960//
yegJ	b0882//
yegLK	b0187//b1850//
yegP	b0207//
yegQ	b0298//
yegRZ	b2671//b2905//
yegS	b3535//
yegTUV	b3793//b0555//b1745//
yegW	b2560//
yegX	b3736//
yehDCBA	b4387//b2791//b3974//yjgX_2//
yehE	b3632//
yehK	b0748//
yehLMPQ	b3075//b0130//b4044//b4464//
yehR	b3071//
yehS	b1676//
yehUT	b3688//b0043//
yeiE	b3956//
yeiG	b1614//
yeiH	b3323//
yeiI	b2562//
yeiL	b1589//
yeiP	b4532//
yeiQ	b4187//
yeiR-lpxT	b4026//b4624//
yeiW	yjhE//
yejABEF	b0243//b0700//b3945//b0419//
yejG	b2679//
yejK	b4136//
yejLM	b2493//b3555//
yejO	b3475//
yfaATS_1S_2QP	b3804//b1690//b3819//b3513//b1457//b2273//
yfaD-ypaA	b1182//b1366//
yfaE	b3798//
yfaH	b1136//
yfaL	b4432//
yfaVU	b4112//b3786//
yfaX-rhmD	b2891//b0708//
yfaX-rhmD-yfaVU	b4296//b2312//b3417//b1608//
yfaY	b0217//
yfaZ	b4318//
yfbK	b2735//
yfbL	b2079//
yfbM	b0868//
yfbN	b4189//
yfbO	b0201//
yfbP	b2824//
yfbR	b3397//
yfbS	b0358//
yfbUT	b0222//b4318//
yfbV	yfaS_2//
yfcC	b3394//
yfcD	b0093//
yfcE	b4114//
yfcF	b3150//
yfcG	b2494//
yfcI	b0829//
yfcJ	b3240//
yfcUTSRQPO	b4362//b3340//b3541//b0539//b4304//b2207//b1264//
yfcV	b2119//
yfcZ	b0916//
yfdC	b2182//
yfdE	b2847//
yfdF	b4040//
yfdGHI	b3602//b1518//b0358//
yfdONMLK	b3130//b3011//b3859//b3986//b0844//
yfdPQ	b2189//b3783//
yfdRST	b4414//b1970//b4118//
yfdV	b3806//
yfdX-frc-oxc-yfdVE	b4179//b2634//b0247//b0264//b3381//
yfdY	b3023//
yfeCD	b2666//b1859//
yfeH	b0044//
yfeKS	b2912//b3338//
yfeN	b3151//
yfeO	b4177//
yfeR	b4332//
yfeYX	b1927//b4304//
yffB-dapE-ypfN	yfaS_1//b3982//b3178//
yffL	b1714//
yffMN	b3650//b1862//
yffOP	b2972//b3216//
yffQR	b2239//b1906//
yffS	b4456//
yfgG	b1768//
yfgHI	b1219//b0643//
yfgJ	b3212//
yfgM	b0139//
yfgO	b3946//
yfhH	b0039//
yfhL	b0813//
yfhM-pbpC	b1363//b1795//
yfhR	b0751//
yfiC	b1789//
yfiE	b3130//
yfiF	b3033//
yfiL	b4212//
yfiM	b2881//
yfiP-patZ	b1473//b0097//
yfiR-dgcN	b2808//b3320//
yfiR-dgcN-yfiB	b3284//b2158//b1765//
yfjD	b4111//
yfjH	b1466//
yfjI	b2867//
yfjJ	b0734//
yfjM	b1092//
yfjPQ	b0348//b2270//
yfjR-ypjK-yfjST	b4175//b2010//b1355//b2742//
yfjW	b4067//
yfjXY-ypjJ-yfjZ-ypjF	b0255//b2425//b2180//b0312//b2020//
ygaC	b1573//
ygaM	b1929//
ygaQ	b3459//
ygaVP	b4280//b0515//
ygaXY	b2469//b0263//
ygaZH	b0173//b1259//
ygbA	b1515//
ygbE	b2834//
ygbI	b2061//
ygbJK	b0655//b2179//
ygbK	b0096//
ygbLM	b4444//b2534//
ygbN	b4117//
ygcG	b3817//
ygcNOP	b0666//b2017//b0351//
ygcRQ	b1266//b1568//
ygcS	b2716//
ygcU	b3009//
ygcW	b0825//
ygdD	b4126//
ygdG	b3063//
ygdH	b0243//
ygdI	b2809//
ygdQ	b2561//
ygdR	b1590//
ygeA	b0803//
ygeF	b3010//
ygeG	b1665//
ygeH	insEF-4//
ygeI	b0730//
ygeLK	b2278//b3888//
ygeP	b3544//
ygeQ	b1571//
ygeR	b2734//
ygeV	b4238//
ygeW	intG//
ygeX	b2372//
ygeY	b0402//
ygfB-pepP-ubiHI	b0537//b0040//b1335//b2472//
ygfF	b3942//
ygfI	b3421//
ygfK-ssnA	b3588//b1609//
ygfM-xdhD	b2616//b0422//
ygfTS	b2444//b0872//
ygfZ	b0526//
yggDC	b0868//b2105//
yggE	b3629//
yggI	b1385//
yggM	b1004//
yggN	b0935//
yggR	b3989//
yggSTU-rdgB-yggW	b3849//b0181//b4461//b0348//b2396//
yggX	b4516//
yggX-mltC	b3939//b0188//
yggX-mltC-nupG	b2167//b1222//b2793//
yghA	b2279//
yghB	b4166//
yghED	b1471//b1025//
yghF	b1420//
yghG	b1382//
yghJ	b4288//
yghO	b1351//
yghQ	b1606//
yghSR	b1656//b1788//
yghT	b2979//
yghU	b3657//
yghW	b2558//
yghX_2X_1	b0120//b3619//
ygiD	b2841//
ygiF-glnE	b1664//b1308//
ygiH	b1448//
ygiL	b0470//
ygiM	b0362//
ygiM-cca	b1770//b3857//
ygiN	arpB_1//
ygiQ	b1372//
ygiS	b2879//
ygiV	b3612//
ygiW	b4153//
ygiZ	b3708//
ygjH	b0792//
ygjI	b3555//
ygjJK	b0511//b1906//
ygjP	b1740//
ygjQ	b1092//
ygjR	b0792//
ygjV	b1733//
yhaBC	b1511//b2919//
yhaH	b0571//
yhaI	b2311//
yhaJ	b1317//
yhaKL	b1099//b1778//
yhaOM	b2573//b0541//
yhbE-obgE	b1348//b2431//
yhbO	b1642//
yhbP	b3149//
yhbQ	b1487//
yhbTS	b3563//b3411//
yhbUV	b0084//b3716//
yhbW	b2860//
yhbX	b4081//
yhbY	b1656//
yhcAD-ychE_1	b3300//b1160//b2683//
yhcB	ycgH_2//
yhcC	b3915//
yhcG	b1996//
yhcN	b0034//
yhcO	b3533//
yhdH	ymdE//
yhdJ	b4624//
yhdN-zntR	b3142//b2020//
yhdP	b3731//
yhdT-panF-prmA	b3398//b0498//b2417//
yhdU	b0765//
yhdV	b3450//
yhdWXYZ	b1511//b1731//b4281//b1212//
yheO-tusDCB	b2715//b2904//b1134//b3993//
yheSTU	b1361//b0244//b0550//
yhfA	b1512//
yhfK	b3740//
yhfL	b2594//
yhfXW-php-yhfUTS	b3175//b3936//b1818//b2299//b3243//b0953//
yhfZY	b2559//b1051//
yhgA	b4424//
yhgE	b0195//
yhgF	b3162//
yhgN	b4235//
yhhA	b1767//
yhhH	b2120//
yhhI	b1566//
yhhM	b0056//
yhhN	b0885//
yhhQ	b0364//
yhhS	b2216//
yhhT	b2362//
yhhW	b2469//
yhhX	b0152//
yhhY	b4712//
yhhZ-yrhA-insAB-6A-6B-6	b1930//b3917//b1536//b1033//b1263//
yhiD	b1295//
yhiI-rbbA-yhhJ	b2908//b1191//b1257//
yhiJ	b1590//
yhiK	b2285//
yhiL	b3850//
yhiM	b3084//
yhiN	b0324//
yhiS_1	b1539//
yhjA	b1105//
yhjB	ynfP//
yhjC	b4222//
yhjD	cybC//
yhjE	b1110//
yhjG	b3714//
yhjJ	ydbA_2//
yhjR	b3737//
yhjV	b2165//
yhjX	b1236//
yhjY	b1272//
yiaA	b4131//
yiaB	b2054//
yiaD	b2965//
yiaF	b4432//
yiaG	b3577//
yiaJ	b1761//
yiaKLMNO-lyxK-sgbHUE	b4439//b0549//b2622//b0001//b3166//b2912//b1297//b3714//b2362//
yiaT	phnE_2//
yiaU	ilvG_2//
yiaWV	b3682//b4294//
yiaY	b2316//
yibA	b2994//
yibF	b0049//
yibG	b0459//
yibIH	b3584//b3459//
yibJ	b1127//
yibL	b2393//
yibN	b2736//
yibN-grxC-secB-gpsA	b4245//b3715//b1627//b4464//
yibT	b1514//
yicC	b0887//
yicG	b3906//
yicH	b3256//
yicJI	b3227//b4097//
yicL	b2429//
yicN	b0732//
yicR-rpmBG	b2736//sroD//b1084//
yicR-rpmBG-mutM	b4329//b1985//b4599//b3425//
yicS	b1960//
yidA	b4248//
yidB	b3260//
yidE	b1215//
yidHGF	b3868//b1842//b3497//
yidI	b1941//
yidKJ	b2740//b0557//
yidL	b2455//
yidP	b2799//
yidQ	b2994//
yidR	b2208//
yidX	b0446//
yidZ	b4317//
yieEF	b1865//b2155//
yieH	b1317//
yieP-hsrA	b4611//b1639//
yifB	yeeL_1//
yifK	b0547//
yifL-dapF-yigA-xerC-yigB	b0791//b4159//b1073//b1263//b3235//
yifNO	b2985//b0753//
yigE	b2831//
yigGF	b2706//b4592//
yigI	b4053//
yigM	b0677//
yihA	b0495//
yihD	b0991//
yihF	b0744//
yihG	b1902//
yihI	b0979//
yihLM	b1954//b1588//
yihN	b2285//
yihPO	b1069//b2397//
yihQ	b1910//
yihR	b2645//
yihUTS	b2394//b0616//b3284//
yihVW	b1398//b2380//
yihXY-dtd-yiiD	b2230//b0033//b2478//b3936//
yiiE	b2551//
yiiF	b1945//
yiiG	b4464//
yiiM	b0303//
yiiQ	b3561//
yiiR	insB-7_2//
yiiS-uspD	xisR//b1681//
yiiX	b3618//
yijE	b2986//
yijF	b1839//
yijO	b3083//
yjaA	b0635//
yjaB	b1885//
yjaG	b0712//
yjaH	b1041//
yjaZ	b3867//
yjbB	b3457//
yjbD	b2997//
yjbE	b2249//
yjbEFGH	b1214//insB-7_2//b3651//b3890//
yjbFGH	b0352//b1919//b3037//
yjbI	b1632//
yjbJ	b0748//
yjbLM	b2592//b2352//
yjbQR	b2210//b2912//
yjcB	b1624//
yjcE	b2233//
yjcF	b1746//
yjcO	insCD-4//
yjcS	b3812//
yjdC	b1326//
yjdF	b0796//
yjdIJ	b1985//b0495//
yjdM	b2479//
yjdN	b1038//
yjdP	b2683//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b3887//b1662//b1570//b0310//b0371//b2010//b0707//b4420//b0766//
yjeH	b3950//
yjeI	b0379//
yjeJ	b1517//
yjeM	b1255//
yjeNO	b2399//b1495//
yjeT	b1452//
yjeV	b3648//
yjfIJ	b2968//b0009//
yjfKLMC	b4526//b0426//b2962//b2461//
yjfN	b4286//
yjfP	b4126//
yjfY	b2569//
yjfZ	b0163//
yjgA	b1382//
yjgH	b0798//
yjgL	b2686//
yjgM	b2271//
yjgN	b2763//
yjgR	b2036//
yjgW	b4312//
yjgX_1X_2	b3994//b2378//
yjgX_3	b1050//
yjgZ	b3522//
yjhBC	b0362//b1671//
yjhD	b1386//
yjhE	b2418//
yjhF	b1116//
yjhIHG	b1188//b3998//b0116//
yjhP	b2240//
yjhR	b1340//
yjhU	b4467//
yjiC	b0936//
yjiHG-iadA	b1785//b0250//b3202//
yjiJ	b2899//
yjiK	b0574//
yjiML	b0036//b2400//
yjiPQ	b4295//b1231//
yjiR	3'ETS<sup><i>leuZ</i></sup>//
yjiS	b1408//
yjiT	b1725//
yjiV	b1982//
yjiXA	b0938//b0802//
yjiY	tfaS//
yjjB-dnaTC	b2219//b1391//b1870//
yjjB-dnaTC-yjjA	b3166//b1205//b3760//b2113//
yjjI	b3079//
yjjJ	b4045//
yjjP	b1829//
yjjQ-bglJ	b0861//b3074//
yjjUV	b2296//b2478//
yjjW	b1122//
yjjX	b3999//
yjjY	b4245//
yjjZ	b4537//
yjtD	b0206//
ykfA-yafZ	b0259//b3367//
ykfBF-yafX-ykfGH-yafW-ykfI	b2375//b1810//b1932//b3509//b2625//b0077//b2071//
ykfC	b4117//
ykfGH-yafW-ykfI	b3234//b2168//b4482//b1171//
ykfJ-prfH	b0774//b2847//
ykgA	b3402//
ykgEFG	b1967//qseG//b4050//
ykgH	b0748//
ykgJ	b1130//
ykgL	b3819//
ykgMO	b4055//b1881//
ykgR	b3611//
ykiA	b2797//
ykiB	b1916//
ylaC	b1805//
ylbG	b2133//
yliI	b2761//
ymbA	b1998//
ymcE-gnsA	b4311//b4215//
ymdA	b0202//
ymdB-clsC	b0799//b1309//
ymdE-ycdU	qseG//micL//
ymdF	b0566//
ymfA-ycfZ	b3817//b0597//
ymfED	b3078//b4205//
ymfH-xisE-intE	b1313//b2181//b1076//
ymfI	b2216//
ymfJ	b0153//
ymfK	b1099//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2125//b3809//b0359//b4392//b0505//b2487//b0485//b2571//b4356//b3009//
ymgA-ariR	b1215//b0570//
ymgC	b0372//
ymgE	b3271//
ymgF	b0150//
ymgGD	b2137//b0303//
ymgH-ycgI	C0719//b2265//
ymiA-yciX	b1851//b1510//
ymjA	b2421//
ymjC-mpaA	b2307//b0091//
ynaA-lomR_1	b0734//b3775//
ynaE	b2208//
ynaI	b2595//
ynaJ	b4246//
ynaK-ydaY	b0356//b2217//
ynbABCD	b0089//b1663//b4121//b0373//
yncD	b2314//
yncE	b2085//
yncG	b4375//
yncH	b3987//
yncI	b3393//
yncJ	b3451//
yncK_1	b2736//
yncK_2	b0917//
yncL	b1664//
yncM	b3280//
yneE	b3284//
yneHG	b3324//b2405//
yneJ	b1408//
yneK	b1728//
yneL	b0470//
yneM	b1848//
ynfA	b4132//
ynfB-speG	b2692//b4365//
ynfC	b1976//
ynfD	b3562//
ynfEFGH-dmsD	b2750//b3127//ybeM_2//b3472//b4386//
ynfK	b4186//
ynfL	b1797//
ynfM	b0425//
ynfN	b0025//
ynfO-ydfO	b4483//b1603//
ynfP	b3986//
yniA	b2603//
yniB	b0899//
yniC	b0696//
yniD	b3586//
ynjE	b2823//
ynjF	b0150//
ynjH	b4403//
ynjI	b1140//
yoaA	b1945//
yoaB	b0096//
yoaC	b0278//
yoaE	b1559//
yoaF	b4521//
yoaH	b0881//
yoaI	b4069//
yobA-yebZY	b3842//b2736//b2271//
yobB-exoX	b3573//b3546//
yobD	b2848//
yobF-cspC	b2171//b1696//
yobH	b3713//
yodB	b1582//
yodC	b3580//
yodD	b3052//
yoeA	b2878//
yoeE	b0799//
yoeF	b1801//
yohC	b0619//
yohD	b3633//
yohF	b4075//
yohH	b1498//
yohJK	b2775//b1616//
yohO	b1739//
yojI	b0722//
ypdABC	b3678//b2785//b4325//
ypdI	b0832//
ypdJ	b3462//
ypeA-yfeZ	b1837//b1848//
ypeC	b2394//
ypfG	b4663//
ypfH	b4457//
ypfJ-tmcA	b4200//b3616//
ypfM	b2011//
yphA	b0744//
yphCB	b4608//b3560//
yphFED	b3723//b4206//b0231//
yphG	b3637//
yphH	b2136//
ypjA	b0415//
ypjB	b0720//
ypjC	b1486//
ypjD	b1907//
ypjM_1M_2	b3219//b4149//
ypjM_3-yfjU	b0963//b3283//
yqaBA	b3587//insCD-2//
yqaE	b3951//
yqaE-kbp	b1869//b2919//
yqcC-truC-yqcA	b0839//b3571//prfH//
yqcE-ygcE	b3320//b0205//
yqeA	b0133//
yqeB	b0437//
yqeC	b0242//
yqeF	b1008//
yqeG	b3062//
yqeH	b4203//
yqeIJ	b0612//b4068//
yqeK	b2938//
yqfA	b0630//
yqfB	b3666//
yqfE	b1276//
yqgA	b2293//
yqgB	b1067//
yqgC	b0361//
yqgD	b4616//
yqgEF	b2644//b2678//
yqhA	b3861//
yqhC	b1571//
yqhD-dkgA	b2001//b1275//
yqhG	b0861//
yqhH	b1875//
yqiC	b1576//
yqiJK	b2185//b3306//
yqjA-mzrA	b2250//b0539//
yqjCDEK	b4555//b0336//b4317//b1692//
yqjF	b3535//
yqjG	b3722//
yqjH	b4301//
yqjI	b4705//
yraH	b3667//
yraIJK	b2726//b1423//b0794//
yraN	b1737//
yraP	b4598//
yraQ	b0817//
yraR	b3093//
yrbG-kdsD	b0544//b4472//
yrbG-kdsDC-lptCAB	b4346//b1702//b0379//b2846//b1184//b2157//
yrbL	b3570//
yrbN-deaD	b0326//b3826//
yrdA	b0076//
yrdD-tsaC-aroE-yrdB	b2177//b2576//b1544//b1578//
yrfF	b2946//
yrfG-hslR	b4608//b0596//
yrhB	b4340//
yrhC	b0381//
ysaA	b3014//
ysaB	b3038//
ysgA	b4327//
ytfA	b2960//
ytfB	b3508//
ytfE	b4121//
ytfF	b3155//
ytfH	b2296//
ytfI	b0546//
ytfJ	b3013//
ytfK	b1282//
ytfL	b1054//
ytfQRT-yjfF	b0374//b3496//b1666//b0072//
ytjA	b1584//
ytjB-lplA	b1134//b0184//
ytjC	b3295//
yzcX	b1683//
yzfA	b1297//
yzgL	b2225//
zapA	b0189//
zapB	b0127//
zapC	b0950//
zapE	b3101//
zinT	b2542//
zipA	b0948//
zitB	b3677//
zntA	b2264//
znuA	b0272//
znuCB	b0373//b1830//
zraP	b3957//
zraSR	b3541//b3676//
zupT	b2669//
zur	b0780//
zwf	b3894//
