#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b2882//
C0299	b3462//
C0362	b0928//
C0465	b2172//
C0614	ydbA_1//
C0664	b3235//
C0719	b4346//
IS128	b1690//
aaeR	b0904//
aaeXAB	b0285//b0946//b2957//
aas-lplT	b2519//b1985//
aat	b1164//
abgABT-ogt	b0305//b2872//b3716//b3787//
abgR	b3766//
abpAB	b1334//b4180//
abrB	b2022//
accA	b2489//
accBC	b2004//b1100//
accD	b4524//
aceBAK	b3142//b4383//b2477//
aceEF	b4222//b2807//
aceK	b3147//
ackA	b3105//
ackA-pta	b1821//b1750//
acnA	b3185//
acnB	b1490//
acpH	b0639//
acpP	b2903//
acpP-fabF	b4063//b2882//
acpT	b0175//
acrAB	b1730//b0574//
acrB	b3971//
acrD	b2470//
acrEF	b2749//b2071//
acrR	b0599//
acrZ	b2371//
acs-yjcH-actP	b1743//b2844//b0522//
actP	b3187//
ada-alkB	b3593//b4117//
add	b2482//
adeD	b2787//
adeP	b0779//
adeQ	b0285//
adhE	b1312//
adhP	b3105//
adiA	b3648//
adiC	sraA//
adiY	b4450//
adk	b3165//
aegA	b2814//
aer	b3785//
aes	b4394//
agaR	b4354//
agaS-kbaY-agaBCDI	b0223//b1111//b2888//b3836//b1104//b3274//
agp	b2458//
agrA	b2756//
agrB	b3581//
ahpCF	b3232//b4218//
ahpF	b3624//
ahr	yfaS_1//
aidB	ecpC//
ais	b1951//
alaA	b3110//
alaA-yfbR	b4312//b0843//
alaC	b1385//
alaE	b0689//
alaS	b1231//
alaWX	b2424//b1546//
aldA	b1504//
aldB	b1991//
alkA	b2314//
alkB	b1781//
allA	b4066//
allDCE	b3059//b0797//b3460//
allR	b2633//
allS	b0636//
alpA	b2423//
alr	b3327//
alsBACE	yfaS_1//b4702//b1562//b3714//
alsK	b0350//
alx	b3051//
amiA-hemF	b3050//b1705//
amiC	b4356//
amn	b3371//
ampC	b3017//
ampDE	b0849//b1248//
ampG	b2633//
ampH	b2502//
amyA	insEF-3//
anmK	b3758//
ansA-pncA	b2490//b3716//
ansB	b3527//
ansP	b0967//
apaGH	b3143//b1688//
aphA	b0770//
appA	b3910//
appCBXA	b2521//b0768//b3479//b2240//
appY	b4118//
apt	b0406//
aqpZ	b1068//
araBAD	b4238//b2708//b1597//
araC	b2485//
araE	b1999//
araE-ygeA	b1270//b2802//
araFGH	b4115//b2844//b1065//
araJ	b1250//
arcA	b0617//
arcB	b3965//
arcZ	b3403//
arfA	b4201//
argA	b1091//
argCBH	b2925//b3619//b1660//
argD	b0171//
argE	b4321//
argF	b1128//
argG	b3962//
argI	b3997//
argO	b4331//
argP	b4350//
argQ	b0196//
argR	b4279//
argS	b1232//
argT-hisJQMP	b2158//b0462//b0866//b1070//b2711//
argU	b1341//
argW	b0614//
argX-hisR-leuT-proM	b4555//b2203//b2421//b1711//
ariR	b0464//
arnBCADTEF	b1524//b1992//b0890//b0634//b1582//b3441//b2635//
aroF-tyrA	b2946//phnE_2//
aroG	b3195//
aroH	b0407//
aroKB-damX-dam-rpe-gph-trpS	b1942//b4466//b1895//b1961//b2785//b2583//b0122//
aroL-yaiA-aroM	b3307//b0040//b0110//
aroP	b4154//
arpA	b3832//
arpB_1B_2	b1019//b0747//
arrS	b1696//
arsRBC	b1095//b3601//b1108//
artJ	b4073//
artPIQM	b3340//b4220//C0299//yhiK//
ascB	b3912//
ascFB	b3639//b3410//
ascG	b2400//
asd	b1163//
aslA	b0437//
aslB	b1962//
asmA	b0781//
asnA	b3917//
asnB	b3424//
asnC	b0946//
asnC-mioC	b4334//b4457//
asnC-mioC-mnmG	b3129//b0830//b2700//
asnS	b4060//
asnT	b3888//
asnU	b4036//
asnV	b1943//
asnW	b3442//
aspA	b3129//
aspA-dcuA	b1680//insCD-1//
aspC	b0631//
aspS	b4609//
aspT	b4009//
aspU	b0889//
aspV	b1264//
asr	b4361//
astCADBE	b3675//b2347//b2554//b3153//b4391//
atl	b0053//
atoDAEB	b3621//b3403//b2050//b2993//
atoSC	b3550//b2423//
atpBEFHAGDC	b1864//b0430//b2788//b1368//b3026//b2136//b2615//b0757//
atpIBEFHAGDC	b0491//b0885//b0696//b3356//b2852//b4123//yhiK//b0125//b4355//
avtA	b4298//
azoR	b2634//
azuC	b0855//
bacA	b3646//
baeSR	b2039//b1161//
bamA	b2416//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b1710//b1119//b1589//b2033//b2068//b1895//b0962//b3313//
bamB-der	b3797//b3308//
bamC	b1830//
bamD	b1647//
bamE	b1851//
barA	b3559//
basRS	b3716//b2078//
bax	insAB-4//
bcp	b0505//
bcr	b3377//
bcsABZC	b1528//b2338//b3892//b0732//
bcsBZ	b3693//b2803//
bcsEFG	b2340//b1975//b0521//
bcsQ	b1724//
bdcA	b0392//
bdcR	b3611//
bdm-sra	b3261//b0574//
bepA-yfgD	b4399//b4051//
betIBA	b4334//b4104//b2024//
betT	b2341//
bfd-bfr	b3848//b4037//
bglA	b2526//
bglG	b2026//
bglGFB	b0321//b0146//b2953//
bglH-yieLK	b1132//b2390//b3510//
bglX	b1677//
bhsA	b1576//
bioA	b4704//
bioBFCD	b2045//b2370//b3772//b2507//
bioH	b3240//
bipA	b4146//
bisC	b4455//
blc	b4463//
blr	b2001//
bluF	b0282//
bluR	b3020//
bolA	b3554//
borD	b3908//
brnQ-proY	b0217//b2081//
bsmA	b3987//
bssR	b1694//
bssS	b3065//
btuB-murI	b2427//b3962//
btuCED	b0116//b3892//b0480//
cadA	b3042//
cadBA	b4434//b1688//
cadC	b3230//
caiCDE	b3060//b2382//b2617//
caiF	b0793//
caiTABCDE	b2413//b1039//b0433//b1362//b0916//b1146//
can	b1161//
carAB	b1510//b3713//
carB	b0572//
cas2	b3348//
cas3	efeU_2//
casABCDE12	b3641//b2010//b3014//b0246//b1498//b1545//b1084//
casDE12	b2682//b0686//b2175//b2439//
cbl	b3129//
cbpAM	b1731//b1668//
cbrA	b3320//
cbrB	b0783//
cbrBC	b1699//b1244//
cbrC	b0211//
ccmABCDEFGH	b3992//b2525//b3528//b2995//b2811//b0446//b3561//sroD//
cdaR	b0114//
cdd	b3462//
cdgI	b1408//
cdh	b0155//
cdsA	b0484//
cecR-ybhGFSR	b1491//b4122//b4669//b1349//b1293//
cedA	b1715//
cfa	b2309//
chaA	b2671//
chaBC	b0719//b0908//
chaC	b3898//
chbBCARFG	b3559//b1448//b4362//b2162//b0567//ykiB//
chiA	b0702//
chiP-ybfN	b3395//b1244//
chiX	b3499//
cho	b3457//
chpSB	b3693//b2989//
cirA	b4295//
citCDEFXG	b3195//b3102//b2762//b2836//yjhW//b3655//
citT	b4350//
clcA	b2792//
clcB	b4422//
clpA	b3556//
clpB	b0540//
clpPX	yghX_2//b1010//
clpS	b4685//
clpX-lon	b4637//b4606//
clsA-yciU	b1385//b1289//
clsC	b2420//
cmk-rpsA	b3447//b2440//
cmoM-mukFEB	b2783//b1407//b1771//b2633//
cmtBA-yggPFDC	b4455//b2573//b1112//b2132//b2109//b0177//
cnu	b3651//
coaA	b1580//
coaE-zapD-yacG	b2597//b4000//b3906//
cobUST	b1857//b4076//b3939//
codBA	b1351//b4073//
cof	b2374//
comR	b1506//
copA	b3666//
corA	b0367//
cpdB	b2533//
cpxPQ	b2312//b0925//
cpxRA	b4030//b4577//
cra	b1451//
crcB	b2993//
creABC	b2888//b1811//b0081//
creABCD	b3584//b2056//b4295//b1515//
creD	b1369//
crfC-yjcZ	b2986//b0171//
crl	b1533//
crp	b2760//
crr	b4371//
csdAE	b2540//b4240//
csgBAC	b1482//b2226//b2362//
csgC	b1107//
csgDEFG	b0607//b3669//b2467//b1540//
csiD-lhgO-gabDTP	b4175//b3852//b3512//b1715//b1318//
csiE	b1359//
csiR	b2182//
cspA	b3993//
cspB	b2977//
cspD	b0504//
cspE	b2862//
cspF	b1615//
cspG	b0300//
cspH	b0435//
cspI	b2538//
csrA	b1318//
csrB	b2253//
csrC	ilvG_2//
csrD	b2458//
cstA	b4051//
cueO	b3603//
cueR	b3188//
curA	b3784//
cusCFBA	b3568//b3761//b3205//b1022//
cusRS	b2774//b0282//
cutA	b3076//
cvpA-purF-ubiX	b2680//b4328//b0638//
cvrA	b3314//
cyaA	b2520//
cyaR	b3128//
cyaY	b1134//
cybB	b3719//
cybC	b0054//
cycA	b0113//
cydAB	b4559//b1267//
cydDC	b4301//b4356//
cydX-ybgE	b3234//b0008//
cynR	b2513//
cynTS	b0546//b3009//
cynTSX	b0384//b1431//b1212//
cyoABCDE	b0774//b2286//b1082//b4241//b3654//
cysB	b4296//
cysDNC	b2605//ecpC//b1523//
cysE	b2011//
cysG	b3263//
cysH	b3221//
cysJIH	b0339//b0581//b2692//
cysK	b4051//
cysPUWAM	b1134//b1384//b2512//b2913//b4273//
cysQ	b3040//
cysS	b0404//
cysZ	b0562//
cytR	C0719//
dacA	b4249//
dacB	b2893//
dacC	b4317//
dacD	b0452//
dadAX	b2790//b3971//
dam-rpe-gph-trpS	b2421//b0286//b3934//b2776//
damX-dam-rpe-gph-trpS	b0255//b1878//b2966//b4204//b1561//
dapA-bamC	b1753//b3702//
dapB	b4360//
dapD	b0885//
dapE-ypfN	b4506//b3704//
dauA	b0372//
dcd	b4485//
dcm-vsr	b2497//b3755//
dcp	insB-7_2//
dcrB	b0908//
dctA	b4536//
dcuA	b1671//
dcuB-fumB	b1162//b2802//
dcuC	b1889//
dcuD	b3072//
dcuR	b0131//
dcuSR	b2483//b2258//
dcyD-tcyLN	tfaS//b1953//b1077//
ddlA	b2390//
ddpXABCDF	b4048//b1230//b0012//b1173//b0188//b2233//
deaD	b2046//
decR	b4333//
def-fmt	b0113//b4219//
degP	b3527//
degQ	b4613//
degQS	b4384//b0602//
degS	b3832//
deoABD	b2488//b3879//b4024//
deoBD	b2515//b3495//
deoCABD	b3172//b2233//b1374//b2996//
deoR	b2469//
dfp	b0515//
dgcC	rirA//
dgcE	b0986//
dgcF	b3921//
dgcJ	b4440//
dgcM	b4698//
dgcP	b0112//
dgcQ	b3017//
dgcT	b0683//
dgcZ	b3438//
dgkA	b3075//
dgoRKADT	b4585//b4473//b2452//b1350//b3230//
dgt	b1635//
dhaKLM	b0937//b3221//b3981//
dhaM	b3870//
dhaR	b3657//
diaA	b2751//
dicA	b3369//
dicB-ydfDE-insD-intQ	b0772//b0270//b0263//b3802//b4383//
dicC-ydfXW	b0448//b4548//b1039//
dicF	b0295//
dinB-yafNOP	b0225//b3113//b0618//b0832//
dinD	b1762//
dinG	b4471//
dinI	b0223//
dinJ-yafQ	b3043//b0225//
dinQ	b2141//
djlA	b4356//
dkgA	b0981//
dkgB	b1928//
dksA-gluQ	b0405//b1805//
dld	b0972//
dmlA	b3622//
dmlR	b0411//
dmsABC	b4114//b1288//b0702//
dnaAN-recF	b3978//b1320//b3336//
dnaB	b1007//
dnaK-tpke11-dnaJ	b0238//b1357//yncK_2//
dnaN-recF	insCD-6//b0260//
dnaQ	b3818//
dnaTC	b0031//b0301//
dnaTC-yjjA	b0565//b2387//ypaA//
dnaX	b4072//
dosCP	b4054//b4286//
dpiBA	b2122//b1891//
dppABCDF	b2297//b2731//b3296//b1093//b1719//
dps	b0583//
dsbA	b2818//
dsbB	b1890//
dsbC	b0869//
dsbC-recJ-prfB	b3588//b0616//b1310//
dsbD-yjdC	b4005//b0207//
dsbG	b2972//
dsdA	b2292//
dsdC	b0847//
dsdXA	b1394//b3386//
dsrA	b4174//
dsrB	b2759//
dtpA	b3458//
dtpB	b3336//
dtpC	b0772//
dtpD	b0702//
dusA	b4271//
dusB-fis	b0021//b4359//
dusC	b4516//
dut-slmA	b2795//b4373//
dxr	b0590//
eaeH-insEF-1E-1F-1	insCD-6//b1108//b2859//b3377//
eamA	b3282//
eamB	b3395//
ebgAC	b3967//b1013//
ebgR	b3511//
ecnAB	b3063//b0222//
ecnB	b1560//
eco	b2019//
ecpA	molR_1//
ecpBCDE	b0404//b2383//b2204//b2268//
ecpR	b0231//
eda	b1302//
edd-eda	b3708//b3343//
efeOB	b1988//b4430//
efeU_1U_2	b2342//b1423//
efp	b1485//
elaA	b0649//
elaB	b2336//
elaD	b1059//
elbB-mtgA	b3520//b4128//
elfA	b4105//
elfDCG-ycbUVF	b2634//b2663//b1150//b2589//b4446//b4624//
elyC	b1090//
emrD	b1311//
emrE	b0299//
emrKY	b0214//b4096//
emtA	b1150//
endA	b0155//
eno	b2524//
entCEBAH	b0723//b1799//b3488//b3526//b1228//
entH	b4036//
entS	b0398//
envR	b3135//
envY-ompT	b3009//b2506//
epd-pgk	b3834//b2807//
epd-pgk-fbaA	b4712//b3628//b3388//
epmA	b3413//
epmB	b0947//
eptA	b2993//
eptB	b2699//
eptC	b2947//
erpA	b4340//
esrE	b0619//
essD-rrrD-rzpD	b0915//b0280//b0223//
essQ-ydfR-rrrQ-rzpQ	b2839//b1400//b0277//b1263//
ettA	b1559//
eutBCLKR	b2513//b1563//b0783//b2594//b3500//
eutHA	b2249//b0379//
eutNEJG	b0561//b1327//b2879//ecpC//
eutSPQTDM	b4328//b2751//b1818//b1660//b3689//b0620//
evgAS	b2957//b3533//
exbBD	b2102//b2548//
exbD	b1550//
exuR	b3712//
exuT	b1489//
fabA	b1018//
fabB	b4537//
fabDG-acpP	b0191//b1787//b3137//
fabF	b1004//
fabG-acpP	b1133//b4032//
fabHDG	b0013//b1585//b1783//
fabI	b2640//
fabR-yijD	b0033//b1763//
fabZ	b0665//
fadBA	b1808//b2481//
fadD-sroD	b1175//b3539//
fadE	b4199//
fadH	b2875//
fadIJ	b2465//b2035//
fadL	b2859//
fadM	b1682//
fadR	b1449//
fbaB	b3703//
fbp	b3150//
fdhD	b4440//
fdhF	b4089//
fdnGHI	b4071//b1220//b1013//
fdoGHI-fdhE	b1600//b3550//b3418//b3428//
fdrA-ylbEF-ybcF	b2029//b2363//b0617//b2020//
feaB	b3255//
feaR	b1496//
fecABCDE	molR_1//b3903//b0117//b1204//b2042//
fecIR	b4292//b3126//
feoABC	b1769//b3148//b1861//
feoC	b3237//
fepA-entD	b2809//b0402//
fepB	b4351//
fepDGC	b0043//b2610//b1915//
fes-ybdZ-entF-fepE	b0925//b2696//b2096//b4533//
fetAB	b0925//b2518//
ffh	b1280//
ffs	b0695//
fhuACDB	b3181//b2054//b1314//b3110//
fhuE	b2241//
fhuF	b2254//
ficA-fic-pabA	b1049//b1744//b4568//
fieF	b0139//
fimAICDFGH	b1019//b2049//b0087//b1384//b0950//b2078//b2082//
fimB	b2887//
fimE	b3556//
fimZ	b3076//
fiu	b3773//
fixABCX	b2774//b1414//b2898//b1865//
fklB	b0383//
fkpA	b2886//
fldA-uof-fur	ycgH_1//b2906//b3406//
fldB	b3198//
flgAMN	b3942//b1954//b3055//
flgBCDEFGHIJ	b3318//b1869//b3826//b3026//insAB-6//b3772//b1248//b1040//b3621//
flgKL	b1573//b0307//
flgMN	b2556//b0549//
flhBAE	b4280//b4396//b4113//
flhDC	b1804//b0437//
fliAZ-tcyJ	b3029//b0569//b4069//
fliC	b3574//
fliDST	b3397//b2734//b0376//
fliE	b0128//
fliFGHIJK	b4341//b0958//b4098//b4185//b3375//b3062//
fliLMNOPQR	b2700//b0844//b0971//b3320//b4186//b2926//b4131//
flk	b4457//
flu	b0933//
flxA	b1252//
fnr	b1729//
fnrS	b3227//
focA-pflB	b0098//b3078//
folA	b3924//
folB	b1415//
folC-dedD	b1907//b0897//
folD-ybcJ	b0427//b1193//
folE-yeiB	b2062//b3936//
folP-glmM	b0617//b3094//
folX-yfcH	b0589//b0374//
fpr	b3299//
frc	b2444//
frdABCD	b4542//b2133//b3055//b2446//
fre	b2807//
frlABCDR	b4210//b2824//b2194//b0830//b4389//
frmRAB	b4595//b2565//b2295//
frr	b1841//
frsA	b0145//
fruBKA	b0133//b0434//b1670//
frvABXR	b1900//b1773//b2474//b3027//
frwCB	b4150//b1368//
frwD	b2155//
fryBC-ypdFE-fryA	b3296//b4251//b3037//b2780//b1103//
fsaA	b0396//
fsr	b3198//
ftnA	b3118//
ftnB	b0946//
ftp	b4101//
ftsAZ	b1514//b0905//
ftsB	b3502//
ftsK	b4154//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2976//b1044//b0924//b1433//b1127//b3661//b3078//b1517//b3069//b0369//b3662//b2430//b1457//b1318//
ftsP	b3002//
ftsQ	b0869//
ftsQAZ	b2599//b1450//b1011//
ftsYEX	b0274//b1625//b2530//
ftsZ	b4361//
fucAO	b1351//b3520//
fucPIKUR	b4048//b4212//b0888//b1865//b2173//
fucR	ybcD//
fumA	b1690//
fumAC	b3277//b0545//
fumB	b3953//
fumC	b0241//
fur	b0530//
fusA-tufA	b0880//b3433//
fxsA	b2124//
gabDTP	b1221//b3215//b3981//
gadAX	b3887//b1601//
gadBC	b1521//b4239//
gadC	b1823//
gadEF	b4187//b1823//
gadEF-mdtEF	b4157//b3960//b2874//b3794//
gadW	b0308//
gadX	b1940//
gadXW	b1951//b1527//
gadY	b2574//
galE	b0313//
galET	b3307//b0371//
galETK	b1279//b0324//b0617//
galETKM	b4637//b0997//b2492//b0360//
galF	b2872//
galK	b2350//
galP	b1435//
galR	b0479//
galS	b2111//
galU	b4280//
gapA	b3009//
gapA-yeaD	b1402//b3159//
gapC_1C_2	b3919//b0749//
garD	b1737//
garPLRK-rnpB	b0312//b0888//b0402//b2102//b0429//
gatR_1	b2418//
gatR_2	b0542//
gatYZABCD	b0460//b4165//b3461//b0202//b0352//b1236//
gatZABCD	b0445//b4112//b2170//b2952//b0682//
gcd	b4245//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2443//b1181//b1300//b4137//b1038//b0883//b0274//
gcvA	b3317//
gcvB	b4079//
gcvP	ecpB//
gcvR	b2881//
gcvTHP	b1082//b1054//b0403//
gdhA	b4412//
gfcA	b0411//
gfcBCD	b2256//b1865//b3842//
gfcE-etp-etk	b1325//b3893//b0832//
ggt	b1060//
ghoST	b0099//b3487//
ghrA	b2077//
ghrB	b3199//
ghxP	b2696//
glcBA	b1615//b1535//
glcC	b0361//
glcDEFGBA	b0683//b2160//b2727//b2374//b2930//b4384//
glf-wbbH	b3557//b2679//
glgAP	b0908//b0166//
glgBXCAP	b3493//b4467//b4443//b4065//b3035//
glgCAP	b1382//b4592//b2977//
glgS	ybfO//
glk	b1642//
glmUS	b1189//b1292//
glmY	b0508//
glmZ	b1880//
glnA	b3005//
glnALG	b2157//b2095//b3771//
glnB	b1759//
glnD	b2667//
glnHPQ	b4246//b0793//b2134//
glnK-amtB	b1854//b0001//
glnLG	b3960//b0635//
glnQ	b0073//
glnS	b1811//
glnW-metU-glnVX	b0809//yedS_2//b0436//b3910//
gloA	yifN//
gloB	b2834//
glpABC	b0023//b1226//b1013//
glpD	b3039//
glpEGR	rhmD//gapC_2//b0118//
glpFKX	b3749//C0465//b0645//
glpGR	b2710//b0934//
glpR	b0617//
glpTQ	b4044//b1918//
glrK	b4196//
glrR	b3340//
glrR-glnB	b1890//b4407//
gltA	b1795//
gltBDF	b4464//b3079//b4435//
gltI-sroC-gltJKL	b3633//b2768//b3207//b0995//b0420//
gltP	b4598//
gltS	b3812//
gltX	b4187//
glvCBG-ysdC	b3864//b0452//b0200//b3030//
glxK	b4053//
glyA	b1414//
glyQS	b2472//b3620//
glyU	b3952//
glyVXY	ychE_1//b1080//b3539//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1688//b0378//b3400//b2590//
gmhB	b2523//
gmk	b3201//
gnd	b4312//
gnsB	b1959//
gntK	b2845//
gntKU	b1230//b3212//
gntP	b2633//
gntR	b0166//
gntRKU	b1139//b2968//b2924//
gntT	b2256//
gntU	b3938//
gntX-nfuA	b0661//b3102//
gor	b4464//
gpmA	b3681//
gpmM-envC-yibQ	b2687//b0753//b0959//
gpp	b4145//
gpr	b0373//
gpt	b1229//
grcA	b1476//
greA	b3219//
greB	b2703//
groL	b3400//
groSL	b3228//b0004//
grpE	b2390//
grxA	b2175//
grxB	b4311//
grxC	b2784//
grxD	b3132//
gshA	b3155//
gsk	b1063//
gspAB	b4285//b0233//
gspCDEFGHIJKLMO	b4349//b0763//b3613//b3051//b4410//b4016//b1573//b3953//b4413//b1090//b0422//b2303//
gss	b0340//
gstA	b0212//
gstB	b1569//
guaBA	yafF//b2742//
guaC	b2684//
gudPXD	b1192//b3599//b1006//
gyrA	b0410//
gyrB	b3780//
hcaEFCBD	b4015//b1643//b2991//b2861//b3833//
hcaR	b4144//
hcaT	b1372//
hchA	b2532//
hcp-hcr	b3816//b0657//
hda	b2021//
hdeAB-yhiD	b1080//b4384//b2336//
hdeD	b0130//
hdfR	b2045//
hdhA	b0117//
helD	b0677//
hemA	b0254//
hemA-prfA-prmC	b0764//b2133//b0647//
hemB	b2780//
hemCDXY	b0465//b3256//b3460//b3917//
hemF	b4193//
hemH	b2822//
hemL	b3296//
hemN	b4524//
hflD-purB	b4358//b1262//
hfq-hflXKC	b3135//b1682//b0016//b2524//
hicAB	b3615//b1554//
higBA	b0726//b1086//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2898//b0179//C0362//b1214//b0426//b3622//
hipBA	b1604//b3751//
hisBHAFI	b3127//b3545//b2715//b1132//b3255//
hisJQMP	b0689//b2122//b4168//b3923//
hisL	b2793//
hisLGDCBHAFI	b0498//b0973//b1822//b2652//b0438//b2875//b2455//b3113//b0723//
hisS	b0349//
hlyE	b1762//
hmp	b1870//
hns	b4454//
hofMNOP	b0881//b3952//b3940//b4143//
hofQ	b3426//
hokA	b0947//
hokB	b2051//
hokD	b1002//
hokE	b1780//
holC	b1702//
holC-valS	b3296//b1297//
holD-rimI-yjjG	b2799//b1649//b1098//
holE	b0408//
hpt	b0253//
hrpA	b1942//
hrpB	b3012//
hscBA-fdx-iscX	b0245//b2823//b3822//b0296//
hscC	b3994//
hsdMS	b2414//b4034//
hsdRMS	insB-7_2//b3424//b4441//
hslJ	b2423//
hslO	b3242//
hslRO	b3770//b3917//
hslVU	ftp//b1684//
hspQ	b4000//
htgA	b1033//
htpG	b3447//
htpX	b4048//
htrL	b0844//
hupA	b0234//
hupB	b2448//
hyaABCDEF	b3611//b2047//b2259//b0342//b4325//b2379//
hybOABCDEFG	b2357//b2111//b3121//b4413//b0915//b0545//b3465//b2892//
hycABCDEFGHI	b2167//b2015//b1402//b2716//b0252//b4224//b1103//b0614//b3656//
hydN-hypF	b2022//b3527//
hyfABCDEFGHIJR-focB	b4134//b0980//b3632//b4532//b2183//b4201//b3926//b1828//b3382//b3678//ychE_2//b1027//
hypABCDE	b1786//b1379//b4106//b1329//b0489//
hypABCDE-fhlA	b3704//b0217//b1027//b3413//b2277//b0769//
hypBCDE	b1308//b3062//b4263//b0120//
hypBCDE-fhlA	pinH//b3523//b2722//b1294//b4203//
hypF	b2049//
hypT	b0505//
hyuA	b0265//
iaaA-gsiABCD	b1115//b1413//b2559//b1069//b4376//
iap	b3536//
ibaG	b4186//
ibaG-murA	b4225//b3134//
ibpAB	b1429//b2446//
ibpB	b0028//
icd	b3849//
icdC	b3556//
iclR	b2567//
idi	b3834//
idnDOTR	b1053//b0819//b0110//b2014//
idnK	b2265//
idnR	b2241//
ihfA	b1565//
ihfB	b1763//
ileS-lspA-fkpB-ispH	b2601//b4441//b2423//b2686//
ileX	b0511//
ileY	b0149//
ilvA	b1027//
ilvC	b2079//
ilvEDA	b2886//b0736//b3222//
ilvIH	b3565//b3902//
ilvL	b3445//
ilvLXG_1G_2MEDA	b1986//b4172//b4517//b2517//b1292//b0744//b4114//b2590//
ilvY	b3629//
inaA	b0401//
infA	b3031//
infC	b0078//
infC-rpmI-rplT	b4707//b2221//b2906//
insA-1AB-1B-1	b2407//b0692//b2925//
insA-2AB-2B-2-afuBC	b4384//b2511//efeU_2//b2122//b1900//
insA-3AB-3B-3	b1142//b1294//b0184//
insA-4AB-4B-4	b2918//b1600//b4208//
insA-5AB-5B-5	b0049//b3800//b3049//
insA-7	b1104//
insB-7_1B-7_2	b4330//b0034//
insC-1CD-1D-1	b1147//b4372//b2586//
insC-2CD-2D-2	b1465//b0580//b2112//
insC-3CD-3D-3	b1368//b2787//molR_2//
insC-4CD-4D-4-ygeONM	b4116//b3299//b3986//b1763//b3584//b3507//
insC-5CD-5D-5-yqiGHI	b2272//b4501//b4546//b1229//b0613//b2082//
insC-6CD-6D-6	b2998//b0359//b3270//
insE-2EF-2F-2	b4298//b4331//b1318//
insE-3EF-3F-3	b1413//b3715//b0664//
insE-4EF-4F-4	b3722//b2387//b2308//
insE-5EF-5F-5	b0861//b2744//b1628//
insG	b0034//
insH-1	b3827//
insH-10	b2746//
insH-11	b3083//
insH-2	b2316//
insH-3	b3960//
insH-4	b3775//
insH-5	b3191//
insH-6	b3714//
insH-7	b0616//
insH-8	ycgH_2//
insH-9	b2463//
insI-2	b3278//
insJ	b2863//
insK	b2000//
insL-1	b3454//
insL-2	b1137//
insL-3	b3014//
insMI-3	b3988//b3325//
insN-1I-1O-1	b0759//b0269//b1912//
insN-2	b1027//
insO-2-yjhWV	b1256//b3963//b1630//
intA	b1753//
intB	b1577//
intD	b4130//
intF	b2793//
intG	b3665//
intS	b0798//
intZ	b0469//
iraD	b1383//
iraM	b0414//
iraP	b2150//
iscRSUA	b1001//b1847//b1065//b3667//
ispB	b0327//
ispDF	b1680//b1199//
ispG-sroE	b0039//b0779//
ispU	b2509//
isrB	b1648//
isrC	b2390//
isrC-flu	b2199//b2260//
istR-1	b3842//
istR-2	b2243//
ivbL	b3633//
ivbL-ilvBN	b4233//b1472//b1377//
ivbL-ilvBN-uhpABC	b1380//b1316//b2241//b3296//b2906//b2211//
ivy	b3025//
katE	b2323//
katG	b4533//
kbaZ-agaVWA	b3098//b1003//b1770//b1435//
kbl-tdh	b1786//b1349//
kbp	b1591//
kch	b4169//
kdgK	b1750//
kdgR	b1189//
kdgT	b0610//
kdpDE	b0039//b4042//
kdpFABC	b2649//b3194//b3085//b1379//
kdsA	b0250//
kdsC-lptCAB	b4186//insAB-2//b2350//b4223//
kduD	b3354//
kduI	b2429//
kefFC	b2209//b3250//
kefGB-yheV	b0313//b3805//b2966//
kgtP	b0545//
kilR-ydaE	b1719//b0123//
kptA	b3517//
kup	b1196//
lacI	b4226//
lacYA	b1995//b1624//
lacZYA	b3729//b1243//b0439//
lafU	b0073//
lapAB	b0067//b3176//
lapAB-pyrF-yciH	b0799//b1326//b0319//b4712//
ldcA	b3036//
ldcC	b1111//
ldhA	b4246//
ldrA	b0140//
ldrB	b3032//
ldrC	b0546//
ldrD	b1664//
ldtA	b2830//
ldtB	b1318//
ldtC	b1274//
ldtD	b3735//
ldtE	b4599//
lepAB	b2711//b1885//
leuE	b1634//
leuL	b0574//
leuLABCD	b3054//b4072//b1067//b3917//b4361//
leuO	b0508//
leuQPV	b4516//b0778//b1940//
leuS-lptE-holA-nadD-cobC	b2351//b2997//b4403//b3723//b2078//
leuU	b3176//
leuX	b0923//
lexA-dinF	b3669//b4083//
lfhA	b1453//
lgoD	b2725//
lgoR	b4219//
lgoT	b1997//
lgt	b2769//
lgt-thyA	b0182//b2990//
lhr	b4453//
ligA-ypeB	b3463//b2165//
ligB	b2013//
lipA	b4030//
lipB	b1739//
lit	b1728//
livJ	b1036//
livKHMGF	b4355//b0840//b2266//b3825//b0661//
lldPRD	cpxQ//b0619//b1540//
loiP	b3996//
lolA-rarA	b2864//b0040//
lolB-ispE-prs	b3844//b1014//b0658//
lolCDE	C0664//b0895//b1594//
lomR_2-stfR-tfaR	b0148//b2981//b0933//
lon	b2939//
lpcA	b2837//
lpd	b0108//
lpoA	b1130//
lpp	b1693//
lptAB	b4254//b3727//
lptB-rpoN-hpf-ptsN-rapZ	b3887//b1664//b1759//b0120//b0622//
lptD	yjhW//
lptD-surA-pdxA	b0809//b3473//b3983//
lptFG	b0039//b3364//
lpxC	b2979//
lpxD	b2499//
lpxL	b0158//
lpxM	b3607//
lpxP	b0520//
lrhA	b1862//
lrp	b0358//
lspA-fkpB-ispH	b3374//b0266//b0843//
lsrACDBFG-tam	b1716//b2187//b2619//b4166//b3532//b2302//b2791//
lsrK	b1586//
lsrRK	b2784//b4112//
ltaE-ybjT	b3327//b2202//
luxS	ypaA//
lysA	b1068//
lysC	b0140//
lysO	b3908//
lysP	b1794//
lysQ	b3322//
lysR	b3672//
lysT-valT-lysW	b0766//b1039//b4336//
lysU	b0268//
lysZ	b3403//
maa	b1856//
macAB	b1223//b4317//
macB	b0441//
maeA	b3812//
maeB	b1384//
mak	b4162//
malEFG	b1618//b2595//b1060//
malI	b2945//
malK-lamB-malM	b2105//b0833//b0227//
malPQ	b3441//b2112//
malQ	b3580//
malS	b0796//
malT	b1645//
malXY	b1394//b1432//
malZ	b1988//
manA	b0432//
manXYZ	b1470//b0304//b0852//
maoP	b3458//
map-glnD-dapD	b3614//b1812//b2807//
marC	b3971//
marRAB	sroG//b4084//b4087//
matP	b1516//
mazEFG	b2082//b0086//b0081//
mcaS	b2686//
mcbA	b3222//
mcbR	ychE_1//
mcrA	b1263//
mcrBC	b0249//b2452//
mdaB	b4550//
mdfA	b0310//
mdh	b0732//
mdlAB	b3281//b0078//
mdtABCD-baeSR	b3270//b1922//b0064//b0907//b0136//b1133//
mdtEF	b0380//b2178//
mdtG	b2803//
mdtH	b1717//
mdtJI	b0232//b1772//
mdtK	b0715//
mdtL	b0861//
mdtM-yjiN	b0733//b4204//
mdtNOP	b0871//b0089//b2963//
mdtQ	b0736//
melAB	b0613//b0516//
melR	yjiV//
menA-rraA	b3026//b3224//
menBCE	b0082//b3356//b4595//
menDHBCE	b1519//b4395//b1226//b4396//b4474//
menFDHBCE	b4470//b3821//b3037//b1790//b2011//b0694//
mepH	b1101//
mepM	b1196//
mepS	b3707//
metA	b1094//
metBL	b4702//b2986//
metC	b4449//
metE	b0982//
metF	b0726//
metG	b1801//
metH	b2338//
metJ	b3999//
metK	C0465//
metNIQ	b0252//b3143//b4699//
metR	b3739//
metT-leuW-glnUW-metU-glnVX	b3614//b2517//b1176//b0244//b0540//b2388//b3197//
metY	b1334//
metY-rimP-nusA-infB	b4544//b2540//b3481//b2897//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b4481//b1471//b2468//b3471//b2942//b2463//b0847//b3143//
metZWV	ykiB//b0511//b0366//
mfd	rirA//
mglAC	b3445//b2729//
mglBAC	b3966//b0998//b4215//
mgrB	b3236//
mgrR	b0394//
mgsA	b3498//
mgtLA	b0479//b0666//
mhpABCDFE	b3981//b3068//b0621//b4022//b0985//b4542//
mhpR-lacI	b3024//gadF//
mhpT	b2795//
miaA-hfq-hflXKC	b4118//b1078//b0946//b3828//b3153//
miaB	b2304//
micA	b0591//
micC	b2340//
micF	b4297//
micL	b3546//
minCDE	b2070//b1780//b0736//
mioC	b1716//
mipA	b1500//
mlaA	b1734//
mlaFEDCB	b1645//b1090//b0084//b0517//b2417//
mlc	b0412//
mlc-ynfK	b0118//b1981//
mliC	b0650//
mlrA	b3585//
mltA	b3042//
mltB	b4020//
mltD	b2541//
mltF	b1050//
mmuPM	b3201//b0994//
mnaT-ydcZ	b3714//b4539//
mngAB	b2687//yegZ//
mngR	b4485//
mnmA	b0761//
mnmC	b3036//
mnmE	b4207//
mnmG-rsmG	b0939//b2162//
mntH	b2411//
mntP	b2678//
mntR-ybiR	b2571//b0841//
moaABCDE	b0360//b0003//b2173//b3883//b4030//
moaBCDE	b2351//b0407//b0749//b3988//
mobAB	b2111//b0055//
mocA	b2515//
modABC	b1755//b1145//b3281//
modEF	b1731//b1301//
moeAB	b3095//b4291//
mog	b2388//
mokB	b0635//
mokC-hokC	b2876//b0515//
molR_1	b1389//
molR_2	b4226//
molR_3-yehI	b2536//b3390//
motAB-cheAW	b0301//b4385//b3333//b3625//
mpaA	b3027//
mpl	b3491//
mppA	b3749//
mprA-emrAB	b0551//b1820//b0963//
mqo	b2493//
mqsRA	b4375//b3545//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2897//b1760//lafU//b4143//b2787//b4256//b2257//b0318//b1398//b0649//b1783//b4544//b4033//b2691//b3028//b3539//
mrcA	b3194//
mrcB	b0191//
mreB	b1533//
mreBCD	b0414//b4307//b4161//
mreCD	b3434//b1763//
mrp	b0031//
mrr	b1334//
mscK	b3515//
mscL	b1397//
mscS	b0252//
msrA	b0689//
msrB	b3834//
msrC	b2991//
msrPQ	b2840//b0746//
msyB	msrQ//
mtfA	b3316//
mtlADR	b1568//b3735//b2600//
mtn-btuF-yadS	b3577//b3192//b2503//
mtr	b4470//
mug	b3218//
murA	b2798//
murB-birA	ychG_1//micL//
murJ	b1535//
murQP	b1747//b0087//
murQP-yfeW	b3836//b2392//b1848//
murR	b4226//
mutH	b4298//
mutL-miaA-hfq-hflXKC	b3758//b1828//b1519//b4241//b3941//b2437//
mutM	b3327//
mutS	b0318//
mutY-yggX	b3716//b3310//
mutY-yggX-mltC	b4313//b0650//b0452//
mutY-yggX-mltC-nupG	b4285//b4365//b3100//b4518//
nac	b3847//
nadA-pnuC	b0778//b1790//
nadB	b3527//
nadC	b0116//
nadE	b4130//
nadK	b1174//
nagA	b0707//
nagBAC-umpH	b0842//b2109//b2520//b1442//
nagC	b4567//
nagE	b3273//
nagK-cobB	b0351//b0863//
nanA	b1439//
nanATEK-yhcH	b0956//b1257//b3572//b4105//b0026//
nanC	b2967//
nanCM	b0134//b0175//
nanCMS	sroC//b0149//b0758//
nanR	b3068//
nanS	b1967//
napFDAGHBC	b3381//b4128//b2061//b4381//b4396//b4501//b1626//
napFDAGHBC-ccmABCDEFGH	b4278//b3067//b4480//b0656//b4318//b0499//b0347//b0148//b3260//b0716//b2996//b2851//b1817//b3596//b3379//
narGHJI	b1101//b3988//b2310//b2184//
narK	b2907//
narP	b1651//
narQ	b2785//
narU	b3976//
narWV	b0429//b0649//
narXL	b0172//b0051//
narZYWV	b2505//ybcD//b0599//b1968//
ndh	b0938//
ndk	b1639//
nemA	b1624//
nemR	b3774//
nemRA	b0410//b2202//
nemRA-gloA	b4192//b1515//b2297//
nepI	b2351//
nfo	b3444//
nfrBA	b0583//b3258//
nfsB	b1665//
nfuA	b1957//
nhaAR	b2407//b1625//
nhaB	b0517//
nhaR	insCD-1//
nhoA	b2703//
nikABCDER	b0778//b2507//b3720//b0632//b4311//b3566//
nikR	b0533//
nimR	b3539//
nimT	b1009//
nirBDC-cysG	b1828//b2014//b3741//b1106//
nlpA	b4101//
nlpC	b0984//
nlpD-rpoS	b1093//selU//
nlpI	b3798//
nmpC	b1634//
nohA-ydfN-tfaQ	b1687//b3733//b3438//
nohB	b2203//
norR	b3118//
norVW	b1272//b1350//
nrdAB-yfaE	b3281//b1182//b3704//
nrdDG	b1458//b2043//
nrdG	b3310//
nrdHIEF	b2192//b4458//b2598//b1301//
nrdR-ribDE-nusB-thiL-pgpA	b3211//b3515//b1202//b2016//b0260//b2621//
nrfABCDEFG	b3936//b2580//b0956//b0721//gpr//b0757//b2037//
nsrR-rnr-rlmB-yjfI	b4084//b1688//b1880//b2564//
nudB-yebC-ruvC	b1350//b1920//b3260//
nudC-hemE-nfi	b2333//b0176//b2538//
nudE	b0307//
nudF-yqiB-cpdA-yqiA-parE	b2048//b0524//b1716//b1494//b0903//
nudG	b3551//
nudI	b2371//
nudK	b2068//
nuoABCEFGHIJKLMN	b0970//b0158//b2911//b3271//b0702//b4215//b1604//b1410//b3964//b2949//b3795//b3168//b4437//
nuoMN	b3153//b1202//
nupC	b2549//
nupG	b1745//
nupX	b2997//
ogrK	b2944//
ogt	b4699//
ohsC	b1504//
ompA	b4003//
ompC	b3835//
ompF	b2594//
ompG	b1070//
ompL	b1946//
ompN	b0259//
ompR-envZ	b2846//b1375//
ompT	b4673//
ompW	b3024//
ompX	b2610//
omrA	b0738//
omrB	b1956//
opgB	b2562//
opgC	b4443//
opgD	b3227//
opgE	b2378//
opgGH	b2641//b2342//
oppABCDF	b2819//b1310//b4040//b2242//b1369//
orn	b4414//
ortT	b3846//
osmB	b4284//
osmC	b4444//
osmE	b3599//
osmF-yehYXW	b1743//b0045//b4368//b0014//
osmY	b4063//
otsA	b2930//
otsBA	b0825//b1027//
oxc	b0646//
oxyR	b1513//
oxyS	b2156//
paaABCDEFGHIJK	b0975//b3123//b2479//b3412//b3626//b0734//b1840//b4155//b0262//b0603//b1717//
paaXY	b0945//b3123//
paaZ	b3437//
pabA	b4430//
pabB-nudL	b1622//b4390//
pabC-mltG-tmk-holB-ycfH	b4231//b1703//b0677//b3017//b1042//
pagP	gapC_1//
panBC	b0085//b2051//
panD	b0899//
panE-yajL	b0400//efeU_2//
panZ	b1380//
paoABCD	b0732//b3726//b4511//yjhE//
parC	b1648//
patA	b2176//
patD	b2886//
patZ	b1253//
pbl	b2579//
pbpG	b2831//
pck	b1792//
pcnB-folK	b2430//b3735//
pdeA	b2704//
pdeB	b1637//
pdeC	b2882//
pdeD	b4625//
pdeF	b0047//
pdeG	insCD-4//
pdeH	b1087//
pdeI-dgcI	b2670//b1770//
pdeK	b3973//
pdeL	b2922//
pdeN	b0619//
pdeR	b3271//
pdhR-aceEF-lpd	intG//b4362//b1722//b3086//
pdxA-rsmA	b3352//b2355//
pdxA-rsmA-apaGH	b1812//b0350//b2249//b2581//
pdxB-usg-truA-dedA	b0413//b3939//b4471//b4513//
pdxH-tyrS-pdxY	b2993//b2814//b4230//
pdxJ-acpS	b2354//b2184//
pdxK	b2096//
pdxY	b1012//
pepA	b1548//
pepB	b0575//
pepD	b3521//
pepE	b2634//
pepN	b3714//
pepQ-yigZ-trkH-hemG	b2374//b1517//b0909//b1339//
pepT	b0916//
perR	b1199//
pfkA	b3009//
pfkB	b3264//
pflA	b0280//
pflB	b3177//
pflDC	b1440//b2199//
pgaABCD	b3710//b0603//b1969//b3605//
pgi	b2482//
pgk	b3175//
pgk-fbaA	b1377//b0477//
pgl	b3752//
pgpB	b2019//
pgpC-tadA	b0207//b3729//
pgrR	b0698//
pgsA	b2308//
pheLA	b2346//b3376//
pheM	b3900//
pheMST-ihfA	b0821//b1429//b1658//b1669//
pheP	b4257//
pheU	b2619//
pheV	b2457//
phnCDE_1E_2FGHIJKLMNOP	b3554//b0316//b0912//b3049//b1265//b0877//b3397//b2985//b0308//b2546//b3027//C0362//b1766//b0937//b3145//
phnLMNOP	b3954//b0631//b2150//b1569//b2571//
phoA-psiF	b3979//b4153//
phoBR	b0417//b3728//
phoE	b2676//
phoH	b1234//
phoPQ	b1954//b2147//
phoQ	b1710//
phoU	b4371//
phr	b0177//
pinE	b2987//
pinH	b2727//
pinQ	b0904//
pinR	b3712//
pitA	b1549//
pitB	b1120//
plaP	b0833//
pldA	b3165//
pldB-yigL	b3856//b3195//
pliG	b3066//
plsB	b4120//
plsC	yedN_2//
plsX-fabHDG	b1605//b1469//b3304//b0168//
pmbA	b3485//
pmrD	b3284//
pncB	b1888//
pncC	b0246//
pnp	b1603//
pntAB	b4166//b2979//
polA	b4457//
polB	b4424//
potABCD	b3252//b0214//b1124//b4518//
potFGHI	b2943//b1131//b0600//b1672//
poxB	b2252//
poxB-ltaE-ybjT	b0073//b3809//b0093//
ppa	b0122//
ppc	b4707//
ppdAB-ygdB-ppdC-recC	b4077//b0217//b2816//b0554//b3049//
ppdD-hofBC	b3634//b0319//b1466//
pphA	b1057//
pphB	b2921//
ppiA	b2430//
ppiB-lpxH	b4203//b3609//
ppiC	b0733//
ppiD	b3726//
ppk-ppx	b1276//b3062//
pppA	b0588//
ppsA	b1792//
ppsR	b4525//
pptA	b4484//
pqiAB	b3303//b4198//
pqqL	b1274//
preTA	b0299//b2979//
prfB-lysS	b2742//b1207//
prfC	b0611//
priA	b1902//
priC-ybaM	b3280//b1890//
prkB	b1742//
prlC-rsmJ	b3303//b1286//
prlF-yhaV	b2595//b0404//
prmB-aroC-mepA-yfcA-epmC-yfcL	b4616//b4110//b0593//b1125//b3675//b3211//
proBA	b0993//b3433//
proC	b2202//
proK	b1467//
proL	b4687//
proP	b4625//
proQ-prc	b1564//b1808//
proS	b4042//
proVWX	b1778//b0443//b2373//
prpBCDE	b0774//b0590//b0039//b1894//
prpR	b0451//
prs	b3424//
psd-mscM	b0102//intG//
psiE	b3343//
pspABCDE	b1292//b2886//b0764//b1218//b3610//
pspBCDE	b2192//b2814//b0932//b1307//
pspE	b4438//
pspF	b0788//
pspG	b4151//
pssA	b2079//
pstB-phoU	b2695//b2830//
pstCAB-phoU	b2330//b4368//b3863//b1574//
pstS	b1395//
pstSCA	b2606//b0599//b0576//
pstSCAB-phoU	b4420//b2106//pinH//b3370//b0959//
psuKG	b1583//b1324//
psuT	b1424//
pta	b1532//
pth-ychF	b3377//b3758//
ptrA	b2665//
ptrA-recBD	b3238//b1066//b0013//
ptrB	b3110//
ptsA-fsaB-gldA	b0025//b2610//b4456//
ptsG	b0592//
ptsHI-crr	b2101//b4481//b3783//
purA	b2589//
purC	b0001//
purEK	b1276//b1140//
purHD	b1278//b4071//
purL	b3145//
purMN	b0113//b3352//
purR	ychE_2//
purT	b0828//
purU	b4072//
putA	b3368//
putP	b2125//
puuAP	b2645//b3565//
puuCBE	b0386//b0322//b0179//
puuDRCBE	b0195//b3125//b0883//b2635//b4224//
puuP	b0482//
pykA	b1909//
pykF	b2627//
pyrC	b3806//
pyrD	b4669//
pyrF-yciH	b1514//b2738//
pyrG-eno	b0726//b0126//
pyrH	b2902//
pyrLBI	b0736//b1794//yfaS_1//
qmcA-ybbJ	b1314//b0615//
qor	b1180//
qorB	b1542//
qseBC	b0580//b3849//
qseG	b2341//
queA	b4595//
queC	b0124//
queD	b0672//
queE	b0224//
queF	b2926//
queG	b0045//
racC	b3847//
racR	b3039//
radA-nadR	b4010//b4072//
radD	b3970//
raiA	b1428//
ralA	b0205//
rapA	b0557//
rapA-rluA	b1951//b2215//
rarD	b2098//
ratAB	b4106//b1649//
ravA-viaA	b4394//b1276//
rayT	b3712//
rbn	b4341//
rbsDACBKR	b1847//b0653//b0668//b1757//b0462//b3173//
rcdA	b0266//
rclABC	b2201//b1296//b3912//
rclBC	b4180//b2022//
rclR	b1503//
rcnAB	b2480//b0384//
rcnB	b1842//
rcnR	b3998//
rcsA	b4512//
rcsB	b0730//
rcsC	b3250//
rcsDB	b3506//b0176//
rcsF-trmO	b2586//b0525//
rdgB-yggW	b2439//b4020//
rdgC	b1324//
rdlA	b3668//
rdlB	b1775//
rdlC	b0031//
rdlD	b0859//
rdoA-dsbA	b1793//b0779//
recA	b2066//
recAX	b1420//b4094//
recC	b2437//
recET-ralR-ydaC-xisR-intR	b1981//b1702//b3129//b4060//b3599//b4345//
recF	b1419//
recG	b3225//
recN	b1864//
recQ	b4538//
relA	b2471//
relA-mazEF	b4089//b3165//b0840//
relBE	b0374//b4239//
relBE-hokD	b1573//b2146//b1869//
rem	b1697//
renD-emrE	b2942//b0010//
rep	b1540//
rfaD-waaFCL	b1477//b3809//b0898//b1363//
rfaE	b1876//
rfaH	b4545//
rfbACX	b1668//b3167//b4406//
rfbBDACX	b0754//b4232//b1812//b2081//b2761//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0762//b4618//b4341//b0500//b2915//b1524//b2572//b3655//b4535//b0855//b1467//b2591//
rhaBAD	b2559//b3243//b4606//
rhaD	b2996//
rhaM	b4553//
rhaSR	b2571//yjgX_3//
rhaT	b1810//
rhlB	b3438//
rhlE	b1213//
rhoL	b2998//
rhoL-rho	b1392//b2685//
rhsA-yibA	b2091//b2144//
rhsB	b4240//
rhsC-ybfB	b4408//b4255//
rhsD-ybbC-ylbH-ybbD	b0927//b2371//b1920//b2911//
rhsE-ydcD	b3313//b3663//
rhtA	b1627//
rhtB	b2112//
rhtC	b3980//
ribA	b3672//
ribC	b0271//
ribE-nusB-thiL-pgpA	b0992//b2196//b2872//b0900//
ribF-ileS-lspA-fkpB-ispH	b1090//b2909//b3934//b1081//b1106//
ridA	b3809//
rihA	b0517//
rihB	b2418//
rihC	b2562//
rimJ	b4523//
rimK-ybjN	b2609//b2758//
rimL	b3292//
rimO	b2526//
rimP-nusA-infB	b1537//b0247//b2829//
rirA-waaQGPSBOJYZU	b1286//b2573//b1478//b0574//b1443//b2565//b2489//b1576//b3793//b0841//b4609//
rlmA	b2406//
rlmD	b4102//
rlmE-ftsH	b0679//b2370//
rlmF	b0524//
rlmG	b4482//
rlmI	b2836//
rlmJ	b0084//
rlmL-uup	b1353//b3192//
rlmM	b0454//
rlmN	b1545//
rluB	b3680//
rluC	b3836//
rluD-yfiH	b3069//b4427//
rluE-nudJ	b1114//b1737//
rluF	b1534//
rmf	b3698//
rmuC	b0559//
rna	b0306//
rnb	b0899//
rnc-era	b2793//b3076//
rnc-era-recO-pdxJ-acpS	b0849//b3196//micL//b4140//b0417//
rnd	b4447//
rne	b2469//
rnhA	b2175//
rnk	b2602//
rnlA	b4386//
rnlAB	b4137//b0624//
rnlB	b3380//
rnpB	b1802//
rnt-lhr	b0094//b1233//
rob	b3463//
rodZ	b3943//
roxA	b0312//
rpe-gph-trpS	b4200//b2860//b4143//
rph	b2714//
rph-pyrE	b4306//b1062//
rpiA	b0384//
rpiB	b1698//
rpiR-alsBACE	b3848//b3511//b0365//b1500//b4533//
rplJL-rpoBC	b3380//b2161//b1474//b3738//
rplKAJL-rpoBC	b2144//b3454//b1550//b1460//arpB_1//ycgH_1//
rplL	b0375//
rplM-rpsI	b4041//b2937//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b3344//b4340//b4028//b3374//b0637//b1674//b2361//b3954//b3209//b4085//b3284//b3423//
rplT	b1098//
rplT-pheM	b3289//b0366//
rplU-rpmA	b0783//b3974//
rplU-rpmA-yhbE-obgE	b2960//b1110//b3384//b2886//
rplY	b3786//
rpmBG	b4289//b0325//
rpmBG-mutM	b2349//b2876//b3579//
rpmE	b0559//
rpmF-plsX-fabHDG	b1079//b2795//b2502//b1565//b1121//
rpmH-rnpA	b4185//b1945//
rpmI-rplT	b0915//b0272//
rpoBC	b2259//yjhW//
rpoD	b0245//
rpoE-rseABC	b1199//b3765//yfaS_1//b4040//
rpoH	b0443//
rpoN-hpf-ptsN-rapZ-npr	b0728//b1482//b2950//b1905//b4283//
rpoS	b1396//
rpoZ-spoT-trmH-recG	b4295//b4442//b3345//b4168//
rppH-ptsP	b4257//b2740//
rprA	b1928//
rpsA-ihfB	b2972//b1451//
rpsF-priB-rpsR-rplI	b0851//b2963//b1949//b3825//
rpsI	b4195//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	yjhW//b2645//b0062//b3822//b2894//b1702//b1101//b2211//rhsE//b4221//b1710//
rpsLG-fusA-tufA	b3414//b3207//b1000//b3968//
rpsMKD-rpoA-rplQ	b3263//b1155//b3969//b1269//b4037//
rpsO	b1652//
rpsO-pnp	b3367//b2952//
rpsP-rimM-trmD-rplS	b3174//b2101//b2355//b3455//
rpsT	b2494//
rpsU	insEF-4//
rpsU-dnaG-rpoD	b0415//b2723//b1133//
rraA	b2870//
rraB	b3864//
rrfG	b1193//
rrlA-rrfA	b2731//b3698//
rrlB-rrfB	b4110//b4092//
rrlE-rrfE	ygaQ//b2953//
rrlH-rrfH	b3116//b1199//
rrsA-ileT-alaT-rrlA-rrfA	b2930//b1339//b2077//insEF-4//b0155//
rrsB-gltT-rrlB-rrfB	b3336//b0736//b3472//b2411//
rrsC-gltU-rrlC-rrfC	b4456//b2956//b0389//b3055//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b1329//b2755//b3592//b1526//b2533//b3391//b3830//
rrsE-gltV-rrlE-rrfE	b1200//b1432//b3252//b0770//
rrsG-gltW-rrlG-rrfG	b1816//b0492//b2558//b1705//
rrsH-ileV-alaV-rrlH-rrfH	b1103//b0217//b3898//b3329//b2807//
rsd	b2406//
rseABC	b0656//b1513//b2712//
rseP	b4070//
rseX	b3343//
rsfS-rlmH-mrdAB-rlpA	b1515//b4122//b3507//b4533//b1536//
rsgA	b2232//
rsmA-apaGH	b3358//b1877//b4223//
rsmB	b1923//
rsmC	b3870//
rsmD-yhhL	b0107//b4038//
rsmE-gshB	b3389//b2379//
rsmF	b3935//
rsmG	b0144//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3727//b0836//b2942//b3560//b1880//b1761//b4175//b2017//b2790//b1366//b1690//b1563//b4003//b0424//b4510//
rsmI	b2583//
rspAB	b4019//b0662//
rssAB	b1406//b2006//
rssB	b4296//
rstAB	b2922//b1555//
rsuA	b4175//
rsxABCDGE-nth	b2833//b2123//b0215//b3183//b3791//b4416//b1039//
rtcBA	b3888//b3879//
rtcR	b2296//
rttR	b3607//
rutABCDEFG	b0778//b4050//b3048//b0028//b4450//b3601//b2039//
rutR	b2791//
ruvAB	b1179//b2256//
ruvC	b3569//
rybA-mntS	b0228//b2896//
rybB	b3053//
rydB	b4277//
rydC	b2539//
ryeA	b3262//
ryfA	b0907//
ryfD	b3778//
ryhB	b0349//
ryjA	b0544//
ryjB	b0417//
rzoD	b1778//
rzoR	b4374//
sad	b0015//
safA-ydeO	b0978//b0875//
sanA-yeiS	b4303//b2262//
sapABCDF	b2246//b2618//b2292//b0968//b2810//
satP	b2540//
sbcB	b4611//
sbcDC	b1055//b4114//
sbmA-yaiW	b0693//b3432//
sbmC	b3077//
sbp	b1897//
scpA-argK-scpBC	b4567//b4074//b2705//b2218//
sdaA	b2796//
sdaCB	b3995//b3839//
sdhCDAB-sucABCD	b1299//b2351//b1623//b3636//b4611//b0502//b4096//b2538//
sdhDAB	b1637//b3637//b1523//
sdhE-cptA	b3811//b4044//
sdiA	b2434//
sdsN	b0184//
sdsR	b0224//
secB-gpsA	b2809//b0604//
secE-nusG	b3708//b4420//
secG	b3014//
secG-leuU	b3099//b3302//
secMA-mutT	b3114//b3221//b0442//
selAB	b0657//b1915//
selC	b3264//
selD-topB	b2341//b2566//
selU	b0855//
seqA-pgm	b3689//b3012//
serA	b3951//
serB	b2251//
serB-radA	b1433//b4145//
serC	b0313//
serC-aroA	b4066//b1807//
serS	b1911//
serT	b2831//
serU	b0922//
serV-argVYZQ	b1576//b1787//b2803//b3070//b1774//
serW	b0953//
serX	b4136//
setB	b0632//
setC	b3249//
sfmA	b2877//
sfmCD	b0894//b1305//
sfmHF	b1638//b0917//
sfsA-dksA	b1254//b4542//
sfsB	b0123//
sgcXBCQAER	b3739//b1077//b3743//b4611//b1810//b3696//b0433//
sgrR-sroA-tbpA-thiPQ	b3782//b2488//b2628//b1296//b0588//
sgrST-setA	b4133//b1871//b2472//
shiA	b1338//
shoB	b3176//
sibA	b1046//
sibB	b1385//
sibC	b1637//
sibD	b4174//
sibE	b2807//
sieB	b4368//
sixA	b0522//
skp-lpxD-fabZ-lpxA	yghX_1//b4347//b3137//b3036//
slp-dctR	b4098//b3567//
slt	b2428//
slyA	b1041//
slyB	b2712//
slyD	b3459//
slyX	b2309//
smf	b0417//
smg	b2735//
smpB	b2507//
smrA	b2509//
smrB	b1493//
sodA	b1534//
sodB	b2539//
sodC	b2836//
sohB	b3314//
sokB	b0451//
sokC	b4004//
solA-yceO	b4384//b2640//
soxR	b4516//
soxS	b2462//
speAB	b3265//b0984//
speB	b4285//
speC	b3394//
speF-potE	b1922//b1099//
spf	b3366//
sppA	b2887//
spy	b3255//
sra	b1420//
sraA	b2436//
sraB	b2344//
sraG	b0012//
srlAEBD-gutM-srlR-gutQ	b0633//b2552//b2315//b3377//b2219//b3266//b0686//
srlR	b1278//
srmB	b3052//
sroA	b0910//
sroG-ribB	b3224//b2751//
sroH	b1959//
ssb	b2249//
sseA	b0993//
sseB	b3502//
ssnA	b1138//
sspAB	b0434//b2261//
ssrA	b3090//
ssrS	b4480//
ssrS-fau	b1543//b3854//
sstT	b3003//
ssuEADCB	b0014//b0648//b0359//b1660//b2048//
stfE-tfaE	b0333//b3341//
sthA	b2728//
stpA	b0203//
sucAB	b1056//b1117//
sucABCD	b1622//b1336//b2571//b0145//
sufABCDSE	b4662//b0955//b2964//b1579//b2629//b0185//
sugE	b2996//
suhB	b3758//
sulA	b2285//
surA-pdxA-rsmA-apaGH	b0599//b2844//b1834//b3274//b3562//
sutR	b1137//
sxy	insAB-3//
syd	b3204//
symE	b3389//
symR	b3853//
tabA	b0005//
tag-yiaC	b2874//b4449//
talA	b4479//
talA-tktB	b1616//b2237//
talB	b1558//
tam	b3529//
tamAB-ytfP	b4329//b1519//b1008//
tar-tap-cheRBYZ	b1685//b1066//b4061//b2786//b2764//b3268//
tas	b2370//
tatABC	b3335//b2783//b4618//
tatABCD	b1760//b4386//b0809//b1504//
tatD	b4117//
tatE	b1610//
tauABCD	b3553//b3632//b1863//b4026//
tcdA	b0467//
tcyJ	b1681//
tcyP	b0654//
tdcABCDEFG	b0091//b0145//b3959//b1147//b1231//b2131//b2154//
tdcBCDEFG	b3781//b2449//ykiB//b0688//b0869//b3072//
tdcR	b4202//
tdk	b1673//
tehAB	b0476//b1311//
tesA-ybbO	b3490//b4088//
tesB	b1871//
tfaD	b0636//
tfaS	b2860//
tfaX	b1646//
tff-rpsB-tsf	insCD-5//b3688//b0986//
tgt-yajC	b2524//b3024//
thiCEFSGH	b1324//b0836//b1652//b1865//b3421//b2203//
thiI	b1937//
thiMD	b3733//b2712//
thpR	b0382//
thrL	b0320//
thrLABC	b3674//b3182//b2360//b0804//
thrS-infC	b4535//b2446//
thrS-infC-rpmI-rplT-pheMST-ihfA	pbl//b2747//b1640//b1112//b3674//b0011//b0854//b1146//
thrU-tyrU-glyT-thrT-tufB	b2359//b3514//b1950//b2025//b2334//
thrW	b0809//
thyA	b0212//
tig	b1858//
tilS	b3392//
tisB	b3538//
tktA	b3941//
tktB	b2524//
tldD	b2562//
tnaC	b0435//
tnaCAB	b0324//b2235//b3364//
tolB-pal-cpoB	b2685//b3947//b2922//
tolC-ygiABC	b3251//b3925//b4016//b3209//
tomB-hha	b2130//b3961//
tonB	b1271//
topA	b1472//
topAI-yjhQ	b2427//b1429//
torCAD	b0545//b4713//b1153//
torI	b4455//
torR	b4532//
torS	b2862//
torT	b4472//
torYZ	b2841//b2949//
tp2	b1294//
tpiA	b0356//
tpke11	b0578//
tpke70	b0588//
tpx	b0482//
tqsA	b1765//
treA	b3822//
treBC	b3869//b2933//
treF	b3173//
treR	b4429//
trg	b1633//
trkA	b1274//
trkG	b1578//
trmA	b4403//
trmI-yggL	b2892//b4624//
trmJ	b4302//
trmL	b3198//
trpCBA	b4421//b0396//ychG_1//
trpL	b1912//
trpLEDCBA	insB-7_2//b4256//b3543//b2287//b2397//b1856//
trpR	b1804//
trpS	b2021//
trpT	b4553//
truD	b2822//
trxA	b4396//
trxB	b0021//
trxC	b4156//
tsaB-yeaY	b0724//b3462//
tsaD	b3349//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3365//b4538//b0407//b2998//b4157//b1147//b1796//b2611//
tsgA	b3641//
tsr	b3864//
tsx	b0805//
ttcA	b3992//
ttdABT	b2503//b2042//b2823//
ttdR	ygaQ//
tufA	b4162//
tus	b2486//
tusA	b0956//
tusE	b0594//
tynA	b0728//
tyrB	sroG//
tyrP	b0813//
tyrR	b3287//
tyrS-pdxY	b2801//b4606//
tyrTV-tpr	b0164//b2984//b1800//
tyrV-tpr	b2097//b2435//
uacT	b4480//
ubiCA	b0794//b1277//
ubiD	b2036//
ubiEJB	b0240//b2410//b2557//
ubiF	b3137//
ubiG	b1334//
ubiX	b3463//
ucpA	b3418//
udk-dcd	b1076//b3210//
udp	b0679//
ugd	b0021//
ugpBAECQ	b2109//b3482//b1222//b0391//b1192//
uhpABC	b1610//insEF-1//b2431//
uhpT	b3535//
uidABC	b2119//b3667//b1977//
uidR	b2204//
ulaABCDEF	b3391//b2616//b2636//b0514//b1268//b0326//
ulaG	b1760//
ulaR	b2068//
umpG-pcm	b1213//b3661//
umpH	b1296//
umuDC	b1155//b1122//
ung	b2544//
uof-fur	b2700//b0429//
upp-uraA	b0378//b0506//
usg-truA-dedA	b3673//b1760//b2027//
ushA	b0592//
uspA	b0666//
uspB	b0019//
uspC	b0830//
uspE	b0521//
uspF	b3827//
uspG	b1562//
uvrA	b4098//
uvrB	b4044//
uvrC	b3538//
uvrD	b4231//
uvrYC	b2735//b2581//
uxaB	b0719//
uxaCA	b3492//b3071//
uxuAB	b2151//b2481//
uxuR	b0921//
valS	b2093//
valUXY-lysV	b0153//b3960//b2274//b1638//
valVW	b0147//b1423//
valZ-lysY	b1834//b4029//
ves	b3637//
waaA	b2173//
waaA-coaD	b3714//b3063//
waaH	b0640//
waaQGPSBOJYZU	b3523//b3481//b1281//b2494//b1562//b1372//b2785//b0106//b1824//b1755//
waaYZ	b1882//b4208//
waaZU	b1484//b3147//
wbbIJK	b0645//b2012//b2053//
wbbL_2	b2876//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b2456//b4466//b2913//b4243//b1070//b3308//b2764//b1571//b0821//b3136//b2666//b2712//
wcaKLM	b2982//b1694//b1412//
wecH	b4426//
wrbA-yccJ	b0342//b3704//
wza-wzb-wzc	b1743//b4439//b0590//
wza-wzb-wzc-wcaAB	b2121//b0758//b4170//b1150//b4463//
wzzB	b2168//
xanP	b1042//
xanQ-guaD-ghxQ	b2026//b2925//b2745//
xapAB	b0033//b4153//
xapR	b0743//
xdhABC	b0680//b2482//b4384//
xerD	b1784//
xerD-dsbC-recJ	b1567//b0621//b1718//
xseA	b3190//
xseB-ispA-dxs-yajO	b2928//b0245//b0078//b0728//
xthA	b0812//
xylAB	b0218//b4136//
xylE	b0046//
xylFGHR	b3433//b0829//b3078//b0729//
xylR	b2909//
yaaA	b4437//
yaaI	b1920//
yaaJ	b2693//
yaaU	b2501//
yaaW	insB-7_1//
yaaX	b1503//
yabI	b4554//
yabPQ	b0034//b0837//
yacC-speED	b2920//b4110//b3226//
yacG	b0401//
yacH	b4309//
yacL	b3892//
yadC	b3123//
yadD	b3916//
yadE	molR_1//
yadGH	b3524//b0438//
yadI	b1090//
yadMLKC	b0320//b0957//b3820//b2334//
yadN	b3993//
yadV-htrE	ychG_2//b0748//
yaeF	b0938//
yaeH	b1262//
yaeI	b3654//
yaeP-rof	b1954//b1739//
yaeQ-arfB-nlpE	b2002//b2600//b1451//
yaeR	b3123//
yafC	b3915//
yafDE	b1368//b3645//
yafF	b2983//
yafJ	b1271//
yafK	b0164//
yafL	b0068//
yafNOP	b3534//b0328//b4119//
yafS	b1229//
yafT	b4205//
yafU	b4056//
yafV	b1287//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b3117//b0415//b1590//b2660//b0747//b2638//b2218//b0695//
yafZ	b3697//
yagAB-insX	b1926//b0090//b0318//
yagEF	b2608//b0317//
yagGH	b0729//b0153//
yagI	b0337//
yagJ	b3317//
yagK	b0761//
yagML	b0163//b4237//
yagN	b4219//
yagP	b2534//
yagU	b3471//
yahB	b4472//
yahC	b0412//
yahDEFG	b1747//b2094//b1263//b1100//
yahE	b1024//
yahH	b2333//
yahIJ	b1438//b1821//
yahK	b4319//
yahL	b3269//
yahM	b4295//
yahN	b4385//
yahO	b4011//
yaiA-aroM	b3048//b2692//
yaiE	b2471//
yaiF	b0642//
yaiI	b4108//
yaiL	b2871//
yaiP	b4061//
yaiS	b0281//
yaiT	b2296//
yaiU	b1869//
yaiV	b3066//
yaiXO	b0868//b1115//
yaiY	b1111//
yaiZ	b3094//
yajC-secDF	b3991//b4315//b0761//
yajD	b3513//
yajG	b1904//
yajG-ampG	b2812//b3433//
yajI	b3301//
yajO	b1884//
yajQ	b0536//
yajR	b0867//
ybaA	b4291//
ybaB-recR	b0085//b1242//
ybaE	b1408//
ybaK	b0680//
ybaL	b0349//
ybaN	b1517//
ybaP	b2271//
ybaQ	b3252//
ybaST	b2252//b3604//
ybaV	b4160//
ybaY	b3758//
ybbAP	b3426//b3226//
ybbN	b4334//
ybbY-glxK	b2394//b3214//
ybcC	b4441//
ybcD	b3067//
ybcH	b3347//
ybcI	b0429//
ybcK	b4149//
ybcLM	b0083//b2039//
ybcN-ninE-ybcO-rusA-ylcG	b0587//b2292//b1469//b0316//b4449//
ybcQ	b1311//
ybcV	b0413//
ybcW	b2420//
ybcY	b1086//
ybdD	yegZ//
ybdF	b3944//
ybdG	b3106//
ybdH	b2829//
ybdJ	b2846//
ybdK	b1518//
ybdL	b3597//
ybdM	b2088//
ybdN	b0987//
ybdO	b3174//
ybdR	b1628//
ybeD	b2617//
ybeD-lipB	b1164//b2012//
ybeF	b3637//
ybeL	b2161//
ybeM_1M_2	b3663//ybcD//
ybeQ	b1324//
ybeR-djlB	b1812//b1069//
ybeT	insAB-6//
ybeU-djlC	b2169//b1658//
ybeX-lnt	b0335//b2514//
ybeZY	b4191//b1372//
ybeZYX-lnt	b2061//b0577//b1509//b1875//
ybfA	b0953//
ybfD	b3845//
ybfE	b3201//
ybfF	b1645//
ybfHG	b3685//b3849//
ybfL	b1245//
ybfN	b0006//
ybfOC	b3057//b2674//
ybfP	b4363//
ybfQ	b3870//
ybgA-phr	b0169//b2088//
ybgC-tolQRA	b0665//b3102//C0664//b1380//
ybgD	b1493//
ybgIJKL-nei	b2189//b1461//b1136//b1067//b2837//
ybgQPO	b2971//b1251//b1500//
ybgS	b2145//
ybhA	b0301//
ybhB	b1223//
ybhC	b0603//
ybhD	b1843//
ybhH	b0429//
ybhI	b1322//
ybhJ	b3803//
ybhK	b1348//
ybhL	b2846//
ybhM	b1101//
ybhP-clsB-ybhN	b4346//b1448//b0537//
ybhQ	b1391//
ybiA	b4231//
ybiB	b0250//
ybiC	b1360//
ybiI	b3688//
ybiJ	b2913//
ybiO	b2473//
ybiT	b3391//
ybiU	b3818//
ybiV	b4037//
ybiX	b1397//
ybiYW	b1770//b2971//
ybjC-nfsA-rimK-ybjN	b2326//b0879//b4616//b2643//
ybjD	b2440//
ybjG	b3309//
ybjH	b3770//
ybjJI	b3289//ecpE//
ybjL	b0953//
ybjM	b1796//
ybjN	b3731//
ybjO-rlmC	b0856//b1601//
ybjP	b0043//
ybjQ-amiD	b0154//b3874//
ybjS	b1407//
ybjX	b0873//
ycaC	b1999//
ycaD	b0131//
ycaI-msbA-lpxK-ycaQ	b1736//b0858//b3878//b3154//
ycaK	b4691//
ycaL	b2662//
ycaM	b0272//
ycaN	b4117//
ycaO	b1328//
ycaP	b0603//
ycaR-kdsB	b3631//b2694//
ycbJ	b3030//
ycbK-gloC	b3900//b3229//
ycbX	b0424//
ycbZ	b1627//
yccA	b1464//
yccE	b3563//
yccFS	b3791//b1466//
yccM	b1510//
yccT	b2603//
yccU	b2086//
yccX	yfaS_2//
ycdXY	b1108//b2752//
ycdZ	b2194//
yceA	b1106//
yceB	b3023//
yceD-rpmF	b2762//b3543//
yceF	b0215//
yceH	b1999//
yceI	b3319//
yceJI	b3853//b1891//
yceK	b1330//
yceM	b4242//
yceQ	b2059//
ycfJ	b2141//
ycfT	b4257//
ycgB	b4595//
ycgH_1	b2453//
ycgH_2	b2135//
ycgJ	b4482//
ycgL	b4453//
ycgM	b2354//
ycgN	b1792//
ycgR	b3371//
ycgV	b3023//
ycgX	b2022//
ycgY	b3397//
ycgZ	insEF-4//
ycgZ-ymgA-ariR-ymgC	b1273//b1919//b2826//b0876//
ychE	b0139//
ychE_2-yhcF	b2386//b0873//
ychF	b1118//
ychG_1G_2	b2484//b1447//
ychH	b1466//
ychJ	b2983//
ychN	b0253//
ychO	b3494//
ychQA-kdsA	b3054//b0901//b3293//
ychS	b3741//
yciA	b2642//
yciCB	b4691//b1393//
yciE	b2789//
yciG	b0585//
yciGFE	b2732//b1651//b0752//
yciI	b1533//
yciK-btuR	b2127//b2272//
yciN	b4162//
yciT	b0343//
yciVOQ	b2407//b1064//b2017//
yciW	b3312//
yciY	b0214//
yciZT	b1184//b4483//
ycjD	b0619//
ycjG	b0407//
ycjMNOPQRSTUV-ymjB	b2939//b3790//b1614//b1205//b1850//b3555//b0944//b1353//b0511//b1446//b2216//
ycjW	b3932//
ycjXF	b4100//b4385//
ycjXF-tyrR	b0916//b1300//b3002//
ycjY	b1494//
ycjY-ymjDC-mpaA	b3539//b4025//b0814//b0936//
ydaGF	b0689//b3868//
ydaN	b4663//
ydaSTUVW-rzpR	b1510//b4077//b0420//b2448//b2942//b2429//
ydbA_1	b0958//
ydbA_2	b0516//
ydbC	b3413//
ydbD	b2515//
ydbH-ynbE-ydbL	b2307//b1223//b3606//
ydbJ	b1519//
ydbK	b2868//
ydbK-ompN	b3601//b0686//
ydcA	b3201//
ydcC	b2213//
ydcF	b2405//
ydcH	b2809//
ydcI	b3216//
ydcJ	b3318//
ydcK	b1103//
ydcL	b0267//
ydcM	b0646//
ydcO	b3051//
ydcP	b4336//
ydcR	b0785//
ydcSTUV-patD	b4431//b0764//b2849//b1783//b0394//
ydcY	b4287//
yddAB	b3497//b3451//
yddE	b4066//
yddG	b3599//
yddH	b0682//
yddLKJ	ybfO//b0460//b2234//
yddM	rhmD//
yddW	b0191//
ydeA	b2491//
ydeE	b1549//
ydeI	b2947//
ydeJ	b1996//
ydeK	b2348//
ydeM	b3495//
ydeN	b2924//
ydeNM	b3275//b1159//
ydeO	b2302//
ydeP	b3384//
ydeQ	b3357//
ydeTSR	b1420//b2119//b1992//
ydeU	b1359//
ydfABC	b0937//gapC_2//gapC_2//
ydfG	mltG//
ydfH	b0426//
ydfI	b1647//
ydfJ	b1249//
ydfK	b1320//
ydfUT	b1953//C0299//
ydfV	b1332//
ydfZ	b3298//
ydgA	b2635//
ydgC	b3709//
ydgD	b0168//
ydgH	b0170//
ydgI-folM	b0917//b1493//
ydgJ	b2220//
ydgK-rsxABCDGE-nth	b1649//b0608//b2171//b2896//b2299//b0705//b0684//b4324//
ydhB	b4256//
ydhC	b2925//
ydhF	b2386//
ydhIJK	b2808//b3831//b4187//
ydhL	b0941//
ydhP	b4101//
ydhQ	b0982//
ydhR	b1623//
ydhS	b2568//
ydhXUT	b1744//b1365//b4283//
ydhYVW	b4142//b3010//b2928//
ydhYVWXUT	b0533//b0895//b0904//b1048//b3330//b2300//
ydhZ	b4035//
ydiE	b2328//
ydiFO	b2734//b4351//
ydiJ-menI-ydiH	b4173//b2697//b2265//
ydiK	b1344//
ydiL	b3324//
ydiM	b0605//
ydiNB-aroD	b0779//b3024//b0319//
ydiP	b2387//
ydiQRST-fadK	b1622//b3070//b2320//ybeM_1//b0536//
ydiU	b2396//
ydiV	b2798//
ydiY	b3150//
ydiZ	b0923//
ydjA-selD-topB	b4307//b0936//b4611//
ydjE	b0760//
ydjF	b4637//
ydjLKJIHG	b1845//b0965//b3528//b2103//b3149//b1001//
ydjM	b3500//
ydjO	b2867//
ydjXYZ-ynjABCD	xisR//b3093//b3851//b4313//b0091//b1138//b0458//
yeaC	b0644//
yeaD	b0717//
yeaE	b3345//
yeaGH	b4349//b2338//
yeaK	b2575//
yeaL	b2980//
yeaO	b2750//
yeaQ	b2781//
yeaR-yoaG	b3163//b3152//
yeaVW	b2508//b0035//
yeaX	b3092//
yeaY	b2589//
yebB	b3166//
yebC-ruvC	b2268//b0414//
yebE	b1474//
yebF	b3050//
yebG	b1789//
yebK	b3385//
yebO	b1636//
yebQ	b1861//
yebST	b0556//b2271//
yebV	b1733//
yebW	b1732//
yecA	b3888//
yecDE	b0831//b0262//
yecF	b4402//
yecH	b2926//
yecJ	b4009//
yecM-cutC	b4446//b1424//
yecN-cmoAB	b2029//b0187//b3710//
yecR	b1767//
yecT	b4141//
yedA	b4108//
yedD	b0243//
yedEF	b3238//b2112//
yedI	b4449//
yedK	b1758//
yedL	b3394//
yedM	b0036//
yedN_1N_2	b2113//insX//
yedP	b1877//
yedRJ	b4525//b3409//
yedS_1S_2	b4206//b0584//
yedS_3	b0157//
yedWV	b4353//b2823//
yedX	b2902//
yeeA	b2447//
yeeED	b0606//b0125//
yeeJ	b1100//
yeeL_1L_2	b4115//b4201//
yeeN	b2402//
yeeO	b1907//
yeeP	b2088//
yeeRST-cbeA-cbtA-yeeW	b1144//b2791//b3304//intG//b1332//b2887//
yeeX	b0234//
yeeY	b2551//
yeeZ	b1108//
yefM-yoeB	b3354//b3661//
yegD	b0648//
yegH	b3512//
yegI	b3326//
yegJ	b0268//
yegLK	b0761//b3027//
yegP	b1107//
yegQ	b2132//
yegRZ	b3666//b4487//
yegS	b1065//
yegTUV	b0217//b2341//b0815//
yegW	b2640//
yegX	b2153//
yehDCBA	b2001//b4033//b3554//b1048//
yehE	b4057//
yehK	b4315//
yehLMPQ	b3855//b4041//b0857//b1716//
yehR	b1223//
yehS	b1824//
yehUT	b3495//b0337//
yeiE	b2232//
yeiG	b3893//
yeiH	b1430//
yeiI	b0365//
yeiL	b0001//
yeiP	b4444//
yeiQ	b0912//
yeiR-lpxT	b0842//b2333//
yeiW	b4509//
yejABEF	b1234//b0460//b1448//b0095//
yejG	b2888//
yejK	b0269//
yejLM	b2011//b3548//
yejO	b4000//
yfaATS_1S_2QP	b2859//b3223//b3183//b1772//b4056//b4381//
yfaD-ypaA	b0515//b0315//
yfaE	b1608//
yfaH	b2490//
yfaL	b2745//
yfaVU	b3300//b1698//
yfaX-rhmD	b1192//b3393//
yfaX-rhmD-yfaVU	b2930//b3928//b2407//b2585//
yfaY	b4245//
yfaZ	b1486//
yfbK	b3638//
yfbL	b1685//
yfbM	b4020//
yfbN	b0979//
yfbO	b2292//
yfbP	b1517//
yfbR	b2041//
yfbS	b3997//
yfbUT	b0686//b0509//
yfbV	b0619//
yfcC	b4101//
yfcD	b0031//
yfcE	b2578//
yfcF	b3104//
yfcG	b1179//
yfcI	b4146//
yfcJ	b2863//
yfcUTSRQPO	b2105//b1857//b3683//b2911//arpB_1//b2104//b1710//
yfcV	b3976//
yfcZ	b2176//
yfdC	b3406//
yfdE	b2044//
yfdF	b1489//
yfdGHI	b3298//b3295//b2553//
yfdONMLK	b0975//ygaQ//b1647//b2587//b2457//
yfdPQ	b4163//C0465//
yfdRST	b0334//b3039//b2590//
yfdV	b4040//
yfdX-frc-oxc-yfdVE	b2840//b0976//b0029//b2402//b0820//
yfdY	b0265//
yfeCD	b0010//b1734//
yfeH	b4258//
yfeKS	b4144//b3184//
yfeN	b3116//
yfeO	b2679//
yfeR	b3790//
yfeYX	b2255//b4060//
yffB-dapE-ypfN	b4335//b4345//b1129//
yffL	b3450//
yffMN	b1816//b1082//
yffOP	b1790//b2440//
yffQR	b3031//b1726//
yffS	b2283//
yfgG	b1977//
yfgHI	b3235//b3126//
yfgJ	b0730//
yfgM	b1784//
yfgO	b3727//
yfhH	b1956//
yfhL	b3713//
yfhM-pbpC	b4253//b4273//
yfhR	b0885//
yfiC	b2782//
yfiE	b0803//
yfiF	b3572//
yfiL	b3416//
yfiM	b1658//
yfiP-patZ	b4342//b3717//
yfiR-dgcN	b0930//b1598//
yfiR-dgcN-yfiB	b3688//b2510//b0744//
yfjD	b0187//
yfjH	b3261//
yfjI	b4559//
yfjJ	b4053//
yfjM	b0577//
yfjPQ	b3282//b1331//
yfjR-ypjK-yfjST	b3878//b1289//b4124//b1290//
yfjW	b3127//
yfjXY-ypjJ-yfjZ-ypjF	b3746//b2363//b4358//b2909//b2016//
ygaC	b2902//
ygaM	b2074//
ygaQ	b2323//
ygaVP	b0315//b4291//
ygaXY	b0844//b3223//
ygaZH	b3892//b0565//
ygbA	b2173//
ygbE	b2107//
ygbI	b2337//
ygbJK	b3225//b0988//
ygbK	b0896//
ygbLM	b0196//ygeN//
ygbN	b3428//
ygcG	ecpB//
ygcNOP	b0459//b0261//b3580//
ygcRQ	b2324//b0083//
ygcS	b0127//
ygcU	b3495//
ygcW	b0658//
ygdD	b2916//
ygdG	b0553//
ygdH	b3640//
ygdI	b0744//
ygdQ	b0084//
ygdR	b4380//
ygeA	b2689//
ygeF	b4238//
ygeG	b3718//
ygeH	b1131//
ygeI	b2321//
ygeLK	b2342//b0893//
ygeP	b1812//
ygeQ	b3746//
ygeR	b3527//
ygeV	b0846//
ygeW	b3773//
ygeX	b3356//
ygeY	b3080//
ygfB-pepP-ubiHI	b3816//b0433//b0908//b0130//
ygfF	b3332//
ygfI	b4382//
ygfK-ssnA	b0926//b2327//
ygfM-xdhD	b0140//b3474//
ygfTS	b2265//b4618//
ygfZ	b1229//
yggDC	b3381//b1818//
yggE	b3425//
yggI	b0514//
yggM	b0066//
yggN	b0564//
yggR	b1551//
yggSTU-rdgB-yggW	b0502//b3307//b2500//b1708//b3376//
yggX	b3174//
yggX-mltC	b4289//b3537//
yggX-mltC-nupG	b2547//b3870//b4478//
yghA	b3652//
yghB	b1800//
yghED	b2276//b3728//
yghF	b1605//
yghG	b0775//
yghJ	b3451//
yghO	b3927//
yghQ	b1304//
yghSR	b1066//b2162//
yghT	b3744//
yghU	b2614//
yghW	b3534//
yghX_2X_1	C0664//b1669//
ygiD	b3951//
ygiF-glnE	b2371//b1265//
ygiH	b0339//
ygiL	b1850//
ygiM	b4216//
ygiM-cca	b3616//b2833//
ygiN	b2697//
ygiQ	b1045//
ygiS	b1269//
ygiV	b1060//
ygiW	b3475//
ygiZ	b0205//
ygjH	b3546//
ygjI	b2047//
ygjJK	b0200//b3709//
ygjP	b0914//
ygjQ	b3291//
ygjR	b3470//
ygjV	b0490//
yhaBC	b3783//b3123//
yhaH	b3877//
yhaI	b2996//
yhaJ	b1398//
yhaKL	b1477//b4673//
yhaOM	b3152//b2242//
yhbE-obgE	b2540//b4270//
yhbO	b3887//
yhbP	b4353//
yhbQ	b2825//
yhbTS	b0751//b0321//
yhbUV	b2944//b2805//
yhbW	b1324//
yhbX	b3333//
yhbY	insAB-6//
yhcAD-ychE_1	b0557//b4673//b0139//
yhcB	b3194//
yhcC	b0082//
yhcG	b4055//
yhcN	b2348//
yhcO	b2801//
yhdH	b4393//
yhdJ	b0941//
yhdN-zntR	b2090//b0608//
yhdP	b3114//
yhdT-panF-prmA	b0346//b3668//b1163//
yhdU	b3634//
yhdV	b3282//
yhdWXYZ	b2339//b1483//b3114//b1492//
yheO-tusDCB	b3991//b2508//b0953//b2303//
yheSTU	b2068//b4444//b2019//
yhfA	b3147//
yhfK	b4471//
yhfL	b1780//
yhfXW-php-yhfUTS	b2372//b4158//b0394//b2040//b3786//b3185//
yhfZY	b1510//b4181//
yhgA	b3351//
yhgE	b2244//
yhgF	b3153//
yhgN	b2055//
yhhA	b3954//
yhhH	b0477//
yhhI	b0224//
yhhM	b0825//
yhhN	b0076//
yhhQ	b3470//
yhhS	b0211//
yhhT	b1320//
yhhW	b2778//
yhhX	b2339//
yhhY	b2566//
yhhZ-yrhA-insAB-6A-6B-6	b1850//b2897//b4044//b2779//b0496//
yhiD	b0115//
yhiI-rbbA-yhhJ	b2407//b0833//b0109//
yhiJ	b3988//
yhiK	efeU_2//
yhiL	b0443//
yhiM	b3412//
yhiN	b3755//
yhiS_1	b0127//
yhjA	b3607//
yhjB	b0318//
yhjC	b4058//
yhjD	b0932//
yhjE	b0253//
yhjG	b3727//
yhjJ	b1682//
yhjR	b2100//
yhjV	b1978//
yhjX	b1529//
yhjY	b1587//
yiaA	b3161//
yiaB	b3600//
yiaD	b3838//
yiaF	b2482//
yiaG	b2048//
yiaJ	b3740//
yiaKLMNO-lyxK-sgbHUE	b0682//C0067//b2074//b2324//b2951//b1777//b2434//b4669//b2857//
yiaT	b1376//
yiaU	b2975//
yiaWV	b2397//b2933//
yiaY	b1263//
yibA	b3887//
yibF	b0371//
yibG	insEF-3//
yibIH	b4416//b1054//
yibJ	b0455//
yibL	b3540//
yibN	b0909//
yibN-grxC-secB-gpsA	b2424//b1398//b4258//b3625//
yibT	b1322//
yicC	b4204//
yicG	b0402//
yicH	b3176//
yicJI	b3727//b3229//
yicL	b4147//
yicN	b1624//
yicR-rpmBG	b2842//b3918//b3926//
yicR-rpmBG-mutM	ilvG_1//b2527//b2239//b2022//
yicS	b1823//
yidA	b0846//
yidB	b0421//
yidE	b0490//
yidHGF	b0288//b0106//b1223//
yidI	b3899//
yidKJ	b2309//b4367//
yidL	b0765//
yidP	b3256//
yidQ	b4121//
yidR	b2064//
yidX	b4106//
yidZ	b0112//
yieEF	b1478//b1917//
yieH	b0959//
yieP-hsrA	b3805//b3283//
yifB	b2317//
yifK	b0727//
yifL-dapF-yigA-xerC-yigB	b3219//b3845//b2370//b1442//b1498//
yifNO	b0251//b1227//
yigE	b4431//
yigGF	b0174//b3530//
yigI	b1565//
yigM	b2399//
yihA	b0223//
yihD	b3844//
yihF	b3471//
yihG	b0975//
yihI	b2414//
yihLM	b0036//b2045//
yihN	b4055//
yihPO	b3880//b1746//
yihQ	b2736//
yihR	b2782//
yihUTS	b2820//b3761//b2077//
yihVW	b0460//b3202//
yihXY-dtd-yiiD	b2404//b2842//ybeM_2//b1743//
yiiE	b0390//
yiiF	b4475//
yiiG	b1823//
yiiM	b0086//
yiiQ	b4015//
yiiR	b1981//
yiiS-uspD	b1590//b4551//
yiiX	b1882//
yijE	b2090//
yijF	b0755//
yijO	b1204//
yjaA	sroA//
yjaB	b1222//
yjaG	b2887//
yjaH	b2044//
yjaZ	b1286//
yjbB	b3359//
yjbD	b2566//
yjbE	b2998//
yjbEFGH	b3284//b2947//b1670//b4167//
yjbFGH	b2425//b0371//b2781//
yjbI	b4010//
yjbJ	b2267//
yjbLM	b3967//b2901//
yjbQR	b2183//b2245//
yjcB	b0265//
yjcE	b0069//
yjcF	b1643//
yjcO	b2587//
yjcS	b4433//
yjdC	b3413//
yjdF	b3295//
yjdIJ	b2535//b3236//
yjdM	b0169//
yjdN	b0227//
yjdP	b2808//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b4087//b0299//b0237//b3502//b3330//b2169//b0338//b0935//b1632//
yjeH	b2601//
yjeI	b0305//
yjeJ	b2676//
yjeM	b2918//
yjeNO	b0423//b2160//
yjeT	b1588//
yjeV	b1403//
yjfIJ	b3059//b2678//
yjfKLMC	b3169//b3290//b3055//b0042//
yjfN	b4038//
yjfP	b3707//
yjfY	b4047//
yjfZ	b2614//
yjgA	b3145//
yjgH	b4527//
yjgL	b1477//
yjgM	b0975//
yjgN	b4112//
yjgR	tpke11//
yjgW	b3820//
yjgX_1X_2	b1126//b2366//
yjgX_3	ygaQ//
yjgZ	b3981//
yjhBC	b4064//b0145//
yjhD	b2446//
yjhE	b0494//
yjhF	b3339//
yjhIHG	b2960//b1627//b4368//
yjhP	b0147//
yjhR	b4345//
yjhU	b2154//
yjiC	b3700//
yjiHG-iadA	b1375//b1735//b4550//
yjiJ	b1698//
yjiK	b4350//
yjiML	b0918//b3611//
yjiPQ	b4637//b1778//
yjiR	b1084//
yjiS	b3781//
yjiT	b2704//
yjiV	b2455//
yjiXA	b3020//b3335//
yjiY	b0099//
yjjB-dnaTC	b0854//b3092//b4245//
yjjB-dnaTC-yjjA	b1736//b1917//b2358//b1160//
yjjI	b3364//
yjjJ	b3144//
yjjP	b1600//
yjjQ-bglJ	b1258//b4369//
yjjUV	b2001//b3195//
yjjW	b0720//
yjjX	b3235//
yjjY	b1092//
yjjZ	ychG_1//
yjtD	b1621//
ykfA-yafZ	b4441//b1446//
ykfBF-yafX-ykfGH-yafW-ykfI	b3134//b2197//b0103//b3785//b3479//b3520//b0356//
ykfC	b3363//
ykfGH-yafW-ykfI	b0621//b1768//b2180//b3079//
ykfJ-prfH	b1697//b2942//
ykgA	b4409//
ykgEFG	b1890//b3019//b2951//
ykgH	b4368//
ykgJ	b4257//
ykgL	b0537//
ykgMO	b1262//b0920//
ykgR	b4283//
ykiA	b1164//
ykiB	b2598//
ylaC	b0769//
ylbG	b2040//
yliI	b3471//
ymbA	b0273//
ymcE-gnsA	b2291//b4195//
ymdA	b0411//
ymdB-clsC	b0429//b0740//
ymdE-ycdU	b0111//b4456//
ymdF	b1206//
ymfA-ycfZ	b4146//b2864//
ymfED	tpke11//b3826//
ymfH-xisE-intE	b2243//b4067//b2251//
ymfI	b3780//
ymfJ	b1487//
ymfK	b0742//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b3907//b3939//b4204//b0091//b2627//b0942//b0407//b4327//b0764//b2077//
ymgA-ariR	b2709//b1166//
ymgC	b0208//
ymgE	b4192//
ymgF	b1302//
ymgGD	b2906//b2445//
ymgH-ycgI	b3793//b2537//
ymiA-yciX	b0389//b4266//
ymjA	b1872//
ymjC-mpaA	ychE_2//b3055//
ynaA-lomR_1	b4170//b0490//
ynaE	b0156//
ynaI	b0831//
ynaJ	b1609//
ynaK-ydaY	b3845//b3262//
ynbABCD	b3141//b2599//b1953//b0967//
yncD	b0995//
yncE	b0844//
yncG	b0893//
yncH	b0713//
yncI	b2468//
yncJ	b0829//
yncK_1	b1817//
yncK_2	b3423//
yncL	b2224//
yncM	b0928//
yneE	b3941//
yneHG	b0231//b4555//
yneJ	b0525//
yneK	b3460//
yneL	b3855//
yneM	b3331//
ynfA	b1195//
ynfB-speG	b2945//b0952//
ynfC	b3856//
ynfD	b3632//
ynfEFGH-dmsD	b4362//b0298//b0754//b3030//b0012//
ynfK	b2975//
ynfL	b2570//
ynfM	b0978//
ynfN	b1089//
ynfO-ydfO	b2661//b3917//
ynfP	b3854//
yniA	b3972//
yniB	b2861//
yniC	b4077//
yniD	b2205//
ynjE	b1900//
ynjF	b1684//
ynjH	b0124//
ynjI	b1477//
yoaA	b1498//
yoaB	b1424//
yoaC	b0168//
yoaE	b4274//
yoaF	b1080//
yoaH	b2748//
yoaI	b3497//
yobA-yebZY	b1302//b1620//b1117//
yobB-exoX	b0852//b0812//
yobD	b4249//
yobF-cspC	b1260//b1039//
yobH	b3397//
yodB	b1583//
yodC	b1827//
yodD	b3932//
yoeA	b3039//
yoeE	b4028//
yoeF	b0960//
yohC	b3064//
yohD	b4304//
yohF	b0058//
yohH	b2900//
yohJK	b2490//b0865//
yohO	b2446//
yojI	b2138//
ypdABC	b1061//b2050//b0924//
ypdI	b4199//
ypdJ	b1957//
ypeA-yfeZ	b4362//b2297//
ypeC	b3996//
ypfG	b2463//
ypfH	b0951//
ypfJ-tmcA	b1051//b3199//
ypfM	yncK_1//
yphA	b3484//
yphCB	b2131//b2359//
yphFED	b4421//b0972//insCD-3//
yphG	b4467//
yphH	b2817//
ypjA	b2474//
ypjB	b1344//
ypjC	b1156//
ypjD	b1457//
ypjM_1M_2	b1131//b2928//
ypjM_3-yfjU	b3137//b2595//
yqaBA	b3500//b0361//
yqaE	b0178//
yqaE-kbp	b2166//b0166//
yqcC-truC-yqcA	b3084//b2450//b2574//
yqcE-ygcE	b2177//b4105//
yqeA	b1686//
yqeB	b3224//
yqeC	b3052//
yqeF	b0727//
yqeG	b0190//
yqeH	b4351//
yqeIJ	b1107//b2556//
yqeK	b0967//
yqfA	b2792//
yqfB	b3281//
yqfE	b1253//
yqgA	b0829//
yqgB	b3589//
yqgC	b1314//
yqgD	b3101//
yqgEF	b1466//b1927//
yqhA	b3535//
yqhC	b3718//
yqhD-dkgA	b0153//b4159//
yqhG	b1182//
yqhH	b0419//
yqiC	b2917//
yqiJK	b2923//b2075//
yqjA-mzrA	b2457//b3980//
yqjCDEK	b2917//b4522//b0287//b2624//
yqjF	b2340//
yqjG	b3041//
yqjH	b1752//
yqjI	b1319//
yraH	b1351//
yraIJK	b4017//b4055//b4155//
yraN	b0329//
yraP	b2699//
yraQ	b2277//
yraR	b3066//
yrbG-kdsD	b3690//b1521//
yrbG-kdsDC-lptCAB	b3839//b0904//b2112//b1094//b3143//b3939//
yrbL	b0212//
yrbN-deaD	b2979//b4112//
yrdA	b3732//
yrdD-tsaC-aroE-yrdB	b1157//b2680//b0582//b3665//
yrfF	b1143//
yrfG-hslR	b3089//b3224//
yrhB	b1400//
yrhC	b0525//
ysaA	b3164//
ysaB	b0919//
ysgA	b4522//
ytfA	b4536//
ytfB	insCD-2//
ytfE	b3822//
ytfF	b3389//
ytfH	b4466//
ytfI	b1548//
ytfJ	b2239//
ytfK	b3131//
ytfL	b1517//
ytfQRT-yjfF	b2033//b2064//b0204//b0507//
ytjA	b2481//
ytjB-lplA	b2935//b0620//
ytjC	b4409//
yzcX	b4345//
yzfA	b1654//
yzgL	b1162//
zapA	b3797//
zapB	b0821//
zapC	b3721//
zapE	b0377//
zinT	b3698//
zipA	b3600//
zitB	b0234//
zntA	b1485//
znuA	b2256//
znuCB	b4379//b3197//
zraP	b0673//
zraSR	b3421//b3518//
zupT	b3822//
zur	b2093//
zwf	b3749//
