#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b0224//
C0299	b3666//
C0362	b2436//
C0465	b2493//
C0614	b4192//
C0664	b1241//
C0719	b0828//
IS128	b0197//
aaeR	b2620//
aaeXAB	b4372//b2945//b2241//
aas-lplT	b4243//b0072//
aat	yfaS_1//
abgABT-ogt	b2730//b3178//b1321//b2925//
abgR	b4411//
abpAB	b1434//b3421//
abrB	b0608//
accA	b2569//
accBC	b0189//b0810//
accD	b3330//
aceBAK	b2682//b2597//b0403//
aceEF	b0099//b0680//
aceK	b3143//
ackA	b2733//
ackA-pta	b3896//b0937//
acnA	b4524//
acnB	b0883//
acpH	b0651//
acpP	b0035//
acpP-fabF	b4532//b4249//
acpT	b4336//
acrAB	b3973//b1875//
acrB	b2135//
acrD	b1868//
acrEF	b3732//b0398//
acrR	b3638//
acrZ	b2623//
acs-yjcH-actP	b4471//b0856//b3600//
actP	b3416//
ada-alkB	b2122//b1598//
add	b2127//
adeD	b3347//
adeP	b4364//
adeQ	b3262//
adhE	b0254//
adhP	b0649//
adiA	b0776//
adiC	ygaQ//
adiY	b3665//
adk	b0904//
aegA	tpke11//
aer	b2742//
aes	b0716//
agaR	b1521//
agaS-kbaY-agaBCDI	b4316//b3011//b0256//gapC_2//b2568//b1242//
agp	b1243//
agrA	b1824//
agrB	b1191//
ahpCF	b2558//b1257//
ahpF	b0909//
ahr	b2835//
aidB	b3218//
ais	wbbL_2//
alaA	b2776//
alaA-yfbR	b3858//b4316//
alaC	b1874//
alaE	b1715//
alaS	b4226//
alaWX	b0404//b2809//
aldA	b1394//
aldB	b4119//
alkA	b3982//
alkB	b0436//
allA	b1191//
allDCE	b3478//b2443//b3272//
allR	b3450//
allS	b3127//
alpA	b2959//
alr	b3187//
alsBACE	b1304//b3370//b3161//ybfH//
alsK	b3455//
alx	b1432//
amiA-hemF	b0141//b0728//
amiC	b1485//
amn	b3447//
ampC	b3020//
ampDE	b0806//b1762//
ampG	b3643//
ampH	b0869//
amyA	b0509//
anmK	b1448//
ansA-pncA	b2317//b0967//
ansB	b0086//
ansP	b2542//
apaGH	b0247//sroD//
aphA	b0215//
appA	b4372//
appCBXA	b1859//b1930//b4173//b2058//
appY	b0019//
apt	b3314//
aqpZ	b2109//
araBAD	b3422//b4204//b1261//
araC	b4139//
araE	b4129//
araE-ygeA	b0172//b0293//
araFGH	b1866//b1900//b2820//
araJ	b0074//
arcA	b0433//
arcB	b3649//
arcZ	b2351//
arfA	b4261//
argA	b3964//
argCBH	b2586//b3160//b2825//
argD	b2224//
argE	b0919//
argF	b3385//
argG	b2870//
argI	b0200//
argO	b0931//
argP	b2427//
argQ	b1621//
argR	b3346//
argS	b0242//
argT-hisJQMP	b3972//b4235//b2779//b0930//b0623//
argU	b2180//
argW	b2018//
argX-hisR-leuT-proM	b1953//b4108//b0272//b0656//
ariR	b2865//
arnBCADTEF	b2794//b4289//b2668//b4512//insEF-2//b4585//b1953//
aroF-tyrA	b3243//b3348//
aroG	b1897//
aroH	b3716//
aroKB-damX-dam-rpe-gph-trpS	b3620//b1714//b3811//b0865//b3433//b2554//b2603//
aroL-yaiA-aroM	b2837//b1359//b2835//
aroP	b2915//
arpA	b1674//
arpB_1B_2	b3872//b3942//
arrS	b3412//
arsRBC	b1520//b4369//b3562//
artJ	b4136//
artPIQM	b3594//b1220//b3510//b2572//
ascB	b3102//
ascFB	b4189//b0021//
ascG	b2257//
asd	b0836//
aslA	b2144//
aslB	b2135//
asmA	b2162//
asnA	b3188//
asnB	b3927//
asnC	b0856//
asnC-mioC	b1925//b3135//
asnC-mioC-mnmG	b3936//b1278//ecpE//
asnS	b1172//
asnT	b1311//
asnU	b2729//
asnV	b0171//
asnW	b1905//
aspA	b3044//
aspA-dcuA	b0248//b2955//
aspC	b2276//
aspS	b2365//
aspT	b4545//
aspU	b4021//
aspV	b2449//
asr	yghX_2//
astCADBE	b3239//b2384//b3335//b3369//b4459//
atl	b1835//
atoDAEB	b1794//b4201//b3785//b3169//
atoSC	b1760//b3339//
atpBEFHAGDC	b1362//b0059//b1660//b0833//b4331//b2282//b3473//b3468//
atpIBEFHAGDC	b1931//b0431//b0266//b2000//b0044//b4257//b1925//b4109//b3287//
avtA	b4511//
azoR	b2616//
azuC	b4329//
bacA	b1471//
baeSR	b3163//b2787//
bamA	b3588//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2457//b1162//b3190//b3019//insAB-5//b3264//b3075//b1802//
bamB-der	b2272//b0139//
bamC	b1752//
bamD	b0088//
bamE	b2987//
barA	b1082//
basRS	b4176//b4430//
bax	b1153//
bcp	b4318//
bcr	b4685//
bcsABZC	b3664//b1047//b3480//b4340//
bcsBZ	b2149//b1859//
bcsEFG	b2836//b1010//b2671//
bcsQ	b4156//
bdcA	b3931//
bdcR	b0746//
bdm-sra	b3235//b1772//
bepA-yfgD	b2738//b1063//
betIBA	b4022//b1056//b3876//
betT	b1515//
bfd-bfr	b4145//b3042//
bglA	b0761//
bglG	b1015//
bglGFB	b3543//b0250//b3054//
bglH-yieLK	b3713//b1816//yedN_2//
bglX	b3964//
bhsA	b1749//
bioA	b0988//
bioBFCD	b3376//b3848//b2962//b0848//
bioH	b4272//
bipA	b3019//
bisC	b4381//
blc	b3099//
blr	b1892//
bluF	b2226//
bluR	b3906//
bolA	b1539//
borD	b1624//
brnQ-proY	b0072//b3411//
bsmA	b2014//
bssR	b4241//
bssS	b0513//
btuB-murI	b3365//b3137//
btuCED	b2856//b1546//b3413//
cadA	b4213//
cadBA	b0127//b1018//
cadC	b2347//
caiCDE	b0057//insAB-6//b0577//
caiF	b3346//
caiTABCDE	b1672//b0679//b0693//b3835//b2619//b4433//
can	b1355//
carAB	b1659//b0681//
carB	b3164//
cas2	b4299//
cas3	b0328//
casABCDE12	b0735//b4112//b3255//b0481//b1731//b3193//b3375//
casDE12	b0423//b0295//b0215//b1326//
cbl	b2306//
cbpAM	b0531//b4260//
cbrA	b1590//
cbrB	b2459//
cbrBC	b3304//b1040//
cbrC	b1895//
ccmABCDEFGH	b2036//b1341//b3919//b4277//b0065//b2485//b3102//b1702//
cdaR	b1568//
cdd	b0541//
cdgI	b0047//
cdh	b4408//
cdsA	b4232//
cecR-ybhGFSR	b2595//b3272//b3691//b2646//b1277//
cedA	b1564//
cfa	b1190//
chaA	b2712//
chaBC	b1066//b0866//
chaC	b1241//
chbBCARFG	b0025//b0955//b2964//b2263//b4301//b4360//
chiA	b2315//
chiP-ybfN	b1829//b0360//
chiX	b1919//
cho	b4175//
chpSB	b4713//b2229//
cirA	b1341//
citCDEFXG	b1234//b0195//b1907//b4443//b2066//b2250//
citT	b0113//
clcA	b4567//
clcB	b4375//
clpA	micL//
clpB	b1532//
clpPX	b2155//b0512//
clpS	b0349//
clpX-lon	b1897//b3740//
clsA-yciU	b3976//b3592//
clsC	b1039//
cmk-rpsA	b4006//b4315//
cmoM-mukFEB	b0313//b3100//b3528//b4597//
cmtBA-yggPFDC	b2966//b3175//b3395//b0567//b2080//b1576//
cnu	b2112//
coaA	b1021//
coaE-zapD-yacG	b2461//b0247//b0308//
cobUST	b2484//b1372//b2475//
codBA	b1484//b1837//
cof	b2136//
comR	b0705//
copA	b0818//
corA	b2634//
cpdB	b1494//
cpxPQ	b0301//b1342//
cpxRA	b0606//b1083//
cra	b1258//
crcB	b0222//
creABC	b2543//b3229//b0283//
creABCD	b0563//b1995//b4064//b0591//
creD	b0967//
crfC-yjcZ	b0778//b1949//
crl	b0476//
crp	b2609//
crr	b4323//
csdAE	b1599//b2529//
csgBAC	b1012//b0019//b1188//
csgC	b0570//
csgDEFG	b2377//b2572//b2751//b4034//
csiD-lhgO-gabDTP	b0141//b1530//b2726//b0820//b0353//
csiE	b1561//
csiR	b3357//
cspA	b2403//
cspB	b0829//
cspD	b0945//
cspE	b2647//
cspF	b0221//
cspG	b4104//
cspH	b2722//
cspI	b3382//
csrA	sroD//
csrB	b4050//
csrC	b0226//
csrD	b1543//
cstA	b0710//
cueO	b2534//
cueR	b0209//
curA	b1159//
cusCFBA	b1637//b1881//b0717//b0087//
cusRS	b3197//b2875//
cutA	b3778//
cvpA-purF-ubiX	b0604//b2138//b1192//
cvrA	b2138//
cyaA	b3438//
cyaR	b3790//
cyaY	b1085//
cybB	b1223//
cybC	b2282//
cycA	b2324//
cydAB	b1386//b3358//
cydDC	b2941//b3960//
cydX-ybgE	b4309//b1593//
cynR	b0865//
cynTS	b2599//b3898//
cynTSX	b2987//b1034//b0811//
cyoABCDE	b0469//b3590//b0512//b0865//b0156//
cysB	b0935//
cysDNC	b2432//b0996//b2449//
cysE	b0815//
cysG	b2093//
cysH	b4324//
cysJIH	b3776//b1654//b1016//
cysK	b1020//
cysPUWAM	b0211//b2828//b4138//b2712//b0561//
cysQ	yghX_2//
cysS	b1920//
cysZ	b1530//
cytR	b3311//
dacA	b3352//
dacB	b2174//
dacC	b1193//
dacD	b1927//
dadAX	b2492//b1963//
dam-rpe-gph-trpS	b2140//b1373//b2649//b1407//
damX-dam-rpe-gph-trpS	b4000//b0071//b3905//b3831//sroC//
dapA-bamC	b4192//b3590//
dapB	b2085//
dapD	b1749//
dapE-ypfN	b1596//b4000//
dauA	b3095//
dcd	b1488//
dcm-vsr	b3063//b1884//
dcp	b2824//
dcrB	b2738//
dctA	b2609//
dcuA	b2248//
dcuB-fumB	b0053//b1295//
dcuC	b0588//
dcuD	b3754//
dcuR	b1287//
dcuSR	b0465//b2064//
dcyD-tcyLN	b4025//b1183//b3100//
ddlA	b2775//
ddpXABCDF	b2184//b0307//b0397//b0434//b3363//b4396//
deaD	b1530//
decR	b0712//
def-fmt	b3582//b3602//
degP	b4064//
degQ	b1083//
degQS	b3566//b0102//
degS	b3977//
deoABD	b3152//b0597//b1214//
deoBD	b0294//b1473//
deoCABD	b3045//b1569//b0092//b2015//
deoR	b0517//
dfp	b4127//
dgcC	b4175//
dgcE	b2837//
dgcF	b1024//
dgcJ	b1041//
dgcM	b2488//
dgcP	b0008//
dgcQ	b2323//
dgcT	b3447//
dgcZ	b1067//
dgkA	b0808//
dgoRKADT	b4095//b4311//b0711//b2039//b4115//
dgt	b2135//
dhaKLM	b1938//b2202//b4453//
dhaM	b3212//
dhaR	b0753//
diaA	b3329//
dicA	b3619//
dicB-ydfDE-insD-intQ	b0278//b4418//b2288//b3749//yhiS_1//
dicC-ydfXW	b0254//b0204//b1247//
dicF	b0160//
dinB-yafNOP	b2206//b0139//b0134//b2985//
dinD	b3124//
dinG	b2402//
dinI	b3801//
dinJ-yafQ	b1609//b2665//
dinQ	b3606//
djlA	b1200//
dkgA	b3602//
dkgB	b0805//
dksA-gluQ	b3193//b1591//
dld	b1016//
dmlA	b1102//
dmlR	b3685//
dmsABC	b1065//b0482//b0179//
dnaAN-recF	b4606//b3952//b0548//
dnaB	b4161//
dnaK-tpke11-dnaJ	b2739//b1751//b3780//
dnaN-recF	b1750//b1262//
dnaQ	b3159//
dnaTC	b2798//b1527//
dnaTC-yjjA	b4066//b2928//b0274//
dnaX	b1471//
dosCP	b0955//b0827//
dpiBA	b0728//b0789//
dppABCDF	b1586//b3024//b1881//b2924//b2779//
dps	b4299//
dsbA	sroE//
dsbB	b3688//
dsbC	b1773//
dsbC-recJ-prfB	b2888//b3378//b3575//
dsbD-yjdC	b1939//b2766//
dsbG	b0112//
dsdA	b4079//
dsdC	b2281//
dsdXA	b1161//b2991//
dsrA	b3878//
dsrB	b1628//
dtpA	insAB-5//
dtpB	b1254//
dtpC	b0885//
dtpD	b2053//
dusA	b3255//
dusB-fis	b2541//b3454//
dusC	b1301//
dut-slmA	b4232//b1272//
dxr	b3225//
eaeH-insEF-1E-1F-1	b1744//b3168//b0743//b1831//
eamA	efeU_2//
eamB	b3867//
ebgAC	b3466//b3861//
ebgR	b2584//
ecnAB	b2216//C0299//
ecnB	b1379//
eco	b1061//
ecpA	b0949//
ecpBCDE	b1491//b2181//b4028//b3196//
ecpR	b0758//
eda	b2262//
edd-eda	b0960//b1600//
efeOB	b3196//b0909//
efeU_1U_2	b0378//b0729//
efp	b3805//
elaA	b2929//
elaB	b4334//
elaD	b1581//
elbB-mtgA	b3794//b2333//
elfA	b2381//
elfDCG-ycbUVF	b1614//b1271//b3524//b2753//b2154//b2566//
elyC	b4083//
emrD	b0791//
emrE	b1790//
emrKY	b1657//b1695//
emtA	b2305//
endA	b0777//
eno	b0499//
entCEBAH	b0439//b3490//b4087//b0422//b3640//
entH	b3191//
entS	b4567//
envR	b2416//
envY-ompT	b3583//b2034//
epd-pgk	b0551//b1471//
epd-pgk-fbaA	b2705//b3130//b2085//
epmA	b0041//
epmB	b4558//
eptA	b0480//
eptB	b2594//
eptC	b2865//
erpA	b3707//
esrE	b2907//
essD-rrrD-rzpD	b2900//b4061//b1250//
essQ-ydfR-rrrQ-rzpQ	b3369//b1259//b1707//b2799//
ettA	b1133//
eutBCLKR	gapC_1//b4350//b0222//pbl//b3533//
eutHA	b0922//b2161//
eutNEJG	b3268//b3320//b2767//gadF//
eutSPQTDM	mltG//b3690//b2948//ilvG_2//b3363//b0007//
evgAS	b2250//b0119//
exbBD	b2402//b2301//
exbD	b1524//
exuR	sroE//
exuT	b2167//
fabA	b4565//
fabB	b0110//
fabDG-acpP	b3833//b3424//b4324//
fabF	b2834//
fabG-acpP	b2419//b4364//
fabHDG	b0413//b0946//yedS_2//
fabI	b1995//
fabR-yijD	b1895//b0020//
fabZ	b1589//
fadBA	b2470//insEF-1//
fadD-sroD	b2945//b2114//
fadE	b4455//
fadH	b3401//
fadIJ	b2395//b4240//
fadL	b2318//
fadM	b2986//
fadR	b3588//
fbaB	b2449//
fbp	b2446//
fdhD	b1000//
fdhF	b3187//
fdnGHI	b0243//b3838//b0540//
fdoGHI-fdhE	ybeM_1//b2255//b2065//yedN_2//
fdrA-ylbEF-ybcF	b2916//b0858//b1625//molR_2//
feaB	b3543//
feaR	b1493//
fecABCDE	b3620//b2488//b3926//b0411//b3664//
fecIR	b3027//b4168//
feoABC	b1500//b1774//b4301//
feoC	b3481//
fepA-entD	b0772//b2927//
fepB	b1864//
fepDGC	b1352//b0516//b2880//
fes-ybdZ-entF-fepE	b4256//b1368//b2608//b3038//
fetAB	b1508//b1070//
ffh	b2828//
ffs	b2411//
fhuACDB	b0627//b3784//b2027//b2043//
fhuE	b1047//
fhuF	b4539//
ficA-fic-pabA	b0436//b3165//b4423//
fieF	b1653//
fimAICDFGH	b0248//b0908//b1418//b2271//b1830//b0007//b2866//
fimB	b0201//
fimE	b1493//
fimZ	b1609//
fiu	b3469//
fixABCX	b0525//b1453//b0103//b1372//
fklB	b4398//
fkpA	b1253//
fldA-uof-fur	b4547//b1388//b0455//
fldB	b0043//
flgAMN	b1171//b3034//b2668//
flgBCDEFGHIJ	b3467//b0722//b2065//b4371//b1705//b0582//b2624//b0168//b1385//
flgKL	b3242//b1703//
flgMN	b2628//b3922//
flhBAE	b2902//b1859//b2698//
flhDC	b1353//b4157//
fliAZ-tcyJ	b3509//b2673//b4060//
fliC	b0260//
fliDST	b0113//b4350//b4368//
fliE	b1276//
fliFGHIJK	b1099//C0362//b3908//b2948//b1296//b0050//
fliLMNOPQR	b4182//b1158//b2673//b4268//b2185//b0452//b3511//
flk	b2498//
flu	b2866//
flxA	b1393//
fnr	b0363//
fnrS	b1151//
focA-pflB	b4441//b1311//
folA	b1914//
folB	b1414//
folC-dedD	b2005//b1117//
folD-ybcJ	b3463//b2693//
folE-yeiB	b0523//b0065//
folP-glmM	b2143//b0047//
folX-yfcH	b1857//b3365//
fpr	b2424//
frc	b3072//
frdABCD	b3908//b2376//b1275//b1074//
fre	b2176//
frlABCDR	b0848//b1537//b4429//b4064//b3654//
frmRAB	b4427//b2668//b3961//
frr	b2114//
frsA	b4321//
fruBKA	b3056//b2924//b1901//
frvABXR	b1555//b0286//b3674//b2161//
frwCB	b4338//b3853//
frwD	b2014//
fryBC-ypdFE-fryA	b4058//b1161//b3479//b0836//b0949//
fsaA	b3865//
fsr	b1564//
ftnA	b1797//
ftnB	b1262//
ftp	b0451//
ftsAZ	b2268//b2426//
ftsB	b0183//
ftsK	b0962//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4338//b1757//b0901//b0113//b3460//b3224//b0863//b3809//b1241//b0250//b3451//b3232//b0581//b3512//
ftsP	b2768//
ftsQ	b2269//
ftsQAZ	b2537//b2958//b1415//
ftsYEX	b1196//b1670//b4058//
ftsZ	b0620//
fucAO	b0805//b3736//
fucPIKUR	b0820//b0386//b1044//b0196//b4105//
fucR	b2815//
fumA	b2857//
fumAC	b1111//b3021//
fumB	b3676//
fumC	b1024//
fur	b3205//
fusA-tufA	b1582//b2453//
fxsA	b4285//
gabDTP	b0293//b0951//b3434//
gadAX	b0768//b1827//
gadBC	b1975//b1810//
gadC	b2056//
gadEF	b2257//b4313//
gadEF-mdtEF	b0186//b0474//b0937//b3881//
gadW	b1207//
gadX	b3519//
gadXW	b0527//b1039//
gadY	b2008//
galE	b1480//
galET	b3917//b3995//
galETK	b0449//b0151//b3226//
galETKM	b1006//b4386//b1251//b1001//
galF	b2241//
galK	b3169//
galP	b4003//
galR	b0390//
galS	b1112//
galU	b2343//
gapA	b3131//
gapA-yeaD	b0009//b3904//
gapC_1C_2	b0025//b2715//
garD	b1426//
garPLRK-rnpB	b3269//b0741//b0614//b0788//b3363//
gatR_1	b1602//
gatR_2	b1656//
gatYZABCD	b1242//b3210//b3460//b1992//b0506//b1296//
gatZABCD	b1370//b1383//b0610//b3025//b2862//
gcd	b1963//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2128//b0754//b0698//b2087//b2905//b4471//b0083//
gcvA	b1214//
gcvB	b2923//
gcvP	b2282//
gcvR	b0432//
gcvTHP	b2539//b2210//b1204//
gdhA	b2446//
gfcA	b3828//
gfcBCD	b0187//b1647//b3822//
gfcE-etp-etk	b1234//b1057//b0668//
ggt	b1110//
ghoST	b0185//yegZ//
ghrA	b1703//
ghrB	b4243//
ghxP	b2300//
glcBA	b0808//b0150//
glcC	b1507//
glcDEFGBA	b0695//b0901//b3505//b2793//b1302//b2942//
glf-wbbH	b2357//b3173//
glgAP	b2570//b1252//
glgBXCAP	b2363//b2493//b4225//b2741//b2779//
glgCAP	b3085//b1313//b2807//
glgS	b0724//
glk	b4185//
glmUS	b3342//b2594//
glmY	b3427//
glmZ	b4254//
glnA	b2336//
glnALG	b2646//b2729//b3542//
glnB	b3088//
glnD	b1783//
glnHPQ	b4714//b1637//b3036//
glnK-amtB	b3816//b0049//
glnLG	b2305//b2896//
glnQ	b0454//
glnS	b2835//
glnW-metU-glnVX	b1475//b1449//b2526//b0335//
gloA	b1499//
gloB	b1811//
glpABC	b0112//b4026//b2256//
glpD	b3369//
glpEGR	b2222//b1012//b0815//
glpFKX	b3961//b2760//b3144//
glpGR	b4055//b0567//
glpR	b3887//
glpTQ	b0868//b4673//
glrK	b0481//
glrR	b3484//
glrR-glnB	b3855//insCD-6//
gltA	b1123//
gltBDF	b0122//b2299//b2474//
gltI-sroC-gltJKL	b1285//b1612//b1072//b2756//b4284//
gltP	b0334//
gltS	b3656//
gltX	b1507//
glvCBG-ysdC	b2069//b0227//b1719//b0234//
glxK	b3528//
glyA	b4225//
glyQS	ychE_2//b0049//
glyU	b3346//
glyVXY	b3969//b1050//b2311//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1027//b2473//b3793//b3426//
gmhB	b2016//
gmk	b3388//
gnd	b1448//
gnsB	b0189//
gntK	b1337//
gntKU	b4272//b1026//
gntP	b1016//
gntR	b2480//
gntRKU	b0578//b2139//b3548//
gntT	b1904//
gntU	b2547//
gntX-nfuA	b1791//b2593//
gor	b1501//
gpmA	b0495//
gpmM-envC-yibQ	b4165//b2078//b1585//
gpp	b3783//
gpr	b2538//
gpt	b2208//
grcA	b1761//
greA	b2022//
greB	b3910//
groL	b3954//
groSL	b3365//b2624//
grpE	b4279//
grxA	b4406//
grxB	b3080//
grxC	b0801//
grxD	b2510//
gshA	b3517//
gsk	b3551//
gspAB	tfaS//b2650//
gspCDEFGHIJKLMO	b1888//b3517//b1429//b1188//b1198//b3104//b4026//b0630//b0844//b4270//b0231//ycgH_1//
gss	b4334//
gstA	b0340//
gstB	yeeL_1//
guaBA	b3416//b3879//
guaC	b3187//
gudPXD	b1660//b3697//molR_3//
gyrA	b4416//
gyrB	b1503//
hcaEFCBD	b2173//b2150//b0913//b3704//b3898//
hcaR	b3064//
hcaT	b4616//
hchA	b1697//
hcp-hcr	b2643//b1082//
hda	b4154//
hdeAB-yhiD	b1662//b2721//b4465//
hdeD	b0543//
hdfR	yjiV//
hdhA	b3957//
helD	b1632//
hemA	b1045//
hemA-prfA-prmC	b0327//b0657//b4034//
hemB	b1032//
hemCDXY	b1321//b4407//b1381//b3650//
hemF	ydbA_1//
hemH	yjiV//
hemL	b3378//
hemN	b3376//
hflD-purB	b4188//b0293//
hfq-hflXKC	b3665//b0187//yeeL_1//b3751//
hicAB	b0075//b2819//
higBA	b1851//b2828//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2722//b3385//b2945//b1544//b3116//b3409//
hipBA	b2679//b0530//
hisBHAFI	b1264//b3130//b1134//b2303//b3116//
hisJQMP	b2361//b0436//b0900//insEF-3//
hisL	b4121//
hisLGDCBHAFI	b2425//b0844//b2078//b1875//b3802//b2715//b1394//b2064//b3081//
hisS	b2755//
hlyE	b2866//
hmp	b2622//
hns	b1757//
hofMNOP	b4169//b1564//b4078//b2924//
hofQ	b1290//
hokA	b3092//
hokB	b1795//
hokD	b0681//
hokE	b3935//
holC	b4256//
holC-valS	b3074//b3752//
holD-rimI-yjjG	b2304//b1303//b0912//
holE	b2329//
hpt	b0299//
hrpA	b3139//
hrpB	b0553//
hscBA-fdx-iscX	b3444//b1076//b3838//b3822//
hscC	b4267//
hsdMS	b2725//b0975//
hsdRMS	b2380//b2809//b0680//
hslJ	b1043//
hslO	b0684//
hslRO	b0409//b1882//
hslVU	b2038//b3753//
hspQ	ecpB//
htgA	b1737//
htpG	b3656//
htpX	b2554//
htrL	b4131//
hupA	b4138//
hupB	b1938//
hyaABCDEF	b0240//b3673//b3454//b2876//b2744//b0786//
hybOABCDEFG	b4501//b2314//b2245//b3686//b4360//b4233//b3239//b3030//
hycABCDEFGHI	b3360//b0618//b1998//yhiK//b0444//b4200//b1751//b2839//b2149//
hydN-hypF	b4321//b3490//
hyfABCDEFGHIJR-focB	b0470//b1337//b1122//b2136//b2849//b0745//b1379//b4121//b1829//b4298//b4480//b3844//
hypABCDE	b1589//b3267//b2213//b4567//b2111//
hypABCDE-fhlA	b0791//b2307//b2344//b4107//b0320//b3952//
hypBCDE	b0346//b3466//b1307//b0384//
hypBCDE-fhlA	b4663//b1068//b2202//b4449//b0392//
hypF	b1554//
hypT	b3823//
hyuA	b2929//
iaaA-gsiABCD	b2293//b1831//b1879//b2414//b2376//
iap	b2015//
ibaG	b2444//
ibaG-murA	b3584//b1556//
ibpAB	b3299//b1922//
ibpB	b4064//
icd	b0339//
icdC	b0967//
iclR	b0555//
idi	b3236//
idnDOTR	b4468//b3384//b1906//b1205//
idnK	b0966//
idnR	b0336//
ihfA	b3159//
ihfB	b2286//
ileS-lspA-fkpB-ispH	insCD-6//b1255//b4691//b1431//
ileX	b0662//
ileY	b0022//
ilvA	b3552//
ilvC	b2335//
ilvEDA	b2524//b2064//b0733//
ilvIH	b4222//b2964//
ilvL	b1856//
ilvLXG_1G_2MEDA	b0728//b2355//b0071//b0441//b2825//b1953//b1518//b1243//
ilvY	b2401//
inaA	b2252//
infA	b4249//
infC	b2120//
infC-rpmI-rplT	b1006//b2951//b2519//
insA-1AB-1B-1	b1864//b1788//b1585//
insA-2AB-2B-2-afuBC	b2622//b2081//b2725//b0383//b3977//
insA-3AB-3B-3	b0451//b0182//b3429//
insA-4AB-4B-4	b3171//b4480//b2402//
insA-5AB-5B-5	b2922//b3222//b1395//
insA-7	b4205//
insB-7_1B-7_2	b0376//b2639//
insC-1CD-1D-1	b2130//b1392//b2392//
insC-2CD-2D-2	b4015//b2237//b2151//
insC-3CD-3D-3	b4148//b1278//b1096//
insC-4CD-4D-4-ygeONM	b0187//b0967//b2752//b2266//b2482//b2964//
insC-5CD-5D-5-yqiGHI	b0172//b2660//b0457//b2500//pbl//b4318//
insC-6CD-6D-6	b0952//b3665//b1772//
insE-2EF-2F-2	b0951//b3480//b1021//
insE-3EF-3F-3	b4421//b1920//b0175//
insE-4EF-4F-4	b1996//yjhE//b1634//
insE-5EF-5F-5	b2389//b0793//b2393//
insG	b0571//
insH-1	b4502//
insH-10	b3407//
insH-11	b2204//
insH-2	b0281//
insH-3	b3943//
insH-4	b3800//
insH-5	b4433//
insH-6	b0856//
insH-7	b1308//
insH-8	b3680//
insH-9	b2825//
insI-2	b1014//
insJ	b0614//
insK	lfhA//
insL-1	b2225//
insL-2	b1016//
insL-3	b2845//
insMI-3	b0940//b1871//
insN-1I-1O-1	b1722//b2619//b1516//
insN-2	b3467//
insO-2-yjhWV	b0654//b4248//b2123//
intA	b2827//
intB	b1511//
intD	b3301//
intF	b4084//
intG	b3669//
intS	b4126//
intZ	b1626//
iraD	b3609//
iraM	b2340//
iraP	b0371//
iscRSUA	b2186//b4295//b1388//b4347//
ispB	b3386//
ispDF	b2580//b2580//
ispG-sroE	b1564//b1692//
ispU	b1414//
isrB	b3445//
isrC	b1104//
isrC-flu	b1789//b2244//
istR-1	b1321//
istR-2	b3361//
ivbL	b2229//
ivbL-ilvBN	b4198//b1779//b0269//
ivbL-ilvBN-uhpABC	b3541//b0360//b4164//b3977//b4311//b1783//
ivy	b4184//
katE	b0843//
katG	b1798//
kbaZ-agaVWA	b3870//b2519//b0381//b1361//
kbl-tdh	b3383//b2055//
kbp	b3998//
kch	b1073//
kdgK	yeeL_2//
kdgR	b3811//
kdgT	b3554//
kdpDE	b1310//b1304//
kdpFABC	b4290//b0553//b3238//b1576//
kdsA	b3861//
kdsC-lptCAB	b3057//b0828//b3738//b4300//
kduD	b3666//
kduI	b0726//
kefFC	b3347//b2014//
kefGB-yheV	b0726//b0115//b3939//
kgtP	b1542//
kilR-ydaE	b2181//b3457//
kptA	b1215//
kup	b1701//
lacI	b2554//
lacYA	b2042//b1206//
lacZYA	b2292//b2168//b2034//
lafU	b3662//
lapAB	b2291//b1469//
lapAB-pyrF-yciH	b2616//b0082//b2284//b2415//
ldcA	b0266//
ldcC	b2202//
ldhA	b1709//
ldrA	b4115//
ldrB	b1198//
ldrC	b2680//
ldrD	b1864//
ldtA	b1791//
ldtB	b0361//
ldtC	b2845//
ldtD	b0508//
ldtE	b1247//
lepAB	b3571//b2313//
leuE	b0570//
leuL	b4230//
leuLABCD	b2402//b1731//b4200//b1659//b1925//
leuO	b1252//
leuQPV	b2756//yghX_1//b1103//
leuS-lptE-holA-nadD-cobC	b2574//b3427//b4444//b4227//b0176//
leuU	b2455//
leuX	b4241//
lexA-dinF	b0367//b3866//
lfhA	b4186//
lgoD	b2176//
lgoR	b2799//
lgoT	b4338//
lgt	b1757//
lgt-thyA	b2207//b0403//
lhr	b3930//
ligA-ypeB	b3463//b2862//
ligB	b0826//
lipA	b2102//
lipB	b1705//
lit	b1776//
livJ	b1896//
livKHMGF	b1038//b0795//b3275//b2262//b4609//
lldPRD	b0439//b2457//b2584//
loiP	b2046//
lolA-rarA	b1201//b3801//
lolB-ispE-prs	b0665//b0974//b0088//
lolCDE	b4417//b4268//b4439//
lomR_2-stfR-tfaR	b2147//ypaA//b0682//
lon	b0654//
lpcA	ychE_2//
lpd	b2585//
lpoA	b0993//
lpp	b1228//
lptAB	b2140//b0018//
lptB-rpoN-hpf-ptsN-rapZ	b2232//b2042//b3739//b0956//b4296//
lptD	b4350//
lptD-surA-pdxA	b4565//b2456//b0122//
lptFG	b1676//b3879//
lpxC	b3470//
lpxD	b2994//
lpxL	b2985//
lpxM	b2790//
lpxP	b2879//
lrhA	b4455//
lrp	b2600//
lspA-fkpB-ispH	b2270//b2961//b0110//
lsrACDBFG-tam	b3673//b4361//b1515//b1069//b2112//b1572//b3716//
lsrK	b2409//
lsrRK	b3957//b0960//
ltaE-ybjT	b2955//b3519//
luxS	b4137//
lysA	b3252//
lysC	b2783//
lysO	b0256//
lysP	b1301//
lysQ	b2809//
lysR	b3597//
lysT-valT-lysW	b1473//b1433//b1786//
lysU	b0712//
lysZ	b4609//
maa	b1715//
macAB	b2507//b1949//
macB	b0644//
maeA	b3791//
maeB	b1588//
mak	b0484//
malEFG	b2627//b0180//b2946//
malI	b2018//
malK-lamB-malM	b4702//b3545//b3682//
malPQ	b0287//b4015//
malQ	b3563//
malS	b1922//
malT	b0207//
malXY	b4314//b2844//
malZ	b1088//
manA	b0848//
manXYZ	b0915//b0506//b0010//
maoP	b4463//
map-glnD-dapD	b2262//b0408//b1251//
marC	b0444//
marRAB	b0191//b3793//b2525//
matP	b3154//
mazEFG	b0117//b2159//b0186//
mcaS	b2941//
mcbA	b2212//
mcbR	b1129//
mcrA	b4269//
mcrBC	b0216//b0040//
mdaB	b2041//
mdfA	b0064//
mdh	b3744//
mdlAB	b2639//b2587//
mdtABCD-baeSR	b1978//b2314//b3831//b1140//b2342//b3009//
mdtEF	b3516//b4080//
mdtG	b3952//
mdtH	b4260//
mdtJI	b3304//b1422//
mdtK	istR-1//
mdtL	b2445//
mdtM-yjiN	b4550//b4516//
mdtNOP	b0137//b3957//b2412//
mdtQ	b0513//
melAB	b2856//b1718//
melR	b3095//
menA-rraA	b3451//b4155//
menBCE	b2991//b3218//b1403//
menDHBCE	b4304//b3952//b4153//b1303//b2793//
menFDHBCE	b3116//b2155//b0600//b4060//b1103//b3465//
mepH	b2785//
mepM	b2666//
mepS	b4205//
metA	b0500//
metBL	b3956//b3871//
metC	b3220//
metE	b3555//
metF	b3508//
metG	b0313//
metH	C0067//
metJ	b1133//
metK	b0030//
metNIQ	b0460//b4072//b1254//
metR	b0296//
metT-leuW-glnUW-metU-glnVX	sraA//b2849//b3749//b3101//b1919//b0494//b1990//
metY	b1036//
metY-rimP-nusA-infB	b1654//b4398//b3212//b2601//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b1680//b1902//b4025//b3020//b2624//b1371//b3171//b1858//
metZWV	b3623//b2888//b1065//
mfd	b0963//
mglAC	b2703//b2848//
mglBAC	b2741//b3723//b3789//
mgrB	b2043//
mgrR	b3299//
mgsA	b2800//
mgtLA	b1585//b3563//
mhpABCDFE	b1549//b3811//b1254//b2611//b2221//b4075//
mhpR-lacI	b1253//b1744//
mhpT	b4005//
miaA-hfq-hflXKC	b0255//C0664//b1332//b0439//b3939//
miaB	b2944//
micA	b4019//
micC	b0026//
micF	b0318//
micL	b4506//
minCDE	b3747//b4310//b2844//
mioC	b2355//
mipA	b0036//
mlaA	b3685//
mlaFEDCB	b0805//b1341//b0294//b2671//b3456//
mlc	b3164//
mlc-ynfK	b0078//b0579//
mliC	b4044//
mlrA	b4095//
mltA	b3023//
mltB	b4461//
mltD	b1325//
mltF	b4205//
mmuPM	b2475//b0977//
mnaT-ydcZ	b0003//b2422//
mngAB	b1983//b1136//
mngR	b2709//
mnmA	b3252//
mnmC	b2891//
mnmE	b3353//
mnmG-rsmG	b3868//b1111//
mntH	b1874//
mntP	b0384//
mntR-ybiR	rhmD//b4423//
moaABCDE	b3043//b2609//b1279//b3096//b3668//
moaBCDE	insEF-4//b3080//b4178//b0329//
mobAB	b1654//b0433//
mocA	b2617//
modABC	b4292//b0967//b1439//
modEF	b1327//b3131//
moeAB	b1725//b1008//
mog	b3008//
mokB	b0221//
mokC-hokC	b1606//lafU//
molR_1	b1957//
molR_2	b4096//
molR_3-yehI	b0614//b0016//
motAB-cheAW	b1476//b2105//b3707//b1158//
mpaA	b1246//
mpl	b4423//
mppA	b4129//
mprA-emrAB	b1599//b0636//b1181//
mqo	b4637//
mqsRA	b0767//b3724//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0813//b2515//b1556//b0574//b3797//b0899//b0929//b3787//b2557//b1636//b4691//b0941//b2902//b2358//b0531//b2143//
mrcA	b1149//
mrcB	b3215//
mreB	b0927//
mreBCD	b4156//b2924//b2144//
mreCD	b1202//b0224//
mrp	b3261//
mrr	b2448//
mscK	b1557//
mscL	b3550//
mscS	b3960//
msrA	b3182//
msrB	b1735//
msrC	b0929//
msrPQ	b2000//b1189//
msyB	b0559//
mtfA	b1503//
mtlADR	b3455//b2347//b3994//
mtn-btuF-yadS	b1019//b1087//b3712//
mtr	b0201//
mug	b1035//
murA	b2396//
murB-birA	b1009//ecpE//
murJ	b0310//
murQP	b3041//b0375//
murQP-yfeW	b1997//b3352//b0914//
murR	b2768//
mutH	b1518//
mutL-miaA-hfq-hflXKC	b0919//b0630//b0045//b2667//b1449//b3747//
mutM	b4356//
mutS	selU//
mutY-yggX	b3439//b2670//
mutY-yggX-mltC	b4485//b2839//b1995//
mutY-yggX-mltC-nupG	b1605//b3319//b1957//b1685//
nac	b1234//
nadA-pnuC	b3222//b3317//
nadB	b0047//
nadC	b0509//
nadE	b1301//
nadK	b4523//
nagA	b2259//
nagBAC-umpH	b3280//b4384//b4178//b0811//
nagC	b2444//
nagE	b3325//
nagK-cobB	b2157//b3731//
nanA	b0940//
nanATEK-yhcH	b2444//b3104//b3904//b2333//b0037//
nanC	b0268//
nanCM	b1222//b3314//
nanCMS	b3306//b1356//b1382//
nanR	b0325//
nanS	b0535//
napFDAGHBC	b2324//b0121//b0491//b4526//b2788//b0096//b4350//
napFDAGHBC-ccmABCDEFGH	b1854//b3978//b3605//b0795//b0738//b2617//b3186//b0796//b1040//b2930//b3649//b2225//b0900//b3491//b0464//
narGHJI	b3759//b1738//b1819//b0992//
narK	b2464//
narP	b3897//
narQ	b2024//
narU	b1210//
narWV	b2284//b0932//
narXL	b4465//b0376//
narZYWV	b2690//b2981//b0045//b4009//
ndh	b2207//
ndk	b3423//
nemA	b1907//
nemR	b2440//
nemRA	b0356//b2853//
nemRA-gloA	b2701//cybC//b3609//
nepI	b0694//
nfo	b1433//
nfrBA	b0850//b1467//
nfsB	b3096//
nfuA	b4304//
nhaAR	b2159//b4212//
nhaB	b0094//
nhaR	b3505//
nhoA	insCD-4//
nikABCDER	b3238//b3758//b3926//b3400//b2536//b3375//
nikR	b0110//
nimR	b0708//
nimT	b4377//
nirBDC-cysG	b0353//b3324//b4295//b1579//
nlpA	b0300//
nlpC	b3116//
nlpD-rpoS	b2944//b2513//
nlpI	b2580//
nmpC	b2751//
nohA-ydfN-tfaQ	b0869//b4067//b1347//
nohB	b0570//
norR	b2891//
norVW	b1812//b1996//
nrdAB-yfaE	b0505//b0329//b0782//
nrdDG	b2580//b0760//
nrdG	prfH//
nrdHIEF	b1801//b1510//b0123//b3855//
nrdR-ribDE-nusB-thiL-pgpA	b1516//b3884//b1015//b2967//b2102//b3098//
nrfABCDEFG	b1172//b0264//b0349//b2754//ykiB//b0418//b0021//
nsrR-rnr-rlmB-yjfI	b1080//b1513//b3465//b0341//
nudB-yebC-ruvC	b1109//b1652//b0416//
nudC-hemE-nfi	insAB-6//b1543//b2862//
nudE	b2742//
nudF-yqiB-cpdA-yqiA-parE	b0467//b3807//b4712//b1841//b4279//
nudG	b2519//
nudI	b2027//
nudK	b2360//
nuoABCEFGHIJKLMN	b2880//insCD-1//yhiS_1//b3897//b1724//b2571//b2679//b1074//b1723//b0195//b0424//b0834//b1754//
nuoMN	b4311//b4558//
nupC	b0512//
nupG	b3351//
nupX	b1909//
ogrK	b2173//
ogt	b2380//
ohsC	b2370//
ompA	b1431//
ompC	b1297//
ompF	b3726//
ompG	b2240//
ompL	b3533//
ompN	b0221//
ompR-envZ	b0215//b1035//
ompT	b1494//
ompW	b1081//
ompX	b3686//
omrA	insCD-2//
omrB	b2427//
opgB	b0125//
opgC	b2853//
opgD	ybcD//
opgE	b4031//
opgGH	b0965//b1574//
oppABCDF	b0604//b0438//b3096//b2866//b3350//
orn	b1622//
ortT	b2807//
osmB	b3527//
osmC	b3235//
osmE	b1023//
osmF-yehYXW	b1815//b0011//b1952//b2704//
osmY	b0545//
otsA	b0849//
otsBA	b3103//b3350//
oxc	b1873//
oxyR	b1500//
oxyS	b2259//
paaABCDEFGHIJK	b2930//b1380//b0006//b1222//b0080//b4704//b2149//b2591//b3852//b2499//b1332//
paaXY	b1814//b0254//
paaZ	b1244//
pabA	b1307//
pabB-nudL	b3727//b2346//
pabC-mltG-tmk-holB-ycfH	b3794//b0632//b4320//yhiK//b0448//
pagP	b2088//
panBC	b3782//b1777//
panD	b3510//
panE-yajL	b2163//b0621//
panZ	b1468//
paoABCD	b2568//b1208//b1930//b2941//
parC	b0572//
patA	b1185//
patD	b3797//
patZ	b2199//
pbl	b3916//
pbpG	b4518//
pck	b4079//
pcnB-folK	b2421//b2981//
pdeA	b0647//
pdeB	b0204//
pdeC	b1836//
pdeD	b2550//
pdeF	b0333//
pdeG	b1986//
pdeH	b4110//
pdeI-dgcI	b0460//b3045//
pdeK	b4320//
pdeL	b0522//
pdeN	b2521//
pdeR	b4479//
pdhR-aceEF-lpd	b0003//b2316//b4304//b0553//
pdxA-rsmA	b0891//b2871//
pdxA-rsmA-apaGH	b2430//b1080//b2752//b3049//
pdxB-usg-truA-dedA	b1675//b4153//b1511//yfaS_1//
pdxH-tyrS-pdxY	b3461//b3275//b3987//
pdxJ-acpS	b1872//b3877//
pdxK	b2415//
pdxY	b1177//
pepA	b2375//
pepB	b3857//
pepD	b4475//
pepE	b1434//
pepN	b1159//
pepQ-yigZ-trkH-hemG	b2808//b4444//b0084//b1629//
pepT	b0207//
perR	b3559//
pfkA	b0851//
pfkB	b4705//
pflA	gadF//
pflB	arpB_1//
pflDC	b3101//b4347//
pgaABCD	b3907//b3296//b1386//b0030//
pgi	b0148//
pgk	b1752//
pgk-fbaA	b4153//b0758//
pgl	tpke70//
pgpB	b3150//
pgpC-tadA	b1841//b3674//
pgrR	b0643//
pgsA	b2930//
pheLA	b1628//b0811//
pheM	b2000//
pheMST-ihfA	b0031//molR_1//b4022//b2528//
pheP	b2113//
pheU	b4300//
pheV	b1907//
phnCDE_1E_2FGHIJKLMNOP	b4188//b3753//b3360//b2856//b4029//b4089//b1007//b2862//b2064//b4310//b4203//b0355//b3161//b0893//b0373//
phnLMNOP	rhsE//b1217//b1935//b2082//molR_1//
phoA-psiF	b2785//b0095//
phoBR	b1250//b4075//
phoE	b3403//
phoH	b4143//
phoPQ	b3496//b3568//
phoQ	b0353//
phoU	b3065//
phr	b0805//
pinE	b3205//
pinH	b2335//
pinQ	b4526//
pinR	b0041//
pitA	b1935//
pitB	b2720//
plaP	b1144//
pldA	b2680//
pldB-yigL	b1473//b2070//
pliG	b3572//
plsB	b3828//
plsC	b0303//
plsX-fabHDG	b1072//b3865//b1324//b0556//
pmbA	b4224//
pmrD	b0587//
pncB	b2818//
pncC	b1443//
pnp	b2013//
pntAB	b1779//b1224//
polA	b3370//
polB	b0172//
potABCD	b2599//b2809//b3455//b3673//
potFGHI	b0045//b3793//b2070//b2066//
poxB	b1812//
poxB-ltaE-ybjT	b0962//b1851//b0974//
ppa	b1528//
ppc	b1728//
ppdAB-ygdB-ppdC-recC	b3022//b2517//b4259//b4506//b3330//
ppdD-hofBC	b2766//b1174//b2215//
pphA	b2793//
pphB	b4117//
ppiA	b3669//
ppiB-lpxH	b3032//b3091//
ppiC	b3259//
ppiD	b2028//
ppk-ppx	yfaS_2//b4603//
pppA	b3817//
ppsA	b0867//
ppsR	b0475//
pptA	b2473//
pqiAB	b3203//b4227//
pqqL	b0923//
preTA	b4663//b3568//
prfB-lysS	b2634//ydbA_2//
prfC	b2982//
priA	b4523//
priC-ybaM	C0299//b1955//
prkB	ycgH_1//
prlC-rsmJ	b2429//b3592//
prlF-yhaV	b2562//b4484//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1876//b0202//b3138//b3651//b2666//b3559//
proBA	b2914//b0081//
proC	b3954//
proK	b0455//
proL	b1927//
proP	b3941//
proQ-prc	b0553//b0608//
proS	b4226//
proVWX	b0567//b4475//b1412//
prpBCDE	b1162//b2782//b2856//b2572//
prpR	b0180//
prs	b2438//
psd-mscM	b4160//b1261//
psiE	b1851//
pspABCDE	b0058//b2903//b0411//b1667//b1059//
pspBCDE	b2042//b4138//b2460//b0098//
pspE	b0025//
pspF	b1757//
pspG	b0730//
pssA	b3360//
pstB-phoU	insAB-5//b0767//
pstCAB-phoU	b2364//b1539//b2057//b2979//
pstS	b1651//
pstSCA	b1563//b3560//b1606//
pstSCAB-phoU	b3157//b1088//b2480//b1808//b0512//
psuKG	b0521//b0975//
psuT	b1338//
pta	b1714//
pth-ychF	b2847//b4320//
ptrA	b0694//
ptrA-recBD	b1079//ypaA//b2762//
ptrB	b2643//
ptsA-fsaB-gldA	b1402//b4425//b0542//
ptsG	b2410//
ptsHI-crr	b2764//b3847//b1065//
purA	b0433//
purC	b3529//
purEK	b1260//b1730//
purHD	b4248//b1237//
purL	b3534//
purMN	b3466//b2119//
purR	b2119//
purT	b4433//
purU	sroE//
putA	b0256//
putP	b4525//
puuAP	b1446//b1879//
puuCBE	b1905//b3993//b3360//
puuDRCBE	b3719//b3584//b4528//b1646//b0295//
puuP	b3240//
pykA	b2446//
pykF	b2355//
pyrC	b0432//
pyrD	b4043//
pyrF-yciH	b1991//b0013//
pyrG-eno	b1419//b2037//
pyrH	b3376//
pyrLBI	b1297//b3408//b3564//
qmcA-ybbJ	b3059//b2792//
qor	b1754//
qorB	b3970//
qseBC	b1959//b1357//
qseG	b0923//
queA	b2818//
queC	b2778//
queD	b0972//
queE	b4005//
queF	b3516//
queG	b3987//
racC	b2903//
racR	yjgX_2//
radA-nadR	b0106//b4017//
radD	b1783//
raiA	b2902//
ralA	b1724//
rapA	b1029//
rapA-rluA	sroC//b4699//
rarD	b3519//
ratAB	b1508//b1019//
ravA-viaA	b0414//b1058//
rayT	b0175//
rbn	b4461//
rbsDACBKR	b0080//b4157//b3704//b2760//b3358//b1353//
rcdA	b2217//
rclABC	b3816//b1616//b2450//
rclBC	b4147//b2947//
rclR	b1358//
rcnAB	b0800//b2231//
rcnB	b3773//
rcnR	b2901//
rcsA	b2432//
rcsB	b1162//
rcsC	b3838//
rcsDB	b2086//b0067//
rcsF-trmO	b1273//b4206//
rdgB-yggW	b3699//b3858//
rdgC	b2281//
rdlA	b3645//
rdlB	b1139//
rdlC	b3072//
rdlD	b1504//
rdoA-dsbA	b1259//yhiS_1//
recA	b0911//
recAX	b0682//b4464//
recC	b2869//
recET-ralR-ydaC-xisR-intR	b1156//b3027//b3067//b1637//b4217//b0681//
recF	b2580//
recG	b3067//
recN	b0998//
recQ	b0604//
relA	b1887//
relA-mazEF	b2324//b2275//b0988//
relBE	b0392//b3137//
relBE-hokD	b2864//b3133//b0122//
rem	b4132//
renD-emrE	b3022//b0305//
rep	b3618//
rfaD-waaFCL	b3812//b3143//b0325//b2022//
rfaE	b0600//
rfaH	b3357//
rfbACX	b3673//b3036//b3971//
rfbBDACX	b0425//b0748//b3431//b0067//b2473//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b3660//b2921//b1732//b3729//b1113//b3650//b0016//b1547//b2384//b1430//b0220//b3080//
rhaBAD	b2548//b1177//b0567//
rhaD	b0372//
rhaM	b1754//
rhaSR	b3482//b1841//
rhaT	b0203//
rhlB	b4207//
rhlE	b3646//
rhoL	b0432//
rhoL-rho	b3019//b4034//
rhsA-yibA	b3087//b0689//
rhsB	b3099//
rhsC-ybfB	b3784//b2798//
rhsD-ybbC-ylbH-ybbD	b0197//b0608//b2634//b2493//
rhsE-ydcD	b2464//b3712//
rhtA	b3198//
rhtB	b0430//
rhtC	b1145//
ribA	b0852//
ribC	b2644//
ribE-nusB-thiL-pgpA	b3757//b1594//b2797//b3564//
ribF-ileS-lspA-fkpB-ispH	b1960//b1207//b4367//b4347//b3865//
ridA	b1011//
rihA	b2721//
rihB	b3126//
rihC	b2344//
rimJ	b1510//
rimK-ybjN	b2410//b1330//
rimL	b1136//
rimO	b2414//
rimP-nusA-infB	b1526//b1760//b3180//
rirA-waaQGPSBOJYZU	b3485//b0121//b3869//b0199//b0294//b4047//b1895//b0392//b4179//b1392//b0340//
rlmA	b3267//
rlmD	b3045//
rlmE-ftsH	b1251//b2162//
rlmF	yjhE//
rlmG	b3418//
rlmI	b3132//
rlmJ	b0086//
rlmL-uup	b3656//b2382//
rlmM	b2304//
rlmN	b0712//
rluB	b2950//
rluC	b2089//
rluD-yfiH	b4321//b0595//
rluE-nudJ	b1618//b4111//
rluF	b2444//
rmf	ficA//
rmuC	b3666//
rna	b0432//
rnb	b1570//
rnc-era	b2551//b1063//
rnc-era-recO-pdxJ-acpS	b1003//b3769//b2899//b3992//b1260//
rnd	b1214//
rne	b2144//
rnhA	b2166//
rnk	b3751//
rnlA	b2231//
rnlAB	b2464//b0281//
rnlB	b1693//
rnpB	b0511//
rnt-lhr	b2865//b0803//
rob	b0506//
rodZ	b2692//
roxA	b2245//
rpe-gph-trpS	b3415//b2036//b4062//
rph	b4129//
rph-pyrE	b4048//b1122//
rpiA	b0294//
rpiB	b1851//
rpiR-alsBACE	b0799//b1263//b0323//b3209//b1852//
rplJL-rpoBC	b0191//b1529//b1476//b4408//
rplKAJL-rpoBC	b0294//b3452//b1572//b2630//b3397//b4000//
rplL	b4249//
rplM-rpsI	b1538//b3524//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2122//b3848//b2130//b3009//b3331//b4279//b0243//b3427//b0587//b3662//b1245//b3371//
rplT	b2203//
rplT-pheM	b3450//b0338//
rplU-rpmA	b2453//b3441//
rplU-rpmA-yhbE-obgE	b3298//b1517//b1809//b0210//
rplY	b3477//
rpmBG	b4132//b1502//
rpmBG-mutM	b4278//b4329//b4297//
rpmE	b4046//
rpmF-plsX-fabHDG	b2090//b3215//b4241//b3712//sdsN//
rpmH-rnpA	qseG//b2177//
rpmI-rplT	b2510//b3969//
rpoBC	b3756//b3514//
rpoD	b0660//
rpoE-rseABC	b2349//b4567//b3021//b2801//
rpoH	b1445//
rpoN-hpf-ptsN-rapZ-npr	b1450//b3731//b1318//b2033//insAB-2//
rpoS	b1784//
rpoZ-spoT-trmH-recG	b4377//b2611//b2061//b2795//
rppH-ptsP	b1187//b2444//
rprA	b4174//
rpsA-ihfB	b1009//b1311//
rpsF-priB-rpsR-rplI	b1191//b2226//b3538//b3605//
rpsI	b4207//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b2930//b4546//gpr//b3642//b1388//b3088//b4542//b3206//b4454//b2392//b1914//
rpsLG-fusA-tufA	b3327//b3969//b0483//b0345//
rpsMKD-rpoA-rplQ	b3011//b2343//b0131//b2745//b0342//
rpsO	b1138//
rpsO-pnp	molR_2//b3690//
rpsP-rimM-trmD-rplS	b0321//b1270//b1655//b2620//
rpsT	b2026//
rpsU	b1278//
rpsU-dnaG-rpoD	b3757//b2217//b0495//
rraA	b1505//
rraB	b2636//
rrfG	b0859//
rrlA-rrfA	micL//b3002//
rrlB-rrfB	b0467//b4303//
rrlE-rrfE	b1450//b3522//
rrlH-rrfH	b0766//b4047//
rrsA-ileT-alaT-rrlA-rrfA	b0317//b3590//b3731//b4335//b1135//
rrsB-gltT-rrlB-rrfB	b4092//b4084//b2779//b2436//
rrsC-gltU-rrlC-rrfC	b4267//b2453//b2749//b0137//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b2644//b2425//b2449//b4319//b3357//b2838//b1385//
rrsE-gltV-rrlE-rrfE	istR-1//b0098//b3384//cybC//
rrsG-gltW-rrlG-rrfG	b1764//b1124//b0769//b3950//
rrsH-ileV-alaV-rrlH-rrfH	b4043//b0483//b2568//b3049//b3788//
rsd	b0416//
rseABC	b1201//b3031//b4186//
rseP	b1234//
rseX	b3090//
rsfS-rlmH-mrdAB-rlpA	insEF-1//b3801//b4425//b2118//b1603//
rsgA	yedS_3//
rsmA-apaGH	b2418//b0539//b2254//
rsmB	b0955//
rsmC	b1116//
rsmD-yhhL	b1611//b3731//
rsmE-gshB	rhsE//b0060//
rsmF	b2841//
rsmG	b3657//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	qorB//b0884//b0905//b1908//b0941//b0456//b4000//b4504//b3465//b4135//b0239//b3891//b3518//b1242//b3192//
rsmI	b0252//
rspAB	b2959//b4425//
rssAB	b2112//b1617//
rssB	b4398//
rstAB	b1977//b3971//
rsuA	b0623//
rsxABCDGE-nth	b1562//b1365//b1035//b2993//b2853//b2729//b0406//
rtcBA	b3501//b2913//
rtcR	b3750//
rttR	b1576//
rutABCDEFG	b4311//b0223//b0094//b3541//b0628//b0419//b1107//
rutR	b4108//
ruvAB	b0926//b4714//
ruvC	b1359//
rybA-mntS	b4270//b3888//
rybB	b4458//
rydB	b3696//
rydC	b3627//
ryeA	b3627//
ryfA	b4555//
ryfD	b2908//
ryhB	b0166//
ryjA	b2814//
ryjB	b1783//
rzoD	b3591//
rzoR	b0428//
sad	b3406//
safA-ydeO	b2609//b2986//
sanA-yeiS	b0565//b0249//
sapABCDF	b2611//b1918//b1376//b3430//b1049//
satP	b3998//
sbcB	b4323//
sbcDC	b2411//b3491//
sbmA-yaiW	b2985//b0900//
sbmC	b4057//
sbp	b1153//
scpA-argK-scpBC	b0099//b3203//b3353//b4287//
sdaA	b0409//
sdaCB	b3075//b1119//
sdhCDAB-sucABCD	b1451//b2570//b4051//b1546//ycgH_2//b0974//b2527//b1264//
sdhDAB	b0204//b2684//b3214//
sdhE-cptA	b3648//b0252//
sdiA	b1710//
sdsN	b3390//
sdsR	b3177//
secB-gpsA	b1260//b1473//
secE-nusG	b3411//b2795//
secG	b0681//
secG-leuU	insAB-4//b3052//
secMA-mutT	b2915//b0839//b1487//
selAB	b4512//b1943//
selC	b1773//
selD-topB	b2241//b4180//
selU	b1631//
seqA-pgm	b4411//b4290//
serA	b1690//
serB	b1901//
serB-radA	b1705//b0681//
serC	b3552//
serC-aroA	b1270//b3385//
serS	b0734//
serT	b0559//
serU	b3701//
serV-argVYZQ	b0858//b3587//b0960//b3165//b3652//
serW	b4131//
serX	b2370//
setB	b2592//
setC	b1192//
sfmA	b3647//
sfmCD	b0860//b1992//
sfmHF	b0158//b2069//
sfsA-dksA	ylbE//b0204//
sfsB	b0129//
sgcXBCQAER	b2902//b1606//b4187//b0469//b0386//b2421//b0943//
sgrR-sroA-tbpA-thiPQ	b3377//b4041//b2836//b0475//b2571//
sgrST-setA	b0879//b0523//b3462//
shiA	b1316//
shoB	b3370//
sibA	b4364//
sibB	b3508//
sibC	b4423//
sibD	b2839//
sibE	b2206//
sieB	b1970//
sixA	b2000//
skp-lpxD-fabZ-lpxA	b4356//b0518//b2855//b1674//
slp-dctR	ecpE//b0554//
slt	b0574//
slyA	b2851//
slyB	b2626//
slyD	b1091//
slyX	b1196//
smf	b1146//
smg	b4246//
smpB	b2149//
smrA	b2930//
smrB	b3319//
sodA	b3463//
sodB	b1647//
sodC	b4226//
sohB	b3979//
sokB	b2864//
sokC	b2158//
solA-yceO	b1960//b1612//
soxR	b2382//
soxS	b1449//
speAB	b1799//b1105//
speB	b2279//
speC	b3334//
speF-potE	b1487//b1297//
spf	b3752//
sppA	b0384//
spy	b2547//
sra	b0447//
sraA	b0570//
sraB	b0631//
sraG	b3398//
srlAEBD-gutM-srlR-gutQ	b1187//b4702//b1361//b1477//b0582//b1885//b1261//
srlR	b3992//
srmB	b3896//
sroA	b3708//
sroG-ribB	b1290//b0209//
sroH	b1716//
ssb	b2277//
sseA	b0111//
sseB	insAB-2//
ssnA	b0254//
sspAB	b1650//b1983//
ssrA	b4418//
ssrS	b3988//
ssrS-fau	insCD-4//b2887//
sstT	b3355//
ssuEADCB	insEF-5//b2170//b1588//b3632//b1184//
stfE-tfaE	b2107//b1739//
sthA	b0052//
stpA	b1156//
sucAB	b3002//b3078//
sucABCD	b1718//b4335//b1641//b3486//
sufABCDSE	insB-7_2//b1366//b4049//b3490//b1912//b4420//
sugE	b1263//
suhB	b2875//
sulA	b2437//
surA-pdxA-rsmA-apaGH	b1069//b1888//b0537//b3627//b4351//
sutR	b4168//
sxy	b0134//
syd	b3332//
symE	b2807//
symR	b2926//
tabA	b0505//
tag-yiaC	b2560//b2137//
talA	b1421//
talA-tktB	b4408//b3152//
talB	b0106//
tam	insEF-3//
tamAB-ytfP	b2496//b2635//b4025//
tar-tap-cheRBYZ	b0095//b3850//b0247//b1925//insEF-2//b3276//
tas	b0612//
tatABC	b2733//b0902//b3962//
tatABCD	b2548//b0392//b3880//b3242//
tatD	b0187//
tatE	b3617//
tauABCD	b1746//b1334//b2644//b0146//
tcdA	b4255//
tcyJ	b0491//
tcyP	b0367//
tdcABCDEFG	b2756//b2676//b4297//b1092//b2683//b0924//b2733//
tdcBCDEFG	b1678//b2216//b2944//b0339//b3856//b4479//
tdcR	b2046//
tdk	b2683//
tehAB	b0842//b4161//
tesA-ybbO	b2606//b3240//
tesB	b3554//
tfaD	b2902//
tfaS	b0140//
tfaX	b1444//
tff-rpsB-tsf	b1544//b2840//molR_3//
tgt-yajC	b3548//b3048//
thiCEFSGH	b0918//b2899//b2704//b2939//b0602//b4205//
thiI	b4548//
thiMD	b0554//b1794//
thpR	istR-1//
thrL	b4545//
thrLABC	b1273//b1783//b2595//b3321//
thrS-infC	b3125//b3126//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3683//b0361//b0272//b2264//b3212//b1288//b0883//b1259//
thrU-tyrU-glyT-thrT-tufB	b2382//b0720//b0970//b2238//b3728//
thrW	molR_3//
thyA	b1907//
tig	b1828//
tilS	b0059//
tisB	b2561//
tktA	b0936//
tktB	b2650//
tldD	b2819//
tnaC	b0971//
tnaCAB	b2988//b2209//b1938//
tolB-pal-cpoB	b3845//b0080//b1289//
tolC-ygiABC	b0750//b1480//b3535//b2649//
tomB-hha	b1068//b1195//
tonB	b3216//
topA	b2492//
topAI-yjhQ	b0448//b2420//
torCAD	b1100//b3288//b0531//
torI	b1627//
torR	b0166//
torS	b0769//
torT	b1585//
torYZ	b0922//b0083//
tp2	b2395//
tpiA	b4301//
tpke11	b4163//
tpke70	b0649//
tpx	b1511//
tqsA	b3866//
treA	b3350//
treBC	b2950//b1461//
treF	b1105//
treR	b3662//
trg	b2041//
trkA	b1741//
trkG	b2661//
trmA	b1836//
trmI-yggL	b2867//b4067//
trmJ	b1124//
trmL	b3676//
trpCBA	b0172//b3301//b2015//
trpL	b3757//
trpLEDCBA	b3132//b0353//b1926//b4125//b2449//b0043//
trpR	b2172//
trpS	b0981//
trpT	b2698//
truD	b2623//
trxA	b0890//
trxB	b3788//
trxC	b2821//
tsaB-yeaY	b0470//b0044//
tsaD	b3457//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b2019//b2592//b3647//b0412//b1000//b4014//b3166//b2000//
tsgA	b0083//
tsr	b2425//
tsx	b1804//
ttcA	b0227//
ttdABT	b1399//b2103//b1696//
ttdR	b0021//
tufA	b0340//
tus	b1963//
tusA	b2470//
tusE	b1068//
tynA	b3310//
tyrB	b2589//
tyrP	b3418//
tyrR	b0487//
tyrS-pdxY	b0092//b4337//
tyrTV-tpr	b1094//b0600//b2234//
tyrV-tpr	b1279//b2954//
uacT	b2474//
ubiCA	b0608//b1855//
ubiD	b3216//
ubiEJB	b0273//b0975//b0003//
ubiF	b0512//
ubiG	b0612//
ubiX	b0342//
ucpA	b0821//
udk-dcd	b2504//b0121//
udp	efeU_2//
ugd	b0754//
ugpBAECQ	b3345//b3603//b3507//b3878//b2098//
uhpABC	b3774//b0866//b0401//
uhpT	b2229//
uidABC	b2846//b2817//b0655//
uidR	b2302//
ulaABCDEF	ybfG//b2020//b4445//b4216//b3740//b0333//
ulaG	b0903//
ulaR	b0632//
umpG-pcm	b1614//b0633//
umpH	b1944//
umuDC	b4362//b0042//
ung	ydbA_2//
uof-fur	b2510//b3610//
upp-uraA	b1570//b1301//
usg-truA-dedA	b3147//b3640//b1707//
ushA	b0858//
uspA	b1902//
uspB	b3384//
uspC	b3132//
uspE	b2331//
uspF	b4378//
uspG	b2927//
uvrA	b3183//
uvrB	b4169//
uvrC	b4161//
uvrD	b3892//
uvrYC	b0029//b3445//
uxaB	b4066//
uxaCA	b1820//b1403//
uxuAB	b0596//b3587//
uxuR	b4071//
valS	b2900//
valUXY-lysV	b2129//b3571//b4088//b2641//
valVW	b0364//b4202//
valZ-lysY	b0514//b1257//
ves	b3068//
waaA	b4408//
waaA-coaD	b2396//b0215//
waaH	b3290//
waaQGPSBOJYZU	b2577//b4475//b0097//b3990//b1260//b2762//b4073//b0947//b2812//b4215//
waaYZ	b2820//b3251//
waaZU	b3967//b3916//
wbbIJK	b0463//b3838//b2011//
wbbL_2	b3021//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b3530//b1620//b1126//b1179//b2454//b4395//b2198//b3940//b1986//b3315//b4455//b0984//
wcaKLM	b3202//b0085//b0164//
wecH	b3518//
wrbA-yccJ	b3258//b0060//
wza-wzb-wzc	b3040//b0253//b0063//
wza-wzb-wzc-wcaAB	b3158//b2788//b0463//b0706//b0271//
wzzB	b0288//
xanP	b0232//
xanQ-guaD-ghxQ	b3820//b1392//b3972//
xapAB	b2497//b2022//
xapR	b2403//
xdhABC	b3894//b3006//b2352//
xerD	b1004//
xerD-dsbC-recJ	b0884//b4153//b1867//
xseA	b2568//
xseB-ispA-dxs-yajO	b2726//b0851//b4337//b1062//
xthA	b2587//
xylAB	b2616//b1681//
xylE	b2820//
xylFGHR	b4442//b0515//b3501//b2424//
xylR	b4251//
yaaA	b2929//
yaaI	b2014//
yaaJ	b3953//
yaaU	b3397//
yaaW	b4038//
yaaX	b1624//
yabI	b2108//
yabPQ	b0536//insCD-2//
yacC-speED	b4373//b3340//b2951//
yacG	b1194//
yacH	b3794//
yacL	b2012//
yadC	b2033//
yadD	b1292//
yadE	b3687//
yadGH	b4194//b1351//
yadI	b4071//
yadMLKC	b1622//b4150//b0108//yeeL_2//
yadN	b2233//
yadV-htrE	b1266//b3905//
yaeF	b1392//
yaeH	b0786//
yaeI	b2100//
yaeP-rof	b3540//b1920//
yaeQ-arfB-nlpE	b3587//b2736//b4529//
yaeR	b2137//
yafC	b4673//
yafDE	b0402//b0892//
yafF	b0352//
yafJ	b2953//
yafK	b4326//
yafL	b0799//
yafNOP	b0021//b0513//b2953//
yafS	b4321//
yafT	b0905//
yafU	b4446//
yafV	b4056//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1342//b4124//b2507//b1160//b2236//b3323//b0747//b1819//
yafZ	b3360//
yagAB-insX	b0182//b4364//b3169//
yagEF	b2114//b0001//
yagGH	b3961//b1598//
yagI	b4187//
yagJ	b4446//
yagK	b2050//
yagML	b4093//b2894//
yagN	b3119//
yagP	b1356//
yagU	b4545//
yahB	b0203//
yahC	b0983//
yahDEFG	b0320//b0257//b1573//b2409//
yahE	b4117//
yahH	b0862//
yahIJ	b1953//b3687//
yahK	ybcD//
yahL	b1969//
yahM	b0207//
yahN	b2369//
yahO	b3554//
yaiA-aroM	b3813//b4603//
yaiE	b2618//
yaiF	b1439//
yaiI	b1422//
yaiL	b0541//
yaiP	b0694//
yaiS	b1053//
yaiT	b3009//
yaiU	b0166//
yaiV	b2270//
yaiXO	b1982//b3618//
yaiY	b1534//
yaiZ	b2857//
yajC-secDF	b0641//b2232//b4624//
yajD	b0514//
yajG	b1926//
yajG-ampG	b1698//b1048//
yajI	b3474//
yajO	b3733//
yajQ	b3492//
yajR	b1757//
ybaA	b0665//
ybaB-recR	b2438//b3617//
ybaE	b1374//
ybaK	b0425//
ybaL	b2776//
ybaN	b0132//
ybaP	b0408//
ybaQ	b1879//
ybaST	b0734//b4175//
ybaV	b2922//
ybaY	b1631//
ybbAP	b2565//b1202//
ybbN	b1174//
ybbY-glxK	b2856//b0522//
ybcC	b1630//
ybcD	b4422//
ybcH	b3383//
ybcI	b3509//
ybcK	b0012//
ybcLM	b3573//b3772//
ybcN-ninE-ybcO-rusA-ylcG	b4195//b1656//b0016//b4447//b2632//
ybcQ	b0657//
ybcV	b3070//
ybcW	b3444//
ybcY	b1728//
ybdD	b0681//
ybdF	b3162//
ybdG	b0574//
ybdH	insB-7_2//
ybdJ	b4076//
ybdK	b4055//
ybdL	b1827//
ybdM	b4003//
ybdN	b1657//
ybdO	b3941//
ybdR	b0003//
ybeD	b0186//
ybeD-lipB	b2673//b1359//
ybeF	b1177//
ybeL	b0901//
ybeM_1M_2	b1292//b1883//
ybeQ	b4548//
ybeR-djlB	b1801//b2592//
ybeT	b1793//
ybeU-djlC	b3271//b1790//
ybeX-lnt	b0737//b0433//
ybeZY	b0022//b4098//
ybeZYX-lnt	b1714//b2081//b2703//insAB-6//
ybfA	b3367//
ybfD	b0188//
ybfE	msrQ//
ybfF	b2173//
ybfHG	b2020//b4130//
ybfL	b0437//
ybfN	b1714//
ybfOC	b1528//b3719//
ybfP	b2501//
ybfQ	b2426//
ybgA-phr	b0884//b3858//
ybgC-tolQRA	b1072//b2709//b2380//b3168//
ybgD	b0798//
ybgIJKL-nei	b0077//b0996//b4370//b3119//b4409//
ybgQPO	b0026//b3154//b1550//
ybgS	b1794//
ybhA	b1838//
ybhB	b0340//
ybhC	b2411//
ybhD	b1790//
ybhH	b2751//
ybhI	b1200//
ybhJ	rhmD//
ybhK	b3520//
ybhL	b0741//
ybhM	b3709//
ybhP-clsB-ybhN	b2404//b3658//b2915//
ybhQ	b1003//
ybiA	b2242//
ybiB	b1105//
ybiC	b0055//
ybiI	b3075//
ybiJ	b2105//
ybiO	b4177//
ybiT	b4662//
ybiU	b4187//
ybiV	b0753//
ybiX	b1284//
ybiYW	b1801//b0819//
ybjC-nfsA-rimK-ybjN	b1465//b2776//b3020//b3210//
ybjD	b0088//
ybjG	b4241//
ybjH	b1326//
ybjJI	b2282//b3917//
ybjL	b1940//
ybjM	b2210//
ybjN	b3606//
ybjO-rlmC	b0137//b0004//
ybjP	b0612//
ybjQ-amiD	b3029//b1010//
ybjS	b0333//
ybjX	b0363//
ycaC	insAB-2//
ycaD	b2828//
ycaI-msbA-lpxK-ycaQ	b4254//b4433//b0013//b0642//
ycaK	b0499//
ycaL	b4115//
ycaM	b2561//
ycaN	b2458//
ycaO	b1423//
ycaP	b1705//
ycaR-kdsB	b0221//b3377//
ycbJ	b0592//
ycbK-gloC	b0922//b2298//
ycbX	b1287//
ycbZ	b2701//
yccA	b1816//
yccE	b1160//
yccFS	b3144//b1003//
yccM	b0474//
yccT	b0259//
yccU	b4444//
yccX	b1196//
ycdXY	b3987//b1293//
ycdZ	b3718//
yceA	b4332//
yceB	b2443//
yceD-rpmF	b1884//b1583//
yceF	b0444//
yceH	b2338//
yceI	b2469//
yceJI	b3344//b1790//
yceK	b3935//
yceM	b0772//
yceQ	b1208//
ycfJ	b2435//
ycfT	b0619//
ycgB	b3727//
ycgH_1	b1035//
ycgH_2	b1098//
ycgJ	b3929//
ycgL	b2416//
ycgM	b1511//
ycgN	b1532//
ycgR	b3986//
ycgV	b1016//
ycgX	b1182//
ycgY	b2702//
ycgZ	b2105//
ycgZ-ymgA-ariR-ymgC	b0924//b1296//b1010//b0595//
ychE	b4173//
ychE_2-yhcF	b3405//b2485//
ychF	b3403//
ychG_1G_2	b0760//b2964//
ychH	b3177//
ychJ	b1722//
ychN	b4501//
ychO	b0174//
ychQA-kdsA	b3628//b4064//b4372//
ychS	b0046//
yciA	b0183//
yciCB	b0425//b2036//
yciE	b2091//
yciG	b1255//
yciGFE	b3986//b4206//b2446//
yciI	b2425//
yciK-btuR	ilvG_2//b3836//
yciN	b1136//
yciT	b0942//
yciVOQ	b3086//b3830//b0140//
yciW	b0435//
yciY	b0206//
yciZT	b3240//b2645//
ycjD	b2141//
ycjG	b2096//
ycjMNOPQRSTUV-ymjB	b4115//b4532//b3315//b4027//b2710//b0615//b0254//mltG//b0469//b1400//b2983//
ycjW	b3197//
ycjXF	b4420//b1804//
ycjXF-tyrR	b4611//b1069//b1323//
ycjY	b1192//
ycjY-ymjDC-mpaA	b3998//b4268//b3202//b2850//
ydaGF	b1788//insAB-2//
ydaN	b1226//
ydaSTUVW-rzpR	b0457//b0146//b3024//b3934//b1660//b3392//
ydbA_1	b4047//
ydbA_2	b2943//
ydbC	b0386//
ydbD	b1320//
ydbH-ynbE-ydbL	b3222//b0972//b1363//
ydbJ	b4090//
ydbK	b1671//
ydbK-ompN	b1766//b1615//
ydcA	b3163//
ydcC	b3797//
ydcF	b3009//
ydcH	b0192//
ydcI	b0086//
ydcJ	b0358//
ydcK	b4347//
ydcL	b2498//
ydcM	b0651//
ydcO	b4005//
ydcP	b0523//
ydcR	b2346//
ydcSTUV-patD	b2406//b0997//ficA//b0464//b3459//
ydcY	b3826//
yddAB	b3592//b2280//
yddE	b2181//
yddG	b2447//
yddH	b0399//
yddLKJ	b2221//b4350//b3037//
yddM	b3626//
yddW	b4279//
ydeA	b1747//
ydeE	b1440//
ydeI	b2811//
ydeJ	b3925//
ydeK	b1894//
ydeM	b3505//
ydeN	b4281//
ydeNM	b3748//b4285//
ydeO	b0758//
ydeP	b1710//
ydeQ	b2532//
ydeTSR	b2702//b1904//b1496//
ydeU	b2442//
ydfABC	b0873//b0914//b1679//
ydfG	b3520//
ydfH	b2715//
ydfI	b0646//
ydfJ	b4375//
ydfK	b0548//
ydfUT	b0997//b4409//
ydfV	b0038//
ydfZ	b4514//
ydgA	b0966//
ydgC	b1488//
ydgD	b4070//
ydgH	b1991//
ydgI-folM	b3409//b1865//
ydgJ	b3098//
ydgK-rsxABCDGE-nth	b1675//insAB-1//b2329//b4156//b2415//b1530//b3456//b2741//
ydhB	b0021//
ydhC	b1740//
ydhF	b0505//
ydhIJK	b4284//b1114//b4565//
ydhL	b3150//
ydhP	b0306//
ydhQ	b2953//
ydhR	b4396//
ydhS	b3982//
ydhXUT	b1498//b1068//b3590//
ydhYVW	b0452//b2132//b1460//
ydhYVWXUT	b1853//b3835//b0399//b0520//b0829//b0650//
ydhZ	b2143//
ydiE	b1590//
ydiFO	ftp//b0569//
ydiJ-menI-ydiH	b3124//b3890//b0809//
ydiK	b3954//
ydiL	b0583//
ydiM	b3632//
ydiNB-aroD	b1001//b2023//b1278//
ydiP	b1691//
ydiQRST-fadK	b0916//b2686//b3534//b3648//b1375//
ydiU	b2492//
ydiV	b1019//
ydiY	b0644//
ydiZ	b2714//
ydjA-selD-topB	b3931//b3637//b0044//
ydjE	b2575//
ydjF	b1566//
ydjLKJIHG	b3142//b2814//b2748//b1043//b1862//b0975//
ydjM	b3167//
ydjO	b3044//
ydjXYZ-ynjABCD	b2723//b1460//b2085//b3314//b1622//b1543//b1507//
yeaC	b0628//
yeaD	b1189//
yeaE	b2565//
yeaGH	b2164//b3932//
yeaK	b1490//
yeaL	b0702//
yeaO	b1442//
yeaQ	b1766//
yeaR-yoaG	b0887//b0191//
yeaVW	b2529//b2251//
yeaX	b3686//
yeaY	b2987//
yebB	b0912//
yebC-ruvC	b0341//b3418//
yebE	b1541//
yebF	b2826//
yebG	b3474//
yebK	b4417//
yebO	b3050//
yebQ	b3396//
yebST	b4098//b1593//
yebV	b4058//
yebW	b3201//
yecA	b3666//
yecDE	b2169//b3390//
yecF	b2344//
yecH	b0267//
yecJ	b3399//
yecM-cutC	b1300//b3893//
yecN-cmoAB	b0707//b4427//b4061//
yecR	b1172//
yecT	b1806//
yedA	b0999//
yedD	b2593//
yedEF	yghX_1//b2948//
yedI	b3970//
yedK	b2433//
yedL	b2723//
yedM	b0425//
yedN_1N_2	b1946//b3937//
yedP	b2138//
yedRJ	b1810//b1389//
yedS_1S_2	b4117//b1174//
yedS_3	b1306//
yedWV	b1824//b0347//
yedX	b3120//
yeeA	b4291//
yeeED	b3905//b2155//
yeeJ	b3045//
yeeL_1L_2	b3891//b1002//
yeeN	b2364//
yeeO	b4317//
yeeP	b3926//
yeeRST-cbeA-cbtA-yeeW	b3758//b0829//b2127//b1403//b2550//b1620//
yeeX	b3522//
yeeY	b4237//
yeeZ	b1823//
yefM-yoeB	qorB//b3611//
yegD	b0161//
yegH	b2443//
yegI	b0804//
yegJ	b1438//
yegLK	b3291//b3448//
yegP	b3123//
yegQ	b1688//
yegRZ	b2465//b3521//
yegS	b0402//
yegTUV	b0786//b2306//b2718//
yegW	b1741//
yegX	b2102//
yehDCBA	b2054//b0283//b4465//b3056//
yehE	b2331//
yehK	b2345//
yehLMPQ	b2056//b1696//b3255//b3159//
yehR	b1706//
yehS	b0884//
yehUT	b2072//b2143//
yeiE	b4349//
yeiG	b2065//
yeiH	b3130//
yeiI	b4310//
yeiL	b1940//
yeiP	b0063//
yeiQ	b2581//
yeiR-lpxT	b2602//b1113//
yeiW	b1817//
yejABEF	b1051//b1792//b2016//b3469//
yejG	b3683//
yejK	b4273//
yejLM	b2152//b3089//
yejO	b3110//
yfaATS_1S_2QP	b3824//b1726//b1042//b0647//b1669//cybC//
yfaD-ypaA	b2396//b2377//
yfaE	b1136//
yfaH	b4014//
yfaL	b1849//
yfaVU	b1873//b2448//
yfaX-rhmD	b1625//b3495//
yfaX-rhmD-yfaVU	b2975//ykfJ//b3929//b3440//
yfaY	b4135//
yfaZ	b2700//
yfbK	b1370//
yfbL	b0345//
yfbM	b2101//
yfbN	b3900//
yfbO	b1122//
yfbP	b3818//
yfbR	b0718//
yfbS	b2760//
yfbUT	b3583//b3909//
yfbV	b1672//
yfcC	b0786//
yfcD	b4166//
yfcE	b4161//
yfcF	b3283//
yfcG	b4599//
yfcI	b0910//
yfcJ	b0554//
yfcUTSRQPO	b3506//b0834//b4147//b4559//b0358//b4436//b3876//
yfcV	b2368//
yfcZ	b0353//
yfdC	b0260//
yfdE	b0676//
yfdF	b0779//
yfdGHI	b2965//b1505//b1324//
yfdONMLK	b1226//b3887//b2002//b3305//b3276//
yfdPQ	b1698//b4044//
yfdRST	b2994//b2185//b3045//
yfdV	b0732//
yfdX-frc-oxc-yfdVE	b0692//b1187//b4510//b3032//b2260//
yfdY	b3803//
yfeCD	b4253//b2639//
yfeH	b2313//
yfeKS	b0686//b2322//
yfeN	b3934//
yfeO	b2962//
yfeR	b3600//
yfeYX	b4430//b4258//
yffB-dapE-ypfN	b2112//b4524//b2804//
yffL	b1653//
yffMN	b1731//b1639//
yffOP	b4514//b1942//
yffQR	b4283//ychG_2//
yffS	b0560//
yfgG	b2072//
yfgHI	b1436//b0867//
yfgJ	b1076//
yfgM	b4254//
yfgO	b2730//
yfhH	b1113//
yfhL	b4248//
yfhM-pbpC	b2322//b0473//
yfhR	b2322//
yfiC	b1733//
yfiE	b2519//
yfiF	b4023//
yfiL	b0136//
yfiM	b0036//
yfiP-patZ	b0360//b0698//
yfiR-dgcN	b2101//b3863//
yfiR-dgcN-yfiB	b2085//b2418//b2839//
yfjD	b1608//
yfjH	b1830//
yfjI	b3211//
yfjJ	b4304//
yfjM	b1606//
yfjPQ	b4625//b0944//
yfjR-ypjK-yfjST	b4468//b3997//b2673//b0535//
yfjW	b2187//
yfjXY-ypjJ-yfjZ-ypjF	b2941//b1206//b2604//b4483//b3915//
ygaC	b1357//
ygaM	b2943//
ygaQ	b4179//
ygaVP	b2166//b0330//
ygaXY	b1293//b0284//
ygaZH	b2021//b4270//
ygbA	b1353//
ygbE	b1138//
ygbI	b1008//
ygbJK	b1253//b2375//
ygbK	b3656//
ygbLM	b2927//b1502//
ygbN	b1353//
ygcG	b0758//
ygcNOP	b0662//b3391//b2399//
ygcRQ	b0335//b3737//
ygcS	b2830//
ygcU	b2621//
ygcW	b4603//
ygdD	b3346//
ygdG	b4474//
ygdH	b3166//
ygdI	b3299//
ygdQ	ilvG_2//
ygdR	b4315//
ygeA	b0840//
ygeF	b0112//
ygeG	b3682//
ygeH	b1357//
ygeI	b3879//
ygeLK	b1022//b0127//
ygeP	b0902//
ygeQ	b4391//
ygeR	b1400//
ygeV	b3261//
ygeW	b3869//
ygeX	b3773//
ygeY	b2027//
ygfB-pepP-ubiHI	b0557//b2225//b3802//b0946//
ygfF	b3252//
ygfI	b4383//
ygfK-ssnA	b4300//b2065//
ygfM-xdhD	b1566//b1895//
ygfTS	b3582//b3096//
ygfZ	b2696//
yggDC	b3216//b3058//
yggE	b1022//
yggI	b0345//
yggM	b2712//
yggN	b2331//
yggR	b1174//
yggSTU-rdgB-yggW	b3513//b1719//b3563//b1436//b4365//
yggX	b0821//
yggX-mltC	rirA//b1335//
yggX-mltC-nupG	b3232//b1393//b4058//
yghA	b4501//
yghB	b2570//
yghED	b3596//b3230//
yghF	b1214//
yghG	b3077//
yghJ	b3802//
yghO	b0804//
yghQ	b1734//
yghSR	b0634//b1906//
yghT	b1906//
yghU	b3448//
yghW	b3782//
yghX_2X_1	b3294//b4227//
ygiD	b2541//
ygiF-glnE	b3847//b2317//
ygiH	ydbA_2//
ygiL	b0983//
ygiM	b3255//
ygiM-cca	b1020//b4223//
ygiN	b3312//
ygiQ	b3544//
ygiS	b1414//
ygiV	b4002//
ygiW	b0226//
ygiZ	ykfJ//
ygjH	b1478//
ygjI	b3510//
ygjJK	b0381//b1349//
ygjP	b0073//
ygjQ	b3341//
ygjR	b3028//
ygjV	b1881//
yhaBC	b2505//b1949//
yhaH	b4032//
yhaI	b0419//
yhaJ	b4398//
yhaKL	b2037//b3989//
yhaOM	b2246//b2299//
yhbE-obgE	b4509//insB-7_2//
yhbO	b1131//
yhbP	b0908//
yhbQ	b4608//
yhbTS	b1298//b1974//
yhbUV	b0884//b0485//
yhbW	b0093//
yhbX	b1222//
yhbY	b2099//
yhcAD-ychE_1	b0440//b4399//b3682//
yhcB	b4502//
yhcC	b0269//
yhcG	intG//
yhcN	b2577//
yhcO	b1247//
yhdH	b2739//
yhdJ	b0142//
yhdN-zntR	b0195//b1082//
yhdP	b2913//
yhdT-panF-prmA	b1025//b1521//b2661//
yhdU	b1235//
yhdV	b3333//
yhdWXYZ	b3461//b1739//b4356//b4270//
yheO-tusDCB	b0140//b1521//b0797//b4235//
yheSTU	b3999//b0993//b2470//
yhfA	b4302//
yhfK	b3462//
yhfL	b1827//
yhfXW-php-yhfUTS	b0795//b4114//b3525//b2245//b4074//b4011//
yhfZY	b0251//b3634//
yhgA	b4322//
yhgE	b1908//
yhgF	b3361//
yhgN	b0628//
yhhA	b4046//
yhhH	b1603//
yhhI	b4598//
yhhM	b3189//
yhhN	b3216//
yhhQ	b4398//
yhhS	b0001//
yhhT	b3465//
yhhW	b2064//
yhhX	b0313//
yhhY	b4285//
yhhZ-yrhA-insAB-6A-6B-6	b2923//b3854//b1715//b1655//b0641//
yhiD	b1532//
yhiI-rbbA-yhhJ	b4409//b4308//b3627//
yhiJ	b2492//
yhiK	b0495//
yhiL	b3023//
yhiM	yjgX_1//
yhiN	b1316//
yhiS_1	b4114//
yhjA	b0097//
yhjB	b3581//
yhjC	b0751//
yhjD	b1781//
yhjE	b2141//
yhjG	b3736//
yhjJ	yfaS_2//
yhjR	b2122//
yhjV	b3257//
yhjX	b1506//
yhjY	b0416//
yiaA	b0823//
yiaB	b1608//
yiaD	b0719//
yiaF	b1688//
yiaG	yfaS_1//
yiaJ	b4320//
yiaKLMNO-lyxK-sgbHUE	b2510//b2038//b2272//b4016//b4463//b1241//b3336//b3391//b3716//
yiaT	b2903//
yiaU	b0367//
yiaWV	b3729//b0950//
yiaY	b1633//
yibA	b3927//
yibF	b1159//
yibG	b1427//
yibIH	b3467//b4340//
yibJ	b2488//
yibL	b3029//
yibN	b1310//
yibN-grxC-secB-gpsA	b0544//b0699//b2494//b3578//
yibT	b0884//
yicC	b1871//
yicG	b4006//
yicH	b1645//
yicJI	b1117//b2129//
yicL	b1612//
yicN	b4136//
yicR-rpmBG	b2264//b0696//b2462//
yicR-rpmBG-mutM	b0159//b0375//b1599//b2682//
yicS	b3037//
yidA	b0285//
yidB	b1464//
yidE	b1781//
yidHGF	b1830//b1184//b4185//
yidI	b3053//
yidKJ	b0423//b2056//
yidL	b2368//
yidP	b3527//
yidQ	b1273//
yidR	b3158//
yidX	b0779//
yidZ	b3746//
yieEF	b1943//b3960//
yieH	b4296//
yieP-hsrA	b0938//b0513//
yifB	b0124//
yifK	b0192//
yifL-dapF-yigA-xerC-yigB	b3807//b4313//b0220//b3721//b1385//
yifNO	b3482//b4713//
yigE	b1359//
yigGF	b3190//b1703//
yigI	b3469//
yigM	b1339//
yihA	b1020//
yihD	b1517//
yihF	b2451//
yihG	b4152//
yihI	b4329//
yihLM	b4536//b3037//
yihN	b4532//
yihPO	b2332//b1469//
yihQ	b2938//
yihR	b3002//
yihUTS	b1209//b0693//b1882//
yihVW	b2835//b3785//
yihXY-dtd-yiiD	b2863//b4060//b3995//b2292//
yiiE	b4243//
yiiF	b3409//
yiiG	b1959//
yiiM	b1194//
yiiQ	b3355//
yiiR	b1236//
yiiS-uspD	b2549//b3923//
yiiX	b1404//
yijE	b3605//
yijF	b1711//
yijO	b2278//
yjaA	b2018//
yjaB	b1400//
yjaG	b2840//
yjaH	b2707//
yjaZ	b0698//
yjbB	b1116//
yjbD	b4453//
yjbE	b0610//
yjbEFGH	b0559//b1500//b3871//b2753//
yjbFGH	b2374//b1915//b0369//
yjbI	b1196//
yjbJ	b2837//
yjbLM	lfhA//b0057//
yjbQR	b2498//b2367//
yjcB	b2279//
yjcE	b2467//
yjcF	b0562//
yjcO	b0981//
yjcS	b4454//
yjdC	b1457//
yjdF	ypaA//
yjdIJ	b0450//b1811//
yjdM	b0931//
yjdN	b2367//
yjdP	b0266//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b3748//b4380//b2393//b3346//b1784//b2264//b3216//b2416//C0719//
yjeH	b0712//
yjeI	b2762//
yjeJ	b1785//
yjeM	b2822//
yjeNO	b2685//b2925//
yjeT	b2097//
yjeV	b0529//
yjfIJ	yjgX_1//b4411//
yjfKLMC	b3088//b2334//b2912//b1705//
yjfN	b4153//
yjfP	b3375//
yjfY	b1090//
yjfZ	b1480//
yjgA	b2719//
yjgH	b4509//
yjgL	b0766//
yjgM	b0012//
yjgN	b0698//
yjgR	b1668//
yjgW	b3552//
yjgX_1X_2	b2519//b4278//
yjgX_3	b0342//
yjgZ	b1540//
yjhBC	b2577//b4184//
yjhD	b3347//
yjhE	b3228//
yjhF	b1243//
yjhIHG	b3989//b1776//b0530//
yjhP	b1447//
yjhR	b0238//
yjhU	b2674//
yjiC	b3253//
yjiHG-iadA	b3163//b1869//b0382//
yjiJ	b3977//
yjiK	b1289//
yjiML	b3048//b4187//
yjiPQ	b3293//b3940//
yjiR	b1546//
yjiS	b2354//
yjiT	b3320//
yjiV	b3672//
yjiXA	b3724//b2813//
yjiY	b1944//
yjjB-dnaTC	b3507//b0209//b1242//
yjjB-dnaTC-yjjA	b3244//b3853//b4291//b3755//
yjjI	b2586//
yjjJ	b3573//
yjjP	b3039//
yjjQ-bglJ	b1012//b1665//
yjjUV	b1582//b2552//
yjjW	b0615//
yjjX	b3514//
yjjY	b1635//
yjjZ	b3986//
yjtD	b0790//
ykfA-yafZ	b2366//b3295//
ykfBF-yafX-ykfGH-yafW-ykfI	b0875//b2587//b0381//b3932//b1094//b3196//b1424//
ykfC	b3759//
ykfGH-yafW-ykfI	b2672//b3452//b2318//b2852//
ykfJ-prfH	b3721//b0115//
ykgA	b3459//
ykgEFG	b0697//b1905//b1344//
ykgH	b3997//
ykgJ	b2520//
ykgL	b3823//
ykgMO	b0639//b3992//
ykgR	b0228//
ykiA	b2067//
ykiB	b2956//
ylaC	b3566//
ylbG	b3187//
yliI	b0930//
ymbA	b2404//
ymcE-gnsA	b3138//b0348//
ymdA	b2892//
ymdB-clsC	b1073//b4200//
ymdE-ycdU	b1817//b0658//
ymdF	b3446//
ymfA-ycfZ	b1016//b0790//
ymfED	b2123//b4294//
ymfH-xisE-intE	b4568//b2910//b0945//
ymfI	b1214//
ymfJ	b1652//
ymfK	b2385//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	C0719//b0091//b2650//gapC_2//b3537//b3568//b1333//b0919//b2900//b0801//
ymgA-ariR	b4174//b4093//
ymgC	b0693//
ymgE	b3315//
ymgF	b4238//
ymgGD	b1139//b4092//
ymgH-ycgI	b1499//b4143//
ymiA-yciX	b3295//b2056//
ymjA	b3103//
ymjC-mpaA	b0987//b2549//
ynaA-lomR_1	b0661//b3165//
ynaE	b3891//
ynaI	b1351//
ynaJ	b4034//
ynaK-ydaY	b1188//b3214//
ynbABCD	b0530//b3885//b4449//b4021//
yncD	b4081//
yncE	b3143//
yncG	b3331//
yncH	b0766//
yncI	b1136//
yncJ	b0573//
yncK_1	b0410//
yncK_2	b3808//
yncL	b2302//
yncM	b2390//
yneE	b3957//
yneHG	b4293//b4444//
yneJ	b2724//
yneK	b0452//
yneL	b2825//
yneM	b0108//
ynfA	b4292//
ynfB-speG	b4597//b1423//
ynfC	b3033//
ynfD	b1049//
ynfEFGH-dmsD	b1665//b2381//b2584//b1816//b3792//
ynfK	b3822//
ynfL	b4456//
ynfM	b1529//
ynfN	b4218//
ynfO-ydfO	b3688//b3984//
ynfP	b2297//
yniA	b2459//
yniB	b3868//
yniC	b2004//
yniD	b2067//
ynjE	b0433//
ynjF	b3227//
ynjH	b3100//
ynjI	b1568//
yoaA	b2297//
yoaB	b2093//
yoaC	b2418//
yoaE	b3364//
yoaF	b1961//
yoaH	b1855//
yoaI	b0337//
yobA-yebZY	b2903//b3439//b1587//
yobB-exoX	b0417//b1574//
yobD	b3301//
yobF-cspC	b1316//b1815//
yobH	b3260//
yodB	b1758//
yodC	b3261//
yodD	b0733//
yoeA	b3581//
yoeE	b0824//
yoeF	b1615//
yohC	b0397//
yohD	b2474//
yohF	b0278//
yohH	b3442//
yohJK	b3703//b3039//
yohO	b3885//
yojI	b0394//
ypdABC	b3968//b0457//b3343//
ypdI	b2152//
ypdJ	b0982//
ypeA-yfeZ	b3251//b2755//
ypeC	b2901//
ypfG	b3391//
ypfH	b0868//
ypfJ-tmcA	b1614//b3616//
ypfM	b4360//
yphA	b3982//
yphCB	b0027//b4440//
yphFED	b0033//b1990//b2787//
yphG	b3321//
yphH	b2856//
ypjA	b0404//
ypjB	b1632//
ypjC	b3830//
ypjD	b3602//
ypjM_1M_2	b3069//b3838//
ypjM_3-yfjU	b3582//b2100//
yqaBA	b1281//b1236//
yqaE	b2940//
yqaE-kbp	b0222//eaeH//
yqcC-truC-yqcA	b2917//b4451//b1895//
yqcE-ygcE	b2922//b1488//
yqeA	b0275//
yqeB	b2021//
yqeC	b1012//
yqeF	b2938//
yqeG	b1217//
yqeH	b0349//
yqeIJ	b2599//b2336//
yqeK	b2107//
yqfA	b4092//
yqfB	b1763//
yqfE	b2266//
yqgA	b3810//
yqgB	b0960//
yqgC	b3734//
yqgD	b0583//
yqgEF	ypaA//b1172//
yqhA	b1496//
yqhC	b1408//
yqhD-dkgA	b0364//b3882//
yqhG	b2922//
yqhH	b1917//
yqiC	b3438//
yqiJK	b0028//b4121//
yqjA-mzrA	b3156//b1143//
yqjCDEK	b3397//b0470//b0336//b0347//
yqjF	b1535//
yqjG	b0649//
yqjH	b3276//
yqjI	b3092//
yraH	b4104//
yraIJK	b0275//b1422//b1670//
yraN	C0067//
yraP	b1448//
yraQ	b1861//
yraR	b3297//
yrbG-kdsD	b0530//b0804//
yrbG-kdsDC-lptCAB	b0456//b1649//b1168//b2581//b2511//b0375//
yrbL	b1618//
yrbN-deaD	b3264//b3083//
yrdA	insAB-6//
yrdD-tsaC-aroE-yrdB	b3036//b4180//b3073//b0144//
yrfF	b0808//
yrfG-hslR	b0905//b4699//
yrhB	b2150//
yrhC	b4021//
ysaA	b4093//
ysaB	b1830//
ysgA	b3153//
ytfA	b2918//
ytfB	b3144//
ytfE	b2347//
ytfF	b3903//
ytfH	b3175//
ytfI	b2595//
ytfJ	b3997//
ytfK	b0882//
ytfL	b3973//
ytfQRT-yjfF	b1373//b2443//b2011//b4214//
ytjA	b2545//
ytjB-lplA	b1616//b1394//
ytjC	b2936//
yzcX	b1669//
yzfA	b0482//
yzgL	b4397//
zapA	b2496//
zapB	b1888//
zapC	b3303//
zapE	b0579//
zinT	b0735//
zipA	b1907//
zitB	b2605//
zntA	b1072//
znuA	b0722//
znuCB	b1863//b4394//
zraP	b3061//
zraSR	b3656//b2173//
zupT	b3329//
zur	b2966//
zwf	b2383//
