#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b3610//
C0299	b0908//
C0362	b0064//
C0465	b2552//
C0614	b3363//
C0664	b1737//
C0719	b2465//
IS128	b4412//
aaeR	b4031//
aaeXAB	b3662//b1195//yncK_2//
aas-lplT	b0322//b3179//
aat	b1155//
abgABT-ogt	b4230//b2662//b3861//b1702//
abgR	b1577//
abpAB	b1786//b3891//
abrB	b0211//
accA	b2902//
accBC	b0379//b4432//
accD	b0720//
aceBAK	b3198//b0622//b0580//
aceEF	b1769//b4458//
aceK	b1197//
ackA	b2574//
ackA-pta	b1477//ecpE//
acnA	b4662//
acnB	insCD-6//
acpH	b1412//
acpP	b1402//
acpP-fabF	b3956//b2547//
acpT	b2486//
acrAB	b3332//b4302//
acrB	b0526//
acrD	b2052//
acrEF	b2290//b0163//
acrR	b0845//
acrZ	b1100//
acs-yjcH-actP	b1459//b4555//b1801//
actP	b2649//
ada-alkB	b1811//b2017//
add	b4310//
adeD	b0614//
adeP	b0407//
adeQ	b2052//
adhE	b4528//
adhP	b0534//
adiA	b1793//
adiC	b3552//
adiY	b1247//
adk	b1574//
aegA	b0916//
aer	b3969//
aes	b3632//
agaR	b4670//
agaS-kbaY-agaBCDI	b2343//b1805//b4461//b3482//b2009//b2186//
agp	b0222//
agrA	b2741//
agrB	b0205//
ahpCF	b0310//b4176//
ahpF	b0745//
ahr	b3637//
aidB	b3422//
ais	b1701//
alaA	b1042//
alaA-yfbR	b4184//b2022//
alaC	b3596//
alaE	b1716//
alaS	b2702//
alaWX	b0886//b3375//
aldA	b0266//
aldB	b3698//
alkA	b0305//
alkB	yrhA//
allA	b1033//
allDCE	b0854//b4372//b1116//
allR	b0656//
allS	b0871//
alpA	b1015//
alr	b1799//
alsBACE	b3468//b2430//b4387//b0680//
alsK	b1253//
alx	b3935//
amiA-hemF	b1839//b3350//
amiC	b3727//
amn	b1256//
ampC	b0496//
ampDE	b3388//b1625//
ampG	b1517//
ampH	b1372//
amyA	b2454//
anmK	b3700//
ansA-pncA	b2432//b0777//
ansB	b4449//
ansP	b0326//
apaGH	b3586//b0006//
aphA	b3318//
appA	b1294//
appCBXA	b1840//b3498//tfaS//yjhE//
appY	b2458//
apt	b3796//
aqpZ	b3521//
araBAD	b2972//b1523//b0553//
araC	b4001//
araE	b1968//
araE-ygeA	b1555//b2565//
araFGH	b2578//b2844//b4122//
araJ	b1390//
arcA	b2027//
arcB	b1100//
arcZ	b2908//
arfA	b2904//
argA	b4348//
argCBH	b0772//b2541//b0375//
argD	insCD-5//
argE	b2403//
argF	b1042//
argG	b2889//
argI	b0029//
argO	b4435//
argP	b1271//
argQ	b2209//
argR	b0124//
argS	b1667//
argT-hisJQMP	b3087//molR_3//b0157//b2590//b1640//
argU	b2069//
argW	b2676//
argX-hisR-leuT-proM	b2232//b0243//b1871//b2112//
ariR	b4347//
arnBCADTEF	b1673//b2255//b3726//b1431//b3255//b3202//b1539//
aroF-tyrA	b4547//b2352//
aroG	xisR//
aroH	b2983//
aroKB-damX-dam-rpe-gph-trpS	b3463//b3600//b3958//b0363//b3312//b3408//b4147//
aroL-yaiA-aroM	b3696//b2388//b1982//
aroP	b3496//
arpA	b2472//
arpB_1B_2	b0801//b2798//
arrS	b1382//
arsRBC	b0992//b3098//b0039//
artJ	b3506//
artPIQM	b0234//b0896//b0679//b1081//
ascB	b0471//
ascFB	b2004//b0745//
ascG	b2755//
asd	b0295//
aslA	b2086//
aslB	b4514//
asmA	b4039//
asnA	b0205//
asnB	b1394//
asnC	b4147//
asnC-mioC	b2545//b3585//
asnC-mioC-mnmG	b0586//b0617//b0824//
asnS	b1387//
asnT	insEF-4//
asnU	b3037//
asnV	b3915//
asnW	b0372//
aspA	b1892//
aspA-dcuA	b1803//b2962//
aspC	b0479//
aspS	b0952//
aspT	b3035//
aspU	b2355//
aspV	b3201//
asr	b1207//
astCADBE	b1124//b3911//b0846//b1426//b4365//
atl	b1485//
atoDAEB	b4008//b4314//b4181//b1595//
atoSC	b3766//b1774//
atpBEFHAGDC	b0602//b1768//b0238//b4188//b1362//b0449//b4327//b0699//
atpIBEFHAGDC	b1950//b3050//b1175//b3603//b1627//b1591//b2643//b2402//b3027//
avtA	b1916//
azoR	b3266//
azuC	b1790//
bacA	b3559//
baeSR	b2956//b3398//
bamA	b1101//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b0462//rhsE//b3072//b0053//b1896//b0323//b3277//b3270//
bamB-der	b2026//b1925//
bamC	b1951//
bamD	b1674//
bamE	b4237//
barA	b0515//
basRS	b3219//b2983//
bax	b2640//
bcp	b1587//
bcr	b4033//
bcsABZC	b3180//b4609//b0846//b1071//
bcsBZ	b1098//b0789//
bcsEFG	b2357//b1116//b4226//
bcsQ	b2631//
bdcA	b3077//
bdcR	b3500//
bdm-sra	b3184//b2847//
bepA-yfgD	b4310//b0103//
betIBA	b3559//b1135//b0822//
betT	b4352//
bfd-bfr	b0339//b0459//
bglA	b2080//
bglG	b0286//
bglGFB	b0126//b3401//b4467//
bglH-yieLK	b4429//b0117//b2736//
bglX	b0728//
bhsA	b1813//
bioA	b3737//
bioBFCD	b1439//b1178//gadF//b2982//
bioH	b1444//
bipA	b1715//
bisC	b2145//
blc	b1365//
blr	b2668//
bluF	b0765//
bluR	b4550//
bolA	b3997//
borD	b2209//
brnQ-proY	b1587//b2996//
bsmA	b4608//
bssR	b0463//
bssS	b4267//
btuB-murI	b4092//b1304//
btuCED	b1293//b3035//b0937//
cadA	b1384//
cadBA	b1128//b3335//
cadC	b3127//
caiCDE	b1118//b2908//b2828//
caiF	b0061//
caiTABCDE	b3759//b1251//b3909//b2664//b0618//b2725//
can	b2111//
carAB	b4307//b2000//
carB	b0804//
cas2	b2491//
cas3	b0645//
casABCDE12	b0419//b0582//b1927//b3117//b0026//b4319//b1464//
casDE12	b4150//b3756//b4567//b0674//
cbl	b1831//
cbpAM	b3721//b0927//
cbrA	b2011//
cbrB	b3018//
cbrBC	b2275//b3661//
cbrC	b4529//
ccmABCDEFGH	b4111//b4434//b0396//b0380//b4172//b0147//b2199//b2057//
cdaR	b2009//
cdd	b0430//
cdgI	b4451//
cdh	b3596//
cdsA	b1464//
cecR-ybhGFSR	b3225//b2788//b3327//b1237//b4013//
cedA	b3219//
cfa	b3422//
chaA	b0984//
chaBC	b3719//b0054//
chaC	b1926//
chbBCARFG	b3478//b1647//b0918//b3306//b1623//b4511//
chiA	b1599//
chiP-ybfN	b3901//b1263//
chiX	b1784//
cho	b1565//
chpSB	b1025//b0465//
cirA	b1611//
citCDEFXG	b2151//b3642//b0557//b3038//b0820//b4608//
citT	b0148//
clcA	b4019//
clcB	b3545//
clpA	b2130//
clpB	b1279//
clpPX	b3580//b0737//
clpS	b0874//
clpX-lon	b0960//b2464//
clsA-yciU	b4328//b0248//
clsC	b0922//
cmk-rpsA	b2196//b0293//
cmoM-mukFEB	b2961//b4254//b2119//b2685//
cmtBA-yggPFDC	b2388//b4267//b1791//b1019//b3968//b4281//
cnu	b1457//
coaA	b4691//
coaE-zapD-yacG	b0844//b2154//b0610//
cobUST	b1002//b0213//b0353//
codBA	b1330//b1857//
cof	b3992//
comR	b2836//
copA	b2614//
corA	b0632//
cpdB	b1328//
cpxPQ	b0388//b4161//
cpxRA	b4197//b3496//
cra	b4315//
crcB	b0146//
creABC	b2424//b3995//b1382//
creABCD	b1410//b0015//b2690//b2406//
creD	b3982//
crfC-yjcZ	b1698//b2560//
crl	b2417//
crp	b0537//
crr	b3831//
csdAE	b3468//b0692//
csgBAC	b4401//b1007//b0083//
csgC	b4219//
csgDEFG	b0513//b1749//b3382//b3316//
csiD-lhgO-gabDTP	b0947//b3127//b2764//b1513//b2890//
csiE	b0795//
csiR	b3722//
cspA	insM//
cspB	b1156//
cspD	b1625//
cspE	b2428//
cspF	b3730//
cspG	b1788//
cspH	b0896//
cspI	b4180//
csrA	b3335//
csrB	b4702//
csrC	b1392//
csrD	b4094//
cstA	b2837//
cueO	b3655//
cueR	ygeN//
curA	b3516//
cusCFBA	b2870//b2451//b2407//b0199//
cusRS	b3340//b0486//
cutA	b3581//
cvpA-purF-ubiX	b0274//b3752//b0994//
cvrA	b1372//
cyaA	b2815//
cyaR	b4328//
cyaY	b3715//
cybB	b2151//
cybC	b3869//
cycA	b2597//
cydAB	b3893//b4400//
cydDC	b3231//b1313//
cydX-ybgE	b2073//b2105//
cynR	b3309//
cynTS	b1250//b3279//
cynTSX	b1867//b3184//b0802//
cyoABCDE	b2005//b0386//b2821//b1084//b2837//
cysB	b3811//
cysDNC	b1923//b1595//b4280//
cysE	b4401//
cysG	b3875//
cysH	ybeM_1//
cysJIH	b1760//b3515//b1236//
cysK	b1752//
cysPUWAM	b2767//b3850//b1973//b4109//b2857//
cysQ	b0656//
cysS	b4178//
cysZ	b4237//
cytR	b3782//
dacA	b3498//
dacB	b3168//
dacC	b3543//
dacD	b4244//
dadAX	b4237//b1879//
dam-rpe-gph-trpS	b4338//b2732//b0790//b0930//
damX-dam-rpe-gph-trpS	b3163//b2492//b2329//b3896//b3817//
dapA-bamC	b2961//b3970//
dapB	b1132//
dapD	b4083//
dapE-ypfN	b1745//b1377//
dauA	b3039//
dcd	b4227//
dcm-vsr	b3425//b4168//
dcp	b2821//
dcrB	b4252//
dctA	efeU_2//
dcuA	b0498//
dcuB-fumB	b2212//b0478//
dcuC	b2173//
dcuD	b0441//
dcuR	b1171//
dcuSR	b2502//b3047//
dcyD-tcyLN	b4046//b4208//b3759//
ddlA	b0479//
ddpXABCDF	b1997//b0985//b1053//b2243//b4435//b2928//
deaD	b3124//
decR	b2828//
def-fmt	b1147//b0119//
degP	b1457//
degQ	b1266//
degQS	b0014//b1681//
degS	b1943//
deoABD	b1211//b2442//b3630//
deoBD	b2907//b1308//
deoCABD	b3347//b3453//b2407//b4446//
deoR	b0631//
dfp	insX//
dgcC	b4441//
dgcE	b3450//
dgcF	b0206//
dgcJ	b3352//
dgcM	phnE_2//
dgcP	b2059//
dgcQ	b1764//
dgcT	b1722//
dgcZ	b0382//
dgkA	b0591//
dgoRKADT	b3952//b0154//b0338//b2929//b0668//
dgt	b3987//
dhaKLM	b0763//b2310//b1754//
dhaM	b2521//
dhaR	b4670//
diaA	b1783//
dicA	b3539//
dicB-ydfDE-insD-intQ	b1296//b3722//b2601//b1025//b4348//
dicC-ydfXW	b1574//b0384//b1531//
dicF	b0658//
dinB-yafNOP	b1543//b0631//b4526//b0889//
dinD	b0556//
dinG	b4544//
dinI	b2558//
dinJ-yafQ	b2723//b1945//
dinQ	b2457//
djlA	b1087//
dkgA	b0897//
dkgB	b0631//
dksA-gluQ	b0182//b2363//
dld	b2535//
dmlA	b2355//
dmlR	b1137//
dmsABC	b1813//b2048//b1446//
dnaAN-recF	b1908//b3589//b0304//
dnaB	b2422//
dnaK-tpke11-dnaJ	b3872//b2278//b1833//
dnaN-recF	b3491//b0732//
dnaQ	b2830//
dnaTC	b0407//selU//
dnaTC-yjjA	b4375//b1970//b3878//
dnaX	b3986//
dosCP	b4128//b2727//
dpiBA	b4000//b1636//
dppABCDF	b1483//b4592//b2475//b3131//b3319//
dps	b4035//
dsbA	b4160//
dsbB	b1639//
dsbC	b1330//
dsbC-recJ-prfB	b3203//b1433//b0422//
dsbD-yjdC	b1408//b1109//
dsbG	b0944//
dsdA	b0071//
dsdC	b1027//
dsdXA	b0155//b2840//
dsrA	b4137//
dsrB	b3359//
dtpA	b2163//
dtpB	b3009//
dtpC	b3306//
dtpD	b0605//
dusA	b0443//
dusB-fis	b2134//b3845//
dusC	b3222//
dut-slmA	b3276//b1223//
dxr	b2318//
eaeH-insEF-1E-1F-1	b0031//b3359//b0801//b1178//
eamA	b0766//
eamB	b2285//
ebgAC	gpr//b2355//
ebgR	b3506//
ecnAB	b0296//b1002//
ecnB	b3469//
eco	yjhE//
ecpA	b2176//
ecpBCDE	b4468//b1494//b1117//b1496//
ecpR	b0869//
eda	b4215//
edd-eda	b0542//b3457//
efeOB	b1915//b1831//
efeU_1U_2	b2759//b1144//
efp	b3076//
elaA	b2764//
elaB	b0698//
elaD	b2207//
elbB-mtgA	b4286//b2098//
elfA	b1435//
elfDCG-ycbUVF	b1126//b0656//b3498//b1569//b3537//b3706//
elyC	b2720//
emrD	b1808//
emrE	b1266//
emrKY	b0150//b0696//
emtA	b0847//
endA	b2495//
eno	b2619//
entCEBAH	b3828//b2687//b4029//b0982//b3751//
entH	b2392//
entS	b3484//
envR	b0572//
envY-ompT	b2960//b0507//
epd-pgk	b2458//b1704//
epd-pgk-fbaA	b1323//b3421//b3752//
epmA	b0103//
epmB	b3697//
eptA	b1159//
eptB	b1905//
eptC	b2821//
erpA	b0423//
esrE	b1734//
essD-rrrD-rzpD	icdC//b4548//b1177//
essQ-ydfR-rrrQ-rzpQ	b3733//b3391//b4057//b1075//
ettA	b2079//
eutBCLKR	b4114//b2806//b3114//sroE//b2070//
eutHA	b4220//ecpE//
eutNEJG	b3270//b1182//b4297//b2258//
eutSPQTDM	b3318//b1477//b1993//b1422//b0724//b3499//
evgAS	b3591//b3929//
exbBD	yedS_1//b2590//
exbD	b1764//
exuR	b2498//
exuT	b0224//
fabA	b4510//
fabB	b2616//
fabDG-acpP	b3464//ycgH_1//b1329//
fabF	b2764//
fabG-acpP	b2567//b1400//
fabHDG	b3858//b3174//yeeL_2//
fabI	b2311//
fabR-yijD	b2445//b0330//
fabZ	b2841//
fadBA	b1330//b4391//
fadD-sroD	b2811//b2305//
fadE	b1331//
fadH	gapC_1//
fadIJ	b1264//b2053//
fadL	b4051//
fadM	b1757//
fadR	b1597//
fbaB	C0664//
fbp	b2984//
fdhD	b1539//
fdhF	b4353//
fdnGHI	b3996//b0191//b3571//
fdoGHI-fdhE	b3895//b0224//b1969//b4239//
fdrA-ylbEF-ybcF	b0516//b1593//b4024//b2425//
feaB	b4342//
feaR	b2463//
fecABCDE	b2810//b0211//b0906//b1921//b1015//
fecIR	b2485//b2033//
feoABC	b2851//b1666//b0423//
feoC	b0926//
fepA-entD	b0318//b2344//
fepB	b0516//
fepDGC	b3988//b3131//b2986//
fes-ybdZ-entF-fepE	b4000//b4372//b3427//b0597//
fetAB	b4430//b2633//
ffh	b3423//
ffs	b3454//
fhuACDB	b1424//b2271//b0454//b2478//
fhuE	b3918//
fhuF	b0574//
ficA-fic-pabA	b0977//b3028//b2743//
fieF	b1347//
fimAICDFGH	b3696//b4599//b3277//b2054//b3905//b1275//b3037//
fimB	b2450//
fimE	b2189//
fimZ	b0215//
fiu	b3640//
fixABCX	b3850//b3866//b4334//b0726//
fklB	b2916//
fkpA	b2700//
fldA-uof-fur	b0659//b0371//b1140//
fldB	b4240//
flgAMN	b2048//b3476//b1713//
flgBCDEFGHIJ	b0852//b1122//b2702//b0431//b4548//b2513//b3757//ilvG_2//ychE_1//
flgKL	b1617//b0125//
flgMN	b2108//b2486//
flhBAE	b3493//b4053//b0054//
flhDC	b2265//b0468//
fliAZ-tcyJ	b4353//b4457//b4266//
fliC	b0888//
fliDST	b1039//b3432//b3922//
fliE	b2689//
fliFGHIJK	b4079//b1213//b3073//b2672//b3156//b1600//
fliLMNOPQR	b4414//b4223//b3594//b4202//b2604//b3406//b4097//
flk	b3597//
flu	b1342//
flxA	b2590//
fnr	b1299//
fnrS	b2911//
focA-pflB	b0402//b3555//
folA	b0461//
folB	b1311//
folC-dedD	b3018//b1863//
folD-ybcJ	b1040//b4036//
folE-yeiB	b1184//b1545//
folP-glmM	b4390//b1946//
folX-yfcH	b3617//b3826//
fpr	b0639//
frc	b3042//
frdABCD	b3650//b0418//b4441//b1493//
fre	b0617//
frlABCDR	b3591//b2813//b3875//b0509//b2126//
frmRAB	b1108//b1869//b4360//
frr	b1143//
frsA	b1377//
fruBKA	b3338//b0971//b2332//
frvABXR	b0819//b0938//b3570//b1605//
frwCB	b0685//b3390//
frwD	b1526//
fryBC-ypdFE-fryA	b3468//b0275//b2627//b0921//b3159//
fsaA	b3398//
fsr	b1234//
ftnA	b1257//
ftnB	b1671//
ftp	b3047//
ftsAZ	b3265//b0971//
ftsB	b4442//
ftsK	b1267//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1071//b1489//b3655//b1768//b0027//b1916//b2665//b1922//b4066//b1004//b0500//b0480//b1130//b1420//
ftsP	b2998//
ftsQ	b3751//
ftsQAZ	b2776//b2304//b0774//
ftsYEX	b0918//b1522//tpke70//
ftsZ	b0835//
fucAO	b3308//b0156//
fucPIKUR	b2578//b3424//b1754//b2710//b0448//
fucR	b2000//
fumA	b2107//
fumAC	b4159//b3606//
fumB	b3539//
fumC	b1356//
fur	b2383//
fusA-tufA	b3723//b4008//
fxsA	b1205//
gabDTP	b2696//b2753//b0764//
gadAX	b1853//b1605//
gadBC	b0317//b3339//
gadC	b0267//
gadEF	b0895//b2100//
gadEF-mdtEF	b1571//arpB_1//b3614//b4074//
gadW	b1217//
gadX	b2329//
gadXW	b2807//b4124//
gadY	b0983//
galE	b3813//
galET	b1828//ecpE//
galETK	b4349//b1827//b0007//
galETKM	b1803//b4018//b0869//b2173//
galF	b0104//
galK	b3752//
galP	b3499//
galR	b2016//
galS	b1789//
galU	b2400//
gapA	b4361//
gapA-yeaD	b3876//b2848//
gapC_1C_2	b3868//b1173//
garD	b4480//
garPLRK-rnpB	b0263//b4361//b1147//b3549//eaeH//
gatR_1	b3887//
gatR_2	b1293//
gatYZABCD	b2943//b2429//cpxQ//b0374//b0294//b4565//
gatZABCD	b4020//b1962//b0362//b1171//b1320//
gcd	b3063//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0532//b1797//b1881//b0735//b0389//b2154//b3392//
gcvA	b3437//
gcvB	b2681//
gcvP	b0118//
gcvR	b3561//
gcvTHP	b0274//b3612//b4148//
gdhA	b3547//
gfcA	b3896//
gfcBCD	b3716//b1690//b0064//
gfcE-etp-etk	b1412//b2851//b1873//
ggt	b0044//
ghoST	b3347//ilvG_1//
ghrA	b4334//
ghrB	b1879//
ghxP	b0648//
glcBA	b4253//b2537//
glcC	b2131//
glcDEFGBA	b1484//b0504//b0217//b3562//b1475//b0411//
glf-wbbH	b4698//b3813//
glgAP	b1176//b3097//
glgBXCAP	b1247//b4484//b1757//b0119//b1678//
glgCAP	b2072//b0931//b0176//
glgS	b1990//
glk	b1556//
glmUS	b0487//b2370//
glmY	b0336//
glmZ	b3153//
glnA	b0562//
glnALG	ybfO//b2310//b1353//
glnB	b3821//
glnD	sroA//
glnHPQ	b1059//b0521//b2209//
glnK-amtB	b0008//b1371//
glnLG	b4238//insAB-2//
glnQ	b4184//
glnS	b3499//
glnW-metU-glnVX	b2373//b0355//b3045//b0760//
gloA	b1448//
gloB	b0820//
glpABC	b1035//b2216//b1682//
glpD	b2029//
glpEGR	b3481//b4393//rhmD//
glpFKX	ybcD//b0651//b0495//
glpGR	b0430//b3010//
glpR	b1188//
glpTQ	b1085//b4145//
glrK	b0471//
glrR	b4020//
glrR-glnB	b4084//b0858//
gltA	b1527//
gltBDF	b4433//b0226//b1676//
gltI-sroC-gltJKL	b4567//b4597//b0347//b0850//b2936//
gltP	b3987//
gltS	b0045//
gltX	b0935//
glvCBG-ysdC	b2594//b3998//b0072//b3627//
glxK	b2395//
glyA	b0261//
glyQS	b3275//b4408//
glyU	b2100//
glyVXY	b3917//b1313//b0492//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b0689//b1606//yjhE//b2061//
gmhB	b3439//
gmk	b1102//
gnd	b2678//
gnsB	b0628//
gntK	b2481//
gntKU	b3472//b2618//
gntP	b0775//
gntR	b3369//
gntRKU	b2980//b0141//b3642//
gntT	b0727//
gntU	b0705//
gntX-nfuA	b4464//b4188//
gor	b0840//
gpmA	b0974//
gpmM-envC-yibQ	b1629//b0173//insAB-6//
gpp	b0717//
gpr	b1519//
gpt	b0957//
grcA	b2517//
greA	b1830//
greB	b3655//
groL	b1831//
groSL	b2841//b1069//
grpE	b2856//
grxA	b1243//
grxB	b3036//
grxC	ygaQ//
grxD	b0946//
gshA	b2569//
gsk	b2086//
gspAB	b2491//b2796//
gspCDEFGHIJKLMO	b4167//b3880//b3368//b3092//b0160//b2801//b0804//b4222//b4109//b3833//b3320//b1647//
gss	b2545//
gstA	b4180//
gstB	b0238//
guaBA	b3084//b4300//
guaC	b2319//
gudPXD	b3168//b2740//b4167//
gyrA	b3729//
gyrB	b0337//
hcaEFCBD	b0140//b0020//b1634//b2998//b0327//
hcaR	b3983//
hcaT	b1826//
hchA	b0152//
hcp-hcr	b0113//b3548//
hda	b2263//
hdeAB-yhiD	insEF-3//b1885//b2892//
hdeD	b1438//
hdfR	b1779//
hdhA	b3990//
helD	b4527//
hemA	b3318//
hemA-prfA-prmC	b0467//b1073//b2481//
hemB	b1674//
hemCDXY	b2862//b0408//b0300//b2036//
hemF	b3598//
hemH	gpr//
hemL	b3800//
hemN	b3561//
hflD-purB	b3996//b4189//
hfq-hflXKC	b4559//b0832//b4083//b1231//
hicAB	b2283//b2125//
higBA	b4388//b0644//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2092//b2190//b0910//b4385//b0377//b0131//
hipBA	b0902//b4279//
hisBHAFI	b4466//b0057//b0557//b2165//b2296//
hisJQMP	b0504//b4030//b3271//b0982//
hisL	yncK_2//
hisLGDCBHAFI	b2164//b2377//b3822//b2922//b0915//b2160//b2007//b2102//b2008//
hisS	b4331//
hlyE	b1924//
hmp	b1194//
hns	b3048//
hofMNOP	b1727//b2795//b3335//b0012//
hofQ	b2394//
hokA	b2206//
hokB	b1398//
hokD	b3431//
hokE	b3189//
holC	b4271//
holC-valS	b0776//b4414//
holD-rimI-yjjG	b1882//b3120//b3345//
holE	b3742//
hpt	b4355//
hrpA	b3174//
hrpB	b4300//
hscBA-fdx-iscX	b1579//b3402//b1736//b3175//
hscC	b3334//
hsdMS	b3986//b2826//
hsdRMS	b2424//b2017//b0248//
hslJ	b1294//
hslO	b4177//
hslRO	b1885//b1101//
hslVU	b3999//b3467//
hspQ	b0836//
htgA	b3106//
htpG	b2269//
htpX	b3820//
htrL	b2253//
hupA	b0716//
hupB	b1621//
hyaABCDEF	b4045//b2232//b1088//b2678//b3225//b3639//
hybOABCDEFG	b1709//b3862//b3881//b1472//b1462//b3209//b1567//b1811//
hycABCDEFGHI	b0413//b3828//b3460//b1282//b0197//b1506//b3603//b2836//b3799//
hydN-hypF	b0233//b1991//
hyfABCDEFGHIJR-focB	b2052//b3106//b1784//b2382//b1541//b3113//b1883//b2813//b3402//b1366//b1703//b4010//
hypABCDE	b4374//b2495//b3971//b1538//b4346//
hypABCDE-fhlA	b3652//b4425//b4126//b2271//b4476//b3272//
hypBCDE	b3879//b4547//b2684//b4383//
hypBCDE-fhlA	b3816//ycgH_1//b0124//b3228//b3615//
hypF	b2110//
hypT	b1396//
hyuA	ecpB//
iaaA-gsiABCD	b2098//b2767//b1902//b2532//b4625//
iap	b3911//
ibaG	b3133//
ibaG-murA	b2439//b3539//
ibpAB	b2337//b1211//
ibpB	b0592//
icd	b3686//
icdC	b2703//
iclR	b2176//
idi	b4417//
idnDOTR	b1970//insM//b0181//b0705//
idnK	b3604//
idnR	b0029//
ihfA	b3107//
ihfB	b1959//
ileS-lspA-fkpB-ispH	b3908//b2766//b2210//b3163//
ileX	b3846//
ileY	b1853//
ilvA	b3445//
ilvC	b2906//
ilvEDA	b0295//b2967//b1642//
ilvIH	b3369//b0376//
ilvL	b4265//
ilvLXG_1G_2MEDA	b2187//b2509//b0475//b3882//b0597//b2486//b2225//b2137//
ilvY	b2276//
inaA	b1802//
infA	b2137//
infC	b2287//
infC-rpmI-rplT	b0333//b2929//b2789//
insA-1AB-1B-1	b2976//b0815//b1540//
insA-2AB-2B-2-afuBC	b3150//b4221//b0881//b1004//b0354//
insA-3AB-3B-3	b1454//b3648//b0877//
insA-4AB-4B-4	b2294//b0654//b0754//
insA-5AB-5B-5	b1805//b2394//b2865//
insA-7	b2210//
insB-7_1B-7_2	b4518//b1151//
insC-1CD-1D-1	b4249//b4387//b3858//
insC-2CD-2D-2	b4598//b2142//b3053//
insC-3CD-3D-3	b1676//b3321//b0634//
insC-4CD-4D-4-ygeONM	b2985//yifN//b3772//b4309//b2479//b0849//
insC-5CD-5D-5-yqiGHI	b4047//b3656//b2415//b4206//b1188//b0209//
insC-6CD-6D-6	b4146//b4541//b0356//
insE-2EF-2F-2	yjhE//b4359//b3754//
insE-3EF-3F-3	b4460//b1866//b2712//
insE-4EF-4F-4	b2630//b3833//b3431//
insE-5EF-5F-5	b3854//b0730//b1350//
insG	b2151//
insH-1	b4702//
insH-10	b1932//
insH-11	b0622//
insH-2	b1453//
insH-3	b0893//
insH-4	b0653//
insH-5	b2979//
insH-6	b3078//
insH-7	b4317//
insH-8	b0093//
insH-9	b4256//
insI-2	b1153//
insJ	b0099//
insK	b1202//
insL-1	b1992//
insL-2	b3307//
insL-3	b0623//
insMI-3	b3820//b2785//
insN-1I-1O-1	b3650//b4360//b3632//
insN-2	b1653//
insO-2-yjhWV	b4292//b1086//b4299//
intA	b4129//
intB	b1991//
intD	b2518//
intF	b2744//
intG	b2509//
intS	b2384//
intZ	b4115//
iraD	b0408//
iraM	b1550//
iraP	b2983//
iscRSUA	b3710//b3332//b2295//b0985//
ispB	b2722//
ispDF	b2431//yedS_1//
ispG-sroE	b0779//b3686//
ispU	b0623//
isrB	b1657//
isrC	b1338//
isrC-flu	b0137//b2152//
istR-1	b1435//
istR-2	b1994//
ivbL	b3706//
ivbL-ilvBN	b3427//b3927//b4418//
ivbL-ilvBN-uhpABC	b2035//b3916//b2605//b2781//b1612//b3325//
ivy	insCD-2//
katE	b0467//
katG	b4673//
kbaZ-agaVWA	b4000//b1442//b3350//b0430//
kbl-tdh	b2408//b2464//
kbp	rirA//
kch	b2734//
kdgK	b4624//
kdgR	b1058//
kdgT	b3634//
kdpDE	b2720//b0327//
kdpFABC	b4547//b1402//b3869//b1944//
kdsA	b3901//
kdsC-lptCAB	b2086//b2074//b2599//b2361//
kduD	b1745//
kduI	b0795//
kefFC	b2899//b3530//
kefGB-yheV	b3319//b0679//b3394//
kgtP	b4314//
kilR-ydaE	b4003//b3941//
kptA	b0137//
kup	b1184//
lacI	b1390//
lacYA	b0523//b1855//
lacZYA	b0881//b0336//b1196//
lafU	b3589//
lapAB	b2410//b0068//
lapAB-pyrF-yciH	b2730//b1441//b1188//b0267//
ldcA	b0132//
ldcC	b4271//
ldhA	b3833//
ldrA	b4185//
ldrB	b1927//
ldrC	b2787//
ldrD	b0755//
ldtA	b3087//
ldtB	b3911//
ldtC	b1779//
ldtD	b3395//
ldtE	b0177//
lepAB	b2642//b1167//
leuE	b0358//
leuL	b0600//
leuLABCD	b1465//b4288//b3603//b0995//b4459//
leuO	b3302//
leuQPV	b2393//b3756//b3230//
leuS-lptE-holA-nadD-cobC	b0885//sdsN//b3743//b3219//b3851//
leuU	b0135//
leuX	pbl//
lexA-dinF	b0312//b1138//
lfhA	b1572//
lgoD	b2718//
lgoR	b0774//
lgoT	b1576//
lgt	b2023//
lgt-thyA	b1127//b2367//
lhr	b0044//
ligA-ypeB	ilvG_2//b2447//
ligB	b0331//
lipA	b1349//
lipB	b2474//
lit	b3572//
livJ	b0194//
livKHMGF	b4321//b4167//b3733//b4016//b1706//
lldPRD	b1130//b2392//b0138//
loiP	b3391//
lolA-rarA	arpB_1//b2146//
lolB-ispE-prs	b4323//b4080//b3190//
lolCDE	b1168//b1928//b0958//
lomR_2-stfR-tfaR	b4362//b2937//b2877//
lon	b1806//
lpcA	b1061//
lpd	b1131//
lpoA	b4058//
lpp	b1099//
lptAB	b1612//b1090//
lptB-rpoN-hpf-ptsN-rapZ	b0218//b2469//b0809//b2014//b3194//
lptD	b0409//
lptD-surA-pdxA	C0614//b3039//b0534//
lptFG	b4306//b4145//
lpxC	b2624//
lpxD	b0599//
lpxL	b0014//
lpxM	b2964//
lpxP	b3679//
lrhA	b1455//
lrp	b2680//
lspA-fkpB-ispH	b1347//b3470//b0452//
lsrACDBFG-tam	b4456//rhsE//b2669//b0113//b0479//b2769//b0159//
lsrK	b1701//
lsrRK	b4517//ybfH//
ltaE-ybjT	b3394//b4157//
luxS	b3160//
lysA	b2018//
lysC	b0126//
lysO	b0334//
lysP	b4548//
lysQ	b4663//
lysR	b2233//
lysT-valT-lysW	b2016//b4134//b3718//
lysU	b0513//
lysZ	b1879//
maa	b1189//
macAB	b4134//b0878//
macB	b3221//
maeA	b3257//
maeB	b2781//
mak	b2131//
malEFG	b1064//b3227//b2967//
malI	b3353//
malK-lamB-malM	b0877//b1352//b1326//
malPQ	b1676//b0867//
malQ	b0563//
malS	b1625//
malT	b1734//
malXY	b0049//b1270//
malZ	b2263//
manA	b3297//
manXYZ	b2822//b2344//b0702//
maoP	b0212//
map-glnD-dapD	b1333//b4064//b2379//
marC	b2329//
marRAB	b4157//b0203//b2832//
matP	b1090//
mazEFG	b1457//b2237//phnE_2//
mcaS	b0142//
mcbA	b2881//
mcbR	b3509//
mcrA	b0334//
mcrBC	b0155//b3957//
mdaB	b3350//
mdfA	b3635//
mdh	b2011//
mdlAB	b0608//b0295//
mdtABCD-baeSR	b2925//b2711//b1851//b3718//b3522//b3911//
mdtEF	b2442//b3864//
mdtG	tpke70//
mdtH	b0486//
mdtJI	b2513//b1357//
mdtK	b1793//
mdtL	b0587//
mdtM-yjiN	b2926//b1193//
mdtNOP	b1069//b1902//b1680//
mdtQ	b2328//
melAB	b3297//b0287//
melR	b4323//
menA-rraA	b2954//b4361//
menBCE	b3085//b2078//b1279//
menDHBCE	b2382//b1563//b0152//b0280//b4329//
menFDHBCE	b2559//b2019//b4514//b1370//b3146//b3876//
mepH	b0866//
mepM	b2157//
mepS	b0224//
metA	b0151//
metBL	b2201//yghX_1//
metC	b0638//
metE	b4165//
metF	b1828//
metG	b3063//
metH	b3165//
metJ	b0918//
metK	b3833//
metNIQ	b0245//b4419//b2375//
metR	b3323//
metT-leuW-glnUW-metU-glnVX	b3308//b1770//b0200//b1100//b1750//b2608//b2064//
metY	b2152//
metY-rimP-nusA-infB	b1078//b2318//b3987//b4514//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b0622//b1311//b1117//b3496//b3942//b3349//b4199//b2118//
metZWV	b4342//b0620//b4411//
mfd	b3055//
mglAC	b2502//b2118//
mglBAC	b0075//b0855//b1181//
mgrB	b0958//
mgrR	b3105//
mgsA	b2143//
mgtLA	b3752//b4443//
mhpABCDFE	b2406//b0319//b2025//b3658//b0697//b2838//
mhpR-lacI	b4402//b3321//
mhpT	b4309//
miaA-hfq-hflXKC	b3819//b3222//b2557//b3781//b1995//
miaB	b2163//
micA	yfaS_2//
micC	b2245//
micF	b4476//
micL	b2432//
minCDE	b1244//b1515//b2061//
mioC	b4153//
mipA	b0170//
mlaA	b3084//
mlaFEDCB	b4024//b0015//b3861//b0420//b1446//
mlc	b0561//
mlc-ynfK	b1812//b1422//
mliC	b0838//
mlrA	b4441//
mltA	b4474//
mltB	b0052//
mltD	b0708//
mltF	b2429//
mmuPM	b0821//b0810//
mnaT-ydcZ	b1393//b0841//
mngAB	b1994//b1166//
mngR	b2601//
mnmA	b0280//
mnmC	b4177//
mnmE	b2387//
mnmG-rsmG	b3270//b3393//
mntH	b2590//
mntP	b2354//
mntR-ybiR	b2017//b2424//
moaABCDE	b3936//b1511//b3317//b2518//b1891//
moaBCDE	b1608//b2267//b1528//b1518//
mobAB	b2663//b0894//
mocA	b2699//
modABC	b1854//yeeL_2//b0081//
modEF	b0539//b0294//
moeAB	b2746//b2701//
mog	b0830//
mokB	b4232//
mokC-hokC	b2000//b0462//
molR_1	b0465//
molR_2	b2597//
molR_3-yehI	b2769//b2425//
motAB-cheAW	b1956//b4164//b2643//b0360//
mpaA	b4307//
mpl	b1157//
mppA	b4399//
mprA-emrAB	b4232//b2956//b2557//
mqo	b1741//
mqsRA	b3283//b1022//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3458//b1381//yghX_2//b1148//b2137//b3213//b3541//b3105//gpr//b3866//b3509//b3798//b4687//b3244//b3088//b3671//
mrcA	b3997//
mrcB	b4067//
mreB	b0137//
mreBCD	b3884//b1275//b0566//
mreCD	b2220//b0128//
mrp	b4376//
mrr	b2942//
mscK	b2402//
mscL	insEF-2//
mscS	b1525//
msrA	b0614//
msrB	b0210//
msrC	b4475//
msrPQ	b3630//b1044//
msyB	b4267//
mtfA	b4328//
mtlADR	b3053//b0756//b0343//
mtn-btuF-yadS	b0420//b0992//b0348//
mtr	b3932//
mug	b2322//
murA	b0185//
murB-birA	b0708//b2647//
murJ	b2005//
murQP	b1991//b4467//
murQP-yfeW	b4548//b1063//b0722//
murR	b2374//
mutH	b1378//
mutL-miaA-hfq-hflXKC	b4524//b2546//b0422//b3222//b2708//b1231//
mutM	b0759//
mutS	b0822//
mutY-yggX	b1630//b0821//
mutY-yggX-mltC	b3012//b1042//b2409//
mutY-yggX-mltC-nupG	b2777//b0202//b3355//b1197//
nac	b4321//
nadA-pnuC	b1173//b2808//
nadB	b3616//
nadC	b4070//
nadE	b4512//
nadK	b0354//
nagA	b0482//
nagBAC-umpH	b0679//b4524//b1555//b4201//
nagC	b4364//
nagE	b1991//
nagK-cobB	b3083//b1360//
nanA	b2695//
nanATEK-yhcH	b1327//b3427//b0806//b2150//b0774//
nanC	b0682//
nanCM	b0186//b4159//
nanCMS	b2121//b3093//b3366//
nanR	b0476//
nanS	b3312//
napFDAGHBC	b2315//b1736//b1833//b1061//b1593//b0820//b1990//
napFDAGHBC-ccmABCDEFGH	b2998//b0040//b0361//ysdC//b3347//b2606//b2963//b0020//b1725//b1278//b2914//b1819//b0466//b3164//b4221//
narGHJI	b2570//b2476//b3298//b3726//
narK	b0716//
narP	b2038//
narQ	b2126//
narU	b0116//
narWV	b3673//b0496//
narXL	b0402//b1586//
narZYWV	ybcD//b2224//b0054//b1490//
ndh	b0830//
ndk	b4012//
nemA	b1550//
nemR	b0044//
nemRA	b3844//b1871//
nemRA-gloA	b1743//b3349//b1645//
nepI	b0890//
nfo	b1598//
nfrBA	b1452//b1076//
nfsB	b4049//
nfuA	b2254//
nhaAR	b1656//b3792//
nhaB	b1083//
nhaR	b0316//
nhoA	b2103//
nikABCDER	b3375//b0624//b0726//b3722//b3198//b1376//
nikR	b2668//
nimR	b2876//
nimT	b1106//
nirBDC-cysG	b4117//b0826//b1480//b0642//
nlpA	b0976//
nlpC	b1567//
nlpD-rpoS	b1237//b2940//
nlpI	b3803//
nmpC	b0809//
nohA-ydfN-tfaQ	b1886//b1016//b4436//
nohB	b2254//
norR	b2594//
norVW	b3670//b2200//
nrdAB-yfaE	b0478//b2855//b1818//
nrdDG	b1699//b1564//
nrdG	b1983//
nrdHIEF	b1629//b4467//b0265//b3563//
nrdR-ribDE-nusB-thiL-pgpA	b1205//b3117//b4269//b4149//b0091//b4319//
nrfABCDEFG	b0010//b0918//b3865//b3193//b1182//b2162//b2868//
nsrR-rnr-rlmB-yjfI	b1123//b1248//b3388//b3309//
nudB-yebC-ruvC	b3526//b1115//b4241//
nudC-hemE-nfi	b1649//b1626//b3834//
nudE	yfaS_1//
nudF-yqiB-cpdA-yqiA-parE	b0212//b2285//b2682//b2748//b3887//
nudG	b2636//
nudI	b1440//
nudK	b1575//
nuoABCEFGHIJKLMN	b2266//b2666//b2411//b1349//b4533//b1500//b3165//b1370//b1157//b3497//b1939//b2853//b0076//
nuoMN	b1398//b3881//
nupC	b1105//
nupG	b0485//
nupX	b4023//
ogrK	ybeM_2//
ogt	b1515//
ohsC	b1471//
ompA	b0486//
ompC	b1891//
ompF	b2323//
ompG	b2729//
ompL	b0495//
ompN	b3891//
ompR-envZ	b2026//b3417//
ompT	b2517//
ompW	b1537//
ompX	b4321//
omrA	b0666//
omrB	b1689//
opgB	b2801//
opgC	b3632//
opgD	b2837//
opgE	b0713//
opgGH	b0818//b2071//
oppABCDF	b1283//b0036//b1735//b2423//b2605//
orn	b0618//
ortT	b2390//
osmB	b0950//
osmC	b1308//
osmE	b1398//
osmF-yehYXW	b3546//b2626//b4065//b4169//
osmY	b1264//
otsA	b4142//
otsBA	b3943//b1664//
oxc	b1412//
oxyR	b0393//
oxyS	b1527//
paaABCDEFGHIJK	b3594//b2088//b3081//b1151//b0367//selU//b0054//b2806//b2364//b0888//b3988//
paaXY	b2462//b3378//
paaZ	b3799//
pabA	b3483//
pabB-nudL	b1847//b2049//
pabC-mltG-tmk-holB-ycfH	b3952//b1464//b2700//b1836//b1655//
pagP	b1503//
panBC	b3431//b1614//
panD	b1576//
panE-yajL	b3163//b1932//
panZ	b2706//
paoABCD	b2239//b3272//b0316//insAB-6//
parC	b1245//
patA	b0156//
patD	b0656//
patZ	b3746//
pbl	b0948//
pbpG	b4116//
pck	b1045//
pcnB-folK	b2712//b3169//
pdeA	b3340//
pdeB	b2233//
pdeC	b2637//
pdeD	b4043//
pdeF	b2118//
pdeG	b1511//
pdeH	b1750//
pdeI-dgcI	b4027//pinH//
pdeK	b2527//
pdeL	b0550//
pdeN	b0557//
pdeR	b4559//
pdhR-aceEF-lpd	b0582//b1173//b0233//b1641//
pdxA-rsmA	b1678//b0288//
pdxA-rsmA-apaGH	prfH//b3374//b1064//b0122//
pdxB-usg-truA-dedA	b1967//b1260//b1866//b1055//
pdxH-tyrS-pdxY	b1347//b0555//b1088//
pdxJ-acpS	b3793//b0384//
pdxK	b2416//
pdxY	b1107//
pepA	b0764//
pepB	b3685//
pepD	b3374//
pepE	b0093//
pepN	b1117//
pepQ-yigZ-trkH-hemG	b4328//b0774//b2591//b0248//
pepT	b1305//
perR	b3685//
pfkA	b3907//
pfkB	b1814//
pflA	b1183//
pflB	b0808//
pflDC	b3335//sroA//
pgaABCD	b3747//b1168//b3468//b0731//
pgi	b3895//
pgk	b3839//
pgk-fbaA	b1658//b2427//
pgl	b1726//
pgpB	b4082//
pgpC-tadA	b0909//b0651//
pgrR	b3143//
pgsA	b1468//
pheLA	b3258//b2336//
pheM	b0845//
pheMST-ihfA	b1729//b1204//b2996//b3375//
pheP	b0612//
pheU	b4251//
pheV	b3617//
phnCDE_1E_2FGHIJKLMNOP	b0798//b3430//b3951//b3964//b2574//b4003//b1947//b3323//b4093//sroD//eaeH//b0755//b0991//b1999//b0759//
phnLMNOP	b1710//b4163//b2915//b2166//b3407//
phoA-psiF	b2085//b2666//
phoBR	b0591//b1703//
phoE	b4384//
phoH	b2146//
phoPQ	b1704//b2403//
phoQ	b2268//
phoU	b4285//
phr	b4058//
pinE	b2458//
pinH	b1670//
pinQ	b2132//
pinR	b4511//
pitA	b2026//
pitB	b3480//
plaP	b0119//
pldA	b3699//
pldB-yigL	b4392//b3455//
pliG	b0315//
plsB	b1276//
plsC	b4047//
plsX-fabHDG	b4447//b1114//b2003//b3125//
pmbA	b2304//
pmrD	b2677//
pncB	b3522//
pncC	b1040//
pnp	b2574//
pntAB	b0018//b3055//
polA	b2434//
polB	b1263//
potABCD	b0422//b0458//b0728//b0487//
potFGHI	b4119//b0318//b1256//b1518//
poxB	b3590//
poxB-ltaE-ybjT	b0412//b2450//b0047//
ppa	b4126//
ppc	b1608//
ppdAB-ygdB-ppdC-recC	b1987//b2796//b3796//b1974//b2183//
ppdD-hofBC	b1978//b2749//b0966//
pphA	b0887//
pphB	b2649//
ppiA	b3423//
ppiB-lpxH	b0075//b3850//
ppiC	b0748//
ppiD	b1963//
ppk-ppx	b1810//b3952//
pppA	b3646//
ppsA	b2594//
ppsR	b2697//
pptA	b4307//
pqiAB	b1408//b2238//
pqqL	b3538//
preTA	b2304//b3326//
prfB-lysS	b2521//b0747//
prfC	b0850//
priA	b4153//
priC-ybaM	b0071//b1174//
prkB	b2234//
prlC-rsmJ	b1788//b1402//
prlF-yhaV	b2752//b0577//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1622//b2050//b1708//b1494//b0515//b1608//
proBA	b0019//b2296//
proC	b1415//
proK	b2646//
proL	b0420//
proP	yedN_1//
proQ-prc	b3500//b1510//
proS	b2224//
proVWX	b1669//b3650//b3806//
prpBCDE	b4088//b0751//b0054//b2831//
prpR	b1174//
prs	b2121//
psd-mscM	b2845//b3637//
psiE	b3066//
pspABCDE	b3976//b1155//b1579//b2006//b4518//
pspBCDE	b0556//b1536//b2988//b0181//
pspE	b3758//
pspF	b3330//
pspG	b1127//
pssA	b2355//
pstB-phoU	b0756//b0544//
pstCAB-phoU	b2902//b1714//b0082//b3693//
pstS	b3405//
pstSCA	b2661//b0677//b1423//
pstSCAB-phoU	cpxQ//b3865//b0157//b2949//b1822//
psuKG	b1870//b1108//
psuT	b4512//
pta	b1928//
pth-ychF	b3296//b1357//
ptrA	b2089//
ptrA-recBD	b4377//b0647//b3115//
ptrB	b3874//
ptsA-fsaB-gldA	b2753//b2622//b3405//
ptsG	b0495//
ptsHI-crr	b0015//icdC//b1682//
purA	b2868//
purC	b1640//
purEK	b0968//b3909//
purHD	b1209//b2589//
purL	b4463//
purMN	b4066//b3909//
purR	b2206//
purT	b0565//
purU	b3182//
putA	b1134//
putP	b3426//
puuAP	b0996//b3525//
puuCBE	b4585//b1447//phnE_2//
puuDRCBE	b0811//b1105//b3232//b3973//b2600//
puuP	b2244//
pykA	b2300//
pykF	b2697//
pyrC	b1344//
pyrD	b4427//
pyrF-yciH	b2611//b1384//
pyrG-eno	b2604//b2348//
pyrH	b4143//
pyrLBI	b3042//b0738//b4075//
qmcA-ybbJ	b1195//b2270//
qor	b0056//
qorB	b3125//
qseBC	b4312//b2019//
qseG	b0560//
queA	b0710//
queC	b2723//
queD	b3828//
queE	b3115//
queF	b3077//
queG	b2348//
racC	b2124//
racR	b3853//
radA-nadR	b2660//b1822//
radD	b0098//
raiA	b3560//
ralA	b3532//
rapA	b1071//
rapA-rluA	b0311//b0217//
rarD	b4523//
ratAB	b0215//b0987//
ravA-viaA	b3577//b0178//
rayT	b2774//
rbn	b3640//
rbsDACBKR	b2090//b0304//b4232//b0097//b0325//b3041//
rcdA	b0160//
rclABC	b2245//b4299//b1505//
rclBC	b1447//b2284//
rclR	b2153//
rcnAB	b0678//b2278//
rcnB	b0697//
rcnR	b1648//
rcsA	b1029//
rcsB	b1539//
rcsC	b2339//
rcsDB	b3912//b1409//
rcsF-trmO	b0536//b1884//
rdgB-yggW	b0521//b0813//
rdgC	b1043//
rdlA	b3026//
rdlB	b0020//
rdlC	b3129//
rdlD	b3185//
rdoA-dsbA	b2087//insCD-5//
recA	b4325//
recAX	b1939//b2267//
recC	b3577//
recET-ralR-ydaC-xisR-intR	b3288//b3396//b1434//b1372//b2237//b3397//
recF	b0722//
recG	b0117//
recN	b1884//
recQ	b0864//
relA	b4237//
relA-mazEF	b0242//b3669//b2787//
relBE	b1162//b2718//
relBE-hokD	b2530//b4113//b1430//
rem	b2079//
renD-emrE	b1086//b0240//
rep	b2395//
rfaD-waaFCL	b2674//b3084//b0415//b3769//
rfaE	b0439//
rfaH	b2864//
rfbACX	b4625//b2175//b0237//
rfbBDACX	b2290//b4340//b2311//b1796//yedS_1//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b2283//b4298//b2670//b4332//b1107//b0394//b3295//b3413//b1628//b1261//b1051//b2142//
rhaBAD	b1049//b2471//b3242//
rhaD	b3463//
rhaM	b4511//
rhaSR	b4210//b2696//
rhaT	b3713//
rhlB	b4215//
rhlE	b4426//
rhoL	insEF-5//
rhoL-rho	b3255//b2278//
rhsA-yibA	b3585//b0208//
rhsB	b0848//
rhsC-ybfB	b2824//b2397//
rhsD-ybbC-ylbH-ybbD	b3978//b3861//b4313//b3654//
rhsE-ydcD	b3614//b4115//
rhtA	b1825//
rhtB	b1350//
rhtC	b0163//
ribA	yedS_2//
ribC	b2883//
ribE-nusB-thiL-pgpA	b1548//b3421//b3382//b1231//
ribF-ileS-lspA-fkpB-ispH	b2049//b1784//b2161//b0507//b0675//
ridA	b2229//
rihA	b0056//
rihB	b3614//
rihC	b0533//
rimJ	b0525//
rimK-ybjN	b2218//b2168//
rimL	b1352//
rimO	b4458//
rimP-nusA-infB	b0849//b4131//b0157//
rirA-waaQGPSBOJYZU	b1806//b4368//b1467//b3321//b3441//b1744//b2064//b3637//b4471//b4045//b3875//
rlmA	b3308//
rlmD	b3038//
rlmE-ftsH	b0085//b2552//
rlmF	b4048//
rlmG	b2413//
rlmI	b3411//
rlmJ	b3266//
rlmL-uup	b0006//b1992//
rlmM	b4341//
rlmN	b4179//
rluB	b3968//
rluC	b2718//
rluD-yfiH	b2788//b0998//
rluE-nudJ	b0683//b2230//
rluF	b4539//
rmf	b3667//
rmuC	b1788//
rna	b3871//
rnb	b0003//
rnc-era	b1520//b0722//
rnc-era-recO-pdxJ-acpS	b1925//b2097//b3588//b4301//b3310//
rnd	b4260//
rne	b2816//
rnhA	b1759//
rnk	b2168//
rnlA	b4345//
rnlAB	b0539//b4014//
rnlB	b4559//
rnpB	b1634//
rnt-lhr	b0415//b1951//
rob	b3388//
rodZ	b0769//
roxA	b1285//
rpe-gph-trpS	b0438//b3346//b0129//
rph	b2197//
rph-pyrE	b0046//b2602//
rpiA	b0693//
rpiB	b1470//
rpiR-alsBACE	b2807//b3203//b2988//yedN_2//b1648//
rplJL-rpoBC	b1927//b1774//b3267//b0599//
rplKAJL-rpoBC	b4420//b3229//b4487//b1876//b2479//b3689//
rplL	b2159//
rplM-rpsI	b0593//b4369//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b4336//b4390//b0944//b3725//b0968//b2771//b1733//b2064//yghX_2//b0282//b4691//b0244//
rplT	b4189//
rplT-pheM	b3135//b0787//
rplU-rpmA	b1403//b4064//
rplU-rpmA-yhbE-obgE	b0957//b2577//ysdC//b1645//
rplY	b4030//
rpmBG	b4414//b2043//
rpmBG-mutM	b4009//b3229//b0286//
rpmE	b3649//
rpmF-plsX-fabHDG	b0361//b3959//b3634//b0812//b0839//
rpmH-rnpA	b2863//b3501//
rpmI-rplT	b4049//b4382//
rpoBC	b2551//b4559//
rpoD	b4192//
rpoE-rseABC	b1024//b1415//b3064//b3043//
rpoH	b0133//
rpoN-hpf-ptsN-rapZ-npr	b0495//b2233//b2499//b2721//b3856//
rpoS	b4452//
rpoZ-spoT-trmH-recG	b3038//b1810//tp2//b0371//
rppH-ptsP	b4669//b0778//
rprA	b2366//
rpsA-ihfB	b3396//b2921//
rpsF-priB-rpsR-rplI	b4473//b0857//b0707//b0851//
rpsI	b2878//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0505//b0403//b2224//b1873//b2704//b4555//b2290//b3485//b2848//b1186//b0191//
rpsLG-fusA-tufA	b3056//b2469//b2916//b1954//
rpsMKD-rpoA-rplQ	b2810//yghX_1//insEF-4//b2794//b3334//
rpsO	b3672//
rpsO-pnp	b4526//b2336//
rpsP-rimM-trmD-rplS	b4521//b3055//b0623//b2486//
rpsT	b0055//
rpsU	C0299//
rpsU-dnaG-rpoD	b0859//b2280//b1880//
rraA	b3765//
rraB	b1141//
rrfG	gapC_1//
rrlA-rrfA	b1744//b0406//
rrlB-rrfB	b0990//b2305//
rrlE-rrfE	b1336//b2734//
rrlH-rrfH	b3401//b1430//
rrsA-ileT-alaT-rrlA-rrfA	b1281//b2301//b3276//ygaQ//b4257//
rrsB-gltT-rrlB-rrfB	b1272//b0675//b2549//b1060//
rrsC-gltU-rrlC-rrfC	b2179//b0387//b3318//b2241//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3808//b1419//b3143//b3439//b1326//b0429//b1909//
rrsE-gltV-rrlE-rrfE	b4038//b1378//b0659//b1313//
rrsG-gltW-rrlG-rrfG	b1667//b3465//b4193//ynfP//
rrsH-ileV-alaV-rrlH-rrfH	b0676//b0804//b0308//b1570//b2842//
rsd	b4385//
rseABC	b1895//b3227//b1645//
rseP	b2547//
rseX	b1085//
rsfS-rlmH-mrdAB-rlpA	b2352//b3560//b2734//b3127//b4501//
rsgA	b0119//
rsmA-apaGH	b1620//b3685//b2236//
rsmB	b1241//
rsmC	b2416//
rsmD-yhhL	rirA//b0002//
rsmE-gshB	b1927//b2047//
rsmF	b3071//
rsmG	b0589//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4434//b3526//b2540//b1290//b2826//b1443//b2687//yjgX_1//b1446//b4712//b4227//b2264//b3587//b1329//b4347//
rsmI	b4333//
rspAB	b4517//b1218//
rssAB	b1466//b4470//
rssB	b4370//
rstAB	b0583//b1561//
rsuA	b3775//
rsxABCDGE-nth	b0584//b3066//b0507//b4434//b4403//b1537//b2961//
rtcBA	b3658//b0659//
rtcR	b2254//
rttR	b2331//
rutABCDEFG	b0744//b3035//b2907//b0692//b0660//b3956//b1436//
rutR	b1032//
ruvAB	b1656//b2917//
ruvC	b2724//
rybA-mntS	b0137//b4595//
rybB	b2410//
rydB	b0518//
rydC	b3647//
ryeA	b4474//
ryfA	b1628//
ryfD	b3032//
ryhB	b0034//
ryjA	b0086//
ryjB	b4396//
rzoD	b3494//
rzoR	b1887//
sad	b3822//
safA-ydeO	b2422//b3150//
sanA-yeiS	b3137//b2991//
sapABCDF	b3735//b3150//b2928//b0923//b0750//
satP	b0917//
sbcB	b0904//
sbcDC	b3134//b3993//
sbmA-yaiW	b2178//b3085//
sbmC	b3131//
sbp	b1884//
scpA-argK-scpBC	b3293//b2736//b1927//b1910//
sdaA	b1817//
sdaCB	b3949//b3385//
sdhCDAB-sucABCD	b3613//b3284//b2467//b4568//b1121//b0846//insCD-3//b2582//
sdhDAB	b0148//b0109//b2110//
sdhE-cptA	b2770//b0830//
sdiA	b3244//
sdsN	b4296//
sdsR	b0317//
secB-gpsA	b4141//b1080//
secE-nusG	b0059//b2323//
secG	b0487//
secG-leuU	sroA//b2119//
secMA-mutT	b1954//b0238//b3105//
selAB	b3938//b0365//
selC	b1067//
selD-topB	b4090//b3536//
selU	b2869//
seqA-pgm	b2699//b1749//
serA	b2486//
serB	b4071//
serB-radA	b2185//b0136//
serC	b0911//
serC-aroA	b3491//b3941//
serS	b2833//
serT	b0955//
serU	b3323//
serV-argVYZQ	b2195//b0932//b2518//b0224//b2111//
serW	b0327//
serX	b3922//
setB	b3935//
setC	b3152//
sfmA	b1214//
sfmCD	b1272//b3037//
sfmHF	b3237//b0525//
sfsA-dksA	b4110//b4291//
sfsB	b2173//
sgcXBCQAER	b2550//b0293//b0344//b2097//b3995//b4273//b1096//
sgrR-sroA-tbpA-thiPQ	b4277//b2797//b2284//b1906//b0360//
sgrST-setA	b2574//b0793//b3562//
shiA	b3242//
shoB	b1145//
sibA	b3147//
sibB	b0926//
sibC	b3244//
sibD	b3276//
sibE	b0804//
sieB	b2132//
sixA	b0854//
skp-lpxD-fabZ-lpxA	b4325//b0147//b1336//b1407//
slp-dctR	b3196//b0065//
slt	b2366//
slyA	b1945//
slyB	b1281//
slyD	b3811//
slyX	b0662//
smf	b2697//
smg	b1026//
smpB	b1461//
smrA	b1214//
smrB	b0385//
sodA	b2827//
sodB	b2952//
sodC	b2672//
sohB	micL//
sokB	selU//
sokC	b4270//
solA-yceO	b3717//b0900//
soxR	b2290//
soxS	b0922//
speAB	b1981//b0004//
speB	b1151//
speC	b3096//
speF-potE	b0408//b4415//
spf	insCD-4//
sppA	b0960//
spy	b3180//
sra	b2282//
sraA	b3972//
sraB	b4296//
sraG	b4168//
srlAEBD-gutM-srlR-gutQ	b0848//b0188//b1563//b1706//insAB-6//b3723//insCD-4//
srlR	b1908//
srmB	b3017//
sroA	b3077//
sroG-ribB	b1944//b1227//
sroH	b1921//
ssb	b1848//
sseA	b2472//
sseB	b2881//
ssnA	b2308//
sspAB	b4302//b1046//
ssrA	b1273//
ssrS	b4057//
ssrS-fau	b1947//b2988//
sstT	b1033//
ssuEADCB	b3452//b0696//b1445//b2477//b4042//
stfE-tfaE	b3262//b3816//
sthA	b3683//
stpA	b2124//
sucAB	b3710//b3024//
sucABCD	b2923//b0082//b0877//b0459//
sufABCDSE	b1758//b4385//b1928//b3565//b2681//b2547//
sugE	b0071//
suhB	b4134//
sulA	b0866//
surA-pdxA-rsmA-apaGH	b2647//b0344//b0976//b0502//b1947//
sutR	b1567//
sxy	b1887//
syd	b1396//
symE	b0780//
symR	b0044//
tabA	b2943//
tag-yiaC	b4568//b3726//
talA	b0495//
talA-tktB	b3086//b2756//
talB	b3011//
tam	b0497//
tamAB-ytfP	b3289//b1467//b0152//
tar-tap-cheRBYZ	b0662//b3930//b3924//b3491//ychG_1//b1458//
tas	b1419//
tatABC	b4149//b0120//b4194//
tatABCD	b3262//b3228//b1519//b0420//
tatD	b2766//
tatE	b0896//
tauABCD	b3070//b1022//b0592//b3414//
tcdA	b4031//
tcyJ	b1214//
tcyP	b3839//
tdcABCDEFG	b2757//b1624//b4608//b0466//b2984//b0537//ynfP//
tdcBCDEFG	b1482//b4179//b0946//b2557//b2153//b4483//
tdcR	b4116//
tdk	b1523//
tehAB	b3807//b3728//
tesA-ybbO	b4113//b2345//
tesB	b0547//
tfaD	b2671//
tfaS	b1011//
tfaX	b1848//
tff-rpsB-tsf	b1141//b1192//b3442//
tgt-yajC	b4412//b1448//
thiCEFSGH	b4027//b3870//b3716//b0198//b4393//b1307//
thiI	b1722//
thiMD	b4019//b0210//
thpR	b1636//
thrL	b0892//
thrLABC	b3413//b1835//b0065//b4004//
thrS-infC	b3925//b3275//
thrS-infC-rpmI-rplT-pheMST-ihfA	b2487//b0961//b1795//b0719//b0393//b4100//b3649//b3191//
thrU-tyrU-glyT-thrT-tufB	b4360//b1232//b0886//b4066//b4441//
thrW	b4483//
thyA	b1234//
tig	b1361//
tilS	b1434//
tisB	b0294//
tktA	b0939//
tktB	b1301//
tldD	insAB-1//
tnaC	b2514//
tnaCAB	b2209//b2547//b3268//
tolB-pal-cpoB	b2173//b4425//b3828//
tolC-ygiABC	b3612//b0428//b0774//b0821//
tomB-hha	b2441//b2879//
tonB	sraA//
topA	yjgX_3//
topAI-yjhQ	b0605//b2876//
torCAD	b3605//b4308//b0193//
torI	b1112//
torR	b3906//
torS	b0466//
torT	b0948//
torYZ	b4333//b2038//
tp2	b2286//
tpiA	b4327//
tpke11	b2436//
tpke70	sroA//
tpx	b3062//
tqsA	b3653//
treA	b1058//
treBC	b3175//b3847//
treF	b4315//
treR	b1647//
trg	b0508//
trkA	b3835//
trkG	b0954//
trmA	b3368//
trmI-yggL	b2052//b4125//
trmJ	b3740//
trmL	b4042//
trpCBA	b2097//b0222//b2687//
trpL	ychE_1//
trpLEDCBA	b4592//b0209//b3235//b2300//b3469//b4434//
trpR	b3799//
trpS	b4381//
trpT	b2579//
truD	b0794//
trxA	b0348//
trxB	b0090//
trxC	b0426//
tsaB-yeaY	b4415//b3468//
tsaD	b4367//
tsaE-amiB-mutL-miaA-hfq-hflXKC	pinH//b3166//b3345//b3165//b3979//b4472//b2153//b3355//
tsgA	b3888//
tsr	b2889//
tsx	b1529//
ttcA	b0850//
ttdABT	b4461//b2357//b0224//
ttdR	b2541//
tufA	b0534//
tus	b2468//
tusA	b3578//
tusE	b2257//
tynA	b1883//
tyrB	b2615//
tyrP	b4259//
tyrR	b1654//
tyrS-pdxY	b2718//b1399//
tyrTV-tpr	b3629//b3243//b1912//
tyrV-tpr	b1006//b1176//
uacT	b3976//
ubiCA	b3919//b3133//
ubiD	b0617//
ubiEJB	b4266//b4106//b4145//
ubiF	b1373//
ubiG	b0213//
ubiX	b0245//
ucpA	b2019//
udk-dcd	b1037//b1873//
udp	b1825//
ugd	b0659//
ugpBAECQ	b3673//b3699//b3159//b2497//b1352//
uhpABC	b4351//b1422//b2204//
uhpT	b3349//
uidABC	b3256//b1634//b0030//
uidR	b1370//
ulaABCDEF	b4332//b0318//b2356//b0581//b3623//b2168//
ulaG	b2245//
ulaR	b4685//
umpG-pcm	b2560//b3637//
umpH	b3996//
umuDC	b3503//b1985//
ung	b2226//
uof-fur	b2030//b1444//
upp-uraA	b2902//b3080//
usg-truA-dedA	b3218//b3667//b3304//
ushA	b0323//
uspA	b0645//
uspB	b1213//
uspC	b2164//
uspE	b2071//
uspF	b2135//
uspG	b3970//
uvrA	b3557//
uvrB	b3266//
uvrC	b2323//
uvrD	b4316//
uvrYC	b1276//b0001//
uxaB	ygaQ//
uxaCA	b0649//b0203//
uxuAB	b3375//b0804//
uxuR	b1317//
valS	b2499//
valUXY-lysV	b0580//b3584//b1278//b0883//
valVW	b3565//b1326//
valZ-lysY	b0789//b2602//
ves	b3889//
waaA	b2924//
waaA-coaD	b4546//b3562//
waaH	b3031//
waaQGPSBOJYZU	b3732//b3039//b3717//b2384//b1889//b2022//b2465//b0637//b2128//insCD-3//
waaYZ	b2909//b1459//
waaZU	C0362//b2396//
wbbIJK	b4032//b1089//b1171//
wbbL_2	b2077//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4007//b3728//IS128//b0482//b3422//b1901//b2064//b0226//b0556//b4105//b4624//b3788//
wcaKLM	b1549//b0300//b3867//
wecH	b3843//
wrbA-yccJ	b3512//b3083//
wza-wzb-wzc	b2961//b1997//b2186//
wza-wzb-wzc-wcaAB	b2904//b1778//topAI//b2743//ycgH_2//
wzzB	b3725//
xanP	b3337//
xanQ-guaD-ghxQ	b1301//b0664//b1434//
xapAB	b1136//b0071//
xapR	b3943//
xdhABC	b0049//b3833//b3324//
xerD	b1250//
xerD-dsbC-recJ	b3220//b2352//b1880//
xseA	b2225//
xseB-ispA-dxs-yajO	b1737//b0126//b0371//b0468//
xthA	b3113//
xylAB	b3106//b2188//
xylE	b0685//
xylFGHR	b1187//b3288//b3834//b1631//
xylR	b3593//
yaaA	b3065//
yaaI	b1475//
yaaJ	b4130//
yaaU	b0646//
yaaW	b3700//
yaaX	b1293//
yabI	b2797//
yabPQ	b0588//b2043//
yacC-speED	b0875//b2737//b2629//
yacG	b0769//
yacH	b0035//
yacL	b2478//
yadC	b1506//
yadD	b2824//
yadE	b2392//
yadGH	b4425//b0029//
yadI	b0636//
yadMLKC	b0741//b1243//b2286//b3536//
yadN	b1869//
yadV-htrE	b1642//b2264//
yaeF	b1396//
yaeH	b2888//
yaeI	b3903//
yaeP-rof	b3573//b2741//
yaeQ-arfB-nlpE	b3687//b0649//b1769//
yaeR	b0364//
yafC	b0353//
yafDE	b1499//b2290//
yafF	b1615//
yafJ	b3970//
yafK	yrhC//
yafL	b1114//
yafNOP	b4353//b3902//b1439//
yafS	b3432//
yafT	b1307//
yafU	b0570//
yafV	b4596//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1693//b1184//b0590//b1714//b1606//b1171//b2818//b3937//
yafZ	b1620//
yagAB-insX	b2026//b0262//b0601//
yagEF	b0547//b3325//
yagGH	b3892//b2251//
yagI	b3233//
yagJ	b3270//
yagK	b1527//
yagML	gpr//b3944//
yagN	b1883//
yagP	b1940//
yagU	b1821//
yahB	ygaQ//
yahC	b2272//
yahDEFG	b4406//b3924//b2268//b1990//
yahE	b0358//
yahH	b2375//
yahIJ	b3946//b3543//
yahK	b2687//
yahL	b0925//
yahM	b4222//
yahN	b3241//
yahO	b1767//
yaiA-aroM	b4527//b2563//
yaiE	b0480//
yaiF	b1661//
yaiI	ydbA_2//
yaiL	b2478//
yaiP	b0283//
yaiS	b3427//
yaiT	b0465//
yaiU	b1350//
yaiV	b3383//
yaiXO	b0495//b2060//
yaiY	b2149//
yaiZ	b0331//
yajC-secDF	b4476//b1145//b3357//
yajD	b3023//
yajG	b1630//
yajG-ampG	b2639//b0087//
yajI	b0999//
yajO	b0064//
yajQ	b0469//
yajR	b2288//
ybaA	b4385//
ybaB-recR	b3710//b2426//
ybaE	b3077//
ybaK	b1203//
ybaL	b2786//
ybaN	b1056//
ybaP	b4126//
ybaQ	b2835//
ybaST	b2446//b3200//
ybaV	b4074//
ybaY	b3769//
ybbAP	b1749//b2050//
ybbN	b0853//
ybbY-glxK	b1504//b2103//
ybcC	b0978//
ybcD	b4293//
ybcH	b2801//
ybcI	b2397//
ybcK	b2346//
ybcLM	b0695//b0960//
ybcN-ninE-ybcO-rusA-ylcG	b0574//b3891//b0908//b2489//topAI//
ybcQ	b1909//
ybcV	b2110//
ybcW	b3663//
ybcY	b2343//
ybdD	b2326//
ybdF	b0770//
ybdG	b3459//
ybdH	b3498//
ybdJ	b1634//
ybdK	b3169//
ybdL	b1122//
ybdM	b3886//
ybdN	b1810//
ybdO	b3729//
ybdR	b3434//
ybeD	b4331//
ybeD-lipB	b1006//b2217//
ybeF	b2568//
ybeL	b2422//
ybeM_1M_2	b3633//b2281//
ybeQ	b2679//
ybeR-djlB	b4022//b3604//
ybeT	b3853//
ybeU-djlC	b4305//b0298//
ybeX-lnt	b1730//b1139//
ybeZY	b0739//b4685//
ybeZYX-lnt	b1872//b1549//b4283//b3194//
ybfA	b2455//
ybfD	b1363//
ybfE	b2795//
ybfF	b4233//
ybfHG	b4613//b3166//
ybfL	b3392//
ybfN	b3881//
ybfOC	b1336//b2433//
ybfP	b4020//
ybfQ	b4223//
ybgA-phr	b4246//b1846//
ybgC-tolQRA	b3749//b1550//b0513//b0754//
ybgD	b0132//
ybgIJKL-nei	b0109//b3882//b3236//b1621//b1521//
ybgQPO	b3025//b0118//b1746//
ybgS	b1172//
ybhA	b0605//
ybhB	b1180//
ybhC	b1735//
ybhD	b3319//
ybhH	b1303//
ybhI	b0401//
ybhJ	b0502//
ybhK	b2757//
ybhL	b0880//
ybhM	b0710//
ybhP-clsB-ybhN	b2109//b3239//b3380//
ybhQ	b2092//
ybiA	b3999//
ybiB	b0528//
ybiC	b2887//
ybiI	b0666//
ybiJ	b2512//
ybiO	b1570//
ybiT	b3510//
ybiU	b1924//
ybiV	b2105//
ybiX	b3842//
ybiYW	b2343//b1669//
ybjC-nfsA-rimK-ybjN	b1466//b4555//b2944//b1059//
ybjD	b3103//
ybjG	b3191//
ybjH	b3839//
ybjJI	b0602//b4234//
ybjL	b0987//
ybjM	b3359//
ybjN	b4472//
ybjO-rlmC	b4371//b2947//
ybjP	b4714//
ybjQ-amiD	b1750//b0764//
ybjS	b2781//
ybjX	b1871//
ycaC	b3350//
ycaD	b3036//
ycaI-msbA-lpxK-ycaQ	b1739//b0179//b1896//b2267//
ycaK	b3345//
ycaL	b0041//
ycaM	b3756//
ycaN	b1636//
ycaO	b1910//
ycaP	b0868//
ycaR-kdsB	b4087//b4292//
ycbJ	b4128//
ycbK-gloC	b2157//b1938//
ycbX	b4110//
ycbZ	b3375//
yccA	b0202//
yccE	yfaS_1//
yccFS	b2441//b3543//
yccM	b4046//
yccT	b2412//
yccU	b2697//
yccX	b2266//
ycdXY	b4387//b0249//
ycdZ	b0863//
yceA	b1112//
yceB	b2810//
yceD-rpmF	b2918//b0955//
yceF	b2962//
yceH	b4089//
yceI	b4140//
yceJI	b3650//b0026//
yceK	b4087//
yceM	b4599//
yceQ	b3110//
ycfJ	b2070//
ycfT	b2294//
ycgB	b4335//
ycgH_1	b4119//
ycgH_2	b3085//
ycgJ	b0095//
ycgL	b0797//
ycgM	b2622//
ycgN	b3881//
ycgR	b1336//
ycgV	b1245//
ycgX	b2607//
ycgY	b3388//
ycgZ	b0692//
ycgZ-ymgA-ariR-ymgC	b0759//b2703//b0374//b3604//
ychE	b3060//
ychE_2-yhcF	b0133//b4367//
ychF	b0121//
ychG_1G_2	b3862//b0931//
ychH	b3150//
ychJ	b0500//
ychN	b2669//
ychO	b4515//
ychQA-kdsA	yhiK//yghX_1//b1524//
ychS	b3315//
yciA	b0754//
yciCB	b2313//b0454//
yciE	b3871//
yciG	b2468//
yciGFE	b4097//b3258//b1043//
yciI	b3192//
yciK-btuR	b1994//b2579//
yciN	b0940//
yciT	b2396//
yciVOQ	b4188//b3671//b2065//
yciW	b0214//
yciY	b3442//
yciZT	b0034//b0108//
ycjD	b2872//
ycjG	b0329//
ycjMNOPQRSTUV-ymjB	b4149//b2996//b3597//b3008//b0855//b3147//b3212//b2808//b2590//b2251//b3271//
ycjW	b2022//
ycjXF	b0743//b0855//
ycjXF-tyrR	b1556//b2781//b3084//
ycjY	b2675//
ycjY-ymjDC-mpaA	b0808//b1330//b2808//ychG_2//
ydaGF	b3356//b2609//
ydaN	b2585//
ydaSTUVW-rzpR	b3932//b4347//b0559//b4101//b2073//b3537//
ydbA_1	b0792//
ydbA_2	b3403//
ydbC	b2774//
ydbD	b3123//
ydbH-ynbE-ydbL	b0313//b3045//b1944//
ydbJ	b1722//
ydbK	b0633//
ydbK-ompN	b2464//b4442//
ydcA	b1714//
ydcC	b3760//
ydcF	b4189//
ydcH	b2962//
ydcI	b3903//
ydcJ	b2575//
ydcK	gpr//
ydcL	b1948//
ydcM	b2307//
ydcO	b0832//
ydcP	b1294//
ydcR	b1375//
ydcSTUV-patD	b3218//b4608//b4307//b3330//b2829//
ydcY	b0741//
yddAB	b1968//b1386//
yddE	b3487//
yddG	b3615//
yddH	b2961//
yddLKJ	b3584//b1673//b0942//
yddM	b1188//
yddW	b3462//
ydeA	b4004//
ydeE	b1302//
ydeI	b1645//
ydeJ	b1115//
ydeK	b3451//
ydeM	b1506//
ydeN	b4178//
ydeNM	b3531//b0871//
ydeO	b2153//
ydeP	b3175//
ydeQ	b1101//
ydeTSR	b2872//b0136//b3592//
ydeU	b2949//
ydfABC	b1531//ybcD//b0951//
ydfG	b0947//
ydfH	ydbA_2//
ydfI	b0386//
ydfJ	b3887//
ydfK	b1856//
ydfUT	b3788//b2839//
ydfV	b3646//
ydfZ	b0250//
ydgA	b4585//
ydgC	b2039//
ydgD	b3460//
ydgH	b4160//
ydgI-folM	b3513//b3861//
ydgJ	b1588//
ydgK-rsxABCDGE-nth	b1617//b1839//b1210//b3728//b2274//b2730//b1222//b2297//
ydhB	b2727//
ydhC	b1693//
ydhF	b1967//
ydhIJK	b2064//b4403//b4546//
ydhL	b1352//
ydhP	b0076//
ydhQ	b0315//
ydhR	b3313//
ydhS	ydbA_2//
ydhXUT	b0867//b2962//b0062//
ydhYVW	b4257//b1518//insAB-4//
ydhYVWXUT	b4311//b3895//b3796//b0117//b3077//b1392//
ydhZ	b4030//
ydiE	b1489//
ydiFO	b3312//b1366//
ydiJ-menI-ydiH	b0046//b3592//b1352//
ydiK	b0868//
ydiL	b2833//
ydiM	b2692//
ydiNB-aroD	b1546//b1042//b3750//
ydiP	b0210//
ydiQRST-fadK	b1066//b3342//b3422//b0158//b4170//
ydiU	b2305//
ydiV	b1632//
ydiY	b2756//
ydiZ	b2096//
ydjA-selD-topB	b0209//b1579//b3533//
ydjE	b1888//
ydjF	b2901//
ydjLKJIHG	b2723//b1296//b1302//b4042//b0512//b4082//
ydjM	b0189//
ydjO	b2140//
ydjXYZ-ynjABCD	b0072//b1404//b4197//b1179//b3589//b2484//b1238//
yeaC	b1801//
yeaD	b2035//
yeaE	b2688//
yeaGH	b0765//b2515//
yeaK	b3294//
yeaL	b3545//
yeaO	b0529//
yeaQ	b1235//
yeaR-yoaG	b3310//b2332//
yeaVW	b1995//b4309//
yeaX	b2360//
yeaY	b0258//
yebB	b1630//
yebC-ruvC	b1419//b0947//
yebE	b0260//
yebF	b2787//
yebG	b4109//
yebK	b4374//
yebO	b1791//
yebQ	b1267//
yebST	b0962//b3242//
yebV	b3625//
yebW	gpr//
yecA	yrhC//
yecDE	b4161//b1776//
yecF	b2864//
yecH	b1906//
yecJ	b0752//
yecM-cutC	b0553//b0643//
yecN-cmoAB	b0577//b1481//b1675//
yecR	b2382//
yecT	b3319//
yedA	b3259//
yedD	b2312//
yedEF	b2566//b4329//
yedI	b0652//
yedK	b3059//
yedL	b3148//
yedM	b0485//
yedN_1N_2	b0485//b2036//
yedP	b4366//
yedRJ	b1235//b1702//
yedS_1S_2	b2533//ylbE//
yedS_3	b0531//
yedWV	b3083//insEF-1//
yedX	b1361//
yeeA	b3568//
yeeED	b1772//b1570//
yeeJ	b3539//
yeeL_1L_2	b2910//b2379//
yeeN	b1631//
yeeO	b3919//
yeeP	b0619//
yeeRST-cbeA-cbtA-yeeW	b0060//b0261//b4234//b3869//b0712//b2527//
yeeX	b3993//
yeeY	b2362//
yeeZ	b0010//
yefM-yoeB	b1924//b0320//
yegD	b0209//
yegH	b1409//
yegI	C0719//
yegJ	b0354//
yegLK	b4294//yjgX_2//
yegP	b4141//
yegQ	b2167//
yegRZ	b0654//b1034//
yegS	b0442//
yegTUV	b1453//selU//b0565//
yegW	b0522//
yegX	b3799//
yehDCBA	b2350//insCD-5//b1252//b2749//
yehE	b0308//
yehK	b1772//
yehLMPQ	b2025//b1826//b2759//b0599//
yehR	b2409//
yehS	b0182//
yehUT	b3992//b4408//
yeiE	b1457//
yeiG	b3400//
yeiH	b0802//
yeiI	b4100//
yeiL	b1211//
yeiP	b2910//
yeiQ	b2602//
yeiR-lpxT	b3141//b0348//
yeiW	b0415//
yejABEF	b0526//b1577//b1853//b0144//
yejG	b3851//
yejK	b3554//
yejLM	b0206//b2481//
yejO	b2470//
yfaATS_1S_2QP	b1577//b2383//b3994//b2259//b0597//b2146//
yfaD-ypaA	b0710//b2266//
yfaE	b0123//
yfaH	b0106//
yfaL	b0272//
yfaVU	b3062//b4251//
yfaX-rhmD	b2215//b0056//
yfaX-rhmD-yfaVU	b2801//b2623//b1682//b1368//
yfaY	b0576//
yfaZ	b3604//
yfbK	b3400//
yfbL	b0485//
yfbM	b0630//
yfbN	b2551//
yfbO	b3161//
yfbP	b1307//
yfbR	b2808//
yfbS	b3032//
yfbUT	b3482//b3561//
yfbV	b2267//
yfcC	b3643//
yfcD	b4032//
yfcE	b1859//
yfcF	b2646//
yfcG	b1845//
yfcI	b3505//
yfcJ	b4239//
yfcUTSRQPO	b1989//b3981//b2523//b2053//b3599//b4292//b4069//
yfcV	b1949//
yfcZ	b3066//
yfdC	b3808//
yfdE	b0960//
yfdF	b2626//
yfdGHI	b3930//b0573//b4535//
yfdONMLK	b3483//b1773//b0584//b4132//b3032//
yfdPQ	b0912//b0680//
yfdRST	b3158//b3861//b1127//
yfdV	b4044//
yfdX-frc-oxc-yfdVE	b0243//b1970//b1496//b3472//b0146//
yfdY	b4355//
yfeCD	b2986//b1498//
yfeH	b3430//
yfeKS	b2568//b3313//
yfeN	b3718//
yfeO	b1999//
yfeR	b4182//
yfeYX	b1008//b2853//
yffB-dapE-ypfN	b4510//b1149//b2461//
yffL	b1341//
yffMN	b3979//b1236//
yffOP	b1047//b1625//
yffQR	b0111//b1679//
yffS	b0607//
yfgG	b3942//
yfgHI	b0656//b2270//
yfgJ	gpr//
yfgM	b1993//
yfgO	b1691//
yfhH	b2512//
yfhL	b4441//
yfhM-pbpC	b4272//b1316//
yfhR	b1319//
yfiC	b1262//
yfiE	b3724//
yfiF	b0385//
yfiL	b2828//
yfiM	b0901//
yfiP-patZ	b3113//b4183//
yfiR-dgcN	b1949//b0376//
yfiR-dgcN-yfiB	b2866//b0843//b0699//
yfjD	b2930//
yfjH	b3465//
yfjI	b2777//
yfjJ	b0345//
yfjM	b1995//
yfjPQ	b2919//b3535//
yfjR-ypjK-yfjST	b0929//b1144//b2152//b3792//
yfjW	b0858//
yfjXY-ypjJ-yfjZ-ypjF	b1873//b2552//b0964//b3030//b2598//
ygaC	b0914//
ygaM	b1018//
ygaQ	b4437//
ygaVP	b2062//b0677//
ygaXY	b0900//b1380//
ygaZH	b2170//b2512//
ygbA	b2457//
ygbE	b4189//
ygbI	b2567//
ygbJK	b0550//b1901//
ygbK	b1743//
ygbLM	b3060//b2704//
ygbN	b3819//
ygcG	b0882//
ygcNOP	b1819//b0358//b1545//
ygcRQ	b2924//b1649//
ygcS	b3879//
ygcU	b0077//
ygcW	b0720//
ygdD	b3272//
ygdG	b4304//
ygdH	b1697//
ygdI	b0753//
ygdQ	b3979//
ygdR	b0627//
ygeA	b3803//
ygeF	b3525//
ygeG	b4387//
ygeH	b3926//
ygeI	b4054//
ygeLK	b0661//b2265//
ygeP	b4146//
ygeQ	b3192//
ygeR	b2960//
ygeV	b4249//
ygeW	b0123//
ygeX	b1061//
ygeY	b1365//
ygfB-pepP-ubiHI	b1344//b3057//b1227//b3148//
ygfF	b3045//
ygfI	b4568//
ygfK-ssnA	b1138//b3097//
ygfM-xdhD	b1163//b0867//
ygfTS	b1193//b2795//
ygfZ	b1294//
yggDC	b2621//b1432//
yggE	b1394//
yggI	b3699//
yggM	b4183//
yggN	b3533//
yggR	b2481//
yggSTU-rdgB-yggW	b2091//b0506//b3730//b2925//b0935//
yggX	b2896//
yggX-mltC	b1472//b1653//
yggX-mltC-nupG	b0731//b0487//b3786//
yghA	b2986//
yghB	b1716//
yghED	b1657//b0700//
yghF	b3376//
yghG	b3131//
yghJ	b4439//
yghO	b4128//
yghQ	b4454//
yghSR	b4307//b3077//
yghT	b0850//
yghU	b0150//
yghW	b4043//
yghX_2X_1	b0304//b2628//
ygiD	b1510//
ygiF-glnE	b2934//b1398//
ygiH	b1087//
ygiL	b2847//
ygiM	b1180//
ygiM-cca	b2015//b0940//
ygiN	b2396//
ygiQ	b2482//
ygiS	b4553//
ygiV	b0623//
ygiW	b2046//
ygiZ	b1488//
ygjH	b0813//
ygjI	b0095//
ygjJK	b2827//b2229//
ygjP	b1243//
ygjQ	b2423//
ygjR	b1306//
ygjV	b3309//
yhaBC	b4318//b0305//
yhaH	b3959//
yhaI	b1236//
yhaJ	b4069//
yhaKL	b3252//b0075//
yhaOM	b0245//b4216//
yhbE-obgE	b1070//b2883//
yhbO	b0201//
yhbP	b2420//
yhbQ	b0710//
yhbTS	b3650//b2352//
yhbUV	b3877//b1211//
yhbW	b1511//
yhbX	b0269//
yhbY	b0865//
yhcAD-ychE_1	b2586//b4081//b4361//
yhcB	b1188//
yhcC	b4327//
yhcG	b3339//
yhcN	b2218//
yhcO	b1688//
yhdH	b3476//
yhdJ	b4365//
yhdN-zntR	b3817//b1238//
yhdP	b0003//
yhdT-panF-prmA	b0196//b1595//b0275//
yhdU	b4356//
yhdV	b1732//
yhdWXYZ	b2165//b2981//b2359//b4369//
yheO-tusDCB	b3575//b2540//b0455//b0596//
yheSTU	b1231//b0296//b2786//
yhfA	b2447//
yhfK	b0104//
yhfL	b2331//
yhfXW-php-yhfUTS	b1783//b1253//b4246//b3238//b2765//b4274//
yhfZY	b1643//b2151//
yhgA	b4616//
yhgE	insAB-4//
yhgF	b1303//
yhgN	b3227//
yhhA	b3882//
yhhH	b0834//
yhhI	b0786//
yhhM	b3228//
yhhN	b3145//
yhhQ	b2203//
yhhS	b0815//
yhhT	b0488//
yhhW	b2725//
yhhX	b1269//
yhhY	ycgH_2//
yhhZ-yrhA-insAB-6A-6B-6	b4035//b3455//b2313//insM//b0304//
yhiD	b2188//
yhiI-rbbA-yhhJ	b0616//b1366//b0511//
yhiJ	b0656//
yhiK	b1503//
yhiL	b2677//
yhiM	b2095//
yhiN	b3121//
yhiS_1	b2232//
yhjA	b1709//
yhjB	b4163//
yhjC	b1802//
yhjD	b4443//
yhjE	intG//
yhjG	b0335//
yhjJ	b1064//
yhjR	b4077//
yhjV	b2765//
yhjX	b3924//
yhjY	b2605//
yiaA	b3721//
yiaB	b0631//
yiaD	b3205//
yiaF	b3658//
yiaG	b0857//
yiaJ	b2198//
yiaKLMNO-lyxK-sgbHUE	b4054//qseG//b0682//b1155//b2616//b2755//b1505//b2845//b2696//
yiaT	b2755//
yiaU	b1656//
yiaWV	b3429//b3590//
yiaY	b3348//
yibA	b0908//
yibF	b2632//
yibG	b2640//
yibIH	b3559//b3596//
yibJ	b3400//
yibL	b1698//
yibN	b0971//
yibN-grxC-secB-gpsA	b3174//b0762//b1214//b4436//
yibT	b2466//
yicC	b4035//
yicG	b0191//
yicH	ydbA_2//
yicJI	b1179//b3155//
yicL	b2704//
yicN	b2528//
yicR-rpmBG	ecpB//b3461//b1131//
yicR-rpmBG-mutM	b4036//b1223//b4609//b2330//
yicS	b0038//
yidA	b3168//
yidB	b4532//
yidE	b1917//
yidHGF	b1888//b0183//b3194//
yidI	b1478//
yidKJ	b0148//b3881//
yidL	b2478//
yidP	b2151//
yidQ	b1217//
yidR	b0829//
yidX	b1132//
yidZ	b0452//
yieEF	b4475//b1044//
yieH	b3313//
yieP-hsrA	yedS_3//b1159//
yifB	b1029//
yifK	b0206//
yifL-dapF-yigA-xerC-yigB	b2350//qseG//b2770//yjhW//b3481//
yifNO	b4066//b3896//
yigE	b3939//
yigGF	b2569//b3995//
yigI	b0093//
yigM	b3199//
yihA	b1093//
yihD	b1394//
yihF	b1774//
yihG	b1138//
yihI	b2889//
yihLM	b1441//b0138//
yihN	b2529//
yihPO	b3876//b2526//
yihQ	b1537//
yihR	b3069//
yihUTS	b0576//b0700//b0453//
yihVW	b0428//b0937//
yihXY-dtd-yiiD	b2419//b4202//b4264//b0119//
yiiE	b2162//
yiiF	b1085//
yiiG	b2556//
yiiM	b3024//
yiiQ	b1900//
yiiR	b3939//
yiiS-uspD	b3348//b4003//
yiiX	b1266//
yijE	b4192//
yijF	b0225//
yijO	b4001//
yjaA	b0424//
yjaB	b1873//
yjaG	b1486//
yjaH	b1820//
yjaZ	b4374//
yjbB	b1955//
yjbD	b2617//
yjbE	b0628//
yjbEFGH	b0527//b0121//b0314//b1626//
yjbFGH	b1857//b2453//b4198//
yjbI	b1919//
yjbJ	b1551//
yjbLM	b0939//b1457//
yjbQR	b2731//b2429//
yjcB	b3860//
yjcE	b2093//
yjcF	b2063//
yjcO	b1755//
yjcS	b4702//
yjdC	b0702//
yjdF	b1380//
yjdIJ	b0742//b0069//
yjdM	b1701//
yjdN	b3812//
yjdP	b3847//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b4260//b2005//C0719//b0925//b1436//b1046//b3660//b2410//b4472//
yjeH	b2321//
yjeI	b3821//
yjeJ	b3687//
yjeM	b2076//
yjeNO	b2424//b2102//
yjeT	b2595//
yjeV	b3010//
yjfIJ	b3233//b3642//
yjfKLMC	b2644//b2318//b0364//b3855//
yjfN	b4363//
yjfP	b4606//
yjfY	b0508//
yjfZ	b4095//
yjgA	b0369//
yjgH	b0064//
yjgL	b4003//
yjgM	b2864//
yjgN	b1766//
yjgR	b3257//
yjgW	b4707//
yjgX_1X_2	b2643//b1253//
yjgX_3	b2594//
yjgZ	b2881//
yjhBC	b1465//b4399//
yjhD	b3090//
yjhE	b1084//
yjhF	b0431//
yjhIHG	b1266//b2487//b1161//
yjhP	b0631//
yjhR	b3101//
yjhU	b3268//
yjiC	b1313//
yjiHG-iadA	b0021//b2673//b2971//
yjiJ	b0174//
yjiK	b1039//
yjiML	b1695//b2873//
yjiPQ	b2488//b4551//
yjiR	b3614//
yjiS	b2595//
yjiT	b1697//
yjiV	b2435//
yjiXA	b1196//b1089//
yjiY	b2241//
yjjB-dnaTC	b2513//b3627//b1890//
yjjB-dnaTC-yjjA	b2914//b2192//b0446//b2720//
yjjI	b2559//
yjjJ	b0665//
yjjP	b3295//
yjjQ-bglJ	b2013//b3061//
yjjUV	b0777//b2872//
yjjW	b2345//
yjjX	b0553//
yjjY	b4085//
yjjZ	b3403//
yjtD	b3417//
ykfA-yafZ	b2770//b1774//
ykfBF-yafX-ykfGH-yafW-ykfI	b2938//b1414//b0831//b2595//b2586//b2665//b0961//
ykfC	b1307//
ykfGH-yafW-ykfI	b3021//b4377//b2379//b2325//
ykfJ-prfH	b3720//b1358//
ykgA	b0326//
ykgEFG	b4024//b4407//b4186//
ykgH	b3918//
ykgJ	b2726//
ykgL	b1910//
ykgMO	b1516//b0284//
ykgR	b1151//
ykiA	b0025//
ykiB	b1042//
ylaC	b4542//
ylbG	b0196//
yliI	b0716//
ymbA	b3162//
ymcE-gnsA	b0790//b4362//
ymdA	b2824//
ymdB-clsC	b3809//b3276//
ymdE-ycdU	b2603//b0693//
ymdF	b0327//
ymfA-ycfZ	b2761//b3065//
ymfED	b3646//b4258//
ymfH-xisE-intE	b1411//b1821//b4231//
ymfI	b2174//
ymfJ	b1309//
ymfK	b2623//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b4180//b4194//b2317//b1905//b0104//b4263//b3457//b1763//b3550//b1152//
ymgA-ariR	b0793//b2738//
ymgC	b1999//
ymgE	b3630//
ymgF	b2017//
ymgGD	b2223//b3050//
ymgH-ycgI	b4237//b2958//
ymiA-yciX	b2430//b1006//
ymjA	b0793//
ymjC-mpaA	b2985//b0496//
ynaA-lomR_1	b1915//b2135//
ynaE	b2196//
ynaI	b4265//
ynaJ	b1235//
ynaK-ydaY	b1892//b2879//
ynbABCD	b3876//b2947//b1494//b3006//
yncD	b2589//
yncE	b3223//
yncG	b1755//
yncH	b2667//
yncI	b1359//
yncJ	b0892//
yncK_1	b1319//
yncK_2	b1220//
yncL	b4546//
yncM	b3228//
yneE	b0207//
yneHG	b0593//b2352//
yneJ	b0838//
yneK	b1075//
yneL	b0734//
yneM	tfaS//
ynfA	b1515//
ynfB-speG	b1303//b1093//
ynfC	b3584//
ynfD	b3775//
ynfEFGH-dmsD	b2626//b3052//b4504//b2919//b0662//
ynfK	b1063//
ynfL	b3755//
ynfM	b0850//
ynfN	b1896//
ynfO-ydfO	b1489//b2106//
ynfP	b4421//
yniA	b2306//
yniB	b0785//
yniC	yghX_2//
yniD	b0604//
ynjE	b2100//
ynjF	b0767//
ynjH	b2945//
ynjI	b3901//
yoaA	b4401//
yoaB	b4184//
yoaC	b3848//
yoaE	b4461//
yoaF	b4351//
yoaH	b3411//
yoaI	b0736//
yobA-yebZY	b0916//b2784//b4466//
yobB-exoX	b3188//b0581//
yobD	b1660//
yobF-cspC	b2590//b1747//
yobH	b2687//
yodB	b2893//
yodC	b3218//
yodD	b3117//
yoeA	b2890//
yoeE	b1695//
yoeF	b3137//
yohC	b0077//
yohD	b2246//
yohF	b3613//
yohH	b0427//
yohJK	b2607//b0894//
yohO	b2639//
yojI	b0890//
ypdABC	b0987//b1853//b0002//
ypdI	b0569//
ypdJ	b1484//
ypeA-yfeZ	b0068//b0561//
ypeC	b0090//
ypfG	b0355//
ypfH	b2155//
ypfJ-tmcA	b3095//b0820//
ypfM	b1901//
yphA	b0005//
yphCB	b0471//b1327//
yphFED	b4705//b2142//b0645//
yphG	b1762//
yphH	b2101//
ypjA	b2703//
ypjB	b4533//
ypjC	b0099//
ypjD	b2368//
ypjM_1M_2	b0599//b3891//
ypjM_3-yfjU	b2314//b2196//
yqaBA	b2607//b1393//
yqaE	b3045//
yqaE-kbp	b0185//b3761//
yqcC-truC-yqcA	b0806//b0163//b2853//
yqcE-ygcE	b2779//b1646//
yqeA	b2856//
yqeB	b2079//
yqeC	b2606//
yqeF	b1501//
yqeG	b1393//
yqeH	b3687//
yqeIJ	b2961//b3357//
yqeK	b2768//
yqfA	b0135//
yqfB	b3339//
yqfE	b1719//
yqgA	b3166//
yqgB	b1224//
yqgC	b1915//
yqgD	b3590//
yqgEF	b2831//b3433//
yqhA	b1561//
yqhC	b0797//
yqhD-dkgA	b3650//b2792//
yqhG	b2946//
yqhH	b0498//
yqiC	b2980//
yqiJK	b0225//b0814//
yqjA-mzrA	b2760//b2241//
yqjCDEK	b1160//b1778//b1344//b4444//
yqjF	b0060//
yqjG	ykiB//
yqjH	b0702//
yqjI	b1531//
yraH	b1823//
yraIJK	b0065//b1668//b1025//
yraN	b2015//
yraP	b0641//
yraQ	b4099//
yraR	b2111//
yrbG-kdsD	b1938//b0303//
yrbG-kdsDC-lptCAB	b2988//b1379//b1870//b3969//b2393//b1549//
yrbL	b3717//
yrbN-deaD	b1749//b4368//
yrdA	b2562//
yrdD-tsaC-aroE-yrdB	b3250//b1887//b2390//b1758//
yrfF	b2587//
yrfG-hslR	b3054//b3359//
yrhB	b2851//
yrhC	b2647//
ysaA	b4056//
ysaB	b3423//
ysgA	b1730//
ytfA	b1238//
ytfB	b2270//
ytfE	b4599//
ytfF	b0342//
ytfH	b3996//
ytfI	b0347//
ytfJ	b4502//
ytfK	b3599//
ytfL	b1630//
ytfQRT-yjfF	b1820//b2874//b2984//b3630//
ytjA	b3817//
ytjB-lplA	b2574//b0824//
ytjC	b3949//
yzcX	b4412//
yzfA	b4511//
yzgL	b1819//
zapA	b3925//
zapB	b3809//
zapC	b4400//
zapE	b3613//
zinT	b2445//
zipA	b1483//
zitB	b1173//
zntA	b0020//
znuA	b4537//
znuCB	b2640//b4153//
zraP	b2376//
zraSR	b3036//b1256//
zupT	b2566//
zur	b3757//
zwf	b0007//
