#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b3273//
C0299	b0123//
C0362	b4301//
C0465	b1592//
C0614	b0114//
C0664	b4548//
C0719	b4038//
IS128	b1794//
aaeR	b2473//
aaeXAB	b1542//b2059//b0678//
aas-lplT	b4016//b4314//
aat	b2150//
abgABT-ogt	b2008//b0921//b4173//b2970//
abgR	b0819//
abpAB	b2887//ydbA_1//
abrB	b1742//
accA	b3785//
accBC	yhiS_1//b1487//
accD	b1928//
aceBAK	b0240//b0244//b3557//
aceEF	b1732//b1413//
aceK	b0902//
ackA	b3682//
ackA-pta	b2200//b2330//
acnA	b3034//
acnB	b0853//
acpH	b1347//
acpP	b2436//
acpP-fabF	b3669//b2752//
acpT	b0817//
acrAB	b0031//b4468//
acrB	b1732//
acrD	b2754//
acrEF	b1784//b4016//
acrR	b3041//
acrZ	b1026//
acs-yjcH-actP	b1709//ychE_1//b3824//
actP	b0371//
ada-alkB	b4251//b2255//
add	b4019//
adeD	b3928//
adeP	b3738//
adeQ	b1634//
adhE	b4134//
adhP	b4027//
adiA	b1705//
adiC	b2222//
adiY	b2580//
adk	b4085//
aegA	b1840//
aer	b3918//
aes	b3025//
agaR	b2982//
agaS-kbaY-agaBCDI	b3949//b3562//b2461//b2662//b3797//b4291//
agp	b3596//
agrA	b1108//
agrB	b2637//
ahpCF	b3882//b3614//
ahpF	b4419//
ahr	b2570//
aidB	b4105//
ais	b2977//
alaA	b0596//
alaA-yfbR	b3043//b2532//
alaC	b1060//
alaE	b3759//
alaS	b0168//
alaWX	b0261//b2210//
aldA	b0958//
aldB	b2945//
alkA	b4256//
alkB	b3712//
allA	b3051//
allDCE	b0655//b2310//b0430//
allR	b2395//
allS	b2241//
alpA	b2374//
alr	b3457//
alsBACE	b3027//b3072//b2419//b0280//
alsK	b3599//
alx	b1887//
amiA-hemF	b0955//b0856//
amiC	b3495//
amn	molR_2//
ampC	b4455//
ampDE	b4102//b3626//
ampG	b4339//
ampH	b0711//
amyA	b2533//
anmK	b3480//
ansA-pncA	b3491//b0464//
ansB	b0052//
ansP	b0526//
apaGH	b2208//b2349//
aphA	yjgX_3//
appA	b4328//
appCBXA	b0282//b3271//b0660//b1094//
appY	b0437//
apt	b4052//
aqpZ	b0904//
araBAD	b3060//b1379//b4200//
araC	b3509//
araE	b1574//
araE-ygeA	b4548//b0172//
araFGH	b0891//b0692//b1760//
araJ	b4527//
arcA	b3079//
arcB	b0490//
arcZ	b0807//
arfA	b0040//
argA	b3054//
argCBH	b4255//b1921//b3973//
argD	b0074//
argE	b1680//
argF	b4031//
argG	b3205//
argI	b3126//
argO	b1762//
argP	b1783//
argQ	b3495//
argR	b2175//
argS	yegZ//
argT-hisJQMP	b1443//b3404//b0584//b0849//b0021//
argU	b3528//
argW	yifN//
argX-hisR-leuT-proM	b0879//b0132//b4238//b2452//
ariR	b1015//
arnBCADTEF	b1868//insCD-3//b1593//b2995//b0258//b2356//b0860//
aroF-tyrA	b1874//b2857//
aroG	b1270//
aroH	b2779//
aroKB-damX-dam-rpe-gph-trpS	b3843//b1297//b0356//b4329//b3348//b1115//b2096//
aroL-yaiA-aroM	b0069//b4139//b4547//
aroP	b3498//
arpA	b3546//
arpB_1B_2	b2423//b3179//
arrS	b0892//
arsRBC	b2145//b2211//b3736//
artJ	b1303//
artPIQM	b0115//b3614//b0220//b1633//
ascB	b4114//
ascFB	b1503//b3673//
ascG	b4446//
asd	b3839//
aslA	b4328//
aslB	b3570//
asmA	b0947//
asnA	b1018//
asnB	b4060//
asnC	b2802//
asnC-mioC	b2019//b4399//
asnC-mioC-mnmG	b4055//b2208//b2246//
asnS	b3855//
asnT	b3586//
asnU	b1380//
asnV	b3309//
asnW	b2736//
aspA	efeU_2//
aspA-dcuA	b1708//b0843//
aspC	b2357//
aspS	b3829//
aspT	b3473//
aspU	b1634//
aspV	b2923//
asr	b0031//
astCADBE	b2474//b3127//b1850//b3259//phnE_2//
atl	b1264//
atoDAEB	b1296//b4522//b3188//b3252//
atoSC	b0397//b1329//
atpBEFHAGDC	b1918//b1108//b0622//b0479//b1269//b0036//b3065//b2069//
atpIBEFHAGDC	b0083//b0740//b2372//b0402//b3141//b0890//b2317//b0416//b2464//
avtA	b0020//
azoR	b3610//
azuC	b1923//
bacA	b1246//
baeSR	tpke11//b1867//
bamA	b1911//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b3672//b4249//b4009//b1068//b3268//b0513//b0551//b2081//
bamB-der	b1690//b0177//
bamC	b2986//
bamD	b1994//
bamE	b4055//
barA	b2350//
basRS	b4024//b0090//
bax	b4185//
bcp	b1757//
bcr	b0073//
bcsABZC	b3693//b0112//b2349//b0298//
bcsBZ	b3488//b3238//
bcsEFG	b2332//b2368//b4077//
bcsQ	b2896//
bdcA	b1739//
bdcR	b4511//
bdm-sra	b3370//b3377//
bepA-yfgD	b2337//b3041//
betIBA	b4320//b2573//b2433//
betT	b0767//
bfd-bfr	b4165//b0651//
bglA	b1535//
bglG	b2660//
bglGFB	b3017//b0176//b1754//
bglH-yieLK	b4241//b1020//b0083//
bglX	gadF//
bhsA	b4663//
bioA	b1823//
bioBFCD	b1120//b2244//b0107//b1003//
bioH	b3290//
bipA	b3911//
bisC	b0218//
blc	b0620//
blr	b0399//
bluF	b0471//
bluR	b2498//
bolA	b2707//
borD	b1491//
brnQ-proY	b4504//b1431//
bsmA	b0752//
bssR	b4161//
bssS	b3571//
btuB-murI	b3852//gadF//
btuCED	b2933//b2907//b3886//
cadA	b2674//
cadBA	b0107//b2524//
cadC	b3884//
caiCDE	b2693//b0831//b0814//
caiF	b1014//
caiTABCDE	b2666//b2939//b1493//b4121//b3422//b1607//
can	b2530//
carAB	b1395//b4133//
carB	b0505//
cas2	b0548//
cas3	b1562//
casABCDE12	b3846//b4063//b2639//b1199//b1622//yafF//b3078//
casDE12	b0391//b0999//yjhW//b0354//
cbl	b2267//
cbpAM	b1970//b1428//
cbrA	b3014//
cbrB	b0790//
cbrBC	b0761//b2188//
cbrC	b3076//
ccmABCDEFGH	b3587//b3479//b4417//b2529//b0016//b1690//b2634//b0779//
cdaR	b2303//
cdd	b1761//
cdgI	b0428//
cdh	b2582//
cdsA	b1884//
cecR-ybhGFSR	b2101//b1555//b1713//b2607//b1376//
cedA	b0635//
cfa	b3773//
chaA	b3321//
chaBC	b3747//b2893//
chaC	b0386//
chbBCARFG	b2588//b2158//b2207//b1443//b2590//b2057//
chiA	b2493//
chiP-ybfN	b0710//b0747//
chiX	b0329//
cho	b4274//
chpSB	b1631//b0046//
cirA	b3676//
citCDEFXG	b1471//b1598//b1121//b2477//b2300//b2030//
citT	b0153//
clcA	b2861//
clcB	b3253//
clpA	b3414//
clpB	b4618//
clpPX	b1207//b0286//
clpS	b1265//
clpX-lon	b0649//b3240//
clsA-yciU	b3428//b1457//
clsC	b4333//
cmk-rpsA	b1131//b2605//
cmoM-mukFEB	b2812//b1798//b2004//b2291//
cmtBA-yggPFDC	b4044//b3080//b2037//b0126//b1265//yedS_3//
cnu	b0602//
coaA	b2576//
coaE-zapD-yacG	b2459//b1451//b3240//
cobUST	b2543//b2359//b2909//
codBA	b1622//b0253//
cof	b2354//
comR	b2131//
copA	b1121//
corA	b4063//
cpdB	b4011//
cpxPQ	b1235//b3465//
cpxRA	b3261//b1333//
cra	b0474//
crcB	b2024//
creABC	b3058//b4336//b1470//
creABCD	b0366//b1882//b3524//b1529//
creD	b1789//
crfC-yjcZ	b4685//b4551//
crl	b2927//
crp	b1129//
crr	b2232//
csdAE	b3641//b2830//
csgBAC	b3453//b1444//b0037//
csgC	b2514//
csgDEFG	b2902//b4313//b2143//b2150//
csiD-lhgO-gabDTP	b0801//b1262//b1497//b0293//b0492//
csiE	b1887//
csiR	b4435//
cspA	b0126//
cspB	b2259//
cspD	b1848//
cspE	b0253//
cspF	b4249//
cspG	b1792//
cspH	b2187//
cspI	b4022//
csrA	b2237//
csrB	b3200//
csrC	b2714//
csrD	b0464//
cstA	b3296//
cueO	b3965//
cueR	b1253//
curA	selU//
cusCFBA	b1248//b2185//b3451//b3070//
cusRS	b1168//b3104//
cutA	b1204//
cvpA-purF-ubiX	b4152//b0115//b0056//
cvrA	b0973//
cyaA	b2787//
cyaR	b4431//
cyaY	b2051//
cybB	b2056//
cybC	b0731//
cycA	b0333//
cydAB	b1914//b3874//
cydDC	b1455//b0795//
cydX-ybgE	b0148//b1171//
cynR	b3457//
cynTS	b3996//b2593//
cynTSX	b1639//ilvG_1//b2765//
cyoABCDE	b3960//b3416//b0214//b3439//b0155//
cysB	b0326//
cysDNC	b3136//b0851//b0363//
cysE	b1140//
cysG	b4551//
cysH	b1146//
cysJIH	b2489//b4034//b2269//
cysK	b1490//
cysPUWAM	b0212//b2455//b2988//b1164//b3679//
cysQ	b0179//
cysS	b3967//
cysZ	b2118//
cytR	b3737//
dacA	b1381//
dacB	b3224//
dacC	b3735//
dacD	b0455//
dadAX	b0441//msrQ//
dam-rpe-gph-trpS	b3836//b1601//b1831//b2119//
damX-dam-rpe-gph-trpS	b4416//b1173//b2429//b1317//b3611//
dapA-bamC	b3855//b2786//
dapB	b3202//
dapD	b3997//
dapE-ypfN	b1339//C0299//
dauA	b1201//
dcd	b0833//
dcm-vsr	b1685//b2785//
dcp	b2583//
dcrB	b1548//
dctA	b4434//
dcuA	b2390//
dcuB-fumB	b2991//b2466//
dcuC	b1549//
dcuD	b3703//
dcuR	b0923//
dcuSR	b2892//b3622//
dcyD-tcyLN	b3304//b4662//b0030//
ddlA	b0604//
ddpXABCDF	b2253//b0143//b0344//b3928//b1552//b2790//
deaD	b1499//
decR	b2472//
def-fmt	C0614//b1374//
degP	b2040//
degQ	b4200//
degQS	b1751//b0536//
degS	b4441//
deoABD	b1836//b1158//b2010//
deoBD	b2918//b1189//
deoCABD	b1592//b0082//b2044//lafU//
deoR	b4287//
dfp	b3159//
dgcC	b2620//
dgcE	b3627//
dgcF	b0730//
dgcJ	b1504//
dgcM	b0795//
dgcP	b3081//
dgcQ	b1600//
dgcT	b4078//
dgcZ	b1351//
dgkA	b2462//
dgoRKADT	b1075//b3818//b2223//b0173//b4277//
dgt	b0747//
dhaKLM	b0870//b1816//b0466//
dhaM	b0975//
dhaR	b1862//
diaA	b3894//
dicA	b0227//
dicB-ydfDE-insD-intQ	b4363//b3423//b3949//b1917//b2831//
dicC-ydfXW	b2177//b4297//b1090//
dicF	b3735//
dinB-yafNOP	b0883//b2558//b1290//b3167//
dinD	b3033//
dinG	b4278//
dinI	b2268//
dinJ-yafQ	b1621//b3756//
dinQ	b3011//
djlA	b0580//
dkgA	b1400//
dkgB	b1831//
dksA-gluQ	b1837//b0323//
dld	b1666//
dmlA	b1355//
dmlR	b0673//
dmsABC	b3208//prfH//b2626//
dnaAN-recF	b3614//b2623//b2269//
dnaB	b1009//
dnaK-tpke11-dnaJ	b1986//b0713//b1885//
dnaN-recF	b1901//b2002//
dnaQ	b0054//
dnaTC	b3428//cybC//
dnaTC-yjjA	yhiS_1//b4085//b0914//
dnaX	b1784//
dosCP	b3085//b3242//
dpiBA	b1951//b1995//
dppABCDF	b0517//b1387//b3010//b0363//b2310//
dps	b1639//
dsbA	b1211//
dsbB	b1347//
dsbC	b4463//
dsbC-recJ-prfB	b0673//b2088//b4375//
dsbD-yjdC	b4400//b1298//
dsbG	ychG_1//
dsdA	b3851//
dsdC	b0259//
dsdXA	b2739//b3817//
dsrA	b3384//
dsrB	b3029//
dtpA	b4539//
dtpB	b4259//
dtpC	b0928//
dtpD	b0989//
dusA	b3303//
dusB-fis	b3377//b4550//
dusC	b1831//
dut-slmA	b0352//b2601//
dxr	b2800//
eaeH-insEF-1E-1F-1	b2337//b2106//b4138//b0895//
eamA	b0126//
eamB	b1525//
ebgAC	b0641//b0657//
ebgR	b1497//
ecnAB	b0196//b2456//
ecnB	b3809//
eco	b0102//
ecpA	b0888//
ecpBCDE	b0270//b1821//b2959//b1419//
ecpR	b0836//
eda	b3072//
edd-eda	b3213//b0945//
efeOB	b1176//b3989//
efeU_1U_2	b4663//b1010//
efp	b0355//
elaA	b1076//
elaB	b2027//
elaD	b2833//
elbB-mtgA	b3571//b2871//
elfA	b4033//
elfDCG-ycbUVF	b3880//b3272//b2129//b2887//b2184//b2039//
elyC	b1338//
emrD	b1083//
emrE	b2261//
emrKY	b1191//b3336//
emtA	b0763//
endA	b3064//
eno	b4521//
entCEBAH	b0890//b2065//b3018//b0847//b4280//
entH	b0415//
entS	b4451//
envR	b1105//
envY-ompT	b3401//b1610//
epd-pgk	b2981//b1302//
epd-pgk-fbaA	b3671//b4705//b1089//
epmA	b3271//
epmB	b1810//
eptA	C0614//
eptB	b4515//
eptC	b3047//
erpA	b3472//
esrE	b3094//
essD-rrrD-rzpD	b1570//b3740//b1426//
essQ-ydfR-rrrQ-rzpQ	b0233//b1768//b2762//b1768//
ettA	b2412//
eutBCLKR	b2639//b4529//b1465//b0507//b0603//
eutHA	b4023//b1641//
eutNEJG	b4511//b1750//b2033//b4671//
eutSPQTDM	b0572//b1769//b0377//b4110//b3499//b4480//
evgAS	b0500//b4412//
exbBD	b2535//b2839//
exbD	b0546//
exuR	C0299//
exuT	b2484//
fabA	b4419//
fabB	b1777//
fabDG-acpP	b0929//b1322//b2602//
fabF	b1630//
fabG-acpP	b2017//b4024//
fabHDG	b3195//b0484//b0134//
fabI	b4037//
fabR-yijD	b4528//b1943//
fabZ	b1552//
fadBA	b1567//b0804//
fadD-sroD	insAB-3//b0078//
fadE	b4271//
fadH	b4475//
fadIJ	b0870//ybcD//
fadL	b0055//
fadM	b1155//
fadR	b0845//
fbaB	b4284//
fbp	b1263//
fdhD	b3555//
fdhF	b3835//
fdnGHI	b4537//b0241//b2095//
fdoGHI-fdhE	b1560//b1484//b0218//b3471//
fdrA-ylbEF-ybcF	b3776//b2386//b4186//b0518//
feaB	b0488//
feaR	b3418//
fecABCDE	b4227//b0441//b1189//b3570//b0661//
fecIR	b1820//b0757//
feoABC	b2583//b1560//b3485//
feoC	b0184//
fepA-entD	b2489//b3472//
fepB	b4551//
fepDGC	b4375//b3839//b2340//
fes-ybdZ-entF-fepE	b4246//b3477//b1762//b2414//
fetAB	b2558//b4225//
ffh	b0742//
ffs	b2155//
fhuACDB	b3146//b0260//b4542//b1698//
fhuE	b4298//
fhuF	b0819//
ficA-fic-pabA	b2177//b2578//b3658//
fieF	b2581//
fimAICDFGH	b1798//b3370//b3385//b3194//b0757//b1145//b4414//
fimB	b1320//
fimE	b0385//
fimZ	b3045//
fiu	b2808//
fixABCX	b2919//b0539//ilvG_1//b2802//
fklB	b0202//
fkpA	b2133//
fldA-uof-fur	b0769//b3792//b4120//
fldB	b3699//
flgAMN	b0558//b3949//b3940//
flgBCDEFGHIJ	b3153//sroG//b3361//b3089//b4527//b2481//b1057//b0724//b2176//
flgKL	b2711//b3304//
flgMN	b2562//b2387//
flhBAE	b1534//b2181//b1813//
flhDC	b2352//b3125//
fliAZ-tcyJ	b2063//b1232//yeeL_2//
fliC	b0641//
fliDST	b1485//b1714//b1900//
fliE	b2745//
fliFGHIJK	b1090//b3211//b1204//b1040//b4225//b3116//
fliLMNOPQR	b1584//b0906//b2038//b0077//b3087//b3551//b2446//
flk	b1006//
flu	b3728//
flxA	b1853//
fnr	b3074//
fnrS	b4125//
focA-pflB	b2744//b1986//
folA	b1832//
folB	b3414//
folC-dedD	b1049//b0570//
folD-ybcJ	b0087//b3563//
folE-yeiB	b4616//b3524//
folP-glmM	b1537//b3742//
folX-yfcH	b3512//b4167//
fpr	b1147//
frc	b3817//
frdABCD	b2738//b1455//b3237//b3530//
fre	b0806//
frlABCDR	b1659//b2806//b2925//b0450//b3704//
frmRAB	b3311//b3058//b0585//
frr	b0415//
frsA	b2257//
fruBKA	ynfP//b4544//b1893//
frvABXR	b1413//b0014//yncK_1//b3620//
frwCB	b0833//b0232//
frwD	b1795//
fryBC-ypdFE-fryA	b1742//b3752//b1558//b1725//b3721//
fsaA	b4526//
fsr	b1892//
ftnA	b1015//
ftnB	b3085//
ftp	b4432//
ftsAZ	b4049//b1461//
ftsB	b2018//
ftsK	b2254//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2549//b4596//b1356//b0274//b1676//b2162//b3275//b1515//b3600//b0738//b0408//b1744//b2723//b1831//
ftsP	b0383//
ftsQ	b2955//
ftsQAZ	b3857//b1372//b1944//
ftsYEX	b0542//b3378//b2509//
ftsZ	b0709//
fucAO	b0146//b2899//
fucPIKUR	b1608//b1816//b3784//b3516//b3118//
fucR	b1419//
fumA	b0847//
fumAC	b3484//b1445//
fumB	b4558//
fumC	b2423//
fur	b0072//
fusA-tufA	b1253//b2107//
fxsA	ybeM_1//
gabDTP	b4189//b4441//b3027//
gadAX	b0411//b1922//
gadBC	b0944//b3048//
gadC	b4286//
gadEF	b1722//b2993//
gadEF-mdtEF	b3572//b3037//b0978//b2095//
gadW	b3149//
gadX	b4169//
gadXW	b3342//b3623//
gadY	b3462//
galE	b3507//
galET	b3611//b3766//
galETK	b1355//b2086//b2126//
galETKM	b3053//b3622//b0778//b3732//
galF	b1148//
galK	b0372//
galP	b1719//
galR	b1726//
galS	b1245//
galU	b4380//
gapA	b2552//
gapA-yeaD	b1913//b4533//
gapC_1C_2	b3101//b4243//
garD	b0903//
garPLRK-rnpB	b2480//b4056//b1607//b0907//b1099//
gatR_1	b4264//
gatR_2	b1178//
gatYZABCD	b3649//b0038//b3665//b2447//b2286//b3280//
gatZABCD	b1026//b3350//b2949//b2582//b0516//
gcd	b0830//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2761//b2139//b2079//b3114//b3845//b0629//b4086//
gcvA	b0582//
gcvB	b0268//
gcvP	b3021//
gcvR	b1066//
gcvTHP	b1945//b3802//b2319//
gdhA	b0834//
gfcA	b4353//
gfcBCD	yncK_2//b4413//b1780//
gfcE-etp-etk	b1252//C0299//b1875//
ggt	3'ETS<sup><i>leuZ</i></sup>//
ghoST	b1233//b1141//
ghrA	b3173//
ghrB	b1059//
ghxP	b1916//
glcBA	b1304//b2830//
glcC	b3812//
glcDEFGBA	b2982//b2666//b1140//b3367//b0391//b3823//
glf-wbbH	b4123//b3603//
glgAP	ymdE//b2550//
glgBXCAP	b1647//b1334//b3093//b2483//b1867//
glgCAP	b4104//b4057//b1629//
glgS	b3963//
glk	b4412//
glmUS	b0333//b1857//
glmY	b0889//
glmZ	b0364//
glnA	qorB//
glnALG	b0608//b0301//yjiV//
glnB	b0664//
glnD	b1928//
glnHPQ	b2878//b4203//b3984//
glnK-amtB	b3607//b1600//
glnLG	b2617//b0791//
glnQ	prfH//
glnS	b2813//
glnW-metU-glnVX	b3054//b1241//b2068//b1424//
gloA	b4313//
gloB	b2296//
glpABC	b3900//b1329//b1063//
glpD	b0566//
glpEGR	b2134//b3869//b3652//
glpFKX	b3237//b1248//b2905//
glpGR	b4214//b0748//
glpR	b3978//
glpTQ	b3477//b4320//
glrK	b2162//
glrR	b2971//
glrR-glnB	b0412//b1982//
gltA	b2650//
gltBDF	b2839//b0903//b4369//
gltI-sroC-gltJKL	b2770//b4339//b3761//b4036//b3671//
gltP	b0478//
gltS	b1125//
gltX	b1830//
glvCBG-ysdC	b1192//b4592//b2917//b3143//
glxK	b2499//
glyA	b0210//
glyQS	b0608//b0750//
glyU	b3318//
glyVXY	b2329//b0260//b0832//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b0184//b1329//b0403//b4292//
gmhB	b2680//
gmk	b2570//
gnd	b0906//
gnsB	b1896//
gntK	b0808//
gntKU	b3087//b0072//
gntP	b2281//
gntR	b0168//
gntRKU	b2837//b2684//b2671//
gntT	b0242//
gntU	C0067//
gntX-nfuA	b0876//b2796//
gor	b4082//
gpmA	b2443//
gpmM-envC-yibQ	b1925//b1164//b2331//
gpp	b2350//
gpr	b3645//
gpt	b4270//
grcA	b2010//
greA	b1383//
greB	b0232//
groL	b4027//
groSL	b2603//b3582//
grpE	b2996//
grxA	b2539//
grxB	b1644//
grxC	b2512//
grxD	b2557//
gshA	b3137//
gsk	b4350//
gspAB	b3990//ygeN//
gspCDEFGHIJKLMO	b2415//insX//b3711//b3885//b4011//b2290//b0077//b2699//b4409//b1342//b3710//b1613//
gss	b1656//
gstA	b1962//
gstB	b2911//
guaBA	b3305//b1070//
guaC	b1376//
gudPXD	b3946//insEF-3//b0325//
gyrA	b1688//
gyrB	b1851//
hcaEFCBD	b4080//b3066//b0282//b0883//b0792//
hcaR	b1989//
hcaT	b0540//
hchA	b3635//
hcp-hcr	b2663//b0084//
hda	b2804//
hdeAB-yhiD	ylbE//tpke11//b2881//
hdeD	b0390//
hdfR	b1108//
hdhA	b2493//
helD	b2963//
hemA	b1072//
hemA-prfA-prmC	b2150//b2452//b2507//
hemB	b3433//
hemCDXY	b1901//b0112//b3064//b3562//
hemF	b1786//
hemH	b0800//
hemL	b4232//
hemN	b1435//
hflD-purB	b2269//b3019//
hfq-hflXKC	b2245//b4002//b3186//b0274//
hicAB	b0491//b1768//
higBA	insCD-3//b1299//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	C0299//b0188//b0835//b0555//b2242//b2361//
hipBA	b2838//b3303//
hisBHAFI	b0670//b1072//b0378//ynfP//b0614//
hisJQMP	b3733//b3838//b0070//b1022//
hisL	b1138//
hisLGDCBHAFI	b2993//b2637//b1305//b2982//b1559//b3870//b4087//b2542//b3808//
hisS	b4015//
hlyE	b0335//
hmp	b0637//
hns	b3101//
hofMNOP	b2809//b3978//b3603//b3379//
hofQ	b0347//
hokA	b0169//
hokB	b0022//
hokD	b3481//
hokE	b0170//
holC	b2316//
holC-valS	b4597//b2851//
holD-rimI-yjjG	b3803//b3030//b2712//
holE	b2583//
hpt	b4118//
hrpA	b2159//
hrpB	b0569//
hscBA-fdx-iscX	b0040//b1643//b3149//b2711//
hscC	b2638//
hsdMS	b3239//b1047//
hsdRMS	b3518//b2686//b0566//
hslJ	b1137//
hslO	b1817//
hslRO	b2631//b2125//
hslVU	b1676//b1424//
hspQ	b1679//
htgA	b3636//
htpG	b2442//
htpX	b2577//
htrL	b1661//
hupA	b1269//
hupB	b3594//
hyaABCDEF	b2611//b1441//b3622//b3374//b3380//b1461//
hybOABCDEFG	b0697//b2159//b0899//b1001//b2135//b2526//b4107//b4008//
hycABCDEFGHI	b4291//b4210//b1747//b3725//b4168//b2240//b3646//b2518//b0507//
hydN-hypF	b0300//prfH//
hyfABCDEFGHIJR-focB	b3156//b1924//b2576//b2580//b1732//b2771//b0902//b4479//b2459//b3355//b2185//b3684//
hypABCDE	b2471//b3875//b0383//b1765//b2718//
hypABCDE-fhlA	b3662//b0728//b2986//b2991//b4201//b3699//
hypBCDE	b1952//b1114//b3623//b3229//
hypBCDE-fhlA	b1141//b1949//b0806//b2936//b0961//
hypF	b4712//
hypT	b2181//
hyuA	b1838//
iaaA-gsiABCD	b3981//b0444//b0599//b2413//b1929//
iap	tpke70//
ibaG	b0544//
ibaG-murA	b1080//b1276//
ibpAB	b4442//b0902//
ibpB	b4093//
icd	b0976//
icdC	b0817//
iclR	b1595//
idi	b0382//
idnDOTR	b3597//b0019//b3145//yeeL_1//
idnK	b0784//
idnR	b1602//
ihfA	b2374//
ihfB	b0807//
ileS-lspA-fkpB-ispH	b0293//b4256//b1352//b0511//
ileX	b4577//
ileY	b2566//
ilvA	b4038//
ilvC	b1172//
ilvEDA	b3755//b1450//b3393//
ilvIH	b1222//b2678//
ilvL	b1725//
ilvLXG_1G_2MEDA	b3230//b3210//b2105//b2077//b3511//b1798//b3873//b2202//
ilvY	b2407//
inaA	b3543//
infA	b3809//
infC	b3588//
infC-rpmI-rplT	insEF-1//b3034//b3155//
insA-1AB-1B-1	b2886//b3645//b1866//
insA-2AB-2B-2-afuBC	molR_3//b0499//b2983//b3511//b2357//
insA-3AB-3B-3	b3559//b4327//b2551//
insA-4AB-4B-4	b3495//b0119//b2546//
insA-5AB-5B-5	b0243//b0937//b1601//
insA-7	b4451//
insB-7_1B-7_2	b1055//b0470//
insC-1CD-1D-1	b0412//b2703//b3595//
insC-2CD-2D-2	b3937//b4042//b0498//
insC-3CD-3D-3	b3699//b3324//b2382//
insC-4CD-4D-4-ygeONM	b0603//b0195//b1127//b0766//b1788//b3064//
insC-5CD-5D-5-yqiGHI	b4124//b2923//b1927//sroA//b4359//b2784//
insC-6CD-6D-6	b1710//b2076//b2939//
insE-2EF-2F-2	b0629//b0479//b3621//
insE-3EF-3F-3	b3493//b0027//b2857//
insE-4EF-4F-4	b4395//b4074//b2850//
insE-5EF-5F-5	b3239//b2349//b2494//
insG	ydbA_2//
insH-1	b1777//
insH-10	b1584//
insH-11	b2200//
insH-2	b0904//
insH-3	b2968//
insH-4	b3539//
insH-5	b2011//
insH-6	b2042//
insH-7	b2537//
insH-8	b3086//
insH-9	b3828//
insI-2	b2016//
insJ	b1360//
insK	b3441//
insL-1	b0776//
insL-2	b1252//
insL-3	b3676//
insMI-3	b4026//b1506//
insN-1I-1O-1	b3320//b4189//b3084//
insN-2	b2398//
insO-2-yjhWV	b3766//b3931//b3219//
intA	b2261//
intB	b2198//
intD	b2197//
intF	b2525//
intG	b3769//
intS	b4273//
intZ	b1238//
iraD	b2682//
iraM	b1244//
iraP	b2579//
iscRSUA	b1223//b0410//b3652//b0738//
ispB	b0401//
ispDF	b2390//b2664//
ispG-sroE	b4202//b1991//
ispU	b0373//
isrB	b0768//
isrC	b3153//
isrC-flu	b4018//b4348//
istR-1	b2553//
istR-2	b2018//
ivbL	molR_1//
ivbL-ilvBN	b2599//b3943//b3259//
ivbL-ilvBN-uhpABC	b0007//b1526//b2856//b3971//b3791//b0088//
ivy	b0755//
katE	b1254//
katG	b0373//
kbaZ-agaVWA	b3604//b0887//b3025//b0722//
kbl-tdh	b4417//b4380//
kbp	b0144//
kch	b2836//
kdgK	b2559//
kdgR	b3088//
kdgT	b4336//
kdpDE	b4367//b2760//
kdpFABC	b1438//b2824//b2284//b0127//
kdsA	b1682//
kdsC-lptCAB	ecpB//b1747//b2243//b2388//
kduD	b0932//
kduI	b2972//
kefFC	b1181//3'ETS<sup><i>leuZ</i></sup>//
kefGB-yheV	b2802//b1724//b0460//
kgtP	b3891//
kilR-ydaE	b4011//b3203//
kptA	b2175//
kup	b1694//
lacI	b0765//
lacYA	yjgX_2//b4140//
lacZYA	b3038//b1908//b0411//
lafU	gadF//
lapAB	b2428//b4326//
lapAB-pyrF-yciH	b2564//b0921//b1386//b0440//
ldcA	b1161//
ldcC	b4455//
ldhA	b4398//
ldrA	b1828//
ldrB	b2195//
ldrC	b1621//
ldrD	b1045//
ldtA	b3970//
ldtB	b1340//
ldtC	b1523//
ldtD	b0614//
ldtE	b1844//
lepAB	b3118//b1991//
leuE	b3797//
leuL	b2949//
leuLABCD	b3528//b3553//b1454//b3871//b4533//
leuO	b1783//
leuQPV	b1285//b2121//b2162//
leuS-lptE-holA-nadD-cobC	b1309//b3609//b0973//b4030//b3073//
leuU	b1671//
leuX	b3092//
lexA-dinF	b3073//b1947//
lfhA	b1876//
lgoD	b3342//
lgoR	b4385//
lgoT	b2443//
lgt	b3164//
lgt-thyA	b1058//b0532//
lhr	b0444//
ligA-ypeB	b1630//b0955//
ligB	ybeM_2//
lipA	b0847//
lipB	b0242//
lit	b1623//
livJ	b3299//
livKHMGF	b1816//b1404//b4159//b2335//b2351//
lldPRD	b2758//b3383//b0857//
loiP	b4514//
lolA-rarA	b3199//b3730//
lolB-ispE-prs	b2609//b1647//b1582//
lolCDE	b3576//b1233//b1785//
lomR_2-stfR-tfaR	b1324//b2068//b2268//
lon	b3157//
lpcA	b4230//
lpd	b3363//
lpoA	b4280//
lpp	ykfJ//
lptAB	b4037//b0270//
lptB-rpoN-hpf-ptsN-rapZ	b0479//b0172//b3915//b1518//b2232//
lptD	b3473//
lptD-surA-pdxA	b2236//b0957//b2189//
lptFG	b2568//b2393//
lpxC	molR_1//
lpxD	b1162//
lpxL	b3778//
lpxM	b0463//
lpxP	b0901//
lrhA	b3760//
lrp	b0940//
lspA-fkpB-ispH	b0681//b4303//b4216//
lsrACDBFG-tam	b1895//b3357//tp2//b2456//b2764//b3849//b3037//
lsrK	b0721//
lsrRK	ykfJ//b2976//
ltaE-ybjT	b0086//b3515//
luxS	b1846//
lysA	b4112//
lysC	b3013//
lysO	b0753//
lysP	b1494//
lysQ	b1187//
lysR	b1825//
lysT-valT-lysW	b3040//b3661//b0066//
lysU	b2179//
lysZ	b1639//
maa	b2396//
macAB	b2260//b2458//
macB	b3113//
maeA	b3573//
maeB	b3832//
mak	b1125//
malEFG	b0932//b4145//b1563//
malI	b3785//
malK-lamB-malM	b0189//b0792//b3241//
malPQ	b3233//b0144//
malQ	b2605//
malS	b2504//
malT	b0464//
malXY	yeeL_1//b2146//
malZ	b3597//
manA	b0681//
manXYZ	b2580//b0772//b0416//
maoP	b1977//
map-glnD-dapD	b3935//b0550//b0557//
marC	b2844//
marRAB	b3079//b2288//b0126//
matP	C0299//
mazEFG	b0348//b0507//b4075//
mcaS	b0318//
mcbA	b2855//
mcbR	b0592//
mcrA	b2311//
mcrBC	b0827//b4423//
mdaB	b1577//
mdfA	rhmD//
mdh	b2178//
mdlAB	b0861//b1937//
mdtABCD-baeSR	b0038//b1025//b1491//b3627//b2063//b1236//
mdtEF	b0544//b3156//
mdtG	insB-7_1//
mdtH	b0660//
mdtJI	b2401//b2349//
mdtK	b4511//
mdtL	b4020//
mdtM-yjiN	b4220//b0813//
mdtNOP	b1489//b2332//b0220//
mdtQ	b3025//
melAB	b3908//b0976//
melR	b1894//
menA-rraA	b0131//b2470//
menBCE	b0154//b2604//b2168//
menDHBCE	b2018//b3412//b2684//b1067//b3174//
menFDHBCE	b1569//b0491//b1251//b0077//b4420//b3115//
mepH	b4195//
mepM	b3787//
mepS	b1541//
metA	b4115//
metBL	b3690//b1010//
metC	b3656//
metE	b2917//
metF	b1893//
metG	b2529//
metH	b0149//
metJ	b4170//
metK	b4104//
metNIQ	b3283//b2224//b0581//
metR	b3291//
metT-leuW-glnUW-metU-glnVX	b2401//b0173//b2527//b2583//b1109//b3234//b1641//
metY	b1103//
metY-rimP-nusA-infB	b2447//b0812//b0082//b1054//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b4532//b3657//b0246//b0763//b0516//b3047//b4094//b0071//
metZWV	b3497//b2986//b3813//
mfd	b1870//
mglAC	b0381//b1545//
mglBAC	b2192//b3521//b2699//
mgrB	b2581//
mgrR	b2240//
mgsA	b1847//
mgtLA	b0502//b2948//
mhpABCDFE	b1866//b0834//b3961//b2142//b0512//b3771//
mhpR-lacI	b1463//b0744//
mhpT	b1407//
miaA-hfq-hflXKC	b3544//b0374//b0999//b0696//b1189//
miaB	b1088//
micA	b0492//
micC	b3440//
micF	b0918//
micL	b4422//
minCDE	b3467//b3450//b0670//
mioC	b3260//
mipA	b1269//
mlaA	b1136//
mlaFEDCB	b2924//b1491//b2174//b3077//b3206//
mlc	b4458//
mlc-ynfK	b1755//b3432//
mliC	b4115//
mlrA	b3461//
mltA	b0920//
mltB	b0436//
mltD	b3804//
mltF	b3942//
mmuPM	b3868//b1624//
mnaT-ydcZ	b4254//insCD-1//
mngAB	b0225//b3378//
mngR	b1029//
mnmA	b0363//
mnmC	b1406//
mnmE	b0075//
mnmG-rsmG	b3050//b3711//
mntH	b2077//
mntP	b1758//
mntR-ybiR	b3313//b1310//
moaABCDE	b1365//b1660//b3216//b4395//b2286//
moaBCDE	b2745//b0987//b0771//b1830//
mobAB	b1118//b0206//
mocA	b2666//
modABC	b2814//b3911//b4445//
modEF	b2498//b2685//
moeAB	ykfJ//b0802//
mog	b2349//
mokB	b1272//
mokC-hokC	b2494//b1371//
molR_1	b4149//
molR_2	b2274//
molR_3-yehI	b3156//b4148//
motAB-cheAW	b4428//b3073//b4102//b3513//
mpaA	b1304//
mpl	b1632//
mppA	b3046//
mprA-emrAB	b2257//b1095//b0184//
mqo	b0266//
mqsRA	b4244//b3214//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4002//b2170//b3279//b3745//b1237//b2299//insAB-3//b4389//b1180//b0020//b1329//b0269//b2767//b2198//b0972//b2751//
mrcA	b2659//
mrcB	b2636//
mreB	b1481//
mreBCD	b1864//b4161//b0656//
mreCD	b2142//b2153//
mrp	b4076//
mrr	b3313//
mscK	b4702//
mscL	b3929//
mscS	b0642//
msrA	yrhA//
msrB	b3565//
msrC	b1652//
msrPQ	b2544//b3739//
msyB	b4207//
mtfA	b1535//
mtlADR	b1549//b3765//b2386//
mtn-btuF-yadS	b3888//b2024//b4060//
mtr	b2929//
mug	b0278//
murA	b2457//
murB-birA	b1527//b3471//
murJ	b3922//
murQP	b2867//b3741//
murQP-yfeW	b3021//b1705//b1991//
murR	b3494//
mutH	b1883//
mutL-miaA-hfq-hflXKC	b4444//b1415//b1783//b3264//b0441//b1733//
mutM	insCD-2//
mutS	b2246//
mutY-yggX	b1001//b0858//
mutY-yggX-mltC	b2109//b3158//b2143//
mutY-yggX-mltC-nupG	b0366//b3634//b1929//b3127//
nac	b3279//
nadA-pnuC	b2035//b1389//
nadB	b4392//
nadC	b2671//
nadE	b1027//
nadK	b1363//
nagA	b1880//
nagBAC-umpH	b0778//b3842//b0013//b1545//
nagC	b2301//
nagE	b4088//
nagK-cobB	b0785//b0317//
nanA	b3609//
nanATEK-yhcH	b2562//b1163//b1526//b1625//b1000//
nanC	b1026//
nanCM	b2574//b3422//
nanCMS	b2851//b2301//b1853//
nanR	b4100//
nanS	b1784//
napFDAGHBC	yjgX_2//b3453//b1643//b1128//b4076//b0848//b0234//
napFDAGHBC-ccmABCDEFGH	b1644//b3129//b1841//b4244//b2573//b3032//b2160//b1629//b0345//b1466//b4004//b3580//b1695//b0747//b1182//
narGHJI	b2001//b3793//b2144//b2206//
narK	b0022//
narP	b0482//
narQ	b2381//
narU	b1498//
narWV	b1935//b3022//
narXL	b1123//b4305//
narZYWV	b3844//b0861//b0707//b1312//
ndh	b0114//
ndk	b4538//
nemA	b3974//
nemR	b3500//
nemRA	b3679//b2709//
nemRA-gloA	b3225//b3887//b0057//
nepI	gapC_1//
nfo	b3957//
nfrBA	b2573//b2294//
nfsB	b2406//
nfuA	b3863//
nhaAR	b2601//b4081//
nhaB	b0796//
nhaR	b3014//
nhoA	b3861//
nikABCDER	b0477//b3268//b0093//b4335//b2072//b2628//
nikR	b4105//
nimR	b2696//
nimT	b2477//
nirBDC-cysG	b3061//b2066//b0062//b0163//
nlpA	b4669//
nlpC	b1776//
nlpD-rpoS	insX//ybeM_1//
nlpI	b2242//
nmpC	b3656//
nohA-ydfN-tfaQ	b3802//b3073//b4295//
nohB	b2321//
norR	b0482//
norVW	b0365//b2687//
nrdAB-yfaE	b2074//b1300//b1004//
nrdDG	b3901//b0827//
nrdG	b3159//
nrdHIEF	b3715//b0048//b4083//b2350//
nrdR-ribDE-nusB-thiL-pgpA	b2765//b2405//b0040//b2789//b4373//b1194//
nrfABCDEFG	b2703//b1512//b1491//b1341//b4011//b4400//b0710//
nsrR-rnr-rlmB-yjfI	b4096//b2825//b3850//b0109//
nudB-yebC-ruvC	b2080//b3545//b1677//
nudC-hemE-nfi	b0156//b0126//b0061//
nudE	b1077//
nudF-yqiB-cpdA-yqiA-parE	b3787//b1163//b2894//b1885//b3499//
nudG	b2268//
nudI	b4189//
nudK	b1959//
nuoABCEFGHIJKLMN	b0402//b1089//b3049//b1345//b1060//b2843//b3280//b0498//b4334//b2876//b2503//b3332//b3904//
nuoMN	b3406//b4017//
nupC	b0224//
nupG	b0220//
nupX	b3097//
ogrK	b2800//
ogt	b1810//
ohsC	b1715//
ompA	b1270//
ompC	b4133//
ompF	b3393//
ompG	b0247//
ompL	b1175//
ompN	b2164//
ompR-envZ	b0814//b0943//
ompT	b0957//
ompW	b1846//
ompX	b0711//
omrA	b1396//
omrB	b4132//
opgB	b3209//
opgC	b1845//
opgD	b0096//
opgE	b1418//
opgGH	b2722//b0308//
oppABCDF	b1362//b3565//b0021//b0754//b1381//
orn	b1843//
ortT	b2186//
osmB	b0762//
osmC	b0345//
osmE	b0120//
osmF-yehYXW	b3864//b1599//b1377//b2388//
osmY	b3181//
otsA	b3667//
otsBA	b3577//b1420//
oxc	b1871//
oxyR	b2332//
oxyS	b1026//
paaABCDEFGHIJK	b3338//b0275//b3905//b1741//b0298//b3421//b0224//b0676//b2792//b3706//b4048//
paaXY	b3451//b0104//
paaZ	b3573//
pabA	b1989//
pabB-nudL	b3361//b1900//
pabC-mltG-tmk-holB-ycfH	b2934//b0520//b3817//b2712//sraA//
pagP	b2032//
panBC	b3401//b3957//
panD	b0711//
panE-yajL	b1640//b3231//
panZ	b4707//
paoABCD	b3802//b1244//b2138//b0851//
parC	b0915//
patA	b0112//
patD	b0765//
patZ	b3494//
pbl	b0813//
pbpG	b0244//
pck	b4297//
pcnB-folK	b1555//b4451//
pdeA	b1000//
pdeB	b2303//
pdeC	b3539//
pdeD	b0126//
pdeF	b2338//
pdeG	b0245//
pdeH	b0161//
pdeI-dgcI	b0220//b1353//
pdeK	b3149//
pdeL	b2698//
pdeN	b3669//
pdeR	b0761//
pdhR-aceEF-lpd	b0945//b2326//b0610//b2752//
pdxA-rsmA	b2630//b1564//
pdxA-rsmA-apaGH	b1848//b2494//b2691//b0169//
pdxB-usg-truA-dedA	b3009//b0698//b3457//b0057//
pdxH-tyrS-pdxY	b1984//b1618//b0899//
pdxJ-acpS	b2866//b0313//
pdxK	b3329//
pdxY	b2945//
pepA	b1293//
pepB	b2100//
pepD	b3377//
pepE	insCD-3//
pepN	b3091//
pepQ-yigZ-trkH-hemG	b1435//b3426//b3549//b2121//
pepT	b0736//
perR	b0867//
pfkA	b0167//
pfkB	b0303//
pflA	b4060//
pflB	b0033//
pflDC	b4442//b4115//
pgaABCD	b1942//b3559//b0622//b3930//
pgi	b2337//
pgk	b0174//
pgk-fbaA	b1687//b0811//
pgl	b3723//
pgpB	b0635//
pgpC-tadA	b0786//b1010//
pgrR	b4022//
pgsA	b0426//
pheLA	b3944//b3481//
pheM	b2699//
pheMST-ihfA	b0052//b4595//b3167//b4240//
pheP	b2540//
pheU	yjhW//
pheV	b0651//
phnCDE_1E_2FGHIJKLMNOP	b0521//b4201//b3186//b1624//ygaQ//b0753//b1338//b0986//b3560//b2302//b0001//b2891//b0482//b3493//b0491//
phnLMNOP	b4094//b3678//b0919//b3409//b1439//
phoA-psiF	b3008//ybfO//
phoBR	b2419//b3386//
phoE	b0442//
phoH	b0481//
phoPQ	b2006//b0358//
phoQ	b1715//
phoU	b1083//
phr	b1728//
pinE	b1916//
pinH	b1756//
pinQ	b1378//
pinR	b0853//
pitA	b1451//
pitB	b2997//
plaP	b4598//
pldA	b4249//
pldB-yigL	b3680//b2722//
pliG	b0351//
plsB	b3922//
plsC	b1135//
plsX-fabHDG	b0530//b4336//b4203//b3295//
pmbA	b2179//
pmrD	b0131//
pncB	b3392//
pncC	b1171//
pnp	b0013//
pntAB	b3525//b1221//
polA	b4303//
polB	b2383//
potABCD	b3240//b2256//b2743//b3664//
potFGHI	b2794//b1847//b4320//b2224//
poxB	b0635//
poxB-ltaE-ybjT	b0785//b3209//b3656//
ppa	b1728//
ppc	b3517//
ppdAB-ygdB-ppdC-recC	b0313//b0733//b1672//b0838//b0915//
ppdD-hofBC	b0563//b3721//b4461//
pphA	b3862//
pphB	b4393//
ppiA	b3026//
ppiB-lpxH	b1643//b0047//
ppiC	b3013//
ppiD	b3743//
ppk-ppx	b0316//b0204//
pppA	b2364//
ppsA	b1851//
ppsR	b0123//
pptA	b1628//
pqiAB	b2332//b1051//
pqqL	rhsE//
preTA	b1962//b4300//
prfB-lysS	b1469//b1038//
prfC	b2826//
priA	b4143//
priC-ybaM	b2908//b2753//
prkB	b0801//
prlC-rsmJ	b3664//b2940//
prlF-yhaV	b2870//b1732//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1884//b4101//b2268//b0994//b2367//b1888//
proBA	b0837//b0103//
proC	b0496//
proK	b1375//
proL	b3054//
proP	b3270//
proQ-prc	b4184//b0981//
proS	yghX_1//
proVWX	b1479//b0864//b1443//
prpBCDE	b0928//yghE//b2452//b0126//
prpR	b4214//
prs	b2229//
psd-mscM	b0232//b4469//
psiE	b0081//
pspABCDE	b0517//b1902//b2128//b4319//b2310//
pspBCDE	b1706//b3674//b3834//b1847//
pspE	b3400//
pspF	b3923//
pspG	b3360//
pssA	b3300//
pstB-phoU	b1670//ilvG_1//
pstCAB-phoU	b3190//b0616//b3877//b0018//
pstS	b4161//
pstSCA	b3204//b0198//b0241//
pstSCAB-phoU	b1574//b3710//b4691//b0525//b2104//
psuKG	b2079//b0645//
psuT	b0429//
pta	b0218//
pth-ychF	b0417//b3341//
ptrA	b2856//
ptrA-recBD	b3823//b0357//b2425//
ptrB	b0141//
ptsA-fsaB-gldA	b3328//b3807//b3633//
ptsG	b3752//
ptsHI-crr	b0972//b2597//b0388//
purA	b3244//
purC	b2875//
purEK	b2012//b3541//
purHD	b4047//b1195//
purL	molR_1//
purMN	b2778//b0852//
purR	b3755//
purT	b2837//
purU	b1729//
putA	b0381//
putP	b1090//
puuAP	b2993//b2155//
puuCBE	b3086//b2380//b2660//
puuDRCBE	b3421//b0192//b3182//b1123//b3578//
puuP	b3287//
pykA	b2672//
pykF	b3439//
pyrC	b3177//
pyrD	b2164//
pyrF-yciH	b3813//b3597//
pyrG-eno	b2782//b3341//
pyrH	b4698//
pyrLBI	b3508//b1884//b2183//
qmcA-ybbJ	b4433//b3592//
qor	b1319//
qorB	b0355//
qseBC	b0203//b3862//
qseG	b2217//
queA	b0132//
queC	b1332//
queD	b0569//
queE	b3507//
queF	b2511//
queG	b3405//
racC	b3062//
racR	b2220//
radA-nadR	b1193//b0246//
radD	b0768//
raiA	b1172//
ralA	lfhA//
rapA	b2641//
rapA-rluA	b1295//b1122//
rarD	b1717//
ratAB	b1739//b0597//
ravA-viaA	b3406//b1516//
rayT	b2775//
rbn	b4196//
rbsDACBKR	b3943//b0180//b2308//b4353//b0321//b4517//
rcdA	b0962//
rclABC	b4184//b4422//b3536//
rclBC	b4399//b1080//
rclR	b3401//
rcnAB	b2392//b2930//
rcnB	b4191//
rcnR	b2245//
rcsA	b2069//
rcsB	b0577//
rcsC	b3447//
rcsDB	b0702//b3540//
rcsF-trmO	b1514//b0631//
rdgB-yggW	b3422//b2743//
rdgC	b0857//
rdlA	b0488//
rdlB	b3150//
rdlC	b0580//
rdlD	b2876//
rdoA-dsbA	b3831//b2675//
recA	b1276//
recAX	b2306//b3418//
recC	b0528//
recET-ralR-ydaC-xisR-intR	b1947//b0756//b1811//b4072//b4669//b0101//
recF	b3022//
recG	b3451//
recN	b3936//
recQ	yedS_1//
relA	b3752//
relA-mazEF	b4223//b0466//b1556//
relBE	b1821//b1930//
relBE-hokD	b2964//b0451//b0877//
rem	b2464//
renD-emrE	ydbA_1//b3563//
rep	b4163//
rfaD-waaFCL	b1772//b3780//b2297//b4698//
rfaE	b3226//
rfaH	b0374//
rfbACX	b2143//b3826//b1002//
rfbBDACX	yedN_2//b4319//b3446//b0595//b2992//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0743//b1740//b2188//b3587//ydbA_2//b0657//b2639//pinH//b3178//b4058//b2458//b2902//
rhaBAD	b1716//b2536//b4071//
rhaD	b1487//
rhaM	b4585//
rhaSR	b2754//b3608//
rhaT	b4093//
rhlB	b3227//
rhlE	b2076//
rhoL	b3378//
rhoL-rho	b3213//b0887//
rhsA-yibA	insM//b1848//
rhsB	b0814//
rhsC-ybfB	b3169//b3575//
rhsD-ybbC-ylbH-ybbD	b0885//b0529//b1789//b3323//
rhsE-ydcD	b4415//b1260//
rhtA	b4174//
rhtB	b1243//
rhtC	b3984//
ribA	b2213//
ribC	b0193//
ribE-nusB-thiL-pgpA	b4381//b0782//b1489//b4501//
ribF-ileS-lspA-fkpB-ispH	b3011//b2082//b3234//b1665//b3927//
ridA	b2911//
rihA	b1160//
rihB	b0638//
rihC	b0102//
rimJ	b2911//
rimK-ybjN	b3322//b0865//
rimL	b2166//
rimO	b2871//
rimP-nusA-infB	b1293//b4062//b4577//
rirA-waaQGPSBOJYZU	b1700//b4219//b3559//b0531//b1595//b4471//b1501//b3926//b3305//b3288//b0694//
rlmA	b3275//
rlmD	b1692//
rlmE-ftsH	b2433//b3928//
rlmF	b2155//
rlmG	b2778//
rlmI	b4393//
rlmJ	b1827//
rlmL-uup	b4555//b4350//
rlmM	b1702//
rlmN	b0080//
rluB	b3689//
rluC	b2530//
rluD-yfiH	b3589//b1748//
rluE-nudJ	b4025//b4203//
rluF	b2667//
rmf	b0316//
rmuC	b1841//
rna	b3916//
rnb	b2684//
rnc-era	b3039//b1148//
rnc-era-recO-pdxJ-acpS	b1267//b4402//b2142//b1436//b2265//
rnd	b0432//
rne	b4306//
rnhA	gpr//
rnk	b0995//
rnlA	b4294//
rnlAB	b3758//b3172//
rnlB	b2580//
rnpB	b3610//
rnt-lhr	b2298//b1973//
rob	b2503//
rodZ	lfhA//
roxA	b0460//
rpe-gph-trpS	b1036//b4090//b2704//
rph	b3501//
rph-pyrE	b0792//b2943//
rpiA	b1828//
rpiB	b2770//
rpiR-alsBACE	b4272//b0250//b0047//b0594//b3274//
rplJL-rpoBC	b3357//b3731//b2509//b2340//
rplKAJL-rpoBC	b2480//b4011//b4072//b1713//b2891//b4699//
rplL	b2222//
rplM-rpsI	b2870//b0295//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b4256//b2554//b0706//b3219//b0860//b4478//b0960//b4670//b1244//b1902//b1704//b0440//
rplT	b1493//
rplT-pheM	b2583//b3161//
rplU-rpmA	b0659//b0021//
rplU-rpmA-yhbE-obgE	b3229//b3749//b3740//b0549//
rplY	b1504//
rpmBG	b3900//b3083//
rpmBG-mutM	b1333//b2079//b2148//
rpmE	b1391//
rpmF-plsX-fabHDG	b2837//b1069//b0008//b1715//b3746//
rpmH-rnpA	b0077//b4399//
rpmI-rplT	b0981//b4264//
rpoBC	b1370//b1644//
rpoD	b2145//
rpoE-rseABC	b4577//b4346//b3953//b1830//
rpoH	b0486//
rpoN-hpf-ptsN-rapZ-npr	b4231//b3470//b2782//b4284//b3664//
rpoS	b3898//
rpoZ-spoT-trmH-recG	b0717//b4483//b0730//b4321//
rppH-ptsP	b0580//b3374//
rprA	b0341//
rpsA-ihfB	b0793//b0388//
rpsF-priB-rpsR-rplI	b3703//b1751//b2183//b3619//
rpsI	b4702//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0257//b0189//b2912//b1814//b2509//b3366//b1804//b0032//b0108//b4016//b0797//
rpsLG-fusA-tufA	b3231//b2279//b1229//b3899//
rpsMKD-rpoA-rplQ	b1042//b3350//b3706//b0935//b2855//
rpsO	b2392//
rpsO-pnp	b0126//b0762//
rpsP-rimM-trmD-rplS	b0380//b4611//b3621//b2975//
rpsT	b3137//
rpsU	b2189//
rpsU-dnaG-rpoD	b2642//b1322//b1321//
rraA	b1773//
rraB	b2881//
rrfG	b0369//
rrlA-rrfA	b0443//b3034//
rrlB-rrfB	b0986//b2051//
rrlE-rrfE	b0056//b0795//
rrlH-rrfH	b0878//b3368//
rrsA-ileT-alaT-rrlA-rrfA	b2388//b2028//b2127//b3021//b2090//
rrsB-gltT-rrlB-rrfB	cybC//b3067//b3120//b0269//
rrsC-gltU-rrlC-rrfC	b0208//b0707//b1560//b0155//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3862//b3971//b1321//b2448//b1195//b1055//b2579//
rrsE-gltV-rrlE-rrfE	gapC_1//b4354//b1900//b1450//
rrsG-gltW-rrlG-rrfG	msrP//b3679//b2703//b1883//
rrsH-ileV-alaV-rrlH-rrfH	b0361//b3949//b3129//b4402//b3417//
rsd	b0269//
rseABC	b2489//b3062//b4167//
rseP	b1951//
rseX	b3150//
rsfS-rlmH-mrdAB-rlpA	b1942//b2184//b3515//b4260//b1470//
rsgA	b1302//
rsmA-apaGH	b3683//b3967//b2845//
rsmB	b1246//
rsmC	b2190//
rsmD-yhhL	b1472//insCD-3//
rsmE-gshB	b1586//b3086//
rsmF	b2977//
rsmG	b3331//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1900//b2122//b2056//b1960//b0952//b4041//b1373//b2160//b4613//b2873//b3931//rhsE//b1920//b2138//b0093//
rsmI	b2352//
rspAB	b2871//b1091//
rssAB	b1435//b2598//
rssB	b2393//
rstAB	b2540//b1324//
rsuA	b2166//
rsxABCDGE-nth	b1253//b0708//b2375//b4068//b3424//b3969//b2689//
rtcBA	b4419//b2099//
rtcR	b0739//
rttR	b2938//
rutABCDEFG	b1560//b2886//b1675//b0631//b0980//b1095//b2406//
rutR	b3788//
ruvAB	molR_1//b4455//
ruvC	b2545//
rybA-mntS	b3532//b1144//
rybB	b0246//
rydB	b4033//
rydC	b1780//
ryeA	b1277//
ryfA	b1616//
ryfD	b1864//
ryhB	b3371//
ryjA	b2482//
ryjB	b3612//
rzoD	b0970//
rzoR	b1989//
sad	b4298//
safA-ydeO	b3398//b2037//
sanA-yeiS	b3796//b3684//
sapABCDF	b0654//b3138//b3663//b1422//b2594//
satP	b1534//
sbcB	b0856//
sbcDC	b4670//b1264//
sbmA-yaiW	b1230//b0061//
sbmC	b3744//
sbp	b2936//
scpA-argK-scpBC	b1783//b2343//b1473//b1993//
sdaA	b0273//
sdaCB	b2357//b1399//
sdhCDAB-sucABCD	b2470//b4365//b4532//b1533//b1929//b2265//b1599//yedN_2//
sdhDAB	b1914//b2339//b2046//
sdhE-cptA	b3688//b4167//
sdiA	b1418//
sdsN	b1807//
sdsR	b0418//
secB-gpsA	b0789//b2359//
secE-nusG	b2580//b4207//
secG	b1273//
secG-leuU	yeeL_2//b3835//
secMA-mutT	b3846//b2792//b1253//
selAB	b3357//b2962//
selC	b4135//
selD-topB	b3687//b2784//
selU	b2639//
seqA-pgm	b3812//b3261//
serA	insCD-3//
serB	b1209//
serB-radA	b4363//b1461//
serC	b2241//
serC-aroA	b2553//b2216//
serS	ficA//
serT	b1186//
serU	b0247//
serV-argVYZQ	b3456//b3044//b4465//b3284//b3796//
serW	b0276//
serX	b1881//
setB	b0862//
setC	b4119//
sfmA	b4218//
sfmCD	b0576//sdsN//
sfmHF	b0483//b3499//
sfsA-dksA	b0167//b0771//
sfsB	b4163//
sgcXBCQAER	b1949//b0035//b0943//b4105//b4411//b3296//b3388//
sgrR-sroA-tbpA-thiPQ	b1317//b0971//b2891//b2782//b3383//
sgrST-setA	b1434//b1722//b2499//
shiA	b1131//
shoB	b3351//
sibA	b3283//
sibB	b3769//
sibC	b2630//
sibD	b2024//
sibE	b1058//
sieB	b0866//
sixA	b3587//
skp-lpxD-fabZ-lpxA	b4255//b1917//b1133//b1480//
slp-dctR	ydbA_1//b0142//
slt	b1736//
slyA	b2803//
slyB	b3298//
slyD	b2501//
slyX	b3445//
smf	b2532//
smg	b0408//
smpB	b1868//
smrA	b0240//
smrB	b2686//
sodA	b0911//
sodB	b4406//
sodC	b0657//
sohB	b3179//
sokB	b1879//
sokC	b4177//
solA-yceO	b0134//b3071//
soxR	b0621//
soxS	b0665//
speAB	b0459//b3585//
speB	b1900//
speC	b4399//
speF-potE	b1246//b4616//
spf	b1955//
sppA	b1562//
spy	b0397//
sra	b1654//
sraA	b1144//
sraB	b3971//
sraG	b0076//
srlAEBD-gutM-srlR-gutQ	b4363//b1212//b0596//b3313//b0832//b2567//b3795//
srlR	b1348//
srmB	b3260//
sroA	b0186//
sroG-ribB	b0651//b3630//
sroH	b3259//
ssb	b1757//
sseA	b4029//
sseB	b2578//
ssnA	b0646//
sspAB	b1106//b1124//
ssrA	b3377//
ssrS	b4691//
ssrS-fau	b0434//b1948//
sstT	b0913//
ssuEADCB	b0047//b4324//b1077//b4325//b3633//
stfE-tfaE	b4421//b2883//
sthA	b0630//
stpA	b2878//
sucAB	b0808//b1104//
sucABCD	b4391//b4011//b3149//b3382//
sufABCDSE	b2857//b1418//b4027//b1801//b3059//b3673//
sugE	b3138//
suhB	b3899//
sulA	b0442//
surA-pdxA-rsmA-apaGH	b1324//b3014//b0886//b0338//b2539//
sutR	b0574//
sxy	b4598//
syd	b2094//
symE	b1459//
symR	b0190//
tabA	b0618//
tag-yiaC	b0779//b3678//
talA	b2383//
talA-tktB	b2051//b1987//
talB	b3675//
tam	b0643//
tamAB-ytfP	b2649//b2092//b3919//
tar-tap-cheRBYZ	b3821//b2604//b3731//b0628//b4133//b4265//
tas	b3602//
tatABC	b2521//b4437//b2977//
tatABCD	b0240//b4073//b0557//b0798//
tatD	b2637//
tatE	b2123//
tauABCD	b1532//b2040//b2095//b1377//
tcdA	b0631//
tcyJ	b1731//
tcyP	b4429//
tdcABCDEFG	b3179//b3556//ybeM_1//b0894//b2254//b4267//b2906//
tdcBCDEFG	b2020//b0449//b1197//molR_1//b1223//b0939//
tdcR	b1951//
tdk	b3870//
tehAB	b3753//b1828//
tesA-ybbO	b2112//b3361//
tesB	IS128//
tfaD	b0063//
tfaS	b1564//
tfaX	b3342//
tff-rpsB-tsf	b2959//b4119//b1817//
tgt-yajC	b2334//b1211//
thiCEFSGH	b0935//b0128//b3624//b2972//b1136//b1548//
thiI	b4081//
thiMD	b3919//b0662//
thpR	b2670//
thrL	b1739//
thrLABC	b1145//b2963//b0640//b3239//
thrS-infC	b0084//b3514//
thrS-infC-rpmI-rplT-pheMST-ihfA	b4239//b4423//b0601//b4298//b0969//b0260//b1404//b2422//
thrU-tyrU-glyT-thrT-tufB	b3586//b2338//b3331//b3291//b1919//
thrW	b3862//
thyA	b3774//
tig	b3290//
tilS	b0174//
tisB	yifN//
tktA	b0209//
tktB	b0402//
tldD	b0022//
tnaC	b2669//
tnaCAB	b3758//b0582//b1430//
tolB-pal-cpoB	b3861//b1886//b0184//
tolC-ygiABC	b3114//ybfO//b0766//b0071//
tomB-hha	b3905//b0020//
tonB	b3649//
topA	b1902//
topAI-yjhQ	b2683//b1219//
torCAD	b0862//b3165//b0494//
torI	b2396//
torR	b0337//
torS	b1294//
torT	b3395//
torYZ	b0595//b0807//
tp2	b2522//
tpiA	b1574//
tpke11	b2314//
tpke70	b4219//
tpx	b2267//
tqsA	b2041//
treA	b2794//
treBC	b4194//b2882//
treF	b4013//
treR	b3758//
trg	b1484//
trkA	b1977//
trkG	b0866//
trmA	b3682//
trmI-yggL	b2107//b0388//
trmJ	b1559//
trmL	b4244//
trpCBA	b3699//b2781//b1206//
trpL	insAB-1//
trpLEDCBA	b0016//b0596//b1757//b4221//b0992//b2899//
trpR	insAB-2//
trpS	b0326//
trpT	b1857//
truD	b0566//
trxA	b4352//
trxB	b0863//
trxC	b0385//
tsaB-yeaY	b0280//ybcD//
tsaD	b2299//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3051//b3103//b1759//b2507//b0206//b3997//b1166//b2298//
tsgA	b0413//
tsr	b1124//
tsx	b4334//
ttcA	b2197//
ttdABT	b2928//b2804//b3161//
ttdR	b3036//
tufA	b1616//
tus	b3821//
tusA	b2595//
tusE	b3295//
tynA	b1557//
tyrB	b4135//
tyrP	b2859//
tyrR	b0246//
tyrS-pdxY	b1341//b3614//
tyrTV-tpr	b2448//b0128//b1462//
tyrV-tpr	b3183//b1390//
uacT	b0405//
ubiCA	b2674//b4107//
ubiD	b1842//
ubiEJB	b0458//b1663//b3757//
ubiF	b3407//
ubiG	b3475//
ubiX	b2896//
ucpA	b2016//
udk-dcd	b2025//b2519//
udp	b2687//
ugd	b4473//
ugpBAECQ	b2824//b4425//b2500//b4599//yedS_3//
uhpABC	b3437//b0771//b3497//
uhpT	b1477//
uidABC	b2360//b1187//b2139//
uidR	b4613//
ulaABCDEF	b0189//b4345//b2174//b4450//b2669//b3178//
ulaG	b1981//
ulaR	b1591//
umpG-pcm	b0829//b1398//
umpH	b2292//
umuDC	b1506//b2438//
ung	b1595//
uof-fur	b2739//b3018//
upp-uraA	b3853//b2744//
usg-truA-dedA	b3522//b0988//b2595//
ushA	b1195//
uspA	b1302//
uspB	b2190//
uspC	b0717//
uspE	b1973//
uspF	b1053//
uspG	b2079//
uvrA	b3077//
uvrB	b1309//
uvrC	b0006//
uvrD	b1356//
uvrYC	b2700//b1326//
uxaB	b1675//
uxaCA	b4178//b0665//
uxuAB	b3230//b4152//
uxuR	b1927//
valS	b4279//
valUXY-lysV	b3465//b1603//b2890//b2850//
valVW	b1465//b3067//
valZ-lysY	b3845//b4231//
ves	b1494//
waaA	b4263//
waaA-coaD	b0432//b2870//
waaH	b3330//
waaQGPSBOJYZU	b1272//insEF-1//b1570//b1969//b2027//sroD//b1331//b2847//b0798//b1213//
waaYZ	b0307//b3099//
waaZU	b3155//b4461//
wbbIJK	b0974//b3017//b0351//
wbbL_2	b1530//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b1917//b1848//b1781//b3121//b2844//b3327//b2103//b0480//b1786//ilvG_2//b0407//b1286//
wcaKLM	b2819//b4439//b4698//
wecH	b1350//
wrbA-yccJ	b4354//b1108//
wza-wzb-wzc	b0477//b0358//b2453//
wza-wzb-wzc-wcaAB	b0036//b4302//b0829//b2846//b1062//
wzzB	b3295//
xanP	b2219//
xanQ-guaD-ghxQ	b2389//b4309//b2223//
xapAB	b3828//b0112//
xapR	b2037//
xdhABC	b3115//b3690//b0998//
xerD	b1015//
xerD-dsbC-recJ	b3934//b1703//b1640//
xseA	b4420//
xseB-ispA-dxs-yajO	b0824//b4066//b4480//b3943//
xthA	b2422//
xylAB	b1828//b0711//
xylE	b3492//
xylFGHR	b3325//b0009//b2777//b0439//
xylR	b0348//
yaaA	b3208//
yaaI	b0468//
yaaJ	b4182//
yaaU	b1379//
yaaW	b2198//
yaaX	b2446//
yabI	b2741//
yabPQ	b1419//b0577//
yacC-speED	b1784//b3623//b4153//
yacG	tpke70//
yacH	b1588//
yacL	b1830//
yadC	b2927//
yadD	b1997//
yadE	b4147//
yadGH	b1722//b1822//
yadI	b2480//
yadMLKC	b3376//b0836//b3409//b4061//
yadN	b2166//
yadV-htrE	b1192//b0151//
yaeF	b2803//
yaeH	b1674//
yaeI	b1871//
yaeP-rof	b2062//qorB//
yaeQ-arfB-nlpE	b3783//b4333//b0053//
yaeR	b0195//
yafC	b3611//
yafDE	b4554//b1874//
yafF	b2546//
yafJ	b4164//
yafK	b1073//
yafL	b4346//
yafNOP	b1164//b0087//b0729//
yafS	b3014//
yafT	b3006//
yafU	b0548//
yafV	b2619//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2113//b3224//b4221//b0920//b1408//b3298//arpB_2//b0233//
yafZ	b0467//
yagAB-insX	b3561//b4476//b1814//
yagEF	b3128//b0286//
yagGH	b1186//b0134//
yagI	b1518//
yagJ	b4170//
yagK	b2832//
yagML	b3230//b0852//
yagN	b0895//
yagP	b2038//
yagU	b3222//
yahB	b1231//
yahC	b4350//
yahDEFG	b0673//b4345//b4002//b3451//
yahE	b2684//
yahH	b4221//
yahIJ	b1902//b3478//
yahK	b3786//
yahL	b3129//
yahM	b1004//
yahN	b0188//
yahO	b1565//
yaiA-aroM	b2037//b0543//
yaiE	b4026//
yaiF	b1627//
yaiI	b1886//
yaiL	b2577//
yaiP	b4484//
yaiS	b0766//
yaiT	b1027//
yaiU	b0598//
yaiV	b0749//
yaiXO	b1784//b2981//
yaiY	b3292//
yaiZ	b0552//
yajC-secDF	b0069//b2067//b0995//
yajD	b0580//
yajG	b2706//
yajG-ampG	b3277//b4411//
yajI	b4212//
yajO	b0269//
yajQ	b1828//
yajR	b0554//
ybaA	b1781//
ybaB-recR	ybcD//b1618//
ybaE	b4455//
ybaK	b2683//
ybaL	b3381//
ybaN	b3630//
ybaP	b1689//
ybaQ	b3050//
ybaST	b1882//b3687//
ybaV	b0242//
ybaY	rhmD//
ybbAP	b3296//b0418//
ybbN	b2132//
ybbY-glxK	b3279//b0752//
ybcC	b4334//
ybcD	b0085//
ybcH	b3359//
ybcI	b1138//
ybcK	b0464//
ybcLM	b2959//b0255//
ybcN-ninE-ybcO-rusA-ylcG	b2337//b1676//b2363//b2902//b1698//
ybcQ	b3582//
ybcV	b3884//
ybcW	b0846//
ybcY	b1486//
ybdD	b1049//
ybdF	b1377//
ybdG	b1499//
ybdH	b3401//
ybdJ	b2280//
ybdK	b3347//
ybdL	b4172//
ybdM	b3456//
ybdN	b0305//
ybdO	b0201//
ybdR	b1873//
ybeD	b1628//
ybeD-lipB	b4251//b4376//
ybeF	b0557//
ybeL	b0721//
ybeM_1M_2	b0062//b3262//
ybeQ	b0190//
ybeR-djlB	b0579//b1958//
ybeT	b1482//
ybeU-djlC	b4239//b1533//
ybeX-lnt	b4066//b4174//
ybeZY	b1717//b0444//
ybeZYX-lnt	b3704//b0898//b1332//b3742//
ybfA	b0930//
ybfD	b0987//
ybfE	b0964//
ybfF	b0612//
ybfHG	b4049//b0371//
ybfL	b1729//
ybfN	b1797//
ybfOC	b1748//b2351//
ybfP	b1645//
ybfQ	b2770//
ybgA-phr	b3540//b3703//
ybgC-tolQRA	b0019//b3716//b2370//b1209//
ybgD	b0869//
ybgIJKL-nei	b3382//b0399//b3736//b3661//b3304//
ybgQPO	b3479//b2315//b0103//
ybgS	ybeM_2//
ybhA	b0881//
ybhB	b1953//
ybhC	b2616//
ybhD	b2023//
ybhH	b1039//
ybhI	b4286//
ybhJ	b1477//
ybhK	b0850//
ybhL	b3641//
ybhM	b0287//
ybhP-clsB-ybhN	b2374//b1912//b3621//
ybhQ	b2430//
ybiA	b2677//
ybiB	b0719//
ybiC	b1977//
ybiI	b4143//
ybiJ	b1717//
ybiO	b1817//
ybiT	b3455//
ybiU	b3601//
ybiV	b1637//
ybiX	b2465//
ybiYW	b2904//b3687//
ybjC-nfsA-rimK-ybjN	b3068//b0852//b1855//b3388//
ybjD	b3137//
ybjG	b2688//
ybjH	b1223//
ybjJI	b3035//b2877//
ybjL	b0433//
ybjM	b1958//
ybjN	b1874//
ybjO-rlmC	b4345//b2100//
ybjP	ilvG_2//
ybjQ-amiD	b2890//sroE//
ybjS	b1955//
ybjX	b4424//
ycaC	b1572//
ycaD	b0605//
ycaI-msbA-lpxK-ycaQ	b0029//b4441//b1674//b4115//
ycaK	b1332//
ycaL	b1067//
ycaM	b0647//
ycaN	b4022//
ycaO	b3127//
ycaP	b1141//
ycaR-kdsB	b1025//b0836//
ycbJ	b4204//
ycbK-gloC	b2728//b2309//
ycbX	b1640//
ycbZ	b0570//
yccA	C0465//
yccE	b3965//
yccFS	b2827//b3660//
yccM	b1180//
yccT	b0257//
yccU	b0947//
yccX	b0570//
ycdXY	b3415//b2282//
ycdZ	b1128//
yceA	b0018//
yceB	b1761//
yceD-rpmF	b1777//b1826//
yceF	b2412//
yceH	b1406//
yceI	b2495//
yceJI	b0941//b1192//
yceK	b0729//
yceM	b3673//
yceQ	b4618//
ycfJ	b0804//
ycfT	b3550//
ycgB	b0919//
ycgH_1	b2222//
ycgH_2	b2645//
ycgJ	b1618//
ycgL	b3934//
ycgM	b1295//
ycgN	b2853//
ycgR	b1113//
ycgV	b3773//
ycgX	b1649//
ycgY	b1824//
ycgZ	b4194//
ycgZ-ymgA-ariR-ymgC	b4001//b4161//b0936//b4143//
ychE	b4163//
ychE_2-yhcF	tp2//b2818//
ychF	b1175//
ychG_1G_2	b2508//b2951//
ychH	b3448//
ychJ	yedS_3//
ychN	b4436//
ychO	b2902//
ychQA-kdsA	b1403//sroG//b3124//
ychS	b3424//
yciA	b3438//
yciCB	b1087//b0563//
yciE	b3645//
yciG	b0562//
yciGFE	b0977//b4039//ybcD//
yciI	b1864//
yciK-btuR	b0486//b0428//
yciN	b0921//
yciT	b1551//
yciVOQ	b3541//b0322//insAB-4//
yciW	b2081//
yciY	b0623//
yciZT	b1215//b0933//
ycjD	b1373//
ycjG	b4707//
ycjMNOPQRSTUV-ymjB	b0164//b2587//b2861//b2030//b4451//b4303//b3053//b2830//b0097//b1607//b0793//
ycjW	b1572//
ycjXF	b2562//b4093//
ycjXF-tyrR	b3486//b4018//b3980//
ycjY	b0500//
ycjY-ymjDC-mpaA	b1851//b3224//b3283//b4472//
ydaGF	b1479//b3160//
ydaN	b1442//
ydaSTUVW-rzpR	b0887//selU//b1607//b0589//b3453//b4039//
ydbA_1	b2814//
ydbA_2	b4356//
ydbC	b2628//
ydbD	b4023//
ydbH-ynbE-ydbL	b4076//b0735//b4313//
ydbJ	b0306//
ydbK	b1415//
ydbK-ompN	b4332//b2076//
ydcA	b4263//
ydcC	b0267//
ydcF	b2987//
ydcH	b4603//
ydcI	b0557//
ydcJ	b4408//
ydcK	b0897//
ydcL	b1770//
ydcM	b1889//
ydcO	b3110//
ydcP	b1884//
ydcR	b1441//
ydcSTUV-patD	b1672//b3527//b4419//b0379//b1496//
ydcY	b0075//
yddAB	b0817//b2620//
yddE	b2170//
yddG	b3013//
yddH	b4285//
yddLKJ	b3954//b4303//b3838//
yddM	b3580//
yddW	b3400//
ydeA	b0081//
ydeE	b3557//
ydeI	b2489//
ydeJ	b4077//
ydeK	b1737//
ydeM	b4521//
ydeN	b0060//
ydeNM	b3786//b3019//
ydeO	b0201//
ydeP	b2062//
ydeQ	b4231//
ydeTSR	yjhE//b0591//b2811//
ydeU	b4128//
ydfABC	b0104//b1860//b0536//
ydfG	b3568//
ydfH	b0820//
ydfI	b2805//
ydfJ	b0094//
ydfK	b2879//
ydfUT	b3910//b0763//
ydfV	b3672//
ydfZ	b2605//
ydgA	b3342//
ydgC	b2291//
ydgD	b0189//
ydgH	b2834//
ydgI-folM	b3342//b3392//
ydgJ	b2697//
ydgK-rsxABCDGE-nth	b0066//b0839//b0432//b3387//b1944//b2383//b4090//b2481//
ydhB	b2098//
ydhC	b3158//
ydhF	b2793//
ydhIJK	b0191//b0342//b3757//
ydhL	b4296//
ydhP	b1879//
ydhQ	b0949//
ydhR	b2225//
ydhS	b0642//
ydhXUT	b3155//b4416//b1882//
ydhYVW	b2513//b2371//b0915//
ydhYVWXUT	b3456//b0015//b4000//b2917//b1890//ypaA//
ydhZ	b1589//
ydiE	b4541//
ydiFO	b0043//b3572//
ydiJ-menI-ydiH	b0123//b3448//b2304//
ydiK	b3572//
ydiL	b2411//
ydiM	b1172//
ydiNB-aroD	b0927//b3155//b4434//
ydiP	b2289//
ydiQRST-fadK	b4129//b3633//b4277//b4038//b3761//
ydiU	b1718//
ydiV	ygeN//
ydiY	b2941//
ydiZ	b0948//
ydjA-selD-topB	b1794//b4026//b1557//
ydjE	b0888//
ydjF	b0629//
ydjLKJIHG	b2633//b4260//b1229//b1993//b1392//b0310//
ydjM	b1481//
ydjO	b4387//
ydjXYZ-ynjABCD	b0439//b0435//b0053//b2894//b1442//b3102//b4289//
yeaC	b3516//
yeaD	b0277//
yeaE	b3500//
yeaGH	b4547//b0182//
yeaK	b0967//
yeaL	b1341//
yeaO	b2568//
yeaQ	b4220//
yeaR-yoaG	b1407//b3056//
yeaVW	b1245//b3509//
yeaX	b0358//
yeaY	b3459//
yebB	b4233//
yebC-ruvC	b1375//b0355//
yebE	b4258//
yebF	b4337//
yebG	b0868//
yebK	b2771//
yebO	b2376//
yebQ	b3181//
yebST	b0433//b4480//
yebV	b2258//
yebW	b0679//
yecA	b1409//
yecDE	b3670//b0637//
yecF	b1744//
yecH	b0225//
yecJ	b4347//
yecM-cutC	b2158//b1415//
yecN-cmoAB	b1059//b1755//b2702//
yecR	b3441//
yecT	b4026//
yedA	b0457//
yedD	b1906//
yedEF	b1512//b3995//
yedI	yafF//
yedK	b1305//
yedL	b1241//
yedM	b3897//
yedN_1N_2	b0028//b4267//
yedP	b4062//
yedRJ	b4161//b0487//
yedS_1S_2	b2783//b1207//
yedS_3	b0241//
yedWV	b4420//b3197//
yedX	b2942//
yeeA	b1629//
yeeED	b3318//b3736//
yeeJ	b3514//
yeeL_1L_2	b2185//b4112//
yeeN	b0508//
yeeO	b1131//
yeeP	b3896//
yeeRST-cbeA-cbtA-yeeW	b4288//b0335//b1363//b1013//b3438//pbl//
yeeX	b3953//
yeeY	b3506//
yeeZ	b4522//
yefM-yoeB	b1206//b0866//
yegD	b4137//
yegH	topAI//
yegI	b1332//
yegJ	b0123//
yegLK	b2430//b0301//
yegP	b0080//
yegQ	b1152//
yegRZ	b2427//b2065//
yegS	b4139//
yegTUV	b0710//b0836//b3942//
yegW	b3288//
yegX	b0125//
yehDCBA	b3407//b2263//b2437//b3849//
yehE	b0635//
yehK	b1477//
yehLMPQ	b0007//b0458//b3085//b4120//
yehR	b3346//
yehS	b1606//
yehUT	b2665//b0950//
yeiE	b2427//
yeiG	b2847//
yeiH	b0785//
yeiI	b1400//
yeiL	b3570//
yeiP	b1273//
yeiQ	b4438//
yeiR-lpxT	b2675//b3533//
yeiW	b3033//
yejABEF	b4409//b1546//b4567//b4547//
yejG	b0093//
yejK	b3017//
yejLM	b3047//b3531//
yejO	b0294//
yfaATS_1S_2QP	b1150//b2341//b3049//b2101//b3186//b0640//
yfaD-ypaA	b0141//b0255//
yfaE	b3973//
yfaH	b3212//
yfaL	gpr//
yfaVU	b2312//b4359//
yfaX-rhmD	b1710//b3949//
yfaX-rhmD-yfaVU	b3590//b1159//b4025//b4527//
yfaY	b1320//
yfaZ	b0845//
yfbK	b0107//
yfbL	b0479//
yfbM	b1883//
yfbN	b3737//
yfbO	b1888//
yfbP	b2543//
yfbR	b1816//
yfbS	b1795//
yfbUT	b3444//b2218//
yfbV	b2390//
yfcC	b2597//
yfcD	b3631//
yfcE	b4397//
yfcF	b0385//
yfcG	b4093//
yfcI	b1334//
yfcJ	b4341//
yfcUTSRQPO	b4367//b4100//b1057//b1682//b3483//b4254//b2740//
yfcV	b0714//
yfcZ	b2163//
yfdC	b4180//
yfdE	b2013//
yfdF	b2488//
yfdGHI	b3277//b4452//b2501//
yfdONMLK	b0497//b3808//ydbA_2//b1159//b3202//
yfdPQ	b0572//b2160//
yfdRST	b1163//b3666//b3008//
yfdV	b3543//
yfdX-frc-oxc-yfdVE	insB-7_1//b3603//b2507//b1522//b2729//
yfdY	b1360//
yfeCD	b2634//b4062//
yfeH	b0004//
yfeKS	b4022//b1902//
yfeN	b2059//
yfeO	ecpB//
yfeR	b1057//
yfeYX	b1123//b0324//
yffB-dapE-ypfN	arpB_2//b3893//b0573//
yffL	b1214//
yffMN	b1978//b3215//
yffOP	b0605//b3244//
yffQR	b0253//b2340//
yffS	b2585//
yfgG	b0422//
yfgHI	b0303//b4376//
yfgJ	b0931//
yfgM	b0198//
yfgO	b0269//
yfhH	b1907//
yfhL	b4511//
yfhM-pbpC	b1275//b4242//
yfhR	b1395//
yfiC	b3378//
yfiE	b1912//
yfiF	b3046//
yfiL	b0895//
yfiM	b1729//
yfiP-patZ	b1179//b3497//
yfiR-dgcN	b1268//b1945//
yfiR-dgcN-yfiB	b2563//b1233//b2576//
yfjD	b0827//
yfjH	b1906//
yfjI	b2853//
yfjJ	b3170//
yfjM	b0777//
yfjPQ	b2743//b3123//
yfjR-ypjK-yfjST	b1053//b1019//b2020//b4382//
yfjW	b0862//
yfjXY-ypjJ-yfjZ-ypjF	b1784//b3268//b0665//b1180//b2320//
ygaC	b0101//
ygaM	C0362//
ygaQ	b3867//
ygaVP	b0457//b4260//
ygaXY	b1042//b4598//
ygaZH	b4158//b2923//
ygbA	b3593//
ygbE	b4306//
ygbI	b3367//
ygbJK	b4065//b2992//
ygbK	b1790//
ygbLM	b1596//ychG_1//
ygbN	b1188//
ygcG	b0028//
ygcNOP	b3711//b1051//b3854//
ygcRQ	b3452//b2330//
ygcS	b2753//
ygcU	b3895//
ygcW	b2779//
ygdD	b3595//
ygdG	b0852//
ygdH	b4008//
ygdI	b3387//
ygdQ	b0214//
ygdR	b0146//
ygeA	b3500//
ygeF	b1851//
ygeG	b2134//
ygeH	b1724//
ygeI	b3522//
ygeLK	b0267//b0608//
ygeP	b2988//
ygeQ	b4517//
ygeR	ykfJ//
ygeV	b3901//
ygeW	b3723//
ygeX	b3309//
ygeY	b1905//
ygfB-pepP-ubiHI	b1450//b4298//b0255//b2971//
ygfF	b0615//
ygfI	b2345//
ygfK-ssnA	b2758//b4699//
ygfM-xdhD	b3632//b2325//
ygfTS	b3123//b2146//
ygfZ	b3992//
yggDC	b3427//b3380//
yggE	b2028//
yggI	b1814//
yggM	b3977//
yggN	b4147//
yggR	b3931//
yggSTU-rdgB-yggW	b3138//b0571//b2752//b4081//b4377//
yggX	b0763//
yggX-mltC	b3304//b1666//
yggX-mltC-nupG	b2120//b1242//b0159//
yghA	b0811//
yghB	b1918//
yghED	b2192//b3449//
yghF	b1418//
yghG	b2370//
yghJ	b3931//
yghO	b1214//
yghQ	b1950//
yghSR	b4707//b0032//
yghT	b3605//
yghU	b4317//
yghW	b2264//
yghX_2X_1	b2283//b1020//
ygiD	b1617//
ygiF-glnE	b3141//b0156//
ygiH	b2515//
ygiL	b3329//
ygiM	b3557//
ygiM-cca	b0156//b1510//
ygiN	b1547//
ygiQ	b0914//
ygiS	b2686//
ygiV	b4031//
ygiW	b0825//
ygiZ	b2558//
ygjH	yrhA//
ygjI	b0573//
ygjJK	b2497//b2943//
ygjP	b2486//
ygjQ	b1174//
ygjR	b0728//
ygjV	b4277//
yhaBC	b0629//b3393//
yhaH	b4457//
yhaI	b1308//
yhaJ	b3339//
yhaKL	b2361//b3401//
yhaOM	b4172//b2623//
yhbE-obgE	b0263//b3074//
yhbO	b0182//
yhbP	b0454//
yhbQ	b2727//
yhbTS	b0337//b2515//
yhbUV	b3174//b1012//
yhbW	b4378//
yhbX	b0882//
yhbY	b3161//
yhcAD-ychE_1	b0224//b2917//b4252//
yhcB	b3894//
yhcC	b2298//
yhcG	b2267//
yhcN	b2719//
yhcO	b3598//
yhdH	b2418//
yhdJ	b0245//
yhdN-zntR	b1221//b3957//
yhdP	b0066//
yhdT-panF-prmA	b0174//insCD-5//b1601//
yhdU	b2417//
yhdV	b2925//
yhdWXYZ	b0059//b0279//b3848//b1421//
yheO-tusDCB	b0315//b3958//b2706//b3060//
yheSTU	b0179//b2690//b4510//
yhfA	b1962//
yhfK	b0619//
yhfL	b3619//
yhfXW-php-yhfUTS	b4475//b0347//b1217//b1519//b3257//b1742//
yhfZY	b4271//b1312//
yhgA	b2213//
yhgE	b1230//
yhgF	b2181//
yhgN	b0128//
yhhA	b2764//
yhhH	b1370//
yhhI	b4139//
yhhM	b2558//
yhhN	b2729//
yhhQ	b2877//
yhhS	b2584//
yhhT	b2487//
yhhW	b1154//
yhhX	b3969//
yhhY	b1046//
yhhZ-yrhA-insAB-6A-6B-6	b4608//b0577//b1117//b1255//b3298//
yhiD	b2254//
yhiI-rbbA-yhhJ	b3881//b1146//b1426//
yhiJ	b0285//
yhiK	b1969//
yhiL	b1688//
yhiM	b2918//
yhiN	b2727//
yhiS_1	b2849//
yhjA	b2455//
yhjB	b1045//
yhjC	b4245//
yhjD	b3446//
yhjE	b3135//
yhjG	b2674//
yhjJ	b1702//
yhjR	b0059//
yhjV	b2963//
yhjX	b1419//
yhjY	b0507//
yiaA	b2771//
yiaB	b0788//
yiaD	b0021//
yiaF	insM//
yiaG	b2082//
yiaJ	b0164//
yiaKLMNO-lyxK-sgbHUE	b2819//b3076//b1984//b3062//b0852//b1572//b3995//b1435//b0560//
yiaT	b3739//
yiaU	b2744//
yiaWV	b4234//b1307//
yiaY	b2280//
yibA	b3218//
yibF	b2609//
yibG	C0067//
yibIH	b1755//b1477//
yibJ	b2229//
yibL	b1461//
yibN	b2104//
yibN-grxC-secB-gpsA	b2691//b0345//b3884//b3773//
yibT	b3804//
yicC	b4203//
yicG	b1430//
yicH	b4662//
yicJI	b1506//b2484//
yicL	b4481//
yicN	b2190//
yicR-rpmBG	b1225//b0382//b1775//
yicR-rpmBG-mutM	b3870//icdC//b3517//b2771//
yicS	b4429//
yidA	b4295//
yidB	b2718//
yidE	b0408//
yidHGF	b2416//b3632//b3044//
yidI	b1298//
yidKJ	b0901//b3993//
yidL	b1846//
yidP	b2125//
yidQ	b3380//
yidR	b0442//
yidX	b3675//
yidZ	b4449//
yieEF	b2088//b1807//
yieH	b1279//
yieP-hsrA	b4402//b2406//
yifB	b4126//
yifK	b1986//
yifL-dapF-yigA-xerC-yigB	b4198//b2843//b3685//b0872//b1316//
yifNO	b0180//b2523//
yigE	b2628//
yigGF	b3013//b4451//
yigI	b3935//
yigM	b3616//
yihA	b1063//
yihD	b2479//
yihF	b4333//
yihG	b1297//
yihI	b3334//
yihLM	b0673//b2324//
yihN	b0674//
yihPO	b0495//b0908//
yihQ	b1370//
yihR	b0966//
yihUTS	b4712//b3989//b2762//
yihVW	b1732//b2002//
yihXY-dtd-yiiD	b4303//b2272//b4318//b1947//
yiiE	b4310//
yiiF	b0862//
yiiG	b0415//
yiiM	b1133//
yiiQ	b2702//
yiiR	b2837//
yiiS-uspD	b4259//b4089//
yiiX	b3712//
yijE	b0934//
yijF	b3279//
yijO	b4074//
yjaA	b3188//
yjaB	b4030//
yjaG	b2261//
yjaH	b2926//
yjaZ	b3048//
yjbB	b2099//
yjbD	b0635//
yjbE	b1817//
yjbEFGH	b0984//b4425//b2616//b0637//
yjbFGH	b1455//b1787//b0004//
yjbI	b0131//
yjbJ	b0026//
yjbLM	b2047//b1782//
yjbQR	wbbL_2//b1058//
yjcB	b3051//
yjcE	b2040//
yjcF	b1970//
yjcO	b3769//
yjcS	b3346//
yjdC	b0682//
yjdF	b4072//
yjdIJ	b0208//b1715//
yjdM	b2824//
yjdN	b0055//
yjdP	b3871//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0677//yedS_2//b2748//b1342//b1772//b2788//b0365//b1319//b3559//
yjeH	b3167//
yjeI	b2859//
yjeJ	b3077//
yjeM	b2166//
yjeNO	b2930//b2734//
yjeT	b4478//
yjeV	b4018//
yjfIJ	b1699//b4314//
yjfKLMC	b3369//b2279//b3070//b1010//
yjfN	b0925//
yjfP	b4595//
yjfY	b0654//
yjfZ	ydbA_2//
yjgA	b3124//
yjgH	b4117//
yjgL	b1483//
yjgM	b3319//
yjgN	b2461//
yjgR	b1534//
yjgW	b3499//
yjgX_1X_2	b0368//b2768//
yjgX_3	b0252//
yjgZ	b3676//
yjhBC	ilvG_2//b2528//
yjhD	b1102//
yjhE	b3208//
yjhF	b1013//
yjhIHG	b1227//b3090//b0682//
yjhP	b1925//
yjhR	b0241//
yjhU	yghX_2//
yjiC	b4401//
yjiHG-iadA	b2990//ychG_1//b4166//
yjiJ	b1729//
yjiK	b4353//
yjiML	b1400//b1863//
yjiPQ	C0719//b4063//
yjiR	b3877//
yjiS	b1674//
yjiT	b0591//
yjiV	b4055//
yjiXA	b3499//b2578//
yjiY	b4128//
yjjB-dnaTC	b1163//b0508//b0934//
yjjB-dnaTC-yjjA	b3527//b1217//b3582//b1969//
yjjI	b0970//
yjjJ	ybfH//
yjjP	b0492//
yjjQ-bglJ	b1614//b3018//
yjjUV	b1259//b1686//
yjjW	b0991//
yjjX	b0369//
yjjY	b2684//
yjjZ	b0769//
yjtD	b4069//
ykfA-yafZ	b0057//b0990//
ykfBF-yafX-ykfGH-yafW-ykfI	b4251//b1651//b2532//b2893//b0437//b1879//b1614//
ykfC	b1994//
ykfGH-yafW-ykfI	b1997//b3818//b1921//b2928//
ykfJ-prfH	b1602//b4172//
ykgA	b2101//
ykgEFG	b2295//b0241//yjgX_2//
ykgH	b3499//
ykgJ	b0005//
ykgL	b4316//
ykgMO	b0924//b1337//
ykgR	b1272//
ykiA	b0287//
ykiB	b0749//
ylaC	b2399//
ylbG	b3479//
yliI	b1629//
ymbA	b4144//
ymcE-gnsA	b2765//b0927//
ymdA	b2187//
ymdB-clsC	b4150//b3203//
ymdE-ycdU	b4032//b1947//
ymdF	b2329//
ymfA-ycfZ	b4235//b0521//
ymfED	b1766//b1680//
ymfH-xisE-intE	b1782//b3451//b2559//
ymfI	b0837//
ymfJ	b0206//
ymfK	yedN_1//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b2763//b3010//b0873//b1073//b1850//b0393//b0203//b0911//b0485//b3833//
ymgA-ariR	b0462//b4139//
ymgC	b2795//
ymgE	b4314//
ymgF	b3277//
ymgGD	b0001//b0525//
ymgH-ycgI	b0133//b3121//
ymiA-yciX	b3058//b0416//
ymjA	b3782//
ymjC-mpaA	b1650//b3153//
ynaA-lomR_1	b3899//b2288//
ynaE	b1275//
ynaI	b4521//
ynaJ	b1952//
ynaK-ydaY	b1457//b3719//
ynbABCD	b4351//b1321//b4516//b3146//
yncD	b0360//
yncE	b2542//
yncG	b0666//
yncH	b4603//
yncI	b0003//
yncJ	b4577//
yncK_1	b2168//
yncK_2	b3628//
yncL	b0110//
yncM	b4037//
yneE	b2777//
yneHG	b1196//b3255//
yneJ	b4230//
yneK	b4212//
yneL	b0953//
yneM	b2865//
ynfA	b3631//
ynfB-speG	b1065//b0294//
ynfC	b3973//
ynfD	b3144//
ynfEFGH-dmsD	b2327//b3604//b3278//b2200//b4673//
ynfK	b2582//
ynfL	b2667//
ynfM	b2895//
ynfN	b0726//
ynfO-ydfO	b1212//b3315//
ynfP	b2195//
yniA	b2922//
yniB	b0838//
yniC	b4429//
yniD	b4252//
ynjE	b0214//
ynjF	b2833//
ynjH	b3659//
ynjI	b1932//
yoaA	b1597//
yoaB	b3296//
yoaC	b4016//
yoaE	b2570//
yoaF	b1534//
yoaH	b3432//
yoaI	b3334//
yobA-yebZY	b0750//b1787//b0702//
yobB-exoX	b2898//b2399//
yobD	b1415//
yobF-cspC	b1342//b1393//
yobH	b3199//
yodB	b3242//
yodC	b2806//
yodD	b3813//
yoeA	b0197//
yoeE	b1866//
yoeF	b0629//
yohC	b2602//
yohD	b2123//
yohF	b4076//
yohH	b0641//
yohJK	b3756//b4440//
yohO	b4352//
yojI	b1127//
ypdABC	b1232//b2179//b2166//
ypdI	b1563//
ypdJ	b2910//
ypeA-yfeZ	b1939//b4041//
ypeC	b3458//
ypfG	b4320//
ypfH	b3772//
ypfJ-tmcA	b2771//b0945//
ypfM	b0881//
yphA	sroE//
yphCB	b0489//b0461//
yphFED	b2099//b3275//b1061//
yphG	b1324//
yphH	b0216//
ypjA	b2377//
ypjB	b1207//
ypjC	b1256//
ypjD	b2181//
ypjM_1M_2	b2436//b4315//
ypjM_3-yfjU	b1850//b0949//
yqaBA	b2033//b0674//
yqaE	b0858//
yqaE-kbp	b3052//b3733//
yqcC-truC-yqcA	b3097//yfaS_1//b1007//
yqcE-ygcE	b2593//b3358//
yqeA	b2071//
yqeB	b3040//
yqeC	b2720//
yqeF	b1698//
yqeG	b4213//
yqeH	b3509//
yqeIJ	b1566//b3381//
yqeK	b3448//
yqfA	b2378//
yqfB	b1723//
yqfE	b2114//
yqgA	b1106//
yqgB	b2489//
yqgC	b0286//
yqgD	b2553//
yqgEF	b2781//b2293//
yqhA	b3468//
yqhC	b3054//
yqhD-dkgA	b1334//b1879//
yqhG	b3780//
yqhH	b0032//
yqiC	b0989//
yqiJK	b2795//b3401//
yqjA-mzrA	b2447//b4185//
yqjCDEK	b2774//b3314//b3189//b3423//
yqjF	b2757//
yqjG	b2290//
yqjH	b4255//
yqjI	b3274//
yraH	b2695//
yraIJK	b0588//b3578//b0616//
yraN	b3703//
yraP	b0448//
yraQ	b2454//
yraR	b1193//
yrbG-kdsD	b0697//b1444//
yrbG-kdsDC-lptCAB	b1457//b3258//b0190//b2036//b0576//b2460//
yrbL	b4230//
yrbN-deaD	b2845//b0952//
yrdA	b2878//
yrdD-tsaC-aroE-yrdB	b3088//b1820//b1716//b3736//
yrfF	b0647//
yrfG-hslR	b0191//b2701//
yrhB	b3903//
yrhC	b0869//
ysaA	b0206//
ysaB	b2453//
ysgA	b2203//
ytfA	b2796//
ytfB	b1424//
ytfE	b1427//
ytfF	b0709//
ytfH	b1801//
ytfI	b3745//
ytfJ	b1312//
ytfK	b2919//
ytfL	b0484//
ytfQRT-yjfF	b4126//b4198//b0119//b3672//
ytjA	b3537//
ytjB-lplA	b3202//b4592//
ytjC	b4193//
yzcX	b3024//
yzfA	b2153//
yzgL	b2047//
zapA	b2752//
zapB	b2284//
zapC	b3069//
zapE	b3526//
zinT	b3025//
zipA	b0056//
zitB	b3765//
zntA	b0430//
znuA	b3084//
znuCB	b1732//b4195//
zraP	b4287//
zraSR	b4350//b3283//
zupT	b2310//
zur	b2193//
zwf	b3839//
