#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b3448//
C0299	b1840//
C0362	b2184//
C0465	b1963//
C0614	b2220//
C0664	b0832//
C0719	b3149//
IS128	ybeM_2//
aaeR	b2620//
aaeXAB	b0143//b0753//b2718//
aas-lplT	b2217//b3376//
aat	b3756//
abgABT-ogt	b0397//b4616//b3677//b4009//
abgR	b0020//
abpAB	b2485//b2076//
abrB	b4323//
accA	b0386//
accBC	b2873//b1434//
accD	b0722//
aceBAK	b4167//b2012//b4342//
aceEF	b0536//b3347//
aceK	b1673//
ackA	b2456//
ackA-pta	b3620//b4209//
acnA	b3532//
acnB	rhmD//
acpH	b4335//
acpP	b0815//
acpP-fabF	b2282//b3072//
acpT	b3316//
acrAB	b1024//b3741//
acrB	b4257//
acrD	b3526//
acrEF	b1126//b1901//
acrR	b4673//
acrZ	b3553//
acs-yjcH-actP	b0711//b0403//b0688//
actP	b4166//
ada-alkB	b1136//b4544//
add	b1250//
adeD	b3412//
adeP	b3576//
adeQ	b0791//
adhE	b3279//
adhP	b3341//
adiA	b3281//
adiC	b0582//
adiY	b0801//
adk	b2502//
aegA	b4382//
aer	b1050//
aes	b0454//
agaR	b3368//
agaS-kbaY-agaBCDI	b4180//b0759//b3441//b2018//b0810//b1064//
agp	b4021//
agrA	b1914//
agrB	b0629//
ahpCF	b0366//b4382//
ahpF	b2000//
ahr	b1507//
aidB	b3208//
ais	b1737//
alaA	b0467//
alaA-yfbR	b1461//b2668//
alaC	b0783//
alaE	b2092//
alaS	b3921//
alaWX	b0327//b3977//
aldA	b0393//
aldB	b0072//
alkA	b1736//
alkB	b1125//
allA	b1329//
allDCE	b4119//b1779//b3226//
allR	b3735//
allS	b2405//
alpA	qseG//
alr	b2435//
alsBACE	b1071//b1217//b3544//b2078//
alsK	b1522//
alx	b1902//
amiA-hemF	b3144//b3152//
amiC	b1982//
amn	b0635//
ampC	b0589//
ampDE	b1647//b1602//
ampG	b4055//
ampH	b3658//
amyA	b3135//
anmK	b0249//
ansA-pncA	b1924//b4016//
ansB	yjgX_2//
ansP	b0576//
apaGH	b2575//b0077//
aphA	b0433//
appA	b4123//
appCBXA	b2721//b0949//ycgH_2//b1216//
appY	b2696//
apt	b3074//
aqpZ	b2416//
araBAD	b2047//b3110//b0621//
araC	b3473//
araE	b0189//
araE-ygeA	b0106//b2500//
araFGH	b1797//b0152//b2327//
araJ	b4184//
arcA	b3796//
arcB	b0909//
arcZ	b0645//
arfA	b3928//
argA	b3977//
argCBH	b2704//b2842//b1021//
argD	b3823//
argE	b3825//
argF	b0082//
argG	b1387//
argI	b0911//
argO	b1531//
argP	b1070//
argQ	b0418//
argR	b3896//
argS	b1278//
argT-hisJQMP	b1732//b2021//b4417//b2264//b3353//
argU	b2567//
argW	b1607//
argX-hisR-leuT-proM	b2620//b4397//b2614//b2494//
ariR	b1452//
arnBCADTEF	b4223//b1326//b0665//b4090//b1463//b1986//b4050//
aroF-tyrA	b1333//b0454//
aroG	b2777//
aroH	b2821//
aroKB-damX-dam-rpe-gph-trpS	b2689//C0719//b3032//b1984//b0779//b4268//b3276//
aroL-yaiA-aroM	b2313//b4106//b1155//
aroP	b3734//
arpA	b0294//
arpB_1B_2	b2396//b0248//
arrS	b1072//
arsRBC	b0704//b4120//b1495//
artJ	b4191//
artPIQM	b0540//b2329//b1157//b3140//
ascB	b1315//
ascFB	b2971//b0310//
ascG	b4198//
asd	b1442//
aslA	b3735//
aslB	b0119//
asmA	b3851//
asnA	b2184//
asnB	b0592//
asnC	b4105//
asnC-mioC	b0937//b3915//
asnC-mioC-mnmG	b2623//b0351//b3203//
asnS	b3069//
asnT	b1207//
asnU	b3634//
asnV	b2832//
asnW	b1180//
aspA	b1844//
aspA-dcuA	b1694//b1202//
aspC	b3744//
aspS	b4355//
aspT	b3807//
aspU	gpr//
aspV	b2215//
asr	b3197//
astCADBE	b3273//b1623//b2874//b3563//b2458//
atl	b0414//
atoDAEB	b1949//b2270//b1485//b3470//
atoSC	b4417//b1351//
atpBEFHAGDC	b2145//b0588//b1981//b1118//b3776//b3995//b2577//b1217//
atpIBEFHAGDC	b2029//b2323//b1627//b3885//b1047//b1497//b3803//b1208//ykfJ//
avtA	b0878//
azoR	b4625//
azuC	b2346//
bacA	b1176//
baeSR	b3595//b3492//
bamA	b1415//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b1508//b0158//b4414//b1314//b4231//b4243//b0299//b2840//
bamB-der	b2524//b2494//
bamC	b4095//
bamD	b1617//
bamE	b0998//
barA	b0149//
basRS	b2230//b2246//
bax	b1919//
bcp	b1723//
bcr	b0652//
bcsABZC	b0853//b4048//b3820//b2383//
bcsBZ	b2707//b0753//
bcsEFG	b3506//b1361//b0182//
bcsQ	b1117//
bdcA	b2849//
bdcR	b0450//
bdm-sra	b2902//b2047//
bepA-yfgD	b2831//b3350//
betIBA	b3343//b3943//b1105//
betT	b1211//
bfd-bfr	b4306//b3051//
bglA	b2893//
bglG	b2180//
bglGFB	b0526//b0223//b0209//
bglH-yieLK	b0051//b2360//b4098//
bglX	b3586//
bhsA	b0012//
bioA	b2788//
bioBFCD	b3284//b3242//b0448//b0707//
bioH	b2479//
bipA	b1978//
bisC	b0357//
blc	b1032//
blr	b3866//
bluF	b3252//
bluR	b2579//
bolA	b3828//
borD	b2123//
brnQ-proY	b0131//b2517//
bsmA	b3875//
bssR	b2782//
bssS	b0409//
btuB-murI	b3851//b0358//
btuCED	b3181//b4613//b2482//
cadA	b1142//
cadBA	b4246//b2326//
cadC	b3425//
caiCDE	b1529//b1655//b4240//
caiF	b2755//
caiTABCDE	b1102//b2881//b2236//b1527//b4523//b4524//
can	b0258//
carAB	b3220//b1492//
carB	b2210//
cas2	b3048//
cas3	b0734//
casABCDE12	b1332//b0055//b3726//b1281//b2009//b3856//b0633//
casDE12	b2215//b2423//b1216//b0806//
cbl	b2415//
cbpAM	b1430//b3266//
cbrA	b3022//
cbrB	b2737//
cbrBC	b0615//b1478//
cbrC	b2251//
ccmABCDEFGH	b3449//b3517//b4465//b3965//b2481//b0402//b2312//b2603//
cdaR	b3102//
cdd	b2082//
cdgI	sroA//
cdh	b3229//
cdsA	b1832//
cecR-ybhGFSR	b1608//b1644//b1039//b3894//b1747//
cedA	b2459//
cfa	rhsE//
chaA	b0914//
chaBC	b4005//b2286//
chaC	b0584//
chbBCARFG	b0646//b3539//b1087//b1337//b2627//b1059//
chiA	b0726//
chiP-ybfN	b1334//b2661//
chiX	b1929//
cho	b1627//
chpSB	b1871//b4072//
cirA	b0286//
citCDEFXG	b1338//b2758//b3560//b3729//b1353//b3776//
citT	b3669//
clcA	b2887//
clcB	b2580//
clpA	b0254//
clpB	b2954//
clpPX	b1164//b3387//
clpS	b0627//
clpX-lon	b4535//b0367//
clsA-yciU	b1172//b0442//
clsC	b3139//
cmk-rpsA	b4484//b1111//
cmoM-mukFEB	b1139//b2217//b1486//b2363//
cmtBA-yggPFDC	b0553//b0320//ftp//b1678//b3324//b2988//
cnu	b2479//
coaA	b4313//
coaE-zapD-yacG	b4201//b3429//b0026//
cobUST	b0908//b2140//yfaS_2//
codBA	b3706//b2321//
cof	b1298//
comR	b1391//
copA	b0900//
corA	b3333//
cpdB	b0141//
cpxPQ	b2887//b4252//
cpxRA	b4377//b1471//
cra	b0021//
crcB	b1743//
creABC	b3932//b2594//b2593//
creABCD	b3838//b2026//b1566//b2282//
creD	b0620//
crfC-yjcZ	b0920//b3461//
crl	b0051//
crp	b1353//
crr	b1562//
csdAE	b1394//b0478//
csgBAC	b0990//b0632//b2545//
csgC	b1173//
csgDEFG	b0665//b3178//b4069//b4451//
csiD-lhgO-gabDTP	insCD-6//b3231//b0878//b0846//b3231//
csiE	b3056//
csiR	b3802//
cspA	b0331//
cspB	b2787//
cspD	b2634//
cspE	b4421//
cspF	b1410//
cspG	b2645//
cspH	b1192//
cspI	b0687//
csrA	b0712//
csrB	b3177//
csrC	b0372//
csrD	b1597//
cstA	b0353//
cueO	b1399//
cueR	b0975//
curA	b3994//
cusCFBA	b2959//b1776//b2669//b4435//
cusRS	b2457//b3628//
cutA	b3657//
cvpA-purF-ubiX	b3038//b2103//b2070//
cvrA	b0739//
cyaA	msrQ//
cyaR	b1466//
cyaY	b1669//
cybB	b4662//
cybC	b3232//
cycA	b3568//
cydAB	b4281//b3636//
cydDC	b0089//b0911//
cydX-ybgE	b3734//b2383//
cynR	b0493//
cynTS	b3795//pinH//
cynTSX	b2358//b2797//b0633//
cyoABCDE	molR_3//b1125//b4442//b2452//b2700//
cysB	b2440//
cysDNC	b0661//b1680//b4054//
cysE	b4121//
cysG	b4019//
cysH	b0755//
cysJIH	b0786//b1412//b4277//
cysK	b0491//
cysPUWAM	b3635//b0419//b3732//b1688//b2195//
cysQ	b1527//
cysS	b2997//
cysZ	b0171//
cytR	b0177//
dacA	b1590//
dacB	b3474//
dacC	b1094//
dacD	b2599//
dadAX	b2316//b2324//
dam-rpe-gph-trpS	b3680//b3972//b2576//b1300//
damX-dam-rpe-gph-trpS	b0336//b4469//b4218//b2632//b3037//
dapA-bamC	b1910//b2457//
dapB	b3304//
dapD	b1135//
dapE-ypfN	b4377//b2071//
dauA	b0917//
dcd	b1694//
dcm-vsr	b3626//b2571//
dcp	b1887//
dcrB	b1372//
dctA	b3704//
dcuA	b0443//
dcuB-fumB	b0041//b1882//
dcuC	b3137//
dcuD	b1759//
dcuR	b4208//
dcuSR	b1842//b1237//
dcyD-tcyLN	b3901//b2066//b2447//
ddlA	b3672//
ddpXABCDF	b2983//b2342//b0487//b2743//b1975//b0986//
deaD	b0223//
decR	b2010//
def-fmt	b3100//b4292//
degP	b0308//
degQ	b1075//
degQS	b3146//b1644//
degS	b4024//
deoABD	b4196//b3284//b0337//
deoBD	b3516//b4169//
deoCABD	b0578//b1207//b4034//b2927//
deoR	b2512//
dfp	b4596//
dgcC	b4256//
dgcE	b3353//
dgcF	b1722//
dgcJ	b3460//
dgcM	b1823//
dgcP	b2052//
dgcQ	b3929//
dgcT	b0728//
dgcZ	b2271//
dgkA	b3754//
dgoRKADT	b2625//b2635//b4520//b0834//b2379//
dgt	b3773//
dhaKLM	b2911//b1301//b0746//
dhaM	b2372//
dhaR	b1115//
diaA	b0936//
dicA	b3594//
dicB-ydfDE-insD-intQ	b3652//b3852//b3560//b0490//b3121//
dicC-ydfXW	b0055//b0524//b1192//
dicF	b1808//
dinB-yafNOP	b4216//b2986//b1089//b0798//
dinD	b3594//
dinG	b3150//
dinI	b3478//
dinJ-yafQ	b2313//b0322//
dinQ	b4310//
djlA	b3346//
dkgA	b0958//
dkgB	b2510//
dksA-gluQ	b3852//b1651//
dld	b4167//
dmlA	b0987//
dmlR	b4389//
dmsABC	b4321//b2819//insEF-2//
dnaAN-recF	b4369//b0859//b0812//
dnaB	b1925//
dnaK-tpke11-dnaJ	b3451//b0962//b0912//
dnaN-recF	b3602//b2329//
dnaQ	yrhC//
dnaTC	ecpE//b2410//
dnaTC-yjjA	b0387//yjhW//b4535//
dnaX	b2674//
dosCP	b1694//b0010//
dpiBA	b1635//b1171//
dppABCDF	b0883//b2015//b1443//b1134//b3071//
dps	b0093//
dsbA	b2441//
dsbB	b3511//
dsbC	b2336//
dsbC-recJ-prfB	b2812//b0681//b1032//
dsbD-yjdC	b0733//ybcD//
dsbG	b4004//
dsdA	b1142//
dsdC	b1799//
dsdXA	b3051//b2841//
dsrA	b3571//
dsrB	b2357//
dtpA	b3623//
dtpB	b4082//
dtpC	b2914//
dtpD	b4109//
dusA	ygeN//
dusB-fis	b2815//b1788//
dusC	b2636//
dut-slmA	b0845//b4367//
dxr	b4051//
eaeH-insEF-1E-1F-1	b2713//b0473//b1374//b3273//
eamA	b2531//
eamB	b2626//
ebgAC	b2168//yncK_1//
ebgR	b0953//
ecnAB	b3197//b4456//
ecnB	b4222//
eco	b0807//
ecpA	b3995//
ecpBCDE	b2095//b1828//b1800//b1615//
ecpR	b4135//
eda	b2799//
edd-eda	b0692//b0441//
efeOB	b2245//b0795//
efeU_1U_2	b1283//b3132//
efp	b1991//
elaA	b0061//
elaB	b0948//
elaD	b1847//
elbB-mtgA	b4603//b1319//
elfA	b2688//
elfDCG-ycbUVF	b2923//ychE_1//b2342//b0949//b2543//b3733//
elyC	b3645//
emrD	b0074//
emrE	b0030//
emrKY	b3453//b4256//
emtA	b0788//
endA	b3170//
eno	b2050//
entCEBAH	b1517//b1510//b2248//b3766//b1826//
entH	b0643//
entS	b1503//
envR	b0635//
envY-ompT	b2689//b3207//
epd-pgk	b1305//b0755//
epd-pgk-fbaA	b2952//b4080//b4469//
epmA	b3941//
epmB	b4030//
eptA	b1265//
eptB	insM//
eptC	b0082//
erpA	b1315//
esrE	b3482//
essD-rrrD-rzpD	b1162//b3441//b0083//
essQ-ydfR-rrrQ-rzpQ	b3421//b0124//b3065//b1620//
ettA	b3366//
eutBCLKR	b0125//b1672//b0189//b2422//b3780//
eutHA	insEF-5//b2573//
eutNEJG	b2173//b1222//sroG//b1793//
eutSPQTDM	b0027//b3608//b2645//b1564//b4006//b0516//
evgAS	b1660//b1544//
exbBD	b2410//b0088//
exbD	b4231//
exuR	b2427//
exuT	b2418//
fabA	b2642//
fabB	b1604//
fabDG-acpP	b3126//b4442//b1952//
fabF	b0825//
fabG-acpP	b4424//b1827//
fabHDG	b1307//b2527//b4441//
fabI	b1150//
fabR-yijD	b4152//b0334//
fabZ	b3091//
fadBA	b1707//b4326//
fadD-sroD	b3048//b0597//
fadE	b2045//
fadH	b1593//
fadIJ	b1304//b3979//
fadL	b2849//
fadM	b4186//
fadR	b2697//
fbaB	b0819//
fbp	b3649//
fdhD	b1141//
fdhF	icdC//
fdnGHI	b0217//b1285//b2279//
fdoGHI-fdhE	b1210//b3834//b3274//b2833//
fdrA-ylbEF-ybcF	rhsE//b1945//b0909//b3277//
feaB	b1200//
feaR	b3385//
fecABCDE	b1762//b3164//b1598//b2464//b4432//
fecIR	b4086//b2184//
feoABC	b0587//b0509//b0677//
feoC	b0757//
fepA-entD	b2474//b3794//
fepB	b0606//
fepDGC	b2223//b2692//b2267//
fes-ybdZ-entF-fepE	b3622//b3623//b2137//b3925//
fetAB	b3157//b0708//
ffh	b1091//
ffs	b2712//
fhuACDB	b1988//b2526//b3495//b2627//
fhuE	b2094//
fhuF	b4032//
ficA-fic-pabA	b0390//b4200//b0138//
fieF	b4142//
fimAICDFGH	b0280//b0899//b4369//b0529//b0726//b1777//yedS_3//
fimB	b1162//
fimE	b3283//
fimZ	b3647//
fiu	b1457//
fixABCX	b1918//b3524//b2587//b2847//
fklB	b3488//
fkpA	b2460//
fldA-uof-fur	b3517//b2372//b3327//
fldB	b1749//
flgAMN	b2359//b2349//b2728//
flgBCDEFGHIJ	b3641//b4165//b0425//b1783//b2674//b1773//b2327//b3298//b3416//
flgKL	b2893//b0611//
flgMN	ycgH_1//b3963//
flhBAE	b1855//b1516//b2114//
flhDC	b4215//b1200//
fliAZ-tcyJ	b3907//b2351//b1797//
fliC	b4345//
fliDST	b2877//b0910//b0825//
fliE	b1735//
fliFGHIJK	b1340//b1658//insCD-3//b0761//b1733//b4422//
fliLMNOPQR	b0217//b0317//b0734//b3460//b1062//b1131//b0597//
flk	b4483//
flu	b0062//
flxA	b2675//
fnr	b2875//
fnrS	b2722//
focA-pflB	b1893//b3232//
folA	b1104//
folB	b0993//
folC-dedD	b1294//ybfH//
folD-ybcJ	b3361//b2330//
folE-yeiB	b3046//b3398//
folP-glmM	b3553//b1483//
folX-yfcH	b4199//b4341//
fpr	b4084//
frc	b0887//
frdABCD	b3806//b1564//b2998//b0015//
fre	b2938//
frlABCDR	b0288//b1498//b1984//b0628//b1876//
frmRAB	b4699//b2601//b1378//
frr	b3144//
frsA	b4111//
fruBKA	b0906//b1268//b1674//
frvABXR	b2451//b4168//b4018//b2158//
frwCB	b2902//b2361//
frwD	b3227//
fryBC-ypdFE-fryA	b3849//b0459//b2557//b4522//b0171//
fsaA	b4411//
fsr	b1911//
ftnA	b4072//
ftnB	b0925//
ftp	b1248//
ftsAZ	b1998//b2986//
ftsB	b0758//
ftsK	b3405//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4054//b2622//b0034//b2786//b2341//b0479//b1461//b2981//b0963//b1442//b3505//b2815//b3758//b4072//
ftsP	b4066//
ftsQ	b0721//
ftsQAZ	b1272//b1870//b1159//
ftsYEX	b1550//b2165//b3545//
ftsZ	b0565//
fucAO	b1712//b1143//
fucPIKUR	b0602//b2160//b3133//b2936//b3832//
fucR	b2764//
fumA	b2795//
fumAC	b3971//b1292//
fumB	b4391//
fumC	b1094//
fur	b1177//
fusA-tufA	b3640//b4685//
fxsA	b0786//
gabDTP	b2463//b3014//b2001//
gadAX	b1776//b0349//
gadBC	b0559//b4449//
gadC	b0386//
gadEF	b2113//b3006//
gadEF-mdtEF	b2399//b0061//b3378//b4430//
gadW	b2343//
gadX	b0681//
gadXW	b2174//b1850//
gadY	b3235//
galE	b0633//
galET	b1261//b3535//
galETK	b3258//b3425//b2715//
galETKM	b4051//b3662//b2330//b0274//
galF	b1881//
galK	b1053//
galP	b2259//
galR	b0938//
galS	b0273//
galU	b3376//
gapA	b3139//
gapA-yeaD	b1977//insB-7_1//
gapC_1C_2	b1329//ygeN//
garD	b2413//
garPLRK-rnpB	b1935//b0211//b1500//b3309//b2435//
gatR_1	b0259//
gatR_2	b1248//
gatYZABCD	b1131//b0490//b0270//yrhC//b2675//b1734//
gatZABCD	b3730//b0029//b1748//b1646//b2539//
gcd	b0238//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b1206//b2575//b0847//b1335//b2826//b3577//b4239//
gcvA	b4008//
gcvB	b1106//
gcvP	b0580//
gcvR	b0830//
gcvTHP	b0528//b3702//b1967//
gdhA	b0264//
gfcA	b4167//
gfcBCD	b0761//yjgX_2//b4411//
gfcE-etp-etk	b3039//b3013//b2231//
ggt	b1409//
ghoST	b0564//b1481//
ghrA	b2100//
ghrB	b1885//
ghxP	b0384//
glcBA	b1122//b2201//
glcC	b0191//
glcDEFGBA	b0396//b4467//b2883//b1607//b3350//b1136//
glf-wbbH	b1101//b2198//
glgAP	b2695//b1091//
glgBXCAP	b2859//b1607//b0385//b1780//b2863//
glgCAP	b2604//b1716//b2392//
glgS	b1151//
glk	b3619//
glmUS	b2882//b3313//
glmY	b1205//
glmZ	b0061//
glnA	b2619//
glnALG	b3851//b1786//b3550//
glnB	b1867//
glnD	b0414//
glnHPQ	b0550//b3240//b0026//
glnK-amtB	b1328//C0362//
glnLG	b4319//b1108//
glnQ	b1741//
glnS	b3711//
glnW-metU-glnVX	b2080//b1480//b1093//b2757//
gloA	b1411//
gloB	b3931//
glpABC	b0810//b4206//b3862//
glpD	b2432//
glpEGR	b1872//b0505//b0800//
glpFKX	b1938//b0036//b2721//
glpGR	b4234//b3367//
glpR	b1194//
glpTQ	b3862//b1754//
glrK	b0118//
glrR	b0571//
glrR-glnB	b3847//b3249//
gltA	b2265//
gltBDF	b3879//b0992//b4068//
gltI-sroC-gltJKL	b1920//b2037//b1356//b0406//b3452//
gltP	b2844//
gltS	b0526//
gltX	b1837//
glvCBG-ysdC	b1259//b0062//b0577//b0889//
glxK	yghE//
glyA	b2684//
glyQS	b2563//b4401//
glyU	b4167//
glyVXY	arpB_1//b4154//b1150//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1442//b3924//b3706//b0832//
gmhB	b0776//
gmk	lafU//
gnd	b4424//
gnsB	b1015//
gntK	b0891//
gntKU	b0795//b3354//
gntP	b0035//
gntR	b1990//
gntRKU	b2120//b3728//b3052//
gntT	b2607//
gntU	b0387//
gntX-nfuA	b2949//b0452//
gor	insCD-1//
gpmA	b4296//
gpmM-envC-yibQ	b3528//b1154//b4174//
gpp	b2473//
gpr	b2834//
gpt	b0271//
grcA	b1422//
greA	b1166//
greB	b3693//
groL	b4128//
groSL	b3836//b0268//
grpE	b3870//
grxA	b3190//
grxB	b2693//
grxC	b0481//
grxD	b4412//
gshA	b4318//
gsk	b3392//
gspAB	arpB_2//b0631//
gspCDEFGHIJKLMO	b1380//b0241//b0322//b2042//b3488//b4307//b3806//b1075//b1397//b2370//b0986//b1258//
gss	b0532//
gstA	b4541//
gstB	b2495//
guaBA	b4033//b0098//
guaC	b2484//
gudPXD	b4242//b1757//b4255//
gyrA	b2179//
gyrB	b3643//
hcaEFCBD	b0281//b3541//b2404//b1477//b2823//
hcaR	b1352//
hcaT	b4346//
hchA	b4316//
hcp-hcr	b0632//b2404//
hda	b3690//
hdeAB-yhiD	b4371//b3563//b1648//
hdeD	b2452//
hdfR	b2053//
hdhA	b0065//
helD	b2638//
hemA	b2632//
hemA-prfA-prmC	b3977//b1580//b0521//
hemB	b0694//
hemCDXY	b2727//b3013//b1122//b1099//
hemF	b4184//
hemH	b3836//
hemL	b2400//
hemN	b3444//
hflD-purB	b0822//b4595//
hfq-hflXKC	b2828//b1479//ydbA_1//b1786//
hicAB	b0203//b2860//
higBA	b2766//b4200//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b3079//b0460//b2195//b3253//b0065//b2544//
hipBA	b1012//b4687//
hisBHAFI	b1125//b3407//b3461//b1875//b3376//
hisJQMP	b3389//b0621//b4548//b0088//
hisL	b0964//
hisLGDCBHAFI	b0385//b1250//b4555//b4029//b1873//b3904//b1880//b2052//b1745//
hisS	b0828//
hlyE	b3759//
hmp	b2154//
hns	b1766//
hofMNOP	b2877//b2533//lfhA//b0097//
hofQ	b1449//
hokA	b0933//
hokB	b2644//
hokD	b0368//
hokE	b0661//
holC	b3337//
holC-valS	yedS_3//b1246//
holD-rimI-yjjG	b1020//b1518//b4475//
holE	b1041//
hpt	b0097//
hrpA	b4510//
hrpB	b0163//
hscBA-fdx-iscX	b0652//b2696//b2829//b1086//
hscC	b2419//
hsdMS	b1649//b3357//
hsdRMS	b3284//b2379//b2349//
hslJ	b0374//
hslO	b2360//
hslRO	b4124//b3499//
hslVU	b0333//b0005//
hspQ	b4417//
htgA	b3808//
htpG	b2735//
htpX	b0749//
htrL	b1777//
hupA	b0997//
hupB	b3070//
hyaABCDEF	b1770//b3277//b0066//b2966//b3005//b0405//
hybOABCDEFG	b1831//b1609//b2055//b0367//b0007//b2161//b2786//b1651//
hycABCDEFGHI	b3713//b3569//b1954//b0346//tpke11//b1305//b0431//b1178//b4322//
hydN-hypF	b0461//b2419//
hyfABCDEFGHIJR-focB	b1435//ilvG_1//b2633//b2630//b1646//b2140//b2663//b4373//b3761//b4177//b0623//b1001//
hypABCDE	b0985//b4714//b3008//b0231//b4190//
hypABCDE-fhlA	b4432//b2433//b2877//b0531//b3581//b2980//
hypBCDE	b0074//b3790//b0569//b1761//
hypBCDE-fhlA	b0011//b0812//b2615//b2912//b2722//
hypF	b1383//
hypT	b3298//
hyuA	b2826//
iaaA-gsiABCD	b0861//b1026//b0486//b3500//b3909//
iap	b0553//
ibaG	b2104//
ibaG-murA	b4197//b2990//
ibpAB	b1256//b2608//
ibpB	b2065//
icd	b1234//
icdC	b3792//
iclR	b4482//
idi	b2542//
idnDOTR	b4436//b1584//b0272//b0351//
idnK	b2527//
idnR	b1297//
ihfA	b0852//
ihfB	b1885//
ileS-lspA-fkpB-ispH	b2690//b3640//phnE_2//b2963//
ileX	b3213//
ileY	b1830//
ilvA	b1525//
ilvC	b0887//
ilvEDA	b1932//b1996//b1029//
ilvIH	b3628//b3284//
ilvL	b0321//
ilvLXG_1G_2MEDA	b4002//b0550//b1755//b0614//b0908//b1739//b2414//b2102//
ilvY	b0907//
inaA	b0060//
infA	b3433//
infC	b2457//
infC-rpmI-rplT	b3403//b1655//b0650//
insA-1AB-1B-1	b3459//b3879//b0499//
insA-2AB-2B-2-afuBC	b1278//b1445//b2237//b2285//b2103//
insA-3AB-3B-3	b0366//b1798//b2412//
insA-4AB-4B-4	b1658//b0868//b1081//
insA-5AB-5B-5	b3381//b1325//b0446//
insA-7	b0556//
insB-7_1B-7_2	yfaS_1//b1735//
insC-1CD-1D-1	b2051//b3752//b0093//
insC-2CD-2D-2	b2722//b4522//b1347//
insC-3CD-3D-3	b0168//b0620//b0531//
insC-4CD-4D-4-ygeONM	b3622//b0910//b1649//b4191//b2077//b0191//
insC-5CD-5D-5-yqiGHI	b1753//b3878//b0844//b0411//b0435//b0760//
insC-6CD-6D-6	b1441//b4330//b0512//
insE-2EF-2F-2	b0918//b4268//b4539//
insE-3EF-3F-3	b0771//b1202//b0142//
insE-4EF-4F-4	b0918//b4338//b3687//
insE-5EF-5F-5	b2808//b1271//b3911//
insG	b1380//
insH-1	b1468//
insH-10	b1479//
insH-11	b3648//
insH-2	b2234//
insH-3	b3148//
insH-4	b0166//
insH-5	b0919//
insH-6	b3639//
insH-7	b3277//
insH-8	b4209//
insH-9	b3076//
insI-2	b2576//
insJ	b4246//
insK	b4013//
insL-1	b3493//
insL-2	b3045//
insL-3	b1447//
insMI-3	b2244//b0715//
insN-1I-1O-1	b0005//b3033//b0020//
insN-2	b1675//
insO-2-yjhWV	b1843//b0652//b0073//
intA	b2926//
intB	b3250//
intD	b4669//
intF	b3315//
intG	b1616//
intS	b4016//
intZ	b1465//
iraD	b0676//
iraM	b0254//
iraP	b4378//
iscRSUA	b1661//b2750//b0657//b2457//
ispB	b0307//
ispDF	b0154//b4712//
ispG-sroE	b2466//b1008//
ispU	b0509//
isrB	b2993//
isrC	b0211//
isrC-flu	b0541//b1453//
istR-1	b1149//
istR-2	b1800//
ivbL	b3078//
ivbL-ilvBN	b2664//b0584//b1879//
ivbL-ilvBN-uhpABC	b0511//b4302//b1766//b3894//b1876//b0856//
ivy	b4350//
katE	yedS_3//
katG	b0548//
kbaZ-agaVWA	b0570//b3066//b4473//b2126//
kbl-tdh	b3881//b0273//
kbp	b1841//
kch	b0225//
kdgK	b1213//
kdgR	b0775//
kdgT	b2847//
kdpDE	b3669//b2636//
kdpFABC	b2709//b3425//b1271//b1594//
kdsA	b2078//
kdsC-lptCAB	b0531//b0711//b1949//b1852//
kduD	b0224//
kduI	b4553//
kefFC	b3607//b0420//
kefGB-yheV	b2080//b3467//b4041//
kgtP	b1875//
kilR-ydaE	b3718//b4356//
kptA	b4558//
kup	b2113//
lacI	b3627//
lacYA	b0860//b3713//
lacZYA	b2174//b1173//b1084//
lafU	b2182//
lapAB	b1319//b0191//
lapAB-pyrF-yciH	b1633//b0065//b2945//b4202//
ldcA	b0484//
ldcC	b2197//
ldhA	b0321//
ldrA	b2163//
ldrB	b0566//
ldrC	b0423//
ldrD	b1774//
ldtA	b2366//
ldtB	b3592//
ldtC	b3391//
ldtD	b0452//
ldtE	b4416//
lepAB	b2082//b0795//
leuE	b0379//
leuL	b1089//
leuLABCD	b3164//b1514//b1778//b3703//b0796//
leuO	b0401//
leuQPV	b2249//b0995//b2300//
leuS-lptE-holA-nadD-cobC	b0540//b3408//b0128//b3035//b0369//
leuU	b2825//
leuX	b4280//
lexA-dinF	b2540//b1560//
lfhA	b2737//
lgoD	b2817//
lgoR	b3382//
lgoT	b2071//
lgt	b3483//
lgt-thyA	b4293//b2393//
lhr	b3066//
ligA-ypeB	b3020//b3394//
ligB	b0339//
lipA	b1099//
lipB	b3514//
lit	b0259//
livJ	ynfP//
livKHMGF	b0781//b1671//b0644//b3086//b0613//
lldPRD	b3616//b4527//b2886//
loiP	maoP//
lolA-rarA	b1656//b1506//
lolB-ispE-prs	b0640//b0056//b2270//
lolCDE	b3491//b1249//b1669//
lomR_2-stfR-tfaR	b0879//b2903//b0068//
lon	b3433//
lpcA	b0740//
lpd	b2100//
lpoA	b0483//
lpp	b4450//
lptAB	b0476//b0286//
lptB-rpoN-hpf-ptsN-rapZ	b1639//b0131//b0192//b4154//b1113//
lptD	b1136//
lptD-surA-pdxA	b2798//b2769//b0948//
lptFG	b2389//b3425//
lpxC	b3013//
lpxD	b0203//
lpxL	b3516//
lpxM	b2271//
lpxP	b0335//
lrhA	b0702//
lrp	b0694//
lspA-fkpB-ispH	b2434//b4485//b4075//
lsrACDBFG-tam	b3095//b1552//b0526//b3871//b3325//b4444//b1389//
lsrK	b1079//
lsrRK	b0631//b0776//
ltaE-ybjT	b1884//b1408//
luxS	b3898//
lysA	b3861//
lysC	b1279//
lysO	b2340//
lysP	b2970//
lysQ	b2005//
lysR	b1356//
lysT-valT-lysW	b0872//b1149//b3382//
lysU	b3055//
lysZ	b1216//
maa	b3711//
macAB	b4100//b3201//
macB	b0028//
maeA	b2945//
maeB	b3585//
mak	b1717//
malEFG	b2874//b2930//b4577//
malI	ycgH_2//
malK-lamB-malM	b1386//b2537//b2970//
malPQ	b3499//b1909//
malQ	b4445//
malS	b1561//
malT	b2862//
malXY	b0179//b2824//
malZ	b0043//
manA	b0090//
manXYZ	b1520//b3413//b1732//
maoP	b4603//
map-glnD-dapD	b3036//b0549//b4618//
marC	b1683//
marRAB	b2987//insB-7_1//b1590//
matP	b0197//
mazEFG	b4441//b3468//b0908//
mcaS	b1258//
mcbA	b4201//
mcbR	b1057//
mcrA	b3351//
mcrBC	b2176//b2477//
mdaB	b0190//
mdfA	b0799//
mdh	b1067//
mdlAB	b0517//b0469//
mdtABCD-baeSR	b2535//b2046//b3164//b2667//b3317//b3641//
mdtEF	b2292//b2195//
mdtG	b3749//
mdtH	b2927//
mdtJI	b0392//b1295//
mdtK	b4551//
mdtL	b2850//
mdtM-yjiN	b2086//b2856//
mdtNOP	b0040//b3654//b3683//
mdtQ	b2424//
melAB	b1514//b3272//
melR	b1428//
menA-rraA	b1816//b0057//
menBCE	b0993//b3784//b2233//
menDHBCE	b4596//b2853//b3049//b1687//b3475//
menFDHBCE	b1477//b0431//b2561//b2015//b1922//b1061//
mepH	b0257//
mepM	b2905//
mepS	ychE_1//
metA	b1205//
metBL	b2264//b1392//
metC	b0868//
metE	b2461//
metF	b0026//
metG	b2395//
metH	b1654//
metJ	b2554//
metK	b0280//
metNIQ	b2134//b4422//b0328//
metR	b4071//
metT-leuW-glnUW-metU-glnVX	b0275//b0128//b2553//b2097//b1512//b1748//b2753//
metY	b1857//
metY-rimP-nusA-infB	ychG_1//b1014//b3810//b3824//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b3019//b0539//b2664//gadF//b1843//b0450//b4053//b3476//
metZWV	b3998//b4420//b3241//
mfd	b3358//
mglAC	b2312//b2374//
mglBAC	b2770//b2878//b0764//
mgrB	b0619//
mgrR	b1862//
mgsA	b2614//
mgtLA	b1250//b1410//
mhpABCDFE	b2468//b2350//b2178//b3495//ygaQ//C0362//
mhpR-lacI	b2995//b3277//
mhpT	b3680//
miaA-hfq-hflXKC	b2840//b4143//b1538//b3040//b3432//
miaB	b1236//
micA	b1142//
micC	b3289//
micF	b0168//
micL	b2976//
minCDE	b0650//b2363//b3855//
mioC	b3693//
mipA	b0498//
mlaA	b4088//
mlaFEDCB	b4122//b3812//b0364//b4358//b2996//
mlc	b1347//
mlc-ynfK	b3094//b3577//
mliC	b3671//
mlrA	b1072//
mltA	b0007//
mltB	b1725//
mltD	b1661//
mltF	b1131//
mmuPM	b2001//b0193//
mnaT-ydcZ	b4287//b3304//
mngAB	b0044//b3234//
mngR	b2131//
mnmA	b3561//
mnmC	b3593//
mnmE	b1652//
mnmG-rsmG	b0474//b2574//
mntH	b2236//
mntP	b1223//
mntR-ybiR	b1664//b4009//
moaABCDE	b4595//b3668//b3753//b0972//insAB-5//
moaBCDE	b0143//b0161//b0412//b1540//
mobAB	molR_1//b1177//
mocA	b0887//
modABC	b0875//b1523//b2438//
modEF	b2871//b3745//
moeAB	b0469//b0911//
mog	b2781//
mokB	b3579//
mokC-hokC	b2780//b3530//
molR_1	b2149//
molR_2	b1044//
molR_3-yehI	b2167//b1441//
motAB-cheAW	topAI//b2388//b2716//b4559//
mpaA	b0878//
mpl	b1453//
mppA	b4043//
mprA-emrAB	b4134//b3568//b2553//
mqo	b1404//
mqsRA	b0618//b0084//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3508//b3598//b0961//b4225//b3250//b3306//b1719//b2850//b0402//b2430//b0448//b3488//b3842//b1806//b0366//b2986//
mrcA	b0372//
mrcB	b3683//
mreB	b1870//
mreBCD	b3528//b4206//b3388//
mreCD	b4196//b0480//
mrp	b0847//
mrr	b3427//
mscK	b3216//
mscL	b3604//
mscS	b4003//
msrA	b0336//
msrB	b0226//
msrC	b0641//
msrPQ	b1597//b3727//
msyB	b4029//
mtfA	b0945//
mtlADR	b0417//b2941//b0189//
mtn-btuF-yadS	b0593//b1081//b2090//
mtr	b1947//
mug	b2663//
murA	b4430//
murB-birA	b0419//b1848//
murJ	b3714//
murQP	b2374//b3957//
murQP-yfeW	b3283//b2139//b2354//
murR	b4237//
mutH	b0120//
mutL-miaA-hfq-hflXKC	b1070//b0299//b2287//b0115//yhiS_1//b3450//
mutM	b0645//
mutS	b0365//
mutY-yggX	b2017//b0809//
mutY-yggX-mltC	b3227//b0824//b1440//
mutY-yggX-mltC-nupG	b3871//b3554//b2929//b2523//
nac	b0836//
nadA-pnuC	b4524//b2918//
nadB	b0966//
nadC	b0591//
nadE	b3348//
nadK	b3724//
nagA	b3741//
nagBAC-umpH	b0264//b0566//b2130//b2271//
nagC	b3579//
nagE	b0178//
nagK-cobB	b2324//b1891//
nanA	b1626//
nanATEK-yhcH	b4166//b2482//b1231//b1323//b4516//
nanC	b2690//
nanCM	b1817//b2750//
nanCMS	b1845//b0854//b0582//
nanR	b3284//
nanS	b1968//
napFDAGHBC	b2770//b3250//b4329//b0643//b0375//b0155//b0401//
napFDAGHBC-ccmABCDEFGH	b2728//b2465//b2484//b0644//C0465//b1815//b0157//b2246//b3619//b1062//b2286//b4342//b3292//yjgX_2//b0871//
narGHJI	b3565//b0053//b1806//b1601//
narK	b2636//
narP	b0487//
narQ	b3206//
narU	b4341//
narWV	b1605//b2975//
narXL	b2441//b3655//
narZYWV	b1233//b2381//b2907//b4149//
ndh	b0200//
ndk	b4177//
nemA	b1918//
nemR	b3678//
nemRA	b1380//b4032//
nemRA-gloA	b2859//b0778//b2673//
nepI	b2164//
nfo	b4199//
nfrBA	b1333//b3640//
nfsB	b0895//
nfuA	b3409//
nhaAR	b1700//b2971//
nhaB	b3661//
nhaR	b2721//
nhoA	b3431//
nikABCDER	b2128//b0798//b0203//b1273//b2047//b3070//
nikR	b2739//
nimR	b1831//
nimT	yjiV//
nirBDC-cysG	b1522//b3569//b4239//b3822//
nlpA	b3882//
nlpC	b3291//
nlpD-rpoS	b2495//b0617//
nlpI	b1453//
nmpC	b1991//
nohA-ydfN-tfaQ	b2134//b0187//b1589//
nohB	b0123//
norR	b4167//
norVW	b2409//b0277//
nrdAB-yfaE	b2585//b0975//b4366//
nrdDG	b0953//b3243//
nrdG	b3986//
nrdHIEF	b1565//b3501//b4707//b0285//
nrdR-ribDE-nusB-thiL-pgpA	b4277//b4283//b3476//b3237//b4389//b1744//
nrfABCDEFG	b1932//b1832//b0683//b1548//yncK_1//b4475//b0612//
nsrR-rnr-rlmB-yjfI	b2127//b3238//b2857//b1482//
nudB-yebC-ruvC	b0939//b0259//b0566//
nudC-hemE-nfi	b4174//b4204//b1565//
nudE	b2131//
nudF-yqiB-cpdA-yqiA-parE	b3604//b3668//b0094//b3711//b4046//
nudG	b2023//
nudI	b1663//
nudK	b2175//
nuoABCEFGHIJKLMN	b0848//b0547//b3429//b0446//b0739//b4041//b3192//b2376//b2619//b3605//b4422//b2241//b2072//
nuoMN	pinH//b1542//
nupC	b0929//
nupG	b2082//
nupX	b3214//
ogrK	b2098//
ogt	b2682//
ohsC	b0722//
ompA	b0003//
ompC	b3607//
ompF	b1888//
ompG	b2647//
ompL	b3920//
ompN	b3686//
ompR-envZ	b3771//b2271//
ompT	b3759//
ompW	b2682//
ompX	b1759//
omrA	b1110//
omrB	b3826//
opgB	b1217//
opgC	b2962//
opgD	b2426//
opgE	b0076//
opgGH	b2435//b3211//
oppABCDF	b0705//b2447//b3019//b0103//b3752//
orn	b2895//
ortT	b0933//
osmB	b3228//
osmC	b3249//
osmE	b3446//
osmF-yehYXW	b3438//ficA//b1344//b0063//
osmY	b1259//
otsA	b2628//
otsBA	b0260//b1301//
oxc	b3125//
oxyR	b2056//
oxyS	b1110//
paaABCDEFGHIJK	b2410//b0771//b2203//b4307//yhiK//b0970//b1535//b0227//b1336//b4058//b0340//
paaXY	b1434//b2503//
paaZ	b2500//
pabA	b4426//
pabB-nudL	b2914//b2355//
pabC-mltG-tmk-holB-ycfH	b0985//b3094//b3580//b1968//b4288//
pagP	b1183//
panBC	b0995//b2922//
panD	b0533//
panE-yajL	b3377//b2420//
panZ	b2026//
paoABCD	b4294//b1347//b1220//b0858//
parC	b2405//
patA	b4418//
patD	molR_3//
patZ	b4252//
pbl	b1062//
pbpG	b0386//
pck	b0566//
pcnB-folK	b2032//b3955//
pdeA	b2007//
pdeB	b3434//
pdeC	b2420//
pdeD	b2183//
pdeF	b2956//
pdeG	b1715//
pdeH	b3116//
pdeI-dgcI	b1707//b3161//
pdeK	b2114//
pdeL	b1958//
pdeN	b4049//
pdeR	ylbE//
pdhR-aceEF-lpd	b3026//b3911//b1637//b3863//
pdxA-rsmA	b1121//b2072//
pdxA-rsmA-apaGH	b1146//b1865//ilvG_2//b3393//
pdxB-usg-truA-dedA	b1477//b3425//b2728//b3971//
pdxH-tyrS-pdxY	b0314//b3538//b3937//
pdxJ-acpS	b2779//b3185//
pdxK	b3214//
pdxY	b0793//
pepA	b1275//
pepB	b3379//
pepD	b2276//
pepE	b3526//
pepN	b3715//
pepQ-yigZ-trkH-hemG	b0753//b1201//b2692//b1889//
pepT	b1503//
perR	b2208//
pfkA	b3145//
pfkB	b0543//
pflA	b2530//
pflB	b1321//
pflDC	b3748//b3897//
pgaABCD	b4364//b1629//b1461//b0193//
pgi	b4093//
pgk	b1734//
pgk-fbaA	b2291//b4301//
pgl	b0180//
pgpB	b1113//
pgpC-tadA	b3521//b1776//
pgrR	b1549//
pgsA	b4143//
pheLA	b1835//b4440//
pheM	b3311//
pheMST-ihfA	b0248//b3582//b3828//b3418//
pheP	b1426//
pheU	b3727//
pheV	b0513//
phnCDE_1E_2FGHIJKLMNOP	b1982//b0840//b0925//b0622//b0211//b2880//b0456//b2208//b2587//b0964//b1387//b3955//b0872//b1062//b4041//
phnLMNOP	b1306//b0572//b3830//b0619//b2864//
phoA-psiF	b4083//b0768//
phoBR	b0446//b0382//
phoE	b2429//
phoH	b0270//
phoPQ	b3866//b4712//
phoQ	b3297//
phoU	b3775//
phr	b1082//
pinE	b3511//
pinH	b3847//
pinQ	b1941//
pinR	b1697//
pitA	b2954//
pitB	b0633//
plaP	b2540//
pldA	b2201//
pldB-yigL	b0483//b3206//
pliG	b2506//
plsB	b2012//
plsC	b2260//
plsX-fabHDG	b4162//b2692//b0019//b3488//
pmbA	b1816//
pmrD	b4537//
pncB	insCD-3//
pncC	b4149//
pnp	b0356//
pntAB	b0774//b1489//
polA	b3675//
polB	b2196//
potABCD	b3341//b3812//b0995//b4223//
potFGHI	b1135//b1939//b3302//b3174//
poxB	b1024//
poxB-ltaE-ybjT	b3337//b2309//b2957//
ppa	b1635//
ppc	b3490//
ppdAB-ygdB-ppdC-recC	b0790//b2317//b0591//b4137//b1488//
ppdD-hofBC	b2508//b3066//b0361//
pphA	b2452//
pphB	b3998//
ppiA	b4298//
ppiB-lpxH	b0083//b4245//
ppiC	b2250//
ppiD	b0668//
ppk-ppx	b2103//b0821//
pppA	b1383//
ppsA	b0386//
ppsR	b4416//
pptA	b2331//
pqiAB	b3924//b1960//
pqqL	b4613//
preTA	yedN_1//b2121//
prfB-lysS	b2754//b1880//
prfC	b1905//
priA	b3589//
priC-ybaM	b0248//b3592//
prkB	b3545//
prlC-rsmJ	b0451//b4262//
prlF-yhaV	b0081//b3563//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3858//b4106//b4245//yrhC//b0795//b1448//
proBA	b0520//b2339//
proC	b3461//
proK	b0081//
proL	b1064//
proP	b4512//
proQ-prc	b4362//b3398//
proS	b1404//
proVWX	b4335//b2374//b1467//
prpBCDE	b0932//b3518//b3129//b2791//
prpR	b3426//
prs	b4515//
psd-mscM	b0436//b3471//
psiE	b1308//
pspABCDE	b3730//b3552//b4452//b1473//b2145//
pspBCDE	b2473//b1897//b2334//b0874//
pspE	b0898//
pspF	b2501//
pspG	b3006//
pssA	rhmD//
pstB-phoU	b4301//b2788//
pstCAB-phoU	b3775//b0428//sdsN//b3703//
pstS	b4613//
pstSCA	b1864//b2322//b3995//
pstSCAB-phoU	b3554//b3882//b0047//b1988//b3390//
psuKG	b0001//b0487//
psuT	b2920//
pta	b4036//
pth-ychF	b3308//b3449//
ptrA	b2819//
ptrA-recBD	b3378//b2822//b4258//
ptrB	b2305//
ptsA-fsaB-gldA	b3294//b0981//b4468//
ptsG	ecpB//
ptsHI-crr	b3035//b2216//b2450//
purA	b1789//
purC	b4054//
purEK	b3592//b2788//
purHD	b0264//b4324//
purL	b0212//
purMN	b1176//b2019//
purR	b3364//
purT	b4355//
purU	b1842//
putA	b1245//
putP	b4472//
puuAP	qorB//b4471//
puuCBE	b1315//b3347//b4241//
puuDRCBE	b4260//b3990//b4339//b1382//b3218//
puuP	b4128//
pykA	b2837//
pykF	b3896//
pyrC	b3203//
pyrD	b0941//
pyrF-yciH	b3723//b1014//
pyrG-eno	b2775//b4259//
pyrH	b3971//
pyrLBI	b1363//b3178//b3094//
qmcA-ybbJ	b2666//b3069//
qor	b3458//
qorB	b3255//
qseBC	b3721//b0622//
qseG	b2066//
queA	b1143//
queC	b0761//
queD	b3221//
queE	b0892//
queF	b4008//
queG	b2533//
racC	b1640//
racR	b1163//
radA-nadR	b4046//b1667//
radD	b0999//
raiA	b1843//
ralA	b2364//
rapA	b3828//
rapA-rluA	b2379//b1267//
rarD	b1991//
ratAB	b2071//b4145//
ravA-viaA	b4702//b3438//
rayT	b0051//
rbn	b1306//
rbsDACBKR	b1314//b3221//b0678//b0526//b0470//b4116//
rcdA	b4413//
rclABC	b0446//b2126//b2029//
rclBC	b1321//b4704//
rclR	b4081//
rcnAB	b1054//b3080//
rcnB	b0859//
rcnR	b2515//
rcsA	b2016//
rcsB	b2766//
rcsC	b3470//
rcsDB	b1162//b3090//
rcsF-trmO	b0150//b3331//
rdgB-yggW	b0513//b2200//
rdgC	b1348//
rdlA	b2329//
rdlB	b1062//
rdlC	b3776//
rdlD	b2345//
rdoA-dsbA	b1248//b3017//
recA	b4084//
recAX	b1321//b0644//
recC	b3125//
recET-ralR-ydaC-xisR-intR	b3239//b1362//b1607//b0076//b4159//b0457//
recF	b0989//
recG	b0683//
recN	b2328//
recQ	b4071//
relA	b2936//
relA-mazEF	b2153//b1023//b1108//
relBE	b4243//b3297//
relBE-hokD	b0143//b3938//b1851//
rem	b1942//
renD-emrE	b1572//b1918//
rep	b2223//
rfaD-waaFCL	b3637//b3143//b0304//b3190//
rfaE	b1406//
rfaH	b4246//
rfbACX	b2040//b4389//b4613//
rfbBDACX	b2761//b2619//b3238//b1945//b2361//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1159//b3794//b1622//b4338//b2129//b3227//b4261//b1336//b1987//b2868//b3523//b1029//
rhaBAD	b3957//b2943//b2039//
rhaD	b1998//
rhaM	b2867//
rhaSR	b1941//b0605//
rhaT	b4592//
rhlB	b0338//
rhlE	b2312//
rhoL	b1868//
rhoL-rho	b3312//b4027//
rhsA-yibA	b2363//b2129//
rhsB	b4509//
rhsC-ybfB	b1078//b2441//
rhsD-ybbC-ylbH-ybbD	b4637//b0797//b2611//b4707//
rhsE-ydcD	b2537//b0392//
rhtA	b4565//
rhtB	b0359//
rhtC	b0073//
ribA	b4289//
ribC	b1307//
ribE-nusB-thiL-pgpA	b0781//b3781//b2148//b2311//
ribF-ileS-lspA-fkpB-ispH	b3665//ygaQ//b3361//b4376//b4145//
ridA	b2539//
rihA	b1020//
rihB	b3577//
rihC	b1308//
rimJ	b4057//
rimK-ybjN	b2452//b4445//
rimL	b2748//
rimO	b1080//
rimP-nusA-infB	b2405//b1932//b2580//
rirA-waaQGPSBOJYZU	b1680//b3722//b1947//b1559//b1533//b2401//b0559//b1397//b2092//b1707//b4304//
rlmA	b3053//
rlmD	b0781//
rlmE-ftsH	b3194//b1983//
rlmF	b0979//
rlmG	b4188//
rlmI	b3512//
rlmJ	b3987//
rlmL-uup	b2570//b1489//
rlmM	b2947//
rlmN	b2322//
rluB	b3259//
rluC	b3344//
rluD-yfiH	b2357//b0464//
rluE-nudJ	b1411//b0059//
rluF	b2551//
rmf	b0903//
rmuC	b2616//
rna	b3603//
rnb	b0955//
rnc-era	b3417//b4114//
rnc-era-recO-pdxJ-acpS	b0195//b1144//b3536//b2685//b3690//
rnd	b2079//
rne	b4057//
rnhA	b4554//
rnk	b3221//
rnlA	b2572//
rnlAB	b4714//b2722//
rnlB	b2517//
rnpB	b0490//
rnt-lhr	b0971//b2699//
rob	b2028//
rodZ	b4459//
roxA	b2411//
rpe-gph-trpS	b2611//b4172//b1999//
rph	b2718//
rph-pyrE	b3169//b0595//
rpiA	b2784//
rpiB	b1552//
rpiR-alsBACE	b0687//b2152//b1687//b2367//b4052//
rplJL-rpoBC	b3044//b4289//b1779//b3234//
rplKAJL-rpoBC	b2775//b4085//b0469//b1810//b1709//b0347//
rplL	b0593//
rplM-rpsI	b0779//b1785//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b3387//b3298//b0029//b1700//b0985//b1316//b2615//b1735//b1537//b2782//b3926//b0929//
rplT	b2419//
rplT-pheM	b3317//b4040//
rplU-rpmA	b0932//b4099//
rplU-rpmA-yhbE-obgE	b2238//b0398//b1508//b3084//
rplY	b1172//
rpmBG	b1410//b1598//
rpmBG-mutM	b0568//rhmD//b4002//
rpmE	b3798//
rpmF-plsX-fabHDG	tfaS//b0698//b2257//b2130//b1810//
rpmH-rnpA	b3604//b2245//
rpmI-rplT	b3828//b3386//
rpoBC	b2297//b3233//
rpoD	b2458//
rpoE-rseABC	b3404//b4402//b0153//b0127//
rpoH	b4377//
rpoN-hpf-ptsN-rapZ-npr	b0499//b4193//b3753//b2347//b1318//
rpoS	b0464//
rpoZ-spoT-trmH-recG	b3621//b2299//b4403//b2691//
rppH-ptsP	b2561//b3368//
rprA	b2351//
rpsA-ihfB	b0063//b1292//
rpsF-priB-rpsR-rplI	b4277//b1072//b1654//b3315//
rpsI	b2917//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b2643//b4355//b0081//b2138//b1929//b1694//b3976//b3209//b2009//b2787//b1056//
rpsLG-fusA-tufA	b3438//b3042//b4020//b0098//
rpsMKD-rpoA-rplQ	b0164//b0752//b3279//b4025//b2098//
rpsO	b3465//
rpsO-pnp	b2127//b3791//
rpsP-rimM-trmD-rplS	b1109//b0634//b1074//b1624//
rpsT	b4280//
rpsU	b1204//
rpsU-dnaG-rpoD	b0021//b1770//b2250//
rraA	b0674//
rraB	b1278//
rrfG	b0480//
rrlA-rrfA	b1584//b2258//
rrlB-rrfB	b4444//b3341//
rrlE-rrfE	insAB-2//b4352//
rrlH-rrfH	b0546//b0354//
rrsA-ileT-alaT-rrlA-rrfA	b3872//b0271//b3986//b0524//b2407//
rrsB-gltT-rrlB-rrfB	b0848//b3370//b2337//b1093//
rrsC-gltU-rrlC-rrfC	b3559//b0171//b2864//b2268//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b2142//yjgX_1//b2525//b0089//b2233//b4219//b3878//
rrsE-gltV-rrlE-rrfE	yghX_1//b0970//xisR//b4395//
rrsG-gltW-rrlG-rrfG	b3528//b4324//b1632//b3991//
rrsH-ileV-alaV-rrlH-rrfH	b3928//b4170//b1189//b2347//yhiK//
rsd	b0797//
rseABC	b3546//b1184//b3761//
rseP	b1843//
rseX	b1472//
rsfS-rlmH-mrdAB-rlpA	b2403//b4387//b3535//b3184//b0293//
rsgA	b0855//
rsmA-apaGH	b3388//b0985//b2338//
rsmB	b1138//
rsmC	b2384//
rsmD-yhhL	b2037//b3055//
rsmE-gshB	b3604//b2571//
rsmF	b3470//
rsmG	b3687//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2602//b3900//b3583//b0706//rhmD//b3646//b0438//b3519//b2108//b4072//b2770//b1752//b0333//b2639//b0980//
rsmI	b4088//
rspAB	b3365//b0110//
rssAB	b0555//b0195//
rssB	b2630//
rstAB	b4595//b3136//
rsuA	b1163//
rsxABCDGE-nth	b4152//b0795//b0764//b0121//b1642//b4702//b3316//
rtcBA	b3636//b2708//
rtcR	b2088//
rttR	b2505//
rutABCDEFG	b0957//b0673//ycgH_2//b0919//IS128//b0184//b4324//
rutR	b0172//
ruvAB	b3261//b3198//
ruvC	b1620//
rybA-mntS	b4398//b3680//
rybB	b0814//
rydB	b0206//
rydC	b3908//
ryeA	b1410//
ryfA	b0169//
ryfD	b3330//
ryhB	b4554//
ryjA	b2756//
ryjB	b1678//
rzoD	b0376//
rzoR	b4338//
sad	b0941//
safA-ydeO	b3061//b3760//
sanA-yeiS	b4099//b0029//
sapABCDF	b1657//b1206//b2930//b1073//b3229//
satP	b2272//
sbcB	b1077//
sbcDC	b3591//b1925//
sbmA-yaiW	b3088//b3452//
sbmC	b3426//
sbp	b3224//
scpA-argK-scpBC	b2712//b1597//b4391//b0273//
sdaA	b1383//
sdaCB	b4026//sdsN//
sdhCDAB-sucABCD	b1987//b2270//b2584//b2337//b0401//b3781//b1201//b1527//
sdhDAB	b0722//b2985//b1742//
sdhE-cptA	b1394//b0249//
sdiA	b1988//
sdsN	b1799//
sdsR	b4203//
secB-gpsA	b1476//b4330//
secE-nusG	b2895//b3432//
secG	b2160//
secG-leuU	b2105//b0319//
secMA-mutT	b2323//b0877//b0085//
selAB	b3662//b3492//
selC	b3697//
selD-topB	b0850//b4419//
selU	b4365//
seqA-pgm	b3772//b1260//
serA	b1566//
serB	b3620//
serB-radA	b1286//b3778//
serC	b4265//
serC-aroA	b3207//b2074//
serS	b4345//
serT	b2038//
serU	ychE_1//
serV-argVYZQ	b3388//b3038//b2332//b2044//b3514//
serW	b1508//
serX	b0046//
setB	b1408//
setC	b3361//
sfmA	b2666//
sfmCD	b4281//b2847//
sfmHF	b2952//b4509//
sfsA-dksA	b1058//b1759//
sfsB	b1443//
sgcXBCQAER	b1837//b4449//b3306//b1173//b2212//b2994//b4245//
sgrR-sroA-tbpA-thiPQ	b0905//b2156//b3883//b1548//b0528//
sgrST-setA	b3052//b2017//b1948//
shiA	b3578//
shoB	b2058//
sibA	b1228//
sibB	b0700//
sibC	b0496//
sibD	b2179//
sibE	b3756//
sieB	b0845//
sixA	b3883//
skp-lpxD-fabZ-lpxA	b0998//b1062//b2453//insM//
slp-dctR	b4104//b2467//
slt	b0833//
slyA	b2750//
slyB	b1136//
slyD	b0879//
slyX	b2408//
smf	b0033//
smg	b0467//
smpB	b2577//
smrA	b1570//
smrB	b2771//
sodA	b1487//
sodB	b3243//
sodC	b4145//
sohB	b3367//
sokB	b3156//
sokC	b4311//
solA-yceO	b0118//b2784//
soxR	b2671//
soxS	b3239//
speAB	b1754//b2105//
speB	b1589//
speC	b3752//
speF-potE	b1087//b0726//
spf	b3665//
sppA	b2871//
spy	b1027//
sra	b1516//
sraA	b1698//
sraB	b2100//
sraG	b2394//
srlAEBD-gutM-srlR-gutQ	b3623//b1681//ybcD//b0200//b0180//b2787//b0254//
srlR	b2756//
srmB	b0164//
sroA	b0173//
sroG-ribB	b2184//b0596//
sroH	b3036//
ssb	b3173//
sseA	b2110//
sseB	b2173//
ssnA	b0251//
sspAB	b1863//b3874//
ssrA	b1926//
ssrS	b1709//
ssrS-fau	b2480//b3444//
sstT	b3417//
ssuEADCB	b2875//b2212//b1511//b0013//b1954//
stfE-tfaE	b1576//b4188//
sthA	b4611//
stpA	b3557//
sucAB	b4136//b0243//
sucABCD	b2122//b2310//b2038//b2240//
sufABCDSE	b1006//b1771//b4305//b0826//b1871//insCD-2//
sugE	b4060//
suhB	b2070//
sulA	b0864//
surA-pdxA-rsmA-apaGH	b2785//b3067//b1150//b1599//b3800//
sutR	b1086//
sxy	b0969//
syd	b0134//
symE	b2581//
symR	b0909//
tabA	b2561//
tag-yiaC	b3535//b3310//
talA	b4548//
talA-tktB	b0899//b1737//
talB	b2496//
tam	b1950//
tamAB-ytfP	b3237//b0029//b1774//
tar-tap-cheRBYZ	b2004//b3185//b2259//b4064//b1961//b2844//
tas	b1587//
tatABC	b0844//b3546//yfaS_2//
tatABCD	b2622//b0496//b3646//b0767//
tatD	b2386//
tatE	b1468//
tauABCD	b0102//b3498//b1307//b0670//
tcdA	b0655//
tcyJ	b2734//
tcyP	b3983//
tdcABCDEFG	b0600//b2944//b0045//b2986//b1992//ecpE//b0953//
tdcBCDEFG	b1135//b1188//b3233//b4389//b3408//b4454//
tdcR	b2881//
tdk	b1855//
tehAB	b2092//b1830//
tesA-ybbO	b2374//b2302//
tesB	b2111//
tfaD	b0350//
tfaS	b2752//
tfaX	b2500//
tff-rpsB-tsf	b2450//b0167//b1771//
tgt-yajC	b1121//b1559//
thiCEFSGH	b0587//b0992//b3634//b1258//b0184//b2764//
thiI	b2525//
thiMD	b1044//b2176//
thpR	b1883//
thrL	b3773//
thrLABC	b3785//b4143//b1558//b1356//
thrS-infC	b2751//b2095//
thrS-infC-rpmI-rplT-pheMST-ihfA	b1832//b3404//b2171//b4120//b2912//b1466//insB-7_1//b4484//
thrU-tyrU-glyT-thrT-tufB	b3698//b3702//b3963//b4085//b0708//
thrW	b2489//
thyA	b4159//
tig	b0313//
tilS	b2805//
tisB	b0347//
tktA	b3065//
tktB	b1712//
tldD	b2812//
tnaC	b0891//
tnaCAB	insEF-5//b2827//b4544//
tolB-pal-cpoB	b3464//b0072//b2217//
tolC-ygiABC	b1345//b2218//b4484//b4389//
tomB-hha	b1190//b2182//
tonB	b4415//
topA	b2427//
topAI-yjhQ	b0212//b0559//
torCAD	b0312//b2079//b0747//
torI	b1180//
torR	b1219//
torS	b1744//
torT	b0316//
torYZ	b0371//b0913//
tp2	b0212//
tpiA	b2556//
tpke11	b3738//
tpke70	b3902//
tpx	b1827//
tqsA	b1794//
treA	b0756//
treBC	b3907//b2387//
treF	b3594//
treR	b4394//
trg	b2209//
trkA	b2030//
trkG	b2792//
trmA	b1164//
trmI-yggL	b1368//b0541//
trmJ	b0122//
trmL	b0630//
trpCBA	b3530//b2170//b3243//
trpL	b2958//
trpLEDCBA	b0929//b1317//b4370//b1647//b2496//b2111//
trpR	b3894//
trpS	b1141//
trpT	b3669//
truD	b4031//
trxA	b3505//
trxB	b2338//
trxC	b1177//
tsaB-yeaY	b0322//b4007//
tsaD	b1413//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b3917//b1262//b4559//b4082//b4691//b3393//b3048//b1889//
tsgA	b3123//
tsr	b4193//
tsx	b0204//
ttcA	b3310//
ttdABT	b2659//b4320//b1246//
ttdR	yrhA//
tufA	b0748//
tus	b1024//
tusA	b2130//
tusE	b0448//
tynA	b2763//
tyrB	b4288//
tyrP	b3325//
tyrR	C0614//
tyrS-pdxY	b1268//b0718//
tyrTV-tpr	b0075//b2910//b1917//
tyrV-tpr	b0951//b0692//
uacT	b3900//
ubiCA	b2361//b3146//
ubiD	b3615//
ubiEJB	b1868//b4181//b1947//
ubiF	b0021//
ubiG	b0383//
ubiX	b0182//
ucpA	b3660//
udk-dcd	b2430//b3818//
udp	b0116//
ugd	b2028//
ugpBAECQ	b2567//b1872//b2029//b3810//b0181//
uhpABC	b4085//b2357//b0129//
uhpT	b2592//
uidABC	b2544//b4157//b0120//
uidR	b2387//
ulaABCDEF	b0390//b1243//b3234//b0966//ychE_2//b4307//
ulaG	b3343//
ulaR	b3659//
umpG-pcm	b4193//b4366//
umpH	b4293//
umuDC	b3282//b0004//
ung	b4305//
uof-fur	b2681//b4226//
upp-uraA	b4565//b3675//
usg-truA-dedA	b4454//b3942//b2668//
ushA	b2875//
uspA	b0051//
uspB	b2669//
uspC	b2746//
uspE	b1938//
uspF	b3426//
uspG	b0916//
uvrA	b4467//
uvrB	b4461//
uvrC	b4206//
uvrD	b1797//
uvrYC	b1485//b1638//
uxaB	b2769//
uxaCA	b4398//ecpC//
uxuAB	b4124//b1341//
uxuR	b0478//
valS	b3888//
valUXY-lysV	b0912//b0042//b3821//b2722//
valVW	b1006//b2912//
valZ-lysY	b0358//b2683//
ves	b3991//
waaA	b3086//
waaA-coaD	b2992//b0097//
waaH	b3609//
waaQGPSBOJYZU	b0999//b3869//b4609//b1136//b1106//b3297//b3232//b1007//b1771//b3325//
waaYZ	b1076//b1888//
waaZU	b0769//b1804//
wbbIJK	b1137//b1222//b1423//
wbbL_2	b0962//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b0721//ykiB//b0786//b0351//b3116//b3592//b4209//b1879//b4121//b0835//b3144//b4064//
wcaKLM	b2649//b3550//b1147//
wecH	b0987//
wrbA-yccJ	b0867//b4302//
wza-wzb-wzc	b3529//b3352//b3225//
wza-wzb-wzc-wcaAB	b1524//b1064//b3416//b3061//b2342//
wzzB	b0699//
xanP	b3068//
xanQ-guaD-ghxQ	b3117//b3736//b0858//
xapAB	b2364//b0189//
xapR	b2855//
xdhABC	b2350//b0051//b4330//
xerD	b1264//
xerD-dsbC-recJ	b0887//b4446//b1726//
xseA	b1387//
xseB-ispA-dxs-yajO	b2087//b3775//b1684//b0953//
xthA	b0449//
xylAB	b4339//b0080//
xylE	b2262//
xylFGHR	b1100//b2785//b1757//b1062//
xylR	b2665//
yaaA	b3234//
yaaI	b4346//
yaaJ	b1469//
yaaU	b1214//
yaaW	b3575//
yaaX	b0884//
yabI	b0932//
yabPQ	b2326//b1589//
yacC-speED	b0112//b1046//b0073//
yacG	b0486//
yacH	b0595//
yacL	b4536//
yadC	b1033//
yadD	b3115//
yadE	b2124//
yadGH	b2620//b2351//
yadI	rhmD//
yadMLKC	b3734//b4402//b0817//b1414//
yadN	b3545//
yadV-htrE	b4124//b1440//
yaeF	b4047//
yaeH	b2927//
yaeI	b0747//
yaeP-rof	b0786//b3870//
yaeQ-arfB-nlpE	b3057//b3059//b0781//
yaeR	b2311//
yafC	b3634//
yafDE	b1279//b2142//
yafF	b3098//
yafJ	b0416//
yafK	b2852//
yafL	b2037//
yafNOP	b0299//b3416//b2080//
yafS	b3354//
yafT	b3774//
yafU	b1843//
yafV	insEF-4//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b1986//b2301//b1266//b1195//b1838//b2164//b1663//b1787//
yafZ	b0825//
yagAB-insX	b0621//b0925//b3162//
yagEF	b2763//b3422//
yagGH	b3299//b4168//
yagI	b4421//
yagJ	b3617//
yagK	b4422//
yagML	b3631//b4374//
yagN	b2399//
yagP	b0799//
yagU	b3974//
yahB	b0612//
yahC	b3106//
yahDEFG	b2810//b2518//b1565//b2561//
yahE	b3526//
yahH	b0850//
yahIJ	b3110//b3396//
yahK	b0777//
yahL	b3677//
yahM	b1439//
yahN	b2788//
yahO	b0934//
yaiA-aroM	b1382//b1822//
yaiE	b3670//
yaiF	b0394//
yaiI	b3640//
yaiL	b0656//
yaiP	b0075//
yaiS	b0785//
yaiT	b2960//
yaiU	b2348//
yaiV	b2143//
yaiXO	b0981//b2049//
yaiY	b2293//
yaiZ	b2940//
yajC-secDF	b2517//b1600//b0624//
yajD	b4319//
yajG	b1540//
yajG-ampG	b0979//b2892//
yajI	b4230//
yajO	b4353//
yajQ	b4090//
yajR	b0083//
ybaA	b1145//
ybaB-recR	b3662//b1511//
ybaE	b0992//
ybaK	b3772//
ybaL	b2248//
ybaN	b3064//
ybaP	b0418//
ybaQ	b3255//
ybaST	b3303//b1147//
ybaV	b0139//
ybaY	b1361//
ybbAP	b0633//b0591//
ybbN	b2567//
ybbY-glxK	b4352//b3204//
ybcC	b0771//
ybcD	b2564//
ybcH	b0601//
ybcI	b0916//
ybcK	b2808//
ybcLM	b4133//b1268//
ybcN-ninE-ybcO-rusA-ylcG	b0831//b2736//b4603//b3449//b0512//
ybcQ	b3735//
ybcV	b2421//
ybcW	b3338//
ybcY	b0029//
ybdD	b3498//
ybdF	b1185//
ybdG	b2253//
ybdH	b0958//
ybdJ	C0299//
ybdK	b4150//
ybdL	b0262//
ybdM	b3759//
ybdN	b0655//
ybdO	b3683//
ybdR	b0115//
ybeD	b0149//
ybeD-lipB	b4204//b2798//
ybeF	b3484//
ybeL	b0950//
ybeM_1M_2	b2959//b2748//
ybeQ	b4386//
ybeR-djlB	b0804//b0789//
ybeT	b2781//
ybeU-djlC	b0612//b3796//
ybeX-lnt	b0970//b3121//
ybeZY	b1579//b0021//
ybeZYX-lnt	b1999//b0227//b3352//b4412//
ybfA	b1154//
ybfD	b4146//
ybfE	b2161//
ybfF	b1734//
ybfHG	b1058//b0009//
ybfL	b3940//
ybfN	b2762//
ybfOC	b0606//b2663//
ybfP	b0546//
ybfQ	b3898//
ybgA-phr	b3417//b2158//
ybgC-tolQRA	b3712//b0977//b4357//b0211//
ybgD	b0742//
ybgIJKL-nei	b1214//b4253//b3528//b1557//b4026//
ybgQPO	b1863//b2223//b2677//
ybgS	b4329//
ybhA	b0120//
ybhB	b3131//
ybhC	b0524//
ybhD	b0465//
ybhH	b4302//
ybhI	b0761//
ybhJ	b4202//
ybhK	yafF//
ybhL	b1592//
ybhM	b3505//
ybhP-clsB-ybhN	b0747//b3329//b1206//
ybhQ	b4702//
ybiA	b4086//
ybiB	b1546//
ybiC	b0321//
ybiI	b0268//
ybiJ	b4559//
ybiO	b2250//
ybiT	b3168//
ybiU	b3055//
ybiV	b3953//
ybiX	b2507//
ybiYW	b4280//b3467//
ybjC-nfsA-rimK-ybjN	b3089//b4318//b4363//b2032//
ybjD	b1505//
ybjG	b3779//
ybjH	b1506//
ybjJI	b1151//b3605//
ybjL	b2221//
ybjM	b2934//
ybjN	b2607//
ybjO-rlmC	b1051//b2736//
ybjP	b2626//
ybjQ-amiD	b1758//b0398//
ybjS	b4297//
ybjX	b1968//
ycaC	b2635//
ycaD	b4225//
ycaI-msbA-lpxK-ycaQ	b3465//b4169//b3995//b0910//
ycaK	b2639//
ycaL	b0913//
ycaM	b2697//
ycaN	b4410//
ycaO	b4295//
ycaP	b3105//
ycaR-kdsB	b3067//b0850//
ycbJ	phnE_2//
ycbK-gloC	b3053//b3851//
ycbX	b4436//
ycbZ	b4162//
yccA	b1191//
yccE	b2337//
yccFS	b1725//b2740//
yccM	b4618//
yccT	b0342//
yccU	b2840//
yccX	b2159//
ycdXY	b0090//b2441//
ycdZ	b1019//
yceA	b0867//
yceB	b0611//
yceD-rpmF	b2703//b1595//
yceF	yafF//
yceH	b2678//
yceI	b1047//
yceJI	b4366//b2222//
yceK	b3555//
yceM	b1264//
yceQ	b3441//
ycfJ	b0414//
ycfT	b2953//
ycgB	ychE_1//
ycgH_1	b4435//
ycgH_2	b0005//
ycgJ	b0035//
ycgL	b3099//
ycgM	b3500//
ycgN	b1566//
ycgR	b0272//
ycgV	b2310//
ycgX	b3407//
ycgY	b4254//
ycgZ	b3929//
ycgZ-ymgA-ariR-ymgC	b3120//b3150//b0835//b4420//
ychE	b1102//
ychE_2-yhcF	b0299//b2506//
ychF	b3491//
ychG_1G_2	b4054//b4030//
ychH	b2498//
ychJ	sraA//
ychN	b0682//
ychO	b2587//
ychQA-kdsA	b3559//b0470//b2284//
ychS	b2744//
yciA	b2672//
yciCB	b0221//b1453//
yciE	b1331//
yciG	b0704//
yciGFE	b4613//b1999//b3960//
yciI	b3423//
yciK-btuR	b2726//b1840//
yciN	b4014//
yciT	b1662//
yciVOQ	b0435//b1199//b3167//
yciW	b4337//
yciY	b1908//
yciZT	b4089//b1832//
ycjD	b1900//
ycjG	b1791//
ycjMNOPQRSTUV-ymjB	b0090//b3476//b4027//b1342//b1569//b0119//b1332//b1044//b3337//b1723//b2626//
ycjW	b4026//
ycjXF	b1559//b1185//
ycjXF-tyrR	b0913//b2684//b4422//
ycjY	b3521//
ycjY-ymjDC-mpaA	b0084//b1524//b4352//b0306//
ydaGF	b3650//b3834//
ydaN	b2431//
ydaSTUVW-rzpR	b1907//b0973//b0851//b1140//b0836//b2792//
ydbA_1	b3138//
ydbA_2	b2797//
ydbC	b2882//
ydbD	b4456//
ydbH-ynbE-ydbL	b1860//b2758//b0505//
ydbJ	b2699//
ydbK	b2405//
ydbK-ompN	b0189//b4080//
ydcA	b1258//
ydcC	b0462//
ydcF	b3650//
ydcH	b3563//
ydcI	b1254//
ydcJ	b0807//
ydcK	b0705//
ydcL	yedN_2//
ydcM	b2028//
ydcO	b2724//
ydcP	b4292//
ydcR	b0953//
ydcSTUV-patD	b1959//b4345//ybfO//b0879//b2842//
ydcY	b3775//
yddAB	b2630//b2705//
yddE	b0402//
yddG	b2450//
yddH	b0065//
yddLKJ	b1248//b2811//b4445//
yddM	b2895//
yddW	b4390//
ydeA	b2398//
ydeE	b4613//
ydeI	b0238//
ydeJ	b1317//
ydeK	b3338//
ydeM	yrhC//
ydeN	b0384//
ydeNM	b2568//b2878//
ydeO	b0563//
ydeP	b0908//
ydeQ	b0914//
ydeTSR	b3208//b3119//b4196//
ydeU	b4480//
ydfABC	b1009//b2818//b0130//
ydfG	b2459//
ydfH	b1687//
ydfI	b3192//
ydfJ	b1235//
ydfK	b1476//
ydfUT	b2805//b0529//
ydfV	b3567//
ydfZ	b4559//
ydgA	b2799//
ydgC	b0150//
ydgD	b0027//
ydgH	b4330//
ydgI-folM	b2360//b4068//
ydgJ	b2389//
ydgK-rsxABCDGE-nth	b1378//b3367//b3494//b2146//b1415//b4408//b3656//b3780//
ydhB	b2675//
ydhC	b2469//
ydhF	b1288//
ydhIJK	b3812//b2258//b3424//
ydhL	b0152//
ydhP	b3678//
ydhQ	b3786//
ydhR	b4386//
ydhS	b3666//
ydhXUT	b3184//b1263//b0482//
ydhYVW	b0143//b1593//b0185//
ydhYVWXUT	b0082//b3398//b1308//b1718//b0026//b1480//
ydhZ	b4199//
ydiE	b0902//
ydiFO	b0896//b4214//
ydiJ-menI-ydiH	b0335//b0571//b0155//
ydiK	b2994//
ydiL	b2837//
ydiM	b0401//
ydiNB-aroD	b2970//insCD-6//b0578//
ydiP	b4048//
ydiQRST-fadK	b1583//b3329//b0452//b3995//b0540//
ydiU	b2887//
ydiV	b1702//
ydiY	b0961//
ydiZ	b0345//
ydjA-selD-topB	b1477//b4415//b2725//
ydjE	b1663//
ydjF	b0716//
ydjLKJIHG	b2647//b1497//b2896//b1334//b1463//b0216//
ydjM	b4090//
ydjO	b2165//
ydjXYZ-ynjABCD	b4235//b2791//b2908//b0303//b4192//b1763//b2382//
yeaC	b0509//
yeaD	b0153//
yeaE	b3839//
yeaGH	b4512//b0062//
yeaK	b0348//
yeaL	b2610//
yeaO	b0355//
yeaQ	b0709//
yeaR-yoaG	b1080//b2258//
yeaVW	b2699//b4164//
yeaX	b2090//
yeaY	b2982//
yebB	b4055//
yebC-ruvC	b2832//b0163//
yebE	b4283//
yebF	b2628//
yebG	b1862//
yebK	b4465//
yebO	b2517//
yebQ	b0113//
yebST	b4151//b0275//
yebV	b1716//
yebW	b3049//
yecA	insB-7_1//
yecDE	b4159//b1545//
yecF	b4205//
yecH	b0147//
yecJ	b2466//
yecM-cutC	b1620//b2990//
yecN-cmoAB	b2102//b0817//b2025//
yecR	b0107//
yecT	b0950//
yedA	b1183//
yedD	b0414//
yedEF	b4445//b0069//
yedI	b0552//
yedK	b1014//
yedL	b1977//
yedM	b3017//
yedN_1N_2	b3267//b3761//
yedP	b1560//
yedRJ	b3603//b3080//
yedS_1S_2	b1042//b1561//
yedS_3	b2904//
yedWV	b3010//b2144//
yedX	b1556//
yeeA	b0969//
yeeED	b2040//b1970//
yeeJ	b1948//
yeeL_1L_2	b3075//b1162//
yeeN	b2641//
yeeO	b1281//
yeeP	b1048//
yeeRST-cbeA-cbtA-yeeW	b3823//insEF-2//b2292//b4546//b1734//b3835//
yeeX	b3792//
yeeY	b3951//
yeeZ	b2067//
yefM-yoeB	b1957//b3672//
yegD	b2774//
yegH	b3984//
yegI	b0581//
yegJ	b2549//
yegLK	b0842//b4367//
yegP	b4016//
yegQ	b0670//
yegRZ	b3799//b3870//
yegS	b2340//
yegTUV	b3104//b3342//b3193//
yegW	b0880//
yegX	b4271//
yehDCBA	b2420//b4618//b0838//b4374//
yehE	b0977//
yehK	b3358//
yehLMPQ	b1248//b0324//b3186//b0710//
yehR	b3781//
yehS	b1633//
yehUT	ecpC//b0910//
yeiE	b2412//
yeiG	b0264//
yeiH	b2873//
yeiI	b0697//
yeiL	b0594//
yeiP	b0163//
yeiQ	b3231//
yeiR-lpxT	b2519//b0596//
yeiW	b0827//
yejABEF	b1881//b2034//b4335//b3282//
yejG	b1143//
yejK	b4252//
yejLM	b2636//b1436//
yejO	b0171//
yfaATS_1S_2QP	b1287//b3874//b0412//b3691//b3961//b4031//
yfaD-ypaA	b3271//b2768//
yfaE	insEF-1//
yfaH	b4270//
yfaL	b1657//
yfaVU	b2806//b3187//
yfaX-rhmD	b3712//b3316//
yfaX-rhmD-yfaVU	b0791//b1628//b0417//b1789//
yfaY	b2779//
yfaZ	b2129//
yfbK	C0614//
yfbL	b3574//
yfbM	b3154//
yfbN	b3569//
yfbO	b0653//
yfbP	b1308//
yfbR	b2783//
yfbS	b1817//
yfbUT	b4149//b4063//
yfbV	b3951//
yfcC	b3551//
yfcD	b1423//
yfcE	b4524//
yfcF	b0621//
yfcG	b4042//
yfcI	b3525//
yfcJ	b4450//
yfcUTSRQPO	b3321//b0787//b1250//b2775//b2074//b4364//b4429//
yfcV	b4274//
yfcZ	b3596//
yfdC	b0209//
yfdE	b0683//
yfdF	b0698//
yfdGHI	b1754//b1067//b2092//
yfdONMLK	b0326//b4020//b1384//b1095//b3292//
yfdPQ	b1825//b2418//
yfdRST	b0977//b2840//b0544//
yfdV	b1765//
yfdX-frc-oxc-yfdVE	b4474//b4214//b0112//b0280//b3273//
yfdY	b1762//
yfeCD	b2274//b1853//
yfeH	b4025//
yfeKS	b2750//b2106//
yfeN	b3075//
yfeO	b3429//
yfeR	b3832//
yfeYX	b0328//b1590//
yffB-dapE-ypfN	b1524//b3520//b0005//
yffL	b1583//
yffMN	b0593//b0874//
yffOP	b4058//b0995//
yffQR	b0157//b2574//
yffS	b1680//
yfgG	b1718//
yfgHI	b0925//b1062//
yfgJ	b4178//
yfgM	b2464//
yfgO	b2741//
yfhH	b3146//
yfhL	b1072//
yfhM-pbpC	b3072//b0008//
yfhR	b3040//
yfiC	b0585//
yfiE	b3557//
yfiF	b4175//
yfiL	b1626//
yfiM	b0422//
yfiP-patZ	b1760//b4085//
yfiR-dgcN	b2716//b1523//
yfiR-dgcN-yfiB	b3072//b3946//b0563//
yfjD	b3973//
yfjH	b4606//
yfjI	b0753//
yfjJ	b1385//
yfjM	b3206//
yfjPQ	b0263//b4541//
yfjR-ypjK-yfjST	b0856//b0670//b0789//b3556//
yfjW	b2151//
yfjXY-ypjJ-yfjZ-ypjF	b2740//b4387//b3169//b1463//b4084//
ygaC	b1461//
ygaM	b1963//
ygaQ	b1327//
ygaVP	b0071//b2501//
ygaXY	b3858//b4516//
ygaZH	b2078//b3409//
ygbA	b3242//
ygbE	b2185//
ygbI	b3601//
ygbJK	b2300//b4425//
ygbK	b1582//
ygbLM	b1763//b0953//
ygbN	b3063//
ygcG	b2392//
ygcNOP	b0410//b1912//b0876//
ygcRQ	b0127//b4382//
ygcS	b0927//
ygcU	b2046//
ygcW	b1992//
ygdD	b0627//
ygdG	b3505//
ygdH	b1668//
ygdI	b3313//
ygdQ	b2740//
ygdR	b4198//
ygeA	b3860//
ygeF	b1016//
ygeG	b3924//
ygeH	b1078//
ygeI	b1944//
ygeLK	b3769//ftp//
ygeP	b3791//
ygeQ	b4477//
ygeR	b1159//
ygeV	b3073//
ygeW	b1745//
ygeX	b2466//
ygeY	b0327//
ygfB-pepP-ubiHI	b1872//b1729//b2842//b3709//
ygfF	b1692//
ygfI	b3996//
ygfK-ssnA	b1926//b2241//
ygfM-xdhD	b1334//b0624//
ygfTS	b2479//b2111//
ygfZ	b0943//
yggDC	b0572//b2160//
yggE	b2610//
yggI	b2147//
yggM	b2623//
yggN	b3130//
yggR	b3849//
yggSTU-rdgB-yggW	b0461//b1455//b1655//b0046//b3121//
yggX	b0660//
yggX-mltC	b0283//b3214//
yggX-mltC-nupG	b2604//b0133//b0344//
yghA	yedN_1//
yghB	b1089//
yghED	b2090//b4093//
yghF	b1395//
yghG	b4053//
yghJ	b0120//
yghO	b0161//
yghQ	ychE_2//
yghSR	b4473//b1839//
yghT	b3776//
yghU	b0720//
yghW	b3761//
yghX_2X_1	b1804//b1357//
ygiD	b4358//
ygiF-glnE	b1433//b2452//
ygiH	b2144//
ygiL	b2317//
ygiM	b3556//
ygiM-cca	b1244//b0399//
ygiN	b3801//
ygiQ	b4224//
ygiS	b1527//
ygiV	b2531//
ygiW	b2455//
ygiZ	b0940//
ygjH	b1148//
ygjI	b3529//
ygjJK	b4197//b1604//
ygjP	b1036//
ygjQ	b2523//
ygjR	b1621//
ygjV	b4365//
yhaBC	b0377//b2311//
yhaH	b2438//
yhaI	b2276//
yhaJ	b3114//
yhaKL	b2166//b1510//
yhaOM	b0795//b3593//
yhbE-obgE	b1797//b4127//
yhbO	b3314//
yhbP	b0759//
yhbQ	ypaA//
yhbTS	b0233//b0850//
yhbUV	b2821//b2835//
yhbW	b1883//
yhbX	b1385//
yhbY	b1629//
yhcAD-ychE_1	b3300//b3363//b3916//
yhcB	b3316//
yhcC	b4553//
yhcG	b3470//
yhcN	b4061//
yhcO	ilvG_1//
yhdH	b3341//
yhdJ	b0654//
yhdN-zntR	b1697//b0279//
yhdP	b1113//
yhdT-panF-prmA	b0596//b3490//b1339//
yhdU	b0907//
yhdV	b4173//
yhdWXYZ	b3474//b0266//b4283//b1040//
yheO-tusDCB	b3392//b3380//b4379//b2235//
yheSTU	b2402//b3528//b3608//
yhfA	b2927//
yhfK	b1051//
yhfL	b1615//
yhfXW-php-yhfUTS	b3872//b0909//b1436//b3130//b1508//b2744//
yhfZY	b3527//b0895//
yhgA	b1884//
yhgE	b4234//
yhgF	b0592//
yhgN	b2609//
yhhA	b3573//
yhhH	yeeL_1//
yhhI	b3683//
yhhM	b4200//
yhhN	b0307//
yhhQ	b2872//
yhhS	b2078//
yhhT	b2581//
yhhW	b1337//
yhhX	b2224//
yhhY	b2792//
yhhZ-yrhA-insAB-6A-6B-6	b1362//b1517//b0030//b4027//b0894//
yhiD	b2465//
yhiI-rbbA-yhhJ	b4056//b4131//b1630//
yhiJ	b0489//
yhiK	b1858//
yhiL	b1037//
yhiM	b2352//
yhiN	b4300//
yhiS_1	b0247//
yhjA	b0756//
yhjB	b0136//
yhjC	b3528//
yhjD	b0381//
yhjE	b3717//
yhjG	b3005//
yhjJ	b1937//
yhjR	b0777//
yhjV	b3708//
yhjX	b2782//
yhjY	b1445//
yiaA	b3381//
yiaB	b1197//
yiaD	b3060//
yiaF	b0385//
yiaG	b2224//
yiaJ	ynfP//
yiaKLMNO-lyxK-sgbHUE	b2951//b3404//b1858//b0586//b3828//b2899//b3045//b1496//b2015//
yiaT	b3431//
yiaU	b3668//
yiaWV	b2372//b2127//
yiaY	b3442//
yibA	b3478//
yibF	b0969//
yibG	b1221//
yibIH	b3940//b0140//
yibJ	b4289//
yibL	b0962//
yibN	b0323//
yibN-grxC-secB-gpsA	b4559//b2847//b4132//b2170//
yibT	b1887//
yicC	b4178//
yicG	b3439//
yicH	b2737//
yicJI	b1864//b0664//
yicL	b2268//
yicN	b2456//
yicR-rpmBG	b3078//b3424//b4523//
yicR-rpmBG-mutM	b4609//b4061//b0284//b1475//
yicS	b1786//
yidA	b0558//
yidB	b0977//
yidE	b0380//
yidHGF	b4164//b4429//b2976//
yidI	b0129//
yidKJ	b1288//b1836//
yidL	b1491//
yidP	b3458//
yidQ	b0906//
yidR	b4394//
yidX	b1166//
yidZ	b2213//
yieEF	b4277//b3023//
yieH	b0692//
yieP-hsrA	b2963//b3194//
yifB	b0018//
yifK	b3401//
yifL-dapF-yigA-xerC-yigB	b4514//b3067//b3434//b4263//b0794//
yifNO	b3597//b0839//
yigE	yncK_2//
yigGF	b3394//b2127//
yigI	b1229//
yigM	b1706//
yihA	tpke11//
yihD	b3849//
yihF	b2939//
yihG	b3679//
yihI	b1259//
yihLM	b2640//b0951//
yihN	b2313//
yihPO	b1914//b0953//
yihQ	b2737//
yihR	b4382//
yihUTS	b2386//b0125//b1795//
yihVW	b1447//b3491//
yihXY-dtd-yiiD	b4334//b0566//b0977//b0133//
yiiE	b1653//
yiiF	b4334//
yiiG	b3174//
yiiM	b0324//
yiiQ	b2797//
yiiR	b1718//
yiiS-uspD	b2740//b1291//
yiiX	b4687//
yijE	b0583//
yijF	b2870//
yijO	b4051//
yjaA	b2266//
yjaB	b1469//
yjaG	b2192//
yjaH	b2160//
yjaZ	b1506//
yjbB	b2831//
yjbD	b4096//
yjbE	b1013//
yjbEFGH	b0148//b3147//b4077//b2937//
yjbFGH	b2451//b1985//b0424//
yjbI	b1108//
yjbJ	b4517//
yjbLM	b2182//b0720//
yjbQR	b2465//b3834//
yjcB	b0783//
yjcE	b2984//
yjcF	b1516//
yjcO	b4060//
yjcS	b2872//
yjdC	b0420//
yjdF	b0937//
yjdIJ	b2018//b2545//
yjdM	b2245//
yjdN	b3066//
yjdP	b2956//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0070//b2641//b2889//b1241//b3008//b2850//b4416//b0483//rhsE//
yjeH	b2915//
yjeI	b3026//
yjeJ	b1147//
yjeM	b2921//
yjeNO	b4065//b1272//
yjeT	b4255//
yjeV	C0067//
yjfIJ	b0254//b0259//
yjfKLMC	b3462//b0575//b0778//b0180//
yjfN	b0195//
yjfP	b2159//
yjfY	b2363//
yjfZ	b3455//
yjgA	ecpE//
yjgH	b0250//
yjgL	b2443//
yjgM	b0304//
yjgN	b0841//
yjgR	b0670//
yjgW	b4152//
yjgX_1X_2	b2543//b2837//
yjgX_3	msrP//
yjgZ	b0393//
yjhBC	b0262//b4209//
yjhD	b4585//
yjhE	b1683//
yjhF	b3200//
yjhIHG	b4536//b0978//yjgX_2//
yjhP	b0778//
yjhR	b1562//
yjhU	b2905//
yjiC	b3076//
yjiHG-iadA	b1379//b1433//yjgX_3//
yjiJ	b0583//
yjiK	b2840//
yjiML	b2598//b0435//
yjiPQ	b2844//b2245//
yjiR	b2966//
yjiS	b1499//
yjiT	b2089//
yjiV	b3706//
yjiXA	b2294//b1596//
yjiY	b3847//
yjjB-dnaTC	b2291//b1687//ychG_2//
yjjB-dnaTC-yjjA	b3060//b3797//b3345//b3716//
yjjI	b4045//
yjjJ	b1505//
yjjP	b2774//
yjjQ-bglJ	b3241//b4420//
yjjUV	b3717//b0631//
yjjW	b0298//
yjjX	ycgH_1//
yjjY	b3395//
yjjZ	sroG//
yjtD	b1603//
ykfA-yafZ	b2902//b3844//
ykfBF-yafX-ykfGH-yafW-ykfI	b4712//b2665//b0293//b3375//b4603//b3752//b0009//
ykfC	b2598//
ykfGH-yafW-ykfI	b0084//b2242//b2339//b0023//
ykfJ-prfH	b3546//b3384//
ykgA	b4384//
ykgEFG	b3398//b1572//b0404//
ykgH	b1219//
ykgJ	b2002//
ykgL	b1159//
ykgMO	b3134//b1224//
ykgR	b0213//
ykiA	b4023//
ykiB	b2791//
ylaC	b1286//
ylbG	b0659//
yliI	b3431//
ymbA	b0536//
ymcE-gnsA	b1717//b0804//
ymdA	b2318//
ymdB-clsC	b2671//b3969//
ymdE-ycdU	b3602//b1504//
ymdF	b0410//
ymfA-ycfZ	b1338//b3315//
ymfED	b2919//b0721//
ymfH-xisE-intE	b4283//b3833//b2571//
ymfI	b1842//
ymfJ	b2023//
ymfK	b3496//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b3723//b2032//b1830//b3625//b1481//b2632//b2902//b3586//b1501//b2948//
ymgA-ariR	b0865//b2566//
ymgC	b3144//
ymgE	b3160//
ymgF	b1177//
ymgGD	b3791//b3277//
ymgH-ycgI	b2594//b4702//
ymiA-yciX	b2543//b0801//
ymjA	b0199//
ymjC-mpaA	b4445//b3641//
ynaA-lomR_1	b0336//b3404//
ynaE	b0476//
ynaI	b4712//
ynaJ	b3977//
ynaK-ydaY	b2684//b3520//
ynbABCD	b2803//b2431//b2893//b2925//
yncD	b2533//
yncE	b2042//
yncG	b0183//
yncH	b4207//
yncI	b2819//
yncJ	b3790//
yncK_1	b0877//
yncK_2	b2301//
yncL	b0610//
yncM	b2676//
yneE	b1610//
yneHG	b2743//b4358//
yneJ	b2005//
yneK	b3310//
yneL	b1890//
yneM	b2549//
ynfA	b1829//
ynfB-speG	b3989//b0375//
ynfC	b2993//
ynfD	b1909//
ynfEFGH-dmsD	b1479//b0085//b3190//b1124//b2918//
ynfK	b3977//
ynfL	b1255//
ynfM	b4299//
ynfN	b2923//
ynfO-ydfO	yrhA//b4339//
ynfP	b2626//
yniA	b0922//
yniB	b0069//
yniC	b4201//
yniD	b1267//
ynjE	b3877//
ynjF	b2795//
ynjH	b2452//
ynjI	b4012//
yoaA	b1686//
yoaB	b0930//
yoaC	b3690//
yoaE	b2676//
yoaF	b2355//
yoaH	b0123//
yoaI	b0978//
yobA-yebZY	b0943//b1725//b4204//
yobB-exoX	b4237//b0912//
yobD	b3890//
yobF-cspC	b4052//b0224//
yobH	b0340//
yodB	b3696//
yodC	b2889//
yodD	b0523//
yoeA	b3539//
yoeE	b0464//
yoeF	b3172//
yohC	b1126//
yohD	b1639//
yohF	b2360//
yohH	b3153//
yohJK	b3672//b0948//
yohO	b0397//
yojI	b2549//
ypdABC	b2477//b0596//b3685//
ypdI	b3142//
ypdJ	b4506//
ypeA-yfeZ	b3562//b4432//
ypeC	b3454//
ypfG	b2836//
ypfH	b2949//
ypfJ-tmcA	b0317//wbbL_2//
ypfM	b2311//
yphA	b1291//
yphCB	b2631//b3868//
yphFED	b3344//b3304//b3797//
yphG	b4216//
yphH	b2925//
ypjA	b3258//
ypjB	b3803//
ypjC	b0375//
ypjD	b0637//
ypjM_1M_2	b2729//b1962//
ypjM_3-yfjU	b2239//b1767//
yqaBA	b2744//b0611//
yqaE	b1844//
yqaE-kbp	b3898//yedS_1//
yqcC-truC-yqcA	b1421//b2111//b0969//
yqcE-ygcE	b1300//b3148//
yqeA	b1478//
yqeB	b3426//
yqeC	b1093//
yqeF	b1748//
yqeG	b0441//
yqeH	b0578//
yqeIJ	b0115//b0904//
yqeK	b3166//
yqfA	b3560//
yqfB	b0477//
yqfE	b1988//
yqgA	b4252//
yqgB	b0070//
yqgC	b2966//
yqgD	b3115//
yqgEF	ygeN//b0787//
yqhA	b1834//
yqhC	b1150//
yqhD-dkgA	b2020//b2099//
yqhG	b0678//
yqhH	b3030//
yqiC	b2810//
yqiJK	b0562//b4702//
yqjA-mzrA	b2166//b2905//
yqjCDEK	b4326//b0231//b2168//b3557//
yqjF	b1994//
yqjG	b4023//
yqjH	b1679//
yqjI	b1763//
yraH	b3081//
yraIJK	b0976//b3663//b2755//
yraN	b0293//
yraP	b2850//
yraQ	b4384//
yraR	b3061//
yrbG-kdsD	b1563//b3175//
yrbG-kdsDC-lptCAB	b1362//b4130//b3213//b3684//b2650//b0368//
yrbL	b4673//
yrbN-deaD	b2611//b0391//
yrdA	b1619//
yrdD-tsaC-aroE-yrdB	b3770//b2035//b2549//b3870//
yrfF	b1103//
yrfG-hslR	b4536//b0162//
yrhB	b1248//
yrhC	b0351//
ysaA	b2402//
ysaB	b0176//
ysgA	b2686//
ytfA	b4107//
ytfB	b3210//
ytfE	b0438//
ytfF	b0456//
ytfH	b1724//
ytfI	b3698//
ytfJ	b1108//
ytfK	b3627//
ytfL	b0153//
ytfQRT-yjfF	b4514//b1049//b3232//b1251//
ytjA	b2706//
ytjB-lplA	b0952//b3697//
ytjC	b1708//
yzcX	b3258//
yzfA	b2355//
yzgL	b4406//
zapA	b3144//
zapB	b0841//
zapC	b2428//
zapE	b3343//
zinT	b1801//
zipA	b0078//
zitB	b2258//
zntA	b3565//
znuA	lafU//
znuCB	b2742//b1126//
zraP	b3689//
zraSR	b4142//b0735//
zupT	b1565//
zur	b4400//
zwf	b3303//
