#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b3788//
C0299	b0622//
C0362	b0731//
C0465	b1840//
C0614	b1701//
C0664	b3224//
C0719	b4388//
IS128	b2252//
aaeR	b4185//
aaeXAB	b4463//b1851//b3131//
aas-lplT	b3235//b4521//
aat	b2322//
abgABT-ogt	b1334//b3523//b2798//b1833//
abgR	b3268//
abpAB	b1690//b3709//
abrB	b0001//
accA	b0807//
accBC	b0645//b2274//
accD	b3309//
aceBAK	tp2//b2240//b3681//
aceEF	b1131//b4097//
aceK	b2976//
ackA	b3964//
ackA-pta	b2356//b4104//
acnA	b3828//
acnB	b2167//
acpH	b4237//
acpP	b3636//
acpP-fabF	b0792//b2171//
acpT	b3118//
acrAB	b2474//b0394//
acrB	b0245//
acrD	b1744//
acrEF	b1846//b0746//
acrR	b0310//
acrZ	b0060//
acs-yjcH-actP	b1371//b1914//b4368//
actP	b1414//
ada-alkB	b1410//b4134//
add	b0614//
adeD	b1201//
adeP	b0034//
adeQ	b0698//
adhE	b0602//
adhP	C0719//
adiA	b2175//
adiC	b1423//
adiY	b1199//
adk	b3478//
aegA	b2272//
aer	b1358//
aes	b1344//
agaR	b2829//
agaS-kbaY-agaBCDI	b1392//b2032//b0192//b1545//b1176//b2314//
agp	b0765//
agrA	b0204//
agrB	b2392//
ahpCF	b2436//b0039//
ahpF	b2458//
ahr	b0522//
aidB	b2551//
ais	b3938//
alaA	b3296//
alaA-yfbR	b2694//b4055//
alaC	b2306//
alaE	b0437//
alaS	b0821//
alaWX	b2426//b1939//
aldA	b4178//
aldB	b1054//
alkA	b2982//
alkB	b3772//
allA	b3414//
allDCE	ybeM_1//b0448//b2843//
allR	b4565//
allS	b4081//
alpA	b2360//
alr	b4083//
alsBACE	b2330//b0217//b3795//b2795//
alsK	b1243//
alx	b3599//
amiA-hemF	b3928//b2371//
amiC	b2606//
amn	b0557//
ampC	b1744//
ampDE	b0969//b0860//
ampG	b1126//
ampH	b3801//
amyA	b3934//
anmK	b3323//
ansA-pncA	b3681//b3849//
ansB	b0052//
ansP	b3323//
apaGH	b2000//b4235//
aphA	b0133//
appA	b4453//
appCBXA	b4190//b3807//b0076//b2807//
appY	b3587//
apt	b2591//
aqpZ	b2297//
araBAD	b2449//b2102//b4520//
araC	b2512//
araE	b0945//
araE-ygeA	b2521//b2301//
araFGH	b3497//b4101//b1690//
araJ	b0544//
arcA	b2255//
arcB	b0199//
arcZ	b2544//
arfA	b4429//
argA	b1845//
argCBH	b2889//b1806//b0611//
argD	b0305//
argE	b2599//
argF	b3652//
argG	b4148//
argI	b0239//
argO	b4163//
argP	b1102//
argQ	b0768//
argR	b3760//
argS	b3261//
argT-hisJQMP	b2895//b1558//b0441//b0099//b2289//
argU	b4285//
argW	b1663//
argX-hisR-leuT-proM	b1693//b2519//b4087//b2619//
ariR	b0048//
arnBCADTEF	b0742//b4535//b4555//b2780//b2712//b2336//b3026//
aroF-tyrA	b1175//b4342//
aroG	b4335//
aroH	b3238//
aroKB-damX-dam-rpe-gph-trpS	b0348//b0271//b2062//b2780//b0838//b4603//b3668//
aroL-yaiA-aroM	b3397//b1648//b0977//
aroP	yjgX_3//
arpA	b3192//
arpB_1B_2	b1110//b3523//
arrS	b4459//
arsRBC	b1760//b0964//b3501//
artJ	b4094//
artPIQM	b3135//b3478//b0757//b1625//
ascB	b2361//
ascFB	b4457//b4283//
ascG	b1973//
asd	b2824//
aslA	b2073//
aslB	b1034//
asmA	b0351//
asnA	b0074//
asnB	b1426//
asnC	b3958//
asnC-mioC	b2249//b3676//
asnC-mioC-mnmG	b1319//b1668//b3082//
asnS	b1410//
asnT	b4523//
asnU	b0137//
asnV	b3618//
asnW	b3049//
aspA	b0316//
aspA-dcuA	b1590//b0744//
aspC	b0232//
aspS	b1551//
aspT	b3650//
aspU	b2336//
aspV	b2787//
asr	b2717//
astCADBE	b4618//b3523//b3852//b1451//b2183//
atl	b1149//
atoDAEB	b1830//b1129//b1859//b4553//
atoSC	b2459//b0464//
atpBEFHAGDC	b2314//b3952//b0391//b0599//b1584//b3610//b0321//b1480//
atpIBEFHAGDC	b4148//b0341//b3369//b2916//b0834//b0098//b4327//b1524//b0954//
avtA	b1725//
azoR	b0374//
azuC	b2047//
bacA	b2860//
baeSR	b4347//b4302//
bamA	b4435//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2493//b1357//b1482//b1101//b0008//b1937//b0500//b0261//
bamB-der	b4213//b2887//
bamC	b1973//
bamD	b1473//
bamE	b3081//
barA	b3376//
basRS	b0795//b0346//
bax	b2920//
bcp	b2844//
bcr	b4525//
bcsABZC	b1080//b4162//b1982//b0108//
bcsBZ	b0200//b1145//
bcsEFG	b3824//b1498//b1214//
bcsQ	b0107//
bdcA	b1219//
bdcR	b4262//
bdm-sra	b3769//b0620//
bepA-yfgD	b0454//b3062//
betIBA	b3451//b1526//b2217//
betT	b4015//
bfd-bfr	b2361//b0115//
bglA	b0116//
bglG	b0795//
bglGFB	b0502//b0327//b2814//
bglH-yieLK	yjhW//b2056//b4550//
bglX	b1136//
bhsA	b3615//
bioA	b0527//
bioBFCD	b2857//b3699//b4370//b0212//
bioH	b0899//
bipA	b4380//
bisC	b3094//
blc	b3658//
blr	b2039//
bluF	b3619//
bluR	b2650//
bolA	b2862//
borD	b2750//
brnQ-proY	b0192//b1918//
bsmA	b0432//
bssR	b2813//
bssS	b0441//
btuB-murI	b3939//b2823//
btuCED	b1314//b0477//b1392//
cadA	b3558//
cadBA	b2816//b1106//
cadC	b4532//
caiCDE	b2780//b0133//b3611//
caiF	b2809//
caiTABCDE	molR_2//b1266//b2186//b4243//b0747//b0654//
can	b0282//
carAB	b4367//b3200//
carB	b4023//
cas2	b4197//
cas3	b3621//
casABCDE12	b0771//b4279//b2753//b2824//b0082//b4114//b1016//
casDE12	b2561//b4048//b4518//b1136//
cbl	b2035//
cbpAM	b1388//b3657//
cbrA	b2926//
cbrB	b3657//
cbrBC	b3049//b1735//
cbrC	b4433//
ccmABCDEFGH	b2184//b3105//b3498//b2625//b3928//b0723//b1079//b4055//
cdaR	b3271//
cdd	b0757//
cdgI	b3684//
cdh	b2792//
cdsA	b4174//
cecR-ybhGFSR	insAB-2//b1224//b1949//b1734//b0310//
cedA	b0754//
cfa	rhsE//
chaA	b0774//
chaBC	b1597//b0912//
chaC	b0948//
chbBCARFG	b0267//b4248//b2097//b4005//b4206//b2792//
chiA	b3807//
chiP-ybfN	b2856//b3784//
chiX	b1704//
cho	b3262//
chpSB	b1438//b2821//
cirA	b0635//
citCDEFXG	b1615//b3239//b1712//b3862//b2755//b0409//
citT	b3470//
clcA	b4359//
clcB	b1691//
clpA	b0708//
clpB	b2088//
clpPX	b4121//b0500//
clpS	b3098//
clpX-lon	b2343//b1869//
clsA-yciU	yrhA//b1926//
clsC	b1347//
cmk-rpsA	b2816//b3532//
cmoM-mukFEB	b2425//b1782//b0665//b3775//
cmtBA-yggPFDC	b2263//b0697//b0839//b3639//b1707//b0854//
cnu	b0160//
coaA	b0622//
coaE-zapD-yacG	b2306//b0478//b1076//
cobUST	b1789//b3378//b1012//
codBA	b2418//b2608//
cof	b2246//
comR	b1302//
copA	b1645//
corA	b1003//
cpdB	b4019//
cpxPQ	b1207//b0847//
cpxRA	b1090//b0029//
cra	b3023//
crcB	b3761//
creABC	b0174//b4485//b2430//
creABCD	b2365//b3186//b2831//b0581//
creD	b0497//
crfC-yjcZ	b3625//b4243//
crl	b2670//
crp	b0398//
crr	b0784//
csdAE	b1563//b4360//
csgBAC	b0520//b3673//b1349//
csgC	b3651//
csgDEFG	b2071//ecpB//b4314//b0234//
csiD-lhgO-gabDTP	b1204//b2728//b2839//b4415//gapC_1//
csiE	b2720//
csiR	b1376//
cspA	b0111//
cspB	b1537//
cspD	b0387//
cspE	b4292//
cspF	b1946//
cspG	b1305//
cspH	b2785//
cspI	b3192//
csrA	b2329//
csrB	b2995//
csrC	b0243//
csrD	b3292//
cstA	b0543//
cueO	b4341//
cueR	b0149//
curA	b0526//
cusCFBA	b1158//b3862//b1510//b0678//
cusRS	b3271//b3156//
cutA	b2942//
cvpA-purF-ubiX	b4325//b4062//b2436//
cvrA	b1873//
cyaA	molR_3//
cyaR	b1604//
cyaY	b0358//
cybB	insB-7_1//
cybC	b1785//
cycA	insCD-5//
cydAB	b2681//b1488//
cydDC	b3421//b1078//
cydX-ybgE	b2807//b3412//
cynR	b1242//
cynTS	b0962//b1481//
cynTSX	b3576//b4093//b1060//
cyoABCDE	b0373//b4311//b3870//b0310//b4359//
cysB	b0839//
cysDNC	b1833//b1229//b2069//
cysE	b4613//
cysG	b2382//
cysH	b1836//
cysJIH	b3277//b3642//b1012//
cysK	b4355//
cysPUWAM	b0693//b1281//b4446//b3090//b4044//
cysQ	b4217//
cysS	b0419//
cysZ	b2362//
cytR	b3010//
dacA	b0883//
dacB	b4387//
dacC	b0791//
dacD	b0455//
dadAX	b0852//b4278//
dam-rpe-gph-trpS	b2810//b3161//b2812//b2023//
damX-dam-rpe-gph-trpS	b1448//b3538//b3186//yncK_1//b2552//
dapA-bamC	b1549//b1454//
dapB	b2478//
dapD	b1981//
dapE-ypfN	b2193//b4220//
dauA	b4608//
dcd	b2909//
dcm-vsr	b4528//b0218//
dcp	b3759//
dcrB	b0548//
dctA	b0104//
dcuA	b2981//
dcuB-fumB	b1010//b2753//
dcuC	b0027//
dcuD	b4452//
dcuR	b2350//
dcuSR	b0513//b3580//
dcyD-tcyLN	b1606//b1524//b0298//
ddlA	b4001//
ddpXABCDF	b1782//b0178//b3587//b1128//b2824//b3201//
deaD	b0817//
decR	b0207//
def-fmt	b1309//b3296//
degP	b0074//
degQ	b1699//
degQS	b2800//b1826//
degS	ygeN//
deoABD	b2244//b1460//b2314//
deoBD	b3437//b3469//
deoCABD	b2810//b1313//b2300//b3324//
deoR	b3361//
dfp	b0181//
dgcC	b0109//
dgcE	b1280//
dgcF	b0368//
dgcJ	b2037//
dgcM	b2279//
dgcP	b1681//
dgcQ	b3153//
dgcT	b0721//
dgcZ	b4532//
dgkA	b1011//
dgoRKADT	b1001//b3532//b4637//b2127//b2333//
dgt	b0557//
dhaKLM	b3251//b3519//b1498//
dhaM	b2728//
dhaR	xisR//
diaA	b2933//
dicA	b0913//
dicB-ydfDE-insD-intQ	b0624//b4705//b1582//b2488//b4082//
dicC-ydfXW	b1909//b1327//b3562//
dicF	b0099//
dinB-yafNOP	b0746//b3434//b0433//b0450//
dinD	b2167//
dinG	b3426//
dinI	b4176//
dinJ-yafQ	b0378//b1338//
dinQ	b2233//
djlA	b0975//
dkgA	yjhE//
dkgB	b0083//
dksA-gluQ	b2393//b4184//
dld	b0075//
dmlA	b2333//
dmlR	b2843//
dmsABC	b4105//b1464//b2705//
dnaAN-recF	b0491//b3242//b2164//
dnaB	b2588//
dnaK-tpke11-dnaJ	b3770//b2482//b0989//
dnaN-recF	b1323//b1257//
dnaQ	b0211//
dnaTC	b3398//b4432//
dnaTC-yjjA	b2892//b0038//b2449//
dnaX	b2446//
dosCP	b4411//b0255//
dpiBA	b0731//b2807//
dppABCDF	b2592//b0220//b2944//b1294//b1559//
dps	b2079//
dsbA	b3181//
dsbB	b2609//
dsbC	b0035//
dsbC-recJ-prfB	b2511//b4510//b1736//
dsbD-yjdC	b1532//ycgH_1//
dsbG	b3596//
dsdA	b0773//
dsdC	b1066//
dsdXA	b3462//b3825//
dsrA	b2681//
dsrB	b3630//
dtpA	b3956//
dtpB	b0754//
dtpC	b1687//
dtpD	b3656//
dusA	b4389//
dusB-fis	b4389//b3870//
dusC	b4435//
dut-slmA	b1436//b2661//
dxr	b2894//
eaeH-insEF-1E-1F-1	b4311//b1203//b1784//b1855//
eamA	b0578//
eamB	phnE_2//
ebgAC	b0071//b4222//
ebgR	b3387//
ecnAB	b2527//b2793//
ecnB	b3487//
eco	b1835//
ecpA	b4379//
ecpBCDE	b2218//b4292//b2646//insB-7_2//
ecpR	b1201//
eda	b2528//
edd-eda	b2806//b1605//
efeOB	b3964//b3371//
efeU_1U_2	b3833//b3651//
efp	b3937//
elaA	b4147//
elaB	b3577//
elaD	b3394//
elbB-mtgA	b1214//b4383//
elfA	b3090//
elfDCG-ycbUVF	b0126//b0572//b1418//b1319//b4348//b2321//
elyC	b2611//
emrD	b2307//
emrE	b2958//
emrKY	b1494//b4333//
emtA	b1813//
endA	b1939//
eno	b4442//
entCEBAH	b2047//b2185//b4544//lafU//b1086//
entH	b3599//
entS	b1562//
envR	b1192//
envY-ompT	b3512//b1572//
epd-pgk	b0707//b2724//
epd-pgk-fbaA	b2940//b0233//b0493//
epmA	b3661//
epmB	istR-1//
eptA	b0371//
eptB	b1136//
eptC	b0985//
erpA	b3275//
esrE	b1956//
essD-rrrD-rzpD	b1795//b4014//b2307//
essQ-ydfR-rrrQ-rzpQ	b4311//b2733//b1657//b3608//
ettA	b1807//
eutBCLKR	b1491//b4359//b3621//b1856//b4379//
eutHA	b3945//b4673//
eutNEJG	b0025//b3269//b2490//b1148//
eutSPQTDM	b3279//b2510//b1338//b1251//b0477//b0491//
evgAS	b0779//b1749//
exbBD	b2753//b3410//
exbD	b4338//
exuR	b2171//
exuT	b4016//
fabA	b0680//
fabB	b0176//
fabDG-acpP	b3747//b3226//b2801//
fabF	b1152//
fabG-acpP	b0245//b1522//
fabHDG	b0261//b3791//b2785//
fabI	b3968//
fabR-yijD	b1081//b3066//
fabZ	b4663//
fadBA	b2716//b3909//
fadD-sroD	b3798//b0761//
fadE	b4265//
fadH	b0091//
fadIJ	b3413//b1100//
fadL	b3702//
fadM	b2865//
fadR	b0876//
fbaB	b4558//
fbp	b0260//
fdhD	b0494//
fdhF	b0183//
fdnGHI	b1445//b3490//b0679//
fdoGHI-fdhE	b1835//b0058//b1227//b2851//
fdrA-ylbEF-ybcF	b4164//b0683//b1856//b0358//
feaB	b4186//
feaR	b3207//
fecABCDE	b1652//b1734//b3687//b2502//b4052//
fecIR	b2737//b4430//
feoABC	b2355//b2148//b2287//
feoC	b2872//
fepA-entD	b2968//b1415//
fepB	b3882//
fepDGC	b0123//b1786//b3181//
fes-ybdZ-entF-fepE	b2377//b4040//b2011//yedS_2//
fetAB	b4287//b2173//
ffh	b1863//
ffs	b4287//
fhuACDB	b2511//b2298//b3719//b2387//
fhuE	b4595//
fhuF	b2787//
ficA-fic-pabA	b3847//b3415//b3698//
fieF	b1545//
fimAICDFGH	b3154//b4273//b4356//b4616//b3941//b2626//b3893//
fimB	b3521//
fimE	b1953//
fimZ	b1517//
fiu	b3849//
fixABCX	b3861//b2927//b1225//b4030//
fklB	b1559//
fkpA	b0390//
fldA-uof-fur	b3631//lfhA//b0258//
fldB	b3931//
flgAMN	b1928//b0570//b0730//
flgBCDEFGHIJ	b1087//b4527//b3698//b0844//b1467//b1190//b3262//b0731//b4326//
flgKL	b0655//b3327//
flgMN	b0499//b1384//
flhBAE	b3690//b2434//b3244//
flhDC	b3121//b3393//
fliAZ-tcyJ	b3881//b3629//b1233//
fliC	b1293//
fliDST	b2357//b2465//b2224//
fliE	b0531//
fliFGHIJK	b0821//insM//b2962//b2143//b3206//b2955//
fliLMNOPQR	b4067//b0111//b0439//b4367//sroD//b3846//b2540//
flk	b2363//
flu	b3647//
flxA	b3603//
fnr	b1355//
fnrS	b4506//
focA-pflB	b3717//b3969//
folA	b2880//
folB	b2345//
folC-dedD	b0449//b1177//
folD-ybcJ	b3325//b2927//
folE-yeiB	b3347//b3585//
folP-glmM	b3680//b3678//
folX-yfcH	b2550//b3607//
fpr	b1955//
frc	b3434//
frdABCD	b2620//b1775//b2243//b2175//
fre	b4073//
frlABCDR	b0846//b1048//b3124//b0904//b1517//
frmRAB	b2265//b1772//b3273//
frr	b2220//
frsA	b2902//
fruBKA	b4369//b1751//b0834//
frvABXR	b0266//b3570//b3939//b1442//
frwCB	b2079//b4171//
frwD	b3896//
fryBC-ypdFE-fryA	b1352//b4385//b3564//b0125//b0386//
fsaA	b1895//
fsr	b4322//
ftnA	b0151//
ftnB	b0053//
ftp	b4274//
ftsAZ	b0278//b1648//
ftsB	b3210//
ftsK	b2186//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3935//b2740//b0548//b0171//b2239//IS128//maoP//b4203//b3358//b3820//b4007//b1108//b1775//b3851//
ftsP	b0461//
ftsQ	b3256//
ftsQAZ	b0827//b1262//b0560//
ftsYEX	b2877//b2754//b3661//
ftsZ	b2910//
fucAO	b2465//b2203//
fucPIKUR	b2384//b4111//b3177//b3683//b3138//
fucR	b1436//
fumA	b3588//
fumAC	ychE_2//b0083//
fumB	b1403//
fumC	b3481//
fur	b1082//
fusA-tufA	b4270//b0756//
fxsA	b1218//
gabDTP	b3992//b0773//b1860//
gadAX	b1062//b1542//
gadBC	b1851//b0652//
gadC	b1975//
gadEF	b0863//b2027//
gadEF-mdtEF	b0875//b3772//b1034//b0623//
gadW	b0611//
gadX	b0570//
gadXW	b3503//b4205//
gadY	b1422//
galE	b1995//
galET	b1602//b1752//
galETK	b1645//b0875//b3994//
galETKM	b3456//b2816//b1220//b2813//
galF	b2112//
galK	b1004//
galP	b2951//
galR	b3115//
galS	b0396//
galU	b1331//
gapA	b3080//
gapA-yeaD	b1624//b4481//
gapC_1C_2	b2912//b2602//
garD	b2033//
garPLRK-rnpB	b3447//b0584//b1292//cybC//b3269//
gatR_1	b3134//
gatR_2	b1601//
gatYZABCD	ysdC//b0207//b0830//b2700//b3164//b2567//
gatZABCD	b2949//sroA//b2864//b1820//b2367//
gcd	b0900//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b4302//b0118//b1673//b1142//b2733//b3988//b1342//
gcvA	b2245//
gcvB	b1527//
gcvP	b3184//
gcvR	b0713//
gcvTHP	b3482//b3144//b0824//
gdhA	b3667//
gfcA	b2032//
gfcBCD	b2707//b2251//b1324//
gfcE-etp-etk	ysdC//b4164//b0299//
ggt	b3323//
ghoST	b0958//b3054//
ghrA	b1244//
ghrB	b0114//
ghxP	b3498//
glcBA	b2722//b3557//
glcC	b2523//
glcDEFGBA	b2216//b4526//b3397//b3075//b3114//b3687//
glf-wbbH	b1567//b2407//
glgAP	b0899//b2372//
glgBXCAP	b0275//b2834//b0576//b1996//b0023//
glgCAP	tfaS//b4245//b4253//
glgS	b3872//
glk	b0834//
glmUS	b3592//b0639//
glmY	b1025//
glmZ	b3182//
glnA	b3106//
glnALG	b0372//b1210//b2176//
glnB	b2187//
glnD	b1876//
glnHPQ	b4125//b2448//b0134//
glnK-amtB	b0319//b0382//
glnLG	b0769//b0758//
glnQ	b0616//
glnS	b4038//
glnW-metU-glnVX	b2285//b3849//b1753//b3740//
gloA	b2225//
gloB	b2179//
glpABC	b4357//b4460//b3262//
glpD	b2894//
glpEGR	b1221//b3271//b3023//
glpFKX	b1140//b3477//b4537//
glpGR	b3945//b2439//
glpR	b2365//
glpTQ	b2192//b0689//
glrK	b0785//
glrR	b1049//
glrR-glnB	b1396//b3610//
gltA	b3049//
gltBDF	b1613//b4251//b1178//
gltI-sroC-gltJKL	b0325//b2749//b2362//b2216//b4390//
gltP	b2741//
gltS	b1389//
gltX	b1762//
glvCBG-ysdC	b2570//b1823//b1123//b1155//
glxK	b1759//
glyA	b0317//
glyQS	b4378//ecpC//
glyU	b0352//
glyVXY	b3353//b4286//b0653//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b1749//b1624//b1571//b1135//
gmhB	b3880//
gmk	b1148//
gnd	b0493//
gnsB	b0751//
gntK	b3402//
gntKU	C0067//b2285//
gntP	b1727//
gntR	b0839//
gntRKU	b0936//b3536//b0730//
gntT	b2491//
gntU	b0784//
gntX-nfuA	b1641//b2097//
gor	b1814//
gpmA	b1857//
gpmM-envC-yibQ	b1233//b0376//b2080//
gpp	b3410//
gpr	b3710//
gpt	b3383//
grcA	b4319//
greA	b4175//
greB	b3662//
groL	b0134//
groSL	b2360//b3165//
grpE	b4132//
grxA	b1693//
grxB	C0362//
grxC	b2442//
grxD	b3730//
gshA	b3706//
gsk	b3352//
gspAB	b1088//b2646//
gspCDEFGHIJKLMO	b1542//b3529//b2717//b3756//b1270//b2878//b3295//b2659//b1403//b1450//b3657//b3756//
gss	b1637//
gstA	b3551//
gstB	b2679//
guaBA	b2585//b2188//
guaC	b2187//
gudPXD	b1021//b3101//b1119//
gyrA	b1372//
gyrB	b1781//
hcaEFCBD	b3770//b2226//b3626//b1089//b3546//
hcaR	b1289//
hcaT	b2027//
hchA	b3675//
hcp-hcr	b2515//b1694//
hda	b2714//
hdeAB-yhiD	b2687//b2889//yrhC//
hdeD	b3430//
hdfR	b4522//
hdhA	b3946//
helD	b0921//
hemA	b2636//
hemA-prfA-prmC	b0206//b0155//b3389//
hemB	b2034//
hemCDXY	b1520//b3077//b3382//b2642//
hemF	b3919//
hemH	b3319//
hemL	b4190//
hemN	b0514//
hflD-purB	b1012//b0385//
hfq-hflXKC	b2060//b0540//b0554//b4541//
hicAB	b2941//b3124//
higBA	b3649//b4440//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2149//b1921//b4190//b0630//b2437//b4377//
hipBA	b0569//b0405//
hisBHAFI	b3952//b1686//b3675//b4702//b3064//
hisJQMP	b4419//b2536//b1067//b3640//
hisL	b3979//
hisLGDCBHAFI	b3356//b2939//b2446//b1812//b4380//b0387//b1363//b4270//yghX_1//
hisS	b4354//
hlyE	b4182//
hmp	b4484//
hns	b1351//
hofMNOP	b2473//b2123//b2889//b1091//
hofQ	b3440//
hokA	b2465//
hokB	b2611//
hokD	b3881//
hokE	b1163//
holC	b1703//
holC-valS	b0698//b3115//
holD-rimI-yjjG	b2795//b0130//b0196//
holE	b1494//
hpt	b3409//
hrpA	b0926//
hrpB	b0496//
hscBA-fdx-iscX	b1916//b3121//b0730//b3118//
hscC	b3485//
hsdMS	b1042//insCD-3//
hsdRMS	b3127//b3770//b3017//
hslJ	b1234//
hslO	b3442//
hslRO	b1751//b0937//
hslVU	b1415//b0347//
hspQ	b2407//
htgA	b1121//
htpG	b3517//
htpX	b4529//
htrL	b0869//
hupA	pbl//
hupB	b0550//
hyaABCDEF	b2428//b0472//b3402//b1436//b4218//b1136//
hybOABCDEFG	intG//b2201//b2147//b3538//b0831//b2851//b4232//b3932//
hycABCDEFGHI	b1025//xisR//b0167//b2217//b1885//b1878//b3658//b3115//b3064//
hydN-hypF	b2629//b2253//
hyfABCDEFGHIJR-focB	b3396//b0908//b3456//b1177//b4104//b0787//b1314//b3358//b2316//b0107//b2018//b0792//
hypABCDE	b3861//b1809//yedN_2//b3304//b0637//
hypABCDE-fhlA	b2617//b2476//b4412//b4261//b3917//b3494//
hypBCDE	b1034//b1786//b0196//b2702//
hypBCDE-fhlA	b0494//b1801//b3125//b2717//b3253//
hypF	b3317//
hypT	b1232//
hyuA	b1176//
iaaA-gsiABCD	b4144//b3455//b2672//b2001//b1640//
iap	b1954//
ibaG	b4002//
ibaG-murA	b3547//b0183//
ibpAB	b4334//b3986//
ibpB	b0242//
icd	b1193//
icdC	b0973//
iclR	b2881//
idi	b3868//
idnDOTR	b2356//b3272//ybfO//b4102//
idnK	b2095//
idnR	b1816//
ihfA	b4235//
ihfB	b3382//
ileS-lspA-fkpB-ispH	b3005//b2975//b0409//b3792//
ileX	b3416//
ileY	b3944//
ilvA	b0577//
ilvC	b2141//
ilvEDA	b2248//b4002//b3877//
ilvIH	b2564//b0350//
ilvL	b4026//
ilvLXG_1G_2MEDA	b0046//b0938//b2432//b4551//b1116//yjhW//b2876//b1559//
ilvY	b1478//
inaA	b0467//
infA	b4016//
infC	b1045//
infC-rpmI-rplT	b3520//b2750//b2980//
insA-1AB-1B-1	b2163//b2295//b4663//
insA-2AB-2B-2-afuBC	b0992//b4415//b2349//b2786//b0850//
insA-3AB-3B-3	b4004//b3142//b4024//
insA-4AB-4B-4	b1060//b1616//b1128//
insA-5AB-5B-5	b4026//ygeN//b0128//
insA-7	b1079//
insB-7_1B-7_2	b2476//b3615//
insC-1CD-1D-1	b0903//b3780//b1061//
insC-2CD-2D-2	b4481//b0655//b0278//
insC-3CD-3D-3	b1848//b2024//b1991//
insC-4CD-4D-4-ygeONM	b0386//b3879//b3477//b0544//b2097//b3391//
insC-5CD-5D-5-yqiGHI	b1213//b1443//b0433//b0409//b3393//b0963//
insC-6CD-6D-6	b1380//b0180//b3049//
insE-2EF-2F-2	b0004//b2982//b2888//
insE-3EF-3F-3	b0950//b3093//b0750//
insE-4EF-4F-4	b3488//b2726//b2611//
insE-5EF-5F-5	b2243//b2803//b2552//
insG	b3125//
insH-1	b3271//
insH-10	b2574//
insH-11	b2476//
insH-2	b0902//
insH-3	b2993//
insH-4	b3507//
insH-5	b2420//
insH-6	b2604//
insH-7	b3374//
insH-8	b3413//
insH-9	b2146//
insI-2	b0737//
insJ	b3950//
insK	b1092//
insL-1	b1567//
insL-2	b0880//
insL-3	b0517//
insMI-3	b1542//b1375//
insN-1I-1O-1	b2361//b0915//b0600//
insN-2	b0753//
insO-2-yjhWV	b0396//b2216//b1134//
intA	b1203//
intB	b0281//
intD	b1227//
intF	b4326//
intG	b3250//
intS	C0664//
intZ	b2386//
iraD	b2958//
iraM	b0344//
iraP	b4304//
iscRSUA	b1137//b1324//b3287//b4273//
ispB	b1298//
ispDF	b1321//b0109//
ispG-sroE	b0227//b0012//
ispU	b1361//
isrB	b3572//
isrC	b0744//
isrC-flu	b2875//b2763//
istR-1	b3027//
istR-2	b4234//
ivbL	b0403//
ivbL-ilvBN	b3345//b2050//b1462//
ivbL-ilvBN-uhpABC	b0573//b2538//b2756//b2755//b4367//b0010//
ivy	b2128//
katE	b1166//
katG	b0699//
kbaZ-agaVWA	b3132//b3844//b1583//b2104//
kbl-tdh	b3530//b2663//
kbp	b1541//
kch	ybeM_1//
kdgK	gadF//
kdgR	b0469//
kdgT	b0775//
kdpDE	b4347//b2667//
kdpFABC	b1939//eaeH//b2614//b1875//
kdsA	b2982//
kdsC-lptCAB	b2519//b3299//b4526//b1359//
kduD	b3224//
kduI	b3340//
kefFC	b2415//b0576//
kefGB-yheV	b3360//b1419//b2849//
kgtP	b1962//
kilR-ydaE	b3179//b1287//
kptA	b2387//
kup	b1551//
lacI	b3340//
lacYA	b0656//b0959//
lacZYA	b1957//b4113//b4513//
lafU	b0885//
lapAB	b0477//b1511//
lapAB-pyrF-yciH	b0764//b4173//b3102//b0282//
ldcA	b0630//
ldcC	b2460//
ldhA	b0806//
ldrA	b3691//
ldrB	b1409//
ldrC	b4155//
ldrD	b4568//
ldtA	b3609//
ldtB	b1336//
ldtC	b0073//
ldtD	b4044//
ldtE	b0467//
lepAB	b2561//b3999//
leuE	b1620//
leuL	b1443//
leuLABCD	b1407//b2071//b0761//b1548//b4004//
leuO	b0464//
leuQPV	b1167//b1942//b1363//
leuS-lptE-holA-nadD-cobC	b4380//b4515//b1318//b3369//b0502//
leuU	b1406//
leuX	b1960//
lexA-dinF	b2446//b0203//
lfhA	ilvG_2//
lgoD	b2616//
lgoR	b1461//
lgoT	b1432//
lgt	b2763//
lgt-thyA	b0333//b1643//
lhr	b0638//
ligA-ypeB	b2841//molR_1//
ligB	b1107//
lipA	b3849//
lipB	b3209//
lit	b3819//
livJ	b2662//
livKHMGF	b1137//b0965//b0638//b4504//b1390//
lldPRD	b2709//b2036//b0107//
loiP	b2576//
lolA-rarA	b1542//b2763//
lolB-ispE-prs	b4043//b0801//b2327//
lolCDE	b4060//b2788//b4008//
lomR_2-stfR-tfaR	b0582//b3126//b4099//
lon	b0320//
lpcA	b1534//
lpd	b0016//
lpoA	b2607//
lpp	b2262//
lptAB	b3946//b2786//
lptB-rpoN-hpf-ptsN-rapZ	b1231//b0121//b3408//b4335//b0925//
lptD	b3083//
lptD-surA-pdxA	b1867//b2740//b0714//
lptFG	b1676//b3596//
lpxC	b0961//
lpxD	b3178//
lpxL	b3493//
lpxM	b2175//
lpxP	b0038//
lrhA	b2950//
lrp	b3090//
lspA-fkpB-ispH	b0299//b3583//b1395//
lsrACDBFG-tam	b2291//b1027//b4348//3'ETS<sup><i>leuZ</i></sup>//b0927//b1887//b1749//
lsrK	b1649//
lsrRK	b3982//b0022//
ltaE-ybjT	b2074//b3675//
luxS	b2977//
lysA	b0757//
lysC	b2827//
lysO	b3634//
lysP	b4252//
lysQ	b1129//
lysR	b4127//
lysT-valT-lysW	b2123//b2244//b2310//
lysU	b3199//
lysZ	b2456//
maa	b1573//
macAB	b4387//b0265//
macB	b3909//
maeA	b2699//
maeB	b1457//
mak	b1488//
malEFG	b0961//b4279//b4018//
malI	b2454//
malK-lamB-malM	b2014//b4004//b3422//
malPQ	b1507//b0471//
malQ	b2068//
malS	b0763//
malT	b0252//
malXY	b0907//b3188//
malZ	b1701//
manA	b3134//
manXYZ	b0482//b0841//b4165//
maoP	b2404//
map-glnD-dapD	b0999//b1792//b2963//
marC	b1489//
marRAB	b3973//yghX_1//b1758//
matP	b4430//
mazEFG	b1892//b1603//b0362//
mcaS	b3791//
mcbA	b0660//
mcbR	b2455//
mcrA	b3566//
mcrBC	b4090//b2390//
mdaB	b3721//
mdfA	b1420//
mdh	b2168//
mdlAB	b0293//b3433//
mdtABCD-baeSR	b1741//b4618//b3231//b1420//b0388//b2520//
mdtEF	b0571//b1858//
mdtG	b1812//
mdtH	b2828//
mdtJI	b3182//b4216//
mdtK	b4597//
mdtL	b3541//
mdtM-yjiN	b3786//b0845//
mdtNOP	b3281//b4039//b2717//
mdtQ	b2827//
melAB	b3546//b2165//
melR	b0770//
menA-rraA	b1200//b2080//
menBCE	b0303//b3534//b3336//
menDHBCE	b4219//b1645//b2446//b4125//b1991//
menFDHBCE	b1924//b4166//ychE_2//b3296//b0389//b3342//
mepH	b4409//
mepM	b2078//
mepS	b1381//
metA	b3938//
metBL	b0377//b0840//
metC	b1172//
metE	b0944//
metF	b3442//
metG	b2594//
metH	b2382//
metJ	b1583//
metK	b3752//
metNIQ	b1441//b3149//b2737//
metR	b2313//
metT-leuW-glnUW-metU-glnVX	b3848//b4616//b2948//b3741//b1503//b2637//b3338//
metY	b1345//
metY-rimP-nusA-infB	b1493//b1641//b4346//b1074//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b0688//b0466//b0997//b3011//b1003//b0975//b0923//b1144//
metZWV	b0737//b1683//b4174//
mfd	b1314//
mglAC	b3718//b2719//
mglBAC	b1590//b0759//b0233//
mgrB	b3253//
mgrR	b2805//
mgsA	b1485//
mgtLA	b3926//b3355//
mhpABCDFE	b1286//b3926//b4215//b0223//b4085//b2897//
mhpR-lacI	b4373//b2849//
mhpT	b1500//
miaA-hfq-hflXKC	b0042//b2196//b1598//b2976//b3983//
miaB	b2184//
micA	b3991//
micC	b0226//
micF	b4599//
micL	b4625//
minCDE	b4333//b1507//b1277//
mioC	b0823//
mipA	b1655//
mlaA	b0400//
mlaFEDCB	b3329//b3595//b0147//b1393//b2541//
mlc	b0568//
mlc-ynfK	insAB-3//b3774//
mliC	molR_1//
mlrA	b0299//
mltA	b2894//
mltB	b1006//
mltD	b4106//
mltF	b2743//
mmuPM	b2141//b0350//
mnaT-ydcZ	b2218//b0844//
mngAB	b4375//b2193//
mngR	b3009//
mnmA	b3123//
mnmC	b4173//
mnmE	b1181//
mnmG-rsmG	b3591//b4506//
mntH	b0045//
mntP	b1284//
mntR-ybiR	b1623//b1962//
moaABCDE	b0059//b1544//b1047//b1385//b2779//
moaBCDE	b0959//b3595//b1079//b1562//
mobAB	b3531//b4349//
mocA	b3375//
modABC	b3014//b3698//b0440//
modEF	b2249//insM//
moeAB	b4349//b4119//
mog	b4439//
mokB	b2204//
mokC-hokC	tpke11//b1478//
molR_1	b0187//
molR_2	b0885//
molR_3-yehI	b4160//b3316//
motAB-cheAW	b2977//b1733//b4425//b0819//
mpaA	b3637//
mpl	b1347//
mppA	b0739//
mprA-emrAB	b1236//b0125//b2980//
mqo	b0455//
mqsRA	b4271//b1977//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4435//b0311//b2616//b2522//b3231//b4346//b4625//b4520//b0517//b1109//b4057//b0883//b3538//b3336//b0205//b4351//
mrcA	b1897//
mrcB	b3127//
mreB	b0591//
mreBCD	b3113//b3870//b1516//
mreCD	b1613//b3317//
mrp	b3370//
mrr	b1943//
mscK	b2872//
mscL	b1764//
mscS	b0119//
msrA	b4332//
msrB	b1373//
msrC	b3394//
msrPQ	b0285//b2018//
msyB	b2513//
mtfA	b1388//
mtlADR	b0112//b1947//b2544//
mtn-btuF-yadS	b1566//b3393//b0102//
mtr	b3413//
mug	b1587//
murA	b2097//
murB-birA	b0141//b0848//
murJ	b1254//
murQP	b1047//b3571//
murQP-yfeW	b3944//b1939//b0705//
murR	b1927//
mutH	b2325//
mutL-miaA-hfq-hflXKC	b2291//b3538//b3821//b2465//b2017//b2860//
mutM	b3850//
mutS	b1345//
mutY-yggX	b4043//b1544//
mutY-yggX-mltC	b1978//b1393//b3761//
mutY-yggX-mltC-nupG	b2473//b4415//b1230//b1157//
nac	b4177//
nadA-pnuC	b1755//b0231//
nadB	b4135//
nadC	b2301//
nadE	b0097//
nadK	b0233//
nagA	b3115//
nagBAC-umpH	b4245//b1572//b0600//b4254//
nagC	b4161//
nagE	b2918//
nagK-cobB	b2412//b2668//
nanA	b1815//
nanATEK-yhcH	b0755//b2579//b2942//b3399//b2188//
nanC	b3760//
nanCM	b2379//b2609//
nanCMS	b2179//b3085//b1654//
nanR	b2432//
nanS	b1507//
napFDAGHBC	b4392//b0598//b4055//b0116//b1605//b1048//b4506//
napFDAGHBC-ccmABCDEFGH	b0295//b2271//b1545//b4381//b4224//b1098//b0409//b4291//b3205//b3605//b4095//b1993//b2895//b1418//b1404//
narGHJI	b0885//b3277//b3675//b3401//
narK	b3561//
narP	b2381//
narQ	b3399//
narU	b0048//
narWV	cybC//b0774//
narXL	b2495//b0192//
narZYWV	b2925//b4050//b4193//b4483//
ndh	b2546//
ndk	b3284//
nemA	b2384//
nemR	b1598//
nemRA	b3699//b0113//
nemRA-gloA	b0707//gpr//b1251//
nepI	b2899//
nfo	b1152//
nfrBA	b0516//b2792//
nfsB	b1284//
nfuA	b0518//
nhaAR	b2621//b2463//
nhaB	b0914//
nhaR	b0376//
nhoA	b0823//
nikABCDER	b2401//b1982//b2564//b1035//b2995//b0696//
nikR	b1079//
nimR	b0173//
nimT	b3083//
nirBDC-cysG	b1782//b0223//b1628//b1563//
nlpA	b2592//
nlpC	b0162//
nlpD-rpoS	b2225//b2560//
nlpI	b1304//
nmpC	b2253//
nohA-ydfN-tfaQ	b3653//b3367//b0294//
nohB	b1461//
norR	b0167//
norVW	b2005//b0215//
nrdAB-yfaE	b0185//b3997//b1719//
nrdDG	b4038//b4545//
nrdG	b3682//
nrdHIEF	b1975//b1707//b1278//b1136//
nrdR-ribDE-nusB-thiL-pgpA	b2466//b0061//b0090//b0627//b2730//b2242//
nrfABCDEFG	b1128//b3069//b1326//b2668//b1673//b2393//b3335//
nsrR-rnr-rlmB-yjfI	b2248//b3811//b2564//ydbA_2//
nudB-yebC-ruvC	b2589//b0452//b2851//
nudC-hemE-nfi	b2462//b0352//b0470//
nudE	b2373//
nudF-yqiB-cpdA-yqiA-parE	b3277//b3309//b3834//b3601//b3035//
nudG	b3865//
nudI	b0109//
nudK	b0355//
nuoABCEFGHIJKLMN	b2878//b3035//b0552//b4097//b3939//b3650//b1487//b4218//b2786//b0484//b0338//b1870//b3366//
nuoMN	b0273//b4337//
nupC	b1156//
nupG	b2591//
nupX	b2392//
ogrK	b2118//
ogt	b1325//
ohsC	b3693//
ompA	b1336//
ompC	b2704//
ompF	b3904//
ompG	b2432//
ompL	b2311//
ompN	b2533//
ompR-envZ	b2511//b4130//
ompT	b3797//
ompW	b2588//
ompX	b0148//
omrA	b2515//
omrB	b0237//
opgB	b2873//
opgC	b1247//
opgD	b2929//
opgE	insAB-5//
opgGH	b0842//b0016//
oppABCDF	b2951//b3392//b0427//b3442//b1655//
orn	b1337//
ortT	b1783//
osmB	b4609//
osmC	b2033//
osmE	b2240//
osmF-yehYXW	b3361//b3594//b1329//b2231//
osmY	b4242//
otsA	b3804//
otsBA	b4281//b2787//
oxc	b4393//
oxyR	b3895//
oxyS	b3638//
paaABCDEFGHIJK	b0557//b0850//b2822//b1968//b3675//b4009//b3194//b0970//b1519//b3611//b2629//
paaXY	b0789//b1013//
paaZ	b4374//
pabA	b0714//
pabB-nudL	b1201//b1512//
pabC-mltG-tmk-holB-ycfH	b3172//b1220//b3528//b3597//b3792//
pagP	b0037//
panBC	b1631//b0920//
panD	b1624//
panE-yajL	b2411//b0130//
panZ	b3401//
paoABCD	b3299//b3860//b3648//b3231//
parC	b3830//
patA	b3662//
patD	b0616//
patZ	b1206//
pbl	b1597//
pbpG	b3939//
pck	b1537//
pcnB-folK	b1740//b0838//
pdeA	b4052//
pdeB	b0629//
pdeC	b2347//
pdeD	b2644//
pdeF	b2197//
pdeG	b0128//
pdeH	b2296//
pdeI-dgcI	b1173//b0252//
pdeK	b3759//
pdeL	b4187//
pdeN	b1043//
pdeR	b1686//
pdhR-aceEF-lpd	b3995//b3677//b4058//b0739//
pdxA-rsmA	b0078//b0575//
pdxA-rsmA-apaGH	b1099//b4147//b2895//b3446//
pdxB-usg-truA-dedA	b0186//b0676//b1392//b2122//
pdxH-tyrS-pdxY	b2807//b1922//b3902//
pdxJ-acpS	b4022//b0944//
pdxK	b3637//
pdxY	b1778//
pepA	b0527//
pepB	b2275//
pepD	b2741//
pepE	b3379//
pepN	b3555//
pepQ-yigZ-trkH-hemG	b2729//b0098//b1534//b0088//
pepT	b2276//
perR	b4439//
pfkA	b2439//
pfkB	b2026//
pflA	b2232//
pflB	b1561//
pflDC	b4061//b0140//
pgaABCD	b4518//b4034//b1870//b1894//
pgi	b3439//
pgk	b1922//
pgk-fbaA	b1975//b4455//
pgl	b1318//
pgpB	b3303//
pgpC-tadA	b1779//b1453//
pgrR	b1745//
pgsA	b3293//
pheLA	b2323//b2583//
pheM	b3555//
pheMST-ihfA	b1706//b2514//b3229//b3212//
pheP	b2467//
pheU	b2365//
pheV	b3856//
phnCDE_1E_2FGHIJKLMNOP	b1753//b0629//b3598//b4363//b0460//b1441//b2717//b2201//b4398//b1573//b4302//b1769//b1961//b0451//b1314//
phnLMNOP	b3311//b1398//b3413//b3341//b2832//
phoA-psiF	b3110//b1946//
phoBR	b0623//b2079//
phoE	b3118//
phoH	b2733//
phoPQ	b3646//b0130//
phoQ	b1852//
phoU	b3295//
phr	b3038//
pinE	b2110//
pinH	b0868//
pinQ	b0825//
pinR	b3488//
pitA	b0353//
pitB	b1203//
plaP	b3284//
pldA	b4412//
pldB-yigL	b3323//b0364//
pliG	b0511//
plsB	b3751//
plsC	b3532//
plsX-fabHDG	b0980//b4373//b2298//b2402//
pmbA	b2347//
pmrD	b1766//
pncB	b2561//
pncC	b0901//
pnp	b2047//
pntAB	b3849//b1536//
polA	b2809//
polB	b1909//
potABCD	b1040//b1954//b3516//b2248//
potFGHI	b1039//b3279//b4381//b2856//
poxB	b4143//
poxB-ltaE-ybjT	b3118//b2900//b2206//
ppa	b1693//
ppc	b0886//
ppdAB-ygdB-ppdC-recC	b2775//b0724//b3621//b1729//b0826//
ppdD-hofBC	b3215//b3256//b4302//
pphA	b0514//
pphB	b3806//
ppiA	b4541//
ppiB-lpxH	b3468//b0108//
ppiC	b1112//
ppiD	b3063//
ppk-ppx	b2404//b4135//
pppA	b0418//
ppsA	b0354//
ppsR	b2101//
pptA	b1023//
pqiAB	b3808//ymdE//
pqqL	b3671//
preTA	b1173//b0357//
prfB-lysS	b1333//b0285//
prfC	b1518//
priA	b3221//
priC-ybaM	b3895//b2908//
prkB	b0841//
prlC-rsmJ	b0898//b0403//
prlF-yhaV	b0348//b0237//
prmB-aroC-mepA-yfcA-epmC-yfcL	b4321//b2833//b0099//b4558//b2321//b2029//
proBA	b1338//b2082//
proC	b3827//
proK	b2543//
proL	b2238//
proP	b1221//
proQ-prc	b0689//b3470//
proS	b4373//
proVWX	b1273//b0466//b3712//
prpBCDE	b1633//b2618//b1287//b2847//
prpR	b0531//
prs	molR_1//
psd-mscM	b1602//b1207//
psiE	b4381//
pspABCDE	b0583//b0855//b3873//b0833//b0990//
pspBCDE	b0215//b0399//b2250//b3184//
pspE	b1940//
pspF	b2103//
pspG	b4032//
pssA	b2806//
pstB-phoU	insEF-3//b1497//
pstCAB-phoU	b0760//yjgX_2//b2516//b3681//
pstS	b2135//
pstSCA	b1805//b1223//b4437//
pstSCAB-phoU	b3502//b3910//b1535//b0613//b4224//
psuKG	b3939//b3697//
psuT	b2621//
pta	b4032//
pth-ychF	b0651//b1269//
ptrA	b1481//
ptrA-recBD	b3598//b3739//b3134//
ptrB	b2037//
ptsA-fsaB-gldA	b3966//b0775//b1946//
ptsG	b2797//
ptsHI-crr	b4290//b3038//b3296//
purA	b2264//
purC	b3117//
purEK	b3594//b0313//
purHD	b1093//b1876//
purL	b0985//
purMN	b1370//b0125//
purR	ynfP//
purT	b2313//
purU	b4311//
putA	b2130//
putP	b4363//
puuAP	b1547//b1621//
puuCBE	b3327//b3664//b0334//
puuDRCBE	b4442//b3502//b3987//b0187//b3737//
puuP	b1348//
pykA	b0251//
pykF	b0991//
pyrC	b0902//
pyrD	b0263//
pyrF-yciH	b2278//b2021//
pyrG-eno	b3557//b0646//
pyrH	b2299//
pyrLBI	insCD-2//b3024//b2846//
qmcA-ybbJ	b2259//b1361//
qor	b0536//
qorB	b3129//
qseBC	b4164//b0390//
qseG	b2841//
queA	b4142//
queC	b1082//
queD	b3810//
queE	b3893//
queF	b2187//
queG	b1503//
racC	b4442//
racR	b1514//
radA-nadR	b0720//b1106//
radD	b4078//
raiA	b0827//
ralA	b1578//
rapA	b2096//
rapA-rluA	b1397//b0030//
rarD	b1580//
ratAB	b1813//b2810//
ravA-viaA	b0047//b1838//
rayT	b3560//
rbn	b2198//
rbsDACBKR	b2645//b3851//b4277//b3322//b1645//b1095//
rcdA	ilvG_2//
rclABC	b2704//b0099//b2660//
rclBC	b4114//b3104//
rclR	b4060//
rcnAB	b2230//b1102//
rcnB	b0483//
rcnR	b3128//
rcsA	b3158//
rcsB	b0247//
rcsC	b0685//
rcsDB	b2003//b4529//
rcsF-trmO	b2914//b3459//
rdgB-yggW	b0179//b0717//
rdgC	b1479//
rdlA	b4408//
rdlB	b2501//
rdlC	b3789//
rdlD	b3121//
rdoA-dsbA	b0025//b2453//
recA	b2379//
recAX	b1802//b1954//
recC	b1689//
recET-ralR-ydaC-xisR-intR	b2218//b1844//b3210//b1181//b4059//b4251//
recF	b0712//
recG	b4541//
recN	b1984//
recQ	b0239//
relA	arpB_2//
relA-mazEF	b2054//b3196//b0948//
relBE	b4090//b1040//
relBE-hokD	b1658//b2779//b2971//
rem	b0684//
renD-emrE	b0801//b3035//
rep	b0341//
rfaD-waaFCL	b3667//b2823//b4032//b2971//
rfaE	b0526//
rfaH	b4545//
rfbACX	b4389//b0818//b0335//
rfbBDACX	b1398//b0344//b1909//b1317//b3964//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1512//b1336//b1292//b2988//b3114//b4136//b3721//b1144//b1756//b0081//b3054//b0778//
rhaBAD	b3947//b0019//b3368//
rhaD	b2456//
rhaM	b3641//
rhaSR	ydbA_1//b4376//
rhaT	b1732//
rhlB	b3971//
rhlE	b2145//
rhoL	b0729//
rhoL-rho	b0583//b2616//
rhsA-yibA	b1678//b2233//
rhsB	b2114//
rhsC-ybfB	b0410//b0824//
rhsD-ybbC-ylbH-ybbD	b4156//b1274//b2195//b1575//
rhsE-ydcD	b2841//b0693//
rhtA	b2611//
rhtB	yhiK//
rhtC	b2065//
ribA	b0853//
ribC	b4065//
ribE-nusB-thiL-pgpA	b0504//b4537//b4138//b1731//
ribF-ileS-lspA-fkpB-ispH	b3786//b0710//b1451//b3606//b0998//
ridA	b2459//
rihA	b2120//
rihB	b3182//
rihC	b4470//
rimJ	b0447//
rimK-ybjN	b2777//b4699//
rimL	b3404//
rimO	b0915//
rimP-nusA-infB	b3940//b4158//b1736//
rirA-waaQGPSBOJYZU	b3201//b3276//b3185//b3808//tpke11//b2437//b2732//b0904//b0805//b0013//b1863//
rlmA	b2749//
rlmD	b0303//
rlmE-ftsH	b1262//b1967//
rlmF	ficA//
rlmG	b1753//
rlmI	b2781//
rlmJ	b1387//
rlmL-uup	b4446//b4258//
rlmM	b1838//
rlmN	b1225//
rluB	b0359//
rluC	b0788//
rluD-yfiH	b3048//b3881//
rluE-nudJ	b1662//b2208//
rluF	b3851//
rmf	b1217//
rmuC	b0010//
rna	b2472//
rnb	b2759//
rnc-era	b0704//b0030//
rnc-era-recO-pdxJ-acpS	b1474//b2470//b2538//b3897//b3039//
rnd	b4537//
rne	b0371//
rnhA	b3097//
rnk	b3525//
rnlA	b2142//
rnlAB	b2688//b2548//
rnlB	b3876//
rnpB	b3993//
rnt-lhr	b2927//b3171//
rob	b1418//
rodZ	b2085//
roxA	b0012//
rpe-gph-trpS	b3954//b3661//b3688//
rph	b3379//
rph-pyrE	b0648//b2637//
rpiA	b3811//
rpiB	b2870//
rpiR-alsBACE	b2048//b4038//b2645//b0380//b2121//
rplJL-rpoBC	b2746//b1309//b0046//b0647//
rplKAJL-rpoBC	b0707//b2797//b2594//b1044//b1104//b1307//
rplL	b0836//
rplM-rpsI	b3542//b4595//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0233//yedS_2//b1596//b4051//b3742//b1383//b1202//b1684//b3825//b1157//b0971//b0083//
rplT	b3163//
rplT-pheM	b3677//b3125//
rplU-rpmA	b1755//insAB-3//
rplU-rpmA-yhbE-obgE	b2043//b0509//b0613//b1374//
rplY	b3003//
rpmBG	b3092//b1756//
rpmBG-mutM	b2147//b2198//b2945//
rpmE	b0325//
rpmF-plsX-fabHDG	b3497//b3255//b0860//b2744//b3344//
rpmH-rnpA	b1355//b2200//
rpmI-rplT	b4318//b4076//
rpoBC	b1763//b2645//
rpoD	b3382//
rpoE-rseABC	b2272//b0949//b1448//b1675//
rpoH	b1374//
rpoN-hpf-ptsN-rapZ-npr	b1292//b2725//b3508//b3780//b2427//
rpoS	b2157//
rpoZ-spoT-trmH-recG	b1256//b4116//b3873//maoP//
rppH-ptsP	b2074//b0890//
rprA	b3342//
rpsA-ihfB	b3327//b2580//
rpsF-priB-rpsR-rplI	b0700//b1490//b2108//b0744//
rpsI	b3211//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b1257//b3442//b3663//b3021//b3591//b3425//b2014//b3810//b3168//b0673//b1382//
rpsLG-fusA-tufA	b1831//b4548//b2572//b0400//
rpsMKD-rpoA-rplQ	b2167//b2155//b2435//b4035//b0276//
rpsO	b3485//
rpsO-pnp	b0353//b2913//
rpsP-rimM-trmD-rplS	b3376//b1753//b3602//b2515//
rpsT	b2728//
rpsU	insEF-4//
rpsU-dnaG-rpoD	b2107//b0960//b3051//
rraA	b2000//
rraB	b4454//
rrfG	b2836//
rrlA-rrfA	b0243//b1451//
rrlB-rrfB	b4704//b0472//
rrlE-rrfE	b1736//b0465//
rrlH-rrfH	b1068//b1490//
rrsA-ileT-alaT-rrlA-rrfA	b0298//b2290//b0689//b0972//b2254//
rrsB-gltT-rrlB-rrfB	b0495//b3309//b2680//b0994//
rrsC-gltU-rrlC-rrfC	b4107//b3999//b4115//b1457//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b1798//b2981//b2209//b2296//b2260//b0287//b0124//
rrsE-gltV-rrlE-rrfE	b2487//b3455//b2714//ycgH_2//
rrsG-gltW-rrlG-rrfG	b0751//b1291//b0239//b0796//
rrsH-ileV-alaV-rrlH-rrfH	b4145//b0960//b3074//b3683//b3277//
rsd	b3124//
rseABC	b3784//b2263//b3779//
rseP	b0895//
rseX	b0023//
rsfS-rlmH-mrdAB-rlpA	b0069//ynfP//b1370//b3124//b2620//
rsgA	b0072//
rsmA-apaGH	b1641//b2487//b2069//
rsmB	b2299//
rsmC	b1801//
rsmD-yhhL	b2991//b3013//
rsmE-gshB	yedS_3//b0007//
rsmF	b2158//
rsmG	b3465//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1035//b0422//b2663//b0818//b2727//b3186//b0815//b2022//b0711//b3316//b4333//b1227//b3807//b1106//b2900//
rsmI	b1950//
rspAB	b1952//b0197//
rssAB	b3790//b3087//
rssB	b1360//
rstAB	b0479//b1884//
rsuA	b3250//
rsxABCDGE-nth	b1206//b3454//b1062//b4034//b3908//b2569//b3566//
rtcBA	b0210//b1494//
rtcR	b2883//
rttR	b0144//
rutABCDEFG	b0563//b3131//b1300//b2840//b3223//b1713//b3114//
rutR	b2673//
ruvAB	b3677//b1925//
ruvC	b1483//
rybA-mntS	ycgH_1//b1541//
rybB	b0239//
rydB	b4295//
rydC	b0387//
ryeA	b3472//
ryfA	b2151//
ryfD	b3807//
ryhB	b2880//
ryjA	b3409//
ryjB	b3138//
rzoD	b0145//
rzoR	b0308//
sad	b1002//
safA-ydeO	b4227//b3911//
sanA-yeiS	b1643//b2956//
sapABCDF	b1525//b2615//b0245//b2853//b3580//
satP	b3538//
sbcB	b4362//
sbcDC	b0494//b3904//
sbmA-yaiW	b1918//b4171//
sbmC	b0318//
sbp	b2058//
scpA-argK-scpBC	b4171//ilvG_1//b2504//b0304//
sdaA	b4471//
sdaCB	b2634//b2437//
sdhCDAB-sucABCD	b0255//b0500//b3741//b1249//lafU//b1830//b2265//insAB-3//
sdhDAB	b2740//b1599//b2068//
sdhE-cptA	b4278//b4125//
sdiA	b3002//
sdsN	b0966//
sdsR	b1926//
secB-gpsA	b4435//b2132//
secE-nusG	b2705//b1221//
secG	b0218//
secG-leuU	b2768//b0405//
secMA-mutT	b4338//b4017//b1484//
selAB	b0644//b3855//
selC	b3162//
selD-topB	b1680//b3717//
selU	b3382//
seqA-pgm	insAB-1//b3861//
serA	b1760//
serB	b3283//
serB-radA	b2132//b0116//
serC	b3570//
serC-aroA	b0329//b3262//
serS	b2314//
serT	b4502//
serU	b2345//
serV-argVYZQ	b4348//b3849//b2920//b2662//b4669//
serW	b2746//
serX	b4613//
setB	b0436//
setC	b0411//
sfmA	b2037//
sfmCD	b0007//b3331//
sfmHF	b1532//b2639//
sfsA-dksA	b2324//b1164//
sfsB	b2682//
sgcXBCQAER	b4616//b3268//b1977//b3070//b2301//b0491//b3681//
sgrR-sroA-tbpA-thiPQ	b3418//b0490//b2120//b3513//b1752//
sgrST-setA	b2315//b0628//b1107//
shiA	b2867//
shoB	b1846//
sibA	b3074//
sibB	b2935//
sibC	b1591//
sibD	b3039//
sibE	yedS_2//
sieB	b0146//
sixA	b2188//
skp-lpxD-fabZ-lpxA	pbl//b2275//b3566//b2693//
slp-dctR	b3451//b3625//
slt	b3912//
slyA	b0662//
slyB	b2878//
slyD	b2052//
slyX	b2366//
smf	b0581//
smg	b1968//
smpB	b2290//
smrA	b0553//
smrB	b2816//
sodA	b1731//
sodB	b3259//
sodC	b4040//
sohB	b2583//
sokB	b3963//
sokC	b2222//
solA-yceO	b3200//b0457//
soxR	yeeL_1//
soxS	b3617//
speAB	b0373//b3167//
speB	b1493//
speC	b0798//
speF-potE	b2930//b2127//
spf	b0063//
sppA	b0990//
spy	b0394//
sra	b1304//
sraA	b4111//
sraB	b2770//
sraG	b2270//
srlAEBD-gutM-srlR-gutQ	b0304//b3500//b3746//b0314//b2381//b0657//b4430//
srlR	b2177//
srmB	b0390//
sroA	b2251//
sroG-ribB	b2327//b1956//
sroH	b4426//
ssb	b2375//
sseA	b3034//
sseB	b3625//
ssnA	b1755//
sspAB	b4410//b1850//
ssrA	b3643//
ssrS	b3119//
ssrS-fau	b1828//b0257//
sstT	b2423//
ssuEADCB	b3085//b2329//b1622//b0341//b1174//
stfE-tfaE	b2479//b4095//
sthA	b0415//
stpA	b2095//
sucAB	b2663//b0635//
sucABCD	b4142//b0294//b3159//b2905//
sufABCDSE	b1620//b3513//yfaS_1//b2646//b4637//b1872//
sugE	b1861//
suhB	b1120//
sulA	b3847//
surA-pdxA-rsmA-apaGH	b3276//b1670//b3860//b4453//b2181//
sutR	b1267//
sxy	b2822//
syd	b4510//
symE	ybfO//
symR	b2757//
tabA	b0855//
tag-yiaC	b2158//b0467//
talA	b0006//
talA-tktB	b0451//b1677//
talB	b2024//
tam	b2355//
tamAB-ytfP	b0675//b0770//b3430//
tar-tap-cheRBYZ	b3185//b2705//b3582//b0727//ykfJ//b0438//
tas	b1636//
tatABC	b3169//b1116//b4263//
tatABCD	b3393//b1992//b0972//b2169//
tatD	b3508//
tatE	b2343//
tauABCD	b2743//b3406//b2034//b0287//
tcdA	b0196//
tcyJ	b3786//
tcyP	b1009//
tdcABCDEFG	b3606//b0995//b2731//b2361//b3530//b2275//b4518//
tdcBCDEFG	b0491//b1563//b4342//b3851//b0092//b2430//
tdcR	b4442//
tdk	b3327//
tehAB	b3236//b4409//
tesA-ybbO	b2938//b3845//
tesB	b1422//
tfaD	b0376//
tfaS	b1918//
tfaX	b2846//
tff-rpsB-tsf	b2322//b0224//b3831//
tgt-yajC	b1370//b2264//
thiCEFSGH	b3056//b3425//b2528//b4370//b2094//b3402//
thiI	b3235//
thiMD	b2677//b2509//
thpR	b4698//
thrL	b2524//
thrLABC	b0644//b0995//b4007//b0544//
thrS-infC	b2461//b3151//
thrS-infC-rpmI-rplT-pheMST-ihfA	b4281//b0128//b2987//b1403//b1062//yedS_1//b4319//b2804//
thrU-tyrU-glyT-thrT-tufB	b2741//b1985//b0511//b0435//b1278//
thrW	b2213//
thyA	b2069//
tig	b1499//
tilS	b2926//
tisB	b1957//
tktA	b0338//
tktB	b1846//
tldD	b1763//
tnaC	b4608//
tnaCAB	b1734//b0233//b0579//
tolB-pal-cpoB	b2346//b1682//b4472//
tolC-ygiABC	b4206//b0330//b3120//b3475//
tomB-hha	b2275//b3038//
tonB	b2705//
topA	b1449//
topAI-yjhQ	b1475//b1221//
torCAD	b1212//b3149//b0905//
torI	b1474//
torR	b2977//
torS	b0469//
torT	b2462//
torYZ	b2880//b2624//
tp2	b3728//
tpiA	b2892//
tpke11	b3672//
tpke70	b1852//
tpx	b1662//
tqsA	b3984//
treA	b3483//
treBC	b3527//b3312//
treF	b3059//
treR	b1438//
trg	b3790//
trkA	b1649//
trkG	b0470//
trmA	b4125//
trmI-yggL	b0523//b4115//
trmJ	b3887//
trmL	b4487//
trpCBA	b1116//gapC_1//C0664//
trpL	b2595//
trpLEDCBA	b4334//b1815//b2721//b3984//b0766//b1543//
trpR	b4392//
trpS	b4034//
trpT	b2901//
truD	b1945//
trxA	b0815//
trxB	b4139//
trxC	b3580//
tsaB-yeaY	b2383//b3348//
tsaD	b0677//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b4315//b0830//b4112//b2130//b2002//b0795//b1850//b1825//
tsgA	b4146//
tsr	b0484//
tsx	b3480//
ttcA	b0449//
ttdABT	b3651//b4319//b3021//
ttdR	b0388//
tufA	b0177//
tus	b2389//
tusA	b4026//
tusE	b1201//
tynA	b2532//
tyrB	b2209//
tyrP	b1681//
tyrR	b4253//
tyrS-pdxY	b4511//b4303//
tyrTV-tpr	b3535//b4284//b0340//
tyrV-tpr	b1967//b0643//
uacT	b1600//
ubiCA	b2291//b0429//
ubiD	tp2//
ubiEJB	insEF-3//b1830//b1716//
ubiF	b2862//
ubiG	b0468//
ubiX	b1179//
ucpA	b0577//
udk-dcd	b0904//b1850//
udp	b1234//
ugd	yfaS_2//
ugpBAECQ	b3166//b1484//b0430//b0961//b4021//
uhpABC	b1433//b1479//b0251//
uhpT	b0627//
uidABC	b3506//b3235//b4128//
uidR	b1468//
ulaABCDEF	b2365//b1633//b2554//b0630//b1436//b1341//
ulaG	b2137//
ulaR	b0847//
umpG-pcm	b2603//b0524//
umpH	b2480//
umuDC	b4431//b4249//
ung	C0362//
uof-fur	b1465//b3930//
upp-uraA	b3576//b2234//
usg-truA-dedA	b1628//b0128//b1335//
ushA	b2422//
uspA	b2189//
uspB	b0995//
uspC	b0178//
uspE	b1024//
uspF	b1727//
uspG	b3921//
uvrA	b3846//
uvrB	b4350//
uvrC	b3900//
uvrD	b3730//
uvrYC	b3586//b3139//
uxaB	b4387//
uxaCA	b2234//b1436//
uxuAB	b0810//b3822//
uxuR	b4083//
valS	b4037//
valUXY-lysV	b3696//b0194//b2534//b3146//
valVW	yjgX_1//b3276//
valZ-lysY	insCD-5//b3512//
ves	b3410//
waaA	b4427//
waaA-coaD	b2430//b3540//
waaH	b0406//
waaQGPSBOJYZU	b1540//b4201//b2189//b0939//b0958//b2818//b1678//b2924//b2841//b0606//
waaYZ	b0898//b4257//
waaZU	b2990//b2207//
wbbIJK	b3191//b4111//b4260//
wbbL_2	b0968//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4085//b4176//b4165//b0582//b1458//b0623//b2266//b1201//b1839//b0451//b1493//b3297//
wcaKLM	b3976//b0873//b4126//
wecH	b1230//
wrbA-yccJ	b4110//b1531//
wza-wzb-wzc	b0041//b3968//b2771//
wza-wzb-wzc-wcaAB	b3294//b3728//b3463//b0523//b3088//
wzzB	b0847//
xanP	b3273//
xanQ-guaD-ghxQ	b0616//b0040//b2483//
xapAB	b0892//b0982//
xapR	b3447//
xdhABC	b2829//b2061//b1358//
xerD	b1664//
xerD-dsbC-recJ	b1444//b0133//b4244//
xseA	b2215//
xseB-ispA-dxs-yajO	b0874//b2804//b1567//b1108//
xthA	b0728//
xylAB	b0687//b0270//
xylE	b1453//
xylFGHR	b2851//b0522//b3614//b0099//
xylR	b2066//
yaaA	b0851//
yaaI	b0627//
yaaJ	b3938//
yaaU	b3645//
yaaW	b3013//
yaaX	b4129//
yabI	b4267//
yabPQ	b1207//b3163//
yacC-speED	ynfP//b2792//b1955//
yacG	b3413//
yacH	b3661//
yacL	b3977//
yadC	b0933//
yadD	b0723//
yadE	b3633//
yadGH	b0962//b1128//
yadI	b2671//
yadMLKC	b4059//b3216//b0766//b0863//
yadN	b2518//
yadV-htrE	b0676//b1418//
yaeF	b3671//
yaeH	yfaS_1//
yaeI	b4373//
yaeP-rof	b1093//b0555//
yaeQ-arfB-nlpE	b0246//b0517//b0214//
yaeR	b3281//
yafC	b0111//
yafDE	b4042//b3496//
yafF	b3349//
yafJ	b2822//
yafK	b2224//
yafL	b3238//
yafNOP	b3856//b3395//b2384//
yafS	rhmD//
yafT	b4348//
yafU	b3984//
yafV	b3009//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0066//b2427//b4398//b0422//b3280//b0244//b4025//b2752//
yafZ	b4253//
yagAB-insX	b2679//b4427//b2328//
yagEF	b2346//b3906//
yagGH	b3512//b2401//
yagI	b2739//
yagJ	b0733//
yagK	b1828//
yagML	b2409//b4389//
yagN	b0192//
yagP	b1347//
yagU	b0607//
yahB	b4360//
yahC	b2355//
yahDEFG	b0209//b1669//b2205//b2253//
yahE	b3381//
yahH	b3022//
yahIJ	b1643//b0389//
yahK	b3277//
yahL	b3354//
yahM	b3196//
yahN	b0734//
yahO	b4394//
yaiA-aroM	b1551//b1969//
yaiE	b1510//
yaiF	b1020//
yaiI	b2208//
yaiL	b1392//
yaiP	b2449//
yaiS	b3707//
yaiT	b2594//
yaiU	b3212//
yaiV	b4238//
yaiXO	b3381//b2684//
yaiY	b4205//
yaiZ	b1146//
yajC-secDF	b3858//b4031//b2007//
yajD	b1742//
yajG	b3250//
yajG-ampG	b0060//b4226//
yajI	b4395//
yajO	b1706//
yajQ	b3947//
yajR	b0144//
ybaA	b1625//
ybaB-recR	b4201//b1895//
ybaE	insCD-6//
ybaK	b2741//
ybaL	b3728//
ybaN	ybeM_2//
ybaP	b4324//
ybaQ	b1835//
ybaST	b3497//b3084//
ybaV	b1387//
ybaY	b1395//
ybbAP	b2272//b3478//
ybbN	b3907//
ybbY-glxK	b2318//b2874//
ybcC	b2087//
ybcD	b1748//
ybcH	b4522//
ybcI	b1344//
ybcK	b0565//
ybcLM	b1123//b3305//
ybcN-ninE-ybcO-rusA-ylcG	b1157//b1679//b2952//b3342//b0148//
ybcQ	b4637//
ybcV	b3507//
ybcW	b3141//
ybcY	b2091//
ybdD	b1377//
ybdF	b0630//
ybdG	b3753//
ybdH	b0604//
ybdJ	b2955//
ybdK	b2487//
ybdL	b1638//
ybdM	b1148//
ybdN	b4232//
ybdO	b1832//
ybdR	b0741//
ybeD	b0569//
ybeD-lipB	b1652//b0743//
ybeF	b4185//
ybeL	b2189//
ybeM_1M_2	b1959//b3981//
ybeQ	b2172//
ybeR-djlB	b3755//b3405//
ybeT	b0533//
ybeU-djlC	b3230//b1055//
ybeX-lnt	b2451//b4303//
ybeZY	b3288//b4558//
ybeZYX-lnt	b2213//b3794//b2771//b1318//
ybfA	b3377//
ybfD	b0087//
ybfE	b1634//
ybfF	b2392//
ybfHG	b0295//b1200//
ybfL	b4609//
ybfN	b1327//
ybfOC	b4691//b3967//
ybfP	b1171//
ybfQ	b0917//
ybgA-phr	b1224//b1500//
ybgC-tolQRA	b2062//b0033//b3782//b1557//
ybgD	b3039//
ybgIJKL-nei	b3152//b0836//b2720//b1727//b4425//
ybgQPO	b2188//b0587//b2894//
ybgS	b0674//
ybhA	b1865//
ybhB	b0899//
ybhC	b3557//
ybhD	b4329//
ybhH	b2205//
ybhI	b2285//
ybhJ	b3723//
ybhK	b0839//
ybhL	b3197//
ybhM	b4523//
ybhP-clsB-ybhN	b4461//b2166//b3926//
ybhQ	b1804//
ybiA	b2821//
ybiB	b2251//
ybiC	b4233//
ybiI	b0911//
ybiJ	b2343//
ybiO	b0694//
ybiT	b1657//
ybiU	ficA//
ybiV	b4545//
ybiX	b3288//
ybiYW	b4301//b4289//
ybjC-nfsA-rimK-ybjN	b4393//b2361//b4471//b1792//
ybjD	b1340//
ybjG	b3191//
ybjH	b1951//
ybjJI	b3393//b2824//
ybjL	b0765//
ybjM	b3548//
ybjN	b4513//
ybjO-rlmC	b3053//b4159//
ybjP	b2482//
ybjQ-amiD	b3592//b1349//
ybjS	b2026//
ybjX	b3881//
ycaC	b3571//
ycaD	b2152//
ycaI-msbA-lpxK-ycaQ	b4209//b2348//b3868//b4390//
ycaK	b1288//
ycaL	b0367//
ycaM	b2776//
ycaN	b2015//
ycaO	b3509//
ycaP	b4101//
ycaR-kdsB	b3995//b1286//
ycbJ	b2535//
ycbK-gloC	b0909//b0425//
ycbX	eaeH//
ycbZ	b3929//
yccA	b4481//
yccE	b3232//
yccFS	b4271//b2370//
yccM	b3977//
yccT	b2204//
yccU	b0644//
yccX	b2650//
ycdXY	b4222//b0324//
ycdZ	b2519//
yceA	b0996//
yceB	b0126//
yceD-rpmF	b1657//b3014//
yceF	b2028//
yceH	b4136//
yceI	b0580//
yceJI	b3564//b3698//
yceK	b1426//
yceM	b0872//
yceQ	b2681//
ycfJ	b1001//
ycfT	b3005//
ycgB	insB-7_2//
ycgH_1	b3529//
ycgH_2	b1746//
ycgJ	b3799//
ycgL	b3718//
ycgM	b2787//
ycgN	b3616//
ycgR	b4150//
ycgV	b3823//
ycgX	mltG//
ycgY	b3685//
ycgZ	b0534//
ycgZ-ymgA-ariR-ymgC	b3022//b4139//gadF//b2382//
ychE	b3498//
ychE_2-yhcF	gapC_2//b2463//
ychF	b1266//
ychG_1G_2	b0492//b1785//
ychH	b2303//
ychJ	b1371//
ychN	b0910//
ychO	b2344//
ychQA-kdsA	b0672//b1073//b4310//
ychS	b2598//
yciA	b2199//
yciCB	b1277//b4559//
yciE	b2453//
yciG	b0610//
yciGFE	b4466//b3955//b4565//
yciI	b0831//
yciK-btuR	b0738//b0929//
yciN	b2821//
yciT	b1867//
yciVOQ	b2207//b0684//b2352//
yciW	b2401//
yciY	b3962//
yciZT	yegZ//b1812//
ycjD	b3395//
ycjG	b4136//
ycjMNOPQRSTUV-ymjB	b1881//b1262//b1167//b4565//b0141//b1455//b2088//b3633//b2363//b1680//b3242//
ycjW	b2872//
ycjXF	b4415//b2404//
ycjXF-tyrR	b2197//b2137//b1827//
ycjY	b3274//
ycjY-ymjDC-mpaA	b1763//b2860//b1009//b1891//
ydaGF	b0351//b0132//
ydaN	b1381//
ydaSTUVW-rzpR	b2823//b2513//b2919//b3745//b1938//b3986//
ydbA_1	b1388//
ydbA_2	b1661//
ydbC	b2956//
ydbD	b3427//
ydbH-ynbE-ydbL	b1947//b1622//b0248//
ydbJ	b3324//
ydbK	b3280//
ydbK-ompN	b3209//b2557//
ydcA	b3816//
ydcC	b0682//
ydcF	b0659//
ydcH	b3952//
ydcI	b1590//
ydcJ	b0829//
ydcK	b2798//
ydcL	b4567//
ydcM	b1533//
ydcO	b3829//
ydcP	b2676//
ydcR	b0582//
ydcSTUV-patD	b4209//b3094//b0196//b0651//b3470//
ydcY	b0060//
yddAB	ykiB//b0241//
yddE	b1723//
yddG	b2509//
yddH	b1833//
yddLKJ	b4077//b4000//b2372//
yddM	b1106//
yddW	b4016//
ydeA	b1110//
ydeE	b0381//
ydeI	b3892//
ydeJ	b2040//
ydeK	b3385//
ydeM	b4481//
ydeN	b4704//
ydeNM	b4328//b1864//
ydeO	b0921//
ydeP	b0421//
ydeQ	b4453//
ydeTSR	b0237//b0097//b0440//
ydeU	b3619//
ydfABC	b4421//b2470//b0454//
ydfG	b4171//
ydfH	b1126//
ydfI	b3113//
ydfJ	b4224//
ydfK	b2647//
ydfUT	b3805//b0181//
ydfV	b2147//
ydfZ	b3717//
ydgA	b0408//
ydgC	b3565//
ydgD	b2294//
ydgH	b2855//
ydgI-folM	b3370//b2633//
ydgJ	b0674//
ydgK-rsxABCDGE-nth	tfaS//b2475//b0660//b2252//b3879//b3070//b0270//b2231//
ydhB	b1780//
ydhC	b1469//
ydhF	b4054//
ydhIJK	b0476//b1422//b1525//
ydhL	b2188//
ydhP	b1336//
ydhQ	b0975//
ydhR	b4242//
ydhS	b1090//
ydhXUT	b4010//intG//b2172//
ydhYVW	b1662//b2953//b2805//
ydhYVWXUT	b3873//b1068//b0074//b0647//b0218//b3519//
ydhZ	b2265//
ydiE	b4377//
ydiFO	b1925//b1764//
ydiJ-menI-ydiH	b1810//b2019//b1650//
ydiK	b0729//
ydiL	b2864//
ydiM	b3566//
ydiNB-aroD	b1598//b4425//b2372//
ydiP	b3514//
ydiQRST-fadK	b2889//b3235//b1103//b2707//b2780//
ydiU	b0463//
ydiV	b4156//
ydiY	b0160//
ydiZ	b0298//
ydjA-selD-topB	b0994//b2520//b0471//
ydjE	b1360//
ydjF	b3225//
ydjLKJIHG	b2351//b1706//b4002//b0118//b3411//b4238//
ydjM	b1434//
ydjO	b4311//
ydjXYZ-ynjABCD	b3539//b0244//b1044//b1324//b2636//b0581//b1566//
yeaC	b4307//
yeaD	b0767//
yeaE	b0817//
yeaGH	b3790//b4567//
yeaK	b1203//
yeaL	b4224//
yeaO	b4386//
yeaQ	b2202//
yeaR-yoaG	b0336//b3661//
yeaVW	b0718//b0188//
yeaX	b3820//
yeaY	b0943//
yebB	yhiS_1//
yebC-ruvC	b3831//b2236//
yebE	b3819//
yebF	b2231//
yebG	b0656//
yebK	b1888//
yebO	b3315//
yebQ	b3627//
yebST	b3587//ygeN//
yebV	ybeM_2//
yebW	b4168//
yecA	b1146//
yecDE	b3375//b3074//
yecF	b2545//
yecH	b3581//
yecJ	C0067//
yecM-cutC	b0766//b1007//
yecN-cmoAB	b0106//b3235//b3425//
yecR	b0859//
yecT	b4527//
yedA	b1353//
yedD	b2297//
yedEF	b2293//b0627//
yedI	b4152//
yedK	b4383//
yedL	b3110//
yedM	b1146//
yedN_1N_2	b0768//b3235//
yedP	b2154//
yedRJ	b3954//b0611//
yedS_1S_2	b0729//b1014//
yedS_3	b0489//
yedWV	b4673//b0335//
yedX	b0658//
yeeA	b4073//
yeeED	b3855//b0390//
yeeJ	b2378//
yeeL_1L_2	b2876//b0675//
yeeN	b4342//
yeeO	b3042//
yeeP	b3997//
yeeRST-cbeA-cbtA-yeeW	b4099//b2220//b3608//b2065//b0237//b2548//
yeeX	b2263//
yeeY	b2925//
yeeZ	b2126//
yefM-yoeB	b2619//b1129//
yegD	b2433//
yegH	b0375//
yegI	b3724//
yegJ	b1145//
yegLK	b1296//b1168//
yegP	b1140//
yegQ	b2807//
yegRZ	xisR//b0894//
yegS	b1164//
yegTUV	b1710//b0832//b3039//
yegW	b2814//
yegX	b4183//
yehDCBA	b0736//b3200//b4528//b2865//
yehE	b1021//
yehK	b0748//
yehLMPQ	b2893//b3208//b1086//tp2//
yehR	b3348//
yehS	b2276//
yehUT	b0262//b3067//
yeiE	b4417//
yeiG	b1747//
yeiH	b2071//
yeiI	b3075//
yeiL	b1418//
yeiP	b3672//
yeiQ	b3747//
yeiR-lpxT	b1033//b0978//
yeiW	b0220//
yejABEF	ychE_1//b3405//b1073//b3296//
yejG	b4173//
yejK	b0170//
yejLM	b2958//b2580//
yejO	b3711//
yfaATS_1S_2QP	b4296//b0101//b2674//b0996//b0117//b0751//
yfaD-ypaA	b3534//gapC_1//
yfaE	b2935//
yfaH	b4713//
yfaL	b3896//
yfaVU	b2849//b4714//
yfaX-rhmD	b3466//b1615//
yfaX-rhmD-yfaVU	b0215//b0874//b4388//b3672//
yfaY	b2190//
yfaZ	b0532//
yfbK	b4470//
yfbL	b1308//
yfbM	b3932//
yfbN	b4077//
yfbO	b3338//
yfbP	b3145//
yfbR	b2265//
yfbS	b3965//
yfbUT	b2091//b0101//
yfbV	b4010//
yfcC	b1196//
yfcD	b2130//
yfcE	b1229//
yfcF	b0011//
yfcG	b3160//
yfcI	b2479//
yfcJ	b4292//
yfcUTSRQPO	b2097//b0572//b4358//b1562//b3535//b1265//b3018//
yfcV	b1668//
yfcZ	b1548//
yfdC	b2283//
yfdE	b0951//
yfdF	b3657//
yfdGHI	b0657//b2285//b3660//
yfdONMLK	b0376//b3349//b0842//b1782//b3986//
yfdPQ	yifN//b0823//
yfdRST	b3516//b2563//b3473//
yfdV	ykiB//
yfdX-frc-oxc-yfdVE	b3454//b3069//b3793//b0889//b0731//
yfdY	b4038//
yfeCD	b4365//b0341//
yfeH	b3475//
yfeKS	b3081//pbl//
yfeN	b0741//
yfeO	b0032//
yfeR	b1536//
yfeYX	b0422//b0994//
yffB-dapE-ypfN	b2034//b2977//b4565//
yffL	b2371//
yffMN	b3100//b2801//
yffOP	b2388//b4449//
yffQR	b0935//b2108//
yffS	b3384//
yfgG	b0516//
yfgHI	b3085//b2384//
yfgJ	b4370//
yfgM	b3915//
yfgO	b3262//
yfhH	b2734//
yfhL	b4262//
yfhM-pbpC	b0682//b3154//
yfhR	b3428//
yfiC	b3288//
yfiE	b0746//
yfiF	b1284//
yfiL	b4430//
yfiM	b2636//
yfiP-patZ	b0678//b1967//
yfiR-dgcN	b0481//b3952//
yfiR-dgcN-yfiB	b3581//b0773//b0399//
yfjD	b0722//
yfjH	b4322//
yfjI	b4191//
yfjJ	b1975//
yfjM	b4159//
yfjPQ	b3188//b3974//
yfjR-ypjK-yfjST	b4058//b3732//b2925//b1219//
yfjW	b3297//
yfjXY-ypjJ-yfjZ-ypjF	b2681//b0893//b1040//b2928//b0661//
ygaC	b0270//
ygaM	b3307//
ygaQ	b3086//
ygaVP	b2694//b3754//
ygaXY	b1886//b3418//
ygaZH	b1820//b3478//
ygbA	b0068//
ygbE	b1822//
ygbI	b0639//
ygbJK	b4044//b3510//
ygbK	b1600//
ygbLM	b4243//b1243//
ygbN	b4009//
ygcG	b0771//
ygcNOP	b3505//b1634//b2900//
ygcRQ	insCD-5//b1380//
ygcS	b2008//
ygcU	b0555//
ygcW	b1772//
ygdD	b2362//
ygdG	b0556//
ygdH	b1703//
ygdI	b2896//
ygdQ	b1325//
ygdR	b3816//
ygeA	b2690//
ygeF	b1647//
ygeG	b1612//
ygeH	b0851//
ygeI	b3956//
ygeLK	b2331//b4431//
ygeP	b4551//
ygeQ	b1855//
ygeR	b0022//
ygeV	b3714//
ygeW	b1264//
ygeX	b2419//
ygeY	b3633//
ygfB-pepP-ubiHI	b2156//b3606//b4286//b3936//
ygfF	b2275//
ygfI	b3150//
ygfK-ssnA	b0996//b4353//
ygfM-xdhD	b1940//b1543//
ygfTS	b3888//b2421//
ygfZ	b4076//
yggDC	b1379//b3741//
yggE	b3608//
yggI	b4220//
yggM	ydbA_2//
yggN	b1458//
yggR	b2620//
yggSTU-rdgB-yggW	b3151//b0809//b0490//b1044//b4383//
yggX	b1025//
yggX-mltC	b0959//b0349//
yggX-mltC-nupG	b1598//b3128//b2522//
yghA	b0779//
yghB	b4517//
yghED	b4131//b1724//
yghF	b3557//
yghG	b2363//
yghJ	b2906//
yghO	b0219//
yghQ	b1900//
yghSR	b2963//b0282//
yghT	b3537//
yghU	b1836//
yghW	b1311//
yghX_2X_1	b1145//b3803//
ygiD	insEF-1//
ygiF-glnE	b2100//b2213//
ygiH	b4226//
ygiL	b2035//
ygiM	cybC//
ygiM-cca	b1248//b2663//
ygiN	b3418//
ygiQ	b2607//
ygiS	b1055//
ygiV	b1106//
ygiW	b2576//
ygiZ	b1179//
ygjH	b4143//
ygjI	b2183//
ygjJK	b4135//b0710//
ygjP	b1003//
ygjQ	b3892//
ygjR	b2879//
ygjV	b0900//
yhaBC	prfH//b1912//
yhaH	b1635//
yhaI	b3601//
yhaJ	b0506//
yhaKL	b1159//b2629//
yhaOM	b2168//b2218//
yhbE-obgE	b3745//b2464//
yhbO	b2986//
yhbP	b0825//
yhbQ	b0324//
yhbTS	b0269//b1029//
yhbUV	b3169//b2471//
yhbW	b3401//
yhbX	b4119//
yhbY	b3722//
yhcAD-ychE_1	b0040//b0157//b2051//
yhcB	b1256//
yhcC	b1817//
yhcG	b3733//
yhcN	b3405//
yhcO	b2025//
yhdH	b2623//
yhdJ	b4506//
yhdN-zntR	b3485//b4430//
yhdP	b0279//
yhdT-panF-prmA	b3121//b2825//yjiV//
yhdU	b2143//
yhdV	b1802//
yhdWXYZ	insAB-3//b1259//b2801//b2980//
yheO-tusDCB	b3067//b3635//b1497//b0318//
yheSTU	b1655//b0790//b3129//
yhfA	b1683//
yhfK	b3399//
yhfL	b0425//
yhfXW-php-yhfUTS	intG//b1128//b1276//b0535//b0963//b3936//
yhfZY	b1692//b3452//
yhgA	b3740//
yhgE	b2503//
yhgF	b1312//
yhgN	b0889//
yhhA	b1094//
yhhH	b1513//
yhhI	b0021//
yhhM	b2786//
yhhN	b2873//
yhhQ	b3506//
yhhS	b1668//
yhhT	b0111//
yhhW	b0011//
yhhX	b1525//
yhhY	b4210//
yhhZ-yrhA-insAB-6A-6B-6	b1684//b0749//b3509//b4382//b3349//
yhiD	b1453//
yhiI-rbbA-yhhJ	b0121//b2321//ylbE//
yhiJ	b0457//
yhiK	b3038//
yhiL	b1115//
yhiM	b0411//
yhiN	b4169//
yhiS_1	b3970//
yhjA	b1576//
yhjB	b4422//
yhjC	b1920//
yhjD	b3101//
yhjE	b2005//
yhjG	b2829//
yhjJ	b3317//
yhjR	ybfH//
yhjV	yifN//
yhjX	b0990//
yhjY	b3936//
yiaA	b0975//
yiaB	b0204//
yiaD	b3977//
yiaF	b1255//
yiaG	b1189//
yiaJ	b3639//
yiaKLMNO-lyxK-sgbHUE	b3990//b2136//b1782//b4398//b3963//b1634//b0240//b4015//b2295//
yiaT	b3067//
yiaU	b2327//
yiaWV	b3159//b2237//
yiaY	b3060//
yibA	b1929//
yibF	b0354//
yibG	b3299//
yibIH	insM//b2514//
yibJ	b1722//
yibL	b3880//
yibN	b1220//
yibN-grxC-secB-gpsA	b3573//b2208//b1200//b1679//
yibT	b2307//
yicC	b2124//
yicG	b0944//
yicH	b0287//
yicJI	b0242//b0924//
yicL	b2640//
yicN	b2958//
yicR-rpmBG	b3141//b3753//b1554//
yicR-rpmBG-mutM	b0795//b3359//b1081//b1247//
yicS	b1624//
yidA	molR_2//
yidB	b2380//
yidE	b0666//
yidHGF	b3924//b1406//insAB-6//
yidI	b1869//
yidKJ	b1595//b2067//
yidL	b1285//
yidP	b2163//
yidQ	b1575//
yidR	b2156//
yidX	b3891//
yidZ	b1615//
yieEF	b4520//b0331//
yieH	b1317//
yieP-hsrA	b4123//b4017//
yifB	b3805//
yifK	b2007//
yifL-dapF-yigA-xerC-yigB	b3079//b1080//b2355//b3453//b1850//
yifNO	b1785//b2517//
yigE	b0223//
yigGF	b0922//phnE_2//
yigI	b3442//
yigM	b2875//
yihA	b1205//
yihD	b2195//
yihF	b3221//
yihG	b1885//
yihI	b1244//
yihLM	b2538//b3468//
yihN	b2032//
yihPO	b2866//b3688//
yihQ	b0581//
yihR	b1945//
yihUTS	b1758//b3271//b1623//
yihVW	b1398//b4409//
yihXY-dtd-yiiD	b1271//b2710//b4698//b3187//
yiiE	b3498//
yiiF	b3228//
yiiG	b0150//
yiiM	b3475//
yiiQ	b0394//
yiiR	b3223//
yiiS-uspD	b1427//b4386//
yiiX	IS128//
yijE	b2062//
yijF	b0596//
yijO	b3261//
yjaA	b1115//
yjaB	b2591//
yjaG	b1962//
yjaH	b1391//
yjaZ	b1108//
yjbB	b1912//
yjbD	b1822//
yjbE	b3899//
yjbEFGH	b1975//b0554//b3561//b1352//
yjbFGH	b3308//b1719//b0476//
yjbI	b1318//
yjbJ	b2453//
yjbLM	b1096//b0303//
yjbQR	b4319//b4095//
yjcB	b1747//
yjcE	b0193//
yjcF	b4086//
yjcO	b0268//
yjcS	b2935//
yjdC	b4389//
yjdF	b0026//
yjdIJ	b1098//b2988//
yjdM	b2011//
yjdN	b2584//
yjdP	tpke11//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b1379//b1763//b1776//b0970//b3471//b2385//b4056//b0442//b1268//
yjeH	b2291//
yjeI	b3003//
yjeJ	b4364//
yjeM	b4474//
yjeNO	b1689//b1828//
yjeT	b0957//
yjeV	b0999//
yjfIJ	b3602//b4712//
yjfKLMC	yifN//b0697//b3717//b0234//
yjfN	b1180//
yjfP	b3672//
yjfY	b2292//
yjfZ	b1300//
yjgA	b2318//
yjgH	yncK_2//
yjgL	b1139//
yjgM	b2956//
yjgN	b3597//
yjgR	b3126//
yjgW	b1612//
yjgX_1X_2	b0488//b1157//
yjgX_3	b1256//
yjgZ	b2768//
yjhBC	b0762//b1282//
yjhD	b2100//
yjhE	b0834//
yjhF	b1089//
yjhIHG	b0298//b2505//b1431//
yjhP	b0929//
yjhR	b4511//
yjhU	b2689//
yjiC	b0428//
yjiHG-iadA	b0088//yjgX_2//b4294//
yjiJ	b3997//
yjiK	b0446//
yjiML	b0769//b0432//
yjiPQ	b1467//b3114//
yjiR	b3157//
yjiS	insAB-5//
yjiT	b3315//
yjiV	b0530//
yjiXA	b4204//b4568//
yjiY	b3129//
yjjB-dnaTC	b4367//b4217//b4121//
yjjB-dnaTC-yjjA	b1727//b2252//b1196//b0206//
yjjI	b1957//
yjjJ	b2203//
yjjP	b2383//
yjjQ-bglJ	b2146//b2979//
yjjUV	gapC_1//b2686//
yjjW	b1651//
yjjX	b4253//
yjjY	b4352//
yjjZ	b1929//
yjtD	b2778//
ykfA-yafZ	b3930//b3482//
ykfBF-yafX-ykfGH-yafW-ykfI	b0145//C0664//b2148//b3506//b1555//b1566//b4539//
ykfC	b0492//
ykfGH-yafW-ykfI	b3683//b3952//b2468//b2842//
ykfJ-prfH	b1164//b3012//
ykgA	b0153//
ykgEFG	b2877//b3863//b0802//
ykgH	b2424//
ykgJ	b1297//
ykgL	b2855//
ykgMO	b2968//b4054//
ykgR	b0036//
ykiA	b2455//
ykiB	b3600//
ylaC	b3639//
ylbG	b1671//
yliI	b0504//
ymbA	b1583//
ymcE-gnsA	b1575//b2049//
ymdA	b1891//
ymdB-clsC	b2720//b3441//
ymdE-ycdU	b3890//b4330//
ymdF	b0124//
ymfA-ycfZ	b2928//b3180//
ymfED	b4221//b4208//
ymfH-xisE-intE	b0278//b3918//b4092//
ymfI	b4272//
ymfJ	b3365//
ymfK	b4452//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b0147//b0518//b1559//b4034//b2431//b2493//b0753//b0760//b0263//b4033//
ymgA-ariR	b1250//b2691//
ymgC	b0345//
ymgE	b1382//
ymgF	b4060//
ymgGD	b0714//b1814//
ymgH-ycgI	b3656//b2914//
ymiA-yciX	b4452//b3360//
ymjA	b0379//
ymjC-mpaA	b4299//b3291//
ynaA-lomR_1	b4445//b1767//
ynaE	b0630//
ynaI	b3981//
ynaJ	b2120//
ynaK-ydaY	b2646//b1534//
ynbABCD	b2498//b4624//b4213//b0173//
yncD	b0808//
yncE	b0282//
yncG	b2296//
yncH	b2074//
yncI	b2629//
yncJ	b4372//
yncK_1	b1589//
yncK_2	b1963//
yncL	b0545//
yncM	b2265//
yneE	b1304//
yneHG	b4243//b0885//
yneJ	b4186//
yneK	tfaS//
yneL	b0688//
yneM	b1254//
ynfA	b1705//
ynfB-speG	b1942//b2998//
ynfC	b1624//
ynfD	b1590//
ynfEFGH-dmsD	b4153//b3854//b3262//b0310//b1428//
ynfK	b1138//
ynfL	b2141//
ynfM	b2139//
ynfN	b2479//
ynfO-ydfO	b1440//b3232//
ynfP	b1745//
yniA	b4313//
yniB	b0308//
yniC	b3413//
yniD	b1808//
ynjE	b0971//
ynjF	b1064//
ynjH	b3471//
ynjI	b3118//
yoaA	b4550//
yoaB	b0063//
yoaC	b0213//
yoaE	b4412//
yoaF	b1130//
yoaH	b3197//
yoaI	b3959//
yobA-yebZY	b1373//b0129//b3300//
yobB-exoX	b3010//b4425//
yobD	b2032//
yobF-cspC	b3240//b3128//
yobH	b2837//
yodB	b0850//
yodC	b3509//
yodD	b3615//
yoeA	b0950//
yoeE	b2845//
yoeF	b3604//
yohC	b0549//
yohD	b1876//
yohF	b3183//
yohH	b3807//
yohJK	b3184//b0705//
yohO	b0927//
yojI	b3369//
ypdABC	b3949//b3058//b3852//
ypdI	b2124//
ypdJ	b2564//
ypeA-yfeZ	b1940//b4173//
ypeC	b1696//
ypfG	b0409//
ypfH	b2351//
ypfJ-tmcA	b4199//b0479//
ypfM	b2479//
yphA	b3704//
yphCB	b1441//b0885//
yphFED	b3359//b1953//b0161//
yphG	b3785//
yphH	b2061//
ypjA	b1459//
ypjB	xisR//
ypjC	b4324//
ypjD	b0530//
ypjM_1M_2	b1708//b0133//
ypjM_3-yfjU	b0785//b2106//
yqaBA	b4255//b2924//
yqaE	b0931//
yqaE-kbp	b0163//b2905//
yqcC-truC-yqcA	b0839//b2759//b1334//
yqcE-ygcE	b4257//b2046//
yqeA	b3630//
yqeB	b1822//
yqeC	b2251//
yqeF	b2691//
yqeG	b3833//
yqeH	b2896//
yqeIJ	b4464//b2675//
yqeK	b3022//
yqfA	gapC_2//
yqfB	b1591//
yqfE	b1331//
yqgA	b3197//
yqgB	b0740//
yqgC	b3396//
yqgD	b1057//
yqgEF	molR_3//b3134//
yqhA	b0026//
yqhC	b1105//
yqhD-dkgA	molR_1//b3539//
yqhG	b0683//
yqhH	b0807//
yqiC	b0240//
yqiJK	b4262//b3552//
yqjA-mzrA	b2569//eaeH//
yqjCDEK	b4315//b2883//b1430//b2579//
yqjF	b4279//
yqjG	b2325//
yqjH	b2758//
yqjI	b1093//
yraH	b2131//
yraIJK	b2711//b4313//b3795//
yraN	b0966//
yraP	b4241//
yraQ	b1819//
yraR	b1284//
yrbG-kdsD	b1946//b4198//
yrbG-kdsDC-lptCAB	b2515//b3681//b2660//b1951//b4139//b0971//
yrbL	b1002//
yrbN-deaD	b0815//b2424//
yrdA	b0942//
yrdD-tsaC-aroE-yrdB	b1387//b2076//b1258//b0060//
yrfF	b3611//
yrfG-hslR	b3180//b3733//
yrhB	b1082//
yrhC	b4551//
ysaA	b0577//
ysaB	b0183//
ysgA	b2603//
ytfA	b1915//
ytfB	b0131//
ytfE	b3284//
ytfF	b2767//
ytfH	b4081//
ytfI	b4395//
ytfJ	b1681//
ytfK	b0422//
ytfL	b2370//
ytfQRT-yjfF	b3367//b0219//b4374//b4338//
ytjA	b1763//
ytjB-lplA	b2519//b3161//
ytjC	b3510//
yzcX	b3679//
yzfA	b0149//
yzgL	b0465//
zapA	b4175//
zapB	ybeM_2//
zapC	b3736//
zapE	b0033//
zinT	b1024//
zipA	b2825//
zitB	b2219//
zntA	b3754//
znuA	b3329//
znuCB	b4685//b0958//
zraP	b3403//
zraSR	b1110//b3610//
zupT	b2261//
zur	b4351//
zwf	b0125//
