#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b0540//
C0299	b0775//
C0362	b1108//
C0465	b0338//
C0614	b0825//
C0664	b1680//
C0719	b4205//
IS128	b3931//
aaeR	b3002//
aaeXAB	b2173//b0974//b4299//
aas-lplT	b4446//b4521//
aat	b0813//
abgABT-ogt	b1428//C0719//b4554//b4220//
abgR	b3787//
abpAB	b1984//b0882//
abrB	b0599//
accA	b3064//
accBC	b1000//b3619//
accD	b2346//
aceBAK	b0724//b4242//b4428//
aceEF	b1834//b4263//
aceK	b3153//
ackA	b0749//
ackA-pta	b1096//b3546//
acnA	b3596//
acnB	b1404//
acpH	b2357//
acpP	b2699//
acpP-fabF	b3178//b3063//
acpT	b1071//
acrAB	b1523//b2162//
acrB	b3172//
acrD	b3360//
acrEF	b4235//b2879//
acrR	b2930//
acrZ	b4515//
acs-yjcH-actP	b1068//b1422//b0860//
actP	b0561//
ada-alkB	b2853//b0540//
add	b2903//
adeD	b2092//
adeP	b1013//
adeQ	b1387//
adhE	b0168//
adhP	b3303//
adiA	b1947//
adiC	b1221//
adiY	b2166//
adk	b0719//
aegA	b4511//
aer	b4384//
aes	b2412//
agaR	b0047//
agaS-kbaY-agaBCDI	b2507//b3197//b1686//b2340//b0301//b0416//
agp	b3466//
agrA	b4069//
agrB	b0444//
ahpCF	b2308//b0940//
ahpF	b3716//
ahr	b1445//
aidB	b4450//
ais	b1111//
alaA	b2423//
alaA-yfbR	b0860//b4066//
alaC	b2386//
alaE	b1812//
alaS	b1371//
alaWX	b1686//b1309//
aldA	b2358//
aldB	b2864//
alkA	b0398//
alkB	b2922//
allA	b0081//
allDCE	b1527//b3580//b1155//
allR	b2212//
allS	b2889//
alpA	b0949//
alr	b1748//
alsBACE	b2848//b3652//b4230//b2767//
alsK	b0554//
alx	b2676//
amiA-hemF	b0936//b0086//
amiC	b2848//
amn	b4019//
ampC	C0299//
ampDE	b1423//b3879//
ampG	b3220//
ampH	b2543//
amyA	b3550//
anmK	b3529//
ansA-pncA	b4063//b0525//
ansB	b1505//
ansP	b3153//
apaGH	b0294//b0616//
aphA	b3573//
appA	b1605//
appCBXA	b3844//b2933//b3087//b1667//
appY	b2201//
apt	b0587//
aqpZ	b1438//
araBAD	b3724//b2328//b3088//
araC	b2742//
araE	b3838//
araE-ygeA	b0758//b0382//
araFGH	b0706//b3490//b1294//
araJ	b0679//
arcA	b4372//
arcB	b3736//
arcZ	b1631//
arfA	b0063//
argA	b1935//
argCBH	b3639//b3135//b1166//
argD	b4173//
argE	b3991//
argF	b0721//
argG	b3414//
argI	b4397//
argO	b3902//
argP	b2334//
argQ	b3386//
argR	b0436//
argS	b3347//
argT-hisJQMP	b0841//b4360//b3781//b0310//b0560//
argU	b3902//
argW	b2633//
argX-hisR-leuT-proM	b3859//b3898//b2797//b0041//
ariR	b3737//
arnBCADTEF	b1445//b0542//b3462//b1159//b2341//micL//b1113//
aroF-tyrA	b0801//b0878//
aroG	b0155//
aroH	b2639//
aroKB-damX-dam-rpe-gph-trpS	b2560//b3956//b2837//b0708//b2526//b0696//b2008//
aroL-yaiA-aroM	ilvG_2//b2074//b1961//
aroP	b1254//
arpA	b4210//
arpB_1B_2	b0584//b4558//
arrS	efeU_2//
arsRBC	sroD//b3086//b1545//
artJ	b2790//
artPIQM	b1879//b1059//b1847//b2355//
ascB	b3599//
ascFB	b3594//b0601//
ascG	b3130//
asd	b4385//
aslA	b0853//
aslB	b2829//
asmA	b3572//
asnA	b2263//
asnB	b2164//
asnC	b3049//
asnC-mioC	b2065//b0516//
asnC-mioC-mnmG	b2540//b2985//b4204//
asnS	b0114//
asnT	b4191//
asnU	b4378//
asnV	b2894//
asnW	b2829//
aspA	b3197//
aspA-dcuA	b2719//b3180//
aspC	b4568//
aspS	b1486//
aspT	b1577//
aspU	b0280//
aspV	b1003//
asr	b4548//
astCADBE	b1706//b1219//b2470//b0605//b1341//
atl	b3039//
atoDAEB	b4189//b1834//b4625//b0443//
atoSC	b0568//b4506//
atpBEFHAGDC	b1702//b2240//b2603//b2759//b4190//b3954//b1810//b1192//
atpIBEFHAGDC	b2422//b0707//b3923//b2073//b0167//b2380//b1978//b3094//b1306//
avtA	b0997//
azoR	b3559//
azuC	b3524//
bacA	b2905//
baeSR	b1986//b0801//
bamA	b0020//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b0026//b1800//b2272//b3325//b4289//b3313//b1257//b3726//
bamB-der	ypaA//b1998//
bamC	b1529//
bamD	b1167//
bamE	b1778//
barA	b2308//
basRS	b3389//b3734//
bax	b2597//
bcp	b0647//
bcr	b0172//
bcsABZC	b4415//b3104//b0670//b3408//
bcsBZ	b1420//b3474//
bcsEFG	b0544//b2423//b1264//
bcsQ	b1137//
bdcA	b1876//
bdcR	b2781//
bdm-sra	b2150//b3775//
bepA-yfgD	b2290//b4545//
betIBA	b0094//b1712//b0241//
betT	b1593//
bfd-bfr	b3154//b2321//
bglA	b3859//
bglG	b1737//
bglGFB	b2891//b2455//b4279//
bglH-yieLK	b0246//b3733//b1041//
bglX	b4396//
bhsA	b4188//
bioA	b1105//
bioBFCD	b3375//b4342//b0866//b0547//
bioH	b0919//
bipA	b2197//
bisC	b1697//
blc	b3562//
blr	b1702//
bluF	b0415//
bluR	b3845//
bolA	b0063//
borD	b1489//
brnQ-proY	b3141//b1107//
bsmA	b2146//
bssR	b0076//
bssS	b4597//
btuB-murI	b1549//b0203//
btuCED	b4393//b0899//b1222//
cadA	b2430//
cadBA	b0732//b0020//
cadC	b0784//
caiCDE	insAB-2//b1943//b4057//
caiF	b1656//
caiTABCDE	b2584//b3832//b2793//b3090//b2736//b0578//
can	b2460//
carAB	b1150//b0985//
carB	b3153//
cas2	b2394//
cas3	yjiV//
casABCDE12	b0226//b1225//b3390//yrhC//b4471//b4670//b1709//
casDE12	b1540//b0425//b2217//b4034//
cbl	b0304//
cbpAM	ecpB//msrQ//
cbrA	b1392//
cbrB	b3981//
cbrBC	b3056//b2560//
cbrC	b1737//
ccmABCDEFGH	b0475//b4154//b0890//b3852//b0755//b1441//b3707//b3685//
cdaR	b0843//
cdd	b2639//
cdgI	b3060//
cdh	b2339//
cdsA	b2333//
cecR-ybhGFSR	b4419//b1497//b3222//sroA//b1637//
cedA	b3394//
cfa	b2564//
chaA	b2762//
chaBC	b2927//b4264//
chaC	b3232//
chbBCARFG	b3313//b2002//b2800//b0315//b1737//b3484//
chiA	b1679//
chiP-ybfN	b2482//b0361//
chiX	b3291//
cho	b3179//
chpSB	b3797//b1792//
cirA	b3588//
citCDEFXG	b0552//b1864//b3189//b2867//b3839//b4541//
citT	b1932//
clcA	b3105//
clcB	b3697//
clpA	b1424//
clpB	b3672//
clpPX	b1391//b3045//
clpS	b0770//
clpX-lon	b2787//b1798//
clsA-yciU	ybeM_2//b1684//
clsC	b0850//
cmk-rpsA	b1701//b3807//
cmoM-mukFEB	b2637//b4124//b1010//b4374//
cmtBA-yggPFDC	b4468//b1077//b3583//b1150//b4471//b2626//
cnu	b0092//
coaA	rhmD//
coaE-zapD-yacG	b2160//b3578//b4108//
cobUST	b2800//b2583//b3165//
codBA	b4100//b3558//
cof	b3721//
comR	b2157//
copA	b0718//
corA	b2439//
cpdB	b4558//
cpxPQ	b4340//b2152//
cpxRA	b3884//b4477//
cra	b1172//
crcB	b4319//
creABC	b0445//b1042//b3218//
creABCD	b1548//b3137//b4546//b1428//
creD	b3536//
crfC-yjcZ	b4698//b2775//
crl	b0698//
crp	ilvG_2//
crr	b2840//
csdAE	b2966//b1234//
csgBAC	b3099//b1288//b3790//
csgC	b3847//
csgDEFG	b2547//b3788//b1609//b3516//
csiD-lhgO-gabDTP	b0155//b1519//b1685//b3393//b2454//
csiE	insEF-5//
csiR	b2389//
cspA	b3273//
cspB	b4598//
cspD	b1361//
cspE	b3733//
cspF	b3125//
cspG	b3397//
cspH	b0442//
cspI	b2368//
csrA	phnE_2//
csrB	b4249//
csrC	b2883//
csrD	b3537//
cstA	b0155//
cueO	b0589//
cueR	b4281//
curA	b1090//
cusCFBA	b3317//b0484//b1448//b0780//
cusRS	b4547//b2493//
cutA	b1593//
cvpA-purF-ubiX	b4704//b2841//b2590//
cvrA	b2120//
cyaA	b3495//
cyaR	b0569//
cyaY	b4081//
cybB	b2779//
cybC	b2211//
cycA	b0570//
cydAB	b0417//b1790//
cydDC	b1497//b1296//
cydX-ybgE	b0785//b4413//
cynR	b1265//
cynTS	b3458//b1301//
cynTSX	b4349//b3906//b0177//
cyoABCDE	b1710//b2661//b0296//b4484//b1664//
cysB	b0206//
cysDNC	b3983//b1300//b3027//
cysE	b3440//
cysG	b1726//
cysH	b1255//
cysJIH	b3018//b4092//b2836//
cysK	b1048//
cysPUWAM	b1643//b0337//b2002//b4172//b3199//
cysQ	b2929//
cysS	b2628//
cysZ	b2313//
cytR	b0577//
dacA	b0715//
dacB	b0452//
dacC	b1955//
dacD	b2927//
dadAX	b0505//b4088//
dam-rpe-gph-trpS	b2862//b3297//b3189//b3024//
damX-dam-rpe-gph-trpS	b3652//b0463//b2193//topAI//b3045//
dapA-bamC	b2079//b1598//
dapB	b0257//
dapD	b0544//
dapE-ypfN	b4160//b4041//
dauA	b0054//
dcd	sroG//
dcm-vsr	b2099//b3006//
dcp	b0373//
dcrB	b2158//
dctA	b0411//
dcuA	b3480//
dcuB-fumB	b2620//b3343//
dcuC	b1585//
dcuD	b2393//
dcuR	b3347//
dcuSR	b4152//b2744//
dcyD-tcyLN	b2039//b4480//b0809//
ddlA	b2061//
ddpXABCDF	b2280//b2129//b4242//b1026//b3469//b3466//
deaD	b0428//
decR	b3163//
def-fmt	b3123//b0566//
degP	b0579//
degQ	b1365//
degQS	b1065//b3991//
degS	b1893//
deoABD	b3787//b1570//b2356//
deoBD	b3025//b4673//
deoCABD	b0820//b3491//b4004//b4179//
deoR	b0561//
dfp	b1748//
dgcC	b3402//
dgcE	b4546//
dgcF	b2408//
dgcJ	b0534//
dgcM	b2514//
dgcP	b3584//
dgcQ	b3428//
dgcT	b3996//
dgcZ	b0232//
dgkA	b1729//
dgoRKADT	b3790//b0553//b3839//b1648//b0257//
dgt	b0404//
dhaKLM	b4406//b0380//b4210//
dhaM	b1826//
dhaR	b1351//
diaA	b2583//
dicA	b2388//
dicB-ydfDE-insD-intQ	b0635//yeeL_2//b1880//b0797//b2914//
dicC-ydfXW	b2843//insEF-4//b4208//
dicF	b1082//
dinB-yafNOP	b2661//b0522//b3755//b1982//
dinD	b2780//
dinG	b4219//
dinI	b0994//
dinJ-yafQ	b2196//b3857//
dinQ	b1267//
djlA	b2556//
dkgA	b1724//
dkgB	b1276//
dksA-gluQ	b0749//b1362//
dld	b4521//
dmlA	b1855//
dmlR	b1203//
dmsABC	ilvG_1//b3175//b2053//
dnaAN-recF	b3244//b4265//b3718//
dnaB	b3976//
dnaK-tpke11-dnaJ	b2792//b1829//b1781//
dnaN-recF	b1206//b3179//
dnaQ	b2904//
dnaTC	b3250//b1218//
dnaTC-yjjA	b4031//b3918//b1736//
dnaX	b3149//
dosCP	b2263//b0436//
dpiBA	b1026//b4080//
dppABCDF	b3782//b2882//b3775//b0172//b0524//
dps	b4104//
dsbA	b0524//
dsbB	b1678//
dsbC	b2506//
dsbC-recJ-prfB	b2112//ychE_1//b1111//
dsbD-yjdC	b3552//b1037//
dsbG	b3408//
dsdA	b2280//
dsdC	b3602//
dsdXA	b2128//b0673//
dsrA	b3430//
dsrB	b4090//
dtpA	arpB_1//
dtpB	b3726//
dtpC	b4169//
dtpD	b2018//
dusA	b1975//
dusB-fis	b3723//b0168//
dusC	b1064//
dut-slmA	b2853//b1929//
dxr	b1258//
eaeH-insEF-1E-1F-1	b3066//b3218//b0815//b1414//
eamA	b1121//
eamB	b1406//
ebgAC	b4256//b0125//
ebgR	b1533//
ecnAB	b3799//b2363//
ecnB	ecpB//
eco	b0679//
ecpA	b3451//
ecpBCDE	b1133//b4333//b2672//b0496//
ecpR	b0358//
eda	b2463//
edd-eda	b1467//b2551//
efeOB	b0321//b4246//
efeU_1U_2	b2055//b1873//
efp	b0564//
elaA	b0853//
elaB	b1540//
elaD	b3127//
elbB-mtgA	b0827//b3998//
elfA	b3906//
elfDCG-ycbUVF	b0713//b4398//b2767//b3662//b0882//b3544//
elyC	b1173//
emrD	b3324//
emrE	b2157//
emrKY	b3100//b4714//
emtA	b1885//
endA	lfhA//
eno	b0168//
entCEBAH	b3190//b2774//b0062//b3303//yhiS_1//
entH	b3757//
entS	b0927//
envR	b3430//
envY-ompT	b1095//b3055//
epd-pgk	b3382//b2691//
epd-pgk-fbaA	b1608//b2078//b4148//
epmA	b3793//
epmB	b3043//
eptA	b2592//
eptB	b0058//
eptC	b0599//
erpA	b3735//
esrE	b2193//
essD-rrrD-rzpD	b0533//b1001//b1618//
essQ-ydfR-rrrQ-rzpQ	b0448//b2843//b2635//b3412//
ettA	b3793//
eutBCLKR	b4059//b4108//b0821//b1874//b3492//
eutHA	b2515//b3351//
eutNEJG	b3411//b4034//b2893//b2450//
eutSPQTDM	b3569//b0048//b3176//b1527//b1628//b2468//
evgAS	b3213//b2196//
exbBD	b1142//b3297//
exbD	b0557//
exuR	ymdE//
exuT	b4131//
fabA	b1299//
fabB	b4412//
fabDG-acpP	b1506//b2035//b0091//
fabF	b2740//
fabG-acpP	b3029//b1138//
fabHDG	b3037//b4342//b2056//
fabI	b1247//
fabR-yijD	b3712//b1300//
fabZ	b4090//
fadBA	b1950//b0907//
fadD-sroD	b1251//b3368//
fadE	b0432//
fadH	b0885//
fadIJ	b0093//b0260//
fadL	b1747//
fadM	b1827//
fadR	b1555//
fbaB	b1616//
fbp	b2317//
fdhD	b2541//
fdhF	b0766//
fdnGHI	b2255//b3455//b3003//
fdoGHI-fdhE	b2549//b3453//b0343//b4083//
fdrA-ylbEF-ybcF	b1161//b3646//b3608//lfhA//
feaB	b0260//
feaR	b3307//
fecABCDE	b1161//b1564//b0284//b4187//b1975//
fecIR	b4049//b1689//
feoABC	b3559//b4424//b2883//
feoC	b2712//
fepA-entD	b0218//b1137//
fepB	b0779//
fepDGC	b4212//b4313//b0680//
fes-ybdZ-entF-fepE	b1037//lafU//b1609//b4699//
fetAB	b1957//b2757//
ffh	b2709//
ffs	b3689//
fhuACDB	b3162//b0678//b0133//b2467//
fhuE	cybC//
fhuF	b0513//
ficA-fic-pabA	b1985//b3320//b0666//
fieF	b4108//
fimAICDFGH	b0009//b2912//b4102//b3096//b3251//b2606//b1850//
fimB	b1948//
fimE	yfaS_2//
fimZ	b1336//
fiu	b4009//
fixABCX	b1613//b4047//b3849//b0296//
fklB	b0255//
fkpA	b1985//
fldA-uof-fur	b1748//b1890//b3054//
fldB	b1846//
flgAMN	b2945//insM//b4071//
flgBCDEFGHIJ	b4000//b1953//b3407//b3565//b4412//b1709//b4270//b2004//b2521//
flgKL	b1635//b2845//
flgMN	b4056//b4348//
flhBAE	b2124//b3058//b3858//
flhDC	b1302//b1199//
fliAZ-tcyJ	b3797//b2331//b0294//
fliC	b2182//
fliDST	b4388//b1489//b3231//
fliE	b2889//
fliFGHIJK	b2430//b2847//b0759//b0916//b4364//b2480//
fliLMNOPQR	b0738//b0268//b3010//b2042//b0960//b4263//b3402//
flk	b2480//
flu	b1206//
flxA	b2018//
fnr	b4292//
fnrS	b0554//
focA-pflB	b0195//b1614//
folA	b2587//
folB	b4216//
folC-dedD	b0589//b2954//
folD-ybcJ	b1095//b0487//
folE-yeiB	b2929//b3589//
folP-glmM	b0514//b2128//
folX-yfcH	b0969//b0534//
fpr	b2343//
frc	b3440//
frdABCD	b3889//b1743//b2907//b0014//
fre	b0423//
frlABCDR	b1758//b2877//b2539//b2544//b1224//
frmRAB	b0189//b1604//b2001//
frr	b2697//
frsA	b0698//
fruBKA	b2629//b1025//b0682//
frvABXR	b0006//b0254//b4332//b3350//
frwCB	b3493//b3880//
frwD	b2491//
fryBC-ypdFE-fryA	b3387//b2906//b0959//b3781//b2579//
fsaA	b2646//
fsr	b3407//
ftnA	b1832//
ftnB	b0277//
ftp	b2593//
ftsAZ	b3789//b2825//
ftsB	b2145//
ftsK	b1273//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0414//b0461//b1216//b3299//b0696//b3408//b3032//b4053//b3061//b0203//b1787//b0028//b0122//b2119//
ftsP	b4444//
ftsQ	b1116//
ftsQAZ	b1948//b1861//b1208//
ftsYEX	b3752//b1293//b4510//
ftsZ	b2198//
fucAO	b4421//b0452//
fucPIKUR	b1368//b3828//b0677//b0926//b1083//
fucR	b0026//
fumA	b1329//
fumAC	b2322//b0802//
fumB	b2605//
fumC	b3206//
fur	b0174//
fusA-tufA	sroC//b0156//
fxsA	b4118//
gabDTP	b0415//b2418//b0299//
gadAX	b3300//b4049//
gadBC	b0936//b3831//
gadC	b3400//
gadEF	b1771//b4053//
gadEF-mdtEF	b4712//b3541//b3584//b1876//
gadW	b3706//
gadX	b4366//
gadXW	b1329//b1294//
gadY	b0938//
galE	b3488//
galET	b2740//b4094//
galETK	b3339//b3202//b1772//
galETKM	b0104//b2753//b3431//b3590//
galF	b1277//
galK	b3438//
galP	b0071//
galR	cpxQ//
galS	b1673//
galU	b2746//
gapA	b4426//
gapA-yeaD	b0544//b3833//
gapC_1C_2	b2519//b2220//
garD	b1716//
garPLRK-rnpB	b3809//b1624//b2206//b2088//b0936//
gatR_1	b2312//
gatR_2	b3084//
gatYZABCD	b0678//b4345//b2264//b2864//b1875//b2461//
gatZABCD	b1976//b0866//b1125//b2427//b2317//
gcd	b2563//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	ychE_1//b0131//b2863//b2473//b4284//b1975//b3221//
gcvA	b3197//
gcvB	b1998//
gcvP	b3376//
gcvR	b0357//
gcvTHP	b4246//b4360//b0616//
gdhA	b2701//
gfcA	b0761//
gfcBCD	b2841//b0160//b0960//
gfcE-etp-etk	b3151//b1452//b2463//
ggt	b0812//
ghoST	b3002//b0777//
ghrA	b2847//
ghrB	b1080//
ghxP	b0674//
glcBA	b2484//b3271//
glcC	b4705//
glcDEFGBA	b0594//b2334//sroE//b2123//b3485//b2996//
glf-wbbH	b0286//b3095//
glgAP	b0711//b0347//
glgBXCAP	b2582//b1817//b1533//b2406//b0256//
glgCAP	b1631//b3778//b3544//
glgS	b0065//
glk	b1946//
glmUS	b1156//b1008//
glmY	b2237//
glmZ	b1127//
glnA	b1285//
glnALG	b4451//b2897//b0886//
glnB	b3243//
glnD	b2053//
glnHPQ	ygaQ//b0815//b2411//
glnK-amtB	b0052//b2313//
glnLG	b3685//b3052//
glnQ	b4183//
glnS	b2385//
glnW-metU-glnVX	b1392//b0041//b0782//b1993//
gloA	b1556//
gloB	b1140//
glpABC	b3198//b2636//b0565//
glpD	b0419//
glpEGR	b2723//b3985//b0048//
glpFKX	b3106//b4238//b4515//
glpGR	b2231//b0265//
glpR	b2354//
glpTQ	b2350//b2178//
glrK	b3046//
glrR	b0358//
glrR-glnB	b4428//b3563//
gltA	b3716//
gltBDF	b1718//b4375//b0782//
gltI-sroC-gltJKL	b0138//b1807//b1002//b2140//b2154//
gltP	b0030//
gltS	b2480//
gltX	b0118//
glvCBG-ysdC	b2159//b3569//b4142//b3643//
glxK	b2725//
glyA	b3957//
glyQS	b3292//b3472//
glyU	b0122//
glyVXY	b3637//b4267//b4432//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b3684//b4034//b1672//b0012//
gmhB	b4483//
gmk	b1967//
gnd	b3994//
gnsB	b2297//
gntK	b0384//
gntKU	b0480//b2761//
gntP	b0597//
gntR	b1403//
gntRKU	b3773//b1991//b3611//
gntT	b3048//
gntU	b4028//
gntX-nfuA	b2848//b4161//
gor	b4415//
gpmA	b3105//
gpmM-envC-yibQ	b3733//b1554//b3793//
gpp	b3608//
gpr	b2092//
gpt	b2404//
grcA	b0764//
greA	b4249//
greB	sdsN//
groL	b2437//
groSL	b1777//b1089//
grpE	b3131//
grxA	b0689//
grxB	b2469//
grxC	b1398//
grxD	b0894//
gshA	b2540//
gsk	b2878//
gspAB	b0595//b1466//
gspCDEFGHIJKLMO	b0678//b2730//b0345//b4279//b3178//b0209//b1318//b3641//b1393//b3545//b4410//b1701//
gss	b2607//
gstA	b2669//
gstB	b3971//
guaBA	b0542//b3769//
guaC	b0796//
gudPXD	b3735//b1439//b4397//
gyrA	b3156//
gyrB	b1827//
hcaEFCBD	b3010//b4217//b2245//b1435//b3989//
hcaR	b1913//
hcaT	b2546//
hchA	b2401//
hcp-hcr	b3340//b3603//
hda	b1667//
hdeAB-yhiD	b0944//b0433//b0819//
hdeD	b2366//
hdfR	b1370//
hdhA	b1249//
helD	b0334//
hemA	b3832//
hemA-prfA-prmC	b2263//b2586//b0947//
hemB	b3635//
hemCDXY	b0489//b3494//b2728//b1608//
hemF	b1428//
hemH	b0260//
hemL	b1402//
hemN	b2692//
hflD-purB	b4286//b1886//
hfq-hflXKC	b1060//b2318//b4022//b4712//
hicAB	b1483//b0926//
higBA	b0085//b0411//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b2977//b2231//b4082//b2580//b2746//b1683//
hipBA	b2040//b4506//
hisBHAFI	b4031//b4402//b4179//b3149//b1154//
hisJQMP	b4019//b4123//b4121//b1200//
hisL	b1384//
hisLGDCBHAFI	b0815//b1047//b0064//b2454//b3834//b1161//b1325//b2967//b0449//
hisS	b1602//
hlyE	b0910//
hmp	b2509//
hns	b3701//
hofMNOP	b3988//b3772//b0599//b2494//
hofQ	b2414//
hokA	b1148//
hokB	b4257//
hokD	b2841//
hokE	b0838//
holC	b0711//
holC-valS	b4235//b0636//
holD-rimI-yjjG	b1399//b3233//b3250//
holE	b1355//
hpt	sroE//
hrpA	b4018//
hrpB	b3539//
hscBA-fdx-iscX	b4180//b3145//b0013//b1076//
hscC	b3032//
hsdMS	b2682//b0321//
hsdRMS	b2968//b1975//b4172//
hslJ	b1041//
hslO	b2514//
hslRO	b0637//b0567//
hslVU	b0228//b1919//
hspQ	b2470//
htgA	b1045//
htpG	b2461//
htpX	b1099//
htrL	b4302//
hupA	b1458//
hupB	b2420//
hyaABCDEF	b0813//b1004//rhmD//b0364//b4042//b1203//
hybOABCDEFG	b4081//b3833//b1413//b2821//insAB-5//b0178//b0962//b2021//
hycABCDEFGHI	b2106//b2154//b1466//b4259//b0207//insAB-3//b0898//b2134//b3288//
hydN-hypF	b1947//b0086//
hyfABCDEFGHIJR-focB	b4270//b0364//b4020//b4509//b0310//b4005//b1868//b1179//b3244//b0513//b4532//b2821//
hypABCDE	b3140//b0968//b0912//b3934//b4520//
hypABCDE-fhlA	b3353//b2295//b0426//b1766//b2413//b2521//
hypBCDE	ecpE//b3847//b4147//b2404//
hypBCDE-fhlA	b2290//b0694//b0175//b0185//b0889//
hypF	b0949//
hypT	b4217//
hyuA	b0655//
iaaA-gsiABCD	b3972//b3473//b2574//b2474//b0857//
iap	b0170//
ibaG	b3346//
ibaG-murA	b2874//b3821//
ibpAB	b4113//b0566//
ibpB	b4029//
icd	IS128//
icdC	b0396//
iclR	b3587//
idi	b0571//
idnDOTR	b1973//b3184//b3853//b2522//
idnK	b3513//
idnR	b0985//
ihfA	b0412//
ihfB	b0656//
ileS-lspA-fkpB-ispH	b3263//b1287//b3626//b2439//
ileX	b4088//
ileY	b3380//
ilvA	b2849//
ilvC	b3781//
ilvEDA	b2457//b4432//b0393//
ilvIH	b2008//b3528//
ilvL	b1133//
ilvLXG_1G_2MEDA	b3337//b3648//b4237//b0666//b4318//b3712//b4548//gapC_2//
ilvY	b4550//
inaA	b2793//
infA	b3983//
infC	b0770//
infC-rpmI-rplT	b0025//b4274//b3035//
insA-1AB-1B-1	b2804//b0533//b0791//
insA-2AB-2B-2-afuBC	b0674//b2966//b2034//b4173//b4001//
insA-3AB-3B-3	b1105//b4083//b4163//
insA-4AB-4B-4	b2166//b0329//b2938//
insA-5AB-5B-5	b0311//b3725//b4596//
insA-7	b0308//
insB-7_1B-7_2	b3957//b2327//
insC-1CD-1D-1	b0543//b3022//b4702//
insC-2CD-2D-2	b0500//b2356//b1535//
insC-3CD-3D-3	b0640//b4514//b2869//
insC-4CD-4D-4-ygeONM	b2671//b3979//b2516//b0820//b1435//b3482//
insC-5CD-5D-5-yqiGHI	b0241//b2025//b1247//b1397//b0661//b3230//
insC-6CD-6D-6	b0131//b0683//b3693//
insE-2EF-2F-2	b4140//b3417//b3021//
insE-3EF-3F-3	b3080//b0982//b1675//
insE-4EF-4F-4	b1912//b1282//b4389//
insE-5EF-5F-5	b3535//b3974//b1391//
insG	b1989//
insH-1	b3597//
insH-10	b2629//
insH-11	b3903//
insH-2	b2941//
insH-3	b0126//
insH-4	b1160//
insH-5	b3591//
insH-6	b3146//
insH-7	b3671//
insH-8	b4350//
insH-9	b3995//
insI-2	b2104//
insJ	b1666//
insK	b2986//
insL-1	b3632//
insL-2	b2990//
insL-3	b2280//
insMI-3	b3127//b1537//
insN-1I-1O-1	b0358//b4333//b3569//
insN-2	b4536//
insO-2-yjhWV	b2950//b0485//b0104//
intA	b3623//
intB	b4164//
intD	b3880//
intF	b2840//
intG	b2958//
intS	b2457//
intZ	b2213//
iraD	b4162//
iraM	b2507//
iraP	b3787//
iscRSUA	yegZ//b1087//b2962//b2857//
ispB	b0163//
ispDF	b2946//b0754//
ispG-sroE	b0316//b3341//
ispU	b0059//
isrB	b0009//
isrC	b0003//
isrC-flu	b2006//b0135//
istR-1	b3854//
istR-2	b0124//
ivbL	b3154//
ivbL-ilvBN	b2448//b2205//b4598//
ivbL-ilvBN-uhpABC	b2035//b0175//b3116//b0449//b3458//b4124//
ivy	b0628//
katE	b1681//
katG	b1363//
kbaZ-agaVWA	b1337//b1627//b2276//b3376//
kbl-tdh	b0619//b1686//
kbp	b2298//
kch	b1597//
kdgK	b3331//
kdgR	b0068//
kdgT	b2784//
kdpDE	b0074//b3396//
kdpFABC	b2874//b1975//b0469//b3140//
kdsA	b3212//
kdsC-lptCAB	b1352//b4274//b3731//b4201//
kduD	rhmD//
kduI	b3324//
kefFC	b0280//b4209//
kefGB-yheV	b1262//b2964//b3765//
kgtP	b1504//
kilR-ydaE	b1399//pinH//
kptA	b4030//
kup	b2905//
lacI	msrP//
lacYA	b4478//b2276//
lacZYA	b0940//b4170//b3744//
lafU	b2092//
lapAB	b2282//b0549//
lapAB-pyrF-yciH	b2160//b3858//b0313//b4352//
ldcA	b2007//
ldcC	b4317//
ldhA	b3819//
ldrA	b0925//
ldrB	b4158//
ldrC	b0043//
ldrD	b2284//
ldtA	b2934//
ldtB	b2578//
ldtC	C0719//
ldtD	b1901//
ldtE	b0343//
lepAB	b0542//b2123//
leuE	b1471//
leuL	b1586//
leuLABCD	b0372//b2624//b3034//b1025//b2253//
leuO	b0579//
leuQPV	b4371//b2881//b2851//
leuS-lptE-holA-nadD-cobC	b2619//b0164//b1135//b4138//b3932//
leuU	b1848//
leuX	b2821//
lexA-dinF	b2023//b3877//
lfhA	b4265//
lgoD	b4135//
lgoR	b1269//
lgoT	b4049//
lgt	b1211//
lgt-thyA	b2879//b2414//
lhr	b4469//
ligA-ypeB	b3222//b3936//
ligB	b1162//
lipA	b0976//
lipB	b0941//
lit	b3269//
livJ	b1911//
livKHMGF	b4112//b4223//b1359//b1951//b1548//
lldPRD	b1842//b2453//b2671//
loiP	b1191//
lolA-rarA	b1762//b2681//
lolB-ispE-prs	b3923//b0414//b0460//
lolCDE	b1564//b3609//b1740//
lomR_2-stfR-tfaR	b0237//b0387//b0662//
lon	b3630//
lpcA	b2793//
lpd	b4369//
lpoA	b3612//
lpp	b1848//
lptAB	b3568//b0857//
lptB-rpoN-hpf-ptsN-rapZ	b1267//b0410//b2174//b3467//b0610//
lptD	b1846//
lptD-surA-pdxA	b0406//b0845//b0046//
lptFG	b2776//b0007//
lpxC	b0791//
lpxD	b3148//
lpxL	b1998//
lpxM	b1704//
lpxP	yfaS_1//
lrhA	b0586//
lrp	b1787//
lspA-fkpB-ispH	b0227//C0719//gapC_1//
lsrACDBFG-tam	b2982//b4315//b4154//b3171//b2248//b2704//b1556//
lsrK	b3733//
lsrRK	b3199//b2144//
ltaE-ybjT	b4073//b0777//
luxS	b3301//
lysA	b4356//
lysC	b1679//
lysO	b2733//
lysP	b2447//
lysQ	b4312//
lysR	b0507//
lysT-valT-lysW	b4115//b4624//b2400//
lysU	b0250//
lysZ	b2563//
maa	b4330//
macAB	b2605//b1651//
macB	b0926//
maeA	b1557//
maeB	b2450//
mak	b0859//
malEFG	b3249//b0155//b1231//
malI	b4241//
malK-lamB-malM	b4269//b1506//b2676//
malPQ	b4039//b0638//
malQ	b2956//
malS	b2144//
malT	b1814//
malXY	b3693//b3426//
malZ	b2068//
manA	b0487//
manXYZ	b1103//b1739//b3691//
maoP	b4120//
map-glnD-dapD	b0482//b1080//b3832//
marC	b2637//
marRAB	b0570//b3427//b1476//
matP	b0187//
mazEFG	b1026//b0739//b1156//
mcaS	b4388//
mcbA	b4184//
mcbR	b0790//
mcrA	b3080//
mcrBC	b0438//b2807//
mdaB	b0783//
mdfA	b0689//
mdh	b1879//
mdlAB	b1163//b0149//
mdtABCD-baeSR	b2455//b3085//b1992//b2402//b3131//b1044//
mdtEF	b0909//b2248//
mdtG	b0430//
mdtH	b3299//
mdtJI	b1666//b1208//
mdtK	b2704//
mdtL	b1984//
mdtM-yjiN	b3389//b3547//
mdtNOP	b1303//b2749//b1534//
mdtQ	ymdE//
melAB	b2946//b2630//
melR	b4387//
menA-rraA	b0466//b3463//
menBCE	b0814//b2928//b1724//
menDHBCE	b3314//b3545//b0630//b4175//b0534//
menFDHBCE	b4047//b4316//b0157//b1326//b2639//b1385//
mepH	b1950//
mepM	b4421//
mepS	b2708//
metA	b2018//
metBL	b2154//b1242//
metC	b2905//
metE	b0323//
metF	b2160//
metG	b0472//
metH	b2028//
metJ	b1516//
metK	b2229//
metNIQ	b4134//b0829//b1282//
metR	b0149//
metT-leuW-glnUW-metU-glnVX	b3534//b0820//b2714//b2856//b0067//b3958//b2468//
metY	b4585//
metY-rimP-nusA-infB	b0834//b3537//b1599//b2703//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b0178//b4023//b0087//b1918//b3511//b4414//b4306//b4395//
metZWV	b1379//b3649//b2023//
mfd	b2607//
mglAC	b4105//b1661//
mglBAC	b3823//b1493//b2954//
mgrB	b2299//
mgrR	b2935//
mgsA	b2859//
mgtLA	b3316//b4545//
mhpABCDFE	b4598//b1593//b1461//b1569//b1238//b1761//
mhpR-lacI	b3172//b2955//
mhpT	b1815//
miaA-hfq-hflXKC	b2011//b1873//b0244//yeeL_2//b1605//
miaB	b3410//
micA	b3921//
micC	b1654//
micF	b1791//
micL	b2111//
minCDE	b4371//b1864//b0971//
mioC	b4520//
mipA	b2321//
mlaA	b2258//
mlaFEDCB	b0785//b0562//b3937//b3205//b3929//
mlc	b2022//
mlc-ynfK	b2925//b3848//
mliC	b2998//
mlrA	b4002//
mltA	b1775//
mltB	b1666//
mltD	b0685//
mltF	b0413//
mmuPM	b1734//b4420//
mnaT-ydcZ	b1371//b1093//
mngAB	b0441//b1636//
mngR	b2844//
mnmA	b1389//
mnmC	b4477//
mnmE	b3514//
mnmG-rsmG	b3985//b0746//
mntH	b4280//
mntP	b3467//
mntR-ybiR	b2450//b2820//
moaABCDE	b1387//b3871//lafU//b0585//b0494//
moaBCDE	b4330//b4539//b1420//b4336//
mobAB	insAB-6//b3453//
mocA	b0640//
modABC	b3119//b0099//b1655//
modEF	b4413//b2195//
moeAB	b2487//b3946//
mog	b3920//
mokB	b3494//
mokC-hokC	yghE//b3642//
molR_1	b1330//
molR_2	b0735//
molR_3-yehI	b3250//b3830//
motAB-cheAW	b2515//b2599//b0592//b1701//
mpaA	b0167//
mpl	b1876//
mppA	b2462//
mprA-emrAB	b0333//b0805//b2245//
mqo	b0568//
mqsRA	b4473//b3678//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b4097//b3329//b3496//b3157//b0758//b3716//b1523//b1198//b0058//b3039//b2023//b2363//b3155//b1281//b2422//b4243//
mrcA	b4504//
mrcB	b0716//
mreB	b2983//
mreBCD	b0542//b1040//b2645//
mreCD	b3520//b2147//
mrp	b3192//
mrr	b2343//
mscK	b3357//
mscL	b3279//
mscS	b2768//
msrA	b1065//
msrB	b4176//
msrC	b3157//
msrPQ	b0567//b4411//
msyB	b1237//
mtfA	b3760//
mtlADR	b3731//b1806//b0484//
mtn-btuF-yadS	b2285//b3221//b0852//
mtr	b0917//
mug	b1351//
murA	b4133//
murB-birA	b3876//b1208//
murJ	b0199//
murQP	b2455//b3521//
murQP-yfeW	b1380//b1871//b4485//
murR	b2574//
mutH	b1074//
mutL-miaA-hfq-hflXKC	b0823//arpB_2//b0394//b0039//b3654//b0212//
mutM	b2245//
mutS	b2668//
mutY-yggX	b3236//b3571//
mutY-yggX-mltC	b4385//b4241//b1701//
mutY-yggX-mltC-nupG	b1727//b2536//b0706//b0942//
nac	b4201//
nadA-pnuC	b3609//b3477//
nadB	b2323//
nadC	b3805//
nadE	b4189//
nadK	b4673//
nagA	b1234//
nagBAC-umpH	b1803//b0978//b2043//b2987//
nagC	b3315//
nagE	b0937//
nagK-cobB	b0410//b3848//
nanA	b0805//
nanATEK-yhcH	b0557//b4349//b4262//b0517//b3778//
nanC	b0202//
nanCM	b3369//b0063//
nanCMS	b2811//b1329//b1754//
nanR	b0454//
nanS	b1748//
napFDAGHBC	b2848//b2509//b0580//b3940//b0239//b0531//b2072//
napFDAGHBC-ccmABCDEFGH	b2849//b2422//b2171//b4577//b4227//b2752//b2072//b3875//b1653//b0584//b1913//b2393//b1270//b4407//b0315//
narGHJI	b0756//b1687//b4026//b3141//
narK	b2768//
narP	b1062//
narQ	b2652//
narU	b3079//
narWV	b4287//b1404//
narXL	b0688//b0783//
narZYWV	b1232//b0258//b0584//b3642//
ndh	b3337//
ndk	b0338//
nemA	b0361//
nemR	b3911//
nemRA	b1181//b3225//
nemRA-gloA	b1265//b0264//b3618//
nepI	b0355//
nfo	b0450//
nfrBA	b4516//b0640//
nfsB	arpB_2//
nfuA	b3934//
nhaAR	b2460//b2842//
nhaB	b0203//
nhaR	b0373//
nhoA	b0704//
nikABCDER	b2872//b1663//b2684//b3195//b4261//b1744//
nikR	b4013//
nimR	b2618//
nimT	b2721//
nirBDC-cysG	b1942//b2309//b0622//b4528//
nlpA	b1569//
nlpC	b2922//
nlpD-rpoS	b0199//b0467//
nlpI	b4342//
nmpC	b3611//
nohA-ydfN-tfaQ	b0561//b1824//b4464//
nohB	b0577//
norR	b0678//
norVW	yjgX_3//b1917//
nrdAB-yfaE	b2647//b2364//b3382//
nrdDG	b2967//b3341//
nrdG	b1763//
nrdHIEF	b1332//b1117//b0055//b1338//
nrdR-ribDE-nusB-thiL-pgpA	b3936//b1746//b1711//b1870//b2510//b2277//
nrfABCDEFG	b4374//b2438//b1650//b0423//b3465//b2043//b4419//
nsrR-rnr-rlmB-yjfI	b2776//b0695//b4375//b2832//
nudB-yebC-ruvC	b2687//b0505//b3801//
nudC-hemE-nfi	b3153//b3511//b0072//
nudE	b1704//
nudF-yqiB-cpdA-yqiA-parE	b4471//b2104//b0608//b2692//b4460//
nudG	b2742//
nudI	b2713//
nudK	b4466//
nuoABCEFGHIJKLMN	b3262//b2058//b0008//b1694//b1870//b0251//b2188//b3327//b3200//b0069//b3869//b4027//b4185//
nuoMN	b1210//b2298//
nupC	b4174//
nupG	b1079//
nupX	b1481//
ogrK	b4017//
ogt	b1136//
ohsC	b1353//
ompA	b4443//
ompC	b3549//
ompF	b2582//
ompG	b3845//
ompL	b1076//
ompN	b1749//
ompR-envZ	insEF-5//C0664//
ompT	b1001//
ompW	b0928//
ompX	b2751//
omrA	b3220//
omrB	b1419//
opgB	b1507//
opgC	b3160//
opgD	b2940//
opgE	b3182//
opgGH	b1981//b0924//
oppABCDF	b0721//b3477//b1784//b3652//b3020//
orn	b1411//
ortT	b3827//
osmB	b2513//
osmC	b4606//
osmE	b2714//
osmF-yehYXW	b3302//b2691//b4516//b0535//
osmY	b3132//
otsA	b2432//
otsBA	b0579//b2326//
oxc	b2302//
oxyR	b2686//
oxyS	b1473//
paaABCDEFGHIJK	b2824//b0128//b1249//b2311//b2902//b1327//b3957//b0557//b4166//b0872//b0162//
paaXY	b2050//b4070//
paaZ	b3028//
pabA	b1234//
pabB-nudL	ftp//b3090//
pabC-mltG-tmk-holB-ycfH	b3606//b1941//b0865//b1301//b0742//
pagP	b1356//
panBC	b0459//b0198//
panD	b0227//
panE-yajL	b2502//b2590//
panZ	b2421//
paoABCD	b0388//b1003//b0743//b3142//
parC	b3614//
patA	b1659//
patD	b0222//
patZ	b3301//
pbl	b4463//
pbpG	b2127//
pck	b3480//
pcnB-folK	b0312//b2034//
pdeA	b3086//
pdeB	b2146//
pdeC	b0471//
pdeD	b4455//
pdeF	b1216//
pdeG	b4459//
pdeH	b0258//
pdeI-dgcI	b0944//b0069//
pdeK	b2343//
pdeL	b4555//
pdeN	b1115//
pdeR	b3358//
pdhR-aceEF-lpd	b3662//b3802//b1695//b1915//
pdxA-rsmA	b0031//b4223//
pdxA-rsmA-apaGH	b4595//b3393//b2637//b1475//
pdxB-usg-truA-dedA	b2983//b3258//b0364//b3263//
pdxH-tyrS-pdxY	b3728//b0402//b0613//
pdxJ-acpS	b2996//b3065//
pdxK	b2491//
pdxY	b0441//
pepA	b1042//
pepB	b3478//
pepD	b1486//
pepE	b0541//
pepN	b2891//
pepQ-yigZ-trkH-hemG	b4347//b3842//b0384//b0602//
pepT	b0015//
perR	b3593//
pfkA	b3161//
pfkB	b0956//
pflA	b2328//
pflB	b2188//
pflDC	b1532//b2968//
pgaABCD	b4262//b1844//b0036//b0261//
pgi	b0280//
pgk	b3760//
pgk-fbaA	b1755//b3716//
pgl	b0487//
pgpB	b4098//
pgpC-tadA	b1432//b1640//
pgrR	b0045//
pgsA	insCD-3//
pheLA	b0248//b0745//
pheM	b0630//
pheMST-ihfA	b3642//b3553//b3732//b0364//
pheP	b0318//
pheU	b1959//
pheV	b2786//
phnCDE_1E_2FGHIJKLMNOP	b1001//b4175//b3647//b4381//b2431//b4128//b2525//b2215//b0612//b2072//b2417//b4289//b4020//eaeH//b3346//
phnLMNOP	b2480//b1214//b3499//b2404//b4335//
phoA-psiF	b4336//b0622//
phoBR	b4550//b3898//
phoE	b4537//
phoH	b3995//
phoPQ	b3615//b3549//
phoQ	b2646//
phoU	b3138//
phr	b2506//
pinE	b0490//
pinH	b0923//
pinQ	rhmD//
pinR	b0219//
pitA	b1756//
pitB	b0212//
plaP	b2412//
pldA	b3340//
pldB-yigL	b3663//b4158//
pliG	b4293//
plsB	b3917//
plsC	b4528//
plsX-fabHDG	b1249//b0956//b2682//b2291//
pmbA	b0051//
pmrD	b2688//
pncB	b2796//
pncC	b4219//
pnp	b1605//
pntAB	b4450//b2282//
polA	b2180//
polB	b4402//
potABCD	cpxQ//ychG_2//b0891//b4126//
potFGHI	b2665//b3522//b0759//b1970//
poxB	b3937//
poxB-ltaE-ybjT	b2525//b0330//b1227//
ppa	b4005//
ppc	b3860//
ppdAB-ygdB-ppdC-recC	b0540//b3628//b3323//b4423//b2463//
ppdD-hofBC	b3741//b1781//b1502//
pphA	b3836//
pphB	b0345//
ppiA	b1612//
ppiB-lpxH	b3336//b4054//
ppiC	b0688//
ppiD	b0605//
ppk-ppx	b2451//b4471//
pppA	b2735//
ppsA	b2078//
ppsR	b0411//
pptA	b3756//
pqiAB	b4501//b3084//
pqqL	b2837//
preTA	b1179//b1021//
prfB-lysS	b1659//b0740//
prfC	b3354//
priA	b1093//
priC-ybaM	b1542//b2557//
prkB	b0151//
prlC-rsmJ	b3701//b2438//
prlF-yhaV	b4475//b2399//
prmB-aroC-mepA-yfcA-epmC-yfcL	b3229//b4554//b4671//b2412//ychG_2//b2694//
proBA	b2987//b1335//
proC	pbl//
proK	b3412//
proL	b3343//
proP	b1208//
proQ-prc	b3169//b1182//
proS	b4553//
proVWX	b1378//b3415//b0942//
prpBCDE	b2299//yfaS_2//b1847//b0584//
prpR	b3047//
prs	b3323//
psd-mscM	b0233//b1182//
psiE	b3969//
pspABCDE	b4538//b1880//b1854//ybeM_1//b2945//
pspBCDE	b2907//b0635//b2166//b4285//
pspE	b0268//
pspF	b0982//
pspG	b4125//
pssA	b3188//
pstB-phoU	b0338//b0868//
pstCAB-phoU	b3872//b3368//b0281//b0665//
pstS	b1205//
pstSCA	tfaS//b3364//b1288//
pstSCAB-phoU	b2350//b0723//b0615//b0588//b0732//
psuKG	b3770//b3600//
psuT	b1384//
pta	b0994//
pth-ychF	b0406//b4092//
ptrA	b2340//
ptrA-recBD	sroA//b2496//b3357//
ptrB	b1941//
ptsA-fsaB-gldA	b2464//b2113//b4191//
ptsG	b0496//
ptsHI-crr	b1866//b3471//b0907//
purA	b2894//
purC	b3513//
purEK	b4027//b3680//
purHD	b4108//b2073//
purL	b0382//
purMN	b3818//b1781//
purR	b1466//
purT	b1882//
purU	b3838//
putA	b2607//
putP	b2905//
puuAP	b4143//b4225//
puuCBE	b2118//b4098//b3537//
puuDRCBE	b1630//b3691//b1752//b2251//b4168//
puuP	b1322//
pykA	b2664//
pykF	b1863//
pyrC	b3907//
pyrD	b3669//
pyrF-yciH	b4304//b4041//
pyrG-eno	b1461//b1443//
pyrH	b0648//
pyrLBI	b1111//b3570//b3760//
qmcA-ybbJ	b2120//b2948//
qor	b1062//
qorB	b0472//
qseBC	C0664//b1525//
qseG	b0498//
queA	b3524//
queC	b0960//
queD	b2819//
queE	b0005//
queF	b1921//
queG	b4104//
racC	b1617//
racR	b0610//
radA-nadR	b3145//b2026//
radD	b0425//
raiA	b3316//
ralA	b2074//
rapA	b3238//
rapA-rluA	b3961//b2842//
rarD	b3810//
ratAB	b2225//yedS_3//
ravA-viaA	b0044//b0748//
rayT	b2025//
rbn	b3653//
rbsDACBKR	b1717//b2795//b0373//b2492//b2310//b3295//
rcdA	b2405//
rclABC	b2768//b0794//b3203//
rclBC	b1135//b2971//
rclR	b3445//
rcnAB	b3882//b0758//
rcnB	b0942//
rcnR	b3666//
rcsA	b1184//
rcsB	b2921//
rcsC	b4248//
rcsDB	b1242//b1443//
rcsF-trmO	b0318//b1912//
rdgB-yggW	b0191//b3038//
rdgC	b3602//
rdlA	b0970//
rdlB	b2098//
rdlC	b1734//
rdlD	b2603//
rdoA-dsbA	b0466//b1187//
recA	b0112//
recAX	b3407//b3718//
recC	b1637//
recET-ralR-ydaC-xisR-intR	b2367//b3381//b2016//insM//b2052//b4068//
recF	b3055//
recG	b0877//
recN	b2360//
recQ	b3446//
relA	b3775//
relA-mazEF	b4207//b3828//b3083//
relBE	b3645//b2624//
relBE-hokD	b3557//b3969//b4028//
rem	b1044//
renD-emrE	b3943//b1752//
rep	b1378//
rfaD-waaFCL	b3800//b0051//b0656//b3754//
rfaE	b0760//
rfaH	b2259//
rfbACX	b1062//b2376//b0808//
rfbBDACX	b4165//b3532//b2607//b0574//b1922//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b1739//b3088//b1443//b3949//b1567//b1119//b1333//b1840//b0692//b2809//b2521//b3555//
rhaBAD	b2552//b2412//b1953//
rhaD	b1832//
rhaM	b0178//
rhaSR	b0998//b3480//
rhaT	b3988//
rhlB	b3806//
rhlE	b4378//
rhoL	b0931//
rhoL-rho	b0348//b2928//
rhsA-yibA	b0476//b1856//
rhsB	b4141//
rhsC-ybfB	b0693//b0800//
rhsD-ybbC-ylbH-ybbD	b3408//b1580//b1940//b1336//
rhsE-ydcD	b4095//b2847//
rhtA	ecpC//
rhtB	b2739//
rhtC	b0644//
ribA	b3927//
ribC	b0904//
ribE-nusB-thiL-pgpA	b2750//b0569//b2292//b4042//
ribF-ileS-lspA-fkpB-ispH	b4005//b2792//b0330//b3770//b4510//
ridA	b0175//
rihA	b1100//
rihB	b4131//
rihC	b3936//
rimJ	b0672//
rimK-ybjN	b3888//b3511//
rimL	b3919//
rimO	b0546//
rimP-nusA-infB	b2519//b0485//b1376//
rirA-waaQGPSBOJYZU	b3942//b1129//b4015//b2048//b1704//b1494//b4328//b0452//b3535//b3657//b0293//
rlmA	b1216//
rlmD	b1784//
rlmE-ftsH	b0920//b0372//
rlmF	b1202//
rlmG	b3240//
rlmI	b0652//
rlmJ	b3475//
rlmL-uup	b4535//b4075//
rlmM	b3227//
rlmN	b3580//
rluB	b2988//
rluC	b3208//
rluD-yfiH	b4116//b4608//
rluE-nudJ	b0482//b0104//
rluF	b4707//
rmf	b3322//
rmuC	b2379//
rna	b3335//
rnb	b2496//
rnc-era	b2909//b4232//
rnc-era-recO-pdxJ-acpS	b3208//b3582//b1083//b2834//b3546//
rnd	b0797//
rne	b1737//
rnhA	b3070//
rnk	b0764//
rnlA	b1842//
rnlAB	b2411//b3421//
rnlB	b4039//
rnpB	b0305//
rnt-lhr	b2236//b4004//
rob	b2051//
rodZ	b3071//
roxA	yghX_2//
rpe-gph-trpS	b0749//b0871//b2046//
rph	b2634//
rph-pyrE	b0358//b3581//
rpiA	b1423//
rpiB	yedS_1//
rpiR-alsBACE	b3244//b2506//b3626//b1412//b2514//
rplJL-rpoBC	b2369//b1238//b4501//b3517//
rplKAJL-rpoBC	b3848//b3823//b3584//b1858//ydbA_2//b3656//
rplL	b3132//
rplM-rpsI	b3506//b4551//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0602//b2174//b3338//b2647//b2892//b3579//b0958//b2361//b1070//b1114//b4283//b3547//
rplT	b4705//
rplT-pheM	b0721//b2881//
rplU-rpmA	b1199//b2313//
rplU-rpmA-yhbE-obgE	b0700//b3682//b1574//b2724//
rplY	b4023//
rpmBG	b1665//b1048//
rpmBG-mutM	b4533//b1035//b2379//
rpmE	b3131//
rpmF-plsX-fabHDG	b0914//b4521//b3022//b3060//b4181//
rpmH-rnpA	b3313//b0233//
rpmI-rplT	b2607//b1506//
rpoBC	b3700//b1670//
rpoD	b4407//
rpoE-rseABC	b2971//b4306//b0934//b3884//
rpoH	b4159//
rpoN-hpf-ptsN-rapZ-npr	b1339//b2330//b2798//b1630//b1229//
rpoS	b4443//
rpoZ-spoT-trmH-recG	b2218//b1130//b1310//b2415//
rppH-ptsP	b1111//b4430//
rprA	b2029//
rpsA-ihfB	b1985//b4171//
rpsF-priB-rpsR-rplI	b3873//b0042//b4416//b2032//
rpsI	b1286//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b2530//b4188//b0649//b0166//b4134//b0482//b1973//b4245//b0859//b1859//b3801//
rpsLG-fusA-tufA	b3626//b2242//insAB-4//b1398//
rpsMKD-rpoA-rplQ	b2562//insAB-5//b0741//b1825//b3370//
rpsO	b2627//
rpsO-pnp	b0414//b3463//
rpsP-rimM-trmD-rplS	b2054//b4252//b1728//b1957//
rpsT	b4108//
rpsU	b2762//
rpsU-dnaG-rpoD	b1848//b0870//b4554//
rraA	b0745//
rraB	b3723//
rrfG	b4714//
rrlA-rrfA	b2900//b3008//
rrlB-rrfB	b3937//b2879//
rrlE-rrfE	b3288//b0423//
rrlH-rrfH	b2694//b0860//
rrsA-ileT-alaT-rrlA-rrfA	b3647//b1784//b2786//b0568//b3264//
rrsB-gltT-rrlB-rrfB	b4221//b1882//maoP//b2302//
rrsC-gltU-rrlC-rrfC	b4231//b1863//b1430//b0490//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b0936//b0031//b0314//b3700//b0027//b4219//b0444//
rrsE-gltV-rrlE-rrfE	b2920//b3827//b4284//b3197//
rrsG-gltW-rrlG-rrfG	b2881//b4188//b1877//b3463//
rrsH-ileV-alaV-rrlH-rrfH	b1237//b0406//b1263//b0755//b3273//
rsd	b0823//
rseABC	b2582//b1669//b2461//
rseP	b0645//
rseX	b4050//
rsfS-rlmH-mrdAB-rlpA	b3739//b4180//b1467//b2689//b3793//
rsgA	b1131//
rsmA-apaGH	b3060//b0012//b1543//
rsmB	b2498//
rsmC	b4131//
rsmD-yhhL	b3351//b2985//
rsmE-gshB	b0082//b3689//
rsmF	b4076//
rsmG	b3508//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2294//b1544//b4291//b3076//b2002//b0415//b2846//b0683//b0760//b3783//b1177//b2950//b2432//b4398//b1449//
rsmI	b2786//
rspAB	b4135//b4335//
rssAB	b2178//b3472//
rssB	b4174//
rstAB	b2996//b0128//
rsuA	b0194//
rsxABCDGE-nth	b2574//b1217//b3523//b3428//b3853//b2502//b4305//
rtcBA	b2495//b0856//
rtcR	b2019//
rttR	b2231//
rutABCDEFG	b1311//b2686//b2014//b0873//b2239//b1311//b0273//
rutR	b2373//
ruvAB	b1233//b1143//
ruvC	b2468//
rybA-mntS	b1011//b3363//
rybB	b3696//
rydB	b2806//
rydC	b4455//
ryeA	b1382//
ryfA	b2023//
ryfD	b1083//
ryhB	b0459//
ryjA	b2512//
ryjB	b1424//
rzoD	b0423//
rzoR	b1571//
sad	b0826//
safA-ydeO	b1404//b4008//
sanA-yeiS	b2424//b3045//
sapABCDF	b1105//b1199//b3117//b2493//b1985//
satP	b1188//
sbcB	b1950//
sbcDC	b1785//b0745//
sbmA-yaiW	b0928//b0878//
sbmC	b3465//
sbp	b0518//
scpA-argK-scpBC	b0417//b1157//b3788//b2272//
sdaA	b3333//
sdaCB	b1987//b2056//
sdhCDAB-sucABCD	b2565//b2249//b3963//b2416//b3787//b2004//b2971//b0205//
sdhDAB	b3540//b0308//b3725//
sdhE-cptA	b3421//b1937//
sdiA	b2468//
sdsN	b1581//
sdsR	b0836//
secB-gpsA	b0670//b2673//
secE-nusG	b2771//b3058//
secG	b2947//
secG-leuU	yeeL_1//b2125//
secMA-mutT	b1941//b1433//b0199//
selAB	b2672//b0928//
selC	b4043//
selD-topB	b1083//b1683//
selU	b0308//
seqA-pgm	b2183//b2378//
serA	b3289//
serB	insM//
serB-radA	b1339//b0971//
serC	b2056//
serC-aroA	b1889//b1256//
serS	b0093//
serT	b0408//
serU	b0016//
serV-argVYZQ	b2917//b2195//b1242//b0453//b3927//
serW	b2894//
serX	b0252//
setB	b2286//
setC	b1812//
sfmA	b3836//
sfmCD	b0397//b1392//
sfmHF	b1970//b4201//
sfsA-dksA	b2178//b2098//
sfsB	b3716//
sgcXBCQAER	b3624//b2050//b2313//b1676//b1726//b4371//b0131//
sgrR-sroA-tbpA-thiPQ	b2176//b2415//b1276//b1469//b3293//
sgrST-setA	b4467//b3345//b2871//
shiA	b0602//
shoB	b0681//
sibA	b2035//
sibB	b0465//
sibC	b2663//
sibD	b1476//
sibE	b2194//
sieB	b2963//
sixA	b2494//
skp-lpxD-fabZ-lpxA	b3242//b1195//b2751//b3077//
slp-dctR	b2397//b3125//
slt	b0574//
slyA	b4410//
slyB	b0583//
slyD	b4123//
slyX	b0908//
smf	b2050//
smg	b2930//
smpB	b2938//
smrA	b4014//
smrB	b0373//
sodA	b3816//
sodB	b2600//
sodC	b4422//
sohB	b0173//
sokB	b3391//
sokC	b1608//
solA-yceO	b3711//b2939//
soxR	b0396//
soxS	b1434//
speAB	b0719//b4152//
speB	b4157//
speC	b1171//
speF-potE	b0278//b3929//
spf	b3725//
sppA	b2829//
spy	b4072//
sra	b1640//
sraA	b0806//
sraB	b2589//
sraG	b4265//
srlAEBD-gutM-srlR-gutQ	C0719//b0267//b1047//b4609//b0756//b4083//b0398//
srlR	b3034//
srmB	b0661//
sroA	b0805//
sroG-ribB	b1660//b1356//
sroH	b3510//
ssb	b3640//
sseA	b2606//
sseB	b0558//
ssnA	yfaS_1//
sspAB	b4446//b2940//
ssrA	b2685//
ssrS	b1620//
ssrS-fau	b0911//b1578//
sstT	b1837//
ssuEADCB	b0970//b3505//b0443//b2972//b0599//
stfE-tfaE	b1702//b0981//
sthA	b3945//
stpA	b0397//
sucAB	b0319//b3187//
sucABCD	b4468//b2631//ftp//b1187//
sufABCDSE	b1923//b1185//b1728//b1315//b1556//b1079//
sugE	b3187//
suhB	b4402//
sulA	b0294//
surA-pdxA-rsmA-apaGH	b1864//b4045//b0575//b1175//b3583//
sutR	b2505//
sxy	b0392//
syd	b1289//
symE	b1725//
symR	b3982//
tabA	b3328//
tag-yiaC	ybfG//b4241//
talA	b4524//
talA-tktB	b3797//b2790//
talB	b0563//
tam	b2262//
tamAB-ytfP	b0476//b3707//b2533//
tar-tap-cheRBYZ	b4023//b0846//b1645//b1828//b1421//b2825//
tas	b1864//
tatABC	b2113//b4264//b3339//
tatABCD	b1698//b0226//b0144//b2397//
tatD	b3205//
tatE	b1473//
tauABCD	b2212//b3825//b0487//b3317//
tcdA	b0746//
tcyJ	b2264//
tcyP	b2473//
tdcABCDEFG	b4673//b0559//b1021//b4302//b2295//b1657//b0241//
tdcBCDEFG	b0295//b2582//b3598//b1495//b3407//b0215//
tdcR	b1887//
tdk	b0659//
tehAB	b0914//b0933//
tesA-ybbO	b3942//b1695//
tesB	b4227//
tfaD	b0641//
tfaS	b0952//
tfaX	b2754//
tff-rpsB-tsf	b0208//b2512//b1777//
tgt-yajC	b4335//b3747//
thiCEFSGH	b0313//b4551//b1351//b2236//b1216//b0637//
thiI	b4244//
thiMD	b3458//b1474//
thpR	b2168//
thrL	b1792//
thrLABC	b0273//b0042//b1749//b1434//
thrS-infC	b0777//b3409//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3638//b4518//b2924//b3890//b4381//b1161//b1147//b4309//
thrU-tyrU-glyT-thrT-tufB	b1915//b0487//b0859//b1948//b1828//
thrW	b2029//
thyA	b3302//
tig	b4026//
tilS	b3406//
tisB	b2415//
tktA	insEF-2//
tktB	b0084//
tldD	b2694//
tnaC	b3706//
tnaCAB	b3696//b2444//b3091//
tolB-pal-cpoB	b3539//b2235//b3676//
tolC-ygiABC	b1214//b3982//b4624//b3402//
tomB-hha	b3273//b4532//
tonB	b2102//
topA	b2998//
topAI-yjhQ	b0012//b1738//
torCAD	b2893//b1557//b0819//
torI	b0082//
torR	b1887//
torS	b2076//
torT	b2929//
torYZ	b4031//b0776//
tp2	b3377//
tpiA	b0475//
tpke11	b1278//
tpke70	b4403//
tpx	b3062//
tqsA	insEF-1//
treA	ychE_1//
treBC	b2703//b1735//
treF	b4112//
treR	b0714//
trg	b2558//
trkA	b3471//
trkG	b0831//
trmA	b2361//
trmI-yggL	b0081//b0018//
trmJ	b0573//
trmL	b4305//
trpCBA	b2325//b4149//b3303//
trpL	b1900//
trpLEDCBA	b4383//b4071//b1338//b3002//b3056//b1010//
trpR	b1946//
trpS	b0412//
trpT	b3320//
truD	b3740//
trxA	b2924//
trxB	b4669//
trxC	b2610//
tsaB-yeaY	b3416//b2383//
tsaD	b2017//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b2706//b1992//b4704//b4624//b3432//b2478//b1932//b3038//
tsgA	b0623//
tsr	b4368//
tsx	b1095//
ttcA	b2960//
ttdABT	b0491//b0307//b1108//
ttdR	b1098//
tufA	b3581//
tus	b2444//
tusA	b2780//
tusE	b1613//
tynA	b3483//
tyrB	b3438//
tyrP	b3421//
tyrR	b0718//
tyrS-pdxY	b1275//b0173//
tyrTV-tpr	b4481//b3055//mltG//
tyrV-tpr	b3594//b0648//
uacT	b1008//
ubiCA	b3739//b1684//
ubiD	b3787//
ubiEJB	b1584//b3416//b2248//
ubiF	b1487//
ubiG	b0951//
ubiX	b4224//
ucpA	b0994//
udk-dcd	b0696//b4316//
udp	b4510//
ugd	b0524//
ugpBAECQ	b4471//b1341//b1637//b3937//b4165//
uhpABC	b3320//b2716//b0843//
uhpT	b0808//
uidABC	b1389//b0441//b2290//
uidR	b3778//
ulaABCDEF	b1320//b0659//b1473//b2405//b3674//b0169//
ulaG	b2501//
ulaR	b0676//
umpG-pcm	b1967//b3916//
umpH	b1734//
umuDC	b2925//b1954//
ung	b0090//
uof-fur	b4335//b3672//
upp-uraA	b0131//b3060//
usg-truA-dedA	b2848//b1803//b4292//
ushA	b0202//
uspA	b1925//
uspB	b3499//
uspC	b0348//
uspE	b3781//
uspF	b0058//
uspG	b2516//
uvrA	b1822//
uvrB	b1363//
uvrC	b1878//
uvrD	b4270//
uvrYC	b3397//b2959//
uxaB	b3135//
uxaCA	b0193//b1593//
uxuAB	b4134//b2271//
uxuR	b4106//
valS	b2147//
valUXY-lysV	b2766//b0323//b2948//b0274//
valVW	b0743//b0231//
valZ-lysY	b2123//b3360//
ves	b4259//
waaA	b2177//
waaA-coaD	b1004//b3810//
waaH	b1468//
waaQGPSBOJYZU	b0117//ybfH//b1335//maoP//b1561//b4322//b1292//b0635//b2017//b0095//
waaYZ	b0819//b3918//
waaZU	b1135//b3774//
wbbIJK	b4082//b1383//b0922//
wbbL_2	b0365//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4125//b1897//b4611//b3030//b0394//b2441//b2397//b0376//b3899//b3899//b3370//b3174//
wcaKLM	b2515//b1438//b4045//
wecH	b2500//
wrbA-yccJ	b0186//mltG//
wza-wzb-wzc	b0261//b2303//ydbA_1//
wza-wzb-wzc-wcaAB	b0616//b2414//b3193//b1034//b3874//
wzzB	b2448//
xanP	b2323//
xanQ-guaD-ghxQ	b3979//b4155//b3006//
xapAB	b2545//b2940//
xapR	b2143//
xdhABC	b2729//b0845//b3213//
xerD	b1249//
xerD-dsbC-recJ	b0341//b2177//b2983//
xseA	b2590//
xseB-ispA-dxs-yajO	b3700//b2976//b2461//b2740//
xthA	b2970//
xylAB	b2242//b2460//
xylE	b1422//
xylFGHR	b4411//b2274//b2837//b4470//
xylR	b3674//
yaaA	b3336//
yaaI	b2868//
yaaJ	b0566//
yaaU	qorB//
yaaW	b0336//
yaaX	b1888//
yabI	b2849//
yabPQ	b1563//b4026//
yacC-speED	b4302//b1196//b0363//
yacG	b2257//
yacH	b4444//
yacL	b3121//
yadC	b1167//
yadD	b0096//
yadE	insB-7_2//
yadGH	b2310//b1974//
yadI	b4401//
yadMLKC	b4435//b0388//b0030//b2064//
yadN	b1123//
yadV-htrE	b1615//b0856//
yaeF	b0618//
yaeH	b4428//
yaeI	b4085//
yaeP-rof	b0321//b3412//
yaeQ-arfB-nlpE	b1660//b1486//b2249//
yaeR	b1775//
yafC	b0809//
yafDE	b1665//b3380//
yafF	b0368//
yafJ	b3715//
yafK	b3903//
yafL	b1331//
yafNOP	b2319//b1864//b2797//
yafS	b1758//
yafT	b1688//
yafU	b2640//
yafV	b3765//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b3535//b0343//b4342//b1505//b1294//b0522//b2827//b1552//
yafZ	b1657//
yagAB-insX	b0915//b4075//b0094//
yagEF	b0944//b1034//
yagGH	b2692//b3350//
yagI	b4074//
yagJ	b0819//
yagK	b3626//
yagML	b2266//b2201//
yagN	b2983//
yagP	b4379//
yagU	b4427//
yahB	b1617//
yahC	b3605//
yahDEFG	b4089//b0880//b4364//b3033//
yahE	b0264//
yahH	b4511//
yahIJ	b3677//b1787//
yahK	b2790//
yahL	b1356//
yahM	b1131//
yahN	b2064//
yahO	b0323//
yaiA-aroM	b1752//b1148//
yaiE	b0002//
yaiF	b0485//
yaiI	b0053//
yaiL	b0063//
yaiP	b1081//
yaiS	b4455//
yaiT	b1231//
yaiU	b3939//
yaiV	b3871//
yaiXO	b4163//b0367//
yaiY	b4023//
yaiZ	b0506//
yajC-secDF	b0377//tpke11//b4254//
yajD	msrQ//
yajG	b0441//
yajG-ampG	b0057//b3105//
yajI	b3433//
yajO	b1501//
yajQ	b1154//
yajR	b4457//
ybaA	b2470//
ybaB-recR	b3916//b4143//
ybaE	b3697//
ybaK	insEF-1//
ybaL	b1009//
ybaN	b2697//
ybaP	b3172//
ybaQ	b1127//
ybaST	sroG//b3193//
ybaV	b1821//
ybaY	b3644//
ybbAP	b1309//b1841//
ybbN	b0672//
ybbY-glxK	b2729//b1022//
ybcC	b4208//
ybcD	b4361//
ybcH	b3449//
ybcI	b3736//
ybcK	b2561//
ybcLM	b0366//b4449//
ybcN-ninE-ybcO-rusA-ylcG	b1049//b1535//b0892//b3203//b4158//
ybcQ	b4443//
ybcV	b3190//
ybcW	b4470//
ybcY	b2711//
ybdD	b1277//
ybdF	b1284//
ybdG	b1855//
ybdH	b2081//
ybdJ	b0343//
ybdK	b0158//
ybdL	b4009//
ybdM	b2037//
ybdN	b1764//
ybdO	b0987//
ybdR	b1875//
ybeD	b1626//
ybeD-lipB	b4337//b1702//
ybeF	b2313//
ybeL	b1923//
ybeM_1M_2	b1703//b3944//
ybeQ	b2505//
ybeR-djlB	b2661//b0209//
ybeT	b1849//
ybeU-djlC	b0686//b0306//
ybeX-lnt	b3974//b2838//
ybeZY	b3020//b4542//
ybeZYX-lnt	b1712//b3047//b1186//b1596//
ybfA	b2049//
ybfD	b0571//
ybfE	b0813//
ybfF	b1358//
ybfHG	b2719//b3186//
ybfL	b2260//
ybfN	b0665//
ybfOC	b0224//b2574//
ybfP	cpxQ//
ybfQ	b0445//
ybgA-phr	b0273//b2739//
ybgC-tolQRA	b4397//b3096//b0938//b4031//
ybgD	b0587//
ybgIJKL-nei	b2916//b3905//b0744//b4426//b2749//
ybgQPO	b0008//b2843//b4480//
ybgS	b2403//
ybhA	b3029//
ybhB	b2112//
ybhC	b1299//
ybhD	b1323//
ybhH	b0390//
ybhI	b3236//
ybhJ	b1890//
ybhK	b2105//
ybhL	b0646//
ybhM	b2863//
ybhP-clsB-ybhN	b3315//b1336//b3030//
ybhQ	b4300//
ybiA	b0645//
ybiB	b1751//
ybiC	b2197//
ybiI	b2824//
ybiJ	b2580//
ybiO	b0680//
ybiT	b3077//
ybiU	b0552//
ybiV	b2094//
ybiX	b0815//
ybiYW	b4135//b3311//
ybjC-nfsA-rimK-ybjN	b0342//b0468//b3358//b1121//
ybjD	b1258//
ybjG	b4299//
ybjH	b1963//
ybjJI	b3902//b3158//
ybjL	b2520//
ybjM	b1252//
ybjN	b0854//
ybjO-rlmC	b4160//b2302//
ybjP	b4366//
ybjQ-amiD	b0850//b1473//
ybjS	b0068//
ybjX	b2349//
ycaC	b3059//
ycaD	b1371//
ycaI-msbA-lpxK-ycaQ	b2183//b2661//b0045//b1101//
ycaK	b0672//
ycaL	b3896//
ycaM	b1693//
ycaN	b2890//
ycaO	b3482//
ycaP	b0156//
ycaR-kdsB	b3700//b1522//
ycbJ	gpr//
ycbK-gloC	b1494//b4050//
ycbX	b0455//
ycbZ	b2762//
yccA	b3462//
yccE	b3636//
yccFS	b2312//b1841//
yccM	b3048//
yccT	b1269//
yccU	b0385//
yccX	b3179//
ycdXY	b4044//b3187//
ycdZ	b0227//
yceA	b1678//
yceB	xisR//
yceD-rpmF	b3703//b1810//
yceF	b0121//
yceH	b3656//
yceI	b1618//
yceJI	b3204//b1327//
yceK	b3249//
yceM	b1687//
yceQ	b0125//
ycfJ	b1695//
ycfT	b0551//
ycgB	b1015//
ycgH_1	b0683//
ycgH_2	b0357//
ycgJ	b0567//
ycgL	b3418//
ycgM	b2430//
ycgN	b3413//
ycgR	b1945//
ycgV	b3518//
ycgX	b2470//
ycgY	b0869//
ycgZ	b1140//
ycgZ-ymgA-ariR-ymgC	b3043//b3570//b3548//b4122//
ychE	b4124//
ychE_2-yhcF	b3889//b2415//
ychF	b0719//
ychG_1G_2	b3198//b4269//
ychH	b0426//
ychJ	b2413//
ychN	b0715//
ychO	b1962//
ychQA-kdsA	b0861//b2088//b0173//
ychS	b0582//
yciA	ygaQ//
yciCB	b3234//b0612//
yciE	b3543//
yciG	b2142//
yciGFE	b0179//b3483//b0847//
yciI	b3706//
yciK-btuR	b3638//b2144//
yciN	b1863//
yciT	b0915//
yciVOQ	b3276//b4455//b2499//
yciW	b2945//
yciY	b0753//
yciZT	b3676//b2632//
ycjD	b2865//
ycjG	b2053//
ycjMNOPQRSTUV-ymjB	b1789//b0856//b1739//b2221//b0847//b1148//b2617//b2340//b1474//b2089//b1544//
ycjW	b0611//
ycjXF	b0220//b0416//
ycjXF-tyrR	b4476//b1260//b1815//
ycjY	b3853//
ycjY-ymjDC-mpaA	b3253//b1624//b1789//b3728//
ydaGF	b1765//b0469//
ydaN	b1666//
ydaSTUVW-rzpR	b1734//b1476//b1167//b1701//b0748//b1534//
ydbA_1	b2494//
ydbA_2	b0535//
ydbC	b4603//
ydbD	b1177//
ydbH-ynbE-ydbL	b1165//b3181//b1968//
ydbJ	b0233//
ydbK	b0453//
ydbK-ompN	b0027//b3592//
ydcA	b0577//
ydcC	b0194//
ydcF	b1914//
ydcH	b0147//
ydcI	b3765//
ydcJ	b1865//
ydcK	b2114//
ydcL	b0721//
ydcM	b1103//
ydcO	b4309//
ydcP	b1604//
ydcR	b3876//
ydcSTUV-patD	b1705//b0281//b0928//sraA//b1598//
ydcY	b3151//
yddAB	b3530//b1925//
yddE	b2550//
yddG	b3773//
yddH	b3843//
yddLKJ	b0211//b4133//b0513//
yddM	b1108//
yddW	b0022//
ydeA	b0170//
ydeE	b0737//
ydeI	b3470//
ydeJ	b3268//
ydeK	b4487//
ydeM	b3199//
ydeN	b2832//
ydeNM	b3823//b1323//
ydeO	b3573//
ydeP	b2979//
ydeQ	b0929//
ydeTSR	b1867//b1929//b0087//
ydeU	b1524//
ydfABC	b0696//b1575//b0359//
ydfG	b4399//
ydfH	b1559//
ydfI	b2930//
ydfJ	b0613//
ydfK	b2737//
ydfUT	b0578//b0526//
ydfV	b0447//
ydfZ	b2402//
ydgA	b2639//
ydgC	b0035//
ydgD	b1110//
ydgH	b3073//
ydgI-folM	b3897//b1246//
ydgJ	b2380//
ydgK-rsxABCDGE-nth	b2541//b2471//b4218//b1662//b2697//b1613//b1790//b3651//
ydhB	b0971//
ydhC	b3971//
ydhF	b3070//
ydhIJK	b0893//b1557//b1123//
ydhL	b1561//
ydhP	b2133//
ydhQ	b2089//
ydhR	b2285//
ydhS	b3735//
ydhXUT	b0635//b3846//b4053//
ydhYVW	b1778//b1235//b0304//
ydhYVWXUT	b2137//b1841//b2276//b4125//b1259//b3131//
ydhZ	b4403//
ydiE	b3211//
ydiFO	b2811//b2546//
ydiJ-menI-ydiH	b0216//b0761//b0059//
ydiK	b2790//
ydiL	b1402//
ydiM	b2957//
ydiNB-aroD	b0074//b4387//b0720//
ydiP	b4240//
ydiQRST-fadK	b1024//b3242//b0673//b1800//b2157//
ydiU	b3883//
ydiV	b0764//
ydiY	b2329//
ydiZ	b2393//
ydjA-selD-topB	b2840//b1717//b1500//
ydjE	b1119//
ydjF	b0152//
ydjLKJIHG	b2328//b0264//b4060//b2579//b2801//b4233//
ydjM	b2145//
ydjO	b3282//
ydjXYZ-ynjABCD	b2640//b2428//b2257//b3088//b1266//b4388//b1502//
yeaC	b0137//
yeaD	b2618//
yeaE	b4080//
yeaGH	b1647//yrhC//
yeaK	b2170//
yeaL	b3204//
yeaO	b3816//
yeaQ	b4181//
yeaR-yoaG	b2758//b4297//
yeaVW	b3583//b3172//
yeaX	b3960//
yeaY	b0974//
yebB	b1372//
yebC-ruvC	b0761//b0489//
yebE	ftp//
yebF	b0566//
yebG	b1996//
yebK	b1236//
yebO	b4164//
yebQ	b3171//
yebST	b3775//b3835//
yebV	b1717//
yebW	b1285//
yecA	b4446//
yecDE	b3485//eaeH//
yecF	b1090//
yecH	b3575//
yecJ	b2392//
yecM-cutC	b1535//b2393//
yecN-cmoAB	b4370//b3904//b4313//
yecR	b1923//
yecT	b2149//
yedA	b4048//
yedD	b3985//
yedEF	b1786//b2108//
yedI	b0872//
yedK	b4100//
yedL	b3104//
yedM	b0713//
yedN_1N_2	b0339//b3869//
yedP	b1366//
yedRJ	b4524//b3158//
yedS_1S_2	b2855//b3439//
yedS_3	b2697//
yedWV	b3232//b2705//
yedX	b3920//
yeeA	b1928//
yeeED	b0797//b3613//
yeeJ	b4317//
yeeL_1L_2	b1318//b4289//
yeeN	b3138//
yeeO	b2303//
yeeP	b0861//
yeeRST-cbeA-cbtA-yeeW	b4309//b1078//b2833//b2610//b3496//b1442//
yeeX	b2829//
yeeY	b0093//
yeeZ	b2344//
yefM-yoeB	b0240//b4290//
yegD	b1643//
yegH	b3788//
yegI	b3681//
yegJ	b1253//
yegLK	b0623//b1199//
yegP	b1657//
yegQ	b1915//
yegRZ	b4154//b0752//
yegS	b0293//
yegTUV	b0197//b0721//b4663//
yegW	b1144//
yegX	b4379//
yehDCBA	b0404//b2299//b0693//b1206//
yehE	b4474//
yehK	b1983//
yehLMPQ	b0775//b1812//b3187//b2590//
yehR	b4704//
yehS	b1885//
yehUT	b2876//b4533//
yeiE	b0381//
yeiG	b2738//
yeiH	b4028//
yeiI	b1258//
yeiL	b0320//
yeiP	b0274//
yeiQ	b0427//
yeiR-lpxT	b0843//b1692//
yeiW	b0402//
yejABEF	b3150//b3636//b1733//b4326//
yejG	b1077//
yejK	lafU//
yejLM	b1252//b0827//
yejO	b4032//
yfaATS_1S_2QP	b2550//b2442//b0922//b0270//b1289//b0900//
yfaD-ypaA	C0362//b1265//
yfaE	b4109//
yfaH	b0931//
yfaL	b3472//
yfaVU	b2852//b3321//
yfaX-rhmD	b3442//b0597//
yfaX-rhmD-yfaVU	b3885//b4069//b0144//b1543//
yfaY	b2413//
yfaZ	b3932//
yfbK	b2759//
yfbL	b0399//
yfbM	b1321//
yfbN	b3124//
yfbO	b3244//
yfbP	b4021//
yfbR	b1146//
yfbS	b0238//
yfbUT	b0156//b2900//
yfbV	b3547//
yfcC	b3879//
yfcD	b0738//
yfcE	b2236//
yfcF	b4203//
yfcG	b3105//
yfcI	b3010//
yfcJ	b3826//
yfcUTSRQPO	b3556//b1107//b3701//b2037//b2321//b2050//b2872//
yfcV	b1020//
yfcZ	b2310//
yfdC	b2910//
yfdE	b1244//
yfdF	b3523//
yfdGHI	b4064//b2784//b2781//
yfdONMLK	b0011//b0225//b1446//b0936//b2040//
yfdPQ	b0490//b4384//
yfdRST	ybcD//b4432//b3047//
yfdV	b2169//
yfdX-frc-oxc-yfdVE	b0041//b4376//b1878//b2822//b0929//
yfdY	b1810//
yfeCD	b3860//b4364//
yfeH	b3795//
yfeKS	b3753//istR-1//
yfeN	b4332//
yfeO	b4533//
yfeR	b0581//
yfeYX	b3204//b3221//
yffB-dapE-ypfN	b2272//b4420//b2267//
yffL	b1139//
yffMN	b4538//b2114//
yffOP	b1698//b1900//
yffQR	b4673//b0273//
yffS	b3888//
yfgG	b3224//
yfgHI	b1788//b1220//
yfgJ	b1452//
yfgM	b1209//
yfgO	b2567//
yfhH	b4428//
yfhL	b0772//
yfhM-pbpC	b2001//b2823//
yfhR	b1206//
yfiC	b0076//
yfiE	b1476//
yfiF	b4673//
yfiL	b4069//
yfiM	b1870//
yfiP-patZ	b0344//b0862//
yfiR-dgcN	b1901//molR_1//
yfiR-dgcN-yfiB	b3624//b3659//b2092//
yfjD	b3232//
yfjH	b4035//
yfjI	b1523//
yfjJ	b2998//
yfjM	b2624//
yfjPQ	b3167//b4104//
yfjR-ypjK-yfjST	b1453//b3205//b1056//b4319//
yfjW	b3833//
yfjXY-ypjJ-yfjZ-ypjF	b1323//b3047//b0972//b3756//b3989//
ygaC	b1377//
ygaM	b2358//
ygaQ	b1076//
ygaVP	b0436//b0121//
ygaXY	b4366//b0762//
ygaZH	yedS_1//b2103//
ygbA	b1699//
ygbE	b0019//
ygbI	b1317//
ygbJK	b0645//b1630//
ygbK	b0623//
ygbLM	b2356//b0346//
ygbN	b3031//
ygcG	b2646//
ygcNOP	b0837//b3310//b3099//
ygcRQ	b1873//ysdC//
ygcS	b2693//
ygcU	b1488//
ygcW	b3210//
ygdD	b3168//
ygdG	b4107//
ygdH	b2517//
ygdI	b3374//
ygdQ	b2263//
ygdR	b0287//
ygeA	b2759//
ygeF	b2742//
ygeG	b4262//
ygeH	b2886//
ygeI	b1085//
ygeLK	b4001//b4375//
ygeP	b1430//
ygeQ	b4366//
ygeR	b3997//
ygeV	b3921//
ygeW	b4100//
ygeX	b4397//
ygeY	b3397//
ygfB-pepP-ubiHI	b1863//b4705//b3587//b2963//
ygfF	b0766//
ygfI	b4501//
ygfK-ssnA	b2901//b2979//
ygfM-xdhD	b0573//b0169//
ygfTS	b2313//b1008//
ygfZ	b0461//
yggDC	b1690//b3038//
yggE	b4521//
yggI	b4520//
yggM	b1988//
yggN	b2144//
yggR	b2437//
yggSTU-rdgB-yggW	b0450//b3191//b4012//b0287//b1700//
yggX	b2526//
yggX-mltC	b4018//b3390//
yggX-mltC-nupG	b1689//b3089//b2370//
yghA	b1760//
yghB	b1548//
yghED	b0856//b4225//
yghF	b2682//
yghG	b0225//
yghJ	b3292//
yghO	b2166//
yghQ	b2233//
yghSR	b1694//b3862//
yghT	b0340//
yghU	b3398//
yghW	b0676//
yghX_2X_1	b2429//b0537//
ygiD	b3878//
ygiF-glnE	b4071//b3993//
ygiH	b1484//
ygiL	b1711//
ygiM	b2091//
ygiM-cca	b3888//b3476//
ygiN	b3211//
ygiQ	b0923//
ygiS	b1536//
ygiV	ymdE//
ygiW	b2271//
ygiZ	b4192//
ygjH	b0352//
ygjI	b2652//
ygjJK	b1598//b2520//
ygjP	b1655//
ygjQ	b1943//
ygjR	b2816//
ygjV	b3545//
yhaBC	b2761//b0322//
yhaH	b1137//
yhaI	b1686//
yhaJ	yghE//
yhaKL	b1132//b2380//
yhaOM	b3250//b0969//
yhbE-obgE	b1694//b2077//
yhbO	b1061//
yhbP	lfhA//
yhbQ	b0746//
yhbTS	b3176//b1693//
yhbUV	b3603//yedN_2//
yhbW	b1241//
yhbX	b3180//
yhbY	b1915//
yhcAD-ychE_1	b0096//b3323//b2413//
yhcB	msrP//
yhcC	b4003//
yhcG	b1228//
yhcN	b0612//
yhcO	b4246//
yhdH	b3979//
yhdJ	b4188//
yhdN-zntR	b4066//b2675//
yhdP	b0173//
yhdT-panF-prmA	b2490//b0540//b0820//
yhdU	b0050//
yhdV	b3199//
yhdWXYZ	b1481//b1839//b2793//b2667//
yheO-tusDCB	b1119//b4596//b3642//ynfP//
yheSTU	b4533//b3525//b4132//
yhfA	b4286//
yhfK	b3999//
yhfL	b0814//
yhfXW-php-yhfUTS	b2879//b1345//b3330//b3615//b1243//b0137//
yhfZY	b2534//b1514//
yhgA	b0518//
yhgE	b1534//
yhgF	b4047//
yhgN	b0589//
yhhA	b4527//
yhhH	b3957//
yhhI	b2781//
yhhM	b3526//
yhhN	b2338//
yhhQ	b0781//
yhhS	b2677//
yhhT	b3123//
yhhW	b3881//
yhhX	b0134//
yhhY	b4417//
yhhZ-yrhA-insAB-6A-6B-6	b3319//b1863//b0774//b2517//b3360//
yhiD	b0052//
yhiI-rbbA-yhhJ	b3553//b1334//b3698//
yhiJ	ynfP//
yhiK	b0331//
yhiL	b0929//
yhiM	b1801//
yhiN	b0362//
yhiS_1	b1262//
yhjA	b3779//
yhjB	b3544//
yhjC	b3384//
yhjD	b3459//
yhjE	b1732//
yhjG	b4146//
yhjJ	b3361//
yhjR	b1230//
yhjV	b2618//
yhjX	b0336//
yhjY	b1845//
yiaA	b3892//
yiaB	b0951//
yiaD	b1715//
yiaF	b2032//
yiaG	b2538//
yiaJ	b1283//
yiaKLMNO-lyxK-sgbHUE	b3036//b3499//b2339//b0601//b0176//b1330//b2331//b2311//b4027//
yiaT	b1156//
yiaU	b3403//
yiaWV	b0601//b0158//
yiaY	b1418//
yibA	b1742//
yibF	b0460//
yibG	b0167//
yibIH	b3693//b3421//
yibJ	b0280//
yibL	b2906//
yibN	b2609//
yibN-grxC-secB-gpsA	b2540//b3477//b0606//b1385//
yibT	b4374//
yicC	b2864//
yicG	b1021//
yicH	b2357//
yicJI	b3218//b1542//
yicL	b1784//
yicN	b3535//
yicR-rpmBG	b2983//b1185//b3745//
yicR-rpmBG-mutM	b4713//b1113//b0398//b1223//
yicS	b0195//
yidA	b3667//
yidB	b1498//
yidE	b1259//
yidHGF	b1113//b1949//b0001//
yidI	b4662//
yidKJ	b3092//b3834//
yidL	b2920//
yidP	intG//
yidQ	b2500//
yidR	b0202//
yidX	b2817//
yidZ	insCD-3//
yieEF	b4397//b2862//
yieH	b2828//
yieP-hsrA	b0710//b0603//
yifB	b1414//
yifK	b2134//
yifL-dapF-yigA-xerC-yigB	b3190//b0866//b2233//b2501//b1423//
yifNO	b2594//b4233//
yigE	b0134//
yigGF	b3030//b0607//
yigI	b2766//
yigM	b2579//
yihA	b1883//
yihD	b2089//
yihF	b0064//
yihG	b3223//
yihI	b3306//
yihLM	b3025//ilvG_2//
yihN	b0034//
yihPO	b4363//b1403//
yihQ	b1222//
yihR	b0955//
yihUTS	b3851//b1629//b2371//
yihVW	b3067//b2585//
yihXY-dtd-yiiD	b3043//b2533//b2379//b3020//
yiiE	b1730//
yiiF	b1532//
yiiG	b1594//
yiiM	b2767//
yiiQ	b2444//
yiiR	b1985//
yiiS-uspD	b1142//b3558//
yiiX	b2989//
yijE	b0914//
yijF	b2600//
yijO	b2634//
yjaA	b1476//
yjaB	b4221//
yjaG	b3760//
yjaH	b2775//
yjaZ	b0893//
yjbB	b1323//
yjbD	b2086//
yjbE	b4181//
yjbEFGH	b3282//b0855//b0337//b0403//
yjbFGH	b4016//b3999//b0952//
yjbI	b3605//
yjbJ	b0465//
yjbLM	b2724//b3575//
yjbQR	b2912//b2956//
yjcB	b1802//
yjcE	b4592//
yjcF	b3740//
yjcO	b3834//
yjcS	b2536//
yjdC	b0522//
yjdF	ychE_1//
yjdIJ	b0655//b0060//
yjdM	b2079//
yjdN	b3166//
yjdP	b0751//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b2770//b4205//b1574//b4502//b2663//b3964//b0925//b2901//b2810//
yjeH	b4511//
yjeI	b3968//
yjeJ	b2810//
yjeM	b4195//
yjeNO	b3297//b0697//
yjeT	b1684//
yjeV	b3662//
yjfIJ	b2148//b1861//
yjfKLMC	b0168//b0448//b2433//b3057//
yjfN	b1613//
yjfP	b3316//
yjfY	b1197//
yjfZ	b0926//
yjgA	b3424//
yjgH	b0624//
yjgL	b2804//
yjgM	b1704//
yjgN	b2611//
yjgR	b2134//
yjgW	b0428//
yjgX_1X_2	b1637//b2184//
yjgX_3	b3509//
yjgZ	b3603//
yjhBC	b3503//b0900//
yjhD	b1334//
yjhE	b4509//
yjhF	b3988//
yjhIHG	b0437//b0367//b3087//
yjhP	b3179//
yjhR	b2302//
yjhU	b2118//
yjiC	b2586//
yjiHG-iadA	b2354//b4396//b1162//
yjiJ	b1341//
yjiK	b2160//
yjiML	b1213//b1792//
yjiPQ	b1702//b4366//
yjiR	b0471//
yjiS	b4365//
yjiT	b3011//
yjiV	b0283//
yjiXA	b0439//b1414//
yjiY	b2711//
yjjB-dnaTC	b0035//b2994//b1943//
yjjB-dnaTC-yjjA	b1041//b0201//b1514//b3612//
yjjI	b1290//
yjjJ	b2938//
yjjP	b3532//
yjjQ-bglJ	b1718//b0794//
yjjUV	b2174//b0553//
yjjW	b1003//
yjjX	b0209//
yjjY	b3628//
yjjZ	b1697//
yjtD	b1304//
ykfA-yafZ	b3365//b0276//
ykfBF-yafX-ykfGH-yafW-ykfI	b2577//b3700//b4149//b3622//b2254//b0601//b2412//
ykfC	b2847//
ykfGH-yafW-ykfI	b2317//b2643//b1118//b2489//
ykfJ-prfH	b1287//b1544//
ykgA	b0092//
ykgEFG	b3790//b4346//b3825//
ykgH	b3212//
ykgJ	b2576//
ykgL	b2771//
ykgMO	b1664//b1485//
ykgR	b3063//
ykiA	b0733//
ykiB	b0445//
ylaC	b3937//
ylbG	b2251//
yliI	b3393//
ymbA	b4298//
ymcE-gnsA	b3657//b2340//
ymdA	b2599//
ymdB-clsC	b0414//b3421//
ymdE-ycdU	b3150//b1197//
ymdF	b1176//
ymfA-ycfZ	b0963//b3479//
ymfED	b1732//b2861//
ymfH-xisE-intE	b0139//b0992//b4094//
ymfI	b4116//
ymfJ	b0241//
ymfK	b3882//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b4671//b3034//b0187//ylbE//b4072//b2276//b4132//b0960//b2269//b2531//
ymgA-ariR	b2865//b1067//
ymgC	b2429//
ymgE	b1923//
ymgF	b2446//
ymgGD	b3779//b2580//
ymgH-ycgI	b2455//b2598//
ymiA-yciX	b0549//b0498//
ymjA	b4445//
ymjC-mpaA	b1658//b1504//
ynaA-lomR_1	b4032//b3033//
ynaE	b1194//
ynaI	b3429//
ynaJ	b1588//
ynaK-ydaY	b0502//b4535//
ynbABCD	b1053//b0335//b0276//b2615//
yncD	b3392//
yncE	b2235//
yncG	b4057//
yncH	mltG//
yncI	b2958//
yncJ	b3543//
yncK_1	b2647//
yncK_2	b1111//
yncL	b3003//
yncM	b0865//
yneE	b0469//
yneHG	b4128//b3153//
yneJ	b1422//
yneK	b3658//
yneL	b1867//
yneM	b3020//
ynfA	b1173//
ynfB-speG	b3765//b1286//
ynfC	b2672//
ynfD	b0704//
ynfEFGH-dmsD	b1892//b2711//b3730//b2708//b1284//
ynfK	ycgH_2//
ynfL	b0505//
ynfM	b0022//
ynfN	b1555//
ynfO-ydfO	b3787//b2757//
ynfP	b2429//
yniA	b3551//
yniB	b4704//
yniC	b0562//
yniD	yedS_3//
ynjE	b0372//
ynjF	b2298//
ynjH	b4529//
ynjI	b0841//
yoaA	b0823//
yoaB	b2436//
yoaC	yghE//
yoaE	b4698//
yoaF	yrhA//
yoaH	b0978//
yoaI	b2505//
yobA-yebZY	b4450//ybfH//b2178//
yobB-exoX	b2472//b0090//
yobD	b1291//
yobF-cspC	b3718//b2328//
yobH	b2272//
yodB	b2726//
yodC	b2307//
yodD	b1860//
yoeA	b3322//
yoeE	b1697//
yoeF	b0558//
yohC	b0494//
yohD	b3749//
yohF	b2965//
yohH	b2574//
yohJK	b0935//b0347//
yohO	C0614//
yojI	b1251//
ypdABC	b3725//b0684//b0329//
ypdI	C0362//
ypdJ	b1758//
ypeA-yfeZ	b3988//b0694//
ypeC	b0765//
ypfG	b4209//
ypfH	b2074//
ypfJ-tmcA	b2226//b3758//
ypfM	b3026//
yphA	b1593//
yphCB	b3369//b1511//
yphFED	b3482//b4669//b1357//
yphG	b4295//
yphH	b2045//
ypjA	b3487//
ypjB	b3374//
ypjC	b1326//
ypjD	b0430//
ypjM_1M_2	b1983//C0067//
ypjM_3-yfjU	b2109//b2292//
yqaBA	b1732//b4669//
yqaE	b2065//
yqaE-kbp	b1902//b2201//
yqcC-truC-yqcA	b4155//b3361//b0532//
yqcE-ygcE	b3013//b1407//
yqeA	b4606//
yqeB	b4012//
yqeC	b1013//
yqeF	b1180//
yqeG	b3272//
yqeH	b0147//
yqeIJ	b2853//b1694//
yqeK	b1891//
yqfA	b4547//
yqfB	b0193//
yqfE	b1784//
yqgA	b3389//
yqgB	b0995//
yqgC	b0820//
yqgD	b3745//
yqgEF	b2837//b2788//
yqhA	b2645//
yqhC	b4480//
yqhD-dkgA	b3383//b0207//
yqhG	b1751//
yqhH	b2647//
yqiC	b0012//
yqiJK	b4279//b0684//
yqjA-mzrA	b2516//b3895//
yqjCDEK	b1777//b0036//b1141//b1348//
yqjF	b3388//
yqjG	insCD-4//
yqjH	b0023//
yqjI	b1567//
yraH	b1475//
yraIJK	b2177//b0629//b4348//
yraN	b3521//
yraP	b0574//
yraQ	b2855//
yraR	b0553//
yrbG-kdsD	b2493//b3537//
yrbG-kdsDC-lptCAB	b4352//b2387//b4267//b4062//b3243//b1488//
yrbL	b2401//
yrbN-deaD	b0994//b1609//
yrdA	b2788//
yrdD-tsaC-aroE-yrdB	b3033//b0764//b2538//b3085//
yrfF	b4031//
yrfG-hslR	ybcD//b1175//
yrhB	b0821//
yrhC	micL//
ysaA	b1380//
ysaB	b2149//
ysgA	b2951//
ytfA	b4399//
ytfB	b3769//
ytfE	b0822//
ytfF	b0265//
ytfH	b3923//
ytfI	b2139//
ytfJ	b3650//
ytfK	b2765//
ytfL	b3468//
ytfQRT-yjfF	b2660//b2390//b4410//b3574//
ytjA	b1018//
ytjB-lplA	b4532//b1255//
ytjC	b0018//
yzcX	b4032//
yzfA	b3399//
yzgL	b4431//
zapA	b0340//
zapB	b1981//
zapC	b3910//
zapE	b1644//
zinT	b0132//
zipA	b3637//
zitB	b0276//
zntA	b0601//
znuA	b2928//
znuCB	b3744//b0742//
zraP	b2134//
zraSR	b0130//b0434//
zupT	b1304//
zur	b2872//
zwf	b2752//
