#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b1336//
C0299	b3805//
C0362	b0563//
C0465	b4222//
C0614	b4002//
C0664	b1241//
C0719	b0268//
IS128	b3207//
aaeR	b0216//
aaeXAB	b3731//b2475//b2197//
aas-lplT	b0403//b4118//
aat	b3294//
abgABT-ogt	b4713//b4480//b1611//b2086//
abgR	b1610//
abpAB	b0815//b3172//
abrB	b1298//
accA	b0798//
accBC	b2863//b0182//
accD	b0949//
aceBAK	b0388//b1519//b3691//
aceEF	b0977//b3850//
aceK	b0865//
ackA	b3789//
ackA-pta	b3180//gapC_1//
acnA	b1067//
acnB	b3029//
acpH	b1651//
acpP	b1327//
acpP-fabF	b3333//b4205//
acpT	yedS_1//
acrAB	b3881//b1530//
acrB	b4199//
acrD	b1999//
acrEF	b2587//b1212//
acrR	b3406//
acrZ	b1723//
acs-yjcH-actP	b3063//b0901//b3657//
actP	b4042//
ada-alkB	b0992//b2929//
add	b1778//
adeD	b0057//
adeP	ycgH_2//
adeQ	b0715//
adhE	b1711//
adhP	b1610//
adiA	b0521//
adiC	b0261//
adiY	b4059//
adk	b4208//
aegA	b0160//
aer	b1207//
aes	b3842//
agaR	b3739//
agaS-kbaY-agaBCDI	b1353//b1768//b3793//b1138//b1268//b2952//
agp	b2620//
agrA	b1184//
agrB	b3266//
ahpCF	b1403//b0856//
ahpF	b2415//
ahr	b2106//
aidB	b1085//
ais	b0588//
alaA	b1032//
alaA-yfbR	b3159//prfH//
alaC	b1994//
alaE	b0520//
alaS	b3789//
alaWX	b0177//b0016//
aldA	b0375//
aldB	b0546//
alkA	b1751//
alkB	b2563//
allA	b0410//
allDCE	b3402//b4392//b3223//
allR	b0118//
allS	b4359//
alpA	b3424//
alr	b3425//
alsBACE	b3571//yfaS_2//b4023//b1262//
alsK	b3591//
alx	b2325//
amiA-hemF	b1794//b2294//
amiC	b3044//
amn	b1058//
ampC	b0940//
ampDE	ilvG_2//b4081//
ampG	b4408//
ampH	b0232//
amyA	b0595//
anmK	b0149//
ansA-pncA	b2806//b3407//
ansB	b3886//
ansP	b4157//
apaGH	b0744//b2747//
aphA	b3820//
appA	b4372//
appCBXA	b2197//b3888//b2379//b1923//
appY	b4009//
apt	b2639//
aqpZ	b3850//
araBAD	b1188//b1257//b1043//
araC	b3542//
araE	b0802//
araE-ygeA	b0865//b2941//
araFGH	b4053//b0520//b3437//
araJ	b1707//
arcA	b0444//
arcB	b0818//
arcZ	b4252//
arfA	b1596//
argA	b0362//
argCBH	b2591//b2487//b4199//
argD	b1638//
argE	b0939//
argF	b2264//
argG	b0758//
argI	b1880//
argO	b3616//
argP	b2265//
argQ	b1543//
argR	b4035//
argS	b0350//
argT-hisJQMP	b0881//b4363//b2361//b0164//b4270//
argU	b3129//
argW	b2790//
argX-hisR-leuT-proM	b3704//b4447//b0615//b2362//
ariR	b4277//
arnBCADTEF	b2566//b2940//b2409//b0253//b0673//b3668//b1792//
aroF-tyrA	b1795//b4277//
aroG	b2619//
aroH	b3082//
aroKB-damX-dam-rpe-gph-trpS	b3352//b3652//b4298//b4323//b0178//b3810//b3918//
aroL-yaiA-aroM	b2280//b0602//b3458//
aroP	b1244//
arpA	b1613//
arpB_1B_2	b0593//b4516//
arrS	b3824//
arsRBC	b2526//b3570//b2868//
artJ	b1016//
artPIQM	b4568//b0829//b0091//b3659//
ascB	b1891//
ascFB	b3535//b3904//
ascG	b3074//
asd	b3041//
aslA	b1631//
aslB	pbl//
asmA	b1150//
asnA	b4464//
asnB	b0888//
asnC	b4624//
asnC-mioC	b3897//insEF-5//
asnC-mioC-mnmG	b2520//b0659//b0345//
asnS	b4176//
asnT	b2788//
asnU	b1385//
asnV	b0716//
asnW	b3309//
aspA	b1420//
aspA-dcuA	b4567//b0256//
aspC	b0092//
aspS	gpr//
aspT	b3723//
aspU	b2626//
aspV	b1580//
asr	b2159//
astCADBE	b0331//b0744//b3932//b4224//b2216//
atl	b2517//
atoDAEB	b1249//b0076//b4122//b4522//
atoSC	b3801//b3270//
atpBEFHAGDC	b3670//b2257//b0104//b1509//b2952//b2149//b2323//b2600//
atpIBEFHAGDC	b2813//yjhE//b0715//b3426//b0573//b0454//b4265//b2046//b1535//
avtA	b2354//
azoR	b3891//
azuC	b1330//
bacA	b1512//
baeSR	b1037//b4454//
bamA	b3170//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b1102//b0126//b2043//b4356//b3743//b0822//b4161//b0959//
bamB-der	b4453//b0533//
bamC	b2844//
bamD	b0453//
bamE	b1471//
barA	b4030//
basRS	b2498//b0210//
bax	b1741//
bcp	insAB-3//
bcr	b1516//
bcsABZC	b0794//b3028//b0340//b1922//
bcsBZ	b1650//b1391//
bcsEFG	b3672//b0269//b3428//
bcsQ	b3307//
bdcA	b3617//
bdcR	b0128//
bdm-sra	b1062//b2385//
bepA-yfgD	b2696//b0231//
betIBA	b0339//b2740//istR-1//
betT	b1978//
bfd-bfr	b4043//b2444//
bglA	sroC//
bglG	b4017//
bglGFB	b1156//b4426//b0255//
bglH-yieLK	b0858//b0553//b0454//
bglX	b3367//
bhsA	b3732//
bioA	b0734//
bioBFCD	b0599//b3366//b3641//b3324//
bioH	b1636//
bipA	b2869//
bisC	b2148//
blc	b3786//
blr	b3033//
bluF	b2058//
bluR	b4045//
bolA	b0515//
borD	b3782//
brnQ-proY	b4186//b1397//
bsmA	b1247//
bssR	b2898//
bssS	b3374//
btuB-murI	b4232//b4550//
btuCED	b1598//b3124//b0499//
cadA	b0683//
cadBA	b2292//b4221//
cadC	b0891//
caiCDE	b2346//b0234//b1919//
caiF	b0409//
caiTABCDE	b1442//b4169//b0099//b0770//b1040//b1036//
can	b0373//
carAB	b4166//b0571//
carB	b2240//
cas2	b0698//
cas3	b2573//
casABCDE12	b1192//b1510//b2025//b3512//b3047//b0377//b0915//
casDE12	b2591//b1303//b1630//b3018//
cbl	b0354//
cbpAM	b3162//b1308//
cbrA	b2198//
cbrB	b0741//
cbrBC	b1671//b3677//
cbrC	b3795//
ccmABCDEFGH	b1884//b3811//b3049//b1049//b0995//b0198//b0899//molR_1//
cdaR	b1490//
cdd	b2878//
cdgI	b1248//
cdh	b3277//
cdsA	b1054//
cecR-ybhGFSR	b3089//b1659//b3091//b0818//b1613//
cedA	b4411//
cfa	b3290//
chaA	b2790//
chaBC	b1455//b2960//
chaC	b3280//
chbBCARFG	b1217//b3533//b1929//b4009//b0772//b3700//
chiA	b2992//
chiP-ybfN	b0648//b2688//
chiX	b3538//
cho	b2712//
chpSB	b2652//b2748//
cirA	b1829//
citCDEFXG	b1632//b1046//b1495//insAB-3//b0812//b4354//
citT	b3675//
clcA	b3195//
clcB	b0739//
clpA	b0960//
clpB	b1476//
clpPX	b0377//b1249//
clpS	yedS_3//
clpX-lon	b1591//b1206//
clsA-yciU	b4311//b2958//
clsC	b0393//
cmk-rpsA	b1554//b1381//
cmoM-mukFEB	b2173//b0160//b0112//b1999//
cmtBA-yggPFDC	b2362//b0207//b0277//b1163//b0998//b3971//
cnu	b3951//
coaA	b1931//
coaE-zapD-yacG	b3782//b1453//b1513//
cobUST	b0417//b2845//b1445//
codBA	b3822//b2481//
cof	b4109//
comR	b3982//
copA	b3400//
corA	b0308//
cpdB	b4451//
cpxPQ	b1573//b1399//
cpxRA	b1122//b1197//
cra	b2126//
crcB	b4383//
creABC	b4390//b2345//yeeL_2//
creABCD	b0837//b3299//b3624//b3405//
creD	b1649//
crfC-yjcZ	b2203//b1249//
crl	b3558//
crp	b3970//
crr	b0665//
csdAE	b4520//b0134//
csgBAC	b4258//b1159//b1778//
csgC	b3333//
csgDEFG	b1726//b1498//b0726//b3394//
csiD-lhgO-gabDTP	b1532//b1836//b1801//b2695//b1148//
csiE	b3105//
csiR	b3035//
cspA	b2770//
cspB	b3030//
cspD	b2490//
cspE	b1322//
cspF	b2553//
cspG	b4424//
cspH	b0565//
cspI	b2797//
csrA	b3659//
csrB	b0314//
csrC	b3333//
csrD	b3513//
cstA	b2547//
cueO	b4307//
cueR	b0214//
curA	b1452//
cusCFBA	b0947//b0807//b0678//b2897//
cusRS	b2052//b0618//
cutA	b2455//
cvpA-purF-ubiX	b1567//b0435//b3724//
cvrA	b4274//
cyaA	b2270//
cyaR	insM//
cyaY	b3043//
cybB	b1578//
cybC	b0425//
cycA	b4547//
cydAB	b2370//b3794//
cydDC	b4110//b3044//
cydX-ybgE	b2855//b0389//
cynR	micL//
cynTS	b1470//b3448//
cynTSX	b2339//b0409//b4041//
cyoABCDE	b2165//b1874//b4216//b0936//b2043//
cysB	b0169//
cysDNC	b4278//b3908//b1725//
cysE	b2952//
cysG	sroC//
cysH	b1099//
cysJIH	b1993//b2077//insB-7_2//
cysK	b2373//
cysPUWAM	b4083//b3663//b2582//b1891//b0560//
cysQ	b3790//
cysS	b1180//
cysZ	b3200//
cytR	b0528//
dacA	b0976//
dacB	b4457//
dacC	b1353//
dacD	b2641//
dadAX	b0469//b4445//
dam-rpe-gph-trpS	b3018//b0913//b3741//b1833//
damX-dam-rpe-gph-trpS	b4162//b2329//b0575//b3494//msrQ//
dapA-bamC	b0679//b2553//
dapB	b4169//
dapD	b2220//
dapE-ypfN	b2550//b4110//
dauA	b1073//
dcd	b0422//
dcm-vsr	b1629//b4403//
dcp	b3155//
dcrB	b4558//
dctA	b1865//
dcuA	b1792//
dcuB-fumB	b4069//b2507//
dcuC	b0046//
dcuD	b2787//
dcuR	b1592//
dcuSR	b1724//b2401//
dcyD-tcyLN	b4273//insCD-4//b2273//
ddlA	b1781//
ddpXABCDF	b1090//b3446//b4398//b3765//b2202//b0487//
deaD	b3280//
decR	b1187//
def-fmt	b1820//b3361//
degP	b0963//
degQ	b2348//
degQS	b2445//b1182//
degS	b2105//
deoABD	b0412//b0492//b2529//
deoBD	b0468//b4334//
deoCABD	b0758//b3327//b3010//b1015//
deoR	b4134//
dfp	b0272//
dgcC	b4391//
dgcE	b2774//
dgcF	b4473//
dgcJ	b2817//
dgcM	b2202//
dgcP	b2058//
dgcQ	b0234//
dgcT	b2732//
dgcZ	b2386//
dgkA	b3917//
dgoRKADT	b1150//b0697//b2394//b1136//b4198//
dgt	b4597//
dhaKLM	b1323//b0798//b4388//
dhaM	b2970//
dhaR	b0444//
diaA	b1991//
dicA	b1172//
dicB-ydfDE-insD-intQ	b2882//b0430//b2186//b0621//b0257//
dicC-ydfXW	b2261//b1412//b4083//
dicF	b2735//
dinB-yafNOP	b3910//b1327//b2113//b0658//
dinD	b1618//
dinG	b0852//
dinI	b4349//
dinJ-yafQ	b2070//b4109//
dinQ	b0211//
djlA	b2133//
dkgA	b3358//
dkgB	b0677//
dksA-gluQ	b0161//b4465//
dld	yncK_1//
dmlA	b1922//
dmlR	b0237//
dmsABC	b0046//b1939//b1876//
dnaAN-recF	b2940//b1171//b4439//
dnaB	b0884//
dnaK-tpke11-dnaJ	b3484//b1237//b0740//
dnaN-recF	b0092//b3162//
dnaQ	b2869//
dnaTC	b4400//b2281//
dnaTC-yjjA	b1036//b2695//b1180//
dnaX	b1657//
dosCP	b2323//b0654//
dpiBA	b2856//b4223//
dppABCDF	b0480//b3130//b1202//b3699//b2186//
dps	b0188//
dsbA	b2799//
dsbB	ychG_1//
dsbC	b3971//
dsbC-recJ-prfB	b3818//b4428//b1611//
dsbD-yjdC	b3791//b0045//
dsbG	b0380//
dsdA	b0365//
dsdC	b3150//
dsdXA	b2150//b4480//
dsrA	lfhA//
dsrB	b2402//
dtpA	b4098//
dtpB	b0032//
dtpC	b0620//
dtpD	b3874//
dusA	b2422//
dusB-fis	b3652//b4411//
dusC	b4214//
dut-slmA	b0950//b3281//
dxr	b4306//
eaeH-insEF-1E-1F-1	b4473//b0541//b2970//b2248//
eamA	b3654//
eamB	b1253//
ebgAC	b2011//b4478//
ebgR	b1228//
ecnAB	b1093//arpB_1//
ecnB	ycgH_2//
eco	b2731//
ecpA	b1177//
ecpBCDE	b3449//b2107//b4388//b0909//
ecpR	b0742//
eda	b1839//
edd-eda	b3602//b1798//
efeOB	b2082//b4430//
efeU_1U_2	b2913//b0537//
efp	b0939//
elaA	b0597//
elaB	b0067//
elaD	b1380//
elbB-mtgA	b2124//b3890//
elfA	b2683//
elfDCG-ycbUVF	b3898//b4289//b3971//b2622//b4662//b3671//
elyC	b0774//
emrD	b0200//
emrE	b3273//
emrKY	b4111//b3158//
emtA	b1767//
endA	b2525//
eno	b3437//
entCEBAH	b0273//b4223//b4354//b2851//b3343//
entH	b2576//
entS	b3176//
envR	b1603//
envY-ompT	b2947//b1593//
epd-pgk	b3123//b1243//
epd-pgk-fbaA	b4262//b1094//b2211//
epmA	b2481//
epmB	b0411//
eptA	b2580//
eptB	b2258//
eptC	b1621//
erpA	b0442//
esrE	b1419//
essD-rrrD-rzpD	b4484//b3358//b2237//
essQ-ydfR-rrrQ-rzpQ	b1165//b0835//b2107//b0110//
ettA	b1211//
eutBCLKR	b1944//b4212//b0130//b3621//b3821//
eutHA	b3454//b0424//
eutNEJG	b0849//b3403//b2889//b3944//
eutSPQTDM	b3803//insEF-2//b4280//b0872//b3395//b1083//
evgAS	b1845//b2216//
exbBD	b1572//b4107//
exbD	b3956//
exuR	b3238//
exuT	b3344//
fabA	ydbA_1//
fabB	b0041//
fabDG-acpP	b3724//b3578//b0143//
fabF	b4244//
fabG-acpP	b3464//b2722//
fabHDG	b1657//b1471//b1700//
fabI	b4057//
fabR-yijD	b2867//b4483//
fabZ	b0697//
fadBA	b1171//b1099//
fadD-sroD	b1037//b4358//
fadE	b1089//
fadH	b0926//
fadIJ	b2251//b2133//
fadL	b3447//
fadM	b3481//
fadR	b3204//
fbaB	b3602//
fbp	b2347//
fdhD	b3051//
fdhF	b1078//
fdnGHI	b0253//yghX_1//b4184//
fdoGHI-fdhE	b3340//b3167//b2202//b2289//
fdrA-ylbEF-ybcF	b0660//b0161//b3057//b4425//
feaB	b2212//
feaR	b4089//
fecABCDE	b3730//b1919//b0891//b2308//b4235//
fecIR	b1744//b2158//
feoABC	b0649//b3095//b2235//
feoC	b1291//
fepA-entD	b0345//b3719//
fepB	b1676//
fepDGC	b1515//b4484//b1935//
fes-ybdZ-entF-fepE	b3329//b2531//b3783//b1003//
fetAB	b0444//b3175//
ffh	b3199//
ffs	b2850//
fhuACDB	b2943//b2558//b4162//b1473//
fhuE	b3702//
fhuF	b3458//
ficA-fic-pabA	b3342//b1445//b1158//
fieF	b1322//
fimAICDFGH	b2190//b2903//b1377//b2911//b1034//b3861//b2914//
fimB	b4093//
fimE	b0939//
fimZ	b0562//
fiu	b2023//
fixABCX	b3568//b3278//b3381//b1160//
fklB	b0693//
fkpA	b3295//
fldA-uof-fur	b1357//b3761//b1767//
fldB	wbbL_2//
flgAMN	b2907//b3706//b3086//
flgBCDEFGHIJ	b4207//b0987//b2007//b0089//b3066//b4304//b3155//b1418//b1544//
flgKL	b3704//b0222//
flgMN	b0522//b3235//
flhBAE	b0270//b1567//b2577//
flhDC	b2294//b1909//
fliAZ-tcyJ	b3008//b2146//b4466//
fliC	b2366//
fliDST	b0023//b0900//b0919//
fliE	b1710//
fliFGHIJK	b1819//b4093//b1937//b0683//b1592//b2090//
fliLMNOPQR	b2677//b0374//b2775//b3067//b1115//b4312//b3896//
flk	b0018//
flu	b2020//
flxA	b1134//
fnr	b4352//
fnrS	b3171//
focA-pflB	b2519//b2230//
folA	b4231//
folB	b1318//
folC-dedD	b2396//b3811//
folD-ybcJ	b3229//b0253//
folE-yeiB	b4533//b1134//
folP-glmM	b3300//b3241//
folX-yfcH	b1849//b0662//
fpr	b4606//
frc	b1798//
frdABCD	b0213//b2924//b1723//b4107//
fre	b2733//
frlABCDR	b3784//b1957//b0434//b3447//b3054//
frmRAB	b3879//b0752//b2870//
frr	yrhA//
frsA	b0973//
fruBKA	b0349//b1511//b4136//
frvABXR	b1562//b2524//b1022//b3852//
frwCB	b1986//b3184//
frwD	b3429//
fryBC-ypdFE-fryA	b3706//b2520//b3642//b1638//b1800//
fsaA	b2114//
fsr	b2709//
ftnA	b1288//
ftnB	b3412//
ftp	b1322//
ftsAZ	b3463//b2009//
ftsB	b2765//
ftsK	b2575//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3150//b0572//b0075//b0864//b0109//b1015//b1298//b1122//b2316//b3566//b0708//b0462//b1424//b1759//
ftsP	b2466//
ftsQ	b0929//
ftsQAZ	b3610//b3141//b3919//
ftsYEX	b1683//b1578//b2661//
ftsZ	b3700//
fucAO	b1475//b0323//
fucPIKUR	b1838//insCD-6//b2459//b3043//b3013//
fucR	b3744//
fumA	b0224//
fumAC	b3025//b0760//
fumB	b0254//
fumC	b0148//
fur	b1480//
fusA-tufA	b2632//b0896//
fxsA	b1475//
gabDTP	b4436//b4470//b2527//
gadAX	b4281//b0248//
gadBC	b1783//b0983//
gadC	b1339//
gadEF	b2946//b3191//
gadEF-mdtEF	b3688//b0621//b4283//b1976//
gadW	b3090//
gadX	b1653//
gadXW	b1984//b2936//
gadY	b1465//
galE	b4478//
galET	b2302//b2837//
galETK	b0388//b3959//b2739//
galETKM	b2204//b2975//b1985//b2622//
galF	b0367//
galK	b4423//
galP	b3183//
galR	b2943//
galS	b1467//
galU	b0069//
gapA	b0714//
gapA-yeaD	b2006//b0256//
gapC_1C_2	b0499//b1705//
garD	b0247//
garPLRK-rnpB	b1557//b4450//b1946//b2853//b4028//
gatR_1	b0577//
gatR_2	b0724//
gatYZABCD	b4707//b2263//b3313//b1956//b2118//b3813//
gatZABCD	b1172//b1549//b0114//b4334//b3201//
gcd	b1759//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b4058//b1137//b1541//b4013//b1771//b3050//b3023//
gcvA	b0700//
gcvB	b0856//
gcvP	b1255//
gcvR	b3805//
gcvTHP	b1450//b2736//b0925//
gdhA	b1962//
gfcA	b1819//
gfcBCD	b0028//b1165//b2751//
gfcE-etp-etk	b3225//b2909//b3820//
ggt	b2739//
ghoST	insEF-1//b1841//
ghrA	b1799//
ghrB	b2393//
ghxP	b2743//
glcBA	b0900//b3937//
glcC	b2900//
glcDEFGBA	b2030//b1873//b1834//b1458//b1481//b4473//
glf-wbbH	b2680//b1759//
glgAP	b2030//b2761//
glgBXCAP	b0729//b3846//b3041//b4298//b1613//
glgCAP	b3294//b1359//b2357//
glgS	b0963//
glk	b2547//
glmUS	b4390//b1637//
glmY	b0665//
glmZ	b1278//
glnA	b2097//
glnALG	b1584//b0145//b1659//
glnB	b1540//
glnD	b4144//
glnHPQ	b1232//b0241//b1755//
glnK-amtB	b2914//b1122//
glnLG	b4437//b1143//
glnQ	b0305//
glnS	b3528//
glnW-metU-glnVX	b2501//b3520//b1331//b3676//
gloA	b1305//
gloB	b3575//
glpABC	b3758//b0846//b4457//
glpD	b0909//
glpEGR	pbl//b3458//b2843//
glpFKX	yghX_2//b0207//b3747//
glpGR	b1436//b0371//
glpR	b3592//
glpTQ	b3186//b3709//
glrK	b4444//
glrR	b1816//
glrR-glnB	b3553//b0217//
gltA	b0931//
gltBDF	b0882//b2056//b3411//
gltI-sroC-gltJKL	b1014//b4270//b4278//b0227//b2016//
gltP	b2678//
gltS	b3303//
gltX	b3315//
glvCBG-ysdC	b3297//b1821//b2003//b0657//
glxK	b4054//
glyA	b3335//
glyQS	b1502//b0419//
glyU	b1511//
glyVXY	b2993//b3561//b3932//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2646//b4234//b3576//b0673//
gmhB	b3631//
gmk	b0028//
gnd	b2714//
gnsB	b4116//
gntK	b0166//
gntKU	b4233//b0812//
gntP	b3203//
gntR	b4120//
gntRKU	b2629//b0761//b1487//
gntT	b3472//
gntU	b3928//
gntX-nfuA	b3175//b0054//
gor	b2588//
gpmA	b3473//
gpmM-envC-yibQ	b0823//b1741//b2532//
gpp	b2444//
gpr	b3169//
gpt	b2150//
grcA	b1375//
greA	b1761//
greB	b0085//
groL	b0749//
groSL	b1474//b1485//
grpE	b0398//
grxA	b0791//
grxB	b1506//
grxC	b3922//
grxD	b2143//
gshA	insCD-6//
gsk	b1128//
gspAB	b3580//b4152//
gspCDEFGHIJKLMO	b0182//b2710//b2411//b2435//b3352//b3155//b2530//b0735//b1093//insCD-2//b0215//b3701//
gss	b1539//
gstA	b3314//
gstB	b4144//
guaBA	b3552//b1848//
guaC	b1882//
gudPXD	b1075//b4205//b4509//
gyrA	b1608//
gyrB	b1141//
hcaEFCBD	b0550//b2392//b0506//b1504//b3152//
hcaR	b0619//
hcaT	b0941//
hchA	b3654//
hcp-hcr	b3238//b3119//
hda	b3327//
hdeAB-yhiD	b3361//b1978//gapC_1//
hdeD	yafF//
hdfR	b1404//
hdhA	b1715//
helD	b4431//
hemA	b2270//
hemA-prfA-prmC	b2587//b1228//b1211//
hemB	b3484//
hemCDXY	b1229//b4071//b4017//b1727//
hemF	b0926//
hemH	b2642//
hemL	xisR//
hemN	b1361//
hflD-purB	b3311//b1722//
hfq-hflXKC	b2952//b2014//b1801//b1089//
hicAB	b0119//b3946//
higBA	b4487//b2279//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b1427//insAB-4//b4401//b4437//b2896//b3324//
hipBA	b2280//b0407//
hisBHAFI	b0859//b0047//b2957//b3460//b0699//
hisJQMP	b2786//b3584//b0793//b1883//
hisL	b4233//
hisLGDCBHAFI	b3748//b0755//b0968//b0986//b2138//b2981//b0521//b0841//b4286//
hisS	b4299//
hlyE	b1180//
hmp	b1286//
hns	b1746//
hofMNOP	b0527//b4514//b0560//b3355//
hofQ	b2189//
hokA	b1521//
hokB	b3255//
hokD	b0940//
hokE	ylbE//
holC	b1992//
holC-valS	b4130//b0037//
holD-rimI-yjjG	b4513//b3342//b4269//
holE	b3793//
hpt	b3138//
hrpA	b0917//
hrpB	b3808//
hscBA-fdx-iscX	b0838//b3415//b1337//b4060//
hscC	b1870//
hsdMS	b3703//b2003//
hsdRMS	b3180//b0545//b0429//
hslJ	b1871//
hslO	b0945//
hslRO	b2585//b0933//
hslVU	b4241//b2319//
hspQ	b0961//
htgA	b3074//
htpG	b1106//
htpX	b3832//
htrL	ybfH//
hupA	b1476//
hupB	b2944//
hyaABCDEF	b3037//b1674//b1610//b1705//b2173//b3213//
hybOABCDEFG	b2020//b2076//b4424//b3520//b3842//b0713//b3587//b0032//
hycABCDEFGHI	b2516//b0317//b1226//b2723//b1546//b0517//b1021//b2483//b1961//
hydN-hypF	b0376//b1294//
hyfABCDEFGHIJR-focB	b2038//b3490//b4230//b3152//b4468//b4541//b1464//b2811//b2622//b3688//b1529//b4555//
hypABCDE	b2211//b0457//C0614//b2242//b2216//
hypABCDE-fhlA	b3897//b0250//b0785//b1741//b2868//b2321//
hypBCDE	b0261//b1377//b3402//b3728//
hypBCDE-fhlA	b3161//b4598//b3575//b3871//b3338//
hypF	b2988//
hypT	b1090//
hyuA	b3395//
iaaA-gsiABCD	b3053//b1890//b2234//b3662//b0433//
iap	b2949//
ibaG	b3092//
ibaG-murA	ficA//b0195//
ibpAB	b1297//b3275//
ibpB	b0197//
icd	b2161//
icdC	b2706//
iclR	b4559//
idi	b4363//
idnDOTR	b3693//b1319//b2798//b0640//
idnK	b4359//
idnR	b3148//
ihfA	b4234//
ihfB	b2028//
ileS-lspA-fkpB-ispH	b0415//b4353//b2517//b3329//
ileX	b3310//
ileY	b1576//
ilvA	b4461//
ilvC	b3972//
ilvEDA	b0325//b1669//b4476//
ilvIH	b2486//b0033//
ilvL	b2983//
ilvLXG_1G_2MEDA	b2792//b1803//b0088//b0093//b2441//b2461//b0815//b2088//
ilvY	b0322//
inaA	b3582//
infA	b2273//
infC	b1261//
infC-rpmI-rplT	b3060//b1335//b4313//
insA-1AB-1B-1	b4101//b4286//b4107//
insA-2AB-2B-2-afuBC	b1339//b2924//b0045//b3488//b3460//
insA-3AB-3B-3	b4162//b0657//b0814//
insA-4AB-4B-4	b3573//b1065//b4480//
insA-5AB-5B-5	b3552//b4306//b2212//
insA-7	b1422//
insB-7_1B-7_2	b1257//b0284//
insC-1CD-1D-1	b1557//b3643//b2815//
insC-2CD-2D-2	b0954//b3603//b4592//
insC-3CD-3D-3	b4525//b1645//b1576//
insC-4CD-4D-4-ygeONM	b0170//b0615//b0337//b2375//b4513//b2540//
insC-5CD-5D-5-yqiGHI	b4227//b3633//b3579//b2021//b1205//b2126//
insC-6CD-6D-6	b2098//b2549//b2668//
insE-2EF-2F-2	b4306//b0809//b2632//
insE-3EF-3F-3	b3637//b0326//b3530//
insE-4EF-4F-4	b2515//ycgH_1//b3309//
insE-5EF-5F-5	b0129//b2374//b2205//
insG	b1305//
insH-1	ilvG_1//
insH-10	b1606//
insH-11	b2642//
insH-2	b0693//
insH-3	b0748//
insH-4	b4609//
insH-5	b1448//
insH-6	b1065//
insH-7	b1958//
insH-8	b3956//
insH-9	sroA//
insI-2	b0555//
insJ	b2468//
insK	b0706//
insL-1	b0286//
insL-2	b4080//
insL-3	b3717//
insMI-3	b0102//b3263//
insN-1I-1O-1	b1361//b2889//b2159//
insN-2	b1407//
insO-2-yjhWV	b0217//b2988//b2059//
intA	b3219//
intB	b1577//
intD	b2922//
intF	b1792//
intG	b1772//
intS	b0453//
intZ	insAB-5//
iraD	b3278//
iraM	b2882//
iraP	b1800//
iscRSUA	b1455//b2411//b0572//b2683//
ispB	b2219//
ispDF	b3280//b1884//
ispG-sroE	b1325//b4565//
ispU	b1384//
isrB	b1711//
isrC	b3862//
isrC-flu	b2330//b4471//
istR-1	micL//
istR-2	b0262//
ivbL	b4483//
ivbL-ilvBN	b3103//b2942//b3791//
ivbL-ilvBN-uhpABC	b0167//b0416//b2930//b2950//b3947//b2337//
ivy	b3379//
katE	b2963//
katG	b4059//
kbaZ-agaVWA	b0520//b1746//b4324//b4277//
kbl-tdh	b2551//b1337//
kbp	b4154//
kch	b3746//
kdgK	b4618//
kdgR	b2034//
kdgT	b0573//
kdpDE	arpB_2//b2183//
kdpFABC	b0590//b1755//b2033//b4150//
kdsA	b4444//
kdsC-lptCAB	b3537//b4401//b4592//b4553//
kduD	b1887//
kduI	b4468//
kefFC	b1957//b0932//
kefGB-yheV	b1446//b2286//b1198//
kgtP	b1124//
kilR-ydaE	b0570//b0240//
kptA	b2240//
kup	b2168//
lacI	b2431//
lacYA	b2580//arpB_1//
lacZYA	b1491//b1473//b3149//
lafU	b2954//
lapAB	b0522//b2409//
lapAB-pyrF-yciH	b0080//yedS_1//b0815//b0404//
ldcA	b0723//
ldcC	b3023//
ldhA	b3418//
ldrA	b2274//
ldrB	b1856//
ldrC	b0011//
ldrD	insAB-2//
ldtA	b3627//
ldtB	b2285//
ldtC	b4138//
ldtD	b3835//
ldtE	b1989//
lepAB	b0058//b0158//
leuE	b4637//
leuL	b0385//
leuLABCD	b1531//b1718//b2449//b1837//b0719//
leuO	pbl//
leuQPV	b2620//b0841//b3574//
leuS-lptE-holA-nadD-cobC	b3828//b1106//b2594//b4528//b4433//
leuU	b0042//
leuX	b3735//
lexA-dinF	b3720//lfhA//
lfhA	b2964//
lgoD	b4216//
lgoR	b2867//
lgoT	b0163//
lgt	b4025//
lgt-thyA	b0616//b3029//
lhr	b2876//
ligA-ypeB	b0265//b1439//
ligB	lfhA//
lipA	b2720//
lipB	b3736//
lit	b2707//
livJ	b2705//
livKHMGF	b0738//b1195//b4110//b0271//b2054//
lldPRD	b1156//b0158//b0241//
loiP	b1526//
lolA-rarA	b0172//b0244//
lolB-ispE-prs	b3395//b1790//b2186//
lolCDE	b2051//b0637//b0241//
lomR_2-stfR-tfaR	b3531//ycgH_2//yfaS_2//
lon	b1476//
lpcA	b2652//
lpd	b1000//
lpoA	C0614//
lpp	b4402//
lptAB	b2564//b1819//
lptB-rpoN-hpf-ptsN-rapZ	b3163//b2223//b1394//b4102//b4073//
lptD	b4021//
lptD-surA-pdxA	b3468//b0141//b0058//
lptFG	b2723//b3702//
lpxC	b3352//
lpxD	b1418//
lpxL	b2550//
lpxM	b3447//
lpxP	b4452//
lrhA	b4419//
lrp	b4699//
lspA-fkpB-ispH	b0222//b2901//b1363//
lsrACDBFG-tam	b0400//b2765//b1784//b0598//b1038//b0906//b3170//
lsrK	b3482//
lsrRK	b3166//b0651//
ltaE-ybjT	b1018//b4501//
luxS	b2798//
lysA	b1651//
lysC	b0005//
lysO	b0541//
lysP	b2516//
lysQ	b0901//
lysR	b2568//
lysT-valT-lysW	b4289//b3055//b1282//
lysU	b2299//
lysZ	b1747//
maa	b1494//
macAB	b1712//b1188//
macB	b0891//
maeA	b1475//
maeB	pinH//
mak	b0798//
malEFG	b1427//b2760//b0654//
malI	b2161//
malK-lamB-malM	b0091//b3760//b3395//
malPQ	b1292//b4442//
malQ	b3493//
malS	b2085//
malT	b1624//
malXY	b3174//b1616//
malZ	b2299//
manA	b0883//
manXYZ	b0752//b3413//b4476//
maoP	b4527//
map-glnD-dapD	b4348//b3140//b2536//
marC	b2935//
marRAB	b0128//b3448//b0311//
matP	b3209//
mazEFG	b0451//b2669//b0918//
mcaS	b3225//
mcbA	b3037//
mcbR	b0335//
mcrA	b0473//
mcrBC	b0621//b1909//
mdaB	b1616//
mdfA	b1171//
mdh	b2445//
mdlAB	b2860//b0376//
mdtABCD-baeSR	b3865//b1449//b0921//b1657//b4020//b3164//
mdtEF	b1327//b1300//
mdtG	b1278//
mdtH	b2823//
mdtJI	b0639//b0145//
mdtK	b0621//
mdtL	b4363//
mdtM-yjiN	b1859//b0810//
mdtNOP	b0091//insX//b2278//
mdtQ	b1925//
melAB	b0280//b1319//
melR	b3657//
menA-rraA	b2450//b3182//
menBCE	b3027//b0045//b1211//
menDHBCE	b3811//b2417//b0018//b1988//b0871//
menFDHBCE	b4398//b3022//b4312//b2877//b2514//b2686//
mepH	sroC//
mepM	b1866//
mepS	b4528//
metA	b2114//
metBL	b3988//b1117//
metC	b1090//
metE	b4049//
metF	b0779//
metG	b1369//
metH	b0306//
metJ	b4270//
metK	b0044//
metNIQ	b3269//b1200//b1444//
metR	b2661//
metT-leuW-glnUW-metU-glnVX	b0223//b4234//b2870//b4096//b1894//b2520//b2114//
metY	b3945//
metY-rimP-nusA-infB	b4468//b3038//b3463//b3172//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b0053//b3827//b1591//b0444//b0746//b3701//b2332//b2008//
metZWV	b1153//b3274//b1130//
mfd	b3377//
mglAC	b4291//b3136//
mglBAC	b1242//b0029//b2447//
mgrB	b0488//
mgrR	b0628//
mgsA	b3242//
mgtLA	b0680//b3289//
mhpABCDFE	b1114//b0578//b0902//b4293//b0853//b1520//
mhpR-lacI	b1554//b0579//
mhpT	b3644//
miaA-hfq-hflXKC	b1039//b3160//b3288//b1497//b3219//
miaB	b0226//
micA	b1968//
micC	b0988//
micF	b0791//
micL	b0304//
minCDE	b1393//b0482//b0946//
mioC	b0741//
mipA	b3836//
mlaA	b1566//
mlaFEDCB	b3482//b4410//b1318//b1877//b0073//
mlc	b1891//
mlc-ynfK	b0951//b2468//
mliC	b2909//
mlrA	b2248//
mltA	b3201//
mltB	b3326//
mltD	b3530//
mltF	b4371//
mmuPM	b0892//b4502//
mnaT-ydcZ	b3356//b3920//
mngAB	b0237//b1043//
mngR	b0666//
mnmA	b1093//
mnmC	b2401//
mnmE	arpB_1//
mnmG-rsmG	b1131//b2213//
mntH	b2346//
mntP	b0070//
mntR-ybiR	b4687//b0357//
moaABCDE	b0047//b2272//b0384//b0845//b1883//
moaBCDE	b2493//b2015//b0969//b3428//
mobAB	b0529//b4548//
mocA	b0087//
modABC	b3429//b3892//b0207//
modEF	b2979//b2673//
moeAB	b3971//b1351//
mog	b1838//
mokB	b1530//
mokC-hokC	b1248//b1467//
molR_1	b2855//
molR_2	b1924//
molR_3-yehI	b3726//b3289//
motAB-cheAW	b1488//b3031//b0184//b3177//
mpaA	b4375//
mpl	b0974//
mppA	b3512//
mprA-emrAB	ychE_2//b3151//b0967//
mqo	b0876//
mqsRA	b1703//b2481//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0179//b2816//b4426//b3249//b4479//b3386//b2418//b1838//b1504//b3779//b2169//b2240//b1358//b2792//b0575//b1105//
mrcA	b2471//
mrcB	b0719//
mreB	b2290//
mreBCD	b3822//b3162//b1876//
mreCD	b2416//b4160//
mrp	b3620//
mrr	b0897//
mscK	b1886//
mscL	b2457//
mscS	b2093//
msrA	b1793//
msrB	b3689//
msrC	b3502//
msrPQ	b1930//b4130//
msyB	b3700//
mtfA	b1745//
mtlADR	b0182//b2446//b3688//
mtn-btuF-yadS	b0807//b1274//b1783//
mtr	b2475//
mug	b1205//
murA	b0153//
murB-birA	b1844//b4436//
murJ	b0399//
murQP	b2203//b1593//
murQP-yfeW	yghE//b1727//b0341//
murR	b1374//
mutH	b0765//
mutL-miaA-hfq-hflXKC	b3237//b2789//b1328//b0005//b3287//b1712//
mutM	b1329//
mutS	b2955//
mutY-yggX	b1188//b0614//
mutY-yggX-mltC	b3580//b3983//b1086//
mutY-yggX-mltC-nupG	b0935//b3428//b1452//b3452//
nac	b3870//
nadA-pnuC	b1670//b0792//
nadB	b1722//
nadC	b3169//
nadE	b3810//
nadK	b4377//
nagA	b1274//
nagBAC-umpH	b0926//b3658//b3618//b4124//
nagC	b2734//
nagE	b4482//
nagK-cobB	b4005//b3575//
nanA	b4548//
nanATEK-yhcH	b1160//b3703//b0856//b4303//b4370//
nanC	b2726//
nanCM	b3411//b0015//
nanCMS	b0563//b4303//b0028//
nanR	b2472//
nanS	b0340//
napFDAGHBC	b3576//b3772//b3477//b1410//b0386//b1222//b3565//
napFDAGHBC-ccmABCDEFGH	b3237//b1250//b0768//b4214//b0344//b4545//b3820//b1079//b0643//b0808//b0870//b1483//b4046//b4545//b3501//
narGHJI	b0457//b2687//b2431//b0474//
narK	b0936//
narP	b2316//
narQ	b2100//
narU	b4214//
narWV	b3428//b1163//
narXL	b2996//b3929//
narZYWV	b3502//b2552//b3060//b1932//
ndh	b0242//
ndk	b0579//
nemA	b4030//
nemR	b0109//
nemRA	b1925//b2147//
nemRA-gloA	b1761//b0445//b1188//
nepI	b0810//
nfo	b3984//
nfrBA	b2215//b4031//
nfsB	b1430//
nfuA	b0186//
nhaAR	b3641//b3401//
nhaB	b3447//
nhaR	b1565//
nhoA	b0028//
nikABCDER	b2865//b4446//b4076//b1130//b3171//b4467//
nikR	b2294//
nimR	b2041//
nimT	b0062//
nirBDC-cysG	b0496//b1443//b4334//b1824//
nlpA	b2294//
nlpC	b1311//
nlpD-rpoS	b2104//b1627//
nlpI	b0011//
nmpC	b0505//
nohA-ydfN-tfaQ	b2786//b0315//b2800//
nohB	b2461//
norR	b1267//
norVW	b0113//b0007//
nrdAB-yfaE	b0539//b2483//b2175//
nrdDG	b3822//b0811//
nrdG	b1352//
nrdHIEF	b2338//b2162//b2908//b4311//
nrdR-ribDE-nusB-thiL-pgpA	b2026//b1610//b1156//b0684//insEF-4//b0030//
nrfABCDEFG	b1362//b1734//b0207//b1708//b3323//b3355//b4258//
nsrR-rnr-rlmB-yjfI	b1159//b3614//b3390//b0472//
nudB-yebC-ruvC	b3938//b1100//b1476//
nudC-hemE-nfi	b1324//b1748//b0711//
nudE	b1436//
nudF-yqiB-cpdA-yqiA-parE	b2370//b1218//b1251//b1696//b3346//
nudG	b0216//
nudI	b2417//
nudK	b0980//
nuoABCEFGHIJKLMN	b4544//b2559//b2803//b4248//b3941//b0706//b1949//b3059//b0193//b3467//b2787//b3042//b1495//
nuoMN	b2478//b3354//
nupC	b0047//
nupG	b0081//
nupX	b1967//
ogrK	molR_3//
ogt	b2632//
ohsC	b0888//
ompA	b3498//
ompC	b2336//
ompF	b1731//
ompG	b2720//
ompL	b2407//
ompN	b1202//
ompR-envZ	b2253//ybfH//
ompT	b0937//
ompW	b0434//
ompX	b2816//
omrA	b4367//
omrB	b3553//
opgB	b1087//
opgC	b1381//
opgD	b2249//
opgE	b0918//
opgGH	b4289//b1177//
oppABCDF	b3560//b0144//b2276//b1066//b3284//
orn	sraA//
ortT	b0878//
osmB	b3450//
osmC	b0480//
osmE	b2629//
osmF-yehYXW	b0539//b0651//b0170//b4417//
osmY	b4035//
otsA	b4355//
otsBA	b1617//b2509//
oxc	b0146//
oxyR	b0232//
oxyS	b4518//
paaABCDEFGHIJK	b3012//b2839//b3074//b1919//b4159//b0265//b2303//b3266//b0277//b2383//b4304//
paaXY	b0561//b3996//
paaZ	b1608//
pabA	b3877//
pabB-nudL	b3434//b3878//
pabC-mltG-tmk-holB-ycfH	b3868//yncK_1//b2645//b3072//b4517//
pagP	b2252//
panBC	b2399//b2014//
panD	b3030//
panE-yajL	b3179//b4049//
panZ	b4180//
paoABCD	b1266//b3486//b3801//b2320//
parC	pbl//
patA	b2666//
patD	b2641//
patZ	b0035//
pbl	b1951//
pbpG	b4265//
pck	b3208//
pcnB-folK	b4436//b1912//
pdeA	b2168//
pdeB	b0279//
pdeC	b4468//
pdeD	b2086//
pdeF	b3199//
pdeG	b1320//
pdeH	b0259//
pdeI-dgcI	b2617//b3930//
pdeK	b1137//
pdeL	b4033//
pdeN	b1377//
pdeR	b2094//
pdhR-aceEF-lpd	b4119//b1458//b3079//b2709//
pdxA-rsmA	b2319//b0396//
pdxA-rsmA-apaGH	b4019//b2297//b3744//b1451//
pdxB-usg-truA-dedA	b2433//b1704//b0357//b3770//
pdxH-tyrS-pdxY	b1757//b1230//b1174//
pdxJ-acpS	b0731//b3464//
pdxK	b4373//
pdxY	b2211//
pepA	b1176//
pepB	b1080//
pepD	b1759//
pepE	yghE//
pepN	b2701//
pepQ-yigZ-trkH-hemG	b1326//b2912//b2414//b4319//
pepT	b2485//
perR	b1024//
pfkA	b4548//
pfkB	b1635//
pflA	b0034//
pflB	b1379//
pflDC	b1988//b2382//
pgaABCD	b2330//b3893//b2444//b1647//
pgi	b1408//
pgk	b0243//
pgk-fbaA	b3846//C0614//
pgl	b0281//
pgpB	b3860//
pgpC-tadA	b1502//b2151//
pgrR	b1481//
pgsA	b1848//
pheLA	b1330//b2694//
pheM	b2431//
pheMST-ihfA	b3040//b1681//b2181//b3027//
pheP	b2532//
pheU	b3901//
pheV	b4609//
phnCDE_1E_2FGHIJKLMNOP	b0338//b4425//b1194//b1875//b3663//b0536//b1386//b2047//b3891//b0498//b2971//b2513//b1117//b3448//b3095//
phnLMNOP	b3517//b0182//b2701//b2763//b4161//
phoA-psiF	b3426//b2204//
phoBR	b3272//b0961//
phoE	b2063//
phoH	b0565//
phoPQ	b2766//b2893//
phoQ	b3500//
phoU	b0085//
phr	b0968//
pinE	b1178//
pinH	b3559//
pinQ	b4398//
pinR	b0038//
pitA	b0764//
pitB	b3197//
plaP	b0712//
pldA	b2763//
pldB-yigL	b3324//b2517//
pliG	b0922//
plsB	b2318//
plsC	b2485//
plsX-fabHDG	b3898//b1400//b2126//b4346//
pmbA	b4434//
pmrD	b3691//
pncB	b0702//
pncC	b0772//
pnp	b0111//
pntAB	b2949//b0639//
polA	b0852//
polB	b0836//
potABCD	b1457//b0526//b3805//yjhE//
potFGHI	b4176//b0242//b2842//b1459//
poxB	b2093//
poxB-ltaE-ybjT	b0075//b2526//b4536//
ppa	b2320//
ppc	b0673//
ppdAB-ygdB-ppdC-recC	b3936//b0357//b2660//b1702//b2480//
ppdD-hofBC	b2011//b2949//b1746//
pphA	b3576//
pphB	b0895//
ppiA	sraA//
ppiB-lpxH	b4269//b1258//
ppiC	b2098//
ppiD	b3990//
ppk-ppx	b3596//b3565//
pppA	b3736//
ppsA	b2192//
ppsR	b4388//
pptA	topAI//
pqiAB	b1248//b1078//
pqqL	b2524//
preTA	b2541//b1907//
prfB-lysS	b0901//b1882//
prfC	b1360//
priA	b2840//
priC-ybaM	b1921//b4468//
prkB	b2043//
prlC-rsmJ	b3132//b4472//
prlF-yhaV	b2945//b3442//
prmB-aroC-mepA-yfcA-epmC-yfcL	b4067//b2508//b3619//b4704//b3710//b0324//
proBA	b2464//b1656//
proC	b3713//
proK	b2426//
proL	b1953//
proP	b2011//
proQ-prc	b1779//b2349//
proS	b2802//
proVWX	b3196//b0707//b4545//
prpBCDE	b3472//b0488//b3818//b3341//
prpR	b3555//
prs	b3171//
psd-mscM	b2894//gadF//
psiE	b4606//
pspABCDE	b2304//b1396//b3597//b1773//b4396//
pspBCDE	b2545//b0222//b2125//b3745//
pspE	b3818//
pspF	b2533//
pspG	b2668//
pssA	b3364//
pstB-phoU	b1751//b1593//
pstCAB-phoU	b3580//b3868//b2828//b2763//
pstS	b3269//
pstSCA	b3102//b2049//b2127//
pstSCAB-phoU	b4219//b0835//b1528//b3680//b1530//
psuKG	b2946//b2282//
psuT	b1212//
pta	b3952//
pth-ychF	b0658//b0954//
ptrA	b1960//
ptrA-recBD	b0414//b1495//b3869//
ptrB	b4545//
ptsA-fsaB-gldA	b2943//b2212//b2393//
ptsG	b0380//
ptsHI-crr	b0707//b2827//b3255//
purA	lfhA//
purC	b2370//
purEK	b3300//b1817//
purHD	b3094//b1341//
purL	b4318//
purMN	b3589//b3089//
purR	b3970//
purT	b4147//
purU	b1336//
putA	b4159//
putP	b4140//
puuAP	b0993//b3636//
puuCBE	b0959//b3509//b1334//
puuDRCBE	b4465//b0567//b1589//b3203//b0185//
puuP	b4301//
pykA	b1516//
pykF	b3288//
pyrC	b4118//
pyrD	b0046//
pyrF-yciH	b2458//b0720//
pyrG-eno	b2629//b0477//
pyrH	b0971//
pyrLBI	b1098//b0349//b3847//
qmcA-ybbJ	b1205//b2454//
qor	b0721//
qorB	b0828//
qseBC	b2052//b1617//
qseG	b0263//
queA	b0222//
queC	b1665//
queD	b0845//
queE	b2785//
queF	b2404//
queG	b1874//
racC	b0981//
racR	b3937//
radA-nadR	b0815//b4479//
radD	b4147//
raiA	b4422//
ralA	b1706//
rapA	b1523//
rapA-rluA	b3065//b1451//
rarD	b0949//
ratAB	b3848//b1636//
ravA-viaA	b4335//b1454//
rayT	b4397//
rbn	b3901//
rbsDACBKR	b2298//b2237//b2579//b3923//b0574//b1335//
rcdA	b3721//
rclABC	b2768//b2408//b0657//
rclBC	b0168//b2387//
rclR	b1771//
rcnAB	b0149//b3265//
rcnB	b1454//
rcnR	b0595//
rcsA	b0782//
rcsB	b1430//
rcsC	b3806//
rcsDB	b0191//b3888//
rcsF-trmO	b3411//b1295//
rdgB-yggW	b0693//b0818//
rdgC	b1910//
rdlA	b2614//
rdlB	b4215//
rdlC	b4417//
rdlD	b1331//
rdoA-dsbA	b3726//b3042//
recA	b0711//
recAX	b1559//b3587//
recC	b0259//
recET-ralR-ydaC-xisR-intR	b2667//b2903//pbl//b0182//b4095//b4082//
recF	b0956//
recG	b2025//
recN	b3383//
recQ	b4456//
relA	b1452//
relA-mazEF	b1745//b3130//b3141//
relBE	b4398//b0938//
relBE-hokD	b0156//b1523//b4048//
rem	b0314//
renD-emrE	b3604//b3162//
rep	b1368//
rfaD-waaFCL	b3722//b3956//b0250//b2166//
rfaE	b0869//
rfaH	b1911//
rfbACX	b0487//b1069//b1128//
rfbBDACX	b4387//b2011//b1043//b4470//b4450//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b3144//b4131//b0209//b2044//b0723//b2259//b4691//b2953//b0301//b1007//b2329//b2676//
rhaBAD	b1026//b2895//b1120//
rhaD	phnE_2//
rhaM	b2360//
rhaSR	b4045//b1944//
rhaT	b2740//
rhlB	b2766//
rhlE	b2766//
rhoL	b1926//
rhoL-rho	b3047//b0337//
rhsA-yibA	b1208//ilvG_2//
rhsB	b0075//
rhsC-ybfB	b2187//b0964//
rhsD-ybbC-ylbH-ybbD	b1218//b3834//b3050//b2073//
rhsE-ydcD	b2081//b1034//
rhtA	b3051//
rhtB	b3491//
rhtC	b3846//
ribA	b0560//
ribC	b1226//
ribE-nusB-thiL-pgpA	b4410//b1356//b4185//b2970//
ribF-ileS-lspA-fkpB-ispH	b3740//b0620//b0417//b2426//b3860//
ridA	b4441//
rihA	b1896//
rihB	b2145//
rihC	b3900//
rimJ	b0125//
rimK-ybjN	b3282//b3769//
rimL	b1894//
rimO	b2490//
rimP-nusA-infB	b1175//b0748//b4381//
rirA-waaQGPSBOJYZU	b3774//b0738//b2822//b3726//b1100//b0872//b0469//b1646//b1207//b3141//b3451//
rlmA	b0912//
rlmD	b4412//
rlmE-ftsH	b3450//b4362//
rlmF	b3745//
rlmG	b3869//
rlmI	b2877//
rlmJ	b2094//
rlmL-uup	b3564//b2154//
rlmM	b4260//
rlmN	b2271//
rluB	b1667//
rluC	b2326//
rluD-yfiH	b2533//b3103//
rluE-nudJ	b3402//b2340//
rluF	b0215//
rmf	b4471//
rmuC	b0326//
rna	b1409//
rnb	b1897//
rnc-era	b0942//b2713//
rnc-era-recO-pdxJ-acpS	b3449//b2856//insCD-1//b2403//b3165//
rnd	tfaS//
rne	b3387//
rnhA	b1441//
rnk	b3544//
rnlA	b0212//
rnlAB	b3622//b0764//
rnlB	b1269//
rnpB	b0921//
rnt-lhr	b2847//b0783//
rob	b0904//
rodZ	b2375//
roxA	b1165//
rpe-gph-trpS	b2364//b3543//b4460//
rph	b1419//
rph-pyrE	b1090//b4038//
rpiA	3'ETS<sup><i>leuZ</i></sup>//
rpiB	b4280//
rpiR-alsBACE	b3603//b3654//C0067//b1398//yifN//
rplJL-rpoBC	b1997//b0143//b0639//b3700//
rplKAJL-rpoBC	b1668//b1175//b2037//b2096//b2142//b2177//
rplL	b4424//
rplM-rpsI	b3298//b2004//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0213//b2320//b4525//b3466//b0402//b2253//b1779//b2330//b3325//b2058//b3364//b1973//
rplT	b2087//
rplT-pheM	b0150//b4197//
rplU-rpmA	b4371//b3485//
rplU-rpmA-yhbE-obgE	b2756//b3107//b0281//b4037//
rplY	b1123//
rpmBG	b2601//b4227//
rpmBG-mutM	b1605//b1113//b2865//
rpmE	b1695//
rpmF-plsX-fabHDG	b0907//b0677//b0750//b1359//b3412//
rpmH-rnpA	b2936//b3304//
rpmI-rplT	b0617//b3188//
rpoBC	b2762//b1924//
rpoD	b3049//
rpoE-rseABC	b3447//b0241//b1388//b1203//
rpoH	b1723//
rpoN-hpf-ptsN-rapZ-npr	b3312//b3234//b0918//b2977//b1068//
rpoS	b0483//
rpoZ-spoT-trmH-recG	b4435//b0883//b4373//b1406//
rppH-ptsP	b1918//b3359//
rprA	b3026//
rpsA-ihfB	b4216//b3033//
rpsF-priB-rpsR-rplI	b0207//b0840//b0484//b1584//
rpsI	b1359//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b2006//b1858//b1608//b2444//b3383//b2279//b3745//b2105//b1728//b1890//b0878//
rpsLG-fusA-tufA	b1360//b0250//b4128//b4183//
rpsMKD-rpoA-rplQ	b2873//b2327//b2722//b3272//b0662//
rpsO	b2250//
rpsO-pnp	b3068//b0870//
rpsP-rimM-trmD-rplS	b2279//b1328//b1835//b3017//
rpsT	b3893//
rpsU	b1375//
rpsU-dnaG-rpoD	b2730//b0774//b0842//
rraA	b4020//
rraB	b2938//
rrfG	b4468//
rrlA-rrfA	b3430//b0247//
rrlB-rrfB	insEF-5//b3618//
rrlE-rrfE	b4288//b1751//
rrlH-rrfH	b0630//b4380//
rrsA-ileT-alaT-rrlA-rrfA	b0396//b4412//b3168//b4050//b4219//
rrsB-gltT-rrlB-rrfB	b2367//b2396//yeeL_2//b3838//
rrsC-gltU-rrlC-rrfC	b1124//b3009//b3735//b2547//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b4075//b3057//b1981//b4203//b1198//b2512//b3748//
rrsE-gltV-rrlE-rrfE	b3678//b1400//b0785//b0976//
rrsG-gltW-rrlG-rrfG	b2561//b0958//b1336//b2390//
rrsH-ileV-alaV-rrlH-rrfH	b4299//b2236//b4393//b2592//b1956//
rsd	C0067//
rseABC	b1576//b3126//b1590//
rseP	b0422//
rseX	b2436//
rsfS-rlmH-mrdAB-rlpA	b2729//b4126//b0994//b2862//b4366//
rsgA	b3413//
rsmA-apaGH	b3881//b0344//b1850//
rsmB	b4542//
rsmC	b0812//
rsmD-yhhL	b2535//b0779//
rsmE-gshB	b0361//b4321//
rsmF	b0304//
rsmG	b4262//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3730//b0827//b2219//b2925//b1263//b4325//b2495//b0643//b0418//b1657//b2442//b4467//b4397//b0319//b0179//
rsmI	b2262//
rspAB	b2961//b1493//
rssAB	b0021//b1759//
rssB	b2516//
rstAB	b0398//b0149//
rsuA	b1466//
rsxABCDGE-nth	b0878//b2661//b2193//b2086//b2469//b0263//b2132//
rtcBA	b3394//b0429//
rtcR	b1407//
rttR	b4329//
rutABCDEFG	b2201//b3191//b3608//b1849//b2652//b2203//b2337//
rutR	b0142//
ruvAB	b4308//b0692//
ruvC	b3874//
rybA-mntS	b1330//b2343//
rybB	b0300//
rydB	b4053//
rydC	b1988//
ryeA	b2754//
ryfA	b3862//
ryfD	b2255//
ryhB	b3153//
ryjA	b3758//
ryjB	b4148//
rzoD	b4428//
rzoR	b0173//
sad	b4254//
safA-ydeO	yjiV//b1295//
sanA-yeiS	b0201//b3130//
sapABCDF	b3956//b0889//b2042//b1506//b2038//
satP	b3550//
sbcB	b2466//
sbcDC	b3861//b2252//
sbmA-yaiW	b3013//b0003//
sbmC	b0249//
sbp	b3608//
scpA-argK-scpBC	b3930//b3784//b1480//b4293//
sdaA	b1189//
sdaCB	b1775//b1445//
sdhCDAB-sucABCD	b2713//b3968//b3055//b2307//b2922//b3415//b0458//b3125//
sdhDAB	b0071//b3437//b1913//
sdhE-cptA	b4174//b2172//
sdiA	b1082//
sdsN	b2988//
sdsR	b3556//
secB-gpsA	icdC//b0586//
secE-nusG	b1982//b2226//
secG	b0180//
secG-leuU	b1074//b3715//
secMA-mutT	b0990//b3421//b1759//
selAB	b1232//b2108//
selC	b0971//
selD-topB	b0998//b3052//
selU	b1458//
seqA-pgm	b1527//b3208//
serA	b2777//
serB	b2852//
serB-radA	b3188//b3002//
serC	b2163//
serC-aroA	b4216//b4082//
serS	b1403//
serT	b3153//
serU	b3260//
serV-argVYZQ	b3873//b0160//b4145//b2976//b2440//
serW	b0871//
serX	b3019//
setB	b0536//
setC	b2743//
sfmA	b2874//
sfmCD	b0496//b1577//
sfmHF	b1647//b3371//
sfsA-dksA	b0453//b0963//
sfsB	b0705//
sgcXBCQAER	b3983//b2099//b2100//b2736//b0731//b1277//b4063//
sgrR-sroA-tbpA-thiPQ	b3591//b3363//tfaS//b3083//b1442//
sgrST-setA	b0300//b1675//b3651//
shiA	b2781//
shoB	b2790//
sibA	b3005//
sibB	b1661//
sibC	b0492//
sibD	b2738//
sibE	b1495//
sieB	b1088//
sixA	b3894//
skp-lpxD-fabZ-lpxA	yjhW//b2397//b1634//b3034//
slp-dctR	b2368//b4504//
slt	b1082//
slyA	b2630//
slyB	b0228//
slyD	b3765//
slyX	b2575//
smf	b2869//
smg	b2756//
smpB	b2385//
smrA	b1539//
smrB	b4217//
sodA	b0427//
sodB	b0391//
sodC	b4669//
sohB	b0018//
sokB	molR_2//
sokC	b2551//
solA-yceO	b0699//b1719//
soxR	b4117//
soxS	b0632//
speAB	b0692//b2625//
speB	b3180//
speC	b0882//
speF-potE	b1181//b2333//
spf	b1389//
sppA	b0249//
spy	b2562//
sra	b1564//
sraA	b1613//
sraB	b1537//
sraG	b1046//
srlAEBD-gutM-srlR-gutQ	b0406//b3328//b3234//b2592//b2697//b4261//b2633//
srlR	b2605//
srmB	b2893//
sroA	b0806//
sroG-ribB	b3669//b0707//
sroH	b0052//
ssb	b3575//
sseA	b2833//
sseB	b1849//
ssnA	b2364//
sspAB	b4334//b0656//
ssrA	b3825//
ssrS	b0627//
ssrS-fau	yedN_1//b0616//
sstT	b1350//
ssuEADCB	b1652//b0015//b4116//b0570//b2492//
stfE-tfaE	b2253//b2629//
sthA	b1088//
stpA	b0367//
sucAB	b0752//b1845//
sucABCD	b3182//b4045//b4243//b1877//
sufABCDSE	b2707//b2956//b1255//b4233//b0705//b3740//
sugE	b1077//
suhB	b0948//
sulA	b2689//
surA-pdxA-rsmA-apaGH	b3315//b3485//b0237//b4188//b3569//
sutR	b2877//
sxy	b0037//
syd	b3580//
symE	b4379//
symR	b0864//
tabA	b1621//
tag-yiaC	b0353//b1711//
talA	b1046//
talA-tktB	b2160//b3463//
talB	b0689//
tam	b4542//
tamAB-ytfP	b1265//b0777//b1303//
tar-tap-cheRBYZ	b3331//b1180//b3491//b2861//b1062//ybfG//
tas	b1842//
tatABC	b0656//b2187//b2915//
tatABCD	b1659//b0929//b1250//b2516//
tatD	b2790//
tatE	b3657//
tauABCD	b2270//b1906//b2193//b4206//
tcdA	b0397//
tcyJ	b3371//
tcyP	b0303//
tdcABCDEFG	b4297//b3045//b3355//b2824//b1311//b2947//b1856//
tdcBCDEFG	b4281//b0190//b3041//b1741//b4245//C0362//
tdcR	b1361//
tdk	b1754//
tehAB	b2547//b3265//
tesA-ybbO	b4428//b3225//
tesB	b1476//
tfaD	b0794//
tfaS	b3886//
tfaX	b1034//
tff-rpsB-tsf	b0237//b4307//b3574//
tgt-yajC	b4219//b0522//
thiCEFSGH	b2194//b1476//b0822//b3316//b4450//b2810//
thiI	b4548//
thiMD	b2105//b2827//
thpR	b1492//
thrL	b1754//
thrLABC	b2589//b3302//b2054//b3609//
thrS-infC	C0719//b4220//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3356//b0939//b1526//pbl//b3634//b2943//b4239//b1023//
thrU-tyrU-glyT-thrT-tufB	b1682//b2467//b3655//b3070//b1101//
thrW	b4698//
thyA	b1842//
tig	b3787//
tilS	b4417//
tisB	b3116//
tktA	b2510//
tktB	b4157//
tldD	b2704//
tnaC	b4028//
tnaCAB	b2025//b2777//b3176//
tolB-pal-cpoB	b2018//b3651//b0162//
tolC-ygiABC	b0708//b2211//b2217//b0295//
tomB-hha	b1234//b2073//
tonB	b0937//
topA	b4075//
topAI-yjhQ	b2993//b3572//
torCAD	b3011//b1863//b3136//
torI	b4071//
torR	b2096//
torS	b0183//
torT	b2112//
torYZ	b2917//b2719//
tp2	b1403//
tpiA	b0108//
tpke11	b1537//
tpke70	b4126//
tpx	yeeL_1//
tqsA	b2026//
treA	b2318//
treBC	b3887//b2114//
treF	b4144//
treR	b1676//
trg	b3457//
trkA	b3766//
trkG	b1991//
trmA	b3136//
trmI-yggL	b0615//b4146//
trmJ	b3356//
trmL	b1113//
trpCBA	b1081//b2475//b4545//
trpL	b3989//
trpLEDCBA	b1554//b0452//b4455//b1056//b1895//b2630//
trpR	b4178//
trpS	b1274//
trpT	b2288//
truD	b0159//
trxA	b2788//
trxB	b2319//
trxC	b2468//
tsaB-yeaY	b2940//b2316//
tsaD	b4538//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b2900//b2301//b2403//b1123//b3897//b3083//b1020//b1693//
tsgA	b2922//
tsr	b2683//
tsx	b0957//
ttcA	b3490//
ttdABT	b2097//b3260//b0863//
ttdR	b2521//
tufA	b0384//
tus	b0472//
tusA	b0796//
tusE	b3779//
tynA	b0240//
tyrB	b2608//
tyrP	b2262//
tyrR	b4160//
tyrS-pdxY	b0460//b2660//
tyrTV-tpr	b1021//b4428//b1273//
tyrV-tpr	b2960//b0009//
uacT	b1658//
ubiCA	b0483//b3519//
ubiD	b1213//
ubiEJB	b3326//b1970//b3753//
ubiF	b0185//
ubiG	b1211//
ubiX	b0213//
ucpA	b4050//
udk-dcd	b4056//b1434//
udp	b3891//
ugd	b0933//
ugpBAECQ	b1197//b1998//b2008//b3746//b0286//
uhpABC	b1020//yifN//b0254//
uhpT	b2270//
uidABC	b0301//b3013//b3386//
uidR	b2609//
ulaABCDEF	b0320//b0515//b3099//b0482//ydbA_2//b2824//
ulaG	b2817//
ulaR	b1116//
umpG-pcm	b2104//b1072//
umpH	b2935//
umuDC	b2306//b2554//
ung	b4102//
uof-fur	b1927//b3565//
upp-uraA	b3949//b4272//
usg-truA-dedA	b3631//b0709//b2073//
ushA	b0756//
uspA	b0536//
uspB	b2924//
uspC	b0346//
uspE	b0240//
uspF	b0431//
uspG	b1112//
uvrA	b4671//
uvrB	b0864//
uvrC	b3564//
uvrD	b4240//
uvrYC	b2726//b3413//
uxaB	b3791//
uxaCA	b2832//b0489//
uxuAB	b3187//b0391//
uxuR	b1956//
valS	b0919//
valUXY-lysV	b0530//b2670//b1805//b1105//
valVW	b0409//b4023//
valZ-lysY	b0920//b2709//
ves	b4466//
waaA	b1492//
waaA-coaD	b3484//b3516//
waaH	b1286//
waaQGPSBOJYZU	b3594//b2129//b1944//b3066//b0629//b1270//b4249//b2900//b1152//b4373//
waaYZ	b4606//b2418//
waaZU	b1137//b3388//
wbbIJK	b2573//b1818//b2695//
wbbL_2	b0502//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b3895//b3299//b0033//b0984//b0610//b0323//b0129//b1337//b1365//b3096//b3135//b2810//
wcaKLM	b3635//b4126//b4238//
wecH	b3480//
wrbA-yccJ	b3176//b2458//
wza-wzb-wzc	b4123//b2864//b2537//
wza-wzb-wzc-wcaAB	b1767//b1714//b3971//b1382//b3277//
wzzB	b4139//
xanP	b0998//
xanQ-guaD-ghxQ	b1390//insEF-2//b1948//
xapAB	b2569//b3219//
xapR	b1847//
xdhABC	b3774//b3098//b2450//
xerD	b4401//
xerD-dsbC-recJ	b1137//b4045//b0635//
xseA	b0201//
xseB-ispA-dxs-yajO	b1232//b2056//b0832//b2743//
xthA	b3583//
xylAB	b4224//b3704//
xylE	b0706//
xylFGHR	b4533//b0129//b0513//b1739//
xylR	b2198//
yaaA	b1794//
yaaI	b1271//
yaaJ	b3974//
yaaU	b0497//
yaaW	b0262//
yaaX	b0761//
yabI	b0328//
yabPQ	b1525//b3187//
yacC-speED	b0554//b2160//b2201//
yacG	b3299//
yacH	b0471//
yacL	b2048//
yadC	b2669//
yadD	b3921//
yadE	b0580//
yadGH	b2336//b2170//
yadI	b2246//
yadMLKC	b2525//b0107//b2905//b3150//
yadN	b0535//
yadV-htrE	b1915//b3748//
yaeF	b0508//
yaeH	b1056//
yaeI	b4033//
yaeP-rof	b0374//b3358//
yaeQ-arfB-nlpE	b3083//b2489//b2801//
yaeR	b0544//
yafC	b2182//
yafDE	b0854//b2845//
yafF	b0288//
yafJ	b0121//
yafK	b3257//
yafL	b0561//
yafNOP	b1125//b1688//b3328//
yafS	b3405//
yafT	b0181//
yafU	b2287//
yafV	b1137//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b4267//b1808//b2001//b2732//b1262//b1846//b2065//b0357//
yafZ	b4113//
yagAB-insX	b2194//b1335//b3439//
yagEF	b2548//b0041//
yagGH	b4294//b0746//
yagI	insEF-2//
yagJ	b2824//
yagK	b4107//
yagML	b3296//b1264//
yagN	b2131//
yagP	b0694//
yagU	b3812//
yahB	b2592//
yahC	b2393//
yahDEFG	b1707//b4212//b4704//xisR//
yahE	b1471//
yahH	b1559//
yahIJ	b3900//b4316//
yahK	b0365//
yahL	b1866//
yahM	b3666//
yahN	b1712//
yahO	b2428//
yaiA-aroM	b2574//b0565//
yaiE	b1938//
yaiF	b1314//
yaiI	b0026//
yaiL	b0153//
yaiP	b0850//
yaiS	b3820//
yaiT	b3136//
yaiU	b1631//
yaiV	b3947//
yaiXO	b4157//b4312//
yaiY	b1323//
yaiZ	b2209//
yajC-secDF	b2928//b4265//b4049//
yajD	b0251//
yajG	b4035//
yajG-ampG	b0820//b1793//
yajI	b1616//
yajO	b3671//
yajQ	b1551//
yajR	b2328//
ybaA	b2693//
ybaB-recR	b2509//b3046//
ybaE	b2742//
ybaK	b2841//
ybaL	b3956//
ybaN	b0417//
ybaP	b1526//
ybaQ	b1868//
ybaST	b2467//b1294//
ybaV	b3999//
ybaY	b2557//
ybbAP	b3836//b0312//
ybbN	b1991//
ybbY-glxK	b0867//b3662//
ybcC	b0128//
ybcD	insCD-6//
ybcH	b2829//
ybcI	b2048//
ybcK	b2088//
ybcLM	b0873//b0130//
ybcN-ninE-ybcO-rusA-ylcG	b0549//b2092//b1956//b2848//b3204//
ybcQ	b1256//
ybcV	b4056//
ybcW	b2361//
ybcY	b0177//
ybdD	b0238//
ybdF	b3744//
ybdG	b1992//
ybdH	b2179//
ybdJ	b0599//
ybdK	b0889//
ybdL	b3360//
ybdM	b1959//
ybdN	b1695//
ybdO	b1162//
ybdR	b1361//
ybeD	b1280//
ybeD-lipB	b1243//b2352//
ybeF	b4165//
ybeL	b3571//
ybeM_1M_2	b1976//b2088//
ybeQ	b3449//
ybeR-djlB	b0132//b1998//
ybeT	b2765//
ybeU-djlC	b4076//b2906//
ybeX-lnt	b0574//b3447//
ybeZY	b4460//b1424//
ybeZYX-lnt	b1155//b1429//b4023//b4088//
ybfA	b2938//
ybfD	b1434//
ybfE	b3139//
ybfF	b4002//
ybfHG	b4484//b0720//
ybfL	b2935//
ybfN	b3810//
ybfOC	insB-7_2//b0013//
ybfP	b4466//
ybfQ	b4115//
ybgA-phr	b4200//b3308//
ybgC-tolQRA	b4436//b4437//b2447//b2301//
ybgD	b2992//
ybgIJKL-nei	b1501//b4370//b0126//b3162//b1445//
ybgQPO	b0456//b1631//b2046//
ybgS	b0028//
ybhA	b1968//
ybhB	b2843//
ybhC	b3458//
ybhD	b2958//
ybhH	b1848//
ybhI	b3221//
ybhJ	b2783//
ybhK	b0605//
ybhL	tp2//
ybhM	b3021//
ybhP-clsB-ybhN	b3929//b3131//b3168//
ybhQ	b4112//
ybiA	b3881//
ybiB	b3667//
ybiC	b4501//
ybiI	b1894//
ybiJ	b2211//
ybiO	b1465//
ybiT	b2887//
ybiU	b1135//
ybiV	b4670//
ybiX	b1662//
ybiYW	b3334//b0515//
ybjC-nfsA-rimK-ybjN	b4434//b2108//b1523//b1724//
ybjD	b3339//
ybjG	b1393//
ybjH	b4213//
ybjJI	b4287//b4214//
ybjL	b2684//
ybjM	b4364//
ybjN	b1866//
ybjO-rlmC	b0222//b4065//
ybjP	b0314//
ybjQ-amiD	b4086//b0851//
ybjS	b3044//
ybjX	b3226//
ycaC	b1939//
ycaD	b2431//
ycaI-msbA-lpxK-ycaQ	b1156//b2457//b1552//b2934//
ycaK	b2919//
ycaL	b0577//
ycaM	b4409//
ycaN	b4538//
ycaO	b4012//
ycaP	b0402//
ycaR-kdsB	b2986//b3490//
ycbJ	b0990//
ycbK-gloC	b0293//insAB-2//
ycbX	b3522//
ycbZ	b3508//
yccA	b3824//
yccE	b4365//
yccFS	b0432//b3857//
yccM	b3020//
yccT	b1076//
yccU	b2572//
yccX	b0675//
ycdXY	b0192//b3418//
ycdZ	b0747//
yceA	b2041//
yceB	b3560//
yceD-rpmF	b1502//b2503//
yceF	b0664//
yceH	b2457//
yceI	b4304//
yceJI	b3730//b2352//
yceK	b3222//
yceM	b3506//
yceQ	b3885//
ycfJ	b1724//
ycfT	b0539//
ycgB	b3031//
ycgH_1	b2221//
ycgH_2	b3685//
ycgJ	b1051//
ycgL	b3507//
ycgM	b2263//
ycgN	b1686//
ycgR	b0741//
ycgV	b2295//
ycgX	b0719//
ycgY	b0718//
ycgZ	b3918//
ycgZ-ymgA-ariR-ymgC	b4506//b1321//b0308//b2157//
ychE	b0678//
ychE_2-yhcF	b1502//b3049//
ychF	b2874//
ychG_1G_2	b2448//b0680//
ychH	b2554//
ychJ	b0637//
ychN	b3896//
ychO	b0844//
ychQA-kdsA	insB-7_2//b3778//b3877//
ychS	b3748//
yciA	b3732//
yciCB	b1278//b4484//
yciE	b1563//
yciG	b0507//
yciGFE	b3596//gpr//yedS_2//
yciI	b4371//
yciK-btuR	b2668//b0137//
yciN	b2873//
yciT	b0548//
yciVOQ	molR_2//icdC//b1193//
yciW	b3023//
yciY	b3801//
yciZT	b4410//b1630//
ycjD	b1684//
ycjG	b0201//
ycjMNOPQRSTUV-ymjB	b2907//b4052//b0082//b1424//b1007//b2163//b2098//b1785//b4122//b4101//b1983//
ycjW	b0188//
ycjXF	b1807//b0423//
ycjXF-tyrR	b1628//b4373//b2868//
ycjY	b2595//
ycjY-ymjDC-mpaA	b2293//b3063//b2652//b1544//
ydaGF	b0577//b2670//
ydaN	b2205//
ydaSTUVW-rzpR	b1294//b0244//b4705//b2472//b1188//b1562//
ydbA_1	b2529//
ydbA_2	b2266//
ydbC	b1655//
ydbD	b1925//
ydbH-ynbE-ydbL	b1996//b0736//b2127//
ydbJ	b3567//
ydbK	b1918//
ydbK-ompN	b0174//b1011//
ydcA	b2536//
ydcC	b1224//
ydcF	b1702//
ydcH	b4283//
ydcI	b0726//
ydcJ	b4090//
ydcK	b2179//
ydcL	b2589//
ydcM	b0046//
ydcO	b2482//
ydcP	b4399//
ydcR	b3238//
ydcSTUV-patD	b3696//b2548//b2286//b0566//b1008//
ydcY	b2824//
yddAB	b1814//b3295//
yddE	b2587//
yddG	b1301//
yddH	b2403//
yddLKJ	b3991//b3355//b1538//
yddM	b4049//
yddW	b1551//
ydeA	b4016//
ydeE	b4117//
ydeI	b1137//
ydeJ	b3300//
ydeK	b2035//
ydeM	b2437//
ydeN	b4013//
ydeNM	b1532//b3221//
ydeO	b0070//
ydeP	b1855//
ydeQ	b0850//
ydeTSR	b0772//b3525//b3804//
ydeU	b1008//
ydfABC	b1876//b0815//b2883//
ydfG	b2441//
ydfH	b2112//
ydfI	b3043//
ydfJ	b2398//
ydfK	b3442//
ydfUT	b1432//b2680//
ydfV	b1440//
ydfZ	b1783//
ydgA	b2751//
ydgC	b0906//
ydgD	b1025//
ydgH	b2977//
ydgI-folM	b0881//b1274//
ydgJ	b1755//
ydgK-rsxABCDGE-nth	b0935//b4026//b1996//b4145//b4031//b3295//b2080//b1085//
ydhB	b2480//
ydhC	b0139//
ydhF	b1491//
ydhIJK	b0918//b0008//b4637//
ydhL	b2271//
ydhP	b0328//
ydhQ	b1263//
ydhR	b1939//
ydhS	b2546//
ydhXUT	b0488//b2326//b1935//
ydhYVW	rirA//b0966//b1747//
ydhYVWXUT	b2378//gadF//b0202//b1039//b0349//b4200//
ydhZ	b3442//
ydiE	b1349//
ydiFO	b1098//b3249//
ydiJ-menI-ydiH	b2070//b1563//b3347//
ydiK	b0129//
ydiL	b3556//
ydiM	gapC_2//
ydiNB-aroD	b3786//b3877//b4328//
ydiP	b2787//
ydiQRST-fadK	b3648//b3924//b1842//b2171//b0586//
ydiU	b3615//
ydiV	b1924//
ydiY	b1541//
ydiZ	b0723//
ydjA-selD-topB	b1115//b0104//b2766//
ydjE	b0227//
ydjF	b4114//
ydjLKJIHG	b3100//b0591//b3644//b3136//b2192//b0396//
ydjM	b0693//
ydjO	b0491//
ydjXYZ-ynjABCD	b3069//b2963//b2718//b2133//b3990//b0737//b3318//
yeaC	b2387//
yeaD	b0821//
yeaE	b4007//
yeaGH	b2775//b4240//
yeaK	b2535//
yeaL	b1281//
yeaO	b1741//
yeaQ	b1523//
yeaR-yoaG	b4482//b1252//
yeaVW	b3702//b0591//
yeaX	b4242//
yeaY	b4687//
yebB	b2244//
yebC-ruvC	b3710//b3303//
yebE	b3334//
yebF	b4389//
yebG	b3574//
yebK	b0269//
yebO	b2287//
yebQ	b1418//
yebST	b1281//b2538//
yebV	b0010//
yebW	b1653//
yecA	b3445//
yecDE	b2359//b2306//
yecF	b2258//
yecH	b3063//
yecJ	b4384//
yecM-cutC	b1822//b2254//
yecN-cmoAB	b3392//b4411//b4071//
yecR	b0738//
yecT	b3726//
yedA	b0219//
yedD	b4261//
yedEF	b0431//b1714//
yedI	b2293//
yedK	b0860//
yedL	b3510//
yedM	b4044//
yedN_1N_2	b1050//b0682//
yedP	b3960//
yedRJ	b4201//b4110//
yedS_1S_2	b1246//b2321//
yedS_3	b2370//
yedWV	b3986//b4199//
yedX	b0870//
yeeA	b4671//
yeeED	b2238//b2375//
yeeJ	b2916//
yeeL_1L_2	b2826//b2710//
yeeN	b3118//
yeeO	b0454//
yeeP	b3023//
yeeRST-cbeA-cbtA-yeeW	ychE_1//b1659//b1543//b2284//b1552//b0304//
yeeX	b4381//
yeeY	b2635//
yeeZ	b0773//
yefM-yoeB	b1462//b3332//
yegD	b4468//
yegH	b1555//
yegI	b2545//
yegJ	b0618//
yegLK	b4143//b4466//
yegP	b0252//
yegQ	b2722//
yegRZ	ychG_1//b3926//
yegS	b0378//
yegTUV	b3609//b2320//b2864//
yegW	b4606//
yegX	b1352//
yehDCBA	b3783//b4520//b4255//b1856//
yehE	b4165//
yehK	b1904//
yehLMPQ	b4434//b4414//b4315//b3348//
yehR	b0847//
yehS	b4089//
yehUT	b1665//b0541//
yeiE	b3510//
yeiG	b3402//
yeiH	b1114//
yeiI	b0985//
yeiL	b0261//
yeiP	b0357//
yeiQ	b0699//
yeiR-lpxT	b3352//b3897//
yeiW	b3424//
yejABEF	b4303//b3507//b4329//b4358//
yejG	b0595//
yejK	b4352//
yejLM	b2293//b4592//
yejO	b4613//
yfaATS_1S_2QP	b2985//b2308//b2356//b1397//b3745//b0346//
yfaD-ypaA	b4559//insEF-2//
yfaE	b3618//
yfaH	b4485//
yfaL	b3908//
yfaVU	b3164//b4192//
yfaX-rhmD	b0032//b1779//
yfaX-rhmD-yfaVU	b0903//b1755//b0597//b4525//
yfaY	b0301//
yfaZ	b0824//
yfbK	b2494//
yfbL	b4221//
yfbM	b0191//
yfbN	b3536//
yfbO	b3896//
yfbP	b2548//
yfbR	b3852//
yfbS	b1703//
yfbUT	b0570//b2359//
yfbV	b3302//
yfcC	b1820//
yfcD	b1633//
yfcE	b3981//
yfcF	b2688//
yfcG	b3797//
yfcI	b2269//
yfcJ	b0976//
yfcUTSRQPO	b3057//b1833//b0296//b2485//b4522//b4468//b1544//
yfcV	b2806//
yfcZ	b2587//
yfdC	b3526//
yfdE	b1690//
yfdF	b3822//
yfdGHI	b0047//b1696//b2602//
yfdONMLK	b4175//b3081//b2374//b1786//b2855//
yfdPQ	b3323//b2026//
yfdRST	b2731//b2911//b1336//
yfdV	b0591//
yfdX-frc-oxc-yfdVE	b2341//b3184//b1292//b0234//b2734//
yfdY	b4000//
yfeCD	b1828//b3347//
yfeH	insEF-2//
yfeKS	b1136//b2104//
yfeN	b2875//
yfeO	b4707//
yfeR	b0474//
yfeYX	b1481//b1165//
yffB-dapE-ypfN	b2736//b0527//b3514//
yffL	b2226//
yffMN	b0861//b0659//
yffOP	b1785//b0144//
yffQR	b4546//b0418//
yffS	b2531//
yfgG	b0774//
yfgHI	b0013//b0253//
yfgJ	insEF-2//
yfgM	b1511//
yfgO	b2072//
yfhH	b0193//
yfhL	b2592//
yfhM-pbpC	b4230//b2719//
yfhR	b2190//
yfiC	b0122//
yfiE	b0086//
yfiF	b2877//
yfiL	b2826//
yfiM	b3038//
yfiP-patZ	b1570//b2822//
yfiR-dgcN	b1703//b1158//
yfiR-dgcN-yfiB	b3643//b0336//b2428//
yfjD	b0814//
yfjH	b4036//
yfjI	b0147//
yfjJ	b0866//
yfjM	b3377//
yfjPQ	b1882//b3968//
yfjR-ypjK-yfjST	b2831//b0659//b0122//b3528//
yfjW	b1227//
yfjXY-ypjJ-yfjZ-ypjF	b2070//b1741//b2945//b2593//b0645//
ygaC	b3447//
ygaM	b3669//
ygaQ	b0324//
ygaVP	b3672//maoP//
ygaXY	b0250//b4449//
ygaZH	b4024//b0768//
ygbA	ydbA_2//
ygbE	b2371//
ygbI	b0186//
ygbJK	b1118//b0708//
ygbK	b0305//
ygbLM	b0468//b0564//
ygbN	b1271//
ygcG	b3403//
ygcNOP	b3808//b2907//b3522//
ygcRQ	b2632//b3467//
ygcS	b1506//
ygcU	b0201//
ygcW	b0892//
ygdD	b0806//
ygdG	b0086//
ygdH	b1749//
ygdI	b4396//
ygdQ	b1156//
ygdR	b1536//
ygeA	b4485//
ygeF	b2030//
ygeG	b3136//
ygeH	b2283//
ygeI	b1193//
ygeLK	b4335//b3287//
ygeP	b2005//
ygeQ	b1110//
ygeR	b1921//
ygeV	b2571//
ygeW	b1404//
ygeX	b0326//
ygeY	b3943//
ygfB-pepP-ubiHI	b4511//b1670//b4155//b0777//
ygfF	b4295//
ygfI	b3555//
ygfK-ssnA	b1667//b2604//
ygfM-xdhD	b2774//b1004//
ygfTS	b2549//b3311//
ygfZ	b4395//
yggDC	b4273//b3220//
yggE	b1617//
yggI	b2887//
yggM	b1775//
yggN	b3926//
yggR	b2036//
yggSTU-rdgB-yggW	b2848//b0531//b0841//b0107//b0984//
yggX	b0607//
yggX-mltC	b3848//b2802//
yggX-mltC-nupG	b3685//b1483//b2902//
yghA	b2430//
yghB	b4487//
yghED	b3089//b1361//
yghF	b3080//
yghG	b0907//
yghJ	b0423//
yghO	b4599//
yghQ	b0349//
yghSR	b1256//b4167//
yghT	b3718//
yghU	b4469//
yghW	maoP//
yghX_2X_1	b2336//b3628//
ygiD	b3990//
ygiF-glnE	b0705//b0452//
ygiH	b1677//
ygiL	b0695//
ygiM	b1092//
ygiM-cca	b1039//b0790//
ygiN	b1603//
ygiQ	b2251//
ygiS	b1687//
ygiV	b1864//
ygiW	b0682//
ygiZ	b2614//
ygjH	b3281//
ygjI	b4041//
ygjJK	b3640//b2397//
ygjP	b0440//
ygjQ	b2733//
ygjR	b1187//
ygjV	b2383//
yhaBC	b0277//b4377//
yhaH	b4118//
yhaI	b0802//
yhaJ	b3024//
yhaKL	b2194//b3561//
yhaOM	ycgH_1//b3233//
yhbE-obgE	b1144//b1064//
yhbO	b0622//
yhbP	b2158//
yhbQ	b3617//
yhbTS	b4243//b2722//
yhbUV	b4422//b0932//
yhbW	b2223//
yhbX	b2532//
yhbY	b0285//
yhcAD-ychE_1	b3268//b0808//b0637//
yhcB	b0587//
yhcC	b3678//
yhcG	b3293//
yhcN	b2341//
yhcO	b1403//
yhdH	b2751//
yhdJ	b2831//
yhdN-zntR	b2600//b3264//
yhdP	b1462//
yhdT-panF-prmA	b4197//b2458//b1276//
yhdU	b3073//
yhdV	b3139//
yhdWXYZ	b1569//b3661//b3490//b1435//
yheO-tusDCB	b0466//b1131//b3097//b3770//
yheSTU	b1879//b0204//b4197//
yhfA	b0157//
yhfK	b1359//
yhfL	b2168//
yhfXW-php-yhfUTS	b3892//b0767//b0034//b1080//b0195//b2213//
yhfZY	b1388//b0613//
yhgA	b0403//
yhgE	b3433//
yhgF	b1596//
yhgN	b0952//
yhhA	b3889//
yhhH	b4446//
yhhI	b2679//
yhhM	b4380//
yhhN	b0860//
yhhQ	b2811//
yhhS	b1708//
yhhT	b1132//
yhhW	b0889//
yhhX	b3929//
yhhY	b0908//
yhhZ-yrhA-insAB-6A-6B-6	b1286//b2469//b0442//b2953//b2900//
yhiD	b1041//
yhiI-rbbA-yhhJ	b3848//b3148//b0598//
yhiJ	b2059//
yhiK	b3486//
yhiL	b1805//
yhiM	b3985//
yhiN	b3055//
yhiS_1	ychE_1//
yhjA	b1450//
yhjB	b2698//
yhjC	b2201//
yhjD	b0632//
yhjE	b2777//
yhjG	b0189//
yhjJ	b3132//
yhjR	b3681//
yhjV	b4603//
yhjX	b0550//
yhjY	b2896//
yiaA	b2888//
yiaB	b2265//
yiaD	b1010//
yiaF	b4336//
yiaG	b3120//
yiaJ	b3674//
yiaKLMNO-lyxK-sgbHUE	b4013//b0854//b1298//b1054//b0965//b2070//b1992//b4140//b3947//
yiaT	b3134//
yiaU	b4003//
yiaWV	b3424//b3130//
yiaY	b3789//
yibA	b0375//
yibF	b2327//
yibG	b2630//
yibIH	b4113//b2258//
yibJ	b4003//
yibL	b2926//
yibN	b1162//
yibN-grxC-secB-gpsA	b2559//b1681//b2408//b0414//
yibT	b4315//
yicC	b1042//
yicG	b1400//
yicH	b3196//
yicJI	b3347//b0284//
yicL	b1024//
yicN	b3473//
yicR-rpmBG	b2040//b0633//b0367//
yicR-rpmBG-mutM	b0175//b3858//b0349//b4234//
yicS	b2488//
yidA	b1263//
yidB	b3754//
yidE	b0729//
yidHGF	b4403//b3040//b1034//
yidI	b4511//
yidKJ	b4234//b1273//
yidL	b4108//
yidP	b4598//
yidQ	b1485//
yidR	b2134//
yidX	b0010//
yidZ	b3077//
yieEF	b1574//b4136//
yieH	b1810//
yieP-hsrA	b1558//b3553//
yifB	b3633//
yifK	b4166//
yifL-dapF-yigA-xerC-yigB	b4337//b1598//b0134//b3263//b3346//
yifNO	b2562//b3439//
yigE	b0817//
yigGF	b2987//b2825//
yigI	b0938//
yigM	b2786//
yihA	b4372//
yihD	b1496//
yihF	b4328//
yihG	b2158//
yihI	b1289//
yihLM	pinH//b3866//
yihN	b4135//
yihPO	b3403//b1481//
yihQ	b3713//
yihR	b4387//
yihUTS	b1383//sroA//b1943//
yihVW	ecpB//b0768//
yihXY-dtd-yiiD	b0073//b2046//b2734//b1619//
yiiE	b2421//
yiiF	b1387//
yiiG	b1407//
yiiM	b4438//
yiiQ	b0022//
yiiR	b2402//
yiiS-uspD	b0161//b1305//
yiiX	b1910//
yijE	b1103//
yijF	b0539//
yijO	b1610//
yjaA	b0811//
yjaB	b4568//
yjaG	b4398//
yjaH	b2692//
yjaZ	b4356//
yjbB	b3199//
yjbD	b4487//
yjbE	b1863//
yjbEFGH	C0719//b0088//b0712//b1402//
yjbFGH	b1127//b3916//b1484//
yjbI	b0651//
yjbJ	b3404//
yjbLM	b2661//b2494//
yjbQR	b2924//b4350//
yjcB	b0158//
yjcE	b1530//
yjcF	b2698//
yjcO	b4422//
yjcS	b1284//
yjdC	b1392//
yjdF	b0794//
yjdIJ	b1652//b0800//
yjdM	b2401//
yjdN	b1895//
yjdP	b0385//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0189//b4209//b0896//b0001//b4313//b1879//b1913//istR-1//b0561//
yjeH	b4131//
yjeI	b0466//
yjeJ	b2663//
yjeM	b1704//
yjeNO	b3134//b2111//
yjeT	b4070//
yjeV	b3150//
yjfIJ	b1463//b0599//
yjfKLMC	b2110//b1355//yghX_2//b2412//
yjfN	b4148//
yjfP	b4455//
yjfY	b3045//
yjfZ	b1718//
yjgA	b0442//
yjgH	insX//
yjgL	b4399//
yjgM	b0676//
yjgN	b2878//
yjgR	b0150//
yjgW	b2986//
yjgX_1X_2	b3600//b0345//
yjgX_3	b3479//
yjgZ	b0129//
yjhBC	b3199//b1124//
yjhD	b0430//
yjhE	b2331//
yjhF	b3993//
yjhIHG	b0443//b4084//b0266//
yjhP	b3381//
yjhR	b1910//
yjhU	b4577//
yjiC	b2668//
yjiHG-iadA	b3019//b3826//b0604//
yjiJ	b0067//
yjiK	b3306//
yjiML	b4062//b4340//
yjiPQ	b3160//b3165//
yjiR	b2901//
yjiS	b2129//
yjiT	b0246//
yjiV	b0081//
yjiXA	b4230//b4239//
yjiY	b4539//
yjjB-dnaTC	b3468//b1096//b0062//
yjjB-dnaTC-yjjA	b0890//b2243//b2114//b3008//
yjjI	b3651//
yjjJ	b4019//
yjjP	b4249//
yjjQ-bglJ	b3625//b3908//
yjjUV	b3430//b3972//
yjjW	b1235//
yjjX	b4412//
yjjY	b3079//
yjjZ	b3828//
yjtD	b3964//
ykfA-yafZ	b0429//b0795//
ykfBF-yafX-ykfGH-yafW-ykfI	b0390//b1739//b0517//b2196//b1956//b0649//b4273//
ykfC	b0050//
ykfGH-yafW-ykfI	b3835//b2634//b1694//b2760//
ykfJ-prfH	b2163//b1331//
ykgA	b0821//
ykgEFG	b0087//b3036//b0328//
ykgH	b1968//
ykgJ	b3095//
ykgL	b4464//
ykgMO	b1611//b3473//
ykgR	b3155//
ykiA	b3961//
ykiB	b1118//
ylaC	b0706//
ylbG	b3992//
yliI	b2240//
ymbA	b3142//
ymcE-gnsA	b3299//b1552//
ymdA	b0015//
ymdB-clsC	b0147//b4142//
ymdE-ycdU	b1532//b2022//
ymdF	b0773//
ymfA-ycfZ	b3233//b3191//
ymfED	b1624//b3086//
ymfH-xisE-intE	b0672//b0423//b1702//
ymfI	b2951//
ymfJ	b3990//
ymfK	b4266//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b1393//b2250//b1227//b1941//b2459//b1760//b2042//b4205//b3499//b0588//
ymgA-ariR	b1413//b2480//
ymgC	b1949//
ymgE	b0416//
ymgF	b0784//
ymgGD	b1689//b0081//
ymgH-ycgI	b3934//b2881//
ymiA-yciX	b1862//b0928//
ymjA	ymdE//
ymjC-mpaA	b3049//b1244//
ynaA-lomR_1	b1788//b2235//
ynaE	b0152//
ynaI	b3944//
ynaJ	b0241//
ynaK-ydaY	b2486//b1420//
ynbABCD	b4474//b1196//ecpE//b4365//
yncD	b2747//
yncE	b1141//
yncG	b1772//
yncH	b4147//
yncI	b3238//
yncJ	b2438//
yncK_1	b0363//
yncK_2	b1491//
yncL	b2551//
yncM	b4595//
yneE	b2072//
yneHG	b0926//b0294//
yneJ	b4264//
yneK	b4145//
yneL	b2466//
yneM	b2184//
ynfA	b0590//
ynfB-speG	b3030//b1421//
ynfC	b1445//
ynfD	b2764//
ynfEFGH-dmsD	b0804//b1316//b0813//b0883//b3169//
ynfK	b0312//
ynfL	b3335//
ynfM	b0545//
ynfN	b2860//
ynfO-ydfO	b1278//ykiB//
ynfP	b2588//
yniA	b4392//
yniB	b1599//
yniC	b0968//
yniD	b2089//
ynjE	b1692//
ynjF	b0005//
ynjH	b3899//
ynjI	b0423//
yoaA	b4427//
yoaB	b2329//
yoaC	b3928//
yoaE	b4353//
yoaF	b3352//
yoaH	b2156//
yoaI	b0616//
yobA-yebZY	b2700//b1273//b1223//
yobB-exoX	b3594//b0639//
yobD	b2820//
yobF-cspC	b3401//b3784//
yobH	b2155//
yodB	b3637//
yodC	b0060//
yodD	b2396//
yoeA	b0513//
yoeE	b4157//
yoeF	b3625//
yohC	b3844//
yohD	b3341//
yohF	b1359//
yohH	b0593//
yohJK	b0778//b1042//
yohO	b4382//
yojI	b3374//
ypdABC	b0186//b4183//b0828//
ypdI	b1295//
ypdJ	b0386//
ypeA-yfeZ	b0692//b3406//
ypeC	b1885//
ypfG	b3238//
ypfH	yhiK//
ypfJ-tmcA	b1360//b2002//
ypfM	b3101//
yphA	b1012//
yphCB	b2271//b2301//
yphFED	b4518//b2559//b0710//
yphG	b0244//
yphH	b3738//
ypjA	b2261//
ypjB	insCD-1//
ypjC	b3552//
ypjD	b4119//
ypjM_1M_2	b4221//b1702//
ypjM_3-yfjU	b0654//b3848//
yqaBA	b3499//b0059//
yqaE	b3414//
yqaE-kbp	b2630//b3041//
yqcC-truC-yqcA	b3811//b2735//b4369//
yqcE-ygcE	b3845//b3241//
yqeA	b3060//
yqeB	b0506//
yqeC	b4613//
yqeF	b2146//
yqeG	b4199//
yqeH	b4227//
yqeIJ	b0474//b0404//
yqeK	C0362//
yqfA	b3834//
yqfB	b0211//
yqfE	b2746//
yqgA	b3978//
yqgB	b1161//
yqgC	b1780//
yqgD	b1378//
yqgEF	b1040//b3235//
yqhA	b1154//
yqhC	b0043//
yqhD-dkgA	b2920//b1981//
yqhG	b1948//
yqhH	b0460//
yqiC	b2296//
yqiJK	b3287//b0995//
yqjA-mzrA	b0040//b2020//
yqjCDEK	b1305//b1173//b3644//b2022//
yqjF	b1395//
yqjG	b1686//
yqjH	b3332//
yqjI	b0866//
yraH	b3743//
yraIJK	b1667//b1675//b2470//
yraN	b0807//
yraP	b4483//
yraQ	b1218//
yraR	b1661//
yrbG-kdsD	b0980//b2458//
yrbG-kdsDC-lptCAB	b2639//b0278//b1931//b0467//b3260//b2526//
yrbL	b2085//
yrbN-deaD	ylbE//b1960//
yrdA	b0706//
yrdD-tsaC-aroE-yrdB	b0956//b1576//b0466//b2082//
yrfF	b0206//
yrfG-hslR	b0085//b2776//
yrhB	b3423//
yrhC	b1333//
ysaA	b1689//
ysaB	b1608//
ysgA	b2469//
ytfA	b1138//
ytfB	b0832//
ytfE	b2408//
ytfF	b2579//
ytfH	b0959//
ytfI	b2674//
ytfJ	b2410//
ytfK	b3162//
ytfL	b0569//
ytfQRT-yjfF	b3070//b0634//b1922//b2972//
ytjA	b2602//
ytjB-lplA	b0561//b2135//
ytjC	b1257//
yzcX	b3725//
yzfA	b4249//
yzgL	b2497//
zapA	b2847//
zapB	b1156//
zapC	b0766//
zapE	b0792//
zinT	b4373//
zipA	b2521//
zitB	b1307//
zntA	b0349//
znuA	b2849//
znuCB	b1617//b3750//
zraP	b4027//
zraSR	b2074//b3212//
zupT	b3173//
zur	b3208//
zwf	b3843//
