#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b0537//
C0299	b4196//
C0362	b3346//
C0465	b1697//
C0614	b1293//
C0664	b1469//
C0719	b1112//
IS128	b1672//
aaeR	b1468//
aaeXAB	b0069//yjiV//b0591//
aas-lplT	b0629//b3671//
aat	b1786//
abgABT-ogt	b1435//b2422//b1566//b0966//
abgR	b1539//
abpAB	3'ETS<sup><i>leuZ</i></sup>//b1438//
abrB	b3992//
accA	b4212//
accBC	b2470//b2568//
accD	b2591//
aceBAK	b2801//b2871//b4227//
aceEF	b4663//b3583//
aceK	b2879//
ackA	b0788//
ackA-pta	b2799//b0553//
acnA	b0681//
acnB	b2543//
acpH	b1424//
acpP	b3546//
acpP-fabF	b4060//b0587//
acpT	b3608//
acrAB	b0556//b3605//
acrB	b0556//
acrD	b0005//
acrEF	b3896//b1281//
acrR	b0983//
acrZ	b3822//
acs-yjcH-actP	b2527//b1784//b1747//
actP	b3159//
ada-alkB	b2578//b2661//
add	b2152//
adeD	b3996//
adeP	b4101//
adeQ	b3698//
adhE	b2965//
adhP	b4018//
adiA	b2386//
adiC	b0347//
adiY	b3067//
adk	b0726//
aegA	b2947//
aer	b2430//
aes	b0645//
agaR	b0604//
agaS-kbaY-agaBCDI	b4390//b0679//b4430//b2564//b3754//b2729//
agp	b1484//
agrA	b3087//
agrB	b2572//
ahpCF	b4327//b2168//
ahpF	b0042//
ahr	b0498//
aidB	b1737//
ais	b4176//
alaA	b3081//
alaA-yfbR	b1885//b4504//
alaC	b0616//
alaE	b0467//
alaS	b4511//
alaWX	b4290//b2104//
aldA	b3574//
aldB	b1106//
alkA	b2835//
alkB	b3566//
allA	b2006//
allDCE	b2024//b0074//b2761//
allR	b3368//
allS	b1475//
alpA	b1967//
alr	b0060//
alsBACE	3'ETS<sup><i>leuZ</i></sup>//b1092//yghX_2//b0003//
alsK	yhiK//
alx	b2794//
amiA-hemF	b4230//b3638//
amiC	b3091//
amn	b3117//
ampC	b0805//
ampDE	b1283//b1264//
ampG	b4412//
ampH	b4428//
amyA	b3581//
anmK	b0479//
ansA-pncA	b3427//b0027//
ansB	b4138//
ansP	b2937//
apaGH	b1359//b1032//
aphA	b1993//
appA	b3490//
appCBXA	b2631//b1914//b2379//b4467//
appY	b3857//
apt	b1517//
aqpZ	b4468//
araBAD	b3310//b1330//b3842//
araC	b3597//
araE	b0776//
araE-ygeA	b1824//b1121//
araFGH	ypaA//b4136//b0903//
araJ	b2329//
arcA	b3602//
arcB	b0350//
arcZ	b3573//
arfA	b3342//
argA	b1948//
argCBH	b0797//b2269//b3030//
argD	b1919//
argE	b1555//
argF	b2433//
argG	b0202//
argI	b4044//
argO	sroA//
argP	b1544//
argQ	b2443//
argR	b2369//
argS	b1247//
argT-hisJQMP	b2593//b0437//b0082//b1395//b2791//
argU	b0874//
argW	b2396//
argX-hisR-leuT-proM	b4443//b1271//b1450//b2709//
ariR	b0880//
arnBCADTEF	b0462//b2809//b3059//b1889//b4072//b4084//b1067//
aroF-tyrA	b2144//b3137//
aroG	b3973//
aroH	b2800//
aroKB-damX-dam-rpe-gph-trpS	b4400//b3656//b1182//b0266//b3438//b3689//b3174//
aroL-yaiA-aroM	b4018//b4301//b2066//
aroP	b0407//
arpA	b1188//
arpB_1B_2	b0565//b3366//
arrS	b4178//
arsRBC	b1117//b4390//b0306//
artJ	b0477//
artPIQM	b1287//b0058//b3591//b4128//
ascB	b1800//
ascFB	b1579//b0194//
ascG	b3387//
asd	b1329//
aslA	b0271//
aslB	b0696//
asmA	b1128//
asnA	b4004//
asnB	b1921//
asnC	C0465//
asnC-mioC	b3080//b3208//
asnC-mioC-mnmG	b2685//b2456//b3085//
asnS	ftp//
asnT	b4214//
asnU	b2136//
asnV	b4095//
asnW	b0971//
aspA	b2082//
aspA-dcuA	b0195//b0530//
aspC	b3761//
aspS	b2222//
aspT	b2945//
aspU	b4161//
aspV	b1352//
asr	b3624//
astCADBE	b4037//b1811//b1285//b1024//b2543//
atl	b2403//
atoDAEB	b1683//b3082//b2268//b4106//
atoSC	b1823//b0093//
atpBEFHAGDC	b2060//b3432//b0489//b1472//b3228//b3578//b4506//b1766//
atpIBEFHAGDC	b0394//b0908//b2880//b3338//b3281//b0814//b2925//b3134//b3507//
avtA	b1372//
azoR	b4202//
azuC	b1160//
bacA	b1737//
baeSR	b0423//b0358//
bamA	b2454//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2789//b3954//b2199//b3512//b0467//b0424//b0729//b0642//
bamB-der	b1339//b2438//
bamC	b0827//
bamD	b1196//
bamE	b0963//
barA	b0905//
basRS	ftp//b1196//
bax	b3303//
bcp	b1283//
bcr	b0283//
bcsABZC	b3188//b2881//b2477//b0436//
bcsBZ	b2368//b0125//
bcsEFG	b3955//b1860//b0900//
bcsQ	b2062//
bdcA	b2975//
bdcR	yfaS_2//
bdm-sra	b4110//b1743//
bepA-yfgD	b4188//b2819//
betIBA	b3375//b1291//b1406//
betT	b2531//
bfd-bfr	b0610//b2766//
bglA	b2074//
bglG	b3497//
bglGFB	b3501//b1839//b0482//
bglH-yieLK	b2618//b0641//b4535//
bglX	b3980//
bhsA	b3904//
bioA	b3679//
bioBFCD	b2510//b1475//b2897//b2591//
bioH	b3849//
bipA	b2361//
bisC	b3216//
blc	b4074//
blr	b0101//
bluF	b2551//
bluR	b0343//
bolA	b2007//
borD	b0653//
brnQ-proY	b4023//b0831//
bsmA	b3177//
bssR	b3281//
bssS	b3480//
btuB-murI	b3780//b4466//
btuCED	b0683//b3742//b4385//
cadA	b1477//
cadBA	b0531//b3413//
cadC	b0135//
caiCDE	b2435//b3988//b0780//
caiF	b1569//
caiTABCDE	b3870//b1841//b1345//b0176//b1339//b0592//
can	b0306//
carAB	b2430//b4004//
carB	b4109//
cas2	b0766//
cas3	b1826//
casABCDE12	b3918//b4038//b0336//b3042//b2742//yhiS_1//b2062//
casDE12	b4108//ychG_1//b1516//b4285//
cbl	b2716//
cbpAM	b0636//b1695//
cbrA	b0346//
cbrB	b0534//
cbrBC	b1430//b0195//
cbrC	b1503//
ccmABCDEFGH	micL//b2396//b3100//b4114//b2892//b4287//b0746//b4704//
cdaR	b1641//
cdd	b4277//
cdgI	b3084//
cdh	b1340//
cdsA	b2427//
cecR-ybhGFSR	b3046//b4031//b2019//b1905//b1161//
cedA	insAB-1//
cfa	b4458//
chaA	b1150//
chaBC	b2001//b3733//
chaC	b0124//
chbBCARFG	b1750//b1373//b3072//b3148//b2269//b0865//
chiA	b1013//
chiP-ybfN	b0813//b2394//
chiX	b0050//
cho	b2441//
chpSB	sroE//b3222//
cirA	b1140//
citCDEFXG	b1438//b0208//b3842//b1382//b0198//b1686//
citT	yeeL_1//
clcA	b0307//
clcB	b1380//
clpA	b2509//
clpB	b1026//
clpPX	b0850//b3241//
clpS	b1477//
clpX-lon	b0283//b1089//
clsA-yciU	b2306//b1642//
clsC	b2255//
cmk-rpsA	b2328//b3876//
cmoM-mukFEB	b2587//b4141//b1989//b4227//
cmtBA-yggPFDC	b4470//b0428//b0478//b0971//b3213//b2439//
cnu	yfaS_2//
coaA	b1276//
coaE-zapD-yacG	b4438//b2902//ilvG_2//
cobUST	b4137//b4085//b2634//
codBA	b0807//b4142//
cof	b0216//
comR	b0189//
copA	b0852//
corA	b1285//
cpdB	b1945//
cpxPQ	b1395//b3320//
cpxRA	b1741//b2814//
cra	b1318//
crcB	b0356//
creABC	b3931//b3745//b3316//
creABCD	b1432//b1486//b4525//yegZ//
creD	b1830//
crfC-yjcZ	b4407//b2142//
crl	b0881//
crp	b1301//
crr	b0580//
csdAE	b4043//b0325//
csgBAC	b2909//b3634//b1523//
csgC	b0632//
csgDEFG	b0110//b0746//b2553//b0824//
csiD-lhgO-gabDTP	b2035//b4167//b1278//b3339//rhmD//
csiE	b0053//
csiR	b3633//
cspA	b0953//
cspB	b0102//
cspD	b4048//
cspE	b2644//
cspF	b0528//
cspG	b1687//
cspH	b3817//
cspI	b2782//
csrA	b0545//
csrB	b0944//
csrC	b0786//
csrD	b0958//
cstA	b1648//
cueO	b0128//
cueR	b0644//
curA	b0099//
cusCFBA	b3782//b2660//b1590//b1575//
cusRS	b3040//b1331//
cutA	b2393//
cvpA-purF-ubiX	b1812//b0090//b3143//
cvrA	b2092//
cyaA	b3411//
cyaR	b2447//
cyaY	b1139//
cybB	b4432//
cybC	b0840//
cycA	b1523//
cydAB	b2910//b1502//
cydDC	b3063//b0731//
cydX-ybgE	b0418//b0402//
cynR	b1457//
cynTS	b0751//b4417//
cynTSX	b4430//b1049//b0483//
cyoABCDE	b1388//b0315//b2344//b1055//b0065//
cysB	b1616//
cysDNC	b0682//ykiB//b3690//
cysE	b0823//
cysG	b1848//
cysH	b3906//
cysJIH	b4427//b0541//b3310//
cysK	b4073//
cysPUWAM	b0893//b4224//b1770//b2372//b2981//
cysQ	b4345//
cysS	b3990//
cysZ	b4265//
cytR	b0796//
dacA	b3940//
dacB	b3816//
dacC	b3195//
dacD	b2051//
dadAX	b2815//b2495//
dam-rpe-gph-trpS	b1738//b0014//b0328//b4337//
damX-dam-rpe-gph-trpS	b4424//b2933//b1255//b2502//b0687//
dapA-bamC	b1209//b4117//
dapB	b2690//
dapD	b3632//
dapE-ypfN	b1103//b0811//
dauA	b3234//
dcd	b1430//
dcm-vsr	b3766//b0222//
dcp	b4609//
dcrB	b0512//
dctA	b3736//
dcuA	b0025//
dcuB-fumB	b3175//b3604//
dcuC	b2830//
dcuD	b3727//
dcuR	b2729//
dcuSR	b2709//b2997//
dcyD-tcyLN	b3210//b3902//b4318//
ddlA	b0696//
ddpXABCDF	b1645//b1368//b0138//mltG//b1119//b3144//
deaD	b4227//
decR	b2487//
def-fmt	b3557//b3207//
degP	b2090//
degQ	b4124//
degQS	b0571//b0513//
degS	b1667//
deoABD	b3308//b0179//b1278//
deoBD	b1495//b4242//
deoCABD	b2005//b2828//b1374//b2236//
deoR	b3201//
dfp	b1662//
dgcC	b4447//
dgcE	b2405//
dgcF	b0042//
dgcJ	b0862//
dgcM	b3889//
dgcP	b2385//
dgcQ	b3897//
dgcT	b1853//
dgcZ	b1992//
dgkA	b2482//
dgoRKADT	b3051//b3607//b4434//b0777//b1156//
dgt	b4109//
dhaKLM	b1270//b1821//b3631//
dhaM	b3160//
dhaR	b3512//
diaA	b4251//
dicA	b4319//
dicB-ydfDE-insD-intQ	b1644//b4480//b1310//b1079//b4241//
dicC-ydfXW	b1804//b3530//b1178//
dicF	b0249//
dinB-yafNOP	b0866//b0585//b2865//b1457//
dinD	b2404//
dinG	b4567//
dinI	b2993//
dinJ-yafQ	yncK_2//b2990//
dinQ	b4487//
djlA	b0351//
dkgA	b4336//
dkgB	b0517//
dksA-gluQ	b0330//b1296//
dld	b1423//
dmlA	b0154//
dmlR	b0335//
dmsABC	b2838//b3796//b1431//
dnaAN-recF	b0857//b2012//b3963//
dnaB	b3481//
dnaK-tpke11-dnaJ	b3023//b0903//b1449//
dnaN-recF	b3533//b1913//
dnaQ	b1581//
dnaTC	b3595//b1055//
dnaTC-yjjA	b4376//b1763//ecpE//
dnaX	b1744//
dosCP	b3682//b2957//
dpiBA	b3310//b3103//
dppABCDF	b1022//b2738//b2215//b3423//b1093//
dps	b0940//
dsbA	b0961//
dsbB	b1266//
dsbC	b3626//
dsbC-recJ-prfB	b4305//b3545//b1508//
dsbD-yjdC	b3924//b4702//
dsbG	b2302//
dsdA	b0502//
dsdC	b3120//
dsdXA	b0902//b1376//
dsrA	b0341//
dsrB	b3320//
dtpA	b3353//
dtpB	b1938//
dtpC	b0020//
dtpD	b1357//
dusA	b0483//
dusB-fis	b3403//b1060//
dusC	b3998//
dut-slmA	b0603//b0753//
dxr	b0076//
eaeH-insEF-1E-1F-1	b1681//ycgH_1//b0392//b4145//
eamA	b1850//
eamB	b2802//
ebgAC	b4691//b2664//
ebgR	b3258//
ecnAB	b2817//b1368//
ecnB	b4073//
eco	b3496//
ecpA	b2707//
ecpBCDE	b1314//b1978//b2807//b0576//
ecpR	b1603//
eda	b3157//
edd-eda	b2383//insAB-6//
efeOB	b0468//b3816//
efeU_1U_2	b1053//b4005//
efp	b3750//
elaA	b4131//
elaB	b0903//
elaD	b2891//
elbB-mtgA	b1931//b2474//
elfA	b4291//
elfDCG-ycbUVF	b3857//b1918//b3645//b3805//b4377//b3370//
elyC	b0346//
emrD	b3548//
emrE	b0031//
emrKY	b3525//b0789//
emtA	b0261//
endA	b1283//
eno	b1827//
entCEBAH	b2811//b3649//b2390//b3761//b3806//
entH	b2634//
entS	b2765//
envR	b3325//
envY-ompT	b0982//b3789//
epd-pgk	b1544//b2509//
epd-pgk-fbaA	b0386//b4244//b3471//
epmA	b0180//
epmB	b0014//
eptA	b2409//
eptB	b2728//
eptC	b0284//
erpA	b0322//
esrE	b1131//
essD-rrrD-rzpD	b0507//b0800//b1812//
essQ-ydfR-rrrQ-rzpQ	b2413//b4035//b4663//b3255//
ettA	b2534//
eutBCLKR	b4551//b2340//b1469//b2364//b0641//
eutHA	b0128//b1989//
eutNEJG	b4305//b4222//b4168//b1560//
eutSPQTDM	b2937//b2288//b2271//b3068//b1736//b4342//
evgAS	b1282//b2857//
exbBD	b3506//molR_1//
exbD	b1308//
exuR	b1117//
exuT	b4046//
fabA	b4322//
fabB	b2300//
fabDG-acpP	b3062//b2546//istR-1//
fabF	b0543//
fabG-acpP	b1358//b0873//
fabHDG	b0070//b3713//b0727//
fabI	b3195//
fabR-yijD	b0453//b1095//
fabZ	b2828//
fadBA	b2380//b0903//
fadD-sroD	b0884//b1605//
fadE	b3956//
fadH	b2971//
fadIJ	b1609//b1754//
fadL	b3259//
fadM	b0836//
fadR	b0285//
fbaB	b0760//
fbp	b3862//
fdhD	ftp//
fdhF	b1973//
fdnGHI	b2711//b3434//b3540//
fdoGHI-fdhE	insB-7_1//b3917//b1662//b0776//
fdrA-ylbEF-ybcF	b2956//b4066//b0279//b1476//
feaB	b2675//
feaR	b4152//
fecABCDE	b2551//b0548//b1312//b1450//b1432//
fecIR	b0043//b4217//
feoABC	b3967//b3610//b3145//
feoC	b1421//
fepA-entD	b3198//b2639//
fepB	b1943//
fepDGC	b1799//b3063//b3940//
fes-ybdZ-entF-fepE	b2919//b1620//b2501//b2413//
fetAB	b3765//b2983//
ffh	b2707//
ffs	b0963//
fhuACDB	b3030//b1805//b4317//b2295//
fhuE	b3739//
fhuF	b0349//
ficA-fic-pabA	b1950//b3510//insCD-2//
fieF	b3167//
fimAICDFGH	b2387//b2125//b0932//b2688//b0713//b3397//b0557//
fimB	b0834//
fimE	b4277//
fimZ	b2317//
fiu	b1225//
fixABCX	b0019//b1149//b3302//b0820//
fklB	b3723//
fkpA	yghE//
fldA-uof-fur	b0208//b0632//b3461//
fldB	b0563//
flgAMN	b3546//b3076//b1202//
flgBCDEFGHIJ	b2832//b2698//b4388//b0835//b1186//b3744//b1946//b3730//b1590//
flgKL	b0937//b0841//
flgMN	b2340//b1922//
flhBAE	b3338//b2350//b4224//
flhDC	b3857//b2568//
fliAZ-tcyJ	b1765//b2575//b1299//
fliC	b4023//
fliDST	b1557//b1442//b2265//
fliE	b2504//
fliFGHIJK	b4430//b1584//b0018//b2936//b4559//b3090//
fliLMNOPQR	b1152//b3865//b2842//b0681//b0317//b0830//b0603//
flk	b4095//
flu	b4064//
flxA	b0791//
fnr	b1124//
fnrS	b1605//
focA-pflB	b0676//b4409//
folA	b2517//
folB	b1800//
folC-dedD	b4066//b0002//
folD-ybcJ	b2844//b1486//
folE-yeiB	b2501//ydbA_1//
folP-glmM	b1331//b2923//
folX-yfcH	b2099//b4440//
fpr	b0946//
frc	b2032//
frdABCD	b4301//b4308//b2580//b4206//
fre	b1398//
frlABCDR	b2548//b1204//b0921//b0561//b0328//
frmRAB	b0528//b2730//b1514//
frr	b4446//
frsA	b4553//
fruBKA	b4313//b1398//b0997//
frvABXR	b3978//b1203//b2299//b0128//
frwCB	b0518//b2778//
frwD	b2482//
fryBC-ypdFE-fryA	b1869//b2003//b4253//b3476//b0045//
fsaA	b0460//
fsr	b3997//
ftnA	b2090//
ftnB	b1054//
ftp	b2359//
ftsAZ	b0504//b2398//
ftsB	b1348//
ftsK	b2609//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2638//b0005//b0593//b3422//b0956//b1853//b1717//b0918//b0771//b2275//b1882//b3833//b4078//b0745//
ftsP	b3908//
ftsQ	b4637//
ftsQAZ	b2088//b4087//b0166//
ftsYEX	b4224//b0817//b3863//
ftsZ	b4553//
fucAO	b0397//b2242//
fucPIKUR	b2406//b4313//b0265//b2585//b1896//
fucR	b2028//
fumA	b4123//
fumAC	b2784//b3165//
fumB	b0961//
fumC	b1041//
fur	b4068//
fusA-tufA	b2803//b2402//
fxsA	b1929//
gabDTP	b3643//b1326//b0812//
gadAX	b4435//b4273//
gadBC	b0448//b2355//
gadC	b1295//
gadEF	b2925//b3752//
gadEF-mdtEF	b1974//ycgH_2//b3761//b2569//
gadW	ycgH_2//
gadX	b4384//
gadXW	b4108//b2226//
gadY	b1305//
galE	b3543//
galET	b1011//b1889//
galETK	b0013//b2171//b3268//
galETKM	b3852//b3233//b2176//b1840//
galF	b1893//
galK	b0978//
galP	b2361//
galR	b4136//
galS	b3902//
galU	b0156//
gapA	b0193//
gapA-yeaD	b2335//b2887//
gapC_1C_2	b2381//b3224//
garD	b1353//
garPLRK-rnpB	b3934//b1481//b1549//b3218//b0080//
gatR_1	b4289//
gatR_2	b0926//
gatYZABCD	b0920//b1070//b1173//b1739//b0644//b4430//
gatZABCD	b0200//b0751//b2834//b2694//b0161//
gcd	b4299//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b2037//b0970//b4464//b2780//b4098//b1087//b2017//
gcvA	b3203//
gcvB	b0006//
gcvP	b2010//
gcvR	b2006//
gcvTHP	wbbL_2//b3119//b1163//
gdhA	b0178//
gfcA	b1883//
gfcBCD	b2562//b1901//b1870//
gfcE-etp-etk	b2145//b4469//b2896//
ggt	b2960//
ghoST	b2056//b1512//
ghrA	b3962//
ghrB	b0473//
ghxP	b1510//
glcBA	b4207//b0242//
glcC	b0977//
glcDEFGBA	b1125//yfaS_2//b3633//b2107//b1142//b1414//
glf-wbbH	b4304//yrhC//
glgAP	b3425//yjiV//
glgBXCAP	b2812//b3018//b2679//b0399//qseG//
glgCAP	b1729//b4222//b1937//
glgS	b1687//
glk	b2946//
glmUS	b3645//b0123//
glmY	b2289//
glmZ	b0480//
glnA	b3746//
glnALG	b1667//b1742//b4237//
glnB	b3799//
glnD	b0892//
glnHPQ	b1695//b1931//b4332//
glnK-amtB	b0716//b0483//
glnLG	b2774//b2163//
glnQ	b2095//
glnS	b1929//
glnW-metU-glnVX	b2211//b2503//b2430//b3429//
gloA	b2385//
gloB	b1901//
glpABC	b2037//b1970//b0342//
glpD	b0421//
glpEGR	b3159//b1923//b4485//
glpFKX	b3785//b3380//b0814//
glpGR	b1860//b1732//
glpR	b2580//
glpTQ	b4418//b3639//
glrK	b0208//
glrR	b0209//
glrR-glnB	b0122//b0456//
gltA	b2977//
gltBDF	b0424//b1253//b3430//
gltI-sroC-gltJKL	b0763//b2051//b1826//b2737//b0278//
gltP	b2312//
gltS	b0458//
gltX	b1056//
glvCBG-ysdC	b3363//b2860//b1174//b2207//
glxK	b3252//
glyA	b2955//
glyQS	b0167//b2840//
glyU	b2498//
glyVXY	b3517//b1269//b4270//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b2385//b4034//b2426//b2795//
gmhB	b4201//
gmk	yjgX_1//
gnd	b1540//
gnsB	b3535//
gntK	b2789//
gntKU	b2534//b3729//
gntP	b4153//
gntR	b2866//
gntRKU	b2983//b1179//b1603//
gntT	b0957//
gntU	b0891//
gntX-nfuA	b4237//b0043//
gor	b3485//
gpmA	b3758//
gpmM-envC-yibQ	b2517//b2207//b0397//
gpp	yjhE//
gpr	b1231//
gpt	b2460//
grcA	b1890//
greA	b3761//
greB	b0559//
groL	b1888//
groSL	b3981//b1471//
grpE	b1671//
grxA	b0226//
grxB	b3643//
grxC	b2514//
grxD	b1361//
gshA	b2593//
gsk	b3683//
gspAB	b2662//b2785//
gspCDEFGHIJKLMO	b1853//b2771//b0566//ychG_1//b2907//b2626//b4127//b4328//b1913//b3447//b2708//b0770//
gss	b4265//
gstA	b0062//
gstB	b4291//
guaBA	b1221//b4362//
guaC	ymdE//
gudPXD	b0809//b1370//b3369//
gyrA	b3288//
gyrB	b3770//
hcaEFCBD	b4283//b2288//b0668//b4256//b1271//
hcaR	b0463//
hcaT	b3280//
hchA	b0322//
hcp-hcr	b1679//b3272//
hda	b0381//
hdeAB-yhiD	b3498//b0744//b3261//
hdeD	b1234//
hdfR	b4468//
hdhA	b1399//
helD	b0004//
hemA	b0733//
hemA-prfA-prmC	b3929//b0180//b2822//
hemB	b0531//
hemCDXY	b3055//b1575//b1715//b3197//
hemF	b2673//
hemH	b2307//
hemL	b2168//
hemN	b0612//
hflD-purB	b3339//b1182//
hfq-hflXKC	b1304//b2330//b2523//b4596//
hicAB	b2768//b3290//
higBA	b0409//b0478//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b4417//b4052//b2009//b4237//b1632//b0854//
hipBA	b1707//b2668//
hisBHAFI	b1540//b3853//b2502//b3846//b1074//
hisJQMP	b0597//b1430//b3856//b3555//
hisL	b1989//
hisLGDCBHAFI	b4383//b4253//b4286//b3835//b3292//b0718//b2161//b3785//b0449//
hisS	b1497//
hlyE	b3012//
hmp	b3860//
hns	b4202//
hofMNOP	b0163//b1064//b1719//b3169//
hofQ	b2086//
hokA	b2806//
hokB	b1125//
hokD	b1605//
hokE	b2248//
holC	b4123//
holC-valS	b4542//b1122//
holD-rimI-yjjG	b1504//b4413//b2029//
holE	b2142//
hpt	b4663//
hrpA	b3563//
hrpB	b2864//
hscBA-fdx-iscX	b1534//b1907//yafF//b2680//
hscC	b0112//
hsdMS	b1921//b1231//
hsdRMS	b0206//b4129//b3758//
hslJ	b0860//
hslO	b4118//
hslRO	b2412//phnE_2//
hslVU	b4149//b1571//
hspQ	b0648//
htgA	b1115//
htpG	b4512//
htpX	b2600//
htrL	b3787//
hupA	b3570//
hupB	b2390//
hyaABCDEF	b3426//b0341//b2408//b3638//yjhW//topAI//
hybOABCDEFG	b2424//b0971//b0520//b2101//b0874//b0918//b2449//b0466//
hycABCDEFGHI	b3887//b1393//b0009//b2319//b1259//b2652//b3611//b4337//b1881//
hydN-hypF	b2310//b3327//
hyfABCDEFGHIJR-focB	b0329//b4154//b1665//b2649//b2857//b1318//b1893//b0387//b4698//b2100//b1688//b2020//
hypABCDE	b0479//b2241//b1064//b0652//b2504//
hypABCDE-fhlA	b0984//b2923//b0405//b2890//b1287//b0959//
hypBCDE	b1500//b3610//b2299//b3175//
hypBCDE-fhlA	yncK_2//b3078//b0475//b4535//b0611//
hypF	b3739//
hypT	b2118//
hyuA	b2870//
iaaA-gsiABCD	b1193//ybfH//b2045//b2758//b1207//
iap	b1214//
ibaG	b4069//
ibaG-murA	b4362//b1859//
ibpAB	b2445//b3089//
ibpB	b2442//
icd	b4057//
icdC	yjgX_3//
iclR	b3853//
idi	b4538//
idnDOTR	b4296//b0303//b2699//b2142//
idnK	b4168//
idnR	b0382//
ihfA	b3524//
ihfB	b2628//
ileS-lspA-fkpB-ispH	b1841//b1236//b1566//b1690//
ileX	b1277//
ileY	b1542//
ilvA	b0067//
ilvC	b2081//
ilvEDA	b4235//b0890//b4253//
ilvIH	b2245//b3283//
ilvL	b3872//
ilvLXG_1G_2MEDA	b0722//b3735//b0087//b2774//b4144//b3778//b0353//b2608//
ilvY	b4052//
inaA	b1381//
infA	b1303//
infC	b3023//
infC-rpmI-rplT	b2059//b3021//b4341//
insA-1AB-1B-1	b3063//b2717//b2273//
insA-2AB-2B-2-afuBC	b0875//b0251//b3240//b0052//b1099//
insA-3AB-3B-3	b1306//b4106//b2845//
insA-4AB-4B-4	b3862//b0711//yhiK//
insA-5AB-5B-5	b0948//b3575//b3200//
insA-7	b4348//
insB-7_1B-7_2	b0371//b3693//
insC-1CD-1D-1	b3760//b2899//b0594//
insC-2CD-2D-2	b0189//b0789//b2441//
insC-3CD-3D-3	b0795//b1627//b4361//
insC-4CD-4D-4-ygeONM	b1628//b2096//b1217//b1995//b4132//b3058//
insC-5CD-5D-5-yqiGHI	b0655//b3485//b0543//b0735//b4415//b2289//
insC-6CD-6D-6	b2907//b4328//b1373//
insE-2EF-2F-2	b0031//b3154//b1442//
insE-3EF-3F-3	b2357//b3461//b1284//
insE-4EF-4F-4	b3887//b1021//b0536//
insE-5EF-5F-5	b1906//b1832//b0161//
insG	b2133//
insH-1	b3256//
insH-10	b1316//
insH-11	b1412//
insH-2	b4484//
insH-3	b2186//
insH-4	b0467//
insH-5	b1836//
insH-6	b1161//
insH-7	b0700//
insH-8	b0644//
insH-9	b2094//
insI-2	b4299//
insJ	b3836//
insK	b3102//
insL-1	b2762//
insL-2	insCD-2//
insL-3	b3282//
insMI-3	b0893//b1749//
insN-1I-1O-1	b2710//b3969//b1555//
insN-2	b1035//
insO-2-yjhWV	b0465//b0060//b1337//
intA	b1879//
intB	b1318//
intD	b1738//
intF	b3216//
intG	b0898//
intS	b2940//
intZ	b4065//
iraD	b1085//
iraM	b0949//
iraP	b0049//
iscRSUA	b1570//b0962//b2187//b3512//
ispB	b3523//
ispDF	b0109//b1351//
ispG-sroE	b3278//b1085//
ispU	b3892//
isrB	b1205//
isrC	b3189//
isrC-flu	b1213//b2894//
istR-1	b2171//
istR-2	b2539//
ivbL	b2943//
ivbL-ilvBN	b2802//b0966//b4408//
ivbL-ilvBN-uhpABC	b4084//b2425//b3162//b1099//b0142//b4205//
ivy	b0285//
katE	b0615//
katG	b3378//
kbaZ-agaVWA	b1737//b2103//b4467//b0683//
kbl-tdh	b3103//b1878//
kbp	b4233//
kch	b1959//
kdgK	b0114//
kdgR	b4106//
kdgT	b4064//
kdpDE	b0973//b2864//
kdpFABC	b4223//b1622//b4334//b0629//
kdsA	b1565//
kdsC-lptCAB	b3374//b0424//b2113//b2889//
kduD	b4351//
kduI	b2558//
kefFC	b1476//b1673//
kefGB-yheV	b2930//b3919//b3749//
kgtP	b2881//
kilR-ydaE	b1855//b4442//
kptA	b1748//
kup	b0258//
lacI	b1737//
lacYA	b1155//b4408//
lacZYA	b0352//b3943//b3633//
lafU	b3328//
lapAB	b4122//b2790//
lapAB-pyrF-yciH	b1824//b2293//b4089//b2263//
ldcA	b1716//
ldcC	b3856//
ldhA	b1607//
ldrA	b3983//
ldrB	b2220//
ldrC	b3939//
ldrD	b0421//
ldtA	b0733//
ldtB	b3164//
ldtC	b2183//
ldtD	b2141//
ldtE	b0579//
lepAB	sroE//b3553//
leuE	b3100//
leuL	b4515//
leuLABCD	b2256//b1081//b2847//b3454//b2880//
leuO	b2352//
leuQPV	b2872//b4378//b3936//
leuS-lptE-holA-nadD-cobC	b0219//b1131//b0428//b1756//b1671//
leuU	b3675//
leuX	icdC//
lexA-dinF	b0091//b0654//
lfhA	b3384//
lgoD	b2982//
lgoR	b0346//
lgoT	b2216//
lgt	gadF//
lgt-thyA	b0790//b0768//
lhr	b1914//
ligA-ypeB	b3883//b2119//
ligB	b2387//
lipA	b1168//
lipB	b1254//
lit	b4301//
livJ	b3844//
livKHMGF	b2061//b2315//b1550//b4058//b0436//
lldPRD	b3324//b3618//b3930//
loiP	b3398//
lolA-rarA	b2543//b0567//
lolB-ispE-prs	b1586//b0069//b4550//
lolCDE	b3017//b1329//b0463//
lomR_2-stfR-tfaR	b2380//b0932//b0477//
lon	b3011//
lpcA	b4374//
lpd	b2638//
lpoA	b4484//
lpp	b4127//
lptAB	b2013//b1265//
lptB-rpoN-hpf-ptsN-rapZ	b2290//b3441//b0551//b3328//b3140//
lptD	b1113//
lptD-surA-pdxA	b1119//b1366//b3633//
lptFG	b0149//b1847//
lpxC	b3178//
lpxD	b3210//
lpxL	b0167//
lpxM	b0321//
lpxP	b1473//
lrhA	b3044//
lrp	b2925//
lspA-fkpB-ispH	b4294//b3799//b3490//
lsrACDBFG-tam	b1495//b1563//b3395//b2417//b0190//b3531//b3725//
lsrK	b3078//
lsrRK	b1507//b3797//
ltaE-ybjT	b3236//b0752//
luxS	b0431//
lysA	b2787//
lysC	b4130//
lysO	b0405//
lysP	b0474//
lysQ	b4362//
lysR	b2158//
lysT-valT-lysW	b0837//b3723//ybfH//
lysU	b3354//
lysZ	b3287//
maa	b2122//
macAB	b1588//b1001//
macB	b4219//
maeA	b1922//
maeB	b2311//
mak	b0427//
malEFG	b2816//b1287//b0647//
malI	b0622//
malK-lamB-malM	insCD-5//b3050//b0840//
malPQ	b4350//b1078//
malQ	b4454//
malS	b1007//
malT	b0374//
malXY	b3739//b3636//
malZ	b4232//
manA	b1356//
manXYZ	b2232//b1530//b1926//
maoP	b3525//
map-glnD-dapD	b0950//b0099//b1665//
marC	b2024//
marRAB	b1247//b3929//b2911//
matP	b0342//
mazEFG	b3418//b3715//b1597//
mcaS	b3091//
mcbA	b1484//
mcbR	b3462//
mcrA	b3188//
mcrBC	b2530//b2303//
mdaB	b0128//
mdfA	b3517//
mdh	b4138//
mdlAB	b3195//b0151//
mdtABCD-baeSR	b4302//b3801//b1336//b3635//b0968//b0137//
mdtEF	b4567//b3068//
mdtG	b2166//
mdtH	b4223//
mdtJI	b2512//b0078//
mdtK	b3971//
mdtL	b2019//
mdtM-yjiN	b0499//b2422//
mdtNOP	b1727//b1950//b0123//
mdtQ	b1309//
melAB	b1192//b2144//
melR	b3893//
menA-rraA	b0818//b4176//
menBCE	b0222//b0418//b4196//
menDHBCE	b4054//b2982//b2824//b2921//b4251//
menFDHBCE	b0051//b1954//b2795//b2125//b4167//b1297//
mepH	b3209//
mepM	b4269//
mepS	b0216//
metA	b4137//
metBL	b1531//b1736//
metC	b4018//
metE	b0122//
metF	b3444//
metG	b1517//
metH	b3864//
metJ	b0992//
metK	b4421//
metNIQ	b1273//b2844//b4558//
metR	b2476//
metT-leuW-glnUW-metU-glnVX	b3925//b0094//b3599//b1820//b3491//b0582//b1499//
metY	b3579//
metY-rimP-nusA-infB	b4518//b2571//b1886//b1996//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b1912//b1704//b0759//b4287//b0698//b1529//b2081//b1399//
metZWV	b3282//b1942//b3552//
mfd	b0233//
mglAC	b1145//b3673//
mglBAC	b2410//b2989//b2272//
mgrB	b2763//
mgrR	b3952//
mgsA	b0401//
mgtLA	b0586//b0644//
mhpABCDFE	b3863//b2223//b0849//b4713//b2202//b2424//
mhpR-lacI	b1148//b2164//
mhpT	b0863//
miaA-hfq-hflXKC	b3295//b0179//b2504//b2908//b0702//
miaB	b3677//
micA	b4538//
micC	b1113//
micF	b0824//
micL	b4286//
minCDE	b4379//b0328//b1226//
mioC	b0876//
mipA	b4073//
mlaA	b2629//
mlaFEDCB	b0825//b3674//b2169//b4532//b1018//
mlc	b0932//
mlc-ynfK	b3038//b2072//
mliC	b2495//
mlrA	b0718//
mltA	b3391//
mltB	b4270//
mltD	b4106//
mltF	b0050//
mmuPM	b0313//b1386//
mnaT-ydcZ	b0013//b4386//
mngAB	b1717//b1595//
mngR	b4402//
mnmA	b3105//
mnmC	b3530//
mnmE	b2437//
mnmG-rsmG	yeeL_2//b0125//
mntH	b1055//
mntP	b0277//
mntR-ybiR	b0314//b2320//
moaABCDE	b0353//b0466//b1767//b4064//b0310//
moaBCDE	b1065//b1473//b0189//b3083//
mobAB	b3609//b1832//
mocA	b2694//
modABC	b0265//b2581//b1361//
modEF	b1921//b3579//
moeAB	b2670//b3053//
mog	b4190//
mokB	b1663//
mokC-hokC	b1859//b3825//
molR_1	b2627//
molR_2	b1331//
molR_3-yehI	ychG_2//b3513//
motAB-cheAW	b2130//b3263//b1530//b1850//
mpaA	b1852//
mpl	b1446//
mppA	b4126//
mprA-emrAB	b0181//b2771//b4271//
mqo	b3856//
mqsRA	b0998//b4414//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3872//b3994//b3953//b1068//b4038//b1843//b3145//b2602//b2677//efeU_2//b3105//b0728//b2953//b3946//tfaS//b2649//
mrcA	b1651//
mrcB	b2573//
mreB	b0141//
mreBCD	b0103//b0155//b3499//
mreCD	b1650//b1924//
mrp	b0826//
mrr	b3389//
mscK	b2107//
mscL	b3928//
mscS	b4445//
msrA	b0792//
msrB	b0329//
msrC	b3865//
msrPQ	b0217//b0837//
msyB	b2652//
mtfA	b1337//
mtlADR	b0774//b4362//b1349//
mtn-btuF-yadS	b4087//b3537//b1175//
mtr	b4485//
mug	b2409//
murA	b0133//
murB-birA	b2542//b1430//
murJ	b1856//
murQP	cpxQ//b0735//
murQP-yfeW	b1231//b0014//b2691//
murR	b3565//
mutH	b0263//
mutL-miaA-hfq-hflXKC	b2607//yjhW//b0129//b2659//b4260//b3194//
mutM	b2036//
mutS	yjhE//
mutY-yggX	b0831//b0963//
mutY-yggX-mltC	b2096//b1585//b1916//
mutY-yggX-mltC-nupG	b4065//b0917//b0360//b3349//
nac	b0500//
nadA-pnuC	b2850//b0943//
nadB	b1339//
nadC	b3127//
nadE	b0184//
nadK	b4410//
nagA	b3529//
nagBAC-umpH	b0439//b2368//b2394//tpke70//
nagC	b2677//
nagE	b3432//
nagK-cobB	b2320//b0201//
nanA	b1327//
nanATEK-yhcH	b3073//b4509//b1246//b0583//b1395//
nanC	b3263//
nanCM	b0608//b0073//
nanCMS	b3224//b1815//b3770//
nanR	b3657//
nanS	b4348//
napFDAGHBC	b4269//b3671//b3104//b0040//b4072//b1377//b2292//
napFDAGHBC-ccmABCDEFGH	b3324//b3855//b0565//b2948//b3553//b1072//b3596//b1329//b0020//b2674//b4080//b2822//b2673//b2911//b2925//
narGHJI	b2167//b2474//b0300//b4205//
narK	b2239//
narP	b2223//
narQ	b0315//
narU	b4118//
narWV	b1524//b2752//
narXL	b4470//b3648//
narZYWV	b2028//b2617//b1530//b1102//
ndh	b0821//
ndk	b3013//
nemA	b3238//
nemR	b2470//
nemRA	b4080//b2864//
nemRA-gloA	b3442//b3490//b0694//
nepI	b2843//
nfo	b0276//
nfrBA	b1759//b2891//
nfsB	b4419//
nfuA	b4362//
nhaAR	b0068//b2419//
nhaB	b1488//
nhaR	arpB_1//
nhoA	b3785//
nikABCDER	b3970//b3537//b3334//b2576//b2871//b2403//
nikR	b1640//
nimR	b1568//
nimT	b4337//
nirBDC-cysG	b3808//b2030//b3019//b0648//
nlpA	b0979//
nlpC	b1342//
nlpD-rpoS	b1826//b0800//
nlpI	b4459//
nmpC	b1479//
nohA-ydfN-tfaQ	b2387//b3689//b1498//
nohB	b2129//
norR	b0490//
norVW	b1682//b0511//
nrdAB-yfaE	b0421//b0035//b1974//
nrdDG	b3543//b2307//
nrdG	b2146//
nrdHIEF	b0880//yfaS_2//b3901//b2893//
nrdR-ribDE-nusB-thiL-pgpA	insEF-5//b2954//b0544//gapC_2//b2718//b1698//
nrfABCDEFG	b0042//b2370//b2235//b3748//b1072//b4111//b4166//
nsrR-rnr-rlmB-yjfI	b2411//b4195//b1455//b4261//
nudB-yebC-ruvC	b2949//b3391//b3297//
nudC-hemE-nfi	b0887//b1348//b1252//
nudE	b2588//
nudF-yqiB-cpdA-yqiA-parE	phnE_2//b2783//b3526//b1486//b0938//
nudG	b2892//
nudI	b2540//
nudK	b3739//
nuoABCEFGHIJKLMN	b2494//b2610//b1187//b0887//b3413//b3244//insEF-4//b0280//b0430//b1187//b2176//b4076//b1063//
nuoMN	ysdC//b4258//
nupC	b3547//
nupG	insEF-5//
nupX	b0307//
ogrK	b3274//
ogt	b0573//
ohsC	b3080//
ompA	b0579//
ompC	b0860//
ompF	b0436//
ompG	b0394//
ompL	b1830//
ompN	b4077//
ompR-envZ	b1359//b2877//
ompT	b1027//
ompW	b0233//
ompX	b0614//
omrA	b3366//
omrB	b2522//
opgB	b0413//
opgC	b1053//
opgD	b4014//
opgE	b0605//
opgGH	b2745//b2581//
oppABCDF	b1156//b2670//b3251//b1540//b2161//
orn	b0919//
ortT	b1480//
osmB	b2907//
osmC	b0383//
osmE	b3212//
osmF-yehYXW	b2730//b2929//b0364//b0820//
osmY	b2872//
otsA	b0508//
otsBA	b3923//b1648//
oxc	b2041//
oxyR	b0114//
oxyS	b0220//
paaABCDEFGHIJK	b3282//b3432//b0246//b1758//b2636//b1189//b2921//b0180//b0476//b4129//b0492//
paaXY	b0466//b1706//
paaZ	b3825//
pabA	b3026//
pabB-nudL	b0916//b2547//
pabC-mltG-tmk-holB-ycfH	b1419//b2296//b3438//b1782//b1704//
pagP	b4705//
panBC	b3829//b3424//
panD	b2696//
panE-yajL	b2535//b0139//
panZ	b3412//
paoABCD	b2736//b1932//b0359//b0798//
parC	b1174//
patA	b4596//
patD	b0258//
patZ	b1713//
pbl	b1812//
pbpG	b1431//
pck	b3595//
pcnB-folK	b0577//b3204//
pdeA	b0618//
pdeB	b0907//
pdeC	b3043//
pdeD	b0471//
pdeF	b1427//
pdeG	b3150//
pdeH	b2166//
pdeI-dgcI	b0271//b0196//
pdeK	b0640//
pdeL	b2414//
pdeN	b3066//
pdeR	b1479//
pdhR-aceEF-lpd	b1276//b0714//b2067//b0148//
pdxA-rsmA	b2460//b2298//
pdxA-rsmA-apaGH	b1615//b1977//b1206//b0628//
pdxB-usg-truA-dedA	b4060//b0404//b0693//b4300//
pdxH-tyrS-pdxY	b4226//b0724//b2878//
pdxJ-acpS	b2729//b4487//
pdxK	b1839//
pdxY	b2738//
pepA	b2416//
pepB	b0185//
pepD	b3336//
pepE	b1179//
pepN	b3321//
pepQ-yigZ-trkH-hemG	b0198//b1589//b2898//b0806//
pepT	b2880//
perR	b3084//
pfkA	b0804//
pfkB	b3282//
pflA	b1275//
pflB	b2883//
pflDC	gapC_1//b4244//
pgaABCD	b2447//b4289//b1546//b1641//
pgi	b0261//
pgk	b4389//
pgk-fbaA	b4187//b3076//
pgl	b4399//
pgpB	b0331//
pgpC-tadA	b2092//b1562//
pgrR	b4290//
pgsA	qseG//
pheLA	b0520//b2195//
pheM	b4430//
pheMST-ihfA	b4009//b0976//b3839//b1043//
pheP	b1450//
pheU	b3316//
pheV	b2554//
phnCDE_1E_2FGHIJKLMNOP	b2556//b2963//b1633//b2012//b1272//b2582//b1124//insCD-2//b3166//b2524//b4200//b3956//b3251//b2520//b3338//
phnLMNOP	b3273//b3670//b0142//b2321//b2170//
phoA-psiF	b4283//b1008//
phoBR	b4281//b1663//
phoE	b4094//
phoH	b1480//
phoPQ	b3877//b1278//
phoQ	b0676//
phoU	b2668//
phr	sroA//
pinE	b2476//
pinH	b3087//
pinQ	C0067//
pinR	b4478//
pitA	b0388//
pitB	b0650//
plaP	b3982//
pldA	insCD-1//
pldB-yigL	b1838//b4249//
pliG	b4453//
plsB	b3287//
plsC	b3115//
plsX-fabHDG	b2365//b0824//b0272//b3395//
pmbA	b2268//
pmrD	b3495//
pncB	b1983//
pncC	b3984//
pnp	b3056//
pntAB	b3151//b2503//
polA	b2183//
polB	b4278//
potABCD	b1645//b1438//b4447//b3034//
potFGHI	b2182//b3709//b2212//b3345//
poxB	b2202//
poxB-ltaE-ybjT	b1078//b3206//b3352//
ppa	b2611//
ppc	b3353//
ppdAB-ygdB-ppdC-recC	b0547//b0077//b3958//b2964//b1864//
ppdD-hofBC	b3104//b0144//b3069//
pphA	b4070//
pphB	b1085//
ppiA	b3793//
ppiB-lpxH	b2795//b2250//
ppiC	b2652//
ppiD	b2693//
ppk-ppx	b1554//b2262//
pppA	b4288//
ppsA	b3483//
ppsR	b0526//
pptA	b0928//
pqiAB	b1656//b0417//
pqqL	b3404//
preTA	b3781//b1143//
prfB-lysS	b4420//b4704//
prfC	b0374//
priA	b1764//
priC-ybaM	b0141//b3298//
prkB	b2836//
prlC-rsmJ	b4047//b2607//
prlF-yhaV	b4398//b3689//
prmB-aroC-mepA-yfcA-epmC-yfcL	b2357//b2862//b0013//b0240//b4150//b1834//
proBA	b3054//b1301//
proC	b2771//
proK	b3720//
proL	b3740//
proP	b3662//
proQ-prc	b0759//b2756//
proS	b0831//
proVWX	b3502//b2964//b1261//
prpBCDE	yfaS_2//b0613//b4597//b3188//
prpR	b1007//
prs	b1566//
psd-mscM	b3940//b1753//
psiE	b2607//
pspABCDE	b3501//b0075//b0390//b2473//b3920//
pspBCDE	b1594//b0892//b0421//b2274//
pspE	b3255//
pspF	b4201//
pspG	b1620//
pssA	b2720//
pstB-phoU	b0482//b0212//
pstCAB-phoU	b3869//b3756//b3743//b0527//
pstS	b3027//
pstSCA	b4090//b1765//b0548//
pstSCAB-phoU	b1961//insEF-2//b3316//b0495//b4257//
psuKG	b0682//b2641//
psuT	b3311//
pta	b1788//
pth-ychF	b2614//ychG_1//
ptrA	b1648//
ptrA-recBD	b1589//b0883//b3215//
ptrB	b4256//
ptsA-fsaB-gldA	b2209//b4300//b1517//
ptsG	b1095//
ptsHI-crr	b0530//b3397//b2266//
purA	b3539//
purC	yedN_2//
purEK	b2814//b1171//
purHD	b3942//b0629//
purL	b1452//
purMN	b0811//b0915//
purR	b2545//
purT	b0702//
purU	b1007//
putA	b1975//
putP	b2703//
puuAP	b3414//b2976//
puuCBE	b0777//b3852//b0825//
puuDRCBE	b1764//b1508//b2691//b4334//b3377//
puuP	b0419//
pykA	b2814//
pykF	b2004//
pyrC	b1837//
pyrD	b0409//
pyrF-yciH	b0921//b1565//
pyrG-eno	b4484//b4106//
pyrH	b1907//
pyrLBI	b2401//b0263//b1065//
qmcA-ybbJ	b1292//b2159//
qor	b0073//
qorB	b3618//
qseBC	b1281//b1313//
qseG	b0070//
queA	b0439//
queC	b1219//
queD	b3595//
queE	b2170//
queF	b4047//
queG	b3803//
racC	b1647//
racR	b0864//
radA-nadR	b2352//b0009//
radD	b1541//
raiA	b0707//
ralA	b3365//
rapA	b4219//
rapA-rluA	b3974//b4698//
rarD	b0153//
ratAB	b1202//b3833//
ravA-viaA	b0888//b1540//
rayT	b0784//
rbn	b0852//
rbsDACBKR	b1299//b3872//b0009//b4119//b3267//b1119//
rcdA	b1935//
rclABC	b0396//b0666//b4283//
rclBC	b4487//b3448//
rclR	b3440//
rcnAB	b4669//b1948//
rcnB	b1787//
rcnR	b4084//
rcsA	b1326//
rcsB	b0530//
rcsC	b0552//
rcsDB	b1102//b1692//
rcsF-trmO	b2357//b2141//
rdgB-yggW	b3965//b4325//
rdgC	b2408//
rdlA	b3185//
rdlB	b4007//
rdlC	b0424//
rdlD	b0807//
rdoA-dsbA	b2246//b2735//
recA	b2874//
recAX	b2993//b2946//
recC	b3095//
recET-ralR-ydaC-xisR-intR	b1385//b0856//b0828//b1304//b4698//b1893//
recF	b3951//
recG	b1565//
recN	b2601//
recQ	b2252//
relA	b0578//
relA-mazEF	b4075//b0715//b0426//
relBE	b0347//b0096//
relBE-hokD	b0223//b0468//b3733//
rem	b1115//
renD-emrE	b1120//b0043//
rep	b3702//
rfaD-waaFCL	b0773//b4115//b0770//b2618//
rfaE	b0477//
rfaH	b3558//
rfbACX	b0244//b3871//b2977//
rfbBDACX	b4165//b0832//b2680//b3784//b2257//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b2253//b4090//b0540//b4146//b1626//b1909//b0544//b1479//b0352//b2573//b2732//b3158//
rhaBAD	b4054//b0526//b2685//
rhaD	b0045//
rhaM	b0415//
rhaSR	b1114//b3679//
rhaT	b2330//
rhlB	b4221//
rhlE	b1912//
rhoL	b0228//
rhoL-rho	b0211//b0109//
rhsA-yibA	b1679//b4381//
rhsB	insAB-4//
rhsC-ybfB	b1956//b1991//
rhsD-ybbC-ylbH-ybbD	b0533//b2597//b1859//b2347//
rhsE-ydcD	b4459//b4523//
rhtA	b3498//
rhtB	b2369//
rhtC	b1249//
ribA	b4474//
ribC	b2676//
ribE-nusB-thiL-pgpA	b0636//b0616//b2200//b2933//
ribF-ileS-lspA-fkpB-ispH	b4359//b2030//b1307//b3620//b0249//
ridA	b1324//
rihA	molR_2//
rihB	b1585//
rihC	b0205//
rimJ	b3141//
rimK-ybjN	b3348//b2544//
rimL	b3096//
rimO	b0241//
rimP-nusA-infB	b0321//b1245//b2055//
rirA-waaQGPSBOJYZU	b0870//b4662//b3740//b1125//b0548//b1460//b1748//b0253//b2629//b3826//b0659//
rlmA	b2995//
rlmD	b1657//
rlmE-ftsH	b0393//b2912//
rlmF	b2905//
rlmG	b3781//
rlmI	b0664//
rlmJ	ychG_1//
rlmL-uup	b1867//b3573//
rlmM	b0781//
rlmN	b1672//
rluB	b3355//
rluC	b0612//
rluD-yfiH	b3849//b1155//
rluE-nudJ	b2144//b4027//
rluF	b1118//
rmf	b0469//
rmuC	b0266//
rna	b0151//
rnb	b2666//
rnc-era	b2005//b0316//
rnc-era-recO-pdxJ-acpS	b3046//b2495//b2762//b1643//b2097//
rnd	b1866//
rne	b0398//
rnhA	b2950//
rnk	b4010//
rnlA	b3539//
rnlAB	b1261//b1460//
rnlB	b0003//
rnpB	b0888//
rnt-lhr	b2992//b2172//
rob	b2505//
rodZ	b0259//
roxA	b0843//
rpe-gph-trpS	b4022//b1678//b3824//
rph	b4473//
rph-pyrE	b2626//b1399//
rpiA	b1840//
rpiB	b3171//
rpiR-alsBACE	b3766//b3143//b0198//b3509//b3228//
rplJL-rpoBC	b1743//b2462//b0166//b1358//
rplKAJL-rpoBC	lafU//b0261//b4048//b1243//b2578//b1434//
rplL	b1826//
rplM-rpsI	b4523//b2935//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b4386//b2686//b0876//b1593//b1604//b0950//b3659//b3153//b3925//b2914//b4137//b4375//
rplT	b0321//
rplT-pheM	b4281//b3037//
rplU-rpmA	b0801//b3376//
rplU-rpmA-yhbE-obgE	b1904//b3137//b3884//b4300//
rplY	b2043//
rpmBG	b1957//b3494//
rpmBG-mutM	b3241//b2036//b4480//
rpmE	b1687//
rpmF-plsX-fabHDG	b3608//b1684//b1757//b1076//b2551//
rpmH-rnpA	b1004//b1357//
rpmI-rplT	b4402//b0252//
rpoBC	b2344//b2811//
rpoD	b1261//
rpoE-rseABC	b1774//b4307//b0486//b2279//
rpoH	b0707//
rpoN-hpf-ptsN-rapZ-npr	b2848//b1199//b1692//b1920//b0120//
rpoS	b0482//
rpoZ-spoT-trmH-recG	b1509//b3177//b1736//b1065//
rppH-ptsP	b3927//b0640//
rprA	b4437//
rpsA-ihfB	b2434//b3904//
rpsF-priB-rpsR-rplI	b0659//b1946//b1185//b2427//
rpsI	b0478//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b0872//b0942//b1154//b2342//b4016//b1821//b4312//b4174//b0005//b2737//b3322//
rpsLG-fusA-tufA	b1312//b0178//b4205//b3156//
rpsMKD-rpoA-rplQ	b1486//b2292//b1678//b4197//b3312//
rpsO	b2344//
rpsO-pnp	b1578//b0568//
rpsP-rimM-trmD-rplS	ycgH_2//b2887//b2107//b0263//
rpsT	b0705//
rpsU	b2568//
rpsU-dnaG-rpoD	b4262//b1737//b4478//
rraA	b0101//
rraB	b0827//
rrfG	b0237//
rrlA-rrfA	b4484//b2428//
rrlB-rrfB	b2064//b0968//
rrlE-rrfE	b3858//b4264//
rrlH-rrfH	b1014//b1301//
rrsA-ileT-alaT-rrlA-rrfA	b3378//b0491//b2130//yrhC//b3714//
rrsB-gltT-rrlB-rrfB	b3788//b2946//b1630//b2283//
rrsC-gltU-rrlC-rrfC	b4281//b3052//b0870//b3323//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b3874//b2472//b3911//b2377//b3711//b4019//b2268//
rrsE-gltV-rrlE-rrfE	b3890//b3745//b4453//b0022//
rrsG-gltW-rrlG-rrfG	b4227//b1847//b1480//b1215//
rrsH-ileV-alaV-rrlH-rrfH	ychG_2//b2898//b3417//b2769//b3185//
rsd	b0565//
rseABC	b4289//b3013//b2174//
rseP	b0618//
rseX	b0524//
rsfS-rlmH-mrdAB-rlpA	b3050//b2269//b1308//b0718//b0842//
rsgA	b0683//
rsmA-apaGH	b4521//b2233//b4243//
rsmB	b0420//
rsmC	b3125//
rsmD-yhhL	b4512//b4296//
rsmE-gshB	b1651//b0969//
rsmF	b0084//
rsmG	b1689//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1601//b0533//b3388//b3282//b3596//b1608//b0402//b3455//b2224//b3591//b2600//b2054//b2371//b0210//b3574//
rsmI	b1684//
rspAB	b0248//b0293//
rssAB	b0541//b2461//
rssB	b0061//
rstAB	b1585//b4288//
rsuA	b1683//
rsxABCDGE-nth	b4149//b2674//b3606//b0788//b2723//b0231//b2603//
rtcBA	b1653//b1394//
rtcR	b0355//
rttR	b4452//
rutABCDEFG	b1791//b1517//b0537//b0711//b3583//b2488//b2736//
rutR	b3919//
ruvAB	b0413//b3641//
ruvC	b2827//
rybA-mntS	b3530//b4319//
rybB	b3983//
rydB	b4288//
rydC	b2380//
ryeA	b1255//
ryfA	b1039//
ryfD	b2129//
ryhB	b2013//
ryjA	b1645//
ryjB	b1552//
rzoD	b0526//
rzoR	b2038//
sad	b0345//
safA-ydeO	b0728//b2367//
sanA-yeiS	b4303//b4477//
sapABCDF	b1201//b3151//b2930//b0026//b3864//
satP	b2218//
sbcB	b0602//
sbcDC	b4378//b0935//
sbmA-yaiW	b0726//b1801//
sbmC	b0259//
sbp	b2527//
scpA-argK-scpBC	b0962//b2344//b1249//b2864//
sdaA	b3079//
sdaCB	b3839//tp2//
sdhCDAB-sucABCD	b0132//b2416//b4283//b0188//b1488//b3986//b1433//b0636//
sdhDAB	b1652//b1611//b0386//
sdhE-cptA	b3115//b3259//
sdiA	b3868//
sdsN	b4464//
sdsR	b3076//
secB-gpsA	b1257//b3999//
secE-nusG	b3839//b2323//
secG	b1604//
secG-leuU	b1179//b4460//
secMA-mutT	b0462//b0200//b0867//
selAB	b4318//b3347//
selC	b1912//
selD-topB	b2525//b0180//
selU	b0427//
seqA-pgm	b0264//b3250//
serA	b2480//
serB	b0428//
serB-radA	b0612//b0509//
serC	b1105//
serC-aroA	b3399//b1165//
serS	b2142//
serT	b3864//
serU	b3057//
serV-argVYZQ	b4378//b3312//b2249//IS128//b2912//
serW	b3162//
serX	b2392//
setB	b4106//
setC	b4120//
sfmA	b4537//
sfmCD	b0592//sraA//
sfmHF	b2691//b1636//
sfsA-dksA	b4190//b1660//
sfsB	b2157//
sgcXBCQAER	b2276//b2563//b1348//b0943//b1320//b2593//b0900//
sgrR-sroA-tbpA-thiPQ	b1152//b2442//topAI//b2527//b1175//
sgrST-setA	b3098//b2744//b2234//
shiA	b4307//
shoB	b3648//
sibA	b3440//
sibB	b1909//
sibC	b4088//
sibD	b1328//
sibE	b1711//
sieB	b1114//
sixA	b0969//
skp-lpxD-fabZ-lpxA	b0521//b2684//b0901//b0326//
slp-dctR	b3982//b2979//
slt	b0749//
slyA	b3990//
slyB	b3132//
slyD	b4008//
slyX	b3044//
smf	b3973//
smg	b0193//
smpB	b3571//
smrA	b1765//
smrB	b3924//
sodA	b2798//
sodB	b4204//
sodC	b0149//
sohB	b1173//
sokB	b3611//
sokC	b1067//
solA-yceO	b2817//b4244//
soxR	b4209//
soxS	b3118//
speAB	b3664//b2822//
speB	b1951//
speC	b3383//
speF-potE	b3690//tfaS//
spf	b0479//
sppA	b0544//
spy	b1520//
sra	ficA//
sraA	b4546//
sraB	b4039//
sraG	b2315//
srlAEBD-gutM-srlR-gutQ	b1930//b1162//b2598//icdC//b4137//b2730//b1332//
srlR	b1211//
srmB	b0015//
sroA	b4286//
sroG-ribB	b1202//b2627//
sroH	b3999//
ssb	b4315//
sseA	b0365//
sseB	b1709//
ssnA	b2621//
sspAB	yghX_2//b3639//
ssrA	b1753//
ssrS	b2098//
ssrS-fau	b1069//b0335//
sstT	b2585//
ssuEADCB	b0606//b1409//b1514//b2361//b3469//
stfE-tfaE	b0565//b3182//
sthA	b2022//
stpA	b3757//
sucAB	b3961//b0432//
sucABCD	b2150//b3306//b2569//b1123//
sufABCDSE	b3581//b2982//b2042//b4598//b3119//b2107//
sugE	b4220//
suhB	b2971//
sulA	b1493//
surA-pdxA-rsmA-apaGH	b0549//b1603//b2491//b2575//b4164//
sutR	b1672//
sxy	b3034//
syd	b0303//
symE	b4671//
symR	b1777//
tabA	b3630//
tag-yiaC	b3126//b1098//
talA	b0742//
talA-tktB	b0196//b3877//
talB	b3514//
tam	b3427//
tamAB-ytfP	b0491//b1294//b3886//
tar-tap-cheRBYZ	b2076//b2329//b2357//b2850//b4592//b4188//
tas	b0043//
tatABC	b0065//b1145//b0180//
tatABCD	b1669//b2194//b0434//b0896//
tatD	b2387//
tatE	b1101//
tauABCD	b0004//b2268//b1607//b3469//
tcdA	b1394//
tcyJ	b3959//
tcyP	b3750//
tdcABCDEFG	b3996//b3787//b0591//b0502//b1452//b2033//b4065//
tdcBCDEFG	b0994//b1803//b2323//b3848//b3683//b4036//
tdcR	b1174//
tdk	b0486//
tehAB	b1309//b1429//
tesA-ybbO	b1042//b3878//
tesB	b2152//
tfaD	b3886//
tfaS	b1177//
tfaX	b1443//
tff-rpsB-tsf	yedS_3//b3599//b0168//
tgt-yajC	b1814//b2831//
thiCEFSGH	b3897//b3502//b3378//b0369//b3350//b2310//
thiI	b0186//
thiMD	b1519//b3006//
thpR	b2276//
thrL	b4379//
thrLABC	b2986//msrP//b0117//b2482//
thrS-infC	b3935//b2042//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3188//b0922//b1511//b1324//b1881//b4394//b3633//b2129//
thrU-tyrU-glyT-thrT-tufB	b2507//b3902//b3174//b2363//b4212//
thrW	b3469//
thyA	b0324//
tig	b0357//
tilS	b0181//
tisB	b2109//
tktA	b2557//
tktB	b3440//
tldD	b2993//
tnaC	b4213//
tnaCAB	b2413//b4192//b4281//
tolB-pal-cpoB	b1576//b3082//b3847//
tolC-ygiABC	b3081//b0436//b0804//b3809//
tomB-hha	b1469//b4555//
tonB	b0384//
topA	b1817//
topAI-yjhQ	b3012//b0159//
torCAD	b0176//b4296//b3847//
torI	b3358//
torR	b2516//
torS	b2283//
torT	b2016//
torYZ	b1728//b1648//
tp2	b3553//
tpiA	b3842//
tpke11	b3195//
tpke70	b2354//
tpx	b3773//
tqsA	b3400//
treA	b1867//
treBC	b0186//b1473//
treF	b3576//
treR	b2730//
trg	b3606//
trkA	b2741//
trkG	b0254//
trmA	b1058//
trmI-yggL	b0366//b0117//
trmJ	b0842//
trmL	b3240//
trpCBA	b0392//yjgX_1//b3200//
trpL	b3021//
trpLEDCBA	b2460//b4515//b3838//b3203//b1257//b3990//
trpR	b0090//
trpS	b4360//
trpT	b0220//
truD	b2911//
trxA	b0463//
trxB	b1057//
trxC	b4016//
tsaB-yeaY	b4240//b4699//
tsaD	b0634//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b0881//b0980//b1829//b2784//b2367//b2680//b1736//b3912//
tsgA	b1527//
tsr	b0715//
tsx	b0224//
ttcA	b2545//
ttdABT	b0130//b2366//b3405//
ttdR	b3902//
tufA	b1256//
tus	b1015//
tusA	b4337//
tusE	b3181//
tynA	b3297//
tyrB	b4267//
tyrP	b4467//
tyrR	b1627//
tyrS-pdxY	b1967//b4171//
tyrTV-tpr	b3684//b0643//b0067//
tyrV-tpr	b1548//gapC_1//
uacT	b4138//
ubiCA	b3988//b1297//
ubiD	b1256//
ubiEJB	b2091//b2855//b2298//
ubiF	b0689//
ubiG	b2518//
ubiX	b0807//
ucpA	b4407//
udk-dcd	b2254//b0118//
udp	b0751//
ugd	b1530//
ugpBAECQ	b1116//b2659//b1149//b1722//b2427//
uhpABC	b0565//b3146//b1985//
uhpT	b0071//
uidABC	b2925//b0507//b3066//
uidR	b2060//
ulaABCDEF	b4409//b3524//b2295//b2857//b3397//b3670//
ulaG	b2188//
ulaR	b0475//
umpG-pcm	b1482//b3338//
umpH	b3655//
umuDC	b1374//b1248//
ung	b2349//
uof-fur	b0516//b4013//
upp-uraA	b4516//b0154//
usg-truA-dedA	b3609//b2464//b1212//
ushA	b1249//
uspA	b0570//
uspB	b4444//
uspC	b2964//
uspE	b0349//
uspF	b4280//
uspG	b2317//
uvrA	b4274//
uvrB	b3041//
uvrC	b0114//
uvrD	b1514//
uvrYC	b2691//b0502//
uxaB	b1226//
uxaCA	b0566//b0629//
uxuAB	b1482//b1393//
uxuR	b3940//
valS	b2898//
valUXY-lysV	b0123//b1701//ybeM_2//b2164//
valVW	b3304//b0477//
valZ-lysY	b2183//b0067//
ves	b3793//
waaA	b0802//
waaA-coaD	b2264//b1894//
waaH	b2251//
waaQGPSBOJYZU	b0488//b1654//b1398//b1016//b0925//b0795//b0196//b1909//b2251//b0523//
waaYZ	ybfO//b3403//
waaZU	b3397//b3490//
wbbIJK	b2077//b1828//b1407//
wbbL_2	b4671//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b0963//b3035//b3662//b3738//b1182//b0723//b1246//b2750//b4313//b3115//b1490//b1129//
wcaKLM	b1833//b3657//b1649//
wecH	b0009//
wrbA-yccJ	b3710//b1658//
wza-wzb-wzc	b3485//b2796//b0461//
wza-wzb-wzc-wcaAB	b3752//b3882//b3210//b0280//b3148//
wzzB	b3989//
xanP	rhmD//
xanQ-guaD-ghxQ	b3532//sroC//b2827//
xapAB	b1495//b0175//
xapR	b4457//
xdhABC	b3707//b1821//b2477//
xerD	b0559//
xerD-dsbC-recJ	b0129//b0190//b1866//
xseA	b3153//
xseB-ispA-dxs-yajO	b1250//b1355//b1719//b3971//
xthA	b2977//
xylAB	b3954//b0276//
xylE	b2153//
xylFGHR	b4323//b2994//b2861//b1189//
xylR	b1483//
yaaA	b4459//
yaaI	b1198//
yaaJ	b4066//
yaaU	b1663//
yaaW	b2899//
yaaX	b0392//
yabI	b4288//
yabPQ	b2403//b2033//
yacC-speED	b2704//b1740//b1226//
yacG	b3092//
yacH	b3958//
yacL	b3511//
yadC	b0103//
yadD	b4202//
yadE	b1778//
yadGH	b4136//b3904//
yadI	b3006//
yadMLKC	b1308//b1953//b2934//b0324//
yadN	b0569//
yadV-htrE	b3962//b1399//
yaeF	b1869//
yaeH	b0207//
yaeI	b2310//
yaeP-rof	b3616//b2708//
yaeQ-arfB-nlpE	b4360//b4360//b2962//
yaeR	b0426//
yafC	b1407//
yafDE	b3680//b2630//
yafF	b4048//
yafJ	b0589//
yafK	b0631//
yafL	b0096//
yafNOP	b1243//b1207//b0088//
yafS	b0331//
yafT	b1642//
yafU	b3403//
yafV	b3199//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2764//b4193//b2762//b4362//b1759//b0374//b2460//b2489//
yafZ	b1677//
yagAB-insX	b1643//b2501//b1444//
yagEF	b0944//b2402//
yagGH	b2050//b2066//
yagI	b1310//
yagJ	b1135//
yagK	b0367//
yagML	b3266//b3346//
yagN	b1211//
yagP	b4417//
yagU	b0901//
yahB	b2652//
yahC	b3503//
yahDEFG	b0802//b4067//b4598//b2843//
yahE	b3340//
yahH	b1369//
yahIJ	b2887//b3944//
yahK	b0029//
yahL	b1913//
yahM	b3998//
yahN	b3556//
yahO	b2130//
yaiA-aroM	b1402//b1895//
yaiE	b4025//
yaiF	b1857//
yaiI	b1803//
yaiL	b2547//
yaiP	b2507//
yaiS	b1328//
yaiT	b3145//
yaiU	b1002//
yaiV	b0736//
yaiXO	b0380//b0027//
yaiY	b3732//
yaiZ	b2155//
yajC-secDF	b1867//b1637//b0500//
yajD	b1801//
yajG	b2452//
yajG-ampG	b0778//b2911//
yajI	b3379//
yajO	b2373//
yajQ	b3754//
yajR	b2090//
ybaA	b4702//
ybaB-recR	b2368//b0907//
ybaE	b4024//
ybaK	b1419//
ybaL	b1939//
ybaN	b4687//
ybaP	b0851//
ybaQ	b0745//
ybaST	b2796//b1765//
ybaV	b1625//
ybaY	b4020//
ybbAP	b0714//b1632//
ybbN	arpB_2//
ybbY-glxK	b4174//b4206//
ybcC	b1000//
ybcD	b2318//
ybcH	b3883//
ybcI	b3197//
ybcK	b0417//
ybcLM	b1760//b2561//
ybcN-ninE-ybcO-rusA-ylcG	b1661//b4454//b2256//b4349//b2421//
ybcQ	b0621//
ybcV	b3266//
ybcW	b2237//
ybcY	b0790//
ybdD	b1322//
ybdF	b3981//
ybdG	b1757//
ybdH	b1413//
ybdJ	b2099//
ybdK	b1325//
ybdL	b4384//
ybdM	b2481//
ybdN	b0275//
ybdO	b1411//
ybdR	yjgX_3//
ybeD	b2616//
ybeD-lipB	b3399//b2365//
ybeF	b2440//
ybeL	b3544//
ybeM_1M_2	b2464//b3772//
ybeQ	b0520//
ybeR-djlB	b1494//b3096//
ybeT	b2413//
ybeU-djlC	b1740//b3702//
ybeX-lnt	b3825//b4371//
ybeZY	b0996//b0824//
ybeZYX-lnt	b0928//b2557//b2199//b2217//
ybfA	b3077//
ybfD	b2110//
ybfE	b0907//
ybfF	b2997//
ybfHG	b2965//b3959//
ybfL	b2384//
ybfN	b4324//
ybfOC	ficA//b4538//
ybfP	b2331//
ybfQ	b0686//
ybgA-phr	b1698//b3522//
ybgC-tolQRA	b0401//b2632//b0355//b1821//
ybgD	ydbA_2//
ybgIJKL-nei	b0547//b0126//b0013//b0042//b0073//
ybgQPO	b4402//b4455//b1542//
ybgS	b3735//
ybhA	b4058//
ybhB	b2272//
ybhC	b2135//
ybhD	b2710//
ybhH	b0210//
ybhI	b2360//
ybhJ	b4277//
ybhK	b0163//
ybhL	b0039//
ybhM	b3940//
ybhP-clsB-ybhN	b3859//b1352//b1562//
ybhQ	b2509//
ybiA	b1766//
ybiB	b0198//
ybiC	b2026//
ybiI	b2921//
ybiJ	b2376//
ybiO	b0128//
ybiT	b3973//
ybiU	b3492//
ybiV	b2512//
ybiX	b3178//
ybiYW	b0518//b0053//
ybjC-nfsA-rimK-ybjN	b1802//b0198//b0451//b0265//
ybjD	b2725//
ybjG	b1765//
ybjH	b4024//
ybjJI	insAB-6//b4132//
ybjL	b2691//
ybjM	b2252//
ybjN	b0253//
ybjO-rlmC	b2350//b4411//
ybjP	b2795//
ybjQ-amiD	b4616//b3087//
ybjS	b3877//
ybjX	b4290//
ycaC	b4246//
ycaD	b0087//
ycaI-msbA-lpxK-ycaQ	b1321//b2585//b2967//b2261//
ycaK	b2517//
ycaL	b1352//
ycaM	b3056//
ycaN	b1999//
ycaO	b1572//
ycaP	b1224//
ycaR-kdsB	b4170//b1137//
ycbJ	b1812//
ycbK-gloC	b2820//b2104//
ycbX	b2586//
ycbZ	b0441//
yccA	b1021//
yccE	b1791//
yccFS	b4322//b0373//
yccM	b2553//
yccT	b4130//
yccU	b2021//
yccX	b0520//
ycdXY	b4479//b4342//
ycdZ	b3634//
yceA	b4685//
yceB	b0960//
yceD-rpmF	b1947//b3632//
yceF	b0954//
yceH	b2735//
yceI	b4029//
yceJI	b4370//b2638//
yceK	b3843//
yceM	b3474//
yceQ	b2476//
ycfJ	b1270//
ycfT	b2193//
ycgB	b0528//
ycgH_1	b4208//
ycgH_2	b1887//
ycgJ	b0610//
ycgL	b2329//
ycgM	b3684//
ycgN	b2770//
ycgR	b0572//
ycgV	b0579//
ycgX	yhiK//
ycgY	b0327//
ycgZ	b2342//
ycgZ-ymgA-ariR-ymgC	b4298//b3295//b2911//b3830//
ychE	b1616//
ychE_2-yhcF	b1274//b2559//
ychF	b4042//
ychG_1G_2	b2735//b1455//
ychH	b3500//
ychJ	b1216//
ychN	b2345//
ychO	b0629//
ychQA-kdsA	b0539//b2749//b0971//
ychS	b3760//
yciA	b3085//
yciCB	b1571//b2697//
yciE	b0122//
yciG	b3826//
yciGFE	b1233//b3238//b3807//
yciI	b0393//
yciK-btuR	b1024//b0642//
yciN	b3680//
yciT	b1996//
yciVOQ	b3009//b2544//b0505//
yciW	b0577//
yciY	b0157//
yciZT	b2584//b3496//
ycjD	b0097//
ycjG	b0049//
ycjMNOPQRSTUV-ymjB	b3346//b1358//b2630//b2864//b0515//b1702//b3739//b0937//b0492//b2200//b1931//
ycjW	b1925//
ycjXF	b4618//b2103//
ycjXF-tyrR	b1198//b0776//b2273//
ycjY	b3208//
ycjY-ymjDC-mpaA	b3539//b3796//b1797//b4249//
ydaGF	b3387//b3592//
ydaN	b2728//
ydaSTUVW-rzpR	b1566//b3805//b1356//b2416//b0534//b3163//
ydbA_1	b2830//
ydbA_2	b1243//
ydbC	b3466//
ydbD	b2916//
ydbH-ynbE-ydbL	b3609//b3496//b1925//
ydbJ	b0156//
ydbK	b0707//
ydbK-ompN	b1761//b3384//
ydcA	b4052//
ydcC	b4110//
ydcF	b1074//
ydcH	b0496//
ydcI	b4328//
ydcJ	b1916//
ydcK	b2420//
ydcL	b2784//
ydcM	b3609//
ydcO	b0403//
ydcP	b1036//
ydcR	b3074//
ydcSTUV-patD	b2180//b4324//b4279//gadF//b3071//
ydcY	b1271//
yddAB	b3205//b1588//
yddE	b1121//
yddG	b1676//
yddH	b0649//
yddLKJ	b2621//b3646//b1103//
yddM	b1242//
yddW	b1127//
ydeA	b3503//
ydeE	b2347//
ydeI	b4592//
ydeJ	b4548//
ydeK	b1656//
ydeM	b3945//
ydeN	b3266//
ydeNM	b1061//b1716//
ydeO	b3674//
ydeP	b3845//
ydeQ	b2472//
ydeTSR	b2339//b1918//b0956//
ydeU	b2934//
ydfABC	b0846//b2838//b1167//
ydfG	b0026//
ydfH	b3852//
ydfI	b2006//
ydfJ	b3291//
ydfK	b2548//
ydfUT	b3716//b1854//
ydfV	b1641//
ydfZ	b4347//
ydgA	b1891//
ydgC	b0942//
ydgD	b0682//
ydgH	b2054//
ydgI-folM	b3077//b2552//
ydgJ	b0480//
ydgK-rsxABCDGE-nth	b2029//b0386//b1565//b2133//b4105//b1728//b1753//b3472//
ydhB	b3493//
ydhC	b3720//
ydhF	b0797//
ydhIJK	b3458//b0375//b2679//
ydhL	b3758//
ydhP	b1281//
ydhQ	b3110//
ydhR	b0002//
ydhS	b1125//
ydhXUT	b0043//b2437//b2811//
ydhYVW	b4176//b0753//b4417//
ydhYVWXUT	b3132//b0110//b1856//b3261//b0660//b2121//
ydhZ	b1119//
ydiE	b3712//
ydiFO	b0140//b1818//
ydiJ-menI-ydiH	b0462//b0715//b2563//
ydiK	b3610//
ydiL	b2739//
ydiM	b0866//
ydiNB-aroD	b2420//b0686//b3838//
ydiP	b1276//
ydiQRST-fadK	b4558//b2642//b2129//b3184//b0330//
ydiU	b1807//
ydiV	b4063//
ydiY	b3919//
ydiZ	b2745//
ydjA-selD-topB	b3666//b1890//b1799//
ydjE	b2717//
ydjF	b1475//
ydjLKJIHG	b3724//b0319//b0941//b2457//b0938//b0613//
ydjM	b1441//
ydjO	b4171//
ydjXYZ-ynjABCD	b4323//b2844//b1497//b2594//b1360//b0513//b1763//
yeaC	b3153//
yeaD	b2782//
yeaE	b2099//
yeaGH	b4558//b2362//
yeaK	b0745//
yeaL	b3479//
yeaO	b4262//
yeaQ	b2145//
yeaR-yoaG	b1556//b3931//
yeaVW	b0640//b4385//
yeaX	b1462//
yeaY	b3337//
yebB	b3697//
yebC-ruvC	b3970//b3376//
yebE	b1452//
yebF	b2108//
yebG	b3989//
yebK	b3332//
yebO	b3642//
yebQ	b3102//
yebST	b0507//C0362//
yebV	b4255//
yebW	b4077//
yecA	b1359//
yecDE	b4163//b0883//
yecF	b1406//
yecH	b3739//
yecJ	b0894//
yecM-cutC	b3668//b4222//
yecN-cmoAB	b1605//b2687//b0294//
yecR	b1799//
yecT	b4116//
yedA	b0345//
yedD	b3348//
yedEF	b2549//b3293//
yedI	b0252//
yedK	b3291//
yedL	b2562//
yedM	b2898//
yedN_1N_2	b1145//b1370//
yedP	eaeH//
yedRJ	b1251//sraA//
yedS_1S_2	b2811//b4528//
yedS_3	b0218//
yedWV	b0985//b1152//
yedX	b2152//
yeeA	b2110//
yeeED	b0367//b4521//
yeeJ	b0548//
yeeL_1L_2	b1436//b1924//
yeeN	b3993//
yeeO	b3378//
yeeP	b2179//
yeeRST-cbeA-cbtA-yeeW	b4256//b3757//b2919//b4342//b3761//b3756//
yeeX	b2688//
yeeY	b4362//
yeeZ	b2765//
yefM-yoeB	b2169//b1202//
yegD	b0798//
yegH	b3234//
yegI	b3852//
yegJ	b0061//
yegLK	b1207//b1645//
yegP	b2608//
yegQ	b2929//
yegRZ	b2193//b2934//
yegS	b1935//
yegTUV	b2995//b4138//C0614//
yegW	b1837//
yegX	b2001//
yehDCBA	b3053//b0062//b4559//b1976//
yehE	b3744//
yehK	b2308//
yehLMPQ	b3415//b0802//b1825//b0954//
yehR	b2597//
yehS	b3778//
yehUT	b2726//b4207//
yeiE	b0916//
yeiG	b4411//
yeiH	b0358//
yeiI	b3611//
yeiL	b0530//
yeiP	b3890//
yeiQ	b2875//
yeiR-lpxT	b2429//b0052//
yeiW	b3769//
yejABEF	b0965//b1487//b1319//b2074//
yejG	b0419//
yejK	b4245//
yejLM	b2573//b2414//
yejO	b4454//
yfaATS_1S_2QP	b3491//b2639//b2444//b4321//b3077//b0944//
yfaD-ypaA	b2786//b2344//
yfaE	yjgX_3//
yfaH	b2403//
yfaL	b2851//
yfaVU	b3079//b3590//
yfaX-rhmD	b4443//b0736//
yfaX-rhmD-yfaVU	b0262//b2182//b3145//b1394//
yfaY	b0096//
yfaZ	b3518//
yfbK	b3530//
yfbL	insAB-2//
yfbM	b1229//
yfbN	b0617//
yfbO	b2679//
yfbP	b0619//
yfbR	b0792//
yfbS	b1562//
yfbUT	b0093//b3194//
yfbV	b4248//
yfcC	b1361//
yfcD	b2567//
yfcE	b0522//
yfcF	b0155//
yfcG	b0783//
yfcI	b0094//
yfcJ	b1222//
yfcUTSRQPO	b1811//b2397//b0907//b0445//b1178//b3359//b2765//
yfcV	b1450//
yfcZ	b3656//
yfdC	b1515//
yfdE	b3887//
yfdF	b3592//
yfdGHI	b1710//b4273//b2360//
yfdONMLK	b1913//b4035//b0081//b0956//b4358//
yfdPQ	b3719//b2703//
yfdRST	b3338//b4117//b4520//
yfdV	b4337//
yfdX-frc-oxc-yfdVE	b0508//b2149//b0170//yjgX_2//b2283//
yfdY	arpB_1//
yfeCD	b4034//b0188//
yfeH	b3127//
yfeKS	b3561//b4527//
yfeN	b1471//
yfeO	b4126//
yfeR	b1703//
yfeYX	b4459//b1722//
yffB-dapE-ypfN	b0967//b0390//b3752//
yffL	b2244//
yffMN	b1177//b1587//
yffOP	b0410//b2380//
yffQR	b1705//b3077//
yffS	b2652//
yfgG	yjhE//
yfgHI	b3091//b2163//
yfgJ	b4140//
yfgM	b0706//
yfgO	b0262//
yfhH	b2400//
yfhL	b1724//
yfhM-pbpC	b0314//b2625//
yfhR	b0233//
yfiC	b2834//
yfiE	b1210//
yfiF	yghX_2//
yfiL	b2664//
yfiM	b1787//
yfiP-patZ	b0794//b2125//
yfiR-dgcN	b0861//b1106//
yfiR-dgcN-yfiB	b0721//b2749//b0305//
yfjD	b0208//
yfjH	b0744//
yfjI	b4306//
yfjJ	b4113//
yfjM	b0750//
yfjPQ	b0648//b1913//
yfjR-ypjK-yfjST	b1102//b3029//b4261//b4109//
yfjW	b0753//
yfjXY-ypjJ-yfjZ-ypjF	b4013//b2876//b1225//b3500//b3082//
ygaC	b3846//
ygaM	b3634//
ygaQ	b3647//
ygaVP	b0216//b0197//
ygaXY	b2337//b2197//
ygaZH	b2965//b2764//
ygbA	b4608//
ygbE	b2776//
ygbI	b0557//
ygbJK	b2677//b4227//
ygbK	b0535//
ygbLM	b1350//b0180//
ygbN	b3038//
ygcG	b2422//
ygcNOP	b4504//b0638//b4125//
ygcRQ	b3660//b1062//
ygcS	b0789//
ygcU	b0397//
ygcW	b4599//
ygdD	b1617//
ygdG	yedS_2//
ygdH	b4027//
ygdI	b0722//
ygdQ	b3058//
ygdR	b0775//
ygeA	b2629//
ygeF	b3979//
ygeG	b0965//
ygeH	b3499//
ygeI	b1494//
ygeLK	b0822//b3227//
ygeP	b3291//
ygeQ	b0310//
ygeR	b4081//
ygeV	b4034//
ygeW	b2887//
ygeX	b4411//
ygeY	b0522//
ygfB-pepP-ubiHI	b2001//b2846//b4393//b3976//
ygfF	b1322//
ygfI	b3329//
ygfK-ssnA	b2562//b3864//
ygfM-xdhD	b2015//b3613//
ygfTS	b0953//b2641//
ygfZ	insAB-1//
yggDC	b1758//b0557//
yggE	b0902//
yggI	b0369//
yggM	b0983//
yggN	b1310//
yggR	b1581//
yggSTU-rdgB-yggW	b3360//b4474//b2229//b1360//b1236//
yggX	b3084//
yggX-mltC	b0771//b1968//
yggX-mltC-nupG	b1586//b1801//b4053//
yghA	b1968//
yghB	b0399//
yghED	b1209//b4138//
yghF	b0065//
yghG	b4150//
yghJ	b4545//
yghO	b0800//
yghQ	b4345//
yghSR	b3942//b0053//
yghT	b1749//
yghU	b3046//
yghW	b2566//
yghX_2X_1	b1415//b0623//
ygiD	b0824//
ygiF-glnE	b1004//b0001//
ygiH	b0352//
ygiL	b3164//
ygiM	b4320//
ygiM-cca	b0863//b2044//
ygiN	b0859//
ygiQ	b0378//
ygiS	b0585//
ygiV	b1012//
ygiW	b3384//
ygiZ	b4487//
ygjH	b2513//
ygjI	b3963//
ygjJK	b3690//b2767//
ygjP	b1261//
ygjQ	b3105//
ygjR	b1787//
ygjV	b0742//
yhaBC	b2647//b2649//
yhaH	b1048//
yhaI	b0283//
yhaJ	b1984//
yhaKL	b0873//b0468//
yhaOM	b1419//b1555//
yhbE-obgE	b2981//b0615//
yhbO	b1834//
yhbP	b1743//
yhbQ	b2220//
yhbTS	b3352//b1463//
yhbUV	b2920//b4087//
yhbW	b4335//
yhbX	b0924//
yhbY	b0842//
yhcAD-ychE_1	b4319//b2734//b2393//
yhcB	b4435//
yhcC	b0795//
yhcG	b4099//
yhcN	b4449//
yhcO	b1713//
yhdH	b0257//
yhdJ	b0570//
yhdN-zntR	ecpC//b1021//
yhdP	b0089//
yhdT-panF-prmA	b3263//b2376//b2674//
yhdU	b1784//
yhdV	b3068//
yhdWXYZ	b2080//b0505//b2390//b1186//
yheO-tusDCB	b2946//b1550//b1168//b3994//
yheSTU	b0592//b1445//b1490//
yhfA	b1106//
yhfK	b2571//
yhfL	b3180//
yhfXW-php-yhfUTS	b0632//b4171//b2726//b3442//b2364//b1141//
yhfZY	b3310//b0337//
yhgA	b3130//
yhgE	b2041//
yhgF	b3892//
yhgN	b1113//
yhhA	b1703//
yhhH	b0861//
yhhI	b3292//
yhhM	b1884//
yhhN	b2868//
yhhQ	b3990//
yhhS	b3960//
yhhT	b3809//
yhhW	b1517//
yhhX	b2327//
yhhY	b3732//
yhhZ-yrhA-insAB-6A-6B-6	b3748//b2216//b2715//b4170//b1455//
yhiD	b1534//
yhiI-rbbA-yhhJ	b2981//b1400//b1279//
yhiJ	b4424//
yhiK	b1404//
yhiL	b2416//
yhiM	b4040//
yhiN	b1370//
yhiS_1	b4307//
yhjA	b0397//
yhjB	b2979//
yhjC	b1300//
yhjD	b0578//
yhjE	ychG_2//
yhjG	b0480//
yhjJ	b3430//
yhjR	b0448//
yhjV	b4258//
yhjX	b3410//
yhjY	b0444//
yiaA	b2824//
yiaB	b4272//
yiaD	b2603//
yiaF	b0931//
yiaG	b1244//
yiaJ	b0711//
yiaKLMNO-lyxK-sgbHUE	b0874//b0085//b0294//b3638//b2589//b1164//b1873//b0813//b1392//
yiaT	b1473//
yiaU	b1761//
yiaWV	b3881//b4512//
yiaY	b4088//
yibA	b1502//
yibF	b0547//
yibG	b0679//
yibIH	b2673//b1444//
yibJ	b3318//
yibL	b0158//
yibN	b0191//
yibN-grxC-secB-gpsA	b2350//b1811//b1963//b1607//
yibT	b1202//
yicC	b0810//
yicG	b2189//
yicH	b3571//
yicJI	b3063//b3868//
yicL	b3586//
yicN	b3730//
yicR-rpmBG	b2188//b4017//b2152//
yicR-rpmBG-mutM	insAB-3//b0326//b0629//b1816//
yicS	b2659//
yidA	b1780//
yidB	b3784//
yidE	b0735//
yidHGF	b2851//b0086//b0943//
yidI	b3939//
yidKJ	b4179//b0665//
yidL	b1605//
yidP	b2151//
yidQ	b1811//
yidR	yedN_2//
yidX	b4350//
yidZ	b2621//
yieEF	b0896//b0614//
yieH	b0458//
yieP-hsrA	b4219//b0460//
yifB	C0299//
yifK	b0207//
yifL-dapF-yigA-xerC-yigB	b1877//b0477//b1702//b1997//b2723//
yifNO	b1159//b0168//
yigE	b4637//
yigGF	b0084//b2461//
yigI	b2645//
yigM	b1108//
yihA	b2009//
yihD	b0685//
yihF	b2156//
yihG	b0776//
yihI	b3128//
yihLM	b2484//b3860//
yihN	b2351//
yihPO	b3093//b0133//
yihQ	b4262//
yihR	b1300//
yihUTS	b2786//b3370//b3885//
yihVW	b0746//b0248//
yihXY-dtd-yiiD	b0459//insB-7_2//b2032//b3445//
yiiE	b3009//
yiiF	b1649//
yiiG	b4545//
yiiM	b3139//
yiiQ	b0412//
yiiR	b2321//
yiiS-uspD	b3718//b0479//
yiiX	b2948//
yijE	b1501//
yijF	b0333//
yijO	b2013//
yjaA	b0408//
yjaB	b0710//
yjaG	b0137//
yjaH	b3080//
yjaZ	b3574//
yjbB	b1051//
yjbD	b0577//
yjbE	b3077//
yjbEFGH	b2623//b3839//b3115//b1074//
yjbFGH	b2377//b1502//b3082//
yjbI	b4138//
yjbJ	b1909//
yjbLM	b4143//b0644//
yjbQR	b2833//b3821//
yjcB	b3522//
yjcE	b1138//
yjcF	molR_1//
yjcO	b4102//
yjcS	b2263//
yjdC	b3665//
yjdF	b3369//
yjdIJ	b0252//b3093//
yjdM	b2631//
yjdN	b3598//
yjdP	b0617//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b3634//b4335//b3974//tp2//b0698//b3187//b1063//wbbL_2//b1095//
yjeH	b1576//
yjeI	b1812//
yjeJ	b0817//
yjeM	b0273//
yjeNO	b1555//b2496//
yjeT	b1852//
yjeV	b2862//
yjfIJ	b1625//b2750//
yjfKLMC	b4371//b2801//b2608//b0245//
yjfN	b0166//
yjfP	b0214//
yjfY	b3778//
yjfZ	b4592//
yjgA	b0380//
yjgH	b0656//
yjgL	b1780//
yjgM	b4166//
yjgN	b0468//
yjgR	b2714//
yjgW	b3365//
yjgX_1X_2	b0421//b3507//
yjgX_3	b2827//
yjgZ	b0984//
yjhBC	b1300//b4117//
yjhD	b1556//
yjhE	b3321//
yjhF	b2137//
yjhIHG	b3754//b2677//b2759//
yjhP	b0153//
yjhR	b2756//
yjhU	b3317//
yjiC	b0392//
yjiHG-iadA	b2609//b2525//b1232//
yjiJ	b2897//
yjiK	b1000//
yjiML	b3697//b4107//
yjiPQ	lfhA//b3630//
yjiR	b2124//
yjiS	b1719//
yjiT	b0919//
yjiV	b0189//
yjiXA	b2571//b0352//
yjiY	b1525//
yjjB-dnaTC	b1304//b0246//b1568//
yjjB-dnaTC-yjjA	b2035//b3951//b3158//b3627//
yjjI	b1077//
yjjJ	b1374//
yjjP	b2072//
yjjQ-bglJ	b0736//b0916//
yjjUV	b1200//b2076//
yjjW	b3772//
yjjX	b1938//
yjjY	b1732//
yjjZ	b1836//
yjtD	b2916//
ykfA-yafZ	b2911//b2715//
ykfBF-yafX-ykfGH-yafW-ykfI	b1237//b3204//b0534//b4016//b3660//b2856//b0026//
ykfC	b0968//
ykfGH-yafW-ykfI	b1728//b0558//b2924//b4401//
ykfJ-prfH	b1153//b4428//
ykgA	b3507//
ykgEFG	b3387//b0386//b2360//
ykgH	b3935//
ykgJ	b0916//
ykgL	b3303//
ykgMO	b3223//b0481//
ykgR	b4080//
ykiA	b2397//
ykiB	b2319//
ylaC	b4035//
ylbG	b4138//
yliI	b0721//
ymbA	b1012//
ymcE-gnsA	b3759//b0218//
ymdA	b1158//
ymdB-clsC	b2989//b0307//
ymdE-ycdU	b2442//b3931//
ymdF	b4320//
ymfA-ycfZ	b4199//b1255//
ymfED	b2068//b4520//
ymfH-xisE-intE	b0413//b1470//b3150//
ymfI	b0849//
ymfJ	b4034//
ymfK	b2549//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b3602//b3700//b1843//b1833//b0351//b0160//b1470//b0961//b4244//b0698//
ymgA-ariR	b3967//b0798//
ymgC	b0861//
ymgE	b3133//
ymgF	b3583//
ymgGD	b3555//b1787//
ymgH-ycgI	b2176//b1854//
ymiA-yciX	b0651//b2124//
ymjA	qseG//
ymjC-mpaA	b3460//b3873//
ynaA-lomR_1	b4387//b1783//
ynaE	b1735//
ynaI	b0645//
ynaJ	b4043//
ynaK-ydaY	b3805//b0214//
ynbABCD	yrhA//b0005//b3528//b2145//
yncD	b3267//
yncE	b0935//
yncG	b2048//
yncH	b0375//
yncI	b2733//
yncJ	b0516//
yncK_1	b3612//
yncK_2	b1140//
yncL	b4119//
yncM	b0748//
yneE	b0177//
yneHG	b3959//b2859//
yneJ	b0509//
yneK	b1875//
yneL	qseG//
yneM	b2113//
ynfA	b1564//
ynfB-speG	b2009//b1845//
ynfC	b3775//
ynfD	b0513//
ynfEFGH-dmsD	b1667//b1152//b4323//b3478//b4471//
ynfK	b2253//
ynfL	b3583//
ynfM	ftp//
ynfN	b1762//
ynfO-ydfO	b3746//b0151//
ynfP	b1613//
yniA	b4421//
yniB	b2645//
yniC	b2816//
yniD	b2927//
ynjE	b0018//
ynjF	b2024//
ynjH	b0970//
ynjI	b0270//
yoaA	b1525//
yoaB	b4357//
yoaC	b0837//
yoaE	b3003//
yoaF	b0761//
yoaH	b1809//
yoaI	b3223//
yobA-yebZY	b3798//yrhC//b3180//
yobB-exoX	yjgX_1//b2572//
yobD	b2398//
yobF-cspC	b0531//b1198//
yobH	b3889//
yodB	b3797//
yodC	b1325//
yodD	b0210//
yoeA	b4121//
yoeE	b2213//
yoeF	b3962//
yohC	b4707//
yohD	b1752//
yohF	b2996//
yohH	b2545//
yohJK	b0844//b4186//
yohO	b2467//
yojI	b4555//
ypdABC	b3242//b3329//b0589//
ypdI	b4266//
ypdJ	b3097//
ypeA-yfeZ	b0035//b4176//
ypeC	b4224//
ypfG	b3646//
ypfH	b2851//
ypfJ-tmcA	b1824//b3658//
ypfM	b0006//
yphA	b4434//
yphCB	b2158//b2563//
yphFED	b2369//b2984//b4520//
yphG	b1808//
yphH	b3044//
ypjA	b3786//
ypjB	b0063//
ypjC	b1153//
ypjD	b0827//
ypjM_1M_2	b2704//b4261//
ypjM_3-yfjU	b3432//b2068//
yqaBA	b1008//b1407//
yqaE	b1632//
yqaE-kbp	b1645//b3613//
yqcC-truC-yqcA	b4415//b2405//ysdC//
yqcE-ygcE	b3477//b2343//
yqeA	b1650//
yqeB	b2461//
yqeC	b1828//
yqeF	b0087//
yqeG	b3712//
yqeH	b3778//
yqeIJ	b1029//b2092//
yqeK	b0914//
yqfA	b1800//
yqfB	b3902//
yqfE	b3875//
yqgA	b3415//
yqgB	b0807//
yqgC	b2166//
yqgD	C0719//
yqgEF	b2975//b2846//
yqhA	b3360//
yqhC	b2200//
yqhD-dkgA	b0912//b3494//
yqhG	b4457//
yqhH	b3121//
yqiC	b4443//
yqiJK	b3887//b0652//
yqjA-mzrA	b2608//b2882//
yqjCDEK	b2940//b0303//b3655//b0623//
yqjF	b1381//
yqjG	b0688//
yqjH	b0081//
yqjI	b2198//
yraH	b1675//
yraIJK	b3386//b0950//b1733//
yraN	b3168//
yraP	b1076//
yraQ	b0348//
yraR	b1799//
yrbG-kdsD	b4449//b1595//
yrbG-kdsDC-lptCAB	b3667//b2333//b0963//b4471//b2988//b2617//
yrbL	b1802//
yrbN-deaD	b0834//b1001//
yrdA	b3207//
yrdD-tsaC-aroE-yrdB	b1275//b0265//b3584//b1582//
yrfF	b3352//
yrfG-hslR	b3647//b0433//
yrhB	b0157//
yrhC	b0422//
ysaA	b2352//
ysaB	b4002//
ysgA	b1776//
ytfA	b0741//
ytfB	b3493//
ytfE	b4416//
ytfF	b0045//
ytfH	b3283//
ytfI	b1308//
ytfJ	b3782//
ytfK	b4045//
ytfL	b4128//
ytfQRT-yjfF	b2367//b1508//b2758//b0733//
ytjA	b2478//
ytjB-lplA	b0879//b0364//
ytjC	b2610//
yzcX	b3514//
yzfA	b0346//
yzgL	b3465//
zapA	b1479//
zapB	b2374//
zapC	b1882//
zapE	b1609//
zinT	b2007//
zipA	b1738//
zitB	b1941//
zntA	b4358//
znuA	b1094//
znuCB	b3599//b0497//
zraP	b2096//
zraSR	b3839//b2915//
zupT	b0187//
zur	b4537//
zwf	b3011//
