#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b4603//
C0299	b3968//
C0362	b2546//
C0465	b1829//
C0614	b3258//
C0664	b3469//
C0719	b1730//
IS128	b1235//
aaeR	b0993//
aaeXAB	b3180//b2808//b3626//
aas-lplT	b1531//b1710//
aat	b4520//
abgABT-ogt	b1939//b0089//b3807//b4567//
abgR	b0403//
abpAB	b1480//b1157//
abrB	b0613//
accA	b3192//
accBC	b0776//b4381//
accD	b1013//
aceBAK	b1260//b3523//b1074//
aceEF	b0775//b2054//
aceK	b4408//
ackA	b3853//
ackA-pta	b4475//b0720//
acnA	b2224//
acnB	b2451//
acpH	b1763//
acpP	b3729//
acpP-fabF	b3502//b3491//
acpT	b0129//
acrAB	b4482//b1619//
acrB	b1911//
acrD	b1376//
acrEF	b1117//b2399//
acrR	topAI//
acrZ	b1404//
acs-yjcH-actP	b3897//b1590//b0194//
actP	b1307//
ada-alkB	b0897//b2913//
add	b1488//
adeD	b4461//
adeP	b0834//
adeQ	b1328//
adhE	b1009//
adhP	b3132//
adiA	b2220//
adiC	b3717//
adiY	b3707//
adk	b0010//
aegA	b2225//
aer	b2435//
aes	b3869//
agaR	b2125//
agaS-kbaY-agaBCDI	b3155//b0677//b3608//b2730//b0631//b0920//
agp	b1852//
agrA	b3139//
agrB	b2997//
ahpCF	b3005//b4194//
ahpF	b2435//
ahr	b3152//
aidB	b0650//
ais	b1362//
alaA	b4386//
alaA-yfbR	b2476//b2307//
alaC	b4092//
alaE	b0244//
alaS	b0649//
alaWX	b1875//b1885//
aldA	b1132//
aldB	b4083//
alkA	b3517//
alkB	b3482//
allA	b4224//
allDCE	b2380//b3863//b0379//
allR	b2783//
allS	b0486//
alpA	b4382//
alr	b4107//
alsBACE	b0212//b2020//b0147//b3751//
alsK	b3727//
alx	b0490//
amiA-hemF	b0097//b3576//
amiC	b0228//
amn	b2290//
ampC	b1690//
ampDE	b0049//b0176//
ampG	b1418//
ampH	yghX_2//
amyA	b2517//
anmK	b2503//
ansA-pncA	b3191//b2438//
ansB	b2251//
ansP	b0979//
apaGH	b4426//b4537//
aphA	b0038//
appA	b4297//
appCBXA	b0566//b4487//b1770//b4194//
appY	b2536//
apt	b3619//
aqpZ	b0750//
araBAD	b0281//b4341//b0509//
araC	b4289//
araE	b1826//
araE-ygeA	b3561//b1427//
araFGH	b1856//b0594//b0380//
araJ	b0748//
arcA	b1904//
arcB	b3523//
arcZ	b0878//
arfA	b0544//
argA	b0923//
argCBH	b0753//b1496//b3404//
argD	b0405//
argE	b2326//
argF	b2172//
argG	b3507//
argI	b4520//
argO	b4342//
argP	b1618//
argQ	b1808//
argR	b0527//
argS	b0491//
argT-hisJQMP	b3421//rirA//b3538//b2044//b3606//
argU	insB-7_2//
argW	b3206//
argX-hisR-leuT-proM	b2715//b3597//b0716//b2092//
ariR	b2650//
arnBCADTEF	b2866//b3720//b1374//b2679//b2189//b3860//b2809//
aroF-tyrA	b4188//b2331//
aroG	b1059//
aroH	b1757//
aroKB-damX-dam-rpe-gph-trpS	b1298//b1388//b3923//b4416//b2042//b1157//b1139//
aroL-yaiA-aroM	b1306//b4097//b2448//
aroP	b0018//
arpA	b1995//
arpB_1B_2	b0197//b2770//
arrS	b2440//
arsRBC	b1786//b3302//b1195//
artJ	b0683//
artPIQM	b0214//b0511//b4328//b2392//
ascB	b1696//
ascFB	b3314//b2444//
ascG	b0529//
asd	b0681//
aslA	b0239//
aslB	b1395//
asmA	b4090//
asnA	b3363//
asnB	b0285//
asnC	b1297//
asnC-mioC	b0739//b3527//
asnC-mioC-mnmG	b4301//b3374//b3505//
asnS	b4281//
asnT	b0592//
asnU	b2953//
asnV	b1916//
asnW	b3952//
aspA	b2473//
aspA-dcuA	b1236//b1173//
aspC	b2943//
aspS	b2689//
aspT	b3470//
aspU	b0311//
aspV	b0449//
asr	b3136//
astCADBE	b4040//b2112//b2451//b3377//b0682//
atl	b1638//
atoDAEB	b4330//b1680//b0093//b1623//
atoSC	b0550//b3949//
atpBEFHAGDC	b3937//b4299//b1103//b2513//b3206//b3683//b4127//b0898//
atpIBEFHAGDC	b0435//b0036//b3198//b3664//b4340//b0803//b4066//b0326//b2646//
avtA	b3667//
azoR	b0043//
azuC	b3255//
bacA	b1199//
baeSR	b2009//b0012//
bamA	b1677//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b3541//b4072//b0553//prfH//b3046//b1238//b2671//b4392//
bamB-der	b0063//b3191//
bamC	b1021//
bamD	b1540//
bamE	b0715//
barA	b2711//
basRS	b0670//b3770//
bax	b0683//
bcp	b0916//
bcr	b4559//
bcsABZC	b2416//b3885//b2696//yjgX_3//
bcsBZ	b1297//b2275//
bcsEFG	b0885//b4151//b2907//
bcsQ	b3968//
bdcA	b3216//
bdcR	b1214//
bdm-sra	b2433//b0211//
bepA-yfgD	b0427//b1142//
betIBA	b0174//b2484//b1342//
betT	b0605//
bfd-bfr	b4288//b2963//
bglA	b3273//
bglG	b3384//
bglGFB	b1176//b0557//b2545//
bglH-yieLK	b0065//phnE_2//b0497//
bglX	b3739//
bhsA	b3244//
bioA	b0959//
bioBFCD	b2738//b3548//b2673//b0738//
bioH	b0790//
bipA	b1498//
bisC	b3262//
blc	b1157//
blr	b3595//
bluF	b0310//
bluR	b0915//
bolA	b0300//
borD	b1548//
brnQ-proY	insM//b0379//
bsmA	b3115//
bssR	b4008//
bssS	b0204//
btuB-murI	b2877//b0126//
btuCED	b2293//b2610//b3453//
cadA	b3464//
cadBA	b0602//b3080//
cadC	b4083//
caiCDE	b1252//b1864//b0246//
caiF	b2512//
caiTABCDE	b1707//b0810//b1084//b0016//b3220//b1637//
can	b3221//
carAB	b4509//yegZ//
carB	b3655//
cas2	b1342//
cas3	b4273//
casABCDE12	b3276//b4139//b3224//b2232//b0900//b2717//b2499//
casDE12	b3277//b1362//b2823//b1708//
cbl	b0507//
cbpAM	b1656//b3721//
cbrA	b2786//
cbrB	b3081//
cbrBC	b1087//b0727//
cbrC	b3301//
ccmABCDEFGH	b0256//b4037//b2211//b4311//b1228//b3090//b0976//b2759//
cdaR	b2856//
cdd	b1096//
cdgI	b2398//
cdh	b1518//
cdsA	b4089//
cecR-ybhGFSR	b2498//b0345//b2601//b1298//b0900//
cedA	b4011//
cfa	b3532//
chaA	b4288//
chaBC	b0435//b0999//
chaC	b2849//
chbBCARFG	b3149//b3895//b3510//b4191//b2231//b1536//
chiA	b4220//
chiP-ybfN	b2505//b2147//
chiX	b3406//
cho	b0713//
chpSB	b3525//b2807//
cirA	b3409//
citCDEFXG	b1770//b2090//b3870//b1848//b2016//b0240//
citT	b2749//
clcA	b0030//
clcB	b3675//
clpA	b1670//
clpB	b1171//
clpPX	b3727//b0934//
clpS	b1472//
clpX-lon	b4025//b4315//
clsA-yciU	b3439//b4110//
clsC	b3686//
cmk-rpsA	b3690//b2980//
cmoM-mukFEB	b3138//b1012//b0044//b3982//
cmtBA-yggPFDC	b2762//b2803//b4526//b4268//b2186//b2398//
cnu	b0177//
coaA	b0040//
coaE-zapD-yacG	b3382//b1588//b2129//
cobUST	b1588//b3009//b4299//
codBA	b1453//b4238//
cof	b3096//
comR	b4551//
copA	b3753//
corA	b1632//
cpdB	b2595//
cpxPQ	b0850//b0714//
cpxRA	b2067//b0427//
cra	b0001//
crcB	b2068//
creABC	sroA//b0674//b1961//
creABCD	b3849//b0401//b3950//b2888//
creD	b1906//
crfC-yjcZ	b2199//b2195//
crl	b4162//
crp	b2041//
crr	b4662//
csdAE	b2527//b1784//
csgBAC	b1970//b3294//b1615//
csgC	b1766//
csgDEFG	b3921//b0108//b2538//b4330//
csiD-lhgO-gabDTP	b0460//b0077//b4350//b0194//b4323//
csiE	b1995//
csiR	b2413//
cspA	b2691//
cspB	b2327//
cspD	b1305//
cspE	b1844//
cspF	b0930//
cspG	b3498//
cspH	b2752//
cspI	b1026//
csrA	b3754//
csrB	b0414//
csrC	b4034//
csrD	b2592//
cstA	b2360//
cueO	b4625//
cueR	b2479//
curA	b2344//
cusCFBA	b0976//b0506//b4285//b0534//
cusRS	yhiK//b2264//
cutA	b4062//
cvpA-purF-ubiX	b1807//C0614//b4073//
cvrA	b1587//
cyaA	b0122//
cyaR	b1184//
cyaY	b2343//
cybB	b4309//
cybC	b0798//
cycA	b3136//
cydAB	b1638//b1729//
cydDC	b0958//b3090//
cydX-ybgE	b1211//b3170//
cynR	b2343//
cynTS	b3371//b0732//
cynTSX	b4126//b3540//b3180//
cyoABCDE	b0107//b3740//b3159//b2686//b3749//
cysB	b3734//
cysDNC	b3445//b2952//b4442//
cysE	b2350//
cysG	b2785//
cysH	b1474//
cysJIH	b1669//b2827//b0420//
cysK	b1398//
cysPUWAM	b4302//b2927//b1738//b4097//b1134//
cysQ	b0707//
cysS	b4127//
cysZ	b1945//
cytR	3'ETS<sup><i>leuZ</i></sup>//
dacA	b3263//
dacB	b2403//
dacC	b4539//
dacD	yafF//
dadAX	b2872//b3014//
dam-rpe-gph-trpS	b2208//b3281//b2437//b1041//
damX-dam-rpe-gph-trpS	b0128//b3616//b1321//b3926//b2994//
dapA-bamC	b3179//b0650//
dapB	b3119//
dapD	b0042//
dapE-ypfN	b2766//b1745//
dauA	b1824//
dcd	b2064//
dcm-vsr	b2624//b0182//
dcp	b2052//
dcrB	b0010//
dctA	b0523//
dcuA	b1531//
dcuB-fumB	b2906//b2450//
dcuC	b2543//
dcuD	b3809//
dcuR	b2894//
dcuSR	b1591//b4178//
dcyD-tcyLN	b0492//b0587//b3079//
ddlA	b3998//
ddpXABCDF	b2914//b0360//b4210//b4132//b4424//b3786//
deaD	b0416//
decR	b1901//
def-fmt	arpB_2//b2466//
degP	b1258//
degQ	b3251//
degQS	b3414//b4183//
degS	b2224//
deoABD	b3928//b2097//b3775//
deoBD	insB-7_1//b2470//
deoCABD	b3020//b3084//b3053//b3426//
deoR	b0324//
dfp	b1930//
dgcC	b3208//
dgcE	b0623//
dgcF	b2818//
dgcJ	b1276//
dgcM	b2745//
dgcP	b2538//
dgcQ	b4183//
dgcT	b4102//
dgcZ	b3416//
dgkA	b4360//
dgoRKADT	b2835//b0129//b1435//b1485//b0034//
dgt	b3725//
dhaKLM	b0444//b1878//b0001//
dhaM	insAB-2//
dhaR	b0624//
diaA	b4259//
dicA	b2462//
dicB-ydfDE-insD-intQ	b4089//b0933//b2241//b0576//b2153//
dicC-ydfXW	b0968//b1387//b2022//
dicF	b4526//
dinB-yafNOP	b2140//b2027//b4440//b2467//
dinD	b3123//
dinG	b0894//
dinI	b1399//
dinJ-yafQ	b0004//b2468//
dinQ	b4249//
djlA	b3303//
dkgA	b4713//
dkgB	b2581//
dksA-gluQ	b0084//b2443//
dld	b0654//
dmlA	b2720//
dmlR	b4318//
dmsABC	b3555//b2824//b0402//
dnaAN-recF	b1660//b4175//b4687//
dnaB	b2048//
dnaK-tpke11-dnaJ	b3449//b3656//b2661//
dnaN-recF	b0967//b3697//
dnaQ	b0121//
dnaTC	b2708//b3090//
dnaTC-yjjA	b2372//b0214//b2852//
dnaX	b3819//
dosCP	b1558//b3053//
dpiBA	b2357//b2939//
dppABCDF	b1214//b1126//b1441//b1103//b2666//
dps	b4544//
dsbA	b3519//
dsbB	b1864//
dsbC	b1987//
dsbC-recJ-prfB	b3717//b1284//b0275//
dsbD-yjdC	b2750//b1114//
dsbG	b0917//
dsdA	b1976//
dsdC	b3515//
dsdXA	b2864//b3460//
dsrA	b0843//
dsrB	b3448//
dtpA	b0545//
dtpB	b0305//
dtpC	b1015//
dtpD	b1598//
dusA	b3581//
dusB-fis	b2670//b1594//
dusC	b3635//
dut-slmA	b3344//b4293//
dxr	b0217//
eaeH-insEF-1E-1F-1	b0543//b3675//b2799//b3002//
eamA	b1605//
eamB	b2824//
ebgAC	b2601//b0629//
ebgR	b0475//
ecnAB	b4102//b4059//
ecnB	b3657//
eco	b2981//
ecpA	b1264//
ecpBCDE	b1336//b0049//b2955//b4035//
ecpR	b2055//
eda	b1795//
edd-eda	b4322//b1142//
efeOB	b1612//b2646//
efeU_1U_2	b0273//b0438//
efp	b0351//
elaA	b1234//
elaB	b4163//
elaD	b3765//
elbB-mtgA	insCD-1//b0539//
elfA	b2877//
elfDCG-ycbUVF	yedS_2//b4325//b2364//b3213//b0130//b3724//
elyC	b0325//
emrD	cybC//
emrE	b3013//
emrKY	b3320//b4161//
emtA	b0541//
endA	b0505//
eno	b4455//
entCEBAH	b4225//b3014//b3038//b3046//b0928//
entH	b1043//
entS	b1802//
envR	b2255//
envY-ompT	b4267//b4312//
epd-pgk	b4067//b3854//
epd-pgk-fbaA	b3831//b1083//b2917//
epmA	b0116//
epmB	b1648//
eptA	b0775//
eptB	b1000//
eptC	b2274//
erpA	b2308//
esrE	b2994//
essD-rrrD-rzpD	b3660//b3091//b0023//
essQ-ydfR-rrrQ-rzpQ	b4271//b2569//b1082//b4021//
ettA	b1770//
eutBCLKR	b0311//b3861//b1190//b1131//b3302//
eutHA	b2497//b3590//
eutNEJG	b1643//b3427//b3864//b0516//
eutSPQTDM	b1156//b3308//b2855//b0003//b2920//b1190//
evgAS	b0541//b3877//
exbBD	b2835//b4007//
exbD	b1224//
exuR	b4287//
exuT	b1682//
fabA	b1292//
fabB	b0786//
fabDG-acpP	b4162//tpke11//b1603//
fabF	b2377//
fabG-acpP	b1535//b4068//
fabHDG	b1712//b0776//b2183//
fabI	b2428//
fabR-yijD	b2923//b3129//
fabZ	b3568//
fadBA	b4284//b1666//
fadD-sroD	b1755//b1081//
fadE	b0254//
fadH	b3940//
fadIJ	b0775//tpke70//
fadL	b2665//
fadM	b2412//
fadR	b0858//
fbaB	b1645//
fbp	b0763//
fdhD	b3380//
fdhF	b2711//
fdnGHI	b2995//b2807//b2055//
fdoGHI-fdhE	b0773//b1072//b3980//b4320//
fdrA-ylbEF-ybcF	b0979//b4296//b2460//b1587//
feaB	b3459//
feaR	b4354//
fecABCDE	b3363//b2370//b1833//b0127//b4184//
fecIR	b2069//b0508//
feoABC	b2645//b1563//b1683//
feoC	b0374//
fepA-entD	b3540//b3243//
fepB	b1693//
fepDGC	b4102//b4242//b4243//
fes-ybdZ-entF-fepE	b3862//b3133//b0864//b2231//
fetAB	b3843//b3280//
ffh	b1285//
ffs	b3134//
fhuACDB	b2833//b4535//b4473//b3351//
fhuE	b2838//
fhuF	b1861//
ficA-fic-pabA	b1767//b1457//b1177//
fieF	b4000//
fimAICDFGH	b1780//b1189//b2593//b1192//b0939//b0588//b2375//
fimB	b0627//
fimE	b1077//
fimZ	b4484//
fiu	b1866//
fixABCX	b4596//b1461//b0805//b1902//
fklB	b3683//
fkpA	b3987//
fldA-uof-fur	b0182//b3881//b1224//
fldB	b2010//
flgAMN	b4430//b1337//b0154//
flgBCDEFGHIJ	b0466//b1815//b3313//b2527//b2891//b2362//b0571//b0459//b0009//
flgKL	molR_1//b2785//
flgMN	b0091//b0683//
flhBAE	b2152//b2049//b1668//
flhDC	b1235//b4625//
fliAZ-tcyJ	b4283//b2343//b4378//
fliC	b0939//
fliDST	b3330//b1251//b2924//
fliE	b0732//
fliFGHIJK	b4353//b1767//b3861//b0613//ychG_1//b4263//
fliLMNOPQR	b2769//b1755//b2857//b0838//b2709//b2852//b4249//
flk	b1752//
flu	b1319//
flxA	sdsN//
fnr	b3785//
fnrS	b1510//
focA-pflB	b2693//b3341//
folA	b1861//
folB	b2148//
folC-dedD	b1776//b3147//
folD-ybcJ	b1786//b1257//
folE-yeiB	b3588//b2384//
folP-glmM	b2346//b3658//
folX-yfcH	b4325//b1330//
fpr	b2878//
frc	b0599//
frdABCD	b0481//insCD-1//b2585//b3369//
fre	b3618//
frlABCDR	b2209//b2208//b1951//b1884//b1284//
frmRAB	b2093//b0761//b1696//
frr	b0783//
frsA	b2134//
fruBKA	b2717//b4230//b0730//
frvABXR	b1181//b3955//b2630//b0544//
frwCB	b2092//b0670//
frwD	b0521//
fryBC-ypdFE-fryA	b4353//b2568//b0785//b1832//b0078//
fsaA	b3107//
fsr	b1191//
ftnA	b3146//
ftnB	b3878//
ftp	b0594//
ftsAZ	b0991//b2791//
ftsB	b2245//
ftsK	b2035//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0747//b2005//b4461//b3451//b2703//yifN//b1931//b4308//b3843//b4206//b2141//b1419//b2762//b0759//
ftsP	b3326//
ftsQ	b4157//
ftsQAZ	b0717//b0207//b0271//
ftsYEX	b4517//b4144//b3925//
ftsZ	b3552//
fucAO	b4454//b3910//
fucPIKUR	b1104//b1599//b0097//b2150//b2425//
fucR	b1389//
fumA	b4320//
fumAC	b3618//b0233//
fumB	b1022//
fumC	sroC//
fur	b3158//
fusA-tufA	b2312//b0612//
fxsA	b2581//
gabDTP	b1207//b4345//b1856//
gadAX	b0107//b3409//
gadBC	b3481//b3133//
gadC	b1093//
gadEF	b0427//b4426//
gadEF-mdtEF	b2168//b1728//b3551//b4625//
gadW	b3788//
gadX	b2502//
gadXW	b2916//b4359//
gadY	b3335//
galE	b3428//
galET	b2053//b0805//
galETK	b2527//b0053//b2458//
galETKM	b3525//b1499//b3730//b4367//
galF	b3036//
galK	b4420//
galP	b2124//
galR	b4254//
galS	b3235//
galU	b3506//
gapA	b4279//
gapA-yeaD	b1820//b0392//
gapC_1C_2	b3375//b2119//
garD	b2984//
garPLRK-rnpB	b0264//b2831//b1282//b4135//b0808//
gatR_1	b3199//
gatR_2	b2475//
gatYZABCD	b4535//b4167//b1856//b1075//b3375//b2063//
gatZABCD	b0744//b1531//b2219//b0120//b0602//
gcd	b0129//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b1421//b3281//b1308//b2497//b0495//b0211//b3601//
gcvA	b4403//
gcvB	b3800//
gcvP	b0977//
gcvR	insAB-3//
gcvTHP	b1997//b1284//b3215//
gdhA	sroD//
gfcA	b0999//
gfcBCD	b0387//b2141//b0088//
gfcE-etp-etk	b1949//b2684//b1115//
ggt	b0644//
ghoST	b0376//b4358//
ghrA	b1580//
ghrB	b4384//
ghxP	b1185//
glcBA	b2948//b2634//
glcC	b2587//
glcDEFGBA	b1204//b1997//b1222//b1368//b1270//b2521//
glf-wbbH	b2918//b1890//
glgAP	b4371//b0978//
glgBXCAP	b0403//b0803//b4278//b3252//qseG//
glgCAP	b1699//b1656//b1227//
glgS	b2797//
glk	b1842//
glmUS	b3715//b1864//
glmY	b1464//
glmZ	b0125//
glnA	b1901//
glnALG	b4124//b1544//b1910//
glnB	b0567//
glnD	b3778//
glnHPQ	b0142//b2001//b1445//
glnK-amtB	b3343//b0603//
glnLG	b4155//b2950//
glnQ	b2222//
glnS	b4231//
glnW-metU-glnVX	b0580//b3475//b2223//b1018//
gloA	b1130//
gloB	b1838//
glpABC	b1616//b0293//b1521//
glpD	b0619//
glpEGR	b0453//b1761//b1074//
glpFKX	b3521//b2100//b1988//
glpGR	b3897//b2814//
glpR	b3699//
glpTQ	b3994//b0788//
glrK	b3039//
glrR	b3188//
glrR-glnB	b0131//b2201//
gltA	b2197//
gltBDF	b0436//b1483//b1993//
gltI-sroC-gltJKL	b3529//b1578//b1439//b3548//b1805//
gltP	b3918//
gltS	b1849//
gltX	b0909//
glvCBG-ysdC	b4049//b2050//b1748//b0143//
glxK	b3281//
glyA	b3370//
glyQS	b0500//b2361//
glyU	b0649//
glyVXY	b2151//b3123//b1863//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b4217//b3617//b2485//b1922//
gmhB	b2988//
gmk	b1643//
gnd	b3024//
gnsB	b3083//
gntK	b0716//
gntKU	b3830//b1744//
gntP	b1007//
gntR	b3416//
gntRKU	b0334//b1617//b0796//
gntT	b1808//
gntU	b1884//
gntX-nfuA	b3353//yedN_1//
gor	b3675//
gpmA	b2104//
gpmM-envC-yibQ	b0190//b2661//b3724//
gpp	b2005//
gpr	b2454//
gpt	b2454//
grcA	b3433//
greA	b1800//
greB	b2501//
groL	b0093//
groSL	b1341//b2331//
grpE	b0316//
grxA	b2240//
grxB	b0795//
grxC	b0141//
grxD	b1271//
gshA	b1818//
gsk	b4015//
gspAB	b3780//b2177//
gspCDEFGHIJKLMO	b0310//b3983//b3942//b2961//b1587//b2086//b4062//b2531//b1147//b2643//b3621//b3964//
gss	b2742//
gstA	b1060//
gstB	b0207//
guaBA	b2006//b0824//
guaC	b3850//
gudPXD	b0379//b2410//b2042//
gyrA	b1878//
gyrB	b2354//
hcaEFCBD	b3496//b0893//b4013//b3087//b2606//
hcaR	b3618//
hcaT	b1011//
hchA	b1565//
hcp-hcr	b2842//b2053//
hda	b0331//
hdeAB-yhiD	b1131//b2736//b2413//
hdeD	b1275//
hdfR	b1809//
hdhA	b0002//
helD	b3023//
hemA	b0878//
hemA-prfA-prmC	b0577//b0303//b2554//
hemB	rhsE//
hemCDXY	b2470//b2062//b4101//b3038//
hemF	b3066//
hemH	b3927//
hemL	b2265//
hemN	b3110//
hflD-purB	b4254//b3598//
hfq-hflXKC	b2482//b4178//b1707//b2383//
hicAB	b0622//b1598//
higBA	b4477//b2917//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b3598//b3218//b2041//b0541//b1001//b2480//
hipBA	b4171//b3461//
hisBHAFI	b0579//b1130//yjgX_2//b3103//b4384//
hisJQMP	b4154//b1304//b4280//b4392//
hisL	b4518//
hisLGDCBHAFI	b3720//b0994//b3445//b1217//b2743//b1325//b3498//b1372//b1757//
hisS	b3106//
hlyE	b3093//
hmp	b1424//
hns	b4249//
hofMNOP	b3414//b2059//b0319//b0548//
hofQ	b0280//
hokA	b3807//
hokB	b1594//
hokD	b2184//
hokE	b2311//
holC	b1075//
holC-valS	b2702//b1507//
holD-rimI-yjjG	b3640//b0586//b0284//
holE	b1722//
hpt	b2744//
hrpA	b1607//
hrpB	b1096//
hscBA-fdx-iscX	b1785//b3685//b2661//b2382//
hscC	b4237//
hsdMS	b4464//b1757//
hsdRMS	b2060//b4330//b2975//
hslJ	b2379//
hslO	b2460//
hslRO	b4015//b4152//
hslVU	b3385//b1275//
hspQ	b4303//
htgA	b3240//
htpG	b1064//
htpX	ybfG//
htrL	b3835//
hupA	b0008//
hupB	b1568//
hyaABCDEF	b4267//b0070//b1546//b1878//b3434//b1688//
hybOABCDEFG	b2429//b1948//b2334//b0203//b3991//b2619//b2929//b1235//
hycABCDEFGHI	b1297//b0059//b2055//b3493//b2625//b0019//b4423//b4096//b2452//
hydN-hypF	yghX_1//b1649//
hyfABCDEFGHIJR-focB	b2407//b0719//b4330//b2304//b0306//b2458//b4327//b2398//b4539//b0769//b1699//b1907//
hypABCDE	b4474//b1742//b1988//b0122//b4242//
hypABCDE-fhlA	b1531//b3400//b2985//b4133//b1418//b3095//
hypBCDE	b0823//b0171//b4520//b2470//
hypBCDE-fhlA	b3983//b3624//b3146//b0266//b1611//
hypF	b1758//
hypT	b3905//
hyuA	b1478//
iaaA-gsiABCD	b3605//b2913//b3307//b3701//b2373//
iap	b2583//
ibaG	b4136//
ibaG-murA	b3545//b0659//
ibpAB	b3133//b2262//
ibpB	b4124//
icd	b4427//
icdC	b1906//
iclR	b2993//
idi	b3575//
idnDOTR	b1896//b3182//b1457//b0464//
idnK	b3110//
idnR	b1214//
ihfA	b0887//
ihfB	b3431//
ileS-lspA-fkpB-ispH	b3308//b1168//b1275//b1710//
ileX	yghX_2//
ileY	b0890//
ilvA	b2835//
ilvC	b3880//
ilvEDA	b0830//b2631//b0608//
ilvIH	b4295//b0654//
ilvL	b2814//
ilvLXG_1G_2MEDA	b0346//b2693//b1666//b1341//b0970//b1180//b3956//b4261//
ilvY	b3935//
inaA	b3161//
infA	b4070//
infC	b3691//
infC-rpmI-rplT	b0276//b4035//b1956//
insA-1AB-1B-1	b4484//b2611//b3961//
insA-2AB-2B-2-afuBC	b3637//b0829//b4032//b0622//b2287//
insA-3AB-3B-3	b2155//b1674//wbbL_2//
insA-4AB-4B-4	b4299//b2092//b0711//
insA-5AB-5B-5	b4509//b4124//b2731//
insA-7	b1616//
insB-7_1B-7_2	b2828//b4403//
insC-1CD-1D-1	b0359//b4070//ybfG//
insC-2CD-2D-2	b3467//b1134//b4259//
insC-3CD-3D-3	b0474//b1678//b3316//
insC-4CD-4D-4-ygeONM	b3410//b2900//b1543//b3018//b3675//b1351//
insC-5CD-5D-5-yqiGHI	b2754//b3557//b3492//b3505//b1662//b4316//
insC-6CD-6D-6	b4452//b3040//b3455//
insE-2EF-2F-2	b4065//b1912//yghX_1//
insE-3EF-3F-3	b1857//b3638//b0536//
insE-4EF-4F-4	b4200//b3973//b3938//
insE-5EF-5F-5	b1486//b4314//b2897//
insG	b1147//
insH-1	b4255//
insH-10	b0216//
insH-11	b4061//
insH-2	b0986//
insH-3	b1740//
insH-4	b4120//
insH-5	b0361//
insH-6	b3138//
insH-7	b0582//
insH-8	b1650//
insH-9	b1462//
insI-2	b0477//
insJ	b4388//
insK	b0629//
insL-1	b4351//
insL-2	prfH//
insL-3	b3412//
insMI-3	b1690//b4230//
insN-1I-1O-1	b4189//b0166//b4438//
insN-2	b1994//
insO-2-yjhWV	b0984//b4597//b1739//
intA	b3931//
intB	b1486//
intD	b2598//
intF	b3293//
intG	b2690//
intS	b0619//
intZ	b3849//
iraD	b3465//
iraM	b0511//
iraP	b2061//
iscRSUA	b1544//b1723//b3920//b1199//
ispB	b2061//
ispDF	b2645//b3053//
ispG-sroE	b1626//b2348//
ispU	b1715//
isrB	b0790//
isrC	b3936//
isrC-flu	b4212//b0032//
istR-1	b4294//
istR-2	b3361//
ivbL	b2162//
ivbL-ilvBN	b1581//b0792//b0862//
ivbL-ilvBN-uhpABC	b0774//b0905//b1631//b3629//b3316//mltG//
ivy	b3918//
katE	b3213//
katG	b2564//
kbaZ-agaVWA	msrP//b1479//b0016//b1711//
kbl-tdh	b2684//b3860//
kbp	b3151//
kch	b2491//
kdgK	b3852//
kdgR	b4189//
kdgT	b2475//
kdpDE	b3625//b0943//
kdpFABC	b0319//b2535//b0178//b2510//
kdsA	b3616//
kdsC-lptCAB	b1975//b2110//b3455//b2993//
kduD	b3544//
kduI	b0659//
kefFC	b4011//ycgH_1//
kefGB-yheV	b4546//b3857//b1727//
kgtP	b2362//
kilR-ydaE	b2862//b2341//
kptA	b2543//
kup	b4332//
lacI	b1939//
lacYA	b0597//b2313//
lacZYA	b0089//b3354//b0778//
lafU	b3785//
lapAB	b0622//b0555//
lapAB-pyrF-yciH	b3900//b1766//b1558//b3654//
ldcA	b2996//
ldcC	b0308//
ldhA	b3309//
ldrA	b2543//
ldrB	b2123//
ldrC	b0946//
ldrD	b3009//
ldtA	b2204//
ldtB	b3208//
ldtC	b4293//
ldtD	b0331//
ldtE	b0042//
lepAB	b1944//b1128//
leuE	b2738//
leuL	b0839//
leuLABCD	b3281//b3876//b0222//b3934//b1870//
leuO	b0034//
leuQPV	b2909//b3553//b2514//
leuS-lptE-holA-nadD-cobC	b1330//b1392//b2540//b4253//b0201//
leuU	b2018//
leuX	b1818//
lexA-dinF	b1674//b3852//
lfhA	b0153//
lgoD	b0512//
lgoR	b4203//
lgoT	b3529//
lgt	b2947//
lgt-thyA	b3784//b3592//
lhr	b1242//
ligA-ypeB	b2279//b4064//
ligB	b1844//
lipA	b1211//
lipB	b2235//
lit	b3032//
livJ	b3991//
livKHMGF	b3107//b3950//b3234//b2645//b2574//
lldPRD	b2977//b2297//b0154//
loiP	b1048//
lolA-rarA	b1924//b3381//
lolB-ispE-prs	b1989//b1847//b3522//
lolCDE	b3277//b3669//b3522//
lomR_2-stfR-tfaR	b0385//b0146//b2108//
lon	b3751//
lpcA	b1438//
lpd	b2921//
lpoA	b2110//
lpp	b3043//
lptAB	b1236//b1162//
lptB-rpoN-hpf-ptsN-rapZ	b0262//b2085//b4413//b4224//b0743//
lptD	b0558//
lptD-surA-pdxA	b4300//b2610//b4085//
lptFG	b2903//b2091//
lpxC	b4174//
lpxD	b3720//
lpxL	b3213//
lpxM	b1672//
lpxP	b1225//
lrhA	b2392//
lrp	b0421//
lspA-fkpB-ispH	b1941//b4398//b0955//
lsrACDBFG-tam	b1390//b2253//b3795//b0922//b0687//b2462//b2323//
lsrK	b2562//
lsrRK	b0213//b0244//
ltaE-ybjT	b3236//b0984//
luxS	b2197//
lysA	b2151//
lysC	gadF//
lysO	b3346//
lysP	b1287//
lysQ	b3856//
lysR	b2448//
lysT-valT-lysW	b3648//b2283//b0710//
lysU	b0862//
lysZ	b4603//
maa	b0339//
macAB	b2822//b0013//
macB	b1651//
maeA	b4539//
maeB	b0180//
mak	b1450//
malEFG	b3203//b4074//yegZ//
malI	b3968//
malK-lamB-malM	b2225//b3679//b0863//
malPQ	b2224//b2159//
malQ	b0295//
malS	b1300//
malT	b3268//
malXY	b1199//b2744//
malZ	b3732//
manA	b3901//
manXYZ	b3997//b1976//b1872//
maoP	b1189//
map-glnD-dapD	b0155//b3098//b3769//
marC	b3083//
marRAB	b3461//b1976//b3335//
matP	b0750//
mazEFG	b3656//b3967//b0882//
mcaS	b0610//
mcbA	b1326//
mcbR	b2437//
mcrA	b2454//
mcrBC	b4017//b0561//
mdaB	yjgX_2//
mdfA	b1711//
mdh	b1531//
mdlAB	b3259//b1794//
mdtABCD-baeSR	b2606//b1821//b1474//b2203//b3359//b1513//
mdtEF	b3548//b1757//
mdtG	b0022//
mdtH	b1078//
mdtJI	b1500//b4399//
mdtK	b4415//
mdtL	b3996//
mdtM-yjiN	b3476//b1341//
mdtNOP	b3702//b3553//b4457//
mdtQ	b2167//
melAB	b2690//b3569//
melR	b0417//
menA-rraA	b0702//b0134//
menBCE	b3987//b2105//b0226//
menDHBCE	b2309//b3464//b1902//b1685//b2310//
menFDHBCE	b1288//b0040//b2291//b1441//b0450//ydbA_1//
mepH	b3866//
mepM	b2985//
mepS	b0798//
metA	b3137//
metBL	b0711//b3812//
metC	b1740//
metE	b4274//
metF	b1015//
metG	b1659//
metH	b4105//
metJ	b0119//
metK	b3614//
metNIQ	b3750//b2971//b3790//
metR	b1430//
metT-leuW-glnUW-metU-glnVX	b3706//b0863//b3251//b2985//b2027//b2409//b4108//
metY	b3842//
metY-rimP-nusA-infB	b1272//b0494//ybfH//b2634//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b1216//b0264//b2363//b1178//b0002//b2843//b4285//b3876//
metZWV	b3810//b3838//b1318//
mfd	b4315//
mglAC	b1506//b2889//
mglBAC	b1057//b0856//b1768//
mgrB	b0026//
mgrR	b1836//
mgsA	b4088//
mgtLA	b3166//b2148//
mhpABCDFE	b1952//b0612//b3027//b1065//b0425//b0422//
mhpR-lacI	b2752//b4193//
mhpT	b1909//
miaA-hfq-hflXKC	b3401//b3406//b0756//ykfJ//b1111//
miaB	b2570//
micA	b2431//
micC	b3711//
micF	b4254//
micL	b2106//
minCDE	b2740//b2862//b0545//
mioC	b4231//
mipA	b2963//
mlaA	b3455//
mlaFEDCB	b2996//b1763//b3650//b3915//b0274//
mlc	b0571//
mlc-ynfK	b2336//b2250//
mliC	b0888//
mlrA	b2628//
mltA	b1341//
mltB	b2930//
mltD	b4437//
mltF	b1848//
mmuPM	b0334//b3375//
mnaT-ydcZ	b1106//b1404//
mngAB	b0466//b2791//
mngR	b1756//
mnmA	b3966//
mnmC	b2642//
mnmE	b2830//
mnmG-rsmG	b3241//b0006//
mntH	b1223//
mntP	b1976//
mntR-ybiR	b0821//b0067//
moaABCDE	b3358//b4035//b2801//b2412//b4136//
moaBCDE	b3491//b4370//b1108//b0799//
mobAB	b0545//b3984//
mocA	b2547//
modABC	b2058//b3388//b2814//
modEF	b1957//b0507//
moeAB	b3277//b2249//
mog	b0034//
mokB	b1692//
mokC-hokC	b2835//b1496//
molR_1	b1147//
molR_2	b4397//
molR_3-yehI	b2090//b0306//
motAB-cheAW	b3905//b2627//b1794//b0602//
mpaA	b0717//
mpl	b3203//
mppA	b0508//
mprA-emrAB	b3992//b3638//b1651//
mqo	b3838//
mqsRA	b3317//b0848//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3925//b3021//b1846//b2876//b2171//b2780//b4218//b3560//b3038//b0640//b3658//b0440//b0367//b0785//b2761//b0129//
mrcA	b0085//
mrcB	b0361//
mreB	b3592//
mreBCD	b2482//b3408//b1497//
mreCD	b4501//b1619//
mrp	b3409//
mrr	b1033//
mscK	b3874//
mscL	b1819//
mscS	b3318//
msrA	b4059//
msrB	b2569//
msrC	b1039//
msrPQ	b3157//b2834//
msyB	b2477//
mtfA	b3885//
mtlADR	b1104//b3719//b2182//
mtn-btuF-yadS	b1568//b0008//b1622//
mtr	b2970//
mug	b2019//
murA	b1788//
murB-birA	b4087//b3611//
murJ	b2556//
murQP	b3899//b1135//
murQP-yfeW	b0189//b2194//b1707//
murR	b4440//
mutH	b1607//
mutL-miaA-hfq-hflXKC	b3498//b4565//b3608//b4118//b2570//b1842//
mutM	b0607//
mutS	b1121//
mutY-yggX	b3482//b1833//
mutY-yggX-mltC	b2076//b2805//b4518//
mutY-yggX-mltC-nupG	b1992//b3596//b4618//b1700//
nac	b2583//
nadA-pnuC	b1428//b2647//
nadB	gapC_2//
nadC	b4159//
nadE	b3838//
nadK	b3614//
nagA	b3179//
nagBAC-umpH	b2215//b1558//b1112//b0248//
nagC	b3005//
nagE	b1331//
nagK-cobB	b3202//b0960//
nanA	b4298//
nanATEK-yhcH	b0149//b1890//b3668//b2047//b2260//
nanC	b4374//
nanCM	b4408//b4616//
nanCMS	b1747//ykfJ//b0948//
nanR	b0237//
nanS	insAB-3//
napFDAGHBC	b0602//b1014//b2136//b3550//b2505//b3551//b1666//
napFDAGHBC-ccmABCDEFGH	b2173//b1439//b3778//b2593//b0685//C0465//b1665//b4321//b2589//b0555//b2105//b4293//b4159//b3288//b2291//
narGHJI	b1797//b4554//b3208//b0715//
narK	b1062//
narP	b1951//
narQ	b2374//
narU	molR_3//
narWV	b3328//b3508//
narXL	b3554//b2457//
narZYWV	b0794//b2548//b2578//b0643//
ndh	b2614//
ndk	b3679//
nemA	b1931//
nemR	b3736//
nemRA	b3052//b3673//
nemRA-gloA	b1120//b0722//b3758//
nepI	b1663//
nfo	b4195//
nfrBA	b0168//b1252//
nfsB	b4199//
nfuA	b3586//
nhaAR	insCD-6//b0742//
nhaB	b0360//
nhaR	b0280//
nhoA	b1577//
nikABCDER	b4296//b4025//b0770//b3823//b3178//b0717//
nikR	b1667//
nimR	b0850//
nimT	b4616//
nirBDC-cysG	b0514//ftp//b1323//b0118//
nlpA	b0618//
nlpC	b4624//
nlpD-rpoS	b2024//ecpE//
nlpI	b2559//
nmpC	b3025//
nohA-ydfN-tfaQ	b3509//b1653//b1423//
nohB	b1542//
norR	b4539//
norVW	b3845//b4328//
nrdAB-yfaE	b2471//b3078//b2541//
nrdDG	b0797//b1921//
nrdG	b1232//
nrdHIEF	b0336//b3787//b0045//b1352//
nrdR-ribDE-nusB-thiL-pgpA	b1725//b4018//b2534//b1831//b1772//b0951//
nrfABCDEFG	b3071//b0200//b3536//b0941//b2597//ycgH_2//b2670//
nsrR-rnr-rlmB-yjfI	b4075//b0790//b2346//b2823//
nudB-yebC-ruvC	b4217//b0027//b2193//
nudC-hemE-nfi	b4266//b0094//b0380//
nudE	b1515//
nudF-yqiB-cpdA-yqiA-parE	b2137//b3856//insAB-2//b2581//b2529//
nudG	b4077//
nudI	b0211//
nudK	b1489//
nuoABCEFGHIJKLMN	b2405//yedS_1//b0260//insCD-3//b1550//b2358//b0337//b0483//b0952//b3671//b2780//b1451//b1711//
nuoMN	b2066//b3813//
nupC	b4263//
nupG	b0162//
nupX	b0339//
ogrK	b3041//
ogt	b0734//
ohsC	b0104//
ompA	b0589//
ompC	b4157//
ompF	b0335//
ompG	b2744//
ompL	b4396//
ompN	b0458//
ompR-envZ	b1872//b0598//
ompT	b2195//
ompW	b3993//
ompX	b1123//
omrA	b1171//
omrB	b3166//
opgB	b4287//
opgC	b0943//
opgD	b1195//
opgE	b2100//
opgGH	b0956//insEF-3//
oppABCDF	b0660//b1299//b3064//b1909//b2665//
orn	b1673//
ortT	b4129//
osmB	sroC//
osmC	b4074//
osmE	b1538//
osmF-yehYXW	b2614//b2957//b1026//b1940//
osmY	b1414//
otsA	b3737//
otsBA	b3958//b4195//
oxc	b1178//
oxyR	b0859//
oxyS	b2279//
paaABCDEFGHIJK	b2792//msrQ//b3828//b0495//b1100//b3743//b0467//b3690//b2262//b3884//b3345//
paaXY	b2203//b4526//
paaZ	b3541//
pabA	b0894//
pabB-nudL	b2837//b1879//
pabC-mltG-tmk-holB-ycfH	b1735//b1819//b2801//b3198//b0976//
pagP	b3433//
panBC	b0943//b3543//
panD	b1439//
panE-yajL	b0777//ecpC//
panZ	b3101//
paoABCD	b0212//b0544//b4144//b4298//
parC	b4360//
patA	b2135//
patD	b0106//
patZ	b0460//
pbl	b2907//
pbpG	b2190//
pck	b1954//
pcnB-folK	b2550//b4473//
pdeA	b3511//
pdeB	b4382//
pdeC	b1016//
pdeD	b2617//
pdeF	b1696//
pdeG	b2878//
pdeH	b2716//
pdeI-dgcI	b4115//b4663//
pdeK	b0999//
pdeL	insAB-6//
pdeN	b4174//
pdeR	b0459//
pdhR-aceEF-lpd	b3525//b3800//b2394//b0992//
pdxA-rsmA	b2393//b3699//
pdxA-rsmA-apaGH	b2633//b0342//b0604//b2703//
pdxB-usg-truA-dedA	b4598//b3565//b1132//b0172//
pdxH-tyrS-pdxY	b2026//b2934//b2747//
pdxJ-acpS	b3315//b1547//
pdxK	b1155//
pdxY	b4167//
pepA	b2129//
pepB	b1892//
pepD	b4118//
pepE	b0141//
pepN	b3899//
pepQ-yigZ-trkH-hemG	b1036//b2864//b3875//b4284//
pepT	b3098//
perR	b0801//
pfkA	b3444//
pfkB	yjgX_2//
pflA	b2798//
pflB	b2690//
pflDC	b0155//b4231//
pgaABCD	b0072//b3653//b0734//b3437//
pgi	b3550//
pgk	b1735//
pgk-fbaA	b3204//b4396//
pgl	b0872//
pgpB	b3579//
pgpC-tadA	b1332//b1734//
pgrR	b3661//
pgsA	b2685//
pheLA	b3576//b4336//
pheM	b1325//
pheMST-ihfA	b0893//b0260//b2956//b2079//
pheP	b0278//
pheU	b2458//
pheV	b2807//
phnCDE_1E_2FGHIJKLMNOP	b4350//b4151//b3327//b2337//b0002//b2273//b3604//b4096//b2710//b2855//b0214//b1179//b3899//b2457//b0752//
phnLMNOP	b0797//b3601//b2630//b3476//b3317//
phoA-psiF	b1488//b2216//
phoBR	b1399//b1266//
phoE	b2526//
phoH	b4272//
phoPQ	b3590//b3992//
phoQ	b1564//
phoU	b2621//
phr	b1199//
pinE	b4466//
pinH	b1071//
pinQ	b0755//
pinR	b3258//
pitA	b4546//
pitB	b1592//
plaP	b4429//
pldA	b3514//
pldB-yigL	b1144//b3257//
pliG	b3577//
plsB	b1293//
plsC	b4381//
plsX-fabHDG	b3315//b2698//b1948//b3202//
pmbA	b4409//
pmrD	b0253//
pncB	b3415//
pncC	b4142//
pnp	b2316//
pntAB	b0453//b4086//
polA	b4242//
polB	b1890//
potABCD	b0490//b1265//b0600//b1815//
potFGHI	b1050//b2957//b3403//b1663//
poxB	b4447//
poxB-ltaE-ybjT	b3430//b0484//b2958//
ppa	b2977//
ppc	b3144//
ppdAB-ygdB-ppdC-recC	b2151//b3473//b1950//b1757//b2731//
ppdD-hofBC	b2018//b1330//b0707//
pphA	b1738//
pphB	b1515//
ppiA	b3142//
ppiB-lpxH	b3476//b4511//
ppiC	b4518//
ppiD	b3150//
ppk-ppx	b2899//b1874//
pppA	b0927//
ppsA	b2908//
ppsR	b2848//
pptA	b3998//
pqiAB	b1470//b0876//
pqqL	b3228//
preTA	b1179//b1001//
prfB-lysS	b1333//b2121//
prfC	b4699//
priA	b4702//
priC-ybaM	b0411//b3522//
prkB	b3502//
prlC-rsmJ	b0661//b0359//
prlF-yhaV	b0175//b0802//
prmB-aroC-mepA-yfcA-epmC-yfcL	b4052//b2330//b0492//b2177//b1887//b0277//
proBA	b0363//b1452//
proC	b3300//
proK	b2536//
proL	b3413//
proP	b2620//
proQ-prc	b4592//b0312//
proS	b1526//
proVWX	b0069//b2471//b4200//
prpBCDE	b0956//b0265//b2946//b3835//
prpR	b2251//
prs	b0919//
psd-mscM	b3808//b0914//
psiE	b2590//
pspABCDE	b1890//b1531//b3956//mltG//b0649//
pspBCDE	b1067//b2534//b2311//b0811//
pspE	b0881//
pspF	b1257//
pspG	b1545//
pssA	b2063//
pstB-phoU	b3775//b1436//
pstCAB-phoU	b3103//b3309//b3411//b0460//
pstS	b0645//
pstSCA	b4476//gadF//b1061//
pstSCAB-phoU	b0774//b4395//b1785//b3765//C0614//
psuKG	yfaS_1//b3432//
psuT	b0436//
pta	b4157//
pth-ychF	b1308//b4195//
ptrA	b4063//
ptrA-recBD	b2376//b0409//b2731//
ptrB	b3781//
ptsA-fsaB-gldA	b1251//b3221//b2022//
ptsG	b1259//
ptsHI-crr	b2405//b3114//b2161//
purA	b3576//
purC	b0205//
purEK	b3756//b2837//
purHD	b0440//b2955//
purL	b1026//
purMN	b1096//b3901//
purR	b0567//
purT	b0849//
purU	b0488//
putA	b1495//
putP	b3088//
puuAP	b3279//b3203//
puuCBE	b4551//b3357//b4396//
puuDRCBE	C0664//b0559//b3558//b1024//b4399//
puuP	b2178//
pykA	b3789//
pykF	b2470//
pyrC	b2603//
pyrD	b3446//
pyrF-yciH	b3833//b0219//
pyrG-eno	b1377//b4342//
pyrH	b0082//
pyrLBI	b3846//b2356//b4396//
qmcA-ybbJ	b2995//b2550//
qor	b2501//
qorB	b4527//
qseBC	b0222//b2024//
qseG	b3188//
queA	b3715//
queC	b1502//
queD	b4202//
queE	b2220//
queF	b0692//
queG	b2639//
racC	b2900//
racR	b3444//
radA-nadR	b1614//b3707//
radD	b0339//
raiA	b4440//
ralA	b3252//
rapA	b3806//
rapA-rluA	b0882//b0021//
rarD	b0511//
ratAB	b0880//b1164//
ravA-viaA	b4449//b0660//
rayT	b1789//
rbn	b1341//
rbsDACBKR	b2000//b2623//b2500//b3265//b2869//b0997//
rcdA	b0570//
rclABC	b1114//b1197//b0109//
rclBC	b3097//b2447//
rclR	b1079//
rcnAB	b3770//b0398//
rcnB	b2505//
rcnR	b3145//
rcsA	b3490//
rcsB	b2552//
rcsC	b4348//
rcsDB	b0786//b3099//
rcsF-trmO	yafF//b1974//
rdgB-yggW	b4141//insAB-5//
rdgC	b0426//
rdlA	b0192//
rdlB	b4226//
rdlC	b2439//
rdlD	b2601//
rdoA-dsbA	b0713//b2628//
recA	b1799//
recAX	b0343//b3630//
recC	b2223//
recET-ralR-ydaC-xisR-intR	b1863//b3359//b1449//b2923//b3302//b3885//
recF	b2004//
recG	b3144//
recN	b4025//
recQ	b1252//
relA	b1037//
relA-mazEF	b2285//b1960//b4230//
relBE	sroD//b2673//
relBE-hokD	b3710//b2862//b2960//
rem	b4152//
renD-emrE	b1385//b1648//
rep	b1617//
rfaD-waaFCL	b3199//b2402//b1938//b0498//
rfaE	b1508//
rfaH	b1600//
rfbACX	b2945//b1997//b4421//
rfbBDACX	b1540//b1918//b2400//b3354//b0585//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b4348//b1907//b3315//b4132//b3214//b1645//b3102//b4637//b1094//b0750//b2009//b4440//
rhaBAD	b3707//b2680//b1974//
rhaD	b0050//
rhaM	b2877//
rhaSR	b2185//b4520//
rhaT	b0994//
rhlB	yghE//
rhlE	b3154//
rhoL	b0152//
rhoL-rho	b1175//b2614//
rhsA-yibA	b3988//b2958//
rhsB	b0483//
rhsC-ybfB	b1891//b0778//
rhsD-ybbC-ylbH-ybbD	b1134//b3469//b1728//b0113//
rhsE-ydcD	b3899//b3723//
rhtA	insB-7_1//
rhtB	b3324//
rhtC	b2603//
ribA	b0546//
ribC	b1991//
ribE-nusB-thiL-pgpA	b3848//b2869//b3738//b2837//
ribF-ileS-lspA-fkpB-ispH	b3043//insEF-2//b0675//b3992//b4705//
ridA	b1347//
rihA	b0512//
rihB	b1171//
rihC	b0385//
rimJ	b2715//
rimK-ybjN	b3721//b1129//
rimL	b4227//
rimO	b1610//
rimP-nusA-infB	b4242//b1634//b0642//
rirA-waaQGPSBOJYZU	b2579//b0633//b3899//b0050//b3250//b0891//b1262//b3832//b4114//b3747//b0514//
rlmA	b3196//
rlmD	b0129//
rlmE-ftsH	b0220//b2414//
rlmF	b0742//
rlmG	yafF//
rlmI	b2673//
rlmJ	b3209//
rlmL-uup	b2188//b0908//
rlmM	b1734//
rlmN	b0285//
rluB	b1530//
rluC	b4469//
rluD-yfiH	b0668//b2770//
rluE-nudJ	b3716//b1396//
rluF	b3766//
rmf	b1333//
rmuC	b4034//
rna	b1207//
rnb	b1587//
rnc-era	b2479//b1652//
rnc-era-recO-pdxJ-acpS	b3455//b0094//b1762//insCD-3//b3219//
rnd	b3590//
rne	b1435//
rnhA	b2292//
rnk	b3332//
rnlA	b3900//
rnlAB	b3088//b3656//
rnlB	b4086//
rnpB	b2046//
rnt-lhr	b2941//b4195//
rob	b2401//
rodZ	yeeL_1//
roxA	b0962//
rpe-gph-trpS	b0553//b1711//b4062//
rph	b1945//
rph-pyrE	insAB-6//b0512//
rpiA	b4337//
rpiB	b3054//
rpiR-alsBACE	b3829//b4148//b2660//b3165//b1726//
rplJL-rpoBC	b0313//b3710//b1402//b0216//
rplKAJL-rpoBC	b3144//b1258//b1167//b0893//b1671//b1722//
rplL	b3848//
rplM-rpsI	b4130//b1085//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b2625//b0265//b4439//b0963//b3426//b0994//b1173//b0514//b0365//b0260//b0029//b2018//
rplT	b3432//
rplT-pheM	b4430//b2101//
rplU-rpmA	b1402//b0311//
rplU-rpmA-yhbE-obgE	b4200//b0648//b2377//b1245//
rplY	b1692//
rpmBG	b1835//b2666//
rpmBG-mutM	b4606//b2916//b3237//
rpmE	b4421//
rpmF-plsX-fabHDG	b3846//b2743//b2319//b2708//b1982//
rpmH-rnpA	b0579//b2290//
rpmI-rplT	b4179//b3476//
rpoBC	b2988//b4376//
rpoD	b4273//
rpoE-rseABC	b2263//b2467//b1283//b2015//
rpoH	b1938//
rpoN-hpf-ptsN-rapZ-npr	b1713//b0037//b1587//b4323//b3724//
rpoS	b2174//
rpoZ-spoT-trmH-recG	b3163//b1432//b1772//b1632//
rppH-ptsP	b2423//b3669//
rprA	b2916//
rpsA-ihfB	b2935//b2439//
rpsF-priB-rpsR-rplI	b1681//b3210//b4024//b2068//
rpsI	b1978//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b2122//b3052//b0708//b2792//b1745//b1619//b0610//b2569//b2443//b4030//b3194//
rpsLG-fusA-tufA	b1265//b4172//b3397//b2816//
rpsMKD-rpoA-rplQ	b0387//b4218//b1235//b1644//b1983//
rpsO	b2578//
rpsO-pnp	b1369//b4272//
rpsP-rimM-trmD-rplS	b3773//b1024//b2128//b1588//
rpsT	b3606//
rpsU	b1330//
rpsU-dnaG-rpoD	b3625//b1645//b2322//
rraA	b4311//
rraB	b1110//
rrfG	b0450//
rrlA-rrfA	b4112//b2189//
rrlB-rrfB	b0512//b0732//
rrlE-rrfE	b1175//b2395//
rrlH-rrfH	b2862//b3084//
rrsA-ileT-alaT-rrlA-rrfA	b2163//b1119//b2871//b0965//insAB-6//
rrsB-gltT-rrlB-rrfB	b1773//b1199//b1332//b1452//
rrsC-gltU-rrlC-rrfC	b1298//b1148//b4387//b4704//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b1362//yhiK//b0517//b1926//b2041//b2107//insEF-4//
rrsE-gltV-rrlE-rrfE	b0775//b2323//b3559//b4141//
rrsG-gltW-rrlG-rrfG	b0717//b2448//b1099//b2028//
rrsH-ileV-alaV-rrlH-rrfH	b0582//b3541//b1807//b2981//b2064//
rsd	b3402//
rseABC	b3422//b2294//b1921//
rseP	b2700//
rseX	b2953//
rsfS-rlmH-mrdAB-rlpA	b0996//b2157//b0082//b3684//b2523//
rsgA	b1711//
rsmA-apaGH	b0490//b3719//b3218//
rsmB	b4264//
rsmC	b2576//
rsmD-yhhL	b1994//b2202//
rsmE-gshB	b4372//b4435//
rsmF	b2322//
rsmG	b1381//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b3166//pinH//b2411//yedS_1//b0839//b2164//b0295//b2010//eaeH//b3573//b3244//b1645//b2723//b2913//b4425//
rsmI	b1864//
rspAB	b4014//b0409//
rssAB	b1527//b4231//
rssB	b0917//
rstAB	b3666//b0737//
rsuA	b3545//
rsxABCDGE-nth	b2591//b0252//ygaQ//b3301//b3127//b3403//tfaS//
rtcBA	b2663//b3368//
rtcR	b2370//
rttR	b0257//
rutABCDEFG	b3050//b4234//b0695//b0881//b3799//b1251//b1044//
rutR	b1073//
ruvAB	b2617//b2836//
ruvC	b1683//
rybA-mntS	b3720//b0988//
rybB	b2929//
rydB	b0659//
rydC	b4420//
ryeA	b3483//
ryfA	b2720//
ryfD	b0960//
ryhB	b0045//
ryjA	b1610//
ryjB	b3480//
rzoD	b3003//
rzoR	b3235//
sad	b1007//
safA-ydeO	yncK_1//b2201//
sanA-yeiS	b4298//b2405//
sapABCDF	C0465//b2393//b1753//b3388//b2731//
satP	b0892//
sbcB	b4445//
sbcDC	b0358//b2560//
sbmA-yaiW	b3709//b1503//
sbmC	b2195//
sbp	b2855//
scpA-argK-scpBC	b2493//b2763//b1902//yjgX_3//
sdaA	b1581//
sdaCB	b0950//b0281//
sdhCDAB-sucABCD	b0068//b4399//b1506//b2787//b3660//b3703//C0614//yjgX_2//
sdhDAB	b3954//b4140//b3533//
sdhE-cptA	b2499//b0812//
sdiA	b1952//
sdsN	b2880//
sdsR	b1146//
secB-gpsA	b1969//b2171//
secE-nusG	b1685//b3938//
secG	b1193//
secG-leuU	b1472//b2039//
secMA-mutT	b1201//b3614//b2661//
selAB	b3132//b0723//
selC	b3875//
selD-topB	b3877//b1926//
selU	b3014//
seqA-pgm	b1470//b1196//
serA	b3535//
serB	b3444//
serB-radA	b0822//b4410//
serC	b2453//
serC-aroA	b2386//b0624//
serS	b4518//
serT	b1571//
serU	b4585//
serV-argVYZQ	b3920//b4049//b2398//b0359//b3761//
serW	b1106//
serX	b0798//
setB	b0479//
setC	b3937//
sfmA	b3197//
sfmCD	b0492//b4260//
sfmHF	b3210//b4520//
sfsA-dksA	b2677//b0618//
sfsB	b2609//
sgcXBCQAER	b0741//b1125//b4074//b0300//b1460//b3867//b4140//
sgrR-sroA-tbpA-thiPQ	b1035//b3350//b3073//b1890//b0175//
sgrST-setA	b2178//b0522//b0620//
shiA	b4222//
shoB	b1014//
sibA	b2261//
sibB	b3946//
sibC	b2523//
sibD	b2110//
sibE	b0141//
sieB	b4220//
sixA	b3043//
skp-lpxD-fabZ-lpxA	b3120//b2536//b0760//b3709//
slp-dctR	b0982//ftp//
slt	b1823//
slyA	b1850//
slyB	b3215//
slyD	b0259//
slyX	b3466//
smf	b1176//
smg	b0763//
smpB	b0245//
smrA	b1822//
smrB	b2512//
sodA	b0658//
sodB	b2192//
sodC	b3874//
sohB	b4712//
sokB	b0071//
sokC	b3377//
solA-yceO	insCD-3//b0507//
soxR	b2628//
soxS	insEF-3//
speAB	b1057//b3134//
speB	b0657//
speC	b2045//
speF-potE	b2929//b0495//
spf	b3908//
sppA	b3072//
spy	b3124//
sra	b3839//
sraA	b1104//
sraB	b2953//
sraG	b2343//
srlAEBD-gutM-srlR-gutQ	b3656//b0972//b4023//b1385//b0713//b3588//b0799//
srlR	b3964//
srmB	b3657//
sroA	b1789//
sroG-ribB	b1643//b1641//
sroH	b0402//
ssb	b3143//
sseA	b3261//
sseB	b4149//
ssnA	b2413//
sspAB	b1787//b3509//
ssrA	b0426//
ssrS	b2358//
ssrS-fau	b2514//b1643//
sstT	b3179//
ssuEADCB	b3053//b2105//insCD-2//b1013//b1296//
stfE-tfaE	b0243//b1996//
sthA	b4072//
stpA	b4017//
sucAB	b1635//b0207//
sucABCD	b0525//b3818//b3033//b3760//
sufABCDSE	b2899//b3546//b1503//b2690//b3059//b0566//
sugE	b3176//
suhB	b1926//
sulA	b2844//
surA-pdxA-rsmA-apaGH	b4137//b2081//b0152//b0161//b2538//
sutR	b0724//
sxy	b0516//
syd	b3442//
symE	b0214//
symR	b2935//
tabA	b2164//
tag-yiaC	b0088//b1704//
talA	b0879//
talA-tktB	b0117//b1115//
talB	b0602//
tam	b0268//
tamAB-ytfP	yjgX_2//b3417//b2427//
tar-tap-cheRBYZ	yedN_2//b0407//b3693//b1982//b3607//b3673//
tas	b0768//
tatABC	b1352//b4358//b4390//
tatABCD	b1507//b2793//b2395//b2511//
tatD	b4210//
tatE	b4277//
tauABCD	b0799//b0880//b1769//b0010//
tcdA	b2682//
tcyJ	b3427//
tcyP	b3899//
tdcABCDEFG	b0334//b2198//b2293//b1978//b3756//istR-1//b3519//
tdcBCDEFG	b0497//b2722//b1931//b2961//b3640//b0391//
tdcR	b3313//
tdk	sroD//
tehAB	b1860//b1430//
tesA-ybbO	b2411//b1816//
tesB	b3622//
tfaD	b1463//
tfaS	b3981//
tfaX	b1409//
tff-rpsB-tsf	b3664//b2163//b1348//
tgt-yajC	b4198//b0219//
thiCEFSGH	b3531//b1352//b4509//b1054//b2152//b4356//
thiI	b1813//
thiMD	b1982//b0050//
thpR	b4277//
thrL	b3441//
thrLABC	b1471//b1217//b2926//b4484//
thrS-infC	b0634//b1576//
thrS-infC-rpmI-rplT-pheMST-ihfA	b0539//b3404//b2834//b1647//b1309//b3277//b0579//b4382//
thrU-tyrU-glyT-thrT-tufB	b4441//b1051//b3671//b0132//b2873//
thrW	b2179//
thyA	b0135//
tig	b2163//
tilS	b3226//
tisB	b1637//
tktA	b3449//
tktB	b0162//
tldD	b2723//
tnaC	b2064//
tnaCAB	b3106//b0946//b2337//
tolB-pal-cpoB	b1212//b0175//b3631//
tolC-ygiABC	b2098//b0314//b1704//b3176//
tomB-hha	b1047//b2418//
tonB	b2799//
topA	b3049//
topAI-yjhQ	b1215//b2430//
torCAD	b1923//b1412//b3375//
torI	b0372//
torR	b0410//
torS	b0262//
torT	b3044//
torYZ	b3955//b3739//
tp2	b0266//
tpiA	b2069//
tpke11	b1385//
tpke70	b0744//
tpx	b2409//
tqsA	b2710//
treA	b2261//
treBC	b3158//b0829//
treF	istR-1//
treR	b0220//
trg	b4191//
trkA	b2731//
trkG	b0031//
trmA	b3167//
trmI-yggL	b3666//b0807//
trmJ	b3287//
trmL	b2335//
trpCBA	b1108//b2258//b2356//
trpL	b4079//
trpLEDCBA	b2207//b4352//b3568//b1006//b0152//b0191//
trpR	b1451//
trpS	yedS_3//
trpT	b3349//
truD	b3179//
trxA	b2223//
trxB	b3867//
trxC	b4279//
tsaB-yeaY	b3950//b4172//
tsaD	b1674//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b2085//b2742//b3370//b3220//b1480//b0324//b3161//b0135//
tsgA	b1724//
tsr	b1298//
tsx	b0513//
ttcA	b4430//
ttdABT	b0752//b0551//b3711//
ttdR	b4435//
tufA	b4342//
tus	b2869//
tusA	b2859//
tusE	b3629//
tynA	b0090//
tyrB	b2521//
tyrP	b0581//
tyrR	b3877//
tyrS-pdxY	b0075//b1098//
tyrTV-tpr	b0684//b4608//b1368//
tyrV-tpr	b4251//b2046//
uacT	b2146//
ubiCA	b2782//b2793//
ubiD	b2376//
ubiEJB	b2649//b0406//b0136//
ubiF	b0295//
ubiG	b1680//
ubiX	b3266//
ucpA	b3639//
udk-dcd	b1404//b0472//
udp	qorB//
ugd	b2545//
ugpBAECQ	b1504//b1830//b1433//b0883//b0739//
uhpABC	b0986//b3062//b3417//
uhpT	b2237//
uidABC	b1599//b3038//b1538//
uidR	b1998//
ulaABCDEF	b2795//b0400//b1132//b0803//b2793//b3260//
ulaG	b3567//
ulaR	b4442//
umpG-pcm	b2977//b2337//
umpH	b1155//
umuDC	b3638//b2269//
ung	b0314//
uof-fur	b0838//b0845//
upp-uraA	b3994//b0096//
usg-truA-dedA	b4427//b2671//b0743//
ushA	b3067//
uspA	b3552//
uspB	b0469//
uspC	b2133//
uspE	b3875//
uspF	b1961//
uspG	b0345//
uvrA	b4485//
uvrB	b2349//
uvrC	b2486//
uvrD	yrhC//
uvrYC	b3876//b2054//
uxaB	b1432//
uxaCA	b0320//b3807//
uxuAB	b0134//b1313//
uxuR	b1092//
valS	b0379//
valUXY-lysV	b4450//C0614//b0471//b2267//
valVW	b3424//b3476//
valZ-lysY	b1745//b2948//
ves	b1145//
waaA	b0844//
waaA-coaD	b0083//b4440//
waaH	b3578//
waaQGPSBOJYZU	b2631//b2977//b4202//b0985//b0187//b2295//b0898//b3852//b2704//b1084//
waaYZ	b1051//b0972//
waaZU	b2840//b3873//
wbbIJK	b3381//b3569//b1712//
wbbL_2	b2939//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b1189//b4606//b0675//b1195//b0045//b2492//b0577//b2030//b0926//b3861//b3753//b3234//
wcaKLM	b4096//b4263//b2855//
wecH	b3156//
wrbA-yccJ	b0804//b1109//
wza-wzb-wzc	b2934//b2484//b1464//
wza-wzb-wzc-wcaAB	b4398//b3488//b3627//b0705//b3439//
wzzB	b2440//
xanP	b3392//
xanQ-guaD-ghxQ	b0814//b4146//b2996//
xapAB	b3790//b1988//
xapR	b3434//
xdhABC	b2131//b0252//b2720//
xerD	b3941//
xerD-dsbC-recJ	b1328//b3579//C0067//
xseA	b4368//
xseB-ispA-dxs-yajO	b1615//b3958//b2632//b1826//
xthA	b3745//
xylAB	b0954//b2577//
xylE	b1452//
xylFGHR	b2679//b1485//b0006//b0828//
xylR	b3312//
yaaA	b4541//
yaaI	b0897//
yaaJ	b1622//
yaaU	b3757//
yaaW	b0822//
yaaX	b2632//
yabI	b1011//
yabPQ	b0915//b1132//
yacC-speED	b3284//b2812//b1080//
yacG	b1879//
yacH	b0334//
yacL	b1758//
yadC	b3014//
yadD	b3910//
yadE	b0226//
yadGH	b3851//b2890//
yadI	b2022//
yadMLKC	insB-7_1//b4218//b0055//b0575//
yadN	b0060//
yadV-htrE	b2831//b3261//
yaeF	b3970//
yaeH	b2809//
yaeI	b3971//
yaeP-rof	b0611//b0052//
yaeQ-arfB-nlpE	b4625//b3637//b3048//
yaeR	b4249//
yafC	b2848//
yafDE	b0424//b2317//
yafF	b1618//
yafJ	b1543//
yafK	b0564//
yafL	b3396//
yafNOP	C0362//b0113//ychG_2//
yafS	b0801//
yafT	b0774//
yafU	b4369//
yafV	b1604//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b0131//b1145//b2731//b4480//b4510//b4121//b1503//b1129//
yafZ	b1430//
yagAB-insX	b4243//b3369//b0255//
yagEF	b0803//b2948//
yagGH	b3966//b2130//
yagI	b0272//
yagJ	b4212//
yagK	b2478//
yagML	b4375//b0531//
yagN	b4283//
yagP	b1351//
yagU	b2373//
yahB	b0660//
yahC	b2129//
yahDEFG	b3894//b1486//b4339//b1544//
yahE	b1373//
yahH	b0677//
yahIJ	b0847//b1686//
yahK	b2102//
yahL	b4221//
yahM	b0282//
yahN	b1915//
yahO	b1762//
yaiA-aroM	b2634//b3487//
yaiE	b2516//
yaiF	b1622//
yaiI	b0050//
yaiL	b0863//
yaiP	b4361//
yaiS	b0082//
yaiT	b0826//
yaiU	b0393//
yaiV	insEF-4//
yaiXO	b4611//b3965//
yaiY	b3221//
yaiZ	b1269//
yajC-secDF	b3603//b0628//b1464//
yajD	b1741//
yajG	b4262//
yajG-ampG	b0430//b0799//
yajI	b1445//
yajO	b0826//
yajQ	b1805//
yajR	b4296//
ybaA	b1211//
ybaB-recR	b1392//b3668//
ybaE	b2325//
ybaK	b2390//
ybaL	b0041//
ybaN	b1535//
ybaP	b1029//
ybaQ	ymdE//
ybaST	b2460//b2559//
ybaV	b2842//
ybaY	b4421//
ybbAP	yedS_3//b0414//
ybbN	b1088//
ybbY-glxK	b3370//b1230//
ybcC	b2369//
ybcD	b4213//
ybcH	b2782//
ybcI	b2539//
ybcK	b0132//
ybcLM	b2299//b3656//
ybcN-ninE-ybcO-rusA-ylcG	b2415//b4512//insCD-4//b0899//b3229//
ybcQ	b3428//
ybcV	b0930//
ybcW	b3932//
ybcY	b3096//
ybdD	b3668//
ybdF	b3493//
ybdG	b2911//
ybdH	b2274//
ybdJ	b0446//
ybdK	b0645//
ybdL	b0113//
ybdM	b3664//
ybdN	b1461//
ybdO	b0921//
ybdR	b3884//
ybeD	b4553//
ybeD-lipB	b1601//b3090//
ybeF	b2406//
ybeL	b2935//
ybeM_1M_2	b1308//b2754//
ybeQ	b1146//
ybeR-djlB	ybeM_2//b3437//
ybeT	b4637//
ybeU-djlC	b2580//b2375//
ybeX-lnt	b3092//b4451//
ybeZY	b0113//b1902//
ybeZYX-lnt	b4036//b3130//b2045//b2501//
ybfA	b0514//
ybfD	b0752//
ybfE	b4005//
ybfF	b2752//
ybfHG	b1088//b2517//
ybfL	b1395//
ybfN	b0106//
ybfOC	b2834//b0095//
ybfP	insEF-1//
ybfQ	b0943//
ybgA-phr	b0673//b1797//
ybgC-tolQRA	b2073//b3735//b4412//b4419//
ybgD	b1789//
ybgIJKL-nei	b1263//b0490//b4004//b2804//b2472//
ybgQPO	b1644//b2402//b3316//
ybgS	b1856//
ybhA	b0257//
ybhB	b1273//
ybhC	b0890//
ybhD	b2373//
ybhH	b4099//
ybhI	b0885//
ybhJ	b4597//
ybhK	b3219//
ybhL	b3560//
ybhM	b0320//
ybhP-clsB-ybhN	b0640//b3075//b4177//
ybhQ	b0619//
ybiA	b4123//
ybiB	b2557//
ybiC	b2175//
ybiI	b0826//
ybiJ	b0612//
ybiO	b2548//
ybiT	b4388//
ybiU	b2203//
ybiV	b0852//
ybiX	b0319//
ybiYW	b0379//b0269//
ybjC-nfsA-rimK-ybjN	b3210//b0853//b2455//b4106//
ybjD	b4455//
ybjG	b4115//
ybjH	b3765//
ybjJI	b3608//b3311//
ybjL	b2385//
ybjM	b2209//
ybjN	b2362//
ybjO-rlmC	b2418//b3398//
ybjP	b1527//
ybjQ-amiD	b2958//b2449//
ybjS	b2990//
ybjX	b2042//
ycaC	b0981//
ycaD	b0891//
ycaI-msbA-lpxK-ycaQ	b4027//b3923//b2467//b0681//
ycaK	b0548//
ycaL	b4302//
ycaM	b1559//
ycaN	b3061//
ycaO	b2136//
ycaP	b1524//
ycaR-kdsB	b0459//b3922//
ycbJ	b0603//
ycbK-gloC	b3215//b0795//
ycbX	b4511//
ycbZ	b3802//
yccA	wbbL_2//
yccE	b0476//
yccFS	b0771//b0618//
yccM	b1749//
yccT	b3746//
yccU	b4673//
yccX	b1397//
ycdXY	b3299//b3066//
ycdZ	b4046//
yceA	b0380//
yceB	b1429//
yceD-rpmF	b1543//b1438//
yceF	b1717//
yceH	b0984//
yceI	b3987//
yceJI	b3222//b2294//
yceK	b1365//
yceM	b0962//
yceQ	b1319//
ycfJ	b2863//
ycfT	b2878//
ycgB	b4616//
ycgH_1	b3632//
ycgH_2	b0485//
ycgJ	b2871//
ycgL	b2124//
ycgM	b1171//
ycgN	b0564//
ycgR	b2792//
ycgV	b3494//
ycgX	b4529//
ycgY	b4004//
ycgZ	b3226//
ycgZ-ymgA-ariR-ymgC	b2325//b1746//b1254//b0080//
ychE	b2754//
ychE_2-yhcF	b2991//b3648//
ychF	b1519//
ychG_1G_2	b3298//b1457//
ychH	b4379//
ychJ	b2486//
ychN	b2665//
ychO	b2863//
ychQA-kdsA	b3155//b0785//b1771//
ychS	b4487//
yciA	ychG_1//
yciCB	b0678//b3822//
yciE	b4106//
yciG	b1037//
yciGFE	b4611//b2364//b2558//
yciI	b0709//
yciK-btuR	b0810//b0373//
yciN	b0090//
yciT	b0346//
yciVOQ	b0217//b2714//b1094//
yciW	b3179//
yciY	b1277//
yciZT	b2245//b0186//
ycjD	b4368//
ycjG	b4409//
ycjMNOPQRSTUV-ymjB	b2933//b1625//b3822//b1047//b2481//b3682//b1511//b2054//b0551//b4470//b3023//
ycjW	b4238//
ycjXF	b0908//b0647//
ycjXF-tyrR	b0807//b0831//b0543//
ycjY	b0428//
ycjY-ymjDC-mpaA	b3418//b1277//b0926//b1642//
ydaGF	b0536//b4403//
ydaN	b3437//
ydaSTUVW-rzpR	b1415//b2799//b3681//b3096//b1950//insEF-3//
ydbA_1	b0414//
ydbA_2	b0722//
ydbC	b2908//
ydbD	b1100//
ydbH-ynbE-ydbL	b0123//b2990//b2451//
ydbJ	b0045//
ydbK	b0454//
ydbK-ompN	b2796//b4017//
ydcA	b1447//
ydcC	b0968//
ydcF	b2993//
ydcH	b3583//
ydcI	b2916//
ydcJ	b0003//
ydcK	b3105//
ydcL	b2851//
ydcM	b3776//
ydcO	b3727//
ydcP	b2981//
ydcR	b2865//
ydcSTUV-patD	b1702//b1420//b3664//yfaS_2//b0095//
ydcY	b2715//
yddAB	b3710//b2961//
yddE	b1729//
yddG	b2178//
yddH	b3046//
yddLKJ	b1059//b0170//b0527//
yddM	b0764//
yddW	b4460//
ydeA	b1299//
ydeE	b0308//
ydeI	b3299//
ydeJ	b3395//
ydeK	b1237//
ydeM	b3744//
ydeN	b2578//
ydeNM	b4345//b2211//
ydeO	b2504//
ydeP	b1021//
ydeQ	b1919//
ydeTSR	b3473//b2296//b0335//
ydeU	b1565//
ydfABC	ypaA//b2963//b3572//
ydfG	b0031//
ydfH	b2982//
ydfI	b0338//
ydfJ	b2483//
ydfK	b1880//
ydfUT	b3462//b4437//
ydfV	b1318//
ydfZ	b2235//
ydgA	b0407//
ydgC	b3737//
ydgD	b1749//
ydgH	yghX_2//
ydgI-folM	b0409//b0355//
ydgJ	b1174//
ydgK-rsxABCDGE-nth	b2795//b0674//b4144//b3018//b2701//b3846//b0542//b0070//
ydhB	b2438//
ydhC	b4026//
ydhF	b1244//
ydhIJK	b1743//b3779//b3331//
ydhL	b3006//
ydhP	b3343//
ydhQ	b0622//
ydhR	b0776//
ydhS	b0406//
ydhXUT	b2249//b1877//b0500//
ydhYVW	b1352//b2067//b1521//
ydhYVWXUT	ysdC//b3740//b3687//b0430//b0169//b3445//
ydhZ	b1614//
ydiE	b2785//
ydiFO	b3890//b3543//
ydiJ-menI-ydiH	icdC//b2421//b3023//
ydiK	b0009//
ydiL	b0863//
ydiM	b4023//
ydiNB-aroD	b0451//b4038//b0665//
ydiP	yjiV//
ydiQRST-fadK	b4126//b2296//b2045//b0798//b0122//
ydiU	b4375//
ydiV	b0102//
ydiY	b0267//
ydiZ	b1381//
ydjA-selD-topB	b3031//b0729//b0349//
ydjE	b0555//
ydjF	b4081//
ydjLKJIHG	b4152//b2270//b0769//b3102//b0998//b1193//
ydjM	b0458//
ydjO	b1967//
ydjXYZ-ynjABCD	b0226//b3547//b2554//b1396//b0378//b1746//b1241//
yeaC	b1584//
yeaD	b2793//
yeaE	b4415//
yeaGH	b3743//b3571//
yeaK	b4123//
yeaL	b2262//
yeaO	b3655//
yeaQ	b1734//
yeaR-yoaG	b4026//b3218//
yeaVW	b3323//b0280//
yeaX	ycgH_2//
yeaY	b0045//
yebB	b3486//
yebC-ruvC	b4148//b0728//
yebE	b0392//
yebF	b0004//
yebG	b2536//
yebK	b1236//
yebO	b2461//
yebQ	b4046//
yebST	b1271//b1536//
yebV	b0125//
yebW	b3413//
yecA	b1696//
yecDE	b3624//b2839//
yecF	b4078//
yecH	b2933//
yecJ	b0192//
yecM-cutC	b0776//b2937//
yecN-cmoAB	b1506//b1067//b3485//
yecR	b1180//
yecT	b4144//
yedA	b3746//
yedD	b3535//
yedEF	b0785//b1824//
yedI	b2913//
yedK	b3831//
yedL	b0857//
yedM	b0056//
yedN_1N_2	b1824//b4127//
yedP	b4475//
yedRJ	b1773//b3947//
yedS_1S_2	b3848//b3226//
yedS_3	b3848//
yedWV	b1502//b0426//
yedX	b1251//
yeeA	b3937//
yeeED	b0540//b3002//
yeeJ	b1554//
yeeL_1L_2	b0365//b2549//
yeeN	b3816//
yeeO	b3622//
yeeP	b1700//
yeeRST-cbeA-cbtA-yeeW	b1743//b4316//b1225//b3310//b2068//b3455//
yeeX	b2321//
yeeY	b1515//
yeeZ	b0164//
yefM-yoeB	b0028//b3071//
yegD	b3321//
yegH	b0899//
yegI	b3330//
yegJ	ygaQ//
yegLK	b1926//b2101//
yegP	b1830//
yegQ	b1490//
yegRZ	b0025//b4422//
yegS	b2235//
yegTUV	b0373//b4455//b2960//
yegW	b2682//
yegX	b2432//
yehDCBA	b4235//b2711//b3638//b3715//
yehE	b3651//
yehK	b3133//
yehLMPQ	b1452//b4135//b2745//b0941//
yehR	b1729//
yehS	b1536//
yehUT	b3560//b2515//
yeiE	b2998//
yeiG	b2626//
yeiH	ecpE//
yeiI	b1790//
yeiL	b2493//
yeiP	b2680//
yeiQ	b3240//
yeiR-lpxT	b2945//b1688//
yeiW	b1003//
yejABEF	b3890//b1083//b3807//b4026//
yejG	b3121//
yejK	b1579//
yejLM	b3350//b0190//
yejO	b2187//
yfaATS_1S_2QP	b3079//b3674//b2165//b1414//ycgH_1//b2786//
yfaD-ypaA	tp2//b2556//
yfaE	b2151//
yfaH	b3780//
yfaL	b4618//
yfaVU	b4319//b3236//
yfaX-rhmD	yghX_1//b2580//
yfaX-rhmD-yfaVU	b2686//b2047//b0188//b3835//
yfaY	b2620//
yfaZ	b0846//
yfbK	b1663//
yfbL	b0074//
yfbM	b4504//
yfbN	b3169//
yfbO	b2763//
yfbP	b0014//
yfbR	b4071//
yfbS	b2209//
yfbUT	b0447//b2332//
yfbV	b3806//
yfcC	b1789//
yfcD	b2809//
yfcE	b3117//
yfcF	b2137//
yfcG	b2747//
yfcI	b1253//
yfcJ	b2062//
yfcUTSRQPO	b2505//b3267//b0009//b2066//b2930//b2437//b2766//
yfcV	b2348//
yfcZ	b1329//
yfdC	b1622//
yfdE	b3458//
yfdF	b3461//
yfdGHI	yeeL_2//b3766//b2067//
yfdONMLK	b3463//b1381//b2719//b4551//b0480//
yfdPQ	b2251//b0862//
yfdRST	b4026//b1530//b3393//
yfdV	b3659//
yfdX-frc-oxc-yfdVE	b0832//b0930//b2906//b1247//b3718//
yfdY	b1755//
yfeCD	b0946//b0644//
yfeH	b3847//
yfeKS	b3360//b4255//
yfeN	b0777//
yfeO	b0444//
yfeR	b0454//
yfeYX	b2090//b0971//
yffB-dapE-ypfN	b0157//b0997//b3187//
yffL	b1131//
yffMN	b3981//b4090//
yffOP	b1371//b0461//
yffQR	b1682//yrhC//
yffS	b3739//
yfgG	b2399//
yfgHI	b1222//b3088//
yfgJ	b3444//
yfgM	b1632//
yfgO	b1605//
yfhH	b3024//
yfhL	b3154//
yfhM-pbpC	b2992//ybfO//
yfhR	b0398//
yfiC	b0254//
yfiE	b1379//
yfiF	b0444//
yfiL	b3832//
yfiM	b2897//
yfiP-patZ	b3482//b0232//
yfiR-dgcN	b2011//b1202//
yfiR-dgcN-yfiB	b3993//b4316//b0760//
yfjD	b4108//
yfjH	b0973//
yfjI	b1006//
yfjJ	b3932//
yfjM	b0130//
yfjPQ	b0326//b0062//
yfjR-ypjK-yfjST	b1235//b2713//b1592//b0998//
yfjW	b0504//
yfjXY-ypjJ-yfjZ-ypjF	b1944//b1025//b4027//b3257//b1952//
ygaC	b1293//
ygaM	b3196//
ygaQ	b0385//
ygaVP	b1737//b2964//
ygaXY	b0932//b2069//
ygaZH	b0382//b0022//
ygbA	b1172//
ygbE	b1093//
ygbI	b3804//
ygbJK	b3881//b1095//
ygbK	b0697//
ygbLM	b1213//b4511//
ygbN	b0275//
ygcG	b2343//
ygcNOP	b2314//b1496//b1100//
ygcRQ	rirA//b3191//
ygcS	b3674//
ygcU	b0411//
ygcW	b2316//
ygdD	b1937//
ygdG	b4059//
ygdH	b4064//
ygdI	b4081//
ygdQ	b2172//
ygdR	b2265//
ygeA	b3228//
ygeF	b0284//
ygeG	b0213//
ygeH	b3534//
ygeI	tp2//
ygeLK	b0549//b0327//
ygeP	b3637//
ygeQ	b2863//
ygeR	b1771//
ygeV	b3540//
ygeW	b2893//
ygeX	b0029//
ygeY	b4334//
ygfB-pepP-ubiHI	b2047//b0136//b4329//b1572//
ygfF	b2779//
ygfI	b2966//
ygfK-ssnA	b1538//b1483//
ygfM-xdhD	b0617//b3035//
ygfTS	b2396//b4468//
ygfZ	b0152//
yggDC	b2792//b1342//
yggE	b2669//
yggI	b4223//
yggM	b3374//
yggN	b0488//
yggR	b4598//
yggSTU-rdgB-yggW	b2800//b4198//b0820//b3497//b3304//
yggX	b2549//
yggX-mltC	b0636//b0400//
yggX-mltC-nupG	b4016//b1026//b1754//
yghA	b4397//
yghB	b3728//
yghED	b1642//b1130//
yghF	b2604//
yghG	b3910//
yghJ	b0305//
yghO	b3176//
yghQ	b1911//
yghSR	b1977//b2268//
yghT	b1700//
yghU	b0457//
yghW	b4193//
yghX_2X_1	b1356//b1012//
ygiD	b0059//
ygiF-glnE	b4198//b4081//
ygiH	b3995//
ygiL	b2981//
ygiM	b2625//
ygiM-cca	b0924//b3847//
ygiN	b1656//
ygiQ	b1856//
ygiS	b2737//
ygiV	b3053//
ygiW	b2904//
ygiZ	b3508//
ygjH	b1842//
ygjI	b3316//
ygjJK	b4524//b2788//
ygjP	b4433//
ygjQ	b4320//
ygjR	b1074//
ygjV	b4142//
yhaBC	b1166//b2765//
yhaH	b0973//
yhaI	molR_2//
yhaJ	b0359//
yhaKL	b2616//yeeL_1//
yhaOM	b2325//b3349//
yhbE-obgE	b0065//b2073//
yhbO	b1907//
yhbP	b2944//
yhbQ	b1134//
yhbTS	b3129//b4063//
yhbUV	b0635//b0768//
yhbW	b1592//
yhbX	b4214//
yhbY	b1192//
yhcAD-ychE_1	b0624//b3551//b1192//
yhcB	b1413//
yhcC	topAI//
yhcG	b2027//
yhcN	b1274//
yhcO	b1763//
yhdH	b0712//
yhdJ	b1862//
yhdN-zntR	b4164//b2926//
yhdP	b2268//
yhdT-panF-prmA	b4322//b2132//b0028//
yhdU	b0898//
yhdV	b1070//
yhdWXYZ	b1289//b2846//b3055//b2203//
yheO-tusDCB	b2979//b1769//b0012//b1162//
yheSTU	b3690//b2067//b1998//
yhfA	b0446//
yhfK	b1372//
yhfL	b3070//
yhfXW-php-yhfUTS	b4592//b2061//yjgX_2//b2342//b3269//b3915//
yhfZY	b2213//b3449//
yhgA	b2385//
yhgE	b2462//
yhgF	b0722//
yhgN	b1473//
yhhA	b2880//
yhhH	b3690//
yhhI	b1041//
yhhM	b2713//
yhhN	b1498//
yhhQ	b4432//
yhhS	b2707//
yhhT	b1790//
yhhW	b2989//
yhhX	b2768//
yhhY	b3289//
yhhZ-yrhA-insAB-6A-6B-6	b3741//b2218//b3647//b1293//b1984//
yhiD	b3495//
yhiI-rbbA-yhhJ	b0032//b1593//b4271//
yhiJ	b3072//
yhiK	b4217//
yhiL	b0804//
yhiM	b3454//
yhiN	b0515//
yhiS_1	b1299//
yhjA	b0064//
yhjB	b0203//
yhjC	b0648//
yhjD	b0687//
yhjE	b0468//
yhjG	b1982//
yhjJ	b3753//
yhjR	b1344//
yhjV	b3276//
yhjX	b1304//
yhjY	b2547//
yiaA	b0695//
yiaB	b3733//
yiaD	b3449//
yiaF	b0846//
yiaG	b4169//
yiaJ	b2370//
yiaKLMNO-lyxK-sgbHUE	b2777//b3370//b3461//b0578//b4083//b1044//b4523//b0548//b2327//
yiaT	tp2//
yiaU	b0714//
yiaWV	b0473//b3260//
yiaY	b3818//
yibA	b3810//
yibF	b3544//
yibG	b3788//
yibIH	b4267//b0860//
yibJ	b1534//
yibL	b1913//
yibN	b0964//
yibN-grxC-secB-gpsA	b2679//b2650//b0789//b4217//
yibT	ygaQ//
yicC	b0311//
yicG	b3191//
yicH	b2441//
yicJI	b1768//b2622//
yicL	b0129//
yicN	b0046//
yicR-rpmBG	b1088//b3075//b0854//
yicR-rpmBG-mutM	b0241//b0969//b1057//b4032//
yicS	b0039//
yidA	b2455//
yidB	b2355//
yidE	b3034//
yidHGF	b2691//b3834//b2546//
yidI	b4553//
yidKJ	b1884//b2162//
yidL	b4308//
yidP	b0170//
yidQ	b2425//
yidR	b1805//
yidX	b3313//
yidZ	b4180//
yieEF	b0861//b0786//
yieH	b4045//
yieP-hsrA	b4550//b3543//
yifB	b2294//
yifK	b2838//
yifL-dapF-yigA-xerC-yigB	b2616//b1842//b1999//b4097//b1850//
yifNO	b0634//b2622//
yigE	b3718//
yigGF	b2748//b0644//
yigI	b0581//
yigM	b3101//
yihA	b0161//
yihD	b3561//
yihF	b2572//
yihG	b3533//
yihI	b2539//
yihLM	b3741//b3212//
yihN	b1105//
yihPO	b1414//b2831//
yihQ	b1824//
yihR	b2661//
yihUTS	b4407//b1410//b2415//
yihVW	ybeM_1//b1252//
yihXY-dtd-yiiD	b1897//b2778//b1484//b2935//
yiiE	b4208//
yiiF	b0476//
yiiG	b0598//
yiiM	b1486//
yiiQ	b4097//
yiiR	b4685//
yiiS-uspD	b0923//b2413//
yiiX	b2784//
yijE	b0432//
yijF	b2065//
yijO	b1403//
yjaA	b4156//
yjaB	b0026//
yjaG	b3945//
yjaH	b3935//
yjaZ	b4362//
yjbB	b3107//
yjbD	b0021//
yjbE	b0834//
yjbEFGH	b2334//b1600//b4131//b2029//
yjbFGH	b2157//b4375//b0576//
yjbI	b0008//
yjbJ	yeeL_2//
yjbLM	insCD-6//b0191//
yjbQR	b2576//b2830//
yjcB	b0706//
yjcE	b0537//
yjcF	b1470//
yjcO	b0011//
yjcS	b0802//
yjdC	b0331//
yjdF	b1529//
yjdIJ	b3920//b2540//
yjdM	b0174//
yjdN	b1249//
yjdP	b2675//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0971//b1187//b2355//b1746//molR_3//b3049//b3381//b2309//b2760//
yjeH	b3045//
yjeI	b1976//
yjeJ	b4482//
yjeM	b0772//
yjeNO	b4363//b3243//
yjeT	b1622//
yjeV	b0872//
yjfIJ	b3509//b1619//
yjfKLMC	b1546//b1533//b4381//b0735//
yjfN	b0982//
yjfP	b1113//
yjfY	b2839//
yjfZ	b4265//
yjgA	b3780//
yjgH	b0614//
yjgL	b0630//
yjgM	b0950//
yjgN	b2095//
yjgR	b2037//
yjgW	b0632//
yjgX_1X_2	b2608//b1372//
yjgX_3	b4297//
yjgZ	b3578//
yjhBC	b2240//b2951//
yjhD	b1251//
yjhE	b2124//
yjhF	b1634//
yjhIHG	b4428//b1137//b4133//
yjhP	b0325//
yjhR	b3174//
yjhU	b0405//
yjiC	b4241//
yjiHG-iadA	b1356//b0145//b1817//
yjiJ	b3615//
yjiK	b4169//
yjiML	b4063//b3140//
yjiPQ	b1985//b0258//
yjiR	b4347//
yjiS	C0465//
yjiT	b2834//
yjiV	b0813//
yjiXA	b2913//b0076//
yjiY	b1291//
yjjB-dnaTC	b3889//b4280//yeeL_1//
yjjB-dnaTC-yjjA	b2381//b0102//yncK_1//b4043//
yjjI	b2844//
yjjJ	b3945//
yjjP	b3256//
yjjQ-bglJ	b3030//b4670//
yjjUV	b4459//b3482//
yjjW	b0321//
yjjX	b3088//
yjjY	b2633//
yjjZ	b2074//
yjtD	b0962//
ykfA-yafZ	b2142//b1874//
ykfBF-yafX-ykfGH-yafW-ykfI	b0883//b0489//b2823//b0318//b3590//yjhE//b0813//
ykfC	b3009//
ykfGH-yafW-ykfI	b2977//b1101//yjiV//b0442//
ykfJ-prfH	b0460//b2161//
ykgA	b4597//
ykgEFG	b1185//b0293//b1651//
ykgH	b4432//
ykgJ	b4237//
ykgL	b2440//
ykgMO	b3400//b0386//
ykgR	b3394//
ykiA	b3349//
ykiB	b4351//
ylaC	b3935//
ylbG	b3364//
yliI	b0385//
ymbA	b0414//
ymcE-gnsA	b2587//b2749//
ymdA	b3811//
ymdB-clsC	b2845//b2700//
ymdE-ycdU	b2025//b3766//
ymdF	b0294//
ymfA-ycfZ	b3440//b2958//
ymfED	b2035//b3816//
ymfH-xisE-intE	b3508//b1092//b0888//
ymfI	b3276//
ymfJ	b3206//
ymfK	b3577//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b3240//b0312//rhsE//b3449//b0579//b1541//b4015//b2050//b0935//b2570//
ymgA-ariR	b3178//b3036//
ymgC	b3838//
ymgE	b0049//
ymgF	yncK_2//
ymgGD	b2225//b1465//
ymgH-ycgI	b4618//b4244//
ymiA-yciX	b0772//b2535//
ymjA	b1114//
ymjC-mpaA	b3344//b1261//
ynaA-lomR_1	b3172//b2309//
ynaE	b2504//
ynaI	b0398//
ynaJ	b0777//
ynaK-ydaY	b4193//b0424//
ynbABCD	b2103//b2276//b2482//b4113//
yncD	b1280//
yncE	b2924//
yncG	b4551//
yncH	b0345//
yncI	intG//
yncJ	b0860//
yncK_1	b2862//
yncK_2	b2136//
yncL	b0318//
yncM	b2454//
yneE	b1886//
yneHG	b4173//b0270//
yneJ	b1084//
yneK	b2703//
yneL	b1013//
yneM	ybcD//
ynfA	b4714//
ynfB-speG	b3469//b2906//
ynfC	b4567//
ynfD	b0567//
ynfEFGH-dmsD	b4156//b3299//b4521//b3903//b2249//
ynfK	b1823//
ynfL	b4485//
ynfM	b2874//
ynfN	b2624//
ynfO-ydfO	b3005//b2372//
ynfP	b1249//
yniA	b2321//
yniB	b2863//
yniC	b4007//
yniD	b1033//
ynjE	arpB_2//
ynjF	b2066//
ynjH	b2614//
ynjI	b2453//
yoaA	b2831//
yoaB	b0706//
yoaC	b1713//
yoaE	b2378//
yoaF	b4254//
yoaH	b1018//
yoaI	b2400//
yobA-yebZY	b0047//b1693//b2712//
yobB-exoX	b0723//b2938//
yobD	b1772//
yobF-cspC	b3084//b2224//
yobH	b2043//
yodB	b2945//
yodC	b2335//
yodD	b0506//
yoeA	b4112//
yoeE	b2810//
yoeF	b0451//
yohC	b0728//
yohD	b2742//
yohF	b4288//
yohH	b2206//
yohJK	b0517//b2752//
yohO	b3149//
yojI	b1362//
ypdABC	b2634//b3277//b0140//
ypdI	b0454//
ypdJ	b1839//
ypeA-yfeZ	b2277//b2547//
ypeC	b0425//
ypfG	b1685//
ypfH	b2421//
ypfJ-tmcA	b4442//b3340//
ypfM	b3684//
yphA	b1868//
yphCB	b1978//b1082//
yphFED	b4072//b1462//b2387//
yphG	b3028//
yphH	b2671//
ypjA	b3929//
ypjB	b1516//
ypjC	b1742//
ypjD	b3893//
ypjM_1M_2	b0064//b4177//
ypjM_3-yfjU	b4148//b1407//
yqaBA	b2329//b0466//
yqaE	b2501//
yqaE-kbp	b0993//b1181//
yqcC-truC-yqcA	b2435//b3937//b2891//
yqcE-ygcE	b0641//b0844//
yqeA	b1465//
yqeB	b0931//
yqeC	b4258//
yqeF	b2355//
yqeG	b3769//
yqeH	b3326//
yqeIJ	b0491//b2530//
yqeK	b4024//
yqfA	b2861//
yqfB	b2844//
yqfE	b1053//
yqgA	b0223//
yqgB	b1016//
yqgC	b2320//
yqgD	b3224//
yqgEF	b2016//b3287//
yqhA	b3535//
yqhC	b2668//
yqhD-dkgA	b2253//yfaS_2//
yqhG	b1843//
yqhH	b0679//
yqiC	b4577//
yqiJK	b3397//b2025//
yqjA-mzrA	b1765//b2173//
yqjCDEK	b2720//b2921//b4399//b3195//
yqjF	b3207//
yqjG	b2200//
yqjH	b0494//
yqjI	b2793//
yraH	ydbA_1//
yraIJK	b2213//b2381//b0341//
yraN	b2543//
yraP	b3070//
yraQ	b1445//
yraR	b3588//
yrbG-kdsD	lafU//b4367//
yrbG-kdsDC-lptCAB	ychG_2//b3257//b0583//b0855//b3407//b2182//
yrbL	b4052//
yrbN-deaD	b1418//b1027//
yrdA	b2240//
yrdD-tsaC-aroE-yrdB	C0067//b4450//b3546//b4425//
yrfF	b4003//
yrfG-hslR	b4046//b3271//
yrhB	b3989//
yrhC	b3210//
ysaA	b0021//
ysaB	ymdE//
ysgA	b3707//
ytfA	b2902//
ytfB	b2099//
ytfE	b3089//
ytfF	b0207//
ytfH	b3239//
ytfI	b2204//
ytfJ	b3132//
ytfK	b2777//
ytfL	b0415//
ytfQRT-yjfF	b0198//b0807//b1473//b4329//
ytjA	b1679//
ytjB-lplA	b2443//b0557//
ytjC	b1794//
yzcX	b1516//
yzfA	b3334//
yzgL	b1010//
zapA	b1835//
zapB	b0181//
zapC	b3201//
zapE	b0618//
zinT	b3282//
zipA	b1757//
zitB	b1120//
zntA	b2802//
znuA	b4662//
znuCB	b2174//b1388//
zraP	b3686//
zraSR	b3893//b2592//
zupT	b0343//
zur	b4277//
zwf	b2939//
