#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b3656//
C0299	b2757//
C0362	b4172//
C0465	b0942//
C0614	b2237//
C0664	b1324//
C0719	b2390//
IS128	b2737//
aaeR	b3294//
aaeXAB	b2407//b1815//b2894//
aas-lplT	b1293//b2179//
aat	b2497//
abgABT-ogt	b2469//b3528//ynfP//b1382//
abgR	b4366//
abpAB	b4506//b2903//
abrB	b1180//
accA	b0804//
accBC	b0447//b0261//
accD	b0199//
aceBAK	b1392//yjgX_2//b1859//
aceEF	b1653//b2500//
aceK	b0923//
ackA	b2405//
ackA-pta	b1724//b3208//
acnA	b3562//
acnB	b1117//
acpH	b2216//
acpP	b3394//
acpP-fabF	b3042//b4521//
acpT	b2397//
acrAB	b1413//b1622//
acrB	b2928//
acrD	b0254//
acrEF	insX//b2025//
acrR	b3332//
acrZ	b1165//
acs-yjcH-actP	b3520//b2070//ilvG_2//
actP	b0987//
ada-alkB	b0920//b4135//
add	b0823//
adeD	b3444//
adeP	b4029//
adeQ	b1560//
adhE	b0121//
adhP	b3618//
adiA	b0426//
adiC	b0101//
adiY	b0416//
adk	b0570//
aegA	b3401//
aer	b0130//
aes	b4301//
agaR	b0189//
agaS-kbaY-agaBCDI	b0355//ydbA_1//b1891//b4031//b1441//b2480//
agp	b4073//
agrA	b1000//
agrB	b4536//
ahpCF	micL//b0084//
ahpF	b1129//
ahr	b1068//
aidB	b2588//
ais	b0861//
alaA	b2439//
alaA-yfbR	b0573//b0741//
alaC	gapC_1//
alaE	b0973//
alaS	b1415//
alaWX	b3467//b0019//
aldA	b3842//
aldB	b3080//
alkA	b3956//
alkB	b2354//
allA	b4440//
allDCE	b4065//b0818//b1159//
allR	b1304//
allS	b2559//
alpA	b3237//
alr	b4670//
alsBACE	b1684//b0603//b2479//b2867//
alsK	b3923//
alx	b4347//
amiA-hemF	b2745//b0881//
amiC	b2448//
amn	b4059//
ampC	b4509//
ampDE	b3513//b2384//
ampG	b2090//
ampH	b2933//
amyA	b1117//
anmK	b2584//
ansA-pncA	b2294//b4141//
ansB	b3405//
ansP	b0083//
apaGH	b4447//b3003//
aphA	b3083//
appA	b2600//
appCBXA	b2282//b3206//b4385//b1414//
appY	b0896//
apt	b0605//
aqpZ	b3288//
araBAD	b3074//b0571//b4054//
araC	b3040//
araE	b1944//
araE-ygeA	b4599//b2366//
araFGH	b2470//b3733//b1198//
araJ	b3991//
arcA	b2279//
arcB	b2557//
arcZ	b1788//
arfA	b2487//
argA	b2480//
argCBH	b4418//b3537//b2754//
argD	b1372//
argE	b0425//
argF	b1001//
argG	b1179//
argI	b4669//
argO	b0399//
argP	b0270//
argQ	b3216//
argR	b0042//
argS	b0792//
argT-hisJQMP	b2617//b0162//b4330//b4135//ycgH_2//
argU	b1688//
argW	b2301//
argX-hisR-leuT-proM	b3533//b3467//b2015//b2135//
ariR	b0153//
arnBCADTEF	b4162//b1400//b1271//b3267//b2767//b3911//b4252//
aroF-tyrA	b0897//b3638//
aroG	b1099//
aroH	b3174//
aroKB-damX-dam-rpe-gph-trpS	b2898//b2042//b4384//b0277//b0337//b2630//b3889//
aroL-yaiA-aroM	b2937//b0339//b4044//
aroP	b3677//
arpA	b1715//
arpB_1B_2	b3126//b4052//
arrS	b2887//
arsRBC	b2643//b3603//b3687//
artJ	b0170//
artPIQM	b1698//b0530//b1643//b1855//
ascB	b3874//
ascFB	b0620//b2327//
ascG	b3327//
asd	b2044//
aslA	b4364//
aslB	b3732//
asmA	b1337//
asnA	b1049//
asnB	b1660//
asnC	b0634//
asnC-mioC	b2323//b3885//
asnC-mioC-mnmG	b2237//b0307//insCD-3//
asnS	b1777//
asnT	b2712//
asnU	b1563//
asnV	b2918//
asnW	b1786//
aspA	b0443//
aspA-dcuA	ymdE//b1035//
aspC	b3295//
aspS	b1246//
aspT	b4431//
aspU	b3002//
aspV	b0089//
asr	b0343//
astCADBE	b1188//b2733//b0225//b0210//b2740//
atl	b3780//
atoDAEB	b1089//b3905//b2274//b1773//
atoSC	b3267//b3620//
atpBEFHAGDC	b3811//b0730//b1301//b4102//b2717//b2307//b2693//b1112//
atpIBEFHAGDC	b3089//b3107//b2432//b1458//b0148//b4318//b1414//b3909//b2390//
avtA	b3383//
azoR	b1471//
azuC	b2443//
bacA	b1187//
baeSR	b4413//b2254//
bamA	b2038//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b2907//b1212//b2417//b0536//b0281//b2183//b1735//b0905//
bamB-der	b3954//b4330//
bamC	b3171//
bamD	b3151//
bamE	b0467//
barA	b3778//
basRS	b0916//b3562//
bax	b3058//
bcp	b1975//
bcr	b4018//
bcsABZC	b1443//b3115//b4018//b1768//
bcsBZ	b0876//b2810//
bcsEFG	b3227//ilvG_1//b1932//
bcsQ	b0436//
bdcA	b4301//
bdcR	b1444//
bdm-sra	b0281//b4307//
bepA-yfgD	b1949//b4303//
betIBA	b0423//b0053//b3281//
betT	yifN//
bfd-bfr	b2589//b2639//
bglA	b4151//
bglG	b1799//
bglGFB	b1414//b3428//b3415//
bglH-yieLK	b0476//b1793//b1630//
bglX	b2886//
bhsA	b2258//
bioA	b0382//
bioBFCD	b2161//b1207//b0324//b0586//
bioH	b0511//
bipA	b2287//
bisC	b2826//
blc	b2245//
blr	b3275//
bluF	b3575//
bluR	b3171//
bolA	b2986//
borD	b1825//
brnQ-proY	b4326//b0763//
bsmA	b1395//
bssR	b2245//
bssS	b2958//
btuB-murI	b3251//tpke70//
btuCED	b3394//b2503//b2972//
cadA	b0958//
cadBA	b2268//b1815//
cadC	b3862//
caiCDE	b3936//b3971//b3820//
caiF	b4319//
caiTABCDE	insAB-5//b0490//b3024//b1711//b1379//b3171//
can	b2067//
carAB	b2845//b2306//
carB	b3048//
cas2	b0013//
cas3	b1108//
casABCDE12	b3639//b2790//b3211//b0464//b4074//b3300//b3393//
casDE12	b2301//b1911//b1105//b3441//
cbl	b2003//
cbpAM	b4548//b3401//
cbrA	b4262//
cbrB	b1614//
cbrBC	b1157//b3376//
cbrC	b2293//
ccmABCDEFGH	b4281//b0093//b1935//b0250//b2140//b2340//b0753//b0040//
cdaR	b0455//
cdd	b3164//
cdgI	b0749//
cdh	b0923//
cdsA	b3646//
cecR-ybhGFSR	b0831//b0072//b0595//b3990//b3258//
cedA	b3384//
cfa	b1676//
chaA	b0871//
chaBC	b4323//b1559//
chaC	b1650//
chbBCARFG	b3774//b4206//b3486//b3918//b1183//b1131//
chiA	b0584//
chiP-ybfN	b1106//b1503//
chiX	b3017//
cho	b3850//
chpSB	b4081//b1630//
cirA	b2886//
citCDEFXG	b1251//qseG//b3060//b3661//b2874//insX//
citT	b3838//
clcA	b4154//
clcB	b0582//
clpA	b3864//
clpB	b4361//
clpPX	b4698//b2792//
clpS	b0544//
clpX-lon	b0187//b3025//
clsA-yciU	b3309//b3146//
clsC	b2843//
cmk-rpsA	b0641//b1402//
cmoM-mukFEB	b1714//b1179//b1573//yafF//
cmtBA-yggPFDC	rhmD//b2301//b3324//b2455//b2547//b2780//
cnu	b0947//
coaA	b1492//
coaE-zapD-yacG	b3012//b1442//b3804//
cobUST	b2783//b3078//b1669//
codBA	b3701//b4356//
cof	b0740//
comR	b1686//
copA	b0019//
corA	b0968//
cpdB	b0133//
cpxPQ	b1342//b1273//
cpxRA	b0125//b2049//
cra	b1490//
crcB	b0865//
creABC	b3988//b2601//b4023//
creABCD	b2882//b1393//b0743//b2144//
creD	b4480//
crfC-yjcZ	b1398//b3453//
crl	b0456//
crp	b2907//
crr	b1400//
csdAE	b1681//b1333//
csgBAC	b1202//b0923//b1539//
csgC	b0374//
csgDEFG	b2905//b1760//b3470//ybeM_1//
csiD-lhgO-gabDTP	b1485//b2193//b1788//b0160//b0928//
csiE	b3898//
csiR	b0436//
cspA	b0480//
cspB	b4094//
cspD	b1801//
cspE	b2093//
cspF	b0560//
cspG	b3473//
cspH	b0249//
cspI	b2501//
csrA	b2532//
csrB	b2959//
csrC	b1188//
csrD	b2879//
cstA	b2107//
cueO	b4433//
cueR	b0614//
curA	b0426//
cusCFBA	b0041//b0145//b2170//b4108//
cusRS	b2268//b2942//
cutA	b0912//
cvpA-purF-ubiX	b1750//b2520//b4325//
cvrA	b0435//
cyaA	b3329//
cyaR	b0178//
cyaY	b1815//
cybB	b3159//
cybC	b2207//
cycA	b1658//
cydAB	b3127//b4384//
cydDC	b3437//b1571//
cydX-ybgE	b1203//b3096//
cynR	b4065//
cynTS	b3400//b3561//
cynTSX	b4299//b2809//b4323//
cyoABCDE	b1249//b1864//b3745//b2187//b3345//
cysB	b3547//
cysDNC	b1575//b0769//b3321//
cysE	b2907//
cysG	b3580//
cysH	b0132//
cysJIH	b1631//b4542//b0567//
cysK	b2533//
cysPUWAM	b2711//b1399//b1962//b3021//b3770//
cysQ	b2065//
cysS	b1180//
cysZ	b1374//
cytR	b0631//
dacA	b1202//
dacB	b0768//
dacC	b0136//
dacD	b3357//
dadAX	b4101//b0446//
dam-rpe-gph-trpS	b4266//b0537//b2348//b3379//
damX-dam-rpe-gph-trpS	b3652//b1366//b0879//b3659//b2072//
dapA-bamC	b2830//b1134//
dapB	b2320//
dapD	b4411//
dapE-ypfN	b2921//b2425//
dauA	b3685//
dcd	b0113//
dcm-vsr	b2122//b0907//
dcp	b2017//
dcrB	b0360//
dctA	b3036//
dcuA	b1568//
dcuB-fumB	ynfP//b0477//
dcuC	b0863//
dcuD	b3317//
dcuR	b4002//
dcuSR	b0232//b1150//
dcyD-tcyLN	b2609//b0894//b0039//
ddlA	ygeN//
ddpXABCDF	b2498//b1549//b1377//b4426//b4419//b3956//
deaD	b1648//
decR	b3081//
def-fmt	b0686//b2721//
degP	insB-7_2//
degQ	b3795//
degQS	b2065//b0775//
degS	b3450//
deoABD	b4406//b2659//b0310//
deoBD	b2792//b3075//
deoCABD	b0957//b3483//b0603//b1824//
deoR	b1798//
dfp	b2710//
dgcC	b2585//
dgcE	b2466//
dgcF	b1330//
dgcJ	b3214//
dgcM	b1124//
dgcP	b4616//
dgcQ	b1108//
dgcT	b3257//
dgcZ	b2149//
dgkA	b4227//
dgoRKADT	b1501//b3193//b1234//b2525//b1267//
dgt	b2599//
dhaKLM	b4518//b3647//b4171//
dhaM	b2611//
dhaR	b3909//
diaA	b3350//
dicA	b3012//
dicB-ydfDE-insD-intQ	b2946//b4459//b1105//b2481//b2287//
dicC-ydfXW	b0744//b3935//gpr//
dicF	b3526//
dinB-yafNOP	b4080//b0649//b0432//b2038//
dinD	b1258//
dinG	b1277//
dinI	b3946//
dinJ-yafQ	b0266//b0449//
dinQ	b2032//
djlA	b2047//
dkgA	b0106//
dkgB	b4125//
dksA-gluQ	b0633//b2802//
dld	b0347//
dmlA	b0722//
dmlR	b4078//
dmsABC	b4237//b2907//b4376//
dnaAN-recF	b2077//b4081//b4200//
dnaB	b3720//
dnaK-tpke11-dnaJ	b1986//b3873//b2541//
dnaN-recF	b3494//b1234//
dnaQ	b0170//
dnaTC	b1602//b1646//
dnaTC-yjjA	b0179//b3461//b2912//
dnaX	b2532//
dosCP	b1200//b0104//
dpiBA	b4558//b0864//
dppABCDF	b1216//b3485//b1545//cybC//b2762//
dps	b2618//
dsbA	b2607//
dsbB	b1177//
dsbC	b3942//
dsbC-recJ-prfB	b0073//rhmD//b0570//
dsbD-yjdC	b3728//b2189//
dsbG	b0162//
dsdA	b4547//
dsdC	b3019//
dsdXA	b3517//b3990//
dsrA	b2624//
dsrB	b1461//
dtpA	b3228//
dtpB	b0062//
dtpC	b4152//
dtpD	b2768//
dusA	b2455//
dusB-fis	b1867//b0908//
dusC	b2507//
dut-slmA	b1335//b4316//
dxr	b3976//
eaeH-insEF-1E-1F-1	b3719//b4327//b1675//b0973//
eamA	b1539//
eamB	b0285//
ebgAC	b2399//b1665//
ebgR	b1761//
ecnAB	ftp//b0426//
ecnB	b4093//
eco	b0084//
ecpA	b0888//
ecpBCDE	b3054//b4049//b1071//b1537//
ecpR	b1657//
eda	b4069//
edd-eda	b0034//b3225//
efeOB	b2182//b4246//
efeU_1U_2	b2220//b2847//
efp	b2296//
elaA	b4439//
elaB	b0842//
elaD	b1126//
elbB-mtgA	b3133//b4180//
elfA	b3543//
elfDCG-ycbUVF	b2464//b2872//b0622//b0053//b2395//b1216//
elyC	b1010//
emrD	b0614//
emrE	b2446//
emrKY	b3932//b2664//
emtA	b4021//
endA	b4514//
eno	b2713//
entCEBAH	b1976//b1251//b2170//b1300//b0185//
entH	b3629//
entS	b0174//
envR	b1319//
envY-ompT	b3757//b2288//
epd-pgk	b3293//b2128//
epd-pgk-fbaA	b3028//b3398//insEF-4//
epmA	b3102//
epmB	b0976//
eptA	b4414//
eptB	b0145//
eptC	b4303//
erpA	b4043//
esrE	b2002//
essD-rrrD-rzpD	b4005//b4181//b3910//
essQ-ydfR-rrrQ-rzpQ	b2190//b0330//b1337//b1320//
ettA	b3231//
eutBCLKR	b0993//b2138//b3632//b2897//b3185//
eutHA	b2050//b3043//
eutNEJG	b1149//b1363//b2750//b3727//
eutSPQTDM	b3632//b0877//b2824//b3345//b2958//b3529//
evgAS	b2650//b2604//
exbBD	b3187//b0123//
exbD	b0975//
exuR	b4368//
exuT	yjhE//
fabA	b2852//
fabB	b4397//
fabDG-acpP	b0272//b2590//b0156//
fabF	b2466//
fabG-acpP	b1596//b1002//
fabHDG	b0034//b3568//b1813//
fabI	b4528//
fabR-yijD	b3941//b4532//
fabZ	b4089//
fadBA	b4224//b1008//
fadD-sroD	b3486//b3550//
fadE	b3976//
fadH	b1772//
fadIJ	b1952//b4289//
fadL	b2374//
fadM	b3426//
fadR	b3289//
fbaB	b3060//
fbp	b1608//
fdhD	b0922//
fdhF	b2559//
fdnGHI	b3336//b0677//b2615//
fdoGHI-fdhE	b3350//b0161//b0129//b3336//
fdrA-ylbEF-ybcF	b4338//b4411//b2097//b2627//
feaB	b2390//
feaR	b4005//
fecABCDE	b1307//b0044//b2039//b0591//b2830//
fecIR	b2943//b0044//
feoABC	b2670//b4000//b3655//
feoC	b2853//
fepA-entD	b3541//b1389//
fepB	b1886//
fepDGC	b1244//b3026//b1734//
fes-ybdZ-entF-fepE	b2063//b3352//b4401//b4704//
fetAB	b3081//ybfH//
ffh	b2670//
ffs	b1141//
fhuACDB	b0200//b1736//b0936//b4433//
fhuE	b1748//
fhuF	b0318//
ficA-fic-pabA	b1227//b3211//b3352//
fieF	b2140//
fimAICDFGH	b1658//b1297//b0938//yjhW//b2614//b1762//b1190//
fimB	b0273//
fimE	b1301//
fimZ	b1643//
fiu	b1911//
fixABCX	b0637//b2180//b3292//b3680//
fklB	b0573//
fkpA	b3823//
fldA-uof-fur	b3935//b3360//b2706//
fldB	b1902//
flgAMN	b1885//b0373//b0371//
flgBCDEFGHIJ	b0200//b1785//b4465//b3468//b0562//b0437//b1636//b3784//b3100//
flgKL	b0781//b1105//
flgMN	b3165//b2057//
flhBAE	b0634//b3145//b3551//
flhDC	b3271//b2726//
fliAZ-tcyJ	b2249//b1564//b3886//
fliC	b3115//
fliDST	b0108//b3349//b1824//
fliE	b2195//
fliFGHIJK	b0067//prfH//b2179//b2859//b2283//b1276//
fliLMNOPQR	b2132//b3973//b3299//b3677//b1328//b2163//b3022//
flk	b0848//
flu	b1726//
flxA	b4019//
fnr	b3317//
fnrS	b3474//
focA-pflB	b3691//b1894//
folA	b1548//
folB	b3871//
folC-dedD	b1670//b1558//
folD-ybcJ	b1149//b1422//
folE-yeiB	pinH//b1996//
folP-glmM	yjgX_2//b3261//
folX-yfcH	b1918//b0488//
fpr	b0026//
frc	b0581//
frdABCD	b4305//b1469//b3094//b3225//
fre	b4009//
frlABCDR	b3127//b3649//b2917//b3461//b1654//
frmRAB	b0844//b1601//b0831//
frr	b4625//
frsA	b4138//
fruBKA	b0915//b2821//b0754//
frvABXR	b2199//b0214//b3334//b0730//
frwCB	b3515//prfH//
frwD	b4181//
fryBC-ypdFE-fryA	b0707//b0870//b0958//b3598//b1484//
fsaA	b1609//
fsr	b3126//
ftnA	b1993//
ftnB	b3680//
ftp	b0815//
ftsAZ	b3346//b0926//
ftsB	b2026//
ftsK	b1193//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b1642//molR_3//b2362//b4437//b0553//b0657//b2361//b0654//b0684//b4105//b3031//b3496//b0932//b4126//
ftsP	b0041//
ftsQ	b3960//
ftsQAZ	b2414//b0387//b2157//
ftsYEX	b2264//b1730//b2545//
ftsZ	b0595//
fucAO	b2995//yeeL_1//
fucPIKUR	b2713//b0425//b0545//b2102//b2912//
fucR	b3561//
fumA	b1262//
fumAC	b0472//b1321//
fumB	b1222//
fumC	b3488//
fur	b2860//
fusA-tufA	b1063//b1535//
fxsA	b3064//
gabDTP	b2215//b2520//b0143//
gadAX	b4172//b2871//
gadBC	b2587//b2267//
gadC	b1985//
gadEF	b2718//b4429//
gadEF-mdtEF	b4398//b4291//b2835//b1876//
gadW	b1769//
gadX	b1104//
gadXW	b1492//b0084//
gadY	b1825//
galE	b2529//
galET	b0731//b0259//
galETK	b1538//b2712//b3446//
galETKM	b1194//b1997//b0874//insEF-3//
galF	b0652//
galK	b3876//
galP	b2354//
galR	b0963//
galS	b1103//
galU	b3020//
gapA	b0520//
gapA-yeaD	b3640//b0194//
gapC_1C_2	b1738//b3851//
garD	b2013//
garPLRK-rnpB	b0606//b1082//b2044//b3818//b3529//
gatR_1	b1969//
gatR_2	b2879//
gatYZABCD	b3636//b1256//b2225//b3793//b2389//b2175//
gatZABCD	b2744//b0726//b0995//b0899//b0121//
gcd	b1038//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0874//b4055//insB-7_2//b0578//b3426//b2775//b0846//
gcvA	b4271//
gcvB	b4292//
gcvP	b2532//
gcvR	b2664//
gcvTHP	b2886//yjgX_2//b3199//
gdhA	b2702//
gfcA	b4111//
gfcBCD	b0223//b1633//b2540//
gfcE-etp-etk	b0242//b0844//b0328//
ggt	b1694//
ghoST	b3567//b3251//
ghrA	b1888//
ghrB	b4441//
ghxP	b1078//
glcBA	b3546//b1455//
glcC	b1191//
glcDEFGBA	b1603//b4553//b1616//b2843//b1489//b1865//
glf-wbbH	b4044//b3191//
glgAP	b2071//b4104//
glgBXCAP	b1360//b2141//b0547//b3158//b2032//
glgCAP	b3511//b0509//b1114//
glgS	b2263//
glk	b2805//
glmUS	b1100//b4026//
glmY	b2991//
glmZ	b4568//
glnA	ylbE//
glnALG	b3584//b0986//b2479//
glnB	b1108//
glnD	b4126//
glnHPQ	b4272//b2463//b2527//
glnK-amtB	b2791//b4104//
glnLG	b2817//b3330//
glnQ	b3505//
glnS	b2010//
glnW-metU-glnVX	b4359//b1559//b0566//b1446//
gloA	b2952//
gloB	b0888//
glpABC	b3766//b1661//b3220//
glpD	b0125//
glpEGR	b1749//b2508//C0067//
glpFKX	b2445//b0931//b0361//
glpGR	b4028//b3562//
glpR	b3432//
glpTQ	b3130//b2719//
glrK	b2137//
glrR	b4000//
glrR-glnB	b3095//b3138//
gltA	ygeN//
gltBDF	b3027//b1264//b2538//
gltI-sroC-gltJKL	b1865//b3024//b0781//b4174//b1905//
gltP	b1469//
gltS	b1444//
gltX	b3615//
glvCBG-ysdC	b4293//b1179//b2667//b1158//
glxK	insCD-5//
glyA	b3159//
glyQS	b3257//ydbA_2//
glyU	b1742//
glyVXY	b1654//b0496//b3855//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b3307//b2211//b1330//b3294//
gmhB	b1455//
gmk	b3278//
gnd	b2817//
gnsB	b0212//
gntK	b2900//
gntKU	b0176//b0451//
gntP	b0936//
gntR	b3149//
gntRKU	b4394//b2266//b3032//
gntT	b1868//
gntU	b0124//
gntX-nfuA	b0120//b2292//
gor	b3332//
gpmA	b2264//
gpmM-envC-yibQ	b2875//b4272//b1257//
gpp	b2492//
gpr	b1783//
gpt	b0977//
grcA	b0329//
greA	b3788//
greB	b1057//
groL	b3642//
groSL	b3649//b4215//
grpE	b2336//
grxA	b1109//
grxB	b2539//
grxC	b2528//
grxD	b4030//
gshA	b0961//
gsk	b0381//
gspAB	b2979//b1950//
gspCDEFGHIJKLMO	ecpC//b2411//b4067//b2518//b3734//b3010//b1876//b3713//b1492//b3630//b2094//b2169//
gss	b1983//
gstA	b0212//
gstB	b0187//
guaBA	b2686//b0436//
guaC	b2297//
gudPXD	b1789//b0465//b2393//
gyrA	b3161//
gyrB	b0670//
hcaEFCBD	b4238//b1443//b0901//b4114//b0568//
hcaR	b2864//
hcaT	b2844//
hchA	rirA//
hcp-hcr	b4089//b3129//
hda	b3799//
hdeAB-yhiD	b4380//b2983//b4613//
hdeD	b0280//
hdfR	b0554//
hdhA	b0610//
helD	b1586//
hemA	b3619//
hemA-prfA-prmC	b2085//b2159//b3867//
hemB	b0909//
hemCDXY	b0885//b3231//b1668//b1878//
hemF	b3125//
hemH	b2366//
hemL	b2069//
hemN	b4625//
hflD-purB	b0927//b3370//
hfq-hflXKC	b2039//b3434//b0674//b2256//
hicAB	b1006//b2950//
higBA	b2414//b1911//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b4364//b1797//b1884//b1370//b2382//ilvG_2//
hipBA	b0200//b1854//
hisBHAFI	b1237//b0059//b2128//b3280//b2154//
hisJQMP	b0473//b1207//b0958//b4230//
hisL	b3508//
hisLGDCBHAFI	b4338//b4297//b1529//b1457//b0758//b2625//b1039//b1474//b1470//
hisS	b3369//
hlyE	b4007//
hmp	b0561//
hns	b4141//
hofMNOP	b1535//b1996//b2584//b0247//
hofQ	b4280//
hokA	b2919//
hokB	b4406//
hokD	insCD-4//
hokE	b3684//
holC	b0697//
holC-valS	b2851//b3819//
holD-rimI-yjjG	b2886//b1377//b4022//
holE	b4033//
hpt	b2784//
hrpA	b0629//
hrpB	b2467//
hscBA-fdx-iscX	b4518//b4190//b3311//b2586//
hscC	b4477//
hsdMS	b3561//b2732//
hsdRMS	b2307//b2590//b4308//
hslJ	b2640//
hslO	b1642//
hslRO	b1599//b0269//
hslVU	b1241//b0851//
hspQ	b1913//
htgA	b4029//
htpG	b2732//
htpX	b0310//
htrL	b4050//
hupA	b0864//
hupB	b0652//
hyaABCDEF	b0680//b1015//b1135//b1589//b0970//b2637//
hybOABCDEFG	b1671//b1293//b0109//b0422//b4048//b2701//b2348//b3298//
hycABCDEFGHI	b2147//b2124//b3343//b0037//b2873//b3170//b2361//b4021//b1446//
hydN-hypF	b3896//b0469//
hyfABCDEFGHIJR-focB	b2948//b4065//b2809//b2810//b0779//b3265//b2897//b2012//b1594//b2686//b2936//b4204//
hypABCDE	b2439//b3920//b4113//b2593//b0246//
hypABCDE-fhlA	efeU_2//b1075//b2900//b0134//b2018//b2058//
hypBCDE	b0070//b1514//b0160//b1609//
hypBCDE-fhlA	b0964//b1182//b3796//b0046//b3649//
hypF	b2206//
hypT	b3386//
hyuA	b2637//
iaaA-gsiABCD	b1123//b0529//b1955//b4468//b1334//
iap	b3629//
ibaG	b3283//
ibaG-murA	b2502//b2257//
ibpAB	b4015//b1067//
ibpB	b3057//
icd	b3094//
icdC	b0139//
iclR	b2713//
idi	b0085//
idnDOTR	b1198//b2445//b2506//b0904//
idnK	b0526//
idnR	b0953//
ihfA	yjgX_3//
ihfB	b0382//
ileS-lspA-fkpB-ispH	b1316//b4223//b2618//b2872//
ileX	b0900//
ileY	b0270//
ilvA	b2544//
ilvC	b1087//
ilvEDA	b1090//b2866//b0960//
ilvIH	b2189//b0164//
ilvL	b1549//
ilvLXG_1G_2MEDA	b3730//b1458//b2823//b3940//b1084//b1991//b2198//b1135//
ilvY	b1604//
inaA	b4669//
infA	b2512//
infC	b1501//
infC-rpmI-rplT	b2936//b1906//b3166//
insA-1AB-1B-1	b1039//b2755//b1851//
insA-2AB-2B-2-afuBC	b1386//b1027//b3302//b1053//b1098//
insA-3AB-3B-3	b1710//b3776//b4554//
insA-4AB-4B-4	b1584//b1821//b0822//
insA-5AB-5B-5	b2428//b1400//b3033//
insA-7	b2986//
insB-7_1B-7_2	b4092//b2484//
insC-1CD-1D-1	b3115//b1732//b1292//
insC-2CD-2D-2	b3579//b2470//b2293//
insC-3CD-3D-3	b3940//b1014//b0484//
insC-4CD-4D-4-ygeONM	b3993//b1213//b3641//b1399//b0512//b1086//
insC-5CD-5D-5-yqiGHI	b3798//b0973//b3096//insB-7_2//b3370//b1792//
insC-6CD-6D-6	b4541//sroD//yfaS_1//
insE-2EF-2F-2	b4089//b1786//b3643//
insE-3EF-3F-3	b4392//b0890//b4291//
insE-4EF-4F-4	b2438//b4441//b4327//
insE-5EF-5F-5	b2011//b3930//b0372//
insG	b1247//
insH-1	b3558//
insH-10	b3297//
insH-11	b1144//
insH-2	b2032//
insH-3	b0653//
insH-4	b1654//
insH-5	b0171//
insH-6	b4012//
insH-7	b1701//
insH-8	b1077//
insH-9	b1114//
insI-2	b0283//
insJ	b3487//
insK	b4230//
insL-1	b2314//
insL-2	b0523//
insL-3	b0732//
insMI-3	b4110//b0057//
insN-1I-1O-1	b3885//b1098//b0571//
insN-2	b1996//
insO-2-yjhWV	b1228//b2725//b1212//
intA	b1515//
intB	b0277//
intD	b2362//
intF	b2602//
intG	b3308//
intS	b0161//
intZ	b4350//
iraD	b1212//
iraM	b1111//
iraP	b2184//
iscRSUA	b4118//b3257//b2202//b4046//
ispB	b1989//
ispDF	b0968//b2706//
ispG-sroE	b2680//b1234//
ispU	b2730//
isrB	b1849//
isrC	b0633//
isrC-flu	b0260//b0248//
istR-1	b2414//
istR-2	b0401//
ivbL	b3343//
ivbL-ilvBN	b3960//b2409//b0254//
ivbL-ilvBN-uhpABC	b1539//b3227//b3259//b1441//b2292//b1284//
ivy	b3244//
katE	b2622//
katG	b4060//
kbaZ-agaVWA	b1514//b3599//b1736//b3900//
kbl-tdh	b0122//b2784//
kbp	ychE_2//
kch	b0633//
kdgK	b0301//
kdgR	b0371//
kdgT	b4523//
kdpDE	b0072//b0967//
kdpFABC	b0542//b3708//b2551//b3700//
kdsA	b1886//
kdsC-lptCAB	b3117//b2960//b2641//b2299//
kduD	b2874//
kduI	b2143//
kefFC	b4308//b2009//
kefGB-yheV	b1277//b0173//b4553//
kgtP	b2674//
kilR-ydaE	b0999//b3839//
kptA	b1333//
kup	b1809//
lacI	b2136//
lacYA	b4266//b1769//
lacZYA	b3429//yhiK//b2935//
lafU	b1726//
lapAB	b1756//b4125//
lapAB-pyrF-yciH	b2722//b1021//b4053//b2234//
ldcA	b3985//
ldcC	b1087//
ldhA	b2056//
ldrA	gpr//
ldrB	b0068//
ldrC	b1959//
ldrD	b3338//
ldtA	b4338//
ldtB	b3023//
ldtC	b3057//
ldtD	b0874//
ldtE	b0512//
lepAB	b0665//b3398//
leuE	b2826//
leuL	b0435//
leuLABCD	b2857//b1868//b3168//b4081//b4428//
leuO	b2446//
leuQPV	b1206//b0866//lafU//
leuS-lptE-holA-nadD-cobC	b1266//b3500//b4309//b1222//b1319//
leuU	b3202//
leuX	b2820//
lexA-dinF	b3665//b3141//
lfhA	b4330//
lgoD	b2687//
lgoR	b4260//
lgoT	b0972//
lgt	b4523//
lgt-thyA	b4406//b0939//
lhr	b4452//
ligA-ypeB	b2225//b4336//
ligB	b3441//
lipA	b2712//
lipB	b3740//
lit	b0308//
livJ	b2114//
livKHMGF	b3690//b4411//b0237//b0217//b1855//
lldPRD	b2543//b3283//b3136//
loiP	b4308//
lolA-rarA	b2573//b0008//
lolB-ispE-prs	b2143//b1082//b0738//
lolCDE	b1308//b3236//b4550//
lomR_2-stfR-tfaR	b1567//b1545//yfaS_1//
lon	b3038//
lpcA	b1511//
lpd	b2808//
lpoA	b4318//
lpp	b0674//
lptAB	b1036//b2918//
lptB-rpoN-hpf-ptsN-rapZ	b1879//b4040//b2471//gapC_2//b0718//
lptD	b2236//
lptD-surA-pdxA	b3732//b0631//b1277//
lptFG	b3902//b3904//
lpxC	b2683//
lpxD	b0233//
lpxL	b3398//
lpxM	b1112//
lpxP	C0362//
lrhA	b3214//
lrp	b0791//
lspA-fkpB-ispH	b4226//b1508//b1548//
lsrACDBFG-tam	b3902//b1939//b4163//ymdE//b2459//b1872//b3686//
lsrK	b1653//
lsrRK	b4714//b1187//
ltaE-ybjT	b3258//b3126//
luxS	b0801//
lysA	b3664//
lysC	b3277//
lysO	b1321//
lysP	b2200//
lysQ	b0754//
lysR	b4299//
lysT-valT-lysW	b3154//b0213//yedS_3//
lysU	b0899//
lysZ	b0700//
maa	b4458//
macAB	b1751//b0883//
macB	b2440//
maeA	b3382//
maeB	b4528//
mak	b3440//
malEFG	b3398//b3461//b2181//
malI	b2891//
malK-lamB-malM	b0826//b3365//b2756//
malPQ	b2465//b2770//
malQ	b4446//
malS	b0344//
malT	b1693//
malXY	b1015//b3119//
malZ	b0771//
manA	b2516//
manXYZ	b2230//b2753//b1184//
maoP	b2172//
map-glnD-dapD	yhiK//b3651//b2672//
marC	b4097//
marRAB	b2339//b1917//b0134//
matP	b3115//
mazEFG	b1707//b2515//b3065//
mcaS	b1441//
mcbA	b3870//
mcbR	b3088//
mcrA	b0322//
mcrBC	b2231//b0522//
mdaB	b3370//
mdfA	b0932//
mdh	b0871//
mdlAB	b3833//b2420//
mdtABCD-baeSR	b2823//b3307//b2666//b4391//b3392//b2959//
mdtEF	b0244//b0996//
mdtG	b2356//
mdtH	b4385//
mdtJI	b2710//b4188//
mdtK	b3946//
mdtL	b4506//
mdtM-yjiN	b1204//b4420//
mdtNOP	b2379//b2886//b4201//
mdtQ	b3342//
melAB	b2133//b3047//
melR	b1157//
menA-rraA	b2712//rirA//
menBCE	b0214//b4009//b2366//
menDHBCE	b2264//b0668//b0127//micL//b3040//
menFDHBCE	b0018//b2623//b0285//b2701//b1201//b0281//
mepH	b0043//
mepM	b1075//
mepS	b3391//
metA	b0566//
metBL	b1315//b1495//
metC	b3681//
metE	b3531//
metF	b2489//
metG	b1482//
metH	b3806//
metJ	b1726//
metK	b1230//
metNIQ	b3110//b2777//b0516//
metR	b0515//
metT-leuW-glnUW-metU-glnVX	b2147//b1762//b2265//b1314//b2942//b3826//b0638//
metY	b1761//
metY-rimP-nusA-infB	b2189//b3336//b0699//b4350//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	b1340//b1931//b0756//b3599//b2810//b3380//b3542//b0650//
metZWV	b4238//b0937//b0402//
mfd	b3228//
mglAC	b2846//b2907//
mglBAC	b2259//yedN_1//b3876//
mgrB	b2616//
mgrR	b0160//
mgsA	b4362//
mgtLA	b4010//b4611//
mhpABCDFE	b0482//b4558//b1924//b3075//b4517//b3421//
mhpR-lacI	b3338//b2982//
mhpT	b4088//
miaA-hfq-hflXKC	b3126//b3848//b1147//b1061//yghX_1//
miaB	b1725//
micA	b0589//
micC	b0384//
micF	b1180//
micL	C0299//
minCDE	b3179//b1132//b2144//
mioC	b3512//
mipA	b1710//
mlaA	b2336//
mlaFEDCB	b3674//b0507//b3685//b0380//b2666//
mlc	b0892//
mlc-ynfK	b1279//tpke11//
mliC	b1310//
mlrA	b1619//
mltA	b2427//
mltB	b2096//
mltD	b0178//
mltF	b3317//
mmuPM	insM//b4554//
mnaT-ydcZ	b0717//b1489//
mngAB	b2611//b3127//
mngR	b3314//
mnmA	b4120//
mnmC	b0797//
mnmE	b3743//
mnmG-rsmG	b4063//b4390//
mntH	b4389//
mntP	b3830//
mntR-ybiR	b3782//b0942//
moaABCDE	b3380//b3622//b1839//b2173//b2650//
moaBCDE	b3548//b0420//b0571//b4476//
mobAB	b4079//b1662//
mocA	b2847//
modABC	b0753//b3723//b0911//
modEF	b0572//b3468//
moeAB	b0044//b3294//
mog	b0425//
mokB	b1810//
mokC-hokC	insEF-3//b4271//
molR_1	b0193//
molR_2	b3582//
molR_3-yehI	b2625//b1508//
motAB-cheAW	b1431//b0980//b0340//b3579//
mpaA	b2608//
mpl	b3335//
mppA	b3183//
mprA-emrAB	b1050//b4011//b0924//
mqo	b3512//
mqsRA	b3911//b0342//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0650//b4045//b2708//b3858//b3608//b3747//b0979//b1214//b1906//b1411//b4526//b1627//b2586//b2604//b0562//b4285//
mrcA	b2988//
mrcB	b2624//
mreB	b4280//
mreBCD	b3318//b4141//b4268//
mreCD	b3926//b1316//
mrp	b0637//
mrr	b0783//
mscK	b0214//
mscL	b3056//
mscS	b2725//
msrA	b0375//
msrB	b2952//
msrC	b3225//
msrPQ	b0074//b0018//
msyB	b3964//
mtfA	b1635//
mtlADR	b0412//b0439//b1315//
mtn-btuF-yadS	b1906//b2100//b0556//
mtr	b1992//
mug	b2285//
murA	b4365//
murB-birA	b3251//b3637//
murJ	b1176//
murQP	b1635//b3873//
murQP-yfeW	b2446//b1897//b2848//
murR	b2219//
mutH	b4525//
mutL-miaA-hfq-hflXKC	b2418//b4221//b2722//b3930//b3766//b1008//
mutM	b3634//
mutS	b0328//
mutY-yggX	b2194//b2093//
mutY-yggX-mltC	b3481//b0408//b4107//
mutY-yggX-mltC-nupG	yfaS_1//b2791//b2361//b0263//
nac	b3464//
nadA-pnuC	b3654//b0179//
nadB	b3416//
nadC	b3141//
nadE	b2127//
nadK	b3682//
nagA	b2962//
nagBAC-umpH	b4256//b2634//b4367//b3177//
nagC	yrhA//
nagE	b2922//
nagK-cobB	b2316//b0528//
nanA	b3106//
nanATEK-yhcH	b4147//b0161//b3408//b1222//b1692//
nanC	b3491//
nanCM	b2409//b2143//
nanCMS	b4450//b4358//b2836//
nanR	b0786//
nanS	b2757//
napFDAGHBC	b3500//b0329//b2430//b4637//b4195//b2591//b2729//
napFDAGHBC-ccmABCDEFGH	b2378//b4163//b0417//b4221//b3907//b2564//b3596//b0124//b2934//b0250//b3870//b0158//yncK_2//b3081//b2197//
narGHJI	sraA//b3251//b4376//b0820//
narK	b1929//
narP	b4302//
narQ	b3739//
narU	b4001//
narWV	b0446//b0028//
narXL	b0794//b0469//
narZYWV	b4015//b3483//b4231//b3159//
ndh	b3521//
ndk	b2399//
nemA	b2780//
nemR	b4625//
nemRA	b3012//b3484//
nemRA-gloA	b0260//b3017//b0636//
nepI	b1332//
nfo	b0400//
nfrBA	b2815//b3086//
nfsB	b1504//
nfuA	lafU//
nhaAR	b2599//b4009//
nhaB	b3702//
nhaR	b1357//
nhoA	b0271//
nikABCDER	b2842//b2941//b4104//b1039//b2113//b1195//
nikR	b0465//
nimR	b0826//
nimT	b3870//
nirBDC-cysG	b3192//b3013//b2530//insCD-6//
nlpA	b1480//
nlpC	b2158//
nlpD-rpoS	b4608//b2454//
nlpI	b1790//
nmpC	b3872//
nohA-ydfN-tfaQ	b0031//b0564//b0051//
nohB	b1196//
norR	b3785//
norVW	b4442//b3020//
nrdAB-yfaE	b0114//b1639//b4367//
nrdDG	b2332//b1534//
nrdG	b3539//
nrdHIEF	b4041//b2853//b0276//b1697//
nrdR-ribDE-nusB-thiL-pgpA	b2145//b0647//b3185//b0632//xisR//b3574//
nrfABCDEFG	b3116//b2203//ykiB//b2918//b0127//b1698//b0705//
nsrR-rnr-rlmB-yjfI	b1970//b0584//b0364//b3394//
nudB-yebC-ruvC	b2121//b3953//b0498//
nudC-hemE-nfi	b1448//b0613//insCD-4//
nudE	b1699//
nudF-yqiB-cpdA-yqiA-parE	b2959//b4056//b1310//b2164//b2979//
nudG	b3770//
nudI	b0782//
nudK	b0899//
nuoABCEFGHIJKLMN	b3875//b0342//b3789//b0942//b4339//b0288//b4377//b0436//b3549//b0675//b2160//b0738//b0874//
nuoMN	b4669//b4606//
nupC	b1201//
nupG	b2194//
nupX	b0184//
ogrK	b1339//
ogt	b1676//
ohsC	b2315//
ompA	b2783//
ompC	b0153//
ompF	b3249//
ompG	b1591//
ompL	b2164//
ompN	b2990//
ompR-envZ	b0026//b3185//
ompT	b0412//
ompW	b3341//
ompX	b2177//
omrA	b3553//
omrB	b2900//
opgB	b1058//
opgC	b3328//
opgD	b0865//
opgE	b0883//
opgGH	b1361//b0298//
oppABCDF	b1393//b3760//b4049//b2546//b1571//
orn	b2092//
ortT	b3808//
osmB	b1797//
osmC	yedS_3//
osmE	b1638//
osmF-yehYXW	b4286//b0150//b2942//b2513//
osmY	b2462//
otsA	b4019//
otsBA	b0808//b1151//
oxc	b0051//
oxyR	b4264//
oxyS	b0323//
paaABCDEFGHIJK	b3115//b0008//b0436//b0982//b2717//b3216//b4249//b1959//b1791//b0545//b1039//
paaXY	b1192//b3758//
paaZ	b1560//
pabA	b4162//
pabB-nudL	b4598//b0012//
pabC-mltG-tmk-holB-ycfH	b1105//b1069//b2121//b3633//b4040//
pagP	b2124//
panBC	b3755//b4189//
panD	b1944//
panE-yajL	b0482//b1165//
panZ	b0645//
paoABCD	b3104//b3262//b0213//b0283//
parC	b1550//
patA	b1639//
patD	b4148//
patZ	b0166//
pbl	b4237//
pbpG	b0425//
pck	b2665//
pcnB-folK	topAI//b1935//
pdeA	b0168//
pdeB	b3820//
pdeC	b0535//
pdeD	b3476//
pdeF	b0315//
pdeG	b3518//
pdeH	b4058//
pdeI-dgcI	b1947//b0508//
pdeK	b0162//
pdeL	b0610//
pdeN	b0953//
pdeR	b1904//
pdhR-aceEF-lpd	b3653//b4450//b0020//b0440//
pdxA-rsmA	b2091//b1268//
pdxA-rsmA-apaGH	b1513//b3437//b0954//b4160//
pdxB-usg-truA-dedA	b0544//b0899//b0859//b1506//
pdxH-tyrS-pdxY	b1992//b0496//b0832//
pdxJ-acpS	b1491//b0382//
pdxK	b4110//
pdxY	b2088//
pepA	b3316//
pepB	b1250//
pepD	b3364//
pepE	b2825//
pepN	b0581//
pepQ-yigZ-trkH-hemG	b3808//b4288//b1459//b0407//
pepT	b1200//
perR	b1126//
pfkA	b1101//
pfkB	b3945//
pflA	b4705//
pflB	b4034//
pflDC	b0257//b3198//
pgaABCD	b2595//b0003//b3612//b1853//
pgi	b4455//
pgk	b2801//
pgk-fbaA	b2867//b0993//
pgl	b2310//
pgpB	b2240//
pgpC-tadA	b1739//b0574//
pgrR	b3387//
pgsA	b0394//
pheLA	b1680//b0372//
pheM	yjhE//
pheMST-ihfA	b3290//b4671//b0378//b2901//
pheP	b2130//
pheU	b4412//
pheV	b0540//
phnCDE_1E_2FGHIJKLMNOP	b3553//b2866//b0589//b3690//b2239//insAB-4//b1015//b3491//b1144//b3732//prfH//b0954//b2652//b4181//b4235//
phnLMNOP	b2410//b0065//b4071//b3187//b0809//
phoA-psiF	b4340//b3811//
phoBR	b0232//b4147//
phoE	b3210//
phoH	b1078//
phoPQ	b3395//b0632//
phoQ	b0636//
phoU	b0263//
phr	b3341//
pinE	b1023//
pinH	b1990//
pinQ	b3120//
pinR	b3915//
pitA	b1893//
pitB	b2382//
plaP	b0425//
pldA	b0250//
pldB-yigL	b3039//b3053//
pliG	b0196//
plsB	b4625//
plsC	b3966//
plsX-fabHDG	b2021//b2779//b3062//b1829//
pmbA	b4104//
pmrD	b1381//
pncB	b3697//
pncC	b3588//
pnp	b2002//
pntAB	b2832//b4357//
polA	b1069//
polB	b1228//
potABCD	b4565//b1851//b3542//b1276//
potFGHI	b3803//b3137//b1750//b0429//
poxB	b1854//
poxB-ltaE-ybjT	b0191//b3479//b4290//
ppa	b0578//
ppc	b0338//
ppdAB-ygdB-ppdC-recC	b2154//b3121//b2338//b2029//b1884//
ppdD-hofBC	b1819//b1298//b2070//
pphA	b3672//
pphB	b3619//
ppiA	b1480//
ppiB-lpxH	b3708//b4334//
ppiC	b3356//
ppiD	b2856//
ppk-ppx	b1075//b2151//
pppA	b2174//
ppsA	b1660//
ppsR	b0315//
pptA	b2492//
pqiAB	b0608//b2111//
pqqL	b1757//
preTA	b3577//b3921//
prfB-lysS	b2415//b3548//
prfC	b1792//
priA	b3317//
priC-ybaM	b0015//b2685//
prkB	b3595//
prlC-rsmJ	b4312//b3048//
prlF-yhaV	b2476//b0498//
prmB-aroC-mepA-yfcA-epmC-yfcL	b1794//b3821//b2506//b1914//b3561//b4197//
proBA	b0653//b0077//
proC	b2229//
proK	b1795//
proL	b3293//
proP	b1943//
proQ-prc	b4314//b1550//
proS	b2594//
proVWX	b2171//b4205//b0180//
prpBCDE	b3726//b4324//b2650//b4163//
prpR	b1582//
prs	b2383//
psd-mscM	b0961//b1978//
psiE	b3487//
pspABCDE	b2054//b2673//b1093//b1920//b2219//
pspBCDE	b1384//b1882//b2750//b4016//
pspE	b3928//
pspF	b2619//
pspG	b0171//
pssA	b2836//
pstB-phoU	b0433//b2595//
pstCAB-phoU	b3484//b4421//b2786//b0852//
pstS	b1128//
pstSCA	topAI//b1676//b4006//
pstSCAB-phoU	b2258//b0220//b1201//b2336//b3713//
psuKG	yncK_2//b3157//
psuT	b3144//
pta	b3863//
pth-ychF	b3070//b1728//
ptrA	b2918//
ptrA-recBD	b3444//b1084//b3098//
ptrB	b1621//
ptsA-fsaB-gldA	b2805//b1137//b0705//
ptsG	b0329//
ptsHI-crr	b1909//b2157//b0509//
purA	b4162//
purC	b4595//
purEK	b0637//b2222//
purHD	b0039//b3484//
purL	b2033//
purMN	b2397//b2378//
purR	b0697//
purT	b0928//
purU	b2600//
putA	b1201//
putP	b0408//
puuAP	b1746//b2874//
puuCBE	b1562//b2578//b1045//
puuDRCBE	b2520//b2235//b1438//b3440//b1628//
puuP	b4437//
pykA	b1000//
pykF	b0530//
pyrC	b0020//
pyrD	b0021//
pyrF-yciH	b3537//b1046//
pyrG-eno	b2282//yifN//
pyrH	b3149//
pyrLBI	b0662//b3413//b3079//
qmcA-ybbJ	b4050//b3129//
qor	b0600//
qorB	b0686//
qseBC	b0226//b0573//
qseG	b2998//
queA	b0260//
queC	b1381//
queD	b4559//
queE	b4346//
queF	b0465//
queG	b4054//
racC	b3718//
racR	yghX_1//
radA-nadR	b4266//b2047//
radD	b2281//
raiA	b4446//
ralA	b2111//
rapA	b4162//
rapA-rluA	b4122//b2464//
rarD	b3918//
ratAB	b0862//b2722//
ravA-viaA	b0188//b2215//
rayT	b1180//
rbn	b4599//
rbsDACBKR	b2539//b4087//b2672//b1415//b3334//b3145//
rcdA	b4035//
rclABC	b3939//b2370//b0763//
rclBC	b4209//b4274//
rclR	b2840//
rcnAB	b3951//b3568//
rcnB	b1475//
rcnR	b0800//
rcsA	b3910//
rcsB	b0577//
rcsC	b0918//
rcsDB	b0693//b2805//
rcsF-trmO	b3014//b3234//
rdgB-yggW	b3679//b3631//
rdgC	b3668//
rdlA	b0616//
rdlB	b3981//
rdlC	b2917//
rdlD	b3142//
rdoA-dsbA	b2444//b1476//
recA	b1631//
recAX	b3970//b1947//
recC	b1669//
recET-ralR-ydaC-xisR-intR	b3613//b1226//b2341//b2333//b4147//b3943//
recF	b3971//
recG	b1382//
recN	b3688//
recQ	b4341//
relA	b3973//
relA-mazEF	b3048//b2608//b2632//
relBE	b0393//b3643//
relBE-hokD	b3997//b3160//b2828//
rem	b0709//
renD-emrE	b3313//b4253//
rep	b3831//
rfaD-waaFCL	ychG_1//b1946//b0677//b2577//
rfaE	b0271//
rfaH	b3998//
rfbACX	b1879//b0911//tfaS//
rfbBDACX	b3087//b1036//b2771//b1051//b0554//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b2103//b1718//b2602//b4112//b4542//sroD//b1678//b2007//b0443//b1406//b0708//b4363//
rhaBAD	b3163//b1502//b1192//
rhaD	b2723//
rhaM	b1203//
rhaSR	b2687//b1188//
rhaT	b2702//
rhlB	b2972//
rhlE	b2301//
rhoL	b3216//
rhoL-rho	b1551//b0399//
rhsA-yibA	b0170//b3236//
rhsB	b0114//
rhsC-ybfB	b3186//b4045//
rhsD-ybbC-ylbH-ybbD	b0927//b0335//b3895//b3830//
rhsE-ydcD	b0110//b0132//
rhtA	b4262//
rhtB	b3776//
rhtC	b1632//
ribA	b1042//
ribC	b4011//
ribE-nusB-thiL-pgpA	b3549//b0716//b2071//b1320//
ribF-ileS-lspA-fkpB-ispH	b1296//b4273//b2979//b2189//b2637//
ridA	b0379//
rihA	b4673//
rihB	b0301//
rihC	b4518//
rimJ	b1962//
rimK-ybjN	b0475//b0709//
rimL	b4325//
rimO	b3820//
rimP-nusA-infB	b4501//b4226//b2494//
rirA-waaQGPSBOJYZU	b3999//b0399//b3607//b3337//b2700//b4521//b4186//b4529//b3074//b1309//b0840//
rlmA	b0460//
rlmD	b0508//
rlmE-ftsH	b3363//b4402//
rlmF	b3638//
rlmG	b0169//
rlmI	b3267//
rlmJ	b3944//
rlmL-uup	b0161//b1592//
rlmM	b1108//
rlmN	b1140//
rluB	b2107//
rluC	b2970//
rluD-yfiH	b1041//b4172//
rluE-nudJ	b2064//b0955//
rluF	b4176//
rmf	b0085//
rmuC	b2100//
rna	b0953//
rnb	b2153//
rnc-era	b3307//b0093//
rnc-era-recO-pdxJ-acpS	b2279//b3940//b4182//b4306//b2002//
rnd	b3599//
rne	b1545//
rnhA	b2394//
rnk	b1545//
rnlA	b1580//
rnlAB	b3637//b1529//
rnlB	b2329//
rnpB	b2739//
rnt-lhr	b3470//b4443//
rob	b3789//
rodZ	b0454//
roxA	b2880//
rpe-gph-trpS	b4239//lafU//b3327//
rph	b3717//
rph-pyrE	b2055//b0761//
rpiA	b4202//
rpiB	yedS_3//
rpiR-alsBACE	b3949//b2147//b3628//b0386//b0171//
rplJL-rpoBC	b0450//b1074//b2796//b4350//
rplKAJL-rpoBC	b2309//b3085//b3467//b0248//b2242//b4433//
rplL	b3668//
rplM-rpsI	b3129//b4406//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0454//b1096//b0699//b1805//b0097//b3663//b4311//b1280//b2098//b4112//b0073//b3728//
rplT	b4148//
rplT-pheM	b0014//molR_3//
rplU-rpmA	b4427//yghE//
rplU-rpmA-yhbE-obgE	b1946//b2570//b2360//b0094//
rplY	b0074//
rpmBG	b2480//b0651//
rpmBG-mutM	b2713//b1978//b2529//
rpmE	b0952//
rpmF-plsX-fabHDG	b1274//b0374//b1468//b1205//b4132//
rpmH-rnpA	b4267//b2545//
rpmI-rplT	b3434//b0069//
rpoBC	b3818//b1350//
rpoD	b1986//
rpoE-rseABC	b3706//b2447//b4366//b4513//
rpoH	b4093//
rpoN-hpf-ptsN-rapZ-npr	b3442//b1042//b0630//b2713//b2883//
rpoS	b1208//
rpoZ-spoT-trmH-recG	b1348//b0232//b4215//b0829//
rppH-ptsP	b1944//b1300//
rprA	b0227//
rpsA-ihfB	yjhW//b2180//
rpsF-priB-rpsR-rplI	b0772//b3379//b1491//b0984//
rpsI	b1076//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b3062//b1414//b3660//b0753//b4090//b0444//b3625//b1451//b4112//b3741//b1372//
rpsLG-fusA-tufA	b1293//b2220//ycgH_2//b4598//
rpsMKD-rpoA-rplQ	b2270//b3268//ecpB//b3566//b2812//
rpsO	b2376//
rpsO-pnp	b3236//b3926//
rpsP-rimM-trmD-rplS	b1918//b0613//b0202//b4295//
rpsT	b3430//
rpsU	b4008//
rpsU-dnaG-rpoD	b4412//b0502//b0156//
rraA	b0076//
rraB	b3263//
rrfG	b1807//
rrlA-rrfA	b0761//b4699//
rrlB-rrfB	b1520//b1680//
rrlE-rrfE	b1060//b1318//
rrlH-rrfH	b2074//b1315//
rrsA-ileT-alaT-rrlA-rrfA	b2662//b0800//b0191//molR_2//b1192//
rrsB-gltT-rrlB-rrfB	b3046//b3871//b3904//b2034//
rrsC-gltU-rrlC-rrfC	b1555//b0566//b3448//b3654//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b2830//b0219//b0442//b2146//b1083//b0328//b3069//
rrsE-gltV-rrlE-rrfE	b1479//b3057//b0385//b0274//
rrsG-gltW-rrlG-rrfG	b2095//b3656//b2905//b1528//
rrsH-ileV-alaV-rrlH-rrfH	b0413//b0913//b1630//b2370//eaeH//
rsd	b1162//
rseABC	b3478//b4242//b4465//
rseP	b3416//
rseX	b1997//
rsfS-rlmH-mrdAB-rlpA	b1585//b0535//b2942//b3432//b3569//
rsgA	b3700//
rsmA-apaGH	b1157//b2870//b0101//
rsmB	b0485//
rsmC	b0547//
rsmD-yhhL	b0137//b1752//
rsmE-gshB	insM//b3847//
rsmF	b0348//
rsmG	b2956//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2364//b1067//b0008//b2661//b0793//b4213//b4210//b3682//b3034//b3022//b0812//b2618//b3032//b4637//b1926//
rsmI	b3936//
rspAB	b0619//b2219//
rssAB	b3209//b3096//
rssB	b0110//
rstAB	b4283//b0402//
rsuA	b4292//
rsxABCDGE-nth	b2541//b1764//b2958//b1628//b0619//ychG_2//b3305//
rtcBA	qseG//b1332//
rtcR	b1140//
rttR	gapC_2//
rutABCDEFG	b0974//b2331//b2380//b2512//b4299//b4451//b0262//
rutR	b1851//
ruvAB	b2848//b1027//
ruvC	b3127//
rybA-mntS	b0089//b0883//
rybB	b2670//
rydB	ypaA//
rydC	b4442//
ryeA	b3439//
ryfA	b4332//
ryfD	b3579//
ryhB	b1935//
ryjA	b3711//
ryjB	b1508//
rzoD	b2847//
rzoR	b2785//
sad	b0992//
safA-ydeO	b1466//b1542//
sanA-yeiS	b1521//b1472//
sapABCDF	b3543//b0558//b2181//yrhC//b2153//
satP	b0788//
sbcB	b3876//
sbcDC	b2040//b2777//
sbmA-yaiW	b3466//b2076//
sbmC	b2071//
sbp	b4197//
scpA-argK-scpBC	b2187//b3903//b0897//b2428//
sdaA	b0514//
sdaCB	b4392//b2947//
sdhCDAB-sucABCD	b2474//b2798//insX//b3737//b1387//b3716//b1804//b2068//
sdhDAB	b1890//b1070//b2275//
sdhE-cptA	b1912//b2215//
sdiA	b3438//
sdsN	b1947//
sdsR	b2783//
secB-gpsA	b0878//b0171//
secE-nusG	b3430//b1863//
secG	b2241//
secG-leuU	b0446//b0404//
secMA-mutT	b2583//b1427//b4412//
selAB	b4066//b0742//
selC	b4431//
selD-topB	b1578//b2342//
selU	b2153//
seqA-pgm	b2420//b0702//
serA	b4104//
serB	b2914//
serB-radA	b4164//b2912//
serC	b1325//
serC-aroA	b1070//b4410//
serS	b1185//
serT	b3964//
serU	b3786//
serV-argVYZQ	b2886//b4317//b4539//b4172//b0082//
serW	b0564//
serX	b1839//
setB	b0676//
setC	b1612//
sfmA	b1277//
sfmCD	b4406//b0997//
sfmHF	b1655//b0841//
sfsA-dksA	b2626//b3652//
sfsB	b3312//
sgcXBCQAER	b2123//b1708//b2111//b3679//b1083//b1141//b2258//
sgrR-sroA-tbpA-thiPQ	b1761//b0014//b3478//b0338//b3811//
sgrST-setA	b1832//b3988//C0067//
shiA	b3718//
shoB	b1490//
sibA	b4046//
sibB	b4362//
sibC	b1954//
sibD	b1662//
sibE	b1148//
sieB	b2252//
sixA	b2476//
skp-lpxD-fabZ-lpxA	b3404//b0853//b1649//b1846//
slp-dctR	b0782//b1285//
slt	b4273//
slyA	b0334//
slyB	b0702//
slyD	b1575//
slyX	b1438//
smf	b1422//
smg	b4446//
smpB	b0702//
smrA	b1743//
smrB	b1418//
sodA	b2184//
sodB	b1953//
sodC	b0173//
sohB	sroG//
sokB	b3944//
sokC	b1845//
solA-yceO	b2222//b2069//
soxR	b4212//
soxS	yfaS_1//
speAB	b4257//b2260//
speB	b3407//
speC	b1143//
speF-potE	b3773//b1342//
spf	b2146//
sppA	b0036//
spy	b3638//
sra	b0956//
sraA	b3173//
sraB	b2097//
sraG	b2284//
srlAEBD-gutM-srlR-gutQ	b0037//b0120//b1660//b3702//b1800//b2444//b2470//
srlR	b2911//
srmB	b3971//
sroA	b0084//
sroG-ribB	b0314//b1611//
sroH	b3207//
ssb	b3085//
sseA	b1920//
sseB	b1652//
ssnA	b4122//
sspAB	b0277//b4017//
ssrA	b2452//
ssrS	b0321//
ssrS-fau	b3766//b3548//
sstT	b4475//
ssuEADCB	b2728//b1763//b3653//b0466//b2091//
stfE-tfaE	b2857//b0155//
sthA	b2809//
stpA	b1693//
sucAB	b1460//b0402//
sucABCD	b0803//b0790//b1038//b1763//
sufABCDSE	b2955//b2801//b0438//b0275//b4108//b0592//
sugE	b3266//
suhB	b0601//
sulA	b3382//
surA-pdxA-rsmA-apaGH	b2001//b3782//b0608//b2893//b2492//
sutR	ecpC//
sxy	b0043//
syd	b0141//
symE	b3800//
symR	b0872//
tabA	b2720//
tag-yiaC	b2459//b1814//
talA	b1912//
talA-tktB	b2087//b0378//
talB	b2446//
tam	b0351//
tamAB-ytfP	b2016//b2639//b2124//
tar-tap-cheRBYZ	b2498//b1019//b1527//b2525//b0731//b2277//
tas	b4179//
tatABC	b0349//b0855//b4465//
tatABCD	b0540//b0463//b1960//b3598//
tatD	b3834//
tatE	b4384//
tauABCD	b0840//b3178//b1490//b1802//
tcdA	b1583//
tcyJ	b0943//
tcyP	b0091//
tdcABCDEFG	b3909//b4518//b2958//b0254//b2523//b4199//b3649//
tdcBCDEFG	b1465//b4409//b1950//b4673//b1257//b1636//
tdcR	b3462//
tdk	b0988//
tehAB	b1184//b1761//
tesA-ybbO	b1141//b3545//
tesB	b1868//
tfaD	b1019//
tfaS	b2095//
tfaX	b2080//
tff-rpsB-tsf	b0176//b1016//b0053//
tgt-yajC	b1851//b2807//
thiCEFSGH	b0647//b1624//b3309//b1251//b4052//b0016//
thiI	b4012//
thiMD	b1452//b3873//
thpR	b4106//
thrL	b0965//
thrLABC	b0021//b2619//b3524//b2255//
thrS-infC	b0925//b3488//
thrS-infC-rpmI-rplT-pheMST-ihfA	b0523//gpr//b0992//b3635//b1925//b2532//b4346//sraA//
thrU-tyrU-glyT-thrT-tufB	b4025//b2305//b3313//b1275//b0427//
thrW	b2691//
thyA	b1976//
tig	b1823//
tilS	b4418//
tisB	ecpE//
tktA	b3165//
tktB	b4166//
tldD	b0023//
tnaC	b4287//
tnaCAB	b1610//b3170//b0285//
tolB-pal-cpoB	b3361//b3062//b2068//
tolC-ygiABC	b1331//b2308//b1046//b2997//
tomB-hha	b3206//b4193//
tonB	b3666//
topA	b1026//
topAI-yjhQ	b3781//b0778//
torCAD	b4304//b2695//b3467//
torI	b2062//
torR	b1910//
torS	b2523//
torT	C0067//
torYZ	b0895//b3439//
tp2	b1411//
tpiA	b2239//
tpke11	yafF//
tpke70	b3039//
tpx	b3729//
tqsA	b4260//
treA	b2860//
treBC	b1915//b3505//
treF	b4208//
treR	b3670//
trg	b1594//
trkA	b0541//
trkG	b1559//
trmA	b4208//
trmI-yggL	b0327//b1925//
trmJ	b2182//
trmL	b2158//
trpCBA	b4141//b0825//b0911//
trpL	b2168//
trpLEDCBA	b0827//b0470//b0515//b3348//b1280//b2263//
trpR	b1125//
trpS	b4393//
trpT	b0529//
truD	b3961//
trxA	b1887//
trxB	b3655//
trxC	b0381//
tsaB-yeaY	yghX_2//b3227//
tsaD	insCD-4//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b1618//b4185//b2377//b2893//b3333//b3859//b2287//b3308//
tsgA	b0850//
tsr	b4239//
tsx	b0646//
ttcA	b3445//
ttdABT	b1317//b0819//b4027//
ttdR	gapC_2//
tufA	b1625//
tus	b1023//
tusA	b2121//
tusE	b3046//
tynA	b4052//
tyrB	b1831//
tyrP	b3839//
tyrR	b4309//
tyrS-pdxY	b1674//b3457//
tyrTV-tpr	b3982//b3630//b2198//
tyrV-tpr	insCD-4//b4042//
uacT	b4107//
ubiCA	b2310//b3958//
ubiD	b2975//
ubiEJB	b4567//b0694//b0790//
ubiF	b3051//
ubiG	b0310//
ubiX	b3634//
ucpA	b0158//
udk-dcd	b3947//b2554//
udp	b0152//
ugd	b3132//
ugpBAECQ	b0420//b1071//b0216//b0939//b4478//
uhpABC	b2349//b4541//b1594//
uhpT	b3817//
uidABC	b0858//b0565//b3529//
uidR	b0116//
ulaABCDEF	b2406//b3978//b0161//b4662//b4269//b0009//
ulaG	b2389//
ulaR	b1225//
umpG-pcm	b1481//b0251//
umpH	b0677//
umuDC	b3710//b2086//
ung	b4246//
uof-fur	b2209//b3638//
upp-uraA	b1907//b0828//
usg-truA-dedA	b1291//b3148//b3273//
ushA	b2526//
uspA	b4308//
uspB	b2784//
uspC	b2696//
uspE	b4567//
uspF	b0619//
uspG	b2406//
uvrA	b3521//
uvrB	b3650//
uvrC	b4225//
uvrD	b2396//
uvrYC	b1676//insCD-5//
uxaB	b0455//
uxaCA	b1469//b2471//
uxuAB	b1497//b1279//
uxuR	b1838//
valS	b1485//
valUXY-lysV	b1975//b1672//b2904//b1604//
valVW	b4368//b2576//
valZ-lysY	b1849//b4687//
ves	b3912//
waaA	b1222//
waaA-coaD	b3105//b1570//
waaH	b3461//
waaQGPSBOJYZU	b1939//b2466//b0764//b2635//wbbL_2//b0109//b1245//b3742//b3223//b2961//
waaYZ	b3596//b0152//
waaZU	b3479//b0095//
wbbIJK	b3573//b2542//b3071//
wbbL_2	b0931//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b1708//b1714//b0821//ykiB//b1003//b0366//b2828//b2190//b4266//b0348//b3570//b0919//
wcaKLM	b2794//b2048//b3130//
wecH	b4469//
wrbA-yccJ	b2157//msrP//
wza-wzb-wzc	b2496//b0670//b0181//
wza-wzb-wzc-wcaAB	b0122//b1505//b3616//b3272//b0543//
wzzB	ftp//
xanP	b2934//
xanQ-guaD-ghxQ	b1141//b0506//b1565//
xapAB	b1090//b3044//
xapR	b1446//
xdhABC	b4555//b0008//b0294//
xerD	b4360//
xerD-dsbC-recJ	b2913//b1548//b3747//
xseA	b4137//
xseB-ispA-dxs-yajO	b0975//b0715//b2828//b1449//
xthA	b3742//
xylAB	b1954//b1563//
xylE	b0476//
xylFGHR	b0384//b1227//b2633//b1058//
xylR	b4147//
yaaA	b4466//
yaaI	b2419//
yaaJ	b3942//
yaaU	b2825//
yaaW	b1000//
yaaX	b4101//
yabI	b3778//
yabPQ	b3450//b2420//
yacC-speED	b2414//b4222//b0295//
yacG	b3216//
yacH	b4265//
yacL	b2180//
yadC	b2471//
yadD	b4525//
yadE	b1271//
yadGH	b1356//b3406//
yadI	b3836//
yadMLKC	b2326//b0069//b0159//b4068//
yadN	b2752//
yadV-htrE	b0945//b3220//
yaeF	b1199//
yaeH	b0840//
yaeI	b0687//
yaeP-rof	b3341//b2889//
yaeQ-arfB-nlpE	b0418//b2554//b0070//
yaeR	b4098//
yafC	b1710//
yafDE	b1826//b0333//
yafF	b0890//
yafJ	b3256//
yafK	b0320//
yafL	b3493//
yafNOP	b2544//b2525//b1944//
yafS	b4357//
yafT	b2129//
yafU	b1033//
yafV	b4191//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2055//b2258//b2723//b4515//b2166//b3308//b4707//b3920//
yafZ	b4504//
yagAB-insX	b4568//b0475//b0971//
yagEF	b3321//b2489//
yagGH	b2110//b3724//
yagI	b1358//
yagJ	b2066//
yagK	b0394//
yagML	b0140//b1230//
yagN	b3190//
yagP	b2851//
yagU	b3915//
yahB	b4227//
yahC	b4082//
yahDEFG	b1136//b3771//b0431//b2569//
yahE	b4029//
yahH	b0181//
yahIJ	b2940//b3259//
yahK	b3703//
yahL	b1617//
yahM	b1049//
yahN	b0823//
yahO	b3431//
yaiA-aroM	b0522//b4273//
yaiE	b3654//
yaiF	b1119//
yaiI	b2787//
yaiL	b2776//
yaiP	b1470//
yaiS	b1313//
yaiT	b1408//
yaiU	ftp//
yaiV	b4237//
yaiXO	b1959//b2260//
yaiY	b3878//
yaiZ	b2728//
yajC-secDF	b2455//b3421//b2000//
yajD	b0344//
yajG	b0569//
yajG-ampG	b1565//b1421//
yajI	b4509//
yajO	b3688//
yajQ	b1115//
yajR	b1573//
ybaA	b1710//
ybaB-recR	b1287//b0080//
ybaE	b1689//
ybaK	b2130//
ybaL	b1019//
ybaN	b3033//
ybaP	b0512//
ybaQ	b1118//
ybaST	b2125//b3264//
ybaV	b2304//
ybaY	b3236//
ybbAP	b3294//micL//
ybbN	b1913//
ybbY-glxK	b0636//b0659//
ybcC	b3570//
ybcD	b4180//
ybcH	b2723//
ybcI	b3452//
ybcK	b1822//
ybcLM	b0388//b3986//
ybcN-ninE-ybcO-rusA-ylcG	b1083//b0835//b0504//b2640//b2793//
ybcQ	b3067//
ybcV	b3333//
ybcW	b2002//
ybcY	b0488//
ybdD	b3250//
ybdF	b3460//
ybdG	b0866//
ybdH	b1520//
ybdJ	b0705//
ybdK	b0115//
ybdL	b3438//
ybdM	b3497//
ybdN	ylbE//
ybdO	b0550//
ybdR	b0015//
ybeD	b3210//
ybeD-lipB	b3049//b2417//
ybeF	b2035//
ybeL	b2446//
ybeM_1M_2	b2737//b1593//
ybeQ	b1232//
ybeR-djlB	b3073//b1961//
ybeT	b0576//
ybeU-djlC	b1584//b0908//
ybeX-lnt	b1459//b4102//
ybeZY	b2572//b1769//
ybeZYX-lnt	b2351//b4476//b2529//b2955//
ybfA	b0402//
ybfD	b0789//
ybfE	b3720//
ybfF	yifN//
ybfHG	b2846//b4114//
ybfL	b3527//
ybfN	b1188//
ybfOC	b1113//b4085//
ybfP	b2535//
ybfQ	b1092//
ybgA-phr	b4057//b4318//
ybgC-tolQRA	b1742//b2203//b0059//b0274//
ybgD	b3569//
ybgIJKL-nei	b2660//b4704//b3393//b2262//b2309//
ybgQPO	b3588//b1800//b2314//
ybgS	b0179//
ybhA	b2638//
ybhB	b0112//
ybhC	b3265//
ybhD	ftp//
ybhH	b3628//
ybhI	b3555//
ybhJ	b4035//
ybhK	b4143//
ybhL	b3968//
ybhM	b2495//
ybhP-clsB-ybhN	b4249//b1012//b1462//
ybhQ	b3028//
ybiA	b3059//
ybiB	b2395//
ybiC	b4407//
ybiI	b1229//
ybiJ	b1513//
ybiO	b3584//
ybiT	b2715//
ybiU	b0681//
ybiV	b3698//
ybiX	b0431//
ybiYW	b2484//b3880//
ybjC-nfsA-rimK-ybjN	b3826//b4239//b0095//b3617//
ybjD	b3200//
ybjG	b0046//
ybjH	b4577//
ybjJI	b0911//b1355//
ybjL	b3117//
ybjM	b0977//
ybjN	b3769//
ybjO-rlmC	b1090//b1876//
ybjP	b1305//
ybjQ-amiD	b4361//b2811//
ybjS	b0171//
ybjX	b1154//
ycaC	yrhA//
ycaD	b2642//
ycaI-msbA-lpxK-ycaQ	b2040//b4542//b3128//b3722//
ycaK	b2577//
ycaL	b4221//
ycaM	b2569//
ycaN	b1281//
ycaO	b2945//
ycaP	b3281//
ycaR-kdsB	b3687//b0253//
ycbJ	b2979//
ycbK-gloC	b3375//b4178//
ycbX	b2145//
ycbZ	b3030//
yccA	b1140//
yccE	b0104//
yccFS	b3831//b3130//
yccM	b2401//
yccT	b0996//
yccU	b2793//
yccX	b2855//
ycdXY	b2820//b4603//
ycdZ	intG//
yceA	b3794//
yceB	b4334//
yceD-rpmF	b0323//b2461//
yceF	b4121//
yceH	b3479//
yceI	b0143//
yceJI	b0436//b3946//
yceK	b1677//
yceM	b1809//
yceQ	b3946//
ycfJ	b0529//
ycfT	b2307//
ycgB	b4565//
ycgH_1	b4387//
ycgH_2	b2799//
ycgJ	b2639//
ycgL	b4422//
ycgM	b2506//
ycgN	b2781//
ycgR	b1505//
ycgV	b1702//
ycgX	b1037//
ycgY	b1115//
ycgZ	b2554//
ycgZ-ymgA-ariR-ymgC	b0994//b0438//b0903//b3424//
ychE	b2702//
ychE_2-yhcF	b2251//b2614//
ychF	b3543//
ychG_1G_2	b1289//b4238//
ychH	b3098//
ychJ	b4186//
ychN	b3642//
ychO	b1600//
ychQA-kdsA	b1957//b1223//b3993//
ychS	b2929//
yciA	b0648//
yciCB	b4585//b4598//
yciE	b3380//
yciG	b3358//
yciGFE	b3203//b0027//qorB//
yciI	b3577//
yciK-btuR	b1062//b0882//
yciN	b1398//
yciT	b3034//
yciVOQ	b2445//b1994//b3308//
yciW	b1930//
yciY	b3658//
yciZT	b4471//b3068//
ycjD	b4559//
ycjG	b1366//
ycjMNOPQRSTUV-ymjB	b0472//b2283//b1436//b2855//b4062//b4135//b3919//b2867//b1872//b0114//b2996//
ycjW	b0417//
ycjXF	b0932//b2989//
ycjXF-tyrR	b3357//b2893//b2173//
ycjY	b3459//
ycjY-ymjDC-mpaA	b0436//b0028//b0025//b4007//
ydaGF	b1581//b2146//
ydaN	b2159//
ydaSTUVW-rzpR	b2058//b0033//b4239//b3262//b0374//b1682//
ydbA_1	b4011//
ydbA_2	b3009//
ydbC	b4481//
ydbD	b2755//
ydbH-ynbE-ydbL	b2481//b1143//b2908//
ydbJ	b2997//
ydbK	yegZ//
ydbK-ompN	b1376//b4520//
ydcA	b3785//
ydcC	b1758//
ydcF	b1086//
ydcH	b1481//
ydcI	b2681//
ydcJ	b4359//
ydcK	b2339//
ydcL	b2082//
ydcM	b2160//
ydcO	b2429//
ydcP	b2321//
ydcR	b3756//
ydcSTUV-patD	b3819//b4048//b3558//b0361//b3819//
ydcY	b1383//
yddAB	b3408//b2424//
yddE	b0266//
yddG	b3296//
yddH	b0715//
yddLKJ	b3357//b1024//b1284//
yddM	b3758//
yddW	b1803//
ydeA	b0057//
ydeE	b3255//
ydeI	b0903//
ydeJ	b0646//
ydeK	b0338//
ydeM	b3584//
ydeN	b2368//
ydeNM	b1871//b4233//
ydeO	b3817//
ydeP	b1173//
ydeQ	b3551//
ydeTSR	b2203//b3644//b0744//
ydeU	b4331//
ydfABC	b2490//b0842//b3413//
ydfG	b0023//
ydfH	b4387//
ydfI	b3856//
ydfJ	b4141//
ydfK	b1806//
ydfUT	b2724//b1423//
ydfV	b3770//
ydfZ	b0260//
ydgA	b3071//
ydgC	b4345//
ydgD	b1274//
ydgH	b3275//
ydgI-folM	b0614//b0698//
ydgJ	icdC//
ydgK-rsxABCDGE-nth	b2957//b2058//b0113//b1325//b1041//b0788//b4124//b4348//
ydhB	b2530//
ydhC	b2875//
ydhF	b3769//
ydhIJK	b2672//b4445//insEF-1//
ydhL	b1897//
ydhP	b1105//
ydhQ	b3973//
ydhR	b4014//
ydhS	b0050//
ydhXUT	b0484//b3651//b2447//
ydhYVW	b0327//b1743//b4019//
ydhYVWXUT	yedS_3//b0877//b3061//b4365//b3637//ybfO//
ydhZ	b3945//
ydiE	b1390//
ydiFO	b0586//b2734//
ydiJ-menI-ydiH	b2139//b3204//b3876//
ydiK	b4384//
ydiL	b0941//
ydiM	b4123//
ydiNB-aroD	b0682//b3301//b2024//
ydiP	b3866//
ydiQRST-fadK	b3781//b3866//b3612//b2469//b3511//
ydiU	b2866//
ydiV	b4596//
ydiY	b0220//
ydiZ	b3093//
ydjA-selD-topB	b1013//b4611//b0491//
ydjE	b1969//
ydjF	b0253//
ydjLKJIHG	b4040//b3974//b0277//b2487//b0916//b2566//
ydjM	b2103//
ydjO	b4371//
ydjXYZ-ynjABCD	b2153//lfhA//b3606//b2042//b2526//b4330//b2853//
yeaC	b2361//
yeaD	b1679//
yeaE	b1575//
yeaGH	b2479//b0861//
yeaK	b2217//
yeaL	b3585//
yeaO	b0497//
yeaQ	b1438//
yeaR-yoaG	b2204//b4427//
yeaVW	b1224//b4479//
yeaX	b0277//
yeaY	b0443//
yebB	b3844//
yebC-ruvC	b2845//b3298//
yebE	b4070//
yebF	b1884//
yebG	arpB_1//
yebK	b1021//
yebO	b1900//
yebQ	b0198//
yebST	b2903//b2646//
yebV	b0892//
yebW	b1234//
yecA	b2894//
yecDE	b3082//b3205//
yecF	b3620//
yecH	b0785//
yecJ	b4392//
yecM-cutC	b1276//C0362//
yecN-cmoAB	b0194//b4548//b2807//
yecR	b2671//
yecT	b1203//
yedA	b1336//
yedD	b0347//
yedEF	b0494//b0435//
yedI	b0460//
yedK	b0544//
yedL	b2830//
yedM	b2809//
yedN_1N_2	b2753//b1511//
yedP	b0023//
yedRJ	b2634//b2557//
yedS_1S_2	b3184//b2787//
yedS_3	b2793//
yedWV	ygeN//b3716//
yedX	b3097//
yeeA	b3427//
yeeED	b1410//b0619//
yeeJ	b0729//
yeeL_1L_2	b3311//b3766//
yeeN	b3838//
yeeO	b2981//
yeeP	b2469//
yeeRST-cbeA-cbtA-yeeW	b0099//b3105//b1102//b1793//b4558//b2269//
yeeX	b3184//
yeeY	yeeL_2//
yeeZ	b3430//
yefM-yoeB	b2757//b2357//
yegD	b2650//
yegH	b0069//
yegI	b4092//
yegJ	b4134//
yegLK	b3922//b0122//
yegP	b4113//
yegQ	b1478//
yegRZ	b0975//b2053//
yegS	b2181//
yegTUV	b0774//b1420//b4592//
yegW	b2887//
yegX	b3359//
yehDCBA	ychE_2//b1174//b2131//b1766//
yehE	b4167//
yehK	b4035//
yehLMPQ	b0920//b0965//b3652//b0028//
yehR	b0594//
yehS	b2419//
yehUT	b2550//b0556//
yeiE	b2795//
yeiG	b0462//
yeiH	b0576//
yeiI	b0641//
yeiL	b1995//
yeiP	b0650//
yeiQ	b1613//
yeiR-lpxT	b1556//b0274//
yeiW	b0722//
yejABEF	b1782//b4478//b2297//b3993//
yejG	b4035//
yejK	b1465//
yejLM	b3078//b1327//
yejO	b4048//
yfaATS_1S_2QP	b1623//b3740//b0016//b4068//b2136//b3278//
yfaD-ypaA	b0048//b1711//
yfaE	b3194//
yfaH	b0780//
yfaL	b2759//
yfaVU	b2905//b3909//
yfaX-rhmD	b4707//b0968//
yfaX-rhmD-yfaVU	b0054//lfhA//b4252//b2064//
yfaY	b0697//
yfaZ	b2722//
yfbK	b4137//
yfbL	b3200//
yfbM	b1520//
yfbN	b3863//
yfbO	b4401//
yfbP	b3277//
yfbR	b0034//
yfbS	b4388//
yfbUT	b1067//b2362//
yfbV	b2524//
yfcC	b4373//
yfcD	b4159//
yfcE	b0878//
yfcF	b2690//
yfcG	b0115//
yfcI	b0014//
yfcJ	b1750//
yfcUTSRQPO	b0934//b2912//b0785//b0296//b0660//insB-7_2//b3472//
yfcV	b1377//
yfcZ	b2744//
yfdC	b2847//
yfdE	b1187//
yfdF	b2881//
yfdGHI	b1478//b4174//b3589//
yfdONMLK	yncK_2//b1629//b4555//b2820//b1369//
yfdPQ	b1422//b1404//
yfdRST	b2857//ykiB//b2224//
yfdV	b2160//
yfdX-frc-oxc-yfdVE	b2815//b4244//b4266//b3810//b1998//
yfdY	b3037//
yfeCD	b2528//b0125//
yfeH	b3631//
yfeKS	b0927//b0731//
yfeN	b4024//
yfeO	b1729//
yfeR	b2843//
yfeYX	b0204//b2887//
yffB-dapE-ypfN	b2285//b1905//b2561//
yffL	b1507//
yffMN	b0620//b0223//
yffOP	b1093//b3859//
yffQR	b0482//b2623//
yffS	b2074//
yfgG	b3993//
yfgHI	b0338//b3065//
yfgJ	b0025//
yfgM	b1904//
yfgO	b0310//
yfhH	b2801//
yfhL	b1772//
yfhM-pbpC	b3569//b0459//
yfhR	b4547//
yfiC	b2682//
yfiE	b3222//
yfiF	b1791//
yfiL	b2998//
yfiM	b3343//
yfiP-patZ	b3828//b2529//
yfiR-dgcN	b1961//b1706//
yfiR-dgcN-yfiB	b3080//b2275//b1335//
yfjD	b2727//
yfjH	b2321//
yfjI	b0358//
yfjJ	b2845//
yfjM	b1708//
yfjPQ	b1632//b0193//
yfjR-ypjK-yfjST	b1309//b0838//b0055//b1573//
yfjW	b3625//
yfjXY-ypjJ-yfjZ-ypjF	b3452//b1253//b0648//b0036//b0810//
ygaC	b1609//
ygaM	b4107//
ygaQ	b0466//
ygaVP	b3536//b3132//
ygaXY	b4431//b0459//
ygaZH	b2728//b0769//
ygbA	b3481//
ygbE	b3257//
ygbI	b4351//
ygbJK	b2518//b2048//
ygbK	b1594//
ygbLM	b2869//b0161//
ygbN	b2979//
ygcG	b1685//
ygcNOP	b2109//b2644//b0421//
ygcRQ	b0117//b2176//
ygcS	b2525//
ygcU	b0556//
ygcW	b2356//
ygdD	insCD-4//
ygdG	b0581//
ygdH	b3597//
ygdI	b1403//
ygdQ	b2904//
ygdR	b0004//
ygeA	lafU//
ygeF	b1180//
ygeG	b0460//
ygeH	b1827//
ygeI	b2684//
ygeLK	b2426//b0970//
ygeP	b2217//
ygeQ	b2319//
ygeR	b1859//
ygeV	b2570//
ygeW	b1946//
ygeX	b3802//
ygeY	b4010//
ygfB-pepP-ubiHI	b0580//b0152//b1845//b1824//
ygfF	b0221//
ygfI	b1616//
ygfK-ssnA	b1330//b3398//
ygfM-xdhD	b3481//b2533//
ygfTS	b2142//b2405//
ygfZ	insCD-4//
yggDC	b3315//b2020//
yggE	b0950//
yggI	b2910//
yggM	b4528//
yggN	b3171//
yggR	b2363//
yggSTU-rdgB-yggW	b4049//insB-7_2//b0279//yhiS_1//b0759//
yggX	b4241//
yggX-mltC	b1728//b0458//
yggX-mltC-nupG	b3813//b2701//b0613//
yghA	b1236//
yghB	b3752//
yghED	b4046//b0680//
yghF	b3234//
yghG	b0481//
yghJ	b1496//
yghO	b3413//
yghQ	b1327//
yghSR	b2018//b3433//
yghT	b0769//
yghU	b3935//
yghW	b3747//
yghX_2X_1	b1500//b1197//
ygiD	yghE//
ygiF-glnE	b0623//b1046//
ygiH	b1642//
ygiL	b3842//
ygiM	b0219//
ygiM-cca	b0736//b2980//
ygiN	b2518//
ygiQ	b2589//
ygiS	b3928//
ygiV	b0674//
ygiW	b4082//
ygiZ	b2853//
ygjH	b1120//
ygjI	b2314//
ygjJK	b0529//b2621//
ygjP	b3368//
ygjQ	b4550//
ygjR	b0709//
ygjV	b3507//
yhaBC	b0054//b3784//
yhaH	b2516//
yhaI	b2398//
yhaJ	b1561//
yhaKL	b3081//b4085//
yhaOM	b0329//b3723//
yhbE-obgE	b4360//b1254//
yhbO	b1744//
yhbP	b4318//
yhbQ	ftp//
yhbTS	b0860//b4064//
yhbUV	insCD-4//b1616//
yhbW	b3110//
yhbX	b0932//
yhbY	b3774//
yhcAD-ychE_1	b4357//b0499//b1000//
yhcB	b4214//
yhcC	b0245//
yhcG	b1079//
yhcN	b0467//
yhcO	b1054//
yhdH	b1399//
yhdJ	b3973//
yhdN-zntR	b4663//b0630//
yhdP	b2466//
yhdT-panF-prmA	b2715//b4536//b2286//
yhdU	b2546//
yhdV	b2778//
yhdWXYZ	b3171//b1835//b4171//b3946//
yheO-tusDCB	b3433//b3490//b3800//b1314//
yheSTU	b3628//b4251//b0548//
yhfA	b1281//
yhfK	b1441//
yhfL	b0028//
yhfXW-php-yhfUTS	b3229//b2538//b4511//b0274//b1490//b3232//
yhfZY	b2286//b4134//
yhgA	b4036//
yhgE	b3326//
yhgF	b0530//
yhgN	b2431//
yhhA	b3811//
yhhH	b0984//
yhhI	b0826//
yhhM	b0843//
yhhN	b3054//
yhhQ	b2876//
yhhS	b4081//
yhhT	b1370//
yhhW	b3224//
yhhX	b3721//
yhhY	b3808//
yhhZ-yrhA-insAB-6A-6B-6	b3164//b0917//b0336//ilvG_2//b3515//
yhiD	b3278//
yhiI-rbbA-yhhJ	b2134//b2460//b0969//
yhiJ	b3120//
yhiK	b0406//
yhiL	b0900//
yhiM	b0415//
yhiN	b3333//
yhiS_1	b1392//
yhjA	b3586//
yhjB	b3194//
yhjC	b3005//
yhjD	b0736//
yhjE	b3195//
yhjG	b0392//
yhjJ	b3859//
yhjR	b1197//
yhjV	b1512//
yhjX	b3383//
yhjY	b1249//
yiaA	b1371//
yiaB	b2448//
yiaD	b4305//
yiaF	b0156//
yiaG	b3635//
yiaJ	b2205//
yiaKLMNO-lyxK-sgbHUE	b2729//b4171//b2709//b2540//b0662//b2546//b4284//b0092//b3081//
yiaT	b1459//
yiaU	b1041//
yiaWV	b0849//b0578//
yiaY	b4255//
yibA	b3062//
yibF	b3959//
yibG	b1660//
yibIH	b2861//b1530//
yibJ	b0575//
yibL	b0113//
yibN	sdsN//
yibN-grxC-secB-gpsA	b2810//b0445//b0267//arpB_1//
yibT	b3700//
yicC	b2645//
yicG	b1843//
yicH	b1384//
yicJI	b1321//b2426//
yicL	b0830//
yicN	b1986//
yicR-rpmBG	b1545//b3330//b1397//
yicR-rpmBG-mutM	b4459//b3583//selU//b0178//
yicS	b4435//
yidA	b3307//
yidB	b0964//
yidE	b4044//
yidHGF	b4112//b2367//b0375//
yidI	b3816//
yidKJ	b4053//b3595//
yidL	b4061//
yidP	b3667//
yidQ	b1504//
yidR	b0416//
yidX	b4178//
yidZ	b0303//
yieEF	b3464//b1654//
yieH	b2906//
yieP-hsrA	b0990//b2299//
yifB	b1233//
yifK	b4020//
yifL-dapF-yigA-xerC-yigB	b3543//b1147//b0702//b4188//b2141//
yifNO	b0575//b3826//
yigE	b4317//
yigGF	b4341//b4013//
yigI	b3638//
yigM	b2607//
yihA	insB-7_2//
yihD	b1062//
yihF	lafU//
yihG	b0661//
yihI	b1766//
yihLM	b4315//b0051//
yihN	b2582//
yihPO	b0817//b1561//
yihQ	b3239//
yihR	b4354//
yihUTS	b3044//b1768//b2103//
yihVW	insEF-3//b1151//
yihXY-dtd-yiiD	b4232//b0209//b2402//b1531//
yiiE	b4704//
yiiF	b1283//
yiiG	b0653//
yiiM	b3992//
yiiQ	b1591//
yiiR	b1137//
yiiS-uspD	b2043//b2333//
yiiX	b2363//
yijE	b1636//
yijF	b1315//
yijO	b0773//
yjaA	b1073//
yjaB	b1198//
yjaG	b3894//
yjaH	b3030//
yjaZ	b2102//
yjbB	b3617//
yjbD	b0271//
yjbE	b1874//
yjbEFGH	b3686//b2917//b1883//ybcD//
yjbFGH	b3721//b3261//b4315//
yjbI	b4122//
yjbJ	b4098//
yjbLM	b4162//b0765//
yjbQR	b0022//b1996//
yjcB	b0274//
yjcE	b0299//
yjcF	b0505//
yjcO	b2667//
yjcS	b0784//
yjdC	b0036//
yjdF	b3074//
yjdIJ	b3726//b2752//
yjdM	b4123//
yjdN	b3103//
yjdP	b0127//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0456//b0119//b2486//yjgX_1//b0190//b2718//b4637//b4704//b2774//
yjeH	b0486//
yjeI	b4014//
yjeJ	b0848//
yjeM	b3697//
yjeNO	b4028//b2383//
yjeT	b4713//
yjeV	b3583//
yjfIJ	b1227//b2647//
yjfKLMC	b1336//b4171//b4075//b2157//
yjfN	b0461//
yjfP	b3347//
yjfY	b0183//
yjfZ	b2914//
yjgA	b4335//
yjgH	b2137//
yjgL	b1500//
yjgM	b1152//
yjgN	b3696//
yjgR	b0072//
yjgW	b2080//
yjgX_1X_2	b1718//b0106//
yjgX_3	b3350//
yjgZ	b0197//
yjhBC	b2013//b1259//
yjhD	b3013//
yjhE	b3925//
yjhF	b0715//
yjhIHG	b2882//b0582//b1145//
yjhP	b0914//
yjhR	b0014//
yjhU	b2621//
yjiC	b4555//
yjiHG-iadA	b3006//b2990//b2066//
yjiJ	b2301//
yjiK	b2165//
yjiML	b1897//tfaS//
yjiPQ	b0683//b2411//
yjiR	b2585//
yjiS	b2955//
yjiT	b0008//
yjiV	b3136//
yjiXA	b4445//b1350//
yjiY	b1816//
yjjB-dnaTC	b2235//b2216//b3371//
yjjB-dnaTC-yjjA	ychG_2//b3401//b2759//b2369//
yjjI	b2025//
yjjJ	b3266//
yjjP	b1160//
yjjQ-bglJ	b4322//b1923//
yjjUV	b1604//b2891//
yjjW	b3028//
yjjX	b0987//
yjjY	b3155//
yjjZ	b0558//
yjtD	b1412//
ykfA-yafZ	b2433//b4449//
ykfBF-yafX-ykfGH-yafW-ykfI	b1431//b0498//b1206//b0374//b2529//b1256//b2635//
ykfC	b2423//
ykfGH-yafW-ykfI	b1874//b1633//b4396//b1430//
ykfJ-prfH	b2053//b0391//
ykgA	b4303//
ykgEFG	b2340//b4380//b1586//
ykgH	b0836//
ykgJ	b1766//
ykgL	b0010//
ykgMO	b2767//b0528//
ykgR	b1143//
ykiA	b1873//
ykiB	b3227//
ylaC	b1792//
ylbG	b3458//
yliI	b3503//
ymbA	b0085//
ymcE-gnsA	b4464//b2625//
ymdA	b4412//
ymdB-clsC	b3449//b3752//
ymdE-ycdU	b4446//b1022//
ymdF	b1853//
ymfA-ycfZ	b0051//b0735//
ymfED	b0536//b2028//
ymfH-xisE-intE	b0216//b3327//b4296//
ymfI	b2584//
ymfJ	b0140//
ymfK	b2010//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b1806//b1008//b2400//b4035//b0749//b2594//b3739//b3099//b3773//b2066//
ymgA-ariR	b2561//b0997//
ymgC	ysdC//
ymgE	b2055//
ymgF	b0155//
ymgGD	b2530//b0565//
ymgH-ycgI	b4525//b2851//
ymiA-yciX	b0322//b3691//
ymjA	b4504//
ymjC-mpaA	b3697//b4671//
ynaA-lomR_1	b3216//b2365//
ynaE	b1772//
ynaI	b1434//
ynaJ	b1923//
ynaK-ydaY	ychE_1//b2824//
ynbABCD	b2498//b4669//b4673//b4317//
yncD	b0062//
yncE	b4427//
yncG	b3963//
yncH	b4032//
yncI	b0134//
yncJ	b1829//
yncK_1	b1690//
yncK_2	b3458//
yncL	b3318//
yncM	b2038//
yneE	b0637//
yneHG	b4129//b1152//
yneJ	b0925//
yneK	b2556//
yneL	b1327//
yneM	b3601//
ynfA	b2287//
ynfB-speG	b4289//b3131//
ynfC	b0264//
ynfD	b0941//
ynfEFGH-dmsD	b3455//b1473//b3711//b0640//b0039//
ynfK	insAB-6//
ynfL	b3106//
ynfM	b2742//
ynfN	b4085//
ynfO-ydfO	b2140//b3324//
ynfP	b4358//
yniA	b3843//
yniB	b0450//
yniC	b2153//
yniD	b3920//
ynjE	b0099//
ynjF	b2050//
ynjH	b0760//
ynjI	b1059//
yoaA	b4364//
yoaB	b2641//
yoaC	b2451//
yoaE	b4121//
yoaF	b2284//
yoaH	b1711//
yoaI	b3460//
yobA-yebZY	b2377//b2505//b0668//
yobB-exoX	b3394//b4327//
yobD	b3765//
yobF-cspC	b1352//b1812//
yobH	b3486//
yodB	b0754//
yodC	b2707//
yodD	b4139//
yoeA	gapC_1//
yoeE	b1905//
yoeF	b1167//
yohC	b1268//
yohD	b2073//
yohF	b1047//
yohH	b2410//
yohJK	b0695//b1681//
yohO	b4305//
yojI	b2242//
ypdABC	b0001//b1509//b1815//
ypdI	b1996//
ypdJ	b1431//
ypeA-yfeZ	b2210//b2216//
ypeC	b0987//
ypfG	b2583//
ypfH	b3688//
ypfJ-tmcA	b4180//b0078//
ypfM	b3727//
yphA	b3606//
yphCB	b0911//b0002//
yphFED	b1950//b2384//b3691//
yphG	b2520//
yphH	b2338//
ypjA	b0270//
ypjB	b1002//
ypjC	b3758//
ypjD	b0524//
ypjM_1M_2	b4182//b0045//
ypjM_3-yfjU	b3626//b0818//
yqaBA	b0556//b0680//
yqaE	b1734//
yqaE-kbp	b2695//b3867//
yqcC-truC-yqcA	b0326//b3354//b2407//
yqcE-ygcE	b0051//b3514//
yqeA	b3481//
yqeB	b2384//
yqeC	yifN//
yqeF	b1282//
yqeG	b0367//
yqeH	b0545//
yqeIJ	b0999//b0842//
yqeK	b3494//
yqfA	b1218//
yqfB	b2915//
yqfE	b0600//
yqgA	b3265//
yqgB	b4272//
yqgC	b2693//
yqgD	yjgX_3//
yqgEF	b3812//b3773//
yqhA	b1007//
yqhC	b0162//
yqhD-dkgA	b0190//b2291//
yqhG	b2098//
yqhH	b2122//
yqiC	b4058//
yqiJK	b4028//b0943//
yqjA-mzrA	yrhC//b0223//
yqjCDEK	b2145//b1022//b4420//b0559//
yqjF	b1927//
yqjG	b0317//
yqjH	b3127//
yqjI	b2575//
yraH	b2173//
yraIJK	b3457//b2528//b0987//
yraN	b2234//
yraP	b4476//
yraQ	b3506//
yraR	b0168//
yrbG-kdsD	b1112//b3585//
yrbG-kdsDC-lptCAB	b0300//b2007//b3630//b2882//b0216//b3200//
yrbL	ychE_2//
yrbN-deaD	mltG//b0186//
yrdA	b4035//
yrdD-tsaC-aroE-yrdB	b0412//b1563//b3164//b2664//
yrfF	b3589//
yrfG-hslR	b2575//b2883//
yrhB	b2716//
yrhC	b0081//
ysaA	b4277//
ysaB	b4440//
ysgA	b1768//
ytfA	b1233//
ytfB	b1463//
ytfE	b3954//
ytfF	b1637//
ytfH	b4141//
ytfI	b0177//
ytfJ	b0256//
ytfK	b2783//
ytfL	b2484//
ytfQRT-yjfF	b2382//b0102//b2928//b1249//
ytjA	b4197//
ytjB-lplA	b4517//b1290//
ytjC	b0564//
yzcX	b1256//
yzfA	b3396//
yzgL	b3807//
zapA	b1422//
zapB	b1546//
zapC	b2504//
zapE	b1941//
zinT	b3429//
zipA	b4053//
zitB	b0268//
zntA	b2438//
znuA	b0800//
znuCB	b0867//b1141//
zraP	b2852//
zraSR	b2538//b1493//
zupT	b0543//
zur	b2315//
zwf	b2723//
