#From /Users/Daniela/Documents/PhD/Codigos/2018-1/random_regulons.pl on Fri Jun  1 22:16:17 2018 using /Users/Daniela/Documents/CCG/GU_art_2/original_datasets/data_sets/bnumbers/all_tus_bnum_uniq.txt
C0067	b1272//
C0299	b1110//
C0362	b3935//
C0465	b4049//
C0614	b1559//
C0664	b0668//
C0719	b4351//
IS128	b2809//
aaeR	b1727//
aaeXAB	b1124//b4239//b0234//
aas-lplT	b4539//yghX_2//
aat	b1328//
abgABT-ogt	b3732//b3783//b3017//b0335//
abgR	b2574//
abpAB	b3403//b0732//
abrB	b0684//
accA	b1100//
accBC	b3378//b3535//
accD	b1992//
aceBAK	b3224//b2606//b2640//
aceEF	b2805//b3428//
aceK	b1657//
ackA	b2558//
ackA-pta	b0909//b4078//
acnA	b2642//
acnB	b0717//
acpH	b3553//
acpP	b0928//
acpP-fabF	b2533//b1471//
acpT	ychE_1//
acrAB	b2435//b4089//
acrB	b1864//
acrD	sroA//
acrEF	b0296//b0233//
acrR	b0030//
acrZ	b4107//
acs-yjcH-actP	b1235//b4200//b0425//
actP	b1878//
ada-alkB	b4598//b1548//
add	b4704//
adeD	b1576//
adeP	b3843//
adeQ	b3037//
adhE	b1027//
adhP	b1114//
adiA	b1677//
adiC	b0223//
adiY	b2062//
adk	b3091//
aegA	b1100//
aer	b4013//
aes	b3880//
agaR	b0702//
agaS-kbaY-agaBCDI	b1841//b2736//b2693//b2675//b3161//b3605//
agp	b4053//
agrA	b0849//
agrB	b2141//
ahpCF	b2080//b3244//
ahpF	b0308//
ahr	b2705//
aidB	b4303//
ais	b0045//
alaA	b2418//
alaA-yfbR	b0983//b1589//
alaC	insB-7_1//
alaE	b3517//
alaS	b3517//
alaWX	b1399//b3074//
aldA	b0731//
aldB	b3188//
alkA	b1332//
alkB	b3493//
allA	b1412//
allDCE	b2488//b2833//b4685//
allR	b4421//
allS	b2340//
alpA	insCD-1//
alr	b0939//
alsBACE	ybfO//b1147//b3011//b3231//
alsK	b3151//
alx	b1654//
amiA-hemF	b0980//b4348//
amiC	b1585//
amn	b4208//
ampC	b3575//
ampDE	b1860//b0535//
ampG	b4041//
ampH	b1188//
amyA	b3535//
anmK	b0592//
ansA-pncA	b1557//b3570//
ansB	b0959//
ansP	b3046//
apaGH	b4545//b4456//
aphA	b0902//
appA	b2761//
appCBXA	b3175//b1205//b0365//b2196//
appY	b4485//
apt	b0187//
aqpZ	b4456//
araBAD	tpke11//b2110//b1711//
araC	b0672//
araE	b3386//
araE-ygeA	sroG//b1606//
araFGH	b4671//b2472//b2739//
araJ	b1963//
arcA	b1160//
arcB	b4197//
arcZ	b2451//
arfA	b1200//
argA	b1830//
argCBH	b0916//b1845//b2333//
argD	b1896//
argE	b0750//
argF	b3649//
argG	b1802//
argI	b0119//
argO	b2641//
argP	b3412//
argQ	b4015//
argR	b3276//
argS	b2631//
argT-hisJQMP	b0736//b2524//b4039//b2179//b3332//
argU	b1509//
argW	b0337//
argX-hisR-leuT-proM	b1046//b0153//b2201//b3942//
ariR	b0746//
arnBCADTEF	b2611//b2101//b3886//b2501//b0097//b4130//b2762//
aroF-tyrA	b3034//b3380//
aroG	b4361//
aroH	b2817//
aroKB-damX-dam-rpe-gph-trpS	b1462//b3449//b2681//b3227//b2091//b0535//b3733//
aroL-yaiA-aroM	b2865//b1218//b1743//
aroP	b1946//
arpA	b0065//
arpB_1B_2	b0593//b0063//
arrS	b1159//
arsRBC	b3277//b2902//b2574//
artJ	b2942//
artPIQM	b0455//b4048//b0260//b0805//
ascB	b3093//
ascFB	b0990//b0171//
ascG	b2676//
asd	b3745//
aslA	b1096//
aslB	b0881//
asmA	b4550//
asnA	b0898//
asnB	b4699//
asnC	b4338//
asnC-mioC	b4662//b1594//
asnC-mioC-mnmG	b1285//b0479//b1300//
asnS	b3550//
asnT	b0103//
asnU	b2977//
asnV	ygeN//
asnW	b4033//
aspA	b1771//
aspA-dcuA	b1935//b3619//
aspC	b0529//
aspS	b1449//
aspT	b0373//
aspU	b1806//
aspV	b0381//
asr	3'ETS<sup><i>leuZ</i></sup>//
astCADBE	b1008//b0004//b1316//b3832//b1850//
atl	b2455//
atoDAEB	b0911//b3084//b0998//maoP//
atoSC	b3484//b2634//
atpBEFHAGDC	b0307//b0495//b2176//b2700//b0787//b2687//b2379//b3359//
atpIBEFHAGDC	b1375//b1257//b3467//b3541//b3571//b3056//b3141//b3200//b3667//
avtA	b4028//
azoR	b4178//
azuC	b2694//
bacA	b4149//
baeSR	b4160//b3699//
bamA	b0259//
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	b3014//b4301//b3280//b3466//b3244//b2152//b1011//b2580//
bamB-der	b3453//b3781//
bamC	b2336//
bamD	b3068//
bamE	b4087//
barA	b4167//
basRS	b3205//b1349//
bax	b2232//
bcp	b2632//
bcr	b0087//
bcsABZC	b0256//b3437//b4415//b3138//
bcsBZ	b4147//b4433//
bcsEFG	b4143//b0933//b0956//
bcsQ	b1430//
bdcA	b3759//
bdcR	b0439//
bdm-sra	b2081//b4397//
bepA-yfgD	b0818//b2840//
betIBA	b1415//b1200//b0355//
betT	b0545//
bfd-bfr	b3883//b0223//
bglA	b3382//
bglG	b4126//
bglGFB	b2057//yncK_2//b4009//
bglH-yieLK	b2707//yeeL_1//b1039//
bglX	b1208//
bhsA	b2219//
bioA	b0037//
bioBFCD	b1015//b0319//b3148//b3610//
bioH	b3802//
bipA	b4568//
bisC	b4279//
blc	b4092//
blr	b1606//
bluF	b0545//
bluR	b1917//
bolA	yedS_1//
borD	b0640//
brnQ-proY	b3012//b1723//
bsmA	b2853//
bssR	b1271//
bssS	b4187//
btuB-murI	b4611//b3979//
btuCED	b0818//b3260//b4206//
cadA	b0210//
cadBA	b1241//b0762//
cadC	b3496//
caiCDE	b3153//b3735//b3463//
caiF	b0470//
caiTABCDE	b2166//b3462//b3607//b1788//b3153//b2082//
can	b3652//
carAB	b4053//b4432//
carB	b1253//
cas2	b0583//
cas3	b0051//
casABCDE12	b4173//b3383//b1696//b1733//b3306//b1319//b0548//
casDE12	b1748//b0239//b1723//yedS_1//
cbl	b2339//
cbpAM	b2020//b1163//
cbrA	b1332//
cbrB	b0424//
cbrBC	b4685//b3811//
cbrC	b0429//
ccmABCDEFGH	b2421//b2955//b1536//b1131//b3182//b1691//b3295//b1757//
cdaR	b3761//
cdd	b3005//
cdgI	b0931//
cdh	b2173//
cdsA	b4467//
cecR-ybhGFSR	b2622//b1704//b0736//b3363//b3008//
cedA	yjiV//
cfa	b3088//
chaA	b4132//
chaBC	b2638//b1886//
chaC	b2095//
chbBCARFG	b3515//b2456//b3629//b2942//b3228//b3660//
chiA	sroD//
chiP-ybfN	b3234//b0931//
chiX	b1338//
cho	b4317//
chpSB	b0662//b0424//
cirA	b3447//
citCDEFXG	b2895//b2937//b3464//b1716//b1666//b2291//
citT	b3332//
clcA	b3518//
clcB	b2167//
clpA	b1853//
clpB	b2631//
clpPX	b3085//b0864//
clpS	b3167//
clpX-lon	b4119//b4061//
clsA-yciU	b2257//b0184//
clsC	b0751//
cmk-rpsA	b3488//b3795//
cmoM-mukFEB	b1904//b2219//b1095//b1938//
cmtBA-yggPFDC	C0664//b4532//b1288//b1264//b4365//b1262//
cnu	b0328//
coaA	b1116//
coaE-zapD-yacG	b1833//b0270//b4139//
cobUST	b1929//b2361//b0260//
codBA	b3263//b0104//
cof	b3370//
comR	b0596//
copA	b3074//
corA	b0281//
cpdB	b0953//
cpxPQ	b2694//b0034//
cpxRA	b1981//b2260//
cra	b0805//
crcB	b2610//
creABC	b0688//b4304//b0460//
creABCD	b2511//b2566//b4463//b2482//
creD	b2123//
crfC-yjcZ	b2567//b3621//
crl	b1409//
crp	b1565//
crr	b0498//
csdAE	b0930//b4132//
csgBAC	b4712//b3324//b4704//
csgC	b1188//
csgDEFG	b2024//b3345//b2967//b2375//
csiD-lhgO-gabDTP	b1344//b2164//b2153//b1653//b1065//
csiE	b1447//
csiR	b2514//
cspA	b2382//
cspB	b2262//
cspD	b4294//
cspE	b0936//
cspF	b2210//
cspG	b4138//
cspH	b3600//
cspI	b1255//
csrA	b3535//
csrB	b2777//
csrC	b1376//
csrD	b1752//
cstA	b0767//
cueO	b4061//
cueR	b1315//
curA	b3206//
cusCFBA	b3376//b0267//b1045//b2005//
cusRS	b1882//b0194//
cutA	b3654//
cvpA-purF-ubiX	b2878//b0920//b2759//
cvrA	b1946//
cyaA	b1198//
cyaR	b3844//
cyaY	b1146//
cybB	b2663//
cybC	mltG//
cycA	b0406//
cydAB	b2165//b1184//
cydDC	b0810//b0300//
cydX-ybgE	b4603//b1572//
cynR	b1400//
cynTS	b0199//b1529//
cynTSX	b1875//b1843//b4145//
cyoABCDE	b3114//b2663//b1757//b2679//b3603//
cysB	b1142//
cysDNC	b0347//b2239//b1637//
cysE	b0600//
cysG	b1411//
cysH	b1241//
cysJIH	b2047//b2201//b2079//
cysK	b0128//
cysPUWAM	b1823//b3647//b1410//b3829//b1404//
cysQ	b0957//
cysS	b1326//
cysZ	b2199//
cytR	b3890//
dacA	b1778//
dacB	b4008//
dacC	b1203//
dacD	b1528//
dadAX	b0446//b2523//
dam-rpe-gph-trpS	b2488//b1424//b2803//b0991//
damX-dam-rpe-gph-trpS	b2570//selU//b2753//b0088//b3944//
dapA-bamC	b4026//b3561//
dapB	b2879//
dapD	b2916//
dapE-ypfN	b3915//b0467//
dauA	b1386//
dcd	b1088//
dcm-vsr	b1740//b2074//
dcp	b0741//
dcrB	b2226//
dctA	b1195//
dcuA	b3032//
dcuB-fumB	b4478//b0059//
dcuC	b1188//
dcuD	b4072//
dcuR	b1064//
dcuSR	b1821//b2815//
dcyD-tcyLN	b1207//b0391//b3728//
ddlA	b1150//
ddpXABCDF	b2639//b2237//b1560//b3709//b1652//b4336//
deaD	b2862//
decR	b2375//
def-fmt	b0892//b0288//
degP	b4529//
degQ	b0584//
degQS	b2278//b1919//
degS	b1548//
deoABD	b0126//b1573//b4104//
deoBD	b1328//b3706//
deoCABD	b2696//b0455//msrP//b0836//
deoR	b1389//
dfp	b0344//
dgcC	b4012//
dgcE	b0522//
dgcF	b3408//
dgcJ	b3472//
dgcM	b4466//
dgcP	b2070//
dgcQ	b1855//
dgcT	b3962//
dgcZ	b0275//
dgkA	b0751//
dgoRKADT	b3202//b4371//b0692//b1355//b0998//
dgt	b2003//
dhaKLM	b3962//b3886//b1130//
dhaM	b2880//
dhaR	b0929//
diaA	b3780//
dicA	b3678//
dicB-ydfDE-insD-intQ	b2740//b4234//b1438//b4026//b3019//
dicC-ydfXW	b2992//b2109//b0666//
dicF	b1609//
dinB-yafNOP	b1981//b3850//b1725//b0664//
dinD	b0038//
dinG	b2994//
dinI	b2822//
dinJ-yafQ	b4170//b3971//
dinQ	b3052//
djlA	b0813//
dkgA	3'ETS<sup><i>leuZ</i></sup>//
dkgB	b1798//
dksA-gluQ	b0493//lfhA//
dld	b0495//
dmlA	b3194//
dmlR	b3829//
dmsABC	b0461//b2449//b0347//
dnaAN-recF	molR_1//b1865//b3414//
dnaB	b1878//
dnaK-tpke11-dnaJ	b0882//b2262//b1121//
dnaN-recF	b3490//b2923//
dnaQ	b4096//
dnaTC	b0530//b0295//
dnaTC-yjjA	b2125//b3452//b3524//
dnaX	b3231//
dosCP	b4415//b1637//
dpiBA	b0002//b0444//
dppABCDF	b1441//b3633//b1372//b3901//b2460//
dps	b3791//
dsbA	b3077//
dsbB	b1761//
dsbC	b0384//
dsbC-recJ-prfB	b0898//b0546//b0821//
dsbD-yjdC	b4541//b0993//
dsbG	b2729//
dsdA	b2345//
dsdC	b2024//
dsdXA	b1581//b0134//
dsrA	b3566//
dsrB	b1970//
dtpA	b1978//
dtpB	b4052//
dtpC	b4179//
dtpD	b2109//
dusA	b2496//
dusB-fis	b4388//b2728//
dusC	b2607//
dut-slmA	b1877//b3859//
dxr	b2797//
eaeH-insEF-1E-1F-1	b1826//b2219//b2080//b2498//
eamA	b4019//
eamB	b3410//
ebgAC	b0913//b2914//
ebgR	b3338//
ecnAB	b1011//b3407//
ecnB	b0917//
eco	b0185//
ecpA	b0492//
ecpBCDE	b3703//b3338//b3828//b2871//
ecpR	b2791//
eda	ygeN//
edd-eda	b0761//b4057//
efeOB	b3616//b1930//
efeU_1U_2	b3334//b0245//
efp	b2936//
elaA	b3374//
elaB	b2583//
elaD	b3510//
elbB-mtgA	b2313//b4322//
elfA	b3386//
elfDCG-ycbUVF	b1191//b1016//b2972//b2368//b1782//b3150//
elyC	b3219//
emrD	b4568//
emrE	b3267//
emrKY	b3659//b2857//
emtA	b0785//
endA	b2409//
eno	b1711//
entCEBAH	b0752//b3600//b1526//b1449//b0700//
entH	b4128//
entS	b3132//
envR	b0855//
envY-ompT	b1341//b0399//
epd-pgk	b2986//b1326//
epd-pgk-fbaA	b4368//yjgX_3//b1192//
epmA	b3681//
epmB	b0326//
eptA	b3324//
eptB	b3067//
eptC	b3719//
erpA	b1278//
esrE	b3048//
essD-rrrD-rzpD	b2528//sroG//b3544//
essQ-ydfR-rrrQ-rzpQ	b3283//b0101//b2489//b3674//
ettA	b4355//
eutBCLKR	b2199//b1926//b1371//b1747//b3687//
eutHA	b4196//b0536//
eutNEJG	b2346//b1713//b2637//b1050//
eutSPQTDM	b3135//yghX_1//b2202//b3871//b0683//b2253//
evgAS	ilvG_1//b4376//
exbBD	b1253//b3295//
exbD	b3251//
exuR	b1065//
exuT	b3073//
fabA	b3418//
fabB	b0102//
fabDG-acpP	b2137//b3069//b3170//
fabF	b2130//
fabG-acpP	b3872//b1023//
fabHDG	b3849//b4464//b2714//
fabI	b1467//
fabR-yijD	b1987//b3088//
fabZ	b1283//
fadBA	b3882//b0487//
fadD-sroD	b2647//b3553//
fadE	b2939//
fadH	b1787//
fadIJ	b1392//b3508//
fadL	b2295//
fadM	b1029//
fadR	b1716//
fbaB	b3232//
fbp	b2559//
fdhD	b3672//
fdhF	b2058//
fdnGHI	b1146//b2719//b3455//
fdoGHI-fdhE	b4479//b1471//b2756//b2878//
fdrA-ylbEF-ybcF	b1226//b1434//b1876//b1751//
feaB	b2170//
feaR	b3673//
fecABCDE	b0862//b4427//b1727//b2440//b0733//
fecIR	b0055//b2680//
feoABC	b1542//istR-1//b0994//
feoC	b3003//
fepA-entD	b1051//b2091//
fepB	b0275//
fepDGC	b3683//b1440//b2959//
fes-ybdZ-entF-fepE	b1048//b4321//b2375//b3056//
fetAB	b3834//b0106//
ffh	b4437//
ffs	b4403//
fhuACDB	b0459//b0720//b1921//b2110//
fhuE	b2426//
fhuF	b2435//
ficA-fic-pabA	b0534//b3598//b2713//
fieF	b0417//
fimAICDFGH	sroE//b2566//b2122//b3492//b0447//b1333//b3268//
fimB	b0317//
fimE	b3295//
fimZ	b3741//
fiu	b0867//
fixABCX	b4186//b2018//b3766//b0920//
fklB	b2595//
fkpA	b3960//
fldA-uof-fur	b1475//b0212//b1314//
fldB	b2571//
flgAMN	b2061//b4551//b1025//
flgBCDEFGHIJ	b1205//insEF-5//b3482//b1373//b3080//b4009//insB-7_1//b3772//b1819//
flgKL	C0465//b3960//
flgMN	b0515//b2407//
flhBAE	b3103//b2611//b2760//
flhDC	b1680//b1559//
fliAZ-tcyJ	b1143//b2462//b3905//
fliC	b2961//
fliDST	b0881//b1238//b4714//
fliE	b1500//
fliFGHIJK	b3191//b4022//b0211//b3698//b1448//b0073//
fliLMNOPQR	b1634//b3135//b3644//b3120//b3633//b1880//b0436//
flk	b2746//
flu	b4713//
flxA	b1391//
fnr	b4399//
fnrS	b2649//
focA-pflB	b1585//b3307//
folA	b0729//
folB	b3990//
folC-dedD	b0826//b2873//
folD-ybcJ	b2818//b1152//
folE-yeiB	b0397//b2182//
folP-glmM	b0575//b3313//
folX-yfcH	b0280//b3867//
fpr	b2526//
frc	b1001//
frdABCD	b1480//b4502//b2979//yjgX_3//
fre	b0898//
frlABCDR	b4413//b4304//b1622//b4256//b0272//
frmRAB	b1016//b4558//b0299//
frr	b0698//
frsA	b0506//
fruBKA	b1051//b3417//b2343//
frvABXR	b4300//b2027//b4268//b2732//
frwCB	b0039//b0209//
frwD	b0802//
fryBC-ypdFE-fryA	b0308//b0151//b1806//b2552//b2171//
fsaA	b1874//
fsr	b2306//
ftnA	b2607//
ftnB	b2342//
ftp	b0734//
ftsAZ	b3790//b0263//
ftsB	b1914//
ftsK	b0794//
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0682//b2283//b0496//b2209//b2745//b3854//cybC//tfaS//b0048//b1446//b1698//b1144//b4050//b3193//
ftsP	b1477//
ftsQ	b3244//
ftsQAZ	b0517//b0056//b0633//
ftsYEX	b3208//b3431//b0808//
ftsZ	b3177//
fucAO	b0508//b3447//
fucPIKUR	b0387//b0556//b4107//b1333//b1113//
fucR	ychG_2//
fumA	b3367//
fumAC	b1606//b2374//
fumB	b3280//
fumC	b1294//
fur	b2619//
fusA-tufA	b1072//b2674//
fxsA	b1321//
gabDTP	b1569//b0795//b1883//
gadAX	b2796//b4081//
gadBC	b0769//b2716//
gadC	b4277//
gadEF	b1900//b2984//
gadEF-mdtEF	b3800//b1048//b0491//b0718//
gadW	b3822//
gadX	b4372//
gadXW	b2245//b3468//
gadY	b1996//
galE	b3552//
galET	efeU_2//b1404//
galETK	yghE//b1147//b1918//
galETKM	b2018//b1680//b0122//b4172//
galF	b0451//
galK	b1521//
galP	b0808//
galR	b0744//
galS	b3989//
galU	b2026//
gapA	b0937//
gapA-yeaD	yncK_1//b2856//
gapC_1C_2	b3113//b4187//
garD	b0256//
garPLRK-rnpB	b2504//b2529//b3986//b4145//b0094//
gatR_1	b4255//
gatR_2	b1692//
gatYZABCD	b1493//b1370//b2593//b2406//b3872//C0299//
gatZABCD	b0744//b2957//b3152//b0696//b0772//
gcd	b0046//
gcl-hyi-glxR-ybbW-allB-ybbY-glxK	b0921//b0665//b1009//b3947//b3198//rhsE//b1499//
gcvA	b3322//
gcvB	b4150//
gcvP	b3831//
gcvR	b0653//
gcvTHP	b2190//b2264//b2065//
gdhA	b3787//
gfcA	b2621//
gfcBCD	b3528//b3960//b0351//
gfcE-etp-etk	b0582//b3406//b0945//
ggt	b1210//
ghoST	b1880//b2286//
ghrA	b0528//
ghrB	b3715//
ghxP	b2102//
glcBA	b4258//b0002//
glcC	b0959//
glcDEFGBA	b1667//b1140//b1715//b4418//b2982//b3085//
glf-wbbH	b1155//b1353//
glgAP	b2050//b0666//
glgBXCAP	b4292//b3120//b1246//b3106//b0179//
glgCAP	b3641//b1666//b2739//
glgS	b3825//
glk	msrQ//
glmUS	b2590//sroC//
glmY	b2296//
glmZ	b1063//
glnA	b0185//
glnALG	b0025//b2220//b0369//
glnB	b3411//
glnD	b1599//
glnHPQ	b1410//b0472//b2008//
glnK-amtB	b2666//b3645//
glnLG	b0755//b3688//
glnQ	b1344//
glnS	b2234//
glnW-metU-glnVX	b1098//b1616//b0995//b2691//
gloA	b2157//
gloB	b3272//
glpABC	b2863//b1213//b4270//
glpD	b1063//
glpEGR	b1944//b2995//b1736//
glpFKX	b3591//b3662//b2123//
glpGR	b0388//b2467//
glpR	b0451//
glpTQ	b3788//b2462//
glrK	b1879//
glrR	b3673//
glrR-glnB	b4101//b0435//
gltA	b3959//
gltBDF	b3186//b3428//b3143//
gltI-sroC-gltJKL	b1638//b3836//b2877//b0523//b2174//
gltP	b3250//
gltS	b4271//
gltX	b0610//
glvCBG-ysdC	b0534//b2350//b4193//b0688//
glxK	b4235//
glyA	b2570//
glyQS	b1795//b4515//
glyU	b2796//
glyVXY	b1727//b2583//b2347//
glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	b0639//b0913//b3638//b1026//
gmhB	b3409//
gmk	b3603//
gnd	b1368//
gnsB	C0719//
gntK	b3797//
gntKU	b0240//b1517//
gntP	b1462//
gntR	b1502//
gntRKU	b4356//b0460//b1817//
gntT	b1572//
gntU	b3683//
gntX-nfuA	b1368//b4252//
gor	b3165//
gpmA	b4611//
gpmM-envC-yibQ	b3960//b3110//b1950//
gpp	b3536//
gpr	b1747//
gpt	b0492//
grcA	b1599//
greA	b0057//
greB	b1500//
groL	b3164//
groSL	b2328//b0541//
grpE	b4084//
grxA	b2291//
grxB	b1995//
grxC	b1173//
grxD	b3784//
gshA	b2063//
gsk	b0730//
gspAB	b4397//b4464//
gspCDEFGHIJKLMO	b2692//b4168//b3275//b2321//b0789//b2404//b1629//b1892//b0250//b1534//b3778//b1049//
gss	b3986//
gstA	b1014//
gstB	b2644//
guaBA	b0121//b2263//
guaC	ychE_2//
gudPXD	b3942//b4008//b3710//
gyrA	b4218//
gyrB	b1958//
hcaEFCBD	b0283//b1185//b4568//b3721//b4316//
hcaR	b4007//
hcaT	b1166//
hchA	b3534//
hcp-hcr	b2224//b4554//
hda	b3056//
hdeAB-yhiD	b4073//b0138//b4175//
hdeD	b2157//
hdfR	b2286//
hdhA	b2269//
helD	b1301//
hemA	b3378//
hemA-prfA-prmC	b1706//b3259//b3185//
hemB	b2308//
hemCDXY	b3332//b0467//b4246//b0157//
hemF	b3358//
hemH	b4544//
hemL	b1840//
hemN	b3998//
hflD-purB	b2541//b2268//
hfq-hflXKC	b3272//b3232//b0421//b0819//
hicAB	b3050//b1771//
higBA	b2250//b0623//
hinT-ycfL-lpoB-thiK-nagZ-ycfP	b3374//b4225//b1989//b2592//b2642//b4374//
hipBA	b2499//b3977//
hisBHAFI	b0084//b1551//b1765//b0732//b2870//
hisJQMP	b3634//b2987//b3706//b3674//
hisL	b1174//
hisLGDCBHAFI	b3609//b2914//b2344//b2508//b2202//b1595//b3191//b0118//b0565//
hisS	b2770//
hlyE	b2345//
hmp	b1267//
hns	b2948//
hofMNOP	b2478//intG//b1643//b2725//
hofQ	ygaQ//
hokA	b1166//
hokB	b3488//
hokD	b1057//
hokE	b1550//
holC	yncK_2//
holC-valS	b3035//b1009//
holD-rimI-yjjG	b3786//b4329//b3725//
holE	b2127//
hpt	cybC//
hrpA	b0190//
hrpB	b4319//
hscBA-fdx-iscX	b2412//b2424//b3600//b2730//
hscC	b2687//
hsdMS	b2907//b1756//
hsdRMS	b0244//b3688//b4385//
hslJ	b0381//
hslO	b3731//
hslRO	b2535//b2001//
hslVU	b3549//b4051//
hspQ	b0644//
htgA	b3388//
htpG	b0536//
htpX	b4116//
htrL	b1461//
hupA	b1189//
hupB	b2008//
hyaABCDEF	b1828//b1002//b0689//b0791//b4521//b4471//
hybOABCDEFG	b3068//b1581//b0767//b2848//b2074//b3232//b2498//b3512//
hycABCDEFGHI	b4705//b1803//b1968//b4057//b1454//b1218//b0634//b1513//b4141//
hydN-hypF	b2457//b0902//
hyfABCDEFGHIJR-focB	b3711//b0042//b3781//ykfJ//b4164//b1176//b1634//b3091//b4258//b1847//b3490//b0682//
hypABCDE	b0093//b4106//b1607//b2944//b1662//
hypABCDE-fhlA	b0219//b2725//b3339//b4294//b4206//b2649//
hypBCDE	b3647//b2815//b1512//b3237//
hypBCDE-fhlA	b0855//b1192//b2126//b0324//b4382//
hypF	b1546//
hypT	b0441//
hyuA	b3145//
iaaA-gsiABCD	b2607//b2296//b4009//b3206//b1887//
iap	b1044//
ibaG	b0792//
ibaG-murA	b4154//b1182//
ibpAB	b4060//b4241//
ibpB	b0033//
icd	b4559//
icdC	b2148//
iclR	b0394//
idi	b3527//
idnDOTR	b1304//b3608//b0569//b0305//
idnK	b3115//
idnR	b3439//
ihfA	b3082//
ihfB	intG//
ileS-lspA-fkpB-ispH	b3392//b1676//b1384//b3889//
ileX	b3885//
ileY	b2724//
ilvA	b2435//
ilvC	b2546//
ilvEDA	b2392//b2148//b2321//
ilvIH	b1895//b1322//
ilvL	b3150//
ilvLXG_1G_2MEDA	b0268//b1381//b0318//b1555//b2352//b4663//b3801//b2866//
ilvY	b0206//
inaA	b3120//
infA	b1006//
infC	b1951//
infC-rpmI-rplT	b2907//b3892//b4039//
insA-1AB-1B-1	b0506//b3380//b1732//
insA-2AB-2B-2-afuBC	b1788//b0818//b4546//b2895//b4504//
insA-3AB-3B-3	b0498//b3572//b0487//
insA-4AB-4B-4	b1039//b1321//b4294//
insA-5AB-5B-5	b0044//b3800//b1223//
insA-7	b1719//
insB-7_1B-7_2	b1373//b2693//
insC-1CD-1D-1	b3946//b2372//b2229//
insC-2CD-2D-2	b2619//b0700//b2817//
insC-3CD-3D-3	b0585//b1006//b4171//
insC-4CD-4D-4-ygeONM	b4078//b1120//b2524//b3667//b2148//b4198//
insC-5CD-5D-5-yqiGHI	b3733//b3911//b2370//b2154//b0106//b2175//
insC-6CD-6D-6	b3800//b1172//b3621//
insE-2EF-2F-2	b3561//b0754//b2926//
insE-3EF-3F-3	b0591//b0405//b1987//
insE-4EF-4F-4	b1186//b2272//b1782//
insE-5EF-5F-5	b4399//b4052//b3097//
insG	b2442//
insH-1	b0405//
insH-10	b1454//
insH-11	b4167//
insH-2	b3418//
insH-3	b3660//
insH-4	b0237//
insH-5	b3329//
insH-6	b0582//
insH-7	b4047//
insH-8	b0908//
insH-9	b3079//
insI-2	b1915//
insJ	b3448//
insK	b3782//
insL-1	b4179//
insL-2	b3592//
insL-3	b2285//
insMI-3	b4356//b2403//
insN-1I-1O-1	b2792//b1461//b3118//
insN-2	b3492//
insO-2-yjhWV	b3564//b2274//b2801//
intA	b1907//
intB	b4086//
intD	b3057//
intF	b0163//
intG	b4169//
intS	b3154//
intZ	b2068//
iraD	b2020//
iraM	b3769//
iraP	b0574//
iscRSUA	b3304//b1921//b1855//b3039//
ispB	b2710//
ispDF	b4473//b1474//
ispG-sroE	b4072//b2326//
ispU	b2458//
isrB	b0056//
isrC	b4387//
isrC-flu	b0248//b2378//
istR-1	b1344//
istR-2	rhsE//
ivbL	b0622//
ivbL-ilvBN	b1069//b4175//b1807//
ivbL-ilvBN-uhpABC	b2140//b4430//b1104//b0401//b2180//b0214//
ivy	b1477//
katE	b2149//
katG	arpB_1//
kbaZ-agaVWA	b2242//b2359//b3092//b1572//
kbl-tdh	b1391//b3742//
kbp	b2299//
kch	b4170//
kdgK	b2271//
kdgR	b2047//
kdgT	b4483//
kdpDE	b0563//b1724//
kdpFABC	b3145//b4663//b2907//b2556//
kdsA	b3980//
kdsC-lptCAB	b0773//b1488//b1103//b3228//
kduD	b2341//
kduI	b2056//
kefFC	b0716//b0887//
kefGB-yheV	b0784//b3363//b1059//
kgtP	b1649//
kilR-ydaE	b0492//b1236//
kptA	b1621//
kup	b0804//
lacI	b3421//
lacYA	b3431//b2238//
lacZYA	b1634//b3486//b2399//
lafU	b4320//
lapAB	b1546//b3983//
lapAB-pyrF-yciH	b3003//b1301//b3722//b2719//
ldcA	b1386//
ldcC	b3256//
ldhA	b1650//
ldrA	b2267//
ldrB	b4520//
ldrC	b4018//
ldrD	b4027//
ldtA	b2106//
ldtB	b3518//
ldtC	b4046//
ldtD	ycgH_1//
ldtE	gpr//
lepAB	b4595//b2215//
leuE	b3514//
leuL	b1234//
leuLABCD	b1975//b2511//b2442//b2775//b2783//
leuO	b4158//
leuQPV	b2347//b4157//b3291//
leuS-lptE-holA-nadD-cobC	b0261//C0067//b3061//b4419//b2061//
leuU	b0726//
leuX	b0672//
lexA-dinF	b0916//b2235//
lfhA	b1631//
lgoD	b3779//
lgoR	b1068//
lgoT	b1646//
lgt	b4272//
lgt-thyA	b1912//b0807//
lhr	b3880//
ligA-ypeB	b2504//b1558//
ligB	b1414//
lipA	b0952//
lipB	b3602//
lit	b2457//
livJ	b0074//
livKHMGF	b1563//b1623//b0700//b0697//b2308//
lldPRD	b1681//b1137//b1508//
loiP	b0873//
lolA-rarA	b2322//b2666//
lolB-ispE-prs	b2339//b3531//b0962//
lolCDE	b1791//b0225//b4482//
lomR_2-stfR-tfaR	yhiS_1//b1245//b1951//
lon	b1208//
lpcA	b3110//
lpd	b2810//
lpoA	b0125//
lpp	b3036//
lptAB	b3330//b3649//
lptB-rpoN-hpf-ptsN-rapZ	b0948//b0807//b2270//b1527//b1027//
lptD	b4379//
lptD-surA-pdxA	b1977//b1365//b0743//
lptFG	b1676//b0594//
lpxC	b0702//
lpxD	b3444//
lpxL	b2320//
lpxM	b3958//
lpxP	b2519//
lrhA	b1116//
lrp	b3545//
lspA-fkpB-ispH	b3977//b1247//b2668//
lsrACDBFG-tam	b1658//b2425//b3073//b3647//b0970//b3275//b0213//
lsrK	b3937//
lsrRK	b3241//b0225//
ltaE-ybjT	b1302//b4157//
luxS	b2170//
lysA	b1385//
lysC	b2619//
lysO	b0787//
lysP	insEF-2//
lysQ	b1501//
lysR	b4348//
lysT-valT-lysW	b1752//b0944//b2386//
lysU	b0773//
lysZ	b2251//
maa	b0362//
macAB	b0995//b3310//
macB	b2845//
maeA	b0728//
maeB	b4442//
mak	b4474//
malEFG	b2870//b0410//b2182//
malI	b0829//
malK-lamB-malM	b4472//b2711//b3625//
malPQ	b3025//b4150//
malQ	b0402//
malS	b2992//
malT	b2078//
malXY	b1598//b0644//
malZ	b3469//
manA	b3129//
manXYZ	b2661//b2864//b3345//
maoP	b0373//
map-glnD-dapD	b4006//b1691//b1038//
marC	b1673//
marRAB	b1316//b0941//b0639//
matP	b1238//
mazEFG	b0681//b0856//b2963//
mcaS	b3893//
mcbA	b2621//
mcbR	b3659//
mcrA	3'ETS<sup><i>leuZ</i></sup>//
mcrBC	b2258//b0004//
mdaB	b2994//
mdfA	b4365//
mdh	b4067//
mdlAB	b3022//b3353//
mdtABCD-baeSR	b1334//b1116//b3607//b1986//b1266//b1993//
mdtEF	b2668//b0051//
mdtG	b2440//
mdtH	b0982//
mdtJI	b2652//b4291//
mdtK	b3886//
mdtL	b4348//
mdtM-yjiN	b0528//b1225//
mdtNOP	b1011//b0934//b2707//
mdtQ	b3518//
melAB	b0627//b4305//
melR	b1842//
menA-rraA	b3796//b3250//
menBCE	b0180//b3114//b1600//
menDHBCE	b2818//b3510//b2143//b3952//b2276//
menFDHBCE	b3220//b1291//b2704//b4425//b4321//IS128//
mepH	b2813//
mepM	b3027//
mepS	b1854//
metA	b3251//
metBL	b4469//b1150//
metC	b2659//
metE	b0334//
metF	b2305//
metG	b4172//
metH	b0088//
metJ	b1892//
metK	b2364//
metNIQ	b1805//yhiK//b0068//
metR	b1514//
metT-leuW-glnUW-metU-glnVX	b4037//b4172//b1411//b3497//b3953//b3863//b3044//
metY	b3548//
metY-rimP-nusA-infB	b1783//b2272//b2637//b3175//
metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	xisR//b2521//b3421//b3317//b3665//b0737//b3138//b2346//
metZWV	b1497//b2351//b1196//
mfd	b2788//
mglAC	b0934//b3437//
mglBAC	b2309//b1998//ymdE//
mgrB	b1831//
mgrR	b4254//
mgsA	b2127//
mgtLA	b3209//C0719//
mhpABCDFE	b1301//b3712//b1166//b2746//b0984//b3816//
mhpR-lacI	b1098//b3738//
mhpT	b3723//
miaA-hfq-hflXKC	b0602//b2432//b3873//b4545//b0131//
miaB	b2146//
micA	insEF-5//
micC	b3295//
micF	b1777//
micL	b0704//
minCDE	b1729//b3043//b2824//
mioC	gapC_1//
mipA	b3437//
mlaA	b2550//
mlaFEDCB	b2627//b1285//b2706//b2599//b1847//
mlc	b1683//
mlc-ynfK	b1952//b2625//
mliC	b3783//
mlrA	b4278//
mltA	b1335//
mltB	b1247//
mltD	b4243//
mltF	b4306//
mmuPM	b2479//b0418//
mnaT-ydcZ	b1500//b3718//
mngAB	b3993//b3164//
mngR	b1521//
mnmA	b1888//
mnmC	b1355//
mnmE	b0687//
mnmG-rsmG	b2087//b2374//
mntH	b3947//
mntP	b2559//
mntR-ybiR	b4367//b2597//
moaABCDE	b1620//icdC//b4294//b3190//b2511//
moaBCDE	b1305//b0888//b2896//b4670//
mobAB	b4208//b0058//
mocA	b4713//
modABC	b2802//b0184//b3864//
modEF	b0704//b3192//
moeAB	b0989//b2557//
mog	b2017//
mokB	b1288//
mokC-hokC	b2010//b3459//
molR_1	b3855//
molR_2	b3800//
molR_3-yehI	b0967//b0027//
motAB-cheAW	yncK_1//b3288//b1861//b0735//
mpaA	b4121//
mpl	b2618//
mppA	b4020//
mprA-emrAB	b0689//b0858//b0168//
mqo	b1946//
mqsRA	b2571//b1748//
mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b2794//b1864//b2917//b0293//b1785//b0180//b3981//b0148//b4339//b2307//b0482//b4525//b1630//b0226//b4378//b0630//
mrcA	b0907//
mrcB	b0702//
mreB	b4095//
mreBCD	b0745//b2590//b0068//
mreCD	b3113//b0875//
mrp	b0492//
mrr	b4411//
mscK	b4669//
mscL	b0949//
mscS	b3757//
msrA	b2249//
msrB	b0405//
msrC	b0621//
msrPQ	b0063//b0023//
msyB	b3303//
mtfA	b2015//
mtlADR	b3900//b2989//b2257//
mtn-btuF-yadS	b4297//b1905//b1071//
mtr	b2988//
mug	b4314//
murA	b1897//
murB-birA	b0064//b2933//
murJ	b1264//
murQP	b4076//b0631//
murQP-yfeW	b1615//b2895//b1698//
murR	b1034//
mutH	b0232//
mutL-miaA-hfq-hflXKC	b1878//b0341//b2980//b4372//b3712//b3961//
mutM	b3897//
mutS	b3673//
mutY-yggX	b3736//b4002//
mutY-yggX-mltC	b1952//b3113//ybfO//
mutY-yggX-mltC-nupG	b4334//b2453//b3569//b1994//
nac	b2936//
nadA-pnuC	yjhW//b4252//
nadB	b0623//
nadC	b0588//
nadE	b1833//
nadK	b1773//
nagA	b1515//
nagBAC-umpH	b3878//b2126//b3095//b3469//
nagC	b1864//
nagE	b2212//
nagK-cobB	b0359//b1704//
nanA	b1668//
nanATEK-yhcH	yjgX_1//b3289//b2764//b2396//b0296//
nanC	b3359//
nanCM	b2983//b0146//
nanCMS	b2410//b1386//b4041//
nanR	b2254//
nanS	b4547//
napFDAGHBC	b2153//b2808//b3225//b0676//b2387//b0426//b2271//
napFDAGHBC-ccmABCDEFGH	b0284//b1339//b4431//b3171//b4005//msrQ//b1675//b2938//b0443//b4714//b2749//b0721//b3357//b3264//b4099//
narGHJI	b0911//b2478//b1257//b2086//
narK	b4082//
narP	b1551//
narQ	b4042//
narU	b4184//
narWV	b3212//b2708//
narXL	b3765//b3670//
narZYWV	b4051//b0608//b2915//b3746//
ndh	b3821//
ndk	b2620//
nemA	b3543//
nemR	b3889//
nemRA	b3336//b0276//
nemRA-gloA	b3949//b0997//b0280//
nepI	b3204//
nfo	b2416//
nfrBA	b1087//b0902//
nfsB	b0803//
nfuA	b0532//
nhaAR	b3259//b2076//
nhaB	b0867//
nhaR	b2355//
nhoA	b1742//
nikABCDER	b0775//b0272//b1278//b1748//b1258//b0300//
nikR	b2404//
nimR	b1050//
nimT	b3911//
nirBDC-cysG	yeeL_2//b2181//b1084//b0578//
nlpA	b2093//
nlpC	insCD-6//
nlpD-rpoS	b2554//b2064//
nlpI	b0327//
nmpC	b0642//
nohA-ydfN-tfaQ	b1716//b1670//b1777//
nohB	b3981//
norR	b1580//
norVW	b0540//b2635//
nrdAB-yfaE	b3393//b2212//b2008//
nrdDG	b1129//b3263//
nrdG	b4618//
nrdHIEF	b1568//b3605//b1411//b2229//
nrdR-ribDE-nusB-thiL-pgpA	b1230//b3207//b0726//b2156//b3332//b4483//
nrfABCDEFG	b2243//b3044//b4364//b2543//b2111//b4521//b0583//
nsrR-rnr-rlmB-yjfI	b2976//b0972//b2581//b3102//
nudB-yebC-ruvC	b1982//b3668//b0718//
nudC-hemE-nfi	b0132//b0038//b0798//
nudE	b1681//
nudF-yqiB-cpdA-yqiA-parE	b0093//b0430//b1418//b3068//b0087//
nudG	b2715//
nudI	b2304//
nudK	b0272//
nuoABCEFGHIJKLMN	b0865//b3881//b1036//b4039//b4025//b3602//b2024//b3206//b4200//b1500//b3115//b1493//b0927//
nuoMN	b1646//b0556//
nupC	b0694//
nupG	yeeL_2//
nupX	b0053//
ogrK	b1521//
ogt	b2448//
ohsC	b2327//
ompA	b4062//
ompC	b2756//
ompF	b3270//
ompG	b2980//
ompL	b2480//
ompN	b1482//
ompR-envZ	b2691//b2960//
ompT	b1832//
ompW	b1288//
ompX	b0430//
omrA	b1621//
omrB	b2737//
opgB	b2118//
opgC	b4279//
opgD	insEF-3//
opgE	b0670//
opgGH	b3411//b1822//
oppABCDF	b1764//b0512//b1036//b4685//b4046//
orn	b0878//
ortT	b3519//
osmB	b4370//
osmC	b0283//
osmE	b3547//
osmF-yehYXW	b2181//b4148//b3879//b3990//
osmY	ycgH_1//
otsA	b3906//
otsBA	b4032//b3869//
oxc	b0580//
oxyR	b0210//
oxyS	b3130//
paaABCDEFGHIJK	b1542//b4248//b4378//b1210//b2609//b2403//b1909//b1830//b3600//b2698//b0687//
paaXY	b1032//b2292//
paaZ	ybeM_2//
pabA	b2771//
pabB-nudL	b3045//b0698//
pabC-mltG-tmk-holB-ycfH	b3049//b4095//b0153//b0180//b4267//
pagP	b2946//
panBC	b0692//b2162//
panD	b2132//
panE-yajL	b0707//b1651//
panZ	b2900//
paoABCD	b1023//b2825//b3542//gadF//
parC	b0350//
patA	b2820//
patD	b2887//
patZ	b3600//
pbl	b2371//
pbpG	b4302//
pck	b1189//
pcnB-folK	b2593//b2016//
pdeA	rhmD//
pdeB	b3647//
pdeC	b0749//
pdeD	b1309//
pdeF	b0121//
pdeG	b3834//
pdeH	b2352//
pdeI-dgcI	b4071//b0270//
pdeK	b1448//
pdeL	b2831//
pdeN	b1269//
pdeR	b4288//
pdhR-aceEF-lpd	b0757//b1069//b1989//b3321//
pdxA-rsmA	lfhA//b2105//
pdxA-rsmA-apaGH	b0512//b0814//b0314//b1194//
pdxB-usg-truA-dedA	b3899//b3468//b3844//b3723//
pdxH-tyrS-pdxY	b3613//b3005//b3093//
pdxJ-acpS	b0151//b1570//
pdxK	b1595//
pdxY	b1523//
pepA	b1127//
pepB	b2251//
pepD	b0574//
pepE	b0437//
pepN	b1695//
pepQ-yigZ-trkH-hemG	b1380//b1147//b0010//b4482//
pepT	b4006//
perR	b2523//
pfkA	b2351//
pfkB	b1978//
pflA	b1705//
pflB	b3801//
pflDC	b2351//b2618//
pgaABCD	b1577//b3130//b2458//b2785//
pgi	b3570//
pgk	b4191//
pgk-fbaA	b1738//b1695//
pgl	b0139//
pgpB	C0299//
pgpC-tadA	b4177//b4179//
pgrR	b4406//
pgsA	b2400//
pheLA	b2783//b2352//
pheM	b0047//
pheMST-ihfA	b0363//b2841//b3859//b1130//
pheP	b1084//
pheU	b4585//
pheV	b3701//
phnCDE_1E_2FGHIJKLMNOP	b2761//b3824//b1160//b2530//b2045//b0855//b1827//b1233//b3130//b4002//b4040//b2164//b0530//b2924//yncK_2//
phnLMNOP	b4309//b0482//b3348//b3239//b3872//
phoA-psiF	b1534//b0764//
phoBR	b0793//b0119//
phoE	b4542//
phoH	b2774//
phoPQ	b0261//b1816//
phoQ	b4264//
phoU	b1462//
phr	b4233//
pinE	b3477//
pinH	b2678//
pinQ	b1062//
pinR	b2887//
pitA	b4266//
pitB	b0020//
plaP	b3950//
pldA	b4230//
pldB-yigL	b0530//b0248//
pliG	b3075//
plsB	b4345//
plsC	b2307//
plsX-fabHDG	b4127//b1320//b3196//b4470//
pmbA	b4028//
pmrD	b2520//
pncB	b2520//
pncC	b4363//
pnp	b0071//
pntAB	b0013//b3733//
polA	b3942//
polB	b0312//
potABCD	b0924//b4410//b0035//b4191//
potFGHI	b2465//b1109//b2274//b2303//
poxB	insCD-4//
poxB-ltaE-ybjT	sroA//b1718//b0386//
ppa	b1207//
ppc	b0882//
ppdAB-ygdB-ppdC-recC	b1102//b2067//b4085//b4221//b0508//
ppdD-hofBC	b4074//b0560//b4307//
pphA	b1910//
pphB	b3618//
ppiA	b4308//
ppiB-lpxH	b1929//b3738//
ppiC	b1457//
ppiD	b4020//
ppk-ppx	b1276//b1983//
pppA	b1204//
ppsA	b3953//
ppsR	b4362//
pptA	b1056//
pqiAB	b3433//b3650//
pqqL	b3752//
preTA	b1963//b1194//
prfB-lysS	b4218//b1676//
prfC	b3929//
priA	b4177//
priC-ybaM	b3407//b3202//
prkB	b2857//
prlC-rsmJ	b1452//b4713//
prlF-yhaV	b4248//b1875//
prmB-aroC-mepA-yfcA-epmC-yfcL	b2315//b3256//b0487//b0456//b1771//b3450//
proBA	b2930//yjgX_1//
proC	b1378//
proK	b2245//
proL	b0777//
proP	b0972//
proQ-prc	b3353//b0202//
proS	b4040//
proVWX	b2793//b0059//b4186//
prpBCDE	b0643//yhiK//b0750//b3493//
prpR	b3071//
prs	ydbA_1//
psd-mscM	b3641//b0742//
psiE	b4510//
pspABCDE	b1048//b2167//b3188//b3048//b0895//
pspBCDE	sroE//b3717//b1429//b1480//
pspE	b0330//
pspF	b2664//
pspG	b4385//
pssA	b2288//
pstB-phoU	b0773//b1718//
pstCAB-phoU	b4609//ymdE//b3305//b0042//
pstS	b2567//
pstSCA	b3832//b1293//b3129//
pstSCAB-phoU	b1151//b0190//ylbE//b0683//b4071//
psuKG	b1230//b0136//
psuT	b0260//
pta	b1302//
pth-ychF	b2644//b0170//
ptrA	b4117//
ptrA-recBD	b0255//b3697//b3061//
ptrB	b2306//
ptsA-fsaB-gldA	b2518//b4245//b0743//
ptsG	b1868//
ptsHI-crr	b3206//b0472//b3012//
purA	b4291//
purC	b1069//
purEK	b0323//b3412//
purHD	b1763//b2342//
purL	b4308//
purMN	b1678//b1718//
purR	b3459//
purT	b4067//
purU	b3307//
putA	b1164//
putP	b2817//
puuAP	b0222//b1283//
puuCBE	b3978//b2015//b4143//
puuDRCBE	b3054//b2593//b4186//b1484//b2716//
puuP	b4443//
pykA	b4084//
pykF	b2303//
pyrC	qorB//
pyrD	b2803//
pyrF-yciH	b2465//b2783//
pyrG-eno	b0301//b0908//
pyrH	b3511//
pyrLBI	b3409//b2120//b3643//
qmcA-ybbJ	b4001//b1624//
qor	b2966//
qorB	b3874//
qseBC	b3003//b0030//
qseG	b0104//
queA	b4625//
queC	b0646//
queD	b3081//
queE	b1802//
queF	b1631//
queG	b3422//
racC	b0798//
racR	b2059//
radA-nadR	b0469//b0096//
radD	IS128//
raiA	b3042//
ralA	b2436//
rapA	b0842//
rapA-rluA	b0014//b2578//
rarD	b1296//
ratAB	b0811//b2319//
ravA-viaA	b3063//b4016//
rayT	b2200//
rbn	b1448//
rbsDACBKR	b0712//b3148//b2365//b2509//b1285//b4053//
rcdA	b3331//
rclABC	b4047//b0377//b0857//
rclBC	b4362//b1516//
rclR	b0202//
rcnAB	b4334//b3912//
rcnB	b4027//
rcnR	b4139//
rcsA	b2123//
rcsB	b2276//
rcsC	b1384//
rcsDB	b1985//b4212//
rcsF-trmO	b3316//b1264//
rdgB-yggW	b2786//b1426//
rdgC	b1326//
rdlA	b0491//
rdlB	b2120//
rdlC	b2291//
rdlD	b0647//
rdoA-dsbA	b4149//b4239//
recA	b4434//
recAX	b2410//b3173//
recC	b3643//
recET-ralR-ydaC-xisR-intR	b3257//b0861//b1271//b4455//b3185//b4433//
recF	b1062//
recG	b1015//
recN	b4118//
recQ	b2709//
relA	b4037//
relA-mazEF	b0872//b4191//b1583//
relBE	b1804//b0548//
relBE-hokD	b3060//b2754//b0295//
rem	b0010//
renD-emrE	b4595//b4471//
rep	b2602//
rfaD-waaFCL	b0999//b0537//b0744//b1242//
rfaE	b2686//
rfaH	b3377//
rfbACX	b1158//b3819//b0254//
rfbBDACX	b2457//b0715//b3182//b3094//b1659//
rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	b0852//b1116//b0015//b0070//b0807//b3669//b3967//b3671//b0886//b2163//b4702//b1104//
rhaBAD	b0071//b0598//b1723//
rhaD	b0058//
rhaM	b0766//
rhaSR	b1095//b0737//
rhaT	b3445//
rhlB	b2568//
rhlE	yrhA//
rhoL	b0802//
rhoL-rho	yeeL_2//b2020//
rhsA-yibA	b3151//b2560//
rhsB	b2095//
rhsC-ybfB	b4538//b0968//
rhsD-ybbC-ylbH-ybbD	b0233//b0020//b1799//b3786//
rhsE-ydcD	b2331//b1548//
rhtA	b0719//
rhtB	b2321//
rhtC	b2493//
ribA	b4105//
ribC	b0473//
ribE-nusB-thiL-pgpA	b3033//b2878//b2034//b3332//
ribF-ileS-lspA-fkpB-ispH	b0442//b4691//b2465//b1261//b2060//
ridA	b3206//
rihA	b3806//
rihB	b0323//
rihC	b1143//
rimJ	b3487//
rimK-ybjN	b4698//b1945//
rimL	b0293//
rimO	b3221//
rimP-nusA-infB	b2744//b1445//b0802//
rirA-waaQGPSBOJYZU	b1374//b3415//b0019//b1631//b0616//b3964//b0339//b0793//b4487//b3592//b4096//
rlmA	b0631//
rlmD	b2592//
rlmE-ftsH	b1749//b2449//
rlmF	b2401//
rlmG	b3941//
rlmI	b0551//
rlmJ	b3305//
rlmL-uup	b3652//b3097//
rlmM	b0923//
rlmN	b4319//
rluB	b1237//
rluC	b1800//
rluD-yfiH	b2350//b3569//
rluE-nudJ	b3376//b3178//
rluF	b2629//
rmf	b1434//
rmuC	b2720//
rna	b3941//
rnb	b4504//
rnc-era	b2917//b0597//
rnc-era-recO-pdxJ-acpS	b0756//b1219//b1877//b2647//b2149//
rnd	b3257//
rne	b3996//
rnhA	b0937//
rnk	b3123//
rnlA	b4318//
rnlAB	b3194//b3383//
rnlB	b1865//
rnpB	b3353//
rnt-lhr	b1897//b1921//
rob	b4189//
rodZ	b0797//
roxA	ybcD//
rpe-gph-trpS	b2443//b3499//b2719//
rph	b2218//
rph-pyrE	b0372//b0592//
rpiA	b1508//
rpiB	b2093//
rpiR-alsBACE	b0983//b3846//b1626//b0388//b1911//
rplJL-rpoBC	b2938//b2290//b1151//b2329//
rplKAJL-rpoBC	b2201//b3701//b2692//b1206//b4084//b2199//
rplL	b4441//
rplM-rpsI	b2194//b0159//
rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	b0009//b2356//b4297//b1578//b0076//b1986//b1677//b2309//b0455//b1298//b4119//b1600//
rplT	b2183//
rplT-pheM	b4005//b3282//
rplU-rpmA	b4509//b2531//
rplU-rpmA-yhbE-obgE	b0049//b2814//b0324//b1136//
rplY	b1551//
rpmBG	b1453//b4458//
rpmBG-mutM	b0166//b3461//b0227//
rpmE	b4202//
rpmF-plsX-fabHDG	b2645//b1549//b0243//b4326//b2093//
rpmH-rnpA	b3334//b1454//
rpmI-rplT	b1053//b2768//
rpoBC	b0807//b2039//
rpoD	b3732//
rpoE-rseABC	b1956//b3992//tpke11//b3002//
rpoH	b2503//
rpoN-hpf-ptsN-rapZ-npr	C0719//b2281//b1801//b1765//b4002//
rpoS	b1707//
rpoZ-spoT-trmH-recG	b1689//ficA//b1438//b4066//
rppH-ptsP	b1323//b2034//
rprA	b2328//
rpsA-ihfB	b0103//b1863//
rpsF-priB-rpsR-rplI	b3318//b3451//b0535//b0618//
rpsI	b2190//
rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	b1611//b3578//b1990//b0530//b4712//b4337//b3658//b2635//b3349//b0582//b3931//
rpsLG-fusA-tufA	b1929//b1754//b3199//b0070//
rpsMKD-rpoA-rplQ	b3432//b1203//b3930//b1940//b3366//
rpsO	b2831//
rpsO-pnp	b1018//b0893//
rpsP-rimM-trmD-rplS	b4197//b0078//b2540//b2827//
rpsT	b4166//
rpsU	b1469//
rpsU-dnaG-rpoD	b3406//b3130//b2307//
rraA	b3761//
rraB	b2185//
rrfG	b4266//
rrlA-rrfA	b3244//b4286//
rrlB-rrfB	b0076//b3781//
rrlE-rrfE	b1595//b2830//
rrlH-rrfH	intG//b0880//
rrsA-ileT-alaT-rrlA-rrfA	b2072//b2964//b2157//b0560//b0661//
rrsB-gltT-rrlB-rrfB	b2684//b0071//b2217//b0876//
rrsC-gltU-rrlC-rrfC	b0223//b2130//b2712//b1331//
rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	b1397//b1585//b3793//b2258//b4312//b0892//b2640//
rrsE-gltV-rrlE-rrfE	b3888//sroD//b1136//b4009//
rrsG-gltW-rrlG-rrfG	b1766//b0214//b3464//b1512//
rrsH-ileV-alaV-rrlH-rrfH	b1879//b3950//b3832//b1278//b3960//
rsd	b3847//
rseABC	b2507//b4471//b4518//
rseP	b0962//
rseX	b0694//
rsfS-rlmH-mrdAB-rlpA	b3240//b3538//b4315//b2486//b3949//
rsgA	b4147//
rsmA-apaGH	b4002//b1359//b0594//
rsmB	b3429//
rsmC	b3175//
rsmD-yhhL	b0828//b3332//
rsmE-gshB	b0918//b3315//
rsmF	b1647//
rsmG	b3833//
rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	b0200//b4129//b1591//rhsE//b0399//b1213//b3788//b1163//b2053//b2068//b1043//b3365//b2909//b1997//b3590//
rsmI	b2896//
rspAB	b1514//b1736//
rssAB	b2706//msrQ//
rssB	b4205//
rstAB	b0010//b1790//
rsuA	b1908//
rsxABCDGE-nth	b2019//b4361//b2011//b1852//b3531//b3462//yrhA//
rtcBA	b3902//b0250//
rtcR	b0642//
rttR	b3964//
rutABCDEFG	b3523//b2536//b1487//b1697//b1592//b1084//b3957//
rutR	b2220//
ruvAB	b0396//b1166//
ruvC	b4514//
rybA-mntS	b0589//b4350//
rybB	b2002//
rydB	b1666//
rydC	b0199//
ryeA	b2343//
ryfA	b3203//
ryfD	b1295//
ryhB	IS128//
ryjA	b3243//
ryjB	b3902//
rzoD	b3830//
rzoR	b4524//
sad	b2997//
safA-ydeO	b0575//b1182//
sanA-yeiS	b0959//b3740//
sapABCDF	b4206//b0460//b2562//b1357//b2726//
satP	b2897//
sbcB	b2078//
sbcDC	b0498//b2575//
sbmA-yaiW	b0558//b0721//
sbmC	b1459//
sbp	b1406//
scpA-argK-scpBC	b2307//b0599//b4555//b0242//
sdaA	b0164//
sdaCB	b2270//b1377//
sdhCDAB-sucABCD	b3850//b0822//b2051//b4029//b3844//b2268//b1680//b1677//
sdhDAB	b0997//b1809//b2008//
sdhE-cptA	b0600//b2506//
sdiA	b1399//
sdsN	b2516//
sdsR	b0346//
secB-gpsA	yjgX_1//b1994//
secE-nusG	b2337//b3939//
secG	b0827//
secG-leuU	b1558//b1622//
secMA-mutT	b3509//b3711//b3876//
selAB	b3187//b0823//
selC	b2748//
selD-topB	b1829//b1123//
selU	b4301//
seqA-pgm	b0998//b1454//
serA	b3576//
serB	ylbE//
serB-radA	b0417//b4311//
serC	b1783//
serC-aroA	b0605//b2923//
serS	b4533//
serT	b4050//
serU	b1867//
serV-argVYZQ	b2646//b1919//b3144//b0974//b1992//
serW	b4377//
serX	b2266//
setB	b1065//
setC	insB-7_2//
sfmA	b1812//
sfmCD	b1742//b4455//
sfmHF	b3683//b2455//
sfsA-dksA	b1821//b2439//
sfsB	b3509//
sgcXBCQAER	b1358//b1889//b3915//b1635//b0822//b2928//b3843//
sgrR-sroA-tbpA-thiPQ	b4392//b2255//b1675//b2867//b1888//
sgrST-setA	b0300//b2136//b2254//
shiA	b3711//
shoB	b4376//
sibA	b1832//
sibB	b3005//
sibC	b1238//
sibD	b1878//
sibE	b1001//
sieB	b1621//
sixA	b0591//
skp-lpxD-fabZ-lpxA	b2412//b2251//b0169//b3971//
slp-dctR	b2853//b1248//
slt	b4090//
slyA	b3087//
slyB	b2159//
slyD	b3167//
slyX	b2212//
smf	b1123//
smg	b2474//
smpB	b1575//
smrA	b1392//
smrB	b3227//
sodA	b3033//
sodB	b1363//
sodC	b3374//
sohB	b4206//
sokB	b0352//
sokC	b4007//
solA-yceO	b2776//b3006//
soxR	b1219//
soxS	b3843//
speAB	b1283//b0652//
speB	b1659//
speC	b0785//
speF-potE	b3153//b3471//
spf	b3501//
sppA	b3409//
spy	b0110//
sra	b0413//
sraA	b2668//
sraB	b3807//
sraG	b1427//
srlAEBD-gutM-srlR-gutQ	b3652//b3533//b2663//b1959//b1328//b1748//b2485//
srlR	b1957//
srmB	b3594//
sroA	b2600//
sroG-ribB	b0652//b1347//
sroH	b0408//
ssb	b4125//
sseA	b4061//
sseB	b3773//
ssnA	b0397//
sspAB	b3322//b1493//
ssrA	b3376//
ssrS	b3638//
ssrS-fau	b0071//b2513//
sstT	b0485//
ssuEADCB	b2986//b1817//b4165//b1671//b1193//
stfE-tfaE	b4078//b1049//
sthA	b0866//
stpA	b1954//
sucAB	b3555//b2152//
sucABCD	b3653//b1620//b1469//b1206//
sufABCDSE	b2527//b4094//b2450//b0177//b3525//b1665//
sugE	b1834//
suhB	b1225//
sulA	b2096//
surA-pdxA-rsmA-apaGH	b0907//b0112//C0067//b1196//b3926//
sutR	b0273//
sxy	b3656//
syd	b1848//
symE	b0647//
symR	b3477//
tabA	b1633//
tag-yiaC	molR_2//b4065//
talA	b4318//
talA-tktB	b3333//b0576//
talB	b1286//
tam	b0693//
tamAB-ytfP	b3483//b1162//b3708//
tar-tap-cheRBYZ	b3575//b1882//b0815//b3530//b1959//b2958//
tas	sroA//
tatABC	b1194//b0072//b1666//
tatABCD	b2677//b0416//b2034//b1434//
tatD	b3653//
tatE	b3509//
tauABCD	b3333//b3500//b2662//b0616//
tcdA	b0853//
tcyJ	b0464//
tcyP	b0837//
tdcABCDEFG	b1221//b1992//b0300//b3860//b2239//b4261//b3349//
tdcBCDEFG	b1265//b0668//b2690//b3123//b0927//b3821//
tdcR	b2401//
tdk	b2286//
tehAB	b1714//insEF-4//
tesA-ybbO	b4592//b2301//
tesB	b0936//
tfaD	b4171//
tfaS	b2410//
tfaX	b2587//
tff-rpsB-tsf	b2836//b0441//b2439//
tgt-yajC	b4520//b3584//
thiCEFSGH	b2328//b0569//b2232//b2463//b2386//b1025//
thiI	b2366//
thiMD	b1293//b3156//
thpR	b1498//
thrL	b3293//
thrLABC	b3124//b2911//b3093//b4260//
thrS-infC	sroG//b1564//
thrS-infC-rpmI-rplT-pheMST-ihfA	b3847//b2362//b1760//b1612//b0279//b0275//b0720//b2491//
thrU-tyrU-glyT-thrT-tufB	b0035//b3621//b0940//b1983//b2189//
thrW	b2588//
thyA	b2506//
tig	b3493//
tilS	b0195//
tisB	b2283//
tktA	b2051//
tktB	b0991//
tldD	b2505//
tnaC	sroA//
tnaCAB	b0450//b2014//b0823//
tolB-pal-cpoB	b3599//b0164//b0265//
tolC-ygiABC	b2786//b0605//b3579//b1447//
tomB-hha	b1996//b0393//
tonB	b1518//
topA	b1569//
topAI-yjhQ	b3622//b3583//
torCAD	b3970//b0540//b2606//
torI	b0863//
torR	b0614//
torS	b4094//
torT	b0226//
torYZ	b3128//b1872//
tp2	b1938//
tpiA	b3184//
tpke11	b4332//
tpke70	b0347//
tpx	b1232//
tqsA	b1361//
treA	b2319//
treBC	b0028//b2874//
treF	b3005//
treR	b0718//
trg	b2838//
trkA	b2851//
trkG	b0355//
trmA	b3418//
trmI-yggL	b0981//b1583//
trmJ	b0628//
trmL	b1079//
trpCBA	b2012//b4162//b1105//
trpL	b4026//
trpLEDCBA	b0570//b4325//insB-7_2//b1156//b3088//b2815//
trpR	rirA//
trpS	b0905//
trpT	b3195//
truD	b1834//
trxA	b0646//
trxB	b0539//
trxC	b0763//
tsaB-yeaY	b1373//b0882//
tsaD	b1641//
tsaE-amiB-mutL-miaA-hfq-hflXKC	b0334//b1531//b4532//b4045//b0117//b0839//b2151//b1825//
tsgA	b0264//
tsr	b2368//
tsx	b3330//
ttcA	b1794//
ttdABT	b2147//b0657//b2586//
ttdR	b3727//
tufA	b1260//
tus	b4205//
tusA	b3927//
tusE	b0905//
tynA	b0607//
tyrB	b2446//
tyrP	b1882//
tyrR	b3735//
tyrS-pdxY	b2732//b1824//
tyrTV-tpr	b4231//b4286//b3290//
tyrV-tpr	molR_3//b1283//
uacT	b3145//
ubiCA	b2809//b1958//
ubiD	b3220//
ubiEJB	b2816//b2113//b1204//
ubiF	b0142//
ubiG	b1741//
ubiX	b2085//
ucpA	b4210//
udk-dcd	b0491//b2273//
udp	b3622//
ugd	b3431//
ugpBAECQ	b1001//b2236//b2935//b1146//b0529//
uhpABC	b2528//b1867//b2256//
uhpT	b0611//
uidABC	b1540//b1525//b1094//
uidR	b3956//
ulaABCDEF	b1281//ychG_2//b1523//b1866//b1393//b2450//
ulaG	b1484//
ulaR	b3803//
umpG-pcm	b1734//b4230//
umpH	b4483//
umuDC	b1815//b0528//
ung	b4001//
uof-fur	b2159//b2562//
upp-uraA	b0605//b3794//
usg-truA-dedA	icdC//b3003//b4537//
ushA	b3989//
uspA	b0476//
uspB	b2041//
uspC	b3157//
uspE	b2128//
uspF	b1575//
uspG	b2664//
uvrA	b2140//
uvrB	b4349//
uvrC	b4253//
uvrD	b2349//
uvrYC	b2624//b2419//
uxaB	b1304//
uxaCA	b2870//b0719//
uxuAB	b0820//b1137//
uxuR	b2022//
valS	b3101//
valUXY-lysV	b4527//b2956//b3258//b0334//
valVW	b0932//b0983//
valZ-lysY	b4316//b0333//
ves	b4477//
waaA	b3629//
waaA-coaD	b2001//b1671//
waaH	b1824//
waaQGPSBOJYZU	b3652//b1871//b0444//b2593//b4074//b0906//b3861//b2797//b2483//b1782//
waaYZ	b1195//b3856//
waaZU	b2975//b0687//
wbbIJK	b0931//b3179//b3647//
wbbL_2	b2749//
wcaCDEF-gmd-fcl-gmm-wcaI-cpsBG-wcaJ-wzxC	b4160//b2439//b0016//b1202//b0448//b0809//b1400//b1282//b0077//b3465//b3014//b2458//
wcaKLM	b2265//b4253//b0687//
wecH	b3218//
wrbA-yccJ	b2594//b1970//
wza-wzb-wzc	b1057//b0709//b1226//
wza-wzb-wzc-wcaAB	b1959//b4313//b2267//b0311//b4341//
wzzB	b1763//
xanP	b3095//
xanQ-guaD-ghxQ	b4197//ysdC//b4296//
xapAB	b3297//b4386//
xapR	b4279//
xdhABC	b1114//b0698//b4011//
xerD	b2388//
xerD-dsbC-recJ	b3227//b3074//b4430//
xseA	b4264//
xseB-ispA-dxs-yajO	b4010//b0537//b4410//b2955//
xthA	b3713//
xylAB	b0825//b4254//
xylE	b2434//
xylFGHR	b4387//b1025//b3937//b4088//
xylR	b0852//
yaaA	b0623//
yaaI	b1189//
yaaJ	b3868//
yaaU	b1859//
yaaW	b3567//
yaaX	b1164//
yabI	b2580//
yabPQ	sroC//b4312//
yacC-speED	b3861//b0300//b3557//
yacG	b1883//
yacH	b3196//
yacL	b3987//
yadC	b1754//
yadD	b1628//
yadE	b1144//
yadGH	b1692//b3856//
yadI	b4311//
yadMLKC	b1403//b0037//b2941//b1545//
yadN	b3719//
yadV-htrE	b0631//b1956//
yaeF	b4120//
yaeH	b0694//
yaeI	b1326//
yaeP-rof	b0028//b1918//
yaeQ-arfB-nlpE	b1787//b0761//b4296//
yaeR	b4389//
yafC	b4218//
yafDE	b0386//b0226//
yafF	b0897//
yafJ	b1992//
yafK	b1826//
yafL	b3451//
yafNOP	b3250//b4400//b2509//
yafS	b4311//
yafT	b1666//
yafU	b2113//
yafV	b0298//
yafY-ykfBF-yafX-ykfGH-yafW-ykfI	b2942//b1539//3'ETS<sup><i>leuZ</i></sup>//b3797//b3634//b0060//b2849//b1786//
yafZ	b3969//
yagAB-insX	yjgX_3//b4457//b0011//
yagEF	b2397//b2406//
yagGH	b3226//b3860//
yagI	b3449//
yagJ	b1822//
yagK	b2888//
yagML	b0338//yjhE//
yagN	b1824//
yagP	b3512//
yagU	b1440//
yahB	b2503//
yahC	b0903//
yahDEFG	b4129//b0455//b4526//yhiS_1//
yahE	b4128//
yahH	b3223//
yahIJ	b1214//b1760//
yahK	b0770//
yahL	b2530//
yahM	b4315//
yahN	b0826//
yahO	b0978//
yaiA-aroM	b3567//b1386//
yaiE	b1066//
yaiF	b2145//
yaiI	b1896//
yaiL	b2235//
yaiP	b2666//
yaiS	b0423//
yaiT	b0611//
yaiU	b4432//
yaiV	b0895//
yaiXO	b1154//b2820//
yaiY	b2585//
yaiZ	b2269//
yajC-secDF	b2829//b0122//b4233//
yajD	b1497//
yajG	b4105//
yajG-ampG	b2389//b3922//
yajI	b4707//
yajO	b2439//
yajQ	b3397//
yajR	b2810//
ybaA	b2473//
ybaB-recR	b3135//b2306//
ybaE	b0198//
ybaK	b2336//
ybaL	intG//
ybaN	b0250//
ybaP	b1614//
ybaQ	b2148//
ybaST	b3586//b4024//
ybaV	b3581//
ybaY	b0720//
ybbAP	b3791//b2300//
ybbN	b1517//
ybbY-glxK	b1386//b3566//
ybcC	b3900//
ybcD	b2533//
ybcH	maoP//
ybcI	b3242//
ybcK	b3376//
ybcLM	b3594//b2929//
ybcN-ninE-ybcO-rusA-ylcG	b4691//b2810//b3368//b1332//b1884//
ybcQ	b4358//
ybcV	b1469//
ybcW	b2319//
ybcY	b0457//
ybdD	b3021//
ybdF	b4391//
ybdG	b2357//
ybdH	b3752//
ybdJ	b0652//
ybdK	b0633//
ybdL	b0295//
ybdM	b3928//
ybdN	b3513//
ybdO	b2632//
ybdR	b2676//
ybeD	b2515//
ybeD-lipB	b0346//b0357//
ybeF	b3515//
ybeL	b3537//
ybeM_1M_2	b1429//b3947//
ybeQ	b0682//
ybeR-djlB	b3172//b1038//
ybeT	b2502//
ybeU-djlC	b0583//b3368//
ybeX-lnt	b3323//b2437//
ybeZY	b3409//b1843//
ybeZYX-lnt	b0791//b3554//b0577//b1511//
ybfA	b2497//
ybfD	b3180//
ybfE	b3073//
ybfF	b2197//
ybfHG	b1402//b3352//
ybfL	b2919//
ybfN	b0523//
ybfOC	b2145//b1224//
ybfP	b2894//
ybfQ	b0784//
ybgA-phr	b0952//b3670//
ybgC-tolQRA	b1406//b2087//b3162//b0344//
ybgD	b1033//
ybgIJKL-nei	b4057//b2644//b0748//b3881//b0570//
ybgQPO	b2355//b4274//b3353//
ybgS	b2167//
ybhA	b0207//
ybhB	b0994//
ybhC	b3035//
ybhD	b2508//
ybhH	b2992//
ybhI	b0316//
ybhJ	C0067//
ybhK	b2686//
ybhL	b1168//
ybhM	b1872//
ybhP-clsB-ybhN	b1751//b2830//yedS_3//
ybhQ	b1419//
ybiA	insAB-4//
ybiB	b4078//
ybiC	b1991//
ybiI	b3350//
ybiJ	b3384//
ybiO	b2215//
ybiT	b2914//
ybiU	b2400//
ybiV	b0298//
ybiX	b4105//
ybiYW	b4529//b3444//
ybjC-nfsA-rimK-ybjN	b1598//b2898//b3422//b3070//
ybjD	b1731//
ybjG	b0378//
ybjH	b1463//
ybjJI	b3810//b0520//
ybjL	b2455//
ybjM	b1744//
ybjN	b3221//
ybjO-rlmC	b0281//b1662//
ybjP	b4558//
ybjQ-amiD	b1342//b3545//
ybjS	b3390//
ybjX	b2847//
ycaC	b0427//
ycaD	b0567//
ycaI-msbA-lpxK-ycaQ	b1438//b2769//b3959//b0281//
ycaK	b0664//
ycaL	b4437//
ycaM	b0378//
ycaN	b3458//
ycaO	b0454//
ycaP	b1205//
ycaR-kdsB	b2848//b4699//
ycbJ	b2943//
ycbK-gloC	b0141//b4453//
ycbX	b2975//
ycbZ	b1050//
yccA	b1350//
yccE	b4083//
yccFS	b4393//b3327//
yccM	b1909//
yccT	b2249//
yccU	b3543//
yccX	b1768//
ycdXY	b0537//b4436//
ycdZ	b3867//
yceA	b4464//
yceB	b4472//
yceD-rpmF	b2127//b0107//
yceF	b4210//
yceH	b1345//
yceI	b0864//
yceJI	b1066//b1784//
yceK	b3770//
yceM	b2913//
yceQ	b3750//
ycfJ	b4054//
ycfT	b1462//
ycgB	b0979//
ycgH_1	b3308//
ycgH_2	b2879//
ycgJ	b0314//
ycgL	b3563//
ycgM	b0207//
ycgN	b0911//
ycgR	b2130//
ycgV	b2918//
ycgX	b1727//
ycgY	b2684//
ycgZ	b1429//
ycgZ-ymgA-ariR-ymgC	b4244//b4122//b0411//b3490//
ychE	b2899//
ychE_2-yhcF	b4212//b1140//
ychF	b0401//
ychG_1G_2	b2734//b0610//
ychH	b4243//
ychJ	b4541//
ychN	b1145//
ychO	b4174//
ychQA-kdsA	b0060//b3077//b3250//
ychS	b3812//
yciA	b3139//
yciCB	b4011//b1506//
yciE	b1270//
yciG	b1573//
yciGFE	b1244//b1350//b0698//
yciI	b3118//
yciK-btuR	b1856//b1573//
yciN	b0445//
yciT	b3987//
yciVOQ	cpxQ//b1086//b0333//
yciW	b3831//
yciY	b3619//
yciZT	b4019//b1351//
ycjD	b2989//
ycjG	b3626//
ycjMNOPQRSTUV-ymjB	b2585//b4262//b1891//b3339//b4251//b3876//b1450//b4234//b0233//b0337//b0492//
ycjW	b4202//
ycjXF	b2562//b1551//
ycjXF-tyrR	b1920//b2482//b1504//
ycjY	b1737//
ycjY-ymjDC-mpaA	b1386//b2041//b3335//b3940//
ydaGF	b1775//b1207//
ydaN	b3023//
ydaSTUVW-rzpR	b1531//b1534//b2665//b1607//b4150//b3536//
ydbA_1	b1568//
ydbA_2	b3130//
ydbC	b1872//
ydbD	b4140//
ydbH-ynbE-ydbL	b2341//b1604//b3029//
ydbJ	b2426//
ydbK	b0365//
ydbK-ompN	b0130//b3590//
ydcA	b1508//
ydcC	b1616//
ydcF	b3366//
ydcH	b0537//
ydcI	b3117//
ydcJ	b0354//
ydcK	b4291//
ydcL	b1010//
ydcM	b1144//
ydcO	b2928//
ydcP	b2249//
ydcR	b3195//
ydcSTUV-patD	b3661//b0870//b2620//b2274//b2456//
ydcY	b0039//
yddAB	b4179//b2721//
yddE	b4008//
yddG	b1789//
yddH	b3105//
yddLKJ	b4010//b1431//b0270//
yddM	b3135//
yddW	b4412//
ydeA	b2389//
ydeE	b1096//
ydeI	b0896//
ydeJ	b3891//
ydeK	b2663//
ydeM	b0670//
ydeN	b4048//
ydeNM	b1798//b3824//
ydeO	b0666//
ydeP	b1931//
ydeQ	b3191//
ydeTSR	b1090//b3723//b0374//
ydeU	b1746//
ydfABC	b1814//b2012//b0360//
ydfG	b2524//
ydfH	b1130//
ydfI	b0042//
ydfJ	b2243//
ydfK	b0118//
ydfUT	b1515//b1798//
ydfV	b2236//
ydfZ	b2729//
ydgA	b4083//
ydgC	b3360//
ydgD	b0738//
ydgH	b1389//
ydgI-folM	b2610//b0014//
ydgJ	b3338//
ydgK-rsxABCDGE-nth	b0221//b3157//b2389//b0742//b2971//b4291//b0065//b2918//
ydhB	b4118//
ydhC	b1182//
ydhF	b4304//
ydhIJK	b2842//b3953//b1814//
ydhL	b1587//
ydhP	b1282//
ydhQ	b1428//
ydhR	b2354//
ydhS	gadF//
ydhXUT	b0148//b3453//b3985//
ydhYVW	b2516//b3415//b3344//
ydhYVWXUT	b0670//b2183//b3756//b4162//b3871//b1399//
ydhZ	b4374//
ydiE	b1101//
ydiFO	b0092//b1404//
ydiJ-menI-ydiH	b1409//b3919//b3357//
ydiK	b0333//
ydiL	b0694//
ydiM	b1725//
ydiNB-aroD	b1974//b4189//b4185//
ydiP	b3224//
ydiQRST-fadK	b2698//b3942//b1693//b2312//b2793//
ydiU	b3668//
ydiV	b3220//
ydiY	b0497//
ydiZ	b2595//
ydjA-selD-topB	b2761//b4331//yegZ//
ydjE	b4482//
ydjF	b2763//
ydjLKJIHG	b2744//b1719//b2265//b3924//b4453//b0710//
ydjM	b1236//
ydjO	b2299//
ydjXYZ-ynjABCD	b0843//b0329//b2480//b2737//b2868//b1782//b0829//
yeaC	b0126//
yeaD	b2343//
yeaE	b3827//
yeaGH	b0028//b3759//
yeaK	qorB//
yeaL	b1141//
yeaO	b1988//
yeaQ	b3486//
yeaR-yoaG	b2870//b0679//
yeaVW	rhmD//b3658//
yeaX	b4453//
yeaY	b0591//
yebB	b0968//
yebC-ruvC	b3229//b4599//
yebE	b3860//
yebF	b2892//
yebG	insAB-6//
yebK	b4389//
yebO	b3152//
yebQ	b3385//
yebST	b3297//b2035//
yebV	b3394//
yebW	b0191//
yecA	b1036//
yecDE	b0658//b4330//
yecF	b4400//
yecH	b1748//
yecJ	b0511//
yecM-cutC	b1534//b1650//
yecN-cmoAB	b3570//b0791//b2594//
yecR	b2025//
yecT	b0224//
yedA	b3967//
yedD	b3375//
yedEF	b2855//b0532//
yedI	b3661//
yedK	b4529//
yedL	b0919//
yedM	b3199//
yedN_1N_2	b2617//b1480//
yedP	b3687//
yedRJ	b2660//b0313//
yedS_1S_2	b3977//b2026//
yedS_3	b2267//
yedWV	b1469//b3071//
yedX	b1866//
yeeA	b2668//
yeeED	b2335//b0986//
yeeJ	ftp//
yeeL_1L_2	b3304//b2825//
yeeN	b3129//
yeeO	b3256//
yeeP	b4027//
yeeRST-cbeA-cbtA-yeeW	b2376//b0878//b0243//b1590//b3376//b0300//
yeeX	b1864//
yeeY	b2665//
yeeZ	msrQ//
yefM-yoeB	b3421//b4118//
yegD	b0239//
yegH	b0842//
yegI	b1314//
yegJ	b0246//
yegLK	b4329//b2994//
yegP	b0822//
yegQ	b0824//
yegRZ	b3791//b4418//
yegS	b2096//
yegTUV	b3741//b1950//b1821//
yegW	b1412//
yegX	b0969//
yehDCBA	b2246//b0563//b1250//b3754//
yehE	b1049//
yehK	b0346//
yehLMPQ	b1799//b3621//b0328//b3202//
yehR	b0065//
yehS	b3855//
yehUT	b1226//b3782//
yeiE	b0968//
yeiG	b4466//
yeiH	b0582//
yeiI	b0753//
yeiL	b1183//
yeiP	b3845//
yeiQ	b0641//
yeiR-lpxT	b3832//b1821//
yeiW	b1472//
yejABEF	b4687//b2066//b3510//b3733//
yejG	b1758//
yejK	b2840//
yejLM	b4230//b2093//
yejO	b2235//
yfaATS_1S_2QP	b3075//b1159//b2265//b3809//b3350//b1393//
yfaD-ypaA	b3904//b1013//
yfaE	b1794//
yfaH	b3479//
yfaL	b3114//
yfaVU	b1997//b4261//
yfaX-rhmD	b0078//b3838//
yfaX-rhmD-yfaVU	b1063//b4334//b0065//b2033//
yfaY	b1079//
yfaZ	b3771//
yfbK	b0140//
yfbL	b3563//
yfbM	b2841//
yfbN	b4122//
yfbO	b4131//
yfbP	b0577//
yfbR	b0494//
yfbS	ypaA//
yfbUT	b1590//b3805//
yfbV	b1628//
yfcC	b4391//
yfcD	b1814//
yfcE	b0568//
yfcF	b3204//
yfcG	b1426//
yfcI	b0549//
yfcJ	b1039//
yfcUTSRQPO	b3853//b1470//b1727//b2665//b1012//b1591//yrhC//
yfcV	b2537//
yfcZ	insAB-4//
yfdC	b3206//
yfdE	b1614//
yfdF	b0869//
yfdGHI	b2953//b1068//b2178//
yfdONMLK	b2918//b4504//b1618//b0569//b0016//
yfdPQ	b0429//b2034//
yfdRST	b3631//b3005//b0067//
yfdV	icdC//
yfdX-frc-oxc-yfdVE	b0646//b4451//b1624//b0707//b2119//
yfdY	b0716//
yfeCD	b3306//b2448//
yfeH	b4301//
yfeKS	b2273//b0418//
yfeN	b2004//
yfeO	b3582//
yfeR	b4174//
yfeYX	b4362//b0457//
yffB-dapE-ypfN	b0186//b3326//b4341//
yffL	b3309//
yffMN	b4137//b0509//
yffOP	b3454//b3424//
yffQR	b2669//b4504//
yffS	b0051//
yfgG	b0087//
yfgHI	b0349//b1816//
yfgJ	b2768//
yfgM	b4598//
yfgO	b0834//
yfhH	b0842//
yfhL	b2413//
yfhM-pbpC	b3881//b1413//
yfhR	b1730//
yfiC	b1604//
yfiE	b4102//
yfiF	b2086//
yfiL	b3523//
yfiM	b2621//
yfiP-patZ	b2875//b3931//
yfiR-dgcN	b0531//b3636//
yfiR-dgcN-yfiB	b0931//b3184//b2104//
yfjD	b1774//
yfjH	b2277//
yfjI	b3707//
yfjJ	b3760//
yfjM	b1004//
yfjPQ	b3752//b3404//
yfjR-ypjK-yfjST	b1446//b3338//b4407//b4175//
yfjW	b3506//
yfjXY-ypjJ-yfjZ-ypjF	b1039//b0275//b3776//b3042//insEF-2//
ygaC	C0465//
ygaM	b2011//
ygaQ	b4356//
ygaVP	b0860//b3861//
ygaXY	b4157//b1183//
ygaZH	b2047//b3972//
ygbA	b3310//
ygbE	b2440//
ygbI	b0444//
ygbJK	b0338//b3058//
ygbK	b1752//
ygbLM	b3584//b4599//
ygbN	b0732//
ygcG	b1617//
ygcNOP	b4083//b3915//b2060//
ygcRQ	b2830//b1369//
ygcS	b1116//
ygcU	b3294//
ygcW	b0806//
ygdD	b0973//
ygdG	b0559//
ygdH	b4314//
ygdI	b2699//
ygdQ	b0970//
ygdR	b4243//
ygeA	b2644//
ygeF	b2742//
ygeG	b2407//
ygeH	b1197//
ygeI	b3825//
ygeLK	b0670//b4049//
ygeP	b1725//
ygeQ	b4005//
ygeR	b0328//
ygeV	b3540//
ygeW	b4129//
ygeX	b3161//
ygeY	b2611//
ygfB-pepP-ubiHI	b4443//b0724//b0976//b3093//
ygfF	b0413//
ygfI	b2818//
ygfK-ssnA	b2628//pbl//
ygfM-xdhD	b3823//b0261//
ygfTS	b1013//b4111//
ygfZ	b2881//
yggDC	b1781//b0674//
yggE	b3259//
yggI	b3955//
yggM	b0814//
yggN	b0900//
yggR	b2646//
yggSTU-rdgB-yggW	b1371//b0645//b1997//b4291//b4281//
yggX	b1141//
yggX-mltC	b0363//b2536//
yggX-mltC-nupG	b1146//ybcD//b3303//
yghA	b1915//
yghB	b0917//
yghED	b2414//b2963//
yghF	b0987//
yghG	b2644//
yghJ	insCD-3//
yghO	b1874//
yghQ	insX//
yghSR	b1010//b1499//
yghT	b4082//
yghU	b2108//
yghW	b1913//
yghX_2X_1	b3096//b0950//
ygiD	b1331//
ygiF-glnE	b0702//b1516//
ygiH	b2943//
ygiL	b4329//
ygiM	b2046//
ygiM-cca	b4221//b1824//
ygiN	b2597//
ygiQ	b3452//
ygiS	b2678//
ygiV	b2279//
ygiW	b0432//
ygiZ	b0935//
ygjH	b3693//
ygjI	b2678//
ygjJK	b3722//b3731//
ygjP	b3656//
ygjQ	b2794//
ygjR	b2124//
ygjV	b0996//
yhaBC	b3132//b0880//
yhaH	b2683//
yhaI	b3703//
yhaJ	b2431//
yhaKL	b1600//b1801//
yhaOM	b2163//b1688//
yhbE-obgE	b3413//b2170//
yhbO	b2560//
yhbP	b1978//
yhbQ	b3002//
yhbTS	b0373//b2495//
yhbUV	b0333//b2133//
yhbW	b0631//
yhbX	b1100//
yhbY	b0635//
yhcAD-ychE_1	b2989//b1923//b2258//
yhcB	b1119//
yhcC	insAB-6//
yhcG	b3208//
yhcN	b0175//
yhcO	b3070//
yhdH	b0926//
yhdJ	b4461//
yhdN-zntR	b3364//b1929//
yhdP	b2791//
yhdT-panF-prmA	b1937//b1904//b3755//
yhdU	b3821//
yhdV	b2687//
yhdWXYZ	b0240//b3988//b3802//b4435//
yheO-tusDCB	b2217//b2261//b1960//b3754//
yheSTU	b2490//b4138//b0655//
yhfA	b4415//
yhfK	b2238//
yhfL	b0908//
yhfXW-php-yhfUTS	b3757//b3604//b0096//b3525//b3810//b2396//
yhfZY	b4370//b1748//
yhgA	b1727//
yhgE	b2679//
yhgF	b1632//
yhgN	b2490//
yhhA	b0855//
yhhH	b1304//
yhhI	b2926//
yhhM	insCD-6//
yhhN	b2073//
yhhQ	b1758//
yhhS	b3292//
yhhT	b2122//
yhhW	b3863//
yhhX	b4054//
yhhY	b2720//
yhhZ-yrhA-insAB-6A-6B-6	b2985//b3191//b3949//b0183//b3065//
yhiD	b4254//
yhiI-rbbA-yhhJ	b4217//b4102//b0584//
yhiJ	b3743//
yhiK	b3528//
yhiL	b1422//
yhiM	b0882//
yhiN	b2096//
yhiS_1	b2039//
yhjA	b3966//
yhjB	b4066//
yhjC	b4415//
yhjD	b1867//
yhjE	b3397//
yhjG	b2623//
yhjJ	b0194//
yhjR	b3551//
yhjV	b3276//
yhjX	b1928//
yhjY	b1078//
yiaA	b2185//
yiaB	b4209//
yiaD	b4413//
yiaF	b3831//
yiaG	b0764//
yiaJ	b0979//
yiaKLMNO-lyxK-sgbHUE	b2743//b3620//b1309//b1263//b2048//b3921//b0700//b0799//b1186//
yiaT	ygeN//
yiaU	b2745//
yiaWV	b0758//b2240//
yiaY	prfH//
yibA	b1032//
yibF	b4444//
yibG	b1709//
yibIH	b1976//b3061//
yibJ	b3625//
yibL	b3733//
yibN	ycgH_2//
yibN-grxC-secB-gpsA	b0020//b2463//b0749//b4510//
yibT	b1013//
yicC	b0148//
yicG	b0314//
yicH	b0408//
yicJI	b2892//b1499//
yicL	b1457//
yicN	ykfJ//
yicR-rpmBG	b1561//b4376//b2880//
yicR-rpmBG-mutM	b4474//b0509//b2986//b3725//
yicS	b2210//
yidA	b0665//
yidB	b4113//
yidE	b0149//
yidHGF	b0836//b4249//b0965//
yidI	b0507//
yidKJ	b0518//b3199//
yidL	b4713//
yidP	b0985//
yidQ	b1809//
yidR	b1568//
yidX	b1206//
yidZ	b0329//
yieEF	b0010//b3805//
yieH	b4334//
yieP-hsrA	b0393//b0750//
yifB	b4359//
yifK	b0216//
yifL-dapF-yigA-xerC-yigB	b2676//b0675//b3675//b3029//b0628//
yifNO	b0591//b1381//
yigE	b4331//
yigGF	b0931//b1421//
yigI	b3127//
yigM	b2707//
yihA	b3669//
yihD	b4609//
yihF	b0568//
yihG	b3153//
yihI	b3071//
yihLM	b2991//b1112//
yihN	b3850//
yihPO	insCD-5//b2790//
yihQ	b1878//
yihR	b0335//
yihUTS	b0188//b3863//b1650//
yihVW	b3823//b2409//
yihXY-dtd-yiiD	b3308//b1122//b1398//b4222//
yiiE	b4171//
yiiF	b2125//
yiiG	b1426//
yiiM	b2099//
yiiQ	b0557//
yiiR	b4121//
yiiS-uspD	b4157//b1802//
yiiX	b3864//
yijE	b2467//
yijF	b0960//
yijO	b4565//
yjaA	b2574//
yjaB	b3959//
yjaG	b0453//
yjaH	b4308//
yjaZ	b3468//
yjbB	b3206//
yjbD	b1550//
yjbE	b4118//
yjbEFGH	b4381//b0903//b3781//b0138//
yjbFGH	b2646//b3202//b2375//
yjbI	b1341//
yjbJ	b2481//
yjbLM	b0107//b0088//
yjbQR	ydbA_1//b0649//
yjcB	b2229//
yjcE	b0074//
yjcF	b3664//
yjcO	b3332//
yjcS	b0898//
yjdC	b0898//
yjdF	b2961//
yjdIJ	b4433//b3820//
yjdM	b0248//
yjdN	b0019//
yjdP	b3590//
yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	b0997//b1369//b2949//b3707//b2798//b1805//b0758//b3788//b3645//
yjeH	b3922//
yjeI	b2407//
yjeJ	b2519//
yjeM	b3430//
yjeNO	b0060//b1584//
yjeT	b3721//
yjeV	b0088//
yjfIJ	b0820//b1935//
yjfKLMC	b3544//b2953//b0720//b1702//
yjfN	b3073//
yjfP	b2008//
yjfY	b1850//
yjfZ	arpB_2//
yjgA	b1098//
yjgH	b2436//
yjgL	b1026//
yjgM	b3985//
yjgN	b3342//
yjgR	b2936//
yjgW	b1597//
yjgX_1X_2	b1975//b1452//
yjgX_3	b3240//
yjgZ	b2097//
yjhBC	b1640//b2046//
yjhD	b1797//
yjhE	b2410//
yjhF	b1546//
yjhIHG	b1448//b2988//b0344//
yjhP	b3664//
yjhR	b2923//
yjhU	b3596//
yjiC	b2788//
yjiHG-iadA	b2326//b2861//b2239//
yjiJ	b0835//
yjiK	b2795//
yjiML	b2749//b0899//
yjiPQ	b2666//b0841//
yjiR	b1952//
yjiS	b1391//
yjiT	b0956//
yjiV	b1127//
yjiXA	b2436//qorB//
yjiY	b3143//
yjjB-dnaTC	b1353//b3223//b0769//
yjjB-dnaTC-yjjA	b4016//b3410//b0594//b2623//
yjjI	b3024//
yjjJ	b4379//
yjjP	b1331//
yjjQ-bglJ	b3643//b2054//
yjjUV	b2016//b2795//
yjjW	b3661//
yjjX	b2743//
yjjY	b1579//
yjjZ	b2640//
yjtD	b2187//
ykfA-yafZ	b4292//b2862//
ykfBF-yafX-ykfGH-yafW-ykfI	b1308//b1632//b2306//b3278//b3431//b0638//b0203//
ykfC	b1514//
ykfGH-yafW-ykfI	b4104//b3065//b3813//b2569//
ykfJ-prfH	b3130//b3232//
ykgA	b0433//
ykgEFG	b3039//b1949//b2992//
ykgH	b0909//
ykgJ	b0853//
ykgL	b4281//
ykgMO	b1184//b1507//
ykgR	b2611//
ykiA	b2712//
ykiB	b0916//
ylaC	b3455//
ylbG	b4218//
yliI	b0267//
ymbA	b0534//
ymcE-gnsA	b1699//b3599//
ymdA	b1508//
ymdB-clsC	b2144//b2210//
ymdE-ycdU	b0488//b2348//
ymdF	b4072//
ymfA-ycfZ	gpr//b3601//
ymfED	b1051//b4251//
ymfH-xisE-intE	b4088//b4075//b3444//
ymfI	b2762//
ymfJ	b4101//
ymfK	b0597//
ymfTLMNR-beeE-jayE-ymfQ-ycfK-ymfS	b4145//b0756//b3740//micL//b4550//b3907//b4613//b4331//b2144//b2448//
ymgA-ariR	b2507//C0362//
ymgC	b1265//
ymgE	b3923//
ymgF	b2387//
ymgGD	b0109//b4077//
ymgH-ycgI	b3398//b2868//
ymiA-yciX	b0542//b0076//
ymjA	b0889//
ymjC-mpaA	C0299//b2022//
ynaA-lomR_1	topAI//b1953//
ynaE	gapC_1//
ynaI	b0562//
ynaJ	b3296//
ynaK-ydaY	b2361//ycgH_2//
ynbABCD	b0689//b4264//b1446//b0881//
yncD	b2205//
yncE	b0053//
yncG	b2341//
yncH	b0215//
yncI	b2373//
yncJ	b4059//
yncK_1	b1251//
yncK_2	b0621//
yncL	b4215//
yncM	b4513//
yneE	b2605//
yneHG	b1034//b0560//
yneJ	b0883//
yneK	b4351//
yneL	b4311//
yneM	b1644//
ynfA	b3685//
ynfB-speG	b0632//b1217//
ynfC	b2912//
ynfD	b3126//
ynfEFGH-dmsD	b1570//b2384//b2079//b2702//b1193//
ynfK	b1412//
ynfL	b2402//
ynfM	b3081//
ynfN	b4713//
ynfO-ydfO	b0342//b3908//
ynfP	b1377//
yniA	b2650//
yniB	b1160//
yniC	b0367//
yniD	b0482//
ynjE	b3045//
ynjF	insB-7_1//
ynjH	b1974//
ynjI	b2124//
yoaA	b3011//
yoaB	b0322//
yoaC	b0362//
yoaE	b1061//
yoaF	b0096//
yoaH	b0078//
yoaI	b3831//
yobA-yebZY	b0865//b1973//b2959//
yobB-exoX	b4353//b3557//
yobD	b1890//
yobF-cspC	b0849//b0133//
yobH	b1601//
yodB	b4067//
yodC	b1025//
yodD	b2106//
yoeA	b0355//
yoeE	b4155//
yoeF	b3459//
yohC	b2455//
yohD	b4547//
yohF	b2057//
yohH	b3874//
yohJK	b2534//b3013//
yohO	b2584//
yojI	b3098//
ypdABC	b3783//b2386//b2730//
ypdI	b4670//
ypdJ	b3480//
ypeA-yfeZ	b2636//b1160//
ypeC	b1196//
ypfG	b0378//
ypfH	b1207//
ypfJ-tmcA	b0741//b4230//
ypfM	b2837//
yphA	b1736//
yphCB	b0722//b0524//
yphFED	b0668//b0556//b0924//
yphG	b1439//
yphH	b2324//
ypjA	b3140//
ypjB	b4288//
ypjC	b3633//
ypjD	b4459//
ypjM_1M_2	b2065//b0605//
ypjM_3-yfjU	b1709//b1148//
yqaBA	b1838//b0494//
yqaE	b1403//
yqaE-kbp	b0005//b2591//
yqcC-truC-yqcA	b2111//b1507//b1389//
yqcE-ygcE	b4164//b1954//
yqeA	b0607//
yqeB	b0095//
yqeC	b0366//
yqeF	b1523//
yqeG	b2399//
yqeH	b0409//
yqeIJ	b3043//b4539//
yqeK	b4073//
yqfA	b3134//
yqfB	b2724//
yqfE	b3583//
yqgA	b3340//
yqgB	b1321//
yqgC	b3982//
yqgD	b2706//
yqgEF	b2818//b2335//
yqhA	b1733//
yqhC	sdsN//
yqhD-dkgA	b3512//b2692//
yqhG	b3478//
yqhH	b3506//
yqiC	b0274//
yqiJK	b1014//b3412//
yqjA-mzrA	b3983//b3870//
yqjCDEK	b2976//b3714//b1426//b1060//
yqjF	b0747//
yqjG	b3791//
yqjH	b3928//
yqjI	b3538//
yraH	b3979//
yraIJK	b0738//b0356//b1579//
yraN	b0154//
yraP	b2955//
yraQ	b1814//
yraR	b3872//
yrbG-kdsD	b2039//ecpB//
yrbG-kdsDC-lptCAB	b2381//b0472//b1493//b1537//b1025//b1595//
yrbL	b2837//
yrbN-deaD	b4411//b3582//
yrdA	b1418//
yrdD-tsaC-aroE-yrdB	b4320//b4699//b1178//b4485//
yrfF	b0614//
yrfG-hslR	b1182//b3183//
yrhB	b1121//
yrhC	b0116//
ysaA	b4111//
ysaB	b1724//
ysgA	b4420//
ytfA	b3192//
ytfB	b0539//
ytfE	b0659//
ytfF	b3039//
ytfH	b2135//
ytfI	b2778//
ytfJ	b1312//
ytfK	b4120//
ytfL	b1230//
ytfQRT-yjfF	b2538//b2238//b2152//b0730//
ytjA	b0160//
ytjB-lplA	b4198//b4200//
ytjC	b4158//
yzcX	b3218//
yzfA	b1162//
yzgL	b0382//
zapA	insCD-1//
zapB	b2619//
zapC	b4298//
zapE	b2755//
zinT	b4525//
zipA	b1602//
zitB	b2221//
zntA	b3957//
znuA	b0566//
znuCB	b2008//b1110//
zraP	b1370//
zraSR	b1916//b3223//
zupT	b1602//
zur	b1199//
zwf	b4319//
