re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSLATION
re4	TRANSPORT	RVB	RXN0-2481
re5	TRANSPORT	RVB	RXN0-7211
re6	TRANSPORT	RVB	RXN0-7241
re7	TRANSPORT	L2R	TRANS-RXN-356
re8	TRANSPORT	RVB	RXN0-7210
re9	TRANSPORT	RVB	RXN0-7209
re10	TRANSPORT	L2R	RXN-15315
re11	TRANSPORT	L2R	RXN0-0
re12	TRANSPORT	RVB	RXN0-7208
re13	TRANSPORT	RVB	RXN0-7207
re14	TRANSPORT	RVB	RXN0-7206
re15	TRANSPORT	L2R	TRANS-RXN-357
re16	TRANSPORT	RVB	RXN0-7204
re17	TRANSPORT	RVB	RXN0-7203
re18	TRANSPORT	L2R	RXN0-1741
re19	TRANSPORT	L2R	TRANS-RXN0-445
re20	TRANSPORT	RVB	RXN0-7202
re21	TRANSPORT	RVB	RXN0-7200
re22	TRANSPORT	RVB	RXN0-7201
re23	TRANSPORT	RVB	RXN0-7199
re24	TRANSPORT	RVB	RXN0-7247
re25	TRANSPORT	RVB	RXN0-7246
re26	TRANSPORT	RVB	RXN0-7245
re27	TRANSPORT	RVB	RXN0-7244
re28	TRANSPORT	RVB	RXN0-7243
re29	TRANSPORT	RVB	RXN0-7242
re30	TRANSPORT	RVB	TRANS-RXN0-490
re31	TRANSPORT	RVB	TRANS-RXN0-615
re32	TRANSPORT	RVB	TRANS-RXN0-614
re33	TRANSPORT	RVB	TRANS-RXN0-612
re34	TRANSPORT	RVB	TRANS-RXN0-611
re35	TRANSPORT	RVB	TRANS-RXN0-609
re36	TRANSPORT	RVB	TRANS-RXN0-608
re37	TRANSPORT	RVB	TRANS-RXN0-607
re38	TRANSPORT	RVB	TRANS-RXN0-606
re39	TRANSPORT	RVB	TRANS-RXN0-604
re40	TRANSPORT	L2R	TRANS-RXN-351
re41	TRANSPORT	RVB	TRANS-RXN0-601
re42	TRANSPORT	RVB	TRANS-RXN0-598
re43	TRANSLATION
re44	STATE_TRANSITION	L2R
