re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSLATION
re5	STATE_TRANSITION	L2R	ACYLCOADEHYDROG-RXN
re6	STATE_TRANSITION	L2R	RXN-17775
re7	STATE_TRANSITION	L2R	RXN-17779
re8	STATE_TRANSITION	L2R	RXN-17783
re9	STATE_TRANSITION	L2R	RXN-17784
re10	STATE_TRANSITION	L2R	RXN-17788
re11	STATE_TRANSITION	L2R	RXN-17792
re12	STATE_TRANSITION	L2R	RXN-17796
re13	TRANSLATION
re14	STATE_TRANSITION	L2R
re15	STATE_TRANSITION	L2R	KETOACYLCOATHIOL-RXN
re16	STATE_TRANSITION	L2R	RXN-17778
re17	STATE_TRANSITION	L2R	RXN-17782
re18	STATE_TRANSITION	L2R	RXN-14394
re19	STATE_TRANSITION	L2R	RXN-17787
re20	STATE_TRANSITION	L2R	RXN-17791
re21	STATE_TRANSITION	L2R	RXN-17795
re22	STATE_TRANSITION	L2R	RXN-17799
re23	TRANSLATION
re24	STATE_TRANSITION	L2R	OHACYL-COA-DEHYDROG-RXN
re25	STATE_TRANSITION	L2R	RXN-17777
re26	STATE_TRANSITION	L2R	RXN-17781
re27	STATE_TRANSITION	RVB	RXN-14393
re28	STATE_TRANSITION	L2R	RXN-17786
re29	STATE_TRANSITION	L2R	RXN-17790
re30	STATE_TRANSITION	L2R	RXN-17794
re31	STATE_TRANSITION	L2R	RXN-17798
re32	STATE_TRANSITION	L2R	ENOYL-COA-HYDRAT-RXN
re33	STATE_TRANSITION	L2R	RXN-17776
re34	STATE_TRANSITION	L2R	RXN-17780
re35	STATE_TRANSITION	L2R	RXN0-5393
re36	STATE_TRANSITION	L2R	RXN-17785
re37	STATE_TRANSITION	L2R	RXN-17789
re38	STATE_TRANSITION	L2R	RXN-17793
re39	STATE_TRANSITION	L2R	RXN-17797
re40	STATE_TRANSITION	RVB	OHBUTYRYL-COA-EPIM-RXN
re41	STATE_TRANSITION	RVB	ENOYL-COA-DELTA-ISOM-RXN
re42	STATE_TRANSITION	RVB	RXN-7931
