re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSCRIPTION
re17	TRANSCRIPTION
re18	TRANSCRIPTION
re19	TRANSCRIPTION
re20	TRANSCRIPTION
re21	TRANSCRIPTION
re22	TRANSCRIPTION
re23	TRANSCRIPTION
re24	TRANSCRIPTION
re25	TRANSCRIPTION
re26	TRANSCRIPTION
re27	TRANSCRIPTION
re28	TRANSCRIPTION
re29	TRANSCRIPTION
re30	TRANSCRIPTION
re31	TRANSCRIPTION
re32	TRANSCRIPTION
re33	TRANSCRIPTION
re34	TRANSCRIPTION
re35	TRANSCRIPTION
re36	TRANSCRIPTION
re37	TRANSCRIPTION
re38	TRANSCRIPTION
re39	TRANSCRIPTION
re40	TRANSCRIPTION
re41	TRANSCRIPTION
re42	TRANSCRIPTION
re43	TRANSCRIPTION
re44	TRANSCRIPTION
re45	TRANSCRIPTION
re46	TRANSCRIPTION
re47	TRANSCRIPTION
re48	TRANSCRIPTION
re49	TRANSCRIPTION
re50	TRANSCRIPTION
re51	TRANSCRIPTION
re52	TRANSCRIPTION
re53	TRANSCRIPTION
re54	TRANSCRIPTION
re55	TRANSCRIPTION
re56	TRANSCRIPTION
re57	TRANSCRIPTION
re58	TRANSCRIPTION
re59	TRANSCRIPTION
re60	TRANSCRIPTION
re61	TRANSCRIPTION
re62	TRANSCRIPTION
re63	TRANSCRIPTION
re64	TRANSCRIPTION
re65	TRANSCRIPTION
re66	TRANSCRIPTION
re67	TRANSCRIPTION
re68	TRANSLATION
re69	STATE_TRANSITION	L2R
re70	TRANSPORT	L2R	TRANS-RXN-92
re71	TRANSLATION
re72	STATE_TRANSITION	L2R	DAHPSYN-RXN
re73	TRANSLATION
re74	STATE_TRANSITION	L2R	UNDECAPRENYL-DIPHOSPHATASE-RXN
re75	TRANSLATION
re76	TRANSLATION
re77	TRANSLATION
re78	STATE_TRANSITION	L2R
re79	TRANSLATION
re80	STATE_TRANSITION	L2R
re81	STATE_TRANSITION	L2R
re82	STATE_TRANSITION	L2R
re83	STATE_TRANSITION	L2R
re84	TRANSLATION
re85	TRANSLATION
re86	TRANSLATION
re87	TRANSLATION
re88	TRANSLATION
re89	TRANSLATION
re90	TRANSLATION
re91	TRANSLATION
re92	TRANSLATION
re93	STATE_TRANSITION	L2R
re94	TRANSPORT	L2R	RXN-5068
re95	TRANSLATION
re96	TRANSLATION
re97	TRANSLATION
re98	TRANSLATION
re99	STATE_TRANSITION	L2R	3.4.21.107-RXN
re100	TRANSLATION
re101	STATE_TRANSITION	L2R	RXN0-5359
re102	TRANSLATION
re103	STATE_TRANSITION	RVB	DISULFOXRED-RXN
re104	TRANSLATION
re105	STATE_TRANSITION	RVB	5.3.4.1-RXN
re106	TRANSLATION
re107	STATE_TRANSITION	L2R
re108	TRANSLATION
re109	STATE_TRANSITION	L2R	RXN-11477
re110	STATE_TRANSITION	L2R	RXN-11481
re111	STATE_TRANSITION	L2R	RXN-10656
re112	STATE_TRANSITION	L2R	RXN-10660
re113	STATE_TRANSITION	L2R	RXN0-2144
re114	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re115	STATE_TRANSITION	L2R	4.2.1.61-RXN
re116	STATE_TRANSITION	L2R	RXN-9520
re117	STATE_TRANSITION	L2R	RXN-9655
re118	STATE_TRANSITION	L2R	RXN-9533
re119	STATE_TRANSITION	L2R	RXN-9537
re120	STATE_TRANSITION	L2R	4.2.1.58-RXN
re121	STATE_TRANSITION	L2R	RXN-9557
re122	TRANSLATION
re123	TRANSLATION
re124	TRANSLATION
re125	STATE_TRANSITION	L2R	RXN-16665
re126	STATE_TRANSITION	L2R	RXN-16664
re127	STATE_TRANSITION	L2R	RXN0-5401
re128	TRANSLATION
re129	STATE_TRANSITION	L2R	RXN-16660
re130	STATE_TRANSITION	L2R	RXN0-5402
re131	TRANSLATION
re132	STATE_TRANSITION	L2R	UDPNACETYLGLUCOSAMACYLTRANS-RXN
re133	TRANSLATION
re134	STATE_TRANSITION	L2R	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
re135	TRANSLATION
re136	TRANSLATION
re137	TRANSLATION
re138	TRANSLATION
re139	STATE_TRANSITION	L2R
re140	TRANSLATION
re141	TRANSLATION
re142	TRANSLATION
re143	TRANSLATION
re144	STATE_TRANSITION	L2R
re145	TRANSLATION
re146	TRANSLATION
re147	TRANSLATION
re148	TRANSLATION
re149	TRANSPORT	RVB	RXN0-2481
re150	TRANSPORT	RVB	TRANS-RXN0-490
re151	TRANSPORT	RVB	TRANS-RXN0-615
re152	TRANSPORT	RVB	TRANS-RXN0-614
re153	TRANSPORT	RVB	TRANS-RXN0-612
re154	TRANSPORT	RVB	TRANS-RXN0-611
re155	TRANSPORT	RVB	TRANS-RXN0-609
re156	TRANSPORT	RVB	TRANS-RXN0-608
re157	TRANSPORT	RVB	TRANS-RXN0-607
re158	TRANSPORT	RVB	TRANS-RXN0-606
re159	TRANSPORT	RVB	TRANS-RXN0-604
re160	TRANSPORT	RVB	TRANS-RXN0-602
re161	TRANSPORT	RVB	TRANS-RXN0-601
re162	TRANSPORT	RVB	TRANS-RXN0-598
re163	TRANSPORT	L2R	RXN-15315
re164	TRANSPORT	L2R	RXN0-0
re165	TRANSLATION
re166	STATE_TRANSITION	L2R
re167	TRANSLATION
re168	STATE_TRANSITION	RVB	PEPTIDYLPROLYL-ISOMERASE-RXN
re169	TRANSLATION
re170	TRANSLATION
re171	STATE_TRANSITION	L2R
re172	TRANSLATION
re173	STATE_TRANSITION	L2R	PROTEIN-KINASE-RXN
re174	TRANSLATION
re175	STATE_TRANSITION	L2R
re176	TRANSLATION
re177	STATE_TRANSITION	L2R
re178	TRANSLATION
re179	TRANSLATION
re180	TRANSLATION
re181	TRANSLATION
re182	TRANSLATION
re183	TRANSLATION
re184	TRANSPORT	L2R	TRANS-RXN-205A
re185	TRANSLATION
re186	TRANSLATION
re187	STATE_TRANSITION	L2R	RXN0-5190
re188	TRANSLATION
re189	TRANSLATION
re190	TRANSLATION
re191	TRANSLATION
re192	STATE_TRANSITION	RVB	RXN0-2584
re193	TRANSLATION
re194	TRANSLATION
re195	TRANSLATION
re196	TRANSLATION
re197	TRANSLATION
re198	TRANSLATION
re199	SUPER_REACTION	RXN-11477//RXN-11478//RXN-11479//RXN-11480//RXN-11481
re200	SUPER_REACTION	RXN-10656//RXN-10657//RXN-10658//RXN-10659//RXN-10660
re201	SUPER_REACTION	RXN0-2144//RXN0-2145//RXN-10654//RXN-10655//RXN-10656
re202	SUPER_REACTION	RXN-10660//RXN-10661//2.3.1.179-RXN//RXN-9556//RXN-9557
re203	SUPER_REACTION	RXN-9655//5.3.3.14-RXN//RXN0-2141//RXN0-2142//RXN0-2144
re204	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN//3-OXOACYL-ACP-SYNTH-RXN//3-OXOACYL-ACP-REDUCT-RXN//RXN-9655
re205	SUPER_REACTION	RXN-9537//RXN-9662//RXN-9539//RXN-9540//4.2.1.61-RXN
re206	SUPER_REACTION	4.2.1.58-RXN//RXN-9657//RXN-9516//RXN-9518//RXN-9520
re207	SUPER_REACTION	RXN-9520//RXN-9658//RXN-9523//RXN-9524//4.2.1.59-RXN//RXN-9659//RXN-9527//RXN-9528//RXN-9655
re208	SUPER_REACTION	RXN-9655//RXN-9660//RXN-9531//RXN-9532//RXN-9533
re209	SUPER_REACTION	RXN-9533//RXN-9661//RXN-9535//RXN-9536//RXN-9537
re210	SUPER_REACTION	UDPNACETYLGLUCOSAMACYLTRANS-RXN//UDPACYLGLCNACDEACETYL-RXN//UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
