# From /Users/Daniela/Documents/CCG/codigos_random/random_regulons_same_enzymes.pl on Mon May 14 13:11:55 2018 using: /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/total_enzymes.txt
# /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/gos_enzymes.txt
go_0000018_7	adeD//
go_0000025_7	lsrG//
go_0000027_7	mhpC//kduI//mgsA//aroF//
go_0000028_7	mraY//
go_0000032_8	bglX//
go_0000041_8	ydiF//
go_0000050_5	amyA//malZ//mhpC//ilvC//nrdF//
go_0000053_5	dinB//
go_0000096_5	garR//
go_0000101_6	coaD//
go_0000103_5	asnB//aroA//
go_0000105_6	cobT//glcF//rsmI//tktA//fadJ//pphB//tdh//
go_0000160_5	cobB//
go_0000162_7	glmU//tdcB//cheR//hyi//yajO//phnL//uxuB//nadC//paaH//
go_0000270_7	ybjI//cdd//paaE//galM//hisS//paaJ//deoD//uvrA//aphA//tsaC//
go_0000271_6	nrdA//
go_0000302_5	ldhA//
go_0000303_6	idnO//chbF//
go_0000305_5	
go_0000372_11	
go_0000413_9	rpe//fre//mutH//fabZ//fadI//dapB//ribE//
go_0000453_8	gmhB//paoC//nadK//waaY//
go_0000455_9	pheT//dut//fucK//lysC//paaJ//gntK//rnb//
go_0000462_11	
go_0000470_10	
go_0000478_9	
go_0000716_7	
go_0000724_8	
go_0000725_7	fadB//
go_0000726_7	gnd//
go_0000731_7	murE//deoC//
go_0000737_7	
go_0000738_7	gutQ//araD//
go_0000746_4	
go_0000820_7	gluQ//
go_0000902_5	
go_0000910_4	alaA//fre//hflX//
go_0000917_6	
go_0000918_6	
go_0000920_3	dxr//
go_0000921_6	
go_0000967_10	gloB//
go_0001101_4	dacA//
go_0001121_7	
go_0001123_8	
go_0001124_8	
go_0001407_7	mltA//
go_0001510_5	moaA//ahpC//
go_0001514_8	pldB//
go_0001522_7	kdgK//hinT//rluF//ribC//
go_0001558_5	
go_0001561_6	gatZ//
go_0001676_6	ydiF//
go_0001680_11	sodA//
go_0001682_11	menE//betA//
go_0001731_7	
go_0001762_6	ssuD//
go_0001887_4	cysD//astC//
go_0001896_5	waaY//
go_0002047_6	pgpC//torA//
go_0002097_8	ribE//
go_0002098_9	curA//tktA//dnaQ//uidA//
go_0002099_9	dgcM//guaB//
go_0002100_9	fumA//
go_0002101_9	narV//
go_0002128_7	mcrA//
go_0002131_9	dapF//
go_0002132_9	guaB//
go_0002136_10	rsmB//
go_0002143_9	mhpB//
go_0002181_7	
go_0002184_8	
go_0002188_6	
go_0002192_8	
go_0002937_9	aroG//
go_0002938_8	aldB//
go_0002939_7	paaZ//
go_0002943_8	hcaE//
go_0002949_8	pgi//dgoK//gcvP//
go_0003333_7	gltD//aroG//speD//tsaE//selA//mnaT//ugd//sucC//gntK//sbcB//narZ//ybjG//dgcZ//
go_0005975_4	yjcS//wzc//tnaA//zwf//der//mtlD//kbaY//ychF//birA//dadA//yidA//ispB//pfkB//yjhH//ulaE//cynS//
go_0005976_5	nfi//
go_0005977_6	thiL//
go_0005978_7	uxuB//rpiA//waaG//rutB//
go_0005980_7	mrcA//purC//hemE//
go_0005986_7	rfbD//
go_0005990_7	cysS//
go_0005992_7	paaE//hemD//
go_0005993_7	ung//hisD//eda//
go_0005995_7	nagK//
go_0005998_7	gloC//
go_0006000_6	citE//
go_0006001_7	fumA//cdh//
go_0006002_5	phnG//narH//relA//
go_0006006_6	mazG//paaG//csdA//lysC//dnaQ//
go_0006007_7	ahr//pagP//
go_0006011_5	ampH//
go_0006012_6	orn//
go_0006013_6	rlmG//
go_0006014_6	thiI//
go_0006015_7	deoA//dam//
go_0006020_5	trpA//
go_0006044_7	dhaL//
go_0006046_8	alsK//rutC//
go_0006047_5	truD//rlmB//
go_0006048_6	moeB//napA//tnaA//frdD//
go_0006053_8	purT//
go_0006062_8	kduI//
go_0006071_6	wzb//lsrK//
go_0006072_6	frmA//
go_0006082_4	yfbR//
go_0006083_6	treF//gatY//yjhG//
go_0006086_8	ddlB//metB//
go_0006090_8	trpB//trpC//ybcF//lsrK//mepS//aroG//nadE//
go_0006094_7	clsA//mgsA//gatD//acpH//dapF//rlmA//mhpA//dapD//trmO//
go_0006096_6	hycB//adhP//hypB//ddlA//ydiB//alaC//adiA//sdaB//rsmF//pdxK//btuR//aroK//rfbC//
go_0006097_5	pdxY//ulaE//rnpA//waaA//nadB//
go_0006098_6	pyrC//fre//lpxK//glgX//glpX//
go_0006099_4	gpmA//ung//ycjU//guaC//dgkA//rnpA//napC//paaB//rutD//mpaA//ubiE//cynS//mrdA//
go_0006103_5	narI//coaA//lpxC//phr//
go_0006104_6	yfbR//
go_0006105_5	citC//
go_0006106_8	clsC//
go_0006107_8	
go_0006108_8	clsA//gstA//nanK//leuC//
go_0006113_5	allC//alsK//
go_0006115_6	gntK//
go_0006124_6	
go_0006144_6	
go_0006145_7	hisH//
go_0006146_8	clsA//
go_0006148_9	apt//
go_0006149_9	glpX//
go_0006150_9	ynfH//
go_0006152_7	psd//trmI//eutB//yjjX//pyrG//
go_0006154_6	pgpB//
go_0006161_9	aroB//
go_0006163_6	fre//
go_0006164_7	nrdB//thiE//tauD//allD//
go_0006166_6	hisF//
go_0006168_7	glxK//cheB//
go_0006171_9	
go_0006172_9	slyD//
go_0006177_9	mhpC//
go_0006178_7	accB//
go_0006183_9	rutA//
go_0006189_10	rsuA//ilvH//
go_0006203_8	gluQ//cpdA//
go_0006206_6	csdA//eptA//caiB//
go_0006207_8	csdA//yagE//entB//preA//citE//
go_0006208_7	pepD//clsC//kdsD//glk//cobU//feaB//
go_0006209_6	speD//
go_0006210_8	mdh//
go_0006212_6	ldtC//manA//adhE//adeD//rrrD//tatD//pdeR//lgoD//glnS//aroE//
go_0006217_9	truB//
go_0006218_9	mepS//
go_0006220_6	ppx//
go_0006221_7	ssuE//rlmL//mobA//
go_0006222_9	
go_0006225_9	fadA//
go_0006226_9	dmlA//yigL//
go_0006227_9	fau//
go_0006231_9	ada//
go_0006233_9	amyA//
go_0006235_9	wecC//
go_0006241_9	frdA//
go_0006259_5	ydfG//hycB//ribD//
go_0006260_6	entE//mak//gmk//mobA//metH//ydiO//yqjH//
go_0006261_7	aes//glyS//trpB//
go_0006265_6	kdsA//nagZ//
go_0006266_6	der//hflX//leuB//
go_0006267_5	
go_0006268_9	epmC//menA//
go_0006269_6	putA//
go_0006270_6	
go_0006271_7	
go_0006274_6	
go_0006275_7	
go_0006276_3	cysH//frdC//
go_0006281_6	arsC//mrdA//ubiH//proC//metF//ubiC//ftsI//ftsI//alsE//rlmH//ubiG//gatY//pykA//maeA//rdgB//kdsD//ftsI//
go_0006283_8	
go_0006284_7	glpX//mhpD//gpp//gntK//ravA//waaH//
go_0006285_6	galT//phr//nrdB//yfiC//
go_0006288_8	cysN//nagB//
go_0006289_7	
go_0006298_7	ispF//ydiO//nudG//argB//
go_0006301_7	
go_0006302_7	putA//pldB//
go_0006307_8	murG//thrB//lplA//pabC//trpE//
go_0006308_6	yhdH//dmsC//tktA//bioA//
go_0006310_6	udk//galU//waaC//hdhA//tag//
go_0006313_4	rihB//
go_0006351_6	ispB//bcsA//
go_0006352_7	
go_0006353_7	
go_0006354_7	mhpC//
go_0006355_7	ilvE//
go_0006357_8	
go_0006364_9	mutY//aroK//metF//leuC//
go_0006378_8	nrdE//
go_0006396_7	ldtB//nudG//codA//argC//mltF//
go_0006397_8	garD//
go_0006399_8	cysG//rne//
go_0006400_7	sthA//tyrB//dut//pepD//hemE//
go_0006401_6	prpB//lyxK//allD//yjjG//rlmG//trpD//
go_0006402_7	galU//bacA//sdhA//yfiC//ndh//ampH//rihA//
go_0006412_6	ybhA//lpxM//queF//moaA//tsaC//
go_0006413_4	rsmC//
go_0006414_6	
go_0006415_7	solA//truB//
go_0006417_7	tehB//rihC//
go_0006418_7	fucI//pgpC//otsA//rrrD//phnN//entB//der//murI//leuC//ribF//gshA//
go_0006419_8	gapA//
go_0006420_8	pldB//
go_0006421_8	rutE//
go_0006422_8	entA//
go_0006423_8	queD//
go_0006424_8	hinT//ubiE//
go_0006425_8	pgpB//
go_0006427_8	xdhB//
go_0006428_8	argH//
go_0006429_8	aroG//
go_0006430_8	ydfG//ubiD//
go_0006431_8	dut//
go_0006432_8	tauD//
go_0006433_8	thyA//
go_0006434_8	acs//
go_0006435_8	kdsB//
go_0006436_8	hcaB//
go_0006437_8	dgcT//
go_0006438_8	cdh//
go_0006448_8	
go_0006450_4	lysC//amiD//folP//yieH//ygjK//rnpA//
go_0006457_3	metK//metF//argG//pdeL//mtgA//rfbD//rsmI//
go_0006458_4	
go_0006464_6	maa//idnD//rffG//add//rnt//folM//paaK//pgsA//
go_0006465_6	proA//psd//argS//
go_0006468_7	bioB//
go_0006470_7	murG//guaA//argC//yeiG//ydfG//
go_0006473_8	galT//
go_0006474_6	pflB//hdhA//gstB//
go_0006476_8	ilvE//
go_0006479_5	entA//carB//hisD//cobB//gloB//thiD//
go_0006486_5	waaH//
go_0006490_5	rihB//
go_0006508_5	mepS//fumA//bglB//fadH//ribC//ubiI//paaA//pbpC//tdh//rfbC//spoT//ygeX//luxS//rbn//lplA//folE//dmsA//purA//atoB//speG//rsmD//pgsA//prmC//sodA//prs//accD//cpdA//gmk//tcdA//cobS//arnT//rimK//ldtA//
go_0006515_7	lpxK//narI//cynS//paoC//hypB//pdxB//nudF//
go_0006517_6	solA//glk//
go_0006518_5	hemH//polA//
go_0006523_8	eutB//mhpD//
go_0006524_8	
go_0006526_8	paaB//menC//hypB//phnL//pgi//puuD//menD//
go_0006527_8	glpB//truB//rrrD//asnA//kdsC//
go_0006529_7	adhE//codA//
go_0006530_7	relA//puuB//mnmC//cdd//
go_0006531_7	gmd//
go_0006532_8	dnaE//edd//pagP//
go_0006535_8	yihV//lpxL//ahpC//
go_0006537_8	ileS//
go_0006538_8	lipA//rfe//
go_0006541_7	mnmE//nadA//ligB//ispA//rsmB//
go_0006542_8	betB//ddlA//
go_0006543_8	
go_0006545_6	rne//
go_0006546_6	sgbE//dfp//mnmA//
go_0006554_8	eutD//pykA//sthA//
go_0006556_5	ttdB//
go_0006559_6	ybhA//
go_0006561_6	recR//menA//
go_0006563_7	thiM//
go_0006564_8	trpS//dmsB//entA//eno//
go_0006565_8	nudB//puuC//uvrA//astC//mug//
go_0006566_7	rsmJ//
go_0006567_8	queF//tynA//mltA//mug//cpdA//ribA//wzc//
go_0006569_7	kdsD//
go_0006571_7	cmoA//pnp//
go_0006593_7	ygjK//
go_0006598_8	hisD//ppc//dgoD//
go_0006605_6	
go_0006612_6	
go_0006614_8	
go_0006616_7	
go_0006629_4	ispG//mug//
go_0006631_5	hycB//truB//cobB//sgbE//ddlA//
go_0006633_6	ubiE//lpcA//yciA//bioC//pgaC//menD//lpxD//citG//aspS//rfbD//lysS//
go_0006635_6	aldA//nhoA//dcm//dnaQ//waaG//alaC//luxS//pabB//clsC//glmS//dcyD//mobA//
go_0006636_7	
go_0006637_5	asnB//mnmE//malS//rluD//rutA//
go_0006646_7	
go_0006650_6	
go_0006654_7	rlmD//
go_0006655_7	treA//codA//
go_0006725_4	idnK//
go_0006729_6	proS//phnO//
go_0006730_4	yihV//rffH//glxR//
go_0006734_9	
go_0006740_4	
go_0006741_9	
go_0006742_8	
go_0006744_7	pabA//slt//der//astB//acnA//dapD//pcm//uxuA//plsC//pfkA//narH//gmd//
go_0006749_5	ung//recR//
go_0006750_6	waaC//menB//
go_0006751_6	sseA//
go_0006757_5	betA//
go_0006760_5	murG//
go_0006761_7	argA//
go_0006771_5	rhaD//
go_0006772_6	wrbA//ydfG//
go_0006777_5	torA//thiD//ahr//phnO//tag//
go_0006779_6	pdxY//paaE//rfbB//pgsA//asnB//
go_0006780_7	tynA//
go_0006782_7	trmD//rffC//pgaD//rlmA//
go_0006783_5	mug//ldtE//rnpA//frmB//prpD//folC//gudD//
go_0006790_4	ldtE//uvrC//panB//mrcA//edd//speD//ispH//cynT//coaA//gatZ//
go_0006791_2	fcl//csdA//pgk//
go_0006793_4	ftsI//recR//
go_0006798_5	paaJ//
go_0006799_5	citG//
go_0006801_5	rpe//waaU//relA//
go_0006805_4	tsaC//pphA//sodB//ftsI//
go_0006807_3	araB//ilvE//murQ//
go_0006808_4	rluA//
go_0006810_4	ydiF//lplA//folC//ubiD//puuA//bglB//suhB//prs//citC//gcvP//tmcA//xdhB//folP//rsgA//entA//mngB//alsK//coaD//nudG//dgcT//trmH//yfcF//caiB//lpxH//waaU//dgoA//dcm//apt//entD//dapA//ppiC//miaB//rfaE//ruvB//yieF//pgpA//glgB//glnE//glxK//aceB//yegS//pgaB//aroB//udp//mazG//ushA//atoB//mcrB//aspC//pykA//ravA//mutY//speC//rluC//pinE//phnM//dusC//ahr//yghU//cobB//lysC//insI-1//adeD//dxr//panC//araA//waaU//fabA//ilvE//nagA//ydiF//aroB//glgC//katE//speG//mutT//xapA//
go_0006811_5	purB//menF//lpoA//rsmC//alaC//trmI//arnT//rlmE//lldD//katG//upp//
go_0006812_6	waaO//sdhB//
go_0006813_8	cueO//fau//chbF//cynS//hemF//dcm//ansB//yqaB//
go_0006814_8	aroH//pncB//nrdF//sgbE//
go_0006817_8	mnmE//
go_0006820_6	hemL//aroA//uxaB//accC//hemB//
go_0006821_8	folM//
go_0006824_8	adk//thiG//gmk//pheS//
go_0006825_9	rfbB//
go_0006826_9	cobC//
go_0006828_9	tpiA//
go_0006829_9	rnt//mak//fabZ//pabC//citE//
go_0006833_6	
go_0006835_8	rhaM//waaG//
go_0006847_8	fcl//
go_0006855_6	arsC//mtlD//cmoA//tyrB//gor//glcE//ilvB//lysC//tatD//sgbH//ldtD//chbF//nagA//scpC//
go_0006857_7	adk//rffT//queF//
go_0006863_7	thiH//
go_0006865_6	nemA//trpC//putA//adhE//aspS//yhdJ//glcF//rsmH//rbsD//gpmA//kduI//speC//napA//gltD//dapF//rutB//preA//gabD//truC//glgX//dld//
go_0006868_7	ogt//
go_0006869_6	pabB//
go_0006874_8	
go_0006876_8	acpS//
go_0006878_9	pdeR//
go_0006879_9	deoC//ilvC//
go_0006880_4	serC//idnO//
go_0006882_8	pgaB//
go_0006883_8	rutD//nagK//mutY//
go_0006884_4	
go_0006885_9	thrS//
go_0006886_5	
go_0006928_3	fes//
go_0006935_4	bglB//epmA//kefF//thiI//gpsA//
go_0006970_4	guaB//katE//dgoA//rpiB//gpmA//gcd//
go_0006972_5	ugd//ribD//queC//rsgA//ybiV//
go_0006974_5	lpoB//torC//rhaB//speC//panB//kefF//pabB//accC//fabA//poxB//nfsB//aes//glpA//ung//cobS//alsE//rbn//prmC//fadB//nudG//purB//lpxM//nrdE//cmoA//mcrA//mobA//ydiB//pfkA//mltD//metH//gcd//sdhA//tcdA//adhP//fruK//waaC//ilvM//pgi//waaS//arnA//hisF//truB//aroA//rsmH//adk//frc//mmuM//tauD//ruvA//thiI//rsmJ//selD//astB//entD//argC//glpA//ftsI//torY//citX//pck//waaL//nfsB//wecB//selD//torZ//ldcA//waaS//umuD//adeD//coaA//bioB//menA//gstA//lacZ//phnO//lplA//rlmI//argK//nadC//sgbH//alaC//pphA//yjcS//pphB//malP//gltX//tesB//trmD//garK//fumB//ampD//lysC//ubiH//nfsB//aspS//
go_0006979_4	ynfE//queD//dgkA//dkgA//glyA//gshB//ruvC//rsmF//gabT//ybiV//malP//nirB//rbsD//lpoA//pfkB//fabG//pgk//tehB//aspC//gpmM//thrA//lyxK//rlmD//lpoA//aldA//lpoA//
go_0006986_5	thiE//
go_0006995_6	ung//bglX//
go_0007059_3	phnG//glmS//
go_0007062_4	
go_0007155_3	patA//
go_0007165_3	tag//hyi//
go_0007234_5	
go_0007584_4	
go_0008033_9	hemH//ung//ldtE//ispA//ubiA//mocA//nanK//dacA//
go_0008104_4	
go_0008152_2	mtgA//cyoE//folE//bioD//menD//ttdA//proC//abgB//pcm//xdhB//cyoE//ugd//udp//etk//deoD//metK//accC//
go_0008156_8	
go_0008219_3	
go_0008272_6	sdaA//ribD//
go_0008295_6	fadI//treF//hemG//
go_0008299_5	fabZ//
go_0008360_4	folM//ruvC//ampH//cof//hisD//malY//umpH//paaC//fadJ//abgB//coaD//
go_0008610_5	rsmE//gph//serC//queG//
go_0008615_6	waaL//moaA//rsmF//purT//phnN//metH//dusB//
go_0008616_8	epd//glgA//tehB//ybjG//rihA//thrS//
go_0008643_6	asd//deoB//entB//dxs//pphA//ltaE//ribB//ribE//dacC//kdsD//upp//pdxA//waaG//ampD//glmU//tynA//fucA//argK//
go_0008652_5	lpoA//aroL//glgX//wzb//nemA//gcd//ispF//waaA//
go_0008653_5	
go_0008654_5	uxaB//rfaD//arnA//hpt//
go_0009050_6	lpoA//waaF//
go_0009052_6	yciV//cyaA//fucA//bglX//sufS//mraY//
go_0009056_3	purU//
go_0009058_3	paaK//serB//hcaF//alkB//
go_0009060_6	hemL//fkpA//glxR//ubiX//argE//yrfG//rihA//
go_0009061_6	rpiA//pgm//bglA//rluF//astC//pdxJ//gmd//purN//eutD//fabA//puuD//trpS//ispB//hemN//rpiA//prpD//tsaC//slyD//dnaE//yghU//mutS//
go_0009062_6	yccX//
go_0009063_5	napC//glyS//yrfG//
go_0009070_7	psuG//
go_0009073_6	waaL//deoB//serA//plsB//ydiB//garD//astB//rihB//coaE//trmO//alaS//
go_0009081_5	paaG//alaC//
go_0009082_6	menC//yhdH//ruvC//mltF//ltaE//cpdB//apt//
go_0009085_8	fucK//
go_0009086_7	alaS//ubiG//upp//sucB//yccX//
go_0009088_8	kdsD//thrB//
go_0009089_6	acpT//aroB//rffG//citG//trmL//yidA//
go_0009090_8	rlmM//pgaB//lpoA//ubiA//
go_0009092_7	gpt//
go_0009093_7	
go_0009094_6	mnmG//gstB//ubiF//
go_0009097_7	psd//katG//lpxB//ispB//bglX//
go_0009098_7	kdsB//menI//trmA//pheT//idnK//argB//
go_0009099_7	mnmE//rhaD//otsA//tcdA//ubiH//guaC//dinB//
go_0009102_6	fes//rfbD//pyrD//ribD//rpiB//cobS//dxs//purD//nhoA//
go_0009103_6	tag//xapA//purL//metB//tktA//pyrC//fucI//mrdA//nrdE//
go_0009106_5	aceA//
go_0009107_6	ampD//mpaA//
go_0009108_6	tehB//
go_0009116_5	trmA//murQ//
go_0009142_7	fadE//
go_0009143_7	lyxK//
go_0009152_8	nrdD//
go_0009157_8	gatY//
go_0009166_7	lsrG//leuS//
go_0009168_9	def//
go_0009220_8	gltD//pyrH//
go_0009224_9	cmk//
go_0009226_6	mutY//dgcZ//
go_0009228_7	glyS//cadA//nadK//tyrA//citX//purL//ubiI//hcaD//dgcZ//
go_0009229_6	ubiE//trpE//
go_0009231_6	rsmG//tdh//paaC//purU//edd//cobT//entE//
go_0009234_7	xylB//nagB//glcD//mpaA//trpS//mhpB//pyrH//alr//argD//
go_0009236_6	panB//pabC//ttdA//cadA//ssuD//nrfB//
go_0009237_4	hcaB//nemA//
go_0009239_6	fcl//yhdH//hemA//thiL//rsmI//ispF//iscS//edd//
go_0009240_6	fumC//
go_0009242_6	mog//puuA//fes//frc//ahpC//birA//pflB//leuD//
go_0009243_7	hisI//
go_0009244_7	katE//menH//rlmJ//fau//rne//uxuB//narZ//yagF//pyrC//panE//lpd//rsmI//yqaB//cynT//sucB//sdaA//zwf//roxA//mcrB//yeaE//paaC//recJ//
go_0009245_6	ulaE//tsaC//rlmG//hisC//ampH//malQ//panE//patD//edd//
go_0009246_6	gmd//lipA//sthA//wecC//ssuD//dam//
go_0009249_6	umuD//idnO//ybjG//
go_0009250_7	
go_0009251_7	frlB//
go_0009252_7	yihS//rhaD//tdh//rlmG//ubiC//dapD//rutB//abgB//umuD//rpe//ppiA//moeA//sodA//dcd//aspS//folX//leuB//coaA//glnS//glgC//yfiC//nemA//rluE//speB//metK//
go_0009253_8	idnO//rlmH//hypB//mngB//gmk//tauD//dgoA//uvrA//uvrC//argE//
go_0009254_8	trpS//yihV//ynfH//nagK//phnL//pheS//pyrB//ltaE//dhaK//ymdB//iaaA//
go_0009257_8	rne//fabI//nemA//gpmA//
go_0009263_6	coaE//rlmL//
go_0009264_6	rdgB//argH//
go_0009265_7	folE//
go_0009266_4	fklB//coaA//nudB//ftsI//carB//speF//
go_0009267_5	murF//waaH//
go_0009268_4	speD//
go_0009271_4	
go_0009273_5	
go_0009290_6	
go_0009294_5	murA//
go_0009297_6	
go_0009298_7	narH//hemD//polB//
go_0009305_7	hisH//
go_0009306_4	
go_0009311_5	
go_0009314_4	selD//mraY//bacA//hisI//pdeR//mtlD//frdC//dbpA//entE//tktB//galE//ascB//fadA//fbaA//fdhF//ilvM//ileS//
go_0009372_5	chbG//rbsK//ada//
go_0009396_6	lsrG//thyA//
go_0009398_7	polA//
go_0009401_7	ligA//bioB//mltF//purB//bglB//yagE//ilvB//mutM//glpX//proS//gstB//hisB//hemA//dnaE//adhE//pgi//fabB//acnB//metE//orn//
go_0009403_5	
go_0009405_4	
go_0009407_3	hcaB//
go_0009408_4	slyD//murD//asd//ydiB//clsA//lldD//yajO//mutY//cueO//codA//yqjH//queG//rhaA//eutB//ubiC//ilvA//trpD//rnb//yihX//deoA//mraY//surA//rutE//appA//sad//purA//
go_0009409_4	gcd//queA//
go_0009410_4	yjhH//
go_0009411_6	alr//nadE//rbsD//mnaT//tdcE//ddlB//glmM//hisG//dhaM//
go_0009416_5	folD//dmsB//
go_0009423_8	panC//sdhC//sbcB//selB//
go_0009432_5	rbsK//scpC//paaK//metG//dhaM//
go_0009435_9	fucK//bglB//rutA//ndk//accB//
go_0009436_6	sucA//narZ//ldtE//hemH//
go_0009437_5	
go_0009438_5	
go_0009440_6	tpiA//alsE//fabD//
go_0009442_7	speE//gstA//galM//ahpC//rsmB//
go_0009443_5	epd//cobC//xapA//
go_0009446_6	waaH//gatZ//
go_0009447_6	yfeW//hisI//abgB//oxc//murI//yagE//ubiA//dgoA//
go_0009450_6	yqhD//trmD//tsaC//tyrA//
go_0009451_6	ynfE//fdhF//def//murE//
go_0009593_4	
go_0009597_5	
go_0009636_4	ribE//glxK//hpt//waaO//tmcA//
go_0009637_6	
go_0009651_5	
go_0009697_5	yfeW//
go_0009758_2	trmD//
go_0009785_5	
go_0009970_6	napB//xthA//psd//
go_0009972_10	mtlD//
go_0009992_5	ilvA//cdh//prpC//
go_0010033_4	
go_0010038_5	
go_0010039_6	rhaD//
go_0010041_7	cyoE//lsrK//
go_0010042_6	proA//
go_0010043_6	gatZ//hyaB//
go_0010045_6	arnB//
go_0010106_6	
go_0010124_4	eda//kdsA//ugd//csdA//xapA//waaL//purB//bioH//
go_0010133_7	waaA//
go_0010139_7	glk//
go_0010165_6	recR//uvrA//cmk//glnA//glcD//rsmE//truA//rnb//
go_0010212_5	eutD//
go_0010226_6	dnaE//
go_0010243_5	
go_0010272_6	etp//
go_0010273_4	gltD//nirB//paaZ//
go_0010312_3	rluB//
go_0010332_6	
go_0010350_6	
go_0010438_6	accA//gloC//
go_0010447_5	zwf//cpsB//
go_0010468_6	nrfB//
go_0010498_6	dkgB//ilvM//hcaB//ung//
go_0010501_7	gor//aroC//
go_0010557_7	
go_0010608_7	aroL//
go_0010628_7	
go_0010629_7	menB//
go_0010676_7	
go_0010699_4	rsgA//arnT//
go_0010810_5	
go_0010876_4	
go_0010911_5	
go_0010921_6	
go_0010951_8	
go_0010967_6	
go_0010974_7	
go_0012501_4	
go_0014070_5	lacZ//panE//thiL//apaH//rsuA//glpA//nirD//thiG//bglB//
go_0015031_5	ushA//entC//miaB//nudF//pgpB//phr//dgkA//suhB//
go_0015074_6	
go_0015628_5	
go_0015670_6	manA//
go_0015673_9	mazG//
go_0015675_9	prpB//
go_0015679_10	dxr//
go_0015682_8	pcm//
go_0015684_9	gcd//adiA//metH//dgt//
go_0015685_8	fdhF//lyxK//
go_0015687_7	uxaB//
go_0015688_6	panE//aes//
go_0015689_8	ispA//
go_0015691_9	fabA//mnmC//
go_0015692_8	pinE//
go_0015693_9	ilvI//
go_0015696_6	pabC//
go_0015698_7	phnJ//
go_0015699_8	ltaE//
go_0015700_8	bcsA//
go_0015706_6	wecB//ycaO//napC//
go_0015707_6	ansA//apt//pabC//waaY//
go_0015709_6	sdaB//
go_0015710_8	coaE//fabB//
go_0015712_7	lpxT//
go_0015718_8	fadB//
go_0015721_7	lsrG//entC//selD//
go_0015724_7	yigL//
go_0015726_8	apaH//
go_0015733_7	puuE//
go_0015734_6	btuE//
go_0015736_9	yihX//
go_0015739_7	fbaA//
go_0015740_9	pdeL//rsuA//paoC//
go_0015741_10	fadK//rlmI//
go_0015747_6	proB//
go_0015748_6	add//
go_0015749_7	hdhA//alsE//paaK//glxK//ada//trmD//dcyD//
go_0015751_9	eptC//astB//
go_0015752_9	uvrA//guaB//
go_0015753_9	wrbA//preA//
go_0015754_9	phnM//
go_0015755_9	mltF//yieH//frmB//
go_0015756_9	nrdD//pheT//
go_0015757_9	murI//fabD//gldA//xylA//
go_0015760_8	rlmC//
go_0015761_9	gpp//
go_0015762_9	hisF//
go_0015764_7	ispH//mtn//yqjH//
go_0015765_8	scpC//dcm//
go_0015767_9	torA//ltaE//tilS//
go_0015768_9	wecB//yfbR//ybcF//
go_0015769_9	gpt//
go_0015771_9	glmM//metE//pgaC//
go_0015772_7	gltD//ppsA//pdeL//
go_0015774_7	wzb//
go_0015778_7	menD//
go_0015793_7	metE//cyaA//
go_0015794_7	rfe//alkB//
go_0015795_7	mnmG//pgk//
go_0015796_7	ymdB//
go_0015797_7	sdaA//hisA//lpxC//
go_0015803_7	pgpA//aspA//pdxY//
go_0015804_7	narH//insI-1//
go_0015806_6	mgsA//
go_0015807_7	yieH//murG//nrfA//ackA//ubiF//serC//
go_0015808_8	malY//narG//
go_0015809_7	cof//
go_0015810_8	ldtC//napC//
go_0015811_7	umpH//rnpA//
go_0015813_6	ldtE//dhaM//hisA//
go_0015814_7	gcd//
go_0015816_6	rlmH//
go_0015817_7	yigL//rffT//
go_0015818_7	panC//phnH//
go_0015820_7	cysK//nrdB//hisG//trmD//galU//
go_0015821_7	dapB//cysN//
go_0015822_7	yieF//
go_0015823_7	ribF//bioB//ldhA//dfp//glpK//
go_0015824_7	waaG//aroK//phr//
go_0015825_8	scpC//
go_0015826_7	def//thiD//ubiX//
go_0015827_7	prs//miaB//araA//
go_0015828_7	rpiB//aspC//
go_0015829_7	paaF//sufS//gapA//
go_0015830_7	hisC//
go_0015833_6	caiB//fre//kbaY//prmB//ilvC//gpt//rhaA//nudB//cadA//pgsA//
go_0015834_7	napC//cheR//
go_0015835_6	phnM//
go_0015836_7	rsmJ//bioF//
go_0015839_7	dosP//
go_0015846_6	ackA//ribB//
go_0015847_7	opgE//bioD//pgpB//gcvT//panE//
go_0015848_7	dgoK//folX//
go_0015851_6	
go_0015853_8	gpsA//menE//
go_0015856_8	yciA//
go_0015857_6	frlB//aspS//
go_0015858_7	pheS//mgsA//cmoB//
go_0015860_7	yidA//murI//
go_0015861_9	prs//mhpA//
go_0015862_9	asnA//malP//
go_0015863_8	yfcG//
go_0015864_8	rffG//
go_0015871_6	hisC//serB//cobT//aceB//
go_0015878_6	
go_0015879_9	hycB//
go_0015882_7	otsA//
go_0015886_6	ppsA//deoB//
go_0015887_7	pfkA//
go_0015888_6	paaA//
go_0015889_6	acpT//ogt//lsrK//
go_0015891_6	hemF//
go_0015906_6	fkpA//
go_0015909_8	csdA//
go_0015912_8	ttdB//
go_0015914_7	ttdA//
go_0015920_7	cmoB//thrA//
go_0015937_7	gpmM//fkpA//mug//argK//
go_0015940_6	glyA//
go_0015944_4	dxs//sodB//pdxH//
go_0015949_5	astB//dgcM//dmlA//phnG//mltD//ilvM//gor//menD//cysC//yihS//adeD//pdxB//aldB//bioA//narV//fabG//epd//ychF//
go_0015950_6	clsA//
go_0015951_7	otsA//malP//
go_0015968_6	
go_0015969_8	fadH//argE//
go_0015976_2	yjhG//
go_0015986_7	
go_0015990_10	preT//uidA//
go_0016024_7	hemE//
go_0016032_5	mcrB//
go_0016036_6	solA//tdh//
go_0016042_5	
go_0016052_5	accB//yfiC//lpxC//nagK//
go_0016075_8	aroC//
go_0016078_8	entC//
go_0016094_6	glcE//garR//
go_0016226_5	fadB//paaK//cof//dcm//
go_0016259_7	hycB//
go_0016260_8	garL//gutQ//ddlB//
go_0016310_6	cysE//dgoK//maeA//mcrA//eptA//pheT//eda//purA//thiE//udp//ldtE//adhE//kdsB//hisB//mnmA//yqhD//orn//
go_0016311_6	nagZ//rlmG//pyrE//metF//rnpA//truD//uvrC//eptC//rlmI//frmA//fumB//csdA//gmk//sucC//ada//fucA//cheB//dcd//guaB//hemL//rsgA//gmd//argB//gcl//napA//entE//uxaB//btuE//hflX//waaY//thiL//pdeF//cysH//mtn//tilS//aroA//treC//suhB//nadE//ppc//
go_0016458_3	
go_0016485_6	astB//nudB//
go_0016540_7	lplA//mhpC//
go_0016579_7	pgaB//
go_0016998_5	pdeL//
go_0017001_5	cobS//
go_0017003_8	metH//
go_0017004_7	fabH//
go_0017013_7	
go_0017038_6	
go_0017148_8	hemF//narG//fumB//hyaA//yciA//
go_0017189_7	gnd//
go_0017198_7	allB//
go_0018012_8	glnA//
go_0018023_7	gstB//
go_0018063_8	amiD//
go_0018070_8	alkA//accD//
go_0018104_8	waaY//waaC//frlB//appA//tdcD//
go_0018105_8	pgk//
go_0018106_8	
go_0018108_8	murD//
go_0018117_8	
go_0018125_6	rutA//
go_0018131_6	malY//
go_0018160_8	menI//
go_0018206_8	rlmG//
go_0018247_9	aroL//
go_0018283_6	
go_0018298_7	mutS//
go_0018307_7	gmk//
go_0018315_8	kbaY//
go_0018339_9	dapA//
go_0018345_8	pabB//
go_0018364_6	nanE//entH//
go_0018378_9	
go_0018393_10	dapB//
go_0018394_9	truD//
go_0018410_8	rlmI//
go_0018909_5	nagA//
go_0018937_4	aceF//
go_0019042_6	rlmA//
go_0019068_6	
go_0019076_6	
go_0019217_7	
go_0019242_6	dacC//
go_0019243_7	cmoB//dam//tsaB//azoR//
go_0019249_6	menB//
go_0019250_7	pncB//
go_0019262_6	caiD//entH//gpsA//ldtB//cfa//
go_0019264_7	ruvC//
go_0019272_9	napC//katE//
go_0019284_7	accB//cysQ//
go_0019285_5	asnA//spoT//
go_0019288_6	galE//nanK//yidA//waaJ//
go_0019290_5	
go_0019292_8	rpiA//
go_0019294_6	fucA//alsK//phnM//argG//
go_0019299_6	ribA//
go_0019301_7	ubiC//folX//fadD//cheR//gpmM//hemA//moaA//
go_0019303_7	gcd//glgC//
go_0019305_7	tktA//
go_0019309_7	rbsD//
go_0019316_8	fre//prpD//aroG//
go_0019318_5	dgcZ//
go_0019323_6	pheA//ldtD//dacD//ydiB//acnB//menB//lyxK//
go_0019324_6	kduD//frdD//narV//hisI//mtlD//
go_0019343_8	trpB//
go_0019344_7	ogt//
go_0019346_7	ppiC//
go_0019353_8	hisA//fadD//deoD//rffM//
go_0019354_6	nagZ//
go_0019379_5	hcaF//
go_0019380_6	frmA//lpxL//
go_0019388_7	entF//
go_0019391_6	trmD//
go_0019394_7	paaG//
go_0019395_5	dmlA//
go_0019404_8	ubiA//melA//
go_0019413_6	mutM//rsmC//
go_0019419_4	dxr//
go_0019427_7	yggF//
go_0019430_5	phr//fadD//dnaQ//
go_0019432_7	mltF//
go_0019439_5	psuG//ilvI//
go_0019447_8	lpxC//
go_0019450_9	hinT//
go_0019464_7	dusC//slyD//kdsB//eptC//hypF//menA//
go_0019480_4	pdxA//
go_0019509_7	
go_0019516_4	ycjU//sucA//
go_0019521_6	hcaF//murI//
go_0019542_6	folD//
go_0019545_6	abgB//
go_0019546_9	tdcG//
go_0019563_7	uidA//betB//pck//
go_0019568_7	yfcG//ppiC//
go_0019569_7	dut//ycjU//metB//
go_0019571_8	ulaF//panE//ldtD//
go_0019572_8	eutD//
go_0019584_7	
go_0019588_7	aroA//garD//
go_0019592_8	gatD//
go_0019595_8	relA//
go_0019607_6	yghU//glxR//
go_0019622_6	pdxB//dmsA//frmB//
go_0019629_7	recF//hycB//
go_0019632_5	truC//tehB//dusB//sgbU//
go_0019634_5	birA//
go_0019645_6	curA//uidA//suhB//
go_0019646_6	thiC//xylA//deoB//menD//
go_0019664_6	pinE//gnd//
go_0019665_5	tpiA//
go_0019673_6	puuB//
go_0019676_3	opgB//
go_0019677_8	
go_0019679_7	caiB//ilvB//adeD//
go_0019686_6	nrdB//
go_0019698_7	entH//hcaE//gpt//trmJ//folC//yegS//
go_0019700_6	queC//maa//sdhB//ushA//
go_0019740_2	glgP//menC//nadA//sgbE//ftnA//ldhA//
go_0019752_6	
go_0019805_6	guaB//
go_0019835_3	
go_0019852_5	rsgA//glgB//ribA//
go_0019854_6	yahK//ilvA//
go_0019856_7	lpxD//
go_0019858_7	sodB//
go_0019859_7	dinB//
go_0019877_6	yjjX//iscS//cysG//
go_0019878_9	kduD//
go_0019935_6	alsE//araB//
go_0019985_8	waaF//frc//
go_0019988_7	bfr//
go_0022417_4	queA//
go_0022610_2	treF//
go_0022611_3	rffM//hisB//gpt//
go_0022900_4	paaE//tyrB//
go_0022904_5	lpxK//coaE//queC//
go_0023014_4	ydiO//ldtE//preT//
go_0030001_7	sucD//ndh//ybcF//
go_0030007_8	ldtA//
go_0030026_9	
go_0030091_6	fdhF//pgl//acnB//glxR//
go_0030153_5	
go_0030162_7	
go_0030163_5	yahK//ribB//phnO//cysH//
go_0030244_9	
go_0030258_5	phnH//
go_0030260_7	
go_0030261_8	
go_0030307_6	
go_0030308_6	tktB//murQ//
go_0030388_5	pgaD//patZ//ubiD//
go_0030488_6	patD//phnL//yciA//ilvH//rsuA//malQ//yihV//rlmL//fabG//waaJ//
go_0030490_10	
go_0030497_7	patA//hisH//
go_0030541_4	
go_0030573_6	phnM//
go_0030632_8	mtlD//aspA//glcE//entE//
go_0030641_8	rluE//panC//
go_0030643_8	
go_0030961_9	pgaC//
go_0030980_7	dam//scpC//dapB//
go_0031118_8	treC//
go_0031119_8	aceA//ansA//clsB//narI//alaS//pgaB//
go_0031125_10	queG//
go_0031162_5	gutQ//
go_0031167_6	gmhB//waaC//lldD//gdhA//ndh//nagK//
go_0031280_6	nrdE//
go_0031297_7	
go_0031342_5	
go_0031346_7	
go_0031365_7	puuA//
go_0031400_8	
go_0031439_9	
go_0031460_7	waaG//ldcC//sgbU//galU//ltaE//hisH//
go_0031554_7	
go_0031555_8	
go_0031556_9	
go_0031564_8	cobB//
go_0031638_7	
go_0031648_5	
go_0031669_5	
go_0031670_5	
go_0032025_6	amyA//
go_0032026_6	araA//
go_0032049_8	aroK//yhdJ//fadD//
go_0032055_6	
go_0032091_6	
go_0032147_9	
go_0032150_8	
go_0032194_8	rfbB//
go_0032196_3	menF//
go_0032238_6	yagE//
go_0032259_3	orn//pphB//aes//lacZ//
go_0032261_6	ldtA//
go_0032263_7	phnN//citE//
go_0032264_7	waaY//aroK//
go_0032265_7	nadA//
go_0032272_7	
go_0032297_10	
go_0032298_10	
go_0032324_6	paoC//tyrS//paaH//
go_0032329_7	frdD//leuD//
go_0032359_7	
go_0032412_6	
go_0032413_6	
go_0032414_6	cpsB//
go_0032445_10	lplA//waaG//
go_0032462_7	citG//
go_0032466_7	
go_0032467_7	
go_0032506_4	
go_0032508_8	prmC//pgaD//gudD//miaA//
go_0032774_6	entH//
go_0032775_6	trmO//rne//phnM//
go_0032781_7	
go_0032784_8	
go_0032790_6	clsC//
go_0032885_7	
go_0032951_8	
go_0032955_6	
go_0032973_7	ybjG//
go_0032978_7	
go_0033014_6	hemN//gpmM//
go_0033051_5	gatZ//
go_0033120_8	
go_0033194_5	yfbR//adeD//nhoA//
go_0033195_5	rutB//
go_0033212_10	frmA//tatD//
go_0033214_11	yidA//ssuE//
go_0033228_8	yihT//hisG//folA//
go_0033317_7	ynfE//arnT//yggF//glgB//
go_0033320_6	tyrB//
go_0033345_8	garD//narI//
go_0033353_5	cpdA//
go_0033359_7	speF//ilvE//
go_0033384_6	bglX//
go_0033388_7	speC//
go_0033477_5	ulaG//
go_0033499_8	rhaB//pheA//bioH//dmsC//menH//
go_0033518_6	trmD//
go_0033539_7	uxuA//
go_0033542_7	mltC//
go_0033543_8	mnmA//
go_0033567_6	
go_0033585_7	metK//rlmD//
go_0033611_8	speG//
go_0033683_7	
go_0034194_8	nadC//rfaD//xylA//
go_0034195_8	fadH//
go_0034198_6	kduD//paaC//
go_0034203_6	frlB//
go_0034204_5	tmk//fabZ//
go_0034213_6	appA//
go_0034214_7	caiD//pgl//xthA//
go_0034219_6	cysN//puuC//nfi//gntK//acnA//umuC//yciV//oxc//insI-1//mutY//glcB//hyaA//nudF//puuB//pbpC//rffH//fkpB//kdsC//glxR//polA//frdD//hyi//mak//glpD//sufS//lsrG//gabT//waaH//ssuE//
go_0034220_6	ruvB//recJ//cysE//glpD//yccX//menB//
go_0034224_6	
go_0034227_8	mnaT//
go_0034258_8	trmI//
go_0034260_5	
go_0034289_7	aceA//
go_0034337_3	puuA//
go_0034355_7	glnS//ahr//tsaD//entF//
go_0034401_5	
go_0034414_9	upp//
go_0034421_8	nhoA//
go_0034470_8	thiI//
go_0034552_7	
go_0034599_5	acpH//aes//bglA//rutE//nanE//
go_0034605_5	udp//folD//
go_0034614_6	rhaM//
go_0034620_6	gcvT//
go_0034628_9	prmC//ftnA//clsA//ispF//hemL//
go_0034635_6	mltA//
go_0034644_7	acnB//
go_0034661_7	
go_0034775_7	mrcB//purU//
go_0034983_9	adhE//cadA//
go_0035235_6	dgoA//glmM//rsmB//
go_0035307_9	
go_0035335_8	hycB//phnI//
go_0035344_8	sucD//thrS//
go_0035350_6	pykF//
go_0035429_8	waaC//trmD//ispA//waaB//pyrH//dmsC//
go_0035433_7	dgoK//
go_0035434_9	ilvA//
go_0035435_9	mrcB//ahr//kdgK//coaE//
go_0035442_7	coaE//der//add//rsmI//pyrD//wzc//dmsC//
go_0035443_7	rlmG//rlmJ//rsmA//
go_0035444_9	fadA//cynS//ybcF//sgbU//
go_0035461_6	mltA//
go_0035524_8	torA//
go_0035552_6	eutD//
go_0035553_6	btuE//
go_0035556_4	
go_0035600_8	paaE//
go_0035672_6	dcyD//citG//waaU//
go_0035725_9	trmL//paaK//aldA//mnmC//aroL//
go_0035784_9	arnA//
go_0035864_6	
go_0035873_8	apt//yjcS//
go_0035999_5	azoR//ydfG//hisI//
go_0036001_7	arnB//
go_0036047_9	pgk//
go_0036049_9	yagF//
go_0036088_6	trpE//
go_0036104_6	xapA//dfp//
go_0036172_6	aphA//
go_0036214_3	
go_0036265_6	phnM//
go_0036289_9	allC//fes//
go_0036448_6	paaG//ilvE//
go_0036460_5	
go_0036506_5	
go_0036525_7	
go_0038083_9	hisH//ribB//
go_0040033_9	
go_0042026_4	ltaE//aes//argD//ogt//
go_0042126_5	dinB//
go_0042128_5	
go_0042150_7	sdhA//
go_0042157_5	
go_0042158_6	mhpD//hypB//
go_0042177_7	
go_0042182_5	alkA//
go_0042219_6	
go_0042245_7	thiH//fbaA//scpB//
go_0042254_5	pykA//
go_0042255_6	
go_0042274_5	dgt//
go_0042304_7	
go_0042351_7	pyrC//
go_0042355_8	pphB//ulaG//tktA//alaA//btuE//paaG//
go_0042371_7	gshB//
go_0042413_6	rhaA//tdcD//
go_0042450_7	uvrA//yfeW//yfcG//yjcS//aes//hemN//
go_0042454_7	mhpA//
go_0042493_4	frc//abgA//azoR//fruK//dapB//thrC//mutY//polA//thiM//srlD//folP//frdA//entE//
go_0042538_6	arnA//hemA//rlmM//
go_0042542_5	yihT//leuS//pcm//ycjU//
go_0042545_5	glpC//
go_0042594_4	rnb//xdhB//argE//argH//
go_0042619_6	
go_0042710_4	fkpA//rlmL//sdaA//aceA//rnpA//add//ilvE//yeiG//
go_0042732_6	nrfB//
go_0042744_6	purC//folD//
go_0042759_7	mnmG//
go_0042773_6	torZ//
go_0042777_8	
go_0042780_10	fabA//pgl//
go_0042817_5	argH//
go_0042819_6	hchA//
go_0042823_6	acpT//paaJ//asnB//wzb//
go_0042838_6	ppsA//rluE//queF//dapA//
go_0042840_7	manA//epd//mpaA//frlC//sseA//mmuM//
go_0042843_7	pgm//yqjH//
go_0042846_8	rsmF//
go_0042852_9	atoB//
go_0042867_8	allD//
go_0042873_7	waaH//
go_0042882_10	cmoA//azoR//
go_0042884_7	fau//miaB//garL//
go_0042885_8	rsmH//
go_0042891_6	waaJ//purF//nhoA//fbp//yjhH//paaC//hdhA//
go_0042906_8	mcrA//rsmF//yciA//
go_0042908_5	murC//
go_0042914_8	kdsA//
go_0042918_6	treF//rluC//
go_0042919_6	
go_0042920_6	lipA//
go_0042928_7	
go_0042930_7	idnO//yciA//dapF//rluF//lpxT//prpD//tynA//leuC//purA//pdeL//
go_0042938_8	nadB//upp//pabC//
go_0042939_8	rlmI//
go_0042941_8	astC//
go_0042942_6	nrdB//pheA//
go_0042953_6	
go_0042956_8	tmcA//paoC//
go_0042968_8	ugd//tyrA//araA//
go_0043039_6	pncB//fadJ//gldA//
go_0043041_6	phnH//gpmM//
go_0043085_5	uxaC//cyaA//yfeW//
go_0043086_5	araA//
go_0043093_3	hemN//folE//glnS//sdhA//
go_0043097_6	pabC//dgcM//
go_0043099_7	bioB//
go_0043100_6	mcrB//
go_0043102_5	galK//
go_0043103_7	adk//
go_0043137_6	psd//relA//
go_0043150_8	
go_0043157_6	ydiF//
go_0043164_6	hemB//clsC//rfbB//cysC//pncB//udp//folA//
go_0043165_6	asd//ilvB//
go_0043171_5	bioB//mngB//katG//waaL//ppsA//
go_0043200_5	
go_0043201_6	
go_0043213_7	hemB//rluA//
go_0043254_5	
go_0043335_3	sseA//rpe//aroK//garK//ubiF//
go_0043433_5	metF//ubiH//coaA//
go_0043442_6	prmB//
go_0043456_6	mltF//
go_0043462_6	glpC//
go_0043470_6	
go_0043471_6	
go_0043488_5	pbpC//argA//glcD//
go_0043547_7	
go_0043571_7	menA//
go_0043610_4	truA//selA//yihU//
go_0043686_7	yfdR//
go_0043687_7	mak//lpxM//trmA//mnmA//amyA//
go_0043708_5	glpK//
go_0043709_6	cpsG//
go_0043711_5	
go_0043952_7	
go_0043953_7	mutS//
go_0044010_5	phnH//glpD//hisF//curA//scpB//gltX//
go_0044011_4	galM//
go_0044036_5	mog//aphA//dcm//
go_0044038_6	uxaA//yccX//
go_0044092_4	
go_0044179_5	
go_0044208_7	puuD//
go_0044238_3	ilvM//rlmJ//ispG//patD//
go_0044248_4	
go_0044255_4	
go_0044262_4	rlmH//umpH//
go_0044273_5	tesB//
go_0044275_5	tdh//
go_0044349_6	
go_0044355_6	aroF//
go_0044532_6	
go_0044659_7	guaD//
go_0044718_6	etp//
go_0044764_3	
go_0044780_6	recO//
go_0044781_5	
go_0044787_5	rpiA//
go_0044874_7	
go_0045004_7	luxS//adiA//yfcG//
go_0045013_7	
go_0045226_7	uidA//gloC//tsaD//fabA//ltaE//phoA//
go_0045333_5	recF//metF//
go_0045337_6	bioF//
go_0045454_4	trpS//dgcT//glmU//pheS//yagE//yciA//ygeX//
go_0045471_5	ycjU//rihB//
go_0045717_8	cysE//astB//
go_0045719_8	
go_0045723_8	
go_0045727_8	
go_0045732_7	
go_0045733_6	trmJ//cobC//
go_0045819_8	
go_0045828_7	
go_0045848_5	
go_0045859_7	
go_0045861_8	
go_0045862_8	
go_0045883_5	
go_0045892_8	rrrD//torC//rfaD//hemA//mrcB//
go_0045893_8	edd//metK//
go_0045900_9	
go_0045903_5	tdcD//
go_0045912_6	pgsA//tsaE//yghU//
go_0045926_5	
go_0045936_8	
go_0045947_9	dosP//acpH//
go_0045975_9	
go_0045990_6	
go_0046037_8	phnJ//
go_0046040_8	wzc//
go_0046047_8	nrdA//
go_0046050_8	paaK//truA//ynfH//
go_0046052_8	guaD//
go_0046061_8	nudC//
go_0046076_8	bioF//
go_0046081_8	phr//cysI//
go_0046086_6	glnA//
go_0046098_7	purN//
go_0046100_7	coaD//
go_0046101_6	dgoD//acpS//
go_0046103_9	nrfB//
go_0046104_8	nth//
go_0046115_10	tig//
go_0046133_8	argH//serC//
go_0046166_6	fbaA//
go_0046168_6	panE//ispF//
go_0046176_6	nfi//patA//narZ//nudC//
go_0046177_7	mutM//gdhA//pldB//gapA//
go_0046181_7	uxaA//
go_0046183_7	tmcA//rlmD//murF//
go_0046187_6	ppiA//
go_0046196_5	puuC//
go_0046210_6	lsrK//ligB//rluF//
go_0046214_6	yjcS//
go_0046256_7	paaK//metF//
go_0046271_5	ribA//
go_0046279_6	preT//
go_0046292_4	prpB//
go_0046294_5	gcd//sodB//
go_0046296_6	mraY//rluE//ftsI//
go_0046306_6	fadI//ascB//
go_0046323_10	cysS//
go_0046325_8	
go_0046336_6	rluA//
go_0046342_8	hemF//
go_0046348_6	eda//lpxC//
go_0046365_5	tnaA//
go_0046392_7	deoD//rffH//ansB//yfiC//
go_0046397_6	
go_0046416_6	alkA//
go_0046452_6	mutS//
go_0046459_6	pfkB//
go_0046470_5	
go_0046474_6	nagB//dkgB//gabD//lysA//eutB//glmS//
go_0046487_5	treC//
go_0046501_6	fabG//
go_0046618_6	waaY//gloC//narH//bacA//alaC//dapD//
go_0046654_7	ubiD//thiC//gudD//fadK//dcd//
go_0046655_5	ribC//
go_0046656_6	opgB//mak//narH//pldB//nrdA//ttdB//
go_0046657_6	cheB//
go_0046677_4	tdh//cynT//pykA//caiD//ulaE//kefF//epd//frdD//pabA//mmuM//glgA//menI//pck//caiD//speA//lysA//speE//yciV//frc//araD//gshA//bacA//rffT//alaS//dsdA//hisA//serB//pphB//clsC//metF//valS//
go_0046685_4	mutM//metL//
go_0046686_6	ansA//
go_0046688_6	mutH//ghrB//
go_0046690_5	ybjG//apaH//
go_0046710_8	proC//
go_0046718_8	murI//pck//
go_0046777_8	hisD//prs//hyaA//
go_0046834_6	ansB//
go_0046835_5	ttdB//asnS//glk//rbsK//btuE//pgsA//adk//entB//entF//hflX//btuE//rbn//dgcZ//phnN//cobU//kduD//dgoA//valS//yihX//cpdA//mepS//
go_0046836_7	glgC//
go_0046839_6	birA//
go_0046855_6	rihA//
go_0046892_8	
go_0046901_7	kefF//
go_0046939_7	uvrC//uvrC//bioF//fbaA//
go_0046942_7	ydiF//cysS//mnaT//
go_0046944_7	kdsC//
go_0047484_6	
go_0048034_6	ruvB//
go_0048255_6	
go_0048473_8	lipB//
go_0048518_4	
go_0048870_3	ushA//
go_0050427_5	mepS//
go_0050667_6	galK//pgk//
go_0050779_5	avtA//
go_0050790_4	fucO//fadM//
go_0050821_5	malY//allB//
go_0050918_5	aceA//phnG//
go_0050919_5	tauD//
go_0051050_5	
go_0051083_5	nadE//
go_0051085_5	dosP//clsB//
go_0051090_4	thiD//
go_0051091_5	ldtE//
go_0051131_7	
go_0051143_8	tktB//
go_0051156_5	rlmD//
go_0051171_5	
go_0051188_5	ansA//
go_0051191_6	frdA//
go_0051205_6	
go_0051224_6	
go_0051252_6	
go_0051258_7	
go_0051260_7	rlmD//ribC//
go_0051270_5	
go_0051271_6	ydiF//alkA//
go_0051274_8	
go_0051276_5	
go_0051289_8	glmU//ubiA//napA//frlC//pflB//ldtA//lpoB//ltaE//preT//idnD//recJ//yfaU//gpmA//hcp//rbsD//garL//queD//galE//mug//proS//trmL//murB//iaaA//glpB//rsmD//paaZ//roxA//ubiX//chbF//ilvM//slt//gpmM//
go_0051301_3	roxA//mnmC//alaA//mutY//napB//queC//puuB//rpe//
go_0051302_5	
go_0051304_4	astB//
go_0051338_5	
go_0051345_6	
go_0051346_6	yieH//
go_0051347_6	
go_0051349_6	
go_0051353_6	yihU//
go_0051391_8	cobB//
go_0051409_4	truB//
go_0051410_3	dgoA//
go_0051452_10	aceA//
go_0051453_9	pykA//
go_0051454_10	fabI//bglB//hemB//sucA//gloC//
go_0051476_7	gmd//
go_0051484_7	yigL//
go_0051495_8	
go_0051595_6	ribF//waaC//
go_0051596_6	asnA//lysA//cysN//rluC//
go_0051599_4	
go_0051603_6	entD//frdA//
go_0051604_5	glcE//kdsC//rlmA//
go_0051607_4	sdhB//aroB//
go_0051649_4	
go_0051668_4	
go_0051692_6	lpxH//dgoD//
go_0051704_2	kbaZ//glgC//
go_0051715_4	
go_0051716_3	
go_0051726_5	
go_0051781_6	arnB//
go_0051782_6	
go_0051977_7	
go_0051983_5	
go_0052131_6	
go_0052547_6	
go_0052653_5	
go_0052777_7	mnmA//mhpA//
go_0052778_6	phnJ//
go_0052837_6	hinT//
go_0055070_10	trpS//
go_0055072_10	dbpA//surA//
go_0055085_5	rrrD//ulaF//nadB//rph//insI-1//ispF//murB//selD//fruK//miaB//mutY//frmB//dacC//hemL//iaaA//fabB//sdaA//tsaE//yjhH//malY//murA//ynfE//yfeX//phnH//phnO//opgB//rfbB//hdhA//citG//ilvM//fucA//nagK//ushA//galU//truD//arsC//treF//ispB//thiD//cheB//fucI//relA//idnO//pykF//mpaA//glyS//polA//acnA//xdhB//xylA//uvrA//cmoA//hisA//epd//insI-1//mnaT//glgP//cmk//cysN//yrfG//gloB//nudG//cynT//hisF//nadA//glxR//speE//guaB//yieH//ydiF//fes//yeiG//avtA//hyi//hyaB//gldA//aphA//ppc//lpxK//nrdF//
go_0055086_4	ravA//garK//
go_0055114_3	idnD//rhaM//wzc//eda//pgl//rutB//rffM//folD//mtn//ybjG//lpxC//cpsB//ispF//lpxT//xapA//fucA//argD//yfeW//upp//nfsB//wzb//slyD//fruK//nemA//phnM//mltA//recO//psd//ilvE//glyA//argC//umuD//ndk//waaB//orn//mug//metB//lsrG//alaA//paaA//lpxT//ilvN//glpC//hypF//
go_0055129_5	amiD//fabB//mutT//
go_0055130_8	xapA//paaC//
go_0060003_10	gcd//poxB//
go_0060274_5	ribC//
go_0060326_5	nrdE//
go_0060566_8	
go_0060567_8	
go_0060699_8	
go_0060702_9	preT//
go_0061077_4	phnJ//phnN//tyrS//ldcA//caiD//
go_0061475_9	gldA//
go_0061504_8	nirB//
go_0061610_5	alaA//
go_0061615_7	rlmG//narV//
go_0061720_5	eno//rlmB//asnB//
go_0065002_6	wrbA//
go_0065007_2	ulaF//
go_0070084_7	mocA//
go_0070178_5	pnp//
go_0070207_8	cysG//argE//nagB//
go_0070298_8	
go_0070301_6	bglB//hyaC//
go_0070329_5	gshA//
go_0070413_7	slyD//
go_0070415_6	rsmH//frmB//
go_0070417_5	ftsI//
go_0070453_7	paaF//
go_0070475_7	yegS//hcaE//murI//waaU//fdhF//kdsC//truC//hcaB//eptA//uxuA//speD//narI//putA//zwf//hchA//mutT//def//rsmB//asd//
go_0070476_7	wzb//dxs//
go_0070482_4	mnmA//
go_0070574_9	yjjG//nagZ//gshA//queD//
go_0070581_8	
go_0070588_9	
go_0070689_6	accD//narZ//
go_0070726_5	gloC//folE//
go_0070778_6	xylA//hchA//
go_0070894_6	
go_0070930_7	
go_0070981_6	rlmH//
go_0070989_4	dld//
go_0071139_6	
go_0071218_6	selD//
go_0071229_5	
go_0071230_6	talB//
go_0071236_5	dkgB//waaG//hflX//
go_0071237_6	
go_0071243_5	tnaA//
go_0071248_6	
go_0071249_6	
go_0071250_6	
go_0071266_6	mhpC//
go_0071271_7	dapD//
go_0071276_7	
go_0071280_7	pabB//
go_0071284_7	
go_0071286_7	
go_0071287_7	
go_0071288_7	gcvT//ugd//
go_0071289_7	dcm//
go_0071291_6	mraY//
go_0071292_7	adeD//
go_0071294_7	yciV//
go_0071310_5	
go_0071421_9	pyrB//dacD//hemH//
go_0071422_7	manA//phnN//lpoB//
go_0071423_8	yihV//
go_0071454_5	rne//btuE//
go_0071456_5	
go_0071467_5	
go_0071468_6	fumB//idnD//tilS//nrfD//
go_0071470_5	
go_0071474_6	accD//cfa//polA//
go_0071500_5	rsmE//
go_0071502_5	
go_0071555_4	ldcC//eptA//gcl//fre//ttdB//argC//pinE//argG//
go_0071577_9	mutY//hisA//solA//kduD//pagP//waaU//
go_0071705_5	
go_0071731_5	
go_0071732_6	pinE//
go_0071769_5	
go_0071805_4	yjjG//aroD//mutH//pdeH//rnt//spoT//lpoB//rlmB//def//
go_0071806_6	waaQ//uvrC//
go_0071807_8	
go_0071897_6	ybjI//aroF//oxc//folD//bcsA//surA//
go_0071915_9	hisS//
go_0071932_8	nrfC//
go_0071934_6	eno//
go_0071945_7	
go_0071951_8	rph//
go_0071963_4	
go_0071973_6	kdgK//
go_0071977_5	
go_0071978_7	
go_0072321_6	
go_0072323_7	
go_0072344_7	aphA//abgB//
go_0072348_5	lpxB//
go_0072488_7	ulaF//
go_0072511_7	fdhF//
go_0072531_6	aes//
go_0072581_9	rsmJ//
go_0072714_5	
go_0075713_7	
go_0080111_4	ldtA//epd//
go_0089705_7	
go_0089709_7	purN//tilS//
go_0090071_6	
go_0090116_7	sad//
go_0090143_4	
go_0090305_6	ligB//ppiA//csdA//rutB//rlmH//wzc//mocA//fumA//thiC//icd//sad//narH//ribD//avtA//dgkA//rimK//aroA//mrcB//lpoB//dld//fklB//pyrG//yciA//cysM//ruvC//yfbR//ruvA//lldD//tynA//purA//aroB//kdsB//wzc//ndk//glnE//rutC//yjhH//ubiA//tcdA//eutB//rimK//glcD//
go_0090313_8	
go_0090347_6	
go_0090352_6	
go_0090357_7	
go_0090358_8	
go_0090501_7	dbpA//paoC//serB//dapD//eda//aceB//tyrB//upp//nhoA//accC//gcd//paaB//
go_0090502_8	ilvA//rsmJ//fucA//allD//glgX//ftnA//fabG//pgl//nrdE//ygeX//betB//clsA//cdd//insI-2//rluC//maa//fucO//
go_0090503_8	ligA//uxaA//rsmC//gstB//nrfD//cysS//tsaB//iscS//idnD//
go_0090529_5	
go_0090540_10	mdh//
go_0090549_5	
go_0090609_6	lysU//
go_0097056_7	solA//
go_0097264_6	trmD//
go_0097304_7	tag//
go_0097339_7	aroK//
go_0097428_6	rhaM//rrrD//
go_0097502_4	deoD//
go_0097510_7	slyD//
go_0097533_5	
go_0097638_8	fucI//
go_0098002_8	
go_0098655_7	sodB//gloA//yjhH//hemC//thiC//eda//pgi//rpiA//bacA//prpD//rsmE//nth//kdsD//trmD//paaZ//
go_0098656_7	mazG//
go_0098707_10	
go_0098708_8	phr//pyrE//
go_0098710_7	tynA//trpE//
go_0098713_8	nrdE//fbaA//
go_0098719_9	
go_0098732_6	hisI//
go_0098795_9	nudB//
go_0098869_4	menD//pgpB//waaO//yfeX//nrfB//aroF//ascB//tsaE//cysS//gcvH//fadB//def//umpG//ispB//hycB//
go_0099131_7	ispB//
go_0099132_7	coaE//dusC//cysQ//glnE//murF//entA//purN//rpiA//
go_0099133_8	yihT//dld//argD//yqaB//glnS//ogt//katG//rhaD//pheS//ttdB//mazG//rnb//
go_0101030_8	thiE//
go_1900190_5	yqjH//
go_1900191_6	
go_1900192_6	
go_1900231_6	aroB//
go_1900232_7	
go_1900233_7	ahpC//
go_1900372_9	
go_1900376_6	
go_1900378_7	
go_1900705_8	
go_1900727_8	prmB//
go_1900751_9	yihS//
go_1901135_4	thiL//yggF//menD//rffM//glpC//rlmE//
go_1901260_9	prpB//
go_1901264_6	cysN//dapA//guaD//
go_1901275_3	cmk//
go_1901281_6	aroL//
go_1901367_6	
go_1901422_5	
go_1901530_5	
go_1901562_5	
go_1901575_4	
go_1901642_6	yeiG//rbsK//allC//ruvB//phnI//
go_1901652_5	
go_1901657_5	paaG//hyi//pheT//
go_1901661_5	fdhF//dgoK//
go_1901684_8	paaH//
go_1901891_5	
go_1901998_5	recF//idi//
go_1902021_6	mazG//
go_1902022_6	rutA//pphB//
go_1902023_6	puuA//
go_1902047_6	yihS//glk//
go_1902201_7	
go_1902208_6	
go_1902209_7	tyrB//
go_1902210_7	
go_1902270_7	sgbE//
go_1902328_5	speA//
go_1902358_7	glnA//pinE//waaL//ushA//
go_1902475_8	mrcA//lpxC//pdxB//ddlA//dbpA//bioH//moaE//
go_1902476_9	ispA//ndh//
go_1902599_7	cysH//ssuD//
go_1902600_8	opgB//ndh//allB//tdh//pykA//rsmG//otsB//pabC//proC//
go_1902601_8	trpC//rfe//
go_1902603_8	prpB//
go_1902758_6	malS//
go_1902760_6	waaB//
go_1902767_6	cysG//
go_1902777_6	bioD//phnG//recO//yqjH//
go_1902778_5	ssuD//
go_1902815_7	ulaD//
go_1903228_9	prmC//
go_1903352_7	patD//
go_1903401_7	accA//metK//
go_1903424_9	glgA//
go_1903457_6	
go_1903506_8	sufS//paaZ//
go_1903507_9	trmH//
go_1903658_6	
go_1903711_7	aroE//gmhB//
go_1903712_8	rfbB//pgpB//murC//
go_1903714_8	ispH//glpB//lplA//
go_1903716_8	thiH//argE//
go_1903785_7	rsmF//aroF//yggF//ribF//gcvH//
go_1903791_7	paaH//yccX//
go_1903810_8	pgl//hemL//
go_1903825_6	mrcB//
go_1903826_8	lpxL//patZ//
go_1903830_9	recJ//thiD//
go_1903874_10	hyi//alaA//cysK//
go_1903959_8	caiD//entE//
go_1904659_9	dmlA//
go_1904812_9	truA//
go_1905039_7	malP//glpX//
go_1990000_5	
go_1990145_6	
go_1990169_5	
go_1990451_5	lysS//
go_1990481_8	ung//
go_1990497_6	coaA//
go_1990507_5	
go_1990516_9	bfr//
go_2000104_9	
go_2000142_6	
go_2000143_7	
go_2000144_7	
go_2000145_5	lgoD//
go_2000186_10	
go_2000245_6	
go_2000372_7	
go_2000678_7	
go_2000766_9	
go_2000892_7	ansB//
go_2001023_5	
go_2001125_10	
go_2001251_8	
go_2001315_6	ispU//
