# From /Users/Daniela/Documents/CCG/codigos_random/random_regulons_same_enzymes.pl on Mon May 14 13:11:55 2018 using: /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/total_enzymes.txt
# /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/gos_enzymes.txt
go_0000018_7	nfi//
go_0000025_7	trmO//
go_0000027_7	lacZ//fkpB//ascB//mtn//
go_0000028_7	rlmE//
go_0000032_8	ushA//
go_0000041_8	dusC//
go_0000050_5	murI//pdeH//ahpC//uxuB//add//
go_0000053_5	idnO//
go_0000096_5	folC//
go_0000101_6	der//
go_0000103_5	folX//mmuM//
go_0000105_6	glgX//aceB//ldtD//argB//mtlD//sodC//pabB//
go_0000160_5	leuS//
go_0000162_7	ruvA//waaH//hemF//cysC//dacD//argI//cobC//fucI//rluA//
go_0000270_7	hemD//cmoB//mltB//lpxP//azoR//argF//umpG//chbF//pphB//pyrE//
go_0000271_6	kdsB//
go_0000302_5	nrdF//
go_0000303_6	tsaB//plsB//
go_0000305_5	
go_0000372_11	
go_0000413_9	polA//guaD//rfaD//dgcT//entB//ansB//fucA//
go_0000453_8	alr//mutT//sucA//rfaD//
go_0000455_9	uidA//fbp//dusC//folX//guaD//speC//rffC//
go_0000462_11	
go_0000470_10	
go_0000478_9	
go_0000716_7	
go_0000724_8	
go_0000725_7	mutM//
go_0000726_7	yggF//
go_0000731_7	lysC//glpB//
go_0000737_7	
go_0000738_7	hycB//pgk//
go_0000746_4	
go_0000820_7	rffH//
go_0000902_5	
go_0000910_4	hchA//fdhF//ldcA//
go_0000917_6	
go_0000918_6	
go_0000920_3	alaC//
go_0000921_6	
go_0000967_10	rutD//
go_0001101_4	dusB//
go_0001121_7	
go_0001123_8	
go_0001124_8	
go_0001407_7	pgaC//
go_0001510_5	hinT//pck//
go_0001514_8	ampH//
go_0001522_7	nrdE//ravA//pdxA//umuC//
go_0001558_5	
go_0001561_6	glgB//
go_0001676_6	narH//
go_0001680_11	trmJ//
go_0001682_11	acpH//fumA//
go_0001731_7	
go_0001762_6	rffC//
go_0001887_4	rfe//nrdA//
go_0001896_5	cysS//
go_0002047_6	frlB//gstB//
go_0002097_8	nrfB//
go_0002098_9	argA//wzc//fabB//truC//
go_0002099_9	hemC//bfr//
go_0002100_9	mltA//
go_0002101_9	hemB//
go_0002128_7	phnO//
go_0002131_9	paaJ//
go_0002132_9	tdcE//
go_0002136_10	phnJ//
go_0002143_9	udp//
go_0002181_7	
go_0002184_8	
go_0002188_6	
go_0002192_8	
go_0002937_9	cof//
go_0002938_8	tdk//
go_0002939_7	trmJ//
go_0002943_8	glcE//
go_0002949_8	narY//waaA//tadA//
go_0003333_7	pdeL//rfe//sdaA//hisD//etk//paaE//asnA//metC//dgoK//phnP//frdD//lpoA//rluC//
go_0005975_4	thiH//trmO//mug//rimK//nemA//fucA//rfbC//recG//kdgK//nirB//gcvP//ahr//bglA//lacZ//sdhB//recF//
go_0005976_5	kdsA//
go_0005977_6	mltB//
go_0005978_7	mak//mtn//yfcG//coaE//
go_0005980_7	gpsA//rutE//cmk//
go_0005986_7	arnA//
go_0005990_7	ldtE//
go_0005992_7	maa//yfeX//
go_0005993_7	sucC//mug//rph//
go_0005995_7	ruvC//
go_0005998_7	mog//
go_0006000_6	ldhA//
go_0006001_7	fkpA//fkpA//
go_0006002_5	dmlA//glpD//cobB//
go_0006006_6	der//ugd//lpd//coaE//speF//
go_0006007_7	hcaB//tdcE//
go_0006011_5	glgP//
go_0006012_6	waaZ//
go_0006013_6	dadA//
go_0006014_6	fdhF//
go_0006015_7	phnN//dgoD//
go_0006020_5	ydiF//
go_0006044_7	rsmD//
go_0006046_8	scpC//yeiG//
go_0006047_5	waaC//fabZ//
go_0006048_6	gpsA//gnd//menD//ltaE//
go_0006053_8	cysS//
go_0006062_8	fumC//
go_0006071_6	glgB//glyS//
go_0006072_6	torC//
go_0006082_4	queG//
go_0006083_6	psuG//idnD//xdhB//
go_0006086_8	pdeR//fdhF//
go_0006090_8	luxS//pgk//hypB//polB//hyi//aes//hpt//
go_0006094_7	mpaA//gshA//ilvN//paaK//fabH//selA//fadJ//fklB//pabA//
go_0006096_6	yeaG//hisA//rluD//ppsA//ubiE//orn//cpsB//rfbB//rsgA//gabD//cysD//fcl//mutY//
go_0006097_5	entC//rihC//glmS//aceF//argF//
go_0006098_6	fadB//ligB//rluC//hypF//yieH//
go_0006099_4	umpH//yggF//rffG//argA//surA//puuD//rutC//murI//ampH//argA//ldcA//tdcG//hemF//
go_0006103_5	fucA//gpsA//guaB//rutA//
go_0006104_6	phnG//
go_0006105_5	galT//
go_0006106_8	pdeR//
go_0006107_8	
go_0006108_8	pcm//epd//ubiC//sgbH//
go_0006113_5	lipA//waaC//
go_0006115_6	nanK//
go_0006124_6	
go_0006144_6	
go_0006145_7	argD//
go_0006146_8	cysG//
go_0006148_9	waaF//
go_0006149_9	ftnA//
go_0006150_9	asd//
go_0006152_7	dld//sucB//tgt//rsmA//gatY//
go_0006154_6	narG//
go_0006161_9	wecB//
go_0006163_6	yqaB//
go_0006164_7	fbp//ddlB//metC//ribF//
go_0006166_6	tgt//
go_0006168_7	lysA//sucD//
go_0006171_9	
go_0006172_9	ydiO//
go_0006177_9	cobS//
go_0006178_7	thrS//
go_0006183_9	argE//
go_0006189_10	entE//fadM//
go_0006203_8	araD//glpB//
go_0006206_6	accD//purU//adiA//
go_0006207_8	accA//prpB//rffC//gcvH//carA//
go_0006208_7	yhdH//uxaC//ispG//ushA//sodB//ubiD//
go_0006209_6	gdhA//
go_0006210_8	adiA//
go_0006212_6	prmC//folM//rutA//recG//adeD//entB//aroH//miaB//mutH//tauD//
go_0006217_9	aceB//
go_0006218_9	folM//
go_0006220_6	pdxH//
go_0006221_7	treA//etk//argH//
go_0006222_9	
go_0006225_9	feaB//
go_0006226_9	wzb//wzc//
go_0006227_9	carB//
go_0006231_9	gmhB//
go_0006233_9	oxc//
go_0006235_9	rihA//
go_0006241_9	speB//
go_0006259_5	yfaU//amyA//gstA//
go_0006260_6	bglB//murD//hemN//ruvA//hinT//purA//fadK//
go_0006261_7	ymdB//rlmG//fadD//
go_0006265_6	rbn//astB//
go_0006266_6	sodA//idnK//dhaK//
go_0006267_5	
go_0006268_9	dusC//ligB//
go_0006269_6	dcyD//
go_0006270_6	
go_0006271_7	
go_0006274_6	
go_0006275_7	
go_0006276_3	dadA//rbsK//
go_0006281_6	plsB//aroH//surA//pfkA//waaQ//ligB//pheS//garL//thrA//mrdA//adiA//ribD//ispA//frmA//murB//ltaE//waaY//
go_0006283_8	
go_0006284_7	hisG//leuB//prpC//ppk//thiG//paaH//
go_0006285_6	nadD//nudB//maeA//fau//
go_0006288_8	lpxK//gshB//
go_0006289_7	
go_0006298_7	gmhB//gph//pgl//cmk//
go_0006301_7	
go_0006302_7	opgB//narZ//
go_0006307_8	lysA//gltX//queC//cof//mhpC//
go_0006308_6	maeA//rfbB//pfkA//yihU//
go_0006310_6	rhaB//yfeW//hyi//pykA//pdeL//
go_0006313_4	rluD//
go_0006351_6	glpA//asnA//
go_0006352_7	
go_0006353_7	
go_0006354_7	dnaE//
go_0006355_7	plsB//
go_0006357_8	
go_0006364_9	patZ//rffT//atoB//preT//
go_0006378_8	murF//
go_0006396_7	ilvD//rlmG//arnT//panB//frdC//
go_0006397_8	purL//
go_0006399_8	araB//xdhB//
go_0006400_7	prpC//yggF//pbpC//yfaU//tdcE//
go_0006401_6	mhpB//prs//rffH//waaO//arsC//nrfB//
go_0006402_7	gpmM//rsmG//glgB//serS//ispG//malS//nagK//
go_0006412_6	uvrC//thiM//dbpA//torY//narY//
go_0006413_4	udk//
go_0006414_6	
go_0006415_7	thiL//feaB//
go_0006417_7	ubiI//hemF//
go_0006418_7	thiH//thiL//lgoD//argF//narY//atoB//chbG//yihV//dgoK//bioB//hcaE//
go_0006419_8	waaO//
go_0006420_8	ftnA//
go_0006421_8	hemA//
go_0006422_8	allB//
go_0006423_8	katE//
go_0006424_8	ppx//rsgA//
go_0006425_8	bglA//
go_0006427_8	sbcB//
go_0006428_8	ogt//
go_0006429_8	gapA//
go_0006430_8	trpS//ulaG//
go_0006431_8	moeA//
go_0006432_8	purB//
go_0006433_8	ushA//
go_0006434_8	garL//
go_0006435_8	ulaF//
go_0006436_8	prmB//
go_0006437_8	upp//
go_0006438_8	katG//
go_0006448_8	
go_0006450_4	ynfE//argG//ldtD//ychF//epd//alsE//
go_0006457_3	pfkA//bioA//hcaE//waaG//rlmB//rffT//cysS//
go_0006458_4	
go_0006464_6	atoB//gudD//thiI//puuB//cof//ruvB//leuC//moaD//
go_0006465_6	apaH//lipA//rhaB//
go_0006468_7	glgX//
go_0006470_7	kefF//sdhA//guaA//sucA//tsaE//
go_0006473_8	solA//
go_0006474_6	rluF//trmH//tesB//
go_0006476_8	mtn//
go_0006479_5	curA//deoA//uxaC//yegS//iscS//pdxH//
go_0006486_5	sdaB//
go_0006490_5	ddlA//
go_0006508_5	mltF//nadA//ymdB//rlmJ//garK//lpxB//pheS//folD//rlmB//amiD//cof//gpmM//hemG//rnpA//rutB//dbpA//dacA//cfa//ybhA//mnaT//amyA//alsE//manA//eutD//argH//azoR//lpxT//amyA//serS//pyrF//panB//frlC//sad//
go_0006515_7	etk//ubiI//ybjI//gpt//upp//gmk//tnaA//
go_0006517_6	yihS//acpT//
go_0006518_5	queD//panE//
go_0006523_8	wecC//yjjG//
go_0006524_8	
go_0006526_8	rbsK//cobU//yccX//sodC//dkgA//nanK//aes//
go_0006527_8	pheT//ubiC//pdxJ//purU//mtgA//
go_0006529_7	yfbR//narI//
go_0006530_7	truC//rlmL//waaL//tadA//
go_0006531_7	mutS//
go_0006532_8	argD//xdhB//ascB//
go_0006535_8	galU//cdsA//moaD//
go_0006537_8	cysK//
go_0006538_8	aroF//dcm//
go_0006541_7	serS//lpd//fkpA//gpmM//trmI//
go_0006542_8	ilvN//trpC//
go_0006543_8	
go_0006545_6	rluF//
go_0006546_6	pgaC//truB//gpsA//
go_0006554_8	lyxK//thyA//murC//
go_0006556_5	hmp//
go_0006559_6	paaC//
go_0006561_6	acpT//slyD//
go_0006563_7	bioA//
go_0006564_8	ydiO//rsmB//waaL//ugd//
go_0006565_8	rsmG//pabB//mtn//mdh//napA//
go_0006566_7	pdxK//
go_0006567_8	speA//gapA//purA//fadA//nrfD//nrfC//cueO//
go_0006569_7	tyrS//
go_0006571_7	yihS//puuE//
go_0006593_7	malY//
go_0006598_8	gloC//yfeW//hemA//
go_0006605_6	
go_0006612_6	
go_0006614_8	
go_0006616_7	
go_0006629_4	paaB//ilvE//
go_0006631_5	dhaL//queC//rbsK//leuB//pyrB//
go_0006633_6	ubiH//insI-2//murC//citG//rnb//waaS//gdhA//glcD//rluA//pphB//ispB//
go_0006635_6	waaY//allB//dinB//aroA//nth//xapA//rdgB//lacZ//frlC//gpmM//ybiV//gcvH//
go_0006636_7	
go_0006637_5	yqhD//aldB//gabD//pyrG//pgpA//
go_0006646_7	
go_0006650_6	
go_0006654_7	pdxK//
go_0006655_7	mmuM//trpA//
go_0006725_4	rffM//
go_0006729_6	lpxP//asnS//
go_0006730_4	rffH//ndk//nfi//
go_0006734_9	
go_0006740_4	
go_0006741_9	
go_0006742_8	
go_0006744_7	phnI//kdsB//frc//dapB//glyA//ribE//pgk//napA//mltC//proA//avtA//hcaE//
go_0006749_5	lpxD//citC//
go_0006750_6	xylB//ynfE//
go_0006751_6	iaaA//
go_0006757_5	wrbA//
go_0006760_5	patD//
go_0006761_7	fucI//
go_0006771_5	folC//
go_0006772_6	queF//dmsA//
go_0006777_5	sodC//ppiA//yfdR//pdeH//mutL//
go_0006779_6	coaE//tpiA//asd//nrdE//paaB//
go_0006780_7	aroG//
go_0006782_7	hdhA//dld//prmC//napA//
go_0006783_5	gcvT//acpT//scpB//moaE//nagZ//hcaE//dhaK//
go_0006790_4	pta//pphB//dmsC//glpB//scpC//yigL//lpxC//tdcE//menB//napA//
go_0006791_2	fucI//thyA//abgA//
go_0006793_4	gph//pyrB//
go_0006798_5	ydiF//
go_0006799_5	gluQ//
go_0006801_5	mog//uxaB//nfsB//
go_0006805_4	coaD//ftsI//gluQ//selD//
go_0006807_3	yagE//nrfD//sad//
go_0006808_4	queA//
go_0006810_4	fumA//fabG//yihX//panB//apt//allD//alkB//btuR//glyA//mog//purU//rlmE//sgbH//frdB//purA//gloB//argF//pagP//ftnA//acpH//dxr//bioC//thiI//treC//thiC//gnd//fabI//rlmJ//acpS//rsmA//gloB//pbpC//lpxB//phr//napC//rsmJ//sgbE//cynS//fdhF//bacA//phnO//tcdA//frdC//idnO//hemF//roxA//mepS//proC//proB//alkA//rsmF//rluD//menA//queG//pbpC//pheS//dsdA//rutB//srlD//tpiA//yfeX//mcrA//queD//fbaA//waaY//ydiF//apt//accA//acnA//ushA//yjhH//waaJ//carA//putA//mhpD//pta//pgk//
go_0006811_5	pepD//phnO//gcl//kdsD//murC//rsmA//miaB//ilvA//yeiG//suhB//miaB//
go_0006812_6	fdhF//rbn//
go_0006813_8	pfkB//ispG//nagB//yjjG//folX//metE//cfa//ushA//
go_0006814_8	sodC//ubiE//lpxB//ilvM//
go_0006817_8	umuC//
go_0006820_6	yihV//fabD//nudG//rpiA//metH//
go_0006821_8	deoA//
go_0006824_8	murE//hisG//uvrB//pdxY//
go_0006825_9	hcaF//
go_0006826_9	proC//
go_0006828_9	phnN//
go_0006829_9	rihA//deoB//scpB//prmC//malS//
go_0006833_6	
go_0006835_8	dmsB//lysS//
go_0006847_8	dgoK//
go_0006855_6	torA//moaD//murA//ilvD//aceA//accA//rlmH//nrdF//rlmE//citE//torY//rihB//rfaE//aspC//
go_0006857_7	lyxK//fabI//rutB//
go_0006863_7	argC//
go_0006865_6	mcrB//aroL//dgoK//valS//miaB//entA//truA//kdsB//araB//rlmB//hpt//wzc//ampH//dinB//waaG//moaD//ycjU//yagF//ybjG//insI-2//gcd//
go_0006868_7	ampH//
go_0006869_6	xylB//
go_0006874_8	
go_0006876_8	dcyD//
go_0006878_9	hypB//
go_0006879_9	nudC//puuB//
go_0006880_4	speC//astB//
go_0006882_8	trmH//
go_0006883_8	ilvM//gpsA//dgt//
go_0006884_4	
go_0006885_9	paaG//
go_0006886_5	
go_0006928_3	glmS//
go_0006935_4	nhoA//rutB//gluQ//hcaD//yciV//
go_0006970_4	fadA//lpxH//slyD//waaG//glgP//guaA//
go_0006972_5	rlmD//allB//ribF//dcd//ampH//
go_0006974_5	idi//yggF//murC//carB//cysN//tyrA//hisC//lpxK//ribE//bioH//hyi//treA//cadA//fadJ//puuC//tgt//glxK//yfaU//mhpD//aroH//kefF//thiG//betB//trpE//galT//rihA//rsmE//glxR//polB//iaaA//add//nfsB//bioC//abgA//fadB//sgbE//nrdE//thrS//fumC//pdeF//dfp//pdxH//tsaE//fumB//acs//phnG//rpe//paaE//rluE//rihB//pyrD//argE//gldA//alkA//lysC//rnt//ispF//cysC//yahK//acpH//ispU//gadA//dmsC//rlmL//iaaA//murE//frlB//moaD//panE//phnJ//ftnA//ilvB//trmL//argS//ychF//torZ//mug//tdcE//ribA//fcl//yfeX//malY//glyS//dsdA//rne//ygjK//mug//pheS//rsmG//yccX//lpxP//glk//alsE//pgpC//ligB//
go_0006979_4	fabD//pgk//cynT//nadE//umpG//hcaD//maeA//dapB//alaA//lysC//moaD//chbG//ppc//iaaA//paaZ//ubiH//pheT//tdh//waaB//fadM//adiA//kdsD//cpsG//cysE//dosP//folX//
go_0006986_5	serB//
go_0006995_6	lipB//rutD//
go_0007059_3	ppiC//amyA//
go_0007062_4	
go_0007155_3	ubiI//
go_0007165_3	folE//paaH//
go_0007234_5	
go_0007584_4	
go_0008033_9	gloB//yqhD//torA//mak//dnaE//folD//yagF//ydiO//
go_0008104_4	
go_0008152_2	ilvC//frlC//speC//aroE//gabT//cpsB//narI//rfbB//manA//phnO//mhpD//ssuE//fabB//gshA//aldB//glnS//narZ//
go_0008156_8	
go_0008219_3	
go_0008272_6	sodB//arnT//
go_0008295_6	pabC//tsaD//cdsA//
go_0008299_5	ygeX//
go_0008360_4	lpxK//torA//lpoB//fbp//entC//scpB//ftsI//hinT//leuS//thyA//tktB//
go_0008610_5	metG//alkA//ileS//bioF//
go_0008615_6	poxB//entD//bioH//aes//lldD//hemC//gpsA//
go_0008616_8	luxS//hisG//fucK//adhP//ubiD//trmA//
go_0008643_6	garL//astB//proB//mhpB//aspA//fadI//tpiA//idi//leuB//hisA//uxaA//rutD//folC//epmB//waaO//prpC//garD//yeiG//
go_0008652_5	aroB//cobS//gapA//paoC//frdC//arnT//nudG//sdaA//
go_0008653_5	
go_0008654_5	ssuE//mhpB//hinT//gmd//
go_0009050_6	thiE//mcrB//
go_0009052_6	deoC//purA//kdsB//dapB//cysI//glyS//
go_0009056_3	yjjX//
go_0009058_3	bioC//hisA//mutL//maeA//
go_0009060_6	ybcF//dgcZ//ansB//kdsA//folA//sdhA//phr//
go_0009061_6	hemF//rhaM//citE//yjcS//pgsA//murI//rsgA//epd//abgB//yihS//ttdB//lpxT//yqaB//murC//uvrA//valS//gcvP//hyaA//rsuA//prs//tsaB//
go_0009062_6	ampH//
go_0009063_5	recG//pgm//cmoA//
go_0009070_7	speE//
go_0009073_6	paoC//hycB//dhaL//ldtB//ldtC//yciA//chbG//gloA//oxc//yqaB//gdhA//
go_0009081_5	ogt//adeD//
go_0009082_6	carB//pncB//cdd//dacD//aroB//glcE//recR//
go_0009085_8	cpsB//
go_0009086_7	ydiF//frmA//yidA//mltF//cmk//
go_0009088_8	ung//speG//
go_0009089_6	birA//acs//trpE//gntK//prpC//cmoB//
go_0009090_8	rutE//glxK//rph//pgaD//
go_0009092_7	fadE//
go_0009093_7	
go_0009094_6	rutC//fadJ//pgl//
go_0009097_7	aceF//lysU//cysD//fcl//yfiC//
go_0009098_7	pfkB//hyaA//aroB//ubiI//fbp//csdA//
go_0009099_7	folP//argF//pldB//nudC//tesB//mgsA//narI//
go_0009102_6	cheR//ribC//dacA//pgpC//yqaB//treF//entC//yihV//tdcE//
go_0009103_6	argK//frdB//dkgB//pepD//ligA//tesB//cpsB//hisG//idnK//
go_0009106_5	pyrF//
go_0009107_6	ldtB//pepD//
go_0009108_6	umpH//
go_0009116_5	aceB//yeiG//
go_0009142_7	uxaC//
go_0009143_7	treA//
go_0009152_8	queG//
go_0009157_8	yfaU//
go_0009166_7	eptA//ldcC//
go_0009168_9	rlmF//
go_0009220_8	aroL//sufS//
go_0009224_9	rlmF//
go_0009226_6	hisC//kefF//
go_0009228_7	apt//pepD//yhdH//tsaD//ampH//yghU//oxc//uxuB//ssuE//
go_0009229_6	rsgA//yjiA//
go_0009231_6	lpcA//sdhC//mazG//cpdA//serC//hchA//dkgA//
go_0009234_7	dut//wecC//ldhA//rluE//selA//glpK//dhaL//entE//rluF//
go_0009236_6	speC//moeA//nagA//glpB//ilvA//mutS//
go_0009237_4	rlmA//caiD//
go_0009239_6	rsmJ//ubiA//bglB//hcaF//arsC//thiM//pheT//rfbB//
go_0009240_6	yciV//
go_0009242_6	thiM//trpC//asnA//nadB//malP//ghrB//pabB//narZ//
go_0009243_7	tdcE//
go_0009244_7	torY//aceB//pdxA//carB//folP//pgk//pabC//folD//dgoK//glgC//dapA//phnH//thrC//gadA//cysM//gpsA//torZ//yfeW//mog//lyxK//mepS//murQ//
go_0009245_6	poxB//rffG//eutD//pdeL//maa//acs//etp//recR//def//
go_0009246_6	dhaM//btuR//waaY//argD//paaJ//nadD//
go_0009249_6	deoB//truB//clsA//
go_0009250_7	
go_0009251_7	waaU//
go_0009252_7	rrrD//nudC//phnG//kbaZ//gudD//chbG//aceB//puuC//cysD//hemC//mgsA//curA//proC//garD//purF//mmuM//recF//metB//carB//coaE//argA//phnO//fadI//hemF//lpxK//
go_0009253_8	tmcA//pncB//ushA//phnP//queF//rlmD//birA//rbsD//polB//dacA//
go_0009254_8	yjcS//uxaA//pinE//rlmF//ppiC//nudB//thrA//relA//bioA//speD//nagK//
go_0009257_8	hchA//yfaU//dgcT//chbG//
go_0009263_6	rsmB//phnM//
go_0009264_6	truB//hisD//
go_0009265_7	proS//
go_0009266_4	ydiO//rlmB//hyaA//waaC//acpT//rrrD//
go_0009267_5	queA//aldB//
go_0009268_4	dam//
go_0009271_4	
go_0009273_5	
go_0009290_6	
go_0009294_5	dkgB//
go_0009297_6	
go_0009298_7	mutH//gabT//udp//
go_0009305_7	yegS//
go_0009306_4	
go_0009311_5	
go_0009314_4	trpD//acnA//malP//phnO//yhdH//uxaA//patZ//ampD//purF//hcaE//phnP//glcD//gloB//eda//uvrC//cyaA//puuA//
go_0009372_5	kdgK//yagE//ansB//
go_0009396_6	ldcC//dsdA//
go_0009398_7	ftsI//
go_0009401_7	selB//wzc//speE//mutS//tktA//ppc//ugd//folX//moeA//folX//lgoD//umuC//paaG//trmH//otsB//paaB//hemN//gatZ//thiI//fkpB//
go_0009403_5	
go_0009405_4	
go_0009407_3	rlmB//
go_0009408_4	epd//selA//relA//hcaF//pabB//umuC//arnB//yfcG//pyrB//lplA//sgbU//nth//tatD//frmB//fadE//mltF//pabA//astC//abgA//rluB//ubiD//rsmE//frdA//waaY//cynT//wzc//
go_0009409_4	cysM//iaaA//
go_0009410_4	malP//
go_0009411_6	pfkB//cobC//orn//rph//pta//melA//torZ//cueO//thiG//
go_0009416_5	tsaC//gloB//
go_0009423_8	rfbC//sdaB//csdA//nagB//
go_0009432_5	tyrS//waaU//fre//pyrG//curA//
go_0009435_9	nrdB//etp//hemF//metG//epd//
go_0009436_6	ydiB//pyrC//cof//prpB//
go_0009437_5	
go_0009438_5	
go_0009440_6	hisF//sodC//fadJ//
go_0009442_7	mrcA//sdaB//gutQ//plsC//adk//
go_0009443_5	selA//truC//speC//
go_0009446_6	mrcB//metF//
go_0009447_6	aceF//hflX//folM//leuS//ttdA//hemN//ygjK//paaE//
go_0009450_6	gpt//amiD//phnJ//betB//
go_0009451_6	pyrF//nrdB//thiC//hycB//
go_0009593_4	
go_0009597_5	
go_0009636_4	sad//ldhA//ansB//surA//kdsC//
go_0009637_6	
go_0009651_5	
go_0009697_5	yagF//
go_0009758_2	abgB//
go_0009785_5	
go_0009970_6	ansB//nrfB//glgX//
go_0009972_10	mepS//
go_0009992_5	ppsA//gpp//yggF//
go_0010033_4	
go_0010038_5	
go_0010039_6	rutB//
go_0010041_7	ygjK//patA//
go_0010042_6	waaU//
go_0010043_6	nadK//dapD//
go_0010045_6	nudC//
go_0010106_6	
go_0010124_4	talB//yihS//apt//gltX//cdsA//fre//phnI//thiE//
go_0010133_7	glnA//
go_0010139_7	narV//
go_0010165_6	garD//guaB//gatZ//yeiG//entB//tsaB//xthA//accD//
go_0010212_5	gntK//
go_0010226_6	hcp//
go_0010243_5	
go_0010272_6	fadE//
go_0010273_4	ubiG//acpH//cyoE//
go_0010312_3	hypF//
go_0010332_6	
go_0010350_6	
go_0010438_6	ribE//pdeF//
go_0010447_5	nudG//rlmA//
go_0010468_6	tsaE//
go_0010498_6	sgbH//ttdA//mnmA//thiH//
go_0010501_7	gapA//pgpC//
go_0010557_7	
go_0010608_7	hcaB//
go_0010628_7	
go_0010629_7	ghrB//
go_0010676_7	
go_0010699_4	allD//phnH//
go_0010810_5	
go_0010876_4	
go_0010911_5	
go_0010921_6	
go_0010951_8	
go_0010967_6	
go_0010974_7	
go_0012501_4	
go_0014070_5	ddlB//dusB//etk//gcl//sdhD//rutA//sodA//hemL//cpdB//
go_0015031_5	mrcB//nudF//mepS//adk//mltD//purC//pgsA//thrC//
go_0015074_6	
go_0015628_5	
go_0015670_6	tktA//
go_0015673_9	preA//
go_0015675_9	yqjH//
go_0015679_10	mazG//
go_0015682_8	glmM//
go_0015684_9	gor//deoB//ulaG//insI-2//
go_0015685_8	metK//hemL//
go_0015687_7	murI//
go_0015688_6	hisB//puuE//
go_0015689_8	lsrG//
go_0015691_9	waaH//mutY//
go_0015692_8	glyS//
go_0015693_9	glcB//
go_0015696_6	ynfH//
go_0015698_7	galU//
go_0015699_8	tktA//
go_0015700_8	udk//
go_0015706_6	rfaD//ulaG//paaZ//
go_0015707_6	curA//pgl//cobT//scpB//
go_0015709_6	kbaY//
go_0015710_8	gluQ//mocA//
go_0015712_7	ruvB//
go_0015718_8	rlmD//
go_0015721_7	citE//yccX//gor//
go_0015724_7	arnT//
go_0015726_8	yciA//
go_0015733_7	frc//
go_0015734_6	nrfC//
go_0015736_9	cobU//
go_0015739_7	trmI//
go_0015740_9	rffM//phnH//scpC//
go_0015741_10	katE//icd//
go_0015747_6	ddlB//
go_0015748_6	uvrB//
go_0015749_7	gph//truB//yfcF//sgbE//ansA//wcaJ//ghrB//
go_0015751_9	epd//prpB//
go_0015752_9	treC//trmI//
go_0015753_9	fbaA//truC//
go_0015754_9	yjhH//
go_0015755_9	treF//valS//ravA//
go_0015756_9	gntK//paaF//
go_0015757_9	nudC//hemE//aphA//frmA//
go_0015760_8	gabD//
go_0015761_9	waaB//
go_0015762_9	lacZ//
go_0015764_7	cdsA//udp//cysQ//
go_0015765_8	rsmC//argC//
go_0015767_9	tig//speE//kdgK//
go_0015768_9	dusB//mgsA//dadA//
go_0015769_9	hyaA//
go_0015771_9	thiH//alkB//trpC//
go_0015772_7	clsC//pinE//nrdA//
go_0015774_7	glnS//
go_0015778_7	mhpD//
go_0015793_7	acpT//lpxT//
go_0015794_7	frlC//yjjX//
go_0015795_7	pabA//xylB//
go_0015796_7	purC//
go_0015797_7	fadD//yjiA//citG//
go_0015803_7	bfr//aspC//lipB//
go_0015804_7	gldA//prmC//
go_0015806_6	speG//
go_0015807_7	cpsB//rfbC//rihB//tyrS//fadH//gabT//
go_0015808_8	dmsC//hcaC//
go_0015809_7	speG//
go_0015810_8	gnd//yegS//
go_0015811_7	dgkA//waaB//
go_0015813_6	allB//otsB//umpG//
go_0015814_7	entC//
go_0015816_6	recJ//
go_0015817_7	murF//queG//
go_0015818_7	ulaF//fabD//
go_0015820_7	napA//pflB//narG//truD//queF//
go_0015821_7	mtn//aroD//
go_0015822_7	entB//
go_0015823_7	hflX//rpiB//yjhH//kdsC//sthA//
go_0015824_7	polA//adiA//ynfF//
go_0015825_8	phnH//
go_0015826_7	fadJ//gudD//pgaB//
go_0015827_7	dacA//pinE//murD//
go_0015828_7	cheR//yfcF//
go_0015829_7	dgoD//deoB//dmsA//
go_0015830_7	yfcG//
go_0015833_6	cobS//thiC//cmoB//murI//yagF//nadE//ampH//cof//cpsB//gatZ//
go_0015834_7	nadA//waaC//
go_0015835_6	rfbB//
go_0015836_7	nrfA//yihS//
go_0015839_7	ascB//
go_0015846_6	frmB//ampH//
go_0015847_7	cdh//lipB//yqjH//rlmH//galU//
go_0015848_7	pheS//waaS//
go_0015851_6	
go_0015853_8	uxuB//dusC//
go_0015856_8	lsrK//
go_0015857_6	napA//sdaA//
go_0015858_7	tmcA//hemB//nrdE//
go_0015860_7	argG//fumC//
go_0015861_9	ispG//glnE//
go_0015862_9	folE//folA//
go_0015863_8	narG//
go_0015864_8	moaE//
go_0015871_6	ldtD//rhaM//zwf//thiC//
go_0015878_6	
go_0015879_9	pgi//
go_0015882_7	yeaE//
go_0015886_6	yqjH//leuD//
go_0015887_7	ydfG//
go_0015888_6	opgB//
go_0015889_6	uxaB//hyaA//sad//
go_0015891_6	rffC//
go_0015906_6	ynfF//
go_0015909_8	fabA//
go_0015912_8	waaQ//
go_0015914_7	dgoK//
go_0015920_7	ispU//etp//
go_0015937_7	torC//lysU//bglB//nfsB//
go_0015940_6	bioB//
go_0015944_4	ulaD//ldtB//alaC//
go_0015949_5	purA//acpS//mutY//rlmD//waaS//alaS//ghrB//suhB//psuG//idi//ynfF//rhaM//menA//entB//dxr//atoB//rph//yigB//
go_0015950_6	lpxK//
go_0015951_7	gatZ//rsmC//
go_0015968_6	
go_0015969_8	bglX//caiD//
go_0015976_2	purB//
go_0015986_7	
go_0015990_10	glcF//folE//
go_0016024_7	pgm//
go_0016032_5	hisH//
go_0016036_6	xthA//aroL//
go_0016042_5	
go_0016052_5	yciV//ynfH//argB//alkA//
go_0016075_8	narV//
go_0016078_8	pinE//
go_0016094_6	srlD//fadJ//
go_0016226_5	napA//rluA//eda//kdsB//
go_0016259_7	rbsK//
go_0016260_8	rluC//fbaA//oxc//
go_0016310_6	iaaA//mpaA//ppiA//otsA//patZ//mutL//ugd//dgt//pyrH//wcaJ//acnA//atoB//acpT//rsmH//rsmE//queF//phr//
go_0016311_6	hcp//patD//rluA//gpmA//panD//asnA//uvrC//nrdE//trmH//narY//ubiH//polB//torA//lpoA//sucA//rutC//yciA//truD//rsmG//aceB//moeA//thrC//guaC//gmhB//sdhA//clsB//paaK//sdaB//acnB//narI//lipB//acnB//cynS//menI//murE//hemD//nudB//lpd//dgcM//tmk//
go_0016458_3	
go_0016485_6	ydiO//lpxK//
go_0016540_7	cobB//gph//
go_0016579_7	truC//
go_0016998_5	pncB//
go_0017001_5	lpxP//
go_0017003_8	dcm//
go_0017004_7	ubiD//
go_0017013_7	
go_0017038_6	
go_0017148_8	nudG//pldB//kdsD//speB//waaZ//
go_0017189_7	dcyD//
go_0017198_7	frdA//
go_0018012_8	gadA//
go_0018023_7	kbaY//
go_0018063_8	frdB//
go_0018070_8	tktA//fumC//
go_0018104_8	mobA//mnmC//sodA//pabC//bacA//
go_0018105_8	dacD//
go_0018106_8	
go_0018108_8	pfkB//
go_0018117_8	
go_0018125_6	csdA//
go_0018131_6	lsrG//
go_0018160_8	argB//
go_0018206_8	gmk//
go_0018247_9	rpiB//
go_0018283_6	
go_0018298_7	cyaA//
go_0018307_7	mhpD//
go_0018315_8	panD//
go_0018339_9	gpp//
go_0018345_8	panB//
go_0018364_6	waaB//alkA//
go_0018378_9	
go_0018393_10	ppx//
go_0018394_9	lpxP//
go_0018410_8	pldB//
go_0018909_5	kdsD//
go_0018937_4	glpK//
go_0019042_6	argC//
go_0019068_6	
go_0019076_6	
go_0019217_7	
go_0019242_6	murQ//
go_0019243_7	nadC//yidA//lgoD//hisF//
go_0019249_6	murI//
go_0019250_7	insI-2//
go_0019262_6	dapB//trpE//bioD//aroA//amyA//
go_0019264_7	purN//
go_0019272_9	ackA//argK//
go_0019284_7	fbp//guaA//
go_0019285_5	fkpA//bcsA//
go_0019288_6	relA//sad//pfkB//ansA//
go_0019290_5	
go_0019292_8	ansB//
go_0019294_6	nanK//astC//leuB//nagB//
go_0019299_6	dacC//
go_0019301_7	glpA//dgoD//rluB//tdk//narG//pgpA//hisB//
go_0019303_7	bioH//narY//
go_0019305_7	hcaE//
go_0019309_7	tesB//
go_0019316_8	rluA//dapF//paaZ//
go_0019318_5	ycaO//
go_0019323_6	tmcA//alsE//hisD//mutY//ahpC//sodA//coaE//
go_0019324_6	pcm//pyrG//moaA//ileS//solA//
go_0019343_8	yrfG//
go_0019344_7	argK//
go_0019346_7	fucI//
go_0019353_8	kduD//murQ//rlmG//xylA//
go_0019354_6	valS//
go_0019379_5	agp//
go_0019380_6	dld//lpxP//
go_0019388_7	pheS//
go_0019391_6	opgB//
go_0019394_7	cdd//
go_0019395_5	talB//
go_0019404_8	pdxK//patZ//
go_0019413_6	yjhH//ssuE//
go_0019419_4	idnD//
go_0019427_7	fabZ//
go_0019430_5	paoC//tauD//argH//
go_0019432_7	murE//
go_0019439_5	opgB//tilS//
go_0019447_8	kduI//
go_0019450_9	pfkB//
go_0019464_7	mutS//truA//purF//mpaA//pbpC//thiL//
go_0019480_4	lpoA//
go_0019509_7	
go_0019516_4	mak//udp//
go_0019521_6	serA//nadD//
go_0019542_6	aphA//
go_0019545_6	alaC//
go_0019546_9	fbp//
go_0019563_7	tdcB//wrbA//araB//
go_0019568_7	codA//rfbB//
go_0019569_7	rnt//gltB//gatD//
go_0019571_8	curA//rlmE//nfi//
go_0019572_8	cpdB//
go_0019584_7	
go_0019588_7	malZ//ddlB//
go_0019592_8	cmk//
go_0019595_8	nemA//
go_0019607_6	fbaA//trmA//
go_0019622_6	mutH//tdcG//tdcB//
go_0019629_7	ybjI//mtgA//
go_0019632_5	tag//hemG//rutB//mtgA//
go_0019634_5	deoA//
go_0019645_6	selA//rluC//ybcF//
go_0019646_6	mobA//moeB//ahr//cpdA//
go_0019664_6	waaS//azoR//
go_0019665_5	mtlD//
go_0019673_6	thrA//
go_0019676_3	yeaE//
go_0019677_8	
go_0019679_7	kdgK//metL//glgX//
go_0019686_6	ubiI//
go_0019698_7	lpxT//aceF//fruK//truC//lpxH//ligB//
go_0019700_6	ackA//nrfA//fucO//paaZ//
go_0019740_2	lpoA//glpK//lpxB//dusC//tauD//sdhA//
go_0019752_6	
go_0019805_6	glyA//
go_0019835_3	
go_0019852_5	pcm//opgE//gnd//
go_0019854_6	pgaB//galT//
go_0019856_7	tgt//
go_0019858_7	trmO//
go_0019859_7	cysD//
go_0019877_6	alkA//napA//btuE//
go_0019878_9	yihX//
go_0019935_6	treA//dcd//
go_0019985_8	rnb//yeaG//
go_0019988_7	cobT//
go_0022417_4	apaH//
go_0022610_2	torZ//
go_0022611_3	tnaA//lpxB//sodC//
go_0022900_4	narV//sodC//
go_0022904_5	phnG//dosP//frlC//
go_0023014_4	acs//uvrB//ilvA//
go_0030001_7	purN//chbG//glcD//
go_0030007_8	waaS//
go_0030026_9	
go_0030091_6	uvrB//cmoB//fumB//rlmC//
go_0030153_5	
go_0030162_7	
go_0030163_5	rfbC//udk//lsrG//mltC//
go_0030244_9	
go_0030258_5	torY//
go_0030260_7	
go_0030261_8	
go_0030307_6	
go_0030308_6	ftnA//rsmJ//
go_0030388_5	pgaD//otsA//lsrK//
go_0030488_6	pdxK//kefF//dsdA//tktB//kbaZ//guaD//accB//yihT//torA//epd//
go_0030490_10	
go_0030497_7	frdD//ispU//
go_0030541_4	
go_0030573_6	yqhD//
go_0030632_8	scpC//ulaD//rfaE//pphB//
go_0030641_8	garL//psuG//
go_0030643_8	
go_0030961_9	sseA//
go_0030980_7	leuB//narI//purD//
go_0031118_8	lpoB//
go_0031119_8	speA//paaH//rne//fumC//speE//tmk//
go_0031125_10	pgaC//
go_0031162_5	gcl//
go_0031167_6	argB//paoC//uvrB//nadB//folX//cpdA//
go_0031280_6	malY//
go_0031297_7	
go_0031342_5	
go_0031346_7	
go_0031365_7	tmk//
go_0031400_8	
go_0031439_9	
go_0031460_7	ilvI//cueO//torA//hemD//lyxK//rnpA//
go_0031554_7	
go_0031555_8	
go_0031556_9	
go_0031564_8	mraY//
go_0031638_7	
go_0031648_5	
go_0031669_5	
go_0031670_5	
go_0032025_6	xthA//
go_0032026_6	rsmJ//
go_0032049_8	recG//dkgB//ispA//
go_0032055_6	
go_0032091_6	
go_0032147_9	
go_0032150_8	
go_0032194_8	truA//
go_0032196_3	dusB//
go_0032238_6	sufS//
go_0032259_3	mtgA//trmO//menB//bfr//
go_0032261_6	plsC//
go_0032263_7	sodC//proS//
go_0032264_7	dhaM//gcvT//
go_0032265_7	moaA//
go_0032272_7	
go_0032297_10	
go_0032298_10	
go_0032324_6	cysC//queD//tsaE//
go_0032329_7	hcaB//truB//
go_0032359_7	
go_0032412_6	
go_0032413_6	
go_0032414_6	patD//
go_0032445_10	thiM//yeaG//
go_0032462_7	ligA//
go_0032466_7	
go_0032467_7	
go_0032506_4	
go_0032508_8	ybjG//bglA//deoB//trmD//
go_0032774_6	frdB//
go_0032775_6	gshB//waaQ//abgA//
go_0032781_7	
go_0032784_8	
go_0032790_6	gudD//
go_0032885_7	
go_0032951_8	
go_0032955_6	
go_0032973_7	puuE//
go_0032978_7	
go_0033014_6	glpA//rluD//
go_0033051_5	napC//
go_0033120_8	
go_0033194_5	chbF//purL//uxaA//
go_0033195_5	trpA//
go_0033212_10	selB//nadA//
go_0033214_11	pck//fadH//
go_0033228_8	idnK//pgaC//xylB//
go_0033317_7	pgaB//paaB//hisI//ilvA//
go_0033320_6	waaC//
go_0033345_8	mobA//yeiG//
go_0033353_5	guaD//
go_0033359_7	menB//lpxL//
go_0033384_6	guaC//
go_0033388_7	argF//
go_0033477_5	metH//
go_0033499_8	lpxH//fcl//frlC//pyrE//lysA//
go_0033518_6	nfi//
go_0033539_7	pgk//
go_0033542_7	xylB//
go_0033543_8	mnaT//
go_0033567_6	
go_0033585_7	paaA//ribF//
go_0033611_8	alaS//
go_0033683_7	
go_0034194_8	nhoA//mgsA//dnaE//
go_0034195_8	ycaO//
go_0034198_6	fadD//rlmG//
go_0034203_6	udk//
go_0034204_5	alaA//putA//
go_0034213_6	torY//
go_0034214_7	cfa//cysM//cyaA//
go_0034219_6	nadA//frdB//talB//bioH//glmM//puuD//glnA//yfiC//rnt//pnp//sgbE//guaA//mtgA//recF//proS//yeaG//hyaB//carB//ychF//cysN//napC//rlmB//arsC//eptC//fdhF//glcB//yagF//dbpA//rluF//
go_0034220_6	ogt//mrcA//dacD//leuA//truB//lpoB//
go_0034224_6	
go_0034227_8	gcl//
go_0034258_8	waaQ//
go_0034260_5	
go_0034289_7	betB//
go_0034337_3	scpC//
go_0034355_7	mrcB//waaO//fabA//hemD//
go_0034401_5	
go_0034414_9	ubiE//
go_0034421_8	arnT//
go_0034470_8	aroE//
go_0034552_7	
go_0034599_5	rlmJ//ispG//lpxH//putA//glmU//
go_0034605_5	queG//ldtD//
go_0034614_6	mtlD//
go_0034620_6	moaE//
go_0034628_9	patZ//rlmC//pcm//pgk//paaK//
go_0034635_6	hisC//
go_0034644_7	lpoB//
go_0034661_7	
go_0034775_7	gpmM//dgcM//
go_0034983_9	kbaY//dut//
go_0035235_6	fre//tdcB//fkpB//
go_0035307_9	
go_0035335_8	ddlB//ppk//
go_0035344_8	yahK//menH//
go_0035350_6	ppiC//
go_0035429_8	luxS//cynS//alaC//entB//bioH//idi//
go_0035433_7	ampD//
go_0035434_9	yeiG//
go_0035435_9	galM//pta//sgbH//ycjU//
go_0035442_7	panD//garD//wzc//sgbE//hyaA//udk//gltB//
go_0035443_7	nadE//rutA//eptA//
go_0035444_9	citX//cyaA//ilvH//dsdA//
go_0035461_6	mgsA//
go_0035524_8	rluE//
go_0035552_6	proC//
go_0035553_6	moeB//
go_0035556_4	
go_0035600_8	nagZ//
go_0035672_6	mocA//gmk//pdxY//
go_0035725_9	mraY//frdA//ilvI//ilvH//aes//
go_0035784_9	aceA//
go_0035864_6	
go_0035873_8	entA//ligB//
go_0035999_5	nadD//yagE//hemE//
go_0036001_7	mhpA//
go_0036047_9	dgt//
go_0036049_9	queC//
go_0036088_6	dcd//
go_0036104_6	tesB//coaE//
go_0036172_6	hypF//
go_0036214_3	
go_0036265_6	epd//
go_0036289_9	roxA//rluD//
go_0036448_6	adhP//araA//
go_0036460_5	
go_0036506_5	
go_0036525_7	
go_0038083_9	folE//plsC//
go_0040033_9	
go_0042026_4	gcvP//arnB//iscS//cobC//
go_0042126_5	gpt//
go_0042128_5	
go_0042150_7	pheT//
go_0042157_5	
go_0042158_6	asnB//gloB//
go_0042177_7	
go_0042182_5	upp//
go_0042219_6	
go_0042245_7	yieH//mutT//panE//
go_0042254_5	abgB//
go_0042255_6	
go_0042274_5	roxA//
go_0042304_7	
go_0042351_7	ghrB//
go_0042355_8	yjiA//nagB//ulaD//mrcA//gph//ansB//
go_0042371_7	nanK//
go_0042413_6	cobS//dmsB//
go_0042450_7	trpC//rutC//fkpA//melA//avtA//pyrG//
go_0042454_7	menF//
go_0042493_4	gcvT//psd//talB//gldA//rrrD//wzc//pykA//gabT//chbG//scpC//pyrH//cpsB//gmhB//
go_0042538_6	coaA//hcaD//yghU//
go_0042542_5	lysS//puuA//acs//eda//
go_0042545_5	cyaA//
go_0042594_4	lplA//entH//patZ//selD//
go_0042619_6	
go_0042710_4	frlC//wrbA//puuD//paaK//gluQ//lysU//uidA//yfdR//
go_0042732_6	mnmG//
go_0042744_6	mhpD//yqjH//
go_0042759_7	nrdB//
go_0042773_6	acpT//
go_0042777_8	
go_0042780_10	lysC//araB//
go_0042817_5	waaH//
go_0042819_6	wrbA//
go_0042823_6	pdxK//moaD//iscS//hemD//
go_0042838_6	ymdB//chbG//slyD//alaS//
go_0042840_7	yagF//alsK//dgcZ//tktB//waaU//hyi//
go_0042843_7	dkgB//dacD//
go_0042846_8	puuD//
go_0042852_9	accA//
go_0042867_8	aroL//
go_0042873_7	araB//
go_0042882_10	sucC//metE//
go_0042884_7	ynfF//betA//murD//
go_0042885_8	phnH//
go_0042891_6	lpxL//gpsA//yfaU//bioF//sucB//yfbR//fumB//
go_0042906_8	rrrD//hemL//acpS//
go_0042908_5	entE//
go_0042914_8	trmH//
go_0042918_6	sdaB//rne//
go_0042919_6	
go_0042920_6	curA//
go_0042928_7	
go_0042930_7	ynfE//truB//waaP//dnaE//ruvA//yciA//gmhB//moaD//fadJ//caiD//
go_0042938_8	aspS//sgbH//narG//
go_0042939_8	allD//
go_0042941_8	pyrH//
go_0042942_6	dhaL//accC//
go_0042953_6	
go_0042956_8	pfkB//aspA//
go_0042968_8	sucA//rfaE//uxaA//
go_0043039_6	nagB//rlmL//paaE//
go_0043041_6	purC//ndh//
go_0043085_5	kdgK//rffT//gapA//
go_0043086_5	yahK//
go_0043093_3	purB//katE//tesB//fdhF//
go_0043097_6	thrS//argB//
go_0043099_7	yfaU//
go_0043100_6	yhdH//
go_0043102_5	xylA//
go_0043103_7	nemA//
go_0043137_6	rlmD//argB//
go_0043150_8	
go_0043157_6	lgoD//
go_0043164_6	sdhB//folD//preA//fbaA//torZ//astC//cobT//
go_0043165_6	paaG//alaA//
go_0043171_5	kefF//tag//idnO//dmsC//fabZ//
go_0043200_5	
go_0043201_6	
go_0043213_7	ispG//proC//
go_0043254_5	
go_0043335_3	fabA//metE//nadB//puuD//glmS//
go_0043433_5	ubiX//hypF//glcD//
go_0043442_6	rlmC//
go_0043456_6	fumB//
go_0043462_6	yidA//
go_0043470_6	
go_0043471_6	
go_0043488_5	araA//tcdA//entB//
go_0043547_7	
go_0043571_7	yigL//
go_0043610_4	rluC//ldcC//nadA//
go_0043686_7	hemG//
go_0043687_7	rfaD//garK//ybjI//purT//araB//
go_0043708_5	adhE//
go_0043709_6	aroD//
go_0043711_5	
go_0043952_7	
go_0043953_7	argH//
go_0044010_5	tgt//hchA//appA//rluF//folA//bioH//
go_0044011_4	tdcD//
go_0044036_5	purA//sbcB//pdxK//
go_0044038_6	ampD//selB//
go_0044092_4	
go_0044179_5	
go_0044208_7	menB//
go_0044238_3	pfkA//lpxP//xdhB//orn//
go_0044248_4	
go_0044255_4	
go_0044262_4	gloB//ldtC//
go_0044273_5	folD//
go_0044275_5	garR//
go_0044349_6	
go_0044355_6	hemF//
go_0044532_6	
go_0044659_7	narH//
go_0044718_6	cynT//
go_0044764_3	
go_0044780_6	prmC//
go_0044781_5	
go_0044787_5	fabD//
go_0044874_7	
go_0045004_7	fucO//fumA//der//
go_0045013_7	
go_0045226_7	kdsD//scpC//insI-2//dosP//yfbR//speA//
go_0045333_5	araD//ilvM//
go_0045337_6	recO//
go_0045454_4	umuC//cmk//guaC//nemA//tdh//lpcA//truD//
go_0045471_5	cyoE//aceA//
go_0045717_8	acs//alaC//
go_0045719_8	
go_0045723_8	
go_0045727_8	
go_0045732_7	
go_0045733_6	tatD//leuC//
go_0045819_8	
go_0045828_7	
go_0045848_5	
go_0045859_7	
go_0045861_8	
go_0045862_8	
go_0045883_5	
go_0045892_8	dacA//mnmG//nirB//adhP//chbG//
go_0045893_8	leuS//frmB//
go_0045900_9	
go_0045903_5	ruvB//
go_0045912_6	ubiD//accA//miaB//
go_0045926_5	
go_0045936_8	
go_0045947_9	aroA//purA//
go_0045975_9	
go_0045990_6	
go_0046037_8	dfp//
go_0046040_8	gshB//
go_0046047_8	paaZ//
go_0046050_8	fadB//glpC//uxaC//
go_0046052_8	gabD//
go_0046061_8	fadK//
go_0046076_8	yegS//
go_0046081_8	mog//ssuE//
go_0046086_6	rhaD//
go_0046098_7	bioD//
go_0046100_7	aroA//
go_0046101_6	ubiA//waaB//
go_0046103_9	tsaB//
go_0046104_8	recJ//
go_0046115_10	mltC//
go_0046133_8	nadK//folA//
go_0046166_6	dhaM//
go_0046168_6	gcl//caiD//
go_0046176_6	folM//patZ//plsB//purU//
go_0046177_7	moaD//ybcF//pcm//rdgB//
go_0046181_7	ackA//
go_0046183_7	garK//nfsB//paaJ//
go_0046187_6	hypF//
go_0046196_5	ttdA//
go_0046210_6	katG//trpB//wrbA//
go_0046214_6	recO//
go_0046256_7	mngB//fre//
go_0046271_5	lpxL//
go_0046279_6	mutH//
go_0046292_4	moaA//
go_0046294_5	atoB//pagP//
go_0046296_6	pgaC//yahK//tag//
go_0046306_6	metC//ada//
go_0046323_10	gor//
go_0046325_8	
go_0046336_6	xylA//
go_0046342_8	fucI//
go_0046348_6	rluD//ugd//
go_0046365_5	gltD//
go_0046392_7	purL//folX//pdxH//thrB//
go_0046397_6	
go_0046416_6	pdeR//
go_0046452_6	tpiA//
go_0046459_6	hyaB//
go_0046470_5	
go_0046474_6	mnmA//rutB//menH//acnA//ldtE//dkgB//
go_0046487_5	pgaC//
go_0046501_6	feaB//
go_0046618_6	argC//bglB//panB//ldtB//xthA//otsA//
go_0046654_7	glxR//plsC//cpsB//mtgA//mepS//
go_0046655_5	gatD//
go_0046656_6	rnb//tgt//acnA//hyaB//ppx//garR//
go_0046657_6	ppsA//
go_0046677_4	purF//dusC//rlmE//gntK//waaG//entF//sseA//dacD//ulaG//gcvT//glxR//uvrC//arnA//ndh//pgl//uxaA//paaB//nagB//folA//thiM//hemG//lpxM//moaA//pagP//gcd//thiM//ubiC//ldtC//ltaE//ycaO//preA//
go_0046685_4	yhdH//waaQ//
go_0046686_6	tgt//
go_0046688_6	murE//pdxY//
go_0046690_5	yigL//nrdF//
go_0046710_8	serA//
go_0046718_8	sgbH//thyA//
go_0046777_8	curA//purA//acnA//
go_0046834_6	tdk//
go_0046835_5	rfe//yhdH//add//moeB//eutD//yfeW//purC//nrfC//deoA//feaB//paaZ//ynfF//phnG//pyrH//pgaD//dut//phoA//pgpA//aldB//bglA//glgP//
go_0046836_7	adeD//
go_0046839_6	panB//
go_0046855_6	rlmC//
go_0046892_8	
go_0046901_7	galU//
go_0046939_7	trpC//pldB//ldtB//acpT//
go_0046942_7	xdhB//lgoD//ldcA//
go_0046944_7	gstA//
go_0047484_6	
go_0048034_6	ispH//
go_0048255_6	
go_0048473_8	paaK//
go_0048518_4	
go_0048870_3	cyoE//
go_0050427_5	glpA//
go_0050667_6	murC//eda//
go_0050779_5	murE//
go_0050790_4	manA//pgpA//
go_0050821_5	yfiC//fucA//
go_0050918_5	cyoE//yjiA//
go_0050919_5	ygjK//
go_0051050_5	
go_0051083_5	ligA//
go_0051085_5	ansB//fkpA//
go_0051090_4	ilvA//
go_0051091_5	ubiA//
go_0051131_7	
go_0051143_8	nanK//
go_0051156_5	xylB//
go_0051171_5	
go_0051188_5	dapA//
go_0051191_6	alsE//
go_0051205_6	
go_0051224_6	
go_0051252_6	
go_0051258_7	
go_0051260_7	nudB//ackA//
go_0051270_5	
go_0051271_6	pinE//rsmC//
go_0051274_8	
go_0051276_5	
go_0051289_8	rffC//aldA//ulaG//xdhB//galM//ispH//dbpA//gltX//entB//lpxM//treF//rsmJ//gudD//dcyD//folP//sodC//truC//rhaB//miaA//sgbE//rffM//umpH//otsA//alsE//dnaE//wecC//yjcS//lpcA//cysN//rsmG//rhaA//nemA//
go_0051301_3	gpsA//frlB//lysU//ldtC//pfkB//clsC//aroD//yrfG//
go_0051302_5	
go_0051304_4	ligB//
go_0051338_5	
go_0051345_6	
go_0051346_6	otsB//
go_0051347_6	
go_0051349_6	
go_0051353_6	lpoB//
go_0051391_8	carB//
go_0051409_4	pgaC//
go_0051410_3	tsaB//
go_0051452_10	pdeF//
go_0051453_9	polA//
go_0051454_10	maeA//queF//cheB//lpxP//gph//
go_0051476_7	xylA//
go_0051484_7	abgA//
go_0051495_8	
go_0051595_6	thiI//xthA//
go_0051596_6	pgm//gor//slt//aldB//
go_0051599_4	
go_0051603_6	fadE//thiM//
go_0051604_5	lpxL//cysK//mltF//
go_0051607_4	menE//rffC//
go_0051649_4	
go_0051668_4	
go_0051692_6	acpT//frdA//
go_0051704_2	dxr//uxuA//
go_0051715_4	
go_0051716_3	
go_0051726_5	
go_0051781_6	purL//
go_0051782_6	
go_0051977_7	
go_0051983_5	
go_0052131_6	
go_0052547_6	
go_0052653_5	
go_0052777_7	gph//ahpC//
go_0052778_6	speA//
go_0052837_6	pheS//
go_0055070_10	garK//
go_0055072_10	galU//yccX//
go_0055085_5	glpX//pyrB//garD//rsmD//clsC//rutE//pldB//ldtC//dapD//proB//tatD//gabT//lpoB//yagE//yrfG//yieF//glnE//gabT//purU//rluC//uxaA//acnB//frdB//hcaB//dkgB//waaP//hcaE//lpcA//speD//nirB//wecC//acnA//dapA//acs//ttdA//rlmM//aroB//lpcA//udk//nth//nth//hisH//bfr//ldtB//ushA//yfcG//fkpA//ubiC//metC//uxuB//agp//miaA//upp//gcvH//pck//ldtC//cysE//nhoA//thrC//dxr//pdxA//tag//nrfB//opgB//frdC//hisB//murD//tdh//cysE//bioA//thiD//fabD//apaH//guaB//cysD//ynfF//patZ//prpB//poxB//waaY//
go_0055086_4	nrdA//entD//
go_0055114_3	ldtE//rlmE//nfsB//wecC//aroL//lysA//fucI//pyrH//tdcD//fadA//yccX//hemE//trpD//fabD//ppk//bglX//hcaC//malQ//ydiO//truA//allD//leuA//rhaB//proA//nfsB//ldcA//ribB//umpH//ppk//murF//pheS//mltC//garK//waaA//fadM//yccX//patD//nudG//gmhB//yeaG//speE//patZ//gloB//aroE//
go_0055129_5	hcp//pck//hcaB//
go_0055130_8	polB//tdh//
go_0060003_10	ybiV//mnmC//
go_0060274_5	rlmI//
go_0060326_5	folM//
go_0060566_8	
go_0060567_8	
go_0060699_8	
go_0060702_9	trpD//
go_0061077_4	yagF//dxs//gltB//cysI//lpoB//
go_0061475_9	dapD//
go_0061504_8	folP//
go_0061610_5	arnA//
go_0061615_7	insI-1//rlmA//
go_0061720_5	glgX//kdsA//purT//
go_0065002_6	citC//
go_0065007_2	fumB//
go_0070084_7	tyrB//
go_0070178_5	ydiF//
go_0070207_8	hcaB//phnI//hemD//
go_0070298_8	
go_0070301_6	murF//phnI//
go_0070329_5	dbpA//
go_0070413_7	paaF//
go_0070415_6	purN//rsmJ//
go_0070417_5	argK//
go_0070453_7	alsK//
go_0070475_7	ravA//yagE//ftnA//hchA//hemH//paoC//dhaK//aroD//ulaE//tatD//lsrK//mhpC//deoB//dhaM//fadE//glgA//bioC//hdhA//dhaK//
go_0070476_7	dnaQ//panD//
go_0070482_4	glgA//
go_0070574_9	eptC//ispB//sad//pdeH//
go_0070581_8	
go_0070588_9	
go_0070689_6	aphA//dinB//
go_0070726_5	thiD//garK//
go_0070778_6	tdcE//pabA//
go_0070894_6	
go_0070930_7	
go_0070981_6	mdh//
go_0070989_4	ribC//
go_0071139_6	
go_0071218_6	tsaC//
go_0071229_5	
go_0071230_6	mhpC//
go_0071236_5	entD//sgbU//xthA//
go_0071237_6	
go_0071243_5	pgl//
go_0071248_6	
go_0071249_6	
go_0071250_6	
go_0071266_6	etp//
go_0071271_7	trmI//
go_0071276_7	
go_0071280_7	rsmA//
go_0071284_7	
go_0071286_7	
go_0071287_7	
go_0071288_7	sseA//mrdA//
go_0071289_7	paaF//
go_0071291_6	chbG//
go_0071292_7	nrfC//
go_0071294_7	waaF//
go_0071310_5	
go_0071421_9	dmsA//citX//bioA//
go_0071422_7	pheA//uxuB//menC//
go_0071423_8	hisB//
go_0071454_5	dgcT//folD//
go_0071456_5	
go_0071467_5	
go_0071468_6	gudD//fabG//rluC//ssuE//
go_0071470_5	
go_0071474_6	lpxK//gpt//hisF//
go_0071500_5	tdcE//
go_0071502_5	
go_0071555_4	yqhD//dgkA//mrcA//rhaM//hpt//dxr//mak//recJ//
go_0071577_9	yidA//uxuA//ribA//pgpC//fadB//ycaO//
go_0071705_5	
go_0071731_5	
go_0071732_6	cdh//
go_0071769_5	
go_0071805_4	mrdA//yagF//ynfH//rffG//kbaY//nadE//leuS//iscS//tktB//
go_0071806_6	waaB//glcB//
go_0071807_8	
go_0071897_6	kdsA//iaaA//gpp//mutY//betA//menI//
go_0071915_9	pheS//
go_0071932_8	rhaB//
go_0071934_6	hisC//
go_0071945_7	
go_0071951_8	ackA//
go_0071963_4	
go_0071973_6	sdaB//
go_0071977_5	
go_0071978_7	
go_0072321_6	
go_0072323_7	
go_0072344_7	otsB//narI//
go_0072348_5	narV//
go_0072488_7	glnS//
go_0072511_7	phnP//
go_0072531_6	plsB//
go_0072581_9	tsaB//
go_0072714_5	
go_0075713_7	
go_0080111_4	xdhB//ycaO//
go_0089705_7	
go_0089709_7	galM//yfiC//
go_0090071_6	
go_0090116_7	slyD//
go_0090143_4	
go_0090305_6	udk//hchA//cmoA//ybcF//alsE//rlmF//gltB//thiI//malZ//clsB//dam//dapD//rlmL//uvrC//ilvE//paaC//nrdA//serC//pldB//rne//rutE//waaH//metC//thiE//yhdJ//aroE//gatZ//mltD//araD//fkpB//ybcF//ycjU//uxuA//rsgA//rluF//gloA//napB//serB//entD//trpE//nemA//gloB//
go_0090313_8	
go_0090347_6	
go_0090352_6	
go_0090357_7	
go_0090358_8	
go_0090501_7	ldtC//arsC//dusC//yqjH//gadA//psuG//nagK//fabD//queD//yjiA//queG//relA//
go_0090502_8	epmB//cynT//preA//torZ//speA//gloC//pgaB//cysG//yagF//folA//mnmE//trpC//glcD//paaF//dusC//ribC//tdcE//
go_0090503_8	mhpC//cyoE//umuD//preA//folX//ascB//gph//pgpA//dkgB//
go_0090529_5	
go_0090540_10	entE//
go_0090549_5	
go_0090609_6	fabI//
go_0097056_7	lpd//
go_0097264_6	acpS//
go_0097304_7	argG//
go_0097339_7	menA//
go_0097428_6	murI//coaA//
go_0097502_4	aroD//
go_0097510_7	rpe//
go_0097533_5	
go_0097638_8	paaE//
go_0098002_8	
go_0098655_7	metF//nagK//fadA//allD//argA//frdC//lpcA//rhaM//dxr//hyaC//ascB//mhpA//glgB//ymdB//agp//
go_0098656_7	rlmE//
go_0098707_10	
go_0098708_8	ulaF//phnP//
go_0098710_7	insI-1//sdhD//
go_0098713_8	pepD//fabG//
go_0098719_9	
go_0098732_6	mhpA//
go_0098795_9	glpB//
go_0098869_4	aroL//ilvH//lpxM//rffT//glyA//glmU//uxaC//aroK//chbF//wecB//araD//ubiF//cysQ//yigB//fabH//
go_0099131_7	lpxB//
go_0099132_7	sufS//bcsA//cdsA//tyrS//pnp//napB//fklB//cysI//
go_0099133_8	fkpB//waaC//yieF//metH//tatD//fadJ//melA//bioB//ispA//ilvC//rffT//yjjG//
go_0101030_8	metG//
go_1900190_5	dkgB//
go_1900191_6	
go_1900192_6	
go_1900231_6	argE//
go_1900232_7	
go_1900233_7	caiB//
go_1900372_9	
go_1900376_6	
go_1900378_7	
go_1900705_8	
go_1900727_8	yihS//
go_1900751_9	ispB//
go_1901135_4	thiI//purD//gcd//moaA//bioD//argF//
go_1901260_9	rlmH//
go_1901264_6	dxr//rlmD//cobT//
go_1901275_3	lldD//
go_1901281_6	gluQ//
go_1901367_6	
go_1901422_5	
go_1901530_5	
go_1901562_5	
go_1901575_4	
go_1901642_6	dcm//glpA//lpxP//phnI//aceF//
go_1901652_5	
go_1901657_5	chbF//umpG//rffC//
go_1901661_5	nadC//dcyD//
go_1901684_8	napB//
go_1901891_5	
go_1901998_5	gshA//fabB//
go_1902021_6	betB//
go_1902022_6	narH//paaC//
go_1902023_6	yihU//
go_1902047_6	rsuA//lplA//
go_1902201_7	
go_1902208_6	
go_1902209_7	dacA//
go_1902210_7	
go_1902270_7	narI//
go_1902328_5	metG//
go_1902358_7	mmuM//entE//asnS//paaZ//
go_1902475_8	murB//gor//rfaD//aroB//glxR//hemD//glmS//
go_1902476_9	acpH//gpp//
go_1902599_7	ogt//purB//
go_1902600_8	cysN//yagF//queC//rlmL//waaO//polB//queF//rhaM//psd//
go_1902601_8	solA//plsB//
go_1902603_8	lysA//
go_1902758_6	speE//
go_1902760_6	mnmE//
go_1902767_6	fadD//
go_1902777_6	frdD//dbpA//cysG//yahK//
go_1902778_5	lipA//
go_1902815_7	eptC//
go_1903228_9	queD//
go_1903352_7	tynA//
go_1903401_7	pdxK//ahr//
go_1903424_9	folD//
go_1903457_6	
go_1903506_8	gph//dapA//
go_1903507_9	kdsA//
go_1903658_6	
go_1903711_7	entA//xdhB//
go_1903712_8	pyrD//speG//pabC//
go_1903714_8	yjhG//thrA//paaF//
go_1903716_8	mhpA//murF//
go_1903785_7	upp//adeD//cdsA//lpoB//nirB//
go_1903791_7	bioC//ilvB//
go_1903810_8	pphB//citX//
go_1903825_6	yeaE//
go_1903826_8	glgX//dapB//
go_1903830_9	hisB//lpxT//
go_1903874_10	pyrB//hyi//ycjU//
go_1903959_8	def//mcrA//
go_1904659_9	acpT//
go_1904812_9	rnpA//
go_1905039_7	yagE//frdB//
go_1990000_5	
go_1990145_6	
go_1990169_5	
go_1990451_5	metF//
go_1990481_8	cueO//
go_1990497_6	pbpC//
go_1990507_5	
go_1990516_9	yidA//
go_2000104_9	
go_2000142_6	
go_2000143_7	
go_2000144_7	
go_2000145_5	glcB//
go_2000186_10	
go_2000245_6	
go_2000372_7	
go_2000678_7	
go_2000766_9	
go_2000892_7	chbG//
go_2001023_5	
go_2001125_10	
go_2001251_8	
go_2001315_6	ilvM//
