# From /Users/Daniela/Documents/CCG/codigos_random/random_regulons_same_enzymes.pl on Mon May 14 13:11:55 2018 using: /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/total_enzymes.txt
# /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/gos_enzymes.txt
go_0000018_7	murI//
go_0000025_7	lpxT//
go_0000027_7	sdhB//metE//alr//nanK//
go_0000028_7	otsB//
go_0000032_8	hisG//
go_0000041_8	pdeR//
go_0000050_5	hypB//cynS//rlmG//dgcZ//nadA//
go_0000053_5	frdC//
go_0000096_5	aroA//
go_0000101_6	menI//
go_0000103_5	cof//adeD//
go_0000105_6	rluE//etk//garD//sthA//leuA//cpdA//nadK//
go_0000160_5	entA//
go_0000162_7	aphA//ydiF//folP//aroA//trmL//fucO//hcaD//aroE//rsmH//
go_0000270_7	frdD//rnb//fumC//leuB//hflX//nrfC//carA//uxaA//cdd//nudC//
go_0000271_6	thrA//
go_0000302_5	ogt//
go_0000303_6	coaD//eutD//
go_0000305_5	
go_0000372_11	
go_0000413_9	pdeF//rluC//nadC//fabB//sad//phnH//alr//
go_0000453_8	dnaQ//adk//otsA//gdhA//
go_0000455_9	ppiC//ispU//hcaF//ubiH//hisI//paaC//tsaE//
go_0000462_11	
go_0000470_10	
go_0000478_9	
go_0000716_7	
go_0000724_8	
go_0000725_7	speG//
go_0000726_7	kbaZ//
go_0000731_7	arsC//tilS//
go_0000737_7	
go_0000738_7	napB//aroH//
go_0000746_4	
go_0000820_7	tyrB//
go_0000902_5	
go_0000910_4	ynfF//glnA//manA//
go_0000917_6	
go_0000918_6	
go_0000920_3	wrbA//
go_0000921_6	
go_0000967_10	queA//
go_0001101_4	sodC//
go_0001121_7	
go_0001123_8	
go_0001124_8	
go_0001407_7	yieH//
go_0001510_5	garK//fkpB//
go_0001514_8	nrdF//
go_0001522_7	cof//cobS//hisG//argE//
go_0001558_5	
go_0001561_6	mtgA//
go_0001676_6	hmp//
go_0001680_11	glgP//
go_0001682_11	hemD//rph//
go_0001731_7	
go_0001762_6	coaD//
go_0001887_4	rsmD//lipB//
go_0001896_5	lpxP//
go_0002047_6	rihB//truC//
go_0002097_8	metB//
go_0002098_9	trmJ//hemH//hemA//deoD//
go_0002099_9	waaO//nemA//
go_0002100_9	plsC//
go_0002101_9	yieF//
go_0002128_7	phnI//
go_0002131_9	selB//
go_0002132_9	fucK//
go_0002136_10	sgbH//
go_0002143_9	ssuD//
go_0002181_7	
go_0002184_8	
go_0002188_6	
go_0002192_8	
go_0002937_9	rutB//
go_0002938_8	mmuM//
go_0002939_7	rfaD//
go_0002943_8	sdaA//
go_0002949_8	ilvI//trmO//pgaD//
go_0003333_7	treF//yjcS//ispB//rne//hisF//fadA//waaH//mog//speA//accC//rluF//arsC//dsdA//
go_0005975_4	rluB//relA//pgaC//folM//ansB//slt//lpxD//ispU//mltB//yqhD//betB//ilvA//udk//hyaB//gpmA//clsA//
go_0005976_5	phnP//
go_0005977_6	dut//
go_0005978_7	rluA//gnd//garK//rne//
go_0005980_7	metE//agp//lsrG//
go_0005986_7	cobS//
go_0005990_7	glmU//
go_0005992_7	pabA//alaA//
go_0005993_7	gatY//nrdE//rnd//
go_0005995_7	ruvA//
go_0005998_7	proS//
go_0006000_6	leuB//
go_0006001_7	yghU//roxA//
go_0006002_5	ldtB//trmL//adiA//
go_0006006_6	dmsC//trpE//glcE//suhB//gcvP//
go_0006007_7	garR//folD//
go_0006011_5	epd//
go_0006012_6	yfeX//
go_0006013_6	selA//
go_0006014_6	rbsK//
go_0006015_7	amiD//argA//
go_0006020_5	rfaD//
go_0006044_7	folE//
go_0006046_8	hcaB//gstB//
go_0006047_5	nrdF//cysD//
go_0006048_6	betA//hmp//mhpD//menH//
go_0006053_8	uvrB//
go_0006062_8	eptC//
go_0006071_6	thiM//dmlA//
go_0006072_6	trmA//
go_0006082_4	galE//
go_0006083_6	nrfB//mutL//paaZ//
go_0006086_8	serB//queG//
go_0006090_8	codA//lpxB//frdC//yfcG//garK//relA//ltaE//
go_0006094_7	purU//rsmC//ilvB//ilvM//yjjX//panD//mraY//rfe//ghrB//
go_0006096_6	kdsC//abgB//ackA//phnO//ascB//amiD//folM//pgaC//gloA//nanK//rihA//gpmA//narI//
go_0006097_5	aroA//tsaD//cysI//lpxB//fklB//
go_0006098_6	rluE//argA//betB//puuA//deoB//
go_0006099_4	nth//hemE//nrfA//ilvD//umuD//fadM//recR//hdhA//pta//gadB//pgk//rph//tyrA//
go_0006103_5	nadB//pyrG//patZ//aes//
go_0006104_6	yrfG//
go_0006105_5	ispH//
go_0006106_8	umpG//
go_0006107_8	
go_0006108_8	lacZ//aes//cysN//yjhH//
go_0006113_5	ribA//valS//
go_0006115_6	avtA//
go_0006124_6	
go_0006144_6	
go_0006145_7	yeaE//
go_0006146_8	mltA//
go_0006148_9	prmB//
go_0006149_9	udp//
go_0006150_9	purU//
go_0006152_7	pdxJ//mnmA//panC//der//tauD//
go_0006154_6	phnH//
go_0006161_9	ushA//
go_0006163_6	ravA//
go_0006164_7	maeA//murF//gatZ//ttdA//
go_0006166_6	dapD//
go_0006168_7	hchA//garK//
go_0006171_9	
go_0006172_9	sucD//
go_0006177_9	udp//
go_0006178_7	murA//
go_0006183_9	yfeX//
go_0006189_10	hisF//ynfE//
go_0006203_8	carA//ubiD//
go_0006206_6	recJ//gor//tnaA//
go_0006207_8	ymdB//rutE//yccX//eda//malQ//
go_0006208_7	queA//glmU//rhaD//folE//fabH//ldtD//
go_0006209_6	waaY//
go_0006210_8	phnL//
go_0006212_6	glxR//dadA//hmp//torY//adiA//fes//citG//metK//alr//malQ//
go_0006217_9	phnN//
go_0006218_9	fabH//
go_0006220_6	cynT//
go_0006221_7	entH//rutC//apt//
go_0006222_9	
go_0006225_9	dgcM//
go_0006226_9	ulaF//lpxB//
go_0006227_9	clsB//
go_0006231_9	dusB//
go_0006233_9	hyaC//
go_0006235_9	frdA//
go_0006241_9	glcB//
go_0006259_5	hisS//rsmG//mraY//
go_0006260_6	rutE//frdA//edd//purU//lpxK//cpsG//queG//
go_0006261_7	eda//cpsB//mltB//
go_0006265_6	tsaC//puuB//
go_0006266_6	thiE//aes//dusB//
go_0006267_5	
go_0006268_9	sdhB//hisG//
go_0006269_6	tag//
go_0006270_6	
go_0006271_7	
go_0006274_6	
go_0006275_7	
go_0006276_3	allD//selB//
go_0006281_6	rlmJ//nudB//gabT//yeiG//galM//alaA//gatD//ycjU//sucB//lysS//apaH//yciV//pykF//abgB//tsaD//rhaB//ubiH//
go_0006283_8	
go_0006284_7	nadB//yjiA//murC//mltC//speG//alkB//
go_0006285_6	ribF//narH//tpiA//amiD//
go_0006288_8	nrfC//manA//
go_0006289_7	
go_0006298_7	folA//yggF//coaA//glpA//
go_0006301_7	
go_0006302_7	pflB//truA//
go_0006307_8	tsaB//nudF//entF//gdhA//hcp//
go_0006308_6	fumA//rffT//argD//glmM//
go_0006310_6	mmuM//rsmB//fdhF//rffC//wzb//
go_0006313_4	alkA//
go_0006351_6	hisB//pykA//
go_0006352_7	
go_0006353_7	
go_0006354_7	xapA//
go_0006355_7	napA//
go_0006357_8	
go_0006364_9	fabI//hcp//mpaA//ybiV//
go_0006378_8	tdk//
go_0006396_7	cdh//feaB//deoC//trpS//solA//
go_0006397_8	ppiC//
go_0006399_8	yihS//narH//
go_0006400_7	truB//yihV//yjjX//prmB//cdsA//
go_0006401_6	ymdB//thiG//waaZ//folP//cysM//add//
go_0006402_7	paaA//trpB//yagE//glgX//pgpB//trmA//speF//
go_0006412_6	rlmA//ppsA//yhdH//gcl//hyaA//
go_0006413_4	hypF//
go_0006414_6	
go_0006415_7	mnmE//ogt//
go_0006417_7	def//alaA//
go_0006418_7	aldA//panC//udk//cof//astB//aroL//yccX//pdxH//dmsA//trmJ//wcaJ//
go_0006419_8	sbcB//
go_0006420_8	clsA//
go_0006421_8	ttdB//
go_0006422_8	yeiG//
go_0006423_8	cysG//
go_0006424_8	trmI//fdhF//
go_0006425_8	menH//
go_0006427_8	astC//
go_0006428_8	clsC//
go_0006429_8	dosP//
go_0006430_8	tilS//udp//
go_0006431_8	entH//
go_0006432_8	ribA//
go_0006433_8	nagZ//
go_0006434_8	speE//
go_0006435_8	tdk//
go_0006436_8	fucI//
go_0006437_8	ligB//
go_0006438_8	ybcF//
go_0006448_8	
go_0006450_4	lpxL//oxc//kdsC//cobB//tag//nrfA//
go_0006457_3	hemG//pta//dapB//pgaD//panD//fadJ//ubiX//
go_0006458_4	
go_0006464_6	fadM//rrrD//argK//hemC//murC//bglX//asnB//apaH//
go_0006465_6	narG//selD//gmhB//
go_0006468_7	valS//
go_0006470_7	curA//pbpC//gabD//ldcC//hemB//
go_0006473_8	nadA//
go_0006474_6	dapA//tgt//rffG//
go_0006476_8	mrdA//
go_0006479_5	yfcF//waaB//ldtE//acpS//dapA//katE//
go_0006486_5	napA//
go_0006490_5	clsB//
go_0006508_5	menB//waaY//mhpD//phoA//accB//gloC//cysH//patZ//deoD//pdeL//rluF//uvrC//rnd//prpB//sgbE//gloA//entD//rimK//torA//caiD//rnb//yihV//ldtE//gcl//rrrD//cobT//rlmB//selB//rfe//slt//cysC//nrdE//glpC//
go_0006515_7	selB//garD//mutL//yjhH//proS//dgoK//yccX//
go_0006517_6	pdxA//ddlB//
go_0006518_5	fabA//speG//
go_0006523_8	trmJ//ychF//
go_0006524_8	
go_0006526_8	nrdD//pdxJ//citG//nadE//rhaB//waaP//fucO//
go_0006527_8	hflX//fes//suhB//ldhA//glpB//
go_0006529_7	yciV//dacD//
go_0006530_7	glnA//queA//gloB//insI-2//
go_0006531_7	gcd//
go_0006532_8	lpxK//slt//malZ//
go_0006535_8	pinE//hcaC//proS//
go_0006537_8	dacA//
go_0006538_8	rsmA//yjjX//
go_0006541_7	moaA//lyxK//nfi//selA//hemL//
go_0006542_8	dgcT//gatD//
go_0006543_8	
go_0006545_6	cysQ//
go_0006546_6	nadC//mhpB//cynS//
go_0006554_8	roxA//tdcD//folP//
go_0006556_5	hyaC//
go_0006559_6	ribB//
go_0006561_6	umpH//yagF//
go_0006563_7	hinT//
go_0006564_8	cpsB//gabD//cobT//nudF//
go_0006565_8	tatD//narV//ubiA//hemB//miaB//
go_0006566_7	waaC//
go_0006567_8	ttdB//orn//glmU//dapF//frc//folE//yghU//
go_0006569_7	paoC//
go_0006571_7	proS//phnH//
go_0006593_7	dmsC//
go_0006598_8	gluQ//bioF//selA//
go_0006605_6	
go_0006612_6	
go_0006614_8	
go_0006616_7	
go_0006629_4	acpH//pheS//
go_0006631_5	nrdB//sdaB//sodC//rluF//tyrA//
go_0006633_6	hyaA//glgC//leuC//waaY//phr//aroC//dcd//allD//aroL//ybcF//yjiA//
go_0006635_6	dmlA//tdcD//cheB//ruvA//menA//dfp//garR//yfcF//epd//mrdA//rihC//fumC//
go_0006636_7	
go_0006637_5	pinE//btuR//btuR//lpxK//alaS//
go_0006646_7	
go_0006650_6	
go_0006654_7	pcm//
go_0006655_7	murG//rfaD//
go_0006725_4	betA//
go_0006729_6	trpC//hcaE//
go_0006730_4	tatD//selA//entA//
go_0006734_9	
go_0006740_4	
go_0006741_9	
go_0006742_8	
go_0006744_7	eno//phoA//waaH//alr//chbF//ispG//azoR//folM//sdhC//dgcT//mngB//arnB//
go_0006749_5	moaE//folX//
go_0006750_6	arnT//yjjG//
go_0006751_6	folD//
go_0006757_5	yeiG//
go_0006760_5	ndh//
go_0006761_7	nrdF//
go_0006771_5	rhaM//
go_0006772_6	cysM//dosP//
go_0006777_5	rlmH//hyaB//adeD//lsrK//pyrH//
go_0006779_6	tdcE//cmoA//polB//thrC//ldtA//
go_0006780_7	yjiA//
go_0006782_7	pdxA//ubiD//mepS//truB//
go_0006783_5	ubiG//sgbU//metK//pinE//gutQ//tyrS//mtgA//
go_0006790_4	abgB//phnJ//prpB//uxaC//trmD//mak//hcaD//mtn//pykF//rpe//
go_0006791_2	narH//tmk//rsmH//
go_0006793_4	deoA//yfcF//
go_0006798_5	ubiI//
go_0006799_5	curA//
go_0006801_5	hisB//tyrB//mpaA//
go_0006805_4	pyrF//ldtE//srlD//mepS//
go_0006807_3	opgB//ansA//apaH//
go_0006808_4	torC//
go_0006810_4	yjjG//mpaA//idnK//yegS//aroK//thiC//surA//fadI//rffM//citC//murB//aceB//gloB//roxA//tsaB//fadH//ppsA//katE//astB//polA//ydfG//nadE//gldA//bglB//mcrB//waaC//pdxK//ppx//scpB//aroA//phnP//tsaB//rnpA//cysH//ldcC//nagB//trmJ//ppk//ldhA//rpiA//waaU//glyS//scpB//tatD//thiH//nrdF//ansB//lpxT//waaZ//katE//ribF//ubiH//frdB//preA//kdsB//ilvH//galT//cpsG//narY//hemN//hypF//trmO//tauD//nrdB//sgbH//surA//ndh//nanK//maeA//yagE//metE//ldtC//ruvB//rluC//nudC//nagZ//etp//
go_0006811_5	yggF//glcE//fadK//fadH//prmC//dinB//sbcB//acpT//nirD//arnA//yggF//
go_0006812_6	ascB//edd//
go_0006813_8	xylB//dxs//lplA//frmB//accB//carA//dgoK//rsmD//
go_0006814_8	miaB//kefF//ygjK//moaA//
go_0006817_8	waaL//
go_0006820_6	hisB//glgP//pta//pgpB//guaC//
go_0006821_8	arsC//
go_0006824_8	fumA//rffH//hisA//puuB//
go_0006825_9	cueO//
go_0006826_9	zwf//
go_0006828_9	waaO//
go_0006829_9	puuB//sdhB//yidA//thrA//entH//
go_0006833_6	
go_0006835_8	pinE//hinT//
go_0006847_8	dhaL//
go_0006855_6	ydfG//glnS//glyA//proB//apt//btuR//dapD//gpmM//yqhD//yieF//mobA//eptB//ubiI//pgpA//
go_0006857_7	sgbU//aroE//ampH//
go_0006863_7	clsC//
go_0006865_6	putA//mltF//rsmG//phnM//ilvE//ribF//yagE//mrcB//yfcG//pgsA//nirD//gnd//sgbU//glpB//ssuE//mutS//ubiE//dgoA//allC//sdhC//pbpC//
go_0006868_7	glpA//
go_0006869_6	lpxP//
go_0006874_8	
go_0006876_8	ttdB//
go_0006878_9	mepS//
go_0006879_9	malS//nrfA//
go_0006880_4	thiD//gshA//
go_0006882_8	lplA//
go_0006883_8	katE//alkB//hinT//
go_0006884_4	
go_0006885_9	speB//
go_0006886_5	
go_0006928_3	betA//
go_0006935_4	epmC//rnd//ispG//rimK//rfaE//
go_0006970_4	fucO//garK//dusB//tsaD//ugd//kduD//
go_0006972_5	yciA//phnO//leuD//metG//upp//
go_0006974_5	bacA//ldtA//tcdA//recO//cysQ//pagP//lacZ//truC//murG//solA//mpaA//tynA//waaC//trmH//pykF//suhB//deoB//ldtE//nudC//argE//pyrG//ppx//dfp//ispA//nagZ//aspC//tpiA//glcB//leuA//glnE//aroD//fucK//cdsA//prpC//rlmD//menI//mnmC//dosP//oxc//paaG//ubiH//ispH//ileS//proA//metH//rlmE//yigB//sucC//ispA//cobT//puuE//ilvI//glpK//rbsD//hemH//dapA//nrdD//dhaK//sdhC//tdcE//rlmC//hdhA//gph//hcaF//tyrS//argH//cysE//garK//dadA//lpxB//hyaC//yhdJ//eda//ndh//galK//rlmA//waaO//sodC//gltX//opgB//alaC//otsA//dgcM//folC//fadA//kbaY//pgsA//betA//ddlB//sucC//mutS//yjiA//mltF//rluE//puuD//
go_0006979_4	malY//mhpB//pgaB//pgm//otsA//selB//trpA//rimK//pyrC//aes//ybiV//torY//glpK//mngB//ubiE//wzb//thrS//prpB//gabT//glxR//gloB//slt//puuB//slt//mutL//bioF//
go_0006986_5	ppx//
go_0006995_6	nanE//rlmC//
go_0007059_3	paaK//galE//
go_0007062_4	
go_0007155_3	dut//
go_0007165_3	sseA//selD//
go_0007234_5	
go_0007584_4	
go_0008033_9	pcm//wrbA//ribF//ilvM//moeA//eptB//wzc//rsmH//
go_0008104_4	
go_0008152_2	fadE//alkB//hisS//hcp//cof//waaB//hisI//cysK//polB//sbcB//trpE//fes//dcd//waaO//rnd//ldcA//gloB//
go_0008156_8	
go_0008219_3	
go_0008272_6	queA//yccX//
go_0008295_6	citG//argF//lysS//
go_0008299_5	ansA//
go_0008360_4	yfbR//fadH//sucA//hcaE//dcm//waaS//yhdJ//rutA//acpS//frmA//gor//
go_0008610_5	murD//alkB//slt//ldhA//
go_0008615_6	hdhA//alsE//kduD//lysU//nth//umpH//nrfC//
go_0008616_8	zwf//rihB//cobU//gpsA//rffH//arsC//
go_0008643_6	wecB//galT//glnA//citG//gatY//mrcA//mnmG//truB//dapF//ampH//dinB//ribD//truD//ppiA//pta//uxaC//murF//entF//
go_0008652_5	dgkA//alsK//maeA//melA//rbn//tsaC//patD//ispG//
go_0008653_5	
go_0008654_5	udk//ybiV//moeB//avtA//
go_0009050_6	murC//folP//
go_0009052_6	mobA//rutB//ubiX//waaJ//hcaB//rhaA//
go_0009056_3	aphA//
go_0009058_3	pfkB//gpp//ppsA//rhaD//
go_0009060_6	ldtE//ttdA//alsK//dgcZ//pheA//citG//aldB//
go_0009061_6	tag//nadE//serS//dkgB//mltB//arnB//nfi//adiA//dnaQ//mobA//glpX//murI//lpxB//nagK//nhoA//cysK//hyi//truB//kdsA//hyi//folA//
go_0009062_6	speE//
go_0009063_5	apaH//umpH//eda//
go_0009070_7	ldtE//
go_0009073_6	aroL//aldB//leuS//yidA//paaZ//glgA//eutB//phoA//ahr//maa//lpxC//
go_0009081_5	metE//ybjI//
go_0009082_6	yfdR//allD//mrdA//astC//pyrC//cof//rnpA//
go_0009085_8	speD//
go_0009086_7	wrbA//rlmB//gcd//mhpA//yieH//
go_0009088_8	fruK//btuE//
go_0009089_6	ansA//ldhA//deoA//waaA//ruvA//pykF//
go_0009090_8	galU//argE//phnL//adiA//
go_0009092_7	pheA//
go_0009093_7	
go_0009094_6	nrfC//puuA//yqhD//
go_0009097_7	sseA//mpaA//torZ//ascB//idnO//
go_0009098_7	alsE//yjhH//pagP//pdeF//allD//ldtA//
go_0009099_7	argI//glxK//rutB//ppsA//glnS//yihS//kdsA//
go_0009102_6	hemC//bglX//ispG//pheS//dgoA//yghU//carA//leuD//glpK//
go_0009103_6	leuS//panC//rne//rlmJ//pepD//ilvD//rnt//menH//pgpB//
go_0009106_5	thiL//
go_0009107_6	frlB//tktA//
go_0009108_6	rhaA//
go_0009116_5	nanA//rlmJ//
go_0009142_7	dapA//
go_0009143_7	rlmJ//
go_0009152_8	narY//
go_0009157_8	guaB//
go_0009166_7	mutY//abgB//
go_0009168_9	hdhA//
go_0009220_8	gudD//cysH//
go_0009224_9	pgi//
go_0009226_6	purC//yciV//
go_0009228_7	glcE//selA//purL//ttdA//waaQ//hinT//murF//frdA//ddlA//
go_0009229_6	mrcA//cysS//
go_0009231_6	dgkA//paaF//truA//thiL//leuS//ddlB//upp//
go_0009234_7	fadK//pdeL//pdeH//dapD//ybjI//tauD//dgcM//dut//garK//
go_0009236_6	entD//chbG//purD//narH//rfaE//rlmL//
go_0009237_4	tsaC//trpC//
go_0009239_6	tesB//proB//fucK//rsgA//rihC//mraY//glgX//glcF//
go_0009240_6	speA//
go_0009242_6	amyA//tsaE//pgm//speF//aceA//citC//etk//menA//
go_0009243_7	dnaQ//
go_0009244_7	alaS//rsmB//wecC//ispB//otsB//rsmE//glpC//paaF//lpxB//tpiA//thiG//tsaC//mepS//allC//ilvN//hypB//mltB//etp//maeA//waaF//malS//ilvH//
go_0009245_6	proC//queA//mltA//trpC//avtA//eno//agp//nadB//araD//
go_0009246_6	xdhB//gltX//pgpC//ssuD//mhpB//cysK//
go_0009249_6	hisA//pgaC//ubiI//
go_0009250_7	
go_0009251_7	dbpA//
go_0009252_7	deoA//gcvP//ilvM//sseA//tatD//ada//lsrG//pdxK//bglA//ftsI//glmS//fadM//serB//argE//ilvN//ilvD//rnpA//aroE//cysN//rhaA//mrcA//betA//aceF//arnT//rluE//
go_0009253_8	pabB//torY//curA//purL//cysE//gatY//acs//pgk//dgcT//pfkA//
go_0009254_8	waaB//gstA//pfkA//nrfD//carA//rlmC//lysU//selD//dgcM//dadA//aes//
go_0009257_8	serB//waaP//pabA//dadA//
go_0009263_6	ampD//gltX//
go_0009264_6	ubiH//nagA//
go_0009265_7	yqjH//
go_0009266_4	frdD//argC//hemD//ndh//rsmE//fumB//
go_0009267_5	glnS//cobS//
go_0009268_4	glgC//
go_0009271_4	
go_0009273_5	
go_0009290_6	
go_0009294_5	gltB//
go_0009297_6	
go_0009298_7	rlmG//gdhA//preA//
go_0009305_7	dgt//
go_0009306_4	
go_0009311_5	
go_0009314_4	glpA//alaS//kduI//glxR//hisH//frdC//rffT//ldtE//fadH//rpe//udk//dkgB//rpiA//rsgA//nagB//phnG//udp//
go_0009372_5	poxB//menE//ubiH//
go_0009396_6	yhdJ//mhpC//
go_0009398_7	hemB//
go_0009401_7	sdhB//birA//mutM//allB//lpxH//ruvC//pck//fucA//idnK//dgoD//cmk//xthA//purB//sdhC//thrS//coaD//sucA//tktA//hypF//mnmA//
go_0009403_5	
go_0009405_4	
go_0009407_3	malS//
go_0009408_4	rffH//glpA//fumB//ssuD//rfbD//hcaE//katE//thrS//serC//thiE//truA//mngB//folM//tag//gpsA//nemA//asnB//tsaE//dgcM//narY//hisI//trmJ//accB//gudD//hemN//fabH//
go_0009409_4	rlmM//rhaA//
go_0009410_4	pdxA//
go_0009411_6	ushA//uxuA//metE//pheA//waaS//recF//cobB//malS//fbaA//
go_0009416_5	uvrB//malP//
go_0009423_8	ppsA//citC//purU//puuA//
go_0009432_5	pinE//phr//cobS//cysM//gpt//
go_0009435_9	hisF//rpiA//rfbB//murQ//yeaE//
go_0009436_6	alaA//yieH//folC//frdD//
go_0009437_5	
go_0009438_5	
go_0009440_6	moaA//pheT//adhP//
go_0009442_7	opgE//argD//lysC//yigB//aroD//
go_0009443_5	rutD//ttdB//cpsG//
go_0009446_6	guaC//ynfF//
go_0009447_6	asnA//rsuA//rrrD//cynT//katG//metF//rlmB//ribA//
go_0009450_6	aroK//putA//cpdB//mltC//
go_0009451_6	gldA//tdcG//ulaE//rbsD//
go_0009593_4	
go_0009597_5	
go_0009636_4	coaD//rsmA//truD//bioB//dhaM//
go_0009637_6	
go_0009651_5	
go_0009697_5	recJ//
go_0009758_2	pgpA//
go_0009785_5	
go_0009970_6	paaJ//mepS//epmC//
go_0009972_10	dxs//
go_0009992_5	treF//allD//queC//
go_0010033_4	
go_0010038_5	
go_0010039_6	apaH//
go_0010041_7	entA//trmJ//
go_0010042_6	menF//
go_0010043_6	lysC//ispU//
go_0010045_6	guaB//
go_0010106_6	
go_0010124_4	slt//waaY//argB//aspC//lacZ//narG//mgsA//metG//
go_0010133_7	tmcA//
go_0010139_7	waaU//
go_0010165_6	cpsG//aes//gapA//rnpA//yfeX//phr//narG//araD//
go_0010212_5	lpxH//
go_0010226_6	ygjK//
go_0010243_5	
go_0010272_6	glcD//
go_0010273_4	clsB//nagZ//lyxK//
go_0010312_3	thrS//
go_0010332_6	
go_0010350_6	
go_0010438_6	yigB//mrcA//
go_0010447_5	pgpB//yagF//
go_0010468_6	ppiA//
go_0010498_6	glyA//cheB//tdcB//glnA//
go_0010501_7	fucO//waaU//
go_0010557_7	
go_0010608_7	yihU//
go_0010628_7	
go_0010629_7	rlmC//
go_0010676_7	
go_0010699_4	trmD//mutT//
go_0010810_5	
go_0010876_4	
go_0010911_5	
go_0010921_6	
go_0010951_8	
go_0010967_6	
go_0010974_7	
go_0012501_4	
go_0014070_5	pdxY//rne//mutT//adiA//adhP//nadK//trmD//kefF//pgaC//
go_0015031_5	edd//ybcF//nagA//nadC//gldA//prs//mtgA//epmA//
go_0015074_6	
go_0015628_5	
go_0015670_6	lpxD//
go_0015673_9	oxc//
go_0015675_9	mazG//
go_0015679_10	tdcB//
go_0015682_8	folD//
go_0015684_9	argE//gluQ//ygjK//fkpB//
go_0015685_8	ubiC//ubiE//
go_0015687_7	frc//
go_0015688_6	lpd//rfaD//
go_0015689_8	accC//
go_0015691_9	aldB//napC//
go_0015692_8	azoR//
go_0015693_9	acpT//
go_0015696_6	gcvP//
go_0015698_7	arnA//
go_0015699_8	dapB//
go_0015700_8	uxaC//
go_0015706_6	truC//pyrH//pykA//
go_0015707_6	rluA//lpcA//murB//yeiG//
go_0015709_6	nrfD//
go_0015710_8	rlmG//hisB//
go_0015712_7	ppiA//
go_0015718_8	nadB//
go_0015721_7	moaD//mpaA//frdD//
go_0015724_7	tdcD//
go_0015726_8	tsaB//
go_0015733_7	mrdA//
go_0015734_6	pdxK//
go_0015736_9	trmH//
go_0015739_7	lpxP//
go_0015740_9	kefF//malY//ubiE//
go_0015741_10	insI-2//astB//
go_0015747_6	iaaA//
go_0015748_6	fucA//
go_0015749_7	nrdA//tynA//phnM//cynS//fadI//acnA//mltD//
go_0015751_9	dcd//gdhA//
go_0015752_9	queA//thrB//
go_0015753_9	paaB//pdxK//
go_0015754_9	tilS//
go_0015755_9	bioC//avtA//ycaO//
go_0015756_9	hypB//gabT//
go_0015757_9	purA//argH//dxs//waaQ//
go_0015760_8	murG//
go_0015761_9	paaE//
go_0015762_9	proB//
go_0015764_7	dgcZ//gluQ//kefF//
go_0015765_8	ydiO//cheR//
go_0015767_9	ispG//ssuD//ldcC//
go_0015768_9	glnS//gatD//lpxL//
go_0015769_9	rnt//
go_0015771_9	moeA//lpxH//ribA//
go_0015772_7	waaB//dhaL//folM//
go_0015774_7	ogt//
go_0015778_7	ybhA//
go_0015793_7	scpC//fau//
go_0015794_7	mnaT//trpD//
go_0015795_7	murF//csdA//
go_0015796_7	pdxY//
go_0015797_7	rffG//rph//tehB//
go_0015803_7	nanA//fau//fdhF//
go_0015804_7	ung//speB//
go_0015806_6	rffT//
go_0015807_7	moaD//tadA//fbaA//citG//thiH//moaE//
go_0015808_8	pgaC//napC//
go_0015809_7	clsB//
go_0015810_8	lgoD//icd//
go_0015811_7	acpT//murI//
go_0015813_6	trmH//glpX//ruvC//
go_0015814_7	patD//
go_0015816_6	ubiE//
go_0015817_7	gltB//mhpC//
go_0015818_7	tktA//guaA//
go_0015820_7	tsaE//rne//rfbB//selB//waaG//
go_0015821_7	ldtD//pgaB//
go_0015822_7	pyrC//
go_0015823_7	yghU//ycaO//pyrB//alr//mutL//
go_0015824_7	recO//caiD//ftnA//
go_0015825_8	mtlD//
go_0015826_7	azoR//hinT//phnP//
go_0015827_7	pyrD//yegS//cueO//
go_0015828_7	dapA//rfaE//
go_0015829_7	gpmM//narG//pepD//
go_0015830_7	alaC//
go_0015833_6	pheT//menC//pnp//dusB//argD//nhoA//waaO//adiA//kdsD//mltB//
go_0015834_7	gdhA//dmsA//
go_0015835_6	nrdD//
go_0015836_7	pphB//rutD//
go_0015839_7	trpS//
go_0015846_6	adiA//cobB//
go_0015847_7	phnM//patA//lyxK//pfkA//alaS//
go_0015848_7	entA//glcD//
go_0015851_6	
go_0015853_8	dadA//cyaA//
go_0015856_8	yahK//
go_0015857_6	adiA//aldA//
go_0015858_7	ygeX//thiI//fkpB//
go_0015860_7	ymdB//moeB//
go_0015861_9	yeaG//hisG//
go_0015862_9	glk//rsmD//
go_0015863_8	fadA//
go_0015864_8	mhpA//
go_0015871_6	ahr//fklB//apt//mraY//
go_0015878_6	
go_0015879_9	ruvC//
go_0015882_7	slyD//
go_0015886_6	aroK//uxaA//
go_0015887_7	pdxB//
go_0015888_6	tktB//
go_0015889_6	ispB//fabB//hisI//
go_0015891_6	purB//
go_0015906_6	fabG//
go_0015909_8	thiG//
go_0015912_8	hisI//
go_0015914_7	tdcG//
go_0015920_7	pyrG//dacC//
go_0015937_7	carA//wzc//allC//nudF//
go_0015940_6	pphB//
go_0015944_4	rffH//lpxM//pyrD//
go_0015949_5	mhpB//sodC//coaD//hcaD//bioD//ansA//ubiF//thiE//murB//gcl//atoB//rlmD//rihA//rbsD//fadA//yggF//mnaT//pgaB//
go_0015950_6	rnpA//
go_0015951_7	alkA//fabA//
go_0015968_6	
go_0015969_8	cheR//sgbE//
go_0015976_2	tktB//
go_0015986_7	
go_0015990_10	dosP//rfbD//
go_0016024_7	pabA//
go_0016032_5	pyrB//
go_0016036_6	purN//trpD//
go_0016042_5	
go_0016052_5	argI//yahK//fabG//idnD//
go_0016075_8	tyrS//
go_0016078_8	agp//
go_0016094_6	allD//yfcG//
go_0016226_5	pncB//ltaE//eutD//treF//
go_0016259_7	argD//
go_0016260_8	manA//gltX//spoT//
go_0016310_6	glpC//nadA//malQ//proC//dapF//entH//gabT//betA//treF//recR//thrS//ppc//speB//lipA//upp//leuB//plsC//
go_0016311_6	fes//ubiC//yjjX//valS//eutB//yfeX//menF//entC//epmA//rluA//glpC//hemN//rffG//adhP//clsB//ogt//pepD//hyi//frmB//prmC//glpK//zwf//pfkB//putA//queD//adhE//mnmC//trmJ//mdh//frlB//rutA//nagB//bioD//entD//bglX//cpdA//fbaA//waaZ//hcaB//glgB//
go_0016458_3	
go_0016485_6	rhaD//purC//
go_0016540_7	rlmE//fucK//
go_0016579_7	tsaB//
go_0016998_5	tktB//
go_0017001_5	dbpA//
go_0017003_8	talB//
go_0017004_7	rffT//
go_0017013_7	
go_0017038_6	
go_0017148_8	gntK//glmS//pheT//pyrD//menH//
go_0017189_7	fadK//
go_0017198_7	alaS//
go_0018012_8	nadC//
go_0018023_7	rffT//
go_0018063_8	dgcT//
go_0018070_8	gatD//cmoA//
go_0018104_8	hypB//ansA//garR//ascB//rnt//
go_0018105_8	yajO//
go_0018106_8	
go_0018108_8	uvrA//
go_0018117_8	
go_0018125_6	ribF//
go_0018131_6	menF//
go_0018160_8	gapA//
go_0018206_8	yjjX//
go_0018247_9	tmk//
go_0018283_6	
go_0018298_7	serC//
go_0018307_7	panD//
go_0018315_8	nagZ//
go_0018339_9	hcaB//
go_0018345_8	gpsA//
go_0018364_6	umuC//yfeW//
go_0018378_9	
go_0018393_10	cyaA//
go_0018394_9	pykA//
go_0018410_8	yhdH//
go_0018909_5	proC//
go_0018937_4	manA//
go_0019042_6	dcyD//
go_0019068_6	
go_0019076_6	
go_0019217_7	
go_0019242_6	kdsA//
go_0019243_7	uvrC//fabG//yeaG//ligA//
go_0019249_6	cdh//
go_0019250_7	waaZ//
go_0019262_6	tgt//mnmE//acnB//ubiI//coaD//
go_0019264_7	adiA//
go_0019272_9	kdsB//cmoB//
go_0019284_7	malZ//ldtB//
go_0019285_5	waaS//ilvA//
go_0019288_6	udp//hemC//yrfG//ispG//
go_0019290_5	
go_0019292_8	tyrB//
go_0019294_6	sthA//dgt//waaH//ycaO//
go_0019299_6	hcaE//
go_0019301_7	mnmG//carB//idnO//ulaG//rlmJ//acs//puuB//
go_0019303_7	mcrA//rihA//
go_0019305_7	poxB//
go_0019309_7	lpxB//
go_0019316_8	ada//bcsA//ydiB//
go_0019318_5	galE//
go_0019323_6	sgbH//murC//dgkA//waaA//glnA//nrfA//accD//
go_0019324_6	trpS//glxK//murQ//ynfH//pyrH//
go_0019343_8	sthA//
go_0019344_7	nagB//
go_0019346_7	trmJ//
go_0019353_8	xylA//mhpD//yihU//phnM//
go_0019354_6	dacD//
go_0019379_5	ulaE//
go_0019380_6	alaA//gluQ//
go_0019388_7	rlmA//
go_0019391_6	bioC//
go_0019394_7	argA//
go_0019395_5	rnd//
go_0019404_8	rsgA//wecC//
go_0019413_6	gcd//nadK//
go_0019419_4	cdd//
go_0019427_7	ubiD//
go_0019430_5	frdC//phnO//lgoD//
go_0019432_7	speC//
go_0019439_5	hemH//rfe//
go_0019447_8	folE//
go_0019450_9	garL//
go_0019464_7	guaC//cynS//ppsA//rnb//guaB//trmL//
go_0019480_4	gpmM//
go_0019509_7	
go_0019516_4	rsmG//rnt//
go_0019521_6	caiB//gshB//
go_0019542_6	icd//
go_0019545_6	rluE//
go_0019546_9	hisG//
go_0019563_7	entD//pfkA//cynT//
go_0019568_7	menH//cobC//
go_0019569_7	dxs//glpX//nrdF//
go_0019571_8	pcm//pphA//metB//
go_0019572_8	ugd//
go_0019584_7	
go_0019588_7	ubiF//nirD//
go_0019592_8	hyi//
go_0019595_8	nanK//
go_0019607_6	asnA//pgl//
go_0019622_6	rbn//aroG//phnN//
go_0019629_7	dxs//birA//
go_0019632_5	gloC//rluC//paaH//mltB//
go_0019634_5	tktB//
go_0019645_6	panD//folA//rlmE//
go_0019646_6	ada//xthA//nadA//dadA//
go_0019664_6	fre//ndk//
go_0019665_5	glgB//
go_0019673_6	hemB//
go_0019676_3	sbcB//
go_0019677_8	
go_0019679_7	sdhB//betA//murI//
go_0019686_6	hisH//
go_0019698_7	mutT//sgbU//cpdB//ubiG//sdhD//hyi//
go_0019700_6	ilvA//fabD//hcaD//ymdB//
go_0019740_2	hemC//glpX//cpsG//yigB//frlC//ilvI//
go_0019752_6	
go_0019805_6	citX//
go_0019835_3	
go_0019852_5	dnaE//glmM//xapA//
go_0019854_6	fabB//rihB//
go_0019856_7	purN//
go_0019858_7	narY//
go_0019859_7	frdA//
go_0019877_6	fau//paaA//yghU//
go_0019878_9	hcaC//
go_0019935_6	oxc//ruvC//
go_0019985_8	ubiC//cysC//
go_0019988_7	argB//
go_0022417_4	ahr//
go_0022610_2	kduI//
go_0022611_3	tgt//hemA//ulaE//
go_0022900_4	cysC//murB//
go_0022904_5	rlmB//proB//pyrF//
go_0023014_4	tdk//guaA//hdhA//
go_0030001_7	putA//yieF//ddlB//
go_0030007_8	yagE//
go_0030026_9	
go_0030091_6	glcB//bioH//dam//glgX//
go_0030153_5	
go_0030162_7	
go_0030163_5	cmoA//nfsB//nrdB//wzb//
go_0030244_9	
go_0030258_5	pyrE//
go_0030260_7	
go_0030261_8	
go_0030307_6	
go_0030308_6	folA//aroD//
go_0030388_5	rrrD//pdeL//garL//
go_0030488_6	putA//psuG//alaS//purL//rlmJ//ligB//abgA//aspS//thiI//asnB//
go_0030490_10	
go_0030497_7	yqjH//ldcA//
go_0030541_4	
go_0030573_6	yihX//
go_0030632_8	apaH//alaA//epmC//speF//
go_0030641_8	fadJ//tsaE//
go_0030643_8	
go_0030961_9	fes//
go_0030980_7	speD//ubiH//gcl//
go_0031118_8	rluE//
go_0031119_8	cpdB//rutB//dgoD//kbaZ//narH//accD//
go_0031125_10	glcF//
go_0031162_5	epmA//
go_0031167_6	purN//xylA//pyrD//yigL//phnJ//hemC//
go_0031280_6	queA//
go_0031297_7	
go_0031342_5	
go_0031346_7	
go_0031365_7	ldtE//
go_0031400_8	
go_0031439_9	
go_0031460_7	mnmE//metE//fabH//rutC//rhaD//glnS//
go_0031554_7	
go_0031555_8	
go_0031556_9	
go_0031564_8	lpxT//
go_0031638_7	
go_0031648_5	
go_0031669_5	
go_0031670_5	
go_0032025_6	ddlA//
go_0032026_6	thrA//
go_0032049_8	cyaA//entE//atoB//
go_0032055_6	
go_0032091_6	
go_0032147_9	
go_0032150_8	
go_0032194_8	gatY//
go_0032196_3	ampD//
go_0032238_6	metH//
go_0032259_3	purL//insI-1//uxaA//ruvB//
go_0032261_6	eno//
go_0032263_7	aroA//bioH//
go_0032264_7	luxS//waaB//
go_0032265_7	nrdD//
go_0032272_7	
go_0032297_10	
go_0032298_10	
go_0032324_6	insI-2//astC//rph//
go_0032329_7	glnS//speB//
go_0032359_7	
go_0032412_6	
go_0032413_6	
go_0032414_6	mhpB//
go_0032445_10	fcl//lpoB//
go_0032462_7	menH//
go_0032466_7	
go_0032467_7	
go_0032506_4	
go_0032508_8	sdhC//deoA//aceB//entH//
go_0032774_6	murC//
go_0032775_6	fadB//tktA//hisS//
go_0032781_7	
go_0032784_8	
go_0032790_6	asnA//
go_0032885_7	
go_0032951_8	
go_0032955_6	
go_0032973_7	ybjI//
go_0032978_7	
go_0033014_6	bglX//hemL//
go_0033051_5	cmoB//
go_0033120_8	
go_0033194_5	fau//nfsB//paaJ//
go_0033195_5	dacC//
go_0033212_10	ackA//avtA//
go_0033214_11	gshA//sodC//
go_0033228_8	tdcE//sgbE//acnA//
go_0033317_7	lysC//cobT//hemF//nrdD//
go_0033320_6	treC//
go_0033345_8	dkgB//gnd//
go_0033353_5	mltC//
go_0033359_7	narY//mog//
go_0033384_6	rnd//
go_0033388_7	dmsA//
go_0033477_5	uxuB//
go_0033499_8	kbaY//spoT//lpxP//pflB//def//
go_0033518_6	birA//
go_0033539_7	mnmG//
go_0033542_7	nudC//
go_0033543_8	kduI//
go_0033567_6	
go_0033585_7	fbaA//yhdH//
go_0033611_8	ubiA//
go_0033683_7	
go_0034194_8	hisI//fabH//yjjX//
go_0034195_8	prpB//
go_0034198_6	ilvH//kdsB//
go_0034203_6	pdeH//
go_0034204_5	gmk//ldcC//
go_0034213_6	hemE//
go_0034214_7	frdD//azoR//mpaA//
go_0034219_6	ubiI//phnP//aroG//nudC//umpG//rpiB//melA//epd//metB//glcF//lysA//rutE//eptC//puuA//dapD//eptC//dam//cobS//pagP//nadE//idnK//hcaB//manA//cysI//gloA//yjhG//epmB//glgC//scpC//
go_0034220_6	fucO//dgoK//clsB//hisG//rpiA//rnt//
go_0034224_6	
go_0034227_8	dcyD//
go_0034258_8	ubiI//
go_0034260_5	
go_0034289_7	trpE//
go_0034337_3	adk//
go_0034355_7	rluD//dnaE//pflB//accD//
go_0034401_5	
go_0034414_9	gudD//
go_0034421_8	aroH//
go_0034470_8	yagE//
go_0034552_7	
go_0034599_5	pgl//lsrK//coaD//rffH//lipA//
go_0034605_5	hemH//rihC//
go_0034614_6	purU//
go_0034620_6	yihT//
go_0034628_9	aldA//rlmL//orn//ilvD//glgA//
go_0034635_6	rlmA//
go_0034644_7	hpt//
go_0034661_7	
go_0034775_7	pta//aroE//
go_0034983_9	glmM//coaA//
go_0035235_6	mgsA//pgpA//bioD//
go_0035307_9	
go_0035335_8	hisC//ung//
go_0035344_8	ydiB//glxR//
go_0035350_6	thrS//
go_0035429_8	recF//panC//phnG//arnT//valS//plsC//
go_0035433_7	rlmF//
go_0035434_9	yfcG//
go_0035435_9	napC//gpt//alkA//waaQ//
go_0035442_7	glpB//katG//yfcF//tesB//hemB//cheB//tyrA//
go_0035443_7	speG//recG//pyrC//
go_0035444_9	truA//tsaB//cpsB//ulaE//
go_0035461_6	rluA//
go_0035524_8	uxuB//
go_0035552_6	galU//
go_0035553_6	pgaB//
go_0035556_4	
go_0035600_8	pdxK//
go_0035672_6	ddlA//yigB//narH//
go_0035725_9	torZ//adhE//rbn//arnA//frmA//
go_0035784_9	thiG//
go_0035864_6	
go_0035873_8	trpD//yjjX//
go_0035999_5	amiD//speA//narG//
go_0036001_7	rutC//
go_0036047_9	lpoA//
go_0036049_9	frlC//
go_0036088_6	hemL//
go_0036104_6	tdcB//purN//
go_0036172_6	speE//
go_0036214_3	
go_0036265_6	purF//
go_0036289_9	umpG//hemF//
go_0036448_6	dfp//sodB//
go_0036460_5	
go_0036506_5	
go_0036525_7	
go_0038083_9	sodC//ppc//
go_0040033_9	
go_0042026_4	leuA//folP//dgoA//garR//
go_0042126_5	mazG//
go_0042128_5	
go_0042150_7	thiG//
go_0042157_5	
go_0042158_6	mltA//queG//
go_0042177_7	
go_0042182_5	trmI//
go_0042219_6	
go_0042245_7	dapB//aceF//ycjU//
go_0042254_5	nanE//
go_0042255_6	
go_0042274_5	gstB//
go_0042304_7	
go_0042351_7	fabI//
go_0042355_8	nadD//ampD//pgsA//cysQ//trpC//cysI//
go_0042371_7	wecC//
go_0042413_6	adeD//gpp//
go_0042450_7	gpt//hisB//cmoA//glmU//eno//murQ//
go_0042454_7	rbsK//
go_0042493_4	ilvD//cysC//proB//aceF//entF//rffG//ulaF//dcd//xdhB//kdgK//thiE//aceA//psuG//
go_0042538_6	cobS//pgk//cdh//
go_0042542_5	insI-1//nirD//tdh//adiA//
go_0042545_5	serA//
go_0042594_4	torY//hisC//cysI//rutC//
go_0042619_6	
go_0042710_4	ydiO//ilvI//ulaD//ileS//chbF//prpD//mhpC//prs//
go_0042732_6	fadE//
go_0042744_6	accD//fadK//
go_0042759_7	accC//
go_0042773_6	mltC//
go_0042777_8	
go_0042780_10	rsmE//rfe//
go_0042817_5	mutS//
go_0042819_6	lpxC//
go_0042823_6	glcD//pgpC//gpt//rlmJ//
go_0042838_6	phnJ//metB//yfeW//thyA//
go_0042840_7	udp//iscS//thrB//udk//pgk//rhaB//
go_0042843_7	murB//gabD//
go_0042846_8	trmA//
go_0042852_9	uxaA//
go_0042867_8	pepD//
go_0042873_7	trmO//
go_0042882_10	murA//ilvI//
go_0042884_7	pgsA//tilS//prpD//
go_0042885_8	galK//
go_0042891_6	bglB//yihT//nrfD//avtA//ydiB//gldA//rsmF//
go_0042906_8	paaJ//rluC//dut//
go_0042908_5	pyrH//
go_0042914_8	proB//
go_0042918_6	alsE//yihS//
go_0042919_6	
go_0042920_6	hisI//
go_0042928_7	
go_0042930_7	citC//ldcC//nrdD//rnpA//trmJ//gutQ//paaB//recG//eno//cysI//
go_0042938_8	alaA//yeaG//ydiO//
go_0042939_8	pncB//
go_0042941_8	moeA//
go_0042942_6	dmsB//scpB//
go_0042953_6	
go_0042956_8	rutA//purU//
go_0042968_8	ldcC//moaD//deoA//
go_0043039_6	recF//pgk//ubiH//
go_0043041_6	phnL//rnt//
go_0043085_5	sgbE//sthA//tdcG//
go_0043086_5	ftsI//
go_0043093_3	aroF//yrfG//glcE//ulaE//
go_0043097_6	patD//preT//
go_0043099_7	kdsA//
go_0043100_6	fruK//
go_0043102_5	prmB//
go_0043103_7	accB//
go_0043137_6	uxuA//etk//
go_0043150_8	
go_0043157_6	yagF//
go_0043164_6	pyrH//tsaE//cysM//rlmD//polA//mnaT//dgt//
go_0043165_6	nudC//menC//
go_0043171_5	wzb//cmoB//ilvE//lpxT//mltC//
go_0043200_5	
go_0043201_6	
go_0043213_7	psuG//pgpA//
go_0043254_5	
go_0043335_3	galT//mhpA//gloA//garR//yjhH//
go_0043433_5	ubiG//ssuD//galE//
go_0043442_6	nudG//
go_0043456_6	rpiA//
go_0043462_6	yihT//
go_0043470_6	
go_0043471_6	
go_0043488_5	thiI//ubiC//rlmC//
go_0043547_7	
go_0043571_7	kefF//
go_0043610_4	panC//rbsD//aroB//
go_0043686_7	yqhD//
go_0043687_7	aceA//mmuM//insI-1//entH//treA//
go_0043708_5	phnM//
go_0043709_6	rluD//
go_0043711_5	
go_0043952_7	
go_0043953_7	yrfG//
go_0044010_5	pdxJ//kbaY//narZ//hcaC//asnB//yihV//
go_0044011_4	xdhB//
go_0044036_5	waaG//ugd//insI-1//
go_0044038_6	pdeF//agp//
go_0044092_4	
go_0044179_5	
go_0044208_7	yigL//
go_0044238_3	yahK//mnmE//ldtD//ribB//
go_0044248_4	
go_0044255_4	
go_0044262_4	gutQ//tdh//
go_0044273_5	nadK//
go_0044275_5	rhaM//
go_0044349_6	
go_0044355_6	guaA//
go_0044532_6	
go_0044659_7	murF//
go_0044718_6	arsC//
go_0044764_3	
go_0044780_6	rsmG//
go_0044781_5	
go_0044787_5	rlmC//
go_0044874_7	
go_0045004_7	pdxH//deoA//aspA//
go_0045013_7	
go_0045226_7	hemE//glxK//dld//rffH//menB//ldcA//
go_0045333_5	waaQ//yqaB//
go_0045337_6	rbsK//
go_0045454_4	ldtB//fabA//pheA//eptB//aphA//hisG//ispA//
go_0045471_5	dnaE//dhaK//
go_0045717_8	waaA//ldtC//
go_0045719_8	
go_0045723_8	
go_0045727_8	
go_0045732_7	
go_0045733_6	bglX//rbn//
go_0045819_8	
go_0045828_7	
go_0045848_5	
go_0045859_7	
go_0045861_8	
go_0045862_8	
go_0045883_5	
go_0045892_8	lpxT//dcd//pnp//etp//narH//
go_0045893_8	rsuA//menE//
go_0045900_9	
go_0045903_5	paaE//
go_0045912_6	idi//fabH//ruvB//
go_0045926_5	
go_0045936_8	
go_0045947_9	serB//glpK//
go_0045975_9	
go_0045990_6	
go_0046037_8	purD//
go_0046040_8	pdeH//
go_0046047_8	dacD//
go_0046050_8	ssuE//yggF//thyA//
go_0046052_8	alsK//
go_0046061_8	yjcS//
go_0046076_8	tgt//
go_0046081_8	cadA//rpiA//
go_0046086_6	lgoD//
go_0046098_7	insI-1//
go_0046100_7	aroA//
go_0046101_6	aroK//gabT//
go_0046103_9	pyrD//
go_0046104_8	rfbB//
go_0046115_10	pyrB//
go_0046133_8	nadB//betA//
go_0046166_6	rnt//
go_0046168_6	pyrG//adhP//
go_0046176_6	preA//truA//cysC//deoD//
go_0046177_7	tatD//ispH//orn//trmI//
go_0046181_7	edd//
go_0046183_7	atoB//trpA//pheA//
go_0046187_6	alsE//
go_0046196_5	ttdA//
go_0046210_6	narI//tgt//rlmH//
go_0046214_6	gltD//
go_0046256_7	ilvH//ydfG//
go_0046271_5	moaA//
go_0046279_6	opgB//
go_0046292_4	yeiG//
go_0046294_5	wzc//hemB//
go_0046296_6	murC//thyA//phnI//
go_0046306_6	ruvB//wecB//
go_0046323_10	mltA//
go_0046325_8	
go_0046336_6	ribE//
go_0046342_8	yihV//
go_0046348_6	glxR//yahK//
go_0046365_5	caiD//
go_0046392_7	nfi//pgl//tdcE//serA//
go_0046397_6	
go_0046416_6	ligB//
go_0046452_6	panC//
go_0046459_6	glmS//
go_0046470_5	
go_0046474_6	dapB//pyrD//murA//ubiA//mrcA//yegS//
go_0046487_5	rnd//
go_0046501_6	glpX//
go_0046618_6	apaH//alsK//cynS//narV//argH//nrfD//
go_0046654_7	gloA//ilvI//asnB//pabA//yfeW//
go_0046655_5	treC//
go_0046656_6	gabD//upp//ulaG//gatY//ilvD//paaC//
go_0046657_6	gpp//
go_0046677_4	tpiA//rutC//ilvH//murD//astC//argB//gpmA//sodA//kdsD//waaA//gnd//adiA//pykF//gstA//asnS//talB//malZ//tag//plsC//oxc//pyrF//phnJ//bioB//dgcZ//fabD//edd//rsmE//mutM//paaJ//tyrS//glpK//
go_0046685_4	lpxD//lysU//
go_0046686_6	murF//
go_0046688_6	dut//dapB//
go_0046690_5	truC//metL//
go_0046710_8	gshA//
go_0046718_8	dapA//fucI//
go_0046777_8	mrcB//rffT//pgaB//
go_0046834_6	leuS//
go_0046835_5	yfcG//rihB//tyrS//hemL//rihC//hmp//orn//glnA//frdC//pta//malS//fumB//prs//pdeL//abgB//uxuB//pdxK//cpdA//trpA//gcl//yjjX//
go_0046836_7	recG//
go_0046839_6	cmk//
go_0046855_6	paaZ//
go_0046892_8	
go_0046901_7	tyrA//
go_0046939_7	glpK//frdA//garD//yagF//
go_0046942_7	trmL//bioC//eno//
go_0046944_7	betB//
go_0047484_6	
go_0048034_6	yihS//
go_0048255_6	
go_0048473_8	fklB//
go_0048518_4	
go_0048870_3	hyi//
go_0050427_5	aspS//
go_0050667_6	lpxH//edd//
go_0050779_5	mutL//
go_0050790_4	nrfC//speC//
go_0050821_5	gcvT//tdk//
go_0050918_5	wrbA//ubiH//
go_0050919_5	paaB//
go_0051050_5	
go_0051083_5	insI-1//
go_0051085_5	rsmD//glmS//
go_0051090_4	cysG//
go_0051091_5	bioH//
go_0051131_7	
go_0051143_8	rnpA//
go_0051156_5	mhpB//
go_0051171_5	
go_0051188_5	pgm//
go_0051191_6	yihT//
go_0051205_6	
go_0051224_6	
go_0051252_6	
go_0051258_7	
go_0051260_7	ampD//panD//
go_0051270_5	
go_0051271_6	mutY//alsK//
go_0051274_8	
go_0051276_5	
go_0051289_8	pldB//slt//phnH//torC//aceA//murB//gdhA//glpK//gldA//kdsB//etp//lacZ//lipB//cheB//glk//hemN//pyrC//trpA//oxc//mtn//pnp//gudD//asnS//tdcE//prs//moeA//oxc//dgcZ//alsK//ruvB//kduI//thiC//
go_0051301_3	yjiA//hyaB//ndk//dadA//hycB//yieH//pgsA//dinB//
go_0051302_5	
go_0051304_4	truD//
go_0051338_5	
go_0051345_6	
go_0051346_6	uvrA//
go_0051347_6	
go_0051349_6	
go_0051353_6	waaQ//
go_0051391_8	rlmC//
go_0051409_4	ispB//
go_0051410_3	ribF//
go_0051452_10	trmJ//
go_0051453_9	rutD//
go_0051454_10	alkB//ilvN//feaB//arnB//thrB//
go_0051476_7	hemF//
go_0051484_7	dgoK//
go_0051495_8	
go_0051595_6	alaS//queD//
go_0051596_6	pinE//dgt//dxr//wzc//
go_0051599_4	
go_0051603_6	cobU//phnI//
go_0051604_5	polA//wecB//gmk//
go_0051607_4	trmI//folM//
go_0051649_4	
go_0051668_4	
go_0051692_6	nagA//fucA//
go_0051704_2	dgcT//yjcS//
go_0051715_4	
go_0051716_3	
go_0051726_5	
go_0051781_6	kdsC//
go_0051782_6	
go_0051977_7	
go_0051983_5	
go_0052131_6	
go_0052547_6	
go_0052653_5	
go_0052777_7	sthA//cysC//
go_0052778_6	murB//
go_0052837_6	kduI//
go_0055070_10	sdhB//
go_0055072_10	paoC//ribE//
go_0055085_5	paaJ//katE//cdh//phnM//argS//ldcC//menH//rluA//ycaO//queF//cynS//araB//mazG//speC//prmC//ubiD//idnO//pykA//tgt//eutB//fucA//thiI//thiE//lplA//uxaB//pbpC//hisC//pgk//mltA//narG//hemD//nagZ//rluD//gltB//agp//moaA//gshB//ampH//rffM//ubiE//rlmE//hypB//aroL//hisF//ilvC//murC//ybcF//garD//metC//xylA//cynS//umpG//xylA//leuD//mtlD//purD//tmk//dhaM//yfdR//serB//accB//eptC//guaD//mnmA//mmuM//dacD//rph//xylA//acnA//yihU//sodC//gcvH//hcaD//ldtB//dgoK//opgB//ushA//ydiB//waaA//yjjX//
go_0055086_4	pflB//gpsA//
go_0055114_3	fadB//lysC//argC//garL//gadB//phnJ//yagF//rluA//bfr//waaH//argI//wzc//aes//gpp//cysM//ltaE//argC//rlmF//argI//kduD//lpxL//pgm//tmcA//hcaD//truD//bfr//gcl//cmoB//tdcE//yigL//dmsB//ssuE//paaF//pgpA//yhdJ//cfa//gmhB//mnmA//yidA//ybcF//dcyD//lpd//aspC//gph//
go_0055129_5	mtgA//uvrC//serS//
go_0055130_8	purN//menD//
go_0060003_10	cynT//aspA//
go_0060274_5	tesB//
go_0060326_5	birA//
go_0060566_8	
go_0060567_8	
go_0060699_8	
go_0060702_9	uxaA//
go_0061077_4	argI//argC//uvrB//lpcA//patD//
go_0061475_9	ispF//
go_0061504_8	nadE//
go_0061610_5	fadH//
go_0061615_7	speG//prpB//
go_0061720_5	rsmE//phnI//fbp//
go_0065002_6	ispG//
go_0065007_2	ulaE//
go_0070084_7	entA//
go_0070178_5	argF//
go_0070207_8	yieH//yahK//leuC//
go_0070298_8	
go_0070301_6	narH//kdsD//
go_0070329_5	glpD//
go_0070413_7	folD//
go_0070415_6	purF//sucD//
go_0070417_5	yihS//
go_0070453_7	gabD//
go_0070475_7	arnA//patZ//phnP//argS//cdd//purU//fkpB//phnJ//nadB//nadE//fadK//cfa//sucB//hinT//gatD//rdgB//ilvB//ttdB//ispF//
go_0070476_7	pdxJ//sodC//
go_0070482_4	lgoD//
go_0070574_9	glxK//yihV//psd//paaC//
go_0070581_8	
go_0070588_9	
go_0070689_6	waaC//rfaE//
go_0070726_5	acnB//chbF//
go_0070778_6	waaJ//nemA//
go_0070894_6	
go_0070930_7	
go_0070981_6	glcD//
go_0070989_4	ttdA//
go_0071139_6	
go_0071218_6	gltB//
go_0071229_5	
go_0071230_6	nanE//
go_0071236_5	rhaB//ppc//gutQ//
go_0071237_6	
go_0071243_5	truA//
go_0071248_6	
go_0071249_6	
go_0071250_6	
go_0071266_6	fucI//
go_0071271_7	speA//
go_0071276_7	
go_0071280_7	ribF//
go_0071284_7	
go_0071286_7	
go_0071287_7	
go_0071288_7	mgsA//ynfF//
go_0071289_7	waaC//
go_0071291_6	dnaQ//
go_0071292_7	zwf//
go_0071294_7	cpdA//
go_0071310_5	
go_0071421_9	tnaA//eptA//atoB//
go_0071422_7	cof//kefF//codA//
go_0071423_8	yihU//
go_0071454_5	cyoE//pdeF//
go_0071456_5	
go_0071467_5	
go_0071468_6	nagZ//dusB//speG//glmS//
go_0071470_5	
go_0071474_6	malS//sucB//cpsB//
go_0071500_5	dosP//
go_0071502_5	
go_0071555_4	aroB//adhE//mnmA//hyi//mnaT//rlmJ//dkgB//mtn//
go_0071577_9	proB//rhaD//adiA//cpdA//nemA//valS//
go_0071705_5	
go_0071731_5	
go_0071732_6	lpxH//
go_0071769_5	
go_0071805_4	nudC//gstA//poxB//trmJ//fabZ//ushA//fdhF//waaJ//argI//
go_0071806_6	alkA//thiM//
go_0071807_8	
go_0071897_6	rsmD//truA//mhpA//phoA//thrC//proA//
go_0071915_9	ubiE//
go_0071932_8	tesB//
go_0071934_6	metK//
go_0071945_7	
go_0071951_8	agp//
go_0071963_4	
go_0071973_6	ispG//
go_0071977_5	
go_0071978_7	
go_0072321_6	
go_0072323_7	
go_0072344_7	malP//pgpA//
go_0072348_5	ilvN//
go_0072488_7	yihX//
go_0072511_7	ascB//
go_0072531_6	leuD//
go_0072581_9	serA//
go_0072714_5	
go_0075713_7	
go_0080111_4	waaF//gpp//
go_0089705_7	
go_0089709_7	aes//ileS//
go_0090071_6	
go_0090116_7	metK//
go_0090143_4	
go_0090305_6	pykF//fkpB//gatY//talB//purC//mak//ydiF//carB//cpsB//pheT//eda//nrdB//pgm//lpcA//pphB//dxr//prmC//gcvH//fabB//adeD//argS//mocA//ldtD//ynfH//fabD//carA//rsmH//pykA//menH//waaZ//fabG//nadC//rsmA//entC//argG//dsdA//rph//gapA//deoA//rlmD//gldA//ppiA//
go_0090313_8	
go_0090347_6	
go_0090352_6	
go_0090357_7	
go_0090358_8	
go_0090501_7	puuC//wzb//clsC//eptA//ycaO//asnS//moeA//asnA//uidA//pyrE//add//sbcB//
go_0090502_8	garL//mutT//murA//hmp//ubiC//mraY//patA//menF//pepD//gntK//dhaK//paaC//mutT//hemF//dam//lyxK//panC//
go_0090503_8	chbF//ilvA//putA//tdcB//ilvD//lipB//puuE//hemN//glnE//
go_0090529_5	
go_0090540_10	mpaA//
go_0090549_5	
go_0090609_6	ilvM//
go_0097056_7	rsmF//
go_0097264_6	paaA//
go_0097304_7	lgoD//
go_0097339_7	malY//
go_0097428_6	pgk//tsaE//
go_0097502_4	asd//
go_0097510_7	dacD//
go_0097533_5	
go_0097638_8	ldcC//
go_0098002_8	
go_0098655_7	waaU//rfbD//acpH//psd//murC//sgbH//accB//nrdE//cof//argD//frlC//epmA//xdhB//bioH//kduI//
go_0098656_7	wzb//
go_0098707_10	
go_0098708_8	ilvM//rluA//
go_0098710_7	astB//waaB//
go_0098713_8	arsC//ilvC//
go_0098719_9	
go_0098732_6	lyxK//
go_0098795_9	astC//
go_0098869_4	pykA//ldtB//rlmL//cof//rnb//moeA//mtlD//fabZ//rfbC//argS//lpoA//sucD//der//glnS//selD//
go_0099131_7	kdsD//
go_0099132_7	oxc//nrfD//torA//pflB//menD//trmJ//panB//plsB//
go_0099133_8	udp//tauD//fdhF//nemA//azoR//dcyD//pfkA//glgA//cyoE//phnM//alkB//rlmA//
go_0101030_8	cpsB//
go_1900190_5	ispH//
go_1900191_6	
go_1900192_6	
go_1900231_6	uxaB//
go_1900232_7	
go_1900233_7	araA//
go_1900372_9	
go_1900376_6	
go_1900378_7	
go_1900705_8	
go_1900727_8	ribA//
go_1900751_9	rlmF//
go_1901135_4	ribB//idnD//pyrG//slt//queA//ppiC//
go_1901260_9	panB//
go_1901264_6	idnD//ung//argG//
go_1901275_3	bacA//
go_1901281_6	idnK//
go_1901367_6	
go_1901422_5	
go_1901530_5	
go_1901562_5	
go_1901575_4	
go_1901642_6	tyrS//mobA//gluQ//kdsC//pabA//
go_1901652_5	
go_1901657_5	nudF//thrC//bioF//
go_1901661_5	argB//leuC//
go_1901684_8	fruK//
go_1901891_5	
go_1901998_5	dgcZ//arnT//
go_1902021_6	ygjK//
go_1902022_6	narG//moaD//
go_1902023_6	wzb//
go_1902047_6	rbn//dcm//
go_1902201_7	
go_1902208_6	
go_1902209_7	murD//
go_1902210_7	
go_1902270_7	rluD//
go_1902328_5	ddlB//
go_1902358_7	cpsB//mutL//pgaB//cmk//
go_1902475_8	pcm//paaZ//carA//gltX//gatD//curA//waaQ//
go_1902476_9	gshB//rbsD//
go_1902599_7	aroK//tdk//
go_1902600_8	fau//cyoE//ribC//dapF//garR//idi//mtlD//hmp//deoA//
go_1902601_8	alaC//gpmA//
go_1902603_8	serC//
go_1902758_6	mrdA//
go_1902760_6	ung//
go_1902767_6	ybiV//
go_1902777_6	ligB//tdk//moeB//curA//
go_1902778_5	thyA//
go_1902815_7	folM//
go_1903228_9	mltB//
go_1903352_7	menH//
go_1903401_7	nrfD//tsaE//
go_1903424_9	wzc//
go_1903457_6	
go_1903506_8	dgoD//mnmA//
go_1903507_9	pfkB//
go_1903658_6	
go_1903711_7	hcaD//galK//
go_1903712_8	tmk//astB//speC//
go_1903714_8	adiA//hisD//rnb//
go_1903716_8	sdhC//pheT//
go_1903785_7	glgP//yqjH//gadB//fadE//fkpA//
go_1903791_7	yfdR//ndk//
go_1903810_8	yjhH//moaD//
go_1903825_6	dgoA//
go_1903826_8	ilvA//rlmG//
go_1903830_9	cysI//caiD//
go_1903874_10	moaA//purF//pheT//
go_1903959_8	trmI//pheS//
go_1904659_9	leuB//
go_1904812_9	rlmE//
go_1905039_7	malY//rlmI//
go_1990000_5	
go_1990145_6	
go_1990169_5	
go_1990451_5	carA//
go_1990481_8	ilvH//
go_1990497_6	bioB//
go_1990507_5	
go_1990516_9	cysD//
go_2000104_9	
go_2000142_6	
go_2000143_7	
go_2000144_7	
go_2000145_5	nfsB//
go_2000186_10	
go_2000245_6	
go_2000372_7	
go_2000678_7	
go_2000766_9	
go_2000892_7	arnB//
go_2001023_5	
go_2001125_10	
go_2001251_8	
go_2001315_6	pgl//
