# From /Users/Daniela/Documents/CCG/codigos_random/random_regulons_same_enzymes.pl on Mon May 14 13:11:55 2018 using: /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/total_enzymes.txt
# /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/gos_enzymes.txt
go_0000018_7	yfeX//
go_0000025_7	rbn//
go_0000027_7	lyxK//cpdB//yhdH//ppx//
go_0000028_7	ulaF//
go_0000032_8	pfkA//
go_0000041_8	thrC//
go_0000050_5	aphA//ampD//purB//appA//eutB//
go_0000053_5	aceA//
go_0000096_5	rpiB//
go_0000101_6	sdhB//
go_0000103_5	waaB//cysD//
go_0000105_6	fcl//murF//udk//gcvP//ttdB//eda//nadA//
go_0000160_5	metL//
go_0000162_7	hyaC//ybjI//fabH//ubiX//menB//dcm//gnd//mtlD//prs//
go_0000270_7	lpxH//sdaB//mrcA//nhoA//sdhA//gph//manA//rbsK//pbpC//rpiB//
go_0000271_6	yfeX//
go_0000302_5	luxS//
go_0000303_6	lpoA//mgsA//
go_0000305_5	
go_0000372_11	
go_0000413_9	dacC//suhB//folA//carB//umuC//idnD//ppiC//
go_0000453_8	lpoA//hmp//acnB//sdaB//
go_0000455_9	ubiC//yigL//gloC//eptB//tdcD//relA//mutY//
go_0000462_11	
go_0000470_10	
go_0000478_9	
go_0000716_7	
go_0000724_8	
go_0000725_7	trpB//
go_0000726_7	pdxJ//
go_0000731_7	acnA//citC//
go_0000737_7	
go_0000738_7	sad//allD//
go_0000746_4	
go_0000820_7	dbpA//
go_0000902_5	
go_0000910_4	pdxJ//asnA//ulaE//
go_0000917_6	
go_0000918_6	
go_0000920_3	rlmL//
go_0000921_6	
go_0000967_10	patA//
go_0001101_4	hemB//
go_0001121_7	
go_0001123_8	
go_0001124_8	
go_0001407_7	deoB//
go_0001510_5	yfbR//queD//
go_0001514_8	pdxY//
go_0001522_7	rluF//uxuB//hemD//lysA//
go_0001558_5	
go_0001561_6	speD//
go_0001676_6	asnS//
go_0001680_11	trmJ//
go_0001682_11	fumA//dgoK//
go_0001731_7	
go_0001762_6	tyrS//
go_0001887_4	coaD//gluQ//
go_0001896_5	mnmE//
go_0002047_6	ilvA//accC//
go_0002097_8	lpxB//
go_0002098_9	tdh//der//kduI//rfaD//
go_0002099_9	pncB//glyA//
go_0002100_9	puuE//
go_0002101_9	guaB//
go_0002128_7	otsB//
go_0002131_9	fumA//
go_0002132_9	nadC//
go_0002136_10	hemC//
go_0002143_9	rfaD//
go_0002181_7	
go_0002184_8	
go_0002188_6	
go_0002192_8	
go_0002937_9	pgaC//
go_0002938_8	aspC//
go_0002939_7	kdsC//
go_0002943_8	glpD//
go_0002949_8	garK//adk//nadC//
go_0003333_7	menI//gpmM//folD//waaS//cfa//mltB//purN//kdsC//sdhC//proS//insI-1//gcd//queD//
go_0005975_4	yrfG//eptC//cysM//slt//cheB//sseA//glgB//mrcA//alsE//lysA//cobB//yqaB//ydiO//hcp//kbaY//mepS//
go_0005976_5	rpiB//
go_0005977_6	pykA//
go_0005978_7	ssuD//cmoA//tgt//eutB//
go_0005980_7	lysS//rihA//glcE//
go_0005986_7	dhaL//
go_0005990_7	serA//
go_0005992_7	frdB//torA//
go_0005993_7	gnd//gabD//alsE//
go_0005995_7	idnK//
go_0005998_7	ycjU//
go_0006000_6	pabB//
go_0006001_7	cof//kbaY//
go_0006002_5	paaA//wzb//mgsA//
go_0006006_6	lysA//carB//abgA//gpt//glyS//
go_0006007_7	argK//fadE//
go_0006011_5	citG//
go_0006012_6	mmuM//
go_0006013_6	pykA//
go_0006014_6	talB//
go_0006015_7	fcl//lipA//
go_0006020_5	yfiC//
go_0006044_7	gloC//
go_0006046_8	patA//hdhA//
go_0006047_5	ygeX//pdeL//
go_0006048_6	paaC//serB//xdhB//fabA//
go_0006053_8	tdk//
go_0006062_8	idnO//
go_0006071_6	phr//dmsA//
go_0006072_6	yfcF//
go_0006082_4	pgsA//
go_0006083_6	yqhD//torY//rffM//
go_0006086_8	purL//ruvC//
go_0006090_8	proC//prmC//rffC//acpH//dosP//rutD//cysH//
go_0006094_7	patD//mepS//ligA//ubiA//ubiE//allB//ansB//rimK//accC//
go_0006096_6	mocA//cpsG//appA//cobC//upp//murD//xthA//argF//ilvM//tdcD//menD//argF//yqaB//
go_0006097_5	frdA//thiI//sseA//rnb//hinT//
go_0006098_6	ilvB//galE//otsA//waaQ//paaE//
go_0006099_4	gmd//rluD//ldcC//serC//pyrG//thrA//phnG//yfdR//hypB//paaE//menD//fbp//hisI//
go_0006103_5	coaA//pgpA//mtgA//eptB//
go_0006104_6	mcrB//
go_0006105_5	entD//
go_0006106_8	ycjU//
go_0006107_8	
go_0006108_8	ribC//gudD//fre//azoR//
go_0006113_5	ileS//dapA//
go_0006115_6	waaO//
go_0006124_6	
go_0006144_6	
go_0006145_7	nrdE//
go_0006146_8	phnL//
go_0006148_9	zwf//
go_0006149_9	lsrK//
go_0006150_9	kduI//
go_0006152_7	rhaB//gadA//ghrB//pck//patD//
go_0006154_6	narV//
go_0006161_9	glyA//
go_0006163_6	yegS//
go_0006164_7	ydiO//epmA//rsmF//rutE//
go_0006166_6	panB//
go_0006168_7	uxuB//rnpA//
go_0006171_9	
go_0006172_9	valS//
go_0006177_9	dhaL//
go_0006178_7	prmC//
go_0006183_9	pdxA//
go_0006189_10	alr//frdD//
go_0006203_8	purL//puuD//
go_0006206_6	maeA//yegS//frlB//
go_0006207_8	queG//rbn//patA//sdhA//hcaD//
go_0006208_7	pfkB//plsC//cmoB//wzc//hemG//aroL//
go_0006209_6	eutD//
go_0006210_8	accD//
go_0006212_6	lpxC//dbpA//paaK//hemC//glnA//alaA//cadA//pdeF//ada//rlmD//
go_0006217_9	maa//
go_0006218_9	trmI//
go_0006220_6	uxaC//
go_0006221_7	patA//dgcT//ribF//
go_0006222_9	
go_0006225_9	ilvC//
go_0006226_9	appA//argS//
go_0006227_9	truB//
go_0006231_9	tdcG//
go_0006233_9	cobS//
go_0006235_9	hypB//
go_0006241_9	fadE//
go_0006259_5	polA//pgsA//accB//
go_0006260_6	uxaB//treA//ispF//srlD//hemC//carA//queA//
go_0006261_7	ldcC//proB//rbn//
go_0006265_6	ddlA//hisS//
go_0006266_6	ldtC//asnS//cadA//
go_0006267_5	
go_0006268_9	mhpB//hmp//
go_0006269_6	tmcA//
go_0006270_6	
go_0006271_7	
go_0006274_6	
go_0006275_7	
go_0006276_3	cobT//yajO//
go_0006281_6	idnO//gldA//mnaT//tynA//eda//wzb//rpiB//panE//rlmE//lyxK//waaY//cpsG//tmcA//rffH//codA//ybcF//rhaD//
go_0006283_8	
go_0006284_7	hemD//yccX//gabT//xthA//otsB//cobS//
go_0006285_6	proB//purU//puuE//bioA//
go_0006288_8	ispF//gcl//
go_0006289_7	
go_0006298_7	ilvH//alkB//glnS//ldcA//
go_0006301_7	
go_0006302_7	speB//gpp//
go_0006307_8	menD//sseA//alaC//otsB//nadB//
go_0006308_6	frmB//pdeF//nth//lysS//
go_0006310_6	rlmA//nanA//rsmC//slyD//cmk//
go_0006313_4	purB//
go_0006351_6	idnO//folE//
go_0006352_7	
go_0006353_7	
go_0006354_7	pabB//
go_0006355_7	tmcA//
go_0006357_8	
go_0006364_9	yfcF//pbpC//mhpA//mrdA//
go_0006378_8	prpD//
go_0006396_7	rhaA//hisI//pagP//yhdH//panB//
go_0006397_8	rlmA//
go_0006399_8	slyD//mhpA//
go_0006400_7	pykF//rlmD//glgX//lipA//waaG//
go_0006401_6	astB//rsmE//idnD//ddlB//pgpB//truD//
go_0006402_7	mltC//purD//citE//mobA//mnmE//mraY//tdcB//
go_0006412_6	gph//puuA//hyi//sucC//nadE//
go_0006413_4	dacC//
go_0006414_6	
go_0006415_7	dbpA//aes//
go_0006417_7	ldtC//waaP//
go_0006418_7	glxR//tdcD//puuE//ribB//thiD//mrdA//nagA//hcaF//glnA//prpB//otsA//
go_0006419_8	yjhH//
go_0006420_8	trmI//
go_0006421_8	uvrC//
go_0006422_8	fucK//
go_0006423_8	malY//
go_0006424_8	queD//coaE//
go_0006425_8	eptC//
go_0006427_8	paaA//
go_0006428_8	ldtB//
go_0006429_8	frc//
go_0006430_8	dkgA//cysN//
go_0006431_8	ycjU//
go_0006432_8	paaF//
go_0006433_8	pdxH//
go_0006434_8	rne//
go_0006435_8	deoD//
go_0006436_8	mobA//
go_0006437_8	thrS//
go_0006438_8	curA//
go_0006448_8	
go_0006450_4	thiM//pgaD//phnO//clsB//puuA//ispF//
go_0006457_3	argH//hflX//recJ//nrfD//ribB//nth//waaZ//
go_0006458_4	
go_0006464_6	ilvE//lplA//iscS//btuR//folX//thyA//aroF//alkA//
go_0006465_6	ilvH//glgA//dacC//
go_0006468_7	dxs//
go_0006470_7	idnK//tdcG//scpC//metG//nrdE//
go_0006473_8	yfbR//
go_0006474_6	zwf//miaA//caiD//
go_0006476_8	ulaF//
go_0006479_5	fucI//talB//prpB//malS//insI-2//sdaA//
go_0006486_5	lgoD//
go_0006490_5	adk//
go_0006508_5	ribC//dgoD//trpA//waaL//cyaA//pabA//plsC//cysS//pyrH//orn//ispG//melA//ampH//cobU//ubiG//cof//clsA//gcvT//lysA//pyrG//cysC//argG//amiD//dusB//tsaB//avtA//allC//waaF//accB//gloA//frlC//waaF//waaQ//
go_0006515_7	sad//ldcA//trpC//pgaC//kbaY//yhdJ//ansB//
go_0006517_6	yrfG//cmk//
go_0006518_5	fucO//patA//
go_0006523_8	coaE//hemB//
go_0006524_8	
go_0006526_8	cadA//ubiD//gpt//aspA//clsB//fbp//aes//
go_0006527_8	phnJ//abgA//cysG//narG//rsmG//
go_0006529_7	mltF//fre//
go_0006530_7	paaH//hemE//nadC//tmk//
go_0006531_7	ndk//
go_0006532_8	tpiA//ribB//metE//
go_0006535_8	hypB//fruK//yfaU//
go_0006537_8	gabT//
go_0006538_8	mmuM//argK//
go_0006541_7	katE//citG//glmU//purD//aceA//
go_0006542_8	cyaA//thiI//
go_0006543_8	
go_0006545_6	poxB//
go_0006546_6	thiG//cheR//slyD//
go_0006554_8	asd//mtgA//trpB//
go_0006556_5	cynS//
go_0006559_6	frlC//
go_0006561_6	arnA//torA//
go_0006563_7	rlmH//
go_0006564_8	trmA//mnmA//umpH//truD//
go_0006565_8	gutQ//dgcM//cysS//hemL//udk//
go_0006566_7	fbaA//
go_0006567_8	fbp//phnM//nrdF//feaB//dmsA//pta//ribB//
go_0006569_7	gapA//
go_0006571_7	menB//acnB//
go_0006593_7	patZ//
go_0006598_8	glpK//yfiC//xdhB//
go_0006605_6	
go_0006612_6	
go_0006614_8	
go_0006616_7	
go_0006629_4	rluC//ubiF//
go_0006631_5	bioH//ygeX//argC//sad//speD//
go_0006633_6	trmI//sucD//rsmG//bioH//astC//leuS//rlmJ//mhpA//glpB//cdd//mltB//
go_0006635_6	fabZ//sgbH//waaS//aceB//entA//mutH//mltF//fre//uvrA//deoD//mpaA//add//
go_0006636_7	
go_0006637_5	ada//amiD//tsaD//pykF//iaaA//
go_0006646_7	
go_0006650_6	
go_0006654_7	glnS//
go_0006655_7	gltD//menH//
go_0006725_4	slt//
go_0006729_6	clsC//azoR//
go_0006730_4	ftnA//idnO//thiH//
go_0006734_9	
go_0006740_4	
go_0006741_9	
go_0006742_8	
go_0006744_7	thiH//asnA//ydiO//rsuA//pgaD//pphA//rlmA//nagA//ndh//nagB//bioB//kduI//
go_0006749_5	argG//abgA//
go_0006750_6	araD//nadE//
go_0006751_6	rsmC//
go_0006757_5	ddlB//
go_0006760_5	rlmA//
go_0006761_7	fucK//
go_0006771_5	gpsA//
go_0006772_6	lgoD//hyaB//
go_0006777_5	btuR//pyrC//mepS//ldcC//cfa//
go_0006779_6	tsaD//waaO//bfr//btuR//sgbU//
go_0006780_7	roxA//
go_0006782_7	ndh//ycaO//pheS//dosP//
go_0006783_5	pdxA//rihA//aceA//moaA//pgm//hcaD//hdhA//
go_0006790_4	rffM//paaJ//mnmE//hisF//uvrA//mltB//arnB//dusC//ydiB//narZ//
go_0006791_2	aldB//cysS//yqhD//
go_0006793_4	rsmF//pck//
go_0006798_5	abgA//
go_0006799_5	fabH//
go_0006801_5	dcd//otsB//lysS//
go_0006805_4	rlmL//add//sucC//dapA//
go_0006807_3	dacC//fre//gudD//
go_0006808_4	nrdA//
go_0006810_4	trmI//sucA//dgcZ//rimK//cobS//hcp//kduI//fabI//rfaD//chbG//hemG//lpd//gabD//plsC//dut//purL//fkpA//entF//yggF//tatD//panD//thiI//nrfA//tsaB//yfcF//rhaM//cyoE//xylA//glcD//dapA//yfcG//argF//umpG//acnB//speF//hemL//def//bioA//feaB//glyS//putA//araD//deoC//rutB//yghU//purF//thrC//mltC//carB//opgB//citG//recO//fkpB//serB//fadH//trmD//truD//citC//epd//nudG//truB//ubiC//thrS//ldhA//garL//uvrA//rffH//cysC//aceB//cysC//galM//fadB//torC//zwf//yihX//eda//sgbH//
go_0006811_5	arnT//cobC//acpS//paaB//araB//murA//rluE//sgbE//pdeH//caiD//mmuM//
go_0006812_6	ynfE//aceB//
go_0006813_8	ymdB//tauD//nadD//paaC//nirD//frdA//nanA//pheS//
go_0006814_8	purT//rsmI//clsA//preT//
go_0006817_8	sdaB//
go_0006820_6	paoC//rlmI//glgC//menB//purN//
go_0006821_8	gnd//
go_0006824_8	nrfB//ycaO//argG//gcd//
go_0006825_9	trmH//
go_0006826_9	leuC//
go_0006828_9	hemC//
go_0006829_9	plsC//hchA//accC//pyrC//aroF//
go_0006833_6	
go_0006835_8	frlC//patZ//
go_0006847_8	thiM//
go_0006855_6	ldtC//glgA//ybjG//tynA//nadD//wzc//frdD//folD//hisI//queG//kdsC//rluA//cpsG//uxaA//
go_0006857_7	rlmL//eptA//asnB//
go_0006863_7	bioB//
go_0006865_6	rsmA//ubiI//umuC//ldcA//waaQ//fumA//btuE//cynS//mutS//mutH//ddlB//ldcA//thrB//phnO//hcaC//arnB//fabZ//moaA//cpsB//paaZ//appA//
go_0006868_7	yghU//
go_0006869_6	yieF//
go_0006874_8	
go_0006876_8	amiD//
go_0006878_9	mutY//
go_0006879_9	idnK//ydiO//
go_0006880_4	metG//lyxK//
go_0006882_8	dut//
go_0006883_8	arnA//ulaE//cyoE//
go_0006884_4	
go_0006885_9	fkpB//
go_0006886_5	
go_0006928_3	citE//
go_0006935_4	torY//pheT//pepD//trpD//pepD//
go_0006970_4	pdxY//torA//fadB//nanA//yfiC//rimK//
go_0006972_5	glpA//pheT//cobU//recF//wecC//
go_0006974_5	uvrA//rpiB//waaH//glnA//mnmG//ileS//kbaZ//yfbR//phnI//dmsC//pta//chbF//entC//fabA//mnmG//entB//poxB//nrfB//glpK//lipB//tesB//argE//rlmL//kdsC//rluA//serC//malP//amyA//pnp//puuD//rluA//rffH//ilvI//pyrF//hyaA//nrdD//katG//waaF//bioD//slt//mrcB//speC//rbsK//mhpB//acpH//lipA//ilvD//yjjX//icd//truD//pyrH//ruvA//yjcS//astC//fadD//tynA//wecC//dmsA//eutD//uxaB//kduI//pfkB//prpC//kduI//trmH//ppx//fruK//dam//ydfG//dxs//queA//bcsA//metE//acpH//hemN//mtn//ppiA//sucA//appA//rlmJ//purC//mgsA//fabH//recG//thiM//hcaE//agp//sthA//opgB//dapA//ispG//mtgA//purN//rluB//phnG//
go_0006979_4	frmA//fau//zwf//gadA//epmC//ubiC//nhoA//trmA//recG//pdxJ//mraY//pabB//hchA//kduD//speC//waaZ//ybjG//purD//dacD//alsE//mutM//frdA//rluA//phnM//yjcS//frlC//
go_0006986_5	mutT//
go_0006995_6	mutT//pyrG//
go_0007059_3	lysC//gadA//
go_0007062_4	
go_0007155_3	narV//
go_0007165_3	gloA//deoC//
go_0007234_5	
go_0007584_4	
go_0008033_9	spoT//murQ//nrdF//gor//rlmG//paaC//ybhA//rfaD//
go_0008104_4	
go_0008152_2	dacA//insI-2//cpsG//betA//pdxH//gapA//aldA//folE//murA//argI//gcvH//rutA//hyaA//sgbU//ybhA//nemA//trpD//
go_0008156_8	
go_0008219_3	
go_0008272_6	bioC//cysG//
go_0008295_6	rlmG//ubiF//lpoB//
go_0008299_5	gatD//
go_0008360_4	ssuD//purC//gpt//pdeL//ravA//paoC//gadB//pfkA//hyaC//katE//melA//
go_0008610_5	pykF//pgl//tyrS//mutY//
go_0008615_6	araD//eno//cysN//mutT//ilvM//avtA//trpE//
go_0008616_8	mgsA//thiM//moaE//pinE//narI//fabZ//
go_0008643_6	lysU//rfbD//rfbC//spoT//purN//entF//trpB//kdsB//kdsA//malS//tktB//sucB//hemF//ynfH//oxc//ldtE//kbaY//dhaM//
go_0008652_5	rlmF//bglX//ychF//menF//serC//umuD//murC//dgcT//
go_0008653_5	
go_0008654_5	alkB//ispH//uxuA//metB//
go_0009050_6	lldD//idnO//
go_0009052_6	bioA//araA//iaaA//dnaE//fadD//entC//
go_0009056_3	phnO//
go_0009058_3	pdeF//amiD//alsK//accC//
go_0009060_6	cysH//murA//dmsC//glgC//purN//sthA//nfi//
go_0009061_6	lpxL//scpC//rnt//phnJ//coaD//pdeH//ubiD//lpxC//katE//ydiO//kdsB//curA//rsmB//luxS//thrB//torC//fucO//ygjK//cysM//queG//rfaD//
go_0009062_6	relA//
go_0009063_5	trmJ//pldB//thiG//
go_0009070_7	ilvB//
go_0009073_6	yagE//paaH//gcl//aroH//xylB//mdh//rsmA//dgoA//glnA//spoT//glpX//
go_0009081_5	speG//dapB//
go_0009082_6	ygeX//lpxL//alaA//tcdA//feaB//ndh//serB//
go_0009085_8	tehB//
go_0009086_7	kduD//pyrC//hemL//menE//adhE//
go_0009088_8	cmoA//moaA//
go_0009089_6	gstB//menH//ubiI//ftnA//amiD//rfaE//
go_0009090_8	patA//thrB//entA//rpiB//
go_0009092_7	polA//
go_0009093_7	
go_0009094_6	mhpC//gpt//yieH//
go_0009097_7	nrdF//metF//fucI//nrfB//nfi//
go_0009098_7	sucA//yihS//yagE//rluD//recO//tig//
go_0009099_7	lpxC//glxR//ldhA//rimK//dmsA//ppiC//accA//
go_0009102_6	serS//ansA//aroB//patZ//pta//ydiB//rlmH//ygeX//rfbC//
go_0009103_6	cysM//rutD//ndh//cobB//epmC//pta//mnmA//iscS//treA//
go_0009106_5	ilvD//
go_0009107_6	puuC//mhpD//
go_0009108_6	dhaL//
go_0009116_5	yihU//glgB//
go_0009142_7	alkA//
go_0009143_7	pphA//
go_0009152_8	rfe//
go_0009157_8	iscS//
go_0009166_7	araD//sucA//
go_0009168_9	trpD//
go_0009220_8	rsmE//pphA//
go_0009224_9	talB//
go_0009226_6	mnmC//iaaA//
go_0009228_7	lpoB//sbcB//mug//uxuB//arnA//tilS//ubiH//lpd//alsK//
go_0009229_6	rlmE//frdB//
go_0009231_6	ydiF//yciA//hyaA//metE//lyxK//speC//patD//
go_0009234_7	cysG//gpsA//ybhA//pgk//uvrC//idnO//hmp//mltD//clsB//
go_0009236_6	epmC//polB//cyaA//rbn//cysI//mcrB//
go_0009237_4	rlmE//prpB//
go_0009239_6	acs//tyrA//abgB//dam//arnA//ldcA//pgaB//metH//
go_0009240_6	dut//
go_0009242_6	hemC//preT//tig//citG//sucC//phnP//hisF//tehB//
go_0009243_7	rluA//
go_0009244_7	ndk//ttdA//nadK//yieH//idnD//pabC//dacC//lpxP//mpaA//kduI//hyaB//rsmA//pinE//araA//cpsB//rihB//melA//nfi//cpsB//rlmH//solA//ribE//
go_0009245_6	rpiA//rsmB//serS//rfaD//fau//aroL//pgk//rfbB//bioD//
go_0009246_6	aceA//paaH//fabD//hemN//rsmI//menC//
go_0009249_6	nagZ//glgC//rihC//
go_0009250_7	
go_0009251_7	thiD//
go_0009252_7	waaQ//kduI//selA//ubiX//mog//queG//mltB//queC//gabT//amiD//ruvB//preT//nanA//ldtB//rutC//rsmF//yagF//ynfF//mpaA//fdhF//alsE//rffT//deoA//yagF//rutD//
go_0009253_8	pyrH//sodA//trmH//selB//ilvB//sdhD//metB//xthA//ybjG//amyA//
go_0009254_8	mtn//yajO//fkpB//xapA//yjjX//hemH//metE//rsmF//trpD//mnaT//gstB//
go_0009257_8	sucD//purU//cyaA//serC//
go_0009263_6	cheB//hemB//
go_0009264_6	bioA//paaH//
go_0009265_7	metC//
go_0009266_4	narZ//aldB//ispH//sthA//purT//nudB//
go_0009267_5	serC//argE//
go_0009268_4	purT//
go_0009271_4	
go_0009273_5	
go_0009290_6	
go_0009294_5	rsmH//
go_0009297_6	
go_0009298_7	mltD//chbG//dapA//
go_0009305_7	yciA//
go_0009306_4	
go_0009311_5	
go_0009314_4	avtA//yfcG//kdsD//glcB//yidA//cheR//yqaB//uxaA//thiH//rffH//ileS//truB//waaY//sseA//mak//gmhB//paaH//
go_0009372_5	cysM//mog//sbcB//
go_0009396_6	nrdA//hcaB//
go_0009398_7	prmC//
go_0009401_7	allC//dcm//rrrD//pgaB//rph//hemB//chbG//ldcC//glpK//rsmF//ldtD//dinB//puuD//panB//paoC//luxS//prpB//yfeX//yqjH//dacA//
go_0009403_5	
go_0009405_4	
go_0009407_3	frmB//
go_0009408_4	mutL//puuC//coaE//tktA//trmI//ruvA//waaG//yfbR//dmlA//murG//ndk//glxR//gor//dnaE//gshB//fau//aldA//glpD//mnmG//glpK//patZ//acpS//acpT//xapA//tig//rutD//
go_0009409_4	mutT//pncB//
go_0009410_4	yfbR//
go_0009411_6	lpcA//pldB//glmU//cdsA//glgP//ulaE//frc//ribA//ilvI//
go_0009416_5	folA//dapD//
go_0009423_8	malQ//allD//narI//tag//
go_0009432_5	glmU//alaS//dmsA//glpD//murA//
go_0009435_9	dinB//hcaB//mraY//cof//thrC//
go_0009436_6	preA//hypB//malP//pgl//
go_0009437_5	
go_0009438_5	
go_0009440_6	ubiA//scpC//yqjH//
go_0009442_7	astB//ybjG//rfbB//pdxJ//fumA//
go_0009443_5	rfaE//rlmE//mltD//
go_0009446_6	alsK//rffC//
go_0009447_6	selA//rlmI//sthA//ampH//tnaA//rpiA//accD//trpA//
go_0009450_6	yhdH//alsK//ttdA//ribA//
go_0009451_6	acpS//trpS//dcm//pabB//
go_0009593_4	
go_0009597_5	
go_0009636_4	aspC//napC//hemA//dxs//cyaA//
go_0009637_6	
go_0009651_5	
go_0009697_5	narV//
go_0009758_2	rlmG//
go_0009785_5	
go_0009970_6	moaA//tyrB//ligB//
go_0009972_10	speF//
go_0009992_5	rhaA//thiH//frc//
go_0010033_4	
go_0010038_5	
go_0010039_6	ghrB//
go_0010041_7	lpxC//moeB//
go_0010042_6	murI//
go_0010043_6	pgk//bglA//
go_0010045_6	rffT//
go_0010106_6	
go_0010124_4	rffG//umuD//gstB//gabT//waaF//ndh//wcaJ//idnD//
go_0010133_7	ispH//
go_0010139_7	pdxJ//
go_0010165_6	ssuE//aroD//ruvA//waaS//mgsA//pgm//gltB//katE//
go_0010212_5	hemE//
go_0010226_6	yfcG//
go_0010243_5	
go_0010272_6	recR//
go_0010273_4	hemE//pcm//mltF//
go_0010312_3	frdB//
go_0010332_6	
go_0010350_6	
go_0010438_6	napA//idi//
go_0010447_5	rsmF//caiB//
go_0010468_6	alkB//
go_0010498_6	queA//tauD//queD//idnO//
go_0010501_7	argB//tpiA//
go_0010557_7	
go_0010608_7	waaH//
go_0010628_7	
go_0010629_7	serB//
go_0010676_7	
go_0010699_4	paaF//aroG//
go_0010810_5	
go_0010876_4	
go_0010911_5	
go_0010921_6	
go_0010951_8	
go_0010967_6	
go_0010974_7	
go_0012501_4	
go_0014070_5	dhaM//hisD//epmC//dusB//abgA//folC//purA//polA//manA//
go_0015031_5	chbF//rffC//queD//rbsD//icd//fabH//alkB//argK//
go_0015074_6	
go_0015628_5	
go_0015670_6	ltaE//
go_0015673_9	dam//
go_0015675_9	rluD//
go_0015679_10	torC//
go_0015682_8	trpA//
go_0015684_9	rffH//gatD//hisH//frlB//
go_0015685_8	glmM//menB//
go_0015687_7	murE//
go_0015688_6	ilvE//ymdB//
go_0015689_8	ilvC//
go_0015691_9	yqaB//hisC//
go_0015692_8	rfe//
go_0015693_9	menH//
go_0015696_6	dxr//
go_0015698_7	gntK//
go_0015699_8	hisH//
go_0015700_8	ligA//
go_0015706_6	ygjK//entA//mdh//
go_0015707_6	bglA//appA//speE//eptA//
go_0015709_6	ppc//
go_0015710_8	dxs//trmA//
go_0015712_7	kdsC//
go_0015718_8	ttdA//
go_0015721_7	pyrF//panE//polA//
go_0015724_7	hcaF//
go_0015726_8	menH//
go_0015733_7	acpH//
go_0015734_6	bioH//
go_0015736_9	azoR//
go_0015739_7	pdxY//
go_0015740_9	arnB//hemG//rbn//
go_0015741_10	lpxH//pabC//
go_0015747_6	metF//
go_0015748_6	dam//
go_0015749_7	pnp//oxc//ynfE//leuA//patA//yfbR//cysN//
go_0015751_9	mnmA//mutH//
go_0015752_9	hemB//umpH//
go_0015753_9	tmcA//fbp//
go_0015754_9	pgl//
go_0015755_9	eutB//phnI//murG//
go_0015756_9	purD//hinT//
go_0015757_9	ldcC//lsrG//argS//kduI//
go_0015760_8	gdhA//
go_0015761_9	ansA//
go_0015762_9	add//
go_0015764_7	kdsA//nanA//pagP//
go_0015765_8	ybiV//sdaB//
go_0015767_9	galM//pheT//curA//
go_0015768_9	nfi//maeA//aroA//
go_0015769_9	yihS//
go_0015771_9	prpD//argE//yjiA//
go_0015772_7	epmA//rlmJ//rpiA//
go_0015774_7	adiA//
go_0015778_7	sucD//
go_0015793_7	dapB//waaZ//
go_0015794_7	mgsA//pfkA//
go_0015795_7	pdxB//thiI//
go_0015796_7	yihS//
go_0015797_7	glgC//gltD//ribF//
go_0015803_7	glmM//suhB//leuB//
go_0015804_7	thiC//moeB//
go_0015806_6	malP//
go_0015807_7	fadD//pyrB//thiM//rsmJ//malY//rph//
go_0015808_8	phnO//murD//
go_0015809_7	nudB//
go_0015810_8	gatZ//phr//
go_0015811_7	glpC//bioD//
go_0015813_6	folM//dgcZ//cysQ//
go_0015814_7	ldtD//
go_0015816_6	paaF//
go_0015817_7	dxs//hmp//
go_0015818_7	waaC//yegS//
go_0015820_7	uvrB//yihU//tmk//glpX//lpxC//
go_0015821_7	paaF//mutT//
go_0015822_7	glpC//
go_0015823_7	fruK//frmB//ldtD//glmM//mtn//
go_0015824_7	tktA//mug//gluQ//
go_0015825_8	gcvH//
go_0015826_7	deoC//gcvP//cysI//
go_0015827_7	proC//mhpA//dapD//
go_0015828_7	dgkA//bacA//
go_0015829_7	murE//lpoA//nudG//
go_0015830_7	deoD//
go_0015833_6	prmC//kduD//tatD//etk//pdeH//dxs//fabH//ispG//cysM//mnmG//
go_0015834_7	cysK//treA//
go_0015835_6	mnmC//
go_0015836_7	ymdB//cmoB//
go_0015839_7	yigB//
go_0015846_6	abgA//tpiA//
go_0015847_7	glgP//galU//lysS//cpsB//torZ//
go_0015848_7	clsA//nagA//
go_0015851_6	
go_0015853_8	speB//mnaT//
go_0015856_8	dgcM//
go_0015857_6	rluB//ldhA//
go_0015858_7	yfeX//ydiB//yihT//
go_0015860_7	rpiB//rsmJ//
go_0015861_9	napC//mcrB//
go_0015862_9	hyaA//hemN//
go_0015863_8	sbcB//
go_0015864_8	thiE//
go_0015871_6	trpS//eda//rluA//tig//
go_0015878_6	
go_0015879_9	waaA//
go_0015882_7	gloB//
go_0015886_6	yqaB//ymdB//
go_0015887_7	hisI//
go_0015888_6	purA//
go_0015889_6	cysM//dapD//gmhB//
go_0015891_6	fklB//
go_0015906_6	bioF//
go_0015909_8	clsB//
go_0015912_8	yfeW//
go_0015914_7	accC//
go_0015920_7	paaC//pgpB//
go_0015937_7	gcvH//aroD//hyaC//poxB//
go_0015940_6	gpmA//
go_0015944_4	ychF//purB//rlmF//
go_0015949_5	menI//hemN//citC//rlmE//nadB//alaC//lysU//alsK//dcm//rhaD//queD//puuE//nudC//cysD//bioH//arnT//fadE//dusB//
go_0015950_6	rffG//
go_0015951_7	mltD//mak//
go_0015968_6	
go_0015969_8	hyi//dosP//
go_0015976_2	panD//
go_0015986_7	
go_0015990_10	idi//thiD//
go_0016024_7	ybhA//
go_0016032_5	mobA//
go_0016036_6	phnJ//hyaB//
go_0016042_5	
go_0016052_5	garK//pgaC//waaC//galU//
go_0016075_8	yihV//
go_0016078_8	galE//
go_0016094_6	adk//rluA//
go_0016226_5	dnaQ//malZ//pgl//polB//
go_0016259_7	lpxM//
go_0016260_8	xapA//pphA//truD//
go_0016310_6	gcvP//rlmG//waaB//agp//queC//fklB//maeA//aldA//eutB//paaG//avtA//tdh//rsgA//folC//gcvH//rpiB//xdhB//
go_0016311_6	queC//selB//panB//ilvB//hcaB//paaK//rihC//apaH//alr//rsmD//dkgA//caiB//lpxT//chbF//dapA//mrcB//tdh//speG//nrfB//deoC//rdgB//recG//ldcA//recR//fabH//fucI//tag//speG//rutA//etp//garD//tadA//cysI//atoB//glgX//nhoA//tdk//hemF//yeiG//paaC//
go_0016458_3	
go_0016485_6	dld//alsK//
go_0016540_7	rffG//hisG//
go_0016579_7	argS//
go_0016998_5	fadJ//
go_0017001_5	sdhC//
go_0017003_8	menC//
go_0017004_7	rffC//
go_0017013_7	
go_0017038_6	
go_0017148_8	hemA//rnpA//ulaG//aroD//garD//
go_0017189_7	nrdE//
go_0017198_7	rsgA//
go_0018012_8	folP//
go_0018023_7	dgkA//
go_0018063_8	trmO//
go_0018070_8	ribA//trmD//
go_0018104_8	wzb//nagA//ispA//yihS//accD//
go_0018105_8	plsC//
go_0018106_8	
go_0018108_8	argH//
go_0018117_8	
go_0018125_6	apt//
go_0018131_6	nrfC//
go_0018160_8	rfaE//
go_0018206_8	cysS//
go_0018247_9	dhaK//
go_0018283_6	
go_0018298_7	trmO//
go_0018307_7	puuC//
go_0018315_8	nrdE//
go_0018339_9	mazG//
go_0018345_8	tyrB//
go_0018364_6	valS//rfbD//
go_0018378_9	
go_0018393_10	trmL//
go_0018394_9	waaC//
go_0018410_8	eptC//
go_0018909_5	gluQ//
go_0018937_4	mtn//
go_0019042_6	arnT//
go_0019068_6	
go_0019076_6	
go_0019217_7	
go_0019242_6	ldtB//
go_0019243_7	mutS//dhaK//nrdB//kduD//
go_0019249_6	rlmI//
go_0019250_7	waaC//
go_0019262_6	sucB//sbcB//yajO//hemF//waaQ//
go_0019264_7	aceA//
go_0019272_9	nadA//fre//
go_0019284_7	kdsC//thiL//
go_0019285_5	fbaA//ldtE//
go_0019288_6	plsC//queA//argE//gmhB//
go_0019290_5	
go_0019292_8	ldtC//
go_0019294_6	selB//lpoA//pdeF//ulaE//
go_0019299_6	fabZ//
go_0019301_7	gloB//citG//edd//frc//melA//aroA//edd//
go_0019303_7	tsaB//ribB//
go_0019305_7	alkB//
go_0019309_7	curA//
go_0019316_8	wzb//mhpB//ynfF//
go_0019318_5	queD//
go_0019323_6	puuA//leuS//alkB//cadA//tynA//glgC//opgB//
go_0019324_6	bioB//phnM//wecB//speG//astB//
go_0019343_8	ldtA//
go_0019344_7	yihU//
go_0019346_7	dgoD//
go_0019353_8	ilvE//rutC//ubiD//argA//
go_0019354_6	gloB//
go_0019379_5	otsB//
go_0019380_6	nirD//ldtB//
go_0019388_7	adk//
go_0019391_6	rnb//
go_0019394_7	yajO//
go_0019395_5	waaO//
go_0019404_8	ybhA//yigB//
go_0019413_6	yegS//yagE//
go_0019419_4	cpsB//
go_0019427_7	purC//
go_0019430_5	ackA//tyrB//rpiB//
go_0019432_7	yjiA//
go_0019439_5	metL//queG//
go_0019447_8	rutE//
go_0019450_9	tmcA//
go_0019464_7	cmoB//fkpB//sthA//glk//rsmH//ubiA//
go_0019480_4	alkA//
go_0019509_7	
go_0019516_4	lipB//tsaC//
go_0019521_6	lpxM//menI//
go_0019542_6	nagZ//
go_0019545_6	katE//
go_0019546_9	puuB//
go_0019563_7	yfeX//cobB//paaZ//
go_0019568_7	ligA//sad//
go_0019569_7	thiH//uxaA//lyxK//
go_0019571_8	cyaA//paoC//citC//
go_0019572_8	uvrC//
go_0019584_7	
go_0019588_7	cynT//fkpB//
go_0019592_8	lpoB//
go_0019595_8	patZ//
go_0019607_6	slt//sdhB//
go_0019622_6	caiD//ispH//metC//
go_0019629_7	deoB//yagE//
go_0019632_5	cobT//ahpC//ilvD//phr//
go_0019634_5	ynfE//
go_0019645_6	queC//dusB//melA//
go_0019646_6	hyaA//xapA//sucA//alsK//
go_0019664_6	rutC//otsB//
go_0019665_5	galK//
go_0019673_6	phnG//
go_0019676_3	ghrB//
go_0019677_8	
go_0019679_7	frc//napC//metG//
go_0019686_6	cysH//
go_0019698_7	hcaC//argS//prpC//hyaA//uvrB//panE//
go_0019700_6	tdcB//talB//rsmB//nemA//
go_0019740_2	dxs//rpe//ruvB//araD//bglB//truD//
go_0019752_6	
go_0019805_6	rfaE//
go_0019835_3	
go_0019852_5	treF//dapF//ybhA//
go_0019854_6	yggF//glyS//
go_0019856_7	tcdA//
go_0019858_7	yfbR//
go_0019859_7	plsB//
go_0019877_6	dacC//cobS//acs//
go_0019878_9	paaE//
go_0019935_6	sbcB//sgbH//
go_0019985_8	glgX//nanA//
go_0019988_7	nirD//
go_0022417_4	ilvB//
go_0022610_2	waaL//
go_0022611_3	menC//yagE//dnaE//
go_0022900_4	trmL//waaH//
go_0022904_5	yggF//idnO//citG//
go_0023014_4	aroB//dkgB//aroF//
go_0030001_7	fes//paaH//thiL//
go_0030007_8	sbcB//
go_0030026_9	
go_0030091_6	nirB//yahK//atoB//paaF//
go_0030153_5	
go_0030162_7	
go_0030163_5	glgC//paaA//cfa//trmO//
go_0030244_9	
go_0030258_5	ndk//
go_0030260_7	
go_0030261_8	
go_0030307_6	
go_0030308_6	serB//yidA//
go_0030388_5	pta//ileS//fadK//
go_0030488_6	lpcA//paoC//cpdB//rsmJ//ldtC//rluC//dgkA//speC//glnS//fadD//
go_0030490_10	
go_0030497_7	paaZ//metK//
go_0030541_4	
go_0030573_6	gatD//
go_0030632_8	narH//gcl//narY//tsaC//
go_0030641_8	alsE//coaD//
go_0030643_8	
go_0030961_9	dgoK//
go_0030980_7	hisG//rsgA//dut//
go_0031118_8	lpxB//
go_0031119_8	fcl//gltB//ribE//ung//paaK//purD//
go_0031125_10	yieH//
go_0031162_5	metC//
go_0031167_6	garK//glcF//glyA//phnN//waaH//fbp//
go_0031280_6	yghU//
go_0031297_7	
go_0031342_5	
go_0031346_7	
go_0031365_7	nrfB//
go_0031400_8	
go_0031439_9	
go_0031460_7	entH//rffH//pfkB//mltD//ddlA//ispF//
go_0031554_7	
go_0031555_8	
go_0031556_9	
go_0031564_8	rlmI//
go_0031638_7	
go_0031648_5	
go_0031669_5	
go_0031670_5	
go_0032025_6	phoA//
go_0032026_6	kdsB//
go_0032049_8	recG//araA//moaE//
go_0032055_6	
go_0032091_6	
go_0032147_9	
go_0032150_8	
go_0032194_8	glpB//
go_0032196_3	trpE//
go_0032238_6	ndh//
go_0032259_3	uidA//hemB//lgoD//mnmC//
go_0032261_6	hemF//
go_0032263_7	metK//ybiV//
go_0032264_7	thiI//solA//
go_0032265_7	ahr//
go_0032272_7	
go_0032297_10	
go_0032298_10	
go_0032324_6	cysE//gabD//yigB//
go_0032329_7	gatY//galU//
go_0032359_7	
go_0032412_6	
go_0032413_6	
go_0032414_6	polB//
go_0032445_10	xylB//dcd//
go_0032462_7	katE//
go_0032466_7	
go_0032467_7	
go_0032506_4	
go_0032508_8	pgaC//carB//adiA//rlmH//
go_0032774_6	nadD//
go_0032775_6	rlmI//pyrC//fadM//
go_0032781_7	
go_0032784_8	
go_0032790_6	polA//
go_0032885_7	
go_0032951_8	
go_0032955_6	
go_0032973_7	tehB//
go_0032978_7	
go_0033014_6	hemD//aroG//
go_0033051_5	speE//
go_0033120_8	
go_0033194_5	alsK//manA//umuC//
go_0033195_5	rutC//
go_0033212_10	cof//dhaL//
go_0033214_11	galT//ackA//
go_0033228_8	eptC//amyA//thrS//
go_0033317_7	allD//yidA//gloA//ychF//
go_0033320_6	glnE//
go_0033345_8	mltC//araD//
go_0033353_5	ltaE//
go_0033359_7	ulaE//pldB//
go_0033384_6	ydiO//
go_0033388_7	opgE//
go_0033477_5	alsE//
go_0033499_8	pphB//dapD//hyi//ppsA//pyrE//
go_0033518_6	waaJ//
go_0033539_7	astC//
go_0033542_7	folE//
go_0033543_8	mhpD//
go_0033567_6	
go_0033585_7	nadK//citX//
go_0033611_8	pdxH//
go_0033683_7	
go_0034194_8	mltC//thiE//eno//
go_0034195_8	deoC//
go_0034198_6	rfaD//paaH//
go_0034203_6	glpC//
go_0034204_5	amyA//citG//
go_0034213_6	caiD//
go_0034214_7	uxuA//sodA//gltX//
go_0034219_6	trmI//hisC//hyaC//gpp//wcaJ//narH//cyoE//sgbH//tig//metG//dcyD//hyaC//gabD//nagZ//dgoK//slt//purL//mltA//yajO//serS//polA//epmA//hemG//bcsA//treC//truC//ribB//rihB//rlmM//
go_0034220_6	moeB//purF//pfkA//def//paaZ//sbcB//
go_0034224_6	
go_0034227_8	menA//
go_0034258_8	fadE//
go_0034260_5	
go_0034289_7	dld//
go_0034337_3	xthA//
go_0034355_7	malY//waaU//kdsB//frmA//
go_0034401_5	
go_0034414_9	hisB//
go_0034421_8	sodC//
go_0034470_8	eptA//
go_0034552_7	
go_0034599_5	eno//metL//gstB//rhaD//wzc//
go_0034605_5	arsC//gabD//
go_0034614_6	narY//
go_0034620_6	pgpA//
go_0034628_9	nirD//yajO//hisG//mgsA//ldcA//
go_0034635_6	purD//
go_0034644_7	ampH//
go_0034661_7	
go_0034775_7	hisI//appA//
go_0034983_9	kduD//rlmC//
go_0035235_6	entC//tig//nrdD//
go_0035307_9	
go_0035335_8	yfcG//proC//
go_0035344_8	cysE//acpH//
go_0035350_6	uidA//
go_0035429_8	bioH//cdd//thiC//rsmB//paaJ//lsrK//
go_0035433_7	selB//
go_0035434_9	fumB//
go_0035435_9	mdh//panE//edd//katE//
go_0035442_7	pdxA//yeaE//serS//ndh//pphB//ligB//mtgA//
go_0035443_7	argB//add//yihS//
go_0035444_9	mak//rhaD//valS//dhaL//
go_0035461_6	asnS//
go_0035524_8	insI-2//
go_0035552_6	lpxB//
go_0035553_6	epmA//
go_0035556_4	
go_0035600_8	ppiA//
go_0035672_6	nagA//uidA//rnpA//
go_0035725_9	murI//upp//hisF//nudB//fabB//
go_0035784_9	aroH//
go_0035864_6	
go_0035873_8	rpiA//accD//
go_0035999_5	yqhD//gstB//spoT//
go_0036001_7	insI-2//
go_0036047_9	idnO//
go_0036049_9	citX//
go_0036088_6	adhP//
go_0036104_6	nemA//araA//
go_0036172_6	aroG//
go_0036214_3	
go_0036265_6	dgoA//
go_0036289_9	proS//codA//
go_0036448_6	btuE//yfeX//
go_0036460_5	
go_0036506_5	
go_0036525_7	
go_0038083_9	pcm//fadI//
go_0040033_9	
go_0042026_4	rluC//metG//paaF//aroG//
go_0042126_5	napA//
go_0042128_5	
go_0042150_7	hcaB//
go_0042157_5	
go_0042158_6	dut//dosP//
go_0042177_7	
go_0042182_5	yjhG//
go_0042219_6	
go_0042245_7	rutB//mazG//codA//
go_0042254_5	trmO//
go_0042255_6	
go_0042274_5	thiE//
go_0042304_7	
go_0042351_7	glpB//
go_0042355_8	ilvA//nrfA//hemG//nagZ//glgA//lsrG//
go_0042371_7	dgcZ//
go_0042413_6	ynfF//gapA//
go_0042450_7	appA//gshA//ackA//udp//tag//purA//
go_0042454_7	dfp//
go_0042493_4	mhpA//mrcA//mcrB//ligB//lysS//tdcG//ftnA//prpC//glnE//clsC//ydfG//nirB//purL//
go_0042538_6	ubiE//gloB//yihS//
go_0042542_5	cysC//malQ//cyoE//tcdA//
go_0042545_5	etk//
go_0042594_4	tnaA//ulaE//glnE//mmuM//
go_0042619_6	
go_0042710_4	bglB//pldB//dld//proC//aroB//adk//mrcA//galM//
go_0042732_6	gstA//
go_0042744_6	fdhF//moeA//
go_0042759_7	menE//
go_0042773_6	trpA//
go_0042777_8	
go_0042780_10	hemH//waaP//
go_0042817_5	rph//
go_0042819_6	purL//
go_0042823_6	dnaE//adk//ilvM//metG//
go_0042838_6	gloA//yigB//torZ//fabZ//
go_0042840_7	frlC//rhaM//metF//fdhF//pta//relA//
go_0042843_7	ruvA//gadA//
go_0042846_8	rsmJ//
go_0042852_9	ygjK//
go_0042867_8	gmhB//
go_0042873_7	apt//
go_0042882_10	lplA//tktA//
go_0042884_7	bioH//tmcA//thiC//
go_0042885_8	putA//
go_0042891_6	tgt//fadJ//ansA//ygeX//uxaA//yfdR//polA//
go_0042906_8	allB//yghU//ispF//
go_0042908_5	phnJ//
go_0042914_8	ddlB//
go_0042918_6	rffH//trmH//
go_0042919_6	
go_0042920_6	hcp//
go_0042928_7	
go_0042930_7	pheA//dcd//recG//glxR//metH//zwf//pgpC//dmsC//ubiI//scpC//
go_0042938_8	fre//panB//guaA//
go_0042939_8	prpC//
go_0042941_8	rihB//
go_0042942_6	mtlD//lpxK//
go_0042953_6	
go_0042956_8	rihB//menF//
go_0042968_8	apaH//ttdB//hemC//
go_0043039_6	coaD//guaA//thyA//
go_0043041_6	cynS//mltC//
go_0043085_5	lpxP//fadD//fadH//
go_0043086_5	sthA//
go_0043093_3	citG//accD//mnmA//kbaY//
go_0043097_6	pphA//mog//
go_0043099_7	lipA//
go_0043100_6	fumA//
go_0043102_5	argS//
go_0043103_7	glyS//
go_0043137_6	zwf//gstB//
go_0043150_8	
go_0043157_6	adhE//
go_0043164_6	mutY//yagE//ilvB//waaJ//plsC//hypF//udp//
go_0043165_6	metF//amiD//
go_0043171_5	acpS//pcm//poxB//gstB//folC//
go_0043200_5	
go_0043201_6	
go_0043213_7	yjhH//waaY//
go_0043254_5	
go_0043335_3	ispG//nudB//entB//fabD//glpD//
go_0043433_5	rpiB//pgaB//cheB//
go_0043442_6	cdh//
go_0043456_6	rluA//
go_0043462_6	yccX//
go_0043470_6	
go_0043471_6	
go_0043488_5	prpC//otsB//mhpC//
go_0043547_7	
go_0043571_7	hycB//
go_0043610_4	uidA//gmd//sucB//
go_0043686_7	torA//
go_0043687_7	rsmG//gcl//leuA//deoB//fadM//
go_0043708_5	rfbC//
go_0043709_6	ilvI//
go_0043711_5	
go_0043952_7	
go_0043953_7	entD//
go_0044010_5	lpxD//ycaO//nrfA//hemC//psd//pheT//
go_0044011_4	thiH//
go_0044036_5	purN//idnK//waaG//
go_0044038_6	trmD//sodB//
go_0044092_4	
go_0044179_5	
go_0044208_7	uxuB//
go_0044238_3	ybcF//glpA//folC//dnaE//
go_0044248_4	
go_0044255_4	
go_0044262_4	trmA//glpX//
go_0044273_5	glxR//
go_0044275_5	rlmF//
go_0044349_6	
go_0044355_6	yieF//
go_0044532_6	
go_0044659_7	rsmE//
go_0044718_6	ushA//
go_0044764_3	
go_0044780_6	cmoA//
go_0044781_5	
go_0044787_5	dapB//
go_0044874_7	
go_0045004_7	sdhC//dapB//panD//
go_0045013_7	
go_0045226_7	gloB//yciV//betB//prpB//cyaA//yqhD//
go_0045333_5	alsE//mutT//
go_0045337_6	rfe//
go_0045454_4	umpG//queG//araB//trmH//rdgB//bacA//metF//
go_0045471_5	frdA//mutT//
go_0045717_8	dkgB//rfbD//
go_0045719_8	
go_0045723_8	
go_0045727_8	
go_0045732_7	
go_0045733_6	waaO//purD//
go_0045819_8	
go_0045828_7	
go_0045848_5	
go_0045859_7	
go_0045861_8	
go_0045862_8	
go_0045883_5	
go_0045892_8	rsmB//fadD//pnp//cdsA//galU//
go_0045893_8	glgB//gudD//
go_0045900_9	
go_0045903_5	thrA//
go_0045912_6	trmO//thiC//yjcS//
go_0045926_5	
go_0045936_8	
go_0045947_9	coaA//sdhB//
go_0045975_9	
go_0045990_6	
go_0046037_8	clsA//
go_0046040_8	mug//
go_0046047_8	purA//
go_0046050_8	ispA//narZ//waaS//
go_0046052_8	eptA//
go_0046061_8	glcB//
go_0046076_8	pinE//
go_0046081_8	epmA//ghrB//
go_0046086_6	cobS//
go_0046098_7	asd//
go_0046100_7	gltD//
go_0046101_6	miaA//bglA//
go_0046103_9	pdxK//
go_0046104_8	pdxJ//
go_0046115_10	apt//
go_0046133_8	solA//kdsD//
go_0046166_6	queA//
go_0046168_6	gcvT//cdsA//
go_0046176_6	gltX//narI//cheR//rdgB//
go_0046177_7	rsmJ//gluQ//cysE//bioA//
go_0046181_7	cysC//
go_0046183_7	cysH//srlD//trmI//
go_0046187_6	yidA//
go_0046196_5	apaH//
go_0046210_6	fumC//argK//glgA//
go_0046214_6	argS//
go_0046256_7	waaH//frdA//
go_0046271_5	rlmI//
go_0046279_6	rbsD//
go_0046292_4	opgE//
go_0046294_5	gltX//pagP//
go_0046296_6	metH//uxaA//uvrB//
go_0046306_6	thiD//preT//
go_0046323_10	queC//
go_0046325_8	
go_0046336_6	yfbR//
go_0046342_8	asd//
go_0046348_6	dgt//bioA//
go_0046365_5	asd//
go_0046392_7	arnT//fabB//phr//murC//
go_0046397_6	
go_0046416_6	eptB//
go_0046452_6	fabB//
go_0046459_6	luxS//
go_0046470_5	
go_0046474_6	lpxK//aroG//fklB//pabC//rluA//aroH//
go_0046487_5	selD//
go_0046501_6	metE//
go_0046618_6	ubiA//ldtA//argF//curA//idi//tsaE//
go_0046654_7	moeA//asnS//avtA//metB//argD//
go_0046655_5	ubiC//
go_0046656_6	dut//tsaD//galM//entB//garK//aroH//
go_0046657_6	ynfF//
go_0046677_4	lpxB//rluE//pta//entH//fadM//purA//gshA//prpB//epmA//epmC//dxs//mutS//speE//speC//aldB//mtn//hisA//rffT//hemF//waaS//hcaC//ldtA//prpB//waaQ//patA//gapA//pheS//cysE//edd//amyA//phnH//
go_0046685_4	rffT//rlmC//
go_0046686_6	hyaA//
go_0046688_6	gpsA//mltC//
go_0046690_5	mcrB//phnJ//
go_0046710_8	folC//
go_0046718_8	guaC//yajO//
go_0046777_8	lpcA//pck//tdcG//
go_0046834_6	rlmA//
go_0046835_5	narG//tatD//argC//yeiG//fumC//miaA//bioB//insI-1//tag//sucB//yigL//folD//uxaC//apt//ftnA//pgaC//gltX//lpoB//metH//ldtE//gshB//
go_0046836_7	cpdB//
go_0046839_6	aroC//
go_0046855_6	pdxB//
go_0046892_8	
go_0046901_7	pyrE//
go_0046939_7	trpC//nagZ//citC//rlmF//
go_0046942_7	ligB//napB//murA//
go_0046944_7	ldhA//
go_0047484_6	
go_0048034_6	ugd//
go_0048255_6	
go_0048473_8	ahpC//
go_0048518_4	
go_0048870_3	ispB//
go_0050427_5	cmk//
go_0050667_6	gph//mnmC//
go_0050779_5	mtn//
go_0050790_4	gmd//rpiA//
go_0050821_5	serA//lipA//
go_0050918_5	nth//nadC//
go_0050919_5	ubiG//
go_0051050_5	
go_0051083_5	nudB//
go_0051085_5	ybhA//argA//
go_0051090_4	speD//
go_0051091_5	purU//
go_0051131_7	
go_0051143_8	rrrD//
go_0051156_5	ubiD//
go_0051171_5	
go_0051188_5	pabC//
go_0051191_6	aspC//
go_0051205_6	
go_0051224_6	
go_0051252_6	
go_0051258_7	
go_0051260_7	polA//caiD//
go_0051270_5	
go_0051271_6	menF//ubiH//
go_0051274_8	
go_0051276_5	
go_0051289_8	glcD//cmk//ribA//rpe//aroH//miaB//hmp//pdxA//sthA//murG//nirB//yfdR//lpcA//phnG//cynT//aceA//clsC//bglA//glpK//hypF//ppc//yieF//dgkA//pck//gntK//tig//gmhB//menD//sdaB//lpxK//dacC//yccX//
go_0051301_3	frlB//yfdR//wrbA//prs//truA//codA//ilvI//phoA//
go_0051302_5	
go_0051304_4	wecB//
go_0051338_5	
go_0051345_6	
go_0051346_6	queF//
go_0051347_6	
go_0051349_6	
go_0051353_6	csdA//
go_0051391_8	pncB//
go_0051409_4	narG//
go_0051410_3	dxs//
go_0051452_10	thiM//
go_0051453_9	purU//
go_0051454_10	nrdF//ndh//gabD//nagA//trpE//
go_0051476_7	dnaE//
go_0051484_7	purC//
go_0051495_8	
go_0051595_6	ppx//paaZ//
go_0051596_6	glcB//garK//xdhB//thiE//
go_0051599_4	
go_0051603_6	aroG//entF//
go_0051604_5	gpmA//nrdF//ybiV//
go_0051607_4	idi//mtn//
go_0051649_4	
go_0051668_4	
go_0051692_6	idnD//bglX//
go_0051704_2	udk//folM//
go_0051715_4	
go_0051716_3	
go_0051726_5	
go_0051781_6	moaA//
go_0051782_6	
go_0051977_7	
go_0051983_5	
go_0052131_6	
go_0052547_6	
go_0052653_5	
go_0052777_7	gadB//sgbH//
go_0052778_6	gstA//
go_0052837_6	gatD//
go_0055070_10	menA//
go_0055072_10	torA//ushA//
go_0055085_5	pyrE//moaE//frmA//yjjX//argC//rpiB//lpcA//ndh//thrS//pabA//pphB//aroB//hemH//phnP//rsmC//sgbE//wzb//phnP//ppiC//idnK//yihT//rrrD//tyrB//tdcG//rhaM//relA//suhB//trpC//gcvP//ubiE//tadA//waaZ//cpdB//ydiB//ymdB//amiD//uxuB//ppsA//maa//thiM//alkB//kdsB//nagB//scpB//narH//pdeH//glgP//mltD//ltaE//thrB//rhaB//acnA//puuE//yfbR//thiD//ilvC//narV//glgB//gloA//tdk//yhdH//folD//prpD//rsmC//allB//lyxK//rluC//pyrE//betA//gdhA//folX//ada//tdcB//aphA//rhaB//uxaB//gatZ//yjjG//frdD//lpd//
go_0055086_4	nudF//dcyD//
go_0055114_3	hemA//waaY//waaO//puuC//nanE//nadC//rbsK//folD//prmC//uxaC//waaF//gpp//tsaC//yfdR//citC//gpsA//wzc//hemA//hemA//selA//sdaB//otsB//nirB//yfiC//glpA//paaC//polA//yegS//gstB//sodC//aroL//frdC//gph//rrrD//rbn//uvrB//proA//speD//pheA//pabB//folD//dgoA//acpS//waaG//
go_0055129_5	amiD//surA//ahr//
go_0055130_8	plsC//uvrA//
go_0060003_10	queA//cdh//
go_0060274_5	melA//
go_0060326_5	pfkB//
go_0060566_8	
go_0060567_8	
go_0060699_8	
go_0060702_9	umuC//
go_0061077_4	nemA//purT//mnmE//gloB//otsB//
go_0061475_9	yggF//
go_0061504_8	pyrG//
go_0061610_5	moaE//
go_0061615_7	hisS//proA//
go_0061720_5	truC//nth//pagP//
go_0065002_6	tdh//
go_0065007_2	rsgA//
go_0070084_7	fcl//
go_0070178_5	ruvB//
go_0070207_8	fruK//nudB//ppk//
go_0070298_8	
go_0070301_6	deoB//xylA//
go_0070329_5	waaY//
go_0070413_7	argB//
go_0070415_6	treC//ycaO//
go_0070417_5	tag//
go_0070453_7	curA//
go_0070475_7	araD//mtlD//ansA//aspC//pgm//nrfB//ldhA//mltD//alaA//ackA//pyrG//dgcM//phoA//queA//tmk//caiB//hcaB//lpoA//rlmE//
go_0070476_7	entF//dld//
go_0070482_4	gmd//
go_0070574_9	glxK//pagP//narI//dacA//
go_0070581_8	
go_0070588_9	
go_0070689_6	garL//ttdA//
go_0070726_5	pta//fumC//
go_0070778_6	hcaF//ilvI//
go_0070894_6	
go_0070930_7	
go_0070981_6	rhaD//
go_0070989_4	frc//
go_0071139_6	
go_0071218_6	rlmI//
go_0071229_5	
go_0071230_6	ilvN//
go_0071236_5	appA//ugd//tynA//
go_0071237_6	
go_0071243_5	adk//
go_0071248_6	
go_0071249_6	
go_0071250_6	
go_0071266_6	pheT//
go_0071271_7	ligB//
go_0071276_7	
go_0071280_7	coaA//
go_0071284_7	
go_0071286_7	
go_0071287_7	
go_0071288_7	nanE//relA//
go_0071289_7	glgA//
go_0071291_6	allC//
go_0071292_7	aroH//
go_0071294_7	queA//
go_0071310_5	
go_0071421_9	gstA//dxr//rpe//
go_0071422_7	fdhF//lpxP//sdhD//
go_0071423_8	argF//
go_0071454_5	glnA//prpB//
go_0071456_5	
go_0071467_5	
go_0071468_6	rsmD//melA//tdh//dbpA//
go_0071470_5	
go_0071474_6	ulaD//argA//dcm//
go_0071500_5	hcaD//
go_0071502_5	
go_0071555_4	ldtE//aceB//dcm//paoC//insI-1//mocA//yigB//dkgB//
go_0071577_9	acnA//selD//mltC//malP//paaF//nanE//
go_0071705_5	
go_0071731_5	
go_0071732_6	ygeX//
go_0071769_5	
go_0071805_4	mltF//pepD//murA//fadH//yfiC//hemE//deoC//queG//eda//
go_0071806_6	hyaC//ybjG//
go_0071807_8	
go_0071897_6	uvrB//rluD//kdsC//entE//coaE//adhP//
go_0071915_9	cysM//
go_0071932_8	purL//
go_0071934_6	ligB//
go_0071945_7	
go_0071951_8	xapA//
go_0071963_4	
go_0071973_6	dacC//
go_0071977_5	
go_0071978_7	
go_0072321_6	
go_0072323_7	
go_0072344_7	nirB//nrdE//
go_0072348_5	tmk//
go_0072488_7	glgA//
go_0072511_7	mutT//
go_0072531_6	paaK//
go_0072581_9	ubiE//
go_0072714_5	
go_0075713_7	
go_0080111_4	rpiA//napA//
go_0089705_7	
go_0089709_7	lgoD//gpt//
go_0090071_6	
go_0090116_7	yeaG//
go_0090143_4	
go_0090305_6	dxs//tdk//guaC//uvrB//rffC//ttdA//glpD//ugd//pta//leuB//paaH//tdcB//orn//aphA//idnK//speE//garK//murB//queC//cpsG//argB//cdh//pyrB//acnA//cpdA//iscS//rihA//ushA//murE//srlD//folX//mdh//fbaA//mnmE//opgB//purC//rfbC//nudC//hyi//alkB//cdsA//serC//
go_0090313_8	
go_0090347_6	
go_0090352_6	
go_0090357_7	
go_0090358_8	
go_0090501_7	thiM//idnO//glyA//cobS//yfbR//nrdA//ribD//nemA//ilvC//alsK//cmk//thiL//
go_0090502_8	tyrB//rlmG//ldtE//argH//moaE//sdhD//galT//ydiF//nfi//gudD//rsmI//pabA//proA//cyoE//guaD//ansA//asnA//
go_0090503_8	speG//uxaC//dgoK//ydiO//yccX//trpE//polA//dmsA//dgkA//
go_0090529_5	
go_0090540_10	lysS//
go_0090549_5	
go_0090609_6	pabA//
go_0097056_7	gph//
go_0097264_6	ldtC//
go_0097304_7	proC//
go_0097339_7	pabA//
go_0097428_6	rlmJ//dkgB//
go_0097502_4	ydiB//
go_0097510_7	ynfF//
go_0097533_5	
go_0097638_8	nadK//
go_0098002_8	
go_0098655_7	folC//mak//alr//tdcE//pgaB//entE//metE//rsmJ//glyA//ileS//codA//dmsC//rsmJ//uxaA//dam//
go_0098656_7	tilS//
go_0098707_10	
go_0098708_8	gabD//solA//
go_0098710_7	kdsA//rffT//
go_0098713_8	fcl//selB//
go_0098719_9	
go_0098732_6	menF//
go_0098795_9	speE//
go_0098869_4	selA//astC//hpt//lpxH//cof//ppx//rnpA//thrS//citG//adiA//pyrB//guaA//prpB//nrfD//dgcT//
go_0099131_7	kdgK//
go_0099132_7	paaJ//asnB//lgoD//lpxT//fau//purF//hemG//fadM//
go_0099133_8	folX//mcrA//cpsB//lpxL//purC//opgE//rnd//nanK//folC//gltD//yjhG//mutT//
go_0101030_8	ndk//
go_1900190_5	glnA//
go_1900191_6	
go_1900192_6	
go_1900231_6	tktB//
go_1900232_7	
go_1900233_7	yfbR//
go_1900372_9	
go_1900376_6	
go_1900378_7	
go_1900705_8	
go_1900727_8	aroA//
go_1900751_9	mpaA//
go_1901135_4	udp//aroC//pgl//argA//pykF//nrfC//
go_1901260_9	rluE//
go_1901264_6	rnd//mhpC//trpS//
go_1901275_3	tdcB//
go_1901281_6	tyrB//
go_1901367_6	
go_1901422_5	
go_1901530_5	
go_1901562_5	
go_1901575_4	
go_1901642_6	udk//ldtE//narI//hisA//yciV//
go_1901652_5	
go_1901657_5	gmk//yihV//cysS//
go_1901661_5	ldtB//lpxP//
go_1901684_8	lpxK//
go_1901891_5	
go_1901998_5	mnmC//eda//
go_1902021_6	rpiB//
go_1902022_6	dxs//lpxP//
go_1902023_6	uvrA//
go_1902047_6	idi//fau//
go_1902201_7	
go_1902208_6	
go_1902209_7	proB//
go_1902210_7	
go_1902270_7	waaQ//
go_1902328_5	opgE//
go_1902358_7	sufS//murI//mrdA//umuD//
go_1902475_8	glxR//narY//purL//apaH//rsmE//thrB//gltD//
go_1902476_9	ybjG//pyrE//
go_1902599_7	tmcA//phnM//
go_1902600_8	hemG//nagZ//fadD//speA//gpmA//cyoE//solA//nfsB//frlC//
go_1902601_8	betA//cdh//
go_1902603_8	epmC//
go_1902758_6	dbpA//
go_1902760_6	dgoK//
go_1902767_6	hinT//
go_1902777_6	tauD//pgaB//bioH//frmB//
go_1902778_5	ltaE//
go_1902815_7	rpiA//
go_1903228_9	queD//
go_1903352_7	rbn//
go_1903401_7	lipB//acpH//
go_1903424_9	tdh//
go_1903457_6	
go_1903506_8	tauD//bacA//
go_1903507_9	prpB//
go_1903658_6	
go_1903711_7	ynfH//tdcG//
go_1903712_8	eptA//cdd//tsaB//
go_1903714_8	proC//nagB//yigL//
go_1903716_8	ybiV//betB//
go_1903785_7	waaY//dsdA//thiI//dusB//menI//
go_1903791_7	yjiA//rsmE//
go_1903810_8	trpB//ampD//
go_1903825_6	amiD//
go_1903826_8	cpdB//kdsC//
go_1903830_9	gor//leuB//
go_1903874_10	napA//ribE//pabC//
go_1903959_8	umuD//ruvA//
go_1904659_9	ung//
go_1904812_9	tig//
go_1905039_7	ppk//proC//
go_1990000_5	
go_1990145_6	
go_1990169_5	
go_1990451_5	bacA//
go_1990481_8	ascB//
go_1990497_6	entB//
go_1990507_5	
go_1990516_9	rsuA//
go_2000104_9	
go_2000142_6	
go_2000143_7	
go_2000144_7	
go_2000145_5	xylA//
go_2000186_10	
go_2000245_6	
go_2000372_7	
go_2000678_7	
go_2000766_9	
go_2000892_7	queG//
go_2001023_5	
go_2001125_10	
go_2001251_8	
go_2001315_6	phnI//
