# From /Users/Daniela/Documents/CCG/codigos_random/random_regulons_same_enzymes.pl on Mon May 14 13:11:55 2018 using: /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/total_enzymes.txt
# /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/gos_enzymes.txt
go_0000018_7	phnN//
go_0000025_7	alsE//
go_0000027_7	ascB//uxuA//aspS//cpdA//
go_0000028_7	yahK//
go_0000032_8	tnaA//
go_0000041_8	yahK//
go_0000050_5	yeaE//treA//rluB//ydiO//asnB//
go_0000053_5	rutC//
go_0000096_5	prs//
go_0000101_6	proB//
go_0000103_5	yhdJ//narG//
go_0000105_6	frmA//dmlA//pphA//speE//thrA//dgcZ//amyA//
go_0000160_5	ligA//
go_0000162_7	ppx//lpd//pfkA//hisI//dcd//fucO//tdh//ndk//rlmB//
go_0000270_7	cdh//gpmM//iscS//rsmA//yciA//scpC//cheR//yghU//rbn//arnB//
go_0000271_6	fumB//
go_0000302_5	arsC//
go_0000303_6	tdcG//yigL//
go_0000305_5	
go_0000372_11	
go_0000413_9	wecB//hisF//patD//udp//gph//gmhB//zwf//
go_0000453_8	fabZ//pgl//dcd//pgm//
go_0000455_9	yjhH//phnI//paaC//yghU//sgbE//narV//tynA//
go_0000462_11	
go_0000470_10	
go_0000478_9	
go_0000716_7	
go_0000724_8	
go_0000725_7	ugd//
go_0000726_7	serC//
go_0000731_7	rlmM//selA//
go_0000737_7	
go_0000738_7	deoA//metL//
go_0000746_4	
go_0000820_7	paaB//
go_0000902_5	
go_0000910_4	argE//mltD//ppsA//
go_0000917_6	
go_0000918_6	
go_0000920_3	gpmA//
go_0000921_6	
go_0000967_10	waaQ//
go_0001101_4	pykF//
go_0001121_7	
go_0001123_8	
go_0001124_8	
go_0001407_7	pepD//
go_0001510_5	scpC//dapF//
go_0001514_8	fdhF//
go_0001522_7	valS//dld//thiE//ansA//
go_0001558_5	
go_0001561_6	citE//
go_0001676_6	speC//
go_0001680_11	phnG//
go_0001682_11	speG//waaQ//
go_0001731_7	
go_0001762_6	hypF//
go_0001887_4	gcd//epmC//
go_0001896_5	cysS//
go_0002047_6	lysS//rihC//
go_0002097_8	ycaO//
go_0002098_9	narI//aceB//cysM//sdhC//
go_0002099_9	tehB//galK//
go_0002100_9	metH//
go_0002101_9	bioB//
go_0002128_7	sgbE//
go_0002131_9	metF//
go_0002132_9	fadB//
go_0002136_10	pgpB//
go_0002143_9	pyrG//
go_0002181_7	
go_0002184_8	
go_0002188_6	
go_0002192_8	
go_0002937_9	katE//
go_0002938_8	otsA//
go_0002939_7	mrcA//
go_0002943_8	preT//
go_0002949_8	aroG//argI//cysK//
go_0003333_7	yfaU//purD//pfkA//hchA//hyaC//frlB//pyrD//clsC//cysE//glcE//fadJ//argD//rutE//
go_0005975_4	tsaC//rlmD//fruK//cmk//ilvB//xdhB//mltC//thrB//pdeR//astC//ilvE//rrrD//lpd//etk//ybjI//eptC//
go_0005976_5	ybiV//
go_0005977_6	ygeX//
go_0005978_7	ubiI//azoR//fabA//carB//
go_0005980_7	metL//ppx//slyD//
go_0005986_7	slyD//
go_0005990_7	menB//
go_0005992_7	hcp//nadK//
go_0005993_7	hmp//acnB//ldtE//
go_0005995_7	hyaB//
go_0005998_7	gltB//
go_0006000_6	bioC//
go_0006001_7	yajO//apt//
go_0006002_5	hcaC//glmU//aroL//
go_0006006_6	hemN//preT//ppsA//hisS//gudD//
go_0006007_7	rlmJ//speD//
go_0006011_5	rsuA//
go_0006012_6	gadB//
go_0006013_6	malS//
go_0006014_6	leuB//
go_0006015_7	fau//pfkB//
go_0006020_5	murD//
go_0006044_7	thiE//
go_0006046_8	yihV//mhpC//
go_0006047_5	yihT//nemA//
go_0006048_6	idnO//cpdB//selA//yqjH//
go_0006053_8	phr//
go_0006062_8	lplA//
go_0006071_6	murI//yihT//
go_0006072_6	trmJ//
go_0006082_4	murI//
go_0006083_6	gcd//bioD//speD//
go_0006086_8	gstA//mutH//
go_0006090_8	murE//dkgB//rrrD//trpC//gpsA//hisD//wcaJ//
go_0006094_7	mutY//citX//ndk//yrfG//sufS//pfkB//trmD//gutQ//rffC//
go_0006096_6	lpxK//folP//alsK//rsmD//thiC//lpxK//ppx//paaJ//phnL//nagZ//recR//gntK//speA//
go_0006097_5	nrfB//hcaC//rfbC//nagZ//gstA//
go_0006098_6	mazG//gltD//waaG//hyaA//uxuA//
go_0006099_4	gcvH//psuG//hisG//glyS//ndh//entF//garD//malY//ung//mnmA//bacA//fkpB//ruvC//
go_0006103_5	frdA//tgt//sucB//trmD//
go_0006104_6	queD//
go_0006105_5	ada//
go_0006106_8	mutH//
go_0006107_8	
go_0006108_8	ynfE//tmcA//aceB//ddlB//
go_0006113_5	dkgA//coaE//
go_0006115_6	lpd//
go_0006124_6	
go_0006144_6	
go_0006145_7	chbF//
go_0006146_8	ahpC//
go_0006148_9	rpiA//
go_0006149_9	aceA//
go_0006150_9	waaS//
go_0006152_7	tdcE//metH//uvrA//pgl//dacC//
go_0006154_6	ssuD//
go_0006161_9	cysH//
go_0006163_6	eutD//
go_0006164_7	der//uxuB//pgaD//aspS//
go_0006166_6	entC//
go_0006168_7	waaQ//malZ//
go_0006171_9	
go_0006172_9	mak//
go_0006177_9	tdk//
go_0006178_7	serA//
go_0006183_9	yihV//
go_0006189_10	yrfG//ruvA//
go_0006203_8	ubiX//cheR//
go_0006206_6	nrdD//kbaY//patA//
go_0006207_8	dmlA//der//hypB//aroD//napA//
go_0006208_7	mltD//pykF//dmlA//yihS//ampD//pykA//
go_0006209_6	phnH//
go_0006210_8	adiA//
go_0006212_6	ubiX//panC//solA//acpT//yhdH//glcD//alaC//maa//tynA//purB//
go_0006217_9	tdcB//
go_0006218_9	yciA//
go_0006220_6	tdcB//
go_0006221_7	asnB//pgl//hemH//
go_0006222_9	
go_0006225_9	thrS//
go_0006226_9	tsaE//fau//
go_0006227_9	waaB//
go_0006231_9	ynfE//
go_0006233_9	clsB//
go_0006235_9	idi//
go_0006241_9	glnA//
go_0006259_5	rlmG//rbsK//yidA//
go_0006260_6	nemA//rsmI//adhP//hisF//ogt//lpd//gcvH//
go_0006261_7	folP//bioF//waaJ//
go_0006265_6	ruvB//mltF//
go_0006266_6	dfp//rffT//lpd//
go_0006267_5	
go_0006268_9	torY//trmH//
go_0006269_6	pinE//
go_0006270_6	
go_0006271_7	
go_0006274_6	
go_0006275_7	
go_0006276_3	dgcZ//ribB//
go_0006281_6	dacA//selD//cysM//hemE//prpB//mepS//glgC//rutE//rlmE//yjhG//waaH//wrbA//ilvA//ybiV//kduI//gph//hcaC//
go_0006283_8	
go_0006284_7	slyD//mak//lipA//cysS//idnD//dacA//
go_0006285_6	waaF//malP//sdhD//ubiE//
go_0006288_8	def//rsmF//
go_0006289_7	
go_0006298_7	trmD//glgB//valS//hisF//
go_0006301_7	
go_0006302_7	sdhA//lpxK//
go_0006307_8	mutT//hyaB//tdk//pgpB//thiL//
go_0006308_6	fes//pgaD//uvrA//sad//
go_0006310_6	bglX//nrfA//nadE//proB//pck//
go_0006313_4	atoB//
go_0006351_6	purF//ybhA//
go_0006352_7	
go_0006353_7	
go_0006354_7	yfeW//
go_0006355_7	rhaD//
go_0006357_8	
go_0006364_9	ispB//ispG//hypB//guaA//
go_0006378_8	fadI//
go_0006396_7	gcvH//yihS//menA//aspA//katE//
go_0006397_8	mutH//
go_0006399_8	pagP//argG//
go_0006400_7	waaJ//rluD//cysC//sdhD//hypF//
go_0006401_6	nrdE//pdxH//iscS//ulaF//hflX//maeA//
go_0006402_7	speE//rsmE//fabA//yjcS//rffH//ymdB//ynfE//
go_0006412_6	spoT//menD//mtgA//tktB//xapA//
go_0006413_4	metK//
go_0006414_6	
go_0006415_7	recJ//cobB//
go_0006417_7	lysC//yqaB//
go_0006418_7	betA//dxs//yihX//rfbD//araD//phnG//plsB//nrfA//mutH//arnA//malY//
go_0006419_8	mngB//
go_0006420_8	pheA//
go_0006421_8	gmk//
go_0006422_8	dld//
go_0006423_8	ribD//
go_0006424_8	hcaE//kdsA//
go_0006425_8	pyrG//
go_0006427_8	mocA//
go_0006428_8	araA//
go_0006429_8	deoD//
go_0006430_8	torA//cysN//
go_0006431_8	dut//
go_0006432_8	miaB//
go_0006433_8	speE//
go_0006434_8	puuB//
go_0006435_8	garR//
go_0006436_8	waaB//
go_0006437_8	metG//
go_0006438_8	aroB//
go_0006448_8	
go_0006450_4	selB//yajO//rsmG//avtA//aceF//serA//
go_0006457_3	rluC//gdhA//narG//fadK//trpD//iaaA//gabD//
go_0006458_4	
go_0006464_6	xylA//fabI//torA//argK//nrdE//rlmF//frdC//recJ//
go_0006465_6	ruvB//hycB//avtA//
go_0006468_7	gltB//
go_0006470_7	cobB//mog//mtgA//trpC//mltF//
go_0006473_8	ssuE//
go_0006474_6	appA//ydfG//trpE//
go_0006476_8	pdxB//
go_0006479_5	otsB//thiG//rlmJ//ycjU//mhpA//idnD//
go_0006486_5	allD//
go_0006490_5	pgaD//
go_0006508_5	tdcD//relA//rutB//glcB//scpC//dinB//paoC//ybjG//mutT//rluE//frlB//pdxJ//acnA//mutL//eptB//gpp//ilvM//leuC//tyrS//alsK//glcF//phnG//phnM//pgsA//aroG//yeaG//gatY//gpt//gnd//sbcB//sdhA//selA//alsK//
go_0006515_7	dkgA//folA//scpB//sodA//ilvD//pgaB//paaH//
go_0006517_6	metE//nudB//
go_0006518_5	waaA//kduI//
go_0006523_8	umpG//idi//
go_0006524_8	
go_0006526_8	ycaO//lpxT//hemE//manA//nemA//glxR//deoB//
go_0006527_8	rsmC//wecB//tmk//waaJ//iaaA//
go_0006529_7	queC//astC//
go_0006530_7	fadE//tadA//gntK//cysD//
go_0006531_7	trmD//
go_0006532_8	lplA//kbaY//lysU//
go_0006535_8	prpB//sdhA//gmhB//
go_0006537_8	rutE//
go_0006538_8	nirD//glcD//
go_0006541_7	rffM//gcvP//yihV//azoR//waaS//
go_0006542_8	paaK//nanE//
go_0006543_8	
go_0006545_6	lyxK//
go_0006546_6	folX//purN//lyxK//
go_0006554_8	dbpA//speA//abgB//
go_0006556_5	hemD//
go_0006559_6	fadA//
go_0006561_6	gmhB//lpxC//
go_0006563_7	melA//
go_0006564_8	ndk//preT//ribF//argG//
go_0006565_8	nrfA//tktA//hcaB//fabD//lldD//
go_0006566_7	acpH//
go_0006567_8	rlmA//nanK//ugd//rluB//aldB//polA//talB//
go_0006569_7	insI-2//
go_0006571_7	lsrG//glxK//
go_0006593_7	yjiA//
go_0006598_8	cdsA//hcaB//ldcA//
go_0006605_6	
go_0006612_6	
go_0006614_8	
go_0006616_7	
go_0006629_4	proB//ileS//
go_0006631_5	sucA//polA//adk//ispA//ppk//
go_0006633_6	chbG//tmcA//surA//waaL//ilvM//purN//fbp//nagA//recR//mutS//accD//
go_0006635_6	thiG//caiD//pykF//sucA//paaF//ynfF//pnp//acpT//proS//hemD//glgA//murI//
go_0006636_7	
go_0006637_5	alaS//pbpC//phnM//adeD//cysI//
go_0006646_7	
go_0006650_6	
go_0006654_7	aphA//
go_0006655_7	murA//ilvN//
go_0006725_4	entC//
go_0006729_6	dfp//rfe//
go_0006730_4	yqjH//cpsG//rlmB//
go_0006734_9	
go_0006740_4	
go_0006741_9	
go_0006742_8	
go_0006744_7	frc//ruvB//paaC//lpxD//aldA//rlmI//pheT//yigL//ilvD//proS//ndk//eptA//
go_0006749_5	pykA//glmS//
go_0006750_6	purB//lpd//
go_0006751_6	sucA//
go_0006757_5	curA//
go_0006760_5	tsaB//
go_0006761_7	ppc//
go_0006771_5	purN//
go_0006772_6	citX//hisG//
go_0006777_5	azoR//rlmA//rlmB//epd//nudB//
go_0006779_6	mrcB//pykF//ppiA//speD//trmA//
go_0006780_7	dmsB//
go_0006782_7	sdaB//fkpB//pdxA//purD//
go_0006783_5	cmoB//etp//puuB//aceA//gmd//aroE//epmB//
go_0006790_4	gcvP//nrfD//aroA//lpxH//coaD//alsK//csdA//glpX//rutD//thrA//
go_0006791_2	umuD//rbsD//torZ//
go_0006793_4	yccX//ldtC//
go_0006798_5	scpC//
go_0006799_5	ppsA//
go_0006801_5	btuE//rbn//rihA//
go_0006805_4	pdxJ//apaH//frmB//hisC//
go_0006807_3	ybjG//argI//garR//
go_0006808_4	rpiA//
go_0006810_4	purA//treA//dapF//hemF//acpS//entC//gloB//wzc//acnA//waaY//dcm//rluD//tdh//narY//yfeW//glgX//rffM//pgpB//dkgA//agp//orn//phnP//trmH//hcaC//aldB//treC//tsaC//thiG//codA//avtA//rnt//nrdE//malS//mhpB//mepS//cdd//manA//pyrG//pyrB//lpxM//bglB//trpS//lpxH//waaS//udp//mpaA//ppx//gcvH//cysG//yccX//paaH//rsgA//gpt//pdxB//alaC//frmB//tdk//rph//rnd//pheT//fbp//kdgK//glxK//ispH//sseA//pgk//rluA//mgsA//eutD//chbG//sseA//mgsA//plsC//ftsI//atoB//ubiC//hemL//
go_0006811_5	tdcB//nudG//ndh//ybhA//ppx//clsA//entA//yjhG//queD//gltD//gudD//
go_0006812_6	tadA//rsmG//
go_0006813_8	menE//tmcA//mobA//adhE//pdxK//curA//ldhA//cueO//
go_0006814_8	pgm//tyrS//pheA//moeA//
go_0006817_8	cysC//
go_0006820_6	hemG//paaF//metH//ldhA//fadE//
go_0006821_8	queC//
go_0006824_8	gor//mutH//pldB//waaU//
go_0006825_9	rutE//
go_0006826_9	mltF//
go_0006828_9	cobT//
go_0006829_9	nadB//xylA//selB//rlmC//hemG//
go_0006833_6	
go_0006835_8	insI-2//argB//
go_0006847_8	puuC//
go_0006855_6	yagF//adk//rsgA//mmuM//selD//ilvN//gloC//lpxT//gpsA//alkB//sad//rffT//xapA//frdA//
go_0006857_7	glgA//ygeX//mltC//
go_0006863_7	murC//
go_0006865_6	yieF//lpcA//phnO//allC//ssuD//malY//ymdB//sdaB//asd//pdeL//nth//cyoE//serS//dacA//idnK//selA//tyrS//suhB//ppiC//aceB//rsmI//
go_0006868_7	yfaU//
go_0006869_6	metL//
go_0006874_8	
go_0006876_8	alsK//
go_0006878_9	waaF//
go_0006879_9	pdxA//iaaA//
go_0006880_4	menA//dnaE//
go_0006882_8	bioA//
go_0006883_8	fbaA//ppiC//slyD//
go_0006884_4	
go_0006885_9	argB//
go_0006886_5	
go_0006928_3	tauD//
go_0006935_4	puuB//cysK//umuC//sucA//xthA//
go_0006970_4	yciV//dld//cysE//lyxK//tdk//xapA//
go_0006972_5	ydiB//mnmC//ycaO//sgbE//ahpC//
go_0006974_5	yqaB//opgE//nth//gloC//mrcA//panC//trpA//insI-1//paaG//fabD//sseA//mngB//glgA//gph//eutD//ftsI//cueO//guaA//kdsD//yghU//fdhF//trmL//lpxH//kdsB//pykA//torA//dkgB//argF//tdh//metK//poxB//tadA//sucC//fadH//gntK//coaA//feaB//lsrG//nrdF//hisB//cdd//pdeR//pnp//ppk//glcE//rsmG//rffH//tdcD//sucB//ldcC//yjjG//murA//gapA//dfp//cpsB//ampD//mnaT//entB//gmhB//lacZ//leuB//narH//gltB//purT//dbpA//nadK//thrB//puuC//gapA//ldtD//sthA//queG//yjcS//tilS//gatZ//sucB//ampH//xapA//yajO//tpiA//dgt//leuS//ilvH//ampD//aroK//coaA//astC//gstB//paaJ//nudB//yjiA//fabH//surA//dkgA//epd//
go_0006979_4	ubiD//yfbR//glcB//cobT//slt//waaB//rsmG//recJ//folD//nudC//manA//hpt//dam//aroB//otsA//cof//atoB//kdgK//miaB//phnO//pabB//ubiD//kdsD//dmlA//leuA//apt//
go_0006986_5	sdaA//
go_0006995_6	ychF//paaK//
go_0007059_3	yihU//selA//
go_0007062_4	
go_0007155_3	hisS//
go_0007165_3	gadA//fucK//
go_0007234_5	
go_0007584_4	
go_0008033_9	uidA//arnB//nadA//guaD//puuA//cobC//nanE//aroL//
go_0008104_4	
go_0008152_2	ulaD//rfbB//upp//mug//plsB//recJ//dgoD//thiM//cobT//otsA//thiI//cysI//trpE//paaG//btuR//waaP//ybjG//
go_0008156_8	
go_0008219_3	
go_0008272_6	cyaA//rsmE//
go_0008295_6	ubiG//glpA//mraY//
go_0008299_5	folA//
go_0008360_4	dinB//idnO//umpH//rsmA//mhpD//amyA//metE//purD//lpxD//azoR//folC//
go_0008610_5	gnd//metH//panE//rfaE//
go_0008615_6	napB//leuS//pykA//dapB//miaA//cobU//ldcC//
go_0008616_8	prpD//yhdJ//uvrB//frmA//wrbA//proC//
go_0008643_6	ynfF//nrdE//galE//rnpA//gnd//tgt//tig//rluF//azoR//lpxP//ahr//lpxH//recR//sucC//uidA//paaC//lipA//adeD//
go_0008652_5	yciV//paaF//ilvE//ldtE//eptC//bioA//narG//arnA//
go_0008653_5	
go_0008654_5	asnA//dhaK//lpxM//add//
go_0009050_6	pnp//xylB//
go_0009052_6	ulaE//leuC//tcdA//queA//gor//cadA//
go_0009056_3	asd//
go_0009058_3	recO//mocA//sdaA//yfcF//
go_0009060_6	cobT//ubiC//leuB//mltF//gldA//rsuA//thrB//
go_0009061_6	mltA//purC//ilvC//murF//acpT//sseA//rnb//hypB//dut//tsaE//glpB//lldD//ttdA//ruvB//fabD//wzb//bcsA//recF//hisS//ldtB//cdsA//
go_0009062_6	ribF//
go_0009063_5	yihU//truC//insI-2//
go_0009070_7	pinE//
go_0009073_6	insI-1//fabZ//appA//dbpA//speG//dmlA//proB//rutA//cdsA//puuD//rpiB//
go_0009081_5	hisH//mocA//
go_0009082_6	chbF//dbpA//dmsC//lpxC//ligA//nagA//hemF//
go_0009085_8	nrdD//
go_0009086_7	tyrA//yrfG//dusB//lsrG//thiD//
go_0009088_8	glcB//valS//
go_0009089_6	glcD//ilvN//ruvC//fadI//kdsD//pagP//
go_0009090_8	fadM//rpiB//entE//pphA//
go_0009092_7	gabD//
go_0009093_7	
go_0009094_6	galM//btuR//dapD//
go_0009097_7	hyi//tktB//ubiH//nrdB//yagE//
go_0009098_7	uxaC//tyrS//lysS//nudF//rluC//alkA//
go_0009099_7	mutY//phoA//pgpA//folC//ispG//bioA//rutE//
go_0009102_6	trmD//asnS//purU//sdhB//speA//eutD//talB//rffT//fabG//
go_0009103_6	torA//cmoB//thiE//araB//hcaB//sufS//pheS//rpe//purU//
go_0009106_5	sdhD//
go_0009107_6	leuB//folE//
go_0009108_6	yqjH//
go_0009116_5	gdhA//recO//
go_0009142_7	nrdB//
go_0009143_7	aceB//
go_0009152_8	amiD//
go_0009157_8	betA//
go_0009166_7	patD//tpiA//
go_0009168_9	waaC//
go_0009220_8	nudC//pheA//
go_0009224_9	adk//
go_0009226_6	sdhB//yhdH//
go_0009228_7	feaB//rrrD//fabG//rutB//pldB//panC//rsmD//dmsA//garK//
go_0009229_6	menA//udp//
go_0009231_6	fadA//katE//dkgB//dkgB//entH//argG//pck//
go_0009234_7	frlB//bioD//nirD//gatZ//accD//pgpB//arnA//fumC//aldA//
go_0009236_6	insI-2//betA//hyaB//def//fabH//ynfE//
go_0009237_4	accC//prpD//
go_0009239_6	narV//ynfH//glcF//narG//lsrG//malQ//hyaB//bcsA//
go_0009240_6	entA//
go_0009242_6	ilvE//lpcA//torZ//rlmE//dapF//mepS//acpH//rffT//
go_0009243_7	queC//
go_0009244_7	bioA//lpoB//yjiA//truB//ulaG//mnmE//hdhA//hemL//aspC//dgcZ//metG//melA//yqaB//thiI//ribD//aspC//hemD//nadC//paaC//ygjK//ldtE//pyrD//
go_0009245_6	adiA//pdxB//csdA//cmoA//hemA//idi//coaE//aroF//ispG//
go_0009246_6	ulaF//yahK//ppk//ribA//dosP//alaS//
go_0009249_6	srlD//panE//fucK//
go_0009250_7	
go_0009251_7	ligB//
go_0009252_7	melA//argB//yfeW//ybjG//arnT//rnd//entC//pheT//hemE//ynfE//rpiA//pgsA//yccX//dgkA//glnA//rffG//thrC//phnN//glxK//rffT//pbpC//fabG//srlD//fadM//mltC//
go_0009253_8	ppk//glgA//leuA//truA//pgsA//yajO//leuD//yfiC//ldtB//rph//
go_0009254_8	maeA//pgaB//dhaL//pgk//ygeX//yigB//ugd//gltB//pdeR//ulaD//wecC//
go_0009257_8	murI//pgm//queA//napA//
go_0009263_6	hycB//mgsA//
go_0009264_6	treF//ubiE//
go_0009265_7	gudD//
go_0009266_4	sbcB//asnB//dxs//phnH//folC//sgbH//
go_0009267_5	wecB//cpsB//
go_0009268_4	kdsA//
go_0009271_4	
go_0009273_5	
go_0009290_6	
go_0009294_5	scpB//
go_0009297_6	
go_0009298_7	frc//puuD//nrdF//
go_0009305_7	panB//
go_0009306_4	
go_0009311_5	
go_0009314_4	dmsC//selD//tsaE//rpiB//murG//gloA//ubiG//caiD//sgbE//epmC//ulaE//fadH//dcd//mnaT//pflB//aroL//acs//
go_0009372_5	dhaK//lpcA//pyrC//
go_0009396_6	scpB//speG//
go_0009398_7	aroA//
go_0009401_7	mhpA//feaB//fadD//ychF//hisA//ilvM//mhpB//uvrC//maeA//rutA//mepS//lpxP//cpdA//fadK//add//dapD//prpD//rsmE//puuC//xdhB//
go_0009403_5	
go_0009405_4	
go_0009407_3	mocA//
go_0009408_4	murQ//gmd//acpT//mhpC//fbaA//argB//rhaD//btuR//selA//speF//ribA//dcd//tynA//paaZ//trmL//aroA//ansB//hemH//mnmG//cmoA//fbaA//prpB//tsaD//araB//dcd//rsmH//
go_0009409_4	rlmD//truB//
go_0009410_4	gstB//
go_0009411_6	nudG//rsmB//eno//pyrF//nhoA//purA//clsB//aroG//entE//
go_0009416_5	csdA//trpA//
go_0009423_8	rlmC//gor//caiD//deoC//
go_0009432_5	preT//waaF//hcp//nanA//tsaE//
go_0009435_9	trmA//menA//dgcZ//proB//aphA//
go_0009436_6	yeaG//hemD//rbn//mrcA//
go_0009437_5	
go_0009438_5	
go_0009440_6	thiG//ogt//wzc//
go_0009442_7	katG//murQ//cheR//arsC//nrdA//
go_0009443_5	gabD//mltF//frc//
go_0009446_6	pdxB//alr//
go_0009447_6	glpD//ynfF//puuB//acpT//dapA//coaD//uvrA//aroL//
go_0009450_6	mocA//trmD//pflB//dnaE//
go_0009451_6	yqhD//dacA//hyi//rsmF//
go_0009593_4	
go_0009597_5	
go_0009636_4	uxaB//wcaJ//polA//dhaM//rfbB//
go_0009637_6	
go_0009651_5	
go_0009697_5	waaL//
go_0009758_2	ynfH//
go_0009785_5	
go_0009970_6	roxA//dcm//tgt//
go_0009972_10	psd//
go_0009992_5	feaB//torZ//hisB//
go_0010033_4	
go_0010038_5	
go_0010039_6	cmoA//
go_0010041_7	paoC//pyrE//
go_0010042_6	mutS//
go_0010043_6	betA//waaA//
go_0010045_6	garR//
go_0010106_6	
go_0010124_4	btuR//ribB//cobB//idi//proS//psd//metF//alsE//
go_0010133_7	speB//
go_0010139_7	metE//
go_0010165_6	ispG//dgt//ppx//nfsB//aroD//cysG//menE//nanA//
go_0010212_5	mutL//
go_0010226_6	yigL//
go_0010243_5	
go_0010272_6	gadA//
go_0010273_4	katE//pnp//rfbB//
go_0010312_3	accD//
go_0010332_6	
go_0010350_6	
go_0010438_6	rne//clsA//
go_0010447_5	entE//glpX//
go_0010468_6	pheT//
go_0010498_6	waaA//torC//gmk//ispH//
go_0010501_7	putA//nagZ//
go_0010557_7	
go_0010608_7	gshA//
go_0010628_7	
go_0010629_7	gnd//
go_0010676_7	
go_0010699_4	pflB//nadE//
go_0010810_5	
go_0010876_4	
go_0010911_5	
go_0010921_6	
go_0010951_8	
go_0010967_6	
go_0010974_7	
go_0012501_4	
go_0014070_5	pphA//hmp//yfdR//serB//fucO//adeD//fabI//eda//leuS//
go_0015031_5	pflB//nrdF//ubiX//menD//katG//alkB//entB//mltA//
go_0015074_6	
go_0015628_5	
go_0015670_6	bioB//
go_0015673_9	etk//
go_0015675_9	malY//
go_0015679_10	metE//
go_0015682_8	eutD//
go_0015684_9	yieH//ilvN//insI-2//waaY//
go_0015685_8	waaH//adk//
go_0015687_7	entC//
go_0015688_6	roxA//epmB//
go_0015689_8	ulaD//
go_0015691_9	yihV//aroG//
go_0015692_8	preA//
go_0015693_9	mrdA//
go_0015696_6	prpC//
go_0015698_7	sgbU//
go_0015699_8	ubiX//
go_0015700_8	gor//
go_0015706_6	tdcG//rutD//insI-1//
go_0015707_6	pdeR//murF//ilvH//hcaF//
go_0015709_6	lsrG//
go_0015710_8	panD//kdsC//
go_0015712_7	cheB//
go_0015718_8	phoA//
go_0015721_7	cpdB//mutH//argE//
go_0015724_7	alaC//
go_0015726_8	glnE//
go_0015733_7	waaC//
go_0015734_6	cobT//
go_0015736_9	rsmA//
go_0015739_7	fabB//
go_0015740_9	allC//ushA//mltA//
go_0015741_10	treA//prpD//
go_0015747_6	dgoD//
go_0015748_6	rpe//
go_0015749_7	aroK//ulaE//guaB//aroE//nanA//menD//eda//
go_0015751_9	napA//eptC//
go_0015752_9	argB//mug//
go_0015753_9	tdcB//torA//
go_0015754_9	mnmC//
go_0015755_9	dkgA//xapA//pykA//
go_0015756_9	nhoA//hisI//
go_0015757_9	ppx//rutC//gnd//hisA//
go_0015760_8	pdxJ//
go_0015761_9	polB//
go_0015762_9	acnA//
go_0015764_7	narY//rbn//glpA//
go_0015765_8	deoA//trpC//
go_0015767_9	rihB//cobU//wzc//
go_0015768_9	gluQ//scpC//ydiO//
go_0015769_9	rfbC//
go_0015771_9	tyrS//add//ahr//
go_0015772_7	lpxH//ftsI//paaF//
go_0015774_7	glk//
go_0015778_7	frdA//
go_0015793_7	recR//talB//
go_0015794_7	yfcG//patZ//
go_0015795_7	waaQ//tdcD//
go_0015796_7	dusB//
go_0015797_7	codA//metL//yrfG//
go_0015803_7	rihA//pdxB//narI//
go_0015804_7	lsrG//roxA//
go_0015806_6	rluA//
go_0015807_7	chbG//gpp//nirD//cysK//fkpA//nrfC//
go_0015808_8	dhaM//treA//
go_0015809_7	glpD//
go_0015810_8	moaA//waaU//
go_0015811_7	pdeL//tauD//
go_0015813_6	galM//waaG//rpiA//
go_0015814_7	cysI//
go_0015816_6	gstB//
go_0015817_7	rnt//sodC//
go_0015818_7	gloA//purL//
go_0015820_7	agp//xthA//pdxY//ftsI//idnD//
go_0015821_7	moeB//sgbU//
go_0015822_7	hcaB//
go_0015823_7	yfiC//hemE//fadK//idnO//rhaM//
go_0015824_7	fumB//cdh//tilS//
go_0015825_8	polB//
go_0015826_7	yieF//dgt//gatZ//
go_0015827_7	bglB//surA//frdA//
go_0015828_7	rsmE//opgB//
go_0015829_7	yqaB//ribC//rlmI//
go_0015830_7	ligA//
go_0015833_6	ldtE//ulaE//hemL//aceF//alsK//ynfF//adeD//cysH//gatY//nrfD//
go_0015834_7	trpA//ilvM//
go_0015835_6	gltB//
go_0015836_7	otsB//ribE//
go_0015839_7	paaC//
go_0015846_6	thrA//kdgK//
go_0015847_7	pdeH//yieH//astB//dgcT//uxaB//
go_0015848_7	ruvC//ispF//
go_0015851_6	
go_0015853_8	tdcE//asnA//
go_0015856_8	nadB//
go_0015857_6	clsC//purA//
go_0015858_7	aroD//waaG//yjhH//
go_0015860_7	leuC//murQ//
go_0015861_9	plsB//rsmA//
go_0015862_9	guaB//lipB//
go_0015863_8	yihX//
go_0015864_8	phnG//
go_0015871_6	aroL//tmcA//pinE//btuE//
go_0015878_6	
go_0015879_9	kdsD//
go_0015882_7	thiD//
go_0015886_6	melA//agp//
go_0015887_7	fabZ//
go_0015888_6	thiM//
go_0015889_6	clsA//gcl//phoA//
go_0015891_6	waaG//
go_0015906_6	kbaY//
go_0015909_8	phnJ//
go_0015912_8	narV//
go_0015914_7	cobT//
go_0015920_7	rnt//gcvP//
go_0015937_7	rsmD//codA//ubiA//dhaL//
go_0015940_6	fabG//
go_0015944_4	gltD//pyrG//mngB//
go_0015949_5	glgP//umuC//tig//aroH//scpB//hisA//murE//citG//feaB//mtlD//adeD//acpS//wrbA//cpsB//otsB//fabH//folP//gstA//
go_0015950_6	recF//
go_0015951_7	cadA//ubiG//
go_0015968_6	
go_0015969_8	mak//mdh//
go_0015976_2	glpC//
go_0015986_7	
go_0015990_10	nadK//yfbR//
go_0016024_7	pldB//
go_0016032_5	abgB//
go_0016036_6	rffT//nrfB//
go_0016042_5	
go_0016052_5	ribC//nemA//aspA//fadA//
go_0016075_8	cobB//
go_0016078_8	queG//
go_0016094_6	glpC//ampD//
go_0016226_5	sucA//pyrE//chbF//xthA//
go_0016259_7	fabH//
go_0016260_8	ackA//frc//sad//
go_0016310_6	dhaM//ydiB//phnN//pheS//maeA//trpC//aroG//ppiC//trmO//mug//bioC//alkA//mazG//paaG//tyrB//oxc//speF//
go_0016311_6	sdhB//fabD//ribA//rluF//rutB//ansB//yigL//tatD//nagK//tmk//dgoK//ileS//rffT//sodC//fkpB//mltC//fadE//trpS//pyrD//entB//cobU//recG//yciV//gabT//yigL//ppc//waaY//ruvC//tyrA//argB//nadC//pabA//phnP//bioA//eutD//yjiA//cysI//cobC//apaH//glgP//
go_0016458_3	
go_0016485_6	recJ//prmB//
go_0016540_7	dgoA//rhaB//
go_0016579_7	agp//
go_0016998_5	ubiH//
go_0017001_5	rsuA//
go_0017003_8	pbpC//
go_0017004_7	idnO//
go_0017013_7	
go_0017038_6	
go_0017148_8	putA//ddlB//eptA//cysM//tauD//
go_0017189_7	paaE//
go_0017198_7	tauD//
go_0018012_8	ansA//
go_0018023_7	pdeL//
go_0018063_8	waaZ//
go_0018070_8	garL//tktB//
go_0018104_8	guaA//epmC//pdxJ//gatZ//argI//
go_0018105_8	ppiA//
go_0018106_8	
go_0018108_8	pdeH//
go_0018117_8	
go_0018125_6	ndk//
go_0018131_6	pdxY//
go_0018160_8	sodC//
go_0018206_8	hcaD//
go_0018247_9	mngB//
go_0018283_6	
go_0018298_7	malQ//
go_0018307_7	folA//
go_0018315_8	yfeW//
go_0018339_9	lyxK//
go_0018345_8	cpdA//
go_0018364_6	rfaE//mug//
go_0018378_9	
go_0018393_10	bioD//
go_0018394_9	xthA//
go_0018410_8	cobB//
go_0018909_5	yhdJ//
go_0018937_4	narI//
go_0019042_6	yfcG//
go_0019068_6	
go_0019076_6	
go_0019217_7	
go_0019242_6	rutD//
go_0019243_7	opgE//pgl//pgaD//ung//
go_0019249_6	dapF//
go_0019250_7	lysS//
go_0019262_6	metE//arnT//tilS//maeA//acs//
go_0019264_7	dgcZ//
go_0019272_9	murC//maeA//
go_0019284_7	folD//menA//
go_0019285_5	upp//deoA//
go_0019288_6	melA//entD//aspC//hemE//
go_0019290_5	
go_0019292_8	gatZ//
go_0019294_6	pgm//adhP//ssuD//mcrB//
go_0019299_6	pphA//
go_0019301_7	cdsA//ppiA//udk//ravA//pncB//gpmM//torC//
go_0019303_7	fkpA//allC//
go_0019305_7	sucD//
go_0019309_7	rbn//
go_0019316_8	trpB//speB//menE//
go_0019318_5	uxuB//
go_0019323_6	gpmM//rfaD//malZ//tadA//serA//cysQ//coaD//
go_0019324_6	opgB//sdaB//rsmA//aroE//alaA//
go_0019343_8	tgt//
go_0019344_7	rlmL//
go_0019346_7	bcsA//
go_0019353_8	hisH//sdhB//abgB//puuE//
go_0019354_6	waaL//
go_0019379_5	patD//
go_0019380_6	waaJ//pgpC//
go_0019388_7	lpoB//
go_0019391_6	mltC//
go_0019394_7	lysS//
go_0019395_5	nadA//
go_0019404_8	aroL//gapA//
go_0019413_6	ilvD//dmsB//
go_0019419_4	yegS//
go_0019427_7	lplA//
go_0019430_5	ubiI//ogt//bglB//
go_0019432_7	yigL//
go_0019439_5	aceF//moeB//
go_0019447_8	waaQ//
go_0019450_9	yqaB//
go_0019464_7	glxR//etk//pyrF//suhB//bioB//ubiC//
go_0019480_4	mutS//
go_0019509_7	
go_0019516_4	nudC//pgsA//
go_0019521_6	mraY//nrfB//
go_0019542_6	purD//
go_0019545_6	garD//
go_0019546_9	pdxA//
go_0019563_7	speD//ygjK//mcrA//
go_0019568_7	relA//acpS//
go_0019569_7	fucA//waaL//insI-1//
go_0019571_8	dapB//yfdR//ribA//
go_0019572_8	nirB//
go_0019584_7	
go_0019588_7	gpmA//recF//
go_0019592_8	sufS//
go_0019595_8	rfaE//
go_0019607_6	lysC//purL//
go_0019622_6	galE//tsaB//rlmI//
go_0019629_7	rimK//mnmA//
go_0019632_5	wrbA//fucK//rlmE//rbsD//
go_0019634_5	proB//
go_0019645_6	phnN//allD//rnd//
go_0019646_6	thiH//mutY//ascB//hemL//
go_0019664_6	serC//ycjU//
go_0019665_5	kbaY//
go_0019673_6	pdxB//
go_0019676_3	fadJ//
go_0019677_8	
go_0019679_7	rfe//citE//rfbD//
go_0019686_6	recJ//
go_0019698_7	ubiG//ldtD//aceA//fabH//menC//cueO//
go_0019700_6	aroG//gluQ//pyrH//selD//
go_0019740_2	murC//hcaB//ilvI//phnH//truA//purD//
go_0019752_6	
go_0019805_6	puuE//
go_0019835_3	
go_0019852_5	ubiE//chbG//mepS//
go_0019854_6	glmU//kduI//
go_0019856_7	cynS//
go_0019858_7	lysC//
go_0019859_7	hisI//
go_0019877_6	dkgA//glmU//guaA//
go_0019878_9	ppk//
go_0019935_6	abgB//nrdD//
go_0019985_8	thrB//rlmJ//
go_0019988_7	pgpC//
go_0022417_4	rlmH//
go_0022610_2	thiC//
go_0022611_3	leuS//dmsB//rfbD//
go_0022900_4	gcvH//rffH//
go_0022904_5	queD//udk//hisB//
go_0023014_4	moeA//paaE//nemA//
go_0030001_7	narV//sucC//tsaB//
go_0030007_8	acs//
go_0030026_9	
go_0030091_6	rph//ydiB//mtn//pphB//
go_0030153_5	
go_0030162_7	
go_0030163_5	serS//ppx//nirD//ribE//
go_0030244_9	
go_0030258_5	acs//
go_0030260_7	
go_0030261_8	
go_0030307_6	
go_0030308_6	yfeX//rpe//
go_0030388_5	galM//ldtA//pta//
go_0030488_6	trpD//hflX//glyS//hisA//serC//tsaD//dapD//bglA//alaA//trpS//
go_0030490_10	
go_0030497_7	nirB//rsmE//
go_0030541_4	
go_0030573_6	uvrC//
go_0030632_8	otsB//gnd//curA//murD//
go_0030641_8	uxuA//lysU//
go_0030643_8	
go_0030961_9	glyA//
go_0030980_7	abgA//hcaF//cynT//
go_0031118_8	frdC//
go_0031119_8	ilvN//nadB//pdxJ//tsaE//lipA//pdxB//
go_0031125_10	phnJ//
go_0031162_5	glpX//
go_0031167_6	srlD//sodC//puuB//dnaE//carA//hisB//
go_0031280_6	hyaB//
go_0031297_7	
go_0031342_5	
go_0031346_7	
go_0031365_7	folE//
go_0031400_8	
go_0031439_9	
go_0031460_7	clsB//ldtA//ftnA//ndh//azoR//rbsK//
go_0031554_7	
go_0031555_8	
go_0031556_9	
go_0031564_8	hisC//
go_0031638_7	
go_0031648_5	
go_0031669_5	
go_0031670_5	
go_0032025_6	polB//
go_0032026_6	argK//
go_0032049_8	acpT//folE//paaA//
go_0032055_6	
go_0032091_6	
go_0032147_9	
go_0032150_8	
go_0032194_8	aldB//
go_0032196_3	umuC//
go_0032238_6	lpxL//
go_0032259_3	aceA//ghrB//malS//mraY//
go_0032261_6	metL//
go_0032263_7	gldA//dadA//
go_0032264_7	paaH//gloB//
go_0032265_7	ttdA//
go_0032272_7	
go_0032297_10	
go_0032298_10	
go_0032324_6	hisH//ddlB//rfbC//
go_0032329_7	araD//trmL//
go_0032359_7	
go_0032412_6	
go_0032413_6	
go_0032414_6	waaU//
go_0032445_10	waaJ//galK//
go_0032462_7	bfr//
go_0032466_7	
go_0032467_7	
go_0032506_4	
go_0032508_8	nth//guaC//insI-2//yfcG//
go_0032774_6	trpB//
go_0032775_6	lyxK//epmB//eptA//
go_0032781_7	
go_0032784_8	
go_0032790_6	lpoB//
go_0032885_7	
go_0032951_8	
go_0032955_6	
go_0032973_7	recG//
go_0032978_7	
go_0033014_6	rlmI//opgE//
go_0033051_5	tktA//
go_0033120_8	
go_0033194_5	yidA//cdd//metE//
go_0033195_5	rnpA//
go_0033212_10	aroH//puuE//
go_0033214_11	queC//edd//
go_0033228_8	sdhD//rfaE//idnK//
go_0033317_7	sdhB//mog//murE//coaE//
go_0033320_6	nrdB//
go_0033345_8	cysH//sufS//
go_0033353_5	wzc//
go_0033359_7	lpoB//paaJ//
go_0033384_6	gmhB//
go_0033388_7	rluA//
go_0033477_5	phr//
go_0033499_8	ubiH//tpiA//nrfD//thiL//sseA//
go_0033518_6	rfe//
go_0033539_7	yqhD//
go_0033542_7	pgl//
go_0033543_8	ybhA//
go_0033567_6	
go_0033585_7	gloC//adhP//
go_0033611_8	ddlA//
go_0033683_7	
go_0034194_8	pdeL//roxA//rffM//
go_0034195_8	proC//
go_0034198_6	mutH//fabG//
go_0034203_6	ppiC//
go_0034204_5	fadB//gldA//
go_0034213_6	queA//
go_0034214_7	wrbA//sbcB//cysN//
go_0034219_6	pck//cyaA//chbF//fadD//frmA//ulaD//purN//glyA//pinE//adeD//polA//torC//opgE//ygjK//cyoE//queA//mocA//pyrH//wcaJ//moaD//rffH//hdhA//thrS//lpxD//yieF//truB//tatD//waaP//pflB//
go_0034220_6	paaG//lsrG//hypF//fes//rlmD//miaB//
go_0034224_6	
go_0034227_8	sodC//
go_0034258_8	idi//
go_0034260_5	
go_0034289_7	hcaC//
go_0034337_3	citG//
go_0034355_7	tyrS//fabI//pykF//gstB//
go_0034401_5	
go_0034414_9	cysH//
go_0034421_8	ldtD//
go_0034470_8	der//
go_0034552_7	
go_0034599_5	mltB//paaJ//yihS//frlC//coaE//
go_0034605_5	abgB//guaB//
go_0034614_6	thrS//
go_0034620_6	speC//
go_0034628_9	coaA//rluA//rsmF//def//leuB//
go_0034635_6	sbcB//
go_0034644_7	mazG//
go_0034661_7	
go_0034775_7	rlmC//nagZ//
go_0034983_9	ltaE//ushA//
go_0035235_6	metE//leuD//cynT//
go_0035307_9	
go_0035335_8	adhP//hyaA//
go_0035344_8	nadC//torA//
go_0035350_6	accC//
go_0035429_8	ddlA//menH//yqjH//rpe//menF//gluQ//
go_0035433_7	trpE//
go_0035434_9	fadD//
go_0035435_9	thrA//argG//dkgA//dhaM//
go_0035442_7	narY//uxuB//rffM//xylA//nanK//entD//hmp//
go_0035443_7	atoB//dmsA//ubiF//
go_0035444_9	aldA//dnaQ//edd//accD//
go_0035461_6	ileS//
go_0035524_8	yieF//
go_0035552_6	nanA//
go_0035553_6	cynT//
go_0035556_4	
go_0035600_8	caiD//
go_0035672_6	dacC//patZ//moeA//
go_0035725_9	otsB//eutB//murG//yfdR//hemE//
go_0035784_9	rutD//
go_0035864_6	
go_0035873_8	aphA//add//
go_0035999_5	frdA//trmA//ascB//
go_0036001_7	puuD//
go_0036047_9	lpoB//
go_0036049_9	pncB//
go_0036088_6	tyrS//
go_0036104_6	eutB//galU//
go_0036172_6	pagP//
go_0036214_3	
go_0036265_6	gatZ//
go_0036289_9	nrdF//ruvA//
go_0036448_6	hemA//ubiF//
go_0036460_5	
go_0036506_5	
go_0036525_7	
go_0038083_9	thiH//yfaU//
go_0040033_9	
go_0042026_4	eda//araB//glgB//pncB//
go_0042126_5	sucD//
go_0042128_5	
go_0042150_7	xapA//
go_0042157_5	
go_0042158_6	recO//pnp//
go_0042177_7	
go_0042182_5	gshA//
go_0042219_6	
go_0042245_7	cmoB//nagB//pheA//
go_0042254_5	dmlA//
go_0042255_6	
go_0042274_5	glxR//
go_0042304_7	
go_0042351_7	dmsC//
go_0042355_8	astB//edd//leuD//rpiA//nadD//glmU//
go_0042371_7	nudF//
go_0042413_6	recO//rfaE//
go_0042450_7	agp//aceA//sdhD//bioB//prmC//paaC//
go_0042454_7	ydfG//
go_0042493_4	mutT//icd//purN//rluF//yjiA//queG//glcB//rpe//rpiB//hypF//tdcE//rbsD//epd//
go_0042538_6	pepD//metK//bioD//
go_0042542_5	cysG//ravA//ribF//coaE//
go_0042545_5	mltF//
go_0042594_4	hcaF//ldtC//sseA//ribE//
go_0042619_6	
go_0042710_4	nanE//hmp//yagF//hcaE//ldcA//galE//lpxT//treC//
go_0042732_6	hemG//
go_0042744_6	yieH//nhoA//
go_0042759_7	sdhB//
go_0042773_6	gpt//
go_0042777_8	
go_0042780_10	mutS//malS//
go_0042817_5	csdA//
go_0042819_6	acpT//
go_0042823_6	iscS//frlC//torA//ilvI//
go_0042838_6	cobS//cysQ//metE//fumB//
go_0042840_7	narI//frlB//gutQ//mnmG//cysD//gapA//
go_0042843_7	gor//aspA//
go_0042846_8	fabB//
go_0042852_9	udp//
go_0042867_8	tadA//
go_0042873_7	folM//
go_0042882_10	dgcM//purA//
go_0042884_7	narI//eptC//rpe//
go_0042885_8	malP//
go_0042891_6	ileS//tadA//asnS//yahK//talB//pgpB//pgm//
go_0042906_8	hycB//yjjX//rsmG//
go_0042908_5	pheA//
go_0042914_8	ulaE//
go_0042918_6	polA//lpxL//
go_0042919_6	
go_0042920_6	mutL//
go_0042928_7	
go_0042930_7	hemF//rlmE//garL//mhpB//pyrE//tdcG//pgaC//frlB//adiA//lacZ//
go_0042938_8	cheB//gatZ//ltaE//
go_0042939_8	mutH//
go_0042941_8	pykA//
go_0042942_6	ppiA//bioD//
go_0042953_6	
go_0042956_8	truB//nrfA//
go_0042968_8	panB//yccX//yihU//
go_0043039_6	ubiF//mpaA//rihC//
go_0043041_6	folA//birA//
go_0043085_5	murI//bioH//ogt//
go_0043086_5	paaG//
go_0043093_3	hemE//rbsD//ilvM//trpA//
go_0043097_6	gstB//ddlA//
go_0043099_7	rutE//
go_0043100_6	udk//
go_0043102_5	argI//
go_0043103_7	sthA//
go_0043137_6	ushA//citG//
go_0043150_8	
go_0043157_6	rsmJ//
go_0043164_6	yihT//waaC//fucO//dmsB//trpS//sucD//pdxH//
go_0043165_6	ppc//mcrA//
go_0043171_5	purF//folA//acpH//ttdB//phnM//
go_0043200_5	
go_0043201_6	
go_0043213_7	truD//ubiF//
go_0043254_5	
go_0043335_3	rluF//pgpA//speB//uxuA//uxaB//
go_0043433_5	mtgA//paaB//kdsA//
go_0043442_6	hemC//
go_0043456_6	carB//
go_0043462_6	purL//
go_0043470_6	
go_0043471_6	
go_0043488_5	speG//cysE//fbaA//
go_0043547_7	
go_0043571_7	hemE//
go_0043610_4	dcm//nagZ//rhaA//
go_0043686_7	tauD//
go_0043687_7	lpoB//rlmF//purL//dhaM//leuS//
go_0043708_5	trmL//
go_0043709_6	thrA//
go_0043711_5	
go_0043952_7	
go_0043953_7	aspA//
go_0044010_5	prpC//thiC//thiM//cdsA//ligB//thrB//
go_0044011_4	treF//
go_0044036_5	tdk//rlmB//hmp//
go_0044038_6	putA//tilS//
go_0044092_4	
go_0044179_5	
go_0044208_7	gatZ//
go_0044238_3	araB//nanE//leuD//tmk//
go_0044248_4	
go_0044255_4	
go_0044262_4	sodC//aspS//
go_0044273_5	miaB//
go_0044275_5	argS//
go_0044349_6	
go_0044355_6	gloB//
go_0044532_6	
go_0044659_7	trmL//
go_0044718_6	cynT//
go_0044764_3	
go_0044780_6	ttdA//
go_0044781_5	
go_0044787_5	citX//
go_0044874_7	
go_0045004_7	sdhB//nrfB//rffG//
go_0045013_7	
go_0045226_7	pgl//lgoD//ilvC//adhE//entE//argD//
go_0045333_5	folP//argH//
go_0045337_6	dgcM//
go_0045454_4	rfbC//ileS//poxB//cynT//rfaD//uxaB//murQ//
go_0045471_5	astB//araD//
go_0045717_8	bioH//yeaG//
go_0045719_8	
go_0045723_8	
go_0045727_8	
go_0045732_7	
go_0045733_6	yihX//serC//
go_0045819_8	
go_0045828_7	
go_0045848_5	
go_0045859_7	
go_0045861_8	
go_0045862_8	
go_0045883_5	
go_0045892_8	mrcA//prs//fadA//aldB//mtgA//
go_0045893_8	trpA//waaC//
go_0045900_9	
go_0045903_5	rbn//
go_0045912_6	kbaZ//caiD//paoC//
go_0045926_5	
go_0045936_8	
go_0045947_9	arnA//hinT//
go_0045975_9	
go_0045990_6	
go_0046037_8	mnaT//
go_0046040_8	acpS//
go_0046047_8	alaC//
go_0046050_8	tdk//pflB//ilvC//
go_0046052_8	tig//
go_0046061_8	metG//
go_0046076_8	trmH//
go_0046081_8	yjjG//yfbR//
go_0046086_6	ldtD//
go_0046098_7	tesB//
go_0046100_7	gudD//
go_0046101_6	dcd//gntK//
go_0046103_9	prmB//
go_0046104_8	nagK//
go_0046115_10	nanK//
go_0046133_8	gcl//rlmA//
go_0046166_6	paaF//
go_0046168_6	nemA//tktB//
go_0046176_6	galM//galM//mnmA//glgX//
go_0046177_7	gstB//bioH//sodA//aceA//
go_0046181_7	waaG//
go_0046183_7	yieH//ynfE//ulaG//
go_0046187_6	nrdF//
go_0046196_5	allD//
go_0046210_6	rfbC//menB//fumA//
go_0046214_6	sad//
go_0046256_7	umuC//gcd//
go_0046271_5	pheS//
go_0046279_6	dacA//
go_0046292_4	rutA//
go_0046294_5	ldhA//nanA//
go_0046296_6	folE//yqaB//gcvT//
go_0046306_6	tesB//mocA//
go_0046323_10	rlmF//
go_0046325_8	
go_0046336_6	zwf//
go_0046342_8	hcaB//
go_0046348_6	ybhA//cdh//
go_0046365_5	gadA//
go_0046392_7	caiD//rhaD//tmcA//nrdB//
go_0046397_6	
go_0046416_6	ubiC//
go_0046452_6	thrC//
go_0046459_6	acpH//
go_0046470_5	
go_0046474_6	proS//hchA//kdsB//suhB//rsmC//fabD//
go_0046487_5	edd//
go_0046501_6	waaQ//
go_0046618_6	dnaE//rhaB//prpB//rlmB//yahK//fabI//
go_0046654_7	atoB//gatY//dkgB//gpp//dgoA//
go_0046655_5	wzb//
go_0046656_6	pgaC//rsmA//coaE//def//accA//rffM//
go_0046657_6	puuE//
go_0046677_4	hisD//tag//thiM//thiD//cheR//allD//prmB//ybiV//mrdA//bioC//wecB//dnaE//yidA//ndk//dgcT//dgt//nagK//ispB//sdaA//fadI//glnS//speE//ubiH//paaH//serA//phnH//amiD//glmU//lpxK//amyA//rutB//
go_0046685_4	edd//sgbE//
go_0046686_6	kdgK//
go_0046688_6	sdaB//mrdA//
go_0046690_5	trpB//dgt//
go_0046710_8	scpB//
go_0046718_8	purD//pdeR//
go_0046777_8	cysM//ynfH//glmU//
go_0046834_6	thrA//
go_0046835_5	rlmI//hisH//aroF//waaY//ldcA//rlmH//eda//ybjI//fabD//napB//torC//rnpA//wecC//pepD//luxS//dfp//ssuE//tyrB//nth//aldA//metL//
go_0046836_7	rutC//
go_0046839_6	entB//
go_0046855_6	pphA//
go_0046892_8	
go_0046901_7	pncB//
go_0046939_7	sseA//dmsB//waaF//pyrC//
go_0046942_7	fau//ribD//cysH//
go_0046944_7	lsrK//
go_0047484_6	
go_0048034_6	hemF//
go_0048255_6	
go_0048473_8	deoD//
go_0048518_4	
go_0048870_3	waaB//
go_0050427_5	truA//
go_0050667_6	xthA//fadI//
go_0050779_5	dut//
go_0050790_4	sucB//rlmH//
go_0050821_5	dosP//panD//
go_0050918_5	rfaD//thiL//
go_0050919_5	eda//
go_0051050_5	
go_0051083_5	metG//
go_0051085_5	feaB//rlmM//
go_0051090_4	dmsC//
go_0051091_5	gadB//
go_0051131_7	
go_0051143_8	yihS//
go_0051156_5	rsmG//
go_0051171_5	
go_0051188_5	glmM//
go_0051191_6	deoB//
go_0051205_6	
go_0051224_6	
go_0051252_6	
go_0051258_7	
go_0051260_7	dut//rph//
go_0051270_5	
go_0051271_6	cynT//murG//
go_0051274_8	
go_0051276_5	
go_0051289_8	alaA//cobS//betA//rlmE//rihC//ribD//allD//hisH//waaS//gutQ//ruvC//gmd//ubiA//clsC//argD//rne//relA//mltF//pdxH//rsmD//trmH//frdC//asd//xylA//mutY//sgbU//upp//ddlB//gshA//tsaB//slt//dosP//
go_0051301_3	dmsC//rihA//waaU//purC//ndh//rlmD//tdk//alaC//
go_0051302_5	
go_0051304_4	adhP//
go_0051338_5	
go_0051345_6	
go_0051346_6	waaL//
go_0051347_6	
go_0051349_6	
go_0051353_6	fkpA//
go_0051391_8	edd//
go_0051409_4	glpX//
go_0051410_3	waaY//
go_0051452_10	speC//
go_0051453_9	arnB//
go_0051454_10	ispF//gshB//deoD//alaS//lldD//
go_0051476_7	rffM//
go_0051484_7	dcyD//
go_0051495_8	
go_0051595_6	iscS//trmA//
go_0051596_6	trpB//nagZ//scpB//sucA//
go_0051599_4	
go_0051603_6	fadE//fcl//
go_0051604_5	idi//kduI//nrfD//
go_0051607_4	pgpC//nrdF//
go_0051649_4	
go_0051668_4	
go_0051692_6	malP//hcaF//
go_0051704_2	nadB//glnA//
go_0051715_4	
go_0051716_3	
go_0051726_5	
go_0051781_6	ravA//
go_0051782_6	
go_0051977_7	
go_0051983_5	
go_0052131_6	
go_0052547_6	
go_0052653_5	
go_0052777_7	murI//bioA//
go_0052778_6	nadC//
go_0052837_6	mcrA//
go_0055070_10	fdhF//
go_0055072_10	puuE//pdxY//
go_0055085_5	trpB//psd//mnmA//asnS//thrB//cpdB//gntK//tdcG//hemD//ilvN//sgbE//paaA//xdhB//nrdF//sdhD//clsC//cdd//gpmA//dld//cysI//ubiE//speF//ycjU//coaA//guaA//rsmJ//citC//lpd//gcvP//aes//trmJ//proC//nanA//dacA//dbpA//citE//tig//glgC//sgbH//hcaB//amyA//scpB//rsmC//manA//yjjG//hisB//paoC//astB//nanE//pdeH//rne//glpX//astB//valS//glmS//purL//rnt//hemA//uxaC//rffC//dosP//hpt//recR//dusB//ilvC//aceF//ilvB//paaK//aceF//tag//mgsA//pdxJ//rfbB//ybjG//gltX//argH//ugd//pgaD//kdgK//nadB//
go_0055086_4	bioA//fbp//
go_0055114_3	purF//rsmA//nudC//clsC//fucK//frdD//frlB//phnM//phnN//yggF//gadB//lpxC//ssuE//bioA//asnB//galE//nanE//rutE//mnmA//icd//asd//rsmG//aldB//rffT//mnmC//nadC//ispU//aes//dhaK//pdeH//dgt//rsmI//nrfA//hycB//pdeH//moaD//ribE//mltA//mnmG//fau//yihV//ynfE//mltD//rnt//
go_0055129_5	yqaB//nirB//mug//
go_0055130_8	glcD//hemE//
go_0060003_10	phnG//thiE//
go_0060274_5	bacA//
go_0060326_5	gpt//
go_0060566_8	
go_0060567_8	
go_0060699_8	
go_0060702_9	pcm//
go_0061077_4	pyrC//dnaE//tadA//ogt//waaS//
go_0061475_9	entD//
go_0061504_8	yhdJ//
go_0061610_5	frdA//
go_0061615_7	tcdA//paoC//
go_0061720_5	lpxM//yjjX//coaA//
go_0065002_6	entD//
go_0065007_2	bioC//
go_0070084_7	thiM//
go_0070178_5	ilvE//
go_0070207_8	idnK//cobS//alkB//
go_0070298_8	
go_0070301_6	aceF//fadE//
go_0070329_5	yidA//
go_0070413_7	rne//
go_0070415_6	tauD//pdeR//
go_0070417_5	aspC//
go_0070453_7	paoC//
go_0070475_7	rlmC//pheT//ssuE//garR//leuC//glpA//scpB//gpsA//ruvA//rluB//ldcC//tadA//cpdB//nrdD//pyrH//rlmI//fre//ravA//pdxK//
go_0070476_7	pgsA//alsK//
go_0070482_4	ubiA//
go_0070574_9	torY//yqhD//guaA//sthA//
go_0070581_8	
go_0070588_9	
go_0070689_6	fruK//argK//
go_0070726_5	frlB//amyA//
go_0070778_6	rfe//cadA//
go_0070894_6	
go_0070930_7	
go_0070981_6	fbp//
go_0070989_4	ynfF//
go_0071139_6	
go_0071218_6	metH//
go_0071229_5	
go_0071230_6	yhdJ//
go_0071236_5	dacC//ulaF//phoA//
go_0071237_6	
go_0071243_5	cobB//
go_0071248_6	
go_0071249_6	
go_0071250_6	
go_0071266_6	uxuB//
go_0071271_7	panE//
go_0071276_7	
go_0071280_7	mnmA//
go_0071284_7	
go_0071286_7	
go_0071287_7	
go_0071288_7	nrdD//edd//
go_0071289_7	adhE//
go_0071291_6	ilvD//
go_0071292_7	ampD//
go_0071294_7	lysC//
go_0071310_5	
go_0071421_9	mepS//nrdE//eptB//
go_0071422_7	alr//ttdB//glyS//
go_0071423_8	oxc//
go_0071454_5	thyA//speC//
go_0071456_5	
go_0071467_5	
go_0071468_6	hisD//gcvP//nanK//galU//
go_0071470_5	
go_0071474_6	paaA//sdhD//plsC//
go_0071500_5	eptA//
go_0071502_5	
go_0071555_4	mltF//ubiC//hemC//rihA//wecC//yjhG//uidA//hemL//
go_0071577_9	puuE//ubiH//pyrD//ispH//ileS//chbG//
go_0071705_5	
go_0071731_5	
go_0071732_6	fbp//
go_0071769_5	
go_0071805_4	cyaA//ileS//gcd//alaA//lpoB//nrfB//nanE//rutC//ilvH//
go_0071806_6	suhB//ribC//
go_0071807_8	
go_0071897_6	gnd//ubiG//ubiI//cysG//hchA//upp//
go_0071915_9	ybjI//
go_0071932_8	trpE//
go_0071934_6	yfeW//
go_0071945_7	
go_0071951_8	rffH//
go_0071963_4	
go_0071973_6	rsmI//
go_0071977_5	
go_0071978_7	
go_0072321_6	
go_0072323_7	
go_0072344_7	thiI//patD//
go_0072348_5	ilvN//
go_0072488_7	insI-1//
go_0072511_7	rihB//
go_0072531_6	dgcZ//
go_0072581_9	fadM//
go_0072714_5	
go_0075713_7	
go_0080111_4	galE//hemN//
go_0089705_7	
go_0089709_7	hemA//dapB//
go_0090071_6	
go_0090116_7	panD//
go_0090143_4	
go_0090305_6	nrdD//fadD//paaZ//uxaB//eutD//hypF//rutC//hpt//dgoD//nudB//rluB//btuR//moeA//accB//nanA//cobS//aroD//glgX//murB//gatZ//speG//ispG//gltB//thiG//ispU//frlC//csdA//rnt//feaB//rfaD//rhaB//dkgB//narY//moaD//phr//panB//dbpA//recJ//ssuE//arnA//trmO//eutB//
go_0090313_8	
go_0090347_6	
go_0090352_6	
go_0090357_7	
go_0090358_8	
go_0090501_7	trmO//xdhB//waaC//murF//pyrB//icd//ppx//dosP//sucC//ssuE//dsdA//fbp//
go_0090502_8	pdxJ//eutD//mraY//pflB//rnpA//ubiX//pdxJ//rsmA//ilvA//treA//adhP//sgbH//hyaC//fadB//paaF//ssuE//sucC//
go_0090503_8	pgpC//pheT//glgB//dapA//sgbU//ydiF//yhdH//otsB//ispH//
go_0090529_5	
go_0090540_10	murI//
go_0090549_5	
go_0090609_6	waaU//
go_0097056_7	pgk//
go_0097264_6	nrdD//
go_0097304_7	pykA//
go_0097339_7	iaaA//
go_0097428_6	dinB//kefF//
go_0097502_4	dapF//
go_0097510_7	ydiB//
go_0097533_5	
go_0097638_8	lipB//
go_0098002_8	
go_0098655_7	fadK//trmL//paaF//pdeF//menB//tyrS//serA//lpcA//dgkA//thiC//def//rutC//phr//selB//rluB//
go_0098656_7	prpC//
go_0098707_10	
go_0098708_8	lpd//glmU//
go_0098710_7	alaA//argK//
go_0098713_8	ligB//prmC//
go_0098719_9	
go_0098732_6	dnaE//
go_0098795_9	bcsA//
go_0098869_4	yqhD//abgB//hmp//roxA//sucC//dfp//gluQ//uvrC//nudC//nrdE//thiH//fcl//dacC//fabD//patA//
go_0099131_7	mrcB//
go_0099132_7	fkpA//pfkA//apt//folM//purF//zwf//aroB//purU//
go_0099133_8	nadC//lpxD//csdA//acnA//frdB//kduI//puuE//rfbD//gloC//entC//aroH//mtgA//
go_0101030_8	queF//
go_1900190_5	fabH//
go_1900191_6	
go_1900192_6	
go_1900231_6	hemF//
go_1900232_7	
go_1900233_7	glcB//
go_1900372_9	
go_1900376_6	
go_1900378_7	
go_1900705_8	
go_1900727_8	wecC//
go_1900751_9	pykA//
go_1901135_4	mhpD//mgsA//mgsA//dmsA//argE//waaF//
go_1901260_9	cobS//
go_1901264_6	araA//sthA//tdh//
go_1901275_3	hcp//
go_1901281_6	dusC//
go_1901367_6	
go_1901422_5	
go_1901530_5	
go_1901562_5	
go_1901575_4	
go_1901642_6	lpxB//asnB//cpsG//argS//tyrB//
go_1901652_5	
go_1901657_5	rsgA//aspA//frdA//
go_1901661_5	malS//asnB//
go_1901684_8	ilvH//
go_1901891_5	
go_1901998_5	dgoD//queA//
go_1902021_6	argG//
go_1902022_6	metL//cdd//
go_1902023_6	lysS//
go_1902047_6	roxA//lldD//
go_1902201_7	
go_1902208_6	
go_1902209_7	nanA//
go_1902210_7	
go_1902270_7	entE//
go_1902328_5	glk//
go_1902358_7	ftnA//dld//eptA//yciA//
go_1902475_8	allB//citE//suhB//leuC//truB//narG//nagB//
go_1902476_9	thiL//galE//
go_1902599_7	paaK//mazG//
go_1902600_8	murD//truB//galM//waaH//fabA//hcaD//umuC//fre//sucC//
go_1902601_8	yjhG//ribE//
go_1902603_8	pnp//
go_1902758_6	azoR//
go_1902760_6	speA//
go_1902767_6	paaK//
go_1902777_6	ldtC//fucA//napA//tesB//
go_1902778_5	carB//
go_1902815_7	uxaB//
go_1903228_9	nagB//
go_1903352_7	nagZ//
go_1903401_7	glpA//sufS//
go_1903424_9	nagK//
go_1903457_6	
go_1903506_8	araA//ppiA//
go_1903507_9	ycjU//
go_1903658_6	
go_1903711_7	yjcS//sucB//
go_1903712_8	thiG//paaH//preT//
go_1903714_8	pgm//proA//cheB//
go_1903716_8	yagE//rutB//
go_1903785_7	folD//arnT//betB//gcvT//lysC//
go_1903791_7	lyxK//avtA//
go_1903810_8	adk//sucA//
go_1903825_6	deoA//
go_1903826_8	waaO//cobS//
go_1903830_9	iaaA//aroF//
go_1903874_10	fkpA//mltC//lpoB//
go_1903959_8	mhpC//rhaB//
go_1904659_9	glpX//
go_1904812_9	speD//
go_1905039_7	ttdA//clsB//
go_1990000_5	
go_1990145_6	
go_1990169_5	
go_1990451_5	mepS//
go_1990481_8	arnB//
go_1990497_6	dmsC//
go_1990507_5	
go_1990516_9	hchA//
go_2000104_9	
go_2000142_6	
go_2000143_7	
go_2000144_7	
go_2000145_5	sseA//
go_2000186_10	
go_2000245_6	
go_2000372_7	
go_2000678_7	
go_2000766_9	
go_2000892_7	aroE//
go_2001023_5	
go_2001125_10	
go_2001251_8	
go_2001315_6	lpoA//
