# From /Users/Daniela/Documents/CCG/codigos_random/random_regulons_same_enzymes.pl on Mon May 14 13:11:55 2018 using: /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/total_enzymes.txt
# /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/gos_enzymes.txt
go_0000018_7	pdxH//
go_0000025_7	yigL//
go_0000027_7	ribB//sthA//gdhA//eutD//
go_0000028_7	clsC//
go_0000032_8	pdeL//
go_0000041_8	pyrE//
go_0000050_5	kdsD//folE//trmH//tdh//hemC//
go_0000053_5	ugd//
go_0000096_5	mutS//
go_0000101_6	dgoD//
go_0000103_5	pfkB//alkA//
go_0000105_6	pyrH//mnmE//tnaA//aroL//araA//pgsA//mutY//
go_0000160_5	galK//
go_0000162_7	xthA//phnM//ubiF//trpC//lacZ//rbn//rffG//mobA//alkA//
go_0000270_7	guaA//ahpC//accD//umuC//recR//ydiB//rluC//gadA//pdxJ//malQ//
go_0000271_6	pheT//
go_0000302_5	ndk//
go_0000303_6	yfeW//rbsK//
go_0000305_5	
go_0000372_11	
go_0000413_9	yfeW//fadH//fabZ//bacA//gpsA//paaB//ybcF//
go_0000453_8	cysI//hisG//phnM//rpiA//
go_0000455_9	dacA//trmJ//nfsB//dcm//hemL//dinB//pyrH//
go_0000462_11	
go_0000470_10	
go_0000478_9	
go_0000716_7	
go_0000724_8	
go_0000725_7	waaG//
go_0000726_7	paaF//
go_0000731_7	nagB//galE//
go_0000737_7	
go_0000738_7	coaE//pyrG//
go_0000746_4	
go_0000820_7	pck//
go_0000902_5	
go_0000910_4	hisC//selD//ampD//
go_0000917_6	
go_0000918_6	
go_0000920_3	yjhH//
go_0000921_6	
go_0000967_10	pheS//
go_0001101_4	dcm//
go_0001121_7	
go_0001123_8	
go_0001124_8	
go_0001407_7	tgt//
go_0001510_5	nrfC//eptA//
go_0001514_8	waaQ//
go_0001522_7	iscS//cysQ//mutH//rluD//
go_0001558_5	
go_0001561_6	lpxP//
go_0001676_6	garK//
go_0001680_11	dmsB//
go_0001682_11	cyoE//gluQ//
go_0001731_7	
go_0001762_6	bioA//
go_0001887_4	mpaA//mltF//
go_0001896_5	waaY//
go_0002047_6	sdhC//mutT//
go_0002097_8	fkpA//
go_0002098_9	fes//waaC//ycjU//rlmC//
go_0002099_9	cysM//hemE//
go_0002100_9	pgi//
go_0002101_9	clsA//
go_0002128_7	mrcA//
go_0002131_9	waaC//
go_0002132_9	yqaB//
go_0002136_10	rutB//
go_0002143_9	sgbE//
go_0002181_7	
go_0002184_8	
go_0002188_6	
go_0002192_8	
go_0002937_9	tyrB//
go_0002938_8	otsB//
go_0002939_7	katE//
go_0002943_8	epd//
go_0002949_8	ltaE//aroB//pbpC//
go_0003333_7	trmA//tesB//gcvP//dxr//adeD//frlB//cysG//mdh//malP//argB//eptC//pldB//maeA//
go_0005975_4	nrdD//fbp//alsE//rbn//cdh//pabB//uxaC//maa//upp//fadI//rutC//wrbA//glcD//gldA//nrfA//hemE//
go_0005976_5	rfaD//
go_0005977_6	yfcG//
go_0005978_7	yegS//mltF//sodB//nth//
go_0005980_7	fadI//cpsB//nanK//
go_0005986_7	puuA//
go_0005990_7	miaB//
go_0005992_7	cysE//nfi//
go_0005993_7	glpD//bioH//hflX//
go_0005995_7	fabZ//
go_0005998_7	aroA//
go_0006000_6	mltC//
go_0006001_7	nadB//mdh//
go_0006002_5	rlmE//rfbD//mepS//
go_0006006_6	murE//pphA//folP//hisD//trmO//
go_0006007_7	gcd//dosP//
go_0006011_5	rsmE//
go_0006012_6	aspS//
go_0006013_6	cysM//
go_0006014_6	frlB//
go_0006015_7	sucA//preA//
go_0006020_5	glnE//
go_0006044_7	psuG//
go_0006046_8	nrdE//adk//
go_0006047_5	rutC//bacA//
go_0006048_6	pfkA//hemF//dacA//nirD//
go_0006053_8	tsaE//
go_0006062_8	leuC//
go_0006071_6	ynfE//pdxH//
go_0006072_6	frmA//
go_0006082_4	pgk//
go_0006083_6	rhaA//glxR//ubiE//
go_0006086_8	menH//lpxP//
go_0006090_8	lpxL//rlmI//cueO//ung//waaG//ispF//dmsA//
go_0006094_7	recO//rfaD//psuG//gshA//eutD//yrfG//polB//napB//dbpA//
go_0006096_6	moeA//dgcT//rlmH//guaB//rlmF//dld//torZ//mnaT//wrbA//tyrS//lysA//ispB//sucA//
go_0006097_5	pgpA//insI-2//murG//clsA//trmH//
go_0006098_6	rlmG//rlmL//cheR//garL//yqjH//
go_0006099_4	hcp//idi//sbcB//yihV//dhaM//gudD//waaJ//lpxM//dcyD//tdcB//argC//tktA//tktA//
go_0006103_5	cmoB//mutL//yjhH//thiG//
go_0006104_6	opgB//
go_0006105_5	lpoB//
go_0006106_8	ldcC//
go_0006107_8	
go_0006108_8	argE//clsB//rluF//ampD//
go_0006113_5	rffG//dapF//
go_0006115_6	fadB//
go_0006124_6	
go_0006144_6	
go_0006145_7	metB//
go_0006146_8	waaA//
go_0006148_9	gabD//
go_0006149_9	lsrG//
go_0006150_9	waaU//
go_0006152_7	kbaY//apaH//ygjK//rsmJ//cheR//
go_0006154_6	rlmE//
go_0006161_9	hpt//
go_0006163_6	ruvA//
go_0006164_7	metE//serC//ppiA//kduD//
go_0006166_6	adk//
go_0006168_7	argC//dut//
go_0006171_9	
go_0006172_9	hcaE//
go_0006177_9	ydfG//
go_0006178_7	udp//
go_0006183_9	gldA//
go_0006189_10	gcd//hcp//
go_0006203_8	thrB//glnS//
go_0006206_6	uxaB//aroA//ppiA//
go_0006207_8	argD//preA//dcm//acpT//yhdJ//
go_0006208_7	dkgA//truC//folE//trmO//waaP//cobU//
go_0006209_6	bacA//
go_0006210_8	xapA//
go_0006212_6	glcF//fumA//epmA//fadB//cysI//ruvA//narV//murI//ftsI//orn//
go_0006217_9	glgP//
go_0006218_9	phnH//
go_0006220_6	ubiX//
go_0006221_7	metE//aroL//hemN//
go_0006222_9	
go_0006225_9	psd//
go_0006226_9	glcB//paaG//
go_0006227_9	napA//
go_0006231_9	galM//
go_0006233_9	nfsB//
go_0006235_9	fes//
go_0006241_9	sdhB//
go_0006259_5	ampD//trpD//otsA//
go_0006260_6	paaA//amyA//mgsA//hcaF//nrfA//cpsB//tpiA//
go_0006261_7	asnS//arnA//ribA//
go_0006265_6	dmsB//gcvP//
go_0006266_6	rfe//ispG//pyrF//
go_0006267_5	
go_0006268_9	lpxH//glxR//
go_0006269_6	speE//
go_0006270_6	
go_0006271_7	
go_0006274_6	
go_0006275_7	
go_0006276_3	lldD//cysS//
go_0006281_6	cmoA//yeaG//glgX//phnI//fre//mocA//der//glgB//cobC//trpE//dmsA//etp//rhaB//fadK//ppk//hisD//queC//
go_0006283_8	
go_0006284_7	rutC//murQ//yihU//clsA//gph//ppc//
go_0006285_6	cynS//aroG//dut//metE//
go_0006288_8	ulaF//wecB//
go_0006289_7	
go_0006298_7	folM//pdeL//nrfB//lpoA//
go_0006301_7	
go_0006302_7	bglX//astB//
go_0006307_8	purF//ribE//aroK//gpmM//coaA//
go_0006308_6	caiD//rfaE//ruvA//accB//
go_0006310_6	glnE//torC//yegS//bcsA//pdeH//
go_0006313_4	gatD//
go_0006351_6	dadA//recG//
go_0006352_7	
go_0006353_7	
go_0006354_7	rlmB//
go_0006355_7	speC//
go_0006357_8	
go_0006364_9	ydiO//lpd//ldtC//rnt//
go_0006378_8	argC//
go_0006396_7	nrfD//nth//gpmA//ftsI//cadA//
go_0006397_8	frlC//
go_0006399_8	dapA//glpD//
go_0006400_7	malZ//opgE//thiE//aspS//deoD//
go_0006401_6	paaE//selA//rsmE//phoA//wrbA//ubiH//
go_0006402_7	arsC//selD//puuC//sodB//narY//sucD//recJ//
go_0006412_6	ribD//rihC//ldcA//fucI//amyA//
go_0006413_4	xylB//
go_0006414_6	
go_0006415_7	dcm//cfa//
go_0006417_7	hcaC//rluB//
go_0006418_7	mrdA//hisS//bglA//lysC//eptB//orn//mak//nanE//rlmE//garR//udp//
go_0006419_8	lpoB//
go_0006420_8	acs//
go_0006421_8	wzc//
go_0006422_8	recR//
go_0006423_8	amiD//
go_0006424_8	fumB//patA//
go_0006425_8	dapA//
go_0006427_8	fau//
go_0006428_8	epmB//
go_0006429_8	clsA//
go_0006430_8	apaH//kdgK//
go_0006431_8	lpoB//
go_0006432_8	cdd//
go_0006433_8	dgoK//
go_0006434_8	wcaJ//
go_0006435_8	melA//
go_0006436_8	araB//
go_0006437_8	mazG//
go_0006438_8	lpxM//
go_0006448_8	
go_0006450_4	gabD//deoA//yfiC//galE//pheT//chbG//
go_0006457_3	sdhB//patD//epmA//gpp//aroH//yidA//malP//
go_0006458_4	
go_0006464_6	gatD//nadA//mcrA//yeaE//patD//nrfC//malZ//waaU//
go_0006465_6	yhdJ//ilvI//hisA//
go_0006468_7	ppk//
go_0006470_7	gpmA//yegS//nagB//metB//astB//
go_0006473_8	ygjK//
go_0006474_6	iscS//pphA//accD//
go_0006476_8	gor//
go_0006479_5	gutQ//dacC//iaaA//phnM//lsrK//dut//
go_0006486_5	ltaE//
go_0006490_5	pgl//
go_0006508_5	icd//dgkA//yjhH//uxaA//uidA//malY//chbF//gadB//malP//mmuM//thrB//lyxK//sad//phnL//ulaF//uxuB//fadJ//ydiO//galK//rhaA//napC//icd//valS//metK//kbaZ//aroE//spoT//yfcF//yciV//sdhB//yjhG//xdhB//leuD//
go_0006515_7	prs//cyaA//pdxB//rfbD//purL//mcrB//trpE//
go_0006517_6	thiI//sdhB//
go_0006518_5	frlB//pphA//
go_0006523_8	recJ//gph//
go_0006524_8	
go_0006526_8	xapA//galT//lyxK//lpoA//yjjX//ampD//phnG//
go_0006527_8	valS//rsmA//nirB//garL//ispF//
go_0006529_7	pheA//yihT//
go_0006530_7	pdxK//curA//truB//edd//
go_0006531_7	puuB//
go_0006532_8	tsaB//puuC//gluQ//
go_0006535_8	napA//ldcA//insI-1//
go_0006537_8	frdD//
go_0006538_8	avtA//ilvC//
go_0006541_7	lpoA//lldD//bglA//nrdA//ruvA//
go_0006542_8	gpp//adhE//
go_0006543_8	
go_0006545_6	deoD//
go_0006546_6	dbpA//ogt//glcB//
go_0006554_8	bglB//mutS//serA//
go_0006556_5	thiI//
go_0006559_6	phnL//
go_0006561_6	gpmM//torZ//
go_0006563_7	rluC//
go_0006564_8	rluE//uvrC//yhdJ//entC//
go_0006565_8	waaA//gmd//queA//cysI//mltC//
go_0006566_7	fadD//
go_0006567_8	dkgB//yihX//murA//luxS//malY//ispH//gutQ//
go_0006569_7	cyaA//
go_0006571_7	ldtD//dacD//
go_0006593_7	pabB//
go_0006598_8	relA//opgB//dsdA//
go_0006605_6	
go_0006612_6	
go_0006614_8	
go_0006616_7	
go_0006629_4	ribC//alsE//
go_0006631_5	fruK//tktA//ahpC//argE//pagP//
go_0006633_6	cdh//hyi//fabG//speE//waaF//sdhA//thiG//gpt//metK//ygeX//phnJ//
go_0006635_6	guaB//pdxK//fabB//phnL//metB//lpxB//nudF//thiL//rhaB//nrfA//coaE//pheT//
go_0006636_7	
go_0006637_5	mpaA//aceF//accB//slt//mog//
go_0006646_7	
go_0006650_6	
go_0006654_7	panE//
go_0006655_7	argB//gstB//
go_0006725_4	trpD//
go_0006729_6	glxR//clsA//
go_0006730_4	rlmL//hisI//glcF//
go_0006734_9	
go_0006740_4	
go_0006741_9	
go_0006742_8	
go_0006744_7	rlmA//hemL//glgA//btuR//hisH//hdhA//upp//paaZ//folP//menB//puuB//fadE//
go_0006749_5	psd//pepD//
go_0006750_6	pdxH//deoB//
go_0006751_6	hemA//
go_0006757_5	treA//
go_0006760_5	frmA//
go_0006761_7	pdxH//
go_0006771_5	bioF//
go_0006772_6	nrfA//mgsA//
go_0006777_5	pdeL//ghrB//ydiB//suhB//bcsA//
go_0006779_6	menF//speG//cmoA//bglB//fadA//
go_0006780_7	ppsA//
go_0006782_7	ribA//yfeW//acpT//rffM//
go_0006783_5	amiD//queF//fucI//yajO//galE//aldB//mcrA//
go_0006790_4	alaC//dxr//mutH//ansB//puuE//ubiC//yccX//glyA//aceF//paaF//
go_0006791_2	lpxD//leuA//eptC//
go_0006793_4	gnd//lipB//
go_0006798_5	astB//
go_0006799_5	garL//
go_0006801_5	metH//patA//ribB//
go_0006805_4	ugd//fucI//psuG//adiA//
go_0006807_3	ndh//gpmA//ynfE//
go_0006808_4	surA//
go_0006810_4	truA//sdhC//nadC//eno//nadK//moeA//proC//rhaM//rnt//codA//adeD//mak//pyrC//asnA//aldA//gcvP//galK//rnt//rffG//panC//tpiA//phnL//deoB//rsmC//glnE//hcaE//eptB//rihC//menA//mug//hemA//paaZ//recR//tsaC//ppiC//yjjG//yhdJ//aroH//tadA//aphA//thiM//cynS//ppsA//rfbC//selB//trmI//tcdA//rnpA//arsC//pgpC//ltaE//hemF//rnpA//gluQ//proS//nrfA//nadD//nfsB//yhdH//rluE//murC//dapD//moaA//mdh//lsrK//csdA//ymdB//trmD//ubiD//serA//gltD//uidA//pgk//wcaJ//yfeX//dacD//mrdA//
go_0006811_5	citC//pflB//tmk//rfbB//uidA//mgsA//aroA//pgaD//add//hypF//panD//
go_0006812_6	yieH//nemA//
go_0006813_8	tcdA//gltX//fabA//katG//cysQ//thiE//lpxK//lpxD//
go_0006814_8	ubiD//truC//rlmG//waaZ//
go_0006817_8	fadI//
go_0006820_6	plsC//lipA//rlmE//leuB//pagP//
go_0006821_8	pnp//
go_0006824_8	mhpC//pabA//wecC//yigL//
go_0006825_9	arnT//
go_0006826_9	rpe//
go_0006828_9	manA//
go_0006829_9	purL//cobS//pgaC//fkpB//cof//
go_0006833_6	
go_0006835_8	yrfG//puuC//
go_0006847_8	pdxA//
go_0006855_6	pykA//codA//mocA//nudF//argH//leuD//hemF//rhaB//cueO//alkB//hypB//ansA//fdhF//fkpA//
go_0006857_7	uxaB//yfiC//mtn//
go_0006863_7	icd//
go_0006865_6	lpxD//waaL//ybiV//ubiA//ddlA//metB//mtlD//mtlD//cobT//gloA//ygeX//galT//entE//puuE//sdhA//dxs//epmB//bioH//mtlD//aroH//treF//
go_0006868_7	gutQ//
go_0006869_6	hisS//
go_0006874_8	
go_0006876_8	tdcG//
go_0006878_9	trmD//
go_0006879_9	nrdF//nemA//
go_0006880_4	nrfB//rffT//
go_0006882_8	rsuA//
go_0006883_8	melA//dmsB//cpdA//
go_0006884_4	
go_0006885_9	sodA//
go_0006886_5	
go_0006928_3	yghU//
go_0006935_4	nfsB//malY//guaC//hisI//luxS//
go_0006970_4	folA//aroE//wecB//ghrB//argC//orn//
go_0006972_5	lpxP//entC//cysC//rfbD//purN//
go_0006974_5	dcyD//mobA//glxK//phoA//ldtA//pgsA//melA//dxs//lpxP//metG//idi//kdsD//talB//glyS//purB//cadA//umuC//accD//uxaA//ackA//dkgA//mltF//sdaA//birA//waaQ//valS//idnD//dmlA//waaL//hisS//asd//fabI//hcaD//pgi//dapA//fabD//rlmC//cmoA//ulaD//arnB//galE//citC//mraY//speB//tnaA//ldcC//gadB//idi//tktA//dhaM//mcrA//maa//phr//cueO//waaU//araA//trmH//betA//preA//treC//purU//argF//metG//argG//yigL//argA//fabZ//hisI//rph//lipB//glxK//rffM//ushA//gltD//gloC//dgoD//dacA//acnB//hisA//wzb//ygjK//yieH//cysD//fucA//pepD//cysQ//nrfA//nrfC//alkA//prpC//entD//mltC//truD//pgk//entA//
go_0006979_4	folD//mutM//cobC//dacA//clsA//katE//ispA//gstA//aroA//aroC//lpxC//folC//lipB//iscS//lysA//yahK//napC//hisH//argA//alsE//gntK//fklB//speE//ydiF//cheB//metF//
go_0006986_5	thiH//
go_0006995_6	ansB//rpiB//
go_0007059_3	mcrA//zwf//
go_0007062_4	
go_0007155_3	etk//
go_0007165_3	dfp//nudF//
go_0007234_5	
go_0007584_4	
go_0008033_9	ahpC//tdcG//glmM//uxuB//sucB//dusC//mutL//glpC//
go_0008104_4	
go_0008152_2	rluA//cobS//clsA//pheT//aldB//moaE//rluA//allC//sgbU//dadA//phnM//rsmG//ygeX//mhpC//entH//serA//napC//
go_0008156_8	
go_0008219_3	
go_0008272_6	ygjK//yieF//
go_0008295_6	aroD//ppiC//glpK//
go_0008299_5	garK//
go_0008360_4	garR//abgB//icd//nudF//yfbR//rpe//ubiI//metF//ilvI//sucC//paaG//
go_0008610_5	fabG//menH//purN//gmd//
go_0008615_6	murA//epmC//mtlD//narH//feaB//pdeF//ispG//
go_0008616_8	pabA//cysD//nrfB//trmO//idnO//lysU//
go_0008643_6	pgk//nagB//menD//yihV//pdeR//glgP//metH//sodB//rne//rnd//panE//ligA//fabH//nudF//ycaO//narI//gloB//nfsB//
go_0008652_5	selB//rlmJ//argG//ygeX//pdxA//pdeL//cpdB//yhdH//
go_0008653_5	
go_0008654_5	hcaC//mutM//gntK//tgt//
go_0009050_6	accC//pdxA//
go_0009052_6	nhoA//acpS//yigB//ychF//caiD//poxB//
go_0009056_3	folP//
go_0009058_3	tktB//rlmD//entB//lpd//
go_0009060_6	lpxL//psuG//recR//moaD//fabA//araB//ubiC//
go_0009061_6	rph//citG//dut//glgX//fre//rsmE//sseA//trpE//trmH//pabC//ppc//appA//hcaE//rlmB//kdgK//mocA//mog//dacA//lpoA//gph//phnH//
go_0009062_6	hisA//
go_0009063_5	ligA//ilvA//folM//
go_0009070_7	yigL//
go_0009073_6	cmoB//lpoB//mrdA//dkgA//nrfD//hyaB//puuD//ampD//putA//murB//fabD//
go_0009081_5	hcaB//thrC//
go_0009082_6	astB//aroE//panD//ldtB//phnL//nadC//thrA//
go_0009085_8	rsmH//
go_0009086_7	hcaF//putA//nanK//pheS//lysC//
go_0009088_8	psd//epmA//
go_0009089_6	purL//insI-1//pbpC//sthA//pyrG//ilvM//
go_0009090_8	waaF//pyrB//clsB//rihA//
go_0009092_7	paaZ//
go_0009093_7	
go_0009094_6	appA//yahK//mutH//
go_0009097_7	slyD//serA//yjiA//torZ//ubiC//
go_0009098_7	hcaE//yajO//ubiE//proS//ppc//tmk//
go_0009099_7	thiH//sodA//ruvB//paaA//recR//ilvA//ttdA//
go_0009102_6	cysM//mmuM//rlmB//gcvP//glxK//cheB//eda//ttdA//lysA//
go_0009103_6	tmcA//nanA//frdC//nrfB//xdhB//ynfE//icd//phnI//hcp//
go_0009106_5	ispA//
go_0009107_6	nirD//tcdA//
go_0009108_6	bioC//
go_0009116_5	tmk//yciA//
go_0009142_7	ttdB//
go_0009143_7	eutB//
go_0009152_8	nfsB//
go_0009157_8	dmlA//
go_0009166_7	waaY//rihA//
go_0009168_9	rsmH//
go_0009220_8	glmU//serC//
go_0009224_9	sucC//
go_0009226_6	rffT//idnO//
go_0009228_7	mrcB//bglA//sdhC//allD//selA//gatZ//ribB//argD//katE//
go_0009229_6	eutB//alaA//
go_0009231_6	rlmE//rfbC//pdeF//ddlB//hcp//rsmI//preA//
go_0009234_7	folE//trmJ//asnA//ispH//tsaE//mrcB//glgX//pncB//der//
go_0009236_6	dut//cysI//dgcM//rlmL//trpD//prs//
go_0009237_4	bioA//treC//
go_0009239_6	ldtD//fadJ//nrdE//trmD//hyaC//entE//hyaC//wzb//
go_0009240_6	alsK//
go_0009242_6	rffH//glgA//upp//mltF//slt//prpC//kbaY//proS//
go_0009243_7	oxc//
go_0009244_7	cysE//fadH//yfaU//btuE//idnO//hisG//idnK//hcaF//dosP//yihT//thiL//deoA//ahr//gltD//nagK//sdhB//lpxM//selA//tig//ttdA//torA//ppiA//
go_0009245_6	mtlD//insI-2//tktA//speB//ligB//alaS//ulaE//truD//yfeX//
go_0009246_6	treC//argC//glmU//phnI//folC//waaU//
go_0009249_6	gstA//rutB//aes//
go_0009250_7	
go_0009251_7	insI-2//
go_0009252_7	mutL//cysG//tmcA//cyaA//entB//proC//yajO//alaC//yrfG//lpxK//dadA//yhdJ//coaD//thiH//bglX//lpxH//truA//spoT//glyS//treF//hisG//yrfG//tag//aroE//cdh//
go_0009253_8	mhpC//nrfC//pflB//nrfC//aroA//glgX//ldtB//ilvD//umuD//lpxT//
go_0009254_8	carB//icd//cheR//yhdJ//fklB//alaS//prmC//lpxP//miaA//murD//garR//
go_0009257_8	cobS//mtn//nagB//thiD//
go_0009263_6	waaB//murF//
go_0009264_6	rlmA//rlmC//
go_0009265_7	fabZ//
go_0009266_4	rutB//garK//ybiV//yjhG//sdhA//fucI//
go_0009267_5	argC//guaA//
go_0009268_4	pdeH//
go_0009271_4	
go_0009273_5	
go_0009290_6	
go_0009294_5	bioH//
go_0009297_6	
go_0009298_7	mocA//nrfA//fruK//
go_0009305_7	waaA//
go_0009306_4	
go_0009311_5	
go_0009314_4	sucC//citG//garK//psd//entB//oxc//gldA//fkpA//agp//nagZ//rpiB//apt//mcrB//nrdF//alaS//metC//torY//
go_0009372_5	mnmE//abgB//thiI//
go_0009396_6	gcvT//ruvB//
go_0009398_7	hemB//
go_0009401_7	lpxM//ahr//fruK//asnS//puuA//ynfE//ycjU//moaE//metC//aes//etk//entA//add//ubiA//nadD//metF//mhpA//bglA//cobC//ftsI//
go_0009403_5	
go_0009405_4	
go_0009407_3	fabB//
go_0009408_4	glpD//pdxH//tadA//yqaB//phoA//patA//ushA//patA//glxK//nirD//pck//insI-2//ftnA//argE//cobT//dinB//glk//yigB//entB//rpe//psuG//galM//acpS//cysD//hemG//phr//
go_0009409_4	selA//clsC//
go_0009410_4	pgl//
go_0009411_6	yahK//argS//nanE//polB//tehB//bioH//glcE//pinE//tdcD//
go_0009416_5	wcaJ//pdeR//
go_0009423_8	rlmG//lyxK//allC//nadD//
go_0009432_5	glpK//alr//atoB//avtA//rrrD//
go_0009435_9	aspA//hisI//yfcG//queA//paaH//
go_0009436_6	dgoK//fabB//lpxL//purC//
go_0009437_5	
go_0009438_5	
go_0009440_6	metK//hypB//pcm//
go_0009442_7	kbaZ//ulaD//paoC//gcvH//sad//
go_0009443_5	murD//speC//speF//
go_0009446_6	insI-2//dcm//
go_0009447_6	alsK//malQ//cysC//amiD//acpS//gcvT//tdk//rlmL//
go_0009450_6	bglX//moeA//wzb//tehB//
go_0009451_6	tynA//hisB//rluC//paaA//
go_0009593_4	
go_0009597_5	
go_0009636_4	ubiX//argI//proA//yfcF//paaF//
go_0009637_6	
go_0009651_5	
go_0009697_5	uvrA//
go_0009758_2	rbsK//
go_0009785_5	
go_0009970_6	alaS//hypF//mltA//
go_0009972_10	cmk//
go_0009992_5	ackA//nemA//treF//
go_0010033_4	
go_0010038_5	
go_0010039_6	yccX//
go_0010041_7	queF//rlmC//
go_0010042_6	hisD//
go_0010043_6	pheT//pgaC//
go_0010045_6	ubiH//
go_0010106_6	
go_0010124_4	sad//epmB//ilvB//murA//icd//azoR//glyS//mtn//
go_0010133_7	aroA//
go_0010139_7	rsmI//
go_0010165_6	psd//ribC//lplA//dkgB//purF//pgsA//fabZ//mgsA//
go_0010212_5	puuA//
go_0010226_6	leuC//
go_0010243_5	
go_0010272_6	fklB//
go_0010273_4	rffH//hisB//lacZ//
go_0010312_3	mrcA//
go_0010332_6	
go_0010350_6	
go_0010438_6	betB//nudB//
go_0010447_5	citE//selD//
go_0010468_6	surA//
go_0010498_6	ribF//cysM//adk//paaH//
go_0010501_7	argG//argD//
go_0010557_7	
go_0010608_7	asd//
go_0010628_7	
go_0010629_7	argH//
go_0010676_7	
go_0010699_4	puuE//paaK//
go_0010810_5	
go_0010876_4	
go_0010911_5	
go_0010921_6	
go_0010951_8	
go_0010967_6	
go_0010974_7	
go_0012501_4	
go_0014070_5	mltA//truB//kbaZ//ybjI//yggF//lpoB//upp//nadA//rutD//
go_0015031_5	guaA//tyrA//adeD//yegS//waaL//mltC//tyrS//allD//
go_0015074_6	
go_0015628_5	
go_0015670_6	yfeW//
go_0015673_9	guaA//
go_0015675_9	deoB//
go_0015679_10	ltaE//
go_0015682_8	dacC//
go_0015684_9	adeD//fumB//purC//ybjG//
go_0015685_8	waaS//hypB//
go_0015687_7	murE//
go_0015688_6	nadB//rihA//
go_0015689_8	rsmA//
go_0015691_9	frdC//tdk//
go_0015692_8	rihC//
go_0015693_9	yqaB//
go_0015696_6	dusB//
go_0015698_7	yjhG//
go_0015699_8	treF//
go_0015700_8	nfi//
go_0015706_6	dacD//gcvP//truD//
go_0015707_6	metH//wzb//serC//bioA//
go_0015709_6	ahr//
go_0015710_8	glnE//mazG//
go_0015712_7	scpC//
go_0015718_8	pdxA//
go_0015721_7	maeA//aroD//glxR//
go_0015724_7	murE//
go_0015726_8	serC//
go_0015733_7	cysS//
go_0015734_6	prpB//
go_0015736_9	trmA//
go_0015739_7	tktB//
go_0015740_9	dgt//yfeW//ilvH//
go_0015741_10	hpt//aroH//
go_0015747_6	phnH//
go_0015748_6	der//
go_0015749_7	def//tyrA//garK//sodC//fabA//araB//epmB//
go_0015751_9	glpC//glpD//
go_0015752_9	pta//trmO//
go_0015753_9	tpiA//mrcA//
go_0015754_9	gcd//
go_0015755_9	rhaM//gatZ//gpp//
go_0015756_9	ltaE//phoA//
go_0015757_9	speC//rffT//ppc//wecC//
go_0015760_8	frdB//
go_0015761_9	alr//
go_0015762_9	tyrB//
go_0015764_7	proS//ulaE//ilvM//
go_0015765_8	sthA//katE//
go_0015767_9	hypB//nanE//dacA//
go_0015768_9	menD//ubiI//dapD//
go_0015769_9	rne//
go_0015771_9	dgoD//menB//thiD//
go_0015772_7	rfbD//speG//hisC//
go_0015774_7	purD//
go_0015778_7	trpA//
go_0015793_7	garD//puuA//
go_0015794_7	ycaO//pyrC//
go_0015795_7	manA//thiH//
go_0015796_7	cheR//
go_0015797_7	hisA//cyoE//argF//
go_0015803_7	glgC//aceB//chbF//
go_0015804_7	trpC//yjhH//
go_0015806_6	pphB//
go_0015807_7	frc//carB//treF//ileS//hemB//waaJ//
go_0015808_8	ulaE//rnpA//
go_0015809_7	fucO//
go_0015810_8	nirB//rffC//
go_0015811_7	ilvN//alkB//
go_0015813_6	bcsA//melA//cpdB//
go_0015814_7	cof//
go_0015816_6	gltB//
go_0015817_7	thrA//fadI//
go_0015818_7	dmlA//waaL//
go_0015820_7	nudC//glpA//guaA//dcd//rluA//
go_0015821_7	nadB//ubiH//
go_0015822_7	gcvT//
go_0015823_7	entA//fumA//fadJ//azoR//def//
go_0015824_7	pyrG//dxs//glxR//
go_0015825_8	acpT//
go_0015826_7	yqjH//pnp//tcdA//
go_0015827_7	pdxJ//yfeX//pgm//
go_0015828_7	gabT//gmhB//
go_0015829_7	selB//bglX//phnP//
go_0015830_7	pheA//
go_0015833_6	fadB//thiC//lpxB//fadA//mdh//bacA//rffG//iaaA//yihX//epmB//
go_0015834_7	galM//trmJ//
go_0015835_6	tktB//
go_0015836_7	yihT//mltA//
go_0015839_7	nanA//
go_0015846_6	cheR//cysI//
go_0015847_7	rsmJ//cobU//frlB//ftsI//curA//
go_0015848_7	uxuB//mnmC//
go_0015851_6	
go_0015853_8	folE//caiD//
go_0015856_8	rfaE//
go_0015857_6	amiD//fumA//
go_0015858_7	pdeL//idi//araA//
go_0015860_7	tyrA//bioC//
go_0015861_9	tesB//xdhB//
go_0015862_9	mug//udp//
go_0015863_8	rutE//
go_0015864_8	adhE//
go_0015871_6	rrrD//solA//gloA//epmB//
go_0015878_6	
go_0015879_9	appA//
go_0015882_7	dadA//
go_0015886_6	rsmG//pbpC//
go_0015887_7	eptC//
go_0015888_6	alaC//
go_0015889_6	fumC//leuD//gatZ//
go_0015891_6	leuD//
go_0015906_6	glmU//
go_0015909_8	dmsB//
go_0015912_8	dld//
go_0015914_7	paaH//
go_0015920_7	tag//malP//
go_0015937_7	ybhA//dgcT//thiC//entH//
go_0015940_6	gldA//
go_0015944_4	dcd//speA//ubiE//
go_0015949_5	accC//hemL//ilvE//garR//rsuA//nrdE//pyrF//hyaB//pyrD//thiE//dinB//katE//sgbU//ynfE//cobS//cyoE//arnA//hyaB//
go_0015950_6	ubiF//
go_0015951_7	ybjG//cmoA//
go_0015968_6	
go_0015969_8	fklB//ubiG//
go_0015976_2	hemA//
go_0015986_7	
go_0015990_10	trmO//dmsB//
go_0016024_7	slyD//
go_0016032_5	solA//
go_0016036_6	lpxB//ushA//
go_0016042_5	
go_0016052_5	umuD//pcm//gpmA//ldcA//
go_0016075_8	ispA//
go_0016078_8	glmS//
go_0016094_6	menA//nudF//
go_0016226_5	gatZ//prpD//hmp//lsrK//
go_0016259_7	phnL//
go_0016260_8	ydiB//trmD//sdaA//
go_0016310_6	hyaC//rfbC//ubiG//paaK//ybjG//purL//leuD//hemH//yigB//lpoA//guaD//idi//suhB//yihS//eptC//mmuM//tdcG//
go_0016311_6	pck//gapA//leuA//bioH//folC//narH//arnA//cysE//ispG//bglA//tag//rluB//mhpA//fadK//epmA//cadA//curA//umpG//argS//yjjG//dapF//napA//trpA//apaH//ppiA//nudC//waaB//narG//leuD//rlmE//thiM//scpC//ddlB//mnmE//feaB//fabH//gstA//rlmG//metB//aroE//
go_0016458_3	
go_0016485_6	waaA//rlmC//
go_0016540_7	aceF//mutL//
go_0016579_7	araB//
go_0016998_5	fadI//
go_0017001_5	pabC//
go_0017003_8	putA//
go_0017004_7	fdhF//
go_0017013_7	
go_0017038_6	
go_0017148_8	folX//dinB//mmuM//recG//dxr//
go_0017189_7	fadE//
go_0017198_7	dapB//
go_0018012_8	rluE//
go_0018023_7	alsK//
go_0018063_8	yciV//
go_0018070_8	bglA//fucA//
go_0018104_8	lysS//mmuM//menH//etk//wecC//
go_0018105_8	mug//
go_0018106_8	
go_0018108_8	tesB//
go_0018117_8	
go_0018125_6	fucI//
go_0018131_6	ribE//
go_0018160_8	rsmA//
go_0018206_8	cysH//
go_0018247_9	idnK//
go_0018283_6	
go_0018298_7	yciA//
go_0018307_7	panE//
go_0018315_8	waaJ//
go_0018339_9	ulaE//
go_0018345_8	aroD//
go_0018364_6	pyrE//cof//
go_0018378_9	
go_0018393_10	gpmM//
go_0018394_9	pgpC//
go_0018410_8	ubiE//
go_0018909_5	dmsC//
go_0018937_4	cynT//
go_0019042_6	hypB//
go_0019068_6	
go_0019076_6	
go_0019217_7	
go_0019242_6	bioA//
go_0019243_7	yfdR//ppc//tyrA//rbsD//
go_0019249_6	ribF//
go_0019250_7	ascB//
go_0019262_6	gudD//pgsA//sdhC//hemD//cobB//
go_0019264_7	nadA//
go_0019272_9	pdxA//fadD//
go_0019284_7	pheA//fadA//
go_0019285_5	pdxJ//lysS//
go_0019288_6	pyrF//bglB//alsE//aroF//
go_0019290_5	
go_0019292_8	paaG//
go_0019294_6	ribF//murQ//prmC//argE//
go_0019299_6	eda//
go_0019301_7	fes//dnaE//ispF//trmD//sgbE//acnB//hemN//
go_0019303_7	speG//pagP//
go_0019305_7	mtn//
go_0019309_7	lysC//
go_0019316_8	kduI//ruvC//rpiA//
go_0019318_5	ulaF//
go_0019323_6	waaC//etk//trpS//lpoA//malP//cmoA//prpB//
go_0019324_6	frmA//glxK//gpmA//phnJ//prmB//
go_0019343_8	fumB//
go_0019344_7	yjhH//
go_0019346_7	puuC//
go_0019353_8	pphA//lplA//mdh//sseA//
go_0019354_6	ribB//
go_0019379_5	gpt//
go_0019380_6	ltaE//pphA//
go_0019388_7	waaH//
go_0019391_6	sdhD//
go_0019394_7	rhaA//
go_0019395_5	rhaA//
go_0019404_8	torZ//ilvE//
go_0019413_6	mnaT//ltaE//
go_0019419_4	tsaC//
go_0019427_7	yjiA//
go_0019430_5	thrA//kdgK//rffC//
go_0019432_7	sodC//
go_0019439_5	malY//mnmE//
go_0019447_8	napB//
go_0019450_9	thyA//
go_0019464_7	phnI//kdsC//rluB//rbsD//fadI//tsaD//
go_0019480_4	opgE//
go_0019509_7	
go_0019516_4	valS//cfa//
go_0019521_6	tgt//trmH//
go_0019542_6	rluD//
go_0019545_6	lldD//
go_0019546_9	gmhB//
go_0019563_7	paaZ//ribF//acnB//
go_0019568_7	treC//yfaU//
go_0019569_7	phnG//argD//purN//
go_0019571_8	bioC//purC//napA//
go_0019572_8	etp//
go_0019584_7	
go_0019588_7	rnpA//sodA//
go_0019592_8	ftnA//
go_0019595_8	ubiA//
go_0019607_6	cysQ//waaU//
go_0019622_6	nudF//xdhB//puuA//
go_0019629_7	ppiC//menB//
go_0019632_5	mltF//ybcF//fucO//dhaK//
go_0019634_5	aroL//
go_0019645_6	entE//glcF//ppx//
go_0019646_6	cynT//eda//ilvN//metL//
go_0019664_6	serB//thrC//
go_0019665_5	yfaU//
go_0019673_6	gcvT//
go_0019676_3	nagK//
go_0019677_8	
go_0019679_7	yihU//dxs//fumB//
go_0019686_6	allB//
go_0019698_7	fadB//paoC//folM//entF//speG//cysK//
go_0019700_6	ribD//ulaD//dam//fbp//
go_0019740_2	cpdB//pphB//sthA//kduD//rdgB//mhpD//
go_0019752_6	
go_0019805_6	ymdB//
go_0019835_3	
go_0019852_5	phnO//tsaE//sthA//
go_0019854_6	frdA//dgoK//
go_0019856_7	dbpA//
go_0019858_7	pabA//
go_0019859_7	glcD//
go_0019877_6	glpC//cysC//dhaK//
go_0019878_9	deoA//
go_0019935_6	ygjK//rfaE//
go_0019985_8	pdxK//kdsB//
go_0019988_7	gph//
go_0022417_4	rpe//
go_0022610_2	mpaA//
go_0022611_3	yeaG//serS//ackA//
go_0022900_4	dhaK//mug//
go_0022904_5	pnp//folA//glk//
go_0023014_4	rpiA//abgB//hemE//
go_0030001_7	mraY//mcrA//menH//
go_0030007_8	ispF//
go_0030026_9	
go_0030091_6	queA//ruvC//lpxB//hcp//
go_0030153_5	
go_0030162_7	
go_0030163_5	purA//thrC//dbpA//cysS//
go_0030244_9	
go_0030258_5	azoR//
go_0030260_7	
go_0030261_8	
go_0030307_6	
go_0030308_6	rfaD//carB//
go_0030388_5	dxs//tcdA//acnB//
go_0030488_6	phr//miaA//queC//ycaO//mrcA//nrdA//rutE//yfeW//gltD//mltF//
go_0030490_10	
go_0030497_7	umuC//tag//
go_0030541_4	
go_0030573_6	proC//
go_0030632_8	alsE//ushA//pgpC//tmcA//
go_0030641_8	ushA//nagA//
go_0030643_8	
go_0030961_9	nfi//
go_0030980_7	ulaD//ddlA//thiI//
go_0031118_8	uvrA//
go_0031119_8	eno//poxB//nudG//proC//ilvI//serA//
go_0031125_10	arnA//
go_0031162_5	lpxK//
go_0031167_6	tsaD//speA//yggF//argD//dnaQ//yjjG//
go_0031280_6	cysK//
go_0031297_7	
go_0031342_5	
go_0031346_7	
go_0031365_7	waaP//
go_0031400_8	
go_0031439_9	
go_0031460_7	mobA//yccX//phnO//entE//gpmM//edd//
go_0031554_7	
go_0031555_8	
go_0031556_9	
go_0031564_8	asnB//
go_0031638_7	
go_0031648_5	
go_0031669_5	
go_0031670_5	
go_0032025_6	plsC//
go_0032026_6	alaS//
go_0032049_8	queF//glpK//proB//
go_0032055_6	
go_0032091_6	
go_0032147_9	
go_0032150_8	
go_0032194_8	menA//
go_0032196_3	guaA//
go_0032238_6	murB//
go_0032259_3	puuD//rhaB//waaL//bioB//
go_0032261_6	gloC//
go_0032263_7	dmsC//sucD//
go_0032264_7	yggF//ubiX//
go_0032265_7	phnN//
go_0032272_7	
go_0032297_10	
go_0032298_10	
go_0032324_6	rlmF//fabI//gatZ//
go_0032329_7	kbaZ//adhP//
go_0032359_7	
go_0032412_6	
go_0032413_6	
go_0032414_6	frmA//
go_0032445_10	cpsB//ubiF//
go_0032462_7	thiE//
go_0032466_7	
go_0032467_7	
go_0032506_4	
go_0032508_8	gldA//gabT//gapA//trmL//
go_0032774_6	eda//
go_0032775_6	abgA//cynS//hisS//
go_0032781_7	
go_0032784_8	
go_0032790_6	ubiD//
go_0032885_7	
go_0032951_8	
go_0032955_6	
go_0032973_7	frmB//
go_0032978_7	
go_0033014_6	pdxJ//paoC//
go_0033051_5	folC//
go_0033120_8	
go_0033194_5	rnb//paaF//gcvT//
go_0033195_5	glxR//
go_0033212_10	deoB//ahpC//
go_0033214_11	narI//cof//
go_0033228_8	coaD//pcm//pphA//
go_0033317_7	treF//btuE//dmlA//nagB//
go_0033320_6	rluD//
go_0033345_8	trmI//waaU//
go_0033353_5	murC//
go_0033359_7	pbpC//rlmB//
go_0033384_6	ligA//
go_0033388_7	pgi//
go_0033477_5	cadA//
go_0033499_8	sdhB//gcvP//ulaF//glk//rfaD//
go_0033518_6	glcE//
go_0033539_7	hcaF//
go_0033542_7	queA//
go_0033543_8	tyrB//
go_0033567_6	
go_0033585_7	ppiC//gor//
go_0033611_8	rlmH//
go_0033683_7	
go_0034194_8	mnmE//fes//lysU//
go_0034195_8	prpD//
go_0034198_6	mazG//fklB//
go_0034203_6	patZ//
go_0034204_5	lyxK//epmB//
go_0034213_6	menH//
go_0034214_7	pflB//yqaB//nrfD//
go_0034219_6	mraY//rfbC//lpxK//purA//leuB//sodC//allD//treA//argD//folC//mazG//thyA//gutQ//ynfE//aldA//pgaC//dld//ruvC//narI//frc//glcB//azoR//serC//fruK//lldD//aceF//rhaD//aroA//aroD//
go_0034220_6	deoC//frlB//pyrH//bioB//waaF//lpxC//
go_0034224_6	
go_0034227_8	cysE//
go_0034258_8	cueO//
go_0034260_5	
go_0034289_7	rnb//
go_0034337_3	trmL//
go_0034355_7	arnB//mpaA//dacD//pgaD//
go_0034401_5	
go_0034414_9	dapF//
go_0034421_8	lpcA//
go_0034470_8	alaS//
go_0034552_7	
go_0034599_5	gcvP//rfe//moaE//yhdJ//ftsI//
go_0034605_5	acpS//frdC//
go_0034614_6	bfr//
go_0034620_6	ydiF//
go_0034628_9	phnL//mhpD//gph//dusB//ulaG//
go_0034635_6	sdhD//
go_0034644_7	eptA//
go_0034661_7	
go_0034775_7	aldA//cysQ//
go_0034983_9	solA//rimK//
go_0035235_6	wcaJ//pfkB//insI-1//
go_0035307_9	
go_0035335_8	azoR//leuS//
go_0035344_8	pgpC//avtA//
go_0035350_6	fdhF//
go_0035429_8	cueO//pphA//lysU//eptC//uxaA//nanA//
go_0035433_7	fabI//
go_0035434_9	yciA//
go_0035435_9	lpxP//yfeX//ruvC//trmO//
go_0035442_7	dmsA//yfcG//serA//rihA//gadB//ubiC//fumB//
go_0035443_7	gloC//fadM//wecB//
go_0035444_9	ubiI//rbn//arsC//phnN//
go_0035461_6	metG//
go_0035524_8	tyrA//
go_0035552_6	mcrB//
go_0035553_6	ackA//
go_0035556_4	
go_0035600_8	uxaA//
go_0035672_6	nrfA//phnH//frmA//
go_0035725_9	phnN//ydiB//frc//menH//yagF//
go_0035784_9	btuR//
go_0035864_6	
go_0035873_8	alaS//dadA//
go_0035999_5	queF//nagZ//sdhA//
go_0036001_7	gshB//
go_0036047_9	fabG//
go_0036049_9	ubiF//
go_0036088_6	pgaD//
go_0036104_6	nudC//sgbU//
go_0036172_6	mnmE//
go_0036214_3	
go_0036265_6	dapF//
go_0036289_9	accD//ilvM//
go_0036448_6	ispH//pdxJ//
go_0036460_5	
go_0036506_5	
go_0036525_7	
go_0038083_9	pgk//moaE//
go_0040033_9	
go_0042026_4	trmI//waaJ//phnN//thiC//
go_0042126_5	mnmC//
go_0042128_5	
go_0042150_7	fau//
go_0042157_5	
go_0042158_6	appA//rutC//
go_0042177_7	
go_0042182_5	yidA//
go_0042219_6	
go_0042245_7	fucO//panE//nfi//
go_0042254_5	hypF//
go_0042255_6	
go_0042274_5	glgB//
go_0042304_7	
go_0042351_7	fabG//
go_0042355_8	spoT//fes//pdxY//epmA//frmB//ybjI//
go_0042371_7	uxuB//
go_0042413_6	rph//pta//
go_0042450_7	folD//nudB//ghrB//ftnA//umuC//ispF//
go_0042454_7	rutC//
go_0042493_4	rhaD//idi//fdhF//gcvP//ansB//fadK//otsB//moeA//aroA//yfaU//citE//nadB//glmS//
go_0042538_6	gdhA//hemG//cobS//
go_0042542_5	dgcT//cmoB//fcl//fabG//
go_0042545_5	paaE//
go_0042594_4	ulaF//dacD//ribD//sdhD//
go_0042619_6	
go_0042710_4	fkpB//paoC//ilvC//upp//ubiI//garK//metC//nrfD//
go_0042732_6	xapA//
go_0042744_6	rlmI//guaC//
go_0042759_7	tdh//
go_0042773_6	ribE//
go_0042777_8	
go_0042780_10	bglX//fucA//
go_0042817_5	glpC//
go_0042819_6	wzc//
go_0042823_6	gadA//yagF//tcdA//ubiF//
go_0042838_6	frdA//speD//dld//rffT//
go_0042840_7	nudG//cpdA//pncB//tdh//hemN//ydfG//
go_0042843_7	bglX//wecB//
go_0042846_8	abgA//
go_0042852_9	ybcF//
go_0042867_8	dmlA//
go_0042873_7	phoA//
go_0042882_10	miaA//tsaB//
go_0042884_7	tcdA//mnmC//gabT//
go_0042885_8	eutD//
go_0042891_6	thiC//purB//yigB//nadC//garL//gabD//arnT//
go_0042906_8	folC//rluA//dcyD//
go_0042908_5	metK//
go_0042914_8	ackA//
go_0042918_6	yjjG//orn//
go_0042919_6	
go_0042920_6	spoT//
go_0042928_7	
go_0042930_7	arnA//trmJ//ldtD//pdxY//paaJ//accD//ubiH//moeA//ung//glmU//
go_0042938_8	dosP//gadB//dusB//
go_0042939_8	lysS//
go_0042941_8	lpxD//
go_0042942_6	dhaK//metE//
go_0042953_6	
go_0042956_8	nrdD//gmd//
go_0042968_8	pyrG//entC//rutA//
go_0043039_6	rfbB//ilvI//bioD//
go_0043041_6	cdh//torA//
go_0043085_5	alsK//phnJ//murB//
go_0043086_5	rlmA//
go_0043093_3	murF//garK//tcdA//purC//
go_0043097_6	paaZ//rlmA//
go_0043099_7	sad//
go_0043100_6	nrdB//
go_0043102_5	mnmG//
go_0043103_7	dxs//
go_0043137_6	mmuM//pheT//
go_0043150_8	
go_0043157_6	lipB//
go_0043164_6	nrdD//yggF//tdcB//ilvI//plsB//yfiC//clsA//
go_0043165_6	katG//hisC//
go_0043171_5	yfcG//ppk//entA//pdxH//yjiA//
go_0043200_5	
go_0043201_6	
go_0043213_7	ligA//rihC//
go_0043254_5	
go_0043335_3	cysQ//umuC//gudD//tnaA//garR//
go_0043433_5	dacA//citX//cyoE//
go_0043442_6	rsmG//
go_0043456_6	malQ//
go_0043462_6	kbaY//
go_0043470_6	
go_0043471_6	
go_0043488_5	garR//hisF//poxB//
go_0043547_7	
go_0043571_7	tdk//
go_0043610_4	rfaE//mcrA//solA//
go_0043686_7	queG//
go_0043687_7	ydiO//eno//allD//cysG//thrC//
go_0043708_5	lpxM//
go_0043709_6	mrcA//
go_0043711_5	
go_0043952_7	
go_0043953_7	mutT//
go_0044010_5	hdhA//purA//torY//recO//murF//deoC//
go_0044011_4	pykF//
go_0044036_5	yfbR//tdk//rsmH//
go_0044038_6	sufS//valS//
go_0044092_4	
go_0044179_5	
go_0044208_7	lpxL//
go_0044238_3	yjjG//argE//napA//truA//
go_0044248_4	
go_0044255_4	
go_0044262_4	paaA//tsaB//
go_0044273_5	lysU//
go_0044275_5	psuG//
go_0044349_6	
go_0044355_6	garD//
go_0044532_6	
go_0044659_7	yagF//
go_0044718_6	ribE//
go_0044764_3	
go_0044780_6	pinE//
go_0044781_5	
go_0044787_5	prmB//
go_0044874_7	
go_0045004_7	rihB//alaA//alr//
go_0045013_7	
go_0045226_7	pcm//dkgA//fadA//gabD//cmoA//trpA//
go_0045333_5	wrbA//dcm//
go_0045337_6	mltC//
go_0045454_4	ribC//lysS//adhE//nrfC//glcB//etk//yjjG//
go_0045471_5	queA//rfbB//
go_0045717_8	rsuA//gpt//
go_0045719_8	
go_0045723_8	
go_0045727_8	
go_0045732_7	
go_0045733_6	prmC//thiD//
go_0045819_8	
go_0045828_7	
go_0045848_5	
go_0045859_7	
go_0045861_8	
go_0045862_8	
go_0045883_5	
go_0045892_8	gshB//yjjG//cyoE//hemG//dgoK//
go_0045893_8	dgcT//pgpB//
go_0045900_9	
go_0045903_5	garK//
go_0045912_6	gltB//metF//rsmD//
go_0045926_5	
go_0045936_8	
go_0045947_9	hinT//pgl//
go_0045975_9	
go_0045990_6	
go_0046037_8	yihT//
go_0046040_8	ygjK//
go_0046047_8	lpxT//
go_0046050_8	rlmA//codA//udp//
go_0046052_8	pphB//
go_0046061_8	rlmL//
go_0046076_8	arsC//
go_0046081_8	mraY//arnT//
go_0046086_6	fumC//
go_0046098_7	aroD//
go_0046100_7	rlmJ//
go_0046101_6	def//tsaD//
go_0046103_9	sdhB//
go_0046104_8	pyrH//
go_0046115_10	alsE//
go_0046133_8	mrcB//agp//
go_0046166_6	guaB//
go_0046168_6	panE//allC//
go_0046176_6	rffG//mhpA//preA//hisG//
go_0046177_7	hpt//phnO//yigL//dosP//
go_0046181_7	torY//
go_0046183_7	yjjX//opgB//nth//
go_0046187_6	hflX//
go_0046196_5	ribF//
go_0046210_6	pgaD//uxaC//pagP//
go_0046214_6	pbpC//
go_0046256_7	ackA//tsaC//
go_0046271_5	slt//
go_0046279_6	argD//
go_0046292_4	rlmE//
go_0046294_5	narI//leuD//
go_0046296_6	hypF//thiG//cdd//
go_0046306_6	allC//sodB//
go_0046323_10	ppiC//
go_0046325_8	
go_0046336_6	aspS//
go_0046342_8	ddlB//
go_0046348_6	proC//kduD//
go_0046365_5	idnK//
go_0046392_7	menA//hflX//prpC//menH//
go_0046397_6	
go_0046416_6	ligB//
go_0046452_6	lipA//
go_0046459_6	mug//
go_0046470_5	
go_0046474_6	iscS//dusC//pncB//talB//hemB//cof//
go_0046487_5	fdhF//
go_0046501_6	lsrK//
go_0046618_6	puuD//queA//nadC//fdhF//rnb//rlmH//
go_0046654_7	thrB//lpd//accC//moaD//ilvB//
go_0046655_5	moeA//
go_0046656_6	fabB//garR//valS//queD//nemA//aroD//
go_0046657_6	trpE//
go_0046677_4	cobB//phnO//phnP//kdsD//puuD//rlmJ//phr//ileS//mobA//paaF//dkgA//lpxL//mrcB//hyaB//frmB//mmuM//fcl//argE//upp//ispU//ampH//adk//hemF//truC//ispB//citE//hemB//cynT//rlmC//astB//umuC//
go_0046685_4	cueO//mutH//
go_0046686_6	guaD//
go_0046688_6	frc//rbsK//
go_0046690_5	lpoA//argS//
go_0046710_8	uxuB//
go_0046718_8	mmuM//pgpC//
go_0046777_8	fabI//gcl//add//
go_0046834_6	luxS//
go_0046835_5	bcsA//cdsA//ubiC//menA//acpH//arnT//pykA//gdhA//dacA//pyrG//narZ//yfeX//suhB//waaS//hemE//hypB//ispH//lacZ//mnmG//cof//pgpC//
go_0046836_7	ligB//
go_0046839_6	waaG//
go_0046855_6	sdaA//
go_0046892_8	
go_0046901_7	ychF//
go_0046939_7	dgoD//dut//gadA//murQ//
go_0046942_7	udp//rhaA//ybjG//
go_0046944_7	wcaJ//
go_0047484_6	
go_0048034_6	relA//
go_0048255_6	
go_0048473_8	mrcB//
go_0048518_4	
go_0048870_3	menF//
go_0050427_5	menD//
go_0050667_6	cysG//hemA//
go_0050779_5	pta//
go_0050790_4	moaD//uxuB//
go_0050821_5	hisD//waaB//
go_0050918_5	rsmA//argS//
go_0050919_5	pyrG//
go_0051050_5	
go_0051083_5	waaA//
go_0051085_5	bioD//udp//
go_0051090_4	preT//
go_0051091_5	ubiG//
go_0051131_7	
go_0051143_8	allD//
go_0051156_5	aroB//
go_0051171_5	
go_0051188_5	mug//
go_0051191_6	thrS//
go_0051205_6	
go_0051224_6	
go_0051252_6	
go_0051258_7	
go_0051260_7	rffM//rlmL//
go_0051270_5	
go_0051271_6	ispF//mug//
go_0051274_8	
go_0051276_5	
go_0051289_8	solA//ldhA//pdeR//malQ//cysD//rfe//trmL//mcrA//icd//mhpC//hemD//cpdB//fadJ//epmA//mhpD//mnmA//bglB//bacA//menA//tdk//phnJ//hycB//tdcD//yciV//panC//menC//nudG//hyaC//caiD//hyaC//hisG//pbpC//
go_0051301_3	yfdR//nhoA//purF//lpcA//gudD//fucK//gadB//aroA//
go_0051302_5	
go_0051304_4	plsC//
go_0051338_5	
go_0051345_6	
go_0051346_6	ybjI//
go_0051347_6	
go_0051349_6	
go_0051353_6	yqjH//
go_0051391_8	chbF//
go_0051409_4	speF//
go_0051410_3	trmL//
go_0051452_10	waaU//
go_0051453_9	queC//
go_0051454_10	hemE//dapD//ppk//asnA//nirB//
go_0051476_7	plsC//
go_0051484_7	trpC//
go_0051495_8	
go_0051595_6	dacC//mrcA//
go_0051596_6	abgB//malS//miaA//glgA//
go_0051599_4	
go_0051603_6	nirB//insI-1//
go_0051604_5	rsmC//lysU//cysI//
go_0051607_4	pdeL//hisF//
go_0051649_4	
go_0051668_4	
go_0051692_6	ynfF//speF//
go_0051704_2	lpxB//rhaD//
go_0051715_4	
go_0051716_3	
go_0051726_5	
go_0051781_6	glxR//
go_0051782_6	
go_0051977_7	
go_0051983_5	
go_0052131_6	
go_0052547_6	
go_0052653_5	
go_0052777_7	nrfB//mmuM//
go_0052778_6	ampD//
go_0052837_6	yqhD//
go_0055070_10	xylA//
go_0055072_10	kbaY//pphB//
go_0055085_5	tktA//fabH//ribA//rlmM//yrfG//rlmH//purD//entF//aceF//nanA//sdhA//kduD//allB//tynA//hmp//aroE//putA//nrfD//leuD//mcrB//uxaB//leuB//waaU//glpX//uxuA//puuC//rsmF//frc//nrdA//tig//murB//idnO//rihC//frlC//queA//dcd//yihS//dhaL//cueO//ruvA//lldD//dgkA//glgB//ftnA//ssuE//nth//bcsA//fabZ//yggF//nadC//argG//rlmC//aroA//idi//yqhD//trpB//ilvN//ribB//frdC//galT//fabD//yqhD//lpxD//phnI//garL//malS//dapA//cysG//hinT//sodC//glnA//clsB//katG//uxaC//ligB//fucA//tsaE//rutD//thrB//ahpC//
go_0055086_4	phnL//acpS//
go_0055114_3	xylA//ansB//frmA//rfaE//malZ//fumA//ydiB//adiA//waaF//asnB//birA//clsC//lysA//ghrB//thrB//purU//thiL//mdh//pykF//trmI//gadB//dosP//tmk//pheT//bioH//pncB//trpA//paaC//rnpA//ribB//dinB//nrfA//malQ//rlmM//ubiX//upp//aroF//fabD//hypF//yfcF//pepD//yahK//lacZ//ybiV//
go_0055129_5	pdeF//thiG//asnA//
go_0055130_8	ilvH//frc//
go_0060003_10	dapB//pdxB//
go_0060274_5	speC//
go_0060326_5	nagZ//
go_0060566_8	
go_0060567_8	
go_0060699_8	
go_0060702_9	cysE//
go_0061077_4	tsaB//dacD//ribD//cobU//hcaE//
go_0061475_9	ygjK//
go_0061504_8	tdk//
go_0061610_5	dgoK//
go_0061615_7	waaB//yqhD//
go_0061720_5	yrfG//hisA//hisI//
go_0065002_6	sdhA//
go_0065007_2	dgkA//
go_0070084_7	thiM//
go_0070178_5	gntK//
go_0070207_8	fre//hemG//adhP//
go_0070298_8	
go_0070301_6	citX//coaA//
go_0070329_5	bioC//
go_0070413_7	nagZ//
go_0070415_6	ppc//uvrC//
go_0070417_5	tpiA//
go_0070453_7	fabZ//
go_0070475_7	phnO//pta//abgA//tdcB//proC//fklB//yciA//slyD//speD//rluF//pdxH//hcaB//otsA//murF//frdC//acpT//rhaM//mutM//preA//
go_0070476_7	puuA//argK//
go_0070482_4	hemD//
go_0070574_9	gcvP//carA//trmO//lpxP//
go_0070581_8	
go_0070588_9	
go_0070689_6	sgbE//queA//
go_0070726_5	thyA//galM//
go_0070778_6	dgt//sdaA//
go_0070894_6	
go_0070930_7	
go_0070981_6	dapF//
go_0070989_4	yegS//
go_0071139_6	
go_0071218_6	uxuA//
go_0071229_5	
go_0071230_6	tnaA//
go_0071236_5	nagB//dcd//xthA//
go_0071237_6	
go_0071243_5	mnaT//
go_0071248_6	
go_0071249_6	
go_0071250_6	
go_0071266_6	kdsD//
go_0071271_7	paoC//
go_0071276_7	
go_0071280_7	rbsD//
go_0071284_7	
go_0071286_7	
go_0071287_7	
go_0071288_7	lpxM//gadA//
go_0071289_7	ilvI//
go_0071291_6	ydiF//
go_0071292_7	arnB//
go_0071294_7	aspS//
go_0071310_5	
go_0071421_9	rutB//btuE//dhaL//
go_0071422_7	waaA//pncB//thiL//
go_0071423_8	insI-1//
go_0071454_5	alkA//dmsB//
go_0071456_5	
go_0071467_5	
go_0071468_6	nadD//pdxJ//bglB//metF//
go_0071470_5	
go_0071474_6	dkgB//yfcF//spoT//
go_0071500_5	pdxK//
go_0071502_5	
go_0071555_4	lsrK//rhaA//btuE//arnB//mraY//tnaA//sufS//pgm//
go_0071577_9	purU//narZ//tdk//gatD//rfe//yciA//
go_0071705_5	
go_0071731_5	
go_0071732_6	glxR//
go_0071769_5	
go_0071805_4	dacC//pyrF//phoA//asnB//araB//pta//wzc//alaS//glpX//
go_0071806_6	ppc//dadA//
go_0071807_8	
go_0071897_6	dgt//clsA//mgsA//truA//nth//oxc//
go_0071915_9	entD//
go_0071932_8	rlmE//
go_0071934_6	cpdB//
go_0071945_7	
go_0071951_8	mraY//
go_0071963_4	
go_0071973_6	xdhB//
go_0071977_5	
go_0071978_7	
go_0072321_6	
go_0072323_7	
go_0072344_7	puuC//rihB//
go_0072348_5	puuB//
go_0072488_7	yrfG//
go_0072511_7	dkgB//
go_0072531_6	pdxJ//
go_0072581_9	dcm//
go_0072714_5	
go_0075713_7	
go_0080111_4	cysQ//hemN//
go_0089705_7	
go_0089709_7	glpX//ldtE//
go_0090071_6	
go_0090116_7	ltaE//
go_0090143_4	
go_0090305_6	dbpA//rhaD//mhpA//rsmF//pphA//panD//slt//pdeH//tdk//rlmE//metL//glnA//yqjH//mngB//folE//fucO//tmk//ispF//pyrB//nemA//truB//gntK//mepS//edd//glnE//queC//waaJ//proB//patZ//glyA//yjjX//glnS//speG//adeD//fabB//pdxB//coaD//tyrS//lpxM//puuB//rluB//lgoD//
go_0090313_8	
go_0090347_6	
go_0090352_6	
go_0090357_7	
go_0090358_8	
go_0090501_7	nagK//fabG//thyA//otsA//kefF//mrdA//ycaO//allB//patD//rimK//asd//rffG//
go_0090502_8	pbpC//lpoB//speC//hisS//aroA//purL//dgt//malS//mrdA//folA//waaG//glpD//napA//ispG//hemG//cpsB//recF//
go_0090503_8	cysE//kdsC//ubiC//solA//ruvC//mhpA//thiE//cheB//lpoA//
go_0090529_5	
go_0090540_10	bglA//
go_0090549_5	
go_0090609_6	sdhB//
go_0097056_7	lpxK//
go_0097264_6	mpaA//
go_0097304_7	paaE//
go_0097339_7	tatD//
go_0097428_6	galE//yeiG//
go_0097502_4	ribD//
go_0097510_7	lpxC//
go_0097533_5	
go_0097638_8	fkpA//
go_0098002_8	
go_0098655_7	hisH//betA//purC//mgsA//rffG//trpC//rfe//ispG//glxR//ilvI//umpG//speG//dapB//rne//roxA//
go_0098656_7	gcd//
go_0098707_10	
go_0098708_8	add//eptA//
go_0098710_7	sucB//nagA//
go_0098713_8	aroH//panD//
go_0098719_9	
go_0098732_6	aroL//
go_0098795_9	narZ//
go_0098869_4	rsmF//coaA//ldcA//yqjH//rdgB//alaA//mtlD//cpsG//fcl//sufS//aspS//cheB//acpT//pgaB//nudB//
go_0099131_7	rfbB//
go_0099132_7	speC//serS//kefF//ispF//xylB//lpoA//hisC//ydiF//
go_0099133_8	argS//waaA//ftnA//nadD//rpiA//pheA//fucO//ldtA//hcaB//lpxM//purF//uvrA//
go_0101030_8	purA//
go_1900190_5	glpK//
go_1900191_6	
go_1900192_6	
go_1900231_6	trmD//
go_1900232_7	
go_1900233_7	mrcA//
go_1900372_9	
go_1900376_6	
go_1900378_7	
go_1900705_8	
go_1900727_8	pdeF//
go_1900751_9	eptA//
go_1901135_4	eda//proC//thiD//phoA//yhdH//wecC//
go_1901260_9	fdhF//
go_1901264_6	trpE//tcdA//yfbR//
go_1901275_3	wrbA//
go_1901281_6	dgoA//
go_1901367_6	
go_1901422_5	
go_1901530_5	
go_1901562_5	
go_1901575_4	
go_1901642_6	rsmD//rlmI//leuD//entE//ppx//
go_1901652_5	
go_1901657_5	dapA//proB//mnmC//
go_1901661_5	putA//purL//
go_1901684_8	thiL//
go_1901891_5	
go_1901998_5	rffM//dhaL//
go_1902021_6	hinT//
go_1902022_6	opgE//pfkB//
go_1902023_6	ldtE//
go_1902047_6	nfsB//guaA//
go_1902201_7	
go_1902208_6	
go_1902209_7	eptB//
go_1902210_7	
go_1902270_7	entH//
go_1902328_5	amyA//
go_1902358_7	selD//rsmI//ushA//gpt//
go_1902475_8	manA//ygjK//dgoD//pphB//panD//fcl//maeA//
go_1902476_9	accB//ubiE//
go_1902599_7	queC//mazG//
go_1902600_8	ugd//cyaA//alkB//phnJ//sgbE//scpB//rhaA//yqjH//ada//
go_1902601_8	fes//yihX//
go_1902603_8	pldB//
go_1902758_6	wrbA//
go_1902760_6	glpX//
go_1902767_6	rlmI//
go_1902777_6	tsaD//lpoB//lpxM//metB//
go_1902778_5	ydiO//
go_1902815_7	bioD//
go_1903228_9	ybhA//
go_1903352_7	yfeX//
go_1903401_7	rsuA//fadM//
go_1903424_9	prs//
go_1903457_6	
go_1903506_8	serS//preA//
go_1903507_9	gloA//
go_1903658_6	
go_1903711_7	pdeR//yieF//
go_1903712_8	murF//glcF//glyS//
go_1903714_8	dgcM//mnmE//ubiE//
go_1903716_8	fes//alkA//
go_1903785_7	nrdF//carB//hyaB//entF//clsC//
go_1903791_7	fadM//rsmG//
go_1903810_8	surA//ttdB//
go_1903825_6	gmd//
go_1903826_8	arnA//gltB//
go_1903830_9	rnpA//rfe//
go_1903874_10	ydiB//dcm//gltX//
go_1903959_8	nadE//icd//
go_1904659_9	queF//
go_1904812_9	eno//
go_1905039_7	mcrB//gadA//
go_1990000_5	
go_1990145_6	
go_1990169_5	
go_1990451_5	sgbH//
go_1990481_8	mutY//
go_1990497_6	lldD//
go_1990507_5	
go_1990516_9	waaS//
go_2000104_9	
go_2000142_6	
go_2000143_7	
go_2000144_7	
go_2000145_5	folC//
go_2000186_10	
go_2000245_6	
go_2000372_7	
go_2000678_7	
go_2000766_9	
go_2000892_7	purT//
go_2001023_5	
go_2001125_10	
go_2001251_8	
go_2001315_6	tehB//
