# From /Users/Daniela/Documents/CCG/codigos_random/random_regulons_same_enzymes.pl on Mon May 14 13:11:55 2018 using: /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/total_enzymes.txt
# /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/gos_enzymes.txt
go_0000018_7	gloC//
go_0000025_7	cmoB//
go_0000027_7	eptA//adhP//malZ//selB//
go_0000028_7	hemL//
go_0000032_8	tdcD//
go_0000041_8	galK//
go_0000050_5	nrdF//torC//prs//ycjU//paaG//
go_0000053_5	pheS//
go_0000096_5	aceF//
go_0000101_6	ubiX//
go_0000103_5	serS//pgk//
go_0000105_6	dgoK//rlmG//kduD//yeaG//dnaE//ldcA//mnmA//
go_0000160_5	ruvC//
go_0000162_7	napC//frdD//rbsK//rffH//purN//glnS//paaK//purC//cysS//
go_0000270_7	prs//cmoA//agp//citC//yghU//coaA//lgoD//menB//aroA//ribC//
go_0000271_6	yjjX//
go_0000302_5	clsC//
go_0000303_6	mnmG//lplA//
go_0000305_5	
go_0000372_11	
go_0000413_9	ubiA//speD//lysS//sbcB//wzc//thrB//leuC//
go_0000453_8	yigL//gpmA//fre//ubiI//
go_0000455_9	cysE//guaD//truB//add//srlD//mcrA//gmhB//
go_0000462_11	
go_0000470_10	
go_0000478_9	
go_0000716_7	
go_0000724_8	
go_0000725_7	folE//
go_0000726_7	rutC//
go_0000731_7	ygeX//pgk//
go_0000737_7	
go_0000738_7	moaA//glpK//
go_0000746_4	
go_0000820_7	mocA//
go_0000902_5	
go_0000910_4	waaF//dxr//tehB//
go_0000917_6	
go_0000918_6	
go_0000920_3	purA//
go_0000921_6	
go_0000967_10	ruvA//
go_0001101_4	uidA//
go_0001121_7	
go_0001123_8	
go_0001124_8	
go_0001407_7	yfeX//
go_0001510_5	aceF//rbsK//
go_0001514_8	fau//
go_0001522_7	aroH//dcyD//rsmE//patZ//
go_0001558_5	
go_0001561_6	mraY//
go_0001676_6	carA//
go_0001680_11	rsmG//
go_0001682_11	cysE//ulaE//
go_0001731_7	
go_0001762_6	serC//
go_0001887_4	ldtA//metF//
go_0001896_5	cpdB//
go_0002047_6	adhP//gpmM//
go_0002097_8	gcvT//
go_0002098_9	rsmA//xylB//cysG//yqhD//
go_0002099_9	rlmM//murA//
go_0002100_9	mutY//
go_0002101_9	mnmA//
go_0002128_7	alaC//
go_0002131_9	pyrB//
go_0002132_9	glgP//
go_0002136_10	uxuA//
go_0002143_9	yqjH//
go_0002181_7	
go_0002184_8	
go_0002188_6	
go_0002192_8	
go_0002937_9	coaE//
go_0002938_8	ribF//
go_0002939_7	mhpA//
go_0002943_8	nfi//
go_0002949_8	pyrB//ubiC//uxaC//
go_0003333_7	yghU//cheR//argB//serB//ssuD//mrdA//fau//nadK//aldA//aceF//hflX//ppx//uxuB//
go_0005975_4	pdxA//fucI//katG//metE//bglX//rutA//mutM//hpt//hemB//iscS//paaF//luxS//guaC//purF//sdhA//pheT//
go_0005976_5	lysA//
go_0005977_6	guaA//
go_0005978_7	katG//poxB//folD//gpmM//
go_0005980_7	nrdD//rfbD//wecB//
go_0005986_7	bioC//
go_0005990_7	nadB//
go_0005992_7	pncB//idi//
go_0005993_7	fkpB//xdhB//sdhB//
go_0005995_7	rfaE//
go_0005998_7	xapA//
go_0006000_6	mtgA//
go_0006001_7	hypF//rlmA//
go_0006002_5	manA//dxr//cdd//
go_0006006_6	lgoD//gadB//yahK//rutD//pnp//
go_0006007_7	yjiA//ygeX//
go_0006011_5	recF//
go_0006012_6	rnd//
go_0006013_6	gloA//
go_0006014_6	phnM//
go_0006015_7	dnaE//ligA//
go_0006020_5	tdh//
go_0006044_7	aroF//
go_0006046_8	sdaB//yjjG//
go_0006047_5	gpmA//speB//
go_0006048_6	frmB//yfaU//fucA//waaP//
go_0006053_8	metB//
go_0006062_8	tcdA//
go_0006071_6	trpD//kdsA//
go_0006072_6	bfr//
go_0006082_4	pyrB//
go_0006083_6	murE//bioB//rsmD//
go_0006086_8	mnmG//nrdD//
go_0006090_8	gpp//cmk//lpoA//mltA//mocA//hchA//pagP//
go_0006094_7	epmC//eutD//rnt//waaO//trpB//hmp//hchA//dbpA//thiD//
go_0006096_6	entB//ispG//mtgA//glyS//rsmD//dgcT//udk//phnM//dgoK//hisB//rsmE//phnG//gpp//
go_0006097_5	menC//bioA//phnO//bglB//murB//
go_0006098_6	glmS//gldA//yfaU//hemE//ansA//
go_0006099_4	kdsC//yfeW//purA//kdsC//sodA//adhP//betA//ppiA//kdsC//pgl//paaJ//ydiO//dadA//
go_0006103_5	citX//metG//opgE//azoR//
go_0006104_6	queD//
go_0006105_5	ybcF//
go_0006106_8	menE//
go_0006107_8	
go_0006108_8	kdsA//ushA//ttdA//pphB//
go_0006113_5	nth//sgbE//
go_0006115_6	trpD//
go_0006124_6	
go_0006144_6	
go_0006145_7	trmI//
go_0006146_8	tsaC//
go_0006148_9	nudG//
go_0006149_9	orn//
go_0006150_9	pphB//
go_0006152_7	dmsA//menB//cpdB//hcaF//lysU//
go_0006154_6	frdD//
go_0006161_9	yigB//
go_0006163_6	glk//
go_0006164_7	patA//fadK//gcvT//tgt//
go_0006166_6	coaD//
go_0006168_7	ynfH//hchA//
go_0006171_9	
go_0006172_9	etp//
go_0006177_9	dusB//
go_0006178_7	tadA//
go_0006183_9	opgB//
go_0006189_10	opgB//nagZ//
go_0006203_8	roxA//cheB//
go_0006206_6	ilvM//menD//aes//
go_0006207_8	pyrG//fruK//mltD//betB//entH//
go_0006208_7	patA//pgaB//gshA//allB//wrbA//frc//
go_0006209_6	moeB//
go_0006210_8	adhP//
go_0006212_6	ligA//yihS//dfp//gph//slt//ldtA//waaQ//hisF//argG//alsK//
go_0006217_9	murQ//
go_0006218_9	folA//
go_0006220_6	glgB//
go_0006221_7	uxaA//waaO//ydiO//
go_0006222_9	
go_0006225_9	garD//
go_0006226_9	cynT//mnmG//
go_0006227_9	slt//
go_0006231_9	sucC//
go_0006233_9	rpiB//
go_0006235_9	araA//
go_0006241_9	sseA//
go_0006259_5	ilvM//lpcA//dsdA//
go_0006260_6	leuB//ddlA//allD//phnI//eda//ldhA//citC//
go_0006261_7	mrdA//recO//fadD//
go_0006265_6	ldtB//murQ//
go_0006266_6	dhaK//phnN//cfa//
go_0006267_5	
go_0006268_9	citE//gapA//
go_0006269_6	paoC//
go_0006270_6	
go_0006271_7	
go_0006274_6	
go_0006275_7	
go_0006276_3	argK//hyaA//
go_0006281_6	sucA//amyA//tktB//narY//paaG//gpmA//menA//fucK//ispH//slyD//gmhB//waaB//adiA//clsC//aroD//rsuA//udk//
go_0006283_8	
go_0006284_7	ruvA//sgbH//nadE//feaB//thiI//ndk//
go_0006285_6	uxuB//abgA//ahr//hcaF//
go_0006288_8	rlmG//betA//
go_0006289_7	
go_0006298_7	pyrG//yrfG//gpt//dfp//
go_0006301_7	
go_0006302_7	paaZ//tnaA//
go_0006307_8	iaaA//waaU//tdcB//ribA//patD//
go_0006308_6	yqjH//tnaA//hemG//ilvE//
go_0006310_6	xdhB//ackA//pinE//fadM//glcE//
go_0006313_4	sucA//
go_0006351_6	entD//eptB//
go_0006352_7	
go_0006353_7	
go_0006354_7	argE//
go_0006355_7	gmd//
go_0006357_8	
go_0006364_9	dut//lpxT//gstA//clsC//
go_0006378_8	citG//
go_0006396_7	hemL//yihS//yihV//mtlD//aldB//
go_0006397_8	nadK//
go_0006399_8	serC//trpA//
go_0006400_7	ldcA//sdhA//puuB//rnt//pdeH//
go_0006401_6	ppk//frlC//glxK//rutC//pta//fes//
go_0006402_7	rlmA//yciA//icd//melA//thiE//purT//dgt//
go_0006412_6	arnA//agp//hyi//puuB//purF//
go_0006413_4	tadA//
go_0006414_6	
go_0006415_7	epmC//luxS//
go_0006417_7	tynA//gudD//
go_0006418_7	tsaB//trmL//glyS//solA//frdA//murG//rpiB//patZ//pgk//codA//folE//
go_0006419_8	sdhA//
go_0006420_8	lysU//
go_0006421_8	yidA//
go_0006422_8	aceF//
go_0006423_8	treF//
go_0006424_8	yagF//gcl//
go_0006425_8	glyA//
go_0006427_8	pck//
go_0006428_8	csdA//
go_0006429_8	aroC//
go_0006430_8	tnaA//ppiA//
go_0006431_8	pgm//
go_0006432_8	fumA//
go_0006433_8	leuA//
go_0006434_8	sucC//
go_0006435_8	tdh//
go_0006436_8	bioC//
go_0006437_8	tsaC//
go_0006438_8	galU//
go_0006448_8	
go_0006450_4	waaY//hemC//glyS//torA//mhpC//uvrC//
go_0006457_3	phr//kdsD//dgkA//kdsD//rutA//ddlB//leuA//
go_0006458_4	
go_0006464_6	rluC//prmC//bioC//ttdB//rph//tdcD//ligA//pgaB//
go_0006465_6	kdsB//fadD//avtA//
go_0006468_7	allB//
go_0006470_7	nudG//accC//puuE//iaaA//nadB//
go_0006473_8	cobC//
go_0006474_6	lplA//accB//metC//
go_0006476_8	acpT//
go_0006479_5	maa//yfaU//galU//thrA//moeB//apaH//
go_0006486_5	hemN//
go_0006490_5	patZ//
go_0006508_5	cmoA//dcyD//trmO//glpX//lsrK//hemA//rffC//surA//sdhA//serS//aroC//pinE//putA//treF//purL//yjhH//hemH//thrB//waaS//uxuA//pepD//ldtA//mepS//ilvA//spoT//preT//yfiC//dgcT//dcd//acnB//fbaA//prpC//uxaB//
go_0006515_7	lpxD//dkgB//chbG//nth//dgkA//rbsK//phnM//
go_0006517_6	dnaE//tilS//
go_0006518_5	yfdR//ymdB//
go_0006523_8	hcaF//dmsC//
go_0006524_8	
go_0006526_8	waaJ//kduI//argC//fabI//pta//proS//ldtC//
go_0006527_8	nrdB//rhaD//mobA//puuA//mmuM//
go_0006529_7	phnM//mdh//
go_0006530_7	accB//def//hemN//ilvE//
go_0006531_7	oxc//
go_0006532_8	ubiF//gluQ//feaB//
go_0006535_8	rlmB//ycjU//gdhA//
go_0006537_8	ydiF//
go_0006538_8	yieH//trmI//
go_0006541_7	ubiE//dapB//speC//purA//rutB//
go_0006542_8	folA//cysK//
go_0006543_8	
go_0006545_6	fes//
go_0006546_6	cpdB//rlmH//rsmC//
go_0006554_8	btuR//yfcF//arnA//
go_0006556_5	yjcS//
go_0006559_6	sucD//
go_0006561_6	lipA//idnD//
go_0006563_7	nrdF//
go_0006564_8	ubiF//ppiA//phr//allD//
go_0006565_8	gstB//pphB//ycjU//tktB//hcaB//
go_0006566_7	icd//
go_0006567_8	gcvH//murD//folE//pphB//waaG//asnB//serC//
go_0006569_7	rnt//
go_0006571_7	pdeH//glcB//
go_0006593_7	etp//
go_0006598_8	gcl//napC//epmC//
go_0006605_6	
go_0006612_6	
go_0006614_8	
go_0006616_7	
go_0006629_4	yihX//tmcA//
go_0006631_5	ydiF//yeiG//yccX//thiD//pykA//
go_0006633_6	rsmE//sucC//uvrB//bioF//pdxA//aroC//leuS//hemN//polA//waaL//fbp//
go_0006635_6	rrrD//rutA//waaP//citE//hyaB//eutD//rlmG//deoD//dapA//rnpA//birA//glk//
go_0006636_7	
go_0006637_5	puuE//dapF//mrcA//gluQ//kduD//
go_0006646_7	
go_0006650_6	
go_0006654_7	hemH//
go_0006655_7	nagZ//uvrB//
go_0006725_4	clsB//
go_0006729_6	phnO//tatD//
go_0006730_4	yqjH//csdA//ddlA//
go_0006734_9	
go_0006740_4	
go_0006741_9	
go_0006742_8	
go_0006744_7	metL//dmlA//hycB//torC//folM//tig//pyrD//glpD//fabA//prpB//pldB//araB//
go_0006749_5	kdsA//argB//
go_0006750_6	rluE//citG//
go_0006751_6	codA//
go_0006757_5	ribE//
go_0006760_5	fdhF//
go_0006761_7	rluE//
go_0006771_5	gltX//
go_0006772_6	caiD//waaA//
go_0006777_5	gmd//glmU//speG//yfbR//mltF//
go_0006779_6	curA//rsgA//yihU//dut//rihA//
go_0006780_7	udp//
go_0006782_7	selD//waaZ//pyrG//tsaB//
go_0006783_5	idi//kbaY//aroD//metH//asnA//opgB//valS//
go_0006790_4	insI-1//sdhA//cpsG//alsK//kduI//kbaY//hemA//fumA//yciA//surA//
go_0006791_2	epd//ymdB//frmB//
go_0006793_4	yigB//cobB//
go_0006798_5	pyrB//
go_0006799_5	melA//
go_0006801_5	waaQ//rsmE//dapD//
go_0006805_4	yjhG//purN//sthA//cdh//
go_0006807_3	wrbA//fruK//uxaB//
go_0006808_4	birA//
go_0006810_4	pabA//arnT//nrdF//hyi//treF//hemD//treA//moeB//narV//speC//mltA//galT//garK//dapD//deoB//murD//nudF//rsmE//yhdH//sdhB//bioH//bioH//hisD//tktB//truA//folX//allC//ycjU//yigB//mak//waaU//glcB//coaE//cobB//mnaT//alaC//phnH//pbpC//ispH//rlmL//yeiG//nudB//ilvM//proA//bioC//cmoB//der//fucK//solA//lpxK//lpxM//paaH//uxaC//rffT//acnB//gabT//valS//sdaB//aroD//fadM//hypB//citX//hdhA//gapA//yeaG//rfbD//surA//proC//pgaD//gshA//rpiA//yfcF//nadC//cheB//polA//nrdD//aroF//
go_0006811_5	wcaJ//guaA//hisI//speA//hisH//cfa//guaB//tsaD//entB//fadA//xapA//
go_0006812_6	nrfB//dgcM//
go_0006813_8	prpB//hisS//phnI//idi//tpiA//gph//mltF//katG//
go_0006814_8	pdxJ//rfbD//speF//scpB//
go_0006817_8	gpmA//
go_0006820_6	gcvT//narV//ubiH//narG//nrfC//
go_0006821_8	nagA//
go_0006824_8	thiL//murE//alkB//sucA//
go_0006825_9	purA//
go_0006826_9	trpS//
go_0006828_9	paaG//
go_0006829_9	waaJ//glpB//kdsA//aspS//menD//
go_0006833_6	
go_0006835_8	uvrA//rpiB//
go_0006847_8	murQ//
go_0006855_6	sgbU//scpC//preA//rsmG//fabZ//rfbD//hisI//nudG//metC//hisH//speF//ubiC//araD//pdxK//
go_0006857_7	torZ//fucI//entA//
go_0006863_7	araD//
go_0006865_6	rhaB//gltD//rnb//selD//lgoD//ldtC//mhpD//eutD//sgbU//gatY//yqhD//lysC//valS//yfbR//rfbB//nadD//arsC//argD//phnN//murI//mtlD//
go_0006868_7	tag//
go_0006869_6	melA//
go_0006874_8	
go_0006876_8	patZ//
go_0006878_9	malS//
go_0006879_9	ribF//pyrC//
go_0006880_4	narH//puuB//
go_0006882_8	suhB//
go_0006883_8	ldtE//phnH//rnt//
go_0006884_4	
go_0006885_9	mutH//
go_0006886_5	
go_0006928_3	dkgA//
go_0006935_4	pdxA//mutS//pyrH//murC//mnaT//
go_0006970_4	sgbU//melA//queC//hpt//gltB//pdxK//
go_0006972_5	ghrB//waaL//dmlA//rihB//pdxY//
go_0006974_5	ubiX//cynT//treA//mhpD//icd//rph//allC//alsE//ilvN//metL//paaH//entC//dcyD//rimK//speE//glnE//cdd//clsA//bglB//atoB//yqhD//thrA//guaC//trmA//yfdR//yfiC//uxaC//rfaE//paaA//waaU//rluA//recG//thiI//metL//hchA//paaB//tdh//menC//sucA//pabC//recF//lysU//manA//fbaA//plsC//rsmB//putA//aroG//dmsB//menC//cysN//gabT//rihB//cpdA//aceB//astC//deoD//ubiE//fkpB//prmB//tilS//ligA//rpe//thiH//fumB//thrS//glnS//glcB//ilvI//waaJ//cysN//mltA//glxK//gutQ//fucK//ilvI//mutL//queC//yfdR//bioF//purL//rihC//menE//glgX//carA//prmB//ppc//yieH//fklB//thrC//rluF//miaB//glyA//nudB//uidA//
go_0006979_4	mtlD//pdxJ//phnJ//rsmI//rutA//trmI//aspS//fumB//dapF//thiH//gmhB//pnp//phnP//gadA//fumB//ldcC//uxuB//ydiO//fkpA//cdd//cmk//gntK//folP//menC//yqaB//citC//
go_0006986_5	prpC//
go_0006995_6	alr//mmuM//
go_0007059_3	prs//feaB//
go_0007062_4	
go_0007155_3	nrfA//
go_0007165_3	curA//argK//
go_0007234_5	
go_0007584_4	
go_0008033_9	dgcT//nrfC//ilvH//nadE//allB//cobB//hycB//katG//
go_0008104_4	
go_0008152_2	fadB//mltB//tdcD//cysK//yrfG//gltX//ispU//rlmJ//speB//glk//puuC//waaO//bioB//sodB//fadH//speD//trmH//
go_0008156_8	
go_0008219_3	
go_0008272_6	dusC//recJ//
go_0008295_6	nagZ//galE//yhdJ//
go_0008299_5	gluQ//
go_0008360_4	lysA//dam//dut//pgpC//yfaU//metG//ahpC//idnD//pgaC//dadA//tdcB//
go_0008610_5	rluD//lsrK//mnmG//pyrD//
go_0008615_6	xylA//rutE//hemE//rutE//ttdB//sucD//yqaB//
go_0008616_8	menA//panC//speB//rffG//pepD//recJ//
go_0008643_6	rsmB//rdgB//patZ//hisA//miaA//proB//avtA//gnd//pta//hemH//rlmE//clsA//argS//codA//ahpC//dgcZ//hemD//lpxH//
go_0008652_5	nanE//glmU//thrS//menB//fruK//aroG//rutB//gloC//
go_0008653_5	
go_0008654_5	sdhA//fkpA//rlmD//pyrC//
go_0009050_6	polB//yjhG//
go_0009052_6	yrfG//plsC//yihU//aes//hdhA//gapA//
go_0009056_3	hdhA//
go_0009058_3	azoR//tcdA//panD//rsmH//
go_0009060_6	ycaO//fadA//rhaA//ugd//lpd//nfi//dgoK//
go_0009061_6	proB//trpE//pgl//dfp//hyaC//hemF//mmuM//ahpC//pheA//dkgB//mltD//slt//dapD//ilvN//ddlA//dgcZ//tsaC//phoA//glcD//rluC//dgt//
go_0009062_6	lpoB//
go_0009063_5	rutE//rlmJ//glmS//
go_0009070_7	ushA//
go_0009073_6	moeB//purA//glmM//metG//cdsA//pfkB//aroK//roxA//treA//trpE//gadA//
go_0009081_5	malS//hisB//
go_0009082_6	der//ribC//xapA//yigL//galK//eno//mutS//
go_0009085_8	fcl//
go_0009086_7	bcsA//ilvE//ahr//ymdB//purB//
go_0009088_8	wecB//rutC//
go_0009089_6	ynfE//alr//thiL//waaH//ybjG//bglX//
go_0009090_8	ulaE//cysC//hcp//fbp//
go_0009092_7	gadB//
go_0009093_7	
go_0009094_6	cyaA//ttdA//entH//
go_0009097_7	argC//ftsI//pdxB//xthA//purC//
go_0009098_7	glpD//purD//idnO//fabZ//sucD//nrdD//
go_0009099_7	galM//rfaD//menF//hemB//rnb//glmM//pykF//
go_0009102_6	ndk//prmB//dcyD//yjhH//dmlA//hinT//cdsA//yihV//srlD//
go_0009103_6	yjhG//cysM//guaD//plsB//insI-1//gstB//lacZ//lsrG//gmhB//
go_0009106_5	phnI//
go_0009107_6	ispA//gldA//
go_0009108_6	nirD//
go_0009116_5	gltD//ybiV//
go_0009142_7	glpD//
go_0009143_7	pdeF//
go_0009152_8	rpiA//
go_0009157_8	putA//
go_0009166_7	serC//rlmG//
go_0009168_9	manA//
go_0009220_8	dacA//fumB//
go_0009224_9	alkB//
go_0009226_6	glpD//rihA//
go_0009228_7	pgaC//mtgA//codA//pdxA//pta//fabD//alsK//nadC//apt//
go_0009229_6	paaA//purC//
go_0009231_6	paaK//insI-1//araD//fabD//bioH//cmk//waaL//
go_0009234_7	waaY//melA//dcyD//paaJ//nadK//fabA//mltF//speB//cmk//
go_0009236_6	puuE//ybhA//tdcD//pheA//ldtC//argF//
go_0009237_4	epmB//mrcB//
go_0009239_6	leuC//yfiC//apaH//pgpC//mutY//speF//aroK//frmA//
go_0009240_6	ispH//
go_0009242_6	pabA//paaB//menA//aroG//cobT//pphA//ascB//lysS//
go_0009243_7	dut//
go_0009244_7	paaC//rne//speA//nfi//rsmC//opgB//bioF//frmB//ymdB//trmA//entD//recR//rbsK//lldD//waaL//pyrB//lipA//ulaE//surA//ackA//ubiH//fumA//
go_0009245_6	nadC//avtA//hyi//ppiC//phnL//cpdB//nhoA//ldtD//pdxH//
go_0009246_6	pbpC//uxaB//argB//treA//leuD//fucA//
go_0009249_6	chbF//maeA//cadA//
go_0009250_7	
go_0009251_7	prpD//
go_0009252_7	yhdH//glgP//rpiA//aroG//nanK//metL//moeB//ispH//lysC//lpcA//xapA//tdcG//narG//yajO//ftsI//pagP//argI//nrfB//gatZ//ilvB//preA//yagF//bioC//argD//pphA//
go_0009253_8	arnT//purU//hisD//dacC//galU//curA//fumA//rhaD//glgP//fucI//
go_0009254_8	metE//nanE//lpcA//ydiB//sdhB//glnE//fadK//gmhB//appA//alr//panC//
go_0009257_8	bioC//spoT//aldB//pgpA//
go_0009263_6	cysE//kdgK//
go_0009264_6	ubiD//gpsA//
go_0009265_7	iscS//
go_0009266_4	yihU//eptB//rffC//glpK//mnmA//ribE//
go_0009267_5	mak//rihC//
go_0009268_4	pgaC//
go_0009271_4	
go_0009273_5	
go_0009290_6	
go_0009294_5	malY//
go_0009297_6	
go_0009298_7	uidA//yajO//fadA//
go_0009305_7	cmoB//
go_0009306_4	
go_0009311_5	
go_0009314_4	tatD//rlmH//ftnA//fumC//rluE//hmp//ynfH//epmB//orn//pdxB//metL//der//ilvI//ldcA//phnG//rnd//hemF//
go_0009372_5	rbn//waaA//nudB//
go_0009396_6	rlmA//aldA//
go_0009398_7	purA//
go_0009401_7	mutM//ileS//ynfE//dbpA//glgP//panE//tilS//ftsI//atoB//fabG//frmA//hchA//ubiC//umuC//thiL//cmk//xylB//ahpC//tmk//napA//
go_0009403_5	
go_0009405_4	
go_0009407_3	speC//
go_0009408_4	malY//cpdB//bacA//lpxL//def//yagE//leuB//rsmB//paaG//coaA//mltC//icd//queD//pgl//pdeH//yidA//tsaE//umuD//nadA//gmd//moaA//ansA//lysS//aceB//wecB//rpiB//
go_0009409_4	yajO//fumA//
go_0009410_4	trpS//
go_0009411_6	lysS//patZ//thiH//gatD//dkgA//kdsB//ackA//trpS//bioC//
go_0009416_5	katG//rbsD//
go_0009423_8	fdhF//sgbU//rffG//rihA//
go_0009432_5	argS//pgaD//fumB//avtA//appA//
go_0009435_9	trpD//rbsD//talB//ampH//argC//
go_0009436_6	mnmA//rluB//gabD//uvrA//
go_0009437_5	
go_0009438_5	
go_0009440_6	hcaD//ligB//ycjU//
go_0009442_7	scpB//waaH//yjjX//argC//leuS//
go_0009443_5	yfiC//yfcG//pldB//
go_0009446_6	dcm//mraY//
go_0009447_6	puuA//aldA//abgB//pgaC//adeD//iaaA//feaB//dam//
go_0009450_6	waaY//entE//thiC//plsB//
go_0009451_6	coaA//galU//clsA//leuS//
go_0009593_4	
go_0009597_5	
go_0009636_4	rimK//ligA//fabB//yccX//thiG//
go_0009637_6	
go_0009651_5	
go_0009697_5	trmI//
go_0009758_2	gldA//
go_0009785_5	
go_0009970_6	dsdA//rluB//proB//
go_0009972_10	dkgA//
go_0009992_5	ldcC//nfi//phnN//
go_0010033_4	
go_0010038_5	
go_0010039_6	glpC//
go_0010041_7	fabG//guaB//
go_0010042_6	rutE//
go_0010043_6	acpT//yfdR//
go_0010045_6	dnaQ//
go_0010106_6	
go_0010124_4	leuD//psd//tktB//mutY//fbp//ampH//thiG//mog//
go_0010133_7	ndh//
go_0010139_7	hycB//
go_0010165_6	hypB//napA//moeB//proS//frdA//hinT//cynS//folP//
go_0010212_5	xthA//
go_0010226_6	psuG//
go_0010243_5	
go_0010272_6	folX//
go_0010273_4	pncB//aroB//hemA//
go_0010312_3	sdaA//
go_0010332_6	
go_0010350_6	
go_0010438_6	phnO//bcsA//
go_0010447_5	idnD//phnG//
go_0010468_6	galT//
go_0010498_6	sodB//tag//cyaA//nadD//
go_0010501_7	epmB//entB//
go_0010557_7	
go_0010608_7	prpB//
go_0010628_7	
go_0010629_7	rnt//
go_0010676_7	
go_0010699_4	gloB//trmD//
go_0010810_5	
go_0010876_4	
go_0010911_5	
go_0010921_6	
go_0010951_8	
go_0010967_6	
go_0010974_7	
go_0012501_4	
go_0014070_5	mnaT//slt//ligB//hisS//argH//lpxL//waaG//aceA//uvrC//
go_0015031_5	panC//leuB//rfbC//ileS//frlB//dgoA//fadE//arsC//
go_0015074_6	
go_0015628_5	
go_0015670_6	yfaU//
go_0015673_9	entA//
go_0015675_9	argK//
go_0015679_10	menA//
go_0015682_8	patA//
go_0015684_9	menB//ubiC//ligA//phnJ//
go_0015685_8	rph//speD//
go_0015687_7	guaC//
go_0015688_6	mpaA//nagA//
go_0015689_8	idnK//
go_0015691_9	guaD//nadC//
go_0015692_8	yjjX//
go_0015693_9	murA//
go_0015696_6	narV//
go_0015698_7	yhdJ//
go_0015699_8	epmA//
go_0015700_8	upp//
go_0015706_6	pgaD//serA//gshA//
go_0015707_6	rsmB//dhaK//rph//edd//
go_0015709_6	ispG//
go_0015710_8	thiD//pepD//
go_0015712_7	waaC//
go_0015718_8	allC//
go_0015721_7	uxuA//dacA//hycB//
go_0015724_7	lpxH//
go_0015726_8	yjjG//
go_0015733_7	glgB//
go_0015734_6	fabH//
go_0015736_9	tdcE//
go_0015739_7	frlB//
go_0015740_9	phnI//aphA//accA//
go_0015741_10	nirD//cobB//
go_0015747_6	rhaA//
go_0015748_6	murI//
go_0015749_7	aceA//prpB//folP//pnp//rnb//trmH//rdgB//
go_0015751_9	acpT//opgE//
go_0015752_9	mhpC//cmoA//
go_0015753_9	astB//ubiC//
go_0015754_9	trpD//
go_0015755_9	pdeH//aphA//tktB//
go_0015756_9	fucK//sdhC//
go_0015757_9	speD//ispA//fre//cyaA//
go_0015760_8	luxS//
go_0015761_9	hemC//
go_0015762_9	cobU//
go_0015764_7	ldcC//suhB//argG//
go_0015765_8	rlmJ//uvrA//
go_0015767_9	pdxK//asnA//nadA//
go_0015768_9	garR//aes//otsA//
go_0015769_9	gcvP//
go_0015771_9	glpX//kdsC//hcaC//
go_0015772_7	proB//rsgA//hemB//
go_0015774_7	napA//
go_0015778_7	rpe//
go_0015793_7	murQ//citC//
go_0015794_7	nhoA//ispG//
go_0015795_7	amiD//frlB//
go_0015796_7	katE//
go_0015797_7	deoB//sodB//glcD//
go_0015803_7	rdgB//eutD//leuB//
go_0015804_7	polB//cueO//
go_0015806_6	bioH//
go_0015807_7	wrbA//acpS//frlB//ispA//guaB//panC//
go_0015808_8	allB//ynfF//
go_0015809_7	ada//
go_0015810_8	umpH//mhpA//
go_0015811_7	cfa//tehB//
go_0015813_6	truA//glpX//thrA//
go_0015814_7	pck//
go_0015816_6	acpT//
go_0015817_7	pphB//eutD//
go_0015818_7	ackA//ltaE//
go_0015820_7	rsmA//insI-1//murQ//kdsA//entE//
go_0015821_7	speB//argA//
go_0015822_7	gltD//
go_0015823_7	murD//folC//hcaF//folE//mutH//
go_0015824_7	alaC//pncB//rluD//
go_0015825_8	nudC//
go_0015826_7	tyrS//pldB//alaS//
go_0015827_7	cobC//mngB//bacA//
go_0015828_7	sgbH//sgbU//
go_0015829_7	amyA//hyaC//preA//
go_0015830_7	ugd//
go_0015833_6	ravA//rnpA//menF//galE//pyrF//lpcA//pdeF//speF//cheR//ilvC//
go_0015834_7	pepD//frlB//
go_0015835_6	hcaD//
go_0015836_7	asnA//tdcD//
go_0015839_7	dkgA//
go_0015846_6	iaaA//dgoD//
go_0015847_7	coaA//tadA//citX//ribB//sodB//
go_0015848_7	mltF//mtgA//
go_0015851_6	
go_0015853_8	dadA//hchA//
go_0015856_8	sodA//
go_0015857_6	yieF//kdsC//
go_0015858_7	hemG//dkgB//gabT//
go_0015860_7	metC//ribD//
go_0015861_9	gdhA//paaA//
go_0015862_9	pncB//tdcE//
go_0015863_8	thrC//
go_0015864_8	tgt//
go_0015871_6	paaA//pgl//napC//sseA//
go_0015878_6	
go_0015879_9	pdeH//
go_0015882_7	lpxD//
go_0015886_6	glxK//puuD//
go_0015887_7	fabH//
go_0015888_6	mpaA//
go_0015889_6	rsmE//fes//murG//
go_0015891_6	waaJ//
go_0015906_6	truC//
go_0015909_8	gltD//
go_0015912_8	tdcE//
go_0015914_7	phnG//
go_0015920_7	pabB//ruvC//
go_0015937_7	epmA//araD//epmC//glmS//
go_0015940_6	pheA//
go_0015944_4	pck//cadA//lacZ//
go_0015949_5	rlmD//fadM//glpX//waaQ//bioF//pncB//araB//mdh//rutE//nadK//narG//ppiC//fkpA//moaE//pfkB//hisG//fdhF//yjiA//
go_0015950_6	pyrH//
go_0015951_7	mcrB//ppx//
go_0015968_6	
go_0015969_8	hisF//ispA//
go_0015976_2	glnS//
go_0015986_7	
go_0015990_10	treC//nanE//
go_0016024_7	glmS//
go_0016032_5	bioD//
go_0016036_6	yieH//rlmF//
go_0016042_5	
go_0016052_5	ispB//hycB//mhpB//yfbR//
go_0016075_8	trmI//
go_0016078_8	nadK//
go_0016094_6	puuB//nrfB//
go_0016226_5	metH//yeaG//feaB//nudB//
go_0016259_7	malP//
go_0016260_8	sdhA//gldA//pabB//
go_0016310_6	rnb//lysA//gcvH//ftsI//aroG//rluF//lpxM//rsmI//fumC//mhpC//pheT//slyD//yagE//gmhB//waaF//fkpA//sufS//
go_0016311_6	ruvC//gpmM//pdxJ//ispF//wecC//eutD//pldB//nanE//yfcF//phoA//garD//abgB//cynS//fre//rsmI//mutY//rhaM//prmB//cmoA//cysH//eutB//napC//icd//rimK//wecB//fadD//thiG//codA//dcyD//ispU//rlmF//ribB//dgoD//sodA//citE//panE//nadE//gor//glcD//ppiC//
go_0016458_3	
go_0016485_6	cysN//purT//
go_0016540_7	phnH//nrdD//
go_0016579_7	xthA//
go_0016998_5	rlmF//
go_0017001_5	aceA//
go_0017003_8	rffM//
go_0017004_7	clsC//
go_0017013_7	
go_0017038_6	
go_0017148_8	aldA//arnT//glpC//ubiX//rimK//
go_0017189_7	lpxM//
go_0017198_7	cyoE//
go_0018012_8	arnT//
go_0018023_7	nirD//
go_0018063_8	narZ//
go_0018070_8	mcrB//ygeX//
go_0018104_8	hinT//malZ//pabB//rffH//rsmC//
go_0018105_8	trmD//
go_0018106_8	
go_0018108_8	argC//
go_0018117_8	
go_0018125_6	citE//
go_0018131_6	umpG//
go_0018160_8	gor//
go_0018206_8	nadD//
go_0018247_9	frdC//
go_0018283_6	
go_0018298_7	pykA//
go_0018307_7	fbp//
go_0018315_8	hcp//
go_0018339_9	epmB//
go_0018345_8	zwf//
go_0018364_6	ispU//nadD//
go_0018378_9	
go_0018393_10	glmU//
go_0018394_9	cysI//
go_0018410_8	sgbE//
go_0018909_5	cysH//
go_0018937_4	ravA//
go_0019042_6	phnH//
go_0019068_6	
go_0019076_6	
go_0019217_7	
go_0019242_6	yccX//
go_0019243_7	ybhA//gltD//appA//cyoE//
go_0019249_6	nanA//
go_0019250_7	aes//
go_0019262_6	cyoE//purF//araD//kdgK//nrfA//
go_0019264_7	tyrA//
go_0019272_9	scpC//fumA//
go_0019284_7	cobS//ydiB//
go_0019285_5	mltF//nudF//
go_0019288_6	ftsI//nudG//idnO//waaA//
go_0019290_5	
go_0019292_8	malS//
go_0019294_6	tesB//cmoA//betA//ruvA//
go_0019299_6	rffC//
go_0019301_7	yjiA//pabC//metF//pgaD//ulaF//argF//gpmM//
go_0019303_7	bglB//hemH//
go_0019305_7	trmO//
go_0019309_7	ribE//
go_0019316_8	uidA//otsA//idnO//
go_0019318_5	lpxC//
go_0019323_6	coaE//aroH//napC//waaL//gloA//tdcB//tilS//
go_0019324_6	cheB//rbsD//folA//dadA//pncB//
go_0019343_8	gmhB//
go_0019344_7	paaC//
go_0019346_7	ychF//
go_0019353_8	ldhA//phnH//frmB//leuS//
go_0019354_6	paaA//
go_0019379_5	ilvB//
go_0019380_6	iscS//ispH//
go_0019388_7	dusC//
go_0019391_6	argG//
go_0019394_7	hflX//
go_0019395_5	sucD//
go_0019404_8	gatZ//sgbH//
go_0019413_6	metL//xylB//
go_0019419_4	treA//
go_0019427_7	clsB//
go_0019430_5	bcsA//metH//argC//
go_0019432_7	glcE//
go_0019439_5	cysN//fucK//
go_0019447_8	ispA//
go_0019450_9	thiI//
go_0019464_7	murQ//guaA//asnB//hcp//ruvA//thiL//
go_0019480_4	ogt//
go_0019509_7	
go_0019516_4	csdA//murA//
go_0019521_6	waaB//ugd//
go_0019542_6	queA//
go_0019545_6	arnT//
go_0019546_9	queA//
go_0019563_7	proA//yeaG//bglB//
go_0019568_7	mltF//phnN//
go_0019569_7	pncB//cmoA//purN//
go_0019571_8	appA//ynfF//mog//
go_0019572_8	mdh//
go_0019584_7	
go_0019588_7	dapA//rihA//
go_0019592_8	ubiD//
go_0019595_8	leuB//
go_0019607_6	speF//frlC//
go_0019622_6	yihU//rffG//purA//
go_0019629_7	malY//allD//
go_0019632_5	alsK//pyrE//mnmG//sdhA//
go_0019634_5	btuE//
go_0019645_6	udk//ybjG//suhB//
go_0019646_6	ribA//ubiC//astC//udp//
go_0019664_6	ilvE//rsmF//
go_0019665_5	mtlD//
go_0019673_6	lpxL//
go_0019676_3	psuG//
go_0019677_8	
go_0019679_7	bacA//yeiG//metL//
go_0019686_6	poxB//
go_0019698_7	fkpB//yfiC//tilS//argG//moaD//rffC//
go_0019700_6	yagE//xylA//mhpB//cdsA//
go_0019740_2	psuG//pabB//wecC//waaC//nrdD//pncB//
go_0019752_6	
go_0019805_6	dgcT//
go_0019835_3	
go_0019852_5	pta//abgB//argC//
go_0019854_6	ldtD//rfbB//
go_0019856_7	dhaK//
go_0019858_7	dnaE//
go_0019859_7	yfeW//
go_0019877_6	aroL//yihU//cobB//
go_0019878_9	pgpB//
go_0019935_6	thiE//sdhD//
go_0019985_8	glpB//dgcM//
go_0019988_7	ubiF//
go_0022417_4	btuE//
go_0022610_2	rsmC//
go_0022611_3	sgbU//rhaA//betB//
go_0022900_4	ribF//speA//
go_0022904_5	thiD//pnp//recF//
go_0023014_4	caiD//kdsD//yidA//
go_0030001_7	rne//ilvM//ulaG//
go_0030007_8	glk//
go_0030026_9	
go_0030091_6	feaB//epmA//argI//entA//
go_0030153_5	
go_0030162_7	
go_0030163_5	nhoA//metC//aspA//mutH//
go_0030244_9	
go_0030258_5	paaG//
go_0030260_7	
go_0030261_8	
go_0030307_6	
go_0030308_6	nfsB//uxuA//
go_0030388_5	serB//araD//waaY//
go_0030488_6	ubiX//hisI//dgoD//mhpC//metC//serA//udk//ubiD//ftnA//cdd//
go_0030490_10	
go_0030497_7	nanA//dmsB//
go_0030541_4	
go_0030573_6	ftsI//
go_0030632_8	rsmH//yfeX//mobA//eno//
go_0030641_8	speB//fbp//
go_0030643_8	
go_0030961_9	phnL//
go_0030980_7	malS//moaA//dkgB//
go_0031118_8	wzb//
go_0031119_8	tyrA//ribF//guaA//glmM//rlmM//glnA//
go_0031125_10	mhpC//
go_0031162_5	tesB//
go_0031167_6	ldhA//pyrG//rnpA//thiD//fumA//narI//
go_0031280_6	dcyD//
go_0031297_7	
go_0031342_5	
go_0031346_7	
go_0031365_7	paoC//
go_0031400_8	
go_0031439_9	
go_0031460_7	yjhG//sad//phoA//etp//aceF//pinE//
go_0031554_7	
go_0031555_8	
go_0031556_9	
go_0031564_8	gpp//
go_0031638_7	
go_0031648_5	
go_0031669_5	
go_0031670_5	
go_0032025_6	hemB//
go_0032026_6	glgA//
go_0032049_8	cysS//yrfG//frlB//
go_0032055_6	
go_0032091_6	
go_0032147_9	
go_0032150_8	
go_0032194_8	ubiX//
go_0032196_3	phr//
go_0032238_6	puuC//
go_0032259_3	fre//purL//lpcA//tsaE//
go_0032261_6	pabA//
go_0032263_7	mmuM//gstA//
go_0032264_7	purU//argS//
go_0032265_7	yciV//
go_0032272_7	
go_0032297_10	
go_0032298_10	
go_0032324_6	astC//mnmC//gpt//
go_0032329_7	dam//nrdB//
go_0032359_7	
go_0032412_6	
go_0032413_6	
go_0032414_6	clsB//
go_0032445_10	folA//purU//
go_0032462_7	mnmC//
go_0032466_7	
go_0032467_7	
go_0032506_4	
go_0032508_8	gadB//idnO//aspA//speF//
go_0032774_6	lsrK//
go_0032775_6	trpS//psd//mutL//
go_0032781_7	
go_0032784_8	
go_0032790_6	ribD//
go_0032885_7	
go_0032951_8	
go_0032955_6	
go_0032973_7	xthA//
go_0032978_7	
go_0033014_6	pinE//dacC//
go_0033051_5	hisS//
go_0033120_8	
go_0033194_5	xylB//nadE//bioB//
go_0033195_5	preA//
go_0033212_10	rbn//fabA//
go_0033214_11	glgC//entD//
go_0033228_8	frc//dmsC//dcyD//
go_0033317_7	napC//serA//folD//ahr//
go_0033320_6	melA//
go_0033345_8	rlmG//def//
go_0033353_5	glnA//
go_0033359_7	cyaA//pfkA//
go_0033384_6	dosP//
go_0033388_7	wecB//
go_0033477_5	slt//
go_0033499_8	paaJ//cfa//gcvP//ulaF//fadK//
go_0033518_6	yqaB//
go_0033539_7	speD//
go_0033542_7	pdxY//
go_0033543_8	waaA//
go_0033567_6	
go_0033585_7	entB//mltC//
go_0033611_8	entF//
go_0033683_7	
go_0034194_8	entD//psuG//lpoA//
go_0034195_8	thrB//
go_0034198_6	yfeX//cpdB//
go_0034203_6	agp//
go_0034204_5	cyoE//yjhH//
go_0034213_6	rlmL//
go_0034214_7	kduD//rlmI//csdA//
go_0034219_6	waaQ//mepS//umpG//ribF//folP//ndk//apt//nagZ//btuE//hemN//yfcG//paaH//metH//lysU//araA//moaE//murB//fklB//menB//lipB//glcE//pfkB//folE//fkpB//cysS//etp//gltB//ddlA//pfkA//
go_0034220_6	glyS//ulaG//dusB//ycaO//curA//tdcE//
go_0034224_6	
go_0034227_8	pabA//
go_0034258_8	yahK//
go_0034260_5	
go_0034289_7	dacD//
go_0034337_3	trpE//
go_0034355_7	fadJ//speA//ddlB//recF//
go_0034401_5	
go_0034414_9	hemA//
go_0034421_8	rffC//
go_0034470_8	argF//
go_0034552_7	
go_0034599_5	mak//argH//yeiG//yegS//waaB//
go_0034605_5	cysC//etk//
go_0034614_6	ulaG//
go_0034620_6	gltX//
go_0034628_9	yihS//mog//rihC//feaB//ubiX//
go_0034635_6	aroL//
go_0034644_7	polA//
go_0034661_7	
go_0034775_7	ampH//ribE//
go_0034983_9	ygeX//trmA//
go_0035235_6	prpB//patD//arnB//
go_0035307_9	
go_0035335_8	ychF//ybiV//
go_0035344_8	puuD//frmB//
go_0035350_6	purB//
go_0035429_8	bglB//lgoD//insI-2//kdsC//uxaB//dcd//
go_0035433_7	mraY//
go_0035434_9	nagA//
go_0035435_9	mhpB//gadA//trmO//puuD//
go_0035442_7	yihV//aphA//dnaE//fucK//mepS//trpC//fklB//
go_0035443_7	trmA//pdeL//aroB//
go_0035444_9	hcaC//thrS//ispB//lpoB//
go_0035461_6	rutC//
go_0035524_8	alaS//
go_0035552_6	rbn//
go_0035553_6	speG//
go_0035556_4	
go_0035600_8	serC//
go_0035672_6	psuG//napB//poxB//
go_0035725_9	yjiA//ldtB//aceA//aroB//ilvD//
go_0035784_9	folD//
go_0035864_6	
go_0035873_8	ilvA//sdhD//
go_0035999_5	ftsI//adeD//abgB//
go_0036001_7	mtlD//
go_0036047_9	maeA//
go_0036049_9	bcsA//
go_0036088_6	puuD//
go_0036104_6	yqhD//surA//
go_0036172_6	entE//
go_0036214_3	
go_0036265_6	avtA//
go_0036289_9	mngB//guaD//
go_0036448_6	epmB//pdxK//
go_0036460_5	
go_0036506_5	
go_0036525_7	
go_0038083_9	glpK//alsK//
go_0040033_9	
go_0042026_4	prs//cfa//yihV//wcaJ//
go_0042126_5	thrC//
go_0042128_5	
go_0042150_7	ttdA//
go_0042157_5	
go_0042158_6	cdd//dosP//
go_0042177_7	
go_0042182_5	rffC//
go_0042219_6	
go_0042245_7	glyA//ahr//pgi//
go_0042254_5	yccX//
go_0042255_6	
go_0042274_5	pyrB//
go_0042304_7	
go_0042351_7	pabC//
go_0042355_8	kdsA//ahpC//menD//ilvE//yihX//ghrB//
go_0042371_7	xdhB//
go_0042413_6	rfaD//hypB//
go_0042450_7	aroG//dut//dgcZ//eutD//aroD//dapD//
go_0042454_7	fadD//
go_0042493_4	yghU//purD//menH//phoA//rsmE//ldtA//gpmM//cobU//ahr//mtn//rdgB//paaZ//poxB//
go_0042538_6	fau//paaE//recG//
go_0042542_5	yegS//rpiA//aroG//galK//
go_0042545_5	uvrC//
go_0042594_4	cysE//argB//fklB//gpt//
go_0042619_6	
go_0042710_4	arsC//phr//ubiF//alaS//sucB//pabC//yidA//glyA//
go_0042732_6	hemC//
go_0042744_6	luxS//aroF//
go_0042759_7	dapA//
go_0042773_6	araD//
go_0042777_8	
go_0042780_10	amyA//murQ//
go_0042817_5	tilS//
go_0042819_6	paaZ//
go_0042823_6	ileS//mhpD//ydiB//mltA//
go_0042838_6	ada//amiD//phnN//speG//
go_0042840_7	aroK//rffG//ubiG//pta//cysE//citX//
go_0042843_7	kdsB//narY//
go_0042846_8	aroK//
go_0042852_9	xapA//
go_0042867_8	garD//
go_0042873_7	entB//
go_0042882_10	valS//tag//
go_0042884_7	argA//waaH//sgbE//
go_0042885_8	ubiC//
go_0042891_6	adiA//rsmI//metL//hemN//hyi//mltA//lldD//
go_0042906_8	purL//hchA//waaB//
go_0042908_5	dosP//
go_0042914_8	ynfH//
go_0042918_6	yccX//entA//
go_0042919_6	
go_0042920_6	ybjG//
go_0042928_7	
go_0042930_7	aroG//dhaK//nudB//nrfB//dcd//nrfA//nrfC//azoR//clsB//nrdF//
go_0042938_8	sdaB//gloB//pgpA//
go_0042939_8	abgA//
go_0042941_8	cheB//
go_0042942_6	ampD//leuS//
go_0042953_6	
go_0042956_8	puuE//dapD//
go_0042968_8	pgm//paaB//aceB//
go_0043039_6	mltF//pykA//caiD//
go_0043041_6	dxs//birA//
go_0043085_5	patZ//ispF//yjjX//
go_0043086_5	prpD//
go_0043093_3	rhaM//tdcG//ubiH//waaQ//
go_0043097_6	yjjG//rlmF//
go_0043099_7	rnd//
go_0043100_6	sucC//
go_0043102_5	gcvT//
go_0043103_7	metK//
go_0043137_6	rlmD//der//
go_0043150_8	
go_0043157_6	dinB//
go_0043164_6	coaD//rlmG//lipA//astB//folC//hmp//malP//
go_0043165_6	waaA//pyrF//
go_0043171_5	fabH//nrdF//wecC//mdh//dapD//
go_0043200_5	
go_0043201_6	
go_0043213_7	ldtC//fabZ//
go_0043254_5	
go_0043335_3	pgl//mnmA//rph//trmI//ubiA//
go_0043433_5	ulaD//pheT//tdcE//
go_0043442_6	mutS//
go_0043456_6	dbpA//
go_0043462_6	guaC//
go_0043470_6	
go_0043471_6	
go_0043488_5	umuC//ubiA//pgpA//
go_0043547_7	
go_0043571_7	glk//
go_0043610_4	glpX//yjhH//glpD//
go_0043686_7	dnaE//
go_0043687_7	lacZ//menB//glmU//metG//nadK//
go_0043708_5	hcaD//
go_0043709_6	dinB//
go_0043711_5	
go_0043952_7	
go_0043953_7	yahK//
go_0044010_5	pepD//tdcD//yigB//treF//gcvT//lpxH//
go_0044011_4	maa//
go_0044036_5	betA//sdaB//csdA//
go_0044038_6	serA//fadM//
go_0044092_4	
go_0044179_5	
go_0044208_7	treC//
go_0044238_3	yjhG//waaS//xylB//ybcF//
go_0044248_4	
go_0044255_4	
go_0044262_4	mltF//wcaJ//
go_0044273_5	pyrD//
go_0044275_5	bacA//
go_0044349_6	
go_0044355_6	rluF//
go_0044532_6	
go_0044659_7	yciA//
go_0044718_6	tdcE//
go_0044764_3	
go_0044780_6	rffG//
go_0044781_5	
go_0044787_5	etk//
go_0044874_7	
go_0045004_7	valS//rlmJ//rutE//
go_0045013_7	
go_0045226_7	ldhA//pdxJ//nrfC//ubiG//phnI//atoB//
go_0045333_5	yfeW//fabH//
go_0045337_6	fucI//
go_0045454_4	narH//bioB//murC//bglB//waaH//entC//mog//
go_0045471_5	hyaC//phnO//
go_0045717_8	hycB//nrfB//
go_0045719_8	
go_0045723_8	
go_0045727_8	
go_0045732_7	
go_0045733_6	hyaB//gcvP//
go_0045819_8	
go_0045828_7	
go_0045848_5	
go_0045859_7	
go_0045861_8	
go_0045862_8	
go_0045883_5	
go_0045892_8	argH//lpxT//katE//ubiI//trmL//
go_0045893_8	tatD//dgt//
go_0045900_9	
go_0045903_5	pgpB//
go_0045912_6	yfcF//cysK//gabT//
go_0045926_5	
go_0045936_8	
go_0045947_9	rluD//deoC//
go_0045975_9	
go_0045990_6	
go_0046037_8	serB//
go_0046040_8	rhaB//
go_0046047_8	carA//
go_0046050_8	garK//ddlB//frmB//
go_0046052_8	thrA//
go_0046061_8	ndh//
go_0046076_8	gltD//
go_0046081_8	der//lacZ//
go_0046086_6	dosP//
go_0046098_7	apaH//
go_0046100_7	paaE//
go_0046101_6	ynfE//tag//
go_0046103_9	rbsK//
go_0046104_8	treF//
go_0046115_10	sucB//
go_0046133_8	polB//pfkB//
go_0046166_6	folA//
go_0046168_6	fabZ//ubiI//
go_0046176_6	fklB//nanK//thiI//lysS//
go_0046177_7	selA//mgsA//coaA//tyrA//
go_0046181_7	fdhF//
go_0046183_7	iaaA//pgaC//cheB//
go_0046187_6	ispB//
go_0046196_5	kduI//
go_0046210_6	pepD//paoC//acnB//
go_0046214_6	adhE//
go_0046256_7	ndh//rpe//
go_0046271_5	rlmJ//
go_0046279_6	rlmM//
go_0046292_4	hypF//
go_0046294_5	rbsK//paaJ//
go_0046296_6	valS//paaA//rluF//
go_0046306_6	rlmI//fucO//
go_0046323_10	bcsA//
go_0046325_8	
go_0046336_6	astC//
go_0046342_8	poxB//
go_0046348_6	mutH//narH//
go_0046365_5	mhpB//
go_0046392_7	ubiG//rnb//cynS//hyaA//
go_0046397_6	
go_0046416_6	umpH//
go_0046452_6	yeaE//
go_0046459_6	waaG//
go_0046470_5	
go_0046474_6	umpG//mhpA//pabB//fabG//tehB//bcsA//
go_0046487_5	rdgB//
go_0046501_6	ahr//
go_0046618_6	mog//acnB//gluQ//dapF//lysU//argK//
go_0046654_7	mdh//eptB//solA//uxaA//menA//
go_0046655_5	truA//
go_0046656_6	bioB//rfbC//cheR//hcaB//idnO//prpB//
go_0046657_6	tktB//
go_0046677_4	pldB//scpB//ligB//galK//moaE//surA//rfaE//glnE//thrS//argB//yjjG//hemG//rnd//mutL//rluA//glmM//dgkA//gltX//sdhC//talB//hchA//malQ//lysA//mobA//aceF//sdhB//sgbH//epmC//fabH//patA//mak//
go_0046685_4	mobA//cysE//
go_0046686_6	chbG//
go_0046688_6	alkB//yagF//
go_0046690_5	rrrD//hemA//
go_0046710_8	folE//
go_0046718_8	deoA//idnK//
go_0046777_8	idi//yihV//trpB//
go_0046834_6	pgi//
go_0046835_5	bioD//ubiA//gntK//fumA//argB//sgbH//cyaA//rbsK//puuB//lpxK//ilvH//truA//hemL//speA//rsmH//rpiA//paoC//nrfB//pgsA//yqjH//orn//
go_0046836_7	ansB//
go_0046839_6	srlD//
go_0046855_6	yagF//
go_0046892_8	
go_0046901_7	pgl//
go_0046939_7	suhB//narH//kdgK//cpsG//
go_0046942_7	yjhG//speG//sdhD//
go_0046944_7	gltB//
go_0047484_6	
go_0048034_6	yeaG//
go_0048255_6	
go_0048473_8	purB//
go_0048518_4	
go_0048870_3	thiE//
go_0050427_5	rnt//
go_0050667_6	ugd//torY//
go_0050779_5	pabB//
go_0050790_4	ruvC//galK//
go_0050821_5	ogt//purL//
go_0050918_5	gadA//murD//
go_0050919_5	relA//
go_0051050_5	
go_0051083_5	tsaC//
go_0051085_5	ilvN//dosP//
go_0051090_4	gshA//
go_0051091_5	orn//
go_0051131_7	
go_0051143_8	leuS//
go_0051156_5	ubiX//
go_0051171_5	
go_0051188_5	purU//
go_0051191_6	dnaE//
go_0051205_6	
go_0051224_6	
go_0051252_6	
go_0051258_7	
go_0051260_7	rlmD//cobS//
go_0051270_5	
go_0051271_6	pdeH//gmhB//
go_0051274_8	
go_0051276_5	
go_0051289_8	lpxM//cysH//puuC//metL//fbp//aroF//rfaD//thrA//rhaD//nanA//fabA//cynT//csdA//galE//hisD//xdhB//recF//accA//dapF//hcaF//folM//purT//ubiI//menF//fbp//mhpB//dcm//pgsA//nirB//pepD//cysK//mog//
go_0051301_3	rpiA//narY//entD//mltD//fucO//yahK//mtgA//cheR//
go_0051302_5	
go_0051304_4	dgcM//
go_0051338_5	
go_0051345_6	
go_0051346_6	chbG//
go_0051347_6	
go_0051349_6	
go_0051353_6	poxB//
go_0051391_8	yigL//
go_0051409_4	yagE//
go_0051410_3	serS//
go_0051452_10	tyrS//
go_0051453_9	argA//
go_0051454_10	fadK//rlmF//pdxH//hisA//gltX//
go_0051476_7	garK//
go_0051484_7	ubiI//
go_0051495_8	
go_0051595_6	yhdJ//ulaF//
go_0051596_6	lgoD//coaE//putA//bfr//
go_0051599_4	
go_0051603_6	luxS//mutM//
go_0051604_5	treF//pgaC//dhaM//
go_0051607_4	yegS//fabA//
go_0051649_4	
go_0051668_4	
go_0051692_6	fadE//puuB//
go_0051704_2	csdA//argF//
go_0051715_4	
go_0051716_3	
go_0051726_5	
go_0051781_6	hcaC//
go_0051782_6	
go_0051977_7	
go_0051983_5	
go_0052131_6	
go_0052547_6	
go_0052653_5	
go_0052777_7	rluD//psuG//
go_0052778_6	tsaE//
go_0052837_6	dgcT//
go_0055070_10	lpxL//
go_0055072_10	hyaA//folM//
go_0055085_5	nhoA//phoA//lysU//apt//gpmA//tsaE//leuB//yihX//hisS//mcrB//lpxL//nemA//pcm//hycB//pfkA//nagA//mocA//paoC//iscS//nrfA//moeA//thiC//hcaB//hemC//thrB//psd//ligA//zwf//gstB//accA//trmL//gltX//edd//nfi//hemE//menH//uvrC//recO//ddlB//yfeW//ftsI//rffG//nhoA//roxA//rpe//prpD//fadH//speG//argD//citG//gcl//aspS//apt//ruvB//rsmE//nth//cyoE//rnb//mak//psd//aceF//ulaD//ldcA//dmsC//katG//gntK//umuD//hisD//puuE//kduI//bioD//slt//arsC//pcm//narI//nudG//dkgB//ilvD//tadA//nrdF//
go_0055086_4	alkA//cobB//
go_0055114_3	rlmA//murF//yihX//argF//selA//deoD//bcsA//lyxK//tadA//yfbR//avtA//ilvN//rlmC//panE//rsmH//pgsA//trmA//dosP//yagE//der//fkpA//trmH//waaC//waaL//carA//fruK//lpxL//yjcS//murB//ubiC//phr//bioD//frdB//phnP//alaS//upp//ribA//hisG//umpG//aroF//yfbR//lpoB//purL//dacC//
go_0055129_5	melA//ilvD//selA//
go_0055130_8	oxc//frmA//
go_0060003_10	cysN//mhpB//
go_0060274_5	ldtD//
go_0060326_5	thyA//
go_0060566_8	
go_0060567_8	
go_0060699_8	
go_0060702_9	ppiA//
go_0061077_4	insI-2//alkB//mcrA//hemB//pdxB//
go_0061475_9	glxR//
go_0061504_8	nadD//
go_0061610_5	rlmD//
go_0061615_7	aspA//menC//
go_0061720_5	thiD//fucO//mltA//
go_0065002_6	ftnA//
go_0065007_2	argI//
go_0070084_7	mutL//
go_0070178_5	ribA//
go_0070207_8	ribC//dhaL//tilS//
go_0070298_8	
go_0070301_6	menA//rrrD//
go_0070329_5	pta//
go_0070413_7	phr//
go_0070415_6	allD//rpe//
go_0070417_5	miaB//
go_0070453_7	yihV//
go_0070475_7	phnJ//dgoA//putA//mltD//moaE//lpxL//mtgA//gluQ//sdaA//menB//narG//rlmC//murA//aceA//waaC//hisI//kdsC//moaD//mak//
go_0070476_7	rlmB//metL//
go_0070482_4	rsmD//
go_0070574_9	menF//wecB//leuB//idnD//
go_0070581_8	
go_0070588_9	
go_0070689_6	selD//mhpC//
go_0070726_5	gcvH//ushA//
go_0070778_6	sgbE//phnG//
go_0070894_6	
go_0070930_7	
go_0070981_6	asnS//
go_0070989_4	cof//
go_0071139_6	
go_0071218_6	citG//
go_0071229_5	
go_0071230_6	hemA//
go_0071236_5	plsC//murF//dcyD//
go_0071237_6	
go_0071243_5	sseA//
go_0071248_6	
go_0071249_6	
go_0071250_6	
go_0071266_6	ilvN//
go_0071271_7	dkgA//
go_0071276_7	
go_0071280_7	gatY//
go_0071284_7	
go_0071286_7	
go_0071287_7	
go_0071288_7	rutE//tcdA//
go_0071289_7	glxK//
go_0071291_6	gpmA//
go_0071292_7	truC//
go_0071294_7	mug//
go_0071310_5	
go_0071421_9	phnJ//nagZ//ldcC//
go_0071422_7	luxS//apaH//rsmJ//
go_0071423_8	accB//
go_0071454_5	apaH//lysU//
go_0071456_5	
go_0071467_5	
go_0071468_6	ldtB//lsrG//lpxB//trpA//
go_0071470_5	
go_0071474_6	nrdD//pgaD//mhpD//
go_0071500_5	proA//
go_0071502_5	
go_0071555_4	pgi//ogt//metL//dxs//pyrF//dgcZ//opgE//gcd//
go_0071577_9	thiM//leuB//pbpC//rlmB//epd//fabZ//
go_0071705_5	
go_0071731_5	
go_0071732_6	argF//
go_0071769_5	
go_0071805_4	fadH//abgB//mnmG//uvrB//deoC//iaaA//entA//aroL//sdhD//
go_0071806_6	ligA//gor//
go_0071807_8	
go_0071897_6	trpE//yieH//leuA//tdk//ulaD//hemC//
go_0071915_9	sdaB//
go_0071932_8	bioH//
go_0071934_6	glpB//
go_0071945_7	
go_0071951_8	wrbA//
go_0071963_4	
go_0071973_6	lpxB//
go_0071977_5	
go_0071978_7	
go_0072321_6	
go_0072323_7	
go_0072344_7	entH//phnO//
go_0072348_5	upp//
go_0072488_7	lipB//
go_0072511_7	aroL//
go_0072531_6	trpC//
go_0072581_9	dhaK//
go_0072714_5	
go_0075713_7	
go_0080111_4	glxR//malY//
go_0089705_7	
go_0089709_7	citE//yihU//
go_0090071_6	
go_0090116_7	dadA//
go_0090143_4	
go_0090305_6	scpB//tadA//proS//pfkB//hemH//glyA//aroE//dapA//yeaE//gadA//cheR//mnmG//gstA//mhpC//glgX//pyrH//hemG//arnA//dkgB//slyD//purA//zwf//acpS//rsmA//pgaB//asnS//lipB//mtlD//malQ//ftnA//proS//rffT//tdcG//clsC//fadK//cysQ//cysC//gcvP//hmp//gutQ//gstB//waaO//
go_0090313_8	
go_0090347_6	
go_0090352_6	
go_0090357_7	
go_0090358_8	
go_0090501_7	leuA//yihV//nrfC//polA//fadA//yigL//mog//tsaE//allD//kduI//entB//deoD//
go_0090502_8	lpxT//uvrB//argD//rpe//mltF//thiH//dapA//patD//nadK//pyrE//ppsA//hisB//glgC//lplA//cysK//ppk//kdsD//
go_0090503_8	truD//mocA//gcvP//rutB//pheT//yjjG//avtA//hchA//trmJ//
go_0090529_5	
go_0090540_10	acpT//
go_0090549_5	
go_0090609_6	pabB//
go_0097056_7	relA//
go_0097264_6	nanA//
go_0097304_7	gph//
go_0097339_7	lpxH//
go_0097428_6	ftnA//leuD//
go_0097502_4	pgaB//
go_0097510_7	thiH//
go_0097533_5	
go_0097638_8	citE//
go_0098002_8	
go_0098655_7	ndk//tktA//rlmL//waaL//aroC//speE//hpt//guaC//rimK//mtlD//arnA//narI//fucA//chbF//mngB//
go_0098656_7	mcrA//
go_0098707_10	
go_0098708_8	narG//dgt//
go_0098710_7	moeB//metC//
go_0098713_8	aroL//kdsC//
go_0098719_9	
go_0098732_6	frmB//
go_0098795_9	plsB//
go_0098869_4	glpX//narG//ampH//yqaB//apaH//paaA//torZ//aroG//murB//hcp//feaB//yjjG//ppiA//ppiC//ilvH//
go_0099131_7	rsmH//
go_0099132_7	fabB//gpmA//fabH//menE//yihU//citG//paaK//ydfG//
go_0099133_8	yihS//xylB//rihA//yrfG//gdhA//cmoB//trmA//cyaA//sdhD//yghU//pheS//nadB//
go_0101030_8	insI-2//
go_1900190_5	fadH//
go_1900191_6	
go_1900192_6	
go_1900231_6	rsmJ//
go_1900232_7	
go_1900233_7	glxR//
go_1900372_9	
go_1900376_6	
go_1900378_7	
go_1900705_8	
go_1900727_8	pgi//
go_1900751_9	folE//
go_1901135_4	menD//torC//malS//ansA//ftnA//paoC//
go_1901260_9	csdA//
go_1901264_6	speB//kduD//cfa//
go_1901275_3	rffM//
go_1901281_6	pncB//
go_1901367_6	
go_1901422_5	
go_1901530_5	
go_1901562_5	
go_1901575_4	
go_1901642_6	menE//sodB//yeaG//dgcT//mltF//
go_1901652_5	
go_1901657_5	rlmJ//rluB//hcaD//
go_1901661_5	malP//yihV//
go_1901684_8	paaE//
go_1901891_5	
go_1901998_5	solA//argE//
go_1902021_6	lpcA//
go_1902022_6	queA//glcB//
go_1902023_6	phnG//
go_1902047_6	rsmH//yjjG//
go_1902201_7	
go_1902208_6	
go_1902209_7	abgB//
go_1902210_7	
go_1902270_7	cdd//
go_1902328_5	mrdA//
go_1902358_7	metB//cysC//sdaB//arnT//
go_1902475_8	uvrB//entC//nagK//proC//cdsA//dcm//ppsA//
go_1902476_9	codA//yegS//
go_1902599_7	lpxK//thiG//
go_1902600_8	glnE//ppiC//cdd//dhaL//ldtA//chbF//aldA//thiH//ddlB//
go_1902601_8	bioD//uvrC//
go_1902603_8	scpC//
go_1902758_6	etk//
go_1902760_6	menA//
go_1902767_6	gcd//
go_1902777_6	trpC//galU//waaJ//aspC//
go_1902778_5	gmhB//
go_1902815_7	purD//
go_1903228_9	azoR//
go_1903352_7	miaB//
go_1903401_7	galM//ftnA//
go_1903424_9	cobU//
go_1903457_6	
go_1903506_8	ruvB//uidA//
go_1903507_9	trpC//
go_1903658_6	
go_1903711_7	purD//hemE//
go_1903712_8	dgcT//sdhD//malS//
go_1903714_8	sdhB//hisH//preA//
go_1903716_8	citX//gcvP//
go_1903785_7	lysC//preA//rpe//argE//hemN//
go_1903791_7	otsB//pgsA//
go_1903810_8	slt//cadA//
go_1903825_6	selB//
go_1903826_8	mutM//gmhB//
go_1903830_9	mutH//tdcD//
go_1903874_10	waaF//rsmD//malP//
go_1903959_8	mltA//ynfE//
go_1904659_9	lsrK//
go_1904812_9	xylA//
go_1905039_7	glcB//hyaC//
go_1990000_5	
go_1990145_6	
go_1990169_5	
go_1990451_5	udk//
go_1990481_8	ispH//
go_1990497_6	tdcB//
go_1990507_5	
go_1990516_9	rluA//
go_2000104_9	
go_2000142_6	
go_2000143_7	
go_2000144_7	
go_2000145_5	gldA//
go_2000186_10	
go_2000245_6	
go_2000372_7	
go_2000678_7	
go_2000766_9	
go_2000892_7	dgoA//
go_2001023_5	
go_2001125_10	
go_2001251_8	
go_2001315_6	trmO//
