# From /Users/Daniela/Documents/CCG/codigos_random/random_regulons_same_enzymes.pl on Mon May 14 13:11:55 2018 using: /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/total_enzymes.txt
# /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/gos_enzymes.txt
go_0000018_7	rhaA//
go_0000025_7	insI-1//
go_0000027_7	speA//yihS//moaE//aroC//
go_0000028_7	nhoA//
go_0000032_8	cfa//
go_0000041_8	bioC//
go_0000050_5	arnB//rimK//ddlB//ubiE//deoB//
go_0000053_5	menC//
go_0000096_5	guaC//
go_0000101_6	ndk//
go_0000103_5	iscS//frdB//
go_0000105_6	roxA//cdd//hisF//rutB//arsC//gpmA//folE//
go_0000160_5	yfdR//
go_0000162_7	dcyD//alaA//metG//truD//argB//thiL//rlmI//rhaM//aroA//
go_0000270_7	dgcZ//tktA//trmI//aroC//eno//lacZ//folA//ycaO//curA//yciA//
go_0000271_6	rsmG//
go_0000302_5	dhaK//
go_0000303_6	abgB//miaB//
go_0000305_5	
go_0000372_11	
go_0000413_9	ilvI//cyaA//clsB//purL//glnS//carB//tesB//
go_0000453_8	wzb//pgpC//cof//lpxH//
go_0000455_9	alaS//arsC//gltB//lpxK//allB//aroG//wzb//
go_0000462_11	
go_0000470_10	
go_0000478_9	
go_0000716_7	
go_0000724_8	
go_0000725_7	yqhD//
go_0000726_7	glpA//
go_0000731_7	waaY//suhB//
go_0000737_7	
go_0000738_7	gpt//yjjX//
go_0000746_4	
go_0000820_7	rsmF//
go_0000902_5	
go_0000910_4	queD//tyrB//paaZ//
go_0000917_6	
go_0000918_6	
go_0000920_3	queD//
go_0000921_6	
go_0000967_10	gltD//
go_0001101_4	patA//
go_0001121_7	
go_0001123_8	
go_0001124_8	
go_0001407_7	folX//
go_0001510_5	ulaE//idnD//
go_0001514_8	rluB//
go_0001522_7	ppiA//cyoE//gmk//fruK//
go_0001558_5	
go_0001561_6	narY//
go_0001676_6	rhaA//
go_0001680_11	entE//
go_0001682_11	lgoD//talB//
go_0001731_7	
go_0001762_6	tdh//
go_0001887_4	glgB//puuE//
go_0001896_5	panD//
go_0002047_6	carB//rimK//
go_0002097_8	ldhA//
go_0002098_9	mltB//wzc//gapA//ssuD//
go_0002099_9	ydiB//betA//
go_0002100_9	pldB//
go_0002101_9	nrfA//
go_0002128_7	purU//
go_0002131_9	idi//
go_0002132_9	rhaB//
go_0002136_10	insI-2//
go_0002143_9	hemD//
go_0002181_7	
go_0002184_8	
go_0002188_6	
go_0002192_8	
go_0002937_9	dacD//
go_0002938_8	trmH//
go_0002939_7	accB//
go_0002943_8	cobC//
go_0002949_8	nfi//insI-2//hisI//
go_0003333_7	paaJ//mutL//rpe//dbpA//mug//alr//allD//adhE//pyrB//argG//hemN//yihS//patD//
go_0005975_4	pdxH//folE//lpcA//phnO//mnmE//trpS//pyrH//dacD//ubiD//nudF//scpB//adeD//waaF//tsaE//sodB//ubiH//
go_0005976_5	poxB//
go_0005977_6	ddlB//
go_0005978_7	speC//rlmM//dgoA//frmB//
go_0005980_7	hisF//rffC//folA//
go_0005986_7	appA//
go_0005990_7	hycB//
go_0005992_7	luxS//gudD//
go_0005993_7	ascB//gloA//rfe//
go_0005995_7	ribA//
go_0005998_7	yfdR//
go_0006000_6	melA//
go_0006001_7	speE//add//
go_0006002_5	cysM//tsaE//argB//
go_0006006_6	yieH//accB//acpT//pinE//metH//
go_0006007_7	hisI//menC//
go_0006011_5	deoD//
go_0006012_6	cobS//
go_0006013_6	eda//
go_0006014_6	ribC//
go_0006015_7	waaC//katE//
go_0006020_5	yrfG//
go_0006044_7	tdcB//
go_0006046_8	sucA//preA//
go_0006047_5	cysN//paaK//
go_0006048_6	glpK//dgoK//glk//mhpA//
go_0006053_8	folD//
go_0006062_8	kduD//
go_0006071_6	dmsB//rlmB//
go_0006072_6	carA//
go_0006082_4	yihX//
go_0006083_6	frdA//mltC//katE//
go_0006086_8	ttdB//coaA//
go_0006090_8	preT//kduD//yihV//lacZ//ynfF//ubiD//adk//
go_0006094_7	mepS//deoA//metB//hisF//galT//entC//thiM//nudB//ldcA//
go_0006096_6	yghU//rbsK//lsrG//pta//yihU//dapF//yjiA//wecC//tdcB//pncB//adk//tehB//eptA//
go_0006097_5	fabI//ldcA//ubiH//pgl//solA//
go_0006098_6	argG//yihS//dam//psd//araA//
go_0006099_4	tauD//gcl//rsmE//waaJ//asnA//fumA//yeiG//yfeX//ubiX//cadA//rsmJ//mobA//cobB//
go_0006103_5	chbG//ulaD//ftnA//sdhC//
go_0006104_6	trmI//
go_0006105_5	rluE//
go_0006106_8	glmS//
go_0006107_8	
go_0006108_8	pcm//entD//murA//dacA//
go_0006113_5	frmA//panE//
go_0006115_6	ilvC//
go_0006124_6	
go_0006144_6	
go_0006145_7	pphA//
go_0006146_8	mutH//
go_0006148_9	rlmJ//
go_0006149_9	rbsD//
go_0006150_9	rffC//
go_0006152_7	btuE//csdA//ackA//der//def//
go_0006154_6	glyA//
go_0006161_9	hypB//
go_0006163_6	paaJ//
go_0006164_7	nrfC//prs//otsA//yjjG//
go_0006166_6	wzc//
go_0006168_7	panE//murD//
go_0006171_9	
go_0006172_9	cysN//
go_0006177_9	prpD//
go_0006178_7	nudF//
go_0006183_9	rnb//
go_0006189_10	btuR//deoB//
go_0006203_8	prs//atoB//
go_0006206_6	trpB//kefF//tynA//
go_0006207_8	ilvH//phnL//menF//ppc//accD//
go_0006208_7	rnd//mutM//gapA//caiD//csdA//serA//
go_0006209_6	ileS//
go_0006210_8	ndh//
go_0006212_6	rnt//metK//gadB//pphA//gstB//kdsD//ulaD//ndh//asnB//rsmH//
go_0006217_9	aroK//
go_0006218_9	yihS//
go_0006220_6	umpH//
go_0006221_7	phnP//trpA//gltD//
go_0006222_9	
go_0006225_9	ispH//
go_0006226_9	hisI//kdsD//
go_0006227_9	rlmC//
go_0006231_9	rfbB//
go_0006233_9	ynfH//
go_0006235_9	gpmM//
go_0006241_9	glxK//
go_0006259_5	argH//allD//fadJ//
go_0006260_6	cdh//ltaE//astC//gltX//treF//ynfE//acs//
go_0006261_7	nadC//glyA//ackA//
go_0006265_6	preT//ubiX//
go_0006266_6	nrfD//folX//nhoA//
go_0006267_5	
go_0006268_9	cynS//paoC//
go_0006269_6	proA//
go_0006270_6	
go_0006271_7	
go_0006274_6	
go_0006275_7	
go_0006276_3	fcl//aceA//
go_0006281_6	patD//pyrG//alkB//uvrA//nrdD//thrA//moaD//proB//malY//waaO//ligA//tmk//waaG//ymdB//ilvN//folD//pfkB//
go_0006283_8	
go_0006284_7	yfdR//murG//aceF//dsdA//glyS//hemN//
go_0006285_6	tdh//purN//kdsB//yjiA//
go_0006288_8	rbsD//entA//
go_0006289_7	
go_0006298_7	patA//yjhH//nadD//tsaC//
go_0006301_7	
go_0006302_7	yjiA//frc//
go_0006307_8	apaH//rffT//dgoD//treC//mnmA//
go_0006308_6	lacZ//arnT//frmB//prmB//
go_0006310_6	pbpC//paaE//aroL//pheS//entC//
go_0006313_4	ilvA//
go_0006351_6	lpxT//queA//
go_0006352_7	
go_0006353_7	
go_0006354_7	speE//
go_0006355_7	phnH//
go_0006357_8	
go_0006364_9	mgsA//cysE//psuG//eda//
go_0006378_8	waaL//
go_0006396_7	serS//bioD//glk//ispU//chbG//
go_0006397_8	sdhB//
go_0006399_8	torY//cyoE//
go_0006400_7	poxB//yihU//idnD//cysQ//carB//
go_0006401_6	nadB//cdd//cysQ//tmcA//dapD//trmA//
go_0006402_7	glnS//amyA//fabD//dacA//dapD//tsaE//codA//
go_0006412_6	abgA//ppx//mrcB//gcd//sufS//
go_0006413_4	hyi//
go_0006414_6	
go_0006415_7	recF//fbp//
go_0006417_7	epmB//cobU//
go_0006418_7	pphB//phnL//gmd//rnd//pgaB//ispG//nagB//poxB//araA//plsC//cdh//
go_0006419_8	ilvE//
go_0006420_8	araB//
go_0006421_8	yieH//
go_0006422_8	argG//
go_0006423_8	eutB//
go_0006424_8	kbaZ//mutL//
go_0006425_8	ribA//
go_0006427_8	tauD//
go_0006428_8	menA//
go_0006429_8	yihX//
go_0006430_8	sodC//zwf//
go_0006431_8	recG//
go_0006432_8	yjjG//
go_0006433_8	dgcZ//
go_0006434_8	ispU//
go_0006435_8	fadA//
go_0006436_8	mhpA//
go_0006437_8	ubiG//
go_0006438_8	murG//
go_0006448_8	
go_0006450_4	glcF//pgk//suhB//atoB//dxs//lpxT//
go_0006457_3	glyS//preT//dgcM//idnO//aroC//pcm//tsaC//
go_0006458_4	
go_0006464_6	nudB//paaE//epmB//hemA//moaE//ilvI//paaC//fbp//
go_0006465_6	opgE//purC//tdcE//
go_0006468_7	mltB//
go_0006470_7	hyaC//rluE//cysE//lldD//purD//
go_0006473_8	hemD//
go_0006474_6	purT//rhaB//glmS//
go_0006476_8	asnA//
go_0006479_5	moaE//trmH//deoA//metH//bglA//xylA//
go_0006486_5	ghrB//
go_0006490_5	dgkA//
go_0006508_5	pyrG//waaC//adk//ybjG//coaE//rdgB//aceB//serA//aroE//trmA//guaC//tcdA//galK//rlmL//panE//thrS//glpX//mgsA//xdhB//gpmM//yfbR//ispH//ackA//malY//zwf//dmsC//aspC//mutY//apt//dgoA//alkA//queA//cueO//
go_0006515_7	coaA//ligA//ugd//gpmM//coaE//pgaC//rlmM//
go_0006517_6	citX//frdC//
go_0006518_5	hcaD//nudB//
go_0006523_8	cdsA//insI-2//
go_0006524_8	
go_0006526_8	clsC//rsmE//metF//dbpA//sdhA//fadD//acpH//
go_0006527_8	ghrB//aphA//paaC//roxA//mnmG//
go_0006529_7	pyrC//dapB//
go_0006530_7	oxc//hemF//galM//ycaO//
go_0006531_7	ynfF//
go_0006532_8	ttdA//gmk//yahK//
go_0006535_8	pinE//mog//entA//
go_0006537_8	rhaD//
go_0006538_8	malY//sucD//
go_0006541_7	ispB//prs//galM//aroL//nth//
go_0006542_8	dgkA//ygeX//
go_0006543_8	
go_0006545_6	tyrA//
go_0006546_6	hisC//ddlA//leuC//
go_0006554_8	dgt//glgX//prpB//
go_0006556_5	rffT//
go_0006559_6	pdeR//
go_0006561_6	ogt//lpoB//
go_0006563_7	menE//
go_0006564_8	folX//sucD//pldB//garL//
go_0006565_8	astC//ulaF//torY//gatZ//leuS//
go_0006566_7	pyrC//
go_0006567_8	pdxJ//feaB//gcvT//ispG//plsC//ispU//lsrK//
go_0006569_7	speC//
go_0006571_7	prmC//clsA//
go_0006593_7	tyrA//
go_0006598_8	gabD//rffT//galT//
go_0006605_6	
go_0006612_6	
go_0006614_8	
go_0006616_7	
go_0006629_4	lpcA//luxS//
go_0006631_5	rffH//rluB//argG//argS//trmA//
go_0006633_6	cysH//deoA//leuC//ftsI//insI-2//phnI//waaL//acpH//yjhG//asnA//gpp//
go_0006635_6	cysC//dacA//mutY//nrdB//dgkA//kbaY//mutL//kbaY//rlmA//apaH//fumC//dhaK//
go_0006636_7	
go_0006637_5	dadA//nrfA//dgoK//paaZ//cynT//
go_0006646_7	
go_0006650_6	
go_0006654_7	pheA//
go_0006655_7	speE//phnP//
go_0006725_4	acpH//
go_0006729_6	nudB//rimK//
go_0006730_4	murF//prpD//ppk//
go_0006734_9	
go_0006740_4	
go_0006741_9	
go_0006742_8	
go_0006744_7	rutC//gpsA//caiD//ispH//menF//sdhD//nirD//garL//add//polA//galT//pabC//
go_0006749_5	metH//acpS//
go_0006750_6	fucO//amyA//
go_0006751_6	prpC//
go_0006757_5	rsmA//
go_0006760_5	acs//
go_0006761_7	speG//
go_0006771_5	glxR//
go_0006772_6	eutD//glpD//
go_0006777_5	mgsA//sgbE//phnH//aroF//ppc//
go_0006779_6	ubiC//thiG//napC//gabD//tdk//
go_0006780_7	dgcM//
go_0006782_7	yegS//torA//aldB//mutH//
go_0006783_5	mltA//lipB//accA//murQ//pepD//azoR//speA//
go_0006790_4	fbp//paaB//btuR//gloA//phnG//ispA//rhaM//ssuE//alkA//thiM//
go_0006791_2	garR//entE//accB//
go_0006793_4	alr//katE//
go_0006798_5	pgaD//
go_0006799_5	sbcB//
go_0006801_5	menB//queA//idi//
go_0006805_4	narG//speG//mnaT//yigB//
go_0006807_3	ppiA//chbF//adhP//
go_0006808_4	ycjU//
go_0006810_4	recR//cpdA//slyD//entD//pyrF//mtn//ybcF//fre//abgB//gstA//otsA//ascB//ilvE//tynA//ubiX//leuB//paaJ//cobB//hcaB//paoC//csdA//fabD//nirB//tehB//fadB//scpB//thiH//relA//yeiG//aspA//cmoA//murI//moeA//asnB//ndh//recF//wecC//eutB//folD//murB//ycjU//yjhG//chbG//purN//waaA//polB//pabB//pgpA//tsaD//ftnA//ulaF//frmB//paaK//hypB//sdhC//dxs//araA//yciV//rsuA//rnt//psuG//dmsB//rlmI//rffH//pdeL//sodC//yidA//pgaB//serB//rnd//apt//cdsA//pheA//waaG//apaH//trpA//ltaE//
go_0006811_5	dusB//acpS//ribF//tyrA//thrA//ispG//malY//argI//aroF//dapB//mltC//
go_0006812_6	rluA//argA//
go_0006813_8	hcp//pykA//cobC//dxs//adhE//cdd//ulaG//pdeL//
go_0006814_8	ilvB//kefF//ubiX//proB//
go_0006817_8	rhaA//
go_0006820_6	menH//aceF//gdhA//moaE//moeB//
go_0006821_8	entC//
go_0006824_8	purU//deoD//mnaT//lsrK//
go_0006825_9	uxaC//
go_0006826_9	trmJ//
go_0006828_9	purF//
go_0006829_9	aspS//yjjX//hyaA//gpsA//recR//
go_0006833_6	
go_0006835_8	eutB//hemC//
go_0006847_8	gadB//
go_0006855_6	nudG//nudB//hchA//dosP//nadA//mltA//aroF//asnA//glcE//malQ//idi//arsC//sseA//malP//
go_0006857_7	aceA//dapA//rfbC//
go_0006863_7	lpxB//
go_0006865_6	murQ//nanA//ubiE//pdxB//pfkB//deoA//pyrC//ybiV//nudC//entA//murB//betB//garL//mazG//allC//pdxB//thiG//proS//queD//ymdB//pgpB//
go_0006868_7	frmB//
go_0006869_6	mtlD//
go_0006874_8	
go_0006876_8	sucB//
go_0006878_9	ppk//
go_0006879_9	entE//tdcB//
go_0006880_4	paoC//puuE//
go_0006882_8	glyA//
go_0006883_8	ravA//paaH//alaA//
go_0006884_4	
go_0006885_9	dgoK//
go_0006886_5	
go_0006928_3	nhoA//
go_0006935_4	rlmM//ahpC//fumC//puuC//pgaD//
go_0006970_4	dkgB//epmB//rluD//recJ//xapA//purT//
go_0006972_5	ubiF//nadB//maeA//pfkA//waaB//
go_0006974_5	asd//torZ//iscS//ndk//araB//moeA//dcd//yidA//mltA//moeA//ruvC//truB//murB//metE//rffH//ssuD//fklB//pgaC//pinE//nadK//galK//gadB//moeA//waaH//fes//rlmM//tatD//glpA//hisD//trmD//lpxL//phnH//glyA//queA//ansB//narH//mnaT//hisB//gabT//mltC//malZ//puuA//mutH//metE//cyoE//dusC//otsA//hisB//sdaA//waaQ//rsmF//aspC//insI-1//ilvH//entA//rnt//tsaE//sucC//tmcA//yfeX//garK//malZ//malY//gapA//mak//clsA//glnA//mcrB//ubiA//glmM//ispB//fadM//puuA//yidA//mmuM//luxS//rluC//lsrG//allB//insI-2//melA//acnB//ubiC//ackA//pbpC//nanK//leuD//puuE//mltC//glcB//umpH//ddlA//gshB//adeD//hemB//
go_0006979_4	fucO//tdcD//rhaD//gltB//umpG//rph//cysI//ilvB//ogt//ybiV//alsE//ndh//serC//rutA//dacA//glcB//cynT//menI//hinT//proB//hdhA//araD//yfeX//galU//ycjU//tktA//
go_0006986_5	dapA//
go_0006995_6	hemH//glgA//
go_0007059_3	der//mepS//
go_0007062_4	
go_0007155_3	etk//
go_0007165_3	nfsB//queA//
go_0007234_5	
go_0007584_4	
go_0008033_9	glpX//patZ//purU//pykA//kdgK//dhaK//truB//cdsA//
go_0008104_4	
go_0008152_2	fcl//frmB//eutB//pfkB//dinB//tyrA//mraY//dacA//pdxA//betA//miaA//ddlB//adhP//hypB//yegS//dam//yciV//
go_0008156_8	
go_0008219_3	
go_0008272_6	mnaT//ulaE//
go_0008295_6	lyxK//pdxB//glcE//
go_0008299_5	rutA//
go_0008360_4	ybjG//xylA//ychF//folC//aceB//pdeR//gpt//thrS//rsmI//rpiB//speF//
go_0008610_5	ydiB//glmU//codA//yccX//
go_0008615_6	menB//folP//iaaA//glmM//clsC//mnmG//ybiV//
go_0008616_8	yciV//speD//sthA//frdA//yagE//rlmB//
go_0008643_6	alr//lsrG//tatD//dkgB//murG//ileS//amiD//dam//ybcF//glmU//metL//iscS//tdcD//der//waaQ//apaH//entF//rsmD//
go_0008652_5	wrbA//cysG//mrcA//bioA//moeA//malQ//ackA//oxc//
go_0008653_5	
go_0008654_5	opgE//fabH//asd//moaA//
go_0009050_6	carA//glmM//
go_0009052_6	alaS//speC//idi//glpA//fklB//dgoD//
go_0009056_3	recJ//
go_0009058_3	dusC//speG//murC//mhpB//
go_0009060_6	rph//trpA//tdk//nrdD//pdeL//trpD//frmA//
go_0009061_6	leuS//nrfC//torY//psd//dhaM//serS//phnM//trpA//menE//wzc//fadJ//pyrF//yjhH//cysM//pgl//hemL//panC//ybiV//fumA//birA//ilvM//
go_0009062_6	gmd//
go_0009063_5	entE//dmlA//lpxT//
go_0009070_7	cdsA//
go_0009073_6	rnpA//cdh//rlmD//cmk//xdhB//pyrC//rbsK//gabD//rffC//garD//kdsA//
go_0009081_5	paaJ//moaE//
go_0009082_6	speG//ppx//coaE//tktA//fucO//alaA//asnB//
go_0009085_8	pgm//
go_0009086_7	ppsA//pgsA//caiD//yfaU//rlmB//
go_0009088_8	guaD//rlmH//
go_0009089_6	ybjI//allC//rsmA//gloB//ogt//bfr//
go_0009090_8	rlmA//pdxJ//folA//bcsA//
go_0009092_7	fabH//
go_0009093_7	
go_0009094_6	hypB//sbcB//waaJ//
go_0009097_7	murG//acnB//yqaB//lpxT//hemF//
go_0009098_7	pbpC//rnpA//dam//pinE//glmU//recO//
go_0009099_7	dgcZ//lpxM//thiH//gmd//speG//ilvC//trpA//
go_0009102_6	nanA//dut//gnd//dapA//nanE//polB//uvrC//adeD//mnmA//
go_0009103_6	azoR//dsdA//tynA//sucD//ulaG//tpiA//aldA//cmoA//glyS//
go_0009106_5	gabT//
go_0009107_6	ddlA//menC//
go_0009108_6	gmk//
go_0009116_5	dkgA//carA//
go_0009142_7	lacZ//
go_0009143_7	pyrC//
go_0009152_8	dacA//
go_0009157_8	ymdB//
go_0009166_7	cueO//uvrB//
go_0009168_9	menF//
go_0009220_8	torC//apt//
go_0009224_9	mnmG//
go_0009226_6	yqhD//mutL//
go_0009228_7	gudD//cysQ//spoT//pyrD//pgpA//gmk//tsaD//rhaA//tynA//
go_0009229_6	fumB//yihS//
go_0009231_6	pdxY//moeB//rffH//fumA//rsmE//ilvN//insI-1//
go_0009234_7	frc//nagB//pykF//pgm//rhaD//zwf//hisD//hemB//bglA//
go_0009236_6	ung//insI-1//tig//cysN//entA//gor//
go_0009237_4	metF//trpA//
go_0009239_6	trpC//rph//plsC//deoB//puuA//rsmA//ilvH//moaD//
go_0009240_6	eutD//
go_0009242_6	trmL//fau//lacZ//phnH//hchA//ubiF//selD//hemH//
go_0009243_7	birA//
go_0009244_7	ansA//mrcA//kduI//rffC//fadB//rfe//glgB//frlB//gcd//fadB//leuS//ybiV//accC//dadA//nth//selA//orn//sodC//waaF//rsmC//moaE//trpD//
go_0009245_6	rutB//gpmM//pdeL//nfsB//mhpD//rlmB//murF//citX//nagZ//
go_0009246_6	ynfE//garL//acpS//fadJ//ispF//gapA//
go_0009249_6	pyrG//gatY//ligA//
go_0009250_7	
go_0009251_7	alkB//
go_0009252_7	gcl//tsaB//pheS//narI//phnH//paaZ//glcD//uvrC//luxS//trpA//bioC//yfcG//rlmA//tdcE//tdcG//phnO//malP//lplA//panE//fklB//rph//fes//ldhA//rffC//ydiB//
go_0009253_8	ulaE//ldcC//speD//waaU//agp//gpmA//glmS//rsmB//rlmD//trmO//
go_0009254_8	argF//treA//moaA//cmoB//rsmE//cobU//ahpC//rlmL//yqjH//patZ//paaJ//
go_0009257_8	acpT//birA//speE//narH//
go_0009263_6	cof//queF//
go_0009264_6	pheT//glcB//
go_0009265_7	argG//
go_0009266_4	sdaB//gcl//yfiC//glpB//argG//lpxT//
go_0009267_5	rutD//hisH//
go_0009268_4	yfdR//
go_0009271_4	
go_0009273_5	
go_0009290_6	
go_0009294_5	glpX//
go_0009297_6	
go_0009298_7	ubiX//glgC//nadK//
go_0009305_7	fabI//
go_0009306_4	
go_0009311_5	
go_0009314_4	ada//gstA//thiH//guaD//hycB//entD//trmO//ldtD//trpS//cpsB//yegS//ascB//epmA//aldA//lysU//umuD//gatD//
go_0009372_5	pgi//rluD//alkA//
go_0009396_6	tcdA//yjhH//
go_0009398_7	fabB//
go_0009401_7	clsA//clsB//nudF//sufS//panE//speC//spoT//rihA//solA//talB//sgbH//umpG//cpsG//asnA//pphA//ampD//caiB//dnaQ//pheS//entE//
go_0009403_5	
go_0009405_4	
go_0009407_3	ilvN//
go_0009408_4	dfp//ampD//arnB//bioA//acs//trpC//speD//uvrB//mak//xylA//mhpA//waaY//treC//treC//otsA//sdhA//lpxL//rlmM//rsmH//suhB//ubiX//ushA//yihV//hisA//frdB//rlmH//
go_0009409_4	pdxB//entB//
go_0009410_4	fucO//
go_0009411_6	kduI//galK//patA//ahpC//prmC//talB//purC//miaB//lyxK//
go_0009416_5	mnmE//guaA//
go_0009423_8	bacA//arsC//mraY//dfp//
go_0009432_5	gntK//aroG//dnaE//rluE//aroG//
go_0009435_9	tig//kdsA//lipB//pfkA//pgaB//
go_0009436_6	tig//nrdE//phnJ//amyA//
go_0009437_5	
go_0009438_5	
go_0009440_6	pgpB//cpdA//patA//
go_0009442_7	yfeX//rhaB//paaC//deoD//uidA//
go_0009443_5	gcvH//ribE//tyrS//
go_0009446_6	gdhA//rlmB//
go_0009447_6	lsrK//gcvT//accB//yciA//entB//orn//pdxB//hisB//
go_0009450_6	pabA//clsB//thyA//surA//
go_0009451_6	trpS//phnN//mazG//napB//
go_0009593_4	
go_0009597_5	
go_0009636_4	yjcS//otsA//frmB//pck//narH//
go_0009637_6	
go_0009651_5	
go_0009697_5	araB//
go_0009758_2	otsA//
go_0009785_5	
go_0009970_6	ribA//codA//frlC//
go_0009972_10	fau//
go_0009992_5	sbcB//sdhD//fruK//
go_0010033_4	
go_0010038_5	
go_0010039_6	glpC//
go_0010041_7	ruvB//ascB//
go_0010042_6	rsmG//
go_0010043_6	ulaE//pphA//
go_0010045_6	paaB//
go_0010106_6	
go_0010124_4	bioD//paaH//wzc//serS//aroH//prpD//hycB//napB//
go_0010133_7	uvrA//
go_0010139_7	aphA//
go_0010165_6	lysU//gltD//mnmE//frmA//aldB//nemA//tdcG//mutH//
go_0010212_5	dkgB//
go_0010226_6	nth//
go_0010243_5	
go_0010272_6	dgoD//
go_0010273_4	hisG//nagB//argK//
go_0010312_3	ubiA//
go_0010332_6	
go_0010350_6	
go_0010438_6	accC//rfbB//
go_0010447_5	hchA//ilvH//
go_0010468_6	proB//
go_0010498_6	azoR//rlmM//mnmA//dgcM//
go_0010501_7	hcaD//umuD//
go_0010557_7	
go_0010608_7	rlmB//
go_0010628_7	
go_0010629_7	treC//
go_0010676_7	
go_0010699_4	nudF//moeB//
go_0010810_5	
go_0010876_4	
go_0010911_5	
go_0010921_6	
go_0010951_8	
go_0010967_6	
go_0010974_7	
go_0012501_4	
go_0014070_5	ftnA//aldB//uxaB//pgpC//pyrE//rlmH//def//paaH//chbG//
go_0015031_5	mutM//aphA//rfaE//ldtE//lpxB//ydiB//dut//lpd//
go_0015074_6	
go_0015628_5	
go_0015670_6	trmJ//
go_0015673_9	ravA//
go_0015675_9	serA//
go_0015679_10	udk//
go_0015682_8	cyaA//
go_0015684_9	mhpD//ldcC//rlmM//fucA//
go_0015685_8	ascB//sucC//
go_0015687_7	eptB//
go_0015688_6	bioH//pta//
go_0015689_8	ribC//
go_0015691_9	pgpB//hcaF//
go_0015692_8	dnaE//
go_0015693_9	fadH//
go_0015696_6	ispG//
go_0015698_7	serC//
go_0015699_8	mdh//
go_0015700_8	tynA//
go_0015706_6	aspC//rsmI//adiA//
go_0015707_6	thiI//glyS//murA//rutA//
go_0015709_6	dmlA//
go_0015710_8	trpC//thrS//
go_0015712_7	rluB//
go_0015718_8	ydiB//
go_0015721_7	pdxJ//rfbB//glgA//
go_0015724_7	ispF//
go_0015726_8	tnaA//
go_0015733_7	rutC//
go_0015734_6	pgaD//
go_0015736_9	paaA//
go_0015739_7	ppiC//
go_0015740_9	upp//glpX//aroD//
go_0015741_10	accD//rutE//
go_0015747_6	tktB//
go_0015748_6	psd//
go_0015749_7	ribC//citG//gltX//rbsD//trpC//hisB//torY//
go_0015751_9	betA//entB//
go_0015752_9	nagA//ltaE//
go_0015753_9	dusC//ldtB//
go_0015754_9	sseA//
go_0015755_9	yeaE//rffH//mutL//
go_0015756_9	queD//pgi//
go_0015757_9	insI-1//epmB//nemA//cmk//
go_0015760_8	opgE//
go_0015761_9	nagZ//
go_0015762_9	rsgA//
go_0015764_7	truB//surA//speG//
go_0015765_8	rdgB//glnE//
go_0015767_9	ribC//sthA//pgaD//
go_0015768_9	fadM//eda//gluQ//
go_0015769_9	hycB//
go_0015771_9	putA//aroK//pyrE//
go_0015772_7	rnt//speC//codA//
go_0015774_7	acpT//
go_0015778_7	rpiB//
go_0015793_7	yeiG//paaA//
go_0015794_7	psd//yfaU//
go_0015795_7	ldtE//argA//
go_0015796_7	lpxH//
go_0015797_7	rpiA//astB//sdhB//
go_0015803_7	apaH//etk//xdhB//
go_0015804_7	speD//aes//
go_0015806_6	metH//
go_0015807_7	patD//dsdA//lpxL//glgX//waaB//nrfB//
go_0015808_8	narV//uvrB//
go_0015809_7	fabI//
go_0015810_8	wrbA//fruK//
go_0015811_7	dgoK//rlmJ//
go_0015813_6	lsrK//nadE//rlmM//
go_0015814_7	hcaF//
go_0015816_6	ileS//
go_0015817_7	aceA//acpH//
go_0015818_7	purB//paaG//
go_0015820_7	ispG//acpS//speB//nadB//rutB//
go_0015821_7	pabB//yeaG//
go_0015822_7	napA//
go_0015823_7	purN//hemF//kdsC//paaF//rne//
go_0015824_7	sdhC//eda//yrfG//
go_0015825_8	rsmF//
go_0015826_7	ynfE//mpaA//waaC//
go_0015827_7	rsmB//glmS//hyaA//
go_0015828_7	ulaD//purB//
go_0015829_7	rfbD//wecC//tpiA//
go_0015830_7	ushA//
go_0015833_6	glcD//idi//cobU//uvrA//uxuA//fklB//hypF//hisD//zwf//miaB//
go_0015834_7	aroC//yihS//
go_0015835_6	dut//
go_0015836_7	frmB//amiD//
go_0015839_7	gcvT//
go_0015846_6	hcaE//narZ//
go_0015847_7	paaC//puuC//nagB//putA//pck//
go_0015848_7	glyA//metB//
go_0015851_6	
go_0015853_8	trmI//deoC//
go_0015856_8	argS//
go_0015857_6	gabD//waaA//
go_0015858_7	miaB//metK//yihV//
go_0015860_7	metE//pflB//
go_0015861_9	nadA//hemN//
go_0015862_9	mltD//torY//
go_0015863_8	cdh//
go_0015864_8	torZ//
go_0015871_6	ilvD//bioC//ynfH//arnA//
go_0015878_6	
go_0015879_9	speE//
go_0015882_7	polB//
go_0015886_6	dmlA//poxB//
go_0015887_7	ynfH//
go_0015888_6	lpoA//
go_0015889_6	caiB//paaK//galE//
go_0015891_6	kbaZ//
go_0015906_6	cobB//
go_0015909_8	thiD//
go_0015912_8	rpe//
go_0015914_7	dosP//
go_0015920_7	deoC//coaE//
go_0015937_7	pncB//gpsA//aroG//rutD//
go_0015940_6	opgE//
go_0015944_4	tnaA//gpt//waaJ//
go_0015949_5	yciA//dkgB//cynS//ulaF//pepD//fucO//ligA//thiD//trpD//abgB//rpiB//mutY//entD//mutH//treF//tmcA//nudG//mepS//
go_0015950_6	entE//
go_0015951_7	bioH//glpD//
go_0015968_6	
go_0015969_8	rpiA//serB//
go_0015976_2	torY//
go_0015986_7	
go_0015990_10	hcaD//rluE//
go_0016024_7	lpxM//
go_0016032_5	glcF//
go_0016036_6	wcaJ//edd//
go_0016042_5	
go_0016052_5	prpC//nanK//yajO//yieF//
go_0016075_8	bglX//
go_0016078_8	gluQ//
go_0016094_6	entB//pyrF//
go_0016226_5	kbaZ//ybjI//kdsD//feaB//
go_0016259_7	accC//
go_0016260_8	pheT//ubiF//waaH//
go_0016310_6	acnA//gdhA//pyrE//trmA//fumC//puuE//astC//mtn//murQ//leuA//mmuM//prpB//fucI//yagF//asnA//aroD//bglB//
go_0016311_6	torC//epmB//rhaA//ycjU//ppx//folE//yagE//frc//sucB//rdgB//dxs//nadC//yfcF//gor//tadA//rnpA//pgl//pyrG//appA//argF//glcE//fruK//kefF//dmsA//ynfF//acs//gltD//citG//recR//dhaM//accB//fucK//dxr//xdhB//galE//adiA//tdk//argB//yfeX//guaD//
go_0016458_3	
go_0016485_6	fabI//rluF//
go_0016540_7	rhaM//opgB//
go_0016579_7	ltaE//
go_0016998_5	nagZ//
go_0017001_5	rlmG//
go_0017003_8	asnA//
go_0017004_7	nrfB//
go_0017013_7	
go_0017038_6	
go_0017148_8	murQ//bioH//folX//trpS//hypF//
go_0017189_7	rlmD//
go_0017198_7	purN//
go_0018012_8	ispG//
go_0018023_7	moaD//
go_0018063_8	pgaB//
go_0018070_8	dgt//glcB//
go_0018104_8	glyS//yggF//torZ//rsgA//fre//
go_0018105_8	rluC//
go_0018106_8	
go_0018108_8	nadD//
go_0018117_8	
go_0018125_6	araB//
go_0018131_6	guaA//
go_0018160_8	yagF//
go_0018206_8	tsaD//
go_0018247_9	lyxK//
go_0018283_6	
go_0018298_7	rdgB//
go_0018307_7	lpxC//
go_0018315_8	nrdB//
go_0018339_9	rutD//
go_0018345_8	yhdJ//
go_0018364_6	folP//fucK//
go_0018378_9	
go_0018393_10	epmB//
go_0018394_9	ppiC//
go_0018410_8	thiI//
go_0018909_5	waaO//
go_0018937_4	gdhA//
go_0019042_6	malQ//
go_0019068_6	
go_0019076_6	
go_0019217_7	
go_0019242_6	uxuB//
go_0019243_7	prpD//cysI//thiL//wecC//
go_0019249_6	sgbU//
go_0019250_7	dgkA//
go_0019262_6	sdhB//trpC//thiL//thrC//tehB//
go_0019264_7	ribA//
go_0019272_9	rhaB//hemF//
go_0019284_7	fabH//panD//
go_0019285_5	acnA//menB//
go_0019288_6	lpxB//narH//gadB//moeB//
go_0019290_5	
go_0019292_8	malQ//
go_0019294_6	paaZ//proB//pphB//tilS//
go_0019299_6	gloC//
go_0019301_7	ldtD//purF//metE//tcdA//gpt//wzc//cobU//
go_0019303_7	waaF//glmU//
go_0019305_7	mog//
go_0019309_7	hisF//
go_0019316_8	umpG//proC//apt//
go_0019318_5	asd//
go_0019323_6	argI//waaH//dbpA//phnJ//pheT//ssuE//cysG//
go_0019324_6	opgE//gatZ//dcd//iscS//betA//
go_0019343_8	lysA//
go_0019344_7	proB//
go_0019346_7	glnS//
go_0019353_8	frmB//ldcC//hyaC//fumB//
go_0019354_6	leuC//
go_0019379_5	yqaB//
go_0019380_6	tilS//trpA//
go_0019388_7	yieF//
go_0019391_6	waaS//
go_0019394_7	pgaD//
go_0019395_5	gatZ//
go_0019404_8	rutD//pfkB//
go_0019413_6	argC//otsB//
go_0019419_4	gcd//
go_0019427_7	trpD//
go_0019430_5	menA//araD//mutM//
go_0019432_7	epmC//
go_0019439_5	entC//cheR//
go_0019447_8	rlmA//
go_0019450_9	nrdF//
go_0019464_7	eptB//ppk//allD//adhE//argS//ubiG//
go_0019480_4	prpB//
go_0019509_7	
go_0019516_4	phnM//glpB//
go_0019521_6	aspS//argA//
go_0019542_6	ribD//
go_0019545_6	hemA//
go_0019546_9	yegS//
go_0019563_7	accD//aroG//uxaA//
go_0019568_7	guaA//narI//
go_0019569_7	ruvC//dgoK//recF//
go_0019571_8	yihV//bfr//trmI//
go_0019572_8	appA//
go_0019584_7	
go_0019588_7	rnpA//acpS//
go_0019592_8	xdhB//
go_0019595_8	prmC//
go_0019607_6	prmC//glgX//
go_0019622_6	alaS//fbp//ydfG//
go_0019629_7	fadE//eno//
go_0019632_5	rihB//fabG//nrdB//ynfF//
go_0019634_5	puuD//
go_0019645_6	nrfB//aspS//rlmF//
go_0019646_6	solA//hemH//ubiF//hemF//
go_0019664_6	pheS//adk//
go_0019665_5	galM//
go_0019673_6	cysN//
go_0019676_3	prpC//
go_0019677_8	
go_0019679_7	garL//eptC//entH//
go_0019686_6	recR//
go_0019698_7	ansB//nrdB//purT//folD//mnaT//sucC//
go_0019700_6	pheS//cof//pdeH//yagE//
go_0019740_2	mnmG//rihB//nadC//hisS//eda//mutS//
go_0019752_6	
go_0019805_6	phnO//
go_0019835_3	
go_0019852_5	accC//yeaG//menB//
go_0019854_6	tdcG//ssuD//
go_0019856_7	tatD//
go_0019858_7	pphB//
go_0019859_7	argF//
go_0019877_6	miaA//glcB//murQ//
go_0019878_9	fadH//
go_0019935_6	gluQ//fruK//
go_0019985_8	nrdA//hemD//
go_0019988_7	yjcS//
go_0022417_4	pdeH//
go_0022610_2	pgk//
go_0022611_3	mnaT//prpC//yihX//
go_0022900_4	uxaC//citE//
go_0022904_5	waaS//araB//nirD//
go_0023014_4	lpcA//fumC//fre//
go_0030001_7	serA//rluD//yqjH//
go_0030007_8	yihU//
go_0030026_9	
go_0030091_6	fadH//proB//araA//mug//
go_0030153_5	
go_0030162_7	
go_0030163_5	rlmC//glmS//azoR//ribF//
go_0030244_9	
go_0030258_5	ybjI//
go_0030260_7	
go_0030261_8	
go_0030307_6	
go_0030308_6	dinB//nadE//
go_0030388_5	cpdA//hemG//ynfE//
go_0030488_6	pdeH//ycjU//folX//yfeW//der//nudB//cdsA//acnB//fucA//lsrG//
go_0030490_10	
go_0030497_7	waaZ//dfp//
go_0030541_4	
go_0030573_6	kdsA//
go_0030632_8	gatZ//citX//ghrB//tcdA//
go_0030641_8	citG//garD//
go_0030643_8	
go_0030961_9	avtA//
go_0030980_7	puuB//nanK//btuR//
go_0031118_8	rsmE//
go_0031119_8	purL//leuC//def//dapB//uvrC//dnaE//
go_0031125_10	fadK//
go_0031162_5	mrdA//
go_0031167_6	glxK//ppx//tdcE//iaaA//murC//xapA//
go_0031280_6	idnD//
go_0031297_7	
go_0031342_5	
go_0031346_7	
go_0031365_7	paaG//
go_0031400_8	
go_0031439_9	
go_0031460_7	fkpB//fklB//hemG//fabG//pdeF//ldtD//
go_0031554_7	
go_0031555_8	
go_0031556_9	
go_0031564_8	queG//
go_0031638_7	
go_0031648_5	
go_0031669_5	
go_0031670_5	
go_0032025_6	pnp//
go_0032026_6	frmA//
go_0032049_8	lipB//waaC//fadA//
go_0032055_6	
go_0032091_6	
go_0032147_9	
go_0032150_8	
go_0032194_8	hcaB//
go_0032196_3	mhpD//
go_0032238_6	yfeX//
go_0032259_3	ndk//ybhA//ubiC//caiD//
go_0032261_6	hchA//
go_0032263_7	miaB//tyrS//
go_0032264_7	tpiA//gshA//
go_0032265_7	lpoA//
go_0032272_7	
go_0032297_10	
go_0032298_10	
go_0032324_6	hemF//glpA//pflB//
go_0032329_7	btuE//purA//
go_0032359_7	
go_0032412_6	
go_0032413_6	
go_0032414_6	fadI//
go_0032445_10	waaL//menF//
go_0032462_7	dsdA//
go_0032466_7	
go_0032467_7	
go_0032506_4	
go_0032508_8	ubiX//dinB//hisA//nrdD//
go_0032774_6	xdhB//
go_0032775_6	frmB//xdhB//tktA//
go_0032781_7	
go_0032784_8	
go_0032790_6	glcB//
go_0032885_7	
go_0032951_8	
go_0032955_6	
go_0032973_7	mhpD//
go_0032978_7	
go_0033014_6	trmL//ttdB//
go_0033051_5	eno//
go_0033120_8	
go_0033194_5	selD//opgB//dkgA//
go_0033195_5	uidA//
go_0033212_10	trmL//ldtD//
go_0033214_11	wcaJ//rsmG//
go_0033228_8	waaA//bglB//menA//
go_0033317_7	guaC//fucO//frdA//eptC//
go_0033320_6	opgE//
go_0033345_8	ribC//yeiG//
go_0033353_5	ttdB//
go_0033359_7	glmM//ribB//
go_0033384_6	cysK//
go_0033388_7	garR//
go_0033477_5	wecC//
go_0033499_8	ppsA//phnM//uidA//galM//idnD//
go_0033518_6	amiD//
go_0033539_7	acpH//
go_0033542_7	narI//
go_0033543_8	yfaU//
go_0033567_6	
go_0033585_7	ogt//astC//
go_0033611_8	menF//
go_0033683_7	
go_0034194_8	def//hypF//metK//
go_0034195_8	paaJ//
go_0034198_6	glpD//phnM//
go_0034203_6	waaY//
go_0034204_5	gph//trpE//
go_0034213_6	cysN//
go_0034214_7	asnS//epmA//hisI//
go_0034219_6	adhP//argF//dacC//lysC//glpC//rutC//frlB//dusC//oxc//araA//bioC//rsmA//fadD//sdaB//tig//aroF//bfr//paoC//plsB//sdhC//argS//cdsA//cpsB//dgcT//thiC//pgpB//dmsA//mngB//idi//
go_0034220_6	menI//frdB//tadA//curA//rffC//gadA//
go_0034224_6	
go_0034227_8	fau//
go_0034258_8	paaA//
go_0034260_5	
go_0034289_7	ldtE//
go_0034337_3	fadH//
go_0034355_7	folX//serS//dkgA//narI//
go_0034401_5	
go_0034414_9	ldcC//
go_0034421_8	yfaU//
go_0034470_8	ybcF//
go_0034552_7	
go_0034599_5	mtn//mpaA//ltaE//phnN//arnA//
go_0034605_5	napC//lysA//
go_0034614_6	purD//
go_0034620_6	apt//
go_0034628_9	tgt//torA//rffH//frmB//dacC//
go_0034635_6	yfcG//
go_0034644_7	mobA//
go_0034661_7	
go_0034775_7	gutQ//glmM//
go_0034983_9	paaH//murB//
go_0035235_6	hycB//frdA//mmuM//
go_0035307_9	
go_0035335_8	paaA//purA//
go_0035344_8	asnA//narY//
go_0035350_6	dmsB//
go_0035429_8	thiE//wcaJ//asnA//betA//metH//allD//
go_0035433_7	bglA//
go_0035434_9	etp//
go_0035435_9	frdD//murD//mnmC//agp//
go_0035442_7	wrbA//adhP//katG//rph//atoB//miaB//yjhG//
go_0035443_7	wzc//eda//speA//
go_0035444_9	torA//fcl//accC//frdC//
go_0035461_6	metK//
go_0035524_8	sbcB//
go_0035552_6	lysA//
go_0035553_6	rihA//
go_0035556_4	
go_0035600_8	ybjG//
go_0035672_6	hisB//mhpC//yciA//
go_0035725_9	pgaD//dmlA//dosP//asnB//torA//
go_0035784_9	ribF//
go_0035864_6	
go_0035873_8	dapA//truB//
go_0035999_5	mobA//ddlA//bacA//
go_0036001_7	ilvA//
go_0036047_9	dusC//
go_0036049_9	etp//
go_0036088_6	rlmL//
go_0036104_6	trmH//dmsC//
go_0036172_6	pyrB//
go_0036214_3	
go_0036265_6	argK//
go_0036289_9	ndh//bcsA//
go_0036448_6	yeaE//prmC//
go_0036460_5	
go_0036506_5	
go_0036525_7	
go_0038083_9	adhP//uxuB//
go_0040033_9	
go_0042026_4	ulaE//ydiF//glmU//frmB//
go_0042126_5	waaH//
go_0042128_5	
go_0042150_7	fucI//
go_0042157_5	
go_0042158_6	hmp//pheT//
go_0042177_7	
go_0042182_5	ybhA//
go_0042219_6	
go_0042245_7	rsmG//asnA//uidA//
go_0042254_5	paaE//
go_0042255_6	
go_0042274_5	gloA//
go_0042304_7	
go_0042351_7	ydiB//
go_0042355_8	tmcA//nanK//trpA//hcaD//btuR//rnpA//
go_0042371_7	nemA//
go_0042413_6	idnK//cmoA//
go_0042450_7	aroG//glnA//iaaA//rsmI//yidA//acnB//
go_0042454_7	agp//
go_0042493_4	hcaB//ilvC//ispF//ymdB//ada//yihS//patZ//ulaG//trmA//ulaG//cpsG//sdhA//panD//
go_0042538_6	glpA//alaC//lysU//
go_0042542_5	cysK//gapA//glcD//mgsA//
go_0042545_5	rfaD//
go_0042594_4	cdsA//speC//glnA//mobA//
go_0042619_6	
go_0042710_4	uvrC//fbaA//ldtD//ansB//ldtE//gnd//tdh//yeaG//
go_0042732_6	dmsC//
go_0042744_6	gmhB//frlC//
go_0042759_7	pyrH//
go_0042773_6	hemF//
go_0042777_8	
go_0042780_10	chbG//ndk//
go_0042817_5	psd//
go_0042819_6	yahK//
go_0042823_6	lplA//paaF//sdhC//ldcA//
go_0042838_6	acpS//mltA//surA//dut//
go_0042840_7	pyrD//tadA//lpxK//rsgA//murE//ydiF//
go_0042843_7	ydiF//tdh//
go_0042846_8	upp//
go_0042852_9	rdgB//
go_0042867_8	mhpD//
go_0042873_7	dapA//
go_0042882_10	folX//fadJ//
go_0042884_7	hisD//waaB//ugd//
go_0042885_8	waaQ//
go_0042891_6	narZ//atoB//rluC//rluF//ydfG//pfkB//fucI//
go_0042906_8	gshB//rutE//pyrF//
go_0042908_5	yidA//
go_0042914_8	glk//
go_0042918_6	hinT//bioB//
go_0042919_6	
go_0042920_6	queG//
go_0042928_7	
go_0042930_7	dosP//waaA//aroG//ackA//carA//ligA//scpC//waaA//gmd//yajO//
go_0042938_8	lyxK//ddlA//wecB//
go_0042939_8	ndh//
go_0042941_8	adk//
go_0042942_6	entH//arsC//
go_0042953_6	
go_0042956_8	phoA//treF//
go_0042968_8	leuC//aspA//dmsA//
go_0043039_6	gcvH//umpG//glgC//
go_0043041_6	betA//preT//
go_0043085_5	ushA//rlmE//mog//
go_0043086_5	lsrG//
go_0043093_3	chbG//panB//ilvI//trpE//
go_0043097_6	glxK//menE//
go_0043099_7	mrdA//
go_0043100_6	dhaM//
go_0043102_5	ribA//
go_0043103_7	bglB//
go_0043137_6	alkA//bacA//
go_0043150_8	
go_0043157_6	glcD//
go_0043164_6	metC//purT//cysK//rffT//speE//menB//thrS//
go_0043165_6	dmsA//waaU//
go_0043171_5	fbaA//gldA//gpmA//proA//hypB//
go_0043200_5	
go_0043201_6	
go_0043213_7	cmoB//bacA//
go_0043254_5	
go_0043335_3	frmB//relA//thiG//aroA//puuE//
go_0043433_5	mnmA//kduD//xapA//
go_0043442_6	mhpB//
go_0043456_6	plsB//
go_0043462_6	phnH//
go_0043470_6	
go_0043471_6	
go_0043488_5	lpxM//dcd//dacD//
go_0043547_7	
go_0043571_7	cynT//
go_0043610_4	kbaY//dadA//epmA//
go_0043686_7	epmA//
go_0043687_7	lysA//argS//cobB//pdeH//dmsC//
go_0043708_5	lysC//
go_0043709_6	mmuM//
go_0043711_5	
go_0043952_7	
go_0043953_7	trpE//
go_0044010_5	frdD//ilvH//nadD//thiI//rffH//citC//
go_0044011_4	ruvC//
go_0044036_5	rlmG//entE//cfa//
go_0044038_6	tatD//mutH//
go_0044092_4	
go_0044179_5	
go_0044208_7	yihU//
go_0044238_3	aspC//moaA//hemF//melA//
go_0044248_4	
go_0044255_4	
go_0044262_4	aroC//argS//
go_0044273_5	glgC//
go_0044275_5	nudF//
go_0044349_6	
go_0044355_6	solA//
go_0044532_6	
go_0044659_7	trmJ//
go_0044718_6	accB//
go_0044764_3	
go_0044780_6	rsmI//
go_0044781_5	
go_0044787_5	astC//
go_0044874_7	
go_0045004_7	epmB//bcsA//def//
go_0045013_7	
go_0045226_7	ribC//idnD//pgaB//hemD//sucB//aphA//
go_0045333_5	fre//cobC//
go_0045337_6	serS//
go_0045454_4	glnE//hyi//trpC//leuB//metK//accD//azoR//
go_0045471_5	hyi//rimK//
go_0045717_8	entD//phnN//
go_0045719_8	
go_0045723_8	
go_0045727_8	
go_0045732_7	
go_0045733_6	speA//ruvC//
go_0045819_8	
go_0045828_7	
go_0045848_5	
go_0045859_7	
go_0045861_8	
go_0045862_8	
go_0045883_5	
go_0045892_8	dmsB//lysC//purU//aroL//aroH//
go_0045893_8	leuS//dmsA//
go_0045900_9	
go_0045903_5	cheB//
go_0045912_6	etp//araD//pphB//
go_0045926_5	
go_0045936_8	
go_0045947_9	fabG//glnE//
go_0045975_9	
go_0045990_6	
go_0046037_8	wecB//
go_0046040_8	dapD//
go_0046047_8	hmp//
go_0046050_8	coaD//ilvI//yihT//
go_0046052_8	nudB//
go_0046061_8	ulaG//
go_0046076_8	hcaF//
go_0046081_8	rlmM//dacC//
go_0046086_6	iscS//
go_0046098_7	yfeX//
go_0046100_7	serS//
go_0046101_6	dgoK//ilvE//
go_0046103_9	sdaA//
go_0046104_8	sufS//
go_0046115_10	aroA//
go_0046133_8	murC//waaF//
go_0046166_6	fadA//
go_0046168_6	gmd//gor//
go_0046176_6	serB//ispA//ampH//dcd//
go_0046177_7	gshB//fucI//glmU//wrbA//
go_0046181_7	glmU//
go_0046183_7	surA//bioH//preA//
go_0046187_6	uxaA//
go_0046196_5	uxaA//
go_0046210_6	yfcG//ttdB//eno//
go_0046214_6	hyaA//
go_0046256_7	yhdH//trmH//
go_0046271_5	ogt//
go_0046279_6	accD//
go_0046292_4	murA//
go_0046294_5	rpe//tadA//
go_0046296_6	waaG//dmsC//otsA//
go_0046306_6	ubiC//cysE//
go_0046323_10	ruvC//
go_0046325_8	
go_0046336_6	malZ//
go_0046342_8	mepS//
go_0046348_6	ispH//tynA//
go_0046365_5	amiD//
go_0046392_7	ilvB//upp//ogt//cfa//
go_0046397_6	
go_0046416_6	rfe//
go_0046452_6	nirB//
go_0046459_6	queG//
go_0046470_5	
go_0046474_6	dhaK//yihV//accC//glcD//trpC//thiC//
go_0046487_5	patD//
go_0046501_6	tyrB//
go_0046618_6	astC//yqaB//umuC//mnmC//glmM//suhB//
go_0046654_7	aphA//hemE//yieF//rpe//gcd//
go_0046655_5	speD//
go_0046656_6	murG//ppx//paaJ//hyaB//lplA//gabD//
go_0046657_6	cysG//
go_0046677_4	adeD//dhaK//pabA//ndh//pykA//adhE//sodC//insI-2//recG//gapA//rdgB//gloA//betA//gapA//ulaD//ispG//pepD//nagB//nrfA//pabA//thiL//ilvB//araA//glgA//amyA//waaA//dgt//tdh//gatY//ilvC//dut//
go_0046685_4	ansB//glmS//
go_0046686_6	tdh//
go_0046688_6	waaP//dld//
go_0046690_5	ldtC//cysE//
go_0046710_8	kbaZ//
go_0046718_8	btuE//aceA//
go_0046777_8	ruvC//yihU//tadA//
go_0046834_6	ycjU//
go_0046835_5	rsmA//lysC//panE//pgaD//gph//mepS//yjcS//xylA//fdhF//umpH//ydiF//folC//allB//aroL//rlmE//dosP//epmA//sdhD//ycaO//alaA//bioA//
go_0046836_7	fbaA//
go_0046839_6	tsaD//
go_0046855_6	puuA//
go_0046892_8	
go_0046901_7	phnP//
go_0046939_7	lpxH//ynfF//frc//torY//
go_0046942_7	yfcG//ubiD//hyi//
go_0046944_7	xylB//
go_0047484_6	
go_0048034_6	malS//
go_0048255_6	
go_0048473_8	cpsB//
go_0048518_4	
go_0048870_3	carB//
go_0050427_5	thiI//
go_0050667_6	ribE//fabZ//
go_0050779_5	adk//
go_0050790_4	trmH//selB//
go_0050821_5	ispU//lplA//
go_0050918_5	tdk//ribE//
go_0050919_5	tmcA//
go_0051050_5	
go_0051083_5	udk//
go_0051085_5	gcvT//yhdJ//
go_0051090_4	murB//
go_0051091_5	suhB//
go_0051131_7	
go_0051143_8	ppsA//
go_0051156_5	fre//
go_0051171_5	
go_0051188_5	ogt//
go_0051191_6	trpD//
go_0051205_6	
go_0051224_6	
go_0051252_6	
go_0051258_7	
go_0051260_7	phnH//proA//
go_0051270_5	
go_0051271_6	cynT//glpB//
go_0051274_8	
go_0051276_5	
go_0051289_8	epmA//rhaD//uidA//glnE//mrcB//lldD//xdhB//nth//hemH//azoR//rsmF//slt//ulaD//rpiB//queD//dkgB//rlmB//pdeF//uxaB//aspA//kduD//lpxK//rutD//allD//proC//glyA//glcB//hemB//folE//gluQ//glyS//mazG//
go_0051301_3	gluQ//allB//kdsA//yfcG//pdeF//fabA//yghU//yfaU//
go_0051302_5	
go_0051304_4	mhpC//
go_0051338_5	
go_0051345_6	
go_0051346_6	phnH//
go_0051347_6	
go_0051349_6	
go_0051353_6	rhaD//
go_0051391_8	trmL//
go_0051409_4	mltF//
go_0051410_3	accC//
go_0051452_10	luxS//
go_0051453_9	rsmG//
go_0051454_10	nrdE//fes//citE//paaG//ynfF//
go_0051476_7	pyrF//
go_0051484_7	atoB//
go_0051495_8	
go_0051595_6	trmA//nrdE//
go_0051596_6	tyrB//adeD//tesB//dusB//
go_0051599_4	
go_0051603_6	thiH//ubiD//
go_0051604_5	entA//hmp//ispU//
go_0051607_4	wzc//purD//
go_0051649_4	
go_0051668_4	
go_0051692_6	gapA//sucB//
go_0051704_2	nagA//idnK//
go_0051715_4	
go_0051716_3	
go_0051726_5	
go_0051781_6	cmk//
go_0051782_6	
go_0051977_7	
go_0051983_5	
go_0052131_6	
go_0052547_6	
go_0052653_5	
go_0052777_7	rutD//dld//
go_0052778_6	thiM//
go_0052837_6	ribD//
go_0055070_10	waaF//
go_0055072_10	btuR//thiC//
go_0055085_5	wzb//nrdE//pdxK//nudC//rfbD//sucC//cynT//folE//hyi//phnG//gpp//pgsA//pyrF//ldtC//tyrS//cyoE//lipB//polB//umpG//hemC//alaS//acpH//dapD//ghrB//lacZ//caiD//ligA//tatD//dbpA//pabC//polB//ilvH//yjjG//pgaC//sodA//queF//srlD//argD//entD//coaE//pphA//nrfD//gntK//rsmG//pgaD//udp//alsK//trpA//yieH//guaA//xdhB//rlmC//ndk//gloB//rluD//garK//hflX//mnmA//yidA//paaA//glmM//gutQ//mhpB//tyrA//gatY//pdeF//pncB//mmuM//ssuD//tdcE//frdB//polB//fabI//hisA//sdhC//speE//argK//rhaB//torA//codA//
go_0055086_4	gmd//xapA//
go_0055114_3	trmJ//etp//ribE//gatD//folE//asd//rbn//atoB//nanA//fadJ//paaZ//moaA//deoC//menD//gcl//roxA//srlD//guaC//hflX//argB//epmC//sodA//ung//clsB//ppiA//pgm//galE//hyaC//appA//mepS//gltX//fre//fadJ//hcp//rnd//alaA//avtA//amiD//hisI//ravA//gcd//gcd//pphB//azoR//
go_0055129_5	cysD//panD//dcyD//
go_0055130_8	pfkA//ybcF//
go_0060003_10	panE//fabH//
go_0060274_5	yggF//
go_0060326_5	cysQ//
go_0060566_8	
go_0060567_8	
go_0060699_8	
go_0060702_9	aroG//
go_0061077_4	dxr//suhB//dkgA//menD//rhaM//
go_0061475_9	acs//
go_0061504_8	sucB//
go_0061610_5	ddlB//
go_0061615_7	hypF//yjhG//
go_0061720_5	pabB//nanE//hycB//
go_0065002_6	aroG//
go_0065007_2	abgB//
go_0070084_7	paaA//
go_0070178_5	narV//
go_0070207_8	ampH//tatD//slyD//
go_0070298_8	
go_0070301_6	aroK//cheB//
go_0070329_5	yigL//
go_0070413_7	guaA//
go_0070415_6	rlmM//trmA//
go_0070417_5	ulaE//
go_0070453_7	phnN//
go_0070475_7	rlmC//trmL//mug//rfe//gatY//speF//nudG//ppiC//fadI//ulaG//umuD//ribC//cynS//tktA//argF//queF//murI//metC//gpmA//
go_0070476_7	hemF//fklB//
go_0070482_4	tmk//
go_0070574_9	acnB//pdxJ//waaO//kefF//
go_0070581_8	
go_0070588_9	
go_0070689_6	entA//tktA//
go_0070726_5	waaS//ada//
go_0070778_6	alaS//hisA//
go_0070894_6	
go_0070930_7	
go_0070981_6	pabC//
go_0070989_4	tyrB//
go_0071139_6	
go_0071218_6	lgoD//
go_0071229_5	
go_0071230_6	mltB//
go_0071236_5	alr//fadJ//recF//
go_0071237_6	
go_0071243_5	gatD//
go_0071248_6	
go_0071249_6	
go_0071250_6	
go_0071266_6	mdh//
go_0071271_7	frmA//
go_0071276_7	
go_0071280_7	rluE//
go_0071284_7	
go_0071286_7	
go_0071287_7	
go_0071288_7	astB//gpmA//
go_0071289_7	hemL//
go_0071291_6	prpD//
go_0071292_7	metC//
go_0071294_7	glcF//
go_0071310_5	
go_0071421_9	alaA//mog//fadE//
go_0071422_7	hisF//rhaM//pphA//
go_0071423_8	ydiO//
go_0071454_5	sodA//ilvM//
go_0071456_5	
go_0071467_5	
go_0071468_6	fabD//pphA//dxs//hisD//
go_0071470_5	
go_0071474_6	hemG//tilS//puuC//
go_0071500_5	metF//
go_0071502_5	
go_0071555_4	purA//deoB//gpmM//trmO//umpH//acpS//prpD//trmJ//
go_0071577_9	ilvC//atoB//fcl//accA//dinB//ddlA//
go_0071705_5	
go_0071731_5	
go_0071732_6	rluB//
go_0071769_5	
go_0071805_4	gcl//uxaC//icd//ung//suhB//gntK//maeA//gmk//chbG//
go_0071806_6	ligB//rpiB//
go_0071807_8	
go_0071897_6	lgoD//dmsA//ubiX//serC//hypB//rffH//
go_0071915_9	serS//
go_0071932_8	mutM//
go_0071934_6	idnK//
go_0071945_7	
go_0071951_8	acpT//
go_0071963_4	
go_0071973_6	ispH//
go_0071977_5	
go_0071978_7	
go_0072321_6	
go_0072323_7	
go_0072344_7	queG//glmS//
go_0072348_5	cmoA//
go_0072488_7	lpxH//
go_0072511_7	gcd//
go_0072531_6	purA//
go_0072581_9	ligA//
go_0072714_5	
go_0075713_7	
go_0080111_4	yeiG//frdD//
go_0089705_7	
go_0089709_7	dadA//fre//
go_0090071_6	
go_0090116_7	aspA//
go_0090143_4	
go_0090305_6	ilvB//yjjX//ribA//truD//mrcB//hypF//frdA//ldcC//glpD//mnmC//sdhC//ruvB//mcrB//frdB//gloC//queC//sodC//nrfA//katE//eptA//astC//allB//glnS//mazG//lgoD//paaJ//ubiC//panD//ydfG//sgbU//bioH//cpdA//gstA//mltA//menH//rsmF//bioH//paaC//yqjH//tehB//truC//hemB//
go_0090313_8	
go_0090347_6	
go_0090352_6	
go_0090357_7	
go_0090358_8	
go_0090501_7	deoC//rfaD//ubiA//umuC//mraY//waaJ//hemL//aroC//lpoA//ansA//pflB//rlmG//
go_0090502_8	hisS//paaA//trpD//fre//mrcA//kbaZ//mutM//proC//dxr//aroB//ttdA//idnK//menI//entA//ssuD//yfiC//waaP//
go_0090503_8	recG//ppx//umpH//pdxH//coaA//gadA//adhP//malS//hemE//
go_0090529_5	
go_0090540_10	bglA//
go_0090549_5	
go_0090609_6	dkgB//
go_0097056_7	aroG//
go_0097264_6	udk//
go_0097304_7	yciA//
go_0097339_7	rpiA//
go_0097428_6	rlmF//amyA//
go_0097502_4	lpcA//
go_0097510_7	cysM//
go_0097533_5	
go_0097638_8	lpoA//
go_0098002_8	
go_0098655_7	cysH//xdhB//waaF//cysE//fumC//truD//patZ//asnA//mutT//betB//hyaB//phnI//sucC//aroE//nudB//
go_0098656_7	arsC//
go_0098707_10	
go_0098708_8	murQ//glcF//
go_0098710_7	tyrA//glmS//
go_0098713_8	glgB//yihX//
go_0098719_9	
go_0098732_6	dam//
go_0098795_9	ydiB//
go_0098869_4	proB//chbG//cobT//folD//bioC//queD//trpD//ubiX//luxS//caiD//yagF//patD//fadK//glnE//idnO//
go_0099131_7	phnL//
go_0099132_7	gabD//lysU//ubiG//azoR//azoR//nrdB//lpxK//hflX//
go_0099133_8	speA//ruvC//ttdA//thiE//ppiC//ilvB//epd//ushA//menE//tyrS//uxuA//phnH//
go_0101030_8	pheT//
go_1900190_5	kduD//
go_1900191_6	
go_1900192_6	
go_1900231_6	glcB//
go_1900232_7	
go_1900233_7	mraY//
go_1900372_9	
go_1900376_6	
go_1900378_7	
go_1900705_8	
go_1900727_8	thiI//
go_1900751_9	menA//
go_1901135_4	mnaT//coaD//ubiI//eptA//cpdA//yagE//
go_1901260_9	ugd//
go_1901264_6	mocA//galM//mpaA//
go_1901275_3	azoR//
go_1901281_6	orn//
go_1901367_6	
go_1901422_5	
go_1901530_5	
go_1901562_5	
go_1901575_4	
go_1901642_6	tdh//frmA//menF//tsaC//ycaO//
go_1901652_5	
go_1901657_5	rsmJ//yqjH//trmH//
go_1901661_5	aceF//btuE//
go_1901684_8	ycjU//
go_1901891_5	
go_1901998_5	ilvA//preT//
go_1902021_6	preT//
go_1902022_6	nudG//entC//
go_1902023_6	cmk//
go_1902047_6	yihS//gmk//
go_1902201_7	
go_1902208_6	
go_1902209_7	ubiH//
go_1902210_7	
go_1902270_7	tauD//
go_1902328_5	murA//
go_1902358_7	xdhB//pgpA//lpxB//waaY//
go_1902475_8	waaG//rbn//ilvH//ybcF//aroE//solA//uvrA//
go_1902476_9	rlmB//bacA//
go_1902599_7	pfkA//yihT//
go_1902600_8	cpsB//ghrB//ilvN//zwf//yeiG//cmoA//frdD//fumB//torA//
go_1902601_8	ldtA//panB//
go_1902603_8	eptC//
go_1902758_6	sdhB//
go_1902760_6	fklB//
go_1902767_6	cmk//
go_1902777_6	cobS//queC//sufS//dnaQ//
go_1902778_5	fruK//
go_1902815_7	glgC//
go_1903228_9	fadA//
go_1903352_7	putA//
go_1903401_7	uvrA//hisH//
go_1903424_9	thiM//
go_1903457_6	
go_1903506_8	argA//bglB//
go_1903507_9	glmU//
go_1903658_6	
go_1903711_7	acpT//malZ//
go_1903712_8	mnmE//sdhB//rsgA//
go_1903714_8	rsgA//mocA//asnA//
go_1903716_8	nagZ//panB//
go_1903785_7	rnt//dxr//dmsB//apaH//glmU//
go_1903791_7	waaL//lpd//
go_1903810_8	hisI//hpt//
go_1903825_6	ghrB//
go_1903826_8	rhaB//selD//
go_1903830_9	hypB//bioA//
go_1903874_10	pdxB//slyD//waaC//
go_1903959_8	katE//aspC//
go_1904659_9	hemH//
go_1904812_9	yjjG//
go_1905039_7	pgaC//sufS//
go_1990000_5	
go_1990145_6	
go_1990169_5	
go_1990451_5	kdsD//
go_1990481_8	malZ//
go_1990497_6	entH//
go_1990507_5	
go_1990516_9	recG//
go_2000104_9	
go_2000142_6	
go_2000143_7	
go_2000144_7	
go_2000145_5	mngB//
go_2000186_10	
go_2000245_6	
go_2000372_7	
go_2000678_7	
go_2000766_9	
go_2000892_7	truD//
go_2001023_5	
go_2001125_10	
go_2001251_8	
go_2001315_6	yhdJ//
