# From /Users/Daniela/Documents/CCG/codigos_random/random_regulons_same_enzymes.pl on Mon May 14 13:11:55 2018 using: /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/total_enzymes.txt
# /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/gos_enzymes.txt
go_0000018_7	fabG//
go_0000025_7	speD//
go_0000027_7	rsmI//argS//thyA//rluE//
go_0000028_7	pyrG//
go_0000032_8	folX//
go_0000041_8	gabD//
go_0000050_5	thiD//yjhH//puuC//trmJ//malS//
go_0000053_5	trmL//
go_0000096_5	dfp//
go_0000101_6	nagZ//
go_0000103_5	nadA//dkgB//
go_0000105_6	hyi//nrdA//lpcA//hisC//ampD//ndh//xthA//
go_0000160_5	arnB//
go_0000162_7	gpp//tdcD//lgoD//ulaD//paaA//kdsC//rffC//rsmB//rne//
go_0000270_7	ung//lpxT//ulaF//trmH//pyrF//sdhD//rsgA//napA//murA//kduD//
go_0000271_6	surA//
go_0000302_5	pgaD//
go_0000303_6	tpiA//trpB//
go_0000305_5	
go_0000372_11	
go_0000413_9	lpcA//tadA//mltB//cysC//dgoD//der//slyD//
go_0000453_8	nrfB//panB//mltC//lgoD//
go_0000455_9	ulaG//ruvB//speA//nadD//cdh//gshB//ravA//
go_0000462_11	
go_0000470_10	
go_0000478_9	
go_0000716_7	
go_0000724_8	
go_0000725_7	dapF//
go_0000726_7	lysA//
go_0000731_7	malZ//allB//
go_0000737_7	
go_0000738_7	thiL//alsE//
go_0000746_4	
go_0000820_7	trmL//
go_0000902_5	
go_0000910_4	galK//folE//yagF//
go_0000917_6	
go_0000918_6	
go_0000920_3	kbaZ//
go_0000921_6	
go_0000967_10	rsmI//
go_0001101_4	mutS//
go_0001121_7	
go_0001123_8	
go_0001124_8	
go_0001407_7	mnmA//
go_0001510_5	gntK//araA//
go_0001514_8	tig//
go_0001522_7	hisI//mtn//queC//hycB//
go_0001558_5	
go_0001561_6	yeiG//
go_0001676_6	ispG//
go_0001680_11	ilvA//
go_0001682_11	eno//chbF//
go_0001731_7	
go_0001762_6	nrdF//
go_0001887_4	rnb//ddlA//
go_0001896_5	gpsA//
go_0002047_6	kbaY//purA//
go_0002097_8	accB//
go_0002098_9	gcvP//nirB//nrfA//deoD//
go_0002099_9	ruvA//rbsK//
go_0002100_9	kbaY//
go_0002101_9	pdxK//
go_0002128_7	thiD//
go_0002131_9	birA//
go_0002132_9	ppk//
go_0002136_10	betB//
go_0002143_9	ldhA//
go_0002181_7	
go_0002184_8	
go_0002188_6	
go_0002192_8	
go_0002937_9	zwf//
go_0002938_8	uxuA//
go_0002939_7	ispU//
go_0002943_8	bcsA//
go_0002949_8	rlmI//birA//nudC//
go_0003333_7	ilvH//psd//adeD//nrfC//ynfF//nrdA//eda//ruvC//cysI//torZ//ubiF//waaC//kdsB//
go_0005975_4	entD//glmM//rlmH//cysG//ribD//idnO//yciV//hchA//ampH//mngB//carA//rlmH//torC//fucA//dgt//thiL//
go_0005976_5	acpT//
go_0005977_6	nudC//
go_0005978_7	ahpC//aroD//sdhC//etp//
go_0005980_7	yrfG//ynfE//cysC//
go_0005986_7	lpxD//
go_0005990_7	sthA//
go_0005992_7	malS//tadA//
go_0005993_7	ybhA//fbp//rlmJ//
go_0005995_7	ltaE//
go_0005998_7	pykF//
go_0006000_6	asnS//
go_0006001_7	pfkB//nrfB//
go_0006002_5	cheR//pykF//acnA//
go_0006006_6	pgaC//rutE//rbsK//udp//napB//
go_0006007_7	insI-2//leuA//
go_0006011_5	ycjU//
go_0006012_6	ydiB//
go_0006013_6	gshA//
go_0006014_6	wzb//
go_0006015_7	pykF//recR//
go_0006020_5	torY//
go_0006044_7	gloB//
go_0006046_8	argC//mhpC//
go_0006047_5	queC//pck//
go_0006048_6	ribA//kdsB//scpC//dcd//
go_0006053_8	pinE//
go_0006062_8	entC//
go_0006071_6	pykA//trpB//
go_0006072_6	ulaF//
go_0006082_4	pdxB//
go_0006083_6	yajO//argH//waaQ//
go_0006086_8	relA//ybjI//
go_0006090_8	ycjU//fabA//hyaA//hpt//deoC//dsdA//allC//
go_0006094_7	gmhB//argB//nfsB//puuA//pgl//treF//nadK//clsA//lpoA//
go_0006096_6	sdaA//queF//opgE//rluC//murE//trpB//pgl//rfbC//deoC//katG//idnO//phnI//garK//
go_0006097_5	fucK//rdgB//relA//alkA//metH//
go_0006098_6	umuC//gutQ//yfiC//panE//phnL//
go_0006099_4	pdeL//speC//galT//speF//yfcG//plsB//gnd//eutB//ilvM//fabZ//recF//valS//ppc//
go_0006103_5	gshB//thiL//lpoA//trmD//
go_0006104_6	yfcG//
go_0006105_5	kdsA//
go_0006106_8	ispF//
go_0006107_8	
go_0006108_8	panD//dgt//hisH//sucB//
go_0006113_5	speF//dapD//
go_0006115_6	tdcG//
go_0006124_6	
go_0006144_6	
go_0006145_7	gatY//
go_0006146_8	rsmH//
go_0006148_9	yrfG//
go_0006149_9	rnpA//
go_0006150_9	hcaF//
go_0006152_7	pagP//torA//gstB//folC//der//
go_0006154_6	purF//
go_0006161_9	phnL//
go_0006163_6	proB//
go_0006164_7	pabC//sufS//trmI//gcvP//
go_0006166_6	opgE//
go_0006168_7	tauD//hcaD//
go_0006171_9	
go_0006172_9	ubiX//
go_0006177_9	yciV//
go_0006178_7	apaH//
go_0006183_9	truB//
go_0006189_10	gloB//mcrB//
go_0006203_8	rne//guaA//
go_0006206_6	eda//fumA//slyD//
go_0006207_8	frc//mutS//asnB//alaC//pdeR//
go_0006208_7	ymdB//phnI//rlmH//truB//prmC//queG//
go_0006209_6	ung//
go_0006210_8	polB//
go_0006212_6	patA//maeA//cobB//ribE//tnaA//mhpD//nhoA//allC//yegS//trmI//
go_0006217_9	solA//
go_0006218_9	rsgA//
go_0006220_6	otsB//
go_0006221_7	selA//nadA//ldtB//
go_0006222_9	
go_0006225_9	xthA//
go_0006226_9	entC//edd//
go_0006227_9	udk//
go_0006231_9	hisS//
go_0006233_9	rlmD//
go_0006235_9	tdh//
go_0006241_9	fbp//
go_0006259_5	plsB//lysA//rsmA//
go_0006260_6	rluC//ppiA//hycB//rlmA//folP//hyaB//sucD//
go_0006261_7	puuD//alaA//dusC//
go_0006265_6	tdcB//ahr//
go_0006266_6	pabA//cysS//fabG//
go_0006267_5	
go_0006268_9	prs//ugd//
go_0006269_6	pyrB//
go_0006270_6	
go_0006271_7	
go_0006274_6	
go_0006275_7	
go_0006276_3	zwf//edd//
go_0006281_6	dfp//bglB//pabB//gloC//alaC//uxaB//tsaB//pyrH//cobS//rpiB//paaE//accA//sucD//speE//wrbA//napA//aphA//
go_0006283_8	
go_0006284_7	spoT//wzc//fucO//dnaQ//trpS//manA//
go_0006285_6	epmB//wzb//bioH//truC//
go_0006288_8	mobA//mutY//
go_0006289_7	
go_0006298_7	leuC//cueO//carB//ubiD//
go_0006301_7	
go_0006302_7	murI//hemL//
go_0006307_8	psd//garD//nrfC//otsA//ribC//
go_0006308_6	gutQ//rihC//rsmE//rutC//
go_0006310_6	mngB//accC//hemG//rfaD//katG//
go_0006313_4	nemA//
go_0006351_6	opgE//accD//
go_0006352_7	
go_0006353_7	
go_0006354_7	epd//
go_0006355_7	rbn//
go_0006357_8	
go_0006364_9	rph//insI-2//caiD//bglA//
go_0006378_8	paaB//
go_0006396_7	ispB//appA//purF//aroL//murC//
go_0006397_8	pyrG//
go_0006399_8	menF//truC//
go_0006400_7	pgi//sodA//aroH//leuC//mrdA//
go_0006401_6	cysQ//rluA//uxaC//narV//arnB//nanA//
go_0006402_7	pgi//tmcA//trmD//mobA//leuD//slyD//amyA//
go_0006412_6	puuC//bioB//aceA//gpmA//glcE//
go_0006413_4	ispF//
go_0006414_6	
go_0006415_7	kdgK//frc//
go_0006417_7	ycjU//kdgK//
go_0006418_7	gstA//speB//mrcB//hemD//glpX//cysI//adhE//puuE//ycjU//frmA//puuE//
go_0006419_8	paaF//
go_0006420_8	guaD//
go_0006421_8	bioC//
go_0006422_8	kduD//
go_0006423_8	pdxA//
go_0006424_8	adk//gstB//
go_0006425_8	tgt//
go_0006427_8	scpB//
go_0006428_8	glmS//
go_0006429_8	rnb//
go_0006430_8	gdhA//relA//
go_0006431_8	mraY//
go_0006432_8	mdh//
go_0006433_8	hemD//
go_0006434_8	nanK//
go_0006435_8	tdk//
go_0006436_8	rfaD//
go_0006437_8	rluA//
go_0006438_8	rsmA//
go_0006448_8	
go_0006450_4	nfsB//wecB//rsmJ//murF//thiI//proA//
go_0006457_3	coaA//glpD//ribB//ldtC//tyrB//waaQ//argH//
go_0006458_4	
go_0006464_6	yfeX//ispG//aroL//waaP//tyrA//btuR//garL//queC//
go_0006465_6	dacD//xapA//paaB//
go_0006468_7	frdB//
go_0006470_7	pabC//prmB//alsK//arnT//trpS//
go_0006473_8	bioH//
go_0006474_6	hcaC//apt//dnaE//
go_0006476_8	ulaE//
go_0006479_5	aroA//clsA//yegS//pck//ychF//yihU//
go_0006486_5	otsB//
go_0006490_5	hcaF//
go_0006508_5	napB//ppiC//scpB//epmC//aceA//selA//mnaT//queG//rutA//hcaD//garD//pyrC//gltX//tig//pagP//roxA//menH//glcB//moaA//yfeX//fadH//orn//gpmM//accD//ybjG//hisH//mepS//hinT//yeaE//ybjI//metB//sdaB//truD//
go_0006515_7	menB//argH//queF//rsgA//yegS//hyaC//menB//
go_0006517_6	rffH//murD//
go_0006518_5	uxuB//leuD//
go_0006523_8	ilvC//fau//
go_0006524_8	
go_0006526_8	rffM//guaA//murC//pgaC//glnS//nrfA//nudF//
go_0006527_8	yagF//paaK//leuS//fabI//ubiG//
go_0006529_7	frdC//acs//
go_0006530_7	cpsB//kbaY//mrcB//galT//
go_0006531_7	gpp//
go_0006532_8	rluC//glcE//eptA//
go_0006535_8	maeA//cysK//thiE//
go_0006537_8	ilvI//
go_0006538_8	miaB//udp//
go_0006541_7	trmO//yihU//ribB//hisF//argF//
go_0006542_8	ilvD//fadH//
go_0006543_8	
go_0006545_6	ampH//
go_0006546_6	panE//xthA//alsK//
go_0006554_8	nfsB//mnaT//menH//
go_0006556_5	valS//
go_0006559_6	ribB//
go_0006561_6	hypF//iaaA//
go_0006563_7	paaF//
go_0006564_8	ftsI//rph//ppsA//aroF//
go_0006565_8	frdA//tesB//der//yigB//gmd//
go_0006566_7	fucO//
go_0006567_8	psuG//chbG//wecC//paaG//amiD//narZ//patZ//
go_0006569_7	folP//
go_0006571_7	appA//metL//
go_0006593_7	guaA//
go_0006598_8	speF//roxA//hchA//
go_0006605_6	
go_0006612_6	
go_0006614_8	
go_0006616_7	
go_0006629_4	ilvH//nrdA//
go_0006631_5	paaJ//xylB//pdxJ//rfe//panB//
go_0006633_6	galK//glnA//folD//cysM//arnA//dacA//lpd//cheB//gshA//astB//dacA//
go_0006635_6	aroK//cysN//folD//pfkA//rhaM//ravA//tatD//argB//gadB//ilvH//serC//dkgA//
go_0006636_7	
go_0006637_5	tesB//hemL//xylB//entC//tsaE//
go_0006646_7	
go_0006650_6	
go_0006654_7	paaB//
go_0006655_7	thiI//ilvE//
go_0006725_4	pyrF//
go_0006729_6	sgbU//udk//
go_0006730_4	ilvH//purL//dnaQ//
go_0006734_9	
go_0006740_4	
go_0006741_9	
go_0006742_8	
go_0006744_7	ldtD//purN//cadA//kdsC//mmuM//pphA//rlmH//mnaT//cpdB//rhaB//umpH//rffG//
go_0006749_5	cysH//cdsA//
go_0006750_6	menI//rffG//
go_0006751_6	galM//
go_0006757_5	lpxD//
go_0006760_5	rihB//
go_0006761_7	prmC//
go_0006771_5	pepD//
go_0006772_6	dnaQ//tehB//
go_0006777_5	rutA//frc//tpiA//maeA//tynA//
go_0006779_6	ispA//cobS//hcaC//argC//hcaE//
go_0006780_7	dusC//
go_0006782_7	narH//rutE//hemE//idnO//
go_0006783_5	glmU//pgm//yihU//thiH//queC//paaG//thrB//
go_0006790_4	ftnA//pphA//nanE//trmL//waaJ//uvrA//gloC//trpA//nadB//fadB//
go_0006791_2	argH//ynfE//fucO//
go_0006793_4	sucD//aspC//
go_0006798_5	arnT//
go_0006799_5	proS//
go_0006801_5	tsaC//alkA//ydiB//
go_0006805_4	selA//bglX//ubiH//dkgA//
go_0006807_3	ubiH//pldB//opgE//
go_0006808_4	ubiA//
go_0006810_4	nemA//pyrE//menF//purT//pheT//dkgA//leuB//glpC//nrfA//amyA//otsB//eno//menF//mnaT//mog//galM//fabA//wrbA//fau//hemF//hisD//ilvA//gcl//eptC//metC//ulaD//dxr//ldtC//lysC//preT//sad//rsgA//ybhA//lsrK//fabZ//rutA//leuA//kdsD//poxB//puuD//nudG//nagB//lpxT//malS//bglX//pgaB//ugd//yajO//yihT//acpS//gpmM//deoC//purD//metL//cheR//ydiO//allC//patA//torZ//mcrA//gcvT//spoT//recR//sdaB//phnH//kdgK//yihX//nadC//narZ//yjhG//hyi//aldB//rsmJ//murC//kdsB//sodC//lipB//
go_0006811_5	sodB//ansA//kdsB//waaZ//pphA//glcD//trpB//dsdA//adiA//ulaF//nirB//
go_0006812_6	rihB//ahr//
go_0006813_8	prpD//ribF//trmD//thiL//rdgB//citE//xapA//pyrD//
go_0006814_8	dgoK//uidA//hcaB//alaC//
go_0006817_8	ldcC//
go_0006820_6	yeaG//birA//cyaA//edd//gutQ//
go_0006821_8	wcaJ//
go_0006824_8	pgk//trpA//ruvA//preT//
go_0006825_9	ansB//
go_0006826_9	dmsC//
go_0006828_9	nrdE//
go_0006829_9	hemE//gshB//surA//murE//psd//
go_0006833_6	
go_0006835_8	caiB//metG//
go_0006847_8	alsK//
go_0006855_6	ispU//nudB//glgP//ychF//torY//fabG//rnd//murI//pncB//caiB//rffC//gltX//nirB//arnB//
go_0006857_7	plsC//fadB//frc//
go_0006863_7	aspC//
go_0006865_6	ldcC//trmO//feaB//nrfD//argK//truD//hcaF//gpt//sdaB//deoA//speF//entC//citX//bioB//lipA//mmuM//fumB//rfbB//deoD//hisB//ubiH//
go_0006868_7	fabI//
go_0006869_6	uxaB//
go_0006874_8	
go_0006876_8	torY//
go_0006878_9	pgk//
go_0006879_9	fucI//cobT//
go_0006880_4	lpd//trmA//
go_0006882_8	frmA//
go_0006883_8	rsmD//mltC//cheR//
go_0006884_4	
go_0006885_9	cysS//
go_0006886_5	
go_0006928_3	hisC//
go_0006935_4	alkB//menA//slyD//icd//iaaA//
go_0006970_4	trpS//talB//cmk//glyA//mraY//ampD//
go_0006972_5	ghrB//tdcG//frc//pabA//acs//
go_0006974_5	tesB//entB//purB//cysM//nrdD//fadK//murB//tsaB//hisI//tatD//yqhD//katG//nanE//maeA//yjhH//insI-1//amyA//solA//selA//gmd//cueO//frmB//ruvA//rbsD//sodA//metG//malP//dnaE//yieH//yqaB//psd//glnS//proC//uvrA//argK//malS//waaU//otsA//ybjI//argF//lpxK//ubiH//der//leuS//coaD//puuE//nrdD//coaD//proB//glpD//aspA//paaG//adk//rph//miaA//waaP//suhB//alaA//citX//lysA//cheR//ugd//yfbR//mug//ydiF//deoD//lpxH//ulaF//waaJ//uxaA//pdeF//ssuE//ynfF//mnmG//arsC//slt//rsmH//lldD//panC//waaC//accB//glxR//hemD//purT//dhaL//ybiV//yjhG//thiL//amyA//aroK//mnmC//lpxT//yfcF//xylA//folM//
go_0006979_4	yihT//rlmB//yahK//rhaB//mutT//yrfG//frlC//atoB//ahr//glpK//sucB//fumC//chbG//alaS//gapA//queG//yagE//phoA//mog//ddlB//glpB//murC//cobU//lpxM//fabA//lipA//
go_0006986_5	hemL//
go_0006995_6	fabZ//aspC//
go_0007059_3	trmD//zwf//
go_0007062_4	
go_0007155_3	hcaD//
go_0007165_3	eptA//waaS//
go_0007234_5	
go_0007584_4	
go_0008033_9	murE//yihV//waaQ//queA//thrS//folA//rsmE//sgbH//
go_0008104_4	
go_0008152_2	yfdR//glnE//gmk//aroL//entH//kbaZ//ldcA//pldB//mgsA//galU//hisD//nrdA//sodB//cdsA//bioC//fbp//rsmE//
go_0008156_8	
go_0008219_3	
go_0008272_6	lpxM//ldtE//
go_0008295_6	umpG//purT//malZ//
go_0008299_5	araA//
go_0008360_4	gabT//aroD//kdsB//bglB//yqjH//hemN//metK//ygeX//prpC//ogt//glcF//
go_0008610_5	paaF//ttdB//garR//alkB//
go_0008615_6	alsE//entD//glcB//fabH//allC//moaD//lpcA//
go_0008616_8	gpmA//ybiV//fabI//torC//nemA//tyrB//
go_0008643_6	puuB//waaL//sdhC//ilvC//cobB//abgB//aroB//nagA//dapD//fadE//lysA//folX//pbpC//metK//ymdB//hemD//rlmF//puuD//
go_0008652_5	glmU//hcp//ligA//lldD//mhpC//tsaE//adk//garD//
go_0008653_5	
go_0008654_5	nrfD//waaB//waaJ//pfkA//
go_0009050_6	pgaB//gcl//
go_0009052_6	leuS//rfbD//torZ//dacC//manA//glpC//
go_0009056_3	glcE//
go_0009058_3	clsC//trmH//trmH//entF//
go_0009060_6	eptA//eptB//caiB//adhE//dosP//lplA//yqhD//
go_0009061_6	fadH//fabD//rluD//ispG//metL//hisB//metG//oxc//epd//aroK//tdcG//yciV//alkA//yajO//rfbC//tauD//gntK//ydiF//entF//nrfB//pdeF//
go_0009062_6	betB//
go_0009063_5	surA//umpH//tsaD//
go_0009070_7	menD//
go_0009073_6	ada//rhaA//idi//polA//trmA//hemG//prpD//deoA//rsmG//mpaA//dmsA//
go_0009081_5	speB//sodB//
go_0009082_6	uvrB//rsmJ//cueO//dgkA//hyaB//pyrC//citG//
go_0009085_8	lipB//
go_0009086_7	pcm//guaA//nrdA//torA//adhP//
go_0009088_8	prpD//rnt//
go_0009089_6	yihU//bglX//acs//alr//caiD//proB//
go_0009090_8	mltB//menD//mtlD//dacC//
go_0009092_7	fadB//
go_0009093_7	
go_0009094_6	ilvD//truC//tdcE//
go_0009097_7	ddlB//idi//argA//rfbD//panD//
go_0009098_7	rihB//trpB//acnB//nirD//mocA//codA//
go_0009099_7	pdxJ//gutQ//gmd//sgbH//ndh//metE//malZ//
go_0009102_6	glnS//leuC//ansB//deoD//patA//sdaB//metG//trpA//otsB//
go_0009103_6	alr//azoR//rsmF//fklB//iaaA//hemA//pgsA//dgcT//glnE//
go_0009106_5	pfkB//
go_0009107_6	rihA//dacA//
go_0009108_6	rffT//
go_0009116_5	dacD//rbn//
go_0009142_7	glk//
go_0009143_7	nagA//
go_0009152_8	rfbB//
go_0009157_8	bfr//
go_0009166_7	torC//pyrG//
go_0009168_9	trpB//
go_0009220_8	nanE//ackA//
go_0009224_9	purD//
go_0009226_6	thiH//nrfD//
go_0009228_7	avtA//mnaT//phnG//lsrG//yqjH//rsmB//bioF//hyaA//trpS//
go_0009229_6	deoC//dkgA//
go_0009231_6	alr//puuA//insI-2//yjjG//hisI//preT//nrdA//
go_0009234_7	nanA//etp//rnd//ldhA//dcm//tdcB//pdxY//mrcA//aes//
go_0009236_6	sdhC//lpxT//gltB//yjhG//cpdA//ahr//
go_0009237_4	dgt//xylB//
go_0009239_6	ogt//prpC//frc//uxuB//garR//paaZ//ydiF//trpC//
go_0009240_6	fucK//
go_0009242_6	ldtE//nrfC//nrdD//purU//yihV//thiG//pgi//ribF//
go_0009243_7	nadD//
go_0009244_7	fabD//uvrC//argK//mrcA//rsmD//dbpA//rihA//recO//carB//galK//dmsA//cobU//murI//atoB//uxaB//waaU//plsC//ahpC//pepD//dgcZ//trmL//gloB//
go_0009245_6	gntK//sucD//pdxY//opgB//sthA//yihT//thiD//talB//mepS//
go_0009246_6	yjjX//treC//proS//scpC//lpxL//torC//
go_0009249_6	truC//lpoB//ispH//
go_0009250_7	
go_0009251_7	waaZ//
go_0009252_7	cysM//torC//cysM//garL//mnmE//ybhA//manA//glpA//lacZ//rnb//malQ//opgB//araD//sodB//hemL//ybjI//ppk//rph//ssuE//rutB//bacA//glnA//ldtC//glgA//yeaG//
go_0009253_8	sgbE//rlmH//mnmA//gadB//waaA//ygeX//phnO//hpt//dmsB//lysA//
go_0009254_8	sgbE//maeA//yjcS//accB//yfaU//waaU//fklB//dcm//ilvH//recG//dgoK//
go_0009257_8	pphA//talB//tesB//clsB//
go_0009263_6	idnD//waaF//
go_0009264_6	lsrG//cfa//
go_0009265_7	argB//
go_0009266_4	nanE//wecC//nrdA//udk//mutS//dadA//
go_0009267_5	pabA//solA//
go_0009268_4	leuD//
go_0009271_4	
go_0009273_5	
go_0009290_6	
go_0009294_5	ppsA//
go_0009297_6	
go_0009298_7	nagB//ndh//pabC//
go_0009305_7	gstB//
go_0009306_4	
go_0009311_5	
go_0009314_4	rluD//rluC//alaS//yeaE//lpxB//murE//nirD//clsB//dapB//trpA//spoT//pfkA//thiM//pgaD//acnA//cpsG//fadH//
go_0009372_5	chbF//cyoE//cysM//
go_0009396_6	nudB//ubiD//
go_0009398_7	abgA//
go_0009401_7	purN//pabB//malP//trmH//ycaO//lipA//hypB//mhpB//cysK//yhdJ//kdgK//rsmA//wecB//acnA//hemA//speC//frdA//pyrD//torC//tatD//
go_0009403_5	
go_0009405_4	
go_0009407_3	treA//
go_0009408_4	pbpC//speG//aroK//trmO//fabD//rlmA//carA//phnL//mtgA//rsmJ//narH//nagA//xylA//thrB//gor//dgcZ//panB//pheS//pdeL//dnaE//alaS//tdh//nrfB//cdsA//metK//yihT//
go_0009409_4	panD//glpC//
go_0009410_4	pyrE//
go_0009411_6	rbsK//rsmJ//talB//metL//fbaA//epmB//epd//hcp//nrdB//
go_0009416_5	paaH//gldA//
go_0009423_8	rpiA//lysA//metH//yfiC//
go_0009432_5	waaU//ltaE//ghrB//ftsI//rsmH//
go_0009435_9	puuA//selA//cadA//mepS//hdhA//
go_0009436_6	garL//epmB//hisD//cysM//
go_0009437_5	
go_0009438_5	
go_0009440_6	hcaB//yagF//adeD//
go_0009442_7	uidA//proB//zwf//gadA//mltB//
go_0009443_5	tktA//gcd//dnaE//
go_0009446_6	bacA//ispU//
go_0009447_6	ubiA//rffG//pyrG//uvrC//btuR//uxuA//yqhD//arnB//
go_0009450_6	phnN//thrS//ygeX//abgA//
go_0009451_6	garR//gcvT//gor//frdC//
go_0009593_4	
go_0009597_5	
go_0009636_4	ycaO//ascB//paaJ//cynS//prmC//
go_0009637_6	
go_0009651_5	
go_0009697_5	cmoB//
go_0009758_2	idnD//
go_0009785_5	
go_0009970_6	dbpA//csdA//tilS//
go_0009972_10	metF//
go_0009992_5	murG//selA//waaH//
go_0010033_4	
go_0010038_5	
go_0010039_6	proS//
go_0010041_7	epmC//hcaC//
go_0010042_6	nrdD//
go_0010043_6	metE//mtn//
go_0010045_6	sodC//
go_0010106_6	
go_0010124_4	fucI//hyaA//mnmE//fadE//acs//metB//ldtA//purT//
go_0010133_7	hemL//
go_0010139_7	aspC//
go_0010165_6	ydiB//rne//insI-2//leuA//hpt//kbaZ//cheR//thiH//
go_0010212_5	fumA//
go_0010226_6	icd//
go_0010243_5	
go_0010272_6	paaG//
go_0010273_4	mdh//proS//dgcM//
go_0010312_3	bioF//
go_0010332_6	
go_0010350_6	
go_0010438_6	cyoE//yahK//
go_0010447_5	cobU//recR//
go_0010468_6	kdgK//
go_0010498_6	rutB//ilvM//talB//rdgB//
go_0010501_7	mrdA//def//
go_0010557_7	
go_0010608_7	cpdB//
go_0010628_7	
go_0010629_7	paaA//
go_0010676_7	
go_0010699_4	fadJ//rsmG//
go_0010810_5	
go_0010876_4	
go_0010911_5	
go_0010921_6	
go_0010951_8	
go_0010967_6	
go_0010974_7	
go_0012501_4	
go_0014070_5	ushA//cysG//paaZ//hcaD//cysQ//arsC//selD//cysQ//otsB//
go_0015031_5	mngB//purT//agp//yfiC//yfeW//yihU//ynfH//betB//
go_0015074_6	
go_0015628_5	
go_0015670_6	guaC//
go_0015673_9	aroK//
go_0015675_9	ybjG//
go_0015679_10	lpcA//
go_0015682_8	acs//
go_0015684_9	pykA//paaG//mnmA//pheT//
go_0015685_8	pfkA//malS//
go_0015687_7	uxuA//
go_0015688_6	psd//hisI//
go_0015689_8	ybjI//
go_0015691_9	serA//ppc//
go_0015692_8	rsmH//
go_0015693_9	rsmB//
go_0015696_6	pgsA//
go_0015698_7	umpH//
go_0015699_8	cobB//
go_0015700_8	fbp//
go_0015706_6	trpE//udk//waaJ//
go_0015707_6	fucA//rffG//relA//tsaD//
go_0015709_6	ampH//
go_0015710_8	garK//kdsB//
go_0015712_7	fadE//
go_0015718_8	rlmL//
go_0015721_7	mgsA//yjjX//fadJ//
go_0015724_7	fbaA//
go_0015726_8	patZ//
go_0015733_7	fadE//
go_0015734_6	otsB//
go_0015736_9	hypF//
go_0015739_7	galU//
go_0015740_9	mtgA//nadB//ppsA//
go_0015741_10	rlmH//waaQ//
go_0015747_6	ubiG//
go_0015748_6	rbn//
go_0015749_7	ndk//pdxJ//asnA//umpH//mazG//yghU//hyaA//
go_0015751_9	gmk//nadD//
go_0015752_9	dgoK//ubiI//
go_0015753_9	panE//purB//
go_0015754_9	glgA//
go_0015755_9	waaO//nagA//narI//
go_0015756_9	dgoK//rfe//
go_0015757_9	waaG//mtgA//ltaE//purB//
go_0015760_8	yfcF//
go_0015761_9	cfa//
go_0015762_9	rimK//
go_0015764_7	uxaA//metC//dacC//
go_0015765_8	asnB//apt//
go_0015767_9	gatD//cysS//argB//
go_0015768_9	mnmC//thrA//entF//
go_0015769_9	pgaC//
go_0015771_9	nfi//yeaE//kdsD//
go_0015772_7	pheA//psuG//queC//
go_0015774_7	mcrB//
go_0015778_7	paaA//
go_0015793_7	ldhA//rlmD//
go_0015794_7	yieH//rhaA//
go_0015795_7	asd//ilvI//
go_0015796_7	phnL//
go_0015797_7	tilS//glnS//lysU//
go_0015803_7	lyxK//sufS//alaC//
go_0015804_7	mnmG//serB//
go_0015806_6	arnT//
go_0015807_7	fucI//pgsA//arnA//gshB//argF//aspA//
go_0015808_8	yjhG//hdhA//
go_0015809_7	tsaE//
go_0015810_8	pdxH//ldtC//
go_0015811_7	dusB//rihB//
go_0015813_6	tdcE//hisG//ulaD//
go_0015814_7	nrdD//
go_0015816_6	gcvP//
go_0015817_7	dosP//tdh//
go_0015818_7	atoB//citC//
go_0015820_7	queG//wcaJ//hemN//guaD//hcaD//
go_0015821_7	fadK//rffC//
go_0015822_7	thiC//
go_0015823_7	ilvN//rbsD//mnmA//gmk//cheR//
go_0015824_7	nanA//ldtD//pheA//
go_0015825_8	mak//
go_0015826_7	paaK//yjjX//cyaA//
go_0015827_7	pdxA//speB//plsC//
go_0015828_7	pyrG//ribF//
go_0015829_7	fucI//yihU//ssuD//
go_0015830_7	relA//
go_0015833_6	cpsG//frdD//mltB//glpX//rlmI//mug//rbn//mltD//pabB//maa//
go_0015834_7	aes//acnB//
go_0015835_6	nudF//
go_0015836_7	wrbA//ndk//
go_0015839_7	yfiC//
go_0015846_6	proC//cysS//
go_0015847_7	polB//ltaE//acnA//glpC//tsaC//
go_0015848_7	ruvB//ribE//
go_0015851_6	
go_0015853_8	acnB//orn//
go_0015856_8	hemG//
go_0015857_6	dapD//gltB//
go_0015858_7	lsrG//poxB//ulaE//
go_0015860_7	nrdD//psuG//
go_0015861_9	hisC//dcd//
go_0015862_9	glcD//dusC//
go_0015863_8	ugd//
go_0015864_8	rsmC//
go_0015871_6	dld//fruK//ppc//pyrB//
go_0015878_6	
go_0015879_9	polA//
go_0015882_7	galM//
go_0015886_6	acnB//frlB//
go_0015887_7	hemB//
go_0015888_6	gpsA//
go_0015889_6	waaF//menA//maa//
go_0015891_6	nadC//
go_0015906_6	truB//
go_0015909_8	fadB//
go_0015912_8	umpH//
go_0015914_7	rutC//
go_0015920_7	accB//prmB//
go_0015937_7	ubiF//menB//xylA//pgl//
go_0015940_6	queG//
go_0015944_4	paoC//panC//etk//
go_0015949_5	asnS//waaP//alaS//argG//bglX//mnaT//mog//gloC//cysH//pabC//pyrB//bioA//acs//frdB//udp//gph//citX//gmd//
go_0015950_6	leuD//
go_0015951_7	alsK//rihB//
go_0015968_6	
go_0015969_8	fucA//lacZ//
go_0015976_2	pdeF//
go_0015986_7	
go_0015990_10	gcvH//nadB//
go_0016024_7	entH//
go_0016032_5	accC//
go_0016036_6	thiC//ynfE//
go_0016042_5	
go_0016052_5	yhdH//fre//gltX//bioA//
go_0016075_8	gnd//
go_0016078_8	rpiA//
go_0016094_6	ubiC//epd//
go_0016226_5	pheA//glcF//dusB//mocA//
go_0016259_7	ynfF//
go_0016260_8	tdh//dgcZ//ybcF//
go_0016310_6	ackA//guaC//uxuB//acnB//dacA//queC//fumB//mutL//torY//purN//ldcC//aphA//hemE//aldB//mug//ribF//wecC//
go_0016311_6	folP//mgsA//gatY//dmsA//aphA//yeaE//gloA//fre//kduI//pepD//gmhB//treC//lpxT//nhoA//puuD//lpoB//alkA//tmcA//aceB//idi//murD//hemE//lpxK//ubiG//trmJ//ppiC//ldtC//eutB//nudF//talB//dacD//trpB//ddlB//clsA//citX//speF//sdaB//trpA//betB//yjjG//
go_0016458_3	
go_0016485_6	queA//ruvA//
go_0016540_7	cysQ//garK//
go_0016579_7	dhaL//
go_0016998_5	cadA//
go_0017001_5	fklB//
go_0017003_8	manA//
go_0017004_7	clsC//
go_0017013_7	
go_0017038_6	
go_0017148_8	mtn//puuC//narH//argB//clsB//
go_0017189_7	allC//
go_0017198_7	uvrC//
go_0018012_8	yfcF//
go_0018023_7	mog//
go_0018063_8	gstA//
go_0018070_8	ycjU//clsB//
go_0018104_8	murD//purD//gabT//btuR//bioB//
go_0018105_8	putA//
go_0018106_8	
go_0018108_8	hemL//
go_0018117_8	
go_0018125_6	abgB//
go_0018131_6	idnK//
go_0018160_8	prmC//
go_0018206_8	lpd//
go_0018247_9	pinE//
go_0018283_6	
go_0018298_7	chbF//
go_0018307_7	fucI//
go_0018315_8	pck//
go_0018339_9	patD//
go_0018345_8	glgX//
go_0018364_6	galK//fadB//
go_0018378_9	
go_0018393_10	dapD//
go_0018394_9	frmA//
go_0018410_8	selB//
go_0018909_5	citX//
go_0018937_4	garD//
go_0019042_6	gluQ//
go_0019068_6	
go_0019076_6	
go_0019217_7	
go_0019242_6	patD//
go_0019243_7	pyrF//ftnA//ulaE//uidA//
go_0019249_6	talB//
go_0019250_7	hyaC//
go_0019262_6	mutS//tsaC//mtn//purA//rutC//
go_0019264_7	argI//
go_0019272_9	ydfG//metB//
go_0019284_7	queF//ubiA//
go_0019285_5	metE//frdA//
go_0019288_6	yidA//tdh//uvrB//fucI//
go_0019290_5	
go_0019292_8	thrS//
go_0019294_6	ndh//nadC//fumC//cpsB//
go_0019299_6	mnmE//
go_0019301_7	frlB//maeA//gnd//gpmM//queC//dacD//metG//
go_0019303_7	yciV//pyrG//
go_0019305_7	citE//
go_0019309_7	rsuA//
go_0019316_8	cysK//narI//fabD//
go_0019318_5	etk//
go_0019323_6	pfkA//garL//kduI//murC//sodC//rsmC//narV//
go_0019324_6	fadM//aroB//ldtC//mngB//ampD//
go_0019343_8	mrdA//
go_0019344_7	waaZ//
go_0019346_7	pyrE//
go_0019353_8	pyrH//fadM//adk//tdh//
go_0019354_6	hemB//
go_0019379_5	narZ//
go_0019380_6	patA//kdsB//
go_0019388_7	rffH//
go_0019391_6	asnA//
go_0019394_7	yfeX//
go_0019395_5	kbaZ//
go_0019404_8	metL//allD//
go_0019413_6	lpxC//galE//
go_0019419_4	ung//
go_0019427_7	cynS//
go_0019430_5	rutD//ttdA//mutS//
go_0019432_7	nanE//
go_0019439_5	rfaD//xylB//
go_0019447_8	phr//
go_0019450_9	aroK//
go_0019464_7	gloC//mraY//bglB//apaH//purU//trmA//
go_0019480_4	iaaA//
go_0019509_7	
go_0019516_4	bioB//thiL//
go_0019521_6	aspC//garK//
go_0019542_6	ruvB//
go_0019545_6	dkgA//
go_0019546_9	ubiC//
go_0019563_7	dld//dld//dgoA//
go_0019568_7	glgX//hcaB//
go_0019569_7	waaF//eutB//murC//
go_0019571_8	murA//arnT//leuA//
go_0019572_8	rrrD//
go_0019584_7	
go_0019588_7	kdsC//sdhC//
go_0019592_8	hinT//
go_0019595_8	yqjH//
go_0019607_6	abgB//metG//
go_0019622_6	ftnA//opgE//tyrS//
go_0019629_7	aldA//ilvE//
go_0019632_5	lsrK//mutM//bioC//rutE//
go_0019634_5	phnG//
go_0019645_6	gshB//hisA//yagF//
go_0019646_6	kdsA//araD//ydiB//rsmF//
go_0019664_6	yjiA//yggF//
go_0019665_5	hisA//
go_0019673_6	gpsA//
go_0019676_3	curA//
go_0019677_8	
go_0019679_7	ilvA//pgpC//gpp//
go_0019686_6	alsE//
go_0019698_7	kduI//hemG//uvrA//argD//lsrK//hisB//
go_0019700_6	tdh//glpB//amiD//ribB//
go_0019740_2	aphA//ackA//patZ//trmJ//hcaE//alaA//
go_0019752_6	
go_0019805_6	puuC//
go_0019835_3	
go_0019852_5	dgoD//hemL//cueO//
go_0019854_6	pdxA//pgaB//
go_0019856_7	galT//
go_0019858_7	mug//
go_0019859_7	cmoB//
go_0019877_6	metF//dgkA//queG//
go_0019878_9	waaC//
go_0019935_6	carB//kduD//
go_0019985_8	ispG//gpp//
go_0019988_7	ispG//
go_0022417_4	sgbU//
go_0022610_2	leuC//
go_0022611_3	pdxY//pck//nadA//
go_0022900_4	gnd//bioH//
go_0022904_5	cobS//sdhA//menI//
go_0023014_4	napA//pabA//ispA//
go_0030001_7	glpA//nudG//hyaC//
go_0030007_8	nudG//
go_0030026_9	
go_0030091_6	rnb//sgbE//metG//cheR//
go_0030153_5	
go_0030162_7	
go_0030163_5	prpC//rlmC//adk//rihA//
go_0030244_9	
go_0030258_5	thiG//
go_0030260_7	
go_0030261_8	
go_0030307_6	
go_0030308_6	ilvA//yjjG//
go_0030388_5	polA//ldcC//pyrH//
go_0030488_6	cobT//trmD//rimK//ispG//araD//dsdA//selA//hflX//gatZ//der//
go_0030490_10	
go_0030497_7	thrB//rihC//
go_0030541_4	
go_0030573_6	dut//
go_0030632_8	tdh//alr//csdA//kdsC//
go_0030641_8	udk//yeiG//
go_0030643_8	
go_0030961_9	pyrC//
go_0030980_7	serB//betB//prpD//
go_0031118_8	thrB//
go_0031119_8	gcvH//frdD//preA//asnS//pdxY//narH//
go_0031125_10	cysG//
go_0031162_5	pta//
go_0031167_6	pyrE//fdhF//galM//yjiA//lpxP//pfkB//
go_0031280_6	cysD//
go_0031297_7	
go_0031342_5	
go_0031346_7	
go_0031365_7	katE//
go_0031400_8	
go_0031439_9	
go_0031460_7	fumA//dapB//gltD//apt//ubiF//rffG//
go_0031554_7	
go_0031555_8	
go_0031556_9	
go_0031564_8	yjhG//
go_0031638_7	
go_0031648_5	
go_0031669_5	
go_0031670_5	
go_0032025_6	pldB//
go_0032026_6	wzc//
go_0032049_8	alr//ampH//amiD//
go_0032055_6	
go_0032091_6	
go_0032147_9	
go_0032150_8	
go_0032194_8	pyrF//
go_0032196_3	cmoA//
go_0032238_6	rhaB//
go_0032259_3	mutL//hisF//metG//frdD//
go_0032261_6	curA//
go_0032263_7	ubiC//hyaC//
go_0032264_7	hisH//frdC//
go_0032265_7	fcl//
go_0032272_7	
go_0032297_10	
go_0032298_10	
go_0032324_6	rnb//ogt//asnB//
go_0032329_7	puuD//yqaB//
go_0032359_7	
go_0032412_6	
go_0032413_6	
go_0032414_6	metL//
go_0032445_10	fadB//sucA//
go_0032462_7	folP//
go_0032466_7	
go_0032467_7	
go_0032506_4	
go_0032508_8	napA//frdB//selD//thrC//
go_0032774_6	hinT//
go_0032775_6	ydiB//mdh//rlmC//
go_0032781_7	
go_0032784_8	
go_0032790_6	trpD//
go_0032885_7	
go_0032951_8	
go_0032955_6	
go_0032973_7	glpX//
go_0032978_7	
go_0033014_6	mutH//mazG//
go_0033051_5	lpxL//
go_0033120_8	
go_0033194_5	acpH//coaE//nadC//
go_0033195_5	frmB//
go_0033212_10	nanA//mltF//
go_0033214_11	panB//fadB//
go_0033228_8	phnN//dapA//serB//
go_0033317_7	pyrE//tdcE//trmD//menF//
go_0033320_6	avtA//
go_0033345_8	katE//narH//
go_0033353_5	fadH//
go_0033359_7	gmhB//chbF//
go_0033384_6	ftnA//
go_0033388_7	serC//
go_0033477_5	rluC//
go_0033499_8	sdhC//katE//fadM//dgoA//bfr//
go_0033518_6	rph//
go_0033539_7	tsaE//
go_0033542_7	dgkA//
go_0033543_8	nadD//
go_0033567_6	
go_0033585_7	dhaM//torZ//
go_0033611_8	fbp//
go_0033683_7	
go_0034194_8	rfbC//idi//trmA//
go_0034195_8	cysQ//
go_0034198_6	dxs//ubiC//
go_0034203_6	uxuA//
go_0034204_5	rnt//cynT//
go_0034213_6	mltC//
go_0034214_7	fdhF//murQ//cobB//
go_0034219_6	thrC//fadJ//allD//metL//waaG//dgoD//idnK//leuS//murQ//pdeR//rnt//purA//recO//paaA//ampD//paaK//hcaE//garL//glgC//nirD//fabZ//purN//sucA//accA//hisF//ldhA//hmp//ycaO//tnaA//
go_0034220_6	garL//ltaE//cdsA//dgcZ//nrdF//dsdA//
go_0034224_6	
go_0034227_8	hchA//
go_0034258_8	dusB//
go_0034260_5	
go_0034289_7	ulaD//
go_0034337_3	guaD//
go_0034355_7	hpt//yeiG//fabA//preA//
go_0034401_5	
go_0034414_9	cdsA//
go_0034421_8	nagK//
go_0034470_8	aroB//
go_0034552_7	
go_0034599_5	rdgB//argC//tag//fklB//leuA//
go_0034605_5	purN//uvrB//
go_0034614_6	mutM//
go_0034620_6	murI//
go_0034628_9	ilvB//narY//waaC//sdaA//nrfD//
go_0034635_6	treF//
go_0034644_7	hisA//
go_0034661_7	
go_0034775_7	argB//mnmG//
go_0034983_9	rimK//nadK//
go_0035235_6	astC//argA//ravA//
go_0035307_9	
go_0035335_8	hflX//yeiG//
go_0035344_8	metH//fbaA//
go_0035350_6	glmU//
go_0035429_8	sad//glpC//pgpB//nadB//sufS//idnD//
go_0035433_7	paaK//
go_0035434_9	gpmA//
go_0035435_9	hpt//phnN//ycaO//fumB//
go_0035442_7	leuS//waaB//hcaE//rsuA//guaD//mltB//fkpA//
go_0035443_7	udk//cysI//citC//
go_0035444_9	xylB//cysS//yihX//fbaA//
go_0035461_6	purA//
go_0035524_8	scpB//
go_0035552_6	idnO//
go_0035553_6	lpoB//
go_0035556_4	
go_0035600_8	gapA//
go_0035672_6	otsB//srlD//glcF//
go_0035725_9	sgbE//galK//ribC//panE//asd//
go_0035784_9	leuD//
go_0035864_6	
go_0035873_8	narG//selB//
go_0035999_5	puuB//betA//rihA//
go_0036001_7	hemB//
go_0036047_9	tsaC//
go_0036049_9	proS//
go_0036088_6	leuD//
go_0036104_6	ahpC//menE//
go_0036172_6	fadE//
go_0036214_3	
go_0036265_6	serB//
go_0036289_9	gatD//waaL//
go_0036448_6	btuR//phnM//
go_0036460_5	
go_0036506_5	
go_0036525_7	
go_0038083_9	mcrA//iscS//
go_0040033_9	
go_0042026_4	sucA//rutD//ygeX//kdsD//
go_0042126_5	edd//
go_0042128_5	
go_0042150_7	thrA//
go_0042157_5	
go_0042158_6	clsC//yfcG//
go_0042177_7	
go_0042182_5	ychF//
go_0042219_6	
go_0042245_7	cysM//hcaE//rfbD//
go_0042254_5	kdsC//
go_0042255_6	
go_0042274_5	cpdA//
go_0042304_7	
go_0042351_7	uxuA//
go_0042355_8	garK//wrbA//ldcA//murI//ygeX//pabC//
go_0042371_7	rsmG//
go_0042413_6	tdcD//mak//
go_0042450_7	glcE//tyrA//cysG//umpH//lpoA//gshA//
go_0042454_7	aphA//
go_0042493_4	proS//ddlB//rlmG//scpB//carB//speF//torA//cpdB//aroB//yihT//dmlA//aspA//waaP//
go_0042538_6	ilvI//cynS//paaK//
go_0042542_5	ldhA//mltA//fumB//astC//
go_0042545_5	mrdA//
go_0042594_4	fucA//rsmB//dcd//glmS//
go_0042619_6	
go_0042710_4	glcF//malZ//mltF//waaB//nemA//ribF//glnS//mak//
go_0042732_6	ilvB//
go_0042744_6	dhaL//murQ//
go_0042759_7	lysU//
go_0042773_6	lgoD//
go_0042777_8	
go_0042780_10	paaZ//sdaA//
go_0042817_5	bcsA//
go_0042819_6	panB//
go_0042823_6	rluD//narV//mngB//ilvE//
go_0042838_6	putA//lpxM//ilvM//frmA//
go_0042840_7	tatD//metL//cadA//ubiE//thrS//tdcG//
go_0042843_7	hcp//fumB//
go_0042846_8	galT//
go_0042852_9	rluC//
go_0042867_8	rsmJ//
go_0042873_7	mnmC//
go_0042882_10	cdd//ubiF//
go_0042884_7	glk//waaY//torY//
go_0042885_8	fadK//
go_0042891_6	waaJ//purF//ldtE//panB//fabI//ahpC//ulaG//
go_0042906_8	mmuM//yajO//pinE//
go_0042908_5	mltC//
go_0042914_8	folM//
go_0042918_6	ybiV//der//
go_0042919_6	
go_0042920_6	pyrB//
go_0042928_7	
go_0042930_7	allC//cysM//katE//purA//purF//rihC//cfa//katG//ahr//kdsA//
go_0042938_8	argK//mmuM//dkgB//
go_0042939_8	pdxJ//
go_0042941_8	sucD//
go_0042942_6	paaZ//ulaD//
go_0042953_6	
go_0042956_8	glmM//purU//
go_0042968_8	menA//rlmF//glnS//
go_0043039_6	nhoA//nfi//pfkA//
go_0043041_6	gatY//cobB//
go_0043085_5	aspC//ilvD//panD//
go_0043086_5	putA//
go_0043093_3	yeiG//arsC//fre//deoA//
go_0043097_6	aspA//rihB//
go_0043099_7	dacC//
go_0043100_6	wzb//
go_0043102_5	wzc//
go_0043103_7	rhaM//
go_0043137_6	rnt//glpC//
go_0043150_8	
go_0043157_6	yihV//
go_0043164_6	metG//mrcA//narI//clsA//chbG//entE//metG//
go_0043165_6	waaF//prmC//
go_0043171_5	bioD//rsmH//yeiG//napB//thiG//
go_0043200_5	
go_0043201_6	
go_0043213_7	pgaB//hisD//
go_0043254_5	
go_0043335_3	cysK//gcd//glpB//pgaB//gltB//
go_0043433_5	argG//hyaC//ydiF//
go_0043442_6	lpoB//
go_0043456_6	fbp//
go_0043462_6	metE//
go_0043470_6	
go_0043471_6	
go_0043488_5	waaP//apaH//phnO//
go_0043547_7	
go_0043571_7	fadH//
go_0043610_4	sdhA//phnL//paaB//
go_0043686_7	alkA//
go_0043687_7	pldB//hemF//ttdA//mobA//dmlA//
go_0043708_5	nadK//
go_0043709_6	plsC//
go_0043711_5	
go_0043952_7	
go_0043953_7	hmp//
go_0044010_5	galT//metE//slyD//polA//tag//alkA//
go_0044011_4	ubiE//
go_0044036_5	cobC//galT//leuA//
go_0044038_6	folX//speE//
go_0044092_4	
go_0044179_5	
go_0044208_7	trpE//
go_0044238_3	pbpC//ssuE//fadM//pcm//
go_0044248_4	
go_0044255_4	
go_0044262_4	cdd//purF//
go_0044273_5	hemL//
go_0044275_5	rsmH//
go_0044349_6	
go_0044355_6	rbsD//
go_0044532_6	
go_0044659_7	napA//
go_0044718_6	ldtE//
go_0044764_3	
go_0044780_6	lpcA//
go_0044781_5	
go_0044787_5	kbaZ//
go_0044874_7	
go_0045004_7	lpxP//menI//bioH//
go_0045013_7	
go_0045226_7	nhoA//gatD//ydiO//fbp//thiE//dgcZ//
go_0045333_5	aroH//thrC//
go_0045337_6	recG//
go_0045454_4	alkA//ycjU//pfkA//thiD//serB//ilvE//dacC//
go_0045471_5	lpxK//lysU//
go_0045717_8	ndk//lgoD//
go_0045719_8	
go_0045723_8	
go_0045727_8	
go_0045732_7	
go_0045733_6	asnS//puuE//
go_0045819_8	
go_0045828_7	
go_0045848_5	
go_0045859_7	
go_0045861_8	
go_0045862_8	
go_0045883_5	
go_0045892_8	zwf//arnB//trmH//rsmH//gcl//
go_0045893_8	cmoB//scpB//
go_0045900_9	
go_0045903_5	glgB//
go_0045912_6	asnB//pgaD//fadE//
go_0045926_5	
go_0045936_8	
go_0045947_9	cobT//zwf//
go_0045975_9	
go_0045990_6	
go_0046037_8	ldtA//
go_0046040_8	nth//
go_0046047_8	gatY//
go_0046050_8	puuD//hinT//cysE//
go_0046052_8	cysG//
go_0046061_8	mog//
go_0046076_8	sdaB//
go_0046081_8	mhpA//nadK//
go_0046086_6	ychF//
go_0046098_7	azoR//
go_0046100_7	tpiA//
go_0046101_6	uxaB//lysS//
go_0046103_9	rffC//
go_0046104_8	yqjH//
go_0046115_10	ispH//
go_0046133_8	ligB//folC//
go_0046166_6	ilvD//
go_0046168_6	rhaB//aspC//
go_0046176_6	pheS//rluA//tauD//moeB//
go_0046177_7	fucK//citC//hcaE//gcl//
go_0046181_7	ulaF//
go_0046183_7	ada//dapD//mtgA//
go_0046187_6	pyrC//
go_0046196_5	ldhA//
go_0046210_6	truB//ribE//murE//
go_0046214_6	sgbE//
go_0046256_7	aspC//nudB//
go_0046271_5	pdeH//
go_0046279_6	xapA//
go_0046292_4	proA//
go_0046294_5	galM//mtlD//
go_0046296_6	torZ//kbaY//trmD//
go_0046306_6	hemH//hisH//
go_0046323_10	aldB//
go_0046325_8	
go_0046336_6	glcE//
go_0046342_8	epmA//
go_0046348_6	yjhH//uvrB//
go_0046365_5	hemE//
go_0046392_7	mrdA//ssuE//hisB//ubiD//
go_0046397_6	
go_0046416_6	uxuA//
go_0046452_6	asnS//
go_0046459_6	ileS//
go_0046470_5	
go_0046474_6	cadA//dmsC//insI-1//dkgA//dkgA//bglB//
go_0046487_5	allC//
go_0046501_6	rsmA//
go_0046618_6	chbG//trpB//nadE//fkpB//rbn//cysN//
go_0046654_7	epmB//ispG//dbpA//tesB//waaF//
go_0046655_5	coaA//
go_0046656_6	yjjX//rluD//gapA//allC//tgt//gapA//
go_0046657_6	dinB//
go_0046677_4	waaB//ddlB//thyA//mutY//sucD//mmuM//pgpC//bfr//proS//btuE//yidA//alkB//ribB//ppc//ulaG//umpG//lpd//ycjU//glmM//mutL//narH//pdeL//dusB//metE//waaO//edd//scpB//nanE//galU//pdxH//dgoA//
go_0046685_4	ulaD//mcrB//
go_0046686_6	citC//
go_0046688_6	glgA//folM//
go_0046690_5	ulaF//sufS//
go_0046710_8	dcm//
go_0046718_8	allD//dapB//
go_0046777_8	thrC//sdhC//moeA//
go_0046834_6	gntK//
go_0046835_5	betA//menE//narH//rfe//mngB//birA//ubiX//cyoE//fadM//panB//sdaA//proC//thiI//luxS//pgpC//iaaA//ribD//malS//speB//rlmC//mhpC//
go_0046836_7	gshA//
go_0046839_6	ampH//
go_0046855_6	pgaC//
go_0046892_8	
go_0046901_7	roxA//
go_0046939_7	rihB//fbp//rhaM//lpoA//
go_0046942_7	dgoD//epmB//menC//
go_0046944_7	lpxK//
go_0047484_6	
go_0048034_6	entE//
go_0048255_6	
go_0048473_8	mutS//
go_0048518_4	
go_0048870_3	rrrD//
go_0050427_5	frmA//
go_0050667_6	menD//sodC//
go_0050779_5	eno//
go_0050790_4	tig//dgkA//
go_0050821_5	gpmA//metF//
go_0050918_5	def//cheB//
go_0050919_5	glk//
go_0051050_5	
go_0051083_5	rlmL//
go_0051085_5	argC//rne//
go_0051090_4	proC//
go_0051091_5	pykA//
go_0051131_7	
go_0051143_8	glpD//
go_0051156_5	menI//
go_0051171_5	
go_0051188_5	phnI//
go_0051191_6	patZ//
go_0051205_6	
go_0051224_6	
go_0051252_6	
go_0051258_7	
go_0051260_7	fadI//menA//
go_0051270_5	
go_0051271_6	adhP//pfkA//
go_0051274_8	
go_0051276_5	
go_0051289_8	folE//azoR//ycaO//argA//roxA//accA//dcd//ilvH//dinB//atoB//prs//rsgA//dacC//mrcA//mrcB//xapA//dapD//fadE//lpxD//acpH//araD//paaF//fadM//rlmG//hisD//ttdB//acs//rne//waaY//ilvM//maa//ribA//
go_0051301_3	mtgA//fabG//hcaD//icd//aphA//purN//proS//yhdH//
go_0051302_5	
go_0051304_4	tehB//
go_0051338_5	
go_0051345_6	
go_0051346_6	hisF//
go_0051347_6	
go_0051349_6	
go_0051353_6	alsE//
go_0051391_8	thiD//
go_0051409_4	gntK//
go_0051410_3	gnd//
go_0051452_10	argS//
go_0051453_9	rutB//
go_0051454_10	rbn//nagK//gudD//treA//pgaC//
go_0051476_7	glcB//
go_0051484_7	paaB//
go_0051495_8	
go_0051595_6	nirD//hemF//
go_0051596_6	cobU//truA//argG//rutC//
go_0051599_4	
go_0051603_6	scpC//dkgA//
go_0051604_5	rpiB//gstB//hpt//
go_0051607_4	fadK//bioD//
go_0051649_4	
go_0051668_4	
go_0051692_6	galM//acpT//
go_0051704_2	puuA//codA//
go_0051715_4	
go_0051716_3	
go_0051726_5	
go_0051781_6	mnmE//
go_0051782_6	
go_0051977_7	
go_0051983_5	
go_0052131_6	
go_0052547_6	
go_0052653_5	
go_0052777_7	chbG//pabA//
go_0052778_6	ilvA//
go_0052837_6	fabD//
go_0055070_10	ispG//
go_0055072_10	metE//asnA//
go_0055085_5	rutE//lgoD//dcd//dxs//pgm//cobS//yfcF//cynS//ugd//galT//menD//solA//torZ//pyrC//rlmI//mtgA//ilvB//glpK//metE//alaC//truD//ycjU//dgcT//nth//nrdE//umuC//pgi//rne//lipB//hemF//menB//ssuE//yfaU//ispF//hemG//glyA//clsA//rlmF//metF//paaG//ssuE//waaY//panB//scpB//mraY//tktB//cyoE//allB//appA//mmuM//purF//ada//cmk//murA//bioC//phnM//nfi//cheR//nrdA//patZ//fadM//purU//rhaD//puuD//rsgA//caiD//mhpD//gpp//ubiF//metF//dapF//tpiA//frdC//recF//argS//dosP//epmA//folD//rpiB//mnaT//
go_0055086_4	rluF//acnA//
go_0055114_3	umpG//rfbB//pta//dmsA//acnB//yjhH//gpsA//pdxK//cynT//yieF//cysQ//recG//curA//rsmG//hcaF//otsA//gluQ//rluA//rffC//dmsB//mngB//yfcF//sgbH//thiH//maeA//gldA//trmD//ldtB//aroB//rutD//yigL//mak//yjcS//ribE//waaQ//pck//ubiI//treC//gmhB//serS//gloB//acnB//asd//pepD//
go_0055129_5	hemL//glcF//nagB//
go_0055130_8	chbF//rlmG//
go_0060003_10	thiM//pcm//
go_0060274_5	puuA//
go_0060326_5	ydiO//
go_0060566_8	
go_0060567_8	
go_0060699_8	
go_0060702_9	yagE//
go_0061077_4	caiB//rsmJ//trpC//pgl//queF//
go_0061475_9	cobB//
go_0061504_8	acnB//
go_0061610_5	alsE//
go_0061615_7	aroB//pgpB//
go_0061720_5	yghU//dinB//treC//
go_0065002_6	trpE//
go_0065007_2	idnO//
go_0070084_7	trmA//
go_0070178_5	alkA//
go_0070207_8	nrdB//speG//sdhD//
go_0070298_8	
go_0070301_6	insI-2//scpB//
go_0070329_5	arnT//
go_0070413_7	pphB//
go_0070415_6	hemN//glgB//
go_0070417_5	thiH//
go_0070453_7	plsC//
go_0070475_7	glyA//dkgA//dsdA//fkpB//nrdE//hemB//bioF//dapA//birA//hisD//ydiO//kdsC//slt//phoA//entD//tktB//phr//gshB//sucA//
go_0070476_7	rnb//astC//
go_0070482_4	lpcA//
go_0070574_9	tatD//iscS//umuD//rne//
go_0070581_8	
go_0070588_9	
go_0070689_6	fcl//nrfA//
go_0070726_5	nagZ//hemD//
go_0070778_6	metE//tilS//
go_0070894_6	
go_0070930_7	
go_0070981_6	hisS//
go_0070989_4	lsrG//
go_0071139_6	
go_0071218_6	mog//
go_0071229_5	
go_0071230_6	rsuA//
go_0071236_5	der//rpe//lpxD//
go_0071237_6	
go_0071243_5	relA//
go_0071248_6	
go_0071249_6	
go_0071250_6	
go_0071266_6	gudD//
go_0071271_7	lpxP//
go_0071276_7	
go_0071280_7	yeiG//
go_0071284_7	
go_0071286_7	
go_0071287_7	
go_0071288_7	scpC//araA//
go_0071289_7	paaJ//
go_0071291_6	maa//
go_0071292_7	gmhB//
go_0071294_7	purD//
go_0071310_5	
go_0071421_9	hcaE//glgC//patD//
go_0071422_7	gpp//kdsA//paoC//
go_0071423_8	mrdA//
go_0071454_5	pfkB//fucO//
go_0071456_5	
go_0071467_5	
go_0071468_6	ahpC//nfsB//roxA//rsmG//
go_0071470_5	
go_0071474_6	argA//lipA//mltC//
go_0071500_5	arsC//
go_0071502_5	
go_0071555_4	glmM//cysQ//glnA//pfkA//paaE//lpxT//ldcA//argA//
go_0071577_9	yagF//speC//ansA//eutB//rffM//panE//
go_0071705_5	
go_0071731_5	
go_0071732_6	tgt//
go_0071769_5	
go_0071805_4	rfbD//miaB//preT//yjjX//ulaD//pbpC//hisI//mltA//yihX//
go_0071806_6	yieH//bioF//
go_0071807_8	
go_0071897_6	nadD//aspA//thiC//tesB//manA//thiC//
go_0071915_9	putA//
go_0071932_8	tcdA//
go_0071934_6	wzc//
go_0071945_7	
go_0071951_8	alsE//
go_0071963_4	
go_0071973_6	ogt//
go_0071977_5	
go_0071978_7	
go_0072321_6	
go_0072323_7	
go_0072344_7	leuC//mutS//
go_0072348_5	purD//
go_0072488_7	fucK//
go_0072511_7	luxS//
go_0072531_6	glyS//
go_0072581_9	hemH//
go_0072714_5	
go_0075713_7	
go_0080111_4	appA//ileS//
go_0089705_7	
go_0089709_7	ispG//tmcA//
go_0090071_6	
go_0090116_7	mutY//
go_0090143_4	
go_0090305_6	eptB//fruK//prpD//chbF//rlmJ//metF//glcF//ygjK//caiB//sdhA//ldtE//aroA//xthA//cpsG//lsrG//queD//gshB//ubiG//zwf//alaC//patD//phnH//bglA//xthA//dcm//kefF//spoT//dadA//glnS//thrB//nanK//citG//truA//rfbC//rihC//rsmF//rnb//fadK//hyaB//phnG//ispA//lplA//
go_0090313_8	
go_0090347_6	
go_0090352_6	
go_0090357_7	
go_0090358_8	
go_0090501_7	purD//nagA//folC//mrdA//hchA//sseA//uvrB//yidA//nfsB//glnA//solA//amyA//
go_0090502_8	umpH//ppk//tauD//abgA//lipB//hflX//dacC//hemN//mutH//metB//sodA//rlmD//patZ//fadM//menI//tdk//allC//
go_0090503_8	alr//nadK//ldtD//yfdR//trpE//dacA//galE//gltD//ybhA//
go_0090529_5	
go_0090540_10	dacC//
go_0090549_5	
go_0090609_6	yidA//
go_0097056_7	glyA//
go_0097264_6	tdcB//
go_0097304_7	purT//
go_0097339_7	tsaC//
go_0097428_6	thrC//tktA//
go_0097502_4	frc//
go_0097510_7	garR//
go_0097533_5	
go_0097638_8	phnL//
go_0098002_8	
go_0098655_7	iaaA//nrdF//scpC//solA//rsmH//kdsB//araB//tehB//idnK//clsA//gadA//cysQ//ligB//umpG//gstA//
go_0098656_7	waaB//
go_0098707_10	
go_0098708_8	metL//torA//
go_0098710_7	glpB//pta//
go_0098713_8	ttdB//serA//
go_0098719_9	
go_0098732_6	asnB//
go_0098795_9	glcE//
go_0098869_4	waaH//fadJ//wecC//alaC//yihV//aspS//ileS//bfr//argF//mnaT//trpB//cmoB//murD//fabA//cysD//
go_0099131_7	acpT//
go_0099132_7	acpS//otsA//dkgB//uxuA//malQ//tig//garK//allB//
go_0099133_8	glmS//rfe//fabH//narY//mobA//glgC//pdeL//eptB//pgaB//aspA//lpxP//uxuB//
go_0101030_8	yigL//
go_1900190_5	rbsK//
go_1900191_6	
go_1900192_6	
go_1900231_6	truB//
go_1900232_7	
go_1900233_7	fucA//
go_1900372_9	
go_1900376_6	
go_1900378_7	
go_1900705_8	
go_1900727_8	nanK//
go_1900751_9	moaA//
go_1901135_4	adhE//arnA//malP//glyA//ltaE//kdgK//
go_1901260_9	yjiA//
go_1901264_6	yrfG//bioF//narZ//
go_1901275_3	cpdB//
go_1901281_6	hchA//
go_1901367_6	
go_1901422_5	
go_1901530_5	
go_1901562_5	
go_1901575_4	
go_1901642_6	otsA//wzb//argC//prmB//panD//
go_1901652_5	
go_1901657_5	atoB//glk//queF//
go_1901661_5	dgt//ulaE//
go_1901684_8	apaH//
go_1901891_5	
go_1901998_5	nrdE//rnd//
go_1902021_6	nrdD//
go_1902022_6	eutD//dxs//
go_1902023_6	menD//
go_1902047_6	purU//rlmC//
go_1902201_7	
go_1902208_6	
go_1902209_7	rlmI//
go_1902210_7	
go_1902270_7	acs//
go_1902328_5	serS//
go_1902358_7	yigB//metC//umpG//ansB//
go_1902475_8	dcm//narI//malY//nrdD//rsmF//mltC//sgbE//
go_1902476_9	hypB//nrdA//
go_1902599_7	surA//tktA//
go_1902600_8	umpG//hemB//yeaE//queD//nemA//dcm//malP//ahr//glpC//
go_1902601_8	cysH//epmB//
go_1902603_8	ppc//
go_1902758_6	galT//
go_1902760_6	yggF//
go_1902767_6	insI-1//
go_1902777_6	iaaA//narZ//dacD//mngB//
go_1902778_5	dapD//
go_1902815_7	yjhG//
go_1903228_9	rlmD//
go_1903352_7	napB//
go_1903401_7	rbn//aceB//
go_1903424_9	gapA//
go_1903457_6	
go_1903506_8	edd//nrdA//
go_1903507_9	ybiV//
go_1903658_6	
go_1903711_7	thrS//ilvE//
go_1903712_8	etp//cobT//mcrA//
go_1903714_8	kdsC//aroE//lplA//
go_1903716_8	tag//sdhD//
go_1903785_7	sucB//fau//gnd//phnH//ubiE//
go_1903791_7	guaC//waaY//
go_1903810_8	mhpD//queF//
go_1903825_6	mnmG//
go_1903826_8	ubiX//ilvA//
go_1903830_9	cmk//entE//
go_1903874_10	trmJ//menH//opgB//
go_1903959_8	mocA//aroK//
go_1904659_9	mtlD//
go_1904812_9	alaS//
go_1905039_7	ldcA//mtlD//
go_1990000_5	
go_1990145_6	
go_1990169_5	
go_1990451_5	cdd//
go_1990481_8	alr//
go_1990497_6	rutC//
go_1990507_5	
go_1990516_9	rihC//
go_2000104_9	
go_2000142_6	
go_2000143_7	
go_2000144_7	
go_2000145_5	cyoE//
go_2000186_10	
go_2000245_6	
go_2000372_7	
go_2000678_7	
go_2000766_9	
go_2000892_7	pldB//
go_2001023_5	
go_2001125_10	
go_2001251_8	
go_2001315_6	azoR//
