# From /Users/Daniela/Documents/CCG/codigos_random/random_regulons_same_enzymes.pl on Mon May 14 13:11:55 2018 using: /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/total_enzymes.txt
# /Users/Daniela/Documents/CCG/GU_art_2/connectivity/GOs/random_sets/gos_enzymes.txt
go_0000018_7	recF//
go_0000025_7	pinE//
go_0000027_7	gldA//yhdH//rnb//cysS//
go_0000028_7	sgbE//
go_0000032_8	nagK//
go_0000041_8	wecC//
go_0000050_5	cadA//ldtD//glpX//plsC//ftsI//
go_0000053_5	rsmI//
go_0000096_5	serS//
go_0000101_6	waaL//
go_0000103_5	pldB//maeA//
go_0000105_6	rhaD//lpxC//bfr//ubiF//argE//rluE//rfbD//
go_0000160_5	ogt//
go_0000162_7	dnaE//aldA//hemC//rlmB//narZ//rluB//nudG//ispU//rluE//
go_0000270_7	tsaE//umpG//yfiC//clsC//cobT//mog//rutC//dmsA//nudF//moaA//
go_0000271_6	ruvB//
go_0000302_5	cysC//
go_0000303_6	thrA//yieH//
go_0000305_5	
go_0000372_11	
go_0000413_9	menD//bglA//glyA//dmsB//aspC//thiI//fes//
go_0000453_8	rfbB//dadA//mnmA//rfaD//
go_0000455_9	ubiG//tcdA//hemG//pgsA//bioA//pdeF//folD//
go_0000462_11	
go_0000470_10	
go_0000478_9	
go_0000716_7	
go_0000724_8	
go_0000725_7	waaF//
go_0000726_7	aroG//
go_0000731_7	pinE//rdgB//
go_0000737_7	
go_0000738_7	gmhB//menD//
go_0000746_4	
go_0000820_7	def//
go_0000902_5	
go_0000910_4	nanK//mhpD//asd//
go_0000917_6	
go_0000918_6	
go_0000920_3	allD//
go_0000921_6	
go_0000967_10	patA//
go_0001101_4	ispU//
go_0001121_7	
go_0001123_8	
go_0001124_8	
go_0001407_7	rfe//
go_0001510_5	hemG//bioA//
go_0001514_8	purU//
go_0001522_7	pphA//narG//argC//thiI//
go_0001558_5	
go_0001561_6	mutM//
go_0001676_6	torA//
go_0001680_11	rfbC//
go_0001682_11	pabC//aldB//
go_0001731_7	
go_0001762_6	speC//
go_0001887_4	glgB//preT//
go_0001896_5	ispF//
go_0002047_6	deoD//ispA//
go_0002097_8	luxS//
go_0002098_9	mhpB//ribE//purF//glgP//
go_0002099_9	betB//folM//
go_0002100_9	ansB//
go_0002101_9	entF//
go_0002128_7	relA//
go_0002131_9	kbaZ//
go_0002132_9	malZ//
go_0002136_10	ada//
go_0002143_9	cynS//
go_0002181_7	
go_0002184_8	
go_0002188_6	
go_0002192_8	
go_0002937_9	malY//
go_0002938_8	phnO//
go_0002939_7	pfkB//
go_0002943_8	spoT//
go_0002949_8	waaA//nanA//fadD//
go_0003333_7	dcyD//mngB//argD//treC//moaD//roxA//nrfC//yjjG//aceA//gmk//leuC//rnpA//bioF//
go_0005975_4	ymdB//gudD//xapA//ubiX//recG//ilvN//speG//edd//waaH//nadA//waaL//glgX//pta//moeA//trmD//ppsA//
go_0005976_5	yihT//
go_0005977_6	recO//
go_0005978_7	cpdB//recR//proS//cheR//
go_0005980_7	dacD//guaC//ubiX//
go_0005986_7	coaA//
go_0005990_7	narG//
go_0005992_7	cysH//frdC//
go_0005993_7	insI-2//tehB//pdeR//
go_0005995_7	alsE//
go_0005998_7	sufS//
go_0006000_6	iaaA//
go_0006001_7	dosP//rlmL//
go_0006002_5	aroC//lgoD//dcyD//
go_0006006_6	tktA//gltX//lpxT//rsmB//murD//
go_0006007_7	dgoA//kduI//
go_0006011_5	folM//
go_0006012_6	entD//
go_0006013_6	hypB//
go_0006014_6	ilvC//
go_0006015_7	upp//rhaD//
go_0006020_5	yidA//
go_0006044_7	yjhG//
go_0006046_8	rutE//gpsA//
go_0006047_5	gshA//gloB//
go_0006048_6	purD//pagP//rlmF//nrdF//
go_0006053_8	ilvE//
go_0006062_8	trpE//
go_0006071_6	yqhD//ynfF//
go_0006072_6	cysQ//
go_0006082_4	metE//
go_0006083_6	mepS//phnN//paaB//
go_0006086_8	nudB//prpD//
go_0006090_8	arnA//tktA//ahr//hyi//argS//ydiF//rfaD//
go_0006094_7	speA//araB//pdxB//dmsC//mobA//hflX//yqhD//asnS//queC//
go_0006096_6	ydfG//gntK//ruvA//narV//lpoA//menC//ushA//yihV//argK//xthA//hcaC//aroF//dsdA//
go_0006097_5	opgE//murG//gcvP//entF//iscS//
go_0006098_6	appA//cobB//ravA//ubiE//hemG//
go_0006099_4	alaC//ilvC//glgB//cpsG//phoA//pyrF//birA//fdhF//eutB//umpG//fcl//lpxP//hisI//
go_0006103_5	cobT//ilvB//dinB//menH//
go_0006104_6	glcE//
go_0006105_5	cdsA//
go_0006106_8	acs//
go_0006107_8	
go_0006108_8	gpsA//guaC//folX//cysN//
go_0006113_5	rluF//fabZ//
go_0006115_6	murA//
go_0006124_6	
go_0006144_6	
go_0006145_7	nudC//
go_0006146_8	phnG//
go_0006148_9	arnB//
go_0006149_9	glmU//
go_0006150_9	torA//
go_0006152_7	recR//phr//yfaU//rluF//gcd//
go_0006154_6	mmuM//
go_0006161_9	argH//
go_0006163_6	citE//
go_0006164_7	iaaA//alaA//eno//dmsC//
go_0006166_6	yqhD//
go_0006168_7	purB//srlD//
go_0006171_9	
go_0006172_9	rlmD//
go_0006177_9	nrfB//
go_0006178_7	pabA//
go_0006183_9	hpt//
go_0006189_10	queA//bcsA//
go_0006203_8	gatZ//mrdA//
go_0006206_6	ygjK//pyrF//wecB//
go_0006207_8	guaD//pncB//hcaE//yqhD//metB//
go_0006208_7	fre//torZ//trpS//mocA//ribB//fadI//
go_0006209_6	purB//
go_0006210_8	patZ//
go_0006212_6	ldtB//cysH//sodA//metF//scpB//pbpC//tesB//folA//mmuM//cof//
go_0006217_9	proS//
go_0006218_9	plsC//
go_0006220_6	lpxK//
go_0006221_7	eutB//guaB//adeD//
go_0006222_9	
go_0006225_9	phr//
go_0006226_9	lpxL//truC//
go_0006227_9	pgpC//
go_0006231_9	pck//
go_0006233_9	metK//
go_0006235_9	ppiA//
go_0006241_9	lgoD//
go_0006259_5	mrcA//kdsC//etk//
go_0006260_6	lpxH//idnK//hisI//upp//dbpA//pcm//idi//
go_0006261_7	poxB//polA//hmp//
go_0006265_6	yfaU//acnA//
go_0006266_6	glnA//dosP//umpH//
go_0006267_5	
go_0006268_9	yeaG//maeA//
go_0006269_6	yggF//
go_0006270_6	
go_0006271_7	
go_0006274_6	
go_0006275_7	
go_0006276_3	pyrE//metC//
go_0006281_6	hisS//glgC//waaF//dmlA//bioB//cof//ldtB//ilvD//ppsA//phnH//cysN//patA//rutC//rlmI//pgk//galM//fadJ//
go_0006283_8	
go_0006284_7	nemA//glyA//nudF//gnd//aphA//mazG//
go_0006285_6	asnS//mtn//fadJ//leuC//
go_0006288_8	putA//yfeX//
go_0006289_7	
go_0006298_7	maeA//glgC//pabC//aspA//
go_0006301_7	
go_0006302_7	rhaM//lysU//
go_0006307_8	hcaB//pgaB//gldA//argC//pheT//
go_0006308_6	gnd//ldcA//guaA//dusB//
go_0006310_6	rihB//napC//leuS//dhaM//gor//
go_0006313_4	tdh//
go_0006351_6	puuB//pgaB//
go_0006352_7	
go_0006353_7	
go_0006354_7	cobB//
go_0006355_7	paaK//
go_0006357_8	
go_0006364_9	aroE//speC//rph//fklB//
go_0006378_8	xylB//
go_0006396_7	scpB//rffT//slyD//puuA//rsmA//
go_0006397_8	hisF//
go_0006399_8	yfdR//nudF//
go_0006400_7	murD//sodA//paaA//nrdF//yfdR//
go_0006401_6	pdeL//rffT//trmJ//metL//argF//eptA//
go_0006402_7	arnA//ilvN//ybiV//sad//cmoA//caiD//aroE//
go_0006412_6	bcsA//argG//fadB//narZ//ruvA//
go_0006413_4	xylA//
go_0006414_6	
go_0006415_7	hemF//ndk//
go_0006417_7	thrB//pdxK//
go_0006418_7	ackA//ampH//gudD//malZ//lpxL//pdxY//fadA//ubiX//mtn//patA//uidA//
go_0006419_8	trmL//
go_0006420_8	phnP//
go_0006421_8	moaE//
go_0006422_8	glgX//
go_0006423_8	citE//
go_0006424_8	moaE//yihT//
go_0006425_8	ubiC//
go_0006427_8	ansA//
go_0006428_8	accA//
go_0006429_8	gcvP//
go_0006430_8	nudC//rnd//
go_0006431_8	feaB//
go_0006432_8	lpoA//
go_0006433_8	azoR//
go_0006434_8	treC//
go_0006435_8	mpaA//
go_0006436_8	lpxB//
go_0006437_8	truD//
go_0006438_8	hypB//
go_0006448_8	
go_0006450_4	patA//ybcF//lpd//waaY//serS//fadI//
go_0006457_3	yeiG//ackA//hemC//torZ//moaA//ynfF//feaB//
go_0006458_4	
go_0006464_6	preT//paaA//thiL//rsmG//uxaA//sucA//yfeX//panD//
go_0006465_6	ispU//metL//yfiC//
go_0006468_7	ung//
go_0006470_7	mmuM//insI-1//phnO//metE//fabB//
go_0006473_8	pgaC//
go_0006474_6	sdhB//gshB//dxr//
go_0006476_8	lsrG//
go_0006479_5	glpC//proA//malY//uidA//hemE//mog//
go_0006486_5	gdhA//
go_0006490_5	menF//
go_0006508_5	ycjU//rluA//yihV//lysA//fabA//maa//dacD//pyrD//rutB//gloC//guaA//phnG//fadK//pyrG//ssuD//ndk//citX//bioC//cueO//rluF//acs//rhaM//ygjK//yjhG//ddlB//prpC//sdaA//appA//cfa//hemB//polA//nanA//rutC//
go_0006515_7	putA//aceB//ampD//queD//hpt//yrfG//eutB//
go_0006517_6	bioA//katG//
go_0006518_5	pldB//xylB//
go_0006523_8	hisS//rpe//
go_0006524_8	
go_0006526_8	pabA//glyA//atoB//mhpC//ilvD//ushA//accB//
go_0006527_8	ydiO//sodC//dmlA//amyA//glcE//
go_0006529_7	phoA//truB//
go_0006530_7	ghrB//ndk//acnA//aroF//
go_0006531_7	menC//
go_0006532_8	dgoK//mrcA//slyD//
go_0006535_8	rbsK//folC//solA//
go_0006537_8	mog//
go_0006538_8	lpoA//treF//
go_0006541_7	cynS//frdB//prmB//mnaT//melA//
go_0006542_8	lpoB//umpH//
go_0006543_8	
go_0006545_6	idnO//
go_0006546_6	rsmG//argD//rlmL//
go_0006554_8	yjjX//wecC//rffT//
go_0006556_5	nrdD//
go_0006559_6	yihV//
go_0006561_6	fadI//alr//
go_0006563_7	dld//
go_0006564_8	rsmJ//umpH//cfa//nudC//
go_0006565_8	yfcG//rlmC//serS//rpiA//trmL//
go_0006566_7	rsmB//
go_0006567_8	panD//pta//pflB//otsA//frdB//nrdA//cobB//
go_0006569_7	speE//
go_0006571_7	lpxK//dxr//
go_0006593_7	aes//
go_0006598_8	malZ//selB//pgk//
go_0006605_6	
go_0006612_6	
go_0006614_8	
go_0006616_7	
go_0006629_4	dusC//rlmL//
go_0006631_5	truB//ppiC//tig//nadB//aroA//
go_0006633_6	dkgB//pgk//apaH//yqhD//rlmM//ybiV//udp//rimK//dnaQ//nagB//mutS//
go_0006635_6	ybcF//zwf//glgA//idnK//hisB//ung//dmsA//prpC//purT//bcsA//yagE//glnE//
go_0006636_7	
go_0006637_5	moaA//cdd//atoB//citX//mltC//
go_0006646_7	
go_0006650_6	
go_0006654_7	rihA//
go_0006655_7	tgt//melA//
go_0006725_4	rsmG//
go_0006729_6	fau//recR//
go_0006730_4	ruvB//yieH//rsmD//
go_0006734_9	
go_0006740_4	
go_0006741_9	
go_0006742_8	
go_0006744_7	sbcB//sodA//glk//rlmA//accD//narH//sucC//dgcT//yjiA//purT//cof//menD//
go_0006749_5	rihB//pfkB//
go_0006750_6	maeA//accD//
go_0006751_6	glmU//
go_0006757_5	rihB//
go_0006760_5	yeaG//
go_0006761_7	bacA//
go_0006771_5	glpD//
go_0006772_6	scpC//cynT//
go_0006777_5	paaF//waaH//nadB//argI//malY//
go_0006779_6	icd//cpdB//cysK//ydiO//purL//
go_0006780_7	gmhB//
go_0006782_7	hemC//argC//rpiA//dut//
go_0006783_5	dkgB//ldtB//ydfG//lysS//tsaE//miaB//frc//
go_0006790_4	yjjX//serS//fabH//yeaG//citE//mltF//pfkA//phnM//accC//rfbD//
go_0006791_2	dmsC//speF//glxK//
go_0006793_4	insI-2//ubiX//
go_0006798_5	rhaB//
go_0006799_5	gcvH//
go_0006801_5	sthA//clsC//napB//
go_0006805_4	mrcA//araB//paaC//dgcZ//
go_0006807_3	prs//trmL//nadA//
go_0006808_4	rffH//
go_0006810_4	fadD//bioF//uxaC//amiD//puuB//dapD//nudG//lpxK//mmuM//ssuD//citX//gpsA//clsA//rsmH//sodA//ogt//narI//serC//lsrK//gshB//rihA//alkB//dacD//moaD//sodB//epmB//katE//rbn//gldA//mraY//cobS//adhP//cdh//chbF//pyrC//scpB//ubiF//nadK//cysN//otsB//bcsA//narY//mrcA//pgpA//yfaU//aroH//aceB//gatD//nagB//rutD//pgaD//yihU//napA//uidA//treF//etk//ravA//thiL//waaH//metH//kdsB//atoB//gloC//guaB//hycB//yccX//gor//tmk//nudF//trmO//ubiE//sbcB//leuB//ruvA//paaF//glnE//ppiA//
go_0006811_5	treA//deoB//ulaE//entD//rhaM//hemE//proS//alsE//ulaD//citE//pagP//
go_0006812_6	waaF//hemF//
go_0006813_8	dkgA//rsmA//ung//hypB//napB//lpcA//cobB//ppsA//
go_0006814_8	rsgA//cysS//lpxP//gcl//
go_0006817_8	scpB//
go_0006820_6	mltC//tyrA//frmB//moaA//ppk//
go_0006821_8	menH//
go_0006824_8	plsC//thrC//narZ//rutE//
go_0006825_9	nudB//
go_0006826_9	hemL//
go_0006828_9	alsE//
go_0006829_9	nrdB//ribE//ldtB//wzb//argD//
go_0006833_6	
go_0006835_8	ascB//adhE//
go_0006847_8	srlD//
go_0006855_6	fadK//menD//tpiA//napA//hmp//glgC//hemH//waaO//tyrB//dacA//serC//yigB//putA//prmC//
go_0006857_7	frdC//iaaA//cmoA//
go_0006863_7	otsB//
go_0006865_6	ybcF//glcF//tgt//rlmA//nudB//argA//waaH//aroB//yegS//cheB//glpB//preA//fadJ//umpH//coaE//dam//codA//hemC//gldA//dapF//selB//
go_0006868_7	der//
go_0006869_6	mobA//
go_0006874_8	
go_0006876_8	hemF//
go_0006878_9	tesB//
go_0006879_9	ybjG//tmcA//
go_0006880_4	alr//trpB//
go_0006882_8	tauD//
go_0006883_8	arnT//pgpA//hisC//
go_0006884_4	
go_0006885_9	xylB//
go_0006886_5	
go_0006928_3	sdhA//
go_0006935_4	rph//ushA//ilvB//ilvB//acnB//
go_0006970_4	rsmE//ppiA//sdhB//rpe//gatY//rlmG//
go_0006972_5	selB//rffT//yidA//yfcG//yggF//
go_0006974_5	galM//pyrD//acpH//epmC//leuB//yieH//ruvC//ftnA//speB//ackA//sthA//upp//hemE//gcl//paaK//rsmI//sseA//kduD//rlmF//rlmE//lpxM//adiA//nemA//nrfD//glmU//guaD//rbn//eno//nirB//ydiF//prpD//hemD//hpt//nadA//pphA//plsC//nrfD//mnmA//luxS//thiI//rfaE//torC//aes//ftnA//dgoD//fbaA//mutS//purC//rluD//pgi//apt//araD//thiM//ppiA//ugd//miaB//hemG//hcaC//polA//caiD//serS//sgbU//plsB//dgcT//chbG//thrA//abgA//hisI//carB//psuG//purT//ssuE//cdh//wecC//murB//glpA//tesB//waaF//avtA//serA//ppc//hemD//dkgA//waaO//tsaB//tilS//putA//dxs//tmcA//der//sufS//pgaD//dapA//gadB//eno//
go_0006979_4	cysH//speD//mnmA//mltD//pgsA//mog//ldhA//ruvA//mutT//metB//plsB//lpxM//rsmD//deoA//ligA//panB//uvrC//gudD//serB//malY//rutB//metH//ycaO//acpS//pgk//serC//
go_0006986_5	dkgB//
go_0006995_6	dapD//ulaF//
go_0007059_3	yeaE//idnO//
go_0007062_4	
go_0007155_3	dmlA//
go_0007165_3	mtgA//gntK//
go_0007234_5	
go_0007584_4	
go_0008033_9	lpxL//orn//rlmG//rffT//epd//rlmF//ubiE//tilS//
go_0008104_4	
go_0008152_2	gltD//sdhB//nagZ//ruvC//hemC//etk//malS//yfaU//arsC//epmB//cdd//entF//treA//rlmC//yidA//ubiF//rlmM//
go_0008156_8	
go_0008219_3	
go_0008272_6	waaA//mrdA//
go_0008295_6	queF//gudD//lysU//
go_0008299_5	fadM//
go_0008360_4	lpxH//paaH//uxuB//dusB//hypF//cysQ//bglA//mhpC//allC//ligB//manA//
go_0008610_5	leuA//pyrB//slyD//thiG//
go_0008615_6	rffH//fdhF//cysE//hinT//cobB//glpX//thiI//
go_0008616_8	acnB//ilvB//rlmG//glgC//umpG//rsmA//
go_0008643_6	argE//purD//idnK//paaE//ubiG//gpt//ppx//orn//fbaA//panE//ndk//tyrB//nadC//cysC//cysK//rpe//lpxC//pheS//
go_0008652_5	xdhB//prmC//ddlB//fumA//trpD//yjjX//ynfF//entA//
go_0008653_5	
go_0008654_5	fadH//miaA//bioD//mcrB//
go_0009050_6	idnO//roxA//
go_0009052_6	hcaE//purN//slyD//fabA//rutB//waaP//
go_0009056_3	mdh//
go_0009058_3	malP//metF//napA//nagA//
go_0009060_6	treA//dgcZ//nrdB//pgl//trmA//thrA//fumB//
go_0009061_6	hisG//menC//yagF//frlB//betB//guaC//rluA//srlD//rutC//menF//rfbB//yciV//frc//hypF//maeA//yjjG//dbpA//garD//tdcE//rluE//yjhH//
go_0009062_6	aldB//
go_0009063_5	talB//cysQ//dgcT//
go_0009070_7	tsaB//
go_0009073_6	gltX//yagE//sdhA//metL//rhaB//folM//sgbU//yjcS//metL//ileS//panC//
go_0009081_5	glpX//ldcC//
go_0009082_6	gatY//pheS//entB//azoR//fadE//dacD//puuE//
go_0009085_8	glgA//
go_0009086_7	ttdB//trpS//mepS//waaH//yihX//
go_0009088_8	purU//argS//
go_0009089_6	yhdJ//ushA//gabT//mltF//carA//ilvE//
go_0009090_8	sad//pgaC//truC//recO//
go_0009092_7	nudF//
go_0009093_7	
go_0009094_6	pgm//slyD//uidA//
go_0009097_7	sgbU//phnH//fadA//tilS//rsmC//
go_0009098_7	glpC//hisB//cysM//ribB//gntK//dapB//
go_0009099_7	wecB//dmlA//ackA//ilvA//cheB//rfbB//dgoK//
go_0009102_6	dhaK//tdcE//rutD//pgpA//sucD//napA//acnA//tyrA//argS//
go_0009103_6	pykA//ldcA//ybjI//cynS//waaF//pdxK//tcdA//proB//rdgB//
go_0009106_5	hemL//
go_0009107_6	dacC//clsA//
go_0009108_6	entD//
go_0009116_5	leuC//gstA//
go_0009142_7	pyrG//
go_0009143_7	miaB//
go_0009152_8	der//
go_0009157_8	sgbU//
go_0009166_7	yjjG//treA//
go_0009168_9	malS//
go_0009220_8	gpt//ampD//
go_0009224_9	idnO//
go_0009226_6	glyS//recR//
go_0009228_7	gpmA//cdd//xdhB//frlB//mhpA//ispH//cysS//pdxY//mmuM//
go_0009229_6	menF//yfcG//
go_0009231_6	yajO//katE//nanK//truB//hycB//fucI//pdxY//
go_0009234_7	nadA//entB//nrdB//nirD//nagZ//folP//iscS//araB//lsrK//
go_0009236_6	insI-1//uxuA//ycaO//speC//panD//queF//
go_0009237_4	dusB//garL//
go_0009239_6	glcB//aroD//xthA//gpp//aroD//cynS//polA//ahr//
go_0009240_6	accD//
go_0009242_6	cysI//arnB//sucC//prpC//plsB//ynfE//rpiA//rluF//
go_0009243_7	recO//
go_0009244_7	sufS//fabA//acnA//ribF//speG//metC//bioH//malP//poxB//rutA//argI//prs//dmsB//ribC//pgpB//prpD//pbpC//ribB//ldtD//asnA//xdhB//dusB//
go_0009245_6	pgaC//rpe//cheB//ribB//der//kdsB//tdcE//sdhC//paaB//
go_0009246_6	allC//queF//ppiC//aceF//yfaU//lpxH//
go_0009249_6	pdxY//xapA//frdD//
go_0009250_7	
go_0009251_7	mutT//
go_0009252_7	dapA//ydfG//otsB//slyD//panD//glcD//amiD//tsaB//gshA//glk//dnaQ//truC//feaB//mmuM//coaD//dcd//rsmC//waaJ//dmsA//araA//ribA//abgB//caiD//dusC//uxaC//
go_0009253_8	phnP//alsK//pbpC//uxaA//pfkA//phnJ//pykA//mutM//fdhF//preT//
go_0009254_8	bioC//sodC//nrdA//birA//dgt//ruvA//ldtB//hyi//waaU//rbsK//alkB//
go_0009257_8	dusC//bioA//ldcC//dgoD//
go_0009263_6	rph//asd//
go_0009264_6	patD//fbaA//
go_0009265_7	adhE//
go_0009266_4	fucK//prs//adhP//feaB//melA//mnmA//
go_0009267_5	cfa//garL//
go_0009268_4	dacC//
go_0009271_4	
go_0009273_5	
go_0009290_6	
go_0009294_5	bioA//
go_0009297_6	
go_0009298_7	waaJ//clsC//gcvP//
go_0009305_7	puuE//
go_0009306_4	
go_0009311_5	
go_0009314_4	phnJ//galM//tyrS//serB//alkB//alkA//agp//kdsC//btuE//fabZ//srlD//folE//proA//nagB//pinE//guaB//gshA//
go_0009372_5	mog//fadD//alkB//
go_0009396_6	ddlB//gltX//
go_0009398_7	mltB//
go_0009401_7	waaA//gltD//moaE//hisG//gatD//waaG//xdhB//ilvA//metB//edd//thrC//narG//menB//glpK//ppiC//plsB//fcl//kbaZ//thrS//uvrB//
go_0009403_5	
go_0009405_4	
go_0009407_3	pflB//
go_0009408_4	patZ//tadA//yihV//pepD//tgt//glnA//dacC//ackA//speG//yihV//ligA//yeiG//ribF//ulaD//galM//uxaC//argA//gcvT//sseA//pabB//ppx//hisB//mhpA//frmB//cysE//aceB//
go_0009409_4	lpxP//rlmH//
go_0009410_4	ribF//
go_0009411_6	luxS//aroF//lyxK//speD//cpsG//cysE//puuE//napA//adhP//
go_0009416_5	rpe//prpD//
go_0009423_8	sdhD//rhaB//serA//eptA//
go_0009432_5	umpH//rsuA//lysU//ybjG//ulaE//
go_0009435_9	tpiA//aldA//speE//ydfG//pflB//
go_0009436_6	ravA//alkB//rluB//pphA//
go_0009437_5	
go_0009438_5	
go_0009440_6	yjhH//pabA//manA//
go_0009442_7	mltB//cpsG//argS//aphA//patD//
go_0009443_5	psuG//hemD//mnmE//
go_0009446_6	hinT//ldcA//
go_0009447_6	carA//dgkA//carB//bcsA//alsE//yagE//mug//glk//
go_0009450_6	ung//murQ//gph//garK//
go_0009451_6	cmoA//pflB//rsmJ//pgpB//
go_0009593_4	
go_0009597_5	
go_0009636_4	trmI//mrdA//cynS//murI//fucA//
go_0009637_6	
go_0009651_5	
go_0009697_5	gluQ//
go_0009758_2	paaG//
go_0009785_5	
go_0009970_6	icd//gadA//pgpA//
go_0009972_10	thrC//
go_0009992_5	ssuD//glgB//katE//
go_0010033_4	
go_0010038_5	
go_0010039_6	tdcD//
go_0010041_7	bfr//accD//
go_0010042_6	aroL//
go_0010043_6	nadB//nrfA//
go_0010045_6	rluB//
go_0010106_6	
go_0010124_4	truC//yeaE//asnA//argG//rlmL//scpC//rihC//galK//
go_0010133_7	pgsA//
go_0010139_7	purC//
go_0010165_6	ascB//relA//oxc//argG//hdhA//cpsG//yieH//waaO//
go_0010212_5	pabA//
go_0010226_6	fadH//
go_0010243_5	
go_0010272_6	wzb//
go_0010273_4	adhE//cpdB//gcvT//
go_0010312_3	eda//
go_0010332_6	
go_0010350_6	
go_0010438_6	dut//pyrB//
go_0010447_5	yajO//fadH//
go_0010468_6	udk//
go_0010498_6	aceA//mltD//pta//mrcA//
go_0010501_7	gapA//yigB//
go_0010557_7	
go_0010608_7	nirD//
go_0010628_7	
go_0010629_7	accB//
go_0010676_7	
go_0010699_4	alaA//rffT//
go_0010810_5	
go_0010876_4	
go_0010911_5	
go_0010921_6	
go_0010951_8	
go_0010967_6	
go_0010974_7	
go_0012501_4	
go_0014070_5	ftnA//fucO//sthA//hchA//citE//rnb//murE//tilS//acnB//
go_0015031_5	spoT//ynfE//aceF//bioC//ispF//nudF//aroE//metH//
go_0015074_6	
go_0015628_5	
go_0015670_6	ruvB//
go_0015673_9	glcB//
go_0015675_9	otsB//
go_0015679_10	ogt//
go_0015682_8	gmk//
go_0015684_9	pdxY//metE//rfaD//yfbR//
go_0015685_8	tdh//frdB//
go_0015687_7	bioF//
go_0015688_6	nanA//treF//
go_0015689_8	rdgB//
go_0015691_9	menD//acs//
go_0015692_8	lacZ//
go_0015693_9	glpA//
go_0015696_6	ybjG//
go_0015698_7	scpC//
go_0015699_8	lysC//
go_0015700_8	sgbE//
go_0015706_6	phnH//epmB//menD//
go_0015707_6	cdh//gatY//fklB//pdxA//
go_0015709_6	gmd//
go_0015710_8	proS//lysA//
go_0015712_7	pyrC//
go_0015718_8	purB//
go_0015721_7	waaF//selB//rutD//
go_0015724_7	pheA//
go_0015726_8	sdhA//
go_0015733_7	ampD//
go_0015734_6	yjjX//
go_0015736_9	xylA//
go_0015739_7	pyrF//
go_0015740_9	eno//gatD//leuS//
go_0015741_10	ltaE//ydiO//
go_0015747_6	ubiC//
go_0015748_6	aceF//
go_0015749_7	thiG//lpxT//lysC//glnS//ynfH//fadD//narG//
go_0015751_9	guaD//etp//
go_0015752_9	dld//rffH//
go_0015753_9	entE//kdgK//
go_0015754_9	mnaT//
go_0015755_9	bglB//slt//pdxA//
go_0015756_9	polA//azoR//
go_0015757_9	cynS//frc//rutE//ubiA//
go_0015760_8	lacZ//
go_0015761_9	pdxB//
go_0015762_9	deoD//
go_0015764_7	speD//gpp//alsK//
go_0015765_8	dcm//dxr//
go_0015767_9	metB//glcE//hchA//
go_0015768_9	ppsA//bglA//acpT//
go_0015769_9	speE//
go_0015771_9	recO//bfr//adhP//
go_0015772_7	caiB//rhaD//manA//
go_0015774_7	thiC//
go_0015778_7	hcaD//
go_0015793_7	dkgA//dgoA//
go_0015794_7	ubiF//yjcS//
go_0015795_7	sdhD//hyaB//
go_0015796_7	rsmB//
go_0015797_7	hemL//hcp//lipA//
go_0015803_7	nemA//ushA//mtn//
go_0015804_7	malZ//rsmG//
go_0015806_6	thiD//
go_0015807_7	paaE//tktB//kbaY//selB//rbn//yrfG//
go_0015808_8	folD//rsmI//
go_0015809_7	kdsC//
go_0015810_8	preA//adk//
go_0015811_7	rluA//insI-2//
go_0015813_6	torC//curA//appA//
go_0015814_7	lsrG//
go_0015816_6	katE//
go_0015817_7	ogt//ugd//
go_0015818_7	moeA//glpA//
go_0015820_7	alkA//glxK//pyrF//mpaA//lpoA//
go_0015821_7	pgk//gudD//
go_0015822_7	selD//
go_0015823_7	folA//nanA//tktA//tsaB//narI//
go_0015824_7	rfaD//icd//cysQ//
go_0015825_8	pgsA//
go_0015826_7	serC//trmI//ampD//
go_0015827_7	dcyD//rihA//ubiH//
go_0015828_7	hyi//gltX//
go_0015829_7	gpp//mepS//citE//
go_0015830_7	ftsI//
go_0015833_6	speF//menH//lpxD//mnmA//mutH//mhpA//pabA//sdhD//thiL//yihX//
go_0015834_7	serA//panB//
go_0015835_6	waaF//
go_0015836_7	dnaE//rluF//
go_0015839_7	thiM//
go_0015846_6	pepD//ssuE//
go_0015847_7	pykF//waaJ//insI-2//cysC//purD//
go_0015848_7	menB//galU//
go_0015851_6	
go_0015853_8	ispG//napC//
go_0015856_8	ubiA//
go_0015857_6	ruvA//pgsA//
go_0015858_7	gloC//lyxK//sgbU//
go_0015860_7	cdsA//pagP//
go_0015861_9	btuE//sthA//
go_0015862_9	coaE//carB//
go_0015863_8	apt//
go_0015864_8	napB//
go_0015871_6	ulaF//folM//pdeL//pdeR//
go_0015878_6	
go_0015879_9	pgpA//
go_0015882_7	rpe//
go_0015886_6	gpsA//ldtA//
go_0015887_7	tmcA//
go_0015888_6	tyrA//
go_0015889_6	narY//hemE//yfiC//
go_0015891_6	hisB//
go_0015906_6	rffT//
go_0015909_8	pyrE//
go_0015912_8	sucA//
go_0015914_7	gph//
go_0015920_7	gabT//pfkA//
go_0015937_7	aspS//maeA//lipB//nanK//
go_0015940_6	yccX//
go_0015944_4	tnaA//gldA//ldcC//
go_0015949_5	ligA//bfr//valS//rnb//putA//mrdA//ulaF//alsK//gabT//rfaD//ygjK//spoT//aceB//apt//mmuM//ilvC//fadB//cysN//
go_0015950_6	deoC//
go_0015951_7	rutB//ubiF//
go_0015968_6	
go_0015969_8	leuS//psuG//
go_0015976_2	trmI//
go_0015986_7	
go_0015990_10	gcd//gloC//
go_0016024_7	ymdB//
go_0016032_5	hemB//
go_0016036_6	cdsA//puuD//
go_0016042_5	
go_0016052_5	pagP//allD//glcD//ilvA//
go_0016075_8	ubiG//
go_0016078_8	bioF//
go_0016094_6	yigB//melA//
go_0016226_5	scpC//katE//arsC//yfdR//
go_0016259_7	pgk//
go_0016260_8	phnO//yciV//entC//
go_0016310_6	napB//tsaD//iscS//narZ//lysS//frdD//nrfC//fadJ//rhaA//fadE//ppsA//pheA//cpdA//dapA//murC//rsmH//yjjX//
go_0016311_6	tdcG//hmp//plsB//rutE//accD//mhpA//amiD//rsmF//chbF//gcvH//menD//pyrC//tdcE//cadA//yeaE//dapA//sseA//clsC//gpp//xthA//umpG//opgB//rsmF//aroH//cysD//pepD//kbaZ//ansB//gcl//rsmJ//roxA//hcp//mutL//recR//pdeL//yidA//apaH//mltD//kdsC//birA//
go_0016458_3	
go_0016485_6	menI//metF//
go_0016540_7	deoC//nudC//
go_0016579_7	yfdR//
go_0016998_5	alsK//
go_0017001_5	rlmE//
go_0017003_8	gatZ//
go_0017004_7	pgpC//
go_0017013_7	
go_0017038_6	
go_0017148_8	recO//yfeX//dapA//ilvD//bioA//
go_0017189_7	sdhB//
go_0017198_7	pykF//
go_0018012_8	narY//
go_0018023_7	mnmA//
go_0018063_8	entB//
go_0018070_8	pyrB//rph//
go_0018104_8	pabB//eptA//tdh//alkA//alsK//
go_0018105_8	clsB//
go_0018106_8	
go_0018108_8	lsrG//
go_0018117_8	
go_0018125_6	mhpD//
go_0018131_6	tmcA//
go_0018160_8	waaH//
go_0018206_8	queA//
go_0018247_9	pflB//
go_0018283_6	
go_0018298_7	yfdR//
go_0018307_7	dinB//
go_0018315_8	menB//
go_0018339_9	gudD//
go_0018345_8	aroG//
go_0018364_6	slt//gadA//
go_0018378_9	
go_0018393_10	umpG//
go_0018394_9	narG//
go_0018410_8	mnmG//
go_0018909_5	mraY//
go_0018937_4	dbpA//
go_0019042_6	idnD//
go_0019068_6	
go_0019076_6	
go_0019217_7	
go_0019242_6	hcaE//
go_0019243_7	btuE//ispH//fruK//prs//
go_0019249_6	bioF//
go_0019250_7	fabG//
go_0019262_6	dapB//mobA//arnT//slt//lysS//
go_0019264_7	murC//
go_0019272_9	epd//cfa//
go_0019284_7	ldtA//pheS//
go_0019285_5	murA//glnE//
go_0019288_6	codA//ndh//wzc//glnA//
go_0019290_5	
go_0019292_8	phnM//
go_0019294_6	patA//oxc//glcF//fadE//
go_0019299_6	hdhA//
go_0019301_7	ppk//dmlA//torY//yjhG//ddlB//paaG//garD//
go_0019303_7	rlmC//trmL//
go_0019305_7	epd//
go_0019309_7	metG//
go_0019316_8	ymdB//ttdA//mnmG//
go_0019318_5	rlmF//
go_0019323_6	pcm//cobC//hisA//ispG//lysC//fcl//fadH//
go_0019324_6	uxaA//yjiA//fabA//dgkA//ybcF//
go_0019343_8	mhpA//
go_0019344_7	rluA//
go_0019346_7	lpd//
go_0019353_8	hemE//narI//gshB//rlmA//
go_0019354_6	fucA//
go_0019379_5	lysA//
go_0019380_6	guaC//xapA//
go_0019388_7	acnA//
go_0019391_6	dgoD//
go_0019394_7	lpxK//
go_0019395_5	nadC//
go_0019404_8	rihC//metE//
go_0019413_6	cyaA//lpoB//
go_0019419_4	mcrA//
go_0019427_7	nrfC//
go_0019430_5	ghrB//gstA//guaC//
go_0019432_7	nudC//
go_0019439_5	metK//purN//
go_0019447_8	lpxT//
go_0019450_9	arsC//
go_0019464_7	fbp//gstA//cmk//tktB//dhaK//alaA//
go_0019480_4	folD//
go_0019509_7	
go_0019516_4	sodC//mtn//
go_0019521_6	dcm//pheT//
go_0019542_6	edd//
go_0019545_6	cysD//
go_0019546_9	sucB//
go_0019563_7	gatZ//chbF//menA//
go_0019568_7	pgpB//selB//
go_0019569_7	uvrB//dgcM//mnmG//
go_0019571_8	ynfF//proS//thrB//
go_0019572_8	cysQ//
go_0019584_7	
go_0019588_7	proA//alaA//
go_0019592_8	fabH//
go_0019595_8	pepD//
go_0019607_6	idnD//pgk//
go_0019622_6	rpe//lldD//gloA//
go_0019629_7	waaJ//tsaE//
go_0019632_5	aroD//glpC//aroH//rsgA//
go_0019634_5	chbG//
go_0019645_6	rihB//gmd//trmA//
go_0019646_6	astB//amiD//rlmC//rsmE//
go_0019664_6	cobU//ldtC//
go_0019665_5	rlmG//
go_0019673_6	trpC//
go_0019676_3	ftsI//
go_0019677_8	
go_0019679_7	gloC//dgcT//dhaL//
go_0019686_6	uvrC//
go_0019698_7	ydiF//gcvT//tilS//plsB//glgP//argC//
go_0019700_6	der//idnD//leuA//prmB//
go_0019740_2	lpxK//murC//hmp//mrdA//rlmD//curA//
go_0019752_6	
go_0019805_6	ydfG//
go_0019835_3	
go_0019852_5	curA//wrbA//kbaZ//
go_0019854_6	preA//dhaL//
go_0019856_7	ackA//
go_0019858_7	puuC//
go_0019859_7	pyrF//
go_0019877_6	dadA//gpmA//upp//
go_0019878_9	ansA//
go_0019935_6	dmlA//gcvH//
go_0019985_8	aspS//ppx//
go_0019988_7	mhpC//
go_0022417_4	paoC//
go_0022610_2	nrdE//
go_0022611_3	betA//nanA//nanA//
go_0022900_4	ftsI//pyrH//
go_0022904_5	wrbA//gpp//ldtA//
go_0023014_4	ubiD//cmoA//yggF//
go_0030001_7	entE//rihB//fau//
go_0030007_8	glgB//
go_0030026_9	
go_0030091_6	dhaL//ymdB//eptC//wzc//
go_0030153_5	
go_0030162_7	
go_0030163_5	mpaA//napA//rsmB//thrS//
go_0030244_9	
go_0030258_5	folD//
go_0030260_7	
go_0030261_8	
go_0030307_6	
go_0030308_6	tig//srlD//
go_0030388_5	pgaD//yigB//queF//
go_0030488_6	paaC//torA//torA//accC//trpS//mrdA//ydfG//hemN//torA//yigL//
go_0030490_10	
go_0030497_7	murD//argB//
go_0030541_4	
go_0030573_6	paaJ//
go_0030632_8	yggF//rpiB//pabA//folP//
go_0030641_8	dosP//selA//
go_0030643_8	
go_0030961_9	yhdJ//
go_0030980_7	arnB//lpxD//dgoA//
go_0031118_8	dsdA//
go_0031119_8	rlmE//narV//carB//trpC//ddlA//codA//
go_0031125_10	glpD//
go_0031162_5	carB//
go_0031167_6	truD//cheR//yfdR//umuD//agp//patD//
go_0031280_6	gltD//
go_0031297_7	
go_0031342_5	
go_0031346_7	
go_0031365_7	ubiD//
go_0031400_8	
go_0031439_9	
go_0031460_7	menF//hmp//argI//mltF//gshA//yagE//
go_0031554_7	
go_0031555_8	
go_0031556_9	
go_0031564_8	gpmA//
go_0031638_7	
go_0031648_5	
go_0031669_5	
go_0031670_5	
go_0032025_6	folC//
go_0032026_6	recO//
go_0032049_8	bacA//narH//tcdA//
go_0032055_6	
go_0032091_6	
go_0032147_9	
go_0032150_8	
go_0032194_8	patZ//
go_0032196_3	rfaE//
go_0032238_6	yidA//
go_0032259_3	icd//aspS//rfbC//murD//
go_0032261_6	dsdA//
go_0032263_7	tilS//sgbE//
go_0032264_7	sucB//lpxK//
go_0032265_7	yihS//
go_0032272_7	
go_0032297_10	
go_0032298_10	
go_0032324_6	pdeL//cof//ubiA//
go_0032329_7	lipA//umpH//
go_0032359_7	
go_0032412_6	
go_0032413_6	
go_0032414_6	rlmD//
go_0032445_10	ddlB//trpS//
go_0032462_7	panC//
go_0032466_7	
go_0032467_7	
go_0032506_4	
go_0032508_8	maeA//ybhA//fabD//entC//
go_0032774_6	mltB//
go_0032775_6	rsmE//dfp//recO//
go_0032781_7	
go_0032784_8	
go_0032790_6	mngB//
go_0032885_7	
go_0032951_8	
go_0032955_6	
go_0032973_7	gstB//
go_0032978_7	
go_0033014_6	hycB//ppsA//
go_0033051_5	ilvI//
go_0033120_8	
go_0033194_5	dam//allC//uxuB//
go_0033195_5	gmk//
go_0033212_10	fadK//murE//
go_0033214_11	puuA//tehB//
go_0033228_8	xdhB//dapA//ubiG//
go_0033317_7	gntK//folD//torY//paaK//
go_0033320_6	moeB//
go_0033345_8	fucA//phr//
go_0033353_5	mhpD//
go_0033359_7	orn//fucI//
go_0033384_6	gcd//
go_0033388_7	hemL//
go_0033477_5	adhP//
go_0033499_8	lacZ//wzc//waaO//curA//ilvM//
go_0033518_6	pldB//
go_0033539_7	ispH//
go_0033542_7	cdh//
go_0033543_8	bglA//
go_0033567_6	
go_0033585_7	acpH//dinB//
go_0033611_8	selB//
go_0033683_7	
go_0034194_8	bioC//alsE//argC//
go_0034195_8	dkgA//
go_0034198_6	ravA//nrdD//
go_0034203_6	hdhA//
go_0034204_5	lgoD//roxA//
go_0034213_6	lpxH//
go_0034214_7	uxuB//gpmM//ulaG//
go_0034219_6	valS//argC//fadM//hcaB//frc//suhB//gor//glnS//hcaD//serS//moeA//hisB//glmU//otsB//ppc//gudD//rne//nrdB//hyaA//panE//ldtB//hpt//dhaL//yieH//argG//speF//ydiB//gcvH//yihS//
go_0034220_6	alaS//cheB//nth//pabB//yfcG//fruK//
go_0034224_6	
go_0034227_8	rbn//
go_0034258_8	epd//
go_0034260_5	
go_0034289_7	psd//
go_0034337_3	folX//
go_0034355_7	fkpB//phr//aldB//betA//
go_0034401_5	
go_0034414_9	ydiF//
go_0034421_8	ymdB//
go_0034470_8	ppx//
go_0034552_7	
go_0034599_5	metG//argG//prmC//nudF//galT//
go_0034605_5	coaA//pyrF//
go_0034614_6	dgoK//
go_0034620_6	ravA//
go_0034628_9	pdeH//etp//gcl//tdcE//pgi//
go_0034635_6	alsE//
go_0034644_7	nfi//
go_0034661_7	
go_0034775_7	gldA//leuD//
go_0034983_9	allB//aes//
go_0035235_6	lipB//puuA//yjiA//
go_0035307_9	
go_0035335_8	ligB//opgB//
go_0035344_8	fabI//gcvP//
go_0035350_6	mhpB//
go_0035429_8	acnB//rlmF//rfaD//mgsA//rsmI//pgl//
go_0035433_7	rlmE//
go_0035434_9	sucA//
go_0035435_9	lpoB//pncB//ribF//glcF//
go_0035442_7	ispH//murG//nudB//hemC//ulaG//ubiI//kduI//
go_0035443_7	nudF//sdhC//kdsA//
go_0035444_9	bioH//glcD//guaB//dnaQ//
go_0035461_6	aroF//
go_0035524_8	menA//
go_0035552_6	lysA//
go_0035553_6	cyoE//
go_0035556_4	
go_0035600_8	fre//
go_0035672_6	cysK//nadB//yfiC//
go_0035725_9	pncB//sdaA//sdaB//aceA//yfeX//
go_0035784_9	nrdD//
go_0035864_6	
go_0035873_8	thiI//sgbH//
go_0035999_5	coaA//purC//hycB//
go_0036001_7	psd//
go_0036047_9	waaU//
go_0036049_9	cobT//
go_0036088_6	eutD//
go_0036104_6	edd//acs//
go_0036172_6	cheR//
go_0036214_3	
go_0036265_6	sseA//
go_0036289_9	pgk//pdxA//
go_0036448_6	glnA//ppx//
go_0036460_5	
go_0036506_5	
go_0036525_7	
go_0038083_9	pldB//ispH//
go_0040033_9	
go_0042026_4	metF//mngB//rffT//pyrB//
go_0042126_5	gnd//
go_0042128_5	
go_0042150_7	glnS//
go_0042157_5	
go_0042158_6	hemA//rutA//
go_0042177_7	
go_0042182_5	ampD//
go_0042219_6	
go_0042245_7	iscS//astB//alsK//
go_0042254_5	hcaB//
go_0042255_6	
go_0042274_5	ydfG//
go_0042304_7	
go_0042351_7	queA//
go_0042355_8	gph//rsmG//malZ//glpX//pheS//fucI//
go_0042371_7	csdA//
go_0042413_6	yjjG//fadA//
go_0042450_7	pabA//rluC//ppiA//entF//dacD//glxR//
go_0042454_7	glpK//
go_0042493_4	dhaK//sdaA//yfcG//prs//bfr//nadC//polB//cysK//aroE//mltB//dgt//glgA//frmA//
go_0042538_6	trpB//pdxK//thrS//
go_0042542_5	hyaA//ymdB//pgm//accD//
go_0042545_5	alkA//
go_0042594_4	galU//gudD//sseA//arnB//
go_0042619_6	
go_0042710_4	uxaA//fabG//glgA//dadA//aceA//menH//dhaM//truD//
go_0042732_6	rhaD//
go_0042744_6	citX//cysS//
go_0042759_7	waaP//
go_0042773_6	aspA//
go_0042777_8	
go_0042780_10	purF//pepD//
go_0042817_5	der//
go_0042819_6	ubiC//
go_0042823_6	rluC//ttdB//rnpA//mnmE//
go_0042838_6	malQ//tcdA//fadD//ahpC//
go_0042840_7	otsA//ispG//xapA//asnS//accA//trpA//
go_0042843_7	guaC//puuB//
go_0042846_8	ubiG//
go_0042852_9	umuD//
go_0042867_8	garL//
go_0042873_7	gltB//
go_0042882_10	cueO//nrfD//
go_0042884_7	leuS//dcm//gadA//
go_0042885_8	lpoB//
go_0042891_6	ascB//torY//wcaJ//hchA//speC//nadA//dmsB//
go_0042906_8	yciV//yjjG//orn//
go_0042908_5	yegS//
go_0042914_8	carB//
go_0042918_6	icd//ogt//
go_0042919_6	
go_0042920_6	mrcB//
go_0042928_7	
go_0042930_7	fucI//ligA//frlC//pgaD//tsaC//rluB//hemE//ldcC//rutE//serS//
go_0042938_8	paoC//epmC//eutB//
go_0042939_8	sdhD//
go_0042941_8	serA//
go_0042942_6	waaG//preT//
go_0042953_6	
go_0042956_8	pyrH//sad//
go_0042968_8	pcm//truA//malY//
go_0043039_6	ldtA//adeD//glxR//
go_0043041_6	malZ//tsaC//
go_0043085_5	coaD//yigL//pdxJ//
go_0043086_5	pfkB//
go_0043093_3	argB//eptB//yjjG//curA//
go_0043097_6	ruvC//torC//
go_0043099_7	nrdE//
go_0043100_6	recO//
go_0043102_5	etk//
go_0043103_7	ansA//
go_0043137_6	mrdA//yidA//
go_0043150_8	
go_0043157_6	queG//
go_0043164_6	yhdH//fucO//psuG//menF//truC//rfaD//bglX//
go_0043165_6	metF//argS//
go_0043171_5	ansA//rutC//glgX//uvrC//hisS//
go_0043200_5	
go_0043201_6	
go_0043213_7	fadD//der//
go_0043254_5	
go_0043335_3	pabC//dusB//menB//agp//murD//
go_0043433_5	rfaD//azoR//glpB//
go_0043442_6	patD//
go_0043456_6	entH//
go_0043462_6	nanA//
go_0043470_6	
go_0043471_6	
go_0043488_5	gcvH//rlmF//yeiG//
go_0043547_7	
go_0043571_7	rihA//
go_0043610_4	pldB//mocA//ldtD//
go_0043686_7	lysS//
go_0043687_7	mhpA//dgoK//thiD//ilvM//sdaB//
go_0043708_5	gcl//
go_0043709_6	garR//
go_0043711_5	
go_0043952_7	
go_0043953_7	pphA//
go_0044010_5	rhaD//speB//hisI//queA//chbF//pfkB//
go_0044011_4	agp//
go_0044036_5	pphA//gph//fadE//
go_0044038_6	ispH//mtn//
go_0044092_4	
go_0044179_5	
go_0044208_7	suhB//
go_0044238_3	dosP//yccX//asd//folX//
go_0044248_4	
go_0044255_4	
go_0044262_4	recO//umpG//
go_0044273_5	trmJ//
go_0044275_5	kduI//
go_0044349_6	
go_0044355_6	astB//
go_0044532_6	
go_0044659_7	patD//
go_0044718_6	hemB//
go_0044764_3	
go_0044780_6	ynfH//
go_0044781_5	
go_0044787_5	yfdR//
go_0044874_7	
go_0045004_7	ubiF//mocA//carB//
go_0045013_7	
go_0045226_7	bfr//mrdA//gloB//preA//queG//tdcD//
go_0045333_5	bioA//yeiG//
go_0045337_6	pheT//
go_0045454_4	pgsA//nadB//nemA//araA//asnA//rfbD//polA//
go_0045471_5	rsmH//speG//
go_0045717_8	gntK//ldtB//
go_0045719_8	
go_0045723_8	
go_0045727_8	
go_0045732_7	
go_0045733_6	rbsD//kdsB//
go_0045819_8	
go_0045828_7	
go_0045848_5	
go_0045859_7	
go_0045861_8	
go_0045862_8	
go_0045883_5	
go_0045892_8	alaA//trmH//rffT//ubiX//metL//
go_0045893_8	polA//rsmG//
go_0045900_9	
go_0045903_5	cdh//
go_0045912_6	glxR//pyrF//hisG//
go_0045926_5	
go_0045936_8	
go_0045947_9	gadA//rsmB//
go_0045975_9	
go_0045990_6	
go_0046037_8	aceF//
go_0046040_8	gmd//
go_0046047_8	yjhH//
go_0046050_8	guaB//folC//betB//
go_0046052_8	gstB//
go_0046061_8	lpd//
go_0046076_8	miaB//
go_0046081_8	cmoA//hyaA//
go_0046086_6	pyrG//
go_0046098_7	galK//
go_0046100_7	astC//
go_0046101_6	mraY//pbpC//
go_0046103_9	galK//
go_0046104_8	accB//
go_0046115_10	yeiG//
go_0046133_8	hisH//rrrD//
go_0046166_6	glcE//
go_0046168_6	sdhC//prpB//
go_0046176_6	prpC//fumB//hisF//gcvH//
go_0046177_7	ilvE//bglX//waaC//cdd//
go_0046181_7	rsmG//
go_0046183_7	purD//hemG//arnT//
go_0046187_6	scpB//
go_0046196_5	ltaE//
go_0046210_6	ybiV//arnT//glnE//
go_0046214_6	allC//
go_0046256_7	phnO//ppc//
go_0046271_5	araB//
go_0046279_6	cysD//
go_0046292_4	aroD//
go_0046294_5	glxR//atoB//
go_0046296_6	glcB//lpxH//purL//
go_0046306_6	dhaK//nagA//
go_0046323_10	pphB//
go_0046325_8	
go_0046336_6	rsmD//
go_0046342_8	pdxB//
go_0046348_6	ynfE//nrfD//
go_0046365_5	fadJ//
go_0046392_7	ribA//moaE//waaF//psuG//
go_0046397_6	
go_0046416_6	ilvH//
go_0046452_6	fau//
go_0046459_6	der//
go_0046470_5	
go_0046474_6	araB//glmM//gmhB//luxS//lipB//waaQ//
go_0046487_5	dmsC//
go_0046501_6	mltD//
go_0046618_6	puuA//yfeX//nirB//tag//ushA//pdxA//
go_0046654_7	ascB//yqaB//aldB//gabD//moeA//
go_0046655_5	yjcS//
go_0046656_6	dgoD//rlmH//puuE//fbp//phnO//rfe//
go_0046657_6	pfkA//
go_0046677_4	folP//tyrS//ybcF//iscS//fcl//fucA//aroL//dkgB//waaL//hemE//queA//ttdA//ttdB//fucI//appA//mak//menB//gabD//dgoA//rfbC//pdxY//rsmB//mutH//rlmA//phnP//yigB//serS//hemH//nadC//wrbA//cfa//
go_0046685_4	hyaB//leuB//
go_0046686_6	glcE//
go_0046688_6	opgE//pfkB//
go_0046690_5	thrA//amyA//
go_0046710_8	ahpC//
go_0046718_8	prpB//mrdA//
go_0046777_8	cysI//mltF//bglA//
go_0046834_6	polB//
go_0046835_5	srlD//pgi//gpmA//katE//wrbA//nadB//cobU//dgoA//tdcD//lysA//plsB//mog//yigL//phnH//pfkA//hypF//betB//ubiI//suhB//paaF//hyaA//
go_0046836_7	ftsI//
go_0046839_6	napB//
go_0046855_6	moaA//
go_0046892_8	
go_0046901_7	thrA//
go_0046939_7	ybcF//narY//miaB//trmJ//
go_0046942_7	puuD//rsmJ//sgbH//
go_0046944_7	waaY//
go_0047484_6	
go_0048034_6	pepD//
go_0048255_6	
go_0048473_8	guaB//
go_0048518_4	
go_0048870_3	suhB//
go_0050427_5	patZ//
go_0050667_6	ackA//hemH//
go_0050779_5	mhpA//
go_0050790_4	hisA//nrdA//
go_0050821_5	trpB//bfr//
go_0050918_5	dkgB//asnS//
go_0050919_5	mpaA//
go_0051050_5	
go_0051083_5	wcaJ//
go_0051085_5	lipB//cof//
go_0051090_4	scpB//
go_0051091_5	rluE//
go_0051131_7	
go_0051143_8	menB//
go_0051156_5	rph//
go_0051171_5	
go_0051188_5	mhpA//
go_0051191_6	adeD//
go_0051205_6	
go_0051224_6	
go_0051252_6	
go_0051258_7	
go_0051260_7	truA//rluD//
go_0051270_5	
go_0051271_6	gshB//purT//
go_0051274_8	
go_0051276_5	
go_0051289_8	pagP//sodA//dsdA//pnp//yihS//nagB//truB//fumC//ldtE//poxB//cobU//lsrK//glpC//cpsB//mutS//citG//hcaB//dsdA//rlmL//gpsA//pgpC//trpE//apaH//agp//hemF//aes//phnG//waaB//puuE//arsC//dapD//ruvA//
go_0051301_3	ydiO//cysI//ldtD//thiD//kduI//ilvC//hypF//wrbA//
go_0051302_5	
go_0051304_4	hcaE//
go_0051338_5	
go_0051345_6	
go_0051346_6	fbp//
go_0051347_6	
go_0051349_6	
go_0051353_6	phnG//
go_0051391_8	ssuD//
go_0051409_4	tktA//
go_0051410_3	paaZ//
go_0051452_10	tyrB//
go_0051453_9	cynS//
go_0051454_10	cdh//yqaB//menF//cysQ//accD//
go_0051476_7	paaE//
go_0051484_7	rihA//
go_0051495_8	
go_0051595_6	rimK//menF//
go_0051596_6	metK//hemC//pphB//fadK//
go_0051599_4	
go_0051603_6	fabB//paaA//
go_0051604_5	nhoA//curA//uxaB//
go_0051607_4	cobU//waaB//
go_0051649_4	
go_0051668_4	
go_0051692_6	menI//thrB//
go_0051704_2	citX//gltX//
go_0051715_4	
go_0051716_3	
go_0051726_5	
go_0051781_6	sucD//
go_0051782_6	
go_0051977_7	
go_0051983_5	
go_0052131_6	
go_0052547_6	
go_0052653_5	
go_0052777_7	ychF//entA//
go_0052778_6	ygeX//
go_0052837_6	glcD//
go_0055070_10	bglX//
go_0055072_10	rsuA//glcE//
go_0055085_5	dnaQ//trpC//alr//hisS//coaD//ansB//rpiA//phnM//nadA//puuE//mutS//ybhA//lyxK//ldhA//argC//fklB//argA//purA//rffT//rbsD//rsgA//fklB//rsmE//yeaE//pepD//kdsA//pphA//hyaA//puuB//rfbD//nadA//waaZ//cmoB//lpxC//fruK//rrrD//mnmC//gntK//fabD//katG//hisB//coaE//tsaD//ahpC//mraY//pdeR//trmI//arnB//gutQ//pyrF//pnp//treA//glnS//glpC//cadA//purF//csdA//lysU//idnO//ulaE//mltB//hisS//umuC//speD//trmA//puuA//phnH//gstB//serB//rhaM//eutB//rlmD//rlmJ//icd//rsuA//pgsA//folM//allB//pgsA//queC//
go_0055086_4	ispF//murA//
go_0055114_3	waaP//argC//waaB//mmuM//gph//cysE//xylA//aphA//arnA//queC//glnA//murF//acnA//hisG//galM//gpmM//lyxK//guaA//kdsA//hisS//yigL//murQ//mgsA//nagB//azoR//ispG//gatZ//mhpB//tsaB//appA//dgt//yfeW//ruvC//fkpA//fabI//gpp//lgoD//tdcD//lpoA//cpdA//rluC//thiG//gloC//wzb//
go_0055129_5	citX//mtlD//trpC//
go_0055130_8	prpD//leuD//
go_0060003_10	waaO//opgB//
go_0060274_5	cysH//
go_0060326_5	lpxC//
go_0060566_8	
go_0060567_8	
go_0060699_8	
go_0060702_9	dmsA//
go_0061077_4	rph//mmuM//paaJ//cysG//rlmH//
go_0061475_9	murQ//
go_0061504_8	pheS//
go_0061610_5	avtA//
go_0061615_7	aroE//ygeX//
go_0061720_5	ubiG//pyrD//mepS//
go_0065002_6	ldtC//
go_0065007_2	amyA//
go_0070084_7	lacZ//
go_0070178_5	nfi//
go_0070207_8	cynT//ldtE//prpD//
go_0070298_8	
go_0070301_6	gadB//nagZ//
go_0070329_5	opgE//
go_0070413_7	glxK//
go_0070415_6	yihS//metB//
go_0070417_5	icd//
go_0070453_7	yjhG//
go_0070475_7	pck//azoR//paaF//wzc//hcaB//citC//rnpA//dhaM//arnA//ulaG//mtn//apaH//cobT//yagE//ackA//xylA//alsK//pheS//trpD//
go_0070476_7	hemB//narI//
go_0070482_4	sgbH//
go_0070574_9	dmlA//sseA//gudD//garL//
go_0070581_8	
go_0070588_9	
go_0070689_6	pyrF//waaY//
go_0070726_5	argH//manA//
go_0070778_6	accD//yghU//
go_0070894_6	
go_0070930_7	
go_0070981_6	narZ//
go_0070989_4	pgaB//
go_0071139_6	
go_0071218_6	trmL//
go_0071229_5	
go_0071230_6	yrfG//
go_0071236_5	pta//gadA//clsA//
go_0071237_6	
go_0071243_5	fadJ//
go_0071248_6	
go_0071249_6	
go_0071250_6	
go_0071266_6	btuR//
go_0071271_7	ndh//
go_0071276_7	
go_0071280_7	acpS//
go_0071284_7	
go_0071286_7	
go_0071287_7	
go_0071288_7	agp//glgC//
go_0071289_7	hypB//
go_0071291_6	mtgA//
go_0071292_7	gcvT//
go_0071294_7	speC//
go_0071310_5	
go_0071421_9	mhpD//galT//ldtC//
go_0071422_7	pyrB//dapF//eptC//
go_0071423_8	dhaL//
go_0071454_5	lipA//phnI//
go_0071456_5	
go_0071467_5	
go_0071468_6	rihA//relA//xylB//fadH//
go_0071470_5	
go_0071474_6	treC//queF//ybiV//
go_0071500_5	yigB//
go_0071502_5	
go_0071555_4	narZ//waaZ//metH//ubiI//cueO//lpxT//ssuE//kdsC//
go_0071577_9	yidA//guaA//argI//fadH//aceF//allD//
go_0071705_5	
go_0071731_5	
go_0071732_6	idnD//
go_0071769_5	
go_0071805_4	cysI//mhpB//fruK//trpS//cysH//menI//sbcB//pheA//guaC//
go_0071806_6	queF//miaB//
go_0071807_8	
go_0071897_6	queD//wzc//cadA//dbpA//arnB//tpiA//
go_0071915_9	ligB//
go_0071932_8	rlmC//
go_0071934_6	lsrG//
go_0071945_7	
go_0071951_8	panD//
go_0071963_4	
go_0071973_6	pabA//
go_0071977_5	
go_0071978_7	
go_0072321_6	
go_0072323_7	
go_0072344_7	aroH//speA//
go_0072348_5	clsC//
go_0072488_7	yccX//
go_0072511_7	dam//
go_0072531_6	feaB//
go_0072581_9	gloA//
go_0072714_5	
go_0075713_7	
go_0080111_4	ldcA//lipA//
go_0089705_7	
go_0089709_7	icd//rlmH//
go_0090071_6	
go_0090116_7	murE//
go_0090143_4	
go_0090305_6	trmH//rrrD//ansA//gpmM//fucI//yjhG//frdB//cyaA//ddlA//ulaE//paaG//insI-1//uxaA//ackA//alr//fbaA//kbaY//gcl//bfr//cdsA//folE//yfcG//tnaA//alaC//rsmF//mcrA//ybhA//mmuM//hdhA//proB//dapB//umpG//dapB//panD//adhP//adiA//tdcB//lysA//tauD//ribC//edd//purN//
go_0090313_8	
go_0090347_6	
go_0090352_6	
go_0090357_7	
go_0090358_8	
go_0090501_7	allC//arnT//epmC//pgaC//cmoB//pdxA//mnmA//thrA//mutT//caiD//dmlA//ribF//
go_0090502_8	gltX//selA//sodA//feaB//rbn//scpB//mmuM//dgoK//dbpA//nhoA//dgoK//metE//accC//accD//mtgA//acpT//sgbH//
go_0090503_8	bioA//phnH//ruvC//gmk//gatY//rfbC//uvrB//rlmM//pflB//
go_0090529_5	
go_0090540_10	waaB//
go_0090549_5	
go_0090609_6	leuD//
go_0097056_7	phnP//
go_0097264_6	ribC//
go_0097304_7	fbp//
go_0097339_7	kbaY//
go_0097428_6	ybiV//narI//
go_0097502_4	curA//
go_0097510_7	leuB//
go_0097533_5	
go_0097638_8	mhpA//
go_0098002_8	
go_0098655_7	rsmA//sucA//galK//pck//def//pabA//coaE//ppiA//lpoB//cysS//tehB//dmlA//lpxM//gabT//dinB//
go_0098656_7	lpd//
go_0098707_10	
go_0098708_8	entF//entE//
go_0098710_7	adiA//ldcA//
go_0098713_8	kefF//hisC//
go_0098719_9	
go_0098732_6	tdh//
go_0098795_9	galU//
go_0098869_4	patD//gldA//phnG//coaD//cobU//truB//fucK//nirD//paaK//nrdF//moeA//hyaB//feaB//rsmA//mpaA//
go_0099131_7	argE//
go_0099132_7	gmk//pyrG//rsmG//dld//eda//menH//rlmL//thiM//
go_0099133_8	gutQ//fbp//purB//yccX//etp//ydiO//hcaE//waaA//allD//cysC//nagZ//apt//
go_0101030_8	aspA//
go_1900190_5	sthA//
go_1900191_6	
go_1900192_6	
go_1900231_6	queA//
go_1900232_7	
go_1900233_7	ispA//
go_1900372_9	
go_1900376_6	
go_1900378_7	
go_1900705_8	
go_1900727_8	rluB//
go_1900751_9	ldtB//
go_1901135_4	waaC//xdhB//gpmM//yeaG//nudB//metB//
go_1901260_9	amyA//
go_1901264_6	xylB//recR//treA//
go_1901275_3	sucB//
go_1901281_6	phr//
go_1901367_6	
go_1901422_5	
go_1901530_5	
go_1901562_5	
go_1901575_4	
go_1901642_6	trpE//caiB//gpt//galU//dcd//
go_1901652_5	
go_1901657_5	aldA//clsA//allB//
go_1901661_5	prpB//chbF//
go_1901684_8	dosP//
go_1901891_5	
go_1901998_5	garR//nth//
go_1902021_6	pyrB//
go_1902022_6	uxaA//leuB//
go_1902023_6	speE//
go_1902047_6	pfkA//mrcB//
go_1902201_7	
go_1902208_6	
go_1902209_7	rsmI//
go_1902210_7	
go_1902270_7	mnmG//
go_1902328_5	entH//
go_1902358_7	galE//purU//purB//arnT//
go_1902475_8	gcvT//orn//rlmF//hyaA//gapA//hemD//sufS//
go_1902476_9	cpsB//ilvH//
go_1902599_7	pepD//pabA//
go_1902600_8	lysU//yagE//paaK//mtn//gcl//cobU//cysM//cheR//folE//
go_1902601_8	astB//fabH//
go_1902603_8	dut//
go_1902758_6	umpG//
go_1902760_6	rlmD//
go_1902767_6	eptB//
go_1902777_6	alaA//insI-2//rutE//bfr//
go_1902778_5	aceB//
go_1902815_7	tmcA//
go_1903228_9	tnaA//
go_1903352_7	mltA//
go_1903401_7	guaB//phnJ//
go_1903424_9	deoB//
go_1903457_6	
go_1903506_8	chbG//oxc//
go_1903507_9	ddlA//
go_1903658_6	
go_1903711_7	katE//nanA//
go_1903712_8	mgsA//murB//deoC//
go_1903714_8	cmoA//lpxH//proS//
go_1903716_8	wzb//murQ//
go_1903785_7	poxB//yjcS//ycjU//fadD//argD//
go_1903791_7	purB//cfa//
go_1903810_8	ddlB//puuC//
go_1903825_6	miaB//
go_1903826_8	glcD//pabB//
go_1903830_9	lpxC//putA//
go_1903874_10	alsK//aroG//rluD//
go_1903959_8	lipA//glcE//
go_1904659_9	nirD//
go_1904812_9	astB//
go_1905039_7	gadB//glpX//
go_1990000_5	
go_1990145_6	
go_1990169_5	
go_1990451_5	hypB//
go_1990481_8	purN//
go_1990497_6	waaB//
go_1990507_5	
go_1990516_9	lyxK//
go_2000104_9	
go_2000142_6	
go_2000143_7	
go_2000144_7	
go_2000145_5	yhdH//
go_2000186_10	
go_2000245_6	
go_2000372_7	
go_2000678_7	
go_2000766_9	
go_2000892_7	yccX//
go_2001023_5	
go_2001125_10	
go_2001251_8	
go_2001315_6	gstB//
