re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSCRIPTION
re17	TRANSCRIPTION
re18	TRANSCRIPTION
re19	TRANSCRIPTION
re20	TRANSCRIPTION
re21	TRANSCRIPTION
re22	TRANSCRIPTION
re23	TRANSCRIPTION
re24	TRANSCRIPTION
re25	TRANSCRIPTION
re26	TRANSCRIPTION
re27	TRANSCRIPTION
re28	TRANSCRIPTION
re29	TRANSLATION
re30	STATE_TRANSITION	L2R
re31	TRANSPORT	L2R	RXN0-5268
re32	TRANSLATION
re33	TRANSLATION
re34	TRANSLATION
re35	TRANSLATION
re36	STATE_TRANSITION	RVB	HEMEOSYN-RXN
re37	TRANSLATION
re38	STATE_TRANSITION	L2R	RXN-11477
re39	STATE_TRANSITION	L2R	RXN-11481
re40	STATE_TRANSITION	L2R	RXN-10656
re41	STATE_TRANSITION	L2R	RXN-10660
re42	STATE_TRANSITION	L2R	RXN0-2144
re43	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re44	STATE_TRANSITION	L2R	4.2.1.61-RXN
re45	STATE_TRANSITION	L2R	RXN-9520
re46	STATE_TRANSITION	L2R	RXN-9655
re47	STATE_TRANSITION	L2R	RXN-9533
re48	STATE_TRANSITION	L2R	RXN-9537
re49	STATE_TRANSITION	L2R	4.2.1.58-RXN
re50	STATE_TRANSITION	L2R	RXN-9557
re51	TRANSLATION
re52	STATE_TRANSITION	L2R
re53	TRANSLATION
re54	STATE_TRANSITION	L2R	GLUTDECARBOX-RXN
re55	TRANSLATION
re56	TRANSPORT	L2R	TRANS-RXN-261
re57	TRANSLATION
re58	STATE_TRANSITION	L2R
re59	TRANSLATION
re60	TRANSLATION
re61	TRANSLATION
re62	STATE_TRANSITION	L2R
re63	TRANSLATION
re64	TRANSLATION
re65	TRANSLATION
re66	STATE_TRANSITION	L2R	RXN-9952
re67	TRANSLATION
re68	TRANSLATION
re69	TRANSLATION
re70	TRANSLATION
re71	STATE_TRANSITION	L2R	UDPNACETYLGLUCOSAMACYLTRANS-RXN
re72	TRANSLATION
re73	STATE_TRANSITION	L2R	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
re74	TRANSLATION
re75	TRANSLATION
re76	STATE_TRANSITION	L2R
re77	TRANSPORT	L2R	TRANS-RXN-92
re78	TRANSLATION
re79	TRANSLATION
re80	STATE_TRANSITION	L2R	ADENYLOSUCCINATE-SYNTHASE-RXN
re81	TRANSLATION
re82	STATE_TRANSITION	L2R
re83	TRANSLATION
re84	TRANSLATION
re85	SUPER_REACTION	RXN-11477//RXN-11478//RXN-11479//RXN-11480//RXN-11481
re86	SUPER_REACTION	RXN-10656//RXN-10657//RXN-10658//RXN-10659//RXN-10660
re87	SUPER_REACTION	RXN0-2144//RXN0-2145//RXN-10654//RXN-10655//RXN-10656
re88	SUPER_REACTION	RXN-10660//RXN-10661//2.3.1.179-RXN//RXN-9556//RXN-9557
re89	SUPER_REACTION	RXN-9655//5.3.3.14-RXN//RXN0-2141//RXN0-2142//RXN0-2144
re90	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN//3-OXOACYL-ACP-SYNTH-RXN//3-OXOACYL-ACP-REDUCT-RXN//RXN-9655
re91	SUPER_REACTION	RXN-9537//RXN-9662//RXN-9539//RXN-9540//4.2.1.61-RXN
re92	SUPER_REACTION	4.2.1.58-RXN//RXN-9657//RXN-9516//RXN-9518//RXN-9520
re93	SUPER_REACTION	RXN-9520//RXN-9658//RXN-9523//RXN-9524//4.2.1.59-RXN//RXN-9659//RXN-9527//RXN-9528//RXN-9655
re94	SUPER_REACTION	RXN-9655//RXN-9660//RXN-9531//RXN-9532//RXN-9533
re95	SUPER_REACTION	RXN-9533//RXN-9661//RXN-9535//RXN-9536//RXN-9537
re96	SUPER_REACTION	UDPNACETYLGLUCOSAMACYLTRANS-RXN//UDPACYLGLCNACDEACETYL-RXN//UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
