re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSLATION
re7	TRANSLATION
re8	STATE_TRANSITION	L2R
re9	TRANSPORT	L2R	RXN-5068
re10	TRANSLATION
re11	TRANSLATION
re12	TRANSLATION
re13	TRANSPORT	RVB	RXN0-2481
re14	TRANSPORT	RVB	RXN0-7211
re15	TRANSPORT	RVB	RXN0-7210
re16	TRANSPORT	RVB	RXN0-7209
re17	TRANSPORT	L2R	RXN-15315
re18	TRANSPORT	L2R	RXN0-0
re19	TRANSPORT	RVB	RXN0-7208
re20	TRANSPORT	RVB	RXN0-7206
re21	TRANSPORT	L2R	TRANS-RXN-357
re22	TRANSPORT	RVB	RXN0-7204
re23	TRANSPORT	RVB	RXN0-7203
re24	TRANSPORT	L2R	RXN0-1741
re25	TRANSPORT	L2R	TRANS-RXN0-445
re26	TRANSPORT	RVB	RXN0-7202
re27	TRANSPORT	RVB	RXN0-7199
re28	TRANSPORT	RVB	RXN0-7200
re29	TRANSPORT	RVB	RXN0-7201
re30	TRANSPORT	RVB	RXN0-7247
re31	TRANSPORT	RVB	RXN0-7246
re32	TRANSPORT	RVB	RXN0-7245
re33	TRANSPORT	RVB	RXN0-7244
re34	TRANSPORT	RVB	RXN0-7243
re35	TRANSPORT	RVB	RXN0-7242
re36	TRANSPORT	RVB	RXN0-7241
re37	TRANSPORT	L2R	TRANS-RXN-356
re38	TRANSPORT	RVB	RXN0-7207
re39	TRANSPORT	RVB	TRANS-RXN0-490
re40	TRANSPORT	RVB	TRANS-RXN0-609
re41	TRANSPORT	RVB	TRANS-RXN0-615
re42	TRANSPORT	RVB	TRANS-RXN0-614
re43	TRANSPORT	RVB	TRANS-RXN0-612
re44	TRANSPORT	RVB	TRANS-RXN0-611
re45	TRANSPORT	RVB	TRANS-RXN0-608
re46	TRANSPORT	RVB	TRANS-RXN0-607
re47	TRANSPORT	RVB	TRANS-RXN0-606
re48	TRANSPORT	RVB	TRANS-RXN0-604
re49	TRANSPORT	L2R	TRANS-RXN-351
re50	TRANSPORT	RVB	TRANS-RXN0-601
re51	TRANSPORT	RVB	TRANS-RXN0-598
re52	STATE_TRANSITION	L2R
