re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSLATION
re12	STATE_TRANSITION	L2R	RXN0-5359
re13	TRANSLATION
re14	STATE_TRANSITION	L2R
re15	TRANSLATION
re16	TRANSLATION
re17	TRANSLATION
re18	TRANSPORT	RVB	RXN0-2481
re19	TRANSPORT	RVB	RXN0-7211
re20	TRANSPORT	RVB	RXN0-7241
re21	TRANSPORT	L2R	TRANS-RXN-356
re22	TRANSPORT	RVB	RXN0-7210
re23	TRANSPORT	RVB	RXN0-7209
re24	TRANSPORT	L2R	RXN-15315
re25	TRANSPORT	L2R	RXN0-0
re26	TRANSPORT	RVB	RXN0-7208
re27	TRANSPORT	RVB	RXN0-7207
re28	TRANSPORT	RVB	RXN0-7206
re29	TRANSPORT	L2R	TRANS-RXN-357
re30	TRANSPORT	RVB	RXN0-7204
re31	TRANSPORT	RVB	RXN0-7203
re32	TRANSPORT	L2R	RXN0-1741
re33	TRANSPORT	L2R	TRANS-RXN0-445
re34	TRANSPORT	RVB	RXN0-7202
re35	TRANSPORT	RVB	RXN0-7200
re36	TRANSPORT	RVB	RXN0-7201
re37	TRANSPORT	RVB	RXN0-7199
re38	TRANSPORT	RVB	RXN0-7247
re39	TRANSPORT	RVB	RXN0-7246
re40	TRANSPORT	RVB	RXN0-7245
re41	TRANSPORT	RVB	RXN0-7244
re42	TRANSPORT	RVB	RXN0-7243
re43	TRANSPORT	RVB	RXN0-7242
re44	TRANSPORT	RVB	TRANS-RXN0-490
re45	TRANSPORT	RVB	TRANS-RXN0-615
re46	TRANSPORT	RVB	TRANS-RXN0-614
re47	TRANSPORT	RVB	TRANS-RXN0-612
re48	TRANSPORT	RVB	TRANS-RXN0-611
re49	TRANSPORT	RVB	TRANS-RXN0-609
re50	TRANSPORT	RVB	TRANS-RXN0-608
re51	TRANSPORT	RVB	TRANS-RXN0-607
re52	TRANSPORT	RVB	TRANS-RXN0-606
re53	TRANSPORT	RVB	TRANS-RXN0-604
re54	TRANSPORT	L2R	TRANS-RXN-351
re55	TRANSPORT	RVB	TRANS-RXN0-601
re56	TRANSPORT	RVB	TRANS-RXN0-598
re57	TRANSLATION
re58	TRANSLATION
re59	TRANSLATION
re60	TRANSLATION
re61	TRANSLATION
