re1	TRANSCRIPTION
re2	TRANSLATION
re3	TRANSPORT	RVB	RXN0-2481
re4	TRANSPORT	RVB	TRANS-RXN0-490
re5	TRANSPORT	RVB	TRANS-RXN0-615
re6	TRANSPORT	RVB	TRANS-RXN0-614
re7	TRANSPORT	RVB	TRANS-RXN0-612
re8	TRANSPORT	RVB	TRANS-RXN0-611
re9	TRANSPORT	RVB	TRANS-RXN0-609
re10	TRANSPORT	RVB	TRANS-RXN0-608
re11	TRANSPORT	RVB	TRANS-RXN0-607
re12	TRANSPORT	RVB	TRANS-RXN0-606
re13	TRANSPORT	RVB	TRANS-RXN0-604
re14	TRANSPORT	RVB	TRANS-RXN0-602
re15	TRANSPORT	RVB	TRANS-RXN0-601
re16	TRANSPORT	RVB	TRANS-RXN0-598
re17	TRANSPORT	L2R	RXN-15315
re18	TRANSPORT	L2R	RXN0-0
