# From add_super_reactions_v4.pl on Fri Nov 23 12:15:09 2018
# Indir = /Users/Daniela/Documents/CCG/GU_art_2/v22/connectivity/pathways//raw_gus/
# Outdir = /Users/Daniela/Documents/CCG/GU_art_2/v22/connectivity/pathways//complete_gus/
# Maximum intermediate reactions = 25
KDO-NAGLIPASYN-PWY	2
NONMEVIPP-PWY	0
PWY0-1275	0
PWY-1269	1
CYANCAT-PWY	1
PWY-5437	2
PWY-6614	0
NRI-PWY	0
PWY-6284	2
TRNA-CHARGING-PWY	0
PWY-6277	0
PWY-7197	3
ASPARTATESYN-PWY	0
PWY0-1415	0
GLUCONSUPER-PWY	0
PUTDEG-PWY	0
ALANINE-SYN2-PWY	0
GALACTUROCAT-PWY	1
FASYN-ELONG-PWY	2
GLYCOL-GLYOXDEG-PWY	0
RIBOSYN2-PWY	0
PWY-5667	0
PWY0-163	5
PWY0-1479	0
PWY-6823	1
ACETOACETATE-DEG-PWY	0
COLANSYN-PWY	0
PWY0-1470	0
PWY-4121	0
PWY0-1477	0
PWY0-1221	2
PWY-5669	0
SORBDEG-PWY	0
KDOSYN-PWY	0
PWY0-1483	0
PWY-40	0
PWY-7196	5
PWY-6612	2
NONOXIPENT-PWY	0
PWY-6282	4
POLYISOPRENSYN-PWY	0
PWY-5436	0
ORNARGDEG-PWY	1
PWY0-1280	0
PWY-6019	0
PWY0-1482	0
PWY-5668	0
METHGLYUT-PWY	0
PWY0-1471	0
PWY0-1485	0
ACETATEUTIL-PWY	0
PWY-46	0
PWY-7335	0
PWY-5659	0
P4-PWY	0
PWY0-162	4
SERDEG-PWY	0
OANTIGEN-PWY	0
TCA	2
THIOREDOX-PWY	0
PWY-5453	0
PWY0-501	1
KDO-LIPASYN-PWY	1
ARGSYN-PWY	0
PWY-6961	0
PWY0-1535	0
PWY-6537	0
PWY-6153	1
PWY3O-4106	0
PWY-7247	1
PWY0-1503	0
PWY0-1355	0
PWY0-1352	0
PWY0-1306	0
PWY0-1550	0
PWY-5785	0
DENOVOPURINE2-PWY	4
PWY0-1301	0
PWY0-1568	0
PYRUVDEHYD-PWY	1
PWY0-1337	0
PWY0-1561	0
PWY-7222	3
PWY0-1559	0
RIBOKIN-PWY	1
PWY-6703	1
PWY-5340	0
PWY0-1353	0
PWY0-1505	0
PWY0-823	0
PWY-5971	4
PLPSAL-PWY	0
PWY-4261	0
PWY-6164	0
PWY0-1534	0
PWY-5188	0
PWY-6163	0
GLUCOSE1PMETAB-PWY	0
PWY0-1391	0
PWY0-1533	0
HISTSYN-PWY	0
TRESYN-PWY	0
GALACTARDEG-PWY	0
PWY0-1567	0
PWY0-41	2
PWY0-1336	0
BETSYN-PWY	0
PWY0-1309	0
LPSSYN-PWY	3
PWY0-1300	0
P2-PWY	0
MANNCAT-PWY	0
PWY0-1569	0
PWY-5783	0
1CMET2-PWY	1
PWY0-1338	1
PWY-6123	1
THRESYN-PWY	0
PWY0-1587	0
PWY0-1573	0
PWY0-1325	0
PWY-7208	4
PWY-5755	0
SAM-PWY	0
ASPARAGINESYN-PWY	0
HCAMHPDEG-PWY	0
GLUCUROCAT-PWY	2
PWY-7206	0
HEMESYN2-PWY	1
PWY0-1314	0
GLYCLEAV-PWY	1
PWY0-1313	0
PWY0-1545	0
PWY0-1347	0
PWY-5965	11
GLYOXDEG-PWY	0
PWY-6387	0
PWY0-662	0
KETOGLUCONMET-PWY	0
PWY0-461	0
PWY0-1527	0
TYRSYN	0
FUC-RHAMCAT-PWY	1
PWY0-1518	0
SER-GLYSYN-PWY	0
OXIDATIVEPENT-PWY	0
GLUTDEG-PWY	0
PWY0-1312	1
PWY0-862	3
PWY0-1544	1
ALANINE-VALINESYN-PWY	0
PWY-6910	0
GALACTMETAB-PWY	0
PWY0-1315	0
PWY-6125	3
GLUTAMINDEG-PWY	1
PWY0-1581	0
PWY-5901	1
PWY-6122	1
PWY0-1324	0
PWY-6579	1
PWY0-1586	0
ENTBACSYN-PWY	0
PWY0-1519	0
PWY-4621	0
POLYAMSYN-PWY	0
PWY0-1348	0
PWY0-1517	0
AST-PWY	0
PWY-5194	0
PWY-6147	1
PWY-5964	0
PWY0-381	0
PWY-6690	0
GLYSYN-PWY	0
GLUCONEO-PWY	4
PWY0-1465	0
MANNIDEG-PWY	0
PWY0-1498	0
PRPP-PWY	5
DAPLYSINESYN-PWY	0
PWY-5686	0
LEUSYN-PWY	1
PWY0-981	0
ECASYN-PWY	1
ASPASN-PWY	0
SALVADEHYPOX-PWY	1
ILEUSYN-PWY	2
PWY-7344	0
PWY0-541	0
PWY-7176	4
PWY-7343	0
PWY-5084	1
PWY-6608	1
GLYCEROLMETAB-PWY	0
PWY0-321	0
PWY0-1499	0
NAD-BIOSYNTHESIS-II	0
PWY0-1490	0
PWY0-522	0
IDNCAT-PWY	1
PWY-5484	2
PWY0-1497	0
PWY0-1261	1
PWY-6890	0
PWY0-1295	1
ALL-CHORISMATE-PWY	2
PWY-6609	0
PWY-7179	0
PWY-6897	0
PHOSLIPSYN-PWY	2
PWY0-781	1
PWY-7184	2
GALACTITOLCAT-PWY	1
ENTNER-DOUDOROFF-PWY	0
DARABCATK12-PWY	0
PWY-7183	0
PWY-1801	0
ETOH-ACETYLCOA-ANA-PWY	0
PWY0-1021	0
THISYN-PWY	0
GLYCOLYSIS	2
PYRIDOXSYN-PWY	0
LCYSDEG-PWY	0
GALACT-GLUCUROCAT-PWY	1
PWY-6012	2
PWY-6476	0
PWY0-1474	0
PWY0-1487	0
PWY-5838	1
PYRIDNUCSAL-PWY	0
PWY0-901	0
AMMASSIM-PWY	0
PWY0-301	0
PWY-4381	1
PWY-7194	0
HOMOSERSYN-PWY	0
BRANCHED-CHAIN-AA-SYN-PWY	2
ALADEG-PWY	0
PWY-6617	0
PWY-7193	0
PROPIONMET-PWY	0
CARNMET-PWY	0
PWY-5698	0
PANTO-PWY	0
GLYCOGENSYNTH-PWY	0
PWY0-1481	0
ASPARAGINE-DEG1-PWY	0
PWY-5459	0
ARO-PWY	0
HEME-BIOSYNTHESIS-II	1
PWY-5837	0
PWY0-166	1
ORNDEG-PWY	2
BGALACT-PWY	0
ARABCAT-PWY	0
PWY-7195	0
PWY-6611	0
PHESYN	0
PENTOSE-P-PWY	0
FERMENTATION-PWY	5
GLYOXYLATE-BYPASS	2
PWY0-1241	0
PWY-6071	0
SERSYN-PWY	0
PWY-6618	0
PWY0-1277	0
XYLCAT-PWY	0
PWY-6620	1
PWY-5852	0
PWY0-1554	0
PWY-5123	0
PWY-7446	0
PWY0-1305	0
ARGDEG-PWY	1
PWY0-881	2
LIPA-CORESYN-PWY	0
PWY0-1565	0
PWY-7221	4
PWY0-43	0
SALVPURINE2-PWY	0
GLUCARGALACTSUPER-PWY	0
HOMOSER-THRESYN-PWY	0
PWY-7219	5
PWY0-1334	0
PWY-6556	0
PWY0-44	0
TRPSYN-PWY	0
PWY0-1509	0
PROUT-PWY-I	1
THRDLCTCAT-PWY	1
PWY-6708	0
PWY0-1507	0
PWY-5973	12
4AMINOBUTMETAB-PWY	0
PWY0-1500	0
PWY0-1356	0
PWY0-1335	0
PWY0-845	0
TREDEGLOW-PWY	0
PWY0-42	1
PWY-7220	3
PYRIDNUCSYN-PWY	0
BIOTIN-BIOSYNTHESIS-PWY	5
PROSYN-PWY	1
PWY0-1303	0
PWY-7211	2
HEXITOLDEGSUPER-PWY	2
PWY-2161	0
PWY-6535	0
PWY-6151	1
PWY0-1501	0
2PHENDEG-PWY	0
GLUT-REDOX-PWY	0
PWY-6952	0
PWY-6700	0
PWY-7242	0
HOMOSER-METSYN-PWY	0
PWY0-1506	0
COMPLETE-ARO-PWY	0
PWY-5386	0
FAO-PWY	0
PPGPPMET-PWY	3
PWY0-1515	0
SO4ASSIM-PWY	0
GLUTATHIONESYN-PWY	0
PWY-5350	0
PWY-5162	0
PWY-6519	5
UBISYN-PWY	1
PWY0-1182	0
PWY0-1512	0
PWY-5966	11
NADPHOS-DEPHOS-PWY	0
PWY0-661	1
PWY-5705	0
NAGLIPASYN-PWY	1
LYXMET-PWY	1
GLNSYN-PWY	0
ALKANEMONOX-PWY	0
PWY-6543	0
PWY0-1321	0
PWY0-1577	0
TRYPDEG-PWY	0
PWY0-1319	1
PWY0-1584	0
GLUTSYNIII-PWY	0
PWY0-1546	0
PWY-7205	3
GLYCOLYSIS-E-D	2
PWY0-1317	0
PWY-5155	0
GLUTSYN-PWY	0
GLYCOCAT-PWY	0
VALSYN-PWY	1
THREOCAT-PWY	4
DETOX1-PWY	0
MET-SAM-PWY	1
PWY0-1514	0
MENAQUINONESYN-PWY	0
PWY0-1329	0
UDPNAGSYN-PWY	0
PWY0-1578	0
PWY-901	0
PWY-6121	1
GLYCOLYSIS-TCA-GLYOX-BYPASS	6
THREONINE-DEG2-PWY	0
PWY0-1585	0
PWY-6126	5
PWY0-1582	0
GLUTORN-PWY	0
GLCMANNANAUT-PWY	0
PWY0-1576	0
FUCCAT-PWY	0
PEPTIDOGLYCANSYN-PWY	0
PWY0-1299	0
PWY-7181	0
COA-PWY	0
PWY-6605	0
PWY-6268	0
PWY0-1297	0
PWY-6892	0
PANTOSYN-PWY	0
PWY0-1264	1
TCA-GLYOX-BYPASS	2
PWY0-1466	0
PWY0-1492	0
GLYCOLATEMET-PWY	0
PWY0-1495	0
PWY-7545	0
PWY0-1468	0
BSUBPOLYAMSYN-PWY	0
PWY-6038	0
SULFATE-CYS-PWY	0
GLUCARDEG-PWY	0
ASPARAGINE-BIOSYNTHESIS	0
PWY0-181	0
PWY-6894	0
PWY0-1433	2
CYSTSYN-PWY	0
DTDPRHAMSYN-PWY	0
PWY0-1296	0
GLUAMCAT-PWY	0
PWY-7346	0
PWY-7180	0
PWY0-1061	0
PWY-7187	1
PWY0-1298	1
ARG+POLYAMINE-SYN	2
RHAMCAT-PWY	1
PWY-7315	1
PWY-66	0
PWY-7544	0
FASYN-INITIAL-PWY	11
GALACTCAT-PWY	0
PWY0-521	0
COBALSYN-PWY	0
METSYN-PWY	0
PWY0-1458	0
PWY0-1493	0
