# From /Users/Daniela/Documents/CCG/data_sets_GUs/analysis/scripts/connectivity_from_gufiles_permissive_enx_v1.pl on Mon May 14 12:39:26 2018
# Input = /Users/Daniela/Documents/CCG/GU_art_2/connectivity/pathways/GUs_SRs/
GU name	Total enzymes	Enzymes	Total connected enzymes	Connected enzymes	Total components	Components	Total Enzymatic reactions	Total transport reactions	Connectivity
1CMET2-PWY	14	GlyA,Fau,FolD,GcvP,Lpd-GcvP-GcvH-GcvT,Lpd,AceE-AceF-Lpd,FolM,MetF,FolA,ThyA,GcvT,SucA-SucB-Lpd,MetH,	14	GlyA,Fau,FolD,GcvP,Lpd,Lpd-GcvP-GcvH-GcvT,AceE-AceF-Lpd,FolM,MetF,FolA,ThyA,GcvT,SucA-SucB-Lpd,MetH,	3	*re14,re22,re20,re34,re30,re31,re28,re32,re38,re35,re26,re36,re46,re18,re45,re49,re48,re51,re52,re54,re39,re27,re40,re55,re50,re23,*re25,*re16,*	27	0	0.9
2PHENDEG-PWY	2	FeaB,TynA,	2	FeaB,TynA,	1	*re4,re5,re6,re7,re9,*	5	0	1.0
4AMINOBUTMETAB-PWY	4	GabT,GabD,PuuE,Sad,	4	GabT,GabD,PuuE,Sad,	1	*re6,re8,re9,*	3	0	1.0
ACETATEUTIL-PWY	5	Acs,PurT,EutD,AckA,Pta,	5	Acs,PurT,EutD,AckA,Pta,	2	*re10,re15,re16,re11,re8,re7,*re13,*	7	0	0.8
ACETOACETATE-DEG-PWY	3	YdiF,AtoA-AtoD,AtoB,	3	YdiF,AtoA-AtoD,AtoB,	1	*re6,re9,*	2	0	1.0
ALADEG-PWY	3	DadX,Alr,DadA,	3	DadX,Alr,DadA,	1	*re5,re9,re8,*	3	0	1.0
ALANINE-SYN2-PWY	2	AlaA,AlaC,	0		1	*re4,*	1	0	0.0
ALANINE-VALINESYN-PWY	5	DadX,IlvE,Alr,AvtA,BCAT,	5	DadX,IlvE,Alr,AvtA,BCAT,	2	*re12,re15,re7,re6,re8,re9,*re16,*	7	0	0.8
ALKANEMONOX-PWY	2	SsuE,SsuD,	2	SsuE,SsuD,	1	*re4,re6,re7,re8,re9,*	5	0	1.0
ALL-CHORISMATE-PWY	60	MenB,TrpA,AroA,EntB-EntD-EntF-EntE,MenC,AcpS,AroC,TrpB,FolP,TyrB,MenD,TrpC,PabC,NudB,TyrA,UbiG,UbiD,EntA,FolK,UbiH,AroB,EntF,EntD,YdiB,AspC,PheA,AroL,FolA,TrpE-TrpD,AroD,UbiI,TrpD,AcpT,UbiE,EntB,TrpA-TrpB,UbiF,IlvE,FolM,AroH,AroG,EntE,MenF,AroE,IspB,BCAT,AroF,FolB,MenH,UbiA,AroK,pabC,FolC,PabB-PabA,MenI,EntC,UbiC,FolE,MenE,MenA,	60	MenB,TrpA,AroA,EntB-EntD-EntF-EntE,MenC,AcpS,AroC,TrpB,FolP,TyrB,MenD,TrpC,NudB,PabC,TyrA,UbiG,UbiD,EntA,FolK,UbiH,AroB,EntF,EntD,YdiB,PheA,AspC,FolA,AroL,TrpE-TrpD,AroD,UbiI,TrpD,AcpT,UbiE,EntB,TrpA-TrpB,FolM,UbiF,IlvE,AroH,AroG,EntE,MenF,AroE,IspB,BCAT,FolB,AroF,MenH,UbiA,AroK,pabC,FolC,PabB-PabA,MenI,EntC,FolE,UbiC,MenA,MenE,	1	*re100,re102,re135,re105,re106,re107,re138,re136,re128,re195,re149,re123,re124,re110,re111,re112,re113,re116,re117,re119,re120,re121,re152,re126,re160,re145,re130,re131,re137,re140,re139,re141,re142,re158,re156,re147,re154,re190,re165,re170,re167,re168,re169,re187,re59,re72,re181,re182,re74,re184,re196,re197,re70,re68,re61,re163,re162,re65,re63,re66,re96,re97,re82,re84,re78,re76,re91,re89,re86,re93,re94,re172,re176,re178,re179,re174,*	74	0	1.0
AMMASSIM-PWY	1	GlnA,	0		1	*re5,*	1	0	0.0
ARABCAT-PWY	3	AraB,AraA,AraD,	3	AraB,AraA,AraD,	1	*re5,re9,re7,*	3	0	1.0
ARG+POLYAMINE-SYN	23	ArgD,ArgF,CadA,GabT,LdcC,AdiA,ArgB,ArgI,NAGS,SpeC,ArgA,ArgC,SpeA,ArgE,CarB-CarA,SpeF,SpeE,ArgG,SpeD-SpeD,SpeB,AstC,ArgH,LDC2,	23	ArgD,ArgF,CadA,GabT,LdcC,AdiA,ArgB,ArgI,NAGS,SpeC,ArgA,ArgC,SpeA,ArgE,CarB-CarA,SpeF,SpeE,ArgG,SpeD-SpeD,SpeB,AstC,ArgH,LDC2,	1	*re24,re27,re29,re33,re35,re36,re38,re70,re71,re46,re42,re44,re50,re51,re52,re55,re58,re60,re62,re63,re65,re67,re69,*	21	0	1.0
ARGDEG-PWY	12	GabD,PuuC,PatA,PuuE,PatD,PuuB,GabT,AdiA,PuuA,PuuD,Sad,SpeB,	12	GabD,PuuC,PuuE,PatA,PatD,PuuB,GabT,AdiA,PuuA,PuuD,Sad,SpeB,	2	*re14,re17,re19,re21,re25,re23,re38,re37,re29,re27,re30,re36,re34,*re16,*	13	0	0.9
ARGSYN-PWY	12	ArgD,ArgF,GabT,ArgB,ArgI,NAGS,ArgA,ArgC,ArgE,CarB-CarA,ArgG,ArgH,	12	ArgD,ArgF,GabT,ArgB,ArgI,NAGS,ArgA,ArgC,ArgE,CarB-CarA,ArgG,ArgH,	1	*re14,re16,re18,re22,re23,re24,re27,re30,re32,re34,re35,re37,re39,*	13	0	1.0
ARO-PWY	11	AroA,AroC,AroB,YdiB,AroL,AroD,AroH,AroG,AroE,AroF,AroK,	11	AroA,AroC,AroB,YdiB,AroL,AroD,AroH,AroG,AroE,AroF,AroK,	1	*re13,re15,re21,re19,re23,re26,re28,re30,re31,*	9	0	1.0
ASPARAGINE-BIOSYNTHESIS	1	AsnB,	1	AsnB,	1	*re3,re4,re5,*	3	0	1.0
ASPARAGINE-DEG1-PWY	5	AnsI,AsnII,AnsB,AnsA,IaaA-IaaA,	5	AnsI,AsnII,AnsB,AnsA,IaaA-IaaA,	1	*re11,re5,*	2	0	1.0
ASPARAGINESYN-PWY	2	AsnA,AsnB,	2	AsnA,AsnB,	1	*re4,re5,re6,*	3	0	1.0
ASPARTATESYN-PWY	1	AspC,	1	AspC,	1	*re3,re4,re5,re6,re7,*	5	0	1.0
ASPASN-PWY	9	AnsI,AsnA,AspA,AsnII,AnsB,AspC,AsnB,AnsA,IaaA-IaaA,	9	AnsI,AsnA,AspA,AsnII,AnsB,AspC,AsnB,AnsA,IaaA-IaaA,	1	*re11,re12,re13,re14,re15,re17,re18,re19,re22,re28,re9,*	11	0	1.0
AST-PWY	5	AstA,AstE,AstD,AstC,AstB,	5	AstA,AstE,AstD,AstC,AstB,	1	*re11,re12,re16,re14,re9,re7,*	6	0	1.0
BETSYN-PWY	2	BetA,BetB,	2	BetA,BetB,	1	*re4,re6,*	2	0	1.0
BGALACT-PWY	1	LacZ,	1	LacZ,	1	*re3,re4,*	2	0	1.0
BIOTIN-BIOSYNTHESIS-PWY	12	BioH,EntB-EntD-EntF-EntE,BioB,FabZ,FabG,FabB,BioF,EntB,BioD,BioA,BioC,FabI,	12	BioH,EntB-EntD-EntF-EntE,BioB,FabZ,FabG,FabB,BioF,EntB,BioD,BioA,BioC,FabI,	3	*re90,re103,re92,re93,re94,re97,re96,re95,re98,*re15,re39,re50,re73,re19,re18,re20,re21,re22,re23,re24,re25,re26,re27,re28,re29,re30,re100,re31,re77,re102,re84,re82,re79,re36,re43,re53,re55,re47,re60,re41,re64,re70,re75,re99,re80,re86,re34,re33,re54,re63,re42,re56,re65,re46,re59,re68,re45,re58,re67,re44,re57,re66,re38,re51,re71,re72,re52,re37,re101,re40,re49,re74,re35,re61,re69,*re16,*	71	0	0.9
BRANCHED-CHAIN-AA-SYN-PWY	14	TdcB,TyrB,IlvD,LeuA,IlvB-IlvN,IlvC,IlvA,IlvE,BCAT,IlvO-IlvO-IlvM,IlvI-IlvH,LeuC-LeuD,DmlA,LeuB,	14	TdcB,TyrB,IlvD,LeuA,IlvB-IlvN,IlvC,IlvA,IlvE,BCAT,IlvO-IlvO-IlvM,IlvI-IlvH,LeuC-LeuD,DmlA,LeuB,	4	*re56,*re18,re31,re32,re28,re35,re38,re23,re24,re25,re26,re39,re36,re43,re48,re20,re47,re42,re60,re59,re57,*re21,*re44,*	21	0	0.8
BSUBPOLYAMSYN-PWY	2	SpeE,SpeD-SpeD,	2	SpeE,SpeD-SpeD,	1	*re4,re5,re8,*	3	0	1.0
CARNMET-PWY	4	CaiB,CaiA,CaiC,CaiD,	4	CaiA,CaiB,CaiC,CaiD,	1	*re10,re12,re8,re6,*	4	0	1.0
COA-PWY	3	CoaE,Dfp,CoaD,	3	CoaE,Dfp,CoaD,	1	*re10,re5,re7,re9,*	4	0	1.0
COBALSYN-PWY	5	CobC,BtuR,CobT,CobS,CobU,	5	CobC,BtuR,CobT,CobS,CobU,	1	*re10,re16,re18,re15,re13,re12,re8,re7,*	8	0	1.0
COLANSYN-PWY	10	GalU,Pgm,GalE,Fcl,CpsB,Pgi,Ugd,Gmd,ManA,CpsG,	10	GalU,Pgm,GalE,Fcl,CpsB,Pgi,Ugd,Gmd,ManA,CpsG,	1	*re12,re14,re22,re20,re18,re16,re26,re24,re27,re28,re30,re32,*	12	0	1.0
COMPLETE-ARO-PWY	23	TrpA,AroA,TrpB,AroC,TyrB,TrpC,TyrA,AroB,YdiB,PheA,AspC,TrpE-TrpD,AroL,AroD,TrpD,TrpA-TrpB,IlvE,AroH,AroG,BCAT,AroE,AroF,AroK,	23	TrpA,AroA,TrpB,AroC,TyrB,TrpC,TyrA,AroB,YdiB,AspC,PheA,AroL,TrpE-TrpD,AroD,TrpD,TrpA-TrpB,IlvE,AroH,AroG,AroE,BCAT,AroF,AroK,	1	*re23,re25,re31,re29,re47,re49,re44,re43,re52,re53,re54,re71,re57,re58,re59,re60,re63,re64,re66,re67,re68,re73,re70,re33,re36,re38,re40,re41,*	28	0	1.0
CYANCAT-PWY	2	CynS,CynT,	2	CynS,CynT,	1	*re4,re6,re7,*	2	0	1.0
CYSTSYN-PWY	3	CysK,CysE,CysM,	3	CysK,CysE,CysM,	1	*re5,re8,re9,*	3	0	1.0
DAPLYSINESYN-PWY	10	ArgD,SerC,LysA,DapF,DapD,DapB,Asd,LysC,DapA,DapE,	10	ArgD,SerC,LysA,DapF,DapD,DapB,Asd,LysC,DapA,DapE,	1	*re12,re14,re16,re19,re18,re21,re22,re24,re32,re26,re28,re30,*	12	0	1.0
DARABCATK12-PWY	4	FucI,FucK,FucA,AldA,	4	FucI,FucK,FucA,AldA,	1	*re10,re13,re12,re16,re9,re6,re15,re7,*	8	0	1.0
DENOVOPURINE2-PWY	19	PurA,NrdA-NrdB,GuaB,PurD,NrdE-NrdF,PurT,PurH,PurB,Gmk,Adk,PurF,PurK,PurC,GuaA,PurE,PurM,NrdD,PurL,Ndk,	19	PurA,GuaB,NrdA-NrdB,PurD,NrdE-NrdF,PurT,PurH,PurB,Gmk,Adk,PurF,PurK,PurC,PurE,GuaA,PurM,NrdD,PurL,Ndk,	2	*re100,re109,re106,re102,re85,re82,re83,re117,re84,re86,re103,re107,re104,re61,re57,re35,re37,re116,re43,re39,re41,re53,re51,re46,re64,re49,re48,re67,re66,re55,re59,re58,re69,re91,re62,re90,re92,re93,re97,re108,re110,re96,re118,re99,re98,re119,re101,*re44,*	44	0	0.9
DETOX1-PWY	6	AdeD,KatG,SodC,KatE,SodB,SodA,	6	AdeD,KatG,SodC,KatE,SodB,SodA,	2	*re12,re13,re15,re8,*re17,*	5	0	0.9
DTDPRHAMSYN-PWY	6	RfbD,RfbB,RfbA,RfbC,RffH,RfbC-RfbD,	6	RfbD,RfbB,RfbA,RfbC,RffH,RfbC-RfbD,	1	*re10,re13,re15,re8,re9,*	5	0	1.0
ECASYN-PWY	10	Rfe,RffG,RffA,WecB,WecC,RfbA,RffC,RffH,RffM,RffT,	10	Rfe,RffG,RffA,WecB,WecC,RfbA,RffC,RffH,RffM,RffT,	1	*re12,re14,re18,re20,re25,re22,re16,re29,re27,*	9	0	1.0
ENTBACSYN-PWY	10	EntB-EntD-EntF-EntE,AcpS,EntA,EntF,EntD,AcpT,EntB,EntE,MenF,EntC,	10	EntB-EntD-EntF-EntE,AcpS,EntA,EntF,EntD,AcpT,EntB,EntE,MenF,EntC,	1	*re11,re32,re14,re21,re22,re23,re17,re16,re28,re25,re24,re26,re27,*	13	0	1.0
ENTNER-DOUDOROFF-PWY	2	Edd,Eda,	2	Edd,Eda,	1	*re4,re5,re6,re8,*	4	0	1.0
ETOH-ACETYLCOA-ANA-PWY	3	AdhE,AdhP,MhpF,	3	AdhE,AdhP,MhpF,	3	*re6,re9,*re5,*re8,*	4	0	0.6
FAO-PWY	7	FadA,FadB,FadI,FadD,FadK,FadE,FadJ,	7	FadA,FadB,FadI,FadD,FadK,FadE,FadJ,	1	*re10,re15,re18,re20,re21,re24,re22,re23,re9,re25,re27,re28,*	12	0	1.0
FASYN-ELONG-PWY	8	EntB-EntD-EntF-EntE,FabZ,FabG,FabB,FabA,EntB,FabF,FabI,	8	EntB-EntD-EntF-EntE,FabZ,FabG,FabB,FabA,EntB,FabF,FabI,	2	*re73,re84,re75,re76,re77,re80,re79,re78,re81,*re10,re26,re27,re68,re11,re16,re17,re18,re13,re37,re61,re29,re36,re43,re49,re54,re56,re42,re57,re33,re20,re53,re52,re21,re32,re58,re50,re22,re31,re59,re51,re23,re30,re71,re48,re24,re28,re60,re45,re62,re38,re14,re46,re47,re15,re39,re63,re64,re34,re44,re12,re35,re65,re66,re67,re69,re40,re83,*	65	0	0.9
FASYN-INITIAL-PWY	9	FabH,EntB-EntD-EntF-EntE,FabD,FabB,AccC,EntB,AccA-AccD,FabF,AccD-AccA-AccC-AccB,	9	FabH,EntB-EntD-EntF-EntE,FabD,FabB,AccC,EntB,AccA-AccD,FabF,AccD-AccA-AccC-AccB,	2	*re44,re63,re46,re47,re48,re51,re50,re49,re52,*re13,re16,re18,re21,re23,re24,re25,re27,re28,re29,re30,re31,re32,re33,re34,re35,re36,re37,re38,re40,re41,re54,re57,re58,re62,re61,re60,re59,re53,re56,re55,*	29	0	0.9
FERMENTATION-PWY	22	PflB,FumC,AdhE,AcnB,Mdh,FdhF,AdhP,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Ppc,AckA,EutD,Icd,PykF,FrdA-FrdB-FrdC-FrdD,LdhA,TdcE,FumA,GltA,HycD-HycC-HycF-HycG-HycB-HycE,Pta,PykA,FumB,	22	PflB,FumC,AdhE,AcnB,Mdh,FdhF,AdhP,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Ppc,AckA,EutD,Icd,PykF,FrdA-FrdB-FrdC-FrdD,LdhA,TdcE,FumA,HycD-HycC-HycF-HycG-HycB-HycE,GltA,Pta,PykA,FumB,	4	*re86,*re45,*re31,re32,re36,re38,re39,re46,re43,re82,re55,re57,re59,re53,re77,re92,re93,re94,re61,re48,re51,re95,re85,re84,re88,re64,re65,re66,re90,re89,re69,re91,re35,*re42,*	29	0	0.9
FUC-RHAMCAT-PWY	11	FucI,FucK,LldD,FucU,FucO,RhaB,RhaM,FucA,RhaD,AldA,RhaA,	11	FucI,FucK,FucU,LldD,FucO,RhaB,RhaM,FucA,RhaD,AldA,RhaA,	2	*re29,*re13,re14,re17,re20,re24,re26,re40,re34,re36,re39,re33,re38,re16,re19,re22,re28,re31,*	17	0	0.9
FUCCAT-PWY	4	FucI,FucK,FucU,FucA,	4	FucI,FucK,FucU,FucA,	1	*re10,re13,re7,re6,re9,re12,re15,*	7	0	1.0
GALACT-GLUCUROCAT-PWY	8	UxaC,UxaA,KdgK,UidA,UxaB,UxuA,UxuB,Eda,	8	UxaC,UxaA,KdgK,UidA,UxaB,UxuA,UxuB,Eda,	1	*re10,re12,re25,re16,re14,re24,re28,re18,re21,re20,re22,re27,*	11	0	1.0
GALACTARDEG-PWY	5	GlxK,GarR,GarL,GarD,GarK,	5	GlxK,GarR,GarL,GarD,GarK,	1	*re10,re14,re9,re7,re12,*	5	0	1.0
GALACTCAT-PWY	3	DgoD,DgoA,DgoK,	3	DgoD,DgoA,DgoK,	1	*re5,re7,re9,*	3	0	1.0
GALACTITOLCAT-PWY	4	GatY-GatZ,GatD,KbaY-KbaZ,PfkB,	4	GatY-GatZ,GatD,KbaY-KbaZ,PfkB,	2	*re12,re9,re19,re18,*re8,*	4	0	0.8
GALACTMETAB-PWY	5	GalU,GalE,GalM,GalK,GalT,	5	GalU,GalE,GalM,GalK,GalT,	1	*re11,re13,re9,re7,re15,*	5	0	1.0
GALACTUROCAT-PWY	5	UxaC,UxaA,KdgK,UxaB,Eda,	5	UxaC,UxaA,KdgK,UxaB,Eda,	1	*re11,re14,re7,re19,re9,re17,re16,re18,re13,*	8	0	1.0
GLCMANNANAUT-PWY	5	NanE,NagB,NanA,NanK,NagA,	5	NanE,NagB,NanA,NanK,NagA,	1	*re11,re16,re13,re14,re9,re7,*	6	0	1.0
GLNSYN-PWY	1	GlnA,	0		1	*re3,*	1	0	0.0
GLUAMCAT-PWY	2	NagB,NagA,	2	NagB,NagA,	1	*re4,re6,*	2	0	1.0
GLUCARDEG-PWY	5	GlxK,GarR,GudD,GarL,GarK,	5	GlxK,GarR,GudD,GarL,GarK,	1	*re10,re15,re9,re7,re13,re12,*	6	0	1.0
GLUCARGALACTSUPER-PWY	6	GlxK,GarR,GudD,GarL,GarD,GarK,	6	GlxK,GarR,GudD,GarL,GarD,GarK,	1	*re11,re13,re14,re18,re16,re9,re8,*	7	0	1.0
GLUCONEO-PWY	17	Pck,YggF,TpiA,FbaA,Mdh,Pgk,GpmM,FbaB,Eno,Pgi,MaeB,GapA,Fbp,GlpX,PpsA,YbhA,MaeA,	17	Pck,YggF,TpiA,FbaA,Mdh,Pgk,GpmM,FbaB,Eno,Pgi,MaeB,GapA,Fbp,GlpX,PpsA,YbhA,MaeA,	2	*re19,re21,re27,re28,re49,re31,re33,re35,re37,re40,re42,re46,re44,re52,re53,re51,re50,*re24,*	14	0	0.9
GLUCONSUPER-PWY	2	GntK,IdnK,	0		1	*re4,*	1	0	0.0
GLUCOSE1PMETAB-PWY	7	Pgm,YidA,Glk,Gcd,YigL,YihX,YbiV,	7	Pgm,YidA,Glk,Gcd,YigL,YihX,YbiV,	7	*re15,*re12,*re14,*re9,*re10,re20,re21,re22,re24,re26,*re11,*re13,*	12	0	0.5
GLUCUROCAT-PWY	6	UxaC,KdgK,UidA,UxuA,UxuB,Eda,	6	UxaC,KdgK,UidA,UxuA,UxuB,Eda,	1	*re10,re12,re15,re14,re16,re22,re8,re18,re23,re19,re21,*	9	0	1.0
GLUT-REDOX-PWY	1	Gor,	0		1	*re7,*	1	0	0.0
GLUTAMINDEG-PWY	6	YbaS,AsnB,CarB-CarA,YneH,PyrG,GuaA,	6	YbaS,AsnB,CarB-CarA,YneH,PyrG,GuaA,	1	*re14,re15,re16,re20,re19,re23,re24,re27,re26,re30,*	9	0	1.0
GLUTATHIONESYN-PWY	2	GshA,GshB,	2	GshA,GshB,	1	*re4,re6,*	2	0	1.0
GLUTDEG-PWY	2	AspA,AspC,	2	AspA,AspC,	1	*re10,re4,re5,re6,re7,re8,*	6	0	1.0
GLUTORN-PWY	7	ArgD,GabT,ArgB,NAGS,ArgA,ArgC,ArgE,	7	ArgD,GabT,ArgB,NAGS,ArgA,ArgC,ArgE,	1	*re11,re13,re15,re16,re18,re8,re20,*	7	0	1.0
GLUTSYN-PWY	0		0		0	*	0	0	-0.0
GLUTSYNIII-PWY	1	GdhA,	0		1	*re3,*	1	0	0.0
GLYCEROLMETAB-PWY	2	DhaM-DhaK-DhaL,GldA,	2	DhaM-DhaK-DhaL,GldA,	3	*re7,*re6,*re11,re8,*	4	0	0.5
GLYCLEAV-PWY	6	AceE-AceF-Lpd,SucA-SucB-Lpd,GcvP,Lpd,Lpd-GcvP-GcvH-GcvT,GcvT,	6	AceE-AceF-Lpd,SucA-SucB-Lpd,GcvP,Lpd,Lpd-GcvP-GcvH-GcvT,GcvT,	2	*re6,*re11,re12,re13,re19,re15,re16,re17,re7,re20,re21,re25,re8,re9,*	13	0	0.9
GLYCOCAT-PWY	7	Pgm,MalQ,MalZ,Glk,MalP,GlgX,GlgP,	7	Pgm,MalQ,MalZ,Glk,MalP,GlgP,GlgX,	1	*re10,re11,re12,re16,re14,re24,re25,re21,re18,re19,re20,re22,re26,re27,re28,re29,re31,re32,re33,re35,re9,*	21	0	1.0
GLYCOGENSYNTH-PWY	4	Pgm,GlgA,GlgB,GlgC,	4	Pgm,GlgA,GlgB,GlgC,	1	*re10,re12,re13,re14,re6,re8,*	6	0	1.0
GLYCOL-GLYOXDEG-PWY	9	GlxK,Gcl,FucO,GlcD-GlcE-GlcF,AceB,GarK,GlcB,AldA,GlxR,	9	GlxK,Gcl,FucO,GlcD-GlcE-GlcF,AceB,GarK,GlcB,AldA,GlxR,	2	*re29,re32,*re13,re15,re17,re20,re24,re28,re31,*	9	0	0.9
GLYCOLATEMET-PWY	5	GlxK,Gcl,GlcD-GlcE-GlcF,GarK,GlxR,	5	GlxK,Gcl,GlcD-GlcE-GlcF,GarK,GlxR,	1	*re12,re9,re16,re18,*	4	0	1.0
GLYCOLYSIS	18	GpmA,YggF,TpiA,FbaA,Pgk,GpmM,FbaB,PfkA,Eno,Pgi,GapA,Fbp,GlpX,PykF,YbhA,PpsA,PfkB,PykA,	18	GpmA,YggF,TpiA,FbaA,Pgk,GpmM,FbaB,PfkA,Eno,Pgi,GapA,Fbp,GlpX,PykF,PpsA,YbhA,PfkB,PykA,	2	*re50,*re20,re23,re26,re28,re30,re32,re34,re35,re41,re38,re43,re47,re58,re55,re53,re54,re56,re57,re45,re39,*	19	0	0.9
GLYCOLYSIS-E-D	22	GpmA,YggF,TpiA,FbaA,Edd,Pgk,Zwf,GpmM,FbaB,PfkA,Eno,Pgl,Pgi,GapA,Fbp,GlpX,PykF,YbhA,PpsA,PfkB,PykA,Eda,	22	GpmA,YggF,TpiA,FbaA,Edd,Pgk,Zwf,GpmM,FbaB,PfkA,Eno,Pgl,Pgi,GapA,Fbp,GlpX,PykF,PpsA,YbhA,PfkB,PykA,Eda,	2	*re60,*re24,re25,re26,re30,re33,re36,re38,re40,re42,re44,re45,re51,re48,re53,re57,re68,re70,re28,re72,re65,re63,re64,re66,re71,re55,re49,*	25	0	1.0
GLYCOLYSIS-TCA-GLYOX-BYPASS	40	GpmA,YggF,FumC,AcnA,TpiA,FbaA,AceE-AceF-Lpd,AcnB,SucD-SucC,SucA-SucB-Lpd,Mdh,Pgk,SucB,PrpC,GpmM,Lpd-GcvP-GcvH-GcvT,Lpd,FbaB,Eno,PfkA,AceF,Icd,Pgi,GapA,SucA,Fbp,GlpX,PykF,AceB,Mqo,AceA,YbhA,PpsA,FumA,GlcB,GltA,AceE,PfkB,PykA,FumB,	40	GpmA,YggF,FumC,AcnA,TpiA,FbaA,AceE-AceF-Lpd,AcnB,SucD-SucC,SucA-SucB-Lpd,Mdh,SucB,Pgk,PrpC,GpmM,Lpd,Lpd-GcvP-GcvH-GcvT,FbaB,Eno,PfkA,AceF,Icd,Pgi,SucA,GapA,Fbp,GlpX,PykF,AceB,Mqo,AceA,PpsA,YbhA,FumA,GlcB,GltA,AceE,PfkB,PykA,FumB,	3	*re118,*re135,*re100,re102,re103,re109,re106,re111,re115,re146,re98,re96,re123,re121,re122,re124,re145,re91,re113,re126,re127,re128,re131,re130,re138,re139,re136,re140,re61,re63,re44,re143,re47,re142,re58,re64,re65,re72,re141,re49,re51,re86,re53,re55,re74,re144,re77,re76,re68,re69,re70,re88,re132,re94,re107,re79,*	50	0	1.0
GLYOXDEG-PWY	2	GlcD-GlcE-GlcF,GlcB,	2	GlcD-GlcE-GlcF,GlcB,	1	*re6,re9,*	2	0	1.0
GLYOXYLATE-BYPASS	6	AcnA,AcnB,Mdh,AceB,AceA,GltA,	6	AcnA,AcnB,Mdh,AceB,AceA,GltA,	2	*re19,*re10,re12,re16,re17,re14,re21,re8,re20,*	7	0	0.9
GLYSYN-PWY	1	GlyA,	1	GlyA,	3	*re5,*re3,re6,re7,*re4,*	5	0	0.3
HCAMHPDEG-PWY	5	MhpB,MhpA,HcaB,MhpC,HcaC-HcaD-HcaF-HcaE,	5	MhpB,MhpA,HcaB,MhpC,HcaC-HcaD-HcaF-HcaE,	1	*re10,re11,re13,re14,re16,re17,re20,re24,re23,re19,*	10	0	1.0
HEME-BIOSYNTHESIS-II	4	HemH,HemG,HemF,HemE,	4	HemH,HemG,HemF,HemE,	1	*re11,re8,re13,re14,re6,re9,*	5	0	1.0
HEMESYN2-PWY	4	HemH,HemN,HemG,HemE,	4	HemH,HemN,HemG,HemE,	1	*re10,re12,re13,re14,re6,re8,*	5	0	1.0
HEXITOLDEGSUPER-PWY	23	GpmA,YggF,TpiA,FbaA,SrlD,PhoA,Pgk,GpmM,GatY-GatZ,FbaB,PfkA,Eno,GapA,Fbp,GlpX,PykF,GatD,YbhA,PpsA,MtlD,KbaY-KbaZ,PfkB,PykA,	23	GpmA,YggF,TpiA,FbaA,SrlD,PhoA,Pgk,GpmM,GatY-GatZ,FbaB,PfkA,Eno,GapA,Fbp,GlpX,PykF,GatD,YbhA,PpsA,MtlD,KbaY-KbaZ,PfkB,PykA,	26	*re89,*re91,re92,re93,*re84,*re83,*re102,*re78,*re100,*re99,*re81,*re94,*re86,*re72,*re87,re88,*re101,*re98,*re77,*re90,*re79,re80,*re95,re96,re97,*re73,*re105,re106,re107,re108,re111,re46,re43,re40,re63,re85,re82,re48,re50,re32,re52,re54,re55,re61,re58,re109,re27,re65,re59,re110,re29,re38,*re71,*re74,re75,*re76,*re68,*re103,*	55	0	0.5
HISTSYN-PWY	7	HisB,HisA,HisG,HisH-HisF,HisC,HisI,HisD,	7	HisB,HisA,HisG,HisH-HisF,HisC,HisI,HisD,	1	*re10,re11,re16,re13,re15,re19,re22,re24,re25,re27,*	10	0	1.0
HOMOSER-METSYN-PWY	6	MetB,MetA,MetE,MalY,MetC,MetH,	6	MetB,MetA,MetE,MalY,MetC,MetH,	1	*re10,re12,re18,re14,re15,re16,re8,re19,*	8	0	1.0
HOMOSER-THRESYN-PWY	2	ThrC,ThrB,	2	ThrC,ThrB,	2	*re4,re7,*re5,*	3	0	0.7
HOMOSERSYN-PWY	4	Asd,LysC,ThrA,MetL,	4	Asd,LysC,ThrA,MetL,	1	*re10,re8,re6,*	3	0	1.0
IDNCAT-PWY	3	IdnD,IdnK,IdnO,	3	IdnD,IdnK,IdnO,	1	*re5,re10,re7,re9,*	3	0	1.0
ILEUSYN-PWY	8	IlvD,IlvB-IlvN,IlvC,IlvA,IlvE,BCAT,IlvO-IlvO-IlvM,IlvI-IlvH,	8	IlvD,IlvB-IlvN,IlvC,IlvA,IlvE,BCAT,IlvO-IlvO-IlvM,IlvI-IlvH,	2	*re22,*re11,re15,re14,re16,re12,re21,re26,re25,re20,re36,re17,re35,re34,*	12	0	0.9
KDO-LIPASYN-PWY	4	EntB-EntD-EntF-EntE,LpxM,EntB,LpxL,	4	EntB-EntD-EntF-EntE,LpxM,EntB,LpxL,	2	*re12,re21,re14,re15,re16,re19,re18,re17,re20,*re6,re8,re9,*	11	0	0.8
KDO-NAGLIPASYN-PWY	17	KdsA,EntB-EntD-EntF-EntE,WaaA,GutQ,LpxH,LpxK,LpxM,LpxC,KdsD,LpxD,EntB,LpxA,KdsC,LpxL,LpxP,KdsB,LpxB,	17	KdsA,EntB-EntD-EntF-EntE,WaaA,GutQ,LpxH,LpxK,LpxM,LpxC,KdsD,LpxD,EntB,LpxA,KdsC,LpxL,LpxP,KdsB,LpxB,	1	*re19,re20,re24,re22,re26,re28,re30,re32,re34,re36,re38,re39,re41,re43,re45,re60,re53,re54,re55,re58,re57,re56,re59,re61,re47,re51,*	24	0	1.0
KDOSYN-PWY	1	WaaA,	1	WaaA,	1	*re3,re4,*	2	0	1.0
KETOGLUCONMET-PWY	7	GntK,DkgB,GhrB,IdnD,IdnK,DkgA,IdnO,	7	GntK,DkgB,GhrB,IdnD,IdnK,DkgA,IdnO,	7	*re21,*re17,*re16,*re24,*re11,re25,re9,re14,re26,re18,re27,*re23,*re20,*	13	0	0.5
LCYSDEG-PWY	5	TnaA,MalY,CysK,MetC,CysM,	5	TnaA,MalY,CysK,MetC,CysM,	1	*re10,re7,re8,re12,*	4	0	1.0
LEUSYN-PWY	7	TyrB,LeuA,IlvE,BCAT,LeuC-LeuD,DmlA,LeuB,	7	TyrB,LeuA,IlvE,BCAT,LeuC-LeuD,DmlA,LeuB,	3	*re14,re15,re16,re17,re20,re21,re29,re23,re27,re26,re9,*re12,*re11,*	12	0	0.8
LIPA-CORESYN-PWY	10	WaaF,WaaC,WaaY,WaaO,WaaU,WaaJ,WaaP,WaaB,WaaG,WaaQ,	10	WaaF,WaaC,WaaY,WaaO,WaaU,WaaJ,WaaP,WaaB,WaaG,WaaQ,	1	*re12,re13,re15,re17,re19,re21,re23,re25,re27,re29,re30,re32,re33,*	13	0	1.0
LPSSYN-PWY	26	WaaF,KdsA,EntB-EntD-EntF-EntE,WaaA,GutQ,LpxH,LpxK,LpxM,WaaC,LpxC,WaaY,KdsD,LpxD,EntB,WaaO,WaaU,WaaJ,LpxA,WaaP,WaaB,KdsC,WaaG,LpxL,WaaQ,KdsB,LpxB,	26	WaaF,KdsA,EntB-EntD-EntF-EntE,WaaA,GutQ,LpxH,LpxK,LpxM,WaaC,LpxC,KdsD,WaaY,LpxD,EntB,WaaO,WaaU,WaaJ,LpxA,WaaP,WaaB,KdsC,WaaG,LpxL,WaaQ,KdsB,LpxB,	1	*re28,re30,re50,re40,re42,re44,re90,re49,re52,re34,re32,re36,re38,re54,re55,re57,re58,re60,re62,re64,re66,re68,re70,re72,re74,re75,re77,re78,re91,re83,re84,re85,re88,re87,re86,re89,re92,re46,re81,*	36	0	1.0
LYXMET-PWY	5	SgbE,AraD,SgbU,RhaA,LyxK,	5	SgbE,AraD,SgbU,RhaA,LyxK,	2	*re7,*re10,re13,re15,re17,re8,re11,*	6	0	0.8
MANNCAT-PWY	1	ManA,	0		1	*re3,*	1	0	0.0
MANNIDEG-PWY	1	MtlD,	0		1	*re3,*	1	0	0.0
MENAQUINONESYN-PWY	1	UbiE,	1	UbiE,	1	*re3,re4,*	2	0	1.0
MET-SAM-PWY	11	MetB,MetA,MetE,MalY,Asd,LysC,ThrA,MetL,MetK,MetC,MetH,	11	MetB,MetA,MetE,MalY,Asd,LysC,ThrA,MetL,MetK,MetC,MetH,	1	*re13,re19,re20,re21,re23,re15,re17,re34,re35,re24,re31,re29,re27,*	12	0	1.0
METHGLYUT-PWY	14	GloC,YqhD,Dld,LldD,GldA,DkgB,HchA,YeiG,YeaE,YghZ,GloB,DkgA,AldA,GloA,	14	GloC,YqhD,Dld,LldD,GldA,DkgB,HchA,YeiG,YghZ,YeaE,GloB,DkgA,AldA,GloA,	13	*re41,*re46,*re16,re18,re20,re23,re25,re49,re38,re44,re28,re51,*re37,re39,*re30,*re40,*re45,*re33,*re48,*re42,*re31,*re27,*re34,*	23	0	0.5
METSYN-PWY	8	MetB,MetA,MetE,MalY,Asd,MetL,MetC,MetH,	8	MetB,MetA,MetE,MalY,Asd,MetL,MetC,MetH,	1	*re10,re16,re17,re18,re20,re12,re14,re21,re27,re24,re26,*	11	0	1.0
NAD-BIOSYNTHESIS-II	1	NadR,	1	NadR,	1	*re3,re4,*	2	0	1.0
NADPHOS-DEPHOS-PWY	0		0		0	*	0	0	-0.0
NAGLIPASYN-PWY	8	EntB-EntD-EntF-EntE,LpxH,LpxK,LpxC,LpxD,EntB,LpxA,LpxB,	8	EntB-EntD-EntF-EntE,LpxH,LpxK,LpxC,LpxD,EntB,LpxA,LpxB,	2	*re23,re32,re25,re26,re27,re30,re29,re28,re31,*re10,re12,re14,re16,re18,re20,*	14	0	0.9
NONMEVIPP-PWY	8	IspE,Dxr,IspD,Idi,IspF,Dxs,IspH,IspG,	8	IspE,Dxr,IspD,Idi,IspF,Dxs,IspH,IspG,	1	*re12,re14,re19,re21,re23,re27,re16,re17,re25,*	9	0	1.0
NONOXIPENT-PWY	7	RpiA,TalB,Rpe,TktB,TktA,RpiB,TalA,	7	RpiA,TalB,Rpe,TktB,TktA,RpiB,TalA,	2	*re12,re13,re16,re19,re9,*re18,*	6	0	0.9
NRI-PWY	3	GlnD,GlnA,GlnE,	2	GlnD,GlnE,	2	*re12,*re10,re9,re14,re15,re16,*	6	0	0.5
OANTIGEN-PWY	12	RfbD,GlmU,GlmM,RffG,RfbB,Pgi,RfbA,Glf,RfbC,RffH,RfbC-RfbD,GlmS,	11	RfbD,GlmU,GlmM,RffG,RfbB,Pgi,RfbA,RfbC,RffH,RfbC-RfbD,GlmS,	2	*re13,*re16,re17,re18,re21,re24,re27,re28,re32,re30,re33,re34,re36,*	13	0	0.8
ORNARGDEG-PWY	14	GabD,PuuC,PatA,PuuE,PuuB,PatD,GabT,AdiA,PuuA,SpeC,PuuD,SpeF,Sad,SpeB,	14	GabD,PuuC,PuuE,PatA,PuuB,PatD,GabT,AdiA,PuuA,SpeC,PuuD,SpeF,Sad,SpeB,	2	*re16,re18,re27,re33,re22,re20,re23,re32,re30,re35,re38,re40,re42,re43,*re37,*	14	0	0.9
ORNDEG-PWY	7	PuuC,PatA,PuuB,PatD,PuuA,PuuD,SpeF,	7	PuuC,PatA,PuuB,PatD,PuuA,PuuD,SpeF,	2	*re18,*re11,re13,re14,re16,re19,re21,re23,re9,*	9	0	0.9
OXIDATIVEPENT-PWY	3	Zwf,Pgl,Gnd,	3	Zwf,Pgl,Gnd,	1	*re5,re7,re9,*	3	0	1.0
P2-PWY	3	CitG,CitX,CitC,	3	CitG,CitX,CitC,	1	*re10,re8,re12,*	3	0	1.0
P4-PWY	21	MetB,ArgD,MetA,SerC,MetE,MalY,LysA,DapF,DapD,ThrC,DapB,Asd,AspC,LysC,DapA,ThrA,MetL,DapE,ThrB,MetC,MetH,	21	MetB,ArgD,MetA,SerC,MetE,MalY,LysA,DapF,DapD,ThrC,DapB,Asd,AspC,LysC,DapA,ThrA,MetL,DapE,ThrB,MetC,MetH,	1	*re23,re26,re53,re48,re50,re52,re28,re29,re30,re31,re32,re40,re41,re38,re34,re36,re65,re59,re46,re57,re66,re67,re69,re61,re63,re70,re43,re44,re24,*	29	0	1.0
PANTO-PWY	5	IlvC,PanB,CoaA,PanE,PanC,	5	IlvC,PanB,CoaA,PanE,PanC,	3	*re14,re9,re7,re16,*re12,*re11,*	6	0	0.7
PANTOSYN-PWY	9	IlvC,CoaE,Dfp,CoaD,PanB,CoaA,PanD-PanD,PanE,PanC,	9	IlvC,CoaE,Dfp,CoaD,PanB,CoaA,PanD-PanD,PanE,PanC,	3	*re15,*re16,*re11,re13,re18,re20,re26,re22,re24,re27,re30,*	11	0	0.8
PENTOSE-P-PWY	10	RpiA,TalB,Zwf,Rpe,TktB,TktA,RpiB,Pgl,TalA,Gnd,	10	RpiA,TalB,Zwf,Rpe,TktB,TktA,RpiB,Pgl,TalA,Gnd,	2	*re21,*re12,re15,re16,re19,re22,re29,re25,re27,*	9	0	0.9
PEPTIDOGLYCANSYN-PWY	11	MurF,MurB,DdlA,MurE,MurC,MurA,MurI,MraY,MurD,DdlB,MurG,	11	MurF,MurB,DdlA,MurE,MurC,MurA,MurI,MraY,MurD,DdlB,MurG,	1	*re13,re15,re21,re29,re25,re23,re19,re17,re27,re31,*	10	0	1.0
PHESYN	6	TyrB,TyrA,PheA,AspC,IlvE,BCAT,	6	TyrB,TyrA,PheA,AspC,IlvE,BCAT,	1	*re10,re12,re13,re14,re16,re17,re7,re8,re9,re23,re20,re21,*	12	0	1.0
PHOSLIPSYN-PWY	14	PgpB,EntB-EntD-EntF-EntE,PlsC,PgpA,ClsA,PlsB,EntB,PssA,ClsB,ClsC,CdsA,GpsA,PgpC,PgsA,	14	PgpB,EntB-EntD-EntF-EntE,PlsC,PgpA,ClsA,PlsB,EntB,PssA,ClsB,ClsC,CdsA,GpsA,PgsA,PgpC,	2	*re17,re53,re51,re20,re43,re32,re26,re27,re28,re29,re30,re31,re34,re33,re35,re36,re37,re38,re39,re40,re47,re24,re45,re41,re46,re48,re49,re55,re64,re65,re66,re69,re68,re67,re70,re72,re71,re59,re62,*re56,*	38	0	0.9
PLPSAL-PWY	3	PdxK,PdxH,PdxY,	3	PdxK,PdxH,PdxY,	2	*re9,*re10,re5,re11,re6,re8,*	6	0	0.8
POLYAMSYN-PWY	10	CadA,LdcC,AdiA,SpeC,SpeA,SpeF,SpeE,SpeD-SpeD,SpeB,LDC2,	10	CadA,LdcC,AdiA,SpeC,SpeA,SpeF,SpeE,SpeD-SpeD,SpeB,LDC2,	1	*re11,re14,re16,re20,re22,re23,re25,*	7	0	1.0
POLYISOPRENSYN-PWY	7	PgpB,IspU,Idi,YbjG,BacA,IspB,IspA,	7	PgpB,IspU,Idi,YbjG,BacA,IspB,IspA,	3	*re19,*re10,re12,re14,re16,re22,re9,*re20,*	8	0	0.8
PPGPPMET-PWY	4	RelA,Gpp,SpoT,Ndk,	4	RelA,Gpp,SpoT,Ndk,	6	*re21,*re15,re23,re18,re25,re17,re24,re19,*re14,*re16,*re11,re12,re22,re8,re6,re9,*re20,*	14	0	0.4
PROPIONMET-PWY	1	ScpA,	0		1	*re3,*	1	0	0.0
PROSYN-PWY	3	ProA,ProB,ProC,	3	ProA,ProB,ProC,	1	*re10,re7,re11,re5,*	3	0	1.0
PROUT-PWY-I	1	PutA,	1	PutA,	1	*re3,re5,re4,*	2	0	1.0
PRPP-PWY	37	PurA,GuaB,NrdA-NrdB,PurD,HisB,PyrD,NrdE-NrdF,Prs,PurT,HisA,HisG,PurH,PurB,HisH-HisF,Gmk,PyrF,CarB-CarA,PyrG,Adk,HisC,PurF,DeoB,PurK,PyrH,PurC,PhnN,PyrB-PyrI,GuaA,PurE,HisI,PurM,PyrC,PyrE,HisD,NrdD,PurL,Ndk,	37	PurA,GuaB,NrdA-NrdB,PurD,HisB,NrdE-NrdF,PyrD,Prs,PurT,HisA,HisG,PurH,PurB,HisH-HisF,Gmk,PyrF,CarB-CarA,PyrG,Adk,HisC,DeoB,PurF,PurK,PyrH,PurC,PhnN,PyrB-PyrI,PurE,HisI,GuaA,PurM,PyrC,PyrE,HisD,NrdD,PurL,Ndk,	3	*re84,*re101,re104,re106,re107,re65,re144,re145,re149,re152,re158,re154,re156,re161,re124,re122,re123,re125,re126,re102,re131,re109,re137,re136,re138,re139,re140,re163,re165,re130,re132,re133,re164,re173,re174,re187,re98,re59,re61,re62,re57,re56,re75,re176,re179,re190,re181,re73,re71,re70,re68,re97,re79,re186,re81,re93,re91,re86,re83,re77,re95,re89,re88,re99,re166,re188,re169,re167,re189,re170,re171,re159,re168,*re178,*	69	0	0.9
PUTDEG-PWY	2	PatA,PatD,	2	PatA,PatD,	1	*re4,re6,re7,*	3	0	1.0
PWY-1269	5	KdsA,GutQ,KdsD,KdsC,KdsB,	5	KdsA,GutQ,KdsD,KdsC,KdsB,	1	*re11,re15,re9,re7,re13,*	4	0	1.0
PWY-1801	3	FrmB,FrmA,YeiG,	3	FrmB,FrmA,YeiG,	1	*re5,re7,re9,*	3	0	1.0
PWY-2161	2	GlyA,FolC,	2	GlyA,FolC,	3	*re6,*re5,*re10,re11,re12,re13,re4,re7,re8,*	9	0	0.5
PWY-40	2	SpeA,SpeB,	2	SpeA,SpeB,	1	*re4,re6,*	2	0	1.0
PWY-4121	1	Gss,	1	Gss,	1	*re3,re4,*	2	0	1.0
PWY-4261	3	GlpA-GlpB-GlpC,GlpD,GlpK,	3	GlpA-GlpB-GlpC,GlpD,GlpK,	1	*re12,re7,re9,*	3	0	1.0
PWY-4381	7	FabH,EntB-EntD-EntF-EntE,FabD,AccC,EntB,AccA-AccD,AccD-AccA-AccC-AccB,	7	FabH,EntB-EntD-EntF-EntE,FabD,AccC,EntB,AccA-AccD,AccD-AccA-AccC-AccB,	2	*re25,re34,re27,re28,re29,re32,re31,re30,re33,*re11,re14,re16,re19,re21,re22,*	14	0	0.9
PWY-46	1	SpeC,	0		1	*re3,*	1	0	0.0
PWY-4621	1	ArsC,	0		1	*re7,*	1	0	0.0
PWY-5084	6	AceE-AceF-Lpd,SucA-SucB-Lpd,SucB,Lpd-GcvP-GcvH-GcvT,Lpd,SucA,	6	AceE-AceF-Lpd,SucA-SucB-Lpd,SucB,Lpd-GcvP-GcvH-GcvT,Lpd,SucA,	2	*re13,re17,re16,re18,re20,re21,re14,re22,re23,re7,re5,re8,re9,*re12,*	13	0	0.9
PWY-5123	2	Idi,IspA,	2	Idi,IspA,	1	*re4,re5,re7,*	3	0	1.0
PWY-5155	1	PanD-PanD,	0		1	*re4,*	1	0	0.0
PWY-5162	3	MhpE,MhpF,MhpD,	3	MhpE,MhpF,MhpD,	1	*re5,re7,re9,*	3	0	1.0
PWY-5188	6	HemD,HemC,HemB,HemL,HemA,GltX,	6	HemD,HemC,HemB,HemL,HemA,GltX,	1	*re12,re14,re16,re18,re20,re22,*	6	0	1.0
PWY-5194	1	CysG,	1	CysG,	1	*re3,re4,re5,re6,*	4	0	1.0
PWY-5340	2	CysD-CysN,CysC,	2	CysD-CysN,CysC,	1	*re6,re9,*	2	0	1.0
PWY-5350	4	GlpE,PspE,SseA,YgaP,	4	GlpE,PspE,SseA,YgaP,	1	*re10,re11,re6,re7,*	4	0	1.0
PWY-5386	5	GloC,Dld,YeiG,GloB,GloA,	5	GloC,Dld,YeiG,GloB,GloA,	1	*re11,re7,re9,re14,*	4	0	1.0
PWY-5436	3	AdhE,MhpF,LtaE,	3	AdhE,MhpF,LtaE,	3	*re12,re13,re6,re5,re7,re8,*re11,*re10,*	8	0	0.6
PWY-5437	6	PflB,TdcB,AckA,TdcE,TdcD,Pta,	6	PflB,TdcB,AckA,TdcE,TdcD,Pta,	2	*re12,re13,re15,re8,re21,re9,re22,re17,re20,*re19,*	8	0	0.9
PWY-5453	6	YqhD,GldA,DkgB,YeaE,YghZ,DkgA,	6	YqhD,GldA,DkgB,YghZ,YeaE,DkgA,	12	*re21,*re22,*re15,*re14,*re18,re20,*re12,*re8,*re19,re25,re9,*re27,*re23,*re11,*re26,*	15	0	0.4
PWY-5459	2	LldD,AldA,	2	LldD,AldA,	2	*re4,*re5,re7,*	3	0	0.7
PWY-5484	18	GpmA,YggF,TpiA,FbaA,PhoA,Pgk,GpmM,FbaB,PfkA,Eno,GapA,Fbp,GlpX,PykF,YbhA,PpsA,PfkB,PykA,	18	GpmA,YggF,TpiA,FbaA,PhoA,Pgk,GpmM,FbaB,PfkA,Eno,GapA,Fbp,GlpX,PykF,PpsA,YbhA,PfkB,PykA,	26	*re83,*re78,*re53,*re70,*re81,*re64,*re75,re76,re77,*re67,re68,*re54,re55,*re82,*re79,*re57,*re66,*re80,*re59,re60,*re48,*re71,re72,re73,*re58,*re52,*re74,*re61,*re56,*re51,*re63,*re20,re23,re26,re28,re30,re32,re34,re35,re41,re38,re45,re90,re87,re85,re86,re62,re89,re88,re43,re65,re39,*re69,*	51	0	0.4
PWY-5659	4	CpsB,Pgi,ManA,CpsG,	4	CpsB,Pgi,ManA,CpsG,	1	*re10,re12,re8,re6,*	4	0	1.0
PWY-5667	4	PlsC,PlsB,CdsA,GpsA,	4	PlsC,PlsB,CdsA,GpsA,	1	*re10,re11,re12,re13,re14,re15,re16,re17,re18,re19,re20,re21,re22,re27,re23,re25,re26,re28,re29,re31,re8,re9,re6,*	23	0	1.0
PWY-5668	6	PgpB,PgpA,ClsA,ClsB,PgpC,PgsA,	6	PgpB,PgpA,ClsA,ClsB,PgsA,PgpC,	3	*re14,re8,re17,*re11,*re10,*	5	0	0.8
PWY-5669	1	PssA,	0		1	*re4,*	1	0	0.0
PWY-5686	6	PyrD,PyrF,CarB-CarA,PyrB-PyrI,PyrC,PyrE,	6	PyrD,PyrF,CarB-CarA,PyrB-PyrI,PyrC,PyrE,	1	*re11,re12,re13,re17,re20,re26,re22,re24,re27,*	9	0	1.0
PWY-5698	3	AllC,AllB,AllE,	3	AllC,AllB,AllE,	1	*re5,re7,re9,*	3	0	1.0
PWY-5705	4	AllC,AllA,AllB,AllE,	4	AllC,AllA,AllB,AllE,	1	*re10,re12,re6,re8,*	4	0	1.0
PWY-5755	1	UbiC,	0		1	*re3,*	1	0	0.0
PWY-5783	1	IspB,	0		1	*re3,*	1	0	0.0
PWY-5785	4	PgpB,IspU,YbjG,BacA,	4	PgpB,IspU,YbjG,BacA,	3	*re12,*re6,re8,*re11,*	4	0	0.7
PWY-5837	7	MenB,MenC,MenD,MenF,MenH,MenI,MenE,	7	MenB,MenC,MenD,MenF,MenH,MenI,MenE,	1	*re11,re17,re15,re13,re9,re19,re21,*	7	0	1.0
PWY-5838	11	MenB,MenC,MenD,UbiE,MenF,IspB,MenH,MenI,EntC,MenA,MenE,	11	MenB,MenC,MenD,UbiE,MenF,IspB,MenH,MenI,EntC,MenA,MenE,	1	*re13,re15,re17,re24,re22,re19,re33,re28,re26,re30,re31,re34,*	11	0	1.0
PWY-5852	1	MenA,	0		1	*re3,*	1	0	0.0
PWY-5901	4	EntB-EntD-EntF-EntE,EntA,EntB,EntC,	4	EntB-EntD-EntF-EntE,EntA,EntB,EntC,	1	*re10,re11,re14,re13,re12,re9,re15,re17,re7,re5,*	10	0	1.0
PWY-5964	1	MobA,	1	MobA,	1	*re3,re4,re5,*	3	0	1.0
PWY-5965	4	EntB-EntD-EntF-EntE,FabB,EntB,FabF,	4	EntB-EntD-EntF-EntE,FabB,EntB,FabF,	2	*re24,re43,re26,re27,re28,re31,re30,re29,re32,*re10,re11,re12,re13,re14,re15,re16,re17,re18,re19,re20,re21,re6,re33,re34,re37,re7,re8,re35,re38,re42,re41,re40,re39,re36,*	23	0	0.8
PWY-5966	5	FabH,EntB-EntD-EntF-EntE,FabB,EntB,FabF,	5	FabH,EntB-EntD-EntF-EntE,FabB,EntB,FabF,	2	*re28,re47,re30,re31,re32,re35,re34,re33,re36,*re11,re12,re13,re14,re15,re16,re17,re18,re19,re20,re21,re22,re24,re25,re38,re41,re7,re37,re8,re9,re39,re42,re46,re45,re44,re43,re40,*	25	0	0.8
PWY-5971	6	EntB-EntD-EntF-EntE,FabZ,FabG,FabB,EntB,FabI,	6	EntB-EntD-EntF-EntE,FabZ,FabG,FabB,EntB,FabI,	2	*re10,re11,re12,re13,re14,re15,re16,re17,re18,re19,re20,re21,re8,re23,re42,re51,re52,re78,re24,re30,re31,re36,re43,re48,re54,re61,re77,re9,re34,re39,re57,re58,re38,re35,re59,re65,re60,re44,re25,re64,re47,re28,re63,re46,re27,re62,re45,re26,re33,re41,re55,re79,re56,re40,re32,re29,re49,re53,*re68,re80,re70,re71,re72,re75,re74,re73,re76,*	63	0	0.9
PWY-5973	7	EntB-EntD-EntF-EntE,FabZ,FabG,EntB,FabF,FabI,TesA,	7	EntB-EntD-EntF-EntE,FabZ,FabG,EntB,FabF,FabI,TesA,	5	*re12,*re29,re34,re52,re82,re30,re33,re53,*re63,re83,re65,re66,re67,re70,re69,re68,re71,*re10,re14,re15,re16,re18,re37,re46,re47,re72,re19,re25,re26,re31,re38,re43,re49,re56,re75,re79,re9,re48,re44,re24,re80,re54,re74,re60,re78,re73,re50,re36,re28,re81,re20,re39,re55,re21,re40,re57,re76,re22,re41,re58,re77,re23,re42,re59,re27,re35,re51,*re11,*	56	0	0.6
PWY-6012	5	EntB-EntD-EntF-EntE,AcpS,AcpH,AcpT,EntB,	5	EntB-EntD-EntF-EntE,AcpS,AcpH,AcpT,EntB,	1	*re10,re18,re17,re16,re19,re20,re21,re22,re23,re9,re7,re14,*	11	0	1.0
PWY-6019	2	PsuK,PsuG,	2	PsuK,PsuG,	1	*re4,re6,*	2	0	1.0
PWY-6038	0		0		0	*	0	0	-0.0
PWY-6071	9	PaaZ,FeaB,PaaF,PaaG,TynA,PaaJ,PaaE-PaaA-PaaC-PaaB,PaaK,PaaH,	9	PaaZ,FeaB,PaaF,PaaG,TynA,PaaJ,PaaK,PaaE-PaaA-PaaC-PaaB,PaaH,	2	*re41,*re14,re15,re16,re17,re26,re21,re19,re34,re32,re23,re35,re40,re39,re37,*	15	0	0.9
PWY-6121	5	PurD,PurN,PurF,PurM,PurL,	5	PurD,PurN,PurF,PurM,PurL,	1	*re11,re13,re15,re16,re7,re9,*	5	0	1.0
PWY-6122	5	PurD,PurT,PurF,PurM,PurL,	5	PurD,PurT,PurF,PurM,PurL,	2	*re16,*re11,re13,re15,re17,re9,re7,*	6	0	0.8
PWY-6123	5	PurH,PurB,PurK,PurC,PurE,	5	PurH,PurB,PurK,PurC,PurE,	1	*re10,re12,re13,re18,re7,re15,re17,re9,*	7	0	1.0
PWY-6125	7	NrdA-NrdB,GuaB,NrdE-NrdF,Gmk,GuaA,NrdD,Ndk,	7	NrdA-NrdB,GuaB,NrdE-NrdF,Gmk,GuaA,NrdD,Ndk,	1	*re15,re17,re18,re19,re21,re29,re22,re41,re40,re26,re25,re27,re28,re42,re43,re47,re34,re32,re33,re35,re36,re46,re48,re59,re50,re61,re53,re54,re52,re49,re60,re51,*	29	0	1.0
PWY-6126	7	PurA,NrdA-NrdB,NrdE-NrdF,PurB,Adk,NrdD,Ndk,	7	PurA,NrdA-NrdB,NrdE-NrdF,PurB,Adk,NrdD,Ndk,	1	*re23,re25,re26,re75,re76,re28,re45,re41,re42,re43,re44,re51,re49,re50,re52,re56,re67,re58,re78,re65,re61,re66,re62,re63,re68,re57,re77,re59,re79,re69,re55,re60,*	27	0	1.0
PWY-6147	4	NudB,FolK,FolB,FolE,	4	NudB,FolK,FolB,FolE,	1	*re11,re12,re14,re15,re6,re8,re9,*	6	0	1.0
PWY-6151	5	MetE,LuxS,MetK,Mtn,MetH,	5	MetE,LuxS,MetK,Mtn,MetH,	1	*re11,re15,re13,re16,re18,re7,re8,re9,*	7	0	1.0
PWY-6153	2	LuxS,Mtn,	2	LuxS,Mtn,	1	*re4,re5,re6,re8,re9,*	4	0	1.0
PWY-6163	7	AroA,AroC,YdiB,AroL,AroD,AroE,AroK,	7	AroA,AroC,YdiB,AroL,AroD,AroE,AroK,	1	*re11,re13,re16,re18,re20,re21,re9,*	7	0	1.0
PWY-6164	4	AroB,AroH,AroG,AroF,	4	AroB,AroH,AroG,AroF,	1	*re6,re8,*	2	0	1.0
PWY-6268	1	BtuR,	1	BtuR,	1	*re3,re4,*	2	0	1.0
PWY-6277	6	PurD,PurN,PurT,PurF,PurM,PurL,	6	PurD,PurN,PurT,PurF,PurM,PurL,	2	*re19,*re10,re12,re18,re14,re16,re8,*	7	0	0.9
PWY-6282	7	EntB-EntD-EntF-EntE,FabZ,FabG,FabB,EntB,FabI,TesA,	7	EntB-EntD-EntF-EntE,FabZ,FabG,FabB,EntB,FabI,TesA,	4	*re70,*re71,*re74,re86,re76,re77,re78,re81,re80,re79,re82,*re10,re30,re39,re53,re12,re19,re29,re31,re23,re36,re17,re61,re40,re46,re51,re54,re16,re25,re50,re49,re26,re15,re55,re47,re27,re14,re56,re48,re28,re13,re69,re57,re42,re33,re20,re58,re43,re34,re21,re59,re44,re35,re22,re60,re62,re18,re32,re41,re63,re64,re65,re66,re68,re11,re37,re45,re83,re85,re84,re9,*	67	0	0.7
PWY-6284	9	EntB-EntD-EntF-EntE,FabZ,FabG,FabB,FabA,EntB,FabF,FabI,TesA,	9	EntB-EntD-EntF-EntE,FabZ,FabG,FabB,FabA,EntB,FabF,FabI,TesA,	4	*re38,*re39,*re79,re90,re81,re82,re83,re86,re85,re84,re87,*re11,re43,re21,re12,re17,re18,re19,re14,re46,re25,re22,re23,re24,re26,re27,re28,re29,re30,re31,re32,re33,re34,re41,re36,re37,re44,re50,re55,re66,re73,re67,re60,re52,re65,re61,re49,re64,re63,re89,re72,re13,re45,re71,re76,re16,re48,re75,re15,re47,re74,re68,re59,re51,re53,re58,re69,re70,re57,re54,re77,*	69	0	0.8
PWY-6387	9	MurF,MurB,DdlA,MurE,MurC,MurA,MurI,MurD,DdlB,	9	MurF,MurB,DdlA,MurE,MurC,MurA,MurI,MurD,DdlB,	1	*re11,re13,re17,re19,re21,re23,re15,re25,*	8	0	1.0
PWY-6476	1	MocA,	0		1	*re3,*	1	0	0.0
PWY-6519	9	BioH,EntB-EntD-EntF-EntE,FabZ,FabG,FabB,BioF,EntB,BioC,FabI,	9	BioH,EntB-EntD-EntF-EntE,FabZ,FabG,FabB,BioF,EntB,BioC,FabI,	3	*re79,re92,re81,re82,re83,re86,re85,re84,re87,*re12,*re11,re35,re46,re69,re15,re14,re16,re17,re18,re19,re20,re21,re22,re23,re24,re25,re26,re27,re73,re91,re75,re32,re39,re49,re51,re43,re56,re37,re60,re66,re71,re88,re76,re30,re29,re50,re59,re89,re38,re52,re61,re42,re55,re64,re41,re54,re63,re40,re53,re62,re34,re47,re67,re68,re48,re33,re90,re36,re45,re70,re31,re57,re65,*	68	0	0.8
PWY-6535	2	PuuE,Sad,	2	PuuE,Sad,	1	*re4,re6,*	2	0	1.0
PWY-6537	2	GabD,GabT,	2	GabD,GabT,	1	*re4,re5,re7,*	3	0	1.0
PWY-6543	3	PabC,pabC,PabB-PabA,	3	PabC,pabC,PabB-PabA,	1	*re6,re9,*	2	0	1.0
PWY-6556	4	RihA,RihC,Cdd,RihB,	4	RihA,RihC,Cdd,RihB,	1	*re10,re11,re12,re13,re16,re9,re6,re7,*	8	0	1.0
PWY-6579	5	DeoD,Hpt,XapA,Gpt,Gsk,	5	DeoD,Hpt,XapA,Gpt,Gsk,	1	*re12,re13,re14,re16,re15,re17,re18,re20,re21,re7,re8,re23,re9,re24,re25,*	14	0	1.0
PWY-66	2	Fcl,Gmd,	2	Fcl,Gmd,	1	*re4,re6,*	2	0	1.0
PWY-6605	2	Apt,RihC,	2	Apt,RihC,	1	*re10,re6,re7,re8,re9,re4,*	6	0	1.0
PWY-6608	8	DeoD,XdhA-XdhB-XdhC,XapA,YrfG,UmpH,UmpG,GuaD,AphA,	8	DeoD,XdhA-XdhB-XdhC,YrfG,XapA,UmpH,UmpG,GuaD,AphA,	12	*re28,re32,*re38,*re15,re16,re21,*re14,*re37,*re36,*re12,re44,re45,re52,re20,re59,re49,re50,re17,re51,re25,re33,re53,re55,re26,re35,re54,re22,re57,re58,*re18,*re29,re31,*re24,re30,*re27,re34,*re19,re23,*	37	0	0.4
PWY-6609	5	DeoD,Hpt,XapA,Add,Gpt,	5	DeoD,Hpt,XapA,Add,Gpt,	1	*re10,re12,re15,re16,re13,re14,re18,re19,re8,re22,re21,re24,re7,re9,*	14	0	1.0
PWY-6611	3	DeoD,Add,Gsk,	3	DeoD,Add,Gsk,	1	*re10,re11,re13,re14,re17,re8,re5,re6,re16,re7,re9,*	11	0	1.0
PWY-6612	11	FolP,PabC,NudB,FolK,FolA,FolM,FolB,pabC,FolC,PabB-PabA,FolE,	11	FolP,NudB,PabC,FolK,FolA,FolM,FolB,pabC,FolC,PabB-PabA,FolE,	1	*re13,re18,re15,re16,re17,re35,re38,re20,re24,re26,re27,re22,re41,re42,re29,re30,re32,*	15	0	1.0
PWY-6614	4	FolP,FolA,FolM,FolC,	4	FolP,FolA,FolM,FolC,	2	*re15,*re10,re11,re6,re8,re13,re9,*	7	0	0.8
PWY-6617	0		0		0	*	0	0	-0.0
PWY-6618	1	Gsk,	0		2	*re4,*re3,*	2	0	0.0
PWY-6620	4	DeoD,Hpt,XapA,Gpt,	4	DeoD,Hpt,XapA,Gpt,	1	*re11,re12,re13,re15,re14,re16,re17,re19,re20,re6,re7,re8,re21,*	12	0	1.0
PWY-6690	5	MhpB,MhpA,HcaB,MhpC,HcaC-HcaD-HcaF-HcaE,	5	MhpB,MhpA,HcaB,MhpC,HcaC-HcaD-HcaF-HcaE,	1	*re11,re12,re17,re18,re20,re21,re24,re27,re26,re23,*	10	0	1.0
PWY-6700	4	QueA,Tgt,QueG,QueF,	4	QueA,Tgt,QueG,QueF,	1	*re10,re12,re8,re6,*	4	0	1.0
PWY-6703	3	QueD,QueC,FolE,	3	QueD,QueC,FolE,	1	*re5,re7,re10,re9,*	3	0	1.0
PWY-6708	7	UbiG,UbiD,UbiH,UbiI,UbiE,UbiF,UbiA,	7	UbiG,UbiD,UbiH,UbiI,UbiE,UbiF,UbiA,	1	*re11,re12,re14,re16,re17,re9,re19,re21,re23,*	9	0	1.0
PWY-6823	8	Mog,MoaA,MoaD-MoaE,SufS,YnjE,IscS,MoeB,MoeA,	8	Mog,MoaA,MoaD-MoaE,SufS,YnjE,IscS,MoeB,MoeA,	1	*re11,re14,re17,re19,re21,re23,re27,re26,re25,re29,re28,re31,re32,*	13	0	1.0
PWY-6890	2	ThiC,ThiD,	2	ThiC,ThiD,	1	*re4,re5,re7,*	3	0	1.0
PWY-6892	7	ThiG,SufS,ThiF,Dxs,ThiI,ThiH,IscS,	7	ThiG,SufS,ThiF,Dxs,ThiI,ThiH,IscS,	1	*re12,re14,re18,re16,re17,re19,re23,re24,re25,re26,re27,re29,re30,re32,re21,*	15	0	1.0
PWY-6894	2	ThiL,ThiE,	2	ThiL,ThiE,	1	*re4,re6,re7,*	3	0	1.0
PWY-6897	5	ThiL,PdxK,ThiE,ThiD,ThiM,	5	ThiL,PdxK,ThiE,ThiD,ThiM,	4	*re17,*re14,*re16,*re10,re12,re9,re19,re15,re7,*	9	0	0.6
PWY-6910	2	PdxK,ThiD,	2	PdxK,ThiD,	4	*re4,*re7,*re5,re9,*re6,*	5	0	0.4
PWY-6952	4	GlpA-GlpB-GlpC,UgpQ,GlpQ,GlpD,	4	GlpA-GlpB-GlpC,UgpQ,GlpQ,GlpD,	1	*re11,re12,re14,re17,re8,re9,*	6	0	1.0
PWY-6961	5	SgbE,SgbH,YiaK,SgbU,LyxK,	5	SgbE,SgbH,YiaK,SgbU,LyxK,	1	*re10,re8,re12,re14,re16,re7,*	6	0	1.0
PWY-7176	3	PyrG,PyrH,Ndk,	3	PyrG,PyrH,Ndk,	5	*re13,*re7,*re15,*re14,*re10,re20,re21,re12,re23,re11,re22,re17,re18,re19,re8,re5,re9,*	13	0	0.4
PWY-7179	2	DeoD,Add,	2	DeoD,Add,	1	*re10,re12,re13,re7,re4,re5,re6,re8,re9,*	9	0	1.0
PWY-7180	4	AdhE,MhpF,DeoC,DeoB,	4	AdhE,MhpF,DeoC,DeoB,	4	*re13,re14,re9,re6,*re7,*re12,*re11,*	7	0	0.6
PWY-7181	2	Cdd,DeoA,	2	Cdd,DeoA,	1	*re4,re5,re8,re7,*	4	0	1.0
PWY-7183	1	Upp,	0		1	*re3,*	1	0	0.0
PWY-7184	7	NrdA-NrdB,NudI,Dut,Tmk,ThyA,Ndk,MazG,	7	NrdA-NrdB,NudI,Dut,Tmk,ThyA,Ndk,MazG,	1	*re12,re13,re14,re15,re16,re17,re18,re19,re20,re21,re22,re32,re42,re34,re49,re41,re30,re43,re31,re50,re33,re44,re36,re45,re37,re38,re26,re28,re35,*	27	0	1.0
PWY-7187	8	NudI,Dut,Tmk,ThyA,Dcd,NrdD,Ndk,MazG,	8	NudI,Dut,Tmk,ThyA,Dcd,NrdD,Ndk,MazG,	1	*re11,re16,re13,re14,re15,re17,re18,re19,re20,re21,re22,re23,re33,re44,re35,re48,re41,re37,re42,re38,re39,re43,re32,re34,re45,re31,re27,re29,re36,*	28	0	1.0
PWY-7193	2	Udk,Cdd,	2	Udk,Cdd,	1	*re10,re4,re5,re7,re9,re8,*	6	0	1.0
PWY-7194	2	Upp,CodA,	2	Upp,CodA,	1	*re4,re5,re7,*	3	0	1.0
PWY-7195	4	RihA,RihC,CodA,RihB,	4	RihA,RihC,CodA,RihB,	1	*re11,re12,re13,re6,re15,re16,re7,re9,*	8	0	1.0
PWY-7196	10	Udk,RihA,Cmk,RihC,Upp,PyrG,Cdd,PyrH,RihB,Ndk,	10	Udk,RihA,Cmk,RihC,Upp,PyrG,Cdd,PyrH,RihB,Ndk,	4	*re46,*re12,re13,re14,re15,re16,re19,re21,re22,re34,re33,re35,re41,re31,re24,re26,re27,re25,re37,re42,re51,re48,re29,re49,re50,re38,re44,re53,re43,re52,re45,*re40,*re47,*	28	0	0.8
PWY-7197	3	Cmk,Tmk,Ndk,	3	Cmk,Tmk,Ndk,	6	*re17,*re16,*re12,re7,*re18,*re11,re21,re14,re20,re8,re13,re19,re15,re5,*re10,*	12	0	0.4
PWY-7205	2	Cmk,Ndk,	2	Cmk,Ndk,	6	*re4,re9,*re13,*re7,*re15,*re14,*re10,re17,re12,re18,re11,re16,re5,re8,*	11	0	0.3
PWY-7206	4	NudI,NudG,Dut,MazG,	4	NudI,NudG,Dut,MazG,	1	*re10,re11,re12,re13,re14,re15,re16,re20,re21,re6,re7,re8,re9,*	13	0	1.0
PWY-7208	4	Upp,PyrG,PyrH,Ndk,	4	Upp,PyrG,PyrH,Ndk,	5	*re15,*re14,*re16,*re8,*re10,re18,re19,re20,re25,re9,re23,re6,re22,re11,re24,re12,re26,re13,*	14	0	0.5
PWY-7211	15	NrdA-NrdB,NudI,PyrD,Dut,Tmk,ThyA,PyrF,CarB-CarA,PyrG,PyrH,PyrB-PyrI,PyrC,PyrE,Ndk,MazG,	15	NrdA-NrdB,NudI,PyrD,Dut,Tmk,ThyA,PyrF,CarB-CarA,PyrG,PyrH,PyrB-PyrI,PyrC,PyrE,Ndk,MazG,	1	*re22,re23,re24,re25,re26,re27,re28,re29,re30,re31,re32,re60,re62,re67,re43,re41,re42,re44,re45,re76,re77,re75,re71,re79,re49,re50,re51,re55,re58,re64,re65,re80,re70,re84,re73,re83,re69,re72,re36,re38,re74,*	39	0	1.0
PWY-7219	3	PurA,PurB,Adk,	3	PurA,PurB,Adk,	1	*re13,re15,re16,re29,re18,*	4	0	1.0
PWY-7220	4	NrdA-NrdB,NrdE-NrdF,NrdD,Ndk,	4	NrdA-NrdB,NrdE-NrdF,NrdD,Ndk,	1	*re13,re14,re15,re16,re17,re22,re21,re23,re24,re28,re39,re30,re48,re37,re33,re38,re34,re35,re40,re29,re47,re31,re49,re41,re27,re32,*	23	0	1.0
PWY-7221	4	GuaB,Gmk,GuaA,Ndk,	4	GuaB,Gmk,GuaA,Ndk,	5	*re21,*re17,*re15,*re16,re25,re19,re27,re18,re26,re20,*re10,re12,re23,re24,re8,re6,re9,re13,re22,*	15	0	0.5
PWY-7222	4	NrdA-NrdB,NrdE-NrdF,NrdD,Ndk,	4	NrdA-NrdB,NrdE-NrdF,NrdD,Ndk,	1	*re13,re14,re15,re16,re17,re29,re28,re30,re31,re35,re22,re20,re21,re23,re24,re34,re36,re47,re38,re49,re41,re42,re40,re37,re48,re39,*	23	0	1.0
PWY-7242	4	KdgK,UxuA,UxuB,Eda,	4	KdgK,UxuA,UxuB,Eda,	1	*re10,re13,re12,re14,re8,re6,*	6	0	1.0
PWY-7247	2	UxaC,UidA,	2	UxaC,UidA,	2	*re4,re8,re7,*re5,*	3	0	0.7
PWY-7315	6	RffG,RffA,RfbB,RffC,RfbA,RffH,	6	RffG,RffA,RfbB,RffC,RfbA,RffH,	1	*re10,re15,re12,re8,*	4	0	1.0
PWY-7335	2	WecB,WecC,	2	WecB,WecC,	1	*re4,re6,*	2	0	1.0
PWY-7343	2	GalU,Pgm,	2	GalU,Pgm,	1	*re4,re6,re7,re8,*	4	0	1.0
PWY-7344	1	GalE,	0		1	*re3,*	1	0	0.0
PWY-7346	1	Ugd,	0		1	*re3,*	1	0	0.0
PWY-7446	4	YihT,YihS,YihU,YihV,	4	YihT,YihS,YihU,YihV,	3	*re14,*re9,*re11,re13,re6,re8,*	6	0	0.7
PWY-7544	2	PoxB,CyoD-CyoA-CyoB-CyoC,	2	PoxB,CyoD-CyoA-CyoB-CyoC,	1	*re11,re7,re8,*	3	1	1.0
PWY-7545	2	CydA-CydB-CydX,PoxB,	2	CydA-CydB-CydX,PoxB,	1	*re10,re6,re7,*	3	1	1.0
PWY-901	2	Dld,HchA,	2	Dld,HchA,	1	*re4,re6,*	2	0	1.0
PWY0-1021	2	SufS,IscS,	2	SufS,IscS,	1	*re10,re11,re4,re5,re6,re7,re8,*	7	0	1.0
PWY0-1061	10	AlaA,AvtA,SufS,Alr,IlvE,BCAT,AlaC,IscS,DadX,AlaB,	10	AlaA,AvtA,SufS,Alr,IlvE,BCAT,AlaC,IscS,DadX,AlaB,	2	*re21,*re11,re12,re13,re14,re32,re17,re20,re23,re24,re25,re26,re27,re29,re30,*	15	0	0.9
PWY0-1182	2	Glk,TreF,	0		2	*re4,*re6,*	2	0	0.0
PWY0-1221	4	PuuC,PuuB,PuuA,PuuD,	4	PuuC,PuuB,PuuA,PuuD,	2	*re8,*re11,re13,re6,re9,*	5	0	0.8
PWY0-1241	4	LpcA,GmhB,RfaE,RfaD,	4	LpcA,GmhB,RfaE,RfaD,	1	*re11,re6,re9,re7,re13,*	5	0	1.0
PWY0-1261	11	AnmK,GlmU,AmiD,GlmM,AmpD,Mpl,MurQ,MepS,NagZ,LdcA,NagA,	11	AnmK,GlmU,AmiD,GlmM,AmpD,Mpl,MurQ,MepS,NagZ,LdcA,NagA,	3	*re35,*re13,re15,re17,re20,re32,re33,re37,re38,re23,re25,re26,re27,re30,re29,*re18,*	16	0	0.8
PWY0-1264	4	AccC,AccA-AccD,BirA,AccD-AccA-AccC-AccB,	4	AccC,AccA-AccD,BirA,AccD-AccA-AccC-AccB,	1	*re11,re14,re17,re7,re9,*	4	0	1.0
PWY0-1275	2	LplA,LipA,	2	LplA,LipA,	1	*re10,re5,re11,re13,re6,re7,re8,re9,*	8	0	1.0
PWY0-1277	9	AdhE,MhpB,MhpE,MhpA,MhpF,HcaB,MhpC,MhpD,HcaC-HcaD-HcaF-HcaE,	9	AdhE,MhpB,MhpE,MhpA,MhpF,HcaB,MhpC,MhpD,HcaC-HcaD-HcaF-HcaE,	3	*re38,*re14,re15,re17,re18,re20,re21,re24,re28,re27,re23,re42,re33,re35,re39,re40,*re37,*	16	0	0.8
PWY0-1280	2	FucO,AldA,	2	FucO,AldA,	2	*re4,re7,*re5,re8,*	4	0	0.7
PWY0-1295	3	Udp,Cdd,DeoB,	3	Udp,Cdd,DeoB,	1	*re10,re12,re11,re8,re5,re6,*	5	0	1.0
PWY0-1296	4	DeoD,XapA,Add,DeoB,	4	DeoD,XapA,Add,DeoB,	1	*re10,re11,re13,re12,re14,re15,re20,re6,re7,re17,re18,re21,re9,*	13	0	1.0
PWY0-1297	6	DeoD,AdhE,Add,MhpF,DeoC,DeoB,	6	DeoD,AdhE,Add,MhpF,DeoC,DeoB,	3	*re25,*re24,*re10,re12,re11,re13,re14,re16,re17,re19,re22,re26,re27,re20,re8,re9,*	16	0	0.8
PWY0-1298	6	AdhE,MhpF,Cdd,DeoC,DeoB,DeoA,	6	AdhE,MhpF,Cdd,DeoC,DeoB,DeoA,	3	*re19,*re11,re12,re14,re17,re21,re22,re9,re8,re24,re15,*re20,*	11	0	0.8
PWY0-1299	1	AdiA,	0		1	*re3,*	1	0	0.0
PWY0-1300	3	GlxK,MngB,GarK,	3	GlxK,MngB,GarK,	1	*re5,re7,*	2	0	1.0
PWY0-1301	1	MelA,	0		1	*re3,*	1	0	0.0
PWY0-1303	4	CadA,LdcC,SpeE,LDC2,	4	CadA,LdcC,SpeE,LDC2,	1	*re5,re6,re8,*	3	0	1.0
PWY0-1305	2	GadA,GadB,	0		1	*re4,*	1	0	0.0
PWY0-1306	1	LgoD,	0		1	*re3,*	1	0	0.0
PWY0-1309	2	ChbG,ChbF,	2	ChbG,ChbF,	2	*re4,re5,re7,*re8,*	4	0	0.7
PWY0-1312	3	EutD,AckA,Pta,	3	EutD,AckA,Pta,	1	*re5,re11,re8,re9,re6,*	4	0	1.0
PWY0-1313	1	Acs,	1	Acs,	1	*re3,re4,*	2	0	1.0
PWY0-1314	1	FruK,	0		1	*re3,*	1	0	0.0
PWY0-1315	1	FucO,	0		2	*re4,*re3,*	2	0	0.0
PWY0-1317	2	LldD,AldA,	2	LldD,AldA,	2	*re4,*re5,re7,*	3	0	0.7
PWY0-1319	6	EntB-EntD-EntF-EntE,PlsC,PlsB,EntB,CdsA,GpsA,	6	EntB-EntD-EntF-EntE,PlsC,PlsB,EntB,CdsA,GpsA,	1	*re10,re11,re12,re13,re14,re15,re16,re17,re18,re19,re20,re21,re22,re23,re24,re31,re25,re27,re38,re39,re40,re43,re42,re41,re44,re45,re29,re30,re32,re33,re8,re36,*	31	0	1.0
PWY0-1321	3	NarG-NarH-NarI,FdoG-FdoH-FdoI,NarY-NarZ-NarV,	2	NarG-NarH-NarI,NarY-NarZ-NarV,	3	*re24,re25,*re19,*re26,*	4	3	0.4
PWY0-1324	3	NanE,NanA,NanK,	3	NanE,NanA,NanK,	1	*re10,re5,re7,re8,*	4	0	1.0
PWY0-1325	2	AsnA,AsnB,	2	AsnA,AsnB,	1	*re4,re5,re6,*	3	0	1.0
PWY0-1329	1	CyoD-CyoA-CyoB-CyoC,	0		1	*re11,*	1	1	0.0
PWY0-1334	2	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,CydA-CydB-CydX,	0		3	*re36,*re19,*re20,*	3	3	0.0
PWY0-1335	2	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,CyoD-CyoA-CyoB-CyoC,	0		3	*re21,*re37,*re20,*	3	3	0.0
PWY0-1336	2	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,FrdA-FrdB-FrdC-FrdD,	2	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,FrdA-FrdB-FrdC-FrdD,	2	*re21,re37,*re20,*	3	2	0.7
PWY0-1337	2	FadB,FadM,	2	FadB,FadM,	2	*re11,re12,re9,re6,re7,*re10,re13,re4,re8,*	9	0	0.7
PWY0-1338	4	ArnA,ArnC,ArnB,ArnT,	4	ArnA,ArnC,ArnB,ArnT,	1	*re11,re13,re14,re6,re9,re7,*	5	0	1.0
PWY0-1347	2	TorC-TorA,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,	2	TorC-TorA,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,	2	*re18,*re19,re35,*	3	2	0.7
PWY0-1348	2	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,DmsA-DmsB-DmsC,	2	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,DmsA-DmsB-DmsC,	2	*re19,*re20,re36,*	3	2	0.7
PWY0-1352	3	NarG-NarH-NarI,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NarY-NarZ-NarV,	2	NarG-NarH-NarI,NarY-NarZ-NarV,	4	*re41,*re22,*re39,re40,*re23,*	5	4	0.3
PWY0-1353	1	CydA-CydB-CydX,	0		1	*re15,*	1	1	0.0
PWY0-1355	2	TorC-TorA,FdoG-FdoH-FdoI,	2	TorC-TorA,FdoG-FdoH-FdoI,	1	*re15,re20,*	2	1	1.0
PWY0-1356	2	FdoG-FdoH-FdoI,DmsA-DmsB-DmsC,	2	FdoG-FdoH-FdoI,DmsA-DmsB-DmsC,	1	*re16,re21,*	2	1	1.0
PWY0-1391	1	Mtn,	1	Mtn,	1	*re3,re4,re5,*	3	0	1.0
PWY0-1415	7	HemH,YfeX,EfeB,HemN,HemG,HemF,HemE,	7	HemH,YfeX,EfeB,HemN,HemG,HemF,HemE,	1	*re11,re20,re18,re16,re9,re21,*	6	0	1.0
PWY0-1433	3	FolX,FolM,FolE,	3	FolX,FolM,FolE,	1	*re10,re12,re8,re11,re5,re6,*	4	0	1.0
PWY0-1458	0		0		0	*	0	0	-0.0
PWY0-1465	1	DmlA,	0		3	*re4,*re3,*re5,*	3	0	0.0
PWY0-1466	1	TreA,	0		1	*re3,*	1	0	0.0
PWY0-1468	0		0		0	*	0	0	-0.0
PWY0-1470	0		0		0	*	0	0	-0.0
PWY0-1471	6	RutD,RutB,RutE,RutA,RutC,YdfG,	6	RutD,RutB,RutE,RutA,RutC,YdfG,	3	*re15,*re16,*re11,re13,re20,re18,re19,re22,re8,re9,*	10	0	0.8
PWY0-1474	0		0		0	*	0	0	-0.0
PWY0-1477	1	EutB-EutC,	0		1	*re5,*	1	0	0.0
PWY0-1479	11	Rnb,Rnt,Rph,RNA:RnpB,Rne,RnpA,PNPase,Rbn,Rnd,RnpB,Pnp,	11	Rnb,Rnt,Rph,RNA:RnpB,Rne,RnpA,PNPase,Rbn,Rnd,RnpB,Pnp,	2	*re16,*re11,re17,re19,re28,re22,re12,re23,re29,re20,re35,re34,re36,re30,re32,re40,re41,re38,re39,re42,*	20	0	0.9
PWY0-1481	0		0		0	*	0	0	-0.0
PWY0-1482	0		0		0	*	0	0	-0.0
PWY0-1483	0		0		0	*	0	0	-0.0
PWY0-1485	0		0		0	*	0	0	-0.0
PWY0-1487	0		0		0	*	0	0	-0.0
PWY0-1490	0		0		0	*	0	0	-0.0
PWY0-1492	0		0		0	*	0	0	-0.0
PWY0-1493	0		0		0	*	0	0	-0.0
PWY0-1495	0		0		0	*	0	0	-0.0
PWY0-1497	0		0		0	*	0	0	-0.0
PWY0-1498	0		0		0	*	0	0	-0.0
PWY0-1499	0		0		0	*	0	0	-0.0
PWY0-1500	0		0		0	*	0	0	-0.0
PWY0-1501	0		0		0	*	0	0	-0.0
PWY0-1503	0		0		0	*	0	0	-0.0
PWY0-1505	0		0		0	*	0	0	-0.0
PWY0-1506	0		0		0	*	0	0	-0.0
PWY0-1507	3	BioB,BioD,BioA,	3	BioB,BioD,BioA,	1	*re10,re6,re8,*	3	0	1.0
PWY0-1509	0		0		0	*	0	0	-0.0
PWY0-1512	0		0		0	*	0	0	-0.0
PWY0-1514	0		0		0	*	0	0	-0.0
PWY0-1515	0		0		0	*	0	0	-0.0
PWY0-1517	2	FbaA,PfkA,	2	FbaA,PfkA,	1	*re4,re8,re7,re5,*	4	0	1.0
PWY0-1518	1	CheB,	1	CheB,	1	*re10,re11,re12,re5,re14,re13,re6,re7,re8,re9,*	10	0	1.0
PWY0-1519	0		0		0	*	0	0	-0.0
PWY0-1527	1	CurA,	1	CurA,	1	*re3,re4,*	2	0	1.0
PWY0-1533	4	PhnL-PhnH-PhnG-PhnI,PhnJ,PhnP,PhnM,	4	PhnL-PhnH-PhnG-PhnI,PhnJ,PhnP,PhnM,	1	*re10,re16,re18,re20,*	4	0	1.0
PWY0-1534	2	AspC,SseA,	2	AspC,SseA,	1	*re10,re11,re12,re8,re4,re5,re6,re7,*	8	0	1.0
PWY0-1535	1	DsdA,	0		1	*re3,*	1	0	0.0
PWY0-1544	2	PutA,CyoD-CyoA-CyoB-CyoC,	2	PutA,CyoD-CyoA-CyoB-CyoC,	1	*re13,re15,re8,re14,*	3	1	1.0
PWY0-1545	5	PgpB,PgpA,ClsC,PgpC,PgsA,	5	PgpB,PgpA,ClsC,PgsA,PgpC,	3	*re15,re9,re7,*re12,*re11,*	5	0	0.7
PWY0-1546	5	PepD,MepS,LdcA,YcjG,MpaA,	5	PepD,MepS,LdcA,YcjG,MpaA,	4	*re17,*re12,re14,re16,re7,re8,*re18,*re10,*	8	0	0.6
PWY0-1550	0		0		0	*	0	0	-0.0
PWY0-1554	2	CmoB,CmoA,	2	CmoB,CmoA,	1	*re4,re6,*	2	0	1.0
PWY0-1559	0		0		0	*	0	0	-0.0
PWY0-1561	2	GlpD,CyoD-CyoA-CyoB-CyoC,	2	GlpD,CyoD-CyoA-CyoB-CyoC,	1	*re10,re7,*	2	1	1.0
PWY0-1565	2	Dld,CyoD-CyoA-CyoB-CyoC,	2	Dld,CyoD-CyoA-CyoB-CyoC,	1	*re10,re7,*	2	1	1.0
PWY0-1567	2	Ndh,CyoD-CyoA-CyoB-CyoC,	2	Ndh,CyoD-CyoA-CyoB-CyoC,	3	*re12,re7,*re9,*re8,*	4	1	0.5
PWY0-1568	2	Ndh,CydA-CydB-CydX,	2	Ndh,CydA-CydB-CydX,	3	*re7,*re8,*re11,re6,*	4	1	0.5
PWY0-1569	3	LsrF,LsrK,LsrG,	3	LsrF,LsrK,LsrG,	1	*re10,re5,re9,re7,*	4	0	1.0
PWY0-1573	2	NarG-NarH-NarI,Ndh,	2	NarG-NarH-NarI,Ndh,	3	*re13,*re8,*re11,re12,re6,re7,*	6	2	0.5
PWY0-1576	2	HybA-HybB-HybO-HybC,FrdA-FrdB-FrdC-FrdD,	2	HybA-HybB-HybO-HybC,FrdA-FrdB-FrdC-FrdD,	1	*re11,re17,*	2	1	1.0
PWY0-1577	2	HybA-HybB-HybO-HybC,DmsA-DmsB-DmsC,	2	HybA-HybB-HybO-HybC,DmsA-DmsB-DmsC,	1	*re13,re18,*	2	1	1.0
PWY0-1578	2	TorC-TorA,HybA-HybB-HybO-HybC,	2	TorC-TorA,HybA-HybB-HybO-HybC,	1	*re12,re22,*	2	1	1.0
PWY0-1581	3	GlpA-GlpB-GlpC,NarG-NarH-NarI,NarY-NarZ-NarV,	3	GlpA-GlpB-GlpC,NarG-NarH-NarI,NarY-NarZ-NarV,	2	*re12,re17,re18,*re19,*	4	2	0.8
PWY0-1582	2	GlpA-GlpB-GlpC,FrdA-FrdB-FrdC-FrdD,	2	GlpA-GlpB-GlpC,FrdA-FrdB-FrdC-FrdD,	1	*re10,re15,*	2	0	1.0
PWY0-1584	2	NapB-NapC-NapH-NapG-NapA,GlpD,	2	NapB-NapC-NapH-NapG-NapA,GlpD,	1	*re10,re9,re17,*	3	0	1.0
PWY0-1585	2	FdoG-FdoH-FdoI,NrfD-NrfC-NrfB-NrfA,	2	FdoG-FdoH-FdoI,NrfD-NrfC-NrfB-NrfA,	1	*re17,re22,re23,*	3	1	1.0
PWY0-1586	16	DacD,LdtB,LpoA-MrcA,AmpH,MrdA,LdtD,YfeW,MtgA,DacC,LdtE,LdtA,DacA,LdtC,FtsI,PbpC,MrcB-LpoB,	16	DacD,LdtB,LpoA-MrcA,AmpH,MrdA,LdtD,YfeW,MtgA,DacC,LdtE,LdtA,DacA,LdtC,FtsI,PbpC,MrcB-LpoB,	2	*re29,*re20,re24,re31,re40,re41,re42,re46,re47,re23,*	10	0	0.9
PWY0-1587	3	TsaB,TsaC,TsaE-TsaD-TsaB,	2	TsaC,TsaE-TsaD-TsaB,	2	*re13,re7,*re11,*	3	0	0.5
PWY0-162	9	PyrD,PyrF,CarB-CarA,PyrG,PyrH,PyrB-PyrI,PyrC,PyrE,Ndk,	9	PyrD,PyrF,CarB-CarA,PyrG,PyrH,PyrB-PyrI,PyrC,PyrE,Ndk,	5	*re41,*re14,re15,re16,re20,re23,re29,re25,re27,re32,re35,re44,re36,re45,re48,re46,re30,re37,re47,re38,re49,re39,*re40,*re42,*re34,*	21	0	0.7
PWY0-163	7	Udp,Udk,Cmk,Upp,CodA,Cdd,Ndk,	7	Udp,Udk,Cmk,Upp,CodA,Cdd,Ndk,	4	*re17,*re12,re37,re38,re13,re34,re30,re23,re21,re26,re24,re27,re36,re9,re29,re31,re19,re32,re15,re35,re40,re14,re39,re16,*re18,*re11,*	21	0	0.7
PWY0-166	10	NrdA-NrdB,NudI,NrdE-NrdF,Dut,Tmk,ThyA,Dcd,NrdD,Ndk,MazG,	10	NrdA-NrdB,NudI,NrdE-NrdF,Dut,Tmk,ThyA,Dcd,NrdD,Ndk,MazG,	1	*re19,re20,re21,re22,re54,re30,re26,re31,re28,re29,re32,re35,re36,re37,re38,re39,re40,re41,re42,re43,re44,re45,re55,re64,re23,re53,re65,re56,re66,re59,re67,re60,re61,re57,re73,re49,re51,re58,*	37	0	1.0
PWY0-181	3	Tdk,Cdd,DeoA,	3	Tdk,Cdd,DeoA,	1	*re11,re8,re9,re12,re6,re5,*	6	0	1.0
PWY0-301	4	UlaF,UlaD,UlaG,UlaE,	4	UlaF,UlaD,UlaG,UlaE,	1	*re10,re6,re8,re12,*	4	0	1.0
PWY0-321	7	PaaZ,PaaF,PaaG,PaaJ,PaaE-PaaA-PaaC-PaaB,PaaK,PaaH,	7	PaaZ,PaaF,PaaG,PaaJ,PaaE-PaaA-PaaC-PaaB,PaaK,PaaH,	2	*re32,*re12,re17,re28,re30,re31,re25,re23,re14,re26,*	10	0	0.9
PWY0-381	5	GlpA-GlpB-GlpC,UgpQ,GlpQ,GlpD,GlpK,	5	GlpA-GlpB-GlpC,UgpQ,GlpQ,GlpD,GlpK,	1	*re11,re12,re14,re15,re17,re20,re9,*	7	0	1.0
PWY0-41	5	AllC,YbcF,AllD,AllB,AllE,	5	AllC,YbcF,AllD,AllB,AllE,	1	*re11,re13,re16,re17,re9,re7,re15,*	5	0	1.0
PWY0-42	6	AcnB,PrpB,Acs,PrpC,PrpD,PrpE,	6	AcnB,PrpB,Acs,PrpC,PrpD,PrpE,	1	*re12,re13,re18,re17,re22,re8,re9,re15,re19,re21,*	9	0	1.0
PWY0-43	3	ScpC,ScpB,ScpA,	3	ScpC,ScpB,ScpA,	1	*re5,re7,re9,*	3	0	1.0
PWY0-44	3	AlsK,RpiB,AlsE,	3	AlsK,RpiB,AlsE,	2	*re6,*re10,re5,re8,*	4	0	0.8
PWY0-461	3	CadA,LdcC,LDC2,	0		1	*re4,*	1	0	0.0
PWY0-501	4	EntB-EntD-EntF-EntE,EntB,LipA,LipB,	4	EntB-EntD-EntF-EntE,EntB,LipA,LipB,	2	*re15,re25,re17,re18,re19,re22,re21,re20,re23,*re10,re11,re12,re9,re7,*	13	0	0.8
PWY0-521	3	FrlC,FrlB,FrlD,	3	FrlC,FrlB,FrlD,	1	*re5,re7,re9,*	3	0	1.0
PWY0-522	1	LplA,	1	LplA,	1	*re3,re7,re4,re5,re6,re8,re9,*	7	0	1.0
PWY0-541	1	Cfa,	0		1	*re3,*	1	0	0.0
PWY0-661	2	DeoB,PhnN,	2	DeoB,PhnN,	2	*re4,*re5,re8,re7,*	3	0	0.7
PWY0-662	1	Prs,	0		1	*re3,*	1	0	0.0
PWY0-781	27	NadE,MetB,ArgD,MetA,SerC,MetE,MalY,LysA,NadA,DapF,DapD,ThrC,DapB,Asd,AspC,LysC,DapA,ThrA,MetL,DapE,MetK,NadB,ThrB,NadD,MetC,NadC,MetH,	27	MetB,NadE,ArgD,MetA,SerC,MetE,MalY,LysA,NadA,DapF,DapD,ThrC,DapB,Asd,AspC,LysC,DapA,ThrA,MetL,DapE,MetK,NadB,ThrB,NadD,MetC,NadC,MetH,	1	*re29,re32,re59,re54,re56,re58,re34,re35,re36,re37,re38,re46,re47,re44,re40,re42,re84,re79,re81,re49,re50,re30,re82,re72,re65,re52,re63,re71,re73,re88,re86,re89,re75,re67,re69,re91,re92,re76,*	37	0	1.0
PWY0-823	3	AdiA,SpeA,SpeB,	3	AdiA,SpeA,SpeB,	1	*re5,re8,*	2	0	1.0
PWY0-845	9	Epd,PdxK,SerC,PdxJ,PdxH,Dxs,PdxA,PdxB,PdxY,	9	Epd,PdxK,SerC,PdxJ,PdxH,Dxs,PdxA,PdxB,PdxY,	2	*re12,*re11,re18,re14,re17,re13,re24,re22,re33,re20,re26,re29,re28,re30,re32,*	14	0	0.9
PWY0-862	7	EntB-EntD-EntF-EntE,FabZ,FabG,FabB,FabA,EntB,FabI,	7	EntB-EntD-EntF-EntE,FabZ,FabG,FabB,FabA,EntB,FabI,	2	*re70,re82,re72,re73,re74,re77,re76,re75,re78,*re10,re52,re12,re19,re26,re32,re33,re38,re40,re25,re59,re81,re9,re41,re16,re55,re37,re36,re56,re15,re42,re34,re57,re14,re43,re35,re58,re13,re80,re44,re28,re62,re20,re45,re29,re63,re21,re46,re30,re64,re22,re47,re48,re17,re65,re49,re18,re61,re27,re50,re51,re53,re60,re23,re68,re11,re66,re31,*	64	0	0.9
PWY0-881	13	FabH,EntB-EntD-EntF-EntE,FabZ,FabD,FabG,FabB,AccC,FabA,EntB,AccA-AccD,FabF,AccD-AccA-AccC-AccB,FabI,	13	FabH,EntB-EntD-EntF-EntE,FabZ,FabD,FabG,FabB,AccC,FabA,EntB,AccA-AccD,FabF,AccD-AccA-AccC-AccB,FabI,	2	*re17,re20,re22,re25,re27,re28,re31,re36,re37,re38,re33,re57,re81,re49,re56,re63,re69,re74,re76,re46,re103,re30,re47,re88,re62,re77,re53,re40,re73,re72,re41,re52,re78,re70,re42,re51,re79,re71,re43,re50,re91,re68,re44,re48,re80,re65,re82,re58,re34,re66,re67,re35,re59,re83,re84,re54,re64,re32,re55,re85,re86,re87,re89,re60,*re100,re101,re95,re104,re96,re97,re98,re99,re93,*	71	0	0.9
PWY0-901	3	SelD,SelA,SerS,	3	SelD,SelA,SerS,	1	*re10,re11,re8,re6,*	4	0	1.0
PWY0-981	1	TauD,	0		1	*re3,*	1	0	0.0
PWY3O-4106	1	NadR,	1	NadR,	1	*re3,re4,*	2	0	1.0
PYRIDNUCSAL-PWY	5	NadE,PncB,PncC,PncA,NadD,	5	NadE,PncB,PncC,PncA,NadD,	1	*re11,re13,re14,re16,re17,re9,re7,*	7	0	1.0
PYRIDNUCSYN-PWY	5	NadE,NadA,NadB,NadD,NadC,	5	NadE,NadA,NadB,NadD,NadC,	1	*re10,re12,re14,re16,re17,re7,re9,*	7	0	1.0
PYRIDOXSYN-PWY	7	Epd,SerC,PdxJ,PdxH,Dxs,PdxA,PdxB,	7	Epd,SerC,PdxJ,PdxH,Dxs,PdxA,PdxB,	1	*re10,re9,re16,re14,re25,re12,re18,re21,re20,re22,re24,*	10	0	1.0
PYRUVDEHYD-PWY	6	AceE-AceF-Lpd,SucA-SucB-Lpd,Lpd-GcvP-GcvH-GcvT,Lpd,AceF,AceE,	6	AceE-AceF-Lpd,SucA-SucB-Lpd,Lpd-GcvP-GcvH-GcvT,Lpd,AceF,AceE,	2	*re12,re20,re15,re16,re13,re17,re6,re19,re21,re23,re24,re7,re8,re25,re9,*re11,*	15	0	0.9
RHAMCAT-PWY	4	RhaB,RhaM,RhaD,RhaA,	4	RhaB,RhaM,RhaD,RhaA,	2	*re10,re13,re14,re6,re8,*re11,*	5	0	0.8
RIBOKIN-PWY	2	RbsK,RbsD,	2	RbsK,RbsD,	1	*re4,re7,re6,*	2	0	1.0
RIBOSYN2-PWY	8	RibE,RibD,YigB,RibA,RibF,RibC,RibB,YbjI,	8	RibE,RibD,YigB,RibA,RibF,RibC,RibB,YbjI,	1	*re10,re11,re18,re13,re15,re17,re24,re23,re26,re21,*	10	0	1.0
SALVADEHYPOX-PWY	9	XdhA-XdhB-XdhC,DeoD,PhoA,XapA,Add,UmpH,UmpG,UshA,AphA,	9	XdhA-XdhB-XdhC,DeoD,PhoA,XapA,Add,UmpH,UmpG,UshA,AphA,	28	*re38,re42,re78,*re84,*re83,*re70,*re81,*re13,re14,re15,re17,re16,re18,re19,re24,re25,re39,re41,re76,re45,re54,re21,re22,re28,re29,re87,re44,re52,re36,re77,*re86,*re46,re53,*re72,*re64,*re85,*re75,*re37,re61,re68,re69,re79,re80,*re67,*re82,*re57,*re47,re51,*re33,*re48,re50,*re73,*re65,re66,*re71,*re55,*re74,*re56,*re43,re49,*re63,*re34,re35,re40,*	63	0	0.2
SALVPURINE2-PWY	2	XapA,Gpt,	2	XapA,Gpt,	1	*re10,re11,re8,re4,re5,re6,re9,*	7	0	1.0
SAM-PWY	1	MetK,	0		1	*re3,*	1	0	0.0
SER-GLYSYN-PWY	4	SerC,SerB,GlyA,SerA,	4	SerC,SerB,GlyA,SerA,	3	*re17,*re18,*re10,re12,re6,re11,re14,re16,re19,re20,re7,re8,*	12	0	0.7
SERDEG-PWY	4	TdcG,TdcB,SdaB,SdaA,	0		2	*re9,*re6,*	2	0	0.0
SERSYN-PWY	3	SerC,SerB,SerA,	3	SerC,SerB,SerA,	1	*re10,re5,re11,re6,re7,re9,re13,*	7	0	1.0
SO4ASSIM-PWY	5	CysH,CysD-CysN,CysJ-CysI,CysJ,CysC,	4	CysH,CysD-CysN,CysJ-CysI,CysC,	2	*re12,*re10,re14,re21,re18,*	5	0	0.7
SORBDEG-PWY	1	SrlD,	0		1	*re3,*	1	0	0.0
SULFATE-CYS-PWY	12	SerC,SerB,CysK,CysE,SerA,CysH,CysD-CysN,AphA,CysJ-CysI,CysJ,CysM,CysC,	11	SerC,SerB,CysK,CysE,SerA,CysH,CysD-CysN,AphA,CysJ-CysI,CysM,CysC,	17	*re53,*re17,re21,re33,re30,re45,re37,re38,re39,re41,re43,re42,re34,re28,re25,*re70,*re60,re67,*re62,re64,*re50,*re57,re63,*re47,*re59,re68,*re48,re49,re54,*re58,re66,*re52,re56,*re55,*re61,re65,*re51,*re19,*re69,*	39	0	0.4
TCA	16	FumC,AcnA,AceE-AceF-Lpd,AcnB,SucD-SucC,SucA-SucB-Lpd,Mdh,SucB,Lpd-GcvP-GcvH-GcvT,Lpd,Icd,SucA,Mqo,FumA,GltA,FumB,	16	FumC,AcnA,AceE-AceF-Lpd,AcnB,SucD-SucC,SucA-SucB-Lpd,Mdh,SucB,Lpd-GcvP-GcvH-GcvT,Lpd,Icd,SucA,Mqo,FumA,GltA,FumB,	3	*re60,*re39,*re20,re22,re67,re24,re26,re55,re29,re34,re32,re35,re36,re47,re43,re44,re40,re45,re48,re41,re49,re51,re52,re53,re57,re58,re68,re69,*	26	0	0.9
TCA-GLYOX-BYPASS	20	FumC,AcnA,AceE-AceF-Lpd,AcnB,SucD-SucC,SucA-SucB-Lpd,Mdh,SucB,PrpC,Lpd-GcvP-GcvH-GcvT,Lpd,Icd,SucA,AceB,Mqo,AceA,FumA,GlcB,GltA,FumB,	20	FumC,AcnA,AceE-AceF-Lpd,AcnB,SucD-SucC,SucA-SucB-Lpd,Mdh,SucB,PrpC,Lpd-GcvP-GcvH-GcvT,Lpd,Icd,SucA,AceB,Mqo,AceA,FumA,GlcB,GltA,FumB,	2	*re48,*re24,re27,re38,re43,re41,re44,re45,re56,re52,re53,re49,re54,re57,re50,re58,re64,re29,re31,re78,re33,re35,re66,re80,re79,re69,re68,re60,re61,re62,re71,*	29	0	1.0
THIOREDOX-PWY	1	TrxB,	0		1	*re5,*	1	0	0.0
THISYN-PWY	11	ThiL,ThiE,ThiG,SufS,ThiF,Dxs,ThiI,ThiH,ThiC,ThiD,IscS,	11	ThiL,ThiE,ThiG,SufS,Dxs,ThiF,ThiI,ThiH,ThiC,ThiD,IscS,	1	*re15,re16,re18,re35,re26,re22,re20,re23,re31,re30,re32,re33,re40,re39,re38,re37,re41,re43,re44,re46,re28,*	21	0	1.0
THRDLCTCAT-PWY	3	TynA,YiaY,Tdh,	3	TynA,YiaY,Tdh,	1	*re10,re11,re8,re9,re12,re5,*	5	0	1.0
THREOCAT-PWY	21	PflB,Kbl,TdcB,AdhE,IlvD,IlvB-IlvN,IlvC,IlvA,TynA,MhpF,IlvE,AckA,BCAT,IlvO-IlvO-IlvM,IlvI-IlvH,LtaE,TdcE,TdcD,YiaY,Pta,Tdh,	21	PflB,Kbl,TdcB,AdhE,IlvD,IlvB-IlvN,IlvC,IlvA,TynA,MhpF,IlvE,AckA,BCAT,IlvO-IlvO-IlvM,IlvI-IlvH,LtaE,TdcE,TdcD,YiaY,Pta,Tdh,	4	*re67,*re79,*re29,*re24,re25,re26,re27,re31,re32,re43,re40,re80,re83,re82,re45,re46,re49,re50,re52,re54,re84,re70,re65,re56,re60,re59,re61,re57,re66,re71,re62,re85,re30,re35,re36,re37,re38,*	33	0	0.9
THREONINE-DEG2-PWY	3	Kbl,YiaY,Tdh,	3	Kbl,YiaY,Tdh,	1	*re5,re8,*	2	0	1.0
THRESYN-PWY	7	ThrC,Asd,AspC,LysC,ThrA,MetL,ThrB,	7	ThrC,Asd,AspC,LysC,ThrA,MetL,ThrB,	2	*re17,*re11,re13,re16,re19,re9,re21,re22,re23,re24,re25,*	11	0	0.9
TREDEGLOW-PWY	2	Glk,TreC,	2	Glk,TreC,	1	*re4,re6,*	2	0	1.0
TRESYN-PWY	2	OtsB,OtsA,	2	OtsB,OtsA,	1	*re4,re6,*	2	0	1.0
TRNA-CHARGING-PWY	21	HisS,MetG,PheS-PheT,ValS,AsnS,AlaS,TrpS,ArgS,LysS,LysU,AspS,LeuS,GlnS,CysS,TyrS,GltX,IleS,ProS,SerS,GlyS-GlyQ,ThrS,	21	HisS,MetG,PheS-PheT,ValS,AsnS,AlaS,TrpS,ArgS,LysS,LysU,AspS,LeuS,GlnS,CysS,TyrS,GltX,IleS,ProS,SerS,GlyS-GlyQ,ThrS,	1	*re111,re113,re115,re117,re119,re121,re123,re125,re127,re129,re131,re133,re135,re137,re138,re140,re143,re146,re149,re152,re155,re156,*	22	0	1.0
TRPSYN-PWY	6	TrpA,TrpB,TrpC,TrpE-TrpD,TrpD,TrpA-TrpB,	6	TrpA,TrpB,TrpC,TrpE-TrpD,TrpD,TrpA-TrpB,	1	*re11,re13,re8,re7,re16,re17,re18,*	7	0	1.0
TRYPDEG-PWY	1	TnaA,	1	TnaA,	1	*re3,re4,*	2	0	1.0
TYRSYN	4	TyrB,TyrA,PheA,AspC,	4	TyrB,TyrA,PheA,AspC,	1	*re11,re12,re13,re6,re7,re8,re18,re15,re16,re9,*	10	0	1.0
UBISYN-PWY	9	UbiG,UbiD,UbiH,UbiI,UbiE,UbiF,IspB,UbiA,UbiC,	9	UbiG,UbiD,UbiH,UbiI,UbiE,UbiF,IspB,UbiA,UbiC,	1	*re11,re27,re25,re23,re13,re16,re15,re20,re18,re21,re30,re29,*	11	0	1.0
UDPNAGSYN-PWY	4	GlmU,GlmM,Pgi,GlmS,	4	GlmU,GlmM,Pgi,GlmS,	1	*re11,re12,re13,re7,re6,re9,re15,*	7	0	1.0
VALSYN-PWY	7	IlvD,IlvB-IlvN,IlvC,IlvE,BCAT,IlvO-IlvO-IlvM,IlvI-IlvH,	7	IlvD,IlvB-IlvN,IlvC,IlvE,BCAT,IlvO-IlvO-IlvM,IlvI-IlvH,	2	*re21,*re10,re14,re13,re15,re11,re20,re24,re25,re19,re16,re32,*	11	0	0.9
XYLCAT-PWY	2	XylB,XylA,	2	XylB,XylA,	2	*re4,re7,*re5,*	3	0	0.7
