re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSLATION
re11	STATE_TRANSITION	L2R	RXN-11483
re12	STATE_TRANSITION	L2R	CARBOXYLESTERASE-RXN
re13	TRANSLATION
re14	STATE_TRANSITION	RVB	2.3.1.41-RXN
re15	STATE_TRANSITION	L2R	RXN-11479
re16	STATE_TRANSITION	L2R	RXN-10654
re17	STATE_TRANSITION	L2R	RXN-10658
re18	STATE_TRANSITION	L2R	RXN-9527
re19	STATE_TRANSITION	L2R	RXN-9531
re20	STATE_TRANSITION	L2R	RXN-9535
re21	STATE_TRANSITION	L2R	RXN-9539
re22	STATE_TRANSITION	L2R	RXN-9516
re23	STATE_TRANSITION	L2R	RXN-9523
re24	STATE_TRANSITION	L2R	RXN0-2141
re25	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re26	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re27	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re28	TRANSLATION
re29	STATE_TRANSITION	L2R	RXN0-2141
re30	TRANSLATION
re31	STATE_TRANSITION	L2R	1.3.1.9-RXN
re32	STATE_TRANSITION	L2R	RXN-9558
re33	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re34	STATE_TRANSITION	L2R	RXN0-2145
re35	STATE_TRANSITION	L2R	RXN-10661
re36	STATE_TRANSITION	L2R	RXN-10657
re37	STATE_TRANSITION	L2R	RXN-11482
re38	STATE_TRANSITION	L2R	RXN-11478
re39	STATE_TRANSITION	L2R	RXN-9657
re40	STATE_TRANSITION	L2R	RXN-9658
re41	STATE_TRANSITION	L2R	RXN-9659
re42	STATE_TRANSITION	L2R	RXN-9660
re43	STATE_TRANSITION	L2R	RXN-9661
re44	STATE_TRANSITION	L2R	RXN-9662
re45	STATE_TRANSITION	L2R	RXN-9663
re46	TRANSLATION
re47	STATE_TRANSITION	L2R	RXN-11477
re48	STATE_TRANSITION	L2R	RXN-11481
re49	STATE_TRANSITION	L2R	RXN-10656
re50	STATE_TRANSITION	L2R	RXN-10660
re51	STATE_TRANSITION	L2R	RXN0-2144
re52	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re53	STATE_TRANSITION	L2R	RXN-9557
re54	STATE_TRANSITION	L2R	4.2.1.58-RXN
re55	STATE_TRANSITION	L2R	RXN-9537
re56	STATE_TRANSITION	L2R	RXN-9533
re57	STATE_TRANSITION	L2R	RXN-9520
re58	STATE_TRANSITION	L2R	RXN-9655
re59	STATE_TRANSITION	L2R	4.2.1.61-RXN
re60	TRANSLATION
re61	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re62	STATE_TRANSITION	L2R	RXN-9556
re63	STATE_TRANSITION	L2R	RXN-9536
re64	STATE_TRANSITION	L2R	RXN-9532
re65	STATE_TRANSITION	L2R	RXN-9518
re66	STATE_TRANSITION	L2R	RXN-9528
re67	STATE_TRANSITION	L2R	RXN-9540
re68	STATE_TRANSITION	L2R	RXN-9524
re69	STATE_TRANSITION	L2R	RXN-10655
re70	STATE_TRANSITION	L2R	RXN-10659
re71	STATE_TRANSITION	L2R	RXN-11480
re72	STATE_TRANSITION	L2R	RXN-11476
re73	STATE_TRANSITION	L2R	RXN-9514
re74	TRANSLATION
re75	STATE_TRANSITION	L2R	RXN-11475
re76	TRANSLATION
re77	STATE_TRANSITION	L2R	RXN-11484
re78	STATE_TRANSITION	L2R	7KAPSYN-RXN
re79	TRANSLATION
re80	TRANSLATION
re81	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re82	STATE_TRANSITION	L2R
re83	STATE_TRANSITION	L2R	ENTMULTI-RXN
re84	STATE_TRANSITION	L2R	RXN-19445
re85	STATE_TRANSITION	L2R	ENTF-RXN
re86	STATE_TRANSITION	L2R	RXN-15890
re87	STATE_TRANSITION	L2R	RXN-15891
re88	STATE_TRANSITION	L2R	ENTG-RXN
