re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSLATION
re11	STATE_TRANSITION	L2R	RXN-11483
re12	STATE_TRANSITION	L2R	CARBOXYLESTERASE-RXN
re13	TRANSLATION
re14	STATE_TRANSITION	RVB	2.3.1.41-RXN
re15	STATE_TRANSITION	L2R	RXN-11479
re16	STATE_TRANSITION	L2R	RXN-10654
re17	STATE_TRANSITION	L2R	RXN-10658
re18	STATE_TRANSITION	L2R	RXN-9527
re19	STATE_TRANSITION	L2R	RXN-9531
re20	STATE_TRANSITION	L2R	RXN-9535
re21	STATE_TRANSITION	L2R	RXN-9539
re22	STATE_TRANSITION	L2R	RXN-9516
re23	STATE_TRANSITION	L2R	RXN-9523
re24	STATE_TRANSITION	L2R	RXN0-2141
re25	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re26	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re27	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re28	TRANSLATION
re29	STATE_TRANSITION	RVB	1.3.1.9-RXN
re30	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re31	STATE_TRANSITION	L2R	RXN-9558
re32	STATE_TRANSITION	L2R	RXN0-2145
re33	STATE_TRANSITION	L2R	RXN-10661
re34	STATE_TRANSITION	L2R	RXN-10657
re35	STATE_TRANSITION	L2R	RXN-11482
re36	STATE_TRANSITION	L2R	RXN-11478
re37	STATE_TRANSITION	L2R	RXN-9657
re38	STATE_TRANSITION	L2R	RXN-9658
re39	STATE_TRANSITION	L2R	RXN-9659
re40	STATE_TRANSITION	L2R	RXN-9660
re41	STATE_TRANSITION	L2R	RXN-9661
re42	STATE_TRANSITION	L2R	RXN-9662
re43	STATE_TRANSITION	L2R	RXN-9663
re44	TRANSLATION
re45	STATE_TRANSITION	L2R	RXN-11477
re46	STATE_TRANSITION	L2R	RXN-11481
re47	STATE_TRANSITION	L2R	RXN-10656
re48	STATE_TRANSITION	L2R	RXN-10660
re49	STATE_TRANSITION	L2R	RXN0-2144
re50	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re51	STATE_TRANSITION	L2R	4.2.1.61-RXN
re52	STATE_TRANSITION	L2R	RXN-9520
re53	STATE_TRANSITION	L2R	RXN-9655
re54	STATE_TRANSITION	L2R	RXN-9533
re55	STATE_TRANSITION	L2R	RXN-9537
re56	STATE_TRANSITION	L2R	4.2.1.58-RXN
re57	STATE_TRANSITION	L2R	RXN-9557
re58	TRANSLATION
re59	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re60	STATE_TRANSITION	L2R	RXN-9540
re61	STATE_TRANSITION	L2R	RXN-9518
re62	STATE_TRANSITION	L2R	RXN-9528
re63	STATE_TRANSITION	L2R	RXN-9532
re64	STATE_TRANSITION	L2R	RXN-9536
re65	STATE_TRANSITION	L2R	RXN-9556
re66	STATE_TRANSITION	L2R	RXN-9524
re67	STATE_TRANSITION	L2R	RXN-10655
re68	STATE_TRANSITION	L2R	RXN-10659
re69	STATE_TRANSITION	L2R	RXN-11480
re70	STATE_TRANSITION	L2R	RXN-11476
re71	STATE_TRANSITION	L2R	RXN-9514
re72	TRANSLATION
re73	STATE_TRANSITION	L2R	RXN-11475
re74	TRANSLATION
re75	STATE_TRANSITION	L2R	RXN-11484
re76	STATE_TRANSITION	L2R	7KAPSYN-RXN
re77	TRANSLATION
re78	TRANSLATION
re79	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re80	STATE_TRANSITION	L2R
re81	STATE_TRANSITION	L2R	ENTMULTI-RXN
re82	STATE_TRANSITION	L2R	DHBAMPLIG-RXN
re83	STATE_TRANSITION	L2R	RXN0-6442
re84	STATE_TRANSITION	RVB	ENTF-RXN
re85	STATE_TRANSITION	L2R	RXN-15890
re86	STATE_TRANSITION	L2R	RXN-15891
re87	STATE_TRANSITION	L2R	ENTG-RXN
