re1	STATE_TRANSITION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSLATION
re7	TRANSPORT	RVB	RXN0-2481
re8	TRANSPORT	RVB	RXN0-7211
re9	TRANSPORT	RVB	RXN0-7210
re10	TRANSPORT	RVB	RXN0-7209
re11	TRANSPORT	L2R	RXN-15315
re12	TRANSPORT	L2R	RXN0-0
re13	TRANSPORT	RVB	RXN0-7208
re14	TRANSPORT	RVB	RXN0-7206
re15	TRANSPORT	L2R	TRANS-RXN-357
re16	TRANSPORT	RVB	RXN0-7204
re17	TRANSPORT	RVB	RXN0-7203
re18	TRANSPORT	L2R	RXN0-1741
re19	TRANSPORT	L2R	TRANS-RXN0-445
re20	TRANSPORT	RVB	RXN0-7202
re21	TRANSPORT	RVB	RXN0-7199
re22	TRANSPORT	RVB	RXN0-7200
re23	TRANSPORT	RVB	RXN0-7201
re24	TRANSPORT	RVB	RXN0-7247
re25	TRANSPORT	RVB	RXN0-7246
re26	TRANSPORT	RVB	RXN0-7245
re27	TRANSPORT	RVB	RXN0-7244
re28	TRANSPORT	RVB	RXN0-7243
re29	TRANSPORT	RVB	RXN0-7242
re30	TRANSPORT	RVB	RXN0-7241
re31	TRANSPORT	L2R	TRANS-RXN-356
re32	TRANSPORT	RVB	RXN0-7207
re33	TRANSPORT	RVB	TRANS-RXN0-490
re34	TRANSPORT	RVB	TRANS-RXN0-609
re35	TRANSPORT	RVB	TRANS-RXN0-615
re36	TRANSPORT	RVB	TRANS-RXN0-614
re37	TRANSPORT	RVB	TRANS-RXN0-612
re38	TRANSPORT	RVB	TRANS-RXN0-611
re39	TRANSPORT	RVB	TRANS-RXN0-608
re40	TRANSPORT	RVB	TRANS-RXN0-607
re41	TRANSPORT	RVB	TRANS-RXN0-606
re42	TRANSPORT	RVB	TRANS-RXN0-604
re43	TRANSPORT	L2R	TRANS-RXN-351
re44	TRANSPORT	RVB	TRANS-RXN0-601
re45	TRANSPORT	RVB	TRANS-RXN0-598
re46	STATE_TRANSITION	L2R
re47	TRANSLATION
re48	TRANSLATION
re49	TRANSLATION
re50	STATE_TRANSITION	L2R
re51	TRANSPORT	L2R	RXN-5068
re52	TRANSLATION
re53	TRANSLATION
re54	TRANSLATION
re55	STATE_TRANSITION	L2R
re56	TRANSPORT	L2R	RXN0-3501
re57	TRANSPORT	L2R	RXN0-7124
re58	STATE_TRANSITION	L2R	RXN-15119
re59	TRANSLATION
re60	TRANSLATION
re61	TRANSLATION
