re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSLATION
re7	STATE_TRANSITION	RVB	DAPASYN-RXN
re8	TRANSLATION
re9	STATE_TRANSITION	L2R	2.8.1.6-RXN
re10	STATE_TRANSITION	L2R	RXN-17472
re11	STATE_TRANSITION	L2R	RXN-17473
re12	TRANSLATION
re13	STATE_TRANSITION	L2R	RXN-11475
re14	TRANSLATION
re15	STATE_TRANSITION	L2R	DETHIOBIOTIN-SYN-RXN
re16	TRANSLATION
re17	STATE_TRANSITION	L2R	RXN-11484
re18	STATE_TRANSITION	L2R	7KAPSYN-RXN
re19	SUPER_REACTION	RXN-11475//RXN-11474//RXN-11476//RXN-11477//RXN-11478//RXN-11479//RXN-11480//RXN-11481//RXN-11482//RXN-11483//RXN-11484
