re1	TRANSCRIPTION
re2	TRANSLATION
re3	TRANSPORT	RVB	RXN0-2481
re4	TRANSPORT	RVB	RXN0-7211
re5	TRANSPORT	RVB	RXN0-7241
re6	TRANSPORT	L2R	TRANS-RXN-356
re7	TRANSPORT	RVB	RXN0-7210
re8	TRANSPORT	RVB	RXN0-7209
re9	TRANSPORT	L2R	RXN-15315
re10	TRANSPORT	L2R	RXN0-0
re11	TRANSPORT	RVB	RXN0-7208
re12	TRANSPORT	RVB	RXN0-7207
re13	TRANSPORT	RVB	RXN0-7206
re14	TRANSPORT	L2R	TRANS-RXN-357
re15	TRANSPORT	RVB	RXN0-7204
re16	TRANSPORT	RVB	RXN0-7203
re17	TRANSPORT	L2R	RXN0-1741
re18	TRANSPORT	L2R	TRANS-RXN0-445
re19	TRANSPORT	RVB	RXN0-7202
re20	TRANSPORT	RVB	RXN0-7200
re21	TRANSPORT	RVB	RXN0-7201
re22	TRANSPORT	RVB	RXN0-7199
re23	TRANSPORT	RVB	RXN0-7247
re24	TRANSPORT	RVB	RXN0-7246
re25	TRANSPORT	RVB	RXN0-7245
re26	TRANSPORT	RVB	RXN0-7244
re27	TRANSPORT	RVB	RXN0-7243
re28	TRANSPORT	RVB	RXN0-7242
re29	TRANSPORT	RVB	TRANS-RXN0-490
re30	TRANSPORT	RVB	TRANS-RXN0-615
re31	TRANSPORT	RVB	TRANS-RXN0-614
re32	TRANSPORT	RVB	TRANS-RXN0-612
re33	TRANSPORT	RVB	TRANS-RXN0-611
re34	TRANSPORT	RVB	TRANS-RXN0-609
re35	TRANSPORT	RVB	TRANS-RXN0-608
re36	TRANSPORT	RVB	TRANS-RXN0-607
re37	TRANSPORT	RVB	TRANS-RXN0-606
re38	TRANSPORT	RVB	TRANS-RXN0-604
re39	TRANSPORT	L2R	TRANS-RXN-351
re40	TRANSPORT	RVB	TRANS-RXN0-601
re41	TRANSPORT	RVB	TRANS-RXN0-598
