re15	CATALYSIS	AccA-AccD
re15	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-10525
re15	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-10525
re15	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-10525
re15	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-10525
re15	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-10525
re15	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-10525
re15	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-10525
re15	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-10525
re15	INHIBITION	18:0-ACP	REG0-10525
re15	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-10525
re15	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-10525
re15	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-10525
re15	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-10525
re15	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-10525
re15	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-10525
re15	INHIBITION	3-oxo-decanoyl-[acp]	REG0-10525
re15	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-10525
re15	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-10525
re15	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-10525
re15	INHIBITION	3-oxo-myristoyl-[acp]	REG0-10525
re15	INHIBITION	3-oxo-octanoyl-[acp]	REG0-10525
re15	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-10525
re15	INHIBITION	AcpP	REG0-10525
re15	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-10525
re15	INHIBITION	acetoacetyl-[acp]	REG0-10525
re15	INHIBITION	acetoacyl-ACP	REG0-10525
re15	INHIBITION	acetyl-[acp]	REG0-10525
re15	INHIBITION	acyl-ACP	REG0-10525
re15	INHIBITION	beta-OH-acyl-ACP	REG0-10525
re15	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-10525
re15	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-10525
re15	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-10525
re15	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-10525
re15	INHIBITION	butyryl-[acp]	REG0-10525
re15	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-10525
re15	INHIBITION	cis-vaccenoyl-[acp]	REG0-10525
re15	INHIBITION	crotonyl-[acp]	REG0-10525
re15	INHIBITION	decanoyl-[acp]	REG0-10525
re15	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-10525
re15	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-10525
re15	INHIBITION	glutaryl-[acp] methyl ester	REG0-10525
re15	INHIBITION	hexanoyl-[acp]	REG0-10525
re15	INHIBITION	lauryl-[acp]	REG0-10525
re15	INHIBITION	myristoyl-[acp]	REG0-10525
re15	INHIBITION	octanoyl-[acp]	REG0-10525
re15	INHIBITION	palmitoleoyl-[acp]	REG0-10525
re15	INHIBITION	pimelyl-[acp] methyl ester	REG0-10525
re15	INHIBITION	trans hex-2-enoyl-[acp]	REG0-10525
re15	INHIBITION	trans hexadecenoyl-[acp]	REG0-10525
re15	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-10525
re15	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-10525
re15	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-10525
re18	CATALYSIS	AccD-AccA-AccC-AccB
re20	CATALYSIS	AccC
re23	CATALYSIS	FabA
re24	CATALYSIS	FabA
re25	CATALYSIS	FabA
re26	CATALYSIS	FabA
re27	CATALYSIS	FabA
re28	CATALYSIS	FabA
re29	CATALYSIS	FabA
re30	CATALYSIS	FabA
re30	CATALYSIS	FabG
re31	CATALYSIS	FabA
re33	CATALYSIS	FabB
re34	CATALYSIS	FabB
re35	CATALYSIS	FabB
re36	CATALYSIS	FabB
re37	CATALYSIS	FabB
re38	CATALYSIS	FabB
re39	CATALYSIS	FabB
re40	CATALYSIS	FabB
re41	CATALYSIS	FabB
re42	CATALYSIS	FabB
re43	CATALYSIS	FabB
re44	CATALYSIS	FabB
re45	CATALYSIS	FabB
re45	INHIBITION	AcpP	REG0-11706
re46	CATALYSIS	FabB
re48	CATALYSIS	FabD
re48	INHIBITION	acetyl-CoA	REG0-7082
re48	INHIBITION	coenzyme A	REG0-7083
re48	INHIBITION	malonyl-S-ACP	REG0-7084
re50	CATALYSIS	FabG
re51	CATALYSIS	FabG
re52	CATALYSIS	FabG
re53	CATALYSIS	FabG
re54	CATALYSIS	FabG
re55	CATALYSIS	FabG
re56	CATALYSIS	FabG
re57	CATALYSIS	FabG
re58	CATALYSIS	FabG
re59	CATALYSIS	FabG
re60	CATALYSIS	FabG
re61	CATALYSIS	FabG
re62	CATALYSIS	FabG
re64	CATALYSIS	FabH
re64	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8790
re64	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8791
re64	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8790
re64	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8791
re64	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8790
re64	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8791
re64	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8790
re64	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8791
re64	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8790
re64	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8791
re64	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8790
re64	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8791
re64	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8790
re64	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8791
re64	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8790
re64	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8791
re64	INHIBITION	18:0-ACP	REG0-8790
re64	INHIBITION	18:0-ACP	REG0-8791
re64	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8790
re64	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8791
re64	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8790
re64	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8791
re64	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8790
re64	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8791
re64	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8790
re64	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8791
re64	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8790
re64	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8791
re64	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8790
re64	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8791
re64	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8790
re64	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8791
re64	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8790
re64	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8791
re64	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8790
re64	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8791
re64	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8790
re64	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8791
re64	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8790
re64	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8791
re64	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8790
re64	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8791
re64	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8790
re64	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8791
re64	INHIBITION	AcpP	REG0-8790
re64	INHIBITION	AcpP	REG0-8791
re64	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8790
re64	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8791
re64	INHIBITION	acetoacetyl-[acp]	REG0-8790
re64	INHIBITION	acetoacetyl-[acp]	REG0-8791
re64	INHIBITION	acetoacyl-ACP	REG0-8790
re64	INHIBITION	acetoacyl-ACP	REG0-8791
re64	INHIBITION	acetyl-[acp]	REG0-8790
re64	INHIBITION	acetyl-[acp]	REG0-8791
re64	INHIBITION	acyl-ACP	REG0-8790
re64	INHIBITION	acyl-ACP	REG0-8791
re64	INHIBITION	beta-OH-acyl-ACP	REG0-8790
re64	INHIBITION	beta-OH-acyl-ACP	REG0-8791
re64	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8790
re64	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8791
re64	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8790
re64	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8791
re64	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8790
re64	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8791
re64	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8790
re64	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8791
re64	INHIBITION	butyryl-[acp]	REG0-8790
re64	INHIBITION	butyryl-[acp]	REG0-8791
re64	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8790
re64	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8791
re64	INHIBITION	cis-vaccenoyl-[acp]	REG0-8790
re64	INHIBITION	cis-vaccenoyl-[acp]	REG0-8791
re64	INHIBITION	crotonyl-[acp]	REG0-8790
re64	INHIBITION	crotonyl-[acp]	REG0-8791
re64	INHIBITION	decanoyl-[acp]	REG0-8790
re64	INHIBITION	decanoyl-[acp]	REG0-8791
re64	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8790
re64	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8791
re64	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8790
re64	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8791
re64	INHIBITION	glutaryl-[acp] methyl ester	REG0-8790
re64	INHIBITION	glutaryl-[acp] methyl ester	REG0-8791
re64	INHIBITION	hexanoyl-[acp]	REG0-8790
re64	INHIBITION	hexanoyl-[acp]	REG0-8791
re64	INHIBITION	lauryl-[acp]	REG0-8790
re64	INHIBITION	lauryl-[acp]	REG0-8791
re64	INHIBITION	myristoyl-[acp]	REG0-8790
re64	INHIBITION	myristoyl-[acp]	REG0-8791
re64	INHIBITION	octanoyl-[acp]	REG0-8790
re64	INHIBITION	octanoyl-[acp]	REG0-8791
re64	INHIBITION	palmitoleoyl-[acp]	REG0-8790
re64	INHIBITION	palmitoleoyl-[acp]	REG0-8791
re64	INHIBITION	pimelyl-[acp] methyl ester	REG0-8790
re64	INHIBITION	pimelyl-[acp] methyl ester	REG0-8791
re64	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8790
re64	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8791
re64	INHIBITION	trans hexadecenoyl-[acp]	REG0-8790
re64	INHIBITION	trans hexadecenoyl-[acp]	REG0-8791
re64	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8790
re64	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8791
re64	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8790
re64	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8791
re64	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8790
re64	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8791
re65	CATALYSIS	FabH
re65	INHIBITION	coenzyme A	REG0-8249
re67	CATALYSIS	FabI
re68	CATALYSIS	FabI
re68	INHIBITION	(2E)-dec-2-enoyl-[acp]	REG0-8493
re68	INHIBITION	(2E)-dodec-2-enoyl-[acp]	REG0-8493
re68	INHIBITION	(2E,11Z)-octadeca-2,11-dienoyl-[acp]	REG0-8493
re68	INHIBITION	(3R)-3-hydroxy cis delta7-tetradecenoyl-[acp]	REG0-8493
re68	INHIBITION	(3R)-3-hydroxy cis delta9-hexadecenoyl-[acp]	REG0-8493
re68	INHIBITION	(3R)-3-hydroxy-cis-vaccenoyl-[acp]	REG0-8493
re68	INHIBITION	(3R)-3-hydroxyglutaryl-[acp] methyl ester	REG0-8493
re68	INHIBITION	(5Z)-dodec-5-enoyl-[acp]	REG0-8493
re68	INHIBITION	18:0-ACP	REG0-8493
re68	INHIBITION	2,3,4-saturated fatty acyl-[acp]	REG0-8493
re68	INHIBITION	3-hydroxypimeloyl-[acp] methyl ester	REG0-8493
re68	INHIBITION	3-ketopimelyl-[acp] methyl ester	REG0-8493
re68	INHIBITION	3-oxo-cis-delta7-tetradecenoyl-[acp]	REG0-8493
re68	INHIBITION	3-oxo-cis-delta9-hexadecenoyl-[acp]	REG0-8493
re68	INHIBITION	3-oxo-cis-vaccenoyl-[acp]	REG0-8493
re68	INHIBITION	3-oxo-decanoyl-[acp]	REG0-8493
re68	INHIBITION	3-oxo-dodecanoyl-[acp]	REG0-8493
re68	INHIBITION	3-oxo-glutaryl-[acp] methyl ester	REG0-8493
re68	INHIBITION	3-oxo-hexanoyl-[acp]	REG0-8493
re68	INHIBITION	3-oxo-myristoyl-[acp]	REG0-8493
re68	INHIBITION	3-oxo-octanoyl-[acp]	REG0-8493
re68	INHIBITION	3-oxo-palmitoyl-[acp]	REG0-8493
re68	INHIBITION	AcpP	REG0-8493
re68	INHIBITION	CH3(CH2)xCH=CHCO-S-ACP	REG0-8493
re68	INHIBITION	acetoacetyl-[acp]	REG0-8493
re68	INHIBITION	acetoacyl-ACP	REG0-8493
re68	INHIBITION	acetyl-[acp]	REG0-8493
re68	INHIBITION	acyl-ACP	REG0-8493
re68	INHIBITION	beta-OH-acyl-ACP	REG0-8493
re68	INHIBITION	beta-hydroxydecanoyl-[acp]	REG0-8493
re68	INHIBITION	beta-hydroxydodecanoyl-[acp]	REG0-8493
re68	INHIBITION	beta-hydroxyhexanoyl-[acp]	REG0-8493
re68	INHIBITION	beta-hydroxymyristoyl-[acp]	REG0-8493
re68	INHIBITION	butyryl-[acp]	REG0-8493
re68	INHIBITION	cis-delta7-tetradecenoyl-[acp]	REG0-8493
re68	INHIBITION	cis-vaccenoyl-[acp]	REG0-8493
re68	INHIBITION	crotonyl-[acp]	REG0-8493
re68	INHIBITION	decanoyl-[acp]	REG0-8493
re68	INHIBITION	enoylglutaryl-[acp] methyl ester	REG0-8493
re68	INHIBITION	enoylpimelyl-[acp] methyl ester	REG0-8493
re68	INHIBITION	glutaryl-[acp] methyl ester	REG0-8493
re68	INHIBITION	hexanoyl-[acp]	REG0-8493
re68	INHIBITION	lauryl-[acp]	REG0-8493
re68	INHIBITION	myristoyl-[acp]	REG0-8493
re68	INHIBITION	octanoyl-[acp]	REG0-8493
re68	INHIBITION	palmitoleoyl-[acp]	REG0-8493
re68	INHIBITION	pimelyl-[acp] methyl ester	REG0-8493
re68	INHIBITION	trans hex-2-enoyl-[acp]	REG0-8493
re68	INHIBITION	trans hexadecenoyl-[acp]	REG0-8493
re68	INHIBITION	trans tetradec-2-enoyl-[acp]	REG0-8493
re68	INHIBITION	trans-delta3-cis-delta7-tetradecenoyl-[acp]	REG0-8493
re68	INHIBITION	trans-delta3-cis-delta9-hexadecenoyl-[acp]	REG0-8493
re69	CATALYSIS	FabI
re70	CATALYSIS	FabI
re71	CATALYSIS	FabI
re72	CATALYSIS	FabI
re73	CATALYSIS	FabI
re74	CATALYSIS	FabI
re75	CATALYSIS	FabI
re76	CATALYSIS	FabI
re77	CATALYSIS	FabI
re78	CATALYSIS	FabI
re79	CATALYSIS	FabI
re80	CATALYSIS	FabI
re81	CATALYSIS	FabI
