re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSLATION
re15	STATE_TRANSITION	L2R	RXN-11483
re16	STATE_TRANSITION	L2R	CARBOXYLESTERASE-RXN
re17	TRANSLATION
re18	STATE_TRANSITION	RVB	2.3.1.41-RXN
re19	STATE_TRANSITION	L2R	RXN-11479
re20	STATE_TRANSITION	L2R	RXN-10654
re21	STATE_TRANSITION	L2R	RXN-10658
re22	STATE_TRANSITION	L2R	RXN-9527
re23	STATE_TRANSITION	L2R	RXN-9531
re24	STATE_TRANSITION	L2R	RXN-9535
re25	STATE_TRANSITION	L2R	RXN-9539
re26	STATE_TRANSITION	L2R	RXN-9516
re27	STATE_TRANSITION	L2R	RXN-9523
re28	STATE_TRANSITION	L2R	RXN0-2141
re29	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re30	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re31	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re32	TRANSLATION
re33	STATE_TRANSITION	L2R	RXN0-2141
re34	TRANSLATION
re35	STATE_TRANSITION	L2R	1.3.1.9-RXN
re36	STATE_TRANSITION	L2R	RXN-9558
re37	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re38	STATE_TRANSITION	L2R	RXN0-2145
re39	STATE_TRANSITION	L2R	RXN-10661
re40	STATE_TRANSITION	L2R	RXN-10657
re41	STATE_TRANSITION	L2R	RXN-11482
re42	STATE_TRANSITION	L2R	RXN-11478
re43	STATE_TRANSITION	L2R	RXN-9657
re44	STATE_TRANSITION	L2R	RXN-9658
re45	STATE_TRANSITION	L2R	RXN-9659
re46	STATE_TRANSITION	L2R	RXN-9660
re47	STATE_TRANSITION	L2R	RXN-9661
re48	STATE_TRANSITION	L2R	RXN-9662
re49	STATE_TRANSITION	L2R	RXN-9663
re50	TRANSLATION
re51	STATE_TRANSITION	L2R	RXN-11477
re52	STATE_TRANSITION	L2R	RXN-11481
re53	STATE_TRANSITION	L2R	RXN-10656
re54	STATE_TRANSITION	L2R	RXN-10660
re55	STATE_TRANSITION	L2R	RXN0-2144
re56	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re57	STATE_TRANSITION	L2R	RXN-9557
re58	STATE_TRANSITION	L2R	4.2.1.58-RXN
re59	STATE_TRANSITION	L2R	RXN-9537
re60	STATE_TRANSITION	L2R	RXN-9533
re61	STATE_TRANSITION	L2R	RXN-9520
re62	STATE_TRANSITION	L2R	RXN-9655
re63	STATE_TRANSITION	L2R	4.2.1.61-RXN
re64	TRANSLATION
re65	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re66	STATE_TRANSITION	L2R	RXN-9556
re67	STATE_TRANSITION	L2R	RXN-9536
re68	STATE_TRANSITION	L2R	RXN-9532
re69	STATE_TRANSITION	L2R	RXN-9518
re70	STATE_TRANSITION	L2R	RXN-9528
re71	STATE_TRANSITION	L2R	RXN-9540
re72	STATE_TRANSITION	L2R	RXN-9524
re73	STATE_TRANSITION	L2R	RXN-10655
re74	STATE_TRANSITION	L2R	RXN-10659
re75	STATE_TRANSITION	L2R	RXN-11480
re76	STATE_TRANSITION	L2R	RXN-11476
re77	STATE_TRANSITION	L2R	RXN-9514
re78	TRANSLATION
re79	STATE_TRANSITION	L2R	RXN-11475
re80	TRANSLATION
re81	STATE_TRANSITION	L2R	RXN-11484
re82	STATE_TRANSITION	L2R	7KAPSYN-RXN
re83	TRANSLATION
re84	STATE_TRANSITION	L2R	DETHIOBIOTIN-SYN-RXN
re85	TRANSLATION
re86	STATE_TRANSITION	L2R	2.8.1.6-RXN
re87	STATE_TRANSITION	L2R	RXN-17472
re88	STATE_TRANSITION	L2R	RXN-17473
re89	TRANSLATION
re90	STATE_TRANSITION	RVB	DAPASYN-RXN
re91	TRANSLATION
re92	TRANSLATION
re93	TRANSLATION
re94	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re95	STATE_TRANSITION	L2R
re96	STATE_TRANSITION	L2R	ENTMULTI-RXN
re97	STATE_TRANSITION	L2R	RXN-19445
re98	STATE_TRANSITION	L2R	ENTF-RXN
re99	STATE_TRANSITION	L2R	RXN-15890
re100	STATE_TRANSITION	L2R	RXN-15891
re101	STATE_TRANSITION	L2R	ENTG-RXN
re102	SUPER_REACTION	RXN-9655//5.3.3.14-RXN//RXN0-2141
re103	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADPH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re104	SUPER_REACTION	RXN-10661//2.3.1.179-RXN//RXN-9556
re105	SUPER_REACTION	RXN-11475//RXN-11474//RXN-11476
re106	SUPER_REACTION	ISOCHORMAT-RXN//DHBDEHYD-RXN//DHBAMPLIG-RXN//RXN0-6442//RXN-15891
