re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSLATION
re7	STATE_TRANSITION	L2R	2.3.1.179-RXN
re8	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re9	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re10	TRANSLATION
re11	TRANSLATION
re12	STATE_TRANSITION	RVB	2.3.1.41-RXN
re13	STATE_TRANSITION	L2R	RXN-11479
re14	STATE_TRANSITION	L2R	RXN-10654
re15	STATE_TRANSITION	L2R	RXN-10658
re16	STATE_TRANSITION	L2R	RXN-9527
re17	STATE_TRANSITION	L2R	RXN-9531
re18	STATE_TRANSITION	L2R	RXN-9535
re19	STATE_TRANSITION	L2R	RXN-9539
re20	STATE_TRANSITION	L2R	RXN-9516
re21	STATE_TRANSITION	L2R	RXN-9523
re22	STATE_TRANSITION	L2R	RXN0-2141
re23	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re24	TRANSLATION
re25	STATE_TRANSITION	L2R	RXN0-2141
re26	TRANSLATION
re27	STATE_TRANSITION	L2R	2.3.1.180-RXN
re28	STATE_TRANSITION	RVB	ACP-S-ACETYLTRANSFER-RXN
re29	TRANSLATION
re30	TRANSLATION
re31	TRANSLATION
re32	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re33	STATE_TRANSITION	L2R
re34	STATE_TRANSITION	L2R	ENTMULTI-RXN
re35	STATE_TRANSITION	L2R	RXN-19445
re36	STATE_TRANSITION	L2R	ENTF-RXN
re37	STATE_TRANSITION	L2R	RXN-15890
re38	STATE_TRANSITION	L2R	RXN-15891
re39	STATE_TRANSITION	L2R	ENTG-RXN
re40	SUPER_REACTION	RXN-10658//RXN-10659//RXN-10660//RXN-10661//2.3.1.179-RXN
re41	SUPER_REACTION	3-OXOACYL-ACP-SYNTH-BASE-RXN//3-OXOACYL-ACP-REDUCT-RXN//RXN-9655//5.3.3.14-RXN//RXN0-2141
re42	SUPER_REACTION	3-OXOACYL-ACP-SYNTH-BASE-RXN//3-OXOACYL-ACP-REDUCT-RXN//3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re43	SUPER_REACTION	RXN-10654//RXN-10655//RXN-10656//RXN-10657//RXN-10658
re44	SUPER_REACTION	RXN0-2141//RXN0-2142//RXN0-2144//RXN0-2145//RXN-10654
re45	SUPER_REACTION	RXN-9523//RXN-9524//4.2.1.59-RXN//RXN-9659//RXN-9527
re46	SUPER_REACTION	RXN-9527//RXN-9528//RXN-9655//RXN-9660//RXN-9531
re47	SUPER_REACTION	RXN-9531//RXN-9532//RXN-9533//RXN-9661//RXN-9535
re48	SUPER_REACTION	RXN-9535//RXN-9536//RXN-9537//RXN-9662//RXN-9539
re49	SUPER_REACTION	RXN-9516//RXN-9518//RXN-9520//RXN-9658//RXN-9523
re50	SUPER_REACTION	ISOCHORMAT-RXN//DHBDEHYD-RXN//DHBAMPLIG-RXN//RXN0-6442//RXN-15891
