re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSLATION
re7	STATE_TRANSITION	L2R	2.3.1.179-RXN
re8	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re9	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re10	TRANSLATION
re11	STATE_TRANSITION	RVB	2.3.1.41-RXN
re12	STATE_TRANSITION	L2R	RXN-11479
re13	STATE_TRANSITION	L2R	RXN-10654
re14	STATE_TRANSITION	L2R	RXN-10658
re15	STATE_TRANSITION	L2R	RXN-9527
re16	STATE_TRANSITION	L2R	RXN-9531
re17	STATE_TRANSITION	L2R	RXN-9535
re18	STATE_TRANSITION	L2R	RXN-9539
re19	STATE_TRANSITION	L2R	RXN-9516
re20	STATE_TRANSITION	L2R	RXN-9523
re21	STATE_TRANSITION	L2R	RXN0-2141
re22	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re23	TRANSLATION
re24	STATE_TRANSITION	L2R	2.3.1.180-RXN
re25	STATE_TRANSITION	RVB	ACP-S-ACETYLTRANSFER-RXN
re26	TRANSLATION
re27	TRANSLATION
re28	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re29	STATE_TRANSITION	L2R
re30	STATE_TRANSITION	L2R	ENTMULTI-RXN
re31	STATE_TRANSITION	L2R	DHBAMPLIG-RXN
re32	STATE_TRANSITION	L2R	RXN0-6442
re33	STATE_TRANSITION	RVB	ENTF-RXN
re34	STATE_TRANSITION	L2R	RXN-15890
re35	STATE_TRANSITION	L2R	RXN-15891
re36	STATE_TRANSITION	L2R	ENTG-RXN
re37	SUPER_REACTION	RXN-10658//RXN-10659//RXN-10660//RXN-10661//2.3.1.179-RXN
re38	SUPER_REACTION	3-OXOACYL-ACP-SYNTH-BASE-RXN//3-OXOACYL-ACP-REDUCT-RXN//RXN-9655//5.3.3.14-RXN//RXN0-2141
re39	SUPER_REACTION	3-OXOACYL-ACP-SYNTH-BASE-RXN//3-OXOACYL-ACP-REDUCT-RXN//3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re40	SUPER_REACTION	RXN-10654//RXN-10655//RXN-10656//RXN-10657//RXN-10658
re41	SUPER_REACTION	RXN0-2141//RXN0-2142//RXN0-2144//RXN0-2145//RXN-10654
re42	SUPER_REACTION	RXN-9523//RXN-9524//4.2.1.59-RXN//RXN-9659//RXN-9527
re43	SUPER_REACTION	RXN-9527//RXN-9528//RXN-9655//RXN-9660//RXN-9531
re44	SUPER_REACTION	RXN-9531//RXN-9532//RXN-9533//RXN-9661//RXN-9535
re45	SUPER_REACTION	RXN-9535//RXN-9536//RXN-9537//RXN-9662//RXN-9539
re46	SUPER_REACTION	RXN-9516//RXN-9518//RXN-9520//RXN-9658//RXN-9523
re47	SUPER_REACTION	ISOCHORMAT-RXN//DHBDEHYD-RXN//DHBAMPLIG-RXN
