re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSLATION
re4	STATE_TRANSITION	L2R	KETOACYLCOATHIOL-RXN
re5	STATE_TRANSITION	L2R	RXN-17778
re6	STATE_TRANSITION	L2R	RXN-17782
re7	STATE_TRANSITION	L2R	RXN-17787
re8	STATE_TRANSITION	L2R	RXN-17791
re9	STATE_TRANSITION	L2R	RXN-17795
re10	STATE_TRANSITION	L2R	RXN-17799
re11	STATE_TRANSITION	L2R	RXN-14394
re12	STATE_TRANSITION	L2R
re13	TRANSLATION
re14	STATE_TRANSITION	L2R	OHACYL-COA-DEHYDROG-RXN
re15	STATE_TRANSITION	L2R	RXN-17777
re16	STATE_TRANSITION	L2R	RXN-17781
re17	STATE_TRANSITION	RVB	RXN-14393
re18	STATE_TRANSITION	L2R	RXN-17786
re19	STATE_TRANSITION	L2R	RXN-17790
re20	STATE_TRANSITION	L2R	RXN-17794
re21	STATE_TRANSITION	L2R	RXN-17798
re22	STATE_TRANSITION	L2R	ENOYL-COA-HYDRAT-RXN
re23	STATE_TRANSITION	L2R	RXN-17776
re24	STATE_TRANSITION	L2R	RXN-17780
re25	STATE_TRANSITION	L2R	RXN0-5393
re26	STATE_TRANSITION	L2R	RXN-17785
re27	STATE_TRANSITION	L2R	RXN-17789
re28	STATE_TRANSITION	L2R	RXN-17793
re29	STATE_TRANSITION	L2R	RXN-17797
re30	STATE_TRANSITION	RVB	ENOYL-COA-DELTA-ISOM-RXN
re31	STATE_TRANSITION	RVB	RXN-7931
re32	STATE_TRANSITION	RVB	RXN0-5391
re33	STATE_TRANSITION	RVB	OHBUTYRYL-COA-EPIM-RXN
