re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	TRANSCRIPTION
re5	TRANSCRIPTION
re6	TRANSCRIPTION
re7	TRANSCRIPTION
re8	TRANSCRIPTION
re9	TRANSCRIPTION
re10	TRANSCRIPTION
re11	TRANSCRIPTION
re12	TRANSCRIPTION
re13	TRANSCRIPTION
re14	TRANSCRIPTION
re15	TRANSCRIPTION
re16	TRANSCRIPTION
re17	TRANSCRIPTION
re18	TRANSCRIPTION
re19	TRANSLATION
re20	STATE_TRANSITION	L2R
re21	STATE_TRANSITION	L2R	RXN0-5055
re22	TRANSLATION
re23	STATE_TRANSITION	L2R
re24	TRANSLATION
re25	STATE_TRANSITION	L2R	BIOTIN-CARBOXYL-RXN
re26	TRANSLATION
re27	TRANSLATION
re28	STATE_TRANSITION	RVB	2.3.1.41-RXN
re29	STATE_TRANSITION	L2R	RXN-11479
re30	STATE_TRANSITION	L2R	RXN-10654
re31	STATE_TRANSITION	L2R	RXN-10658
re32	STATE_TRANSITION	L2R	RXN-9527
re33	STATE_TRANSITION	L2R	RXN-9531
re34	STATE_TRANSITION	L2R	RXN-9535
re35	STATE_TRANSITION	L2R	RXN-9539
re36	STATE_TRANSITION	L2R	RXN-9516
re37	STATE_TRANSITION	L2R	RXN-9523
re38	STATE_TRANSITION	L2R	RXN0-2141
re39	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re40	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re41	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re42	TRANSLATION
re43	STATE_TRANSITION	L2R	RXN0-2141
re44	TRANSLATION
re45	STATE_TRANSITION	L2R	MALONYL-COA-ACP-TRANSACYL-RXN
re46	TRANSLATION
re47	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re48	STATE_TRANSITION	L2R	RXN-9556
re49	STATE_TRANSITION	L2R	RXN-9536
re50	STATE_TRANSITION	L2R	RXN-9532
re51	STATE_TRANSITION	L2R	RXN-9518
re52	STATE_TRANSITION	L2R	RXN-9528
re53	STATE_TRANSITION	L2R	RXN-9540
re54	STATE_TRANSITION	L2R	RXN-9524
re55	STATE_TRANSITION	L2R	RXN0-2142
re56	STATE_TRANSITION	L2R	RXN-10655
re57	STATE_TRANSITION	L2R	RXN-10659
re58	STATE_TRANSITION	L2R	RXN-11480
re59	STATE_TRANSITION	L2R	RXN-11476
re60	STATE_TRANSITION	L2R	RXN-9514
re61	TRANSLATION
re62	STATE_TRANSITION	L2R	2.3.1.180-RXN
re63	STATE_TRANSITION	RVB	ACP-S-ACETYLTRANSFER-RXN
re64	TRANSLATION
re65	TRANSLATION
re66	STATE_TRANSITION	L2R	1.3.1.9-RXN
re67	STATE_TRANSITION	L2R	RXN-9558
re68	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re69	STATE_TRANSITION	L2R	RXN0-2145
re70	STATE_TRANSITION	L2R	RXN-10661
re71	STATE_TRANSITION	L2R	RXN-10657
re72	STATE_TRANSITION	L2R	RXN-11482
re73	STATE_TRANSITION	L2R	RXN-11478
re74	STATE_TRANSITION	L2R	RXN-9657
re75	STATE_TRANSITION	L2R	RXN-9658
re76	STATE_TRANSITION	L2R	RXN-9659
re77	STATE_TRANSITION	L2R	RXN-9660
re78	STATE_TRANSITION	L2R	RXN-9661
re79	STATE_TRANSITION	L2R	RXN-9662
re80	STATE_TRANSITION	L2R	RXN-9663
re81	TRANSLATION
re82	STATE_TRANSITION	L2R	ACYLCOASYN-RXN
re83	TRANSPORT	L2R	TRANS-RXN0-623
re84	TRANSPORT	L2R	RXN0-7238
re85	TRANSPORT	L2R	RXN0-7239
re86	TRANSPORT	L2R	RXN0-7248
re87	TRANSLATION
re88	STATE_TRANSITION	L2R	ACYLCOADEHYDROG-RXN
re89	STATE_TRANSITION	L2R	RXN-17775
re90	STATE_TRANSITION	L2R	RXN-17779
re91	STATE_TRANSITION	L2R	RXN-17783
re92	STATE_TRANSITION	L2R	RXN-17784
re93	STATE_TRANSITION	L2R	RXN-17788
re94	STATE_TRANSITION	L2R	RXN-17792
re95	STATE_TRANSITION	L2R	RXN-17796
re96	TRANSLATION
re97	STATE_TRANSITION	L2R	DIENOYLCOAREDUCT-RXN
re98	TRANSLATION
re99	STATE_TRANSITION	L2R
re100	STATE_TRANSITION	L2R	KETOACYLCOATHIOL-RXN
re101	STATE_TRANSITION	L2R	RXN-17778
re102	STATE_TRANSITION	L2R	RXN-17782
re103	STATE_TRANSITION	L2R	RXN-14394
re104	STATE_TRANSITION	L2R	RXN-17787
re105	STATE_TRANSITION	L2R	RXN-17791
re106	STATE_TRANSITION	L2R	RXN-17795
re107	STATE_TRANSITION	L2R	RXN-17799
re108	TRANSLATION
re109	STATE_TRANSITION	L2R	OHACYL-COA-DEHYDROG-RXN
re110	STATE_TRANSITION	L2R	RXN-17777
re111	STATE_TRANSITION	L2R	RXN-17781
re112	STATE_TRANSITION	RVB	RXN-14393
re113	STATE_TRANSITION	L2R	RXN-17786
re114	STATE_TRANSITION	L2R	RXN-17790
re115	STATE_TRANSITION	L2R	RXN-17794
re116	STATE_TRANSITION	L2R	RXN-17798
re117	STATE_TRANSITION	L2R	ENOYL-COA-HYDRAT-RXN
re118	STATE_TRANSITION	L2R	RXN-17776
re119	STATE_TRANSITION	L2R	RXN-17780
re120	STATE_TRANSITION	L2R	RXN0-5393
re121	STATE_TRANSITION	L2R	RXN-17785
re122	STATE_TRANSITION	L2R	RXN-17789
re123	STATE_TRANSITION	L2R	RXN-17793
re124	STATE_TRANSITION	L2R	RXN-17797
re125	STATE_TRANSITION	RVB	OHBUTYRYL-COA-EPIM-RXN
re126	STATE_TRANSITION	RVB	ENOYL-COA-DELTA-ISOM-RXN
re127	STATE_TRANSITION	RVB	RXN-7931
re128	TRANSLATION
re129	TRANSPORT	L2R	RXN0-1802
re130	TRANSLATION
re131	TRANSLATION
re132	TRANSLATION
re133	SUPER_REACTION	3-OXOACYL-ACP-REDUCT-RXN//RXN-9655//5.3.3.14-RXN//RXN0-2141
re134	SUPER_REACTION	3-OXOACYL-ACP-REDUCT-RXN//3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADPH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re135	SUPER_REACTION	3-OXOACYL-ACP-REDUCT-RXN//3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADH-RXN
re136	SUPER_REACTION	RXN-9556//RXN-9557//RXN-9558
re137	SUPER_REACTION	RXN-10661//2.3.1.179-RXN//RXN-9556
re138	SUPER_REACTION	RXN-9536//RXN-9537//RXN-9662
re139	SUPER_REACTION	RXN-9532//RXN-9533//RXN-9661
re140	SUPER_REACTION	RXN-9518//RXN-9520//RXN-9658
re141	SUPER_REACTION	RXN-9528//RXN-9655//RXN-9660
re142	SUPER_REACTION	RXN-9540//4.2.1.61-RXN//RXN-9663
re143	SUPER_REACTION	RXN-10655//RXN-10656//RXN-10657
re144	SUPER_REACTION	RXN-10659//RXN-10660//RXN-10661
re145	SUPER_REACTION	RXN-11480//RXN-11481//RXN-11482
re146	SUPER_REACTION	RXN-11476//RXN-11477//RXN-11478
re147	SUPER_REACTION	RXN-9514//4.2.1.58-RXN//RXN-9657
