# From /Users/Daniela/Documents/CCG/data_sets_GUs/analysis/scripts/connectivity_from_gufiles_permissive_enx_v1.pl on Fri Jun  1 12:56:17 2018
# Input = /Users/Daniela/Documents/CCG/GU_art_2/connectivity/real_complex/GUs_SRs/
GU name	Total enzymes	Enzymes	Total connected enzymes	Connected enzymes	Total components	Components	Total Enzymatic reactions	Total transport reactions	Connectivity
AccB_FadR	2	AccC,AccD-AccA-AccC-AccB,	2	AccC,AccD-AccA-AccC-AccB,	1	*re5,re7,*	2	0	1.0
AcrR_CRP_CpxR_Cra_Fis_MarA_MarR_Rob_SoxS	0		0		0	*	0	0	-0.0
AcrR_CRP_FliZ_Fur_H-NS_HdfR_IHF_LrhA_MatA_OmpR_QseB_RcsAB_YjjQ	0		0		0	*	0	0	-0.0
AcrR_EnvR_MarA_MprA_PhoP_Rob_SoxS	2	AcrD-AcrA-TolC,AcrA-TolC-AcrB,	0		2	*re7,*re5,*	2	2	0.0
AcrR_FNR_Fur_SoxR	0		0		0	*	0	0	-0.0
AcrR_FNR_Fur_SoxR_SoxS	0		0		0	*	0	0	-0.0
AcrR_H-NS_HU_IHF_Lrp_MarA_OmpR_Rob_SoxS	0		0		0	*	0	0	-0.0
Ada_AidB_Lrp	1	AidB,	0		1	*re3,*	1	0	0.0
AdiY_ArcA_CRP_FNR_Fis_GadE-RcsB_GadW_GadX_H-NS_RcsB_TorR	1	GadA,	0		1	*re3,*	1	0	0.0
AdiY_ArcA_CRP_FNR_Fis_GadE_GadE-RcsB_GadW_GadX_H-NS_PhoB_RcsB_RutR_TorR	0		0		0	*	0	0	-0.0
AdiY_ArgR_CRP_FNR_Fur_GadE_HdfR_IHF_Lrp_Nac	0		0		0	*	0	0	-0.0
AdiY_CRP_Fis_FliZ_GadE_GadW_GadX_RcsB	2	GadB,GadC,	2	GadB,GadC,	1	*re4,re6,*	2	1	1.0
AdiY_H-NS_IHF	1	AdiA,	0		1	*re3,*	1	0	0.0
AgaR_CRP	1	KbaY-KbaZ,	0		1	*re11,*	1	0	0.0
AppY_ArcA_Fis_IscR_NarL_NarP_YdeO	0		0		0	*	0	0	-0.0
AppY_ArcA_YdeO	2	AppC-AppB,AppA,	0		3	*re7,*re6,*re10,*	3	1	0.0
AraC_CRP	5	AraE,AraA,AraD,AraG-AraH-AraF,AraB,	5	AraE,AraA,AraD,AraG-AraH-AraF,AraB,	1	*re11,re13,re15,re17,*	4	1	1.0
AraC_CRP_XylR	2	XylB,XylA,	2	XylB,XylA,	2	*re6,re8,*re9,*	3	0	0.7
AraC_NagC	0		0		0	*	0	0	-0.0
ArcA_BetI_Cra	3	BetB,BetA,BetT,	3	BetB,BetA,BetT,	1	*re11,re6,re8,*	3	1	1.0
ArcA_CadC_GadE-RcsB_GadX_H-NS_Lrp	2	CadA,CadB,	2	CadA,CadB,	1	*re4,re6,re7,*	3	2	1.0
ArcA_Cra	1	Icd,	1	Icd,	1	*re3,re4,re5,*	3	0	1.0
ArcA_Cra_FNR_H-NS_HypT	1	CydA-CydB-CydX,	0		1	*re5,*	1	1	0.0
ArcA_CRP_CaiF_FNR_H-NS	5	CaiA,CaiD,CaiB,CaiT,CaiC,	5	CaiA,CaiD,CaiB,CaiT,CaiC,	1	*re10,re12,re14,re8,re17,*	5	1	1.0
ArcA_CRP_Cra_CusR_FNR_Fis_Fur_GadE_PdhR_YedW	2	CyoD-CyoA-CyoB-CyoC,CyoE,	0		2	*re13,*re8,*	2	1	0.0
ArcA_CRP_Cra_Fis	1	AcnB,	1	AcnB,	2	*re5,*re3,re4,re6,*	3	0	0.5
ArcA_CRP_Cra_FNR_Fis_Fur_PdhR	4	Lpd,Lpd-GcvP-GcvH-GcvT,SucA-SucB-Lpd,AceE-AceF-Lpd,	4	Lpd,Lpd-GcvP-GcvH-GcvT,SucA-SucB-Lpd,AceE-AceF-Lpd,	2	*re3,*re10,re16,re12,re13,re14,re4,re17,re18,re19,re5,re8,re9,re6,*	13	0	0.8
ArcA_CRP_Cra_FNR_MarA_Rob_SoxS	1	AcnA,	1	AcnA,	1	*re3,re4,re5,*	2	0	1.0
ArcA_CRP_Cra_FNR_NsrR_PdhR	3	AceF,AceE,AceE-AceF-Lpd,	3	AceF,AceE,AceE-AceF-Lpd,	1	*re10,re4,re5,re6,re9,re8,*	6	0	1.0
ArcA_CRP_Cra_IHF_IclR	3	AceB,AceK,AceA,	3	AceK,AceB,AceA,	2	*re5,re11,re7,*re10,re9,*	4	0	0.8
ArcA_CRP_DcuR	1	DctA,	0		6	*re7,*re6,*re5,*re3,*re4,*re8,*	6	6	0.0
ArcA_CRP_DcuR_DpiA_FNR_NarL	0		0		0	*	0	0	-0.0
ArcA_CRP_DcuR_FNR_Fis_Fur_NarL	1	FumB,	0		2	*re3,*re4,*	2	0	0.0
ArcA_CRP_DnaA_FNR	1	AldA,	0		2	*re3,*re4,*	2	0	0.0
ArcA_CRP_DpiA_FlhDC	1	Mdh,	0		1	*re3,*	1	0	0.0
ArcA_CRP_DpiA_FNR_NarL	3	CitX,CitG,CitC,	3	CitX,CitG,CitC,	1	*re14,re16,re8,*	3	0	1.0
ArcA_CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_PhoP_YdeO	0		0		0	*	0	0	-0.0
ArcA_CRP_FadR	1	FadD,	0		1	*re4,*	1	0	0.0
ArcA_CRP_FadR_HipB	1	FadH,	0		1	*re3,*	1	0	0.0
ArcA_CRP_FadR_OmpR_PhoP	1	FadL,	0		1	*re3,*	1	1	0.0
ArcA_CRP_Fis_Mlc_SoxS	1	PtsG-Crr,	1	PtsG-Crr,	1	*re4,re5,*	2	2	1.0
ArcA_CRP_Fis_XylR	0		0		0	*	0	0	-0.0
ArcA_CRP_FNR	1	FumA,	0		2	*re3,*re4,*	2	0	0.0
ArcA_CRP_FNR_Fis_FlhDC_GlpR	1	GlpA-GlpB-GlpC,	0		1	*re6,*	1	0	0.0
ArcA_CRP_FNR_Fis_Fur_PdhR	0		0		0	*	0	0	-0.0
ArcA_CRP_FNR_Fis_IHF_NarL	1	PflB,	1	PflB,	1	*re3,re4,*	2	0	1.0
ArcA_CRP_FNR_Fur	0		0		0	*	0	0	-0.0
ArcA_CRP_FNR_Fur_IHF	4	SucB,SucA,SucD-SucC,SucA-SucB-Lpd,	4	SucB,SucD-SucC,SucA,SucA-SucB-Lpd,	1	*re10,re6,re16,re8,re14,re9,*	5	0	1.0
ArcA_CRP_FNR_Fur_IHF_MarA_Rob_SoxS	1	SodA,	0		1	*re3,*	1	0	0.0
ArcA_CRP_FNR_Fur_MarA_Rob_SoxR_SoxS	1	FumC,	0		1	*re3,*	1	0	0.0
ArcA_CRP_FNR_IHF_NarL	1	FocA,	0		1	*re3,*	1	1	0.0
ArcA_CRP_FNR_NarL	0		0		0	*	0	0	-0.0
ArcA_CRP_Fur_GadX_MqsA	0		0		0	*	0	0	-0.0
ArcA_CRP_GatR	3	GatD,GatC-GatB-GatA,GatY-GatZ,	3	GatD,GatC-GatB-GatA,GatY-GatZ,	1	*re10,re9,re14,re19,re17,*	4	2	1.0
ArcA_CRP_GlpR	1	GlpD,	0		1	*re3,*	1	0	0.0
ArcA_CRP_IHF	1	GltA,	0		1	*re3,*	1	0	0.0
ArcA_CRP_PuuR	4	PuuD,PuuE,PuuB,PuuC,	4	PuuD,PuuE,PuuB,PuuC,	2	*re9,*re10,re12,re14,re7,*	5	0	0.8
ArcA_CRP_RhaS	1	RhaT,	0		2	*re3,*re4,*	2	2	0.0
ArcA_CRP_TreR	2	TreB-Crr,TreC,	2	TreB-Crr,TreC,	1	*re5,re7,*	2	1	1.0
ArcA_CysB_FNR	0		0		0	*	0	0	-0.0
ArcA_FadR	3	FadI,FadE,FadJ,	3	FadI,FadE,FadJ,	2	*re15,*re10,re11,re14,re7,re5,re12,re13,*	8	0	0.8
ArcA_FadR_Fis	2	FadA,FadB,	2	FadA,FadB,	1	*re10,re12,re15,re4,re13,re11,re8,re9,re5,re14,*	10	0	1.0
ArcA_FNR	3	AckA,Tpx,DcuC,	1	DcuC,	5	*re38,*re19,*re16,*re17,*re20,re21,re22,*	7	4	0.1
ArcA_FNR_Fis_Fur_IHF_NsrR_PdhR	1	Ndh,	0		3	*re5,*re3,*re4,*	3	0	0.0
ArcA_FNR_Fis_IHF_NarL	1	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,	0		2	*re16,*re17,*	2	2	0.0
ArcA_FNR_Fur_IHF	0		0		0	*	0	0	-0.0
ArcA_FNR_IHF	2	HemA,PrmC,	0		2	*re5,*re8,*	2	0	0.0
ArcA_FNR_IHF_NarL	2	UbiA,UbiC,	2	UbiA,UbiC,	1	*re4,re6,*	2	0	1.0
ArcA_FNR_NarL	3	CydD-CydC,MoeB,MoeA,	2	MoeB,MoeA,	3	*re7,*re11,re14,re13,*re8,*	4	2	0.4
ArcA_FNR_PhoP	0		0		0	*	0	0	-0.0
ArcA_FNR_PuuR	2	PuuA,PuuP,	2	PuuA,PuuP,	1	*re4,re6,*	2	1	1.0
ArcA_Fur_Lrp_ModE	2	OppC-OppD-OppF-OppB-OppA,OppB-OppC-OppD-OppF-MppA,	0		2	*re11,*re8,*	2	2	0.0
ArcA_GlcC_IHF_PdhR	3	GlcB,GlcA,GlcD-GlcE-GlcF,	3	GlcB,GlcA,GlcD-GlcE-GlcF,	2	*re11,re14,re9,*re8,*	4	2	0.8
ArcA_LexA	1	UvrB-UvrC-UvrA,	0		1	*re7,*	1	0	0.0
ArcA_LldR	2	LldD,LldP,	2	LldD,LldP,	2	*re7,*re5,re8,*	3	2	0.7
ArcA_NarL	1	HybA-HybB-HybO-HybC,	0		1	*re11,*	1	1	0.0
ArcA_NtrC_PhoP_RutR	6	RutG,RutA,RutC,RutB,RutE,RutD,	6	RutG,RutA,RutC,RutB,RutE,RutD,	1	*re10,re12,re13,re14,re16,re18,re20,re9,re23,*	9	1	1.0
ArgP_CRP_DnaA_Fis_H-NS_NrdR	1	NrdA-NrdB,	1	NrdA-NrdB,	1	*re10,re6,re7,re8,re9,*	5	0	1.0
ArgP_CRP_FNR_Fur_Nac	1	GdhA,	0		1	*re3,*	1	0	0.0
ArgP_DnaA	1	RecF-RecR-RecO,	0		1	*re9,*	1	0	0.0
ArgP_Lrp	2	LysP,ArgO,	0		2	*re6,*re4,*	2	2	0.0
ArgP_LysR	1	LysA,	0		1	*re3,*	1	0	0.0
ArgP_PhoB	0		0		0	*	0	0	-0.0
ArgR_CRP	1	ArgG,	0		1	*re3,*	1	0	0.0
ArgR_CRP_Fis	3	PNPase,TruB,Pnp,	0		3	*re15,*re16,*re24,*	3	0	0.0
ArgR_Fis_IHF_PepA_PurR_RutR	1	CarB-CarA,	1	CarB-CarA,	1	*re5,re6,re7,*	3	0	1.0
ArgR_H-NS_NtrC	2	HisP-HisM-HisQ-HisJ,HisQ-HisP-HisM-ArgT,	0		4	*re7,*re12,*re11,*re10,*	4	4	0.0
ArgR_NtrC	5	AstA,AstE,AstD,AstB,AstC,	5	AstA,AstE,AstD,AstB,AstC,	1	*re11,re12,re16,re14,re9,re7,*	6	0	1.0
ArgR_PhoP	1	ArgD,	1	ArgD,	1	*re3,re4,*	2	0	1.0
AscG_CRP	2	AscF,AscB,	2	AscF,AscB,	1	*re10,re5,re8,re6,re9,*	5	3	1.0
AscG_CRP_PhoB_PrpR	0		0		0	*	0	0	-0.0
AsnC_MraZ_Nac	0		0		0	*	0	0	-0.0
AsnC_Nac	1	MnmE-MnmG,	1	MnmE-MnmG,	1	*re6,re7,re8,*	3	0	1.0
AtoC_IHF	3	AtoB,AtoA-AtoD,AtoE,	3	AtoB,AtoA-AtoD,AtoE,	1	*re12,re7,re9,*	3	1	1.0
BaeR_CpxR	1	TolC-MdtC-MdtB-MdtA,	0		1	*re12,*	1	1	0.0
BaeR_CpxR_EvgA	1	AcrD-AcrA-TolC,	0		1	*re4,*	1	1	0.0
BasR_CpxR_PdhR	0		0		0	*	0	0	-0.0
BasR_CRP_CpxR_Cra_CsgD_FliZ_IHF_MlrA_MqsA_OmpR_RcdA_RcsAB_RstA	1	CsgE-CsgG,	0		1	*re8,*	1	1	0.0
BasR_Fis	0		0		0	*	0	0	-0.0
BasR_H-NS_IHF_NagC_NanR	0		0		0	*	0	0	-0.0
BasR_MarA_PutA	1	PutA,	1	PutA,	1	*re3,re5,re4,*	2	0	1.0
BasR_PhoP	0		0		0	*	0	0	-0.0
BasR_QseB	0		0		0	*	0	0	-0.0
CadC_FNR_H-NS_LeuO_MlrA	0		0		0	*	0	0	-0.0
Cbl_CysB	2	TauA-TauC-TauB,TauD,	2	TauA-TauC-TauB,TauD,	1	*re11,re7,*	2	1	1.0
Cbl_CysB_FNR_IHF	3	SsuA-SsuC-SsuB,SsuE,SsuD,	2	SsuE,SsuD,	2	*re12,re13,re14,re15,re17,*re8,*	6	1	0.5
CdaR_FNR_Fis_Fur_H-NS	2	RnpB,RNA:RnpB,	2	RnpB,RNA:RnpB,	1	*re3,re4,*	2	0	1.0
CdaR_FNR_Fur_H-NS	4	GarL,GarP,GarK,GarR,	4	GarL,GarP,GarK,GarR,	3	*re12,*re10,re14,re15,re6,re8,*re11,*	7	3	0.7
CpxR_CsgD_FliZ	0		0		0	*	0	0	-0.0
CpxR_CysB	1	DgcZ,	0		1	*re3,*	1	0	0.0
CpxR_EnvY_IHF_Lrp_OmpR_YjjQ	1	OmpC,	0		16	*re17,*re4,*re13,*re7,*re15,*re14,*re16,*re12,*re18,*re3,*re9,*re8,*re6,*re5,*re10,*re11,*	16	16	0.0
CpxR_GadE	3	LpxA,LpxD,FabZ,	3	LpxA,LpxD,FabZ,	2	*re6,re24,re7,*re10,re12,re17,re20,re16,re22,re26,re28,re30,re34,re35,re31,re13,re32,re14,re29,re33,re15,re8,re25,re9,re27,re11,re18,*	15	0	0.8
CpxR_H-NS	1	DegP,	0		1	*re3,*	1	0	0.0
CpxR_NsrR	0		0		0	*	0	0	-0.0
CpxR_RcsB	0		0		0	*	0	0	-0.0
CpxR_TyrR	1	AroG,	0		1	*re3,*	1	0	0.0
Cra_FhlA_FlhDC	1	HypF,	1	HypF,	1	*re3,re4,re5,*	3	0	1.0
Cra_FNR_Fis_Lrp_NarL	1	AdhE,	1	AdhE,	3	*re4,*re3,*re5,re6,*	4	0	0.3
Cra_FNR_Fur_MarA_Rob_SoxS	1	Zwf,	0		1	*re3,*	1	0	0.0
Cra_GntR_KdgR	1	Edd,	0		1	*re3,*	1	0	0.0
Cra_GntR_KdgR_PhoB	1	Eda,	1	Eda,	1	*re3,re4,re5,*	3	0	1.0
Cra_MarA_SoxS	1	PoxB,	1	PoxB,	1	*re3,re4,*	2	0	1.0
Cra_PdeL	1	PdeL,	0		1	*re3,*	1	0	0.0
Cra_SgrR	1	SetA,	0		1	*re5,*	1	1	0.0
Cra_TyrR	1	AroP,	0		3	*re4,*re3,*re5,*	3	3	0.0
CreB_NagC	0		0		0	*	0	0	-0.0
CRP_CaiF_FNR	0		0		0	*	0	0	-0.0
CRP_ChbR_NagC	3	ChbA-ChbC-ChbB,ChbG,ChbF,	3	ChbA-ChbC-ChbB,ChbG,ChbF,	1	*re10,re15,re9,re17,re14,re18,*	6	2	1.0
CRP_ComR	0		0		0	*	0	0	-0.0
CRP_CpxR	0		0		0	*	0	0	-0.0
CRP_CpxR_CytR	1	PpiA,	0		1	*re3,*	1	0	0.0
CRP_CpxR_CytR_DnaA_IHF	0		0		0	*	0	0	-0.0
CRP_CpxR_EnvY_Fur_IHF_OmpR_PhoB_RstA	1	OmpF,	0		15	*re17,*re4,*re13,*re7,*re15,*re14,*re16,*re12,*re9,*re3,*re8,*re6,*re5,*re11,*re10,*	15	15	0.0
CRP_CpxR_GlrR_IHF_NtrC_RcsB	0		0		0	*	0	0	-0.0
CRP_Cra	6	Pgk,Pck,Mpl,Epd,GapA,FbaA,	6	Pck,Pgk,Mpl,GapA,Epd,FbaA,	2	*re15,re16,*re10,re11,re8,re13,re20,re21,re18,*	8	0	0.9
CRP_Cra_Fis	0		0		0	*	0	0	-0.0
CRP_Cra_Fis_GlcC	0		0		0	*	0	0	-0.0
CRP_Cra_Fis_MtlR	3	MtlD,MtlA,EIIMtl,	3	MtlD,MtlA,EIIMtl,	1	*re5,re6,re9,*	3	2	1.0
CRP_Cra_FNR_Fis_H-NS_IHF_NarL_NarP	3	CysG,NirD-NirB,NirC,	3	CysG,NirD-NirB,NirC,	2	*re12,re14,*re6,re7,re8,re9,*	6	1	0.8
CRP_Cra_FNR_PdhR	0		0		0	*	0	0	-0.0
CRP_Cra_Mlc_NagC	4	ManZ-ManY-ManX,MurP-Crr,PtsG-Crr,TreB-Crr,	4	ManZ-ManY-ManX,MurP-Crr,PtsG-Crr,TreB-Crr,	1	*re10,re12,re14,re17,re18,re19,re20,re21,re22,re9,*	10	10	1.0
CRP_Cra_PrpR	4	PrpC,PrpE,PrpB,PrpD,	4	PrpE,PrpC,PrpB,PrpD,	1	*re11,re14,re8,re13,re9,re6,*	5	0	1.0
CRP_CreB_Fis_MalT	1	MalK-MalF-MalG-MalE,	0		3	*re7,*re8,*re6,*	3	3	0.0
CRP_CsiR_H-NS_Lrp	1	LhgO,	0		1	*re5,*	1	0	0.0
CRP_CsiR_H-NS_Lrp_Nac	3	GabT,GabD,GabP,	3	GabT,GabD,GabP,	1	*re10,re9,re5,re7,*	4	1	1.0
CRP_CspA_Fis	1	GyrA-GyrB,	0		1	*re4,*	1	0	0.0
CRP_CytR	1	Udp,	0		1	*re6,*	1	0	0.0
CRP_CytR_DeoR	2	Tsx,NupG,	0		11	*re4,*re13,*re7,*re14,*re12,*re9,*re8,*re6,*re5,*re11,*re10,*	11	11	0.0
CRP_CytR_DeoR_Fis_ModE	4	DeoC,DeoD,DeoB,DeoA,	4	DeoC,DeoD,DeoB,DeoA,	1	*re10,re14,re15,re16,re18,re17,re19,re20,re6,re7,re9,re12,re21,*	12	0	1.0
CRP_CytR_Nac	1	NupC,	0		9	*re4,*re7,*re9,*re3,*re8,*re6,*re5,*re11,*re10,*	9	9	0.0
CRP_CytR_NsrR	1	Cdd,	1	Cdd,	1	*re3,re4,*	2	0	1.0
CRP_DcuR_FNR_NarL	1	DcuB,	1	DcuB,	2	*re4,*re3,re5,re6,re7,*	5	5	0.5
CRP_DinJ-YafQ	0		0		0	*	0	0	-0.0
CRP_DnaA_Fis_PurR	2	GuaA,GuaB,	2	GuaA,GuaB,	1	*re4,re5,re6,re8,*	4	0	1.0
CRP_DpiA_ExuR	1	ExuT,	0		2	*re4,*re3,*	2	2	0.0
CRP_DsdC	2	DsdX,DsdA,	2	DsdX,DsdA,	1	*re4,re6,*	2	1	1.0
CRP_EbgR	0		0		0	*	0	0	-0.0
CRP_EvgA_FliZ_GadE_GadW_GadX_H-NS_YdeO	1	TolC-MdtE-MdtF,	0		1	*re5,*	1	1	0.0
CRP_ExuR	1	UxaB,	0		1	*re3,*	1	0	0.0
CRP_ExuR_FNR	2	UxaA,UxaC,	2	UxaA,UxaC,	2	*re4,re8,re7,*re6,*	3	0	0.7
CRP_ExuR_OxyR_UxuR	2	UxuB,UxuA,	2	UxuB,UxuA,	1	*re4,re6,*	2	0	1.0
CRP_ExuR_UxuR	0		0		0	*	0	0	-0.0
CRP_FeaR_NsrR	1	FeaB,	0		1	*re3,*	1	0	0.0
CRP_Fis	3	ProP,PPII,AldB,	0		3	*re13,*re7,*re12,*	3	2	0.0
CRP_Fis_FlhDC_GalR_GalS	1	MglA-MglC-MglB,	0		2	*re6,*re5,*	2	2	0.0
CRP_Fis_FliZ_IHF_Lrp	0		0		0	*	0	0	-0.0
CRP_Fis_H-NS_HipAB_HipB_MazE_MazE-MazF	0		0		0	*	0	0	-0.0
CRP_Fis_H-NS_LeuO_RcsB-BglJ_StpA	2	BglF,BglB,	2	BglF,BglB,	2	*re7,*re10,re11,re12,re5,re6,re9,*	7	4	0.7
CRP_Fis_IHF	3	Acs,ActP,DusB,	2	Acs,ActP,	4	*re14,*re12,*re10,re7,re8,*re11,*	6	3	0.3
CRP_Fis_NanR	4	NanA,NanE,NanT,NanK,	4	NanA,NanE,NanT,NanK,	1	*re10,re12,re7,re14,re8,re15,*	6	2	1.0
CRP_Fis_NtrC	1	GlnA,	0		1	*re5,*	1	0	0.0
CRP_Fis_XylR	1	XylG-XylH-XylF,	0		1	*re6,*	1	1	0.0
CRP_FlhDC_GalR_GalS	1	MglA-MglC-MglB,	0		2	*re4,*re5,*	2	2	0.0
CRP_FNR	0		0		0	*	0	0	-0.0
CRP_FNR_FhlA_HyfR	1	HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,	0		1	*re16,*	1	0	0.0
CRP_FNR_Fis	2	AnsB,AsnII,	0		1	*re5,*	1	0	0.0
CRP_FNR_Fis_GlpR_IHF	2	GlpQ,GlpT,	2	GlpQ,GlpT,	1	*re4,re5,re7,*	3	1	1.0
CRP_FNR_Fis_H-NS_SlyA	0		0		0	*	0	0	-0.0
CRP_FNR_GcvA_Lrp_PurR	3	GcvP,GcvT,Lpd-GcvP-GcvH-GcvT,	3	GcvP,GcvT,Lpd-GcvP-GcvH-GcvT,	1	*re6,re7,re8,re9,*	4	0	1.0
CRP_FNR_H-NS_NarL	0		0		0	*	0	0	-0.0
CRP_FNR_IHF_TdcA_TdcR	5	TdcD,TdcG,TdcC,TdcE,TdcB,	5	TdcD,TdcG,TdcC,TdcE,TdcB,	2	*re11,re14,re22,re18,re19,re23,re16,*re10,re13,*	7	2	0.8
CRP_FNR_NarL	2	AspA,DcuA,	2	AspA,DcuA,	2	*re7,*re10,re5,re9,re8,*	5	4	0.7
CRP_FucR	6	FucU,FucA,FucP,FucI,FucO,FucK,	5	FucU,FucA,FucI,FucO,FucK,	2	*re21,*re10,re16,re13,re18,re9,re15,re12,re24,re19,*	10	1	0.7
CRP_Fur	10	EntA,EntH,EntB-EntD-EntF-EntE,Fiu,EntB,ExbD-ExbB-TonB-FepA,CirA,EntD,EntE,EntC,	7	EntD,EntA,EntH,EntE,EntB-EntD-EntF-EntE,EntC,EntB,	3	*re35,*re13,re15,re25,re17,re18,re19,re22,re21,re20,re23,re27,re28,re32,re31,*re11,*	16	2	0.6
CRP_Fur_HypT_PdhR	2	FecA-ExbD-ExbB-TonB,FecE-FecC-FecD-FecB,	0		1	*re9,*	1	1	0.0
CRP_Fur_OxyR_SoxS	0		0		0	*	0	0	-0.0
CRP_GalR_GalS	0		0		0	*	0	0	-0.0
CRP_GalR_GalS_H-NS_HU	4	GalM,GalE,GalT,GalK,	4	GalE,GalT,GalK,GalM,	1	*re10,re8,re12,re6,*	4	0	1.0
CRP_GalR_GalS_NagC	1	GalP,	0		2	*re4,*re3,*	2	2	0.0
CRP_GlpR	3	GlpF,GlpK,GlpX,	2	GlpF,GlpK,	6	*re13,*re7,*re8,*re6,*re5,*re11,re9,*	7	5	0.2
CRP_GntR	1	GntT,	0		1	*re4,*	1	1	0.0
CRP_GntR_IdnR	6	IdnT,GntK,IdnD,IdnO,GntU,IdnK,	6	IdnD,IdnT,GntK,IdnO,GntU,IdnK,	1	*re11,re16,re13,re19,re21,re20,re9,*	6	3	1.0
CRP_GntR_IscR	0		0		0	*	0	0	-0.0
CRP_GutM_GutR_H-NS	3	GutQ,SrlD,SrlA-SrlB-SrlE,	2	SrlD,SrlA-SrlB-SrlE,	2	*re13,re14,re17,*re10,*	4	2	0.5
CRP_H-NS	0		0		0	*	0	0	-0.0
CRP_H-NS_HipAB_HipB_NtrC	1	RelA,	1	RelA,	1	*re3,re5,re4,*	2	0	1.0
CRP_H-NS_LacI	3	LacA,LacY,LacZ,	2	LacY,LacZ,	3	*re7,*re5,*re10,re11,re8,*	5	2	0.4
CRP_H-NS_LeuO	1	CasA-CasB-CasC-CasD-CasE,	0		1	*re13,*	1	0	0.0
CRP_H-NS_MqsA	0		0		0	*	0	0	-0.0
CRP_IHF	2	Gcd,Hpt,	1	Hpt,	2	*re7,*re10,re9,*	3	0	0.3
CRP_IHF_MprA_OmpR	0		0		0	*	0	0	-0.0
CRP_IHF_NsrR	1	SodB,	0		1	*re3,*	1	0	0.0
CRP_IHF_PaaX	8	PaaZ,PaaF,PaaG,PaaK,PaaE-PaaA-PaaC-PaaB,PaaH,PaaJ,PaaI,	8	PaaF,PaaZ,PaaG,PaaE-PaaA-PaaC-PaaB,PaaK,PaaH,PaaJ,PaaI,	2	*re38,*re15,re24,re36,re37,re31,re22,re26,re32,re28,re29,re34,*	12	0	0.9
CRP_IHF_UlaR	4	UlaF,UlaC-UlaB-UlaA,UlaE,UlaD,	3	UlaF,UlaE,UlaD,	2	*re13,re15,re17,*re9,*	4	1	0.6
CRP_IHF_YiaJ	6	YiaO-YiaN-YiaM,SgbH,SgbE,YiaK,SgbU,LyxK,	6	YiaO-YiaN-YiaM,SgbE,SgbH,YiaK,SgbU,LyxK,	1	*re12,re17,re13,re22,re26,re19,re15,*	7	1	1.0
CRP_LexA	0		0		0	*	0	0	-0.0
CRP_Lrp	4	AroA,DadX,SerC,DadA,	3	DadX,SerC,DadA,	3	*re13,re14,re15,*re6,*re11,re9,re8,*	7	0	0.5
CRP_Lrp_Mlc	0		0		0	*	0	0	-0.0
CRP_Lrp_Nac	1	SerA,	1	SerA,	2	*re4,*re3,re5,*	3	0	0.5
CRP_LsrR	5	LsrG,LsrB-LsrD-LsrC-LsrA,LsrF,Tam,LsrK,	3	LsrG,LsrF,LsrK,	3	*re25,*re17,re19,re20,re22,*re12,*	6	1	0.4
CRP_MalI	2	MalX,MalY,	1	MalY,	3	*re7,*re6,*re10,re9,*	4	2	0.2
CRP_MalT	2	LamB,MalK-MalF-MalG-MalE,	0		4	*re9,*re6,*re5,*re10,*	4	4	0.0
CRP_MalT_PhoP	1	MalS,	0		1	*re3,*	1	0	0.0
CRP_MelR	2	MelB,MelA,	2	MelB,MelA,	2	*re11,re5,re7,re8,re9,*re10,*	6	5	0.7
CRP_MetJ	1	MetK,	0		1	*re3,*	1	0	0.0
CRP_MhpR	6	MhpA,MhpB,MhpE,MhpF,MhpC,MhpD,	6	MhpA,MhpB,MhpE,MhpF,MhpC,MhpD,	1	*re11,re12,re14,re15,re22,re8,re9,re17,re19,re21,*	9	0	1.0
CRP_Mlc	0		0		0	*	0	0	-0.0
CRP_ModE	1	ModC-ModB-ModA,	0		1	*re6,*	1	1	0.0
CRP_MurR	3	MurP-Crr,MurQ,MurP,	2	MurP-Crr,MurQ,	2	*re5,re8,*re6,*	3	2	0.5
CRP_Nac_NsrR_PhoB	0		0		0	*	0	0	-0.0
CRP_NadR	1	PncB,	0		1	*re3,*	1	0	0.0
CRP_NagC	5	ChiP,UmpH,NagB,EIINag,NagE,	3	NagB,EIINag,NagE,	7	*re21,*re17,*re18,*re8,*re19,*re10,re14,re13,*re20,*	9	3	0.3
CRP_NagC_NanR	2	NanM,NanC,	2	NanM,NanC,	2	*re6,re8,*re5,*	3	2	0.7
CRP_NagC_PhoP	1	NagA,	0		1	*re3,*	1	0	0.0
CRP_OxyR	0		0		0	*	0	0	-0.0
CRP_OxyR_UxuR	1	GntP,	0		2	*re4,*re3,*	2	2	0.0
CRP_PhoB	2	UgpQ,UgpC-UgpA-UgpE-UgpB,	2	UgpQ,UgpC-UgpA-UgpE-UgpB,	1	*re10,re16,re11,re17,re18,re19,*	6	2	1.0
CRP_PhoP	3	GlgP,GlgA,GlgC,	3	GlgP,GlgA,GlgC,	1	*re5,re7,re9,*	3	0	1.0
CRP_PutA	1	PutP,	0		2	*re4,*re3,*	2	2	0.0
CRP_RbsR	3	RbsD,RbsA-RbsC-RbsB,RbsK,	3	RbsD,RbsA-RbsC-RbsB,RbsK,	1	*re13,re17,re9,re15,*	3	1	1.0
CRP_RhaR_RhaS	0		0		0	*	0	0	-0.0
CRP_RhaS	3	RhaD,RhaB,RhaA,	3	RhaD,RhaB,RhaA,	2	*re6,*re10,re8,re11,re5,*	4	0	0.8
CRP_Rob	1	LdtB,	1	LdtB,	1	*re3,re4,re5,*	3	0	1.0
CRP_TorR	2	TnaB,TnaA,	2	TnaB,TnaA,	1	*re5,re6,re8,*	3	1	1.0
CRP_UhpA_UvrY	1	UhpT,	0		4	*re4,*re3,*re6,*re5,*	4	4	0.0
CRP_UidR_UxuR	2	UidA,UidB,	0		2	*re7,*re5,*	2	1	0.0
CRP_UvrY	0		0		0	*	0	0	-0.0
CRP_YehT	0		0		0	*	0	0	-0.0
CRP_ZraR	0		0		0	*	0	0	-0.0
CsgD_CysB_FlhDC_H-NS_MatA_NsrR_SutR	1	TcyN-TcyL-TcyJ,	0		2	*re4,*re5,*	2	2	0.0
CsgD_FlhDC	0		0		0	*	0	0	-0.0
CsgD_FlhDC_H-NS_MatA_NsrR_SutR	0		0		0	*	0	0	-0.0
CspA_Fis_GadX_H-NS	0		0		0	*	0	0	-0.0
CueR_FNR_ModE	2	MoaD-MoaE,MoaA,	2	MoaD-MoaE,MoaA,	1	*re12,re7,*	2	0	1.0
CusR_PhoB_YedW	1	CusC-CusB-CusF-CusA,	0		2	*re11,*re10,*	2	2	0.0
CysB_H-NS	3	Sbp-CysW-CysU-CysA,CysA-CysW-CysU-CysP,CysM,	1	CysM,	5	*re14,re15,*re9,*re8,*re11,*re10,*	6	4	0.1
CysB_HypT_IHF	1	CysH,	0		1	*re3,*	1	0	0.0
CysB_IHF	2	CysJ-CysI,CysJ,	0		2	*re7,*re5,*	2	0	0.0
CysB_NtrC	0		0		0	*	0	0	-0.0
CysB_PhoP	0		0		0	*	0	0	-0.0
DcuR_FNR_NarL	1	FrdA-FrdB-FrdC-FrdD,	0		1	*re7,*	1	0	0.0
DinJ-YafQ_LexA	1	YafQ,	0		1	*re6,*	1	0	0.0
DpiA_H-NS	0		0		0	*	0	0	-0.0
DsdC_NsrR	0		0		0	*	0	0	-0.0
EvgA_FNR	1	EmrK-EmrY-TolC,	0		1	*re5,*	1	1	0.0
EvgA_H-NS	0		0		0	*	0	0	-0.0
EvgA_H-NS_NagC_NarL_NarP_PhoP_RcsB_UvrY	0		0		0	*	0	0	-0.0
EvgA_H-NS_PhoP_RcsB_YdeO	0		0		0	*	0	0	-0.0
EvgA_PhoP_RcsB_YdeO	0		0		0	*	0	0	-0.0
ExuR_UxuR	0		0		0	*	0	0	-0.0
FabR_FadR	2	FabA,FabB,	2	FabA,FabB,	1	*re10,re11,re12,re14,re15,re16,re17,re18,re19,re20,re21,re22,re23,re24,re25,re26,re27,re28,re29,re30,re35,re41,re42,re44,re5,re32,re31,re40,re39,re37,re38,re34,re36,re33,re43,re7,re4,re6,re8,re9,*	23	0	1.0
FadR_IclR	0		0		0	*	0	0	-0.0
FadR_IHF	0		0		0	*	0	0	-0.0
FhlA_FlhDC	0		0		0	*	0	0	-0.0
FhlA_IHF_ModE_NsrR	2	HycD-HycC-HycF-HycG-HycB-HycE,HycI,	0		2	*re21,*re13,*	2	0	0.0
FhlA_IHF_NsrR	0		0		0	*	0	0	-0.0
Fis_Fur	1	KatE,	1	KatE,	1	*re3,re4,*	2	0	1.0
Fis_H-NS	0		0		0	*	0	0	-0.0
Fis_H-NS_IHF_MntR_OxyR	0		0		0	*	0	0	-0.0
Fis_H-NS_Lrp	0		0		0	*	0	0	-0.0
Fis_H-NS_Lrp_StpA	1	Fau,	0		1	*re4,*	1	0	0.0
Fis_IHF	0		0		0	*	0	0	-0.0
Fis_IHF_NtrC	2	PatA,GlnQ-GlnP-GlnH,	1	PatA,	2	*re7,re8,*re5,*	3	1	0.3
Fis_IHF_OmpR_RcsB	0		0		0	*	0	0	-0.0
Fis_Lrp	0		0		0	*	0	0	-0.0
Fis_MazE_MazE-MazF	1	MazG,	1	MazG,	1	*re10,re11,re12,re13,re3,re4,re5,re6,re7,re8,re9,*	11	0	1.0
Fis_NarL	1	Ogt,	0		1	*re3,*	1	0	0.0
Fis_NarL_NarP_NsrR	0		0		0	*	0	0	-0.0
Fis_PurR	1	PyrD,	1	PyrD,	1	*re3,re4,*	2	0	1.0
FliZ_GadE_GadW_GadX_H-NS_Lrp_MarA_PhoP_RcsB_TorR	0		0		0	*	0	0	-0.0
FliZ_RutR	1	PdeR,	0		1	*re3,*	1	0	0.0
FNR_FhlA_IHF_NsrR	1	HypB,	0		1	*re9,*	1	0	0.0
FNR_FhlA_NarL_NarP	2	FdhF-HycE-HycB-HycG-HycF-HycC-HycD,FdhF,	2	FdhF-HycE-HycB-HycG-HycF-HycC-HycD,FdhF,	1	*re4,re5,re6,*	3	0	1.0
FNR_Fis_FlhDC_IHF_NarL_NarP_NsrR	1	NrfD-NrfC-NrfB-NrfA,	1	NrfD-NrfC-NrfB-NrfA,	1	*re10,re11,*	2	0	1.0
FNR_Fis_IHF_ModE_NarL	1	DmsA-DmsB-DmsC,	0		1	*re6,*	1	0	0.0
FNR_Fis_IHF_NarL	1	NarK,	1	NarK,	1	*re3,re4,*	2	2	1.0
FNR_Fis_IHF_NarL_RstA	1	NarG-NarH-NarI,	1	NarG-NarH-NarI,	2	*re7,re8,*re9,*	3	2	0.5
FNR_FlhDC	0		0		0	*	0	0	-0.0
FNR_FlhDC_IscR_ModE_NarL_NarP	1	NapB-NapC-NapH-NapG-NapA,	1	NapB-NapC-NapH-NapG-NapA,	1	*re10,re11,*	2	0	1.0
FNR_FlhDC_ModE_NarL_NarP	1	CcmD-CcmB-CcmA-CcmE-CcmC,	0		1	*re11,*	1	1	0.0
FNR_Fur	2	GlnD,AspC,	2	GlnD,AspC,	2	*re4,re5,re6,re7,re8,*re10,re11,re12,*	8	0	0.7
FNR_Fur_GadE	1	Gnd,	0		1	*re3,*	1	0	0.0
FNR_Fur_GadX_NtrC	1	AmtB,	0		1	*re4,*	1	1	0.0
FNR_Fur_H-NS	3	EntB-EntD-EntF-EntE,EntF,Fes,	3	EntB-EntD-EntF-EntE,EntF,Fes,	2	*re16,*re10,re11,re12,re13,re17,re18,re19,re20,re7,re8,re9,*	12	0	0.8
FNR_Fur_MetR_NsrR	1	Hmp,	0		2	*re4,*re3,*	2	0	0.0
FNR_Fur_Nac_NtrC	0		0		0	*	0	0	-0.0
FNR_Fur_NagC	1	FeoB,	0		1	*re6,*	1	1	0.0
FNR_Fur_OxyR	1	KatG,	1	KatG,	1	*re3,re4,*	2	0	1.0
FNR_GadE_GadW_GadX_H-NS_PhoB_PhoP_RutR_SdiA_YdeO	0		0		0	*	0	0	-0.0
FNR_H-NS	1	AcrE-AcrF-TolC,	0		1	*re5,*	1	1	0.0
FNR_H-NS_NrdR	2	NrdG,NrdD,	1	NrdD,	2	*re4,re5,re6,re7,re8,*re11,*	6	0	0.3
FNR_IHF	1	DppD-DppF-DppB-DppC-DppA,	0		1	*re8,*	1	1	0.0
FNR_IHF_Lrp_YeiL	0		0		0	*	0	0	-0.0
FNR_IHF_NarL_NarP_NorR	1	NorW,	0		1	*re6,*	1	0	0.0
FNR_IHF_PhoB	0		0		0	*	0	0	-0.0
FNR_MalT	2	MalP,MalQ,	2	MalP,MalQ,	1	*re11,re12,re13,re14,re15,re7,re4,re5,re6,re8,re9,*	10	0	1.0
FNR_ModE	0		0		0	*	0	0	-0.0
FNR_NarL	1	YnfE-YnfF-YnfG-YnfH,	0		1	*re12,*	1	0	0.0
FNR_NarL_NarP	0		0		0	*	0	0	-0.0
FNR_NarL_NarP_NsrR	0		0		0	*	0	0	-0.0
FNR_NarL_NarP_NsrR_OxyR	2	Hcp,Hcr,	0		2	*re4,*re6,*	2	0	0.0
FNR_NarL_NikR	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
FNR_NsrR	0		0		0	*	0	0	-0.0
FNR_OxyR	0		0		0	*	0	0	-0.0
FNR_PurR	2	PurM,PurN,	2	PurM,PurN,	1	*re4,re7,re6,*	2	0	1.0
FNR_YqjI	0		0		0	*	0	0	-0.0
Fur_H-NS	2	FtnA,GspO,	1	FtnA,	2	*re15,re16,re17,*re31,*	4	0	0.3
Fur_IHF_IscR_NsrR_OxyR	1	SufS,	1	SufS,	1	*re14,re15,re16,re17,re18,*	5	0	1.0
Fur_IscR_NrdR	1	NrdE-NrdF,	1	NrdE-NrdF,	2	*re10,re7,re8,re9,*re11,*	5	0	0.5
Fur_MetR	1	MetH,	1	MetH,	1	*re3,re4,*	2	0	1.0
Fur_MntR	1	MntP,	0		1	*re3,*	1	1	0.0
Fur_MntR_OxyR	1	MntH,	0		2	*re4,*re3,*	2	2	0.0
Fur_OxyR	0		0		0	*	0	0	-0.0
Fur_PurR	1	PyrC,	0		1	*re5,*	1	0	0.0
Fur_RcnR	1	RcnA,	0		2	*re4,*re5,*	2	2	0.0
Fur_RutR	1	FepC-FepD-FepG-FepB,	0		1	*re4,*	1	1	0.0
Fur_SoxS_Zur	0		0		0	*	0	0	-0.0
Fur_YqjI	1	YqjH,	1	YqjH,	1	*re3,re4,*	2	0	1.0
GadE-RcsB_GadW_GadX_H-NS_MarA_YdeO	0		0		0	*	0	0	-0.0
GadE-RcsB_H-NS	0		0		0	*	0	0	-0.0
GadE-RcsB_PhoB	1	AdiC,	0		1	*re3,*	1	1	0.0
GadE-RcsB_Rob	0		0		0	*	0	0	-0.0
GadE_GadX_H-NS_PhoP_RcsB	0		0		0	*	0	0	-0.0
GadE_H-NS_Lrp_NsrR	0		0		0	*	0	0	-0.0
GadE_H-NS_MatA	0		0		0	*	0	0	-0.0
GadE_H-NS_RcsAB	0		0		0	*	0	0	-0.0
GadE_MarA_PurR	1	PurA,	0		1	*re3,*	1	0	0.0
GadW_GadX_RcsB	0		0		0	*	0	0	-0.0
GalR_GalS	0		0		0	*	0	0	-0.0
GlrR_IHF	0		0		0	*	0	0	-0.0
H-NS_IHF	1	ProV-ProW-ProX,	0		3	*re7,*re8,*re6,*	3	3	0.0
H-NS_IHF_Lrp	0		0		0	*	0	0	-0.0
H-NS_LeuO	0		0		0	*	0	0	-0.0
H-NS_LeuO_RcsB-BglJ_StpA	0		0		0	*	0	0	-0.0
H-NS_LrhA_Lrp	0		0		0	*	0	0	-0.0
H-NS_Lrp	1	IlvI-IlvH,	1	IlvI-IlvH,	1	*re5,re6,*	2	0	1.0
H-NS_Lrp_NhaR_RcsB	1	OsmC,	0		1	*re3,*	1	0	0.0
H-NS_Lrp_StpA	0		0		0	*	0	0	-0.0
H-NS_McbR	0		0		0	*	0	0	-0.0
H-NS_NhaR	1	NhaA,	0		1	*re4,*	1	1	0.0
H-NS_OmpR	0		0		0	*	0	0	-0.0
H-NS_PhoB_RcdA_RstA	0		0		0	*	0	0	-0.0
HigA_HigB-HigA	1	HigB,	0		1	*re5,*	1	0	0.0
HipAB_HipB_IHF	1	HipA,	0		1	*re5,*	1	0	0.0
HU_IHF_TrpR_TyrR	1	Mtr,	0		2	*re4,*re3,*	2	2	0.0
HU_IHF_TyrR	1	TyrP,	0		1	*re3,*	1	1	0.0
HypT_MetJ	1	MetN-MetI-MetQ,	0		3	*re7,*re8,*re6,*	3	3	0.0
HypT_MetJ_PhoP	2	MetL,MetB,	2	MetL,MetB,	1	*re4,re10,re5,re6,re9,re11,re8,*	5	0	1.0
IHF_Lrp	5	IlvE,BCAT,IlvO-IlvO-IlvM,IlvD,IlvA,	5	IlvE,BCAT,IlvO-IlvO-IlvM,IlvD,IlvA,	1	*re10,re14,re13,re15,re11,re27,re16,re26,re25,re21,re22,re24,re8,*	9	0	1.0
IHF_NsrR	0		0		0	*	0	0	-0.0
IHF_NtrC	1	GlnQ-GlnP-GlnH,	0		1	*re5,*	1	1	0.0
IHF_PhoP	0		0		0	*	0	0	-0.0
IHF_PspF	1	PspE,	0		1	*re12,*	1	0	0.0
IHF_RcsAB	0		0		0	*	0	0	-0.0
IHF_RtcR	2	RtcB,RtcA,	2	RtcB,RtcA,	1	*re4,re5,re7,*	3	0	1.0
IHF_TyrR	1	FolA,	0		1	*re3,*	1	0	0.0
IHF_UlaR	1	UlaG,	0		1	*re3,*	1	0	0.0
LexA_MraZ_PdhR	10	MurF,MurC,LpxC,FtsI,MurE,MurD,DdlB,MurG,FtsW,MraY,	9	MurC,MurF,FtsI,MurD,MurE,DdlB,MurG,FtsW,MraY,	2	*re21,*re13,re15,re31,re23,re33,re19,re29,re27,re25,*	10	1	0.8
LexA_MraZ_PdhR_RcsB_SdiA	0		0		0	*	0	0	-0.0
LexA_MraZ_PdhR_SdiA	0		0		0	*	0	0	-0.0
LexA_NagC	0		0		0	*	0	0	-0.0
LexA_RcdA	0		0		0	*	0	0	-0.0
LexA_RcsB-BglJ	0		0		0	*	0	0	-0.0
MarA_OxyR_Rob_SoxS	2	RimK,NfsA,	0		2	*re8,*re6,*	2	0	0.0
MarA_PhoP_Rob_SoxS	9	TolC-MdtE-MdtF,EmrA-EmrB-TolC,EntS-TolC,AcrD-AcrA-TolC,AcrA-TolC-AcrB,AcrE-AcrF-TolC,TolC-MacB-MacA,TolC-MdtC-MdtB-MdtA,EmrK-EmrY-TolC,	0		4	*re7,*re15,*re18,*re9,*	4	4	0.0
MarA_Rob_SoxS	2	NfsB,Nfo,	0		3	*re12,*re9,*re11,*	3	0	0.0
MarA_SoxS	3	WaaY,WaaZ,Fpr,	0		3	*re14,*re12,*re8,*	3	0	0.0
MetJ_MetR	1	MetE,	0		1	*re4,*	1	0	0.0
MetJ_OxyR	1	AhpC-AhpF,	0		1	*re5,*	1	0	0.0
MetR_PurR	1	GlyA,	1	GlyA,	3	*re4,*re3,re6,re7,*re5,*	5	0	0.3
MraZ_PdhR	1	RsmH,	0		1	*re5,*	1	0	0.0
Nac_PurR	2	CodA,CodB,	2	CodA,CodB,	1	*re4,re5,re7,*	3	1	1.0
NarL_TorR	1	TorC-TorA,	0		1	*re6,*	1	0	0.0
NemR_RutR	2	NemA,GloA,	0		2	*re7,*re5,*	2	0	0.0
NhaR_OmpR	3	PgaB,PgaA,PgaD-PgaC,	3	PgaB,PgaA,PgaD-PgaC,	1	*re11,re12,re8,re6,*	4	2	1.0
NorR_NsrR	0		0		0	*	0	0	-0.0
NsrR_PhoB	1	WaaH,	0		1	*re3,*	1	0	0.0
OxyR_SoxS	0		0		0	*	0	0	-0.0
PdhR_PhoP	1	HemL,	0		1	*re3,*	1	0	0.0
PgrR_TyrR	0		0		0	*	0	0	-0.0
PhoB_PhoP	0		0		0	*	0	0	-0.0
PhoP_PurR_RbsR	2	PurH,PurD,	2	PurH,PurD,	1	*re4,re8,re6,re7,*	3	0	1.0
RelB_RelB-RelE	1	RelE,	0		1	*re8,*	1	0	0.0
TrpR_TyrR	1	AroL,	0		1	*re5,*	1	0	0.0
YefM_YefM-YoeB	1	YoeB,	0		1	*re6,*	1	0	0.0
