# From /Users/Daniela/Documents/CCG/data_sets_GUs/analysis/scripts/connectivity_from_gufiles_permissive_enx_v1.pl on Wed May  9 22:37:24 2018
# Input = /Users/Daniela/Documents/CCG/GU_art_2/connectivity/conformation/GUs_SRs/
GU name	Total enzymes	Enzymes	Total connected enzymes	Connected enzymes	Total components	Components	Total Enzymatic reactions	Total transport reactions	Connectivity
Ada-Methylated	4	AlkB,AidB,Ada,AlkA,	1	AlkB,	4	*re12,re13,re14,re15,*re6,*re10,*re8,*	7	0	0.1
AlaS-L-alanine	1	AlaS,	0		1	*re3,*	1	0	0.0
AllS-allantoin	3	AllC,AllD,AllE,	3	AllC,AllD,AllE,	1	*re5,re9,re7,*	3	0	1.0
AraC-L-arabinose	7	AraE,XylB,AraA,XylA,AraD,AraG-AraH-AraF,AraB,	7	AraE,XylB,AraA,XylA,AraD,AraG-AraH-AraF,AraB,	2	*re16,re18,re21,re32,re30,re23,*re33,*	7	1	0.9
ArcA-Phosphorylated	97	PflB,FumC,UvrB-UvrC-UvrA,RutD,PuuE,AcnB,Ndh,RutE,FadL,Lpd,GatY-GatZ,LldD,RutA,FocA,PuuD,BetA,CaiB,OppB-OppC-OppD-OppF-MppA,OppC-OppD-OppF-OppB-OppA,Icd,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,CaiD,FadD,GlpD,GatD,SodA,AceA,MoeB,MoeA,FumA,GltA,FadE,AceE,XylG-XylH-XylF,Pta,GatC-GatB-GatA,UbiC,TreC,CitC,GlpA-GlpB-GlpC,AppC-AppB,DcuC,AcnA,PuuC,AceE-AceF-Lpd,CydD-CydC,RutG,PuuB,CadA,RutB,AceK,CyoE,SucD-SucC,AppA,SucA-SucB-Lpd,Mdh,SucB,FadA,FadB,CaiT,Lpd-GcvP-GcvH-GcvT,PuuA,RhaT,PtsG-Crr,BetT,DcuB,CitG,FadI,AceF,CaiA,HemA,CaiC,GlcA,GlcD-GlcE-GlcF,DctA,CadB,AckA,CitX,RutC,HybA-HybB-HybO-HybC,SucA,CydA-CydB-CydX,Tpx,UbiA,PuuP,BetB,CyoD-CyoA-CyoB-CyoC,LldP,AceB,TreB-Crr,PrmC,FadH,GlcB,AldA,FadJ,YdeA,FumB,	84	PflB,FumC,RutD,PuuE,AcnB,Ndh,RutE,Lpd,GatY-GatZ,LldD,RutA,FocA,PuuD,CaiB,BetA,Icd,CaiD,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,FadD,GlpD,GatD,SodA,AceA,MoeA,MoeB,FumA,GltA,FadE,AceE,Pta,GatC-GatB-GatA,UbiC,CitC,TreC,GlpA-GlpB-GlpC,AppC-AppB,DcuC,AcnA,PuuC,AceE-AceF-Lpd,RutG,CadA,PuuB,CyoE,RutB,AceK,SucD-SucC,SucA-SucB-Lpd,Mdh,SucB,FadA,FadB,CaiT,Lpd-GcvP-GcvH-GcvT,PuuA,PtsG-Crr,BetT,DcuB,CitG,FadI,AceF,CaiA,GlcA,GlcD-GlcE-GlcF,CaiC,CadB,DctA,AckA,CitX,RutC,HybA-HybB-HybO-HybC,SucA,CydA-CydB-CydX,UbiA,PuuP,LldP,BetB,CyoD-CyoA-CyoB-CyoC,AceB,TreB-Crr,GlcB,AldA,FadJ,FumB,	24	*re521,*re252,*re192,re193,*re413,*re201,*re450,*re392,*re500,*re426,*re372,*re207,*re210,re339,re321,re335,re354,re391,re397,re525,re390,re396,re313,re314,re432,re433,re503,re505,re318,*re515,*re512,*re449,*re179,re181,re187,re183,re184,re185,re188,re189,re231,re229,re227,re215,re217,re220,re329,re203,re325,re368,re204,re324,re422,re278,re279,re283,re282,re285,re287,re288,re293,re291,re238,re195,re428,re341,re199,re198,re363,re222,re224,re225,re365,re364,re376,re377,re374,re378,re423,re304,re429,re196,re497,re268,re270,re271,re264,re306,re267,re273,re272,re265,re523,re384,re307,re309,re524,re380,re381,re373,re382,re437,re435,re442,re440,re444,re446,re468,re469,re471,re472,re473,re475,re477,re479,re439,re489,re482,re522,re246,re244,re261,re388,re507,re509,re526,re284,re286,re289,re233,re236,re386,*re206,*re344,*re416,*re263,*re300,*re295,*re253,*re266,*	135	37	0.7
ArgP-L-arginine	11	NrdA-NrdB,DapD,DapB,LysC,Map,ArgO,GlnD,LysP,LysA,RecF-RecR-RecO,GdhA,	7	NrdA-NrdB,DapD,DapB,LysC,GlnD,LysP,LysA,	7	*re28,*re21,re23,re54,re53,re34,re38,re36,*re30,re31,re32,*re40,*re18,*re51,*re43,re44,re45,re46,re47,*	17	2	0.4
ArgR-L-arginine	23	ArgF,HisP-HisM-HisQ-HisJ,ArtJ-ArtQ-ArtM-ArtP,ArgB,LysO,AstA,ArgG,ArgH,ArgD,HisQ-HisP-HisM-ArgT,TruB,ArgI,NAGS,ArgA,ArgC,PNPase,ArgE,CarB-CarA,AstE,Pnp,AstD,AstC,AstB,	18	ArgF,ArtJ-ArtQ-ArtM-ArtP,ArgB,AstA,ArgG,ArgH,ArgD,HisQ-HisP-HisM-ArgT,ArgI,NAGS,ArgA,ArgC,ArgE,CarB-CarA,AstE,AstD,AstC,AstB,	6	*re94,*re41,re44,re46,re48,re49,re77,re75,re73,re57,re55,re53,re51,re62,re84,re81,re79,re85,re86,re63,*re106,*re64,*re105,*re114,*	24	4	0.6
AtoC-phosphorylated	3	AtoA-AtoD,AtoE,AtoB,	3	AtoA-AtoD,AtoE,AtoB,	1	*re12,re7,re9,*	3	1	1.0
BaeR-Phosphorylated	2	AcrD-AcrA-TolC,TolC-MdtC-MdtB-MdtA,	0		1	*re11,*	1	1	0.0
BirA-bio-5-AMP	5	BioD,BioB,BioF,BioA,BioC,	5	BioD,BioB,BioF,BioA,BioC,	1	*re11,re17,re7,re13,re15,re16,re9,*	6	0	1.0
ChbR-Monoacetylchitobiose-6P	3	ChbG,ChbA-ChbC-ChbB,ChbF,	3	ChbG,ChbA-ChbC-ChbB,ChbF,	1	*re10,re15,re9,re17,re14,re18,*	6	2	1.0
CpxR-Phosphorylated	22	DgcZ,SbmA,PpiA,OmpF,BacA,RdoA,AroG,DegP,OmpC,LpxA,LdtC,Slt,DnaE,LpxB,RnhB,CsgE-CsgG,Ung,FabZ,LpxD,AcrD-AcrA-TolC,DsbA,TolC-MdtC-MdtB-MdtA,	7	DgcZ,LpxA,LdtC,DnaE,LpxB,FabZ,LpxD,	32	*re102,re105,*re113,re203,re204,re114,re205,re115,re117,re122,re131,re121,re135,re133,re214,re206,re208,re212,re213,re209,re118,re210,re119,re207,re211,re120,re123,re116,*re154,*re127,re128,re129,*re75,*re161,*re156,*re164,*re160,*re95,*re73,*re163,*re71,*re111,re202,re112,*re195,*re169,*re150,*re157,*re155,*re100,*re174,*re162,*re153,*re107,*re165,*re190,*re158,*re151,*re187,*re152,*re159,*re176,*	49	19	0.1
CreB-Phosphorylated	3	TalA,MalK-MalF-MalG-MalE,TktB,	2	TalA,TktB,	4	*re18,*re23,re25,re26,*re17,*re19,*	6	3	0.3
CRP-cAMP	290	Pck,IdnT,SgbE,PaaZ,NanE,GyrA-GyrB,FumC,DeoD,AscF,TnaA,GalE,RbsA-RbsC-RbsB,GabP,ActP,MelA,MhpE,PrpC,PaaF,Mpl,NanT,IlvB-IlvN,GlgB,AscB,XylB,FocA,LsrB-LsrD-LsrC-LsrA,EntB,FucA,ChbA-ChbC-ChbB,GlpD,IdnK,GlpX,GuaA,LacA,AraA,Fiu,TdcE,ManA,PaaE-PaaA-PaaC-PaaB,GatC-GatB-GatA,FecE-FecC-FecD-FecB,CitC,TreC,PutP,AraE,UgpC-UgpA-UgpE-UgpB,ManZ-ManY-ManX,RbsK,GabT,Pgk,MhpB,AsnII,UlaC-UlaB-UlaA,SerA,XseA-XseB,NagE,YfeW,MhpF,BglF,DctA,CitX,FucP,FecA-ExbD-ExbB-TonB,PaaJ,MelB,MiaA,SodB,MltC,YiaK,NanK,GpsA,DadA,GlpK,DeoA,YiaO-YiaN-YiaM,UxaC,DusB,Hpt,GntP,PuuE,AcnB,GlgA,FucK,AspA,AraB,PaaI,EntH,Acs,GcvP,PpiA,AmiB,Lpd,PuuD,NanA,MalS,Cdd,PrpD,EntE,PPII,UhpT,MutL-MutS-MutH,RbsD,SodA,GlgP,CpdB,GltA,NadC,NagA,Tam,GlgC,XylG-XylH-XylF,IdnO,GcvT,NirC,ChbF,RhaA,GlpA-GlpB-GlpC,EntB-EntD-EntF-EntE,MglA-MglC-MglB,AcnA,GlpG,FbaA,LsrF,SerC,AceE-AceF-Lpd,TdcB,FeaB,GutQ,UlaD,SrlD,SrlA-SrlB-SrlE,UbiG,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,SucA-SucB-Lpd,EntA,CaiT,Lpd-GcvP-GcvH-GcvT,NagB,PtsG-Crr,DcuB,NanC,UxaB,PNPase,UgpQ,CaiA,CaiC,GapA,CyoD-CyoA-CyoB-CyoC,MalX,PaaK,MtlD,KbaY-KbaZ,GntT,PflB,GabD,AroA,CysG,TdcG,FucI,FadL,PatZ,ChiP,MurQ,NanM,SpeC,GalK,FucO,MutY,MhpA,LamB,Tsx,DsdA,Gcd,ProP,DeoB,FadD,ArgG,SgbH,GatD,TsaE-TsaD-TsaB,UlaE,AceA,GlgX,FumA,MalK-MalF-MalG-MalE,MhpC,AceE,PrpE,PaaH,LyxK,GalP,PncB,PuuB,TdcC,AceK,CsgE-CsgG,SucD-SucC,HflX,AmpD,LdtB,MurP-Crr,ExbD-ExbB-TonB-FepA,CirA,EntD,MurP,RhaT,AnsB,Agp,DcuA,UidB,LsrG,AceF,GntK,RhaB,ExuT,IdnD,SucA,BglB,MetK,Pnp,GadB,AceB,AldB,MhpD,FumB,UlaF,Udp,NrdA-NrdB,ChbG,PreT-PreA,LacY,MalY,UxaA,LsrK,PrpB,EIIMtl,GadC,ModC-ModB-ModA,PaaG,UmpH,GatY-GatZ,FucU,OmpF,YjeF,EIINag,CaiB,GlpQ,GlpT,GlpF,DsdX,GalT,DeoC,CaiD,UxuA,NirD-NirB,DadX,SgbU,TdcD,UxuB,AaeA-AaeB,GuaB,Epd,PuuC,GlnA,GlpE,CyoE,LacZ,Mdh,AraG-AraH-AraF,SucB,TruB,GalM,NupC,NupG,UidA,LhgO,MtlA,CitG,XylA,TnaB,GntU,RhaD,AraD,TreB-Crr,ArfB,FadH,AldA,GdhA,CasA-CasB-CasC-CasD-CasE,EntC,	259	Pck,IdnT,SgbE,PaaZ,NanE,FumC,DeoD,AscF,TnaA,GalE,RbsA-RbsC-RbsB,GabP,ActP,MelA,MhpE,PaaF,PrpC,Mpl,NanT,IlvB-IlvN,GlgB,AscB,XylB,FocA,EntB,FucA,ChbA-ChbC-ChbB,GlpD,IdnK,GlpX,GuaA,LacA,AraA,TdcE,ManA,PaaE-PaaA-PaaC-PaaB,GatC-GatB-GatA,CitC,TreC,PutP,AraE,UgpC-UgpA-UgpE-UgpB,ManZ-ManY-ManX,RbsK,Pgk,GabT,MhpB,AsnII,UlaC-UlaB-UlaA,SerA,XseA-XseB,NagE,YfeW,MhpF,BglF,DctA,CitX,PaaJ,MelB,MiaA,SodB,YiaK,NanK,GpsA,DadA,DeoA,GlpK,YiaO-YiaN-YiaM,UxaC,Hpt,AcnB,PuuE,GntP,GlgA,AspA,FucK,PaaI,AraB,EntH,Acs,GcvP,Lpd,PuuD,NanA,MalS,Cdd,PrpD,EntE,PPII,UhpT,RbsD,SodA,GlgP,CpdB,GltA,Tam,NagA,NadC,GlgC,IdnO,GcvT,NirC,RhaA,ChbF,GlpA-GlpB-GlpC,EntB-EntD-EntF-EntE,MglA-MglC-MglB,AcnA,FbaA,SerC,LsrF,TdcB,AceE-AceF-Lpd,FeaB,SrlD,UlaD,UbiG,SrlA-SrlB-SrlE,SucA-SucB-Lpd,EntA,CaiT,Lpd-GcvP-GcvH-GcvT,NagB,PtsG-Crr,DcuB,NanC,UxaB,PNPase,UgpQ,CaiA,CaiC,GapA,CyoD-CyoA-CyoB-CyoC,MalX,PaaK,MtlD,KbaY-KbaZ,GntT,PflB,GabD,TdcG,AroA,CysG,FucI,PatZ,ChiP,MurQ,NanM,SpeC,GalK,FucO,MhpA,Tsx,DsdA,Gcd,ProP,DeoB,FadD,ArgG,SgbH,GatD,UlaE,AceA,GlgX,FumA,MalK-MalF-MalG-MalE,MhpC,PrpE,AceE,PaaH,LyxK,GalP,PncB,TdcC,PuuB,AceK,SucD-SucC,HflX,AmpD,LdtB,MurP-Crr,EntD,RhaT,AnsB,Agp,DcuA,LsrG,AceF,GntK,RhaB,IdnD,SucA,BglB,MetK,Pnp,GadB,AceB,AldB,MhpD,FumB,UlaF,Udp,ChbG,NrdA-NrdB,PreT-PreA,LacY,MalY,UxaA,LsrK,PrpB,EIIMtl,GadC,GatY-GatZ,PaaG,UmpH,FucU,OmpF,YjeF,EIINag,CaiB,GlpQ,GlpT,GlpF,DsdX,GalT,DeoC,CaiD,UxuA,NirD-NirB,DadX,SgbU,TdcD,UxuB,GuaB,Epd,PuuC,GlnA,GlpE,CyoE,LacZ,AraG-AraH-AraF,Mdh,SucB,GalM,NupC,NupG,UidA,LhgO,MtlA,CitG,XylA,TnaB,GntU,RhaD,AraD,TreB-Crr,AldA,GdhA,EntC,	66	*re1038,*re929,*re692,*re999,*re528,*re1432,*re1236,*re1234,*re806,*re1238,*re1039,*re1231,*re1047,*re722,*re559,*re1347,*re1495,*re1239,*re790,*re1148,*re1230,*re1168,*re1531,re1532,*re574,*re1055,*re1237,*re1232,*re1533,re1534,*re1161,*re1289,*re1233,*re567,*re794,*re635,*re1073,*re1228,*re841,*re546,re547,*re1428,*re1498,*re1166,*re1227,*re789,*re725,*re1011,re1014,re1017,re1558,re953,re956,re1018,*re935,*re657,*re1112,*re932,*re1318,*re1222,re1470,re1490,re670,re671,*re1269,*re977,*re974,*re1328,re1332,re1569,re1334,*re1283,*re1452,*re596,*re814,*re1459,*re1145,*re931,*re1021,re1022,re1050,re1029,re1052,re1048,re1051,re1045,re1126,re1127,re1129,re1130,re1132,re1133,re1554,re1563,re609,re1174,re1087,re1095,re1090,re1091,re1092,re1093,re1094,re1155,re1158,re1454,re1552,re945,re1551,re1553,re798,re1060,re1062,re1063,re1065,re1139,re1137,re1135,re1179,re1180,re1183,re1189,re1187,re1185,re1163,re1172,re554,re1115,re1142,re1170,re1235,re1273,re1105,re1303,re1259,re1246,re1255,re1267,re1268,re1262,re1253,re1257,re1263,re1260,re1265,re1271,re1276,re1277,re1402,re1301,re1567,re533,re1541,re1542,re535,re1555,re541,re1380,re1068,re1338,re1346,re1492,re1494,re587,re1382,re584,re582,re589,re833,re836,re830,re1342,re1340,re1570,re570,re829,re799,re787,re1550,re887,re1557,re744,re572,re557,re651,re645,re1463,re605,re603,re1035,re1033,re1036,re1107,re1032,re1109,re1110,re1111,re1121,re1313,re1298,re1525,re1521,re1069,re1122,re1424,re566,re870,re890,re704,re924,re1446,re1447,re920,re937,re933,re940,re939,re1441,re1457,re1572,re943,re962,re756,re1084,re1085,re1418,re1420,re926,re1205,re1206,re1207,re1208,re1209,re1559,re982,re1564,re1284,re927,re1562,re758,re769,re1281,re555,re1314,re1413,re1566,re542,re537,re1388,re1556,re1568,re538,re539,re543,re718,re1041,re1042,re1043,re1513,re720,re893,re1196,re1198,re1316,re1319,re1321,re1375,re1371,re1373,re1376,re1377,re857,re853,re727,re729,re723,re846,re726,re731,re730,re579,re598,re1545,re623,re621,re619,re625,re629,re659,re652,re655,re667,re665,re751,re1220,re1549,re673,re676,re1438,re1214,re1472,re641,re1219,re1473,re675,re677,re642,re1216,re739,re1292,re738,re1215,re1293,re741,re748,re747,re1471,re674,re679,re967,re709,re770,re765,re767,re777,re1547,re783,re771,re774,re773,re772,re792,re779,re775,re780,re784,re947,re550,re549,re847,re849,re733,re907,re874,re864,re866,re868,re871,re909,re905,re1080,re903,re912,re1072,re969,re717,re895,re894,re860,re855,re862,re858,re900,re914,re968,re896,re930,re971,re1474,re1213,re749,re1548,re1560,re742,re746,re750,re1212,re752,re1218,re993,re992,re1217,re672,re678,re724,re1372,re1279,re1565,re876,re1384,re686,re606,re607,re602,re1455,re612,re615,re614,re684,re688,re1543,re879,re880,re1394,re884,re649,re835,re832,re844,re839,re569,re558,re838,re552,re1305,re1561,re826,re801,re600,re1546,re1406,re1435,re1436,re1571,re711,re712,re713,re714,re1182,re1453,re1152,re1153,re1544,re576,re1223,re1337,re1409,re1411,re1477,re1479,re1482,re1484,re1486,re1481,re955,*re760,*re1229,*re796,*	416	119	0.7
CueR-Ag	4	MoaD-MoaE,CueO,MoaA,CopA,	4	MoaD-MoaE,CueO,MoaA,CopA,	2	*re15,re20,*re11,re12,re13,re9,*	6	1	0.8
CueR-Cu+	4	MoaD-MoaE,CueO,MoaA,CopA,	4	MoaD-MoaE,CueO,MoaA,CopA,	2	*re15,re20,*re11,re12,re13,re9,*	6	1	0.8
CuerR-Au	4	MoaD-MoaE,CueO,MoaA,CopA,	4	MoaD-MoaE,CueO,MoaA,CopA,	2	*re15,re20,*re11,re12,re13,re9,*	6	1	0.8
CusR-Pasp	3	CyoD-CyoA-CyoB-CyoC,CusC-CusB-CusF-CusA,CyoE,	0		4	*re24,*re15,*re16,*re29,*	4	3	0.0
CynR-Cyanate	3	CynS,CynX,CynT,	3	CynS,CynX,CynT,	1	*re11,re7,re12,re9,*	3	1	1.0
CysB-N-acetyl-L-serine	16	SsuE,YfbR,TauD,DgcZ,CysK,CysA-CysW-CysU-CysP,CysD-CysN,CysJ,CysM,CysC,SsuA-SsuC-SsuB,CysJ-CysI,TauA-TauC-TauB,SsuD,CysH,Sbp-CysW-CysU-CysA,	13	SsuE,TauD,DgcZ,CysK,CysA-CysW-CysU-CysP,CysD-CysN,CysM,CysC,CysJ-CysI,TauA-TauC-TauB,SsuD,CysH,Sbp-CysW-CysU-CysA,	12	*re89,*re86,*re37,*re35,*re36,*re34,re44,re41,re46,re49,re53,re54,re70,re71,re72,re73,re75,re82,re78,re62,*re88,*re91,*re87,*re90,*re66,*re51,*	26	6	0.5
CysB-O-acetyl-L-serine	17	SsuE,YfbR,TauD,DgcZ,CysK,CysA-CysW-CysU-CysP,CysD-CysN,CysJ,CysM,CysC,SsuA-SsuC-SsuB,CysJ-CysI,TauA-TauC-TauB,AlaA,SsuD,CysH,Sbp-CysW-CysU-CysA,	14	SsuE,TauD,DgcZ,CysK,CysA-CysW-CysU-CysP,CysD-CysN,CysM,CysC,CysJ-CysI,TauA-TauC-TauB,AlaA,SsuD,CysH,Sbp-CysW-CysU-CysA,	12	*re89,*re38,*re94,*re39,*re40,*re33,re85,re49,re44,re47,re37,re65,re52,re56,re57,re73,re74,re75,re76,re78,re81,*re93,*re92,*re69,*re91,*re54,*re90,*	27	6	0.5
DcuR-Phosphorylated	4	DctA,DcuB,FrdA-FrdB-FrdC-FrdD,FumB,	4	DctA,DcuB,FrdA-FrdB-FrdC-FrdD,FumB,	3	*re14,*re12,re19,re16,re18,re20,re13,re21,re15,re26,re31,re32,*re11,*	13	10	0.7
DnaA-ATP	6	GuaA,RecF-RecR-RecO,PolA,NrdA-NrdB,GuaB,AldA,	4	GuaA,PolA,NrdA-NrdB,GuaB,	5	*re14,*re15,*re39,*re34,*re20,re21,re22,re24,re36,re35,re44,re27,re28,re29,re30,re31,*	15	0	0.4
DpiA-Pasp	5	CitC,CitX,ExuT,Mdh,CitG,	3	CitC,CitX,CitG,	4	*re14,re22,re20,*re27,*re26,*re29,*	6	2	0.4
DsdC-D-serine	2	DsdA,DsdX,	2	DsdA,DsdX,	1	*re5,re8,*	2	1	1.0
EvgA-Phosphorylated	5	Frc,EmrK-EmrY-TolC,AcrD-AcrA-TolC,YfdE,Oxc,	3	Frc,YfdE,Oxc,	2	*re24,re26,re32,*re17,*	4	1	0.5
FhlA-Formate	7	HypB,HycI,HypF,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,FdhF,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HycD-HycC-HycF-HycG-HycB-HycE,	5	HypF,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,FdhF,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HycD-HycC-HycF-HycG-HycB-HycE,	4	*re73,re74,re75,*re33,re34,re35,re41,re53,*re49,*re67,*	10	0	0.5
FNR-Fe_reduced	127	FumC,SsuE,GarR,DapD,EntF,MoaD-MoaE,FocA,NikD-NikE-NikB-NikC-NikA,MalP,RnpB,TdcE,Gnd,CitC,DcuC,HypB,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,AsnII,EmrK-EmrY-TolC,CitX,NarK,Tpx,UbiA,AmtB,NrdD,FeoB,UxaC,AdhE,Ndh,AspA,PepT,Zwf,GcvP,UraA,CheB,Lpd,SodA,PdeF,MoeB,MoeA,DppD-DppF-DppB-DppC-DppA,Pta,NirC,GcvT,UbiC,GlpA-GlpB-GlpC,EntB-EntD-EntF-EntE,AcnA,TdcB,AceE-AceF-Lpd,BcsB-BcsA,SucA-SucB-Lpd,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,PurN,RNA:RnpB,CaiT,Lpd-GcvP-GcvH-GcvT,PuuA,NorW,Hcr,FdhF,DcuB,CaiA,CaiC,KatG,CyoD-CyoA-CyoB-CyoC,GarK,PrmC,PflB,TdcG,CysG,SsuA-SsuC-SsuB,NrfD-NrfC-NrfB-NrfA,CheR,DmsA-DmsB-DmsC,FrdA-FrdB-FrdC-FrdD,FumA,Fes,AceE,NarG-NarH-NarI,XdhA-XdhB-XdhC,CydD-CydC,TdcC,SucD-SucC,Hmp,SsuD,AspC,AnsB,DcuA,AceF,TrmD,GarL,AckA,GarP,BcsZ,SucA,CydA-CydB-CydX,PurM,FumB,YnfE-YnfF-YnfG-YnfH,UxaA,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,CaiB,GlpQ,GlpT,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,CaiD,NirD-NirB,Map,NrdG,AcrE-AcrF-TolC,TdcD,GlnD,PitA,PheS-PheT,MoaA,MalQ,CyoE,SucB,CitG,Upp,HemA,Hcp,PuuP,AldA,GdhA,ThrS,	119	FumC,SsuE,GarR,DapD,EntF,MoaD-MoaE,FocA,MalP,RnpB,Gnd,TdcE,CitC,DcuC,HypB,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,AsnII,CitX,NarK,Tpx,UbiA,AmtB,NrdD,FeoB,UxaC,AdhE,Ndh,AspA,PepT,Zwf,GcvP,UraA,Lpd,CheB,SodA,MoeA,MoeB,DppD-DppF-DppB-DppC-DppA,Pta,NirC,GcvT,UbiC,GlpA-GlpB-GlpC,EntB-EntD-EntF-EntE,AcnA,TdcB,AceE-AceF-Lpd,BcsB-BcsA,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,SucA-SucB-Lpd,PurN,CaiT,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,PuuA,FdhF,DcuB,CaiA,CaiC,KatG,CyoD-CyoA-CyoB-CyoC,GarK,PrmC,PflB,TdcG,CysG,NrfD-NrfC-NrfB-NrfA,CheR,DmsA-DmsB-DmsC,FrdA-FrdB-FrdC-FrdD,FumA,Fes,AceE,NarG-NarH-NarI,XdhA-XdhB-XdhC,CydD-CydC,TdcC,SucD-SucC,Hmp,SsuD,AnsB,AspC,DcuA,AceF,TrmD,GarL,AckA,GarP,BcsZ,SucA,CydA-CydB-CydX,PurM,FumB,YnfE-YnfF-YnfG-YnfH,UxaA,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,CaiB,GlpQ,GlpT,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,CaiD,NirD-NirB,Map,NrdG,TdcD,GlnD,PitA,PheS-PheT,MoaA,CyoE,MalQ,SucB,CitG,Upp,Hcp,PuuP,AldA,GdhA,ThrS,	29	*re519,*re728,*re602,re603,re604,re605,re606,re607,re610,re609,re611,re612,re877,*re560,*re658,*re786,*re558,*re752,re753,*re350,re354,*re712,*re415,*re655,*re727,*re333,*re834,*re452,re715,*re672,*re432,*re838,re839,*re307,re308,re309,re312,re311,re329,re328,re361,re359,re357,re363,re473,re471,re472,re498,re717,re430,re598,re343,re337,re335,re341,re388,re389,re380,re381,re382,re383,re384,re385,re386,re387,re394,re391,re392,re393,re395,re425,re426,re681,re614,re733,re822,re427,re428,re480,re525,re526,re527,re528,re532,re344,re345,re346,re347,re414,re599,re553,re876,re596,re600,re718,re740,re316,re399,re407,re405,re423,re370,re462,re463,re464,re467,re466,re465,re534,re535,re828,re536,re616,re581,re675,re674,re676,re677,re678,re880,re881,re621,re626,re722,re818,re809,re812,re882,re824,re826,re515,re521,re513,re517,re522,re872,re878,re879,re830,re808,re811,re468,re485,re486,re487,re488,re868,re741,re317,re800,re433,re434,re435,re437,re502,re444,re540,re544,re545,re547,re820,re631,re563,re592,re593,re556,re643,re730,re858,re666,re630,re410,re642,re641,re648,re649,re684,re654,re695,re685,re653,re694,re781,re790,re327,re791,re792,re793,re332,re795,re507,re871,re875,re510,re508,re873,re874,re867,re870,re747,re749,re745,re883,re567,re367,re313,re319,re320,re869,re624,re743,re866,*re595,*re484,*re564,*re323,*re832,re884,re835,*re326,*re729,*re518,*re726,*	205	36	0.8
FucR-L-fuculose-1-phosphate	6	FucA,FucP,FucK,FucI,FucO,FucU,	5	FucA,FucK,FucI,FucO,FucU,	2	*re21,*re10,re16,re13,re18,re9,re15,re12,re24,re19,*	10	1	0.7
Fur-Fe2+	69	FumC,EntS-TolC,GarR,DapD,EntF,OppB-OppC-OppD-OppF-MppA,EntS,EntB,FhuC-FhuB-FhuD,RnpB,Fiu,Gnd,FhuE-ExbD-ExbB-TonB,FecE-FecC-FecD-FecB,FecA-ExbD-ExbB-TonB,MntP,AmtB,FeoB,GpmA,Ndh,EntH,Zwf,Lpd,SufS,OppC-OppD-OppF-OppB-OppA,RcnA,EntE,PyrC,SodA,EntB-EntD-EntF-EntE,FtnA,AceE-AceF-Lpd,GspO,SucA-SucB-Lpd,EntA,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,DcuB,KatG,CyoD-CyoA-CyoB-CyoC,GarK,FumA,Fes,AceE,MetH,SucD-SucC,ExbD-ExbB-TonB-FhuA,ExbD-ExbB-TonB-FepA,EntD,CirA,Hmp,AspC,AceF,GarL,FepC-FepD-FepG-FepB,GarP,SucA,YqjH,FumB,OmpF,Map,MntH,GlnD,CyoE,NrdE-NrdF,SucB,KatE,GdhA,EntC,	59	FumC,EntS-TolC,GarR,DapD,EntF,EntS,EntB,RnpB,Fiu,Gnd,AmtB,FeoB,GpmA,Ndh,EntH,Zwf,Lpd,SufS,EntE,SodA,EntB-EntD-EntF-EntE,FtnA,AceE-AceF-Lpd,GspO,SucA-SucB-Lpd,EntA,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,DcuB,KatG,CyoD-CyoA-CyoB-CyoC,GarK,FumA,Fes,AceE,MetH,SucD-SucC,ExbD-ExbB-TonB-FepA,CirA,EntD,Hmp,AspC,AceF,FepC-FepD-FepG-FepB,GarL,GarP,SucA,YqjH,FumB,OmpF,Map,MntH,GlnD,CyoE,NrdE-NrdF,SucB,KatE,GdhA,EntC,	36	*re338,*re372,*re371,*re163,re342,*re273,*re361,*re359,*re343,*re238,*re392,re393,*re365,*re388,*re344,*re320,*re208,*re173,*re313,*re353,*re358,*re241,*re368,*re367,*re142,re143,re144,re147,re146,re170,re192,re186,re185,re168,re182,re178,re180,re190,re269,re275,re267,re271,re276,re291,re293,re292,re294,re295,re444,re445,re183,re184,re187,re188,re201,re232,re233,re234,re235,re434,re159,re231,re223,re219,re256,re257,re258,re315,re312,re404,re316,re318,re424,re420,re157,re153,re154,re155,re156,re278,re151,re328,re289,re324,re193,re198,re326,re322,re325,re329,re321,re330,re334,re332,re310,re335,re439,re447,re366,re442,re446,re411,re172,re174,re175,re176,re260,re441,re440,re263,re261,re443,re421,re422,re423,re435,re197,re280,re281,re282,re148,re438,*re386,*re272,*re363,*re360,*re246,*re349,re350,re351,re352,*re389,*re379,*re362,*re370,*re364,*re376,*re369,*	129	38	0.6
Fur-Mn2+	69	FumC,EntS-TolC,GarR,DapD,EntF,OppB-OppC-OppD-OppF-MppA,EntS,EntB,FhuC-FhuB-FhuD,RnpB,Fiu,Gnd,FhuE-ExbD-ExbB-TonB,FecE-FecC-FecD-FecB,FecA-ExbD-ExbB-TonB,MntP,AmtB,FeoB,GpmA,Ndh,EntH,Zwf,Lpd,SufS,OppC-OppD-OppF-OppB-OppA,RcnA,EntE,PyrC,SodA,EntB-EntD-EntF-EntE,FtnA,AceE-AceF-Lpd,GspO,SucA-SucB-Lpd,EntA,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,DcuB,KatG,CyoD-CyoA-CyoB-CyoC,GarK,FumA,Fes,AceE,MetH,SucD-SucC,ExbD-ExbB-TonB-FhuA,ExbD-ExbB-TonB-FepA,EntD,CirA,Hmp,AspC,AceF,GarL,FepC-FepD-FepG-FepB,GarP,SucA,YqjH,FumB,OmpF,Map,MntH,GlnD,CyoE,NrdE-NrdF,SucB,KatE,GdhA,EntC,	59	FumC,EntS-TolC,GarR,DapD,EntF,EntS,EntB,RnpB,Fiu,Gnd,AmtB,FeoB,GpmA,Ndh,EntH,Zwf,Lpd,SufS,EntE,SodA,EntB-EntD-EntF-EntE,FtnA,AceE-AceF-Lpd,GspO,SucA-SucB-Lpd,EntA,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,DcuB,KatG,CyoD-CyoA-CyoB-CyoC,GarK,FumA,Fes,AceE,MetH,SucD-SucC,ExbD-ExbB-TonB-FepA,CirA,EntD,Hmp,AspC,AceF,FepC-FepD-FepG-FepB,GarL,GarP,SucA,YqjH,FumB,OmpF,Map,MntH,GlnD,CyoE,NrdE-NrdF,SucB,KatE,GdhA,EntC,	36	*re338,*re372,*re371,*re163,re342,*re273,*re361,*re359,*re343,*re238,*re392,re393,*re365,*re388,*re344,*re320,*re208,*re173,*re313,*re353,*re358,*re241,*re368,*re367,*re142,re143,re144,re147,re146,re170,re192,re186,re185,re168,re182,re178,re180,re190,re269,re275,re267,re271,re276,re291,re293,re292,re294,re295,re444,re445,re183,re184,re187,re188,re201,re232,re233,re234,re235,re434,re159,re231,re223,re219,re256,re257,re258,re315,re312,re404,re316,re318,re424,re420,re157,re153,re154,re155,re156,re278,re151,re328,re289,re324,re193,re198,re326,re322,re325,re329,re321,re330,re334,re332,re310,re335,re439,re447,re366,re442,re446,re411,re172,re174,re175,re176,re260,re441,re440,re263,re261,re443,re421,re422,re423,re435,re197,re280,re281,re282,re148,re438,*re386,*re272,*re363,*re360,*re246,*re349,re350,re351,re352,*re389,*re379,*re362,*re370,*re364,*re376,*re369,*	129	38	0.6
GlcC-Acetate	3	GlcD-GlcE-GlcF,GlcB,GlcA,	3	GlcD-GlcE-GlcF,GlcB,GlcA,	2	*re9,*re10,re16,re12,*	4	2	0.8
GlcC-Glycolate	3	GlcD-GlcE-GlcF,GlcB,GlcA,	3	GlcD-GlcE-GlcF,GlcB,GlcA,	2	*re9,*re10,re16,re12,*	4	2	0.8
GlrR-Pasp56	0		0		0	*	0	0	-0.0
IclR-pyruvate	3	AceA,AceK,AceB,	3	AceA,AceK,AceB,	2	*re6,re13,re8,*re10,re11,*	4	0	0.8
IdnR-5-ketogluconate	6	IdnT,IdnK,IdnO,GntK,IdnD,GntU,	6	IdnT,IdnK,IdnO,GntK,IdnD,GntU,	1	*re10,re13,re18,re15,re21,re23,re22,*	6	3	1.0
IdnR-Idonate	6	IdnT,IdnK,IdnO,GntK,IdnD,GntU,	6	IdnT,IdnK,IdnO,GntK,IdnD,GntU,	1	*re10,re13,re18,re15,re21,re23,re22,*	6	3	1.0
IlvY-2-acetolactate	1	IlvC,	0		3	*re6,*re4,*re5,*	3	0	0.0
IlvY-Alfa-acetohydroxybutirate	1	IlvC,	0		3	*re6,*re4,*re5,*	3	0	0.0
IscR-2Fe	7	IscS,RnlA,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,SufS,IscU,NrdE-NrdF,	5	IscS,NapB-NapC-NapH-NapG-NapA,SufS,IscU,NrdE-NrdF,	6	*re86,re87,re88,re89,*re95,*re74,re75,*re44,*re90,*re105,re106,re65,re66,re67,re68,re69,re71,*	17	1	0.4
LldR-L-lactate	2	LldP,LldD,	2	LldP,LldD,	2	*re7,*re5,re8,*	3	2	0.7
Lrp-Leucine	39	Kbl,GabP,YfbR,OppB-OppC-OppD-OppF-MppA,OmpC,GabT,SerA,LivF-LivG-LivH-LivM-LivJ,IlvO-IlvO-IlvM,DadA,AdhE,IlvD,GcvP,AidB,IlvA,OppC-OppD-OppF-OppB-OppA,IlvI-IlvH,GcvT,SerC,Lpd-GcvP-GcvH-GcvT,CadB,IlvE,LivK-LivM-LivH-LivG-LivF,GabD,AroA,OsmC,LysP,AlaA,CadA,LysU,LeuE,AvtA,DadX,SdaA,ArgO,Fau,LhgO,BCAT,Tdh,	31	Kbl,GabP,OmpC,GabT,SerA,LivF-LivG-LivH-LivM-LivJ,IlvO-IlvO-IlvM,DadA,AdhE,IlvD,GcvP,IlvA,IlvI-IlvH,GcvT,SerC,Lpd-GcvP-GcvH-GcvT,CadB,IlvE,LivK-LivM-LivH-LivG-LivF,GabD,AroA,AlaA,LysP,CadA,LysU,LeuE,AvtA,DadX,LhgO,BCAT,Tdh,	32	*re229,*re302,*re250,*re255,*re108,re109,re205,re158,re128,re130,re131,re223,re225,re159,re160,re134,re135,re113,re125,re137,re187,re191,re154,re150,re152,re155,re190,re192,re188,re311,re193,re207,re210,re284,re286,re288,re285,re289,re290,re310,re214,re307,re213,re309,re197,re198,re126,re308,re240,re161,re294,re185,re123,*re244,*re230,*re304,*re234,*re111,*re236,*re238,*re282,*re247,*re208,*re242,*re231,*re241,*re106,*re235,*re121,*re233,*re232,*re237,*re243,*re107,*re301,*re299,*re303,*re300,*re139,*re239,*	75	27	0.4
LsrR	5	LsrB-LsrD-LsrC-LsrA,Tam,LsrF,LsrG,LsrK,	3	LsrF,LsrG,LsrK,	3	*re25,*re17,re19,re20,re22,*re12,*	6	1	0.4
MalT-ADP-Maltotriose	6	MalP,MalS,LamB,MalK-MalF-MalG-MalE,MalQ,MalZ,	6	MalP,MalS,LamB,MalK-MalF-MalG-MalE,MalQ,MalZ,	2	*re13,*re12,re30,re24,re23,re25,re26,re16,re27,re17,re33,re31,re32,re35,re28,re38,re37,re39,re40,re41,*	20	4	0.9
MalT-Maltotriose-ATP	6	MalP,MalS,LamB,MalK-MalF-MalG-MalE,MalQ,MalZ,	6	MalP,MalS,LamB,MalK-MalF-MalG-MalE,MalQ,MalZ,	2	*re13,*re12,re30,re24,re23,re25,re26,re16,re27,re17,re33,re31,re32,re35,re28,re38,re37,re39,re40,re41,*	20	4	0.9
MelR-Melibiose	2	MelA,MelB,	2	MelA,MelB,	2	*re11,re5,re7,re8,re9,*re10,*	6	5	0.7
MetJ-S-adenosylmethionine	10	MetB,MetF,MetA,AhpC-AhpF,MetL,MetN-MetI-MetQ,MetK,MetC,FolE,MetE,	7	MetB,MetA,MetL,MetN-MetI-MetQ,MetK,MetC,MetE,	6	*re38,*re37,*re18,*re23,re25,re26,re27,re29,re30,re32,re39,re41,re49,re50,re44,re51,re43,*re21,*re34,*	16	3	0.5
MetR-L-homocysteine	4	MetH,Hmp,MetE,GlyA,	3	MetH,MetE,GlyA,	5	*re13,*re14,*re9,*re8,*re10,re11,re21,re7,re18,re16,re20,*	9	0	0.4
MhpR-3-DHPP	6	MhpE,MhpB,MhpF,MhpA,MhpC,MhpD,	6	MhpE,MhpB,MhpF,MhpA,MhpC,MhpD,	1	*re11,re12,re14,re15,re22,re8,re9,re17,re19,re21,*	9	0	1.0
MhpR-3HPP	6	MhpE,MhpB,MhpF,MhpA,MhpC,MhpD,	6	MhpE,MhpB,MhpF,MhpA,MhpC,MhpD,	1	*re11,re12,re14,re15,re22,re8,re9,re17,re19,re21,*	9	0	1.0
MntR-Cd2+	2	MntP,MntH,	0		2	*re9,*re8,*	2	2	0.0
ModE-MoO42-	14	DeoD,MoaD-MoaE,OppB-OppC-OppD-OppF-MppA,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,HycI,DeoA,OppC-OppD-OppF-OppB-OppA,DeoB,DmsA-DmsB-DmsC,ModC-ModB-ModA,DeoC,HycD-HycC-HycF-HycG-HycB-HycE,MoaA,	8	DeoD,MoaD-MoaE,NapB-NapC-NapH-NapG-NapA,DeoA,DeoB,DmsA-DmsB-DmsC,DeoC,MoaA,	9	*re59,re60,re62,re65,re69,re68,re63,re67,re70,re126,re71,re73,re72,*re82,*re119,*re122,*re106,re107,re76,*re101,*re92,re97,*re49,*re90,*	23	4	0.4
NarL-Phosphorylated	38	Ogt,FocA,NikD-NikE-NikB-NikC-NikA,AbgB-AbgA,CitC,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,CitX,NarK,UbiA,AbgT,AdhE,AspA,MoeB,MoeA,NirC,UbiC,TorC-TorA,NorW,Hcr,FdhF,DcuB,PflB,CysG,NrfD-NrfC-NrfB-NrfA,DmsA-DmsB-DmsC,FrdA-FrdB-FrdC-FrdD,NarG-NarH-NarI,CydD-CydC,DcuA,HybA-HybB-HybO-HybC,FumB,YnfE-YnfF-YnfG-YnfH,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NirD-NirB,CitG,Hcp,	32	FocA,AbgB-AbgA,CitC,NapB-NapC-NapH-NapG-NapA,CitX,NarK,UbiA,AbgT,AdhE,AspA,MoeA,MoeB,NirC,UbiC,TorC-TorA,FdhF,DcuB,PflB,CysG,NrfD-NrfC-NrfB-NrfA,DmsA-DmsB-DmsC,FrdA-FrdB-FrdC-FrdD,NarG-NarH-NarI,DcuA,HybA-HybB-HybO-HybC,FumB,YnfE-YnfF-YnfG-YnfH,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NirD-NirB,CitG,Hcp,	13	*re172,*re167,re168,re169,re170,*re163,*re128,re131,*re258,*re212,*re135,re136,re303,re191,re192,re193,re199,re304,re210,re138,re174,re173,re175,re177,re202,re183,re222,re237,re236,re247,re248,re254,re255,re266,re275,re276,re286,re307,re285,re207,re208,re249,re324,re313,re311,re152,re160,re158,re233,re330,re231,*re133,*re142,*re272,*re164,*re301,*re134,*	56	18	0.6
NarP-Phosphorylated	11	CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,NirC,NorW,Hcr,FdhF,CysG,NrfD-NrfC-NrfB-NrfA,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NirD-NirB,Hcp,	8	NapB-NapC-NapH-NapG-NapA,NirC,FdhF,CysG,NrfD-NrfC-NrfB-NrfA,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NirD-NirB,Hcp,	5	*re100,re102,re110,re111,re77,re71,re69,re70,re89,re90,*re63,re64,re65,re66,*re79,*re53,*re107,*	17	2	0.5
NhaR-Na+	5	NhaA,OsmC,PgaA,PgaD-PgaC,PgaB,	3	PgaA,PgaD-PgaC,PgaB,	3	*re14,re16,re19,re20,*re9,*re12,*	6	3	0.4
NikR-Cd2+	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NikR-Co2+	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NikR-Cu2+	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NikR-Ni2+	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NikR-Zn2+	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NrdR-ATP	4	NrdD,NrdA-NrdB,NrdG,NrdE-NrdF,	3	NrdD,NrdA-NrdB,NrdE-NrdF,	2	*re12,re13,re14,re15,re16,re28,re27,re29,re30,re37,re38,re19,re20,re21,re22,re23,*re33,*	15	0	0.6
NrdR-dATP	4	NrdD,NrdA-NrdB,NrdG,NrdE-NrdF,	3	NrdD,NrdA-NrdB,NrdE-NrdF,	2	*re12,re13,re14,re15,re16,re28,re27,re29,re30,re37,re38,re19,re20,re21,re22,re23,*re33,*	15	0	0.6
NrdR-Zn2+	4	NrdD,NrdA-NrdB,NrdG,NrdE-NrdF,	3	NrdD,NrdA-NrdB,NrdE-NrdF,	2	*re12,re13,re14,re15,re16,re28,re27,re29,re30,re37,re38,re19,re20,re21,re22,re23,*re33,*	15	0	0.6
NsrR-2Fe	30	TcyN-TcyL-TcyJ,DkgB,TehA,HypB,WaaH,HycI,SodB,TehB,Ndh,Lpd,MepH,SufS,Cdd,AceE-AceF-Lpd,FeaB,SucA-SucB-Lpd,Lpd-GcvP-GcvH-GcvT,Hcr,YeaE,NrfD-NrfC-NrfB-NrfA,AceE,PgpC,Hmp,AceF,TadA,MhpT,HycD-HycC-HycF-HycG-HycB-HycE,PheS-PheT,Hcp,ThrS,	17	TcyN-TcyL-TcyJ,SodB,Ndh,Lpd,SufS,Cdd,AceE-AceF-Lpd,SucA-SucB-Lpd,Lpd-GcvP-GcvH-GcvT,NrfD-NrfC-NrfB-NrfA,AceE,Hmp,AceF,TadA,PheS-PheT,Hcp,ThrS,	23	*re149,*re172,re203,*re201,*re109,*re113,*re108,re179,*re95,*re150,*re199,*re147,*re152,*re154,*re106,*re197,*re121,*re92,*re91,*re104,re142,re138,re139,re136,re140,re79,re143,re135,re144,re158,re153,re159,re193,re87,re88,re75,re76,re77,re80,re213,re81,re191,re187,re188,re189,re190,re196,*re90,*re206,*re134,*re168,*re125,*	51	5	0.3
PhoB-Phosphorylated	20	PitB,AdiC,PhoA,UgpC-UgpA-UgpE-UgpB,WaaH,PhnN,PhnL-PhnH-PhnG-PhnI,PhnC-PhnE_1-PhnD,TalA,Edd,UgpQ,PhnM,PhnO,OmpF,PhnJ,CusC-CusB-CusF-CusA,TktB,PhnP,Eda,PhoE,	14	PhoA,UgpC-UgpA-UgpE-UgpB,PhnN,PhnL-PhnH-PhnG-PhnI,TalA,Edd,UgpQ,PhnM,OmpF,PhnJ,TktB,PhnP,Eda,PhoE,	47	*re89,*re172,*re70,*re86,*re127,re199,re193,re194,re200,re137,re201,re132,re202,re161,*re98,*re156,*re95,*re138,*re111,re119,re115,re125,re121,re209,re130,re131,re141,*re155,*re99,*re147,*re85,*re128,*re158,*re129,*re151,*re123,*re173,*re152,re153,re154,*re159,*re146,*re148,re149,re150,*re103,*re135,re136,*re133,*re94,*re143,*re204,*re160,*re140,*re92,*re157,*re97,*re88,*re69,*re91,*re174,*re104,*re87,*re165,*re62,*re144,re145,*re90,*re134,re189,re187,re139,re190,re78,re142,re77,re79,re93,re81,*re96,*	79	26	0.2
PhoP-Phosphorylated	35	MetB,EntS-TolC,GlgB,TolC-MdtE-MdtF,RutB,PurH,HemL,EmrK-EmrY-TolC,AcrD-AcrA-TolC,GlgA,RutE,MetL,MalS,GlgP,NagA,GlgC,RutG,AcrA-TolC-AcrB,NagB,EmrA-EmrB-TolC,TolC-MdtC-MdtB-MdtA,RutD,FadL,PurD,YbjG,RutA,MgtA,GlgX,ArgD,PagP,TolC-MacB-MacA,UmpH,OmpT,AcrE-AcrF-TolC,RutC,	20	MetB,GlgB,RutB,PurH,GlgA,RutE,MetL,MalS,GlgP,NagA,GlgC,RutG,NagB,RutD,PurD,RutA,GlgX,ArgD,UmpH,RutC,	18	*re60,*re156,*re112,*re155,*re151,*re116,re172,re118,re119,re158,*re74,re76,re80,re78,re82,re90,*re102,*re154,*re72,*re101,*re160,*re110,*re157,*re87,*re145,*re62,*re105,re107,re134,re130,re128,re126,re125,re129,re132,re139,re136,re93,re170,re92,re94,re97,re171,re65,re66,re169,re96,*	43	8	0.4
PrpR-2-methylcitrate	4	PrpC,PrpD,PrpE,PrpB,	4	PrpC,PrpD,PrpE,PrpB,	1	*re10,re14,re9,re12,re16,re7,*	5	0	1.0
PurR-Guanine	27	UbiX,SpeA,GuaA,PurH,PurB,PurF,IspE,GcvP,PurC,PyrC,SpeB,GcvT,CodB,Prs,PurN,Lpd-GcvP-GcvH-GcvT,CarB-CarA,CodA,PurD,PyrD,PurL,PurM,GlyA,PurK,PurA,GuaB,PurE,	25	SpeA,GuaA,PurH,PurB,PurF,GcvP,PurC,PyrC,SpeB,CodB,GcvT,Prs,PurN,Lpd-GcvP-GcvH-GcvT,CarB-CarA,CodA,PurD,PyrD,PurL,PurM,GlyA,PurK,PurA,GuaB,PurE,	5	*re60,*re101,re103,re104,re112,re106,re108,re111,re49,re38,re37,re39,re42,re43,re51,re50,re52,re59,re62,re63,re83,re113,re87,re65,re66,re68,re76,re78,re79,re81,re85,re92,re96,re94,re98,re89,re90,re74,re45,*re71,*re110,*re61,*	39	1	0.8
PurR-Hypoxanthine	27	UbiX,SpeA,GuaA,PurH,PurB,PurF,IspE,GcvP,PurC,PyrC,SpeB,GcvT,CodB,Prs,PurN,Lpd-GcvP-GcvH-GcvT,CarB-CarA,CodA,PurD,PyrD,PurL,PurM,GlyA,PurK,PurA,GuaB,PurE,	25	SpeA,GuaA,PurH,PurB,PurF,GcvP,PurC,PyrC,SpeB,CodB,GcvT,Prs,PurN,Lpd-GcvP-GcvH-GcvT,CarB-CarA,CodA,PurD,PyrD,PurL,PurM,GlyA,PurK,PurA,GuaB,PurE,	5	*re60,*re101,re103,re104,re112,re106,re108,re111,re49,re38,re37,re39,re42,re43,re51,re50,re52,re59,re62,re63,re83,re113,re87,re65,re66,re68,re76,re78,re79,re81,re85,re92,re96,re94,re98,re89,re90,re74,re45,*re71,*re110,*re61,*	39	1	0.8
QseB-Phosphorylated	0		0		0	*	0	0	-0.0
RhaR-L-rhamnose	0		0		0	*	0	0	-0.0
RhaS-L-rhamnose	4	RhaA,RhaT,RhaB,RhaD,	4	RhaA,RhaT,RhaB,RhaD,	3	*re18,*re17,re9,*re11,re13,re19,re8,*	6	2	0.7
RstA-Phosphorylated	3	NarG-NarH-NarI,CsgE-CsgG,OmpF,	1	NarG-NarH-NarI,	18	*re38,*re37,*re28,*re15,*re30,*re27,*re35,*re22,*re39,*re36,*re40,*re33,*re29,*re34,*re41,*re32,*re31,*re20,re21,*	19	18	0.1
SoxR-2Fe_oxydized	2	FumC,FumA,	0		2	*re6,*re7,*	2	0	0.0
TorR-Phosphorylated	3	TnaA,TorC-TorA,TnaB,	2	TnaA,TnaB,	2	*re14,re15,re17,*re21,*	4	1	0.5
TrpR-Tryptophan	9	TrpB,AroH,TrpC,TrpE-TrpD,TrpD,Mtr,TrpA,AroL,TrpA-TrpB,	9	TrpB,AroH,TrpC,TrpE-TrpD,TrpD,Mtr,TrpA,AroL,TrpA-TrpB,	1	*re14,re38,re16,re39,re19,re24,re23,re20,re25,re28,re29,re33,re32,*	11	2	1.0
TyrR-L-tryptophan	9	TyrB,TyrA,FolA,TyrP,AroG,Mtr,AroL,AroF,AroP,	8	TyrB,TyrA,FolA,TyrP,AroG,AroL,AroF,AroP,	3	*re28,*re22,*re16,re42,re19,re43,re44,re23,re35,re31,re30,re45,re33,re34,re36,re24,re26,*	13	4	0.7
TyrR-Phenylalanine	9	TyrB,TyrA,FolA,TyrP,AroG,Mtr,AroL,AroF,AroP,	8	TyrB,TyrA,FolA,TyrP,AroG,AroL,AroF,AroP,	3	*re28,*re22,*re16,re42,re19,re43,re44,re23,re35,re31,re30,re45,re33,re34,re36,re24,re26,*	13	4	0.7
TyrR-Tyrosine	9	TyrB,TyrA,FolA,TyrP,AroG,Mtr,AroL,AroF,AroP,	8	TyrB,TyrA,FolA,TyrP,AroG,AroL,AroF,AroP,	3	*re28,*re22,*re16,re42,re19,re43,re44,re23,re35,re31,re30,re45,re33,re34,re36,re24,re26,*	13	4	0.7
UhpA-Phosphorylated	1	UhpT,	0		4	*re6,*re3,*re4,*re5,*	4	4	0.0
XapR-xanthosine	2	XapA,XapB,	2	XapA,XapB,	1	*re4,re5,re6,re7,re9,*	5	1	1.0
XylR-Xylose	3	XylB,XylG-XylH-XylF,XylA,	2	XylB,XylA,	3	*re14,*re11,*re10,re8,*	4	1	0.4
ZntR-Cd2+	1	ZntA,	0		1	*re3,*	1	1	0.0
ZntR-Hg	1	ZntA,	0		1	*re3,*	1	1	0.0
ZntR-Zn2+	1	ZntA,	0		1	*re3,*	1	1	0.0
ZraR-Phosphorylated	0		0		0	*	0	0	-0.0
Zur-Zn2+	1	ZnuC-ZnuB-ZnuA,	0		1	*re12,*	1	1	0.0
