# From /Users/Daniela/Documents/CCG/data_sets_GUs/analysis/scripts/connectivity_from_gufiles_permissive_enx_v1.pl on Wed May  9 22:37:30 2018
# Input = /Users/Daniela/Documents/CCG/GU_art_2/connectivity/conformation_effect/GUs_SRs/
GU name	Total enzymes	Enzymes	Total connected enzymes	Connected enzymes	Total components	Components	Total Enzymatic reactions	Total transport reactions	Connectivity
Ada-Methylated_neg	2	AlkB,Ada,	1	AlkB,	2	*re6,re7,re8,re9,*re4,*	5	0	0.3
Ada-Methylated_pos	4	AlkB,AidB,Ada,AlkA,	1	AlkB,	4	*re12,re13,re14,re15,*re6,*re10,*re8,*	7	0	0.1
AlaS-L-alanine_neg	1	AlaS,	0		1	*re3,*	1	0	0.0
AllS-allantoin_pos	3	AllC,AllD,AllE,	3	AllC,AllD,AllE,	1	*re5,re9,re7,*	3	0	1.0
AraC-L-arabinose_neg	5	XylB,AraA,XylA,AraD,AraB,	5	XylB,AraA,XylA,AraD,AraB,	2	*re10,re12,re15,re19,re17,*re20,*	6	0	0.8
AraC-L-arabinose_pos	5	AraE,AraA,AraD,AraG-AraH-AraF,AraB,	5	AraE,AraA,AraD,AraG-AraH-AraF,AraB,	1	*re12,re14,re17,re19,*	4	1	1.0
ArcA-Phosphorylated_neg	68	FumC,UvrB-UvrC-UvrA,PuuE,AcnB,Ndh,FadL,Lpd,GatY-GatZ,LldD,PuuD,BetA,OppB-OppC-OppD-OppF-MppA,OppC-OppD-OppF-OppB-OppA,Icd,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,FadD,GlpD,GatD,SodA,AceA,FumA,GltA,AceE,FadE,GatC-GatB-GatA,UbiC,CitC,GlpA-GlpB-GlpC,AcnA,AceE-AceF-Lpd,PuuC,CadA,PuuB,AceK,CyoE,SucD-SucC,SucA-SucB-Lpd,Mdh,SucB,FadA,FadB,Lpd-GcvP-GcvH-GcvT,PuuA,RhaT,PtsG-Crr,BetT,FadI,CitG,AceF,GlcA,GlcD-GlcE-GlcF,DctA,CadB,CitX,HybA-HybB-HybO-HybC,SucA,Tpx,UbiA,CyoD-CyoA-CyoB-CyoC,BetB,LldP,PuuP,AceB,FadH,GlcB,AldA,FadJ,YdeA,	60	GlpA-GlpB-GlpC,FumC,AcnA,PuuC,AceE-AceF-Lpd,PuuE,AcnB,Ndh,PuuB,CadA,AceK,CyoE,SucD-SucC,SucA-SucB-Lpd,Mdh,SucB,FadA,FadB,Lpd-GcvP-GcvH-GcvT,Lpd,GatY-GatZ,PuuA,LldD,PtsG-Crr,BetT,PuuD,FadI,CitG,AceF,BetA,GlcA,GlcD-GlcE-GlcF,DctA,CadB,CitX,Icd,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,FadD,HybA-HybB-HybO-HybC,GlpD,SucA,GatD,CyoD-CyoA-CyoB-CyoC,PuuP,UbiA,LldP,BetB,AceB,SodA,AceA,FumA,GlcB,AldA,GltA,FadE,AceE,GatC-GatB-GatA,FadJ,CitC,UbiC,	19	*re186,*re177,re248,re230,re244,re253,re285,re291,re381,re284,re290,re222,re223,re317,re318,re227,*re142,re143,*re378,*re334,*re310,*re335,*re129,re131,re137,re133,re134,re135,re138,re139,re191,re192,re196,re195,re198,re200,re201,re206,re204,re166,re174,re172,re182,re371,re373,re266,re151,re233,re154,re156,re159,re238,re150,re234,re250,re146,re145,re262,re161,re163,re164,re264,re263,re274,re275,re272,re276,re366,re189,re379,re278,re279,re271,re280,re322,re320,re327,re325,re329,re331,re358,re218,re282,re185,re217,re188,re380,re197,re199,re202,*re270,*re187,*re213,*re208,*re376,*re286,*re307,*re184,*re324,*re148,*re369,*	98	26	0.7
ArcA-Phosphorylated_pos	33	PflB,RutD,RutE,RutA,FocA,CaiB,CaiD,MoeB,MoeA,XylG-XylH-XylF,Pta,TreC,DcuC,AppC-AppB,CydD-CydC,RutG,RutB,SucD-SucC,AppA,SucA-SucB-Lpd,SucB,CaiT,DcuB,CaiA,HemA,CaiC,AckA,RutC,SucA,CydA-CydB-CydX,TreB-Crr,PrmC,FumB,	26	PflB,DcuC,RutD,RutG,RutB,RutE,SucD-SucC,SucA-SucB-Lpd,SucB,CaiT,RutA,DcuB,FocA,CaiA,CaiB,CaiC,AckA,CaiD,RutC,SucA,TreB-Crr,MoeA,MoeB,Pta,TreC,FumB,	11	*re91,*re86,*re64,*re101,re172,re173,re92,re157,re119,re120,re125,re126,re151,re149,re152,re153,re75,re117,re174,re73,re71,re135,re132,re128,re129,re131,re133,re137,re139,re142,re77,re80,re61,re171,re60,re99,re90,re102,re93,re94,re115,*re87,*re161,re163,*re67,*re166,*re123,*re105,*re63,*	45	13	0.6
ArgP-L-arginine_neg	0		0		0	*	0	0	-0.0
ArgP-L-arginine_pos	11	NrdA-NrdB,DapD,DapB,LysC,Map,ArgO,GlnD,LysP,LysA,RecF-RecR-RecO,GdhA,	7	GlnD,LysP,NrdA-NrdB,LysA,DapD,DapB,LysC,	7	*re28,re29,re30,*re38,*re17,*re41,re42,re43,re44,re45,*re49,*re19,re21,re52,re51,re32,re36,re34,*re26,*	17	2	0.4
ArgR-L-arginine_neg	18	ArgF,HisP-HisM-HisQ-HisJ,ArtJ-ArtQ-ArtM-ArtP,ArgB,LysO,ArgG,ArgH,ArgD,HisQ-HisP-HisM-ArgT,TruB,ArgI,NAGS,ArgA,ArgC,PNPase,ArgE,CarB-CarA,Pnp,	13	ArgD,ArgF,HisQ-HisP-HisM-ArgT,ArtJ-ArtQ-ArtM-ArtP,ArgB,ArgI,NAGS,ArgA,ArgC,ArgE,CarB-CarA,ArgG,ArgH,	6	*re91,*re99,*re36,re39,re41,re43,re44,re69,re48,re46,re57,re50,re52,re58,re71,re70,*re90,*re79,*re59,*	19	4	0.6
ArgR-L-arginine_pos	5	AstA,AstE,AstD,AstC,AstB,	5	AstA,AstE,AstD,AstC,AstB,	1	*re11,re12,re16,re14,re9,re7,*	6	0	1.0
AtoC-phosphorylated_pos	3	AtoA-AtoD,AtoE,AtoB,	3	AtoE,AtoB,AtoA-AtoD,	1	*re12,re7,re9,*	3	1	1.0
BaeR-Phosphorylated_pos	2	AcrD-AcrA-TolC,TolC-MdtC-MdtB-MdtA,	0		1	*re11,*	1	1	0.0
BirA-bio-5-AMP_neg	5	BioD,BioB,BioF,BioA,BioC,	5	BioB,BioF,BioD,BioA,BioC,	1	*re11,re17,re7,re13,re15,re16,re9,*	6	0	1.0
ChbR-Monoacetylchitobiose-6P_neg	3	ChbG,ChbA-ChbC-ChbB,ChbF,	3	ChbG,ChbA-ChbC-ChbB,ChbF,	1	*re10,re15,re9,re17,re14,re18,*	6	2	1.0
ChbR-Monoacetylchitobiose-6P_pos	3	ChbG,ChbA-ChbC-ChbB,ChbF,	3	ChbG,ChbA-ChbC-ChbB,ChbF,	1	*re10,re15,re9,re17,re14,re18,*	6	2	1.0
CpxR-Phosphorylated_neg	3	OmpF,CsgE-CsgG,Ung,	0		17	*re38,*re53,*re60,*re75,*re49,*re62,*re54,*re50,*re57,*re59,*re58,*re55,*re52,*re61,*re56,*re51,*re63,*	17	16	0.0
CpxR-Phosphorylated_pos	19	DgcZ,SbmA,PpiA,BacA,RdoA,DegP,AroG,LpxA,OmpC,LdtC,Slt,DnaE,LpxB,RnhB,FabZ,LpxD,AcrD-AcrA-TolC,DsbA,TolC-MdtC-MdtB-MdtA,	7	DgcZ,FabZ,LpxD,LpxA,LdtC,DnaE,LpxB,	30	*re109,*re113,*re60,*re117,*re118,*re115,*re106,*re104,*re85,re86,re87,*re131,*re126,*re121,*re107,*re67,*re62,re65,*re119,*re50,*re108,*re134,*re124,*re116,*re48,*re71,re144,re145,re72,re146,re73,re147,re149,re75,re80,re150,re89,re153,re154,re79,re93,re155,re91,re76,re151,re77,re148,re152,re78,re81,re74,*re105,*re52,*re112,*re111,*re110,*re69,re143,re70,*re114,*	47	18	0.1
CreB-Phosphorylated_neg	1	MalK-MalF-MalG-MalE,	0		3	*re7,*re8,*re6,*	3	3	0.0
CreB-Phosphorylated_pos	2	TalA,TktB,	2	TktB,TalA,	1	*re13,re15,re16,*	3	0	1.0
CRP-cAMP_neg	78	Pck,CysG,AroA,Udp,DeoD,DusB,LacY,GalE,PuuE,PpiA,GadC,AmiB,Lpd,UmpH,SpeC,YjeF,GalK,EIINag,MutY,PuuD,Tsx,Cdd,Gcd,GalT,DeoC,ProP,PPII,DeoB,NirD-NirB,LacA,MutL-MutS-MutH,DadX,TsaE-TsaD-TsaB,AceA,ManA,NagA,AceE,NirC,PutP,CitC,SerC,PuuC,AceE-AceF-Lpd,PncB,GlnA,PuuB,AceK,LacZ,SucA-SucB-Lpd,HflX,TruB,AmpD,LdtB,MurP-Crr,GalM,Lpd-GcvP-GcvH-GcvT,NupG,NagB,XseA-XseB,PtsG-Crr,NagE,PNPase,CitG,AceF,CitX,MetK,Pnp,GadB,MiaA,AceB,SodB,MltC,TreB-Crr,ArfB,GdhA,DadA,CasA-CasB-CasC-CasD-CasE,DeoA,	65	Pck,CysG,AroA,Udp,DeoD,GalE,LacY,PuuE,GadC,Lpd,UmpH,SpeC,GalK,YjeF,EIINag,PuuD,Tsx,Cdd,Gcd,GalT,DeoC,ProP,PPII,DeoB,NirD-NirB,LacA,DadX,AceA,ManA,NagA,AceE,NirC,PutP,CitC,SerC,AceE-AceF-Lpd,PuuC,PncB,GlnA,PuuB,AceK,LacZ,SucA-SucB-Lpd,AmpD,LdtB,MurP-Crr,GalM,Lpd-GcvP-GcvH-GcvT,NupG,NagB,XseA-XseB,PtsG-Crr,NagE,CitG,AceF,CitX,MetK,GadB,AceB,MiaA,TreB-Crr,SodB,GdhA,DadA,DeoA,	26	*re149,re150,*re136,re138,re144,re140,re141,re142,re145,re146,re264,re280,re232,re234,re246,re174,re175,re205,re206,re208,re272,re273,re274,re284,re248,re286,re277,re285,re281,re278,re282,re419,re338,re160,re387,re427,re428,re367,re365,re363,re360,re308,re289,re306,re177,re185,re183,re223,re214,re218,re219,re220,re210,re211,re213,re216,re222,re221,re326,re403,re426,re397,re324,re401,re425,re224,re330,re328,re327,re325,re400,re332,re291,re199,re200,re201,re202,re296,re341,re311,re191,re192,re194,re196,re312,re424,re317,re319,re384,re380,re381,re382,re422,re423,re329,re331,re402,re421,re420,re154,re333,*re302,*re350,*re362,*re394,*re390,*re323,re399,re406,*re158,*re351,re357,*re244,re269,re267,re270,*re416,re417,*re344,*re304,*re299,*re228,*re152,*re276,*re260,*re414,re415,*re348,*re236,re242,re238,re240,*re168,*re358,*re343,*re266,*	126	25	0.6
CRP-cAMP_pos	243	IdnT,Pck,GabD,PflB,TdcG,PaaZ,NanE,GyrA-GyrB,DeoD,AscF,TnaA,GalE,RbsA-RbsC-RbsB,FucI,GabP,ActP,FadL,PatZ,MelA,MhpE,PrpC,PaaF,Mpl,ChiP,MurQ,IlvB-IlvN,NanT,GlgB,AscB,NanM,XylB,GalK,FucO,MutY,FocA,MhpA,LamB,LsrB-LsrD-LsrC-LsrA,Tsx,EntB,DsdA,FucA,ChbA-ChbC-ChbB,ProP,FadD,DeoB,GlpD,IdnK,ArgG,GlpX,LacA,GuaA,GatD,AraA,Fiu,UlaE,TdcE,ManA,GlgX,MalK-MalF-MalG-MalE,PaaE-PaaA-PaaC-PaaB,MhpC,PrpE,AceE,PaaH,GatC-GatB-GatA,FecE-FecC-FecD-FecB,AraE,GalP,UgpC-UgpA-UgpE-UgpB,ManZ-ManY-ManX,TdcC,CsgE-CsgG,RbsK,SucD-SucC,MhpB,GabT,Pgk,MurP-Crr,AsnII,UlaC-UlaB-UlaA,ExbD-ExbB-TonB-FepA,EntD,CirA,MurP,SerA,RhaT,AnsB,Agp,NagE,DcuA,UidB,YfeW,LsrG,MhpF,AceF,GntK,ExuT,RhaB,BglF,DctA,IdnD,FucP,FecA-ExbD-ExbB-TonB,PaaJ,SucA,MelB,BglB,MltC,NanK,GpsA,AldB,MhpD,DadA,GlpK,DeoA,FumB,UlaF,Udp,UxaC,NrdA-NrdB,ChbG,PreT-PreA,DusB,LacY,Hpt,GntP,AcnB,MalY,GlgA,UxaA,LsrK,PrpB,FucK,AspA,EIIMtl,PaaI,AraB,EntH,Acs,GcvP,PpiA,ModC-ModB-ModA,Lpd,GatY-GatZ,PaaG,UmpH,FucU,OmpF,EIINag,NanA,MalS,CaiB,GlpQ,Cdd,GlpT,PrpD,GlpF,GalT,DsdX,EntE,DeoC,PPII,CaiD,UxuA,UhpT,RbsD,DadX,SodA,GlgP,TdcD,CpdB,GltA,NagA,NadC,Tam,UxuB,IdnO,GlgC,XylG-XylH-XylF,AaeA-AaeB,GcvT,RhaA,ChbF,GlpA-GlpB-GlpC,MglA-MglC-MglB,EntB-EntD-EntF-EntE,GuaB,AcnA,GlpG,FbaA,Epd,LsrF,TdcB,AceE-AceF-Lpd,FeaB,GutQ,GlnA,GlpE,SrlD,UlaD,CyoE,LacZ,SrlA-SrlB-SrlE,UbiG,SucA-SucB-Lpd,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,Mdh,AraG-AraH-AraF,SucB,EntA,GalM,CaiT,Lpd-GcvP-GcvH-GcvT,NupC,NupG,NagB,UidA,LhgO,PtsG-Crr,NanC,DcuB,MtlA,UgpQ,UxaB,XylA,CaiA,TnaB,CaiC,GntU,GapA,RhaD,CyoD-CyoA-CyoB-CyoC,AraD,MalX,TreB-Crr,FadH,PaaK,AldA,MtlD,KbaY-KbaZ,EntC,GntT,	216	IdnT,Pck,GabD,PflB,TdcG,PaaZ,NanE,DeoD,AscF,TnaA,RbsA-RbsC-RbsB,GalE,FucI,GabP,ActP,PatZ,MelA,MhpE,PrpC,PaaF,Mpl,ChiP,MurQ,IlvB-IlvN,NanT,GlgB,AscB,NanM,XylB,GalK,FucO,FocA,MhpA,Tsx,DsdA,EntB,FucA,ChbA-ChbC-ChbB,DeoB,FadD,GlpD,IdnK,ArgG,GlpX,LacA,GuaA,GatD,AraA,UlaE,TdcE,GlgX,ManA,MalK-MalF-MalG-MalE,PaaE-PaaA-PaaC-PaaB,MhpC,AceE,PrpE,PaaH,GatC-GatB-GatA,AraE,GalP,UgpC-UgpA-UgpE-UgpB,ManZ-ManY-ManX,TdcC,RbsK,SucD-SucC,MhpB,GabT,Pgk,MurP-Crr,AsnII,UlaC-UlaB-UlaA,EntD,RhaT,SerA,AnsB,Agp,NagE,DcuA,YfeW,LsrG,MhpF,AceF,GntK,RhaB,BglF,DctA,IdnD,PaaJ,SucA,MelB,BglB,NanK,GpsA,AldB,MhpD,DadA,GlpK,DeoA,FumB,UlaF,UxaC,Udp,NrdA-NrdB,ChbG,PreT-PreA,LacY,Hpt,GntP,AcnB,UxaA,GlgA,MalY,LsrK,PrpB,FucK,AspA,EIIMtl,PaaI,AraB,EntH,Acs,GcvP,Lpd,PaaG,GatY-GatZ,UmpH,FucU,OmpF,EIINag,NanA,MalS,CaiB,GlpQ,Cdd,PrpD,GlpT,DsdX,GalT,GlpF,DeoC,EntE,CaiD,UxuA,UhpT,RbsD,DadX,SodA,GlgP,TdcD,CpdB,GltA,Tam,UxuB,NagA,NadC,IdnO,GlgC,GcvT,RhaA,ChbF,GlpA-GlpB-GlpC,MglA-MglC-MglB,EntB-EntD-EntF-EntE,AcnA,GuaB,FbaA,Epd,LsrF,TdcB,AceE-AceF-Lpd,FeaB,GlnA,GlpE,SrlD,UlaD,CyoE,UbiG,SrlA-SrlB-SrlE,LacZ,SucA-SucB-Lpd,Mdh,AraG-AraH-AraF,SucB,EntA,GalM,CaiT,NupC,Lpd-GcvP-GcvH-GcvT,NupG,NagB,UidA,PtsG-Crr,LhgO,NanC,DcuB,MtlA,UxaB,UgpQ,XylA,CaiA,TnaB,CaiC,GntU,GapA,RhaD,CyoD-CyoA-CyoB-CyoC,AraD,TreB-Crr,MalX,PaaK,AldA,MtlD,KbaY-KbaZ,EntC,GntT,	58	*re1000,re1006,re997,re1004,re1002,re524,re526,re450,re1065,re1052,re1061,re1073,re1074,re1068,re1059,re1063,re1069,re1066,re1071,re1077,re1082,re1083,re1102,re1079,re1042,re1222,re1224,re1301,re475,re473,re480,re689,re692,re686,re1127,re1125,re1300,re1284,re466,re685,re654,re1285,re1286,re602,re468,re453,re527,re530,re520,re1218,re492,re490,re462,re719,re869,re867,re870,re934,re866,re936,re937,re938,re943,re944,re723,re713,re715,re717,re720,re752,re451,re1166,re1100,re1287,re1298,re436,re437,re438,re441,re440,re508,re487,re1281,re470,re496,re516,re1022,re1193,re1091,re597,re1024,re517,re1025,re575,re576,re1265,re578,re623,re621,re625,re1201,re1202,re765,re655,re643,re736,re1289,re725,re1085,re1150,re1296,re769,re567,re782,re778,re785,re784,re1196,re1212,re1303,re788,re803,re890,re635,re629,re628,re572,re626,re627,re630,re631,re636,re640,re648,re792,re1288,re446,re445,re1279,re1280,re703,re591,re585,re587,re581,re702,re584,re589,re588,re582,re706,re710,re1149,re1151,re711,re759,re740,re741,re742,re743,re809,re808,re1228,re1291,re538,re543,re605,re1282,re1292,re1295,re600,re604,re607,re1021,re1231,re1283,re812,re810,re827,re606,re596,re1023,re1092,re599,re608,re1020,re610,re1026,re609,re1028,re537,re540,re828,re987,re856,re1293,re857,re880,re863,re882,re878,re881,re875,re1153,re948,re949,re951,re952,re954,re1294,re955,re961,re959,re957,re996,re999,re991,re1209,re790,re914,re922,re493,re494,re489,re1210,re498,re501,re500,re548,re550,re552,re728,re729,re1158,re917,re1208,re918,re919,re920,re921,re975,re978,re983,re989,re733,re775,re708,re932,re639,re612,re1182,re1184,re911,re912,re771,re1013,re1014,re1015,re1016,re1017,re772,re614,re892,re893,re895,re633,re1229,re536,re542,re1027,re1230,re539,re541,re506,re504,re510,re514,re442,re448,re1104,re1177,re1297,re748,re750,re754,re757,re899,re907,re691,re688,re700,re695,re465,re454,re694,re478,re1248,re1123,re1131,re1246,re682,re657,re1031,re1122,re1173,re1175,re1234,re1236,re1239,re1241,re1243,re1238,re796,*re697,*re1132,*re532,*re1038,*re985,*re818,*re777,*re650,*re616,*re1170,re1190,re1191,re1302,*re463,*re662,*re583,*re834,*re885,*re1037,*re1034,*re1045,*re815,*re1030,re1227,re534,re535,*re872,*re1044,*re1039,*re1113,re1117,re1299,re1119,*re774,*re432,*re1207,*re645,*re981,*re1088,*re455,*re1040,*re1046,*re939,*re776,*re1035,*re646,*re900,*re1075,*re1036,*re780,*re965,*re1043,*re580,*re652,*re877,*re794,re1290,re797,re849,re846,re852,re853,*re556,*re1249,*re1214,*re1041,*re1097,*re670,*re972,re973,*re1252,*re873,*re968,*	361	114	0.7
CueR-Ag_neg	2	MoaD-MoaE,MoaA,	2	MoaD-MoaE,MoaA,	1	*re12,re7,*	2	0	1.0
CueR-Ag_pos	2	CueO,CopA,	2	CueO,CopA,	1	*re4,re6,re7,re8,*	4	1	1.0
CueR-Cu+_neg	2	MoaD-MoaE,MoaA,	2	MoaD-MoaE,MoaA,	1	*re12,re7,*	2	0	1.0
CueR-Cu+_pos	2	CueO,CopA,	2	CueO,CopA,	1	*re4,re6,re7,re8,*	4	1	1.0
CuerR-Au_neg	2	MoaD-MoaE,MoaA,	2	MoaD-MoaE,MoaA,	1	*re12,re7,*	2	0	1.0
CuerR-Au_pos	2	CueO,CopA,	2	CueO,CopA,	1	*re4,re6,re7,re8,*	4	1	1.0
CusR-Pasp_pos	3	CusC-CusB-CusF-CusA,CyoE,CyoD-CyoA-CyoB-CyoC,	0		4	*re16,*re29,*re24,*re15,*	4	3	0.0
CynR-Cyanate_neg	0		0		0	*	0	0	-0.0
CynR-Cyanate_pos	3	CynS,CynX,CynT,	3	CynS,CynX,CynT,	1	*re5,re10,re7,re9,*	3	1	1.0
CysB-N-acetyl-L-serine_neg	3	SsuE,SsuA-SsuC-SsuB,SsuD,	2	SsuE,SsuD,	2	*re16,re17,re18,re19,re21,*re12,*	6	1	0.5
CysB-N-acetyl-L-serine_pos	13	YfbR,CysJ-CysI,TauD,TauA-TauC-TauB,DgcZ,CysK,CysA-CysW-CysU-CysP,CysH,CysD-CysN,Sbp-CysW-CysU-CysA,CysJ,CysM,CysC,	11	CysJ-CysI,TauD,TauA-TauC-TauB,DgcZ,CysK,CysA-CysW-CysU-CysP,CysH,CysD-CysN,Sbp-CysW-CysU-CysA,CysM,CysC,	11	*re70,*re29,*re69,*re28,*re67,*re30,*re66,*re65,*re43,*re27,re36,re33,re38,re41,re45,re46,re61,re57,re54,*re68,*	20	5	0.5
CysB-O-acetyl-L-serine_neg	3	SsuE,SsuA-SsuC-SsuB,SsuD,	2	SsuE,SsuD,	2	*re16,re17,re18,re19,re21,*re12,*	6	1	0.5
CysB-O-acetyl-L-serine_pos	14	YfbR,CysJ-CysI,TauD,TauA-TauC-TauB,AlaA,DgcZ,CysK,CysA-CysW-CysU-CysP,CysH,CysD-CysN,Sbp-CysW-CysU-CysA,CysJ,CysM,CysC,	12	CysJ-CysI,TauD,TauA-TauC-TauB,AlaA,DgcZ,CysK,CysA-CysW-CysU-CysP,CysH,CysD-CysN,Sbp-CysW-CysU-CysA,CysM,CysC,	11	*re70,*re72,*re46,*re33,*re73,*re71,*re69,*re32,*re31,*re26,re64,re41,re36,re39,re30,re57,re44,re48,re49,re60,*re68,*	21	5	0.5
DcuR-Phosphorylated_pos	4	FrdA-FrdB-FrdC-FrdD,DctA,FumB,DcuB,	4	FrdA-FrdB-FrdC-FrdD,DctA,FumB,DcuB,	3	*re14,*re12,re19,re16,re18,re20,re13,re21,re15,re26,re31,re32,*re11,*	13	10	0.7
DnaA-ATP_neg	5	GuaA,RecF-RecR-RecO,NrdA-NrdB,GuaB,AldA,	3	GuaA,NrdA-NrdB,GuaB,	4	*re13,*re14,*re34,*re19,re20,re21,re23,re39,re26,re27,re28,re29,re30,*	12	0	0.4
DnaA-ATP_pos	3	RecF-RecR-RecO,PolA,NrdA-NrdB,	2	PolA,NrdA-NrdB,	4	*re25,*re21,re22,*re13,re14,re15,re16,re17,*re20,*	9	0	0.3
DpiA-Pasp_neg	0		0		0	*	0	0	-0.0
DpiA-Pasp_pos	5	CitC,ExuT,CitX,Mdh,CitG,	3	CitC,CitX,CitG,	4	*re25,*re12,re20,re18,*re24,*re27,*	6	2	0.4
DsdC-D-serine_neg	0		0		0	*	0	0	-0.0
DsdC-D-serine_pos	2	DsdA,DsdX,	2	DsdA,DsdX,	1	*re4,re6,*	2	1	1.0
EvgA-Phosphorylated_pos	5	Frc,EmrK-EmrY-TolC,AcrD-AcrA-TolC,Oxc,YfdE,	3	Frc,Oxc,YfdE,	2	*re24,re26,re32,*re17,*	4	1	0.5
FhlA-Formate_pos	7	HypB,HycI,HypF,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HycD-HycC-HycF-HycG-HycB-HycE,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,FdhF,	5	HypF,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HycD-HycC-HycF-HycG-HycB-HycE,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,FdhF,	4	*re33,re34,re35,re41,re53,*re73,re74,re75,*re49,*re67,*	10	0	0.5
FNR-Fe_neg	47	FumC,DapD,Gnd,FumA,AceE,CitC,SucD-SucC,Hmp,AspC,AceF,TrmD,CitX,SucA,CydA-CydB-CydX,Tpx,PurM,UbiA,AmtB,Ndh,Zwf,Lpd,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,Map,SodA,MoeB,MoeA,DppD-DppF-DppB-DppC-DppA,UbiC,GlnD,AcnA,AceE-AceF-Lpd,PheS-PheT,CyoE,SucA-SucB-Lpd,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,SucB,PurN,Lpd-GcvP-GcvH-GcvT,PuuA,NorW,CitG,HemA,PuuP,CyoD-CyoA-CyoB-CyoC,PrmC,AldA,ThrS,	40	FumC,DapD,Gnd,FumA,AceE,CitC,SucD-SucC,Hmp,AspC,AceF,TrmD,CitX,SucA,CydA-CydB-CydX,PurM,UbiA,AmtB,Ndh,Zwf,Lpd,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,SodA,MoeA,MoeB,UbiC,GlnD,AcnA,AceE-AceF-Lpd,PheS-PheT,CyoE,SucA-SucB-Lpd,SucB,PurN,Lpd-GcvP-GcvH-GcvT,PuuA,CitG,PuuP,CyoD-CyoA-CyoB-CyoC,PrmC,ThrS,	16	*re135,*re172,*re201,*re207,*re245,*re204,*re244,re253,*re234,*re157,re243,re252,*re203,re300,*re134,*re312,*re276,re314,*re222,*re249,*re122,re123,re124,re127,re126,re167,re226,re140,re141,re142,re143,re144,re227,re198,re230,re137,re232,re223,re231,re280,re334,re332,re224,re228,re307,re331,re328,re282,re284,re272,re146,re154,re152,re165,re189,re190,re191,re238,re310,re316,re318,re333,re186,re330,re326,re128,re131,re132,re327,re329,re185,re236,re278,re325,*	65	6	0.6
FNR-Fe_pos	92	PflB,TdcG,CysG,SsuE,GarR,DapD,EntF,MoaD-MoaE,FocA,SsuA-SsuC-SsuB,NikD-NikE-NikB-NikC-NikA,NrfD-NrfC-NrfB-NrfA,MalP,CheR,RnpB,DmsA-DmsB-DmsC,FrdA-FrdB-FrdC-FrdD,TdcE,Fes,AceE,DcuC,NarG-NarH-NarI,XdhA-XdhB-XdhC,CydD-CydC,TdcC,HypB,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,AsnII,SsuD,AspC,AnsB,DcuA,EmrK-EmrY-TolC,AceF,GarL,AckA,GarP,BcsZ,NarK,CydA-CydB-CydX,AmtB,NrdD,FumB,FeoB,YnfE-YnfF-YnfG-YnfH,UxaC,AdhE,UxaA,AspA,PepT,GcvP,UraA,CheB,Lpd,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,CaiB,GlpQ,GlpT,CaiD,NirD-NirB,Map,NrdG,PdeF,AcrE-AcrF-TolC,TdcD,Pta,NirC,GcvT,GlpA-GlpB-GlpC,GlnD,EntB-EntD-EntF-EntE,PitA,TdcB,AceE-AceF-Lpd,BcsB-BcsA,MoaA,MalQ,SucA-SucB-Lpd,RNA:RnpB,CaiT,Lpd-GcvP-GcvH-GcvT,Hcr,FdhF,DcuB,Upp,CaiA,CaiC,Hcp,KatG,GarK,GdhA,	84	PflB,TdcG,CysG,SsuE,GarR,DapD,EntF,MoaD-MoaE,FocA,MalP,NrfD-NrfC-NrfB-NrfA,CheR,RnpB,DmsA-DmsB-DmsC,FrdA-FrdB-FrdC-FrdD,TdcE,Fes,AceE,DcuC,NarG-NarH-NarI,XdhA-XdhB-XdhC,CydD-CydC,TdcC,HypB,NapB-NapC-NapH-NapG-NapA,AsnII,SsuD,AnsB,AspC,DcuA,AceF,GarL,AckA,GarP,BcsZ,NarK,CydA-CydB-CydX,AmtB,NrdD,FumB,FeoB,YnfE-YnfF-YnfG-YnfH,UxaC,AdhE,UxaA,AspA,GcvP,UraA,Lpd,CheB,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,CaiB,GlpQ,GlpT,CaiD,NirD-NirB,Map,NrdG,TdcD,Pta,NirC,GcvT,GlnD,GlpA-GlpB-GlpC,EntB-EntD-EntF-EntE,PitA,TdcB,AceE-AceF-Lpd,BcsB-BcsA,MalQ,MoaA,SucA-SucB-Lpd,RNA:RnpB,CaiT,Lpd-GcvP-GcvH-GcvT,FdhF,DcuB,Upp,CaiA,CaiC,Hcp,KatG,GarK,GdhA,	25	*re241,re245,*re583,re619,re586,*re520,*re427,*re589,re590,*re204,re205,re206,re209,re208,re223,re222,re252,re250,re248,re254,re338,re336,re337,re361,re516,re304,re430,re234,re228,re226,re232,re279,re280,re271,re272,re273,re274,re275,re276,re277,re278,re285,re282,re283,re284,re286,re299,re300,re498,re446,re301,re302,re345,re384,re385,re386,re387,re391,re235,re236,re237,re238,re295,re431,re428,re432,re517,re531,re213,re611,re532,re214,re616,re618,re614,re615,re409,re425,re424,re557,re221,re558,re559,re560,re562,re470,re524,re606,re487,re457,re291,re469,re458,re318,re364,re307,re308,re309,re311,re370,re369,re612,re613,re399,re403,re404,re406,re468,re475,re476,re501,re502,re374,re380,re372,re376,re381,re258,re327,re328,re329,re332,re331,re330,re393,re394,re579,re395,re448,re416,re492,re491,re493,re494,re495,re453,re581,re569,re572,re333,re350,re351,re352,re353,re210,re570,re573,*re479,*re261,*re522,*re553,*re349,*re534,re535,*re521,*re306,*re377,*re220,*re296,*re434,re435,re436,re437,re438,re439,re442,re441,re443,re444,re617,*re378,*re514,*re217,*re585,*re523,*re511,*re411,*	168	32	0.7
FucR-L-fuculose-1-phosphate_pos	6	FucI,FucO,FucA,FucP,FucK,FucU,	5	FucI,FucO,FucA,FucK,FucU,	2	*re21,*re10,re16,re13,re18,re9,re15,re12,re24,re19,*	10	1	0.7
Fur-Fe2+_neg	59	FumC,EntS-TolC,GarR,DapD,EntF,OppB-OppC-OppD-OppF-MppA,EntS,EntB,FhuC-FhuB-FhuD,RnpB,Fiu,Gnd,FumA,FhuE-ExbD-ExbB-TonB,Fes,AceE,FecE-FecC-FecD-FecB,MetH,ExbD-ExbB-TonB-FhuA,ExbD-ExbB-TonB-FepA,EntD,CirA,Hmp,AspC,AceF,GarL,FepC-FepD-FepG-FepB,GarP,FecA-ExbD-ExbB-TonB,AmtB,YqjH,FeoB,GpmA,Ndh,EntH,Zwf,Lpd,SufS,OppC-OppD-OppF-OppB-OppA,RcnA,EntE,Map,PyrC,SodA,MntH,GlnD,EntB-EntD-EntF-EntE,AceE-AceF-Lpd,GspO,CyoE,SucA-SucB-Lpd,NrdE-NrdF,EntA,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,CyoD-CyoA-CyoB-CyoC,GarK,GdhA,EntC,	50	FumC,EntS-TolC,GarR,DapD,EntF,EntS,EntB,RnpB,Fiu,Gnd,FumA,Fes,AceE,MetH,ExbD-ExbB-TonB-FepA,CirA,EntD,Hmp,AspC,AceF,FepC-FepD-FepG-FepB,GarL,GarP,AmtB,YqjH,FeoB,GpmA,Ndh,EntH,Zwf,Lpd,SufS,EntE,Map,SodA,MntH,GlnD,EntB-EntD-EntF-EntE,AceE-AceF-Lpd,GspO,CyoE,SucA-SucB-Lpd,NrdE-NrdF,EntA,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,CyoD-CyoA-CyoB-CyoC,GarK,GdhA,EntC,	22	*re338,*re337,*re319,*re186,*re310,*re245,*re126,re127,re128,re131,re130,re154,re170,re164,re163,re152,re160,re156,re158,re168,re241,re247,re239,re243,re248,re263,re265,re264,re266,re267,re381,re382,re161,re162,re165,re166,re179,re210,re211,re212,re213,re372,re143,re209,re201,re197,re373,re171,re176,re291,re137,re138,re139,re140,re141,re250,re135,re295,re261,re292,re289,re293,re378,re296,re288,re297,re301,re299,re282,re302,re376,re384,re379,re383,re380,re358,re359,re360,re361,re362,re235,re377,re175,re252,re253,re254,re132,re234,re375,*re335,*re244,*re341,re342,*re284,re348,*re325,*re219,*re216,*re147,re308,*re315,re316,re317,re318,*re305,*re224,*re328,*re309,*re287,*re285,*	101	18	0.6
Fur-Fe2+_pos	20	EntS-TolC,EntS,AceE,SucD-SucC,AceF,SucA,MntP,AmtB,FumB,Lpd,OmpF,FtnA,AceE-AceF-Lpd,SucA-SucB-Lpd,SucB,Lpd-GcvP-GcvH-GcvT,DcuB,KatG,KatE,GdhA,	17	AceE,SucD-SucC,AceF,SucA,AmtB,FumB,Lpd,OmpF,FtnA,AceE-AceF-Lpd,SucA-SucB-Lpd,SucB,Lpd-GcvP-GcvH-GcvT,DcuB,KatG,KatE,GdhA,	20	*re89,*re83,*re102,re107,re31,re109,re27,re28,re29,re32,re33,re66,re108,re54,re36,re70,re67,re64,re68,re71,re63,re72,re84,re38,re40,re41,re42,re51,re52,*re81,*re86,*re39,*re77,*re79,*re45,*re76,*re88,*re78,*re85,*re87,*re82,*re62,*re90,*re47,re48,re49,re57,re58,re60,*re80,*re74,*	48	23	0.4
Fur-Mn2+_neg	59	FumC,EntS-TolC,GarR,DapD,EntF,OppB-OppC-OppD-OppF-MppA,EntS,EntB,FhuC-FhuB-FhuD,RnpB,Fiu,Gnd,FumA,FhuE-ExbD-ExbB-TonB,Fes,AceE,FecE-FecC-FecD-FecB,MetH,ExbD-ExbB-TonB-FhuA,ExbD-ExbB-TonB-FepA,EntD,CirA,Hmp,AspC,AceF,GarL,FepC-FepD-FepG-FepB,GarP,FecA-ExbD-ExbB-TonB,AmtB,YqjH,FeoB,GpmA,Ndh,EntH,Zwf,Lpd,SufS,OppC-OppD-OppF-OppB-OppA,RcnA,EntE,Map,PyrC,SodA,MntH,GlnD,EntB-EntD-EntF-EntE,AceE-AceF-Lpd,GspO,CyoE,SucA-SucB-Lpd,NrdE-NrdF,EntA,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,CyoD-CyoA-CyoB-CyoC,GarK,GdhA,EntC,	50	FumC,EntS-TolC,GarR,DapD,EntF,EntS,EntB,RnpB,Fiu,Gnd,FumA,Fes,AceE,MetH,ExbD-ExbB-TonB-FepA,CirA,EntD,Hmp,AspC,AceF,FepC-FepD-FepG-FepB,GarL,GarP,AmtB,YqjH,FeoB,GpmA,Ndh,EntH,Zwf,Lpd,SufS,EntE,Map,SodA,MntH,GlnD,EntB-EntD-EntF-EntE,AceE-AceF-Lpd,GspO,CyoE,SucA-SucB-Lpd,NrdE-NrdF,EntA,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,CyoD-CyoA-CyoB-CyoC,GarK,GdhA,EntC,	22	*re338,*re337,*re319,*re186,*re310,*re245,*re126,re127,re128,re131,re130,re154,re170,re164,re163,re152,re160,re156,re158,re168,re241,re247,re239,re243,re248,re263,re265,re264,re266,re267,re381,re382,re161,re162,re165,re166,re179,re210,re211,re212,re213,re372,re143,re209,re201,re197,re373,re171,re176,re291,re137,re138,re139,re140,re141,re250,re135,re295,re261,re292,re289,re293,re378,re296,re288,re297,re301,re299,re282,re302,re376,re384,re379,re383,re380,re358,re359,re360,re361,re362,re235,re377,re175,re252,re253,re254,re132,re234,re375,*re335,*re244,*re341,re342,*re284,re348,*re325,*re219,*re216,*re147,re308,*re315,re316,re317,re318,*re305,*re224,*re328,*re309,*re287,*re285,*	101	18	0.6
Fur-Mn2+_pos	20	EntS-TolC,EntS,AceE,SucD-SucC,AceF,SucA,MntP,AmtB,FumB,Lpd,OmpF,FtnA,AceE-AceF-Lpd,SucA-SucB-Lpd,SucB,Lpd-GcvP-GcvH-GcvT,DcuB,KatG,KatE,GdhA,	17	AceE,SucD-SucC,AceF,SucA,AmtB,FumB,Lpd,OmpF,FtnA,AceE-AceF-Lpd,SucA-SucB-Lpd,SucB,Lpd-GcvP-GcvH-GcvT,DcuB,KatG,KatE,GdhA,	20	*re89,*re83,*re102,re107,re31,re109,re27,re28,re29,re32,re33,re66,re108,re54,re36,re70,re67,re64,re68,re71,re63,re72,re84,re38,re40,re41,re42,re51,re52,*re81,*re86,*re39,*re77,*re79,*re45,*re76,*re88,*re78,*re85,*re87,*re82,*re62,*re90,*re47,re48,re49,re57,re58,re60,*re80,*re74,*	48	23	0.4
GlcC-Acetate_neg	0		0		0	*	0	0	-0.0
GlcC-Acetate_pos	3	GlcD-GlcE-GlcF,GlcB,GlcA,	3	GlcD-GlcE-GlcF,GlcB,GlcA,	2	*re11,re14,re9,*re8,*	4	2	0.8
GlcC-Glycolate_neg	0		0		0	*	0	0	-0.0
GlcC-Glycolate_pos	3	GlcD-GlcE-GlcF,GlcB,GlcA,	3	GlcD-GlcE-GlcF,GlcB,GlcA,	2	*re11,re14,re9,*re8,*	4	2	0.8
GlrR-Pasp56_pos	0		0		0	*	0	0	-0.0
IclR-pyruvate_neg	3	AceA,AceK,AceB,	3	AceA,AceK,AceB,	2	*re6,re13,re8,*re10,re11,*	4	0	0.8
IdnR-5-ketogluconate_neg	2	GntK,GntU,	2	GntK,GntU,	1	*re5,re8,*	2	1	1.0
IdnR-5-ketogluconate_pos	4	IdnT,IdnK,IdnD,IdnO,	4	IdnT,IdnK,IdnD,IdnO,	1	*re11,re14,re17,re7,re16,re15,re9,*	6	3	1.0
IdnR-Idonate_neg	2	GntK,GntU,	2	GntK,GntU,	1	*re5,re8,*	2	1	1.0
IdnR-Idonate_pos	4	IdnT,IdnK,IdnD,IdnO,	4	IdnT,IdnK,IdnD,IdnO,	1	*re11,re14,re17,re7,re16,re15,re9,*	6	3	1.0
IlvY-2-acetolactate_neg	0		0		0	*	0	0	-0.0
IlvY-2-acetolactate_pos	1	IlvC,	0		3	*re3,*re4,*re5,*	3	0	0.0
IlvY-Alfa-acetohydroxybutirate_neg	0		0		0	*	0	0	-0.0
IlvY-Alfa-acetohydroxybutirate_pos	1	IlvC,	0		3	*re3,*re4,*re5,*	3	0	0.0
IscR-2Fe_neg	5	IscS,RnlA,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,IscU,	3	IscS,NapB-NapC-NapH-NapG-NapA,IscU,	4	*re33,*re54,re55,re56,re57,re58,re60,*re74,*re63,re64,*	10	1	0.4
IscR-2Fe_pos	2	SufS,NrdE-NrdF,	2	SufS,NrdE-NrdF,	3	*re14,re15,re16,re17,*re18,*re29,re30,re31,re32,re33,*	10	0	0.5
LldR-L-lactate_neg	2	LldD,LldP,	2	LldD,LldP,	2	*re7,*re5,re8,*	3	2	0.7
LldR-L-lactate_pos	2	LldD,LldP,	2	LldD,LldP,	2	*re7,*re5,re8,*	3	2	0.7
Lrp-Leucine_neg	24	YfbR,OppB-OppC-OppD-OppF-MppA,OmpC,OsmC,AlaA,LysU,SerA,LeuE,LivF-LivG-LivH-LivM-LivJ,IlvO-IlvO-IlvM,DadA,AdhE,IlvD,AidB,AvtA,IlvA,OppC-OppD-OppF-OppB-OppA,IlvI-IlvH,DadX,SdaA,Fau,IlvE,BCAT,LivK-LivM-LivH-LivG-LivF,	16	OmpC,AlaA,SerA,LeuE,LivF-LivG-LivH-LivM-LivJ,IlvO-IlvO-IlvM,DadA,AdhE,IlvD,AvtA,IlvA,IlvI-IlvH,DadX,IlvE,BCAT,LivK-LivM-LivH-LivG-LivF,	34	*re167,*re154,*re75,*re161,*re98,*re156,*re77,re78,*re171,*re160,*re179,*re163,*re76,*re219,*re150,*re157,*re209,*re216,*re155,*re220,*re174,*re162,*re215,*re137,*re153,*re165,*re158,*re217,*re206,*re166,*re80,*re116,re222,re118,re122,re121,re123,re119,re225,re124,re136,re208,re210,re82,re128,re129,re164,re90,re140,re224,re94,re93,re96,re91,re223,re141,*re218,*re159,*re168,*	55	22	0.3
Lrp-Leucine_pos	18	GabD,Kbl,AroA,GabP,OsmC,LysP,CadA,GabT,SerA,GcvP,IlvI-IlvH,ArgO,GcvT,SerC,Lpd-GcvP-GcvH-GcvT,LhgO,CadB,Tdh,	15	GabD,Kbl,GabP,LysP,CadA,GabT,SerA,GcvP,IlvI-IlvH,GcvT,SerC,Lpd-GcvP-GcvH-GcvT,LhgO,CadB,Tdh,	5	*re39,*re37,*re56,re60,re58,re61,re82,re89,re91,re93,re90,re94,re95,*re41,re43,re44,re84,re64,re65,re66,re67,re76,re77,re80,re98,*re87,*	26	5	0.7
LsrR_neg	5	LsrB-LsrD-LsrC-LsrA,LsrG,LsrK,Tam,LsrF,	3	LsrG,LsrK,LsrF,	3	*re25,*re12,*re17,re19,re20,re22,*	6	1	0.4
MalT-ADP-Maltotriose_pos	6	LamB,MalP,MalK-MalF-MalG-MalE,MalS,MalQ,MalZ,	6	LamB,MalP,MalK-MalF-MalG-MalE,MalS,MalQ,MalZ,	2	*re13,*re12,re30,re24,re23,re25,re26,re16,re27,re17,re33,re31,re32,re35,re28,re38,re37,re39,re40,re41,*	20	4	0.9
MalT-Maltotriose-ATP_pos	6	LamB,MalP,MalK-MalF-MalG-MalE,MalS,MalQ,MalZ,	6	LamB,MalP,MalK-MalF-MalG-MalE,MalS,MalQ,MalZ,	2	*re13,*re12,re30,re24,re23,re25,re26,re16,re27,re17,re33,re31,re32,re35,re28,re38,re37,re39,re40,re41,*	20	4	0.9
MelR-Melibiose_neg	2	MelA,MelB,	2	MelA,MelB,	2	*re11,re5,re7,re8,re9,*re10,*	6	5	0.7
MelR-Melibiose_pos	2	MelA,MelB,	2	MelA,MelB,	2	*re11,re5,re7,re8,re9,*re10,*	6	5	0.7
MetJ-S-adenosylmethionine_neg	10	MetB,MetN-MetI-MetQ,MetF,MetA,MetK,MetC,FolE,MetE,AhpC-AhpF,MetL,	7	MetB,MetN-MetI-MetQ,MetA,MetK,MetC,MetE,MetL,	6	*re38,*re21,*re37,*re18,*re23,re25,re26,re27,re29,re30,re32,re39,re41,re49,re50,re44,re51,re43,*re34,*	16	3	0.5
MetR-L-homocysteine_neg	1	GlyA,	1	GlyA,	3	*re4,re7,re8,*re6,*re5,*	5	0	0.3
MetR-L-homocysteine_pos	4	MetH,Hmp,MetE,GlyA,	3	MetH,MetE,GlyA,	5	*re13,*re7,*re12,*re8,*re10,re19,re6,re17,re15,re18,re9,*	9	0	0.4
MhpR-3-DHPP_pos	6	MhpE,MhpA,MhpC,MhpB,MhpF,MhpD,	6	MhpE,MhpA,MhpC,MhpB,MhpF,MhpD,	1	*re11,re12,re14,re15,re22,re8,re9,re17,re19,re21,*	9	0	1.0
MhpR-3HPP_pos	6	MhpE,MhpA,MhpC,MhpB,MhpF,MhpD,	6	MhpE,MhpA,MhpC,MhpB,MhpF,MhpD,	1	*re11,re12,re14,re15,re22,re8,re9,re17,re19,re21,*	9	0	1.0
MntR-Cd2+_neg	1	MntH,	0		2	*re7,*re8,*	2	2	0.0
MntR-Cd2+_pos	1	MntP,	0		1	*re3,*	1	1	0.0
ModE-MoO42-_neg	8	DeoD,OppB-OppC-OppD-OppF-MppA,DeoB,DmsA-DmsB-DmsC,DeoA,ModC-ModB-ModA,OppC-OppD-OppF-OppB-OppA,DeoC,	4	DeoD,DeoB,DeoA,DeoC,	5	*re44,*re39,*re34,*re17,re18,re20,re23,re27,re26,re21,re25,re28,re29,re31,re30,re51,*re47,*	16	3	0.3
ModE-MoO42-_pos	6	MoaD-MoaE,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,HycI,HycD-HycC-HycF-HycG-HycB-HycE,MoaA,	3	MoaD-MoaE,NapB-NapC-NapH-NapG-NapA,MoaA,	5	*re46,*re56,re61,*re34,*re54,*re65,re66,*	7	1	0.3
NarL-Phosphorylated_neg	24	PflB,FocA,NikD-NikE-NikB-NikC-NikA,NrfD-NrfC-NrfB-NrfA,DmsA-DmsB-DmsC,FrdA-FrdB-FrdC-FrdD,CitC,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,DcuA,CitX,HybA-HybB-HybO-HybC,UbiA,FumB,YnfE-YnfF-YnfG-YnfH,AdhE,AspA,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,UbiC,TorC-TorA,NorW,FdhF,DcuB,CitG,	21	PflB,FocA,NrfD-NrfC-NrfB-NrfA,DmsA-DmsB-DmsC,FrdA-FrdB-FrdC-FrdD,CitC,NapB-NapC-NapH-NapG-NapA,DcuA,CitX,HybA-HybB-HybO-HybC,UbiA,FumB,YnfE-YnfF-YnfG-YnfH,AdhE,AspA,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,UbiC,TorC-TorA,FdhF,DcuB,CitG,	8	*re89,*re180,*re118,re119,re120,re122,re143,re128,re159,re170,re169,re192,re193,re93,re148,re205,re149,*re189,*re97,*re88,*re117,*re107,re115,re113,re209,re211,re201,re136,re137,re138,re140,re202,re91,re90,re220,*	35	9	0.7
NarL-Phosphorylated_pos	15	CysG,Ogt,NrfD-NrfC-NrfB-NrfA,AbgB-AbgA,NarG-NarH-NarI,CydD-CydC,NarK,AbgT,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NirD-NirB,MoeB,MoeA,NirC,Hcr,Hcp,	12	CysG,NrfD-NrfC-NrfB-NrfA,AbgB-AbgA,NarG-NarH-NarI,NarK,AbgT,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NirD-NirB,MoeB,MoeA,NirC,Hcp,	9	*re70,*re72,re124,re74,*re59,re60,re61,re62,*re55,*re56,*re104,re93,re68,re79,re88,re77,re78,re84,re85,re94,*re49,re52,*re119,*re103,*	23	9	0.5
NarP-Phosphorylated_neg	3	CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,NorW,	1	NapB-NapC-NapH-NapG-NapA,	3	*re70,*re36,*re58,re59,*	4	1	0.2
NarP-Phosphorylated_pos	10	CysG,NrfD-NrfC-NrfB-NrfA,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NirD-NirB,NirC,Hcr,FdhF,Hcp,	8	CysG,NrfD-NrfC-NrfB-NrfA,NapB-NapC-NapH-NapG-NapA,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NirD-NirB,NirC,FdhF,Hcp,	4	*re35,*re45,re46,re47,re48,*re57,*re51,re52,re53,re55,re71,re60,re61,re73,re77,re78,*	16	2	0.6
NhaR-Na+_pos	4	OsmC,PgaA,PgaD-PgaC,PgaB,	3	PgaA,PgaD-PgaC,PgaB,	2	*re7,*re11,re14,re15,re9,*	5	2	0.6
NikR-Cd2+_neg	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NikR-Co2+_neg	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NikR-Cu2+_neg	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NikR-Ni2+_neg	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NikR-Zn2+_neg	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NrdR-ATP_neg	4	NrdD,NrdA-NrdB,NrdG,NrdE-NrdF,	3	NrdD,NrdA-NrdB,NrdE-NrdF,	2	*re12,re13,re14,re15,re16,re28,re27,re29,re30,re37,re38,re19,re20,re21,re22,re23,*re33,*	15	0	0.6
NrdR-dATP_neg	4	NrdD,NrdA-NrdB,NrdG,NrdE-NrdF,	3	NrdD,NrdA-NrdB,NrdE-NrdF,	2	*re12,re13,re14,re15,re16,re28,re27,re29,re30,re37,re38,re19,re20,re21,re22,re23,*re33,*	15	0	0.6
NrdR-Zn2+_neg	4	NrdD,NrdA-NrdB,NrdG,NrdE-NrdF,	3	NrdD,NrdA-NrdB,NrdE-NrdF,	2	*re12,re13,re14,re15,re16,re28,re27,re29,re30,re37,re38,re19,re20,re21,re22,re23,*re33,*	15	0	0.6
NsrR-2Fe_neg	30	TcyN-TcyL-TcyJ,DkgB,TehA,NrfD-NrfC-NrfB-NrfA,AceE,PgpC,HypB,WaaH,Hmp,HycI,AceF,SodB,TehB,Ndh,Lpd,MepH,SufS,TadA,Cdd,MhpT,HycD-HycC-HycF-HycG-HycB-HycE,AceE-AceF-Lpd,FeaB,PheS-PheT,SucA-SucB-Lpd,Lpd-GcvP-GcvH-GcvT,Hcr,Hcp,YeaE,ThrS,	17	TcyN-TcyL-TcyJ,NrfD-NrfC-NrfB-NrfA,AceE,Hmp,AceF,SodB,Ndh,Lpd,SufS,TadA,Cdd,AceE-AceF-Lpd,PheS-PheT,SucA-SucB-Lpd,Lpd-GcvP-GcvH-GcvT,Hcp,ThrS,	23	*re149,*re172,re203,*re201,*re109,*re113,*re154,*re106,*re197,*re121,*re108,re179,*re95,*re150,*re92,*re91,*re199,*re104,re142,re138,re139,re136,re140,re79,re143,re135,re144,re158,re153,re159,re193,re87,re88,re75,re76,re77,re80,re213,re81,re191,re187,re188,re189,re190,re196,*re147,*re90,*re206,*re134,*re152,*re168,*re125,*	51	5	0.3
PhoB-Phosphorylated_neg	5	PitB,UgpC-UgpA-UgpE-UgpB,Edd,UgpQ,Eda,	4	UgpC-UgpA-UgpE-UgpB,Edd,UgpQ,Eda,	5	*re25,*re16,re17,re18,re20,*re24,*re23,*re32,re38,re33,re39,re40,re41,*	13	5	0.4
PhoB-Phosphorylated_pos	17	AdiC,PhoA,PhnO,UgpC-UgpA-UgpE-UgpB,WaaH,PhnN,OmpF,PhnL-PhnH-PhnG-PhnI,PhnC-PhnE_1-PhnD,PhnJ,TalA,CusC-CusB-CusF-CusA,TktB,UgpQ,PhnP,PhnM,PhoE,	10	PhoA,UgpC-UgpA-UgpE-UgpB,PhnN,PhnL-PhnH-PhnG-PhnI,PhnJ,TalA,TktB,UgpQ,PhnP,PhnM,	46	*re149,*re180,*re135,*re83,*re70,*re113,*re81,*re60,*re136,re137,re138,*re143,*re118,re165,re163,re123,re166,*re127,*re72,*re142,*re75,*re126,*re77,*re79,*re73,*re71,*re112,*re76,*re140,*re111,re175,re169,re170,re176,re121,re177,re116,re178,re145,*re141,*re88,*re69,*re78,*re117,*re87,*re128,re129,*re131,*re107,*re82,*re54,*re119,re120,*re144,*re124,*re80,*re130,*re74,*re61,*re132,re133,re134,*re139,*re103,re114,re115,re95,re99,re109,re105,re185,re125,*re122,*	72	23	0.2
PhoP-Phosphorylated_neg	3	ArgD,AcrD-AcrA-TolC,AcrA-TolC-AcrB,	1	ArgD,	3	*re14,*re16,*re19,re20,*	4	2	0.2
PhoP-Phosphorylated_pos	34	MetB,EntS-TolC,RutD,PurD,FadL,GlgB,YbjG,RutA,MgtA,TolC-MdtE-MdtF,GlgX,RutB,PurH,HemL,PagP,EmrK-EmrY-TolC,AcrD-AcrA-TolC,TolC-MacB-MacA,GlgA,RutE,UmpH,MetL,MalS,OmpT,GlgP,AcrE-AcrF-TolC,NagA,GlgC,RutG,AcrA-TolC-AcrB,NagB,RutC,EmrA-EmrB-TolC,TolC-MdtC-MdtB-MdtA,	19	MetB,RutD,PurD,GlgB,RutA,GlgX,RutB,PurH,GlgA,RutE,UmpH,MetL,MalS,GlgP,NagA,GlgC,RutG,NagB,RutC,	18	*re83,*re133,*re136,*re94,*re127,*re56,re58,re62,re60,re64,re72,*re138,*re140,*re141,*re92,*re69,*re84,*re100,re101,re142,re153,re98,*re107,re108,re110,re111,re112,re114,re116,re118,re75,re151,re74,re76,re89,re87,re121,re79,re152,re78,*re54,*re144,*re139,*re125,*	41	8	0.4
PrpR-2-methylcitrate_neg	0		0		0	*	0	0	-0.0
PrpR-2-methylcitrate_pos	4	PrpC,PrpE,PrpB,PrpD,	4	PrpC,PrpE,PrpB,PrpD,	1	*re11,re14,re8,re13,re9,re6,*	5	0	1.0
PurR-Guanine_neg	27	UbiX,PurD,PyrD,SpeA,GuaA,PurL,PurH,PurB,PurF,PurM,IspE,GlyA,GcvP,PurK,PurC,PyrC,SpeB,GcvT,CodB,PurA,GuaB,Prs,PurN,Lpd-GcvP-GcvH-GcvT,CarB-CarA,CodA,PurE,	25	PurD,PyrD,SpeA,GuaA,PurL,PurH,PurB,PurF,PurM,GlyA,GcvP,PurK,PurC,PyrC,SpeB,CodB,GcvT,PurA,GuaB,Prs,PurN,Lpd-GcvP-GcvH-GcvT,CarB-CarA,CodA,PurE,	5	*re60,*re101,re103,re104,re112,re106,re108,re111,re49,re38,re37,re39,re42,re43,re51,re50,re52,re59,re62,re63,re83,re113,re87,re65,re66,re68,re76,re78,re79,re81,re85,re92,re96,re94,re98,re89,re90,re74,re45,*re71,*re110,*re61,*	39	1	0.8
PurR-Hypoxanthine_neg	27	UbiX,PurD,PyrD,SpeA,GuaA,PurL,PurH,PurB,PurF,PurM,IspE,GlyA,GcvP,PurK,PurC,PyrC,SpeB,GcvT,CodB,PurA,GuaB,Prs,PurN,Lpd-GcvP-GcvH-GcvT,CarB-CarA,CodA,PurE,	25	PurD,PyrD,SpeA,GuaA,PurL,PurH,PurB,PurF,PurM,GlyA,GcvP,PurK,PurC,PyrC,SpeB,CodB,GcvT,PurA,GuaB,Prs,PurN,Lpd-GcvP-GcvH-GcvT,CarB-CarA,CodA,PurE,	5	*re60,*re101,re103,re104,re112,re106,re108,re111,re49,re38,re37,re39,re42,re43,re51,re50,re52,re59,re62,re63,re83,re113,re87,re65,re66,re68,re76,re78,re79,re81,re85,re92,re96,re94,re98,re89,re90,re74,re45,*re71,*re110,*re61,*	39	1	0.8
QseB-Phosphorylated_pos	0		0		0	*	0	0	-0.0
RhaR-L-rhamnose_pos	0		0		0	*	0	0	-0.0
RhaS-L-rhamnose_pos	3	RhaB,RhaA,RhaD,	3	RhaB,RhaA,RhaD,	2	*re6,*re10,re8,re11,re5,*	4	0	0.8
RstA-Phosphorylated_neg	2	CsgE-CsgG,OmpF,	0		16	*re25,*re21,*re22,*re13,*re14,*re16,*re18,*re24,*re23,*re17,*re15,*re9,*re27,*re19,*re26,*re20,*	16	16	0.0
RstA-Phosphorylated_pos	1	NarG-NarH-NarI,	1	NarG-NarH-NarI,	2	*re11,*re10,re9,*	3	2	0.5
SoxR-2Fe_neg	0		0		0	*	0	0	-0.0
SoxR-2Fe_pos	2	FumC,FumA,	0		2	*re6,*re5,*	2	0	0.0
TorR-Phosphorylated_neg	0		0		0	*	0	0	-0.0
TorR-Phosphorylated_pos	3	TnaA,TorC-TorA,TnaB,	2	TnaA,TnaB,	2	*re13,re14,re16,*re20,*	4	1	0.5
TrpR-Tryptophan_neg	9	TrpB,TrpE-TrpD,TrpD,Mtr,TrpA,AroL,AroH,TrpC,TrpA-TrpB,	9	TrpB,TrpE-TrpD,TrpD,Mtr,TrpA,AroL,AroH,TrpC,TrpA-TrpB,	1	*re14,re38,re16,re39,re19,re24,re23,re20,re25,re28,re29,re33,re32,*	11	2	1.0
TyrR-L-tryptophan_neg	7	AroG,TyrB,TyrA,AroL,AroF,TyrP,AroP,	7	AroG,TyrB,TyrA,AroL,AroF,TyrP,AroP,	2	*re14,re36,re17,re37,re21,re29,re25,re24,re38,re27,re28,re30,re22,*re20,*	11	3	0.9
TyrR-L-tryptophan_pos	3	Mtr,FolA,TyrP,	0		4	*re7,*re8,*re5,*re10,*	4	3	0.0
TyrR-Phenylalanine_neg	7	AroG,TyrB,TyrA,AroL,AroF,TyrP,AroP,	7	AroG,TyrB,TyrA,AroL,AroF,TyrP,AroP,	2	*re14,re36,re17,re37,re21,re29,re25,re24,re38,re27,re28,re30,re22,*re20,*	11	3	0.9
TyrR-Phenylalanine_pos	3	Mtr,FolA,TyrP,	0		4	*re7,*re8,*re5,*re10,*	4	3	0.0
TyrR-Tyrosine_neg	7	AroG,TyrB,TyrA,AroL,AroF,TyrP,AroP,	7	AroG,TyrB,TyrA,AroL,AroF,TyrP,AroP,	2	*re14,re36,re17,re37,re21,re29,re25,re24,re38,re27,re28,re30,re22,*re20,*	11	3	0.9
TyrR-Tyrosine_pos	3	Mtr,FolA,TyrP,	0		4	*re7,*re8,*re5,*re10,*	4	3	0.0
UhpA-Phosphorylated_pos	1	UhpT,	0		4	*re3,*re4,*re6,*re5,*	4	4	0.0
XapR-xanthosine_pos	2	XapA,XapB,	2	XapA,XapB,	1	*re4,re5,re6,re7,re9,*	5	1	1.0
XylR-Xylose_pos	3	XylB,XylG-XylH-XylF,XylA,	2	XylB,XylA,	3	*re14,*re11,*re10,re8,*	4	1	0.4
ZntR-Cd2+_pos	1	ZntA,	0		1	*re3,*	1	1	0.0
ZntR-Hg_pos	1	ZntA,	0		1	*re3,*	1	1	0.0
ZntR-Zn2+_pos	1	ZntA,	0		1	*re3,*	1	1	0.0
ZraR-Phosphorylated_pos	0		0		0	*	0	0	-0.0
Zur-Zn2+_neg	1	ZnuC-ZnuB-ZnuA,	0		1	*re12,*	1	1	0.0
