# From /Users/Daniela/Documents/CCG/data_sets_GUs/analysis/scripts/connectivity_from_gufiles_permissive_enx_v1.pl on Mon May 14 20:52:25 2018
# Input = /Users/Daniela/Documents/CCG/GU_art_2/connectivity/general_regulons/GUs_SRs/
GU name	Total enzymes	Enzymes	Total connected enzymes	Connected enzymes	Total components	Components	Total Enzymatic reactions	Total transport reactions	Connectivity
AccB	2	AccC,AccD-AccA-AccC-AccB,	2	AccC,AccD-AccA-AccC-AccB,	1	*re5,re7,*	2	0	1.0
AcrR	2	AcrD-AcrA-TolC,AcrA-TolC-AcrB,	0		2	*re14,*re16,*	2	2	0.0
Ada	4	AlkB,AidB,Ada,AlkA,	1	AlkB,	4	*re12,re13,re14,re15,*re6,*re10,*re8,*	7	0	0.1
AdiY	4	GadB,GadC,GadA,AdiA,	4	GadB,GadC,GadA,AdiA,	1	*re10,re12,re15,*	3	1	1.0
AgaR	1	KbaY-KbaZ,	0		1	*re25,*	1	0	0.0
AidB	1	AidB,	0		1	*re3,*	1	0	0.0
AlaS	1	AlaS,	0		1	*re3,*	1	0	0.0
AllR	6	Hyi,AllA,Gcl,GlxR,GlxK,AllB,	6	Hyi,AllA,Gcl,GlxR,AllB,GlxK,	1	*re11,re16,re20,re18,re22,re25,re13,*	6	0	1.0
AllS	3	AllC,AllD,AllE,	3	AllC,AllD,AllE,	1	*re5,re9,re7,*	3	0	1.0
AlsR	3	AlsE,AlsA-AlsC-AlsB,RpiB,	2	AlsE,RpiB,	3	*re16,*re9,*re13,re15,*	4	1	0.4
AppY	2	AppC-AppB,AppA,	0		3	*re12,*re16,*re13,*	3	1	0.0
AraC	7	AraE,XylB,AraA,XylA,AraD,AraG-AraH-AraF,AraB,	7	AraE,XylB,AraA,XylA,AraD,AraG-AraH-AraF,AraB,	2	*re16,re18,re21,re32,re30,re23,*re33,*	7	1	0.9
ArgP	9	LysP,NrdA-NrdB,DapB,GdhA,LysA,RecF-RecR-RecO,ArgO,LysC,DapD,	6	LysP,LysA,LysC,NrdA-NrdB,DapD,DapB,	5	*re35,re36,re37,re38,re39,*re43,*re19,re21,re46,re45,re28,re32,re30,*re16,*re26,*	13	2	0.5
ArgR	23	PNPase,ArgE,ArgD,CarB-CarA,ArgF,HisP-HisM-HisQ-HisJ,AstA,HisQ-HisP-HisM-ArgT,ArgG,AstE,Pnp,TruB,AstD,AstC,ArgB,ArtJ-ArtQ-ArtM-ArtP,ArgI,LysO,NAGS,ArgA,ArgH,ArgC,AstB,	18	ArgE,ArgD,CarB-CarA,ArgF,AstA,HisQ-HisP-HisM-ArgT,ArgG,AstE,AstD,AstC,ArtJ-ArtQ-ArtM-ArtP,ArgB,ArgI,NAGS,ArgA,ArgH,ArgC,AstB,	6	*re104,*re89,*re40,re43,re45,re47,re48,re72,re70,re68,re56,re54,re52,re50,re92,re79,re76,re74,re80,re81,re63,*re93,*re112,*re103,*	24	4	0.6
ArsR	2	ArsC,ArsB,	2	ArsC,ArsB,	1	*re5,re7,*	2	1	1.0
AscG	2	AscF,AscB,	2	AscF,AscB,	1	*re10,re11,re12,re7,re8,*	5	3	1.0
AsnC	2	AsnA,MnmE-MnmG,	2	AsnA,MnmE-MnmG,	1	*re11,re12,re13,re6,*	4	0	1.0
AtoC	3	AtoE,AtoB,AtoA-AtoD,	3	AtoE,AtoB,AtoA-AtoD,	1	*re12,re7,re9,*	3	1	1.0
BaeR	2	AcrD-AcrA-TolC,TolC-MdtC-MdtB-MdtA,	0		1	*re11,*	1	1	0.0
BasR	3	CsgE-CsgG,PutA,DgkA,	1	PutA,	3	*re17,*re26,re33,re27,*re22,*	4	1	0.2
BetI	3	BetA,BetB,BetT,	3	BetA,BetB,BetT,	1	*re11,re6,re8,*	3	1	1.0
BirA	5	BioF,BioD,BioA,BioB,BioC,	5	BioF,BioD,BioA,BioB,BioC,	1	*re11,re17,re7,re13,re15,re16,re9,*	6	0	1.0
BluR	0		0		0	*	0	0	-0.0
BolA	2	DacC,AmpC,	0		2	*re6,*re4,*	2	0	0.0
CadC	2	CadB,CadA,	2	CadB,CadA,	1	*re5,re7,re8,*	3	2	1.0
CaiF	5	CaiB,CaiA,CaiC,CaiD,CaiT,	5	CaiB,CaiA,CaiC,CaiD,CaiT,	1	*re12,re14,re16,re18,re21,*	5	1	1.0
Cbl	5	TauA-TauC-TauB,SsuA-SsuC-SsuB,SsuE,TauD,SsuD,	4	TauA-TauC-TauB,SsuE,TauD,SsuD,	2	*re12,*re16,re17,re18,re19,re21,re28,re24,*	8	2	0.7
CdaR	9	GudP,GarL,GarP,RnpB,GarD,GarR,RNA:RnpB,GarK,GudD,	9	GudP,GarL,GarP,RnpB,GarD,GarR,GarK,RNA:RnpB,GudD,	2	*re31,re32,*re13,re17,re23,re15,re19,re24,re27,re20,re26,re21,*	12	3	0.9
CecR	0		0		0	*	0	0	-0.0
ChbR	3	ChbG,ChbA-ChbC-ChbB,ChbF,	3	ChbG,ChbA-ChbC-ChbB,ChbF,	1	*re10,re15,re9,re17,re14,re18,*	6	2	1.0
ComR	0		0		0	*	0	0	-0.0
CpxR	21	LdtD,DgcZ,RdoA,LpxD,AcrD-AcrA-TolC,DegP,AroG,CsgE-CsgG,Ung,DsbC,FabZ,SbmA,OmpC,LpxA,PpiA,LdtC,Slt,DsbA,OmpF,TolC-MdtC-MdtB-MdtA,BacA,	5	LdtD,LpxD,FabZ,LpxA,LdtC,	32	*re149,*re192,*re109,re199,re110,*re70,*re154,*re94,*re72,*re101,*re161,*re156,*re164,*re160,*re163,*re111,re200,re201,re112,re202,re113,re115,re120,re132,re119,re134,re203,re205,re209,re210,re206,re116,re207,re117,re204,re208,re118,re121,re114,*re184,*re150,*re157,*re155,*re99,*re162,*re153,*re158,*re151,*re187,*re105,*re173,*re74,*re152,*re159,*re125,re126,re127,re129,re130,*re168,*re103,*	49	19	0.1
Cra	60	Pck,CysG,AcnA,TpiA,FbaA,Epd,AceE-AceF-Lpd,PdeL,AdhE,AcnB,ManZ-ManY-ManX,FruB-FruA,Edd,AceK,YibQ,CyoE,CsgE-CsgG,PrpB,FruK,SucA-SucB-Lpd,EIIMtl,Pgk,PrpC,Zwf,MurP-Crr,Mpl,GpmM,Lpd-GcvP-GcvH-GcvT,Lpd,FbaB,PtsG-Crr,BetT,PfkA,MtlA,Eno,Glk,AceF,BetA,Ppc,PrpD,Icd,AroP,NirD-NirB,GapA,CydA-CydB-CydX,PykF,PoxB,BetB,CyoD-CyoA-CyoB-CyoC,AceB,TreB-Crr,AceA,SetA,PpsA,AceE,PrpE,MtlD,HypF,NirC,Eda,	55	Pck,CysG,AcnA,TpiA,Epd,FbaA,AceE-AceF-Lpd,AdhE,AcnB,ManZ-ManY-ManX,Edd,FruB-FruA,CyoE,AceK,FruK,PrpB,SucA-SucB-Lpd,EIIMtl,Pgk,PrpC,Zwf,MurP-Crr,Mpl,GpmM,Lpd-GcvP-GcvH-GcvT,Lpd,FbaB,PtsG-Crr,BetT,MtlA,PfkA,Eno,Glk,AceF,BetA,Ppc,PrpD,Icd,NirD-NirB,GapA,CydA-CydB-CydX,PykF,BetB,PoxB,CyoD-CyoA-CyoB-CyoC,AceB,TreB-Crr,AceA,PpsA,PrpE,AceE,MtlD,HypF,NirC,Eda,	18	*re267,*re102,*re109,*re94,re95,*re108,*re268,*re260,*re111,re113,re116,*re214,re215,*re269,*re232,*re100,re247,re150,re151,re152,re240,re135,re184,re185,re186,re192,re105,re104,re241,re193,re190,re194,re249,re230,re156,re178,re238,re173,re162,re163,re160,re235,re264,re171,re168,re167,re206,re121,re122,re124,re126,re201,re202,re203,re204,re205,re217,re218,re221,re236,re276,re243,re245,re258,re274,re85,re196,re197,re189,re198,re225,re227,re86,re87,re90,re250,re254,re143,re180,re181,re182,re83,re273,re81,re97,re98,re89,re277,re91,re252,re154,re275,re176,re272,*re107,*re145,re146,re147,re148,*re188,*re270,*re130,*re103,*	98	22	0.7
CreB	2	TalA,MalK-MalF-MalG-MalE,	0		4	*re11,*re15,*re9,*re10,*	4	3	0.0
CsgD	5	CsgE-CsgG,PepD,WrbA,TcyN-TcyL-TcyJ,DgcC,	2	PepD,TcyN-TcyL-TcyJ,	9	*re35,*re60,re63,*re39,*re64,*re59,*re67,*re66,*re58,*re68,*	10	3	0.2
CsiR	4	GabD,GabP,GabT,LhgO,	4	GabD,GabP,GabT,LhgO,	1	*re10,re12,re13,re15,re8,*	5	1	1.0
CspA	1	GyrA-GyrB,	0		1	*re5,*	1	0	0.0
CueR	4	MoaA,CueO,MoaD-MoaE,CopA,	4	MoaA,CueO,MoaD-MoaE,CopA,	2	*re11,re12,re13,re9,*re15,re20,*	6	1	0.8
CusR	3	CyoE,CyoD-CyoA-CyoB-CyoC,CusC-CusB-CusF-CusA,	0		4	*re16,*re29,*re24,*re15,*	4	3	0.0
CynR	3	CynS,CynT,CynX,	3	CynS,CynT,CynX,	1	*re11,re7,re12,re9,*	3	1	1.0
CysB	18	TauA-TauC-TauB,DgcZ,TcyP,SsuE,YfbR,CysK,CysA-CysW-CysU-CysP,SsuD,TcyN-TcyL-TcyJ,CysH,SsuA-SsuC-SsuB,CysD-CysN,CysJ-CysI,TauD,Sbp-CysW-CysU-CysA,CysJ,CysM,CysC,	15	DgcZ,TauA-TauC-TauB,TcyP,SsuE,CysK,CysA-CysW-CysU-CysP,SsuD,TcyN-TcyL-TcyJ,CysH,CysD-CysN,CysJ-CysI,TauD,Sbp-CysW-CysU-CysA,CysM,CysC,	13	*re38,*re94,*re39,*re36,re46,re43,re48,re51,re55,re56,re87,re72,re73,re74,re75,re77,re84,re80,re64,*re98,*re37,*re95,*re93,*re97,*re88,*re53,*re96,*re68,*	28	8	0.5
CytR	10	Udp,DeoD,PpiA,NupC,NupG,Tsx,Cdd,DeoC,DeoB,DeoA,	8	Udp,DeoD,NupC,NupG,Cdd,DeoC,DeoB,DeoA,	3	*re45,*re48,*re15,re16,re20,re19,re22,re25,re29,re28,re23,re27,re30,re31,re33,re32,re43,re56,re53,re37,re55,re41,re35,re36,re38,re39,re40,re42,re46,*	27	11	0.7
Dan	2	TtdT,TtdA-TtdB,	2	TtdT,TtdA-TtdB,	1	*re11,re7,*	2	1	1.0
DcuR	4	DcuB,DctA,FrdA-FrdB-FrdC-FrdD,FumB,	4	DcuB,DctA,FrdA-FrdB-FrdC-FrdD,FumB,	3	*re14,*re12,re19,re16,re18,re20,re13,re21,re15,re26,re31,re32,*re11,*	13	10	0.7
DeoR	6	DeoD,NupG,Tsx,DeoC,DeoB,DeoA,	5	DeoD,NupG,DeoC,DeoB,DeoA,	5	*re25,*re24,*re11,re14,re18,re17,re12,re16,re19,re20,re22,re21,re33,re37,re36,re31,re8,re26,re9,re28,re29,re27,re34,*re32,*re30,*	23	11	0.5
DhaR	1	DhaM-DhaK-DhaL,	0		1	*re7,*	1	0	0.0
DicA	0		0		0	*	0	0	-0.0
DinJ-YafQ	1	YafQ,	0		1	*re8,*	1	0	0.0
DnaA	6	NrdA-NrdB,GuaB,RecF-RecR-RecO,PolA,GuaA,AldA,	4	NrdA-NrdB,GuaB,PolA,GuaA,	5	*re39,*re14,*re34,*re15,*re20,re21,re22,re24,re36,re35,re44,re27,re28,re29,re30,re31,*	15	0	0.4
DpiA	5	Mdh,CitG,ExuT,CitX,CitC,	3	CitG,CitX,CitC,	4	*re14,re22,re20,*re29,*re27,*re26,*	6	2	0.4
DsdC	2	DsdA,DsdX,	2	DsdA,DsdX,	1	*re5,re8,*	2	1	1.0
EbgR	0		0		0	*	0	0	-0.0
EnvR	2	AcrA-TolC-AcrB,AcrD-AcrA-TolC,	0		2	*re7,*re5,*	2	2	0.0
EnvY	2	OmpF,OmpC,	0		16	*re13,*re7,*re14,*re16,*re18,*re12,*re11,*re17,*re4,*re15,*re9,*re8,*re6,*re5,*re19,*re10,*	16	16	0.0
EvgA	6	Frc,YfdE,EmrK-EmrY-TolC,AcrD-AcrA-TolC,TolC-MdtE-MdtF,Oxc,	3	Frc,YfdE,Oxc,	2	*re27,re34,re40,*re20,*	4	1	0.4
ExuR	6	UxaC,UxaA,UxaB,ExuT,UxuA,UxuB,	5	UxaC,UxaA,UxaB,UxuA,UxuB,	3	*re13,*re16,re18,re21,re23,re25,re20,*re12,*	8	2	0.6
FabR	2	FabB,FabA,	2	FabB,FabA,	1	*re10,re11,re12,re14,re15,re16,re17,re18,re19,re20,re21,re22,re23,re24,re25,re26,re27,re28,re29,re30,re35,re41,re42,re44,re5,re32,re31,re40,re39,re37,re38,re34,re36,re33,re43,re7,re4,re6,re8,re9,*	23	0	1.0
FadR	18	FabH,FadL,FadA,FadB,FabD,FabG,FabB,FadM,FadI,AccC,FabA,FadD,AccA-AccD,FadH,AccD-AccA-AccC-AccB,FadE,FabI,FadJ,	16	FabH,FadA,FadB,FabD,FabG,FabB,FadM,FadI,AccC,FabA,FadD,AccA-AccD,AccD-AccA-AccC-AccB,FadE,FabI,FadJ,	3	*re111,*re100,re102,re105,re118,re107,re109,re101,re103,re104,re94,re26,re29,re31,re59,re35,re40,re41,re42,re37,re64,re48,re44,re45,re46,re47,re49,re50,re51,re52,re53,re54,re55,re56,re123,re57,re75,re73,re62,re68,re76,re81,re88,re95,re99,re98,re61,re34,re78,re79,re87,re36,re63,re86,re91,re39,re66,re90,re38,re65,re89,re70,re127,re83,re126,re69,re71,re128,re85,re129,re92,re72,re84,re67,re124,re125,re80,re82,*re116,*	72	1	0.8
FeaR	2	FeaB,TynA,	2	FeaB,TynA,	1	*re4,re7,re6,re8,re9,*	5	0	1.0
FhlA	7	HypB,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,FdhF,HycI,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HycD-HycC-HycF-HycG-HycB-HycE,HypF,	5	HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,FdhF,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HycD-HycC-HycF-HycG-HycB-HycE,HypF,	4	*re33,re34,re35,re41,re53,*re73,re74,re75,*re49,*re67,*	10	0	0.5
FlhDC	11	RecD-RecC-RecB,GlpA-GlpB-GlpC,MglA-MglC-MglB,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,Mdh,PdeH,TcyN-TcyL-TcyJ,NrfD-NrfC-NrfB-NrfA,GltI-GltK-GltJ-GltL,HypF,	4	GlpA-GlpB-GlpC,NapB-NapC-NapH-NapG-NapA,NrfD-NrfC-NrfB-NrfA,HypF,	12	*re149,re150,re151,*re192,*re143,*re142,*re156,*re182,*re193,*re157,*re137,re163,re162,re173,re174,*re85,*re153,*re188,*	18	7	0.2
FliZ	5	CsgE-CsgG,GadC,PdeR,TolC-MdtE-MdtF,GadB,	2	GadC,GadB,	4	*re48,*re34,re36,*re43,*re27,*	5	3	0.2
FucR	6	FucI,FucK,FucU,FucO,FucA,FucP,	5	FucI,FucK,FucU,FucO,FucA,	2	*re21,*re10,re16,re13,re18,re9,re15,re12,re24,re19,*	10	1	0.7
Fur	63	GlnD,GpmA,FumC,EntB-EntD-EntF-EntE,EntS-TolC,FtnA,AceE-AceF-Lpd,GspO,Ndh,CyoE,SucD-SucC,SucA-SucB-Lpd,GarR,NrdE-NrdF,SucB,EntA,EntH,Zwf,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,Lpd,ExbD-ExbB-TonB-FhuA,ExbD-ExbB-TonB-FepA,EntF,EntD,CirA,Hmp,OmpF,AspC,SufS,OppB-OppC-OppD-OppF-MppA,EntS,EntB,GarL,FepC-FepD-FepG-FepB,OppC-OppD-OppF-OppB-OppA,KatG,RcnA,GarP,EntE,FhuC-FhuB-FhuD,FecA-ExbD-ExbB-TonB,RnpB,SucA,PyrC,KatE,CyoD-CyoA-CyoB-CyoC,Fiu,GarK,SodA,MntP,Gnd,AmtB,FhuE-ExbD-ExbB-TonB,Fes,GdhA,YqjH,MntH,FecE-FecC-FecD-FecB,EntC,MetH,FumB,FeoB,	52	GlnD,GpmA,FumC,EntB-EntD-EntF-EntE,EntS-TolC,FtnA,AceE-AceF-Lpd,Ndh,CyoE,SucD-SucC,SucA-SucB-Lpd,GarR,SucB,EntA,NrdE-NrdF,EntH,Zwf,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,Lpd,ExbD-ExbB-TonB-FepA,EntF,CirA,EntD,Hmp,OmpF,AspC,SufS,EntS,EntB,FepC-FepD-FepG-FepB,GarL,KatG,EntE,GarP,RnpB,SucA,KatE,CyoD-CyoA-CyoB-CyoC,Fiu,GarK,Gnd,SodA,AmtB,Fes,GdhA,MntH,YqjH,EntC,FumB,MetH,FeoB,	36	*re337,*re334,*re335,*re363,re364,*re283,*re360,*re311,*re351,*re341,*re316,*re330,*re325,*re336,*re359,*re321,re322,re323,re324,*re290,*re219,*re343,*re340,*re214,*re317,*re280,*re243,*re144,re315,*re344,*re357,*re333,*re332,*re242,*re348,*re339,*re132,re248,re134,re135,re136,re137,re138,re295,re165,re159,re158,re149,re155,re151,re153,re163,re239,re245,re237,re241,re246,re261,re263,re262,re264,re265,re413,re414,re303,re166,re157,re156,re170,re160,re161,re174,re205,re206,re207,re208,re404,re140,re204,re196,re192,re228,re229,re230,re285,re282,re375,re286,re288,re395,re391,re392,re393,re394,re405,re250,re251,re252,re171,re297,re293,re296,re259,re299,re300,re291,re301,re307,re308,re409,re416,re304,re292,re305,re382,re410,re415,re338,re412,re411,re233,re232,re408,*re181,*re342,*re211,*re331,*	119	33	0.5
GadE	10	PurA,CyoE,FabZ,GadC,LpxD,TolC-MdtE-MdtF,LpxA,CyoD-CyoA-CyoB-CyoC,GadB,Gnd,	6	FabZ,GadC,LpxD,LpxA,GadB,Gnd,	7	*re38,re85,re39,*re36,*re77,*re40,re86,re87,re41,re88,re42,re44,re49,re71,re48,re73,re89,re91,re95,re96,re92,re45,re93,re46,re90,re94,re47,re50,re43,*re54,re56,re66,*re80,*re31,*	22	3	0.4
GadE-RcsB	4	CadA,AdiC,GadA,CadB,	3	CadA,GadA,CadB,	2	*re14,re16,re17,re20,*re11,*	5	3	0.6
GadW	4	GadC,GadA,TolC-MdtE-MdtF,GadB,	3	GadC,GadA,GadB,	2	*re17,re20,*re30,*	3	2	0.6
GadX	12	Lon,CadA,GadC,GadA,BtuB-ExbD-ExbB-TonB,YbaS,AsnB,CadB,MurI,TolC-MdtE-MdtF,GadB,AmtB,	9	CadA,GadC,GadA,YbaS,AsnB,CadB,MurI,GadB,AmtB,	5	*re38,*re64,*re37,*re30,re33,re32,re34,re46,re40,re42,re43,re49,re67,*re61,*	14	7	0.6
GalR	6	GalP,MglA-MglC-MglB,GalE,GalM,GalK,GalT,	5	GalP,GalE,GalM,GalK,GalT,	4	*re12,re23,re14,re16,re19,*re18,*re27,*re26,*	8	4	0.6
GalS	6	GalP,MglA-MglC-MglB,GalE,GalM,GalK,GalT,	5	GalP,GalE,GalM,GalK,GalT,	4	*re12,re23,re14,re16,re19,*re18,*re27,*re26,*	8	4	0.6
GatR	3	GatY-GatZ,GatD,GatC-GatB-GatA,	3	GatY-GatZ,GatD,GatC-GatB-GatA,	1	*re10,re9,re14,re19,re17,*	4	2	1.0
GcvA	3	GcvP,Lpd-GcvP-GcvH-GcvT,GcvT,	3	GcvP,Lpd-GcvP-GcvH-GcvT,GcvT,	1	*re10,re11,re12,re13,*	4	0	1.0
GlcC	3	GlcD-GlcE-GlcF,GlcA,GlcB,	3	GlcD-GlcE-GlcF,GlcA,GlcB,	2	*re9,*re10,re16,re12,*	4	2	0.8
GlpR	7	GlpA-GlpB-GlpC,GlpQ,GlpT,GlpF,GlpD,GlpX,GlpK,	6	GlpA-GlpB-GlpC,GlpQ,GlpT,GlpF,GlpD,GlpK,	6	*re21,*re12,re16,re24,re22,re27,re26,re29,*re18,*re31,*re19,*re20,*	12	6	0.5
GlrR	0		0		0	*	0	0	-0.0
GntR	9	IdnT,Edd,GntK,IdnD,GntU,IdnK,IdnO,GntT,Eda,	9	IdnT,Edd,GntK,IdnD,GntU,IdnK,IdnO,GntT,Eda,	1	*re14,re15,re16,re18,re20,re22,re29,re26,re32,re35,re33,*	10	3	1.0
GutM	3	GutQ,SrlD,SrlA-SrlB-SrlE,	2	SrlD,SrlA-SrlB-SrlE,	2	*re13,re14,re17,*re10,*	4	2	0.5
GutR	3	GutQ,SrlD,SrlA-SrlB-SrlE,	2	SrlD,SrlA-SrlB-SrlE,	2	*re13,re14,re17,*re10,*	4	2	0.5
HcaR	2	HcaB,HcaC-HcaD-HcaF-HcaE,	2	HcaB,HcaC-HcaD-HcaF-HcaE,	1	*re12,re13,re9,re8,*	4	0	1.0
HdfR	0		0		0	*	0	0	-0.0
HigA	1	HigB,	0		1	*re5,*	1	0	0.0
HigB-HigA	1	HigB,	0		1	*re5,*	1	0	0.0
HipAB	2	HipA,RelA,	1	RelA,	2	*re14,re16,re15,*re8,*	3	0	0.3
HipB	3	HipA,RelA,FadH,	1	RelA,	3	*re11,*re17,re19,re18,*re8,*	4	0	0.2
HU	7	Pgm,GalE,GalM,GalK,Mtr,TyrP,GalT,	5	Pgm,GalE,GalM,GalK,GalT,	4	*re21,*re11,re17,re13,re15,re23,re24,re25,*re28,*re20,*	10	3	0.5
HyfR	1	HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,	0		1	*re16,*	1	0	0.0
HypT	7	MetB,MetN-MetI-MetQ,CysH,MetL,FecA-ExbD-ExbB-TonB,CydA-CydB-CydX,FecE-FecC-FecD-FecB,	2	MetB,MetL,	7	*re35,*re16,*re37,*re36,*re23,*re30,re31,re32,re43,re40,re44,re39,*re19,*	11	5	0.2
IclR	3	AceK,AceB,AceA,	3	AceK,AceB,AceA,	2	*re6,re13,re8,*re10,re11,*	4	0	0.8
IdnR	6	IdnT,GntK,IdnD,GntU,IdnK,IdnO,	6	IdnT,GntK,IdnD,GntU,IdnK,IdnO,	1	*re11,re16,re13,re19,re21,re20,re9,*	6	3	1.0
IlvY	1	IlvC,	0		3	*re4,*re6,*re5,*	3	0	0.0
IscR	6	NapB-NapC-NapH-NapG-NapA,NrdE-NrdF,SufS,IscU,IscS,RnlA,	5	NapB-NapC-NapH-NapG-NapA,NrdE-NrdF,SufS,IscU,IscS,	5	*re44,re45,re46,re47,re48,re84,re85,re50,*re69,*re53,re54,*re65,re66,re67,re68,*re74,*	16	0	0.5
KdgR	2	Edd,Eda,	2	Edd,Eda,	1	*re4,re5,re6,re8,*	4	0	1.0
KdpE	1	KdpF-KdpA-KdpB-KdpC,	0		1	*re7,*	1	1	0.0
LacI	3	LacY,LacZ,LacA,	2	LacY,LacZ,	3	*re7,*re5,*re10,re11,re8,*	5	2	0.4
LeuO	6	LeuA,BglF,BglB,LeuC-LeuD,LeuB,CasA-CasB-CasC-CasD-CasE,	5	LeuA,BglF,BglB,LeuC-LeuD,LeuB,	4	*re22,re23,re27,re26,re28,re29,*re39,*re46,re52,re51,re48,*re24,*	12	4	0.6
LexA	21	RecD-RecC-RecB,MurF,UvrB-UvrC-UvrA,PtrA,DinB,Phr,RuvC-RuvB-RuvA,MurE,FtsW,MurC,LpxC,MraY,YafO,FtsI,MurD,UmuC-UmuD,DdlB,PolB,DnaG,MurG,YafQ,	14	MurF,DinB,MurE,FtsW,MurC,MraY,YafO,FtsI,MurD,UmuC-UmuD,PolB,DdlB,MurG,YafQ,	10	*re102,*re133,*re106,*re120,*re73,*re140,re143,*re110,*re88,*re100,re82,re90,re98,re61,re76,re96,re94,re92,*re104,re63,*	20	1	0.5
LldR	2	LldD,LldP,	2	LldD,LldP,	2	*re7,*re5,re8,*	3	2	0.7
LrhA	0		0		0	*	0	0	-0.0
LsrR	5	LsrF,LsrK,LsrG,LsrB-LsrD-LsrC-LsrA,Tam,	3	LsrF,LsrK,LsrG,	3	*re25,*re12,*re17,re19,re20,re22,*	6	1	0.4
LysR	1	LysA,	0		1	*re4,*	1	0	0.0
MalI	2	MalY,MalX,	1	MalY,	3	*re7,*re6,*re10,re9,*	4	2	0.2
MalT	6	MalQ,MalZ,LamB,MalS,MalP,MalK-MalF-MalG-MalE,	6	MalQ,MalZ,LamB,MalS,MalP,MalK-MalF-MalG-MalE,	2	*re13,*re12,re30,re24,re23,re25,re26,re16,re27,re17,re33,re31,re32,re35,re28,re38,re37,re39,re40,re41,*	20	4	0.9
MarA	23	PurA,FumC,EntS-TolC,AcnA,NfsB,Zwf,AcrA-TolC-AcrB,PutA,EmrK-EmrY-TolC,WaaY,AcrD-AcrA-TolC,TolC-MacB-MacA,Nfo,WaaZ,NfsA,Fpr,TolC-MdtE-MdtF,PoxB,EmrA-EmrB-TolC,RimK,SodA,AcrE-AcrF-TolC,TolC-MdtC-MdtB-MdtA,	5	FumC,AcnA,PutA,PoxB,RimK,	15	*re94,*re39,re106,re107,re40,re108,re53,*re86,*re64,*re45,*re73,*re92,*re82,*re62,*re66,*re105,*re96,*re51,*re43,*re68,re69,re75,re109,re76,re78,*	21	4	0.1
MarR	0		0		0	*	0	0	-0.0
MatA	1	TcyN-TcyL-TcyJ,	0		2	*re21,*re22,*	2	2	0.0
MazE	1	MazG,	1	MazG,	1	*re10,re11,re12,re13,re14,re15,re16,re17,re18,re8,re9,*	11	0	1.0
MazE-MazF	1	MazG,	1	MazG,	1	*re10,re11,re12,re13,re14,re15,re16,re17,re18,re8,re9,*	11	0	1.0
McbR	0		0		0	*	0	0	-0.0
MelR	2	MelA,MelB,	2	MelA,MelB,	2	*re11,re5,re7,re8,re9,*re10,*	6	5	0.7
MetJ	10	MetB,MetN-MetI-MetQ,MetA,MetF,MetE,AhpC-AhpF,MetL,MetK,MetC,FolE,	7	MetB,MetN-MetI-MetQ,MetA,MetE,MetL,MetK,MetC,	6	*re38,*re21,*re37,*re18,*re23,re25,re26,re27,re29,re30,re32,re39,re41,re49,re50,re44,re51,re43,*re34,*	16	3	0.5
MetR	4	MetE,GlyA,Hmp,MetH,	3	MetE,GlyA,MetH,	5	*re13,*re14,*re9,*re8,*re10,re11,re21,re7,re18,re16,re20,*	9	0	0.4
MhpR	6	MhpB,MhpE,MhpA,MhpF,MhpC,MhpD,	6	MhpB,MhpE,MhpA,MhpF,MhpC,MhpD,	1	*re11,re12,re14,re15,re22,re8,re9,re17,re19,re21,*	9	0	1.0
Mlc	4	ManZ-ManY-ManX,MurP-Crr,PtsG-Crr,TreB-Crr,	4	ManZ-ManY-ManX,MurP-Crr,PtsG-Crr,TreB-Crr,	1	*re13,re14,re16,re18,re22,re23,re24,re25,re26,re27,*	10	10	1.0
MlrA	1	CsgE-CsgG,	0		1	*re15,*	1	1	0.0
MngR	2	MngA,MngB,	2	MngA,MngB,	1	*re5,re7,*	2	1	1.0
MntR	2	MntP,MntH,	0		2	*re9,*re8,*	2	2	0.0
ModE	14	DeoD,MoaA,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,ModC-ModB-ModA,MoaD-MoaE,HycI,OppB-OppC-OppD-OppF-MppA,OppC-OppD-OppF-OppB-OppA,DeoC,DeoB,DmsA-DmsB-DmsC,HycD-HycC-HycF-HycG-HycB-HycE,DeoA,	8	DeoD,MoaA,NapB-NapC-NapH-NapG-NapA,MoaD-MoaE,DeoC,DeoB,DmsA-DmsB-DmsC,DeoA,	9	*re106,re107,re76,*re101,*re59,re60,re62,re65,re69,re68,re63,re67,re70,re126,re71,re73,re72,*re92,re97,*re49,*re82,*re119,*re90,*re122,*	23	4	0.4
MprA	3	AcrA-TolC-AcrB,AcrD-AcrA-TolC,EmrA-EmrB-TolC,	0		2	*re11,*re9,*	2	2	0.0
MqsA	2	CsgE-CsgG,MqsR,	0		2	*re12,*re19,*	2	1	0.0
MraZ	11	MurF,MurE,RsmH,FtsW,MurC,LpxC,MraY,FtsI,MurD,DdlB,MurG,	9	MurF,MurE,FtsW,MurC,MraY,FtsI,MurD,DdlB,MurG,	3	*re46,*re30,*re19,re22,re42,re33,re44,re27,re40,re38,re36,*	11	1	0.7
MtlR	3	EIIMtl,MtlA,MtlD,	3	EIIMtl,MtlA,MtlD,	1	*re5,re6,re9,*	3	2	1.0
MurR	3	MurP-Crr,MurQ,MurP,	2	MurP-Crr,MurQ,	2	*re7,*re6,re9,*	3	2	0.5
Nac	10	GabD,PatD,GabP,GabT,NupC,SerA,CodA,GdhA,MnmE-MnmG,CodB,	9	GabD,PatD,GabP,GabT,SerA,CodA,GdhA,MnmE-MnmG,CodB,	11	*re50,*re55,*re24,re25,re37,re34,re30,re32,re60,re35,re62,re64,re47,re45,re46,re27,*re56,*re53,*re54,*re57,*re58,*re52,*re51,*re63,*	24	11	0.5
NadR	4	PncB,NadA,PnuC,NadB,	2	NadA,NadB,	3	*re13,*re11,*re6,re8,re9,*	5	1	0.3
NagC	19	GalP,ChbG,ManZ-ManY-ManX,GlmU,MurP-Crr,ChiP,UmpH,NanM,NagB,PtsG-Crr,EIINag,NagE,NanC,ChbA-ChbC-ChbB,TreB-Crr,GlmS,NagA,FeoB,ChbF,	17	GalP,ChbG,ManZ-ManY-ManX,GlmU,MurP-Crr,ChiP,NanM,NagB,PtsG-Crr,EIINag,NanC,NagE,ChbA-ChbC-ChbB,TreB-Crr,GlmS,NagA,ChbF,	10	*re109,*re40,re41,re46,re73,re60,re61,re63,re65,re82,re83,re84,re85,re116,re76,re87,re86,re45,re48,re49,re52,re92,re94,re78,re79,*re108,*re111,*re110,*re69,*re100,re102,*re99,*re107,*re74,*	33	18	0.6
NanR	6	NanE,NanT,NanM,NanC,NanA,NanK,	6	NanE,NanT,NanM,NanC,NanA,NanK,	1	*re14,re15,re18,re24,re22,re20,re17,*	7	2	1.0
NarL	36	YnfE-YnfF-YnfG-YnfH,PflB,NarG-NarH-NarI,CysG,TorC-TorA,CydD-CydC,AdhE,CcmD-CcmB-CcmA-CcmE-CcmC,AspA,NapB-NapC-NapH-NapG-NapA,NorW,Ogt,Hcr,FdhF,DcuB,DcuA,FocA,CitG,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NikD-NikE-NikB-NikC-NikA,Hcp,NrfD-NrfC-NrfB-NrfA,CitX,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NarK,NirD-NirB,HybA-HybB-HybO-HybC,DmsA-DmsB-DmsC,UbiA,FrdA-FrdB-FrdC-FrdD,MoeB,MoeA,NirC,UbiC,FumB,CitC,	30	YnfE-YnfF-YnfG-YnfH,PflB,CysG,NarG-NarH-NarI,TorC-TorA,AdhE,AspA,NapB-NapC-NapH-NapG-NapA,FdhF,DcuB,DcuA,FocA,CitG,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Hcp,NrfD-NrfC-NrfB-NrfA,CitX,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NarK,NirD-NirB,HybA-HybB-HybO-HybC,DmsA-DmsB-DmsC,UbiA,FrdA-FrdB-FrdC-FrdD,MoeA,MoeB,NirC,CitC,UbiC,FumB,	12	*re264,*re127,re128,re296,re183,re184,re185,re191,re297,re202,re130,re166,re165,re167,re169,re194,re175,re214,re229,re228,re239,re240,re246,re247,re258,re267,re268,re278,re300,re277,re199,re200,re241,re317,re306,re304,re144,re152,re150,re225,re323,re223,*re250,*re126,*re156,*re164,*re204,*re293,*re155,*re134,*re159,re160,re161,re162,*re125,*	54	17	0.6
NarP	11	CysG,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,NorW,Hcr,FdhF,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Hcp,NrfD-NrfC-NrfB-NrfA,NirD-NirB,NirC,	8	CysG,NapB-NapC-NapH-NapG-NapA,FdhF,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Hcp,NrfD-NrfC-NrfB-NrfA,NirD-NirB,NirC,	5	*re79,*re53,*re100,re102,re110,re111,re77,re71,re69,re70,re89,re90,*re107,*re63,re64,re65,re66,*	17	2	0.5
NemR	2	NemA,GloA,	0		2	*re7,*re5,*	2	0	0.0
NhaR	5	NhaA,PgaA,PgaD-PgaC,PgaB,OsmC,	3	PgaA,PgaD-PgaC,PgaB,	3	*re14,re16,re19,re20,*re12,*re9,*	6	3	0.4
NikR	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NimR	1	NimT,	0		2	*re6,*re5,*	2	2	0.0
NorR	1	NorW,	0		1	*re8,*	1	0	0.0
NrdR	4	NrdA-NrdB,NrdE-NrdF,NrdG,NrdD,	3	NrdA-NrdB,NrdE-NrdF,NrdD,	2	*re12,re13,re14,re15,re16,re28,re27,re29,re30,re37,re38,re19,re20,re21,re22,re23,*re33,*	15	0	0.6
NsrR	36	WzxE,AceE-AceF-Lpd,Rfe,PheS-PheT,FeaB,TehB,Ndh,HypB,RffG,WaaH,MepH,Hmp,Hcr,TcyN-TcyL-TcyJ,SufS,WecB,HycI,WecC,AceF,TadA,Cdd,TehA,DkgB,Hcp,NrfD-NrfC-NrfB-NrfA,RffC,RffM,RffH,RffT,SodB,YeaE,MhpT,HycD-HycC-HycF-HycG-HycB-HycE,AceE,PgpC,ThrS,	24	WzxE,AceE-AceF-Lpd,Rfe,PheS-PheT,Ndh,RffG,WaaH,Hmp,TcyN-TcyL-TcyJ,SufS,WecB,WecC,AceF,TadA,Cdd,Hcp,NrfD-NrfC-NrfB-NrfA,RffC,RffM,RffH,RffT,SodB,AceE,ThrS,	21	*re149,*re113,re155,re150,re156,re201,re96,re97,re199,re195,re196,re197,re198,re204,*re207,*re118,*re115,*re101,*re164,*re205,*re209,*re100,*re99,*re117,re187,*re104,*re147,*re144,*re151,*re134,*re130,*re146,*re168,re177,re175,re230,re211,re171,re179,re181,re173,re88,re84,re85,re86,re89,re90,re221,re214,re218,re216,*re122,*	51	6	0.4
NtrC	21	RutD,HisP-HisM-HisQ-HisJ,PatA,GlnA,HisQ-HisP-HisM-ArgT,RutG,RutB,RutE,YeaG,RutA,RelA,AstA,RutC,DdpX,AstE,AstD,PotG-PotH-PotI-PotF,AstC,AmtB,GlnQ-GlnP-GlnH,AstB,	18	RutD,PatA,HisQ-HisP-HisM-ArgT,GlnA,RutG,RutB,RutE,RutA,RelA,AstA,RutC,AstE,AstD,PotG-PotH-PotI-PotF,AstC,AmtB,GlnQ-GlnP-GlnH,AstB,	7	*re76,*re56,*re100,re97,re62,re60,re123,re119,re117,re115,re114,re118,re121,re128,re125,re51,re78,re63,re67,re65,re96,re83,re58,re55,*re54,*re90,*re130,*re105,re137,re106,*	29	8	0.7
OmpR	8	CsgE-CsgG,FadL,OmpF,PgaA,PgaD-PgaC,PgaB,OmpC,DtpA,	3	PgaA,PgaD-PgaC,PgaB,	21	*re35,*re44,*re46,*re50,*re45,*re48,*re42,*re55,*re56,*re53,*re32,*re49,*re54,*re57,*re47,*re31,*re52,*re51,*re43,*re63,re65,re68,re69,*re27,*	24	22	0.1
OxyR	14	HemH,Gor,GntP,Hcr,SufS,AhpC-AhpF,Hcp,DsbG,KatG,UxuA,NfsA,RimK,UxuB,MntH,	8	HemH,GntP,SufS,Hcp,KatG,UxuA,UxuB,MntH,	12	*re70,*re64,*re37,*re50,*re48,*re42,*re55,*re53,re61,re60,re82,re78,re79,re80,re81,*re41,*re57,re63,*re47,re88,re86,*re66,*	22	4	0.3
PaaX	9	PaaZ,PaaI,PaaF,PaaG,PaaJ,PaaY,PaaK,PaaE-PaaA-PaaC-PaaB,PaaH,	9	PaaZ,PaaI,PaaF,PaaG,PaaJ,PaaY,PaaK,PaaE-PaaA-PaaC-PaaB,PaaH,	2	*re17,re26,re41,re42,re33,re24,re28,re34,re30,re31,re36,re39,*re43,*	13	0	0.9
PdeL	1	PdeL,	0		1	*re3,*	1	0	0.0
PdhR	26	MurF,AceE-AceF-Lpd,Ndh,CyoE,SucA-SucB-Lpd,Lpd,Lpd-GcvP-GcvH-GcvT,MurE,RsmH,FtsW,HemL,AceF,MurC,LpxC,GlcD-GlcE-GlcF,GlcA,FecA-ExbD-ExbB-TonB,MraY,CyoD-CyoA-CyoB-CyoC,FtsI,MurD,GlcB,AceE,DdlB,FecE-FecC-FecD-FecB,MurG,	20	MurF,AceE-AceF-Lpd,Ndh,SucA-SucB-Lpd,Lpd,Lpd-GcvP-GcvH-GcvT,MurE,FtsW,AceF,MurC,GlcA,GlcD-GlcE-GlcF,MraY,CyoD-CyoA-CyoB-CyoC,FtsI,MurD,GlcB,AceE,DdlB,MurG,	12	*re109,re118,re116,re114,re112,re60,re72,re120,re77,*re127,*re64,*re95,*re92,*re100,re101,re131,re47,re103,re104,re105,re96,re43,re44,re45,re48,re129,re130,re49,re83,re86,re81,re99,re97,*re107,*re123,*re124,*re80,*re58,*re122,re53,*	37	5	0.5
PepA	2	PepA,CarB-CarA,	1	CarB-CarA,	3	*re12,*re11,*re6,re7,re8,*	5	0	0.2
PgrR	2	YcjG,MpaA,	2	YcjG,MpaA,	1	*re10,re14,*	2	0	1.0
PhoB	18	UgpC-UgpA-UgpE-UgpB,PitB,AdiC,PhoA,PhnO,WaaH,TktB,OmpF,PhnL-PhnH-PhnG-PhnI,UgpQ,PhnN,PhnC-PhnE_1-PhnD,PhnJ,PhnP,CusC-CusB-CusF-CusA,PhnM,Eda,PhoE,	12	UgpC-UgpA-UgpE-UgpB,PhoA,TktB,OmpF,PhnL-PhnH-PhnG-PhnI,UgpQ,PhnN,PhnJ,PhnP,PhnM,Eda,PhoE,	47	*re89,*re200,*re172,*re102,*re133,re185,re186,re138,re206,re77,re141,re76,re78,re92,*re154,*re94,*re143,re144,*re86,*re127,*re142,*re126,re195,re189,re190,re196,re136,re197,re131,re198,re160,*re98,*re156,*re171,*re164,*re95,*re93,*re150,*re110,re118,re114,re124,re120,re205,re129,re130,re140,*re157,*re97,*re88,*re69,*re155,*re91,*re84,*re147,re148,re149,*re137,*re85,*re87,*re128,*re145,*re158,*re90,*re151,re152,re153,*re134,re135,*re170,*re159,*re146,*re96,*re61,*re139,*re132,*re68,*re122,*re103,*	77	26	0.2
PhoP	33	MetB,ArgD,EntS-TolC,RutD,GlgA,RutG,RutB,FadL,RutE,PurD,PurH,GlgB,AcrA-TolC-AcrB,YbjG,RutA,HemL,EmrK-EmrY-TolC,PagP,MetL,MalS,AcrD-AcrA-TolC,MgtA,TolC-MacB-MacA,RutC,OmpT,TolC-MdtE-MdtF,EmrA-EmrB-TolC,GlgX,GlgP,AcrE-AcrF-TolC,NagA,GlgC,TolC-MdtC-MdtB-MdtA,	17	ArgD,MetB,RutD,RutG,GlgA,RutB,RutE,PurD,PurH,GlgB,RutA,MetL,MalS,RutC,GlgX,GlgP,GlgC,	15	*re102,*re109,*re113,re163,re115,re116,*re60,*re142,*re101,*re69,*re87,*re107,*re151,*re105,*re58,*re74,re76,re80,re78,re82,re90,*re148,*re122,re123,re125,re126,re127,re129,re131,re133,re93,re161,re92,re94,re136,re97,re162,re63,re64,re160,re96,*	37	8	0.4
PrpR	4	PrpB,PrpC,PrpD,PrpE,	4	PrpB,PrpC,PrpD,PrpE,	1	*re10,re14,re9,re12,re16,re7,*	5	0	1.0
PspF	1	PspE,	0		1	*re13,*	1	0	0.0
PurR	26	PurA,GuaB,UbiX,PurD,PyrD,GlyA,Prs,GcvP,PurN,PurH,Lpd-GcvP-GcvH-GcvT,PurB,SpeA,CarB-CarA,CodA,PurF,PurK,PurC,PurE,GuaA,PurM,PyrC,SpeB,PurL,GcvT,CodB,	25	PurA,GuaB,PurD,PyrD,GlyA,Prs,GcvP,PurN,PurH,Lpd-GcvP-GcvH-GcvT,PurB,SpeA,CarB-CarA,CodA,PurF,PurK,PurC,PurE,GuaA,PurM,PyrC,SpeB,PurL,CodB,GcvT,	4	*re101,re99,re104,re46,re35,re34,re105,re36,re39,re40,re48,re47,re49,re55,re58,re59,re76,re106,re80,re61,re62,re64,re69,re71,re72,re74,re78,re85,re89,re87,re91,re82,re83,re67,re42,re94,re96,re97,*re56,*re57,*re103,*	38	1	0.9
PutA	2	PutA,PutP,	2	PutA,PutP,	2	*re4,re7,re9,re5,*re8,*	4	2	0.7
PuuR	6	PuuC,PuuE,PuuB,PuuA,PuuD,PuuP,	6	PuuC,PuuE,PuuB,PuuA,PuuD,PuuP,	2	*re13,*re11,re14,re16,re18,re9,re20,*	7	1	0.9
QseB	0		0		0	*	0	0	-0.0
RbsR	6	RbsA-RbsC-RbsB,RbsK,PurD,Add,PurH,RbsD,	6	RbsA-RbsC-RbsB,RbsK,PurD,Add,PurH,RbsD,	3	*re14,re28,re16,re17,*re11,re12,*re20,re24,re29,re26,*	8	1	0.8
RcdA	1	CsgE-CsgG,	0		1	*re15,*	1	1	0.0
RclR	0		0		0	*	0	0	-0.0
RcnR	1	RcnA,	0		2	*re6,*re5,*	2	2	0.0
RcsAB	3	Wzc,CsgE-CsgG,Wzb,	2	Wzc,Wzb,	2	*re33,re35,*re20,*	3	1	0.5
RcsB	4	GadC,GadA,GadB,OsmC,	3	GadC,GadA,GadB,	2	*re42,*re30,re33,*	3	1	0.6
RcsB-BglJ	2	BglF,BglB,	2	BglF,BglB,	2	*re17,re18,re22,re21,re23,re24,*re19,*	7	4	0.7
RelB	1	RelE,	0		1	*re8,*	1	0	0.0
RelB-RelE	1	RelE,	0		1	*re8,*	1	0	0.0
RhaR	0		0		0	*	0	0	-0.0
RhaS	4	RhaT,RhaB,RhaD,RhaA,	4	RhaT,RhaB,RhaD,RhaA,	3	*re18,*re11,re13,re19,re8,*re17,re9,*	6	2	0.7
Rob	19	FumC,EntS-TolC,AcnA,NfsB,Zwf,LdtB,AcrA-TolC-AcrB,MltF,EmrK-EmrY-TolC,AcrD-AcrA-TolC,TolC-MacB-MacA,Nfo,NfsA,TolC-MdtE-MdtF,EmrA-EmrB-TolC,RimK,SodA,AcrE-AcrF-TolC,TolC-MdtC-MdtB-MdtA,	3	FumC,AcnA,LdtB,	13	*re50,*re42,re43,re44,*re71,*re56,*re34,*re28,re29,re79,re81,re80,re39,*re78,*re32,*re54,*re65,*re58,*re52,*re61,*	17	4	0.1
RstA	3	NarG-NarH-NarI,CsgE-CsgG,OmpF,	1	NarG-NarH-NarI,	18	*re38,*re35,*re22,*re39,*re37,*re36,*re40,*re33,*re29,*re34,*re28,*re41,*re32,*re15,*re30,*re31,*re27,*re20,re21,*	19	18	0.1
RtcR	2	RtcB,RtcA,	2	RtcB,RtcA,	1	*re4,re5,re7,*	3	0	1.0
RutR	11	RutD,RutG,RutB,RutE,RutA,CarB-CarA,PdeR,FepC-FepD-FepG-FepB,RutC,NemA,GloA,	7	RutD,RutG,RutB,RutE,RutA,CarB-CarA,RutC,	5	*re35,*re32,*re30,*re26,*re20,re21,re22,re46,re42,re40,re38,re37,re41,re44,re51,re48,*	16	2	0.5
SdiA	0		0		0	*	0	0	-0.0
SgrR	3	ThiQ-ThiP-TbpA,AlaC,SetA,	0		3	*re13,*re11,*re20,*	3	2	0.0
SlyA	0		0		0	*	0	0	-0.0
SoxR	1	FumC,	0		1	*re5,*	1	0	0.0
SoxS	26	FumC,EntS-TolC,AcnA,NfsB,Zwf,AcrA-TolC-AcrB,PtsG-Crr,RibA,EmrK-EmrY-TolC,WaaY,AcrD-AcrA-TolC,YdbK,TolC-MacB-MacA,Pgi,Nfo,WaaZ,NfsA,Fpr,TolC-MdtE-MdtF,PoxB,EmrA-EmrB-TolC,RimK,SodA,AcrE-AcrF-TolC,TolC-MdtC-MdtB-MdtA,OmpN,	8	FumC,AcnA,Zwf,PtsG-Crr,YdbK,Pgi,Fpr,PoxB,	17	*re89,*re109,re55,re75,re76,*re81,re82,*re94,*re115,re73,*re86,*re46,*re42,re116,re117,re43,re118,re57,*re48,*re71,*re69,*re84,*re100,*re67,*re105,*re65,*re103,*	24	7	0.2
StpA	3	Fau,BglF,BglB,	2	BglF,BglB,	3	*re11,*re19,*re10,re14,re13,re15,re16,re9,*	8	4	0.4
SutR	2	CysE,TcyN-TcyL-TcyJ,	0		3	*re7,*re16,*re15,*	3	2	0.0
TdcA	5	TdcG,TdcB,TdcC,TdcE,TdcD,	5	TdcG,TdcB,TdcC,TdcE,TdcD,	2	*re11,re14,re22,re18,re19,re23,re16,*re10,re13,*	7	2	0.8
TdcR	5	TdcG,TdcB,TdcC,TdcE,TdcD,	5	TdcG,TdcB,TdcC,TdcE,TdcD,	2	*re11,re14,re22,re18,re19,re23,re16,*re10,re13,*	7	2	0.8
TorR	4	TorC-TorA,TnaA,GadA,TnaB,	2	TnaA,TnaB,	3	*re14,*re19,re20,re22,*re26,*	5	1	0.3
TreR	2	TreB-Crr,TreC,	2	TreB-Crr,TreC,	1	*re5,re7,*	2	1	1.0
TrpR	9	TrpA,TrpB,TrpC,TrpE-TrpD,AroL,TrpD,Mtr,TrpA-TrpB,AroH,	9	TrpA,TrpB,TrpC,TrpE-TrpD,AroL,TrpD,Mtr,TrpA-TrpB,AroH,	1	*re14,re38,re16,re39,re19,re24,re23,re20,re25,re28,re29,re33,re32,*	11	2	1.0
TyrR	9	TyrB,TyrA,FolA,AroL,Mtr,TyrP,AroG,AroP,AroF,	8	TyrB,TyrA,FolA,AroL,TyrP,AroG,AroP,AroF,	3	*re14,re38,re17,re39,re40,re21,re33,re29,re28,re41,re31,re32,re34,re22,re24,*re26,*re20,*	13	4	0.7
UhpA	1	UhpT,	0		4	*re3,*re4,*re6,*re5,*	4	4	0.0
UidR	2	UidA,UidB,	0		2	*re8,*re6,*	2	1	0.0
UlaR	5	UlaF,UlaD,UlaC-UlaB-UlaA,UlaG,UlaE,	5	UlaF,UlaD,UlaC-UlaB-UlaA,UlaG,UlaE,	1	*re10,re20,re14,re16,re18,*	5	1	1.0
UvrY	2	LuxS,UhpT,	0		5	*re13,*re14,*re12,*re15,*re10,*	5	4	0.0
UxuR	5	GntP,UidA,UidB,UxuA,UxuB,	4	GntP,UidA,UxuA,UxuB,	3	*re13,*re12,re23,re21,re25,re16,*re18,*	6	3	0.6
XapR	2	XapA,XapB,	2	XapA,XapB,	1	*re4,re5,re6,re7,re9,*	5	1	1.0
XylR	3	XylB,XylA,XylG-XylH-XylF,	2	XylB,XylA,	3	*re13,*re16,*re10,re12,*	4	1	0.4
YdeO	3	AppC-AppB,AppA,TolC-MdtE-MdtF,	0		4	*re22,*re42,*re23,*re26,*	4	2	0.0
YedW	3	CyoE,CyoD-CyoA-CyoB-CyoC,CusC-CusB-CusF-CusA,	0		4	*re16,*re29,*re24,*re15,*	4	3	0.0
YefM	1	YoeB,	0		1	*re6,*	1	0	0.0
YefM-YoeB	1	YoeB,	0		1	*re6,*	1	0	0.0
YehT	0		0		0	*	0	0	-0.0
YeiL	0		0		0	*	0	0	-0.0
YiaJ	6	YiaO-YiaN-YiaM,SgbE,SgbH,YiaK,SgbU,LyxK,	6	YiaO-YiaN-YiaM,SgbE,SgbH,YiaK,SgbU,LyxK,	1	*re12,re17,re13,re22,re26,re19,re15,*	7	1	1.0
YjjQ	1	OmpC,	0		16	*re25,*re21,*re22,*re18,*re29,*re24,*re23,*re28,*re17,*re32,*re30,*re31,*re27,*re19,*re26,*re20,*	16	16	0.0
YpdB	0		0		0	*	0	0	-0.0
YqhC	2	YqhD,DkgA,	1	YqhD,	9	*re13,*re7,*re14,*re12,*re11,re9,*re4,*re6,*re5,*re10,*	10	0	0.1
YqjI	1	YqjH,	1	YqjH,	1	*re4,re5,*	2	0	1.0
ZntR	1	ZntA,	0		1	*re3,*	1	1	0.0
ZraR	0		0		0	*	0	0	-0.0
Zur	1	ZnuC-ZnuB-ZnuA,	0		1	*re12,*	1	1	0.0
