# From /Users/Daniela/Documents/CCG/data_sets_GUs/analysis/scripts/connectivity_from_gufiles_permissive_enx_v1.pl on Fri May 25 17:17:46 2018
# Input = /Users/Daniela/Documents/CCG/GU_art_2/connectivity/general_strong/GUs_SRs/
GU name	Total enzymes	Enzymes	Total connected enzymes	Connected enzymes	Total components	Components	Total Enzymatic reactions	Total transport reactions	Connectivity
AcrR	0		0		0	*	0	0	-0.0
Ada	4	AlkB,AidB,Ada,AlkA,	1	AlkB,	4	*re12,re13,re14,re15,*re6,*re10,*re8,*	7	0	0.1
AdiY	4	GadB,GadC,GadA,AdiA,	4	GadB,GadC,GadA,AdiA,	1	*re10,re12,re15,*	3	1	1.0
AgaR	1	KbaY-KbaZ,	0		1	*re25,*	1	0	0.0
AidB	1	AidB,	0		1	*re3,*	1	0	0.0
AlaS	1	AlaS,	0		1	*re3,*	1	0	0.0
AraC	4	AraE,AraA,AraD,AraB,	4	AraE,AraA,AraD,AraB,	1	*re10,re13,re8,re15,*	4	1	1.0
ArgP	7	LysP,LysA,GdhA,RecF-RecR-RecO,NrdA-NrdB,LysC,DapD,	5	LysP,LysA,LysC,NrdA-NrdB,DapD,	4	*re35,*re18,*re27,re28,re29,re30,re31,*re13,re37,re38,re20,re24,re22,*	11	1	0.5
ArgR	1	LysO,	0		1	*re10,*	1	1	0.0
AtoC	3	AtoB,AtoA-AtoD,AtoE,	3	AtoB,AtoA-AtoD,AtoE,	1	*re12,re7,re9,*	3	1	1.0
BaeR	1	AcrD-AcrA-TolC,	0		1	*re4,*	1	1	0.0
BasR	3	PutA,CsgE-CsgG,DgkA,	1	PutA,	3	*re17,*re26,re33,re27,*re22,*	4	1	0.2
BirA	5	BioF,BioC,BioD,BioA,BioB,	5	BioF,BioC,BioD,BioA,BioB,	1	*re11,re17,re7,re13,re15,re16,re9,*	6	0	1.0
BluR	0		0		0	*	0	0	-0.0
CadC	2	CadA,CadB,	2	CadA,CadB,	1	*re4,re6,re7,*	3	2	1.0
CaiF	5	CaiD,CaiB,CaiA,CaiT,CaiC,	5	CaiD,CaiB,CaiA,CaiT,CaiC,	1	*re12,re14,re16,re18,re21,*	5	1	1.0
Cbl	5	TauA-TauC-TauB,SsuE,SsuA-SsuC-SsuB,SsuD,TauD,	4	TauA-TauC-TauB,SsuE,SsuD,TauD,	2	*re12,*re16,re17,re18,re19,re21,re28,re24,*	8	2	0.7
CecR	0		0		0	*	0	0	-0.0
ChbR	3	ChbA-ChbC-ChbB,ChbG,ChbF,	3	ChbA-ChbC-ChbB,ChbG,ChbF,	1	*re10,re15,re9,re17,re14,re18,*	6	2	1.0
ComR	0		0		0	*	0	0	-0.0
CpxR	10	LdtD,DgcZ,RdoA,PpiA,LdtC,AcrD-AcrA-TolC,DsbA,AroG,TolC-MdtC-MdtB-MdtA,CsgE-CsgG,	2	LdtD,LdtC,	8	*re45,*re73,re74,re75,re77,re78,*re65,*re60,*re94,*re43,*re67,*re92,*	12	2	0.1
Cra	16	Pck,FbaA,Epd,Icd,Edd,AceK,EIIMtl,Pgk,AceB,AceA,MtlD,HypF,Eda,Eno,MtlA,PfkA,	16	Pck,Epd,FbaA,Icd,Edd,AceK,EIIMtl,Pgk,AceB,AceA,MtlD,HypF,Eda,PfkA,MtlA,Eno,	3	*re42,re43,re44,*re19,re21,re30,re28,re29,re32,re39,re40,re37,re59,re69,re60,re54,re50,re51,re66,re70,re46,re47,re48,re57,re34,re65,re67,re68,re63,re64,re62,*re23,re24,*	25	2	0.9
CsgD	2	CsgE-CsgG,WrbA,	0		4	*re40,*re42,*re41,*re23,*	4	1	0.0
CspA	0		0		0	*	0	0	-0.0
CueR	2	CueO,CopA,	2	CueO,CopA,	1	*re4,re6,re7,re8,*	4	1	1.0
CusR	1	CusC-CusB-CusF-CusA,	0		2	*re9,*re10,*	2	2	0.0
CynR	3	CynT,CynS,CynX,	3	CynT,CynS,CynX,	1	*re11,re7,re12,re9,*	3	1	1.0
CysB	8	TauA-TauC-TauB,SsuA-SsuC-SsuB,SsuE,TauD,Sbp-CysW-CysU-CysA,CysA-CysW-CysU-CysP,CysM,SsuD,	5	TauA-TauC-TauB,SsuE,TauD,CysM,SsuD,	7	*re25,re26,*re21,*re22,*re32,*re19,*re36,re37,re38,re39,re41,re48,re44,*re20,*	14	6	0.4
CytR	9	Udp,Tsx,DeoD,Cdd,DeoC,DeoB,PpiA,NupG,DeoA,	7	Udp,DeoD,Cdd,DeoC,DeoB,NupG,DeoA,	3	*re45,*re33,*re13,re14,re18,re17,re20,re23,re27,re26,re21,re25,re28,re29,re31,re30,re42,re52,re50,re34,re51,re40,re38,re36,re35,re37,re39,re41,re43,*	27	11	0.6
Dan	2	TtdT,TtdA-TtdB,	2	TtdT,TtdA-TtdB,	1	*re11,re7,*	2	1	1.0
DcuR	4	DctA,FrdA-FrdB-FrdC-FrdD,DcuB,FumB,	4	DctA,FrdA-FrdB-FrdC-FrdD,DcuB,FumB,	3	*re12,re19,re16,re18,re20,re13,re21,re15,re26,re31,re32,*re14,*re11,*	13	10	0.7
DicA	0		0		0	*	0	0	-0.0
DinJ-YafQ	1	YafQ,	0		1	*re8,*	1	0	0.0
DnaA	6	NrdA-NrdB,GuaB,PolA,RecF-RecR-RecO,GuaA,AldA,	4	NrdA-NrdB,GuaB,PolA,GuaA,	5	*re38,*re33,*re13,*re14,*re19,re20,re21,re23,re35,re34,re41,re26,re27,re28,re29,re30,*	15	0	0.4
DpiA	5	CitG,ExuT,CitX,Mdh,CitC,	3	CitG,CitX,CitC,	4	*re12,re20,re18,*re25,*re24,*re27,*	6	2	0.4
EvgA	1	TolC-MdtE-MdtF,	0		1	*re8,*	1	1	0.0
ExuR	0		0		0	*	0	0	-0.0
FadR	9	FadI,FabH,FadD,FadH,FabD,FadE,FadJ,FabG,FabB,	8	FadI,FabH,FadD,FabD,FadE,FadJ,FabG,FabB,	3	*re52,*re13,re14,re15,re16,re17,re18,re19,re20,re21,re22,re23,re24,re25,re26,re28,re31,re37,re38,re43,re45,re46,re48,re50,re54,re61,re57,re58,re59,re60,re66,re68,re72,re74,re30,re75,re73,re32,re71,re35,re70,re34,re69,re33,re40,re76,re67,re39,re41,re65,re36,re42,*re62,*	41	0	0.7
FeaR	2	FeaB,TynA,	2	FeaB,TynA,	1	*re4,re7,re6,re8,re9,*	5	0	1.0
FhlA	6	FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HypB,HycD-HycC-HycF-HycG-HycB-HycE,FdhF,HypF,HycI,	4	FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HycD-HycC-HycF-HycG-HycB-HycE,FdhF,HypF,	4	*re47,re48,re49,*re21,re22,re23,re28,*re41,*re36,*	9	0	0.4
FlhDC	2	GltI-GltK-GltJ-GltL,TcyN-TcyL-TcyJ,	0		4	*re90,*re89,*re81,*re82,*	4	4	0.0
FliZ	5	PdeR,CsgE-CsgG,TolC-MdtE-MdtF,GadB,GadC,	2	GadB,GadC,	4	*re28,re30,*re21,*re42,*re37,*	5	3	0.2
Fur	17	OppB-OppC-OppD-OppF-MppA,EntS-TolC,EntS,FtnA,GarL,FepC-FepD-FepG-FepB,OppC-OppD-OppF-OppB-OppA,GspO,GarP,FhuC-FhuB-FhuD,RnpB,GarR,PyrC,GarK,RNA:RnpB,ExbD-ExbB-TonB-FhuA,SufS,	8	FtnA,GarL,GarP,RnpB,GarR,GarK,RNA:RnpB,SufS,	14	*re90,*re50,*re47,*re102,*re73,*re58,*re55,*re94,*re104,re105,*re72,*re67,re71,re75,re69,re76,*re62,re63,re64,*re97,*re114,re115,re116,re117,re118,*	25	9	0.3
GadE	3	TolC-MdtE-MdtF,GadB,GadC,	2	GadB,GadC,	2	*re13,re15,*re26,*	3	2	0.5
GadE-RcsB	4	CadB,CadA,AdiC,GadA,	3	CadB,CadA,GadA,	2	*re14,re16,re17,re20,*re11,*	5	3	0.6
GadW	3	GadB,GadC,GadA,	3	GadB,GadC,GadA,	1	*re6,re9,*	2	1	1.0
GadX	5	MurI,GadB,GadC,GadA,BtuB-ExbD-ExbB-TonB,	4	MurI,GadB,GadC,GadA,	3	*re12,re15,re18,*re9,*re10,*	5	3	0.6
GalR	4	GalE,GalT,GalM,GalK,	4	GalE,GalT,GalM,GalK,	1	*re11,re9,re14,re7,*	4	0	1.0
GalS	4	GalE,GalT,GalM,GalK,	4	GalE,GalT,GalM,GalK,	1	*re10,re8,re12,re6,*	4	0	1.0
GlpR	7	GlpA-GlpB-GlpC,GlpQ,GlpT,GlpF,GlpD,GlpX,GlpK,	6	GlpA-GlpB-GlpC,GlpQ,GlpT,GlpF,GlpD,GlpK,	6	*re12,re16,re24,re22,re27,re26,re29,*re18,*re21,*re31,*re19,*re20,*	12	6	0.5
GlrR	0		0		0	*	0	0	-0.0
HdfR	0		0		0	*	0	0	-0.0
HigA	1	HigB,	0		1	*re5,*	1	0	0.0
HigB-HigA	1	HigB,	0		1	*re5,*	1	0	0.0
HipAB	2	HipA,RelA,	1	RelA,	2	*re8,*re14,re16,re15,*	3	0	0.3
HipB	2	HipA,FadH,	0		2	*re8,*re5,*	2	0	0.0
HU	4	GalE,GalT,GalM,GalK,	4	GalE,GalT,GalM,GalK,	1	*re10,re8,re12,re6,*	4	0	1.0
HypT	2	MetN-MetI-MetQ,CydA-CydB-CydX,	0		4	*re12,*re13,*re8,*re14,*	4	4	0.0
IclR	3	AceK,AceB,AceA,	3	AceK,AceB,AceA,	2	*re6,re13,re8,*re10,re11,*	4	0	0.8
IscR	5	IscU,NapB-NapC-NapH-NapG-NapA,IscS,RnlA,SufS,	4	IscU,NapB-NapC-NapH-NapG-NapA,IscS,SufS,	3	*re40,re41,re42,re43,re44,re70,re71,re46,*re60,*re49,re50,*	11	0	0.6
KdpE	1	KdpF-KdpA-KdpB-KdpC,	0		1	*re7,*	1	1	0.0
LeuO	3	BglF,BglB,CasA-CasB-CasC-CasD-CasE,	2	BglF,BglB,	3	*re31,*re17,*re15,re16,re20,re19,re21,re22,*	8	4	0.4
LexA	5	RecD-RecC-RecB,UvrB-UvrC-UvrA,PtrA,RuvC-RuvB-RuvA,UmuC-UmuD,	0		5	*re25,*re33,*re29,*re16,*re20,*	5	0	0.0
LrhA	0		0		0	*	0	0	-0.0
LsrR	5	LsrG,LsrB-LsrD-LsrC-LsrA,LsrF,LsrK,Tam,	3	LsrG,LsrF,LsrK,	3	*re12,*re25,*re17,re19,re20,re22,*	6	1	0.4
MarA	8	PurA,FumC,AcnA,NfsA,NfsB,Zwf,RimK,SodA,	2	FumC,AcnA,	7	*re38,*re35,*re33,*re29,*re43,*re19,re20,re44,re46,re45,re22,*re27,*	9	0	0.1
MatA	1	TcyN-TcyL-TcyJ,	0		2	*re21,*re22,*	2	2	0.0
McbR	0		0		0	*	0	0	-0.0
MelR	2	MelB,MelA,	2	MelB,MelA,	2	*re11,re5,re7,re8,re9,*re10,*	6	5	0.7
MetJ	2	MetE,MetC,	2	MetE,MetC,	1	*re5,re6,re8,*	3	0	1.0
MetR	3	MetE,GlyA,Hmp,	1	GlyA,	6	*re12,*re13,*re8,*re7,*re15,*re10,re6,re9,*	8	0	0.1
Mlc	3	MurP-Crr,TreB-Crr,PtsG-Crr,	3	MurP-Crr,TreB-Crr,PtsG-Crr,	1	*re10,re12,re7,re8,*	4	4	1.0
MlrA	1	CsgE-CsgG,	0		1	*re15,*	1	1	0.0
MngR	2	MngA,MngB,	2	MngA,MngB,	1	*re5,re7,*	2	1	1.0
ModE	12	DeoD,DeoC,MoaA,DeoB,CcmD-CcmB-CcmA-CcmE-CcmC,DmsA-DmsB-DmsC,NapB-NapC-NapH-NapG-NapA,ModC-ModB-ModA,MoaD-MoaE,HycD-HycC-HycF-HycG-HycB-HycE,DeoA,HycI,	8	DeoD,DeoC,DeoB,MoaA,DmsA-DmsB-DmsC,NapB-NapC-NapH-NapG-NapA,MoaD-MoaE,DeoA,	7	*re44,*re96,*re85,*re87,re92,*re101,re102,re71,*re54,re55,re57,re60,re64,re63,re58,re62,re65,re112,re66,re68,re67,*re77,*	21	2	0.4
MprA	1	EmrA-EmrB-TolC,	0		1	*re6,*	1	1	0.0
MqsA	2	CsgE-CsgG,MqsR,	0		2	*re12,*re19,*	2	1	0.0
MurR	3	MurP-Crr,MurQ,MurP,	2	MurP-Crr,MurQ,	2	*re5,re8,*re6,*	3	2	0.5
Nac	0		0		0	*	0	0	-0.0
NagC	7	GlmU,GlmS,UmpH,NagB,NagA,EIINag,NagE,	6	GlmU,GlmS,NagB,NagA,EIINag,NagE,	6	*re25,*re24,*re27,*re11,re12,re28,re14,re16,re20,re19,re9,*re23,*re26,*	12	2	0.5
NanR	6	NanE,NanA,NanK,NanT,NanM,NanC,	6	NanE,NanA,NanK,NanT,NanM,NanC,	1	*re14,re15,re18,re24,re22,re20,re17,*	7	2	1.0
NarL	13	PflB,NarG-NarH-NarI,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Hcp,NrfD-NrfC-NrfB-NrfA,NarK,AspA,FrdA-FrdB-FrdC-FrdD,Ogt,Hcr,FdhF,DcuA,FocA,	11	PflB,NarG-NarH-NarI,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Hcp,NrfD-NrfC-NrfB-NrfA,NarK,AspA,FrdA-FrdB-FrdC-FrdD,FdhF,DcuA,FocA,	4	*re35,re39,re38,re40,re53,re63,re64,re70,re71,re74,re58,re48,re46,re47,re50,re85,re86,re65,re75,*re83,*re60,*re37,*	22	9	0.7
NarP	1	NrfD-NrfC-NrfB-NrfA,	1	NrfD-NrfC-NrfB-NrfA,	1	*re17,re18,*	2	0	1.0
NhaR	3	PgaA,PgaD-PgaC,PgaB,	3	PgaA,PgaD-PgaC,PgaB,	1	*re11,re12,re8,re6,*	4	2	1.0
NikR	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NimR	1	NimT,	0		2	*re6,*re5,*	2	2	0.0
NrdR	4	NrdA-NrdB,NrdG,NrdE-NrdF,NrdD,	3	NrdA-NrdB,NrdE-NrdF,NrdD,	2	*re12,re13,re14,re15,re16,re28,re27,re29,re30,re37,re38,re19,re20,re21,re22,re23,*re33,*	15	0	0.6
NtrC	3	RelA,GlnA,GlnQ-GlnP-GlnH,	3	RelA,GlnA,GlnQ-GlnP-GlnH,	2	*re13,re18,*re23,re31,re24,*	4	1	0.8
OmpR	7	PgaA,PgaD-PgaC,CsgE-CsgG,PgaB,OmpC,OmpF,DtpA,	3	PgaA,PgaD-PgaC,PgaB,	20	*re28,*re38,*re35,*re41,*re39,*re46,re48,re51,re52,*re32,*re37,*re36,*re30,*re40,*re33,*re42,*re29,*re31,*re24,*re19,*re27,*re23,*re34,*	23	21	0.1
OxyR	9	HemH,Hcp,DsbG,KatG,NfsA,RimK,Hcr,SufS,AhpC-AhpF,	3	Hcp,KatG,SufS,	8	*re44,*re30,*re54,*re50,*re40,re48,re47,re66,re62,re63,re64,re65,*re33,*re42,*re34,*	15	0	0.2
PaaX	1	PaaY,	0		1	*re5,*	1	0	0.0
PdeL	1	PdeL,	0		1	*re3,*	1	0	0.0
PdhR	3	Ndh,CyoE,CyoD-CyoA-CyoB-CyoC,	2	Ndh,CyoD-CyoA-CyoB-CyoC,	4	*re17,*re14,*re16,re9,*re18,*	5	1	0.3
PepA	2	CarB-CarA,PepA,	1	CarB-CarA,	3	*re12,*re6,re7,re8,*re11,*	5	0	0.2
PgrR	2	YcjG,MpaA,	2	YcjG,MpaA,	1	*re10,re14,*	2	0	1.0
PhoB	11	UgpQ,UgpC-UgpA-UgpE-UgpB,PhnN,PhnC-PhnE_1-PhnD,PhnO,PhnJ,PhnP,CusC-CusB-CusF-CusA,PhnM,PhnL-PhnH-PhnG-PhnI,Eda,	8	UgpQ,UgpC-UgpA-UgpE-UgpB,PhnN,PhnJ,PhnP,PhnM,PhnL-PhnH-PhnG-PhnI,Eda,	8	*re100,re92,re97,re91,re98,re99,*re77,*re50,re51,re52,*re57,*re42,*re65,re73,re69,re79,re75,*re58,*re43,*	19	6	0.4
PhoP	3	MgtA,NagA,HemL,	0		4	*re25,*re21,*re29,*re26,*	4	2	0.0
PspF	0		0		0	*	0	0	-0.0
PurR	2	PurA,PyrC,	0		2	*re4,*re6,*	2	0	0.0
PutA	2	PutA,PutP,	2	PutA,PutP,	2	*re4,re7,re9,re5,*re8,*	4	2	0.7
PuuR	6	PuuD,PuuC,PuuE,PuuB,PuuP,PuuA,	6	PuuD,PuuC,PuuE,PuuB,PuuP,PuuA,	2	*re13,*re11,re14,re16,re18,re9,re20,*	7	1	0.9
QseB	0		0		0	*	0	0	-0.0
RcdA	1	CsgE-CsgG,	0		1	*re15,*	1	1	0.0
RclR	0		0		0	*	0	0	-0.0
RcnR	1	RcnA,	0		2	*re6,*re5,*	2	2	0.0
RcsAB	0		0		0	*	0	0	-0.0
RcsB	2	OsmC,GadA,	0		2	*re13,*re16,*	2	0	0.0
RelB	1	RelE,	0		1	*re8,*	1	0	0.0
RelB-RelE	1	RelE,	0		1	*re8,*	1	0	0.0
RhaS	1	RhaT,	0		2	*re7,*re8,*	2	2	0.0
Rob	4	FumC,AcrD-AcrA-TolC,Zwf,AcrA-TolC-AcrB,	0		4	*re13,*re15,*re18,*re26,*	4	2	0.0
RstA	1	CsgE-CsgG,	0		1	*re10,*	1	1	0.0
RutR	0		0		0	*	0	0	-0.0
SdiA	0		0		0	*	0	0	-0.0
SgrR	2	ThiQ-ThiP-TbpA,SetA,	0		2	*re17,*re10,*	2	2	0.0
SlyA	0		0		0	*	0	0	-0.0
SoxR	1	FumC,	0		1	*re5,*	1	0	0.0
SoxS	15	FumC,WaaY,AcnA,AcrD-AcrA-TolC,YdbK,WaaZ,NfsA,Fpr,NfsB,Zwf,RimK,AcrA-TolC-AcrB,PtsG-Crr,RibA,OmpN,	5	FumC,AcnA,YdbK,Fpr,PtsG-Crr,	13	*re41,re75,*re64,*re36,*re30,re31,re78,re80,re79,re43,*re77,*re62,*re54,*re50,*re59,re60,*re71,*re52,*re34,*re69,*	17	5	0.2
StpA	1	Fau,	0		1	*re4,*	1	0	0.0
SutR	1	CysE,	0		1	*re4,*	1	0	0.0
TorR	2	TnaB,TnaA,	2	TnaB,TnaA,	1	*re5,re6,re8,*	3	1	1.0
TreR	2	TreB-Crr,TreC,	2	TreB-Crr,TreC,	1	*re5,re7,*	2	1	1.0
TrpR	9	TrpA,Mtr,TrpB,TrpA-TrpB,AroH,TrpC,TrpE-TrpD,AroL,TrpD,	9	TrpA,Mtr,TrpB,TrpA-TrpB,AroH,TrpC,TrpE-TrpD,AroL,TrpD,	1	*re14,re38,re16,re39,re19,re24,re23,re20,re25,re28,re29,re33,re32,*	11	2	1.0
TyrR	6	Mtr,TyrB,AroG,AroP,FolA,AroL,	5	TyrB,AroG,AroP,FolA,AroL,	3	*re21,*re15,*re10,re28,re12,re29,re30,re31,re16,re25,re23,re24,re26,re17,re19,*	11	4	0.6
UlaR	5	UlaF,UlaD,UlaC-UlaB-UlaA,UlaE,UlaG,	5	UlaF,UlaD,UlaC-UlaB-UlaA,UlaE,UlaG,	1	*re10,re20,re14,re16,re18,*	5	1	1.0
UvrY	2	LuxS,UhpT,	0		5	*re13,*re15,*re14,*re12,*re10,*	5	4	0.0
UxuR	3	GntP,UxuA,UxuB,	3	GntP,UxuA,UxuB,	2	*re7,*re10,re12,re6,*	4	2	0.8
XylR	3	XylA,XylB,XylG-XylH-XylF,	2	XylA,XylB,	3	*re14,*re10,re8,*re11,*	4	1	0.4
YdeO	3	AppC-AppB,AppA,TolC-MdtE-MdtF,	0		4	*re21,*re40,*re24,*re20,*	4	2	0.0
YedW	0		0		0	*	0	0	-0.0
YefM	1	YoeB,	0		1	*re6,*	1	0	0.0
YefM-YoeB	1	YoeB,	0		1	*re6,*	1	0	0.0
YehT	0		0		0	*	0	0	-0.0
YpdB	0		0		0	*	0	0	-0.0
YqhC	2	YqhD,DkgA,	1	YqhD,	9	*re4,*re13,*re7,*re14,*re12,*re6,*re5,*re11,re9,*re10,*	10	0	0.1
YqjI	1	YqjH,	1	YqjH,	1	*re4,re5,*	2	0	1.0
ZntR	1	ZntA,	0		1	*re3,*	1	1	0.0
ZraR	0		0		0	*	0	0	-0.0
Zur	1	ZnuC-ZnuB-ZnuA,	0		1	*re6,*	1	1	0.0
