# From /Users/Daniela/Documents/CCG/data_sets_GUs/analysis/scripts/connectivity_from_gufiles_permissive_enx_v1.pl on Wed May  9 22:37:36 2018
# Input = /Users/Daniela/Documents/CCG/GU_art_2/connectivity/simple_regulons/GUs_SRs/
GU name	Total enzymes	Enzymes	Total connected enzymes	Connected enzymes	Total components	Components	Total Enzymatic reactions	Total transport reactions	Connectivity
AcrR	0		0		0	*	0	0	-0.0
Ada	3	AlkB,Ada,AlkA,	1	AlkB,	3	*re7,*re5,*re10,re11,re12,re9,*	6	0	0.2
AgaR	1	KbaY-KbaZ,	0		1	*re17,*	1	0	0.0
AlaS	1	AlaS,	0		1	*re3,*	1	0	0.0
AllR	6	Hyi,AllA,Gcl,GlxR,GlxK,AllB,	6	Hyi,AllA,Gcl,GlxR,AllB,GlxK,	1	*re11,re16,re20,re18,re22,re25,re13,*	6	0	1.0
AllS	3	AllC,AllD,AllE,	3	AllC,AllD,AllE,	1	*re5,re9,re7,*	3	0	1.0
AlsR	3	AlsE,AlsA-AlsC-AlsB,RpiB,	2	AlsE,RpiB,	3	*re16,*re9,*re13,re15,*	4	1	0.4
ArcA	1	YdeA,	0		1	*re5,*	1	1	0.0
ArgP	3	LysC,DapD,DapB,	3	LysC,DapD,DapB,	1	*re5,re10,re7,re9,*	3	0	1.0
ArgR	10	ArgE,ArgF,ArtJ-ArtQ-ArtM-ArtP,ArgB,ArgI,LysO,NAGS,ArgA,ArgH,ArgC,	9	ArgE,ArgF,ArtJ-ArtQ-ArtM-ArtP,ArgB,ArgI,NAGS,ArgA,ArgH,ArgC,	2	*re39,*re16,re19,re21,re40,re23,re25,re41,re27,re34,*	8	2	0.8
ArsR	2	ArsC,ArsB,	2	ArsC,ArsB,	1	*re5,re7,*	2	1	1.0
AscG	0		0		0	*	0	0	-0.0
AsnC	1	AsnA,	0		1	*re3,*	1	0	0.0
BasR	1	DgkA,	0		1	*re3,*	1	0	0.0
BirA	5	BioF,BioC,BioD,BioA,BioB,	5	BioF,BioC,BioD,BioA,BioB,	1	*re11,re17,re7,re13,re15,re16,re9,*	6	0	1.0
BluR	0		0		0	*	0	0	-0.0
BolA	2	DacC,AmpC,	0		2	*re6,*re4,*	2	0	0.0
CdaR	3	GudP,GarD,GudD,	3	GudP,GarD,GudD,	2	*re10,re11,re14,re8,re15,*re13,*	6	3	0.8
CecR	0		0		0	*	0	0	-0.0
CpxR	9	SbmA,LdtD,RdoA,LdtC,Slt,DsbA,BacA,Ung,DsbC,	2	LdtD,LdtC,	8	*re66,*re42,*re31,*re71,*re44,*re64,*re49,re50,re51,re53,re54,*re68,*	12	1	0.1
Cra	12	Glk,PykF,TpiA,Ppc,GpmM,PpsA,FbaB,FruB-FruA,YibQ,FruK,PfkA,Eno,	10	PykF,TpiA,Ppc,GpmM,PpsA,FbaB,FruB-FruA,FruK,PfkA,Eno,	7	*re47,*re17,re32,re50,re51,re52,re37,re39,re41,re21,re28,re25,re24,re35,re43,*re48,*re46,*re49,*re30,*re34,*	17	2	0.6
CreB	1	TalA,	0		1	*re3,*	1	0	0.0
CRP	17	PreT-PreA,GlpG,GlpE,UbiG,PatZ,HflX,AmpD,IlvB-IlvN,ArfB,ManA,CpdB,SpeC,NadC,XseA-XseB,GpsA,Agp,AaeA-AaeB,	6	IlvB-IlvN,CpdB,SpeC,NadC,GlpE,UbiG,	21	*re89,re92,*re91,re93,*re113,*re143,*re86,re87,*re104,*re101,re102,*re107,*re165,re166,re177,*re82,*re77,*re144,*re90,re95,*re129,*re79,*re123,re124,re134,re160,*re71,*re76,*re139,*re169,*re88,re94,*	31	1	0.2
CsgD	3	DgcC,PepD,WrbA,	0		7	*re21,*re17,*re15,*re16,*re19,*re11,*re20,*	7	0	0.0
CueR	2	CueO,CopA,	2	CueO,CopA,	1	*re4,re6,re7,re8,*	4	1	1.0
CynR	3	CynT,CynS,CynX,	3	CynT,CynS,CynX,	1	*re11,re7,re12,re9,*	3	1	1.0
CysB	5	TcyP,CysD-CysN,YfbR,CysK,CysC,	4	TcyP,CysK,CysD-CysN,CysC,	8	*re28,*re32,*re30,*re12,re15,re35,re17,re18,re23,*re31,*re29,*re24,*re27,*	12	2	0.3
Dan	2	TtdT,TtdA-TtdB,	2	TtdA-TtdB,TtdT,	1	*re11,re7,*	2	1	1.0
DhaR	1	DhaM-DhaK-DhaL,	0		1	*re7,*	1	0	0.0
DicA	0		0		0	*	0	0	-0.0
DnaA	1	PolA,	1	PolA,	2	*re4,*re5,re6,*	3	0	0.5
EvgA	3	Frc,YfdE,Oxc,	3	YfdE,Oxc,Frc,	1	*re10,re13,re8,*	3	0	1.0
FadR	6	FadM,FabH,AccA-AccD,FabD,FabI,FabG,	6	FadM,FabH,AccA-AccD,FabD,FabI,FabG,	2	*re27,re75,re76,re40,re41,re77,re28,*re11,re14,re17,re23,re24,re29,re31,re32,re37,re44,re56,re57,re59,re62,re78,re72,re50,re54,re52,re70,re58,re16,re53,re55,re19,re63,re25,re71,re34,re35,re39,re73,re45,re64,re47,re67,re48,re18,re60,re61,re42,re43,re20,re65,re46,re66,re21,re26,re74,re22,re68,re69,re36,re38,*	34	0	0.9
FeaR	1	TynA,	1	TynA,	1	*re3,re4,re5,re6,*	4	0	1.0
Fis	9	GyrA-GyrB,TopA,MsrA,GltX,QueA,TrmA,RsmA,ApaH,PdxA,	6	GyrA-GyrB,TopA,QueA,TrmA,RsmA,MsrA,	5	*re84,*re117,re118,re132,re134,re149,*re120,*re146,re91,*re63,*	10	0	0.5
FlhDC	3	RecD-RecC-RecB,GltI-GltK-GltJ-GltL,PdeH,	0		4	*re70,*re82,*re71,*re76,*	4	2	0.0
FliZ	0		0		0	*	0	0	-0.0
FNR	11	Upp,XdhA-XdhB-XdhC,PitA,TrmD,CheR,BcsB-BcsA,BcsZ,PepT,UraA,PdeF,CheB,	8	Upp,UraA,XdhA-XdhB-XdhC,CheB,TrmD,BcsB-BcsA,CheR,BcsZ,	11	*re83,re84,*re35,re36,re37,re38,re39,re40,re41,re42,re49,re46,re47,re48,re50,re43,re44,re76,*re78,re80,*re64,*re62,*re57,*re31,re33,*re59,*re65,*re61,*re63,*	29	6	0.4
Fur	7	GpmA,EntS-TolC,EntS,FepC-FepD-FepG-FepB,FhuC-FhuB-FhuD,ExbD-ExbB-TonB-FhuA,FhuE-ExbD-ExbB-TonB,	1	GpmA,	6	*re28,*re38,*re53,re55,re54,re56,re57,*re46,*re51,*re43,*	10	5	0.1
GadX	5	Lon,MurI,BtuB-ExbD-ExbB-TonB,YbaS,AsnB,	3	YbaS,MurI,AsnB,	4	*re17,*re15,*re14,*re10,re11,re9,re19,*	7	2	0.4
GcvA	0		0		0	*	0	0	-0.0
H-NS	2	HchA,AdeD,	0		3	*re22,*re15,*re16,*	3	0	0.0
HcaR	2	HcaB,HcaC-HcaD-HcaF-HcaE,	2	HcaB,HcaC-HcaD-HcaF-HcaE,	1	*re12,re13,re9,re8,*	4	0	1.0
HU	1	Pgm,	1	Pgm,	1	*re4,re5,re6,*	3	0	1.0
IHF	2	AmiA,HemF,	0		2	*re9,*re11,*	2	0	0.0
IlvY	1	IlvC,	0		3	*re4,*re6,*re5,*	3	0	0.0
IscR	3	IscU,IscS,RnlA,	2	IscS,IscU,	2	*re21,*re13,re14,re15,re16,re17,re19,*	7	0	0.5
KdpE	1	KdpF-KdpA-KdpB-KdpC,	0		1	*re7,*	1	1	0.0
LeuO	3	LeuC-LeuD,LeuA,LeuB,	3	LeuC-LeuD,LeuA,LeuB,	1	*re11,re14,re15,re9,*	4	0	1.0
LexA	10	RecD-RecC-RecB,UvrB-UvrC-UvrA,PtrA,DinB,Phr,RuvC-RuvB-RuvA,YafO,UmuC-UmuD,PolB,DnaG,	3	UmuC-UmuD,PolB,DinB,	8	*re53,*re86,*re40,re55,*re57,*re47,*re80,*re71,*re61,*	9	0	0.2
LrhA	0		0		0	*	0	0	-0.0
Lrp	9	LivF-LivG-LivH-LivM-LivJ,Kbl,AlaA,LivK-LivM-LivH-LivG-LivF,LysU,SdaA,AvtA,LeuE,Tdh,	5	LivF-LivG-LivH-LivM-LivJ,AlaA,Kbl,AvtA,Tdh,	8	*re28,*re38,*re21,re40,*re16,re18,re27,*re36,*re24,*re19,*re23,*	11	4	0.3
LysR	0		0		0	*	0	0	-0.0
MalT	1	MalZ,	1	MalZ,	1	*re3,re4,re5,re6,re7,*	5	0	1.0
MarA	0		0		0	*	0	0	-0.0
MatA	0		0		0	*	0	0	-0.0
McbR	0		0		0	*	0	0	-0.0
MetJ	4	MetA,MetF,MetC,FolE,	2	MetA,MetC,	3	*re7,*re14,*re11,re12,re16,re9,*	5	0	0.3
MlrA	0		0		0	*	0	0	-0.0
MngR	2	MngA,MngB,	2	MngB,MngA,	1	*re5,re7,*	2	1	1.0
MntR	0		0		0	*	0	0	-0.0
MprA	1	EmrA-EmrB-TolC,	0		1	*re6,*	1	1	0.0
MqsA	1	MqsR,	0		1	*re6,*	1	0	0.0
MurR	0		0		0	*	0	0	-0.0
Nac	1	PatD,	0		1	*re7,*	1	0	0.0
NadR	3	PnuC,NadA,NadB,	2	NadB,NadA,	2	*re5,re7,re8,*re10,*	4	1	0.5
NagC	2	GlmU,GlmS,	2	GlmS,GlmU,	1	*re11,re15,re13,re14,*	3	0	1.0
NanR	0		0		0	*	0	0	-0.0
NimR	1	NimT,	0		2	*re6,*re5,*	2	2	0.0
NsrR	19	WecC,WzxE,TadA,TehA,DkgB,Rfe,PheS-PheT,TehB,RffC,RffM,RffH,RffT,RffG,MhpT,YeaE,MepH,WecB,PgpC,ThrS,	11	WecC,RffT,WzxE,RffG,Rfe,PheS-PheT,RffC,WecB,RffM,ThrS,RffH,	11	*re44,*re41,*re39,*re32,*re67,*re47,re56,re54,re84,re71,re50,re58,re60,re52,re79,re76,re74,*re33,*re42,*re65,*re34,*re69,*	21	4	0.4
NtrC	4	HisQ-HisP-HisM-ArgT,DdpX,PotG-PotH-PotI-PotF,YeaG,	0		6	*re38,*re21,*re22,*re30,*re33,*re20,*	6	4	0.0
OmpR	1	DtpA,	0		2	*re7,*re6,*	2	2	0.0
OxyR	3	HemH,Gor,DsbG,	0		4	*re15,*re18,*re12,*re11,*	4	0	0.0
PaaX	1	PaaY,	0		1	*re5,*	1	0	0.0
PepA	1	PepA,	0		2	*re4,*re3,*	2	0	0.0
PgrR	2	YcjG,MpaA,	2	YcjG,MpaA,	1	*re12,re9,*	2	0	1.0
PhoB	11	PitB,PhoA,PhnN,PhnC-PhnE_1-PhnD,PhnO,PhnJ,PhnP,TktB,PhnM,PhnL-PhnH-PhnG-PhnI,PhoE,	7	PhnJ,PhnP,TktB,PhnM,PhnL-PhnH-PhnG-PhnI,PhoA,PhnN,	47	*re89,*re102,*re109,*re70,*re81,re82,re83,*re60,*re44,re52,re48,re58,re54,re129,re63,re64,re74,*re94,*re118,*re106,*re101,*re75,*re98,*re37,*re36,*re77,re78,*re108,*re79,*re73,*re71,*re112,*re76,*re56,*re111,*re93,*re110,*re92,*re88,*re84,*re91,*re99,*re100,*re117,*re104,*re85,re86,re87,*re107,*re62,*re90,*re66,*re124,re125,re130,re72,re67,*re80,*re116,*re65,*re105,*re61,*re68,re69,*re103,*	63	20	0.1
PhoP	6	MgtA,OmpT,YbjG,GlgX,GlgB,PagP,	0		7	*re25,*re21,*re40,*re29,*re31,*re19,*re26,*	7	2	0.0
PspF	0		0		0	*	0	0	-0.0
PurR	10	UbiX,PurF,PurK,PurC,PurE,Prs,SpeB,PurB,PurL,SpeA,	9	PurE,Prs,SpeB,PurB,PurL,PurF,PurK,SpeA,PurC,	3	*re38,*re34,re36,*re19,re28,re32,re40,re41,re21,re22,re24,re26,re30,re39,*	11	0	0.8
RbsR	1	Add,	1	Add,	1	*re3,re4,*	2	0	1.0
RcdA	0		0		0	*	0	0	-0.0
RclR	0		0		0	*	0	0	-0.0
RcnR	0		0		0	*	0	0	-0.0
RcsAB	2	Wzc,Wzb,	2	Wzc,Wzb,	1	*re11,re13,*	2	0	1.0
RcsB	0		0		0	*	0	0	-0.0
RcsB-BglJ	0		0		0	*	0	0	-0.0
Rob	1	MltF,	0		1	*re3,*	1	0	0.0
RutR	0		0		0	*	0	0	-0.0
SdiA	0		0		0	*	0	0	-0.0
SgrR	2	AlaC,ThiQ-ThiP-TbpA,	0		2	*re13,*re8,*	2	1	0.0
SoxS	4	YdbK,Pgi,RibA,OmpN,	0		4	*re14,*re16,*re12,*re10,*	4	1	0.0
SutR	1	CysE,	0		1	*re4,*	1	0	0.0
TorR	0		0		0	*	0	0	-0.0
TrpR	7	TrpA,TrpB,TrpA-TrpB,AroH,TrpC,TrpE-TrpD,TrpD,	7	TrpA,TrpB,TrpA-TrpB,AroH,TrpE-TrpD,TrpC,TrpD,	1	*re10,re27,re13,re14,re15,re18,re19,re23,re22,*	8	0	1.0
TyrR	3	TyrB,TyrA,AroF,	3	AroF,TyrB,TyrA,	1	*re10,re11,re12,re13,re15,re8,re7,re14,re5,*	7	0	1.0
UidR	0		0		0	*	0	0	-0.0
UvrY	1	LuxS,	0		1	*re6,*	1	0	0.0
XapR	2	XapA,XapB,	2	XapB,XapA,	1	*re4,re5,re6,re7,re9,*	5	1	1.0
YdeO	0		0		0	*	0	0	-0.0
YjjQ	0		0		0	*	0	0	-0.0
YpdB	0		0		0	*	0	0	-0.0
YqhC	2	YqhD,DkgA,	1	YqhD,	9	*re13,*re7,*re14,*re12,*re11,re9,*re4,*re6,*re5,*re10,*	10	0	0.1
ZntR	1	ZntA,	0		1	*re3,*	1	1	0.0
ZraR	0		0		0	*	0	0	-0.0
Zur	1	ZnuC-ZnuB-ZnuA,	0		1	*re10,*	1	1	0.0
