# From /Users/Daniela/Documents/CCG/data_sets_GUs/analysis/scripts/connectivity_from_gufiles_permissive_enx_v1.pl on Sat Nov 24 19:42:50 2018
# Input = /Users/Daniela/Documents/CCG/GU_art_2/v22/connectivity/strict_regulons//complete_gus/
GU name	Total enzymes	Enzymes	Total connected enzymes	Connected enzymes	Total components	Components	Total Enzymatic reactions	Total transport reactions	Connectivity
AcrR_neg	2	AcrA-TolC-AcrB,AcrD-AcrA-TolC,	0		6	*re18,*re14,*re20,*re16,*re19,*re17,*	6	6	0.0
Ada_neg	2	AlkB,Ada,	2	AlkB,Ada,	2	*re10,re11,re12,re13,re8,re9,*re4,re5,re6,*	9	0	0.7
Ada_pos	4	AlkB,Ada,AidB,AlkA,	2	AlkB,Ada,	4	*re12,*re6,re7,re8,*re10,*re14,re15,re16,re17,re18,re19,*	11	0	0.3
AdiY_pos	4	AdiA,GadB,GadA,GadC,	4	GadA,GadB,GadC,AdiA,	1	*re10,re12,re15,*	3	1	1.0
AgaR_neg	1	KbaY-KbaZ,	0		1	*re25,*	1	0	0.0
AidB_neg	1	AidB,	0		1	*re3,*	1	0	0.0
AlaS_neg	1	AlaS,	0		1	*re3,*	1	0	0.0
AllR_neg	6	GlxR,Hyi,GlxK,AllB,Gcl,AllA,	6	Gcl,AllA,GlxR,Hyi,GlxK,AllB,	1	*re11,re16,re20,re18,re22,re25,re13,*	6	0	1.0
AllS_pos	3	AllE,AllD,AllC,	3	AllC,AllD,AllE,	1	*re5,re9,re7,*	3	0	1.0
AlsR_neg	3	RpiB,AlsA-AlsC-AlsB,AlsE,	2	AlsE,RpiB,	3	*re17,*re13,re16,*re9,*	4	1	0.4
AppY_pos	2	AppC-AppB,AppA,	1	AppA,	3	*re20,*re12,*re13,re14,re15,re16,re17,*	7	1	0.2
AraC_neg	5	AraB,AraD,XylB,XylA,AraA,	5	AraD,AraB,XylA,AraA,XylB,	2	*re20,*re10,re12,re15,re19,re17,*	6	0	0.8
AraC_pos	6	AraD,AraB,AraA,YgeA,AraE,AraG-AraH-AraF,	5	AraD,AraB,AraA,AraE,AraG-AraH-AraF,	2	*re26,*re12,re14,re17,re19,*	5	1	0.7
ArcA_neg	69	GlcD-GlcE-GlcF,Lpd,OppC-OppD-OppF-OppB-OppA,Icd,CyoE,LldD,CyoD-CyoA-CyoB-CyoC,AceA,RhaT,GltA,SodA,BetB,SucB,AceE-AceF-Lpd,HybA-HybB-HybO-HybC,FadH,PuuD,GlcB,FadJ,GatD,FumC,FadE,GlpD,CadB,PuuA,Tpx,AceF,FadA,LdcI,AcnB,AldA,PtsG-Crr,CitG,FadI,GlcA,Ndh,SucA,BetA,UbiC,AcnA,PuuC,AceE,FadL,LldP,UbiA,SucD-SucC,BetT,PuuE,FumA,CitC,Mdh,PuuB,DctA,Lpd-GcvP-GcvH-GcvT,AceK,FadD,UvrB-UvrC-UvrA,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,AceB,YdeA,GatC-GatB-GatA,CitX,FadB,OppB-OppC-OppD-OppF-MppA,PuuP,SucA-SucB-Lpd,GlpA-GlpB-GlpC,CadA,GatY-GatZ,	61	GlcA,FadI,Ndh,GatY-GatZ,CadA,PtsG-Crr,CitG,AcnB,LdcI,SucA-SucB-Lpd,FadA,AldA,GlpA-GlpB-GlpC,PuuP,FadB,CitX,AceB,GatC-GatB-GatA,AceF,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,FadD,PuuA,AceK,FadE,GlpD,CadB,FumC,GatD,Lpd-GcvP-GcvH-GcvT,CitC,FadJ,DctA,PuuB,Mdh,FumA,PuuD,PuuE,GlcB,BetT,SucD-SucC,AceE-AceF-Lpd,BetB,SucB,LldP,UbiA,HybA-HybB-HybO-HybC,SodA,CyoD-CyoA-CyoB-CyoC,LldD,AceA,GltA,Icd,CyoE,AceE,PuuC,BetA,UbiC,Lpd,GlcD-GlcE-GlcF,SucA,AcnA,	22	*re253,re352,re353,*re343,*re244,*re252,re257,*re320,*re303,*re141,re142,*re128,re130,re136,re132,re133,re134,re137,re138,re193,re194,re195,re196,re197,re198,re199,re200,re206,re214,re221,re233,re230,re211,re203,re222,re219,re220,re224,re168,re176,re174,re184,re225,re226,re227,re228,re235,re216,re208,re231,re212,re204,re232,re213,re205,re234,re215,re207,re236,re217,re209,re237,re218,re210,re408,re410,re298,re149,re264,re154,re153,re157,re155,re270,re150,re263,re269,re306,re299,re265,re160,re282,re145,re144,re294,re162,re165,re166,re296,re295,re308,re309,re305,re310,re403,re188,re360,re366,re355,re357,re312,re313,re304,re314,re362,re364,re359,re395,re368,re416,re248,re316,re190,re247,re189,re417,*re361,*re147,*re371,*re372,*re187,*re179,re280,re260,re276,re285,re319,re324,re418,re318,re323,*re341,*re342,*re239,*re191,*re186,*re415,*re406,*re413,*	136	32	0.7
ArcA_pos	31	RutE,TreC,CaiT,SucB,RutA,CaiA,PflB,HemA,PrmC,TreB-Crr,AppA,CaiB,RutB,MoeB,AckA,RutD,CydD-CydC,SucA,CaiC,RutG,FumB,AppC-AppB,SucD-SucC,DcuC,MoeA,CydA-CydB-CydX,GadA,CaiD,RutC,SucA-SucB-Lpd,FocA,	26	CaiD,RutB,FocA,MoeB,RutC,SucA-SucB-Lpd,AckA,RutD,TreB-Crr,AppA,CaiB,GadA,CaiT,SucD-SucC,SucB,RutA,CaiA,DcuC,MoeA,PflB,CaiC,SucA,RutE,FumB,RutG,TreC,	11	*re113,*re101,re127,re128,re156,re106,re154,re157,re158,re162,re173,re80,re125,re175,re78,re76,re82,re85,re95,re96,re103,re174,re97,re172,re171,re123,re60,re61,*re92,*re166,re168,*re131,*re133,re134,re138,re136,re137,re140,re142,re144,re147,*re64,re65,re66,re67,re68,*re104,*re71,*re91,*re63,*	45	10	0.6
ArgP_neg	0		0		0	*	0	0	-0.0
ArgP_pos	9	LysC,RecF-RecR-RecO,NrdA-NrdB,DapB,DapD,GdhA,LysP,LysA,ArgO,	6	LysA,LysC,LysP,DapD,DapB,NrdA-NrdB,	6	*re15,*re18,re20,re45,re44,re27,re31,re29,*re34,re35,re36,re37,re38,*re16,*re25,*re42,*	14	3	0.4
ArgR_neg	18	NAGS,ArgE,ArgC,ArgA,ArgH,HisP-HisM-HisQ-HisJ,HisQ-HisP-HisM-ArgT,ArgD,ArtJ-ArtQ-ArtM-ArtP,ArgG,LysO,PNPase,CarB-CarA,ArgB,ArgF,ArgI,Pnp,TruB,	13	NAGS,ArgE,CarB-CarA,ArgB,ArgF,ArgC,ArgA,ArgH,ArgI,HisQ-HisP-HisM-ArgT,ArgD,ArtJ-ArtQ-ArtM-ArtP,ArgG,	6	*re74,*re97,*re78,*re35,re38,re40,re42,re43,re64,re47,re45,re77,re49,re51,re58,re66,re65,*re89,*re88,*	19	4	0.6
ArgR_pos	5	AstA,AstC,AstB,AstE,AstD,	5	AstD,AstA,AstB,AstE,AstC,	1	*re11,re12,re16,re14,re9,re7,*	6	0	1.0
ArsR_neg	2	ArsC,ArsB,	2	ArsC,ArsB,	2	*re6,re8,*re5,*	3	2	0.7
AscG_neg	2	AscF,AscB,	2	AscB,AscF,	1	*re10,re11,re12,re8,re7,*	5	3	1.0
AsnC_neg	1	MnmE-MnmG,	1	MnmE-MnmG,	1	*re10,re8,re9,*	3	0	1.0
AsnC_pos	1	AsnA,	0		1	*re3,*	1	0	0.0
AtoC_pos	3	AtoB,AtoA-AtoD,AtoE,	3	AtoE,AtoA-AtoD,AtoB,	1	*re12,re7,re9,*	3	1	1.0
BCCP_neg	1	AccC,	0		1	*re6,*	1	0	0.0
BaeR_pos	2	TolC-MdtC-MdtB-MdtA,AcrD-AcrA-TolC,	0		3	*re11,*re17,*re16,*	3	3	0.0
BasR_neg	1	PutA,	1	PutA,	1	*re4,re7,re5,*	2	0	1.0
BasR_pos	2	DgkA,CsgE-CsgG,	0		2	*re20,*re15,*	2	1	0.0
BetI_neg	3	BetB,BetA,BetT,	3	BetB,BetT,BetA,	1	*re10,re6,re13,re7,re8,*	5	1	1.0
BirA_neg	5	BioA,BioD,BioF,BioC,BioB,	5	BioC,BioB,BioF,BioD,BioA,	1	*re10,re11,re13,re19,re7,re15,re17,re18,re9,*	8	0	1.0
BluR_neg	0		0		0	*	0	0	-0.0
BolA_neg	2	DacC,AmpC,	1	DacC,	2	*re6,re7,re8,re9,*re4,*	5	0	0.3
BolA_pos	2	AmpC,DacC,	1	DacC,	2	*re6,re7,re8,re9,*re4,*	5	0	0.3
BtsR_pos	1	BtsT,	0		1	*re3,*	1	1	0.0
CRP_neg	71	ProP,TolC-MdtE-MdtF,SerC,PtsG-Crr,CitG,DeoA,ArfB,SpeC,LacZ,SodB,LdtB,DusB,PpiA,NagE,TreB-Crr,NupG,GalM,LacY,CasA-CasB-CasC-CasD-CasE,Pck,PuuD,GalT,NirC,CysG,AceE-AceF-Lpd,UmpH,GalE,Udp,LacA,DeoB,TreC,AceA,HflX,MurP-Crr,PncB,NagA,Lpd,ManA,PNPase,NagB,SucA-SucB-Lpd,GadC,CitX,DeoC,Tsx,AceB,GadA,GadB,AmpD,AceK,Gcd,Cdd,DadX,DadA,Lpd-GcvP-GcvH-GcvT,CitC,MetK,GalK,PuuB,PuuE,NirD-NirB,PutP,AroA,Pnp,DeoD,EIINag,GdhA,PuuC,TruB,GlnA,XseA-XseB,	62	AmpD,GadA,GadB,AceB,Tsx,DadA,DadX,Lpd-GcvP-GcvH-GcvT,Cdd,NagE,Gcd,TreB-Crr,AceK,CitG,DeoA,NagB,SerC,PtsG-Crr,ManA,ProP,SodB,LdtB,DeoC,CitX,LacZ,SucA-SucB-Lpd,GadC,SpeC,DeoD,EIINag,AceA,PncB,MurP-Crr,AroA,DeoB,TreC,XseA-XseB,Lpd,GlnA,PuuC,NagA,GdhA,Pck,GalT,PuuD,PuuE,GalK,LacY,PuuB,NupG,CitC,GalM,MetK,GalE,Udp,LacA,PutP,NirD-NirB,UmpH,CysG,NirC,AceE-AceF-Lpd,	20	*re279,*re283,*re363,*re147,*re136,re138,re262,re285,re225,re228,re244,re163,re164,re197,re198,re200,re275,re276,re277,re289,re246,re291,re280,re290,re286,re282,re287,re293,re294,re281,re295,re422,re427,re344,re149,re394,re428,re429,re420,re374,re367,re372,re370,re365,re313,re298,re311,re166,re174,re172,re215,re206,re210,re211,re212,re202,re203,re205,re208,re214,re213,re331,re407,re426,re404,re329,re408,re425,re216,re335,re333,re332,re330,re410,re337,re304,re190,re191,re192,re193,re194,re346,re316,re180,re181,re183,re185,re317,re398,re242,re270,re238,re236,re240,re234,re272,re266,re273,re267,re264,re271,re424,re322,re324,re391,re387,re388,re389,re423,re368,re334,re336,re409,re421,re143,re338,*re220,*re353,*re265,*re268,*re301,*re355,re362,*re258,*re400,*re349,*re356,*re157,*re140,re141,*re348,*re328,re406,re413,*re369,*	125	29	0.7
CRP_pos	249	MhpD,CaiA,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,AaeA-AaeB,MalS,LacY,AraD,LacA,MelA,GcvP,EIIMtl,UmpH,DcuB,PrpD,RbsK,SucB,GntT,GabP,MurP-Crr,Acs,MhpF,AsnII,SgbE,ArgG,DeoB,UlaD,XylB,EntC,Lpd,GuaB,UgpQ,EntA,MalX,CyoE,PaaG,Tam,MurQ,YgeA,EntE,ChiP,GntU,Agp,LacZ,UxuB,NanM,SgbU,IdnK,FucA,AldA,IlvB-IlvN,AcnB,AscB,GlpQ,PpiA,UhpT,AceF,GabD,BglF,UgpC-UgpA-UgpE-UgpB,XylG-XylH-XylF,XylA,GatD,TreB-Crr,NagE,NanA,FumA,AraE,MhpB,PrpC,GcvT,CirA,DctA,Hpt,AldB,NrdA-NrdB,FecA-ExbD-ExbB-TonB,ExbD-ExbB-TonB-FepA,SucD-SucC,NanE,GlpK,DeoD,Epd,MglA-MglC-MglB,FucP,FadL,NupC,ChbG,UlaE,NadC,PaaK,BtsT,AcnA,GlnA,AceE,FumB,GntK,FeaB,RhaB,MtlD,AraG-AraH-AraF,AnsB,GapA,GatY-GatZ,NagB,PaaI,PaaF,PaaZ,MalK-MalF-MalG-MalE,GabT,FucK,GlpT,TnaA,DcuA,NanT,GlpA-GlpB-GlpC,Mpl,GlgP,UxaB,SucA-SucB-Lpd,FucU,LsrK,GatC-GatB-GatA,TdcB,MelB,DadA,GalP,Cdd,IdnT,GlpE,PreT-PreA,PaaE-PaaA-PaaC-PaaB,GalT,Pck,YiaO-YiaN-YiaM,FadH,CsgE-CsgG,MtlA,MurP,ExuT,YiaK,GalM,BglB,PflB,NupG,Udp,RbsD,GalE,MhpC,PatZ,CaiT,AraA,SodA,FecE-FecC-FecD-FecB,GlpG,AceE-AceF-Lpd,GlpF,GlpX,GltA,SrlA-SrlB-SrlE,RhaT,PaaH,LsrB-LsrD-LsrC-LsrA,UxuA,CyoD-CyoA-CyoB-CyoC,UbiG,TdcG,PrpB,UxaC,Fiu,FbaA,GlgC,NagA,DeoA,RelA,PtsG-Crr,TnaB,GntP,UxaA,ProP,LdtB,UidA,ActP,GutQ,ChbF,MhpE,AscF,MhpA,KbaY-KbaZ,CaiB,DusB,PrpE,FumC,MalY,ChbA-ChbC-ChbB,GlpD,AraB,IdnO,AspA,TdcD,EntB-EntD-EntF-EntE,GalK,GlgA,Mdh,LyxK,LamB,UlaC-UlaB-UlaA,SerA,GyrA-GyrB,EIINag,TdcC,CpdB,IdnD,ManZ-ManY-ManX,NanC,SrlD,RhaD,DsdA,LsrF,CaiC,SucA,SgbH,GpsA,EntB,ManA,LsrG,RbsA-RbsC-RbsB,ModC-ModB-ModA,RhaA,DeoC,CaiD,Pgk,FocA,NanK,TdcE,FadD,FucO,OmpF,GuaA,PaaJ,Tsx,Lpd-GcvP-GcvH-GcvT,EntD,UidB,DadX,FucI,LhgO,UlaF,DsdX,EntH,	224	DadA,GalP,Cdd,GlpE,IdnT,PaaE-PaaA-PaaC-PaaB,PreT-PreA,FucU,LsrK,TdcB,GatC-GatB-GatA,MelB,FucK,GabT,GlgP,Mpl,GlpA-GlpB-GlpC,GlpT,DcuA,NanT,TnaA,SucA-SucB-Lpd,UxaB,AnsB,AraG-AraH-AraF,MtlD,NagB,GapA,GatY-GatZ,PaaF,PaaZ,PaaI,BtsT,AcnA,PaaK,GlnA,FumB,FeaB,GntK,AceE,RhaB,DeoD,GlpK,MglA-MglC-MglB,NupC,FucP,Epd,NadC,UlaE,ChbG,AldB,NrdA-NrdB,NanE,SucD-SucC,MhpB,AraE,FumA,PrpC,GcvT,DctA,Hpt,GatD,XylA,TreB-Crr,NagE,NanA,GlpQ,UhpT,AceF,BglF,UgpC-UgpA-UgpE-UgpB,GabD,UxuB,NanM,LacZ,AldA,IdnK,FucA,SgbU,IlvB-IlvN,AcnB,AscB,Tam,MurQ,PaaG,ChiP,EntE,GntU,Agp,EntC,XylB,UgpQ,GuaB,Lpd,EntA,MalX,CyoE,GntT,MhpF,GabP,MurP-Crr,Acs,SgbE,AsnII,ArgG,DeoB,UlaD,GcvP,MelA,LacA,EIIMtl,UmpH,RbsK,SucB,DcuB,PrpD,CaiA,MhpD,MalS,LacY,AraD,DadX,EntD,Lpd-GcvP-GcvH-GcvT,UlaF,FucI,LhgO,EntH,DsdX,NanK,TdcE,FadD,OmpF,FucO,Tsx,GuaA,PaaJ,DeoC,CaiD,FocA,Pgk,GpsA,RbsA-RbsC-RbsB,ManA,LsrG,EntB,RhaA,DsdA,RhaD,SucA,LsrF,CaiC,SgbH,TdcC,EIINag,CpdB,IdnD,NanC,ManZ-ManY-ManX,SrlD,SerA,UlaC-UlaB-UlaA,IdnO,EntB-EntD-EntF-EntE,AspA,TdcD,LyxK,GlgA,Mdh,GalK,FumC,MalY,AraB,ChbA-ChbC-ChbB,GlpD,CaiB,PrpE,ActP,UidA,LdtB,ChbF,MhpE,MhpA,AscF,KbaY-KbaZ,DeoA,TnaB,PtsG-Crr,RelA,UxaA,GntP,PrpB,UxaC,NagA,FbaA,GlgC,GltA,GlpX,CyoD-CyoA-CyoB-CyoC,UxuA,SrlA-SrlB-SrlE,RhaT,PaaH,TdcG,UbiG,MhpC,GalE,PatZ,Udp,RbsD,SodA,AraA,CaiT,GlpF,AceE-AceF-Lpd,Pck,GalT,MtlA,YiaO-YiaN-YiaM,NupG,BglB,PflB,YiaK,GalM,	79	*re1138,*re792,*re1312,*re1315,*re626,*re711,*re1060,re1291,re544,re545,*re685,*re1086,*re890,*re1237,re1259,re1260,re1366,*re1125,*re972,*re1276,*re590,*re1072,*re1087,*re1073,*re828,*re566,*re1280,*re712,*re1065,*re1078,*re667,*re909,*re657,*re1085,*re1076,*re1096,*re1147,*re1077,*re1083,*re1071,*re1084,*re999,*re1013,*re1326,*re788,*re656,*re470,*re542,*re1089,*re439,*re1093,*re1079,*re847,*re1183,*re1094,*re1090,*re1067,*re665,*re1066,*re1095,*re595,*re746,re751,*re1003,re1004,re1359,re1006,re1009,re1021,re1019,re1015,re1032,re1034,re1026,re1027,re1030,re1036,re1132,re1115,re1102,re1111,re1123,re1124,re1118,re1109,re1113,re1119,re1116,re1121,re1017,re1129,re1151,re1127,re1133,re1233,re1149,re1250,re1240,re1241,re1243,re1358,re477,re494,re1346,re457,re447,re1216,re1218,re482,re480,re487,re888,re735,re733,re741,re469,re496,re1273,re508,re1284,re499,re500,re501,re497,re505,re507,re529,re535,re460,re1335,re1331,re923,re461,re462,re902,re970,re880,re966,re737,re738,re885,re879,re886,re887,re881,re969,re971,re976,re473,re700,re1179,re1177,re1365,re1351,re472,re699,re669,re1352,re610,re475,re536,re539,re991,re1362,re443,re444,re445,re448,re449,re458,re1245,re1361,re517,re515,re513,re519,re523,re582,re635,re1070,re640,re638,re637,re1270,re1271,re779,re670,re654,re754,re1355,re743,re1135,re1210,re1360,re783,re577,re798,re789,re801,re800,re1265,re1278,re1367,re804,re817,re914,re644,re645,re636,re631,re633,re511,re586,re503,re1353,re525,re1052,re1262,re1141,re605,re1054,re526,re1055,re585,re621,re622,re1251,re1253,re939,re938,re758,re759,re760,re761,re773,re728,re1211,re1212,re1345,re729,re821,re1295,re1357,re548,re553,re613,re1347,re1348,re1349,re608,re612,re615,re1051,re1292,re1350,re825,re823,re647,re648,re639,re650,re659,re651,re808,re1354,re453,re452,re1344,re718,re720,re601,re592,re597,re593,re717,re594,re598,re599,re591,re724,re986,re983,re1220,re898,re904,re869,re870,re905,re901,re906,re876,re993,re940,re785,re1043,re1044,re1045,re1046,re1047,re1171,re1364,re786,re941,re822,re980,re981,re984,re987,re989,re964,re660,re661,re662,re663,re768,re766,re934,re770,re840,re616,re1050,re604,re1053,re1142,re607,re614,re618,re1056,re617,re1058,re547,re550,re841,re726,re791,re893,re588,re894,re895,re624,re1293,re546,re552,re1057,re1294,re549,re551,re642,re916,re917,re919,re806,re943,re1274,re946,re558,re560,re562,re747,re1225,re947,re948,re949,re950,re533,re951,re1275,re705,re702,re715,re709,re706,re703,re708,re731,re967,re1356,re810,re813,re862,re859,re865,re866,re883,re882,re485,re1311,re1175,re1184,re1309,re922,re455,re1153,re696,re672,re1029,re1061,re1172,re1174,re1297,re1299,re1302,re1304,re1306,re1301,re812,*re1082,*re1162,re1166,re1363,re1168,*re1088,*re1074,*re1064,*re794,*re793,*re790,*re1092,*re1081,*re926,*re677,*re1075,*re927,*re900,*re1069,*re1091,*re1068,*re831,*re891,*re796,*re1080,*	407	145	0.7
CadC_pos	3	CadA,CadB,LdcI,	3	CadA,LdcI,CadB,	1	*re5,re8,re9,*	3	2	1.0
CaiF_pos	5	CaiA,CaiC,CaiD,CaiT,CaiB,	5	CaiC,CaiD,CaiT,CaiB,CaiA,	1	*re12,re14,re16,re18,re21,*	5	1	1.0
Cbl_pos	5	SsuE,TauA-TauC-TauB,SsuA-SsuC-SsuB,SsuD,TauD,	4	SsuD,TauD,SsuE,TauA-TauC-TauB,	2	*re16,re17,re18,re19,re21,re28,re24,*re12,*	8	2	0.7
CdaR_pos	9	RnpB,GudP,GarP,RNA:RnpB,GarL,GarD,GudD,GarK,GarR,	9	GarD,GudD,GarK,GarR,RnpB,GarP,GudP,RNA:RnpB,GarL,	2	*re31,re32,*re13,re17,re23,re15,re19,re24,re26,re20,re27,re21,*	12	3	0.9
CecR_neg	1	YbhS-YbhR-YbhF,	0		1	*re9,*	1	1	0.0
ChbR_neg	3	ChbG,ChbF,ChbA-ChbC-ChbB,	3	ChbG,ChbF,ChbA-ChbC-ChbB,	1	*re10,re15,re9,re17,re14,re18,*	6	2	1.0
ChbR_pos	3	ChbG,ChbA-ChbC-ChbB,ChbF,	3	ChbA-ChbC-ChbB,ChbF,ChbG,	1	*re10,re15,re9,re17,re14,re18,*	6	2	1.0
ComR_neg	0		0		0	*	0	0	-0.0
CpxR_neg	3	Ung,CsgE-CsgG,OmpF,	0		41	*re51,*re76,*re55,*re58,*re49,*re59,*re83,*re74,*re67,*re38,*re48,*re69,*re85,*re54,*re81,*re62,*re47,*re63,*re82,*re50,*re64,*re70,*re80,*re53,*re56,*re73,*re65,*re66,*re97,*re60,*re84,*re61,*re77,*re71,*re72,*re78,*re57,*re75,*re52,*re79,*re68,*	41	40	0.0
CpxR_pos	18	OmpC,AroG,LpxA,BacA,SrkA,FabZ,DsbC,DegP,Dsf,PpiA,TolC-MdtC-MdtB-MdtA,DgcZ,Slt,LdtD,SbmA,AcrD-AcrA-TolC,LpxD,LdtC,	5	LpxD,LdtC,LdtD,FabZ,LpxA,	58	*re112,*re134,*re156,*re51,*re49,*re137,*re139,*re119,*re114,*re126,*re115,*re145,*re125,*re132,*re120,*re116,*re142,*re146,*re69,*re143,*re130,*re54,*re62,*re161,*re111,*re144,*re64,*re148,*re118,*re53,*re129,*re121,*re73,re173,re174,re74,re175,re75,re176,re180,re78,re178,re83,re95,re179,re183,re79,re97,re77,re80,re181,re81,re182,re82,re177,re76,*re110,*re136,*re141,*re128,*re88,re89,re90,re92,re93,*re66,*re138,*re133,*re122,*re131,*re164,*re71,re172,re72,*re140,*re135,*re103,*re104,*re117,*re123,*re113,*re147,*re160,*re159,*re150,*re127,*re124,*	75	43	0.1
Cra_neg	45	Zwf,PtsG-Crr,TpiA,PrpE,AceE-AceF-Lpd,SetA,CysG,NirC,FruB-FruA,FbaB,MtlA,FbaA,PrpB,CyoD-CyoA-CyoB-CyoC,AdhE,Pgk,Lpd-GcvP-GcvH-GcvT,Eda,NirD-NirB,PfkA,FruK,ManZ-ManY-ManX,AcnB,Eno,TreB-Crr,AceF,PrpD,EIIMtl,Ppc,CyoE,Lpd,Glk,GpmM,MurP-Crr,SucA-SucB-Lpd,Mpl,PykF,GapA,MtlD,HypF,PrpC,PdeL,AceE,Edd,Epd,	42	ManZ-ManY-ManX,FruK,NirD-NirB,PfkA,Lpd-GcvP-GcvH-GcvT,Eda,Pgk,PrpB,FbaA,AdhE,FbaB,FruB-FruA,AceE-AceF-Lpd,CysG,NirC,MtlA,PrpE,Zwf,PtsG-Crr,TpiA,AceE,Edd,Epd,HypF,PrpC,Mpl,SucA-SucB-Lpd,MtlD,GapA,PykF,Glk,Lpd,CyoE,MurP-Crr,GpmM,EIIMtl,PrpD,Ppc,TreB-Crr,AceF,AcnB,Eno,	10	*re88,*re164,re165,*re140,*re75,*re101,re102,re103,re142,re143,re139,re144,re193,re189,re107,re131,re187,re125,re113,re114,re111,re184,re208,re123,re120,re118,re119,re156,re151,re152,re153,re154,re129,re155,re167,re168,re80,re128,re212,re216,re81,re83,re85,re171,re185,re217,re202,re191,re215,re61,re146,re147,re138,re148,re176,re178,re62,re63,re66,re194,re198,re133,re134,re135,re93,re65,re77,re76,re213,re218,re71,re70,re214,re67,re72,re196,re105,*re181,*re137,*re74,*re204,*re95,re96,re97,re98,re99,*	80	18	0.8
Cra_pos	17	AceK,CydA-CydB-CydX,AcnA,TreB-Crr,MurP-Crr,AceA,PoxB,AceB,BetT,PpsA,BetA,PtsG-Crr,BetB,Pck,CsgE-CsgG,AroP,Icd,	15	PtsG-Crr,BetB,Pck,Icd,PoxB,AceB,BetT,PpsA,BetA,TreB-Crr,MurP-Crr,AceA,AceK,CydA-CydB-CydX,AcnA,	8	*re39,re40,re41,re43,re46,*re51,re52,re54,re56,*re37,*re36,*re60,*re29,re30,*re35,*re25,re27,re81,re32,re33,re82,re83,re68,re69,re70,re72,re74,re65,re75,re77,*	27	10	0.6
CreB_neg	1	MalK-MalF-MalG-MalE,	0		3	*re8,*re6,*re7,*	3	3	0.0
CreB_pos	1	TalA,	0		1	*re5,*	1	0	0.0
CsgD_neg	2	PepD,TcyN-TcyL-TcyJ,	2	TcyN-TcyL-TcyJ,PepD,	8	*re34,re38,*re41,*re40,*re32,*re42,*re37,*re39,*re33,*	9	6	0.2
CsgD_pos	3	CsgE-CsgG,DgcC,WrbA,	0		5	*re29,*re20,*re28,*re24,*re30,*	5	1	0.0
CsiR_neg	4	LhgO,GabP,GabD,GabT,	4	LhgO,GabT,GabP,GabD,	1	*re10,re12,re13,re15,re8,*	5	1	1.0
CspA_pos	1	GyrA-GyrB,	0		1	*re5,*	1	0	0.0
CueR_neg	3	MoaD-MoaE,MoaC,MoaA,	3	MoaD-MoaE,MoaC,MoaA,	1	*re10,re13,re7,*	3	0	1.0
CueR_pos	2	CopA,CueO,	2	CopA,CueO,	1	*re4,re6,re7,re8,re9,*	5	1	1.0
CusR_pos	4	CyoE,CusC-CusB-CusF-CusA,CyoD-CyoA-CyoB-CyoC,YedX,	0		5	*re31,*re24,*re29,*re16,*re15,*	5	3	0.0
CynR_neg	0		0		0	*	0	0	-0.0
CynR_pos	3	CynT,CynX,CynS,	3	CynS,CynX,CynT,	1	*re5,re10,re7,re9,*	3	1	1.0
CysB_neg	3	SsuD,SsuE,SsuA-SsuC-SsuB,	2	SsuD,SsuE,	2	*re12,*re16,re17,re18,re19,re21,*	6	1	0.5
CysB_pos	14	TcyP,CysD-CysN,DgcZ,TauD,CysC,TcyN-TcyL-TcyJ,CysA-CysW-CysU-CysP,CysM,CysJ-CysI,CysH,CysK,TauA-TauC-TauB,CysJ,Sbp-CysW-CysU-CysA,	13	TcyP,CysD-CysN,DgcZ,TauD,TcyN-TcyL-TcyJ,CysC,CysA-CysW-CysU-CysP,CysM,CysJ-CysI,CysH,CysK,TauA-TauC-TauB,Sbp-CysW-CysU-CysA,	9	*re28,re37,re34,re39,re42,re46,re47,re48,re68,re51,re29,re74,re64,re60,re57,*re72,*re71,*re70,*re31,*re69,*re67,*re44,*re30,*	23	12	0.6
CytR_neg	10	DeoC,Tsx,DeoA,NupG,Udp,Cdd,NupC,DeoD,PpiA,DeoB,	8	DeoB,Cdd,DeoD,NupC,DeoA,NupG,Udp,DeoC,	3	*re48,*re45,*re15,re16,re20,re19,re22,re25,re29,re28,re23,re27,re30,re31,re33,re32,re43,re56,re53,re37,re55,re41,re35,re36,re38,re39,re40,re42,re46,*	27	11	0.7
DcuR_pos	4	DcuB,DctA,FrdA-FrdB-FrdC-FrdD,FumB,	4	DcuB,FrdA-FrdB-FrdC-FrdD,FumB,DctA,	3	*re11,*re12,re20,re13,re18,re14,re26,re19,re15,re31,re21,re32,*re16,*	13	10	0.7
DeoR_neg	6	DeoD,DeoB,DeoC,Tsx,DeoA,NupG,	5	DeoD,DeoB,DeoC,NupG,DeoA,	5	*re11,re14,re18,re17,re12,re16,re19,re20,re22,re21,re33,re37,re36,re31,re8,re26,re9,re28,re29,re27,re34,*re32,*re24,*re30,*re25,*	23	11	0.5
DhaR_neg	0		0		0	*	0	0	-0.0
DhaR_pos	1	DhaK-DhaL-DhaM,	1	DhaK-DhaL-DhaM,	1	*re6,re7,*	2	0	1.0
DicA_neg	0		0		0	*	0	0	-0.0
DinJ-YafQ_neg	1	YafQ,	0		1	*re8,*	1	0	0.0
DnaA_neg	5	RecF-RecR-RecO,GuaA,NrdA-NrdB,AldA,GuaB,	3	GuaA,GuaB,NrdA-NrdB,	4	*re13,*re34,*re14,*re19,re20,re21,re23,re39,re26,re27,re28,re29,re30,*	12	0	0.4
DnaA_pos	3	PolA,RecF-RecR-RecO,NrdA-NrdB,	2	NrdA-NrdB,PolA,	4	*re21,re22,*re20,*re13,re14,re15,re16,re17,*re25,*	9	0	0.3
DpiA_neg	0		0		0	*	0	0	-0.0
DpiA_pos	5	CitX,ExuT,CitG,Mdh,CitC,	3	CitC,CitG,CitX,	4	*re25,*re12,re20,re18,*re27,*re24,*	6	2	0.4
DsdC_neg	0		0		0	*	0	0	-0.0
DsdC_pos	2	DsdX,DsdA,	2	DsdX,DsdA,	1	*re4,re5,re7,*	3	1	1.0
EbgR_neg	0		0		0	*	0	0	-0.0
EnvR_neg	2	AcrD-AcrA-TolC,AcrA-TolC-AcrB,	0		6	*re10,*re11,*re5,*re9,*re7,*re8,*	6	6	0.0
EnvY_pos	2	OmpC,OmpF,	0		39	*re10,*re31,*re11,*re14,*re32,*re6,*re18,*re27,*re36,*re5,*re24,*re21,*re38,*re19,*re33,*re23,*re9,*re39,*re7,*re42,*re12,*re37,*re30,*re20,*re29,*re13,*re35,*re22,*re28,*re17,*re41,*re16,*re25,*re34,*re8,*re40,*re26,*re15,*re4,*	39	39	0.0
EvgA_pos	6	TolC-MdtE-MdtF,Oxc,Frc,YfdE,AcrD-AcrA-TolC,EmrK-EmrY-TolC,	3	Oxc,YfdE,Frc,	2	*re21,*re28,re36,re42,*	4	1	0.4
ExuR_neg	6	UxuB,UxaB,UxaA,UxaC,UxuA,ExuT,	5	UxuB,UxaB,UxaA,UxuA,UxaC,	3	*re16,re18,re21,re23,re25,re20,*re13,*re12,*	8	2	0.6
FNR_neg	44	PuuP,Lpd-GcvP-GcvH-GcvT,GadA,AmtB,CitC,AspC,SucA,Hmp,MoeB,Zwf,CitG,FumC,Tpx,SodA,AceE-AceF-Lpd,CyoD-CyoA-CyoB-CyoC,NorW,CitX,SucA-SucB-Lpd,TrmD,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,CydA-CydB-CydX,SucD-SucC,UbiA,FumA,MoeA,Gnd,UbiC,AcnA,AceE,AldA,GlnD,Ndh,HemA,PrmC,PuuA,PurM,AceF,PurN,SucB,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,DppD-DppF-DppB-DppC-DppA,Lpd,CyoE,	38	GlnD,Ndh,PrmC,AceF,PurM,PuuA,PurN,SucB,CyoE,Lpd,SucA-SucB-Lpd,CitX,TrmD,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,CydA-CydB-CydX,SucD-SucC,UbiA,MoeA,Gnd,FumA,AceE,UbiC,AcnA,Zwf,MoeB,CitG,FumC,AceE-AceF-Lpd,SodA,CyoD-CyoA-CyoB-CyoC,PuuP,Lpd-GcvP-GcvH-GcvT,GadA,AmtB,CitC,AspC,SucA,Hmp,	16	*re153,re236,re245,*re166,*re219,*re242,*re299,*re204,*re130,*re200,re289,*re118,re119,re120,re123,re122,re182,re136,re137,re138,re139,re140,re221,re195,re222,re218,re223,re296,re317,re225,re133,re227,re217,re226,re270,re320,re315,re318,re272,re274,re179,re305,re303,re142,re150,re148,re161,re186,re187,re188,re231,re319,re313,re124,re127,re128,re314,re316,re178,re229,re268,re312,*re216,*re131,*re238,*re266,re301,*re237,re246,*re201,*re198,*	63	6	0.6
FNR_pos	96	NarK,CydA-CydB-CydX,TdcB,KatG,SsuA-SsuC-SsuB,AnsB,NrfD-NrfC,RnpB,DcuA,GlpT,GlpA-GlpB-GlpC,SucA-SucB-Lpd,FrdA-FrdB-FrdC-FrdD,NapG-NapH,MalP,AceE,FumB,GdhA,CheR,GcvT,GlpQ,AceF,NapC,FeoB,AckA,PdeF,YnfE-YnfF-YnfG-YnfH,GlnD,GarP,SsuE,NrfA,CcmD-CcmB-CcmA-CcmE-CcmC,AsnII,RNA:RnpB,Lpd,CheB,BcsZ,GarL,NikD-NikE-NikB-NikC-NikA,CaiA,NarG-NarH-NarI,GcvP,MoaA,DcuB,TdcE,PoxB,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Lpd-GcvP-GcvH-GcvT,PitA,MalQ,HypB,Hcp,NrdG,NapB-NapA,CaiD,NrdD,FocA,TdcC,XdhA-XdhB-XdhC,FdhF,CaiC,AspC,TdcD,DcuC,AspA,EntB-EntD-EntF-EntE,BcsB-BcsA,PepT,MoaC,AmtB,NirD-NirB,Fes,Hcr,CaiB,Ccp,EmrK-EmrY-TolC,DmsA-DmsB-DmsC,EntF,MoaD-MoaE,AcrE-AcrF-TolC,HypE,CydD-CydC,UxaA,GarR,AdhE,TdcG,Upp,UxaC,UraA,GarK,PflB,SsuD,CaiT,AceE-AceF-Lpd,NirC,CysG,	87	DcuB,GcvP,MoaA,NarG-NarH-NarI,CaiA,BcsZ,CheB,GarL,RNA:RnpB,Lpd,AsnII,NrfA,SsuE,GarP,YnfE-YnfF-YnfG-YnfH,GlnD,AckA,FeoB,NapC,AceF,GlpQ,GcvT,CheR,AceE,FumB,GdhA,MalP,FrdA-FrdB-FrdC-FrdD,NapG-NapH,GlpT,DcuA,GlpA-GlpB-GlpC,SucA-SucB-Lpd,RnpB,NrfD-NrfC,AnsB,KatG,TdcB,NarK,CydA-CydB-CydX,AceE-AceF-Lpd,CysG,NirC,SsuD,CaiT,GarK,PflB,UraA,UxaC,Upp,TdcG,AdhE,GarR,CydD-CydC,UxaA,MoaD-MoaE,EntF,Ccp,DmsA-DmsB-DmsC,CaiB,AmtB,NirD-NirB,Fes,MoaC,BcsB-BcsA,DcuC,TdcD,AspA,EntB-EntD-EntF-EntE,XdhA-XdhB-XdhC,FdhF,CaiC,AspC,TdcC,FocA,NapB-NapA,CaiD,NrdD,NrdG,HypB,Hcp,MalQ,Lpd-GcvP-GcvH-GcvT,PitA,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,TdcE,PoxB,	25	*re535,re536,*re522,*re418,*re523,*re426,*re293,*re593,re594,*re257,*re239,re241,*re409,*re347,*re218,*re478,*re588,*re521,*re434,re435,re436,re437,re438,re439,re442,re441,re443,re444,re620,*re554,*re202,re203,re204,re207,re206,re221,re220,re527,re334,re335,re336,re359,re490,re382,re224,re226,re230,re232,re233,re234,re235,re236,re294,re389,re277,re278,re269,re270,re271,re272,re273,re274,re275,re276,re284,re280,re281,re282,re283,re297,re298,re299,re446,re407,re384,re383,re385,re430,re248,re246,re244,re250,re254,re325,re326,re327,re328,re329,re330,re331,re391,re392,re582,re393,re449,re452,re493,re431,re427,re432,re516,re372,re378,re370,re374,re379,re526,re211,re614,re289,re464,re456,re468,re267,re316,re362,re303,re304,re305,re308,re310,re368,re616,re367,re306,re617,re618,re397,re401,re402,re404,re459,re504,re500,re469,re474,re475,re486,re570,re571,re575,re572,re517,re491,re492,re413,re494,re615,re621,re573,re576,re423,re424,re428,re524,re609,re558,re219,re559,re560,re561,re563,re619,re584,re348,re349,re350,re351,re497,re300,re301,re343,re208,re212,*re215,*re586,re622,re589,*re511,*re376,*re514,*re375,*re520,*	174	33	0.7
FabR_neg	3	FabB,KASI,FabA,	3	FabA,KASI,FabB,	1	*re10,re11,re12,re14,re15,re16,re17,re18,re19,re20,re21,re22,re23,re24,re25,re26,re27,re29,re42,re43,re44,re46,re5,re32,re30,re31,re41,re38,re37,re34,re33,re36,re35,re40,re39,re45,re9,re4,re6,re7,re8,*	24	0	1.0
FadR_neg	9	FadL,FadB,FadJ,FadM,FadI,FadE,FadD,FadH,FadA,	7	FadD,FadA,FadB,FadE,FadI,FadM,FadJ,	3	*re59,*re64,*re13,re14,re15,re16,re17,re18,re19,re20,re26,re34,re41,re53,re50,re31,re23,re42,re39,re40,re44,re45,re46,re47,re48,re55,re36,re28,re51,re32,re24,re52,re33,re25,re54,re35,re27,re56,re37,re29,re57,re38,re30,re66,*	44	5	0.6
FadR_pos	10	KASIII,FabH,FabD,FabG,AccA-AccD,FabB,KASI,FabI,AccC,FabA,	10	AccA-AccD,FabB,KASI,FabI,AccC,FabA,KASIII,FabH,FabD,FabG,	1	*re15,re19,re49,re23,re28,re29,re30,re27,re56,re36,re32,re33,re34,re35,re37,re38,re39,re40,re41,re42,re43,re44,re45,re47,re57,re58,re63,re65,re66,re72,re79,re51,re22,re69,re71,re86,re78,re26,re55,re77,re82,re24,re53,re81,re25,re54,re80,re60,re90,re74,re89,re59,re61,re91,re76,re92,re83,re62,re75,re52,re87,re88,re70,re73,*	57	0	1.0
FeaR_pos	2	TynA,FeaB,	2	TynA,FeaB,	1	*re4,re7,re6,re8,re9,*	5	0	1.0
FhlA_pos	8	HypF,HycI,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,HycD-HycC-HycF-HycG-HycB-HycE,FdhF,HypB,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HypE,	6	HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,HypF,HypE,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,FdhF,HycD-HycC-HycF-HycG-HycB-HycE,	4	*re72,re74,re75,re76,*re49,*re67,*re33,re34,re35,re41,re53,*	11	0	0.5
Fis_neg	46	NrfD-NrfC,AnsB,MtlD,NanT,GadC,RnpB,GadB,NarK,NanE,AldB,MglA-MglC-MglB,FumB,Ndh,AcnB,BglF,NanA,XylG-XylH-XylF,NarG-NarH-NarI,EIIMtl,AsnII,GlnQ-GlnP-GlnH,NrfA,Acs,RNA:RnpB,GuaB,Fau,TopA,PyrD,GadA,GuaA,NanK,MsrA,NirD-NirB,GyrA-GyrB,PtsG-Crr,KatE,ActP,DusB,GltX,DmsA-DmsB-DmsC,PflB,BglB,MtlA,NirC,CysG,Ogt,	42	AcnB,Ndh,NanA,BglF,EIIMtl,NarG-NarH-NarI,RNA:RnpB,GuaB,GlnQ-GlnP-GlnH,NrfA,Acs,AsnII,RnpB,NanT,GadC,MtlD,AnsB,NrfD-NrfC,NarK,GadB,AldB,NanE,FumB,ActP,KatE,PtsG-Crr,DmsA-DmsB-DmsC,GltX,Ogt,CysG,NirC,MtlA,PflB,BglB,PyrD,TopA,MsrA,NanK,GadA,GuaA,NirD-NirB,GyrA-GyrB,	15	*re175,*re137,*re213,*re119,re120,re121,re122,re123,*re231,re232,*re179,re180,*re171,re172,*re259,*re247,re248,*re131,*re133,*re104,re105,re109,re108,re110,re111,re106,re182,re183,re241,re186,*re176,*re101,re152,re139,re142,re149,re151,re147,re153,re155,re216,re201,re126,re212,re225,re221,re202,re208,re209,re211,re244,re243,re245,re92,re236,re190,re191,re195,re193,re198,re197,re237,re271,re93,re269,re95,re96,re97,re203,re99,re90,re136,re268,re270,re88,re267,re89,*re158,re256,*	74	21	0.7
Fis_pos	37	TruB,ApaH,TrmA,Lpd-GcvP-GcvH-GcvT,PNPase,Fau,TopA,CarB-CarA,DeoC,AdhE,CyoD-CyoA-CyoB-CyoC,PdxA,MazG,AceE-AceF-Lpd,ProP,PtsG-Crr,DeoA,FadA,RsmA,Pnp,QueA,DeoD,GlnA,NrdA-NrdB,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,SucA-SucB-Lpd,GlpA-GlpB-GlpC,GlpT,RnpB,FadB,MalK-MalF-MalG-MalE,DeoB,CyoE,Lpd,RNA:RnpB,GlpQ,Ndh,	31	DeoA,PtsG-Crr,FadA,RsmA,MazG,AceE-AceF-Lpd,CyoD-CyoA-CyoB-CyoC,AdhE,PdxA,PNPase,DeoC,CarB-CarA,TrmA,Lpd-GcvP-GcvH-GcvT,Ndh,GlpQ,DeoB,CyoE,RNA:RnpB,Lpd,GlpA-GlpB-GlpC,GlpT,SucA-SucB-Lpd,FadB,RnpB,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NrdA-NrdB,Pnp,QueA,DeoD,GlnA,	18	*re363,*re156,re157,re201,re198,re195,re196,re205,re204,re199,re203,re206,re207,re209,re208,re416,re449,re470,re491,re492,re493,re211,re212,re213,re214,re215,re216,re217,re218,re224,re232,re239,re237,re229,re221,re240,re238,re311,re312,re308,re313,re319,re315,re182,re181,re183,re245,re317,re306,re316,re320,re307,re321,re494,re391,re489,re490,re228,re236,re227,re235,re226,re234,re225,re233,re223,re231,re222,re230,re366,re367,re368,re369,re370,re495,re496,re398,re193,re342,re343,re344,re345,re346,re347,re348,re349,re350,re351,re352,re397,re421,re420,re497,*re309,*re472,*re465,*re242,*re154,*re259,re263,re264,re266,re362,re375,*re331,*re188,re361,re374,*re332,*re413,re414,*re305,*re155,*re330,*re170,*re409,*re408,*	108	11	0.6
FlhDC_neg	2	Mdh,MglA-MglC-MglB,	0		3	*re9,*re10,*re6,*	3	2	0.0
FlhDC_pos	12	NrfD-NrfC,GlpA-GlpB-GlpC,RecD-RecC-RecB,HypF,NapG-NapH,NapC,NrfA,CcmD-CcmB-CcmA-CcmE-CcmC,GltI-GltK-GltJ-GltL,NapB-NapA,TcyN-TcyL-TcyJ,PdeH,	8	NapG-NapH,HypF,NrfD-NrfC,RecD-RecC-RecB,GlpA-GlpB-GlpC,NrfA,NapC,NapB-NapA,	14	*re186,*re179,re180,*re81,*re178,*re184,*re187,*re145,re146,re147,*re139,*re185,*re189,*re172,*re188,*re133,re153,re166,re162,re150,re158,*re138,*	22	9	0.3
FliZ_neg	5	TolC-MdtE-MdtF,GadC,GadB,CsgE-CsgG,PdeR,	2	GadB,GadC,	4	*re45,*re50,*re28,*re35,re37,*	5	3	0.2
FucR_pos	6	FucI,FucO,FucP,FucK,FucU,FucA,	5	FucA,FucU,FucK,FucO,FucI,	4	*re22,*re10,re16,re13,re18,re9,re15,re12,re26,re19,*re21,*re23,*	12	3	0.6
Fur_neg	53	EntH,Lpd-GcvP-GcvH-GcvT,EntD,PyrC,RcnA,EntB,AspC,Hmp,AmtB,Fes,EntB-EntD-EntF-EntE,EntF,MetH,FumC,MntH,Zwf,YqjH,Fiu,SufS,OppC-OppD-OppF-OppB-OppA,CyoD-CyoA-CyoB-CyoC,GarR,FecE-FecC-FecD-FecB,AceE-AceF-Lpd,SodA,GarK,GspO,GpmA,FepC-FepD-FepG-FepB,FhuC-FhuB-FhuD,FhuE-ExbD-ExbB-TonB,SucA-SucB-Lpd,OppB-OppC-OppD-OppF-MppA,RnpB,GdhA,ExbD-ExbB-TonB-FepA,FecA-ExbD-ExbB-TonB,Gnd,CirA,FeoB,GarP,Ndh,GlnD,EntE,EntS,CyoE,NrdE-NrdF,EntA,GarL,RNA:RnpB,EntC,Lpd,ExbD-ExbB-TonB-FhuA,	43	EntB,EntH,EntD,Lpd-GcvP-GcvH-GcvT,AmtB,Fes,EntB-EntD-EntF-EntE,AspC,Hmp,MntH,Zwf,YqjH,EntF,MetH,FumC,AceE-AceF-Lpd,SodA,GarK,SufS,Fiu,GarR,CyoD-CyoA-CyoB-CyoC,SucA-SucB-Lpd,RnpB,GpmA,FepC-FepD-FepG-FepB,ExbD-ExbB-TonB-FepA,Gnd,CirA,GdhA,GarP,Ndh,GlnD,EntE,EntS,FeoB,GarL,CyoE,EntA,NrdE-NrdF,EntC,RNA:RnpB,Lpd,	24	*re291,*re317,*re306,*re290,*re299,*re318,*re221,*re167,*re307,*re264,*re259,*re315,*re286,*re129,re289,*re262,*re200,*re222,*re197,*re201,*re321,re322,*re261,re328,*re305,*re117,re227,re119,re120,re121,re122,re123,re270,re149,re143,re142,re134,re140,re136,re138,re147,re218,re224,re216,re220,re225,re240,re242,re241,re243,re244,re359,re360,re278,re150,re141,re144,re145,re155,re152,re153,re157,re229,re230,re231,re160,re191,re192,re193,re194,re351,re125,re190,re182,re178,re352,re158,re272,re267,re271,re238,re274,re275,re265,re276,re282,re283,re355,re362,re279,re266,re280,re361,re358,re357,re356,re338,re339,re340,re341,re342,re268,re213,re354,*re295,re296,re297,re298,*	100	19	0.6
Fur_pos	16	Lpd-GcvP-GcvH-GcvT,FtnA,OmpF,AmtB,SucA,KatE,AceE-AceF-Lpd,MntP,SucA-SucB-Lpd,KatG,SucD-SucC,GdhA,FumB,EntS,SucB,Lpd,	13	Lpd,SucB,KatG,SucA-SucB-Lpd,GdhA,FumB,SucD-SucC,KatE,AceE-AceF-Lpd,FtnA,Lpd-GcvP-GcvH-GcvT,SucA,AmtB,	44	*re73,*re110,re115,re48,re116,re117,re34,re23,re52,re49,re45,re50,re56,re53,re43,re54,re57,re44,re58,re31,*re65,*re88,*re66,*re92,*re80,*re70,*re72,*re71,*re96,*re78,*re97,*re60,*re84,*re77,*re79,*re75,*re25,*re94,*re68,*re98,*re90,*re76,*re42,*re91,*re67,*re87,*re93,*re83,*re74,*re85,*re27,re28,re29,re37,re38,re40,re46,*re89,*re86,*re69,*re99,*re63,*re64,*re82,*re81,*re32,*re62,*re95,*	65	41	0.2
GadE-RcsB_pos	5	GadA,LdcI,CadB,CadA,AdiC,	4	GadA,CadB,LdcI,CadA,	2	*re11,*re14,re17,re18,re21,*	5	3	0.7
GadE_pos	10	LpxA,GadB,GadC,FabZ,Gnd,TolC-MdtE-MdtF,CyoE,PurA,CyoD-CyoA-CyoB-CyoC,LpxD,	6	LpxD,GadC,GadB,LpxA,Gnd,FabZ,	7	*re82,*re32,*re39,re87,re40,*re37,*re55,re57,re68,*re79,*re41,re88,re89,re42,re90,re43,re46,re51,re73,re47,re75,re91,re94,re95,re98,re93,re45,re48,re96,re49,re97,re50,re92,re44,*	22	3	0.4
GadW_neg	3	GadA,GadC,GadB,	3	GadC,GadB,GadA,	1	*re14,re17,*	2	1	1.0
GadW_pos	4	GadA,TolC-MdtE-MdtF,GadC,GadB,	3	GadB,GadC,GadA,	2	*re13,re16,*re25,*	3	2	0.6
GadX_neg	2	BtuB-ExbD-ExbB-TonB,MurI,	0		3	*re9,*re10,*re15,*	3	2	0.0
GadX_pos	11	AsnB,GadC,GlsA,CadA,GadB,TolC-MdtE-MdtF,AmtB,Lon,GadA,LdcI,CadB,	9	AmtB,GadA,LdcI,CadB,AsnB,CadA,GlsA,GadC,GadB,	3	*re29,re32,re31,re33,re42,re35,re38,re39,re45,*re62,*re59,*	11	5	0.7
GalR_neg	6	GalM,GalT,GalE,GalK,MglA-MglC-MglB,GalP,	4	GalK,GalM,GalT,GalE,	4	*re18,*re19,*re12,re23,re14,re16,*re26,*	7	3	0.4
GalR_pos	4	GalK,GalE,GalM,GalT,	4	GalK,GalM,GalT,GalE,	1	*re10,re8,re12,re6,*	4	0	1.0
GalS_neg	6	GalP,MglA-MglC-MglB,GalT,GalM,GalE,GalK,	4	GalK,GalT,GalM,GalE,	4	*re26,*re18,*re12,re23,re14,re16,*re19,*	7	3	0.4
GalS_pos	4	GalK,GalE,GalM,GalT,	4	GalT,GalM,GalE,GalK,	1	*re10,re8,re12,re6,*	4	0	1.0
GatR_neg	3	GatY-GatZ,GatC-GatB-GatA,GatD,	3	GatD,GatY-GatZ,GatC-GatB-GatA,	3	*re14,re9,*re10,*re17,re19,*	4	2	0.6
GcvA_neg	3	Lpd-GcvP-GcvH-GcvT,GcvT,GcvP,	3	GcvT,GcvP,Lpd-GcvP-GcvH-GcvT,	1	*re10,re11,re9,re8,*	4	0	1.0
GcvA_pos	3	Lpd-GcvP-GcvH-GcvT,GcvT,GcvP,	3	GcvP,GcvT,Lpd-GcvP-GcvH-GcvT,	1	*re10,re11,re9,re8,*	4	0	1.0
GlcC_neg	0		0		0	*	0	0	-0.0
GlcC_pos	3	GlcB,GlcA,GlcD-GlcE-GlcF,	3	GlcD-GlcE-GlcF,GlcA,GlcB,	3	*re12,re15,re16,re8,*re9,*re10,*	6	3	0.6
GlpR_neg	7	GlpX,GlpF,GlpD,GlpQ,GlpK,GlpA-GlpB-GlpC,GlpT,	6	GlpQ,GlpK,GlpA-GlpB-GlpC,GlpT,GlpF,GlpD,	8	*re22,*re20,*re33,*re21,*re12,re16,re26,re19,re29,re28,re31,*re23,*re24,*re18,*	14	8	0.4
GlrR_pos	0		0		0	*	0	0	-0.0
GntR_neg	9	IdnK,GntU,GntT,IdnT,GntK,Edd,Eda,IdnO,IdnD,	9	IdnD,IdnO,Eda,GntK,Edd,IdnT,GntT,IdnK,GntU,	1	*re14,re15,re16,re18,re20,re22,re28,re25,re31,re35,re32,*	10	3	1.0
GutM_pos	3	SrlD,SrlA-SrlB-SrlE,GutQ,	2	SrlD,SrlA-SrlB-SrlE,	2	*re10,*re13,re14,re17,*	4	2	0.5
H-NS_neg	51	DegP,BglF,HchA,LacZ,GarP,TolC-MdtE-MdtF,CysM,GarL,RNA:RnpB,LacA,LacY,CaiA,CasA-CasB-CasC-CasD-CasE,CydA-CydB-CydX,RnpB,MdtJ-MdtI,CadA,ProV-ProW-ProX,Sbp-CysW-CysU-CysA,AdiA,NrdA-NrdB,CadB,NhaA,CaiB,LdcI,AcrE-AcrF-TolC,OsmC,GarR,NirC,CysG,GalE,CaiT,GalM,GarK,GspO,BglB,GalT,CsgE-CsgG,AdeD,GadA,FtnA,IlvI-IlvH,CaiD,NrdD,NrdG,Fau,CaiC,ChiA,CysA-CysW-CysU-CysP,NirD-NirB,GalK,	41	NirD-NirB,GalK,CaiC,CysA-CysW-CysU-CysP,NrdD,CaiD,NrdG,FtnA,GadA,IlvI-IlvH,CysG,NirC,CaiT,GalE,GalM,BglB,GspO,GarK,AdeD,GalT,GarR,OsmC,LdcI,CadB,CaiB,Sbp-CysW-CysU-CysA,AdiA,NrdA-NrdB,RnpB,CadA,LacA,LacY,CaiA,GarL,RNA:RnpB,HchA,LacZ,GarP,CysM,DegP,BglF,	28	*re248,re307,*re348,*re384,*re253,*re332,*re335,*re158,re241,re240,re239,re228,re242,re278,re284,re276,re280,re285,re325,re161,re184,re187,re188,re261,re326,re371,re372,re373,re374,re375,re428,re429,re358,re360,re364,re365,re366,re367,re368,re380,*re159,re257,re237,re236,re233,re234,re235,re378,re258,re259,*re191,re193,re195,re197,re201,re329,*re386,*re385,*re230,*re207,*re217,*re227,*re354,*re155,*re170,re171,re175,re174,re176,re177,re172,re337,re272,re270,re274,re268,re339,re333,re340,re334,re331,re338,*re213,*re309,re310,re311,re312,*re229,*re394,re395,*re353,*re349,*re282,*re281,*re223,*re383,*	94	31	0.5
H-NS_pos	15	RelA,GutQ,EntF,SrlA-SrlB-SrlE,HisQ-HisP-HisM-ArgT,TcyN-TcyL-TcyJ,LhgO,EntB-EntD-EntF-EntE,Fes,SrlD,GabD,HisP-HisM-HisQ-HisJ,CmoM,GabP,GabT,	10	SrlA-SrlB-SrlE,RelA,EntF,Fes,EntB-EntD-EntF-EntE,SrlD,LhgO,GabP,GabD,GabT,	17	*re126,*re93,*re90,*re51,re52,re53,re54,re55,re56,re57,re61,re62,re63,re64,*re45,*re98,*re130,*re97,*re60,*re131,*re103,re86,re82,re84,re87,*re96,*re129,*re128,*re127,*re117,re118,re121,*re113,re133,re114,*	34	13	0.3
HU_neg	7	Mtr,Pgm,GalK,TyrP,GalE,GalM,GalT,	5	GalT,GalM,GalE,GalK,Pgm,	4	*re18,*re10,re16,re12,re14,re21,re22,re23,*re19,*re26,*	10	3	0.5
HU_pos	0		0		0	*	0	0	-0.0
HcaR_neg	0		0		0	*	0	0	-0.0
HcaR_pos	2	HcaC-HcaD-HcaF-HcaE,HcaB,	2	HcaC-HcaD-HcaF-HcaE,HcaB,	1	*re11,re12,re8,re7,*	4	0	1.0
HdfR_neg	0		0		0	*	0	0	-0.0
HdfR_pos	0		0		0	*	0	0	-0.0
HigA_neg	1	HigB,	0		1	*re6,*	1	0	0.0
HigB-HigA_neg	1	HigB,	0		1	*re6,*	1	0	0.0
HipAB_neg	2	HipA,RelA,	1	RelA,	2	*re14,re16,re15,*re8,*	3	0	0.3
HipB_neg	3	FadH,RelA,HipA,	1	RelA,	3	*re11,*re8,*re17,re19,re18,*	4	0	0.2
HprR_neg	2	CyoE,CyoD-CyoA-CyoB-CyoC,	0		2	*re8,*re13,*	2	1	0.0
HprR_pos	2	CusC-CusB-CusF-CusA,YedX,	0		3	*re18,*re10,*re11,*	3	2	0.0
HyfR_pos	1	HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,	0		1	*re16,*	1	0	0.0
HypT_neg	2	FecA-ExbD-ExbB-TonB,FecE-FecC-FecD-FecB,	0		1	*re9,*	1	1	0.0
HypT_pos	5	MetL,MetN-MetI-MetQ,CydA-CydB-CydX,MetB,CysH,	2	MetL,MetB,	8	*re22,*re25,*re16,re17,re18,re31,re28,re32,re27,*re14,*re11,*re24,*re21,*re23,*	12	6	0.2
IHF_neg	43	CarB-CarA,TcyN-TcyL-TcyJ,TyrP,OmpF,UlaF,UlaC-UlaB-UlaA,NirD-NirB,SucA,AmiA,ActP,HemF,DmsA-DmsB-DmsC,IlvE,SodA,SsuD,CysG,NirC,NorW,NrfD-NrfC,OmpC,SucA-SucB-Lpd,IlvO-IlvM,GlpT,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,UlaG,SsuA-SsuC-SsuB,BCAT,Mtr,Hpt,UbiA,SucD-SucC,UlaE,UbiC,Ndh,SodB,SsuE,GlpQ,IlvD,IlvA,SucB,Acs,NrfA,UlaD,	37	NirC,CysG,SodA,SsuD,DmsA-DmsB-DmsC,IlvE,HemF,ActP,SucA,NirD-NirB,UlaC-UlaB-UlaA,UlaF,OmpF,CarB-CarA,UlaD,Acs,NrfA,SucB,IlvA,IlvD,GlpQ,SsuE,SodB,Ndh,UbiC,UlaE,UbiA,SucD-SucC,Hpt,BCAT,UlaG,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,OmpC,SucA-SucB-Lpd,IlvO-IlvM,GlpT,NrfD-NrfC,	55	*re226,*re213,*re215,*re219,*re224,*re125,re126,re128,*re220,*re162,*re229,*re232,*re225,*re214,*re283,*re282,*re209,*re240,*re208,*re231,*re204,*re221,*re210,*re236,*re99,*re281,*re233,*re102,re103,re104,re138,re139,re309,re152,re130,re153,re269,re144,re145,re141,re310,re311,re146,re142,re312,re147,re271,re272,re273,re277,re313,re92,re132,re133,re290,re292,re93,re95,re96,re97,re299,re301,re303,re305,re295,re254,re262,re223,re263,re264,re265,re267,re165,re167,re176,re180,re114,re161,re188,*re238,*re173,*re107,re108,re109,re110,re111,*re239,*re216,*re228,*re235,*re205,*re286,*re234,*re285,*re212,*re222,*re211,*re206,*re230,*re288,*re258,*re203,*re241,*re218,*re158,*re157,*re237,*re284,*re160,re187,*re227,*re217,*re207,*	108	57	0.4
IHF_pos	71	PaaG,PspE,SsuE,SgbU,IlvD,FolA,HipA,HemA,RtcA,PrmC,DppD-DppF-DppB-DppC-DppA,IlvA,CysH,NarG-NarH-NarI,HycI,AceA,GlnQ-GlnP-GlnH,NrfA,SgbE,GlcD-GlcE-GlcF,CysJ-CysI,CysJ,ProV-ProW-ProX,PaaI,PaaZ,PaaF,NrfD-NrfC,IlvO-IlvM,NarK,TdcB,AceK,SsuA-SsuC-SsuB,BCAT,PaaE-PaaA-PaaC-PaaB,AdiA,PaaK,GlcA,RtcB,HypE,DusB,IlvE,YiaO-YiaN-YiaM,CsgE-CsgG,GlcB,YiaK,AtoE,PflB,SsuD,NirC,CysG,PaaH,GltA,NorW,TdcG,SufS,HypB,CarB-CarA,AtoB,FocA,TdcE,AtoA-AtoD,PaaJ,AceB,OmpF,Gcd,TdcD,LyxK,NirD-NirB,HycD-HycC-HycF-HycG-HycB-HycE,TdcC,SgbH,	58	AceA,GlnQ-GlnP-GlnH,NrfA,SgbE,GlcD-GlcE-GlcF,CysJ-CysI,CysH,IlvA,NarG-NarH-NarI,IlvD,RtcA,PrmC,PaaG,PspE,SgbU,SsuE,PaaK,AdiA,NarK,TdcB,AceK,PaaE-PaaA-PaaC-PaaB,BCAT,PaaZ,PaaF,PaaI,NrfD-NrfC,IlvO-IlvM,PaaH,GltA,TdcG,SufS,YiaO-YiaN-YiaM,GlcB,PflB,AtoE,YiaK,SsuD,CysG,NirC,IlvE,RtcB,GlcA,TdcC,SgbH,TdcD,LyxK,NirD-NirB,TdcE,AtoA-AtoD,PaaJ,AceB,OmpF,Gcd,HypB,CarB-CarA,AtoB,FocA,	59	*re208,*re381,*re349,*re240,*re362,*re369,*re375,*re376,*re279,*re367,*re366,*re219,*re372,*re350,*re370,*re356,*re368,*re357,*re373,*re345,*re343,*re363,*re420,*re166,re168,re176,re178,re257,re398,re385,re394,re406,re407,re401,re392,re396,re402,re399,re404,re410,re233,re411,re291,re185,re184,re186,re324,re313,re314,re237,re320,re321,re333,re337,re485,re305,re173,re306,re454,re309,re456,re452,re310,re499,re503,re514,re512,re513,re516,re486,re488,re253,re297,re298,re294,re515,re299,re295,re300,re292,re489,re517,re438,re439,re440,re441,re442,re446,re283,re445,re443,re448,re449,re447,re450,re465,re203,re206,re428,re466,re467,re468,re470,re481,re478,re479,re480,re482,re245,re239,re246,re315,re360,re510,re511,re181,re491,*re353,*re378,*re371,*re191,*re344,*re288,*re241,*re408,*re352,*re364,*re347,*re266,*re365,*re354,*re170,re171,*re346,*re361,*re330,*re377,*re419,*re235,*re461,*re351,*re263,*re197,re198,re199,re415,re200,re201,*re348,*re358,*re380,*re212,*re374,*re379,*re271,*re355,*re359,*re418,*	150	58	0.4
IclR_neg	3	AceK,AceA,AceB,	3	AceA,AceK,AceB,	2	*re10,re11,*re6,re13,re8,*	4	0	0.8
IdnR_neg	2	GntK,GntU,	2	GntU,GntK,	1	*re4,re6,*	2	1	1.0
IdnR_pos	4	IdnT,IdnK,IdnO,IdnD,	4	IdnD,IdnO,IdnT,IdnK,	1	*re11,re14,re17,re7,re16,re15,re9,*	6	3	1.0
IlvY_neg	0		0		0	*	0	0	-0.0
IlvY_pos	1	IlvC,	0		3	*re5,*re3,*re4,*	3	0	0.0
IscR_neg	6	NapG-NapH,NapC,IscS,NapB-NapA,RnlA,IscU,	4	NapG-NapH,IscS,NapB-NapA,IscU,	4	*re54,*re33,re34,re35,re36,re37,re39,*re45,*re42,re50,*	10	0	0.4
IscR_pos	2	SufS,NrdE-NrdF,	2	NrdE-NrdF,SufS,	3	*re29,re30,re31,re32,re33,*re14,re15,re16,re17,*re18,*	10	0	0.5
KdgR_neg	2	Edd,Eda,	2	Eda,Edd,	1	*re4,re5,re6,re8,*	4	0	1.0
KdpE_pos	1	KdpF-KdpA-KdpB-KdpC,	0		1	*re7,*	1	1	0.0
LacI_neg	3	LacZ,LacY,LacA,	2	LacY,LacZ,	4	*re5,*re11,*re10,re16,re13,re14,re7,re15,re9,*re8,*	10	5	0.3
LeuO_neg	0		0		0	*	0	0	-0.0
LeuO_pos	6	LeuA,CasA-CasB-CasC-CasD-CasE,BglF,LeuC-LeuD,BglB,LeuB,	5	BglB,LeuB,LeuC-LeuD,BglF,LeuA,	3	*re42,re47,re44,re48,re49,*re36,*re20,re21,re25,re24,re26,re27,re22,*	13	4	0.6
LexA_neg	23	PtrA,MraY,MurE,FtsI,DnaG,MurF,MurD,UmuC-UmuD,RecD,Phr,YafQ,RecQ,YafO,RecB,LpxC,MurG,MurC,PolB,DdlB,RuvC-RuvB-RuvA,RecD-RecC-RecB,UvrB-UvrC-UvrA,DinB,	15	DdlB,RecD-RecC-RecB,DinB,MurC,MurG,PolB,DnaG,MurF,MurD,UmuC-UmuD,Phr,RecQ,MraY,FtsI,MurE,	10	*re116,*re89,*re148,*re128,*re141,*re107,re65,re75,re115,re114,re120,*re103,re104,re105,*re109,*re113,*re101,re91,re99,re63,re78,re97,re95,re93,*	24	0	0.5
LldR_neg	2	LldD,LldP,	2	LldD,LldP,	2	*re9,*re10,re6,re5,re8,*	5	3	0.7
LldR_pos	2	LldD,LldP,	2	LldD,LldP,	2	*re10,re6,re5,re8,*re9,*	5	3	0.7
LrhA_neg	0		0		0	*	0	0	-0.0
LrhA_pos	0		0		0	*	0	0	-0.0
Lrp_neg	23	IlvE,SdaA,OsmC,AdhE,OppC-OppD-OppF-OppB-OppA,IlvI-IlvH,DadX,Fau,AidB,SerA,IlvD,LeuE,IlvA,DadA,LivF-LivG-LivH-LivM-LivJ,BCAT,LysU,AlaA,OppB-OppC-OppD-OppF-MppA,IlvO-IlvM,OmpC,AvtA,LivK-LivM-LivH-LivG-LivF,	17	IlvA,LeuE,IlvD,LivK-LivM-LivH-LivG-LivF,AvtA,AlaA,OmpC,IlvO-IlvM,LivF-LivG-LivH-LivM-LivJ,DadA,BCAT,AdhE,SdaA,IlvE,SerA,IlvI-IlvH,DadX,	50	*re163,*re175,*re137,*re166,*re162,*re156,*re177,*re76,re77,*re178,*re151,*re184,*re192,*re174,re75,*re187,*re74,*re165,*re115,re116,re240,re129,re128,re230,re231,re81,re121,re122,re118,re241,re242,re89,re140,re93,re92,re95,re123,re119,re243,re124,re136,re234,re235,re141,re142,re90,*re154,*re167,*re186,*re161,*re168,*re179,*re171,*re172,*re188,*re182,*re173,*re176,*re196,*re180,*re233,*re164,*re183,*re97,*re79,*re160,*re155,*re170,*re190,*re185,*re181,*re189,*re195,*re169,*re157,*re158,*re159,*re203,*re191,*	75	46	0.2
Lrp_pos	20	ArgO,GabP,Kbl,GcvP,GabD,SerC,GcvT,GabT,CadA,OsmC,AlaE,CadB,LdcI,LysP,Tdh,AroA,SerA,LhgO,Lpd-GcvP-GcvH-GcvT,IlvI-IlvH,	16	GcvT,CadA,GabT,GabP,Kbl,GcvP,GabD,SerC,Tdh,SerA,IlvI-IlvH,LhgO,Lpd-GcvP-GcvH-GcvT,CadB,LysP,LdcI,	7	*re38,*re100,re65,re61,re63,re66,re87,re95,re96,re98,re94,re99,*re40,*re103,re85,re69,re45,re48,re49,re89,re70,re71,re72,re81,re82,*re92,*re41,*re43,*	28	7	0.6
LsrR_neg	5	LsrB-LsrD-LsrC-LsrA,LsrF,LsrG,Tam,LsrK,	3	LsrK,LsrF,LsrG,	3	*re25,*re17,re19,re20,re22,*re12,*	6	1	0.4
LysR_neg	0		0		0	*	0	0	-0.0
LysR_pos	1	LysA,	0		1	*re3,*	1	0	0.0
MalI_neg	2	MalY,MalX,	1	MalY,	3	*re10,re12,re11,re9,*re6,*re7,*	6	2	0.2
MalT_pos	6	MalK-MalF-MalG-MalE,MalP,MalZ,MalS,MalQ,LamB,	6	MalQ,LamB,MalS,MalZ,MalK-MalF-MalG-MalE,MalP,	2	*re13,*re12,re30,re24,re23,re25,re26,re16,re27,re17,re33,re31,re32,re35,re28,re38,re37,re39,re40,re41,*	20	4	0.9
MarA_neg	1	PurA,	0		1	*re12,*	1	0	0.0
MarA_pos	23	AcrE-AcrF-TolC,Nfo,EmrA-EmrB-TolC,Zwf,AcrD-AcrA-TolC,FumC,EmrK-EmrY-TolC,Fpr,SodA,NfsB,NfsA,PoxB,TolC-MdtC-MdtB-MdtA,PutA,TolC-MdtE-MdtF,AldA,AcrA-TolC-AcrB,RimK,WaaY,TolC-MacB-MacA,AcnA,XseA-XseB,WaaZ,	7	PutA,PoxB,Nfo,FumC,AcnA,XseA-XseB,RimK,	22	*re104,*re77,*re97,*re60,*re56,*re92,*re41,re118,re119,re42,re120,re62,*re106,*re79,*re109,re75,*re117,*re48,*re98,*re59,*re49,*re45,*re51,*re55,*re50,*re95,*re47,*re81,re82,re87,re121,re88,re90,*	29	9	0.2
MarR_neg	0		0		0	*	0	0	-0.0
MatA_neg	1	TcyN-TcyL-TcyJ,	0		6	*re18,*re19,*re21,*re20,*re17,*re22,*	6	6	0.0
MatA_pos	0		0		0	*	0	0	-0.0
MazE-MazF_neg	1	MazG,	1	MazG,	1	*re10,re11,re12,re13,re14,re15,re16,re17,re18,re8,re9,*	11	0	1.0
MazE_neg	1	MazG,	1	MazG,	1	*re10,re11,re12,re13,re14,re15,re16,re17,re18,re8,re9,*	11	0	1.0
McbR_neg	0		0		0	*	0	0	-0.0
McbR_pos	0		0		0	*	0	0	-0.0
MelR_neg	2	MelB,MelA,	2	MelB,MelA,	3	*re13,*re6,re9,*re10,re11,re12,re5,re8,*	8	6	0.5
MelR_pos	2	MelB,MelA,	2	MelB,MelA,	3	*re6,re9,*re10,re11,re12,re5,re8,*re13,*	8	6	0.5
MetJ_neg	10	MetA,MetF,MetE,AhpC-AhpF,MetB,MetN-MetI-MetQ,MetK,MetL,FolE,MetC,	7	MetA,MetE,MetC,MetN-MetI-MetQ,MetB,MetK,MetL,	8	*re40,*re41,*re43,*re42,*re23,re25,re26,re27,re29,re30,re32,re31,re34,re39,re45,re53,re54,re48,re55,re47,*re21,*re36,*re18,*	20	5	0.4
MetR_neg	1	GlyA,	1	GlyA,	3	*re5,*re6,*re4,re7,re8,*	5	0	0.3
MetR_pos	4	MetH,MetE,Hmp,GlyA,	3	MetH,MetE,GlyA,	5	*re8,*re13,*re12,*re7,*re10,re19,re6,re17,re15,re18,re9,*	9	0	0.4
MhpR_pos	6	MhpA,MhpE,MhpC,MhpD,MhpF,MhpB,	6	MhpC,MhpE,MhpA,MhpB,MhpF,MhpD,	1	*re11,re12,re15,re14,re17,re19,re21,re8,re9,*	9	0	1.0
Mlc_neg	4	TreB-Crr,MurP-Crr,ManZ-ManY-ManX,PtsG-Crr,	4	PtsG-Crr,ManZ-ManY-ManX,TreB-Crr,MurP-Crr,	1	*re13,re14,re16,re18,re22,re23,re24,re25,re26,re27,*	10	10	1.0
MlrA_pos	1	CsgE-CsgG,	0		1	*re15,*	1	1	0.0
MngR_neg	2	MngA,MngB,	2	MngB,MngA,	1	*re5,re7,*	2	1	1.0
MntR_neg	1	MntH,	0		2	*re8,*re7,*	2	2	0.0
MntR_pos	1	MntP,	0		1	*re3,*	1	1	0.0
ModE_neg	8	DeoA,DmsA-DmsB-DmsC,OppC-OppD-OppF-OppB-OppA,DeoC,ModC-ModB-ModA,DeoB,OppB-OppC-OppD-OppF-MppA,DeoD,	4	DeoC,DeoA,DeoD,DeoB,	6	*re39,*re45,*re46,*re44,*re34,*re17,re18,re20,re23,re27,re26,re21,re25,re28,re29,re31,re30,re52,*	17	4	0.3
ModE_pos	9	NapC,HycI,MoaA,CcmD-CcmB-CcmA-CcmE-CcmC,NapG-NapH,MoaD-MoaE,NapB-NapA,HycD-HycC-HycF-HycG-HycB-HycE,MoaC,	5	NapG-NapH,MoaA,NapB-NapA,MoaC,MoaD-MoaE,	6	*re46,*re69,*re54,*re66,re74,*re56,re59,re62,*re34,*	9	1	0.4
MprA_neg	3	AcrD-AcrA-TolC,EmrA-EmrB-TolC,AcrA-TolC-AcrB,	0		6	*re12,*re9,*re11,*re14,*re15,*re13,*	6	6	0.0
MqsA_neg	2	CsgE-CsgG,MqsR,	0		2	*re19,*re12,*	2	1	0.0
MraZ_neg	10	MurC,MurG,LpxC,DdlB,FtsI,MurE,RsmH,MraY,MurF,MurD,	8	MurE,FtsI,MraY,MurD,MurF,MurG,MurC,DdlB,	3	*re29,*re45,*re19,re22,re41,re32,re43,re39,re37,re35,*	10	0	0.7
MurR_neg	3	MurP-Crr,MurQ,MurP,	2	MurQ,MurP-Crr,	2	*re7,*re6,re9,*	3	2	0.5
MurR_pos	0		0		0	*	0	0	-0.0
Nac_neg	3	MnmE-MnmG,GdhA,SerA,	3	SerA,GdhA,MnmE-MnmG,	2	*re12,re22,re20,re21,re26,re27,*re25,*	7	0	0.8
Nac_pos	8	CodB,CodA,YdcS,PatD,GabD,GabP,GabT,NupC,	6	GabT,GabP,GabD,PatD,CodA,CodB,	12	*re27,*re14,re15,re17,*re32,*re31,*re30,*re33,*re34,*re28,*re29,*re20,re24,re22,re37,re25,*re35,*re40,*	18	11	0.3
NadR_neg	4	PncB,NadB,NadA,PnuC,	2	NadB,NadA,	3	*re13,*re6,re8,re9,*re11,*	5	1	0.3
NagC_neg	18	NanC,ManZ-ManY-ManX,EIINag,PtsG-Crr,ChbF,ChbA-ChbC-ChbB,GlmU,NagA,NagB,GalP,GlmS,ChbG,ChiP,NanM,TreB-Crr,NagE,UmpH,MurP-Crr,	17	NagB,GalP,GlmS,ChbG,ChiP,NanM,NagE,TreB-Crr,MurP-Crr,EIINag,NanC,ManZ-ManY-ManX,PtsG-Crr,ChbF,GlmU,ChbA-ChbC-ChbB,NagA,	9	*re91,*re36,re37,re42,re57,re58,re60,re62,re74,re75,re76,re77,re108,re68,re84,re41,re44,re45,re48,re78,re79,re86,re66,re70,re71,*re102,*re104,*re100,*re103,*re65,*re92,re94,*re101,*	32	17	0.7
NagC_pos	2	GlmS,GlmU,	2	GlmU,GlmS,	1	*re6,re10,re8,re9,*	3	0	1.0
NanR_neg	6	NanA,NanM,NanT,NanE,NanK,NanC,	6	NanT,NanE,NanM,NanA,NanK,NanC,	1	*re12,re13,re16,re22,re20,re18,re15,*	7	2	1.0
NanR_pos	0		0		0	*	0	0	-0.0
NarL_neg	28	CitC,AspA,FdhF,FocA,NapB-NapA,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,PflB,NorW,AdhE,CitG,DmsA-DmsB-DmsC,UbiA,TorC-TorA,FumB,UbiC,FrdA-FrdB-FrdC-FrdD,NapG-NapH,DcuA,CitX,NrfD-NrfC,HybA-HybB-HybO-HybC,DcuB,NikD-NikE-NikB-NikC-NikA,TorA,NrfA,CcmD-CcmB-CcmA-CcmE-CcmC,YnfE-YnfF-YnfG-YnfH,NapC,	25	AdhE,PflB,DmsA-DmsB-DmsC,CitG,FdhF,AspA,CitC,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NapB-NapA,FocA,NrfA,TorA,HybA-HybB-HybO-HybC,DcuB,NapC,YnfE-YnfF-YnfG-YnfH,FrdA-FrdB-FrdC-FrdD,NapG-NapH,UbiC,FumB,TorC-TorA,UbiA,NrfD-NrfC,CitX,DcuA,	7	*re89,*re90,*re98,*re191,*re108,re116,re114,re214,re216,re205,re137,re138,re139,re141,re206,re92,re91,re225,*re118,re119,re120,re123,re144,re121,re149,re94,re194,re170,re178,re198,re129,re160,re173,re209,re210,re150,*re182,*	37	9	0.7
NarL_pos	15	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NarK,NrfD-NrfC,MoeA,NrfA,NarG-NarH-NarI,PoxB,Hcp,NirD-NirB,Hcr,CydD-CydC,MoeB,NirC,CysG,Ogt,	13	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NarK,NrfD-NrfC,MoeA,NrfA,NarG-NarH-NarI,PoxB,Hcp,NirD-NirB,MoeB,NirC,CysG,Ogt,	7	*re113,re114,*re65,re122,re67,*re63,*re47,*re116,re117,re71,re70,re77,re78,re81,re61,re72,re86,re90,re98,re97,*re48,*re51,re52,re53,re54,re55,*	25	8	0.6
NarP_neg	5	NapC,CcmD-CcmB-CcmA-CcmE-CcmC,NapG-NapH,NorW,NapB-NapA,	2	NapB-NapA,NapG-NapH,	4	*re71,*re61,*re36,*re58,re66,*	5	1	0.2
NarP_pos	14	NapC,NrfA,CcmD-CcmB-CcmA-CcmE-CcmC,NrfD-NrfC,NapG-NapH,Hcr,CysG,NirC,PoxB,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NapB-NapA,Hcp,FdhF,NirD-NirB,	12	NrfA,NapC,NapG-NapH,NrfD-NrfC,CysG,NirC,FdhF,NirD-NirB,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,PoxB,NapB-NapA,Hcp,	4	*re36,*re46,re47,re48,re49,re50,*re59,*re53,re54,re55,re57,re74,re62,re70,re90,re91,re76,re80,re84,re65,*	20	2	0.7
NemR_neg	2	GloA,NemA,	0		2	*re5,*re7,*	2	0	0.0
NhaR_pos	5	PgaA,PgaD-PgaC,NhaA,OsmC,PgaB,	3	PgaB,PgaD-PgaC,PgaA,	4	*re10,*re9,*re13,*re15,re17,re20,re21,*	7	4	0.4
NikR_neg	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NimR_neg	1	NimT,	0		2	*re6,*re5,*	2	2	0.0
NorR_neg	0		0		0	*	0	0	-0.0
NorR_pos	1	NorW,	0		1	*re6,*	1	0	0.0
NrdR_neg	4	NrdE-NrdF,NrdA-NrdB,NrdD,NrdG,	3	NrdD,NrdE-NrdF,NrdA-NrdB,	2	*re33,*re12,re13,re14,re15,re16,re28,re27,re29,re30,re37,re38,re19,re20,re21,re22,re23,*	15	0	0.6
NsrR_neg	40	RffH,Cdd,MhpT,WecC,NrfD-NrfC,YeaE,PgpC,PheS-PheT,FeaB,AceE,TehB,AceF,TadA,Ndh,SodB,NrfA,ThrS,RffG,MepH,HycI,WecE,PoxB,DkgB,WaaH,Rfe,Hcp,HypB,WecB,WzxE,TcyN-TcyL-TcyJ,Hmp,RffC,HycD-HycC-HycF-HycG-HycB-HycE,Hcr,RffM,HypE,RffT,TehA,SufS,AceE-AceF-Lpd,	27	NrfA,ThrS,RffG,WecE,AceF,TadA,Ndh,SodB,PheS-PheT,AceE,RffH,Cdd,NrfD-NrfC,WecC,SufS,AceE-AceF-Lpd,RffM,RffT,Hmp,RffC,PoxB,WaaH,Rfe,WecB,Hcp,WzxE,TcyN-TcyL-TcyJ,	25	*re120,re195,*re219,*re125,*re215,*re153,re176,re177,re86,re87,re88,re91,re181,re189,re187,re179,re228,re230,re226,re235,re232,re183,re185,re173,re223,re90,re92,*re137,*re214,*re151,*re221,*re142,*re116,re159,re163,re154,re209,re98,re99,re207,re203,re204,re205,re206,re213,*re103,*re102,*re216,*re133,*re148,*re118,*re121,*re212,*re169,*re106,*re150,*re155,*re101,*re217,*	59	10	0.4
NtrC_neg	2	GlnQ-GlnP-GlnH,GlnA,	2	GlnQ-GlnP-GlnH,GlnA,	1	*re13,re8,*	2	1	1.0
NtrC_pos	21	AstC,RutB,PatA,RutD,PotG-PotH-PotI-PotF,DdpX,GlnQ-GlnP-GlnH,RutA,HisP-HisM-HisQ-HisJ,AstB,AstE,YeaG,GlnA,RutG,AstD,RelA,AstA,RutE,HisQ-HisP-HisM-ArgT,RutC,AmtB,	18	RutE,HisQ-HisP-HisM-ArgT,AstA,RelA,AmtB,RutC,GlnQ-GlnP-GlnH,RutA,AstC,RutB,PotG-PotH-PotI-PotF,PatA,RutD,RutG,AstD,GlnA,AstB,AstE,	7	*re100,re97,re62,re60,re123,re118,re117,re114,re115,re119,re128,re121,re125,re51,re78,re63,re67,re65,re96,re83,re58,re55,*re56,*re54,*re105,re136,re106,*re130,*re90,*re76,*	29	8	0.7
OmpR_neg	5	PgaD-PgaC,FadL,PgaA,PgaB,OmpF,	3	PgaD-PgaC,PgaA,PgaB,	41	*re27,*re36,*re24,*re64,re66,re69,re70,*re50,*re31,*re47,*re32,*re54,*re23,*re59,*re39,*re49,*re58,*re45,*re55,*re51,*re42,*re37,*re30,*re48,*re38,*re44,*re46,*re33,*re52,*re25,*re34,*re29,*re35,*re43,*re28,*re17,*re41,*re56,*re53,*re57,*re40,*re26,*re61,*re60,*	44	42	0.1
OmpR_pos	4	CsgE-CsgG,OmpF,DtpA,OmpC,	0		42	*re45,*re58,*re49,*re23,*re59,*re39,*re30,*re37,*re55,*re51,*re42,*re44,*re19,*re38,*re48,*re46,*re33,*re27,*re18,*re24,*re36,*re31,*re50,*re32,*re54,*re47,*re14,*re56,*re53,*re40,*re57,*re60,*re26,*re52,*re34,*re25,*re35,*re43,*re29,*re41,*re22,*re28,*	42	42	0.0
OxyR_neg	5	UxuB,RimK,GntP,NfsA,UxuA,	3	GntP,UxuA,UxuB,	4	*re16,re27,re25,*re20,*re17,*re23,*	6	2	0.4
OxyR_pos	12	PoxB,Hcp,DsbG,SufS,AhpC-AhpF,HemH,Hcr,Ccp,MntH,GrxA,KatG,Gor,	8	SufS,HemH,Ccp,MntH,PoxB,Hcp,GrxA,KatG,	9	*re36,*re32,*re50,*re42,*re33,*re44,re49,*re29,re46,re47,re40,re66,re62,re38,re63,re64,re65,*re53,re54,*re26,*	20	2	0.4
PaaX_neg	9	PaaG,PaaE-PaaA-PaaC-PaaB,PaaZ,PaaF,PaaI,PaaK,PaaH,PaaJ,PaaY,	9	PaaH,PaaJ,PaaY,PaaG,PaaZ,PaaF,PaaI,PaaE-PaaA-PaaC-PaaB,PaaK,	2	*re43,*re17,re26,re41,re42,re33,re24,re28,re34,re30,re31,re36,re39,*	13	0	0.9
PdeL_pos	1	PdeL,	0		1	*re3,*	1	0	0.0
PdhR_neg	23	GlcB,AceE-AceF-Lpd,MraY,CyoD-CyoA-CyoB-CyoC,RsmH,GlcA,MurE,FtsI,MurF,MurD,HemL,Lpd-GcvP-GcvH-GcvT,Lpd,GlcD-GlcE-GlcF,LpxC,CyoE,Ndh,MurG,AceF,MurC,DdlB,AceE,SucA-SucB-Lpd,	19	Ndh,MurG,MurC,AceF,GlcD-GlcE-GlcF,Lpd,SucA-SucB-Lpd,DdlB,AceE,GlcA,MurE,FtsI,AceE-AceF-Lpd,MraY,GlcB,CyoD-CyoA-CyoB-CyoC,Lpd-GcvP-GcvH-GcvT,MurD,MurF,	12	*re79,*re100,re102,re104,re106,re55,re58,re97,re108,*re53,*re110,re48,*re66,*re95,*re111,*re82,*re115,*re67,*re38,re39,re40,re43,re117,re118,re42,re69,re119,re72,re65,re73,re85,re87,re88,re84,re89,re91,re92,re83,re93,re44,*re112,*	38	4	0.6
PdhR_pos	2	FecE-FecC-FecD-FecB,FecA-ExbD-ExbB-TonB,	0		1	*re9,*	1	1	0.0
PepA_neg	2	PepA,CarB-CarA,	1	CarB-CarA,	3	*re6,re7,re8,*re11,*re12,*	5	0	0.2
PgrR_neg	2	MpaA,YcjG,	2	YcjG,MpaA,	1	*re10,re14,*	2	0	1.0
PhoB_neg	5	UgpC-UgpA-UgpE-UgpB,UgpQ,SbcC-SbcD,Eda,PitB,	3	Eda,UgpC-UgpA-UgpE-UgpB,UgpQ,	6	*re22,*re20,*re15,re16,re17,*re26,*re30,re36,re31,re37,re38,re39,*re21,*	13	5	0.3
PhoB_pos	17	UgpQ,AdiC,UgpC-UgpA-UgpE-UgpB,CusC-CusB-CusF-CusA,PhnJ,PhoE,PhoA,PhnC-NP-Phn,PhnN,PhnM,PhnO,YedX,TktB,PhnP,OmpF,WaaH,PhnL-PhnH-PhnG-PhnI,	12	PhnO,PhnM,OmpF,PhnL-PhnH-PhnG-PhnI,PhnP,TktB,UgpC-UgpA-UgpE-UgpB,UgpQ,PhoA,PhnN,PhnJ,PhoE,	80	*re183,*re164,re184,*re60,*re97,*re84,*re107,*re77,*re103,*re96,*re173,re73,re76,*re100,*re78,*re176,*re104,*re180,*re108,*re102,*re72,*re140,re217,re211,re218,re165,re219,re168,re220,re141,re212,*re71,*re92,*re148,re149,re150,*re53,*re118,re119,re129,re124,re123,re128,re169,re170,re138,re131,re229,re133,re134,re135,re136,re161,*re80,*re70,*re152,re153,re154,*re222,*re88,*re188,*re157,re158,*re106,*re159,*re191,*re181,re182,*re189,*re101,*re94,*re185,*re113,*re75,*re79,*re160,*re155,*re147,*re74,*re187,*re145,*re83,*re87,*re93,*re91,*re174,*re156,*re178,*re90,*re112,*re151,*re225,*re163,re208,re190,re207,re166,re230,*re175,*re98,*re59,*re162,*re179,*re95,*re81,*re171,re172,re177,*re186,*re82,*re144,*re146,*re167,*re142,*re89,*re86,*re99,*re105,*re143,*re85,*	118	46	0.1
PhoP_neg	3	AcrA-TolC-AcrB,ArgD,AcrD-AcrA-TolC,	1	ArgD,	7	*re19,*re23,re24,*re14,*re18,*re20,*re17,*re16,*	8	6	0.1
PhoP_pos	31	TolC-MacB-MacA,FadL,MgtA,RutG,PurD,MetL,MetB,GlgP,AcrA-TolC-AcrB,PurH,GlgX,MalS,RutA,RutD,TolC-MdtE-MdtF,RutB,HemL,GlgA,OmpT,TolC-MdtC-MdtB-MdtA,RutC,RutE,NagA,PagP,GlgC,AcrD-AcrA-TolC,GlgB,EmrK-EmrY-TolC,AcrE-AcrF-TolC,YbjG,EmrA-EmrB-TolC,	16	GlgP,MetB,MetL,PurD,RutG,RutB,RutD,RutA,MalS,GlgX,PurH,RutC,GlgA,GlgB,GlgC,RutE,	19	*re136,*re141,*re128,*re138,*re71,*re135,*re100,re99,re149,re97,*re52,*re106,re107,re111,re109,re110,re113,re115,re117,re77,re147,re76,re78,re120,re81,re148,re80,*re127,*re124,*re134,*re58,re60,re64,re62,re66,re74,*re137,*re126,*re91,*re93,*re89,*re85,*	39	12	0.3
PrpR_neg	0		0		0	*	0	0	-0.0
PrpR_pos	4	PrpD,PrpC,PrpB,PrpE,	4	PrpC,PrpD,PrpE,PrpB,	1	*re11,re14,re8,re13,re9,re6,*	5	0	1.0
PspF_neg	0		0		0	*	0	0	-0.0
PspF_pos	1	PspE,	0		1	*re12,*	1	0	0.0
PurR_neg	26	PurB,UbiX,SpeA,GcvT,PurD,PurM,PurL,GuaB,PurH,PurN,GcvP,PurA,PyrC,PurF,Lpd-GcvP-GcvH-GcvT,GuaA,SpeB,PurC,CarB-CarA,PyrD,PurK,GlyA,PurE,Prs,CodA,CodB,	25	PyrC,PurF,Lpd-GcvP-GcvH-GcvT,SpeB,GuaA,CarB-CarA,PyrD,PurC,PurK,GlyA,PurE,Prs,CodA,CodB,PurB,PurD,SpeA,GcvT,PurM,PurL,GuaB,PurH,PurA,GcvP,PurN,	4	*re100,re102,re105,re46,re35,re34,re106,re36,re39,re40,re48,re47,re49,re55,re58,re59,re76,re108,re80,re107,re61,re62,re64,re69,re71,re72,re74,re78,re85,re89,re87,re91,re82,re83,re67,re42,re94,re96,re97,re98,*re57,*re104,*re56,*	39	1	0.9
PutA_neg	2	PutP,PutA,	2	PutA,PutP,	2	*re4,re7,re9,re5,*re8,*	4	2	0.7
PuuR_neg	6	PuuD,PuuA,PuuE,PuuB,PuuC,PuuP,	6	PuuC,PuuP,PuuD,PuuA,PuuB,PuuE,	2	*re15,*re11,re16,re18,re13,re20,re14,re9,re22,*	9	1	0.9
QseB_neg	0		0		0	*	0	0	-0.0
QseB_pos	0		0		0	*	0	0	-0.0
RbsR_neg	5	PurD,PurH,RbsK,RbsA-RbsC-RbsB,RbsD,	5	RbsA-RbsC-RbsB,RbsD,PurD,RbsK,PurH,	2	*re16,re20,re25,re22,*re10,re24,re12,re13,*	6	1	0.8
RbsR_pos	1	Add,	1	Add,	1	*re3,re4,*	2	0	1.0
RcdA_neg	0		0		0	*	0	0	-0.0
RcdA_pos	1	CsgE-CsgG,	0		1	*re13,*	1	1	0.0
RclR_pos	0		0		0	*	0	0	-0.0
RcnR_neg	1	RcnA,	0		2	*re6,*re5,*	2	2	0.0
RcsAB_neg	1	CsgE-CsgG,	0		1	*re10,*	1	1	0.0
RcsAB_pos	2	Wzb,Wzc,	2	Wzb,Wzc,	1	*re18,re20,*	2	0	1.0
RcsB-BglJ_pos	2	BglF,BglB,	2	BglB,BglF,	1	*re17,re18,re22,re21,re23,re24,re19,*	7	4	1.0
RcsB_neg	1	GadA,	0		1	*re4,*	1	0	0.0
RcsB_pos	3	OsmC,GadB,GadC,	2	GadB,GadC,	2	*re29,re31,*re39,*	3	1	0.5
RelB-RelE_neg	1	RelE,	0		1	*re8,*	1	0	0.0
RelB_neg	1	RelE,	0		1	*re8,*	1	0	0.0
RhaR_pos	0		0		0	*	0	0	-0.0
RhaS_pos	4	RhaA,RhaD,RhaT,RhaB,	4	RhaT,RhaD,RhaA,RhaB,	3	*re11,re13,re19,re8,*re18,re9,*re17,*	6	2	0.7
Rob_neg	0		0		0	*	0	0	-0.0
Rob_pos	19	TolC-MdtC-MdtB-MdtA,MltF,NfsB,NfsA,SodA,AcrD-AcrA-TolC,FumC,EmrK-EmrY-TolC,AcrE-AcrF-TolC,EmrA-EmrB-TolC,Zwf,LdtB,Nfo,TolC-MacB-MacA,AcnA,AcrA-TolC-AcrB,RimK,TolC-MdtE-MdtF,AldA,	3	LdtB,FumC,AcnA,	21	*re57,*re71,*re60,*re66,*re73,*re68,*re35,*re43,*re28,re29,re86,re88,re87,re46,*re34,*re38,*re74,*re49,re50,re51,*re58,*re42,*re37,*re64,*re62,*re32,*re85,*re36,*	25	9	0.1
RstA_neg	2	CsgE-CsgG,OmpF,	0		40	*re15,*re40,*re26,*re16,*re25,*re34,*re29,*re20,*re13,*re35,*re43,*re22,*re28,*re17,*re41,*re9,*re23,*re39,*re49,*re45,*re42,*re51,*re37,*re30,*re21,*re48,*re38,*re19,*re44,*re46,*re33,*re18,*re27,*re36,*re24,*re50,*re31,*re47,*re14,*re32,*	40	40	0.0
RstA_pos	1	NarG-NarH-NarI,	1	NarG-NarH-NarI,	2	*re11,*re10,re9,*	3	2	0.5
RtcR_pos	2	RtcA,RtcB,	2	RtcB,RtcA,	1	*re11,re12,re13,re15,re14,re4,re5,re6,re7,re8,re9,re16,*	12	0	1.0
RutR_neg	10	RutG,GloA,FepC-FepD-FepG-FepB,RutA,RutB,RutD,PdeR,NemA,RutC,RutE,	6	RutE,RutC,RutD,RutB,RutA,RutG,	5	*re22,*re29,re30,re34,re32,re33,re36,re38,re40,re43,*re24,*re27,*re18,*	13	2	0.4
RutR_pos	1	CarB-CarA,	1	CarB-CarA,	1	*re5,re6,re7,*	3	0	1.0
SdiA_neg	0		0		0	*	0	0	-0.0
SdiA_pos	0		0		0	*	0	0	-0.0
SgrR_neg	1	ThiQ-ThiP-TbpA,	0		1	*re9,*	1	1	0.0
SgrR_pos	2	SetA,AlaC,	0		2	*re8,*re6,*	2	1	0.0
SlyA_neg	0		0		0	*	0	0	-0.0
SlyA_pos	9	PaaK,PaaI,PaaF,PaaE-PaaA-PaaC-PaaB,CasA-CasB-CasC-CasD-CasE,PaaG,PaaJ,GspO,PaaH,	7	PaaG,PaaK,PaaE-PaaA-PaaC-PaaB,PaaI,PaaF,PaaH,PaaJ,	3	*re61,re70,re81,re74,re75,re77,re68,re72,re78,re80,*re56,*re38,*	11	0	0.6
SoxR_neg	0		0		0	*	0	0	-0.0
SoxR_pos	1	FumC,	0		1	*re4,*	1	0	0.0
SoxS_neg	0		0		0	*	0	0	-0.0
SoxS_pos	26	RimK,AcrA-TolC-AcrB,AldA,TolC-MdtE-MdtF,AcnA,WaaZ,WaaY,TolC-MacB-MacA,SodA,Fpr,NfsA,NfsB,Nfo,Zwf,EmrA-EmrB-TolC,PtsG-Crr,AcrE-AcrF-TolC,FumC,EmrK-EmrY-TolC,RibA,AcrD-AcrA-TolC,YdbK,Pgi,OmpN,TolC-MdtC-MdtB-MdtA,PoxB,	8	AcnA,PoxB,YdbK,Pgi,Zwf,PtsG-Crr,FumC,Fpr,	24	*re93,*re48,*re46,*re74,*re49,*re112,*re51,*re42,re123,re124,re43,re125,re64,*re76,*re50,*re95,*re62,*re116,re61,re82,re83,*re72,*re102,*re78,*re57,*re100,*re103,*re122,re80,re90,re91,*re97,*re110,*re56,*re52,*	32	12	0.2
SrlR_neg	3	SrlD,GutQ,SrlA-SrlB-SrlE,	2	SrlA-SrlB-SrlE,SrlD,	2	*re10,*re13,re14,re17,*	4	2	0.5
StpA_neg	3	Fau,BglB,BglF,	2	BglF,BglB,	2	*re19,*re10,re14,re13,re15,re16,re11,re9,*	8	4	0.5
SutR_neg	2	CysE,TcyN-TcyL-TcyJ,	0		7	*re18,*re7,*re19,*re16,*re17,*re20,*re15,*	7	6	0.0
SutR_pos	0		0		0	*	0	0	-0.0
TdcA_pos	5	TdcB,TdcD,TdcC,TdcE,TdcG,	5	TdcD,TdcC,TdcE,TdcG,TdcB,	1	*re10,re11,re15,re12,re13,re16,re24,re20,re21,re25,re18,*	9	2	1.0
TdcR_pos	5	TdcB,TdcC,TdcD,TdcE,TdcG,	5	TdcG,TdcD,TdcC,TdcE,TdcB,	1	*re10,re11,re15,re12,re13,re16,re24,re20,re21,re25,re18,*	9	2	1.0
TorR_neg	1	GadA,	0		1	*re5,*	1	0	0.0
TorR_pos	4	TnaB,TorA,TorC-TorA,TnaA,	4	TorC-TorA,TnaA,TorA,TnaB,	2	*re22,re23,*re13,re14,re16,re15,re18,*	7	1	0.8
TreR_neg	2	TreB-Crr,TreC,	2	TreC,TreB-Crr,	1	*re5,re7,*	2	1	1.0
TrpR_neg	9	Mtr,AroH,TrpB,TrpC,TrpA,AroL,TrpD,TrpA-TrpB,TrpE-TrpD,	9	AroH,Mtr,TrpB,AroL,TrpA,TrpC,TrpE-TrpD,TrpA-TrpB,TrpD,	1	*re14,re38,re16,re39,re19,re24,re23,re20,re25,re28,re29,re33,re32,*	11	2	1.0
TtdR_pos	2	TtdT,TtdA-TtdB,	2	TtdA-TtdB,TtdT,	1	*re11,re7,*	2	1	1.0
TyrR_neg	7	TyrP,AroL,AroP,TyrA,AroG,TyrB,AroF,	7	TyrP,AroL,AroP,TyrA,AroG,AroF,TyrB,	2	*re12,re32,re15,re33,re19,re27,re23,re22,re34,re25,re26,re28,re20,*re18,*	11	3	0.9
TyrR_pos	3	TyrP,Mtr,FolA,	0		4	*re8,*re5,*re10,*re7,*	4	3	0.0
UhpA_pos	1	UhpT,	0		4	*re3,*re4,*re6,*re5,*	4	4	0.0
UidR_neg	2	UidB,UidA,	0		2	*re6,*re8,*	2	1	0.0
UlaR_neg	5	UlaC-UlaB-UlaA,UlaF,UlaD,UlaE,UlaG,	5	UlaC-UlaB-UlaA,UlaF,UlaE,UlaG,UlaD,	1	*re10,re20,re14,re16,re18,*	5	1	1.0
UvrY_pos	2	UhpT,LuxS,	0		5	*re16,*re13,*re15,*re11,*re14,*	5	4	0.0
UxuR_neg	5	UxuA,GntP,UidA,UidB,UxuB,	4	GntP,UidA,UxuA,UxuB,	3	*re18,*re12,re23,re21,re25,re16,*re13,*	6	3	0.6
XapR_pos	2	XapB,XapA,	2	XapA,XapB,	1	*re4,re5,re6,re7,re9,*	5	1	1.0
XylR_neg	0		0		0	*	0	0	-0.0
XylR_pos	3	XylB,XylG-XylH-XylF,XylA,	2	XylA,XylB,	3	*re14,*re11,*re10,re8,*	4	1	0.4
YdeO_neg	0		0		0	*	0	0	-0.0
YdeO_pos	3	TolC-MdtE-MdtF,AppA,AppC-AppB,	1	AppA,	4	*re29,*re22,re23,re24,re25,re26,*re21,*re46,*	8	2	0.2
YefM-YoeB_neg	1	YoeB,	0		1	*re6,*	1	0	0.0
YefM_neg	1	YoeB,	0		1	*re6,*	1	0	0.0
YeiL_pos	0		0		0	*	0	0	-0.0
YhaJ_pos	0		0		0	*	0	0	-0.0
YiaJ_neg	6	SgbE,SgbU,LyxK,SgbH,YiaO-YiaN-YiaM,YiaK,	6	SgbE,SgbU,LyxK,SgbH,YiaK,YiaO-YiaN-YiaM,	1	*re12,re17,re13,re22,re26,re19,re15,*	7	1	1.0
YjjQ_neg	2	OmpC,DgcN,	0		40	*re50,*re31,*re47,*re32,*re54,*re18,*re27,*re36,*re24,*re48,*re21,*re44,*re19,*re38,*re46,*re33,*re49,*re23,*re39,*re45,*re55,*re42,*re51,*re30,*re12,*re37,*re20,*re29,*re35,*re43,*re22,*re28,*re41,*re52,*re25,*re34,*re40,*re26,*re56,*re53,*	40	39	0.0
YpdB_pos	0		0		0	*	0	0	-0.0
YqhC_pos	2	YqhD,DkgA,	0		10	*re13,*re4,*re6,*re5,*re10,*re14,*re11,*re7,*re9,*re12,*	10	0	0.0
YqjI_neg	1	YqjH,	1	YqjH,	1	*re4,re5,*	2	0	1.0
ZntR_pos	1	ZntA,	0		1	*re3,*	1	1	0.0
ZraR_pos	0		0		0	*	0	0	-0.0
Zur_neg	1	ZnuC-ZnuB-ZnuA,	0		1	*re12,*	1	1	0.0
