# From /Users/Daniela/Documents/CCG/data_sets_GUs/analysis/scripts/connectivity_from_gufiles_permissive_enx_v1.pl on Mon May 14 21:01:32 2018
# Input = /Users/Daniela/Documents/CCG/GU_art_2/connectivity/strict_regulons/GUs_SRs/
GU name	Total enzymes	Enzymes	Total connected enzymes	Connected enzymes	Total components	Components	Total Enzymatic reactions	Total transport reactions	Connectivity
AccB_neg	2	AccC,AccD-AccA-AccC-AccB,	2	AccC,AccD-AccA-AccC-AccB,	1	*re5,re7,*	2	0	1.0
AcrR_neg	2	AcrD-AcrA-TolC,AcrA-TolC-AcrB,	0		2	*re14,*re16,*	2	2	0.0
Ada_neg	2	AlkB,Ada,	1	AlkB,	2	*re6,re7,re8,re9,*re4,*	5	0	0.3
Ada_pos	4	AlkB,AidB,Ada,AlkA,	1	AlkB,	4	*re12,re13,re14,re15,*re6,*re10,*re8,*	7	0	0.1
AdiY_pos	4	GadB,GadC,GadA,AdiA,	4	GadB,GadC,GadA,AdiA,	1	*re10,re12,re15,*	3	1	1.0
AgaR_neg	1	KbaY-KbaZ,	0		1	*re25,*	1	0	0.0
AidB_neg	1	AidB,	0		1	*re3,*	1	0	0.0
AlaS_neg	1	AlaS,	0		1	*re3,*	1	0	0.0
AllR_neg	6	Hyi,AllA,Gcl,GlxR,GlxK,AllB,	6	Hyi,AllA,Gcl,GlxR,AllB,GlxK,	1	*re11,re16,re20,re18,re22,re25,re13,*	6	0	1.0
AllS_pos	3	AllC,AllD,AllE,	3	AllC,AllD,AllE,	1	*re5,re9,re7,*	3	0	1.0
AlsR_neg	3	AlsE,AlsA-AlsC-AlsB,RpiB,	2	AlsE,RpiB,	3	*re16,*re9,*re13,re15,*	4	1	0.4
AppY_pos	2	AppC-AppB,AppA,	0		3	*re12,*re16,*re13,*	3	1	0.0
AraC_neg	5	XylB,AraA,XylA,AraD,AraB,	5	XylB,AraA,XylA,AraD,AraB,	2	*re10,re12,re15,re19,re17,*re20,*	6	0	0.8
AraC_pos	5	AraE,AraA,AraD,AraG-AraH-AraF,AraB,	5	AraE,AraA,AraD,AraG-AraH-AraF,AraB,	1	*re12,re14,re17,re19,*	4	1	1.0
ArgP_neg	0		0		0	*	0	0	-0.0
ArgP_pos	9	LysP,NrdA-NrdB,DapB,GdhA,LysA,RecF-RecR-RecO,ArgO,LysC,DapD,	6	LysP,LysA,LysC,NrdA-NrdB,DapD,DapB,	5	*re15,*re33,re34,re35,re36,re37,*re17,re19,re44,re43,re26,re30,re28,*re24,*re41,*	13	2	0.5
ArgR_neg	18	PNPase,ArgE,ArgD,CarB-CarA,ArgF,HisP-HisM-HisQ-HisJ,HisQ-HisP-HisM-ArgT,ArgG,TruB,Pnp,ArgB,ArtJ-ArtQ-ArtM-ArtP,ArgI,NAGS,LysO,ArgA,ArgH,ArgC,	13	ArgE,ArgD,CarB-CarA,ArgF,ArtJ-ArtQ-ArtM-ArtP,ArgB,ArgI,NAGS,HisQ-HisP-HisM-ArgT,ArgH,ArgA,ArgC,ArgG,	6	*re89,*re35,re38,re40,re42,re43,re64,re47,re45,re77,re49,re51,re58,re66,re65,*re78,*re97,*re74,*re88,*	19	4	0.6
ArgR_pos	5	AstA,AstE,AstD,AstC,AstB,	5	AstE,AstD,AstC,AstA,AstB,	1	*re11,re12,re16,re14,re9,re7,*	6	0	1.0
ArsR_neg	2	ArsC,ArsB,	2	ArsC,ArsB,	1	*re5,re7,*	2	1	1.0
AscG_neg	2	AscF,AscB,	2	AscF,AscB,	1	*re10,re11,re12,re7,re8,*	5	3	1.0
AsnC_neg	1	MnmE-MnmG,	1	MnmE-MnmG,	1	*re10,re8,re9,*	3	0	1.0
AsnC_pos	1	AsnA,	0		1	*re3,*	1	0	0.0
AtoC_pos	3	AtoE,AtoB,AtoA-AtoD,	3	AtoB,AtoA-AtoD,AtoE,	1	*re12,re7,re9,*	3	1	1.0
BaeR_pos	2	AcrD-AcrA-TolC,TolC-MdtC-MdtB-MdtA,	0		1	*re11,*	1	1	0.0
BasR_neg	1	PutA,	1	PutA,	1	*re4,re7,re5,*	2	0	1.0
BasR_pos	2	CsgE-CsgG,DgkA,	0		2	*re15,*re20,*	2	1	0.0
BetI_neg	3	BetA,BetB,BetT,	3	BetB,BetA,BetT,	1	*re11,re6,re8,*	3	1	1.0
BirA_neg	5	BioF,BioD,BioA,BioB,BioC,	5	BioF,BioC,BioD,BioA,BioB,	1	*re11,re17,re7,re13,re15,re16,re9,*	6	0	1.0
BluR_neg	0		0		0	*	0	0	-0.0
BolA_neg	2	DacC,AmpC,	0		2	*re6,*re4,*	2	0	0.0
BolA_pos	2	DacC,AmpC,	0		2	*re6,*re4,*	2	0	0.0
CadC_pos	2	CadB,CadA,	2	CadB,CadA,	1	*re5,re7,re8,*	3	2	1.0
CaiF_pos	5	CaiB,CaiA,CaiC,CaiD,CaiT,	5	CaiB,CaiA,CaiT,CaiC,CaiD,	1	*re12,re14,re16,re18,re21,*	5	1	1.0
Cbl_pos	5	TauA-TauC-TauB,SsuA-SsuC-SsuB,SsuE,TauD,SsuD,	4	TauA-TauC-TauB,TauD,SsuE,SsuD,	2	*re12,*re16,re17,re18,re19,re21,re28,re24,*	8	2	0.7
CdaR_pos	9	GudP,GarL,GarP,RnpB,GarD,GarR,RNA:RnpB,GarK,GudD,	9	GarK,RNA:RnpB,GudP,GarL,GarP,RnpB,GudD,GarD,GarR,	2	*re31,re32,*re13,re17,re23,re15,re19,re24,re27,re20,re26,re21,*	12	3	0.9
CecR_neg	0		0		0	*	0	0	-0.0
ChbR_neg	3	ChbG,ChbA-ChbC-ChbB,ChbF,	3	ChbG,ChbA-ChbC-ChbB,ChbF,	1	*re10,re15,re9,re17,re14,re18,*	6	2	1.0
ChbR_pos	3	ChbG,ChbA-ChbC-ChbB,ChbF,	3	ChbG,ChbA-ChbC-ChbB,ChbF,	1	*re10,re15,re9,re17,re14,re18,*	6	2	1.0
ComR_neg	0		0		0	*	0	0	-0.0
CpxR_neg	3	CsgE-CsgG,Ung,OmpF,	0		17	*re38,*re53,*re60,*re75,*re49,*re62,*re54,*re50,*re57,*re59,*re52,*re55,*re58,*re51,*re56,*re61,*re63,*	17	16	0.0
CpxR_pos	18	LdtD,DgcZ,RdoA,LpxD,AcrD-AcrA-TolC,DegP,AroG,DsbC,FabZ,SbmA,LpxA,OmpC,LdtC,PpiA,Slt,DsbA,TolC-MdtC-MdtB-MdtA,BacA,	5	LdtD,LpxA,LdtC,LpxD,FabZ,	30	*re102,*re109,*re113,*re60,*re117,*re115,*re106,*re104,*re127,*re64,*re49,*re107,*re82,re83,re84,re86,re87,*re62,*re119,*re108,*re66,re139,re67,*re47,*re130,*re116,*re105,*re58,*re112,*re51,*re111,*re68,re140,re141,re69,re142,re70,re143,re145,re72,re77,re146,re89,re149,re150,re76,re91,re73,re147,re74,re144,re148,re75,re78,re71,*re110,*re122,*re103,*re114,*	47	18	0.1
Cra_neg	46	CysG,TpiA,FbaA,Epd,AdhE,AceE-AceF-Lpd,PdeL,AcnB,ManZ-ManY-ManX,FruB-FruA,Edd,CyoE,YibQ,PrpB,FruK,SucA-SucB-Lpd,EIIMtl,Pgk,PrpC,MurP-Crr,Zwf,Mpl,GpmM,Lpd-GcvP-GcvH-GcvT,Lpd,FbaB,PtsG-Crr,PfkA,MtlA,Eno,Glk,AceF,Ppc,PrpD,GapA,NirD-NirB,PykF,CyoD-CyoA-CyoB-CyoC,TreB-Crr,SetA,AceE,MtlD,PrpE,HypF,Eda,NirC,	42	CysG,TpiA,Epd,FbaA,AdhE,AceE-AceF-Lpd,AcnB,ManZ-ManY-ManX,Edd,FruB-FruA,CyoE,FruK,PrpB,SucA-SucB-Lpd,EIIMtl,Pgk,PrpC,Zwf,MurP-Crr,Mpl,GpmM,Lpd-GcvP-GcvH-GcvT,Lpd,FbaB,PtsG-Crr,MtlA,Eno,PfkA,Glk,AceF,Ppc,PrpD,GapA,NirD-NirB,PykF,TreB-Crr,AceE,MtlD,PrpE,HypF,Eda,NirC,	13	*re209,*re100,re101,re102,re186,re197,re106,re128,re182,re123,re112,re113,re110,re179,re203,re121,re118,re117,re152,re147,re148,re149,re150,re151,re163,re164,re80,re81,re83,re85,re167,re180,re216,re184,re188,re138,re139,re136,re140,re189,re193,re130,re131,re132,re93,re65,re142,re143,re135,re144,re171,re173,re61,re214,re62,re63,re66,re67,re77,re76,re212,re217,re71,re70,re213,re191,re72,re104,re215,re126,re211,*re199,*re207,*re75,*re160,re161,*re206,*re95,re96,re97,re98,*re134,*re208,*re74,*re176,*re88,*	80	17	0.7
Cra_pos	17	Pck,AcnA,CsgE-CsgG,AceK,MurP-Crr,PtsG-Crr,BetT,BetA,Icd,AroP,CydA-CydB-CydX,PoxB,BetB,AceB,TreB-Crr,PpsA,AceA,	15	Pck,AcnA,AceK,MurP-Crr,PtsG-Crr,BetT,BetA,Icd,CydA-CydB-CydX,BetB,PoxB,AceB,TreB-Crr,PpsA,AceA,	8	*re35,*re25,re27,re78,re32,re33,re79,re80,re66,re67,re68,re70,re72,re63,re73,re75,*re39,re41,re44,*re49,re50,re52,re54,*re37,*re36,*re29,re30,*re58,*	25	10	0.6
CreB_neg	1	MalK-MalF-MalG-MalE,	0		3	*re7,*re8,*re6,*	3	3	0.0
CreB_pos	1	TalA,	0		1	*re5,*	1	0	0.0
CsgD_neg	2	PepD,TcyN-TcyL-TcyJ,	2	PepD,TcyN-TcyL-TcyJ,	4	*re38,*re32,*re33,*re34,re37,*	5	2	0.4
CsgD_pos	3	CsgE-CsgG,WrbA,DgcC,	0		5	*re28,*re30,*re29,*re24,*re20,*	5	1	0.0
CsiR_neg	4	GabD,GabP,GabT,LhgO,	4	GabD,GabP,GabT,LhgO,	1	*re10,re12,re13,re15,re8,*	5	1	1.0
CspA_pos	1	GyrA-GyrB,	0		1	*re5,*	1	0	0.0
CueR_neg	2	MoaA,MoaD-MoaE,	2	MoaA,MoaD-MoaE,	1	*re12,re7,*	2	0	1.0
CueR_pos	2	CueO,CopA,	2	CueO,CopA,	1	*re4,re6,re7,re8,*	4	1	1.0
CusR_pos	3	CyoE,CyoD-CyoA-CyoB-CyoC,CusC-CusB-CusF-CusA,	0		4	*re15,*re16,*re29,*re24,*	4	3	0.0
CynR_neg	0		0		0	*	0	0	-0.0
CynR_pos	3	CynS,CynT,CynX,	3	CynS,CynT,CynX,	1	*re5,re10,re7,re9,*	3	1	1.0
CysB_neg	3	SsuE,SsuD,SsuA-SsuC-SsuB,	2	SsuE,SsuD,	2	*re16,re17,re18,re19,re21,*re12,*	6	1	0.5
CysB_pos	15	TauA-TauC-TauB,DgcZ,TcyP,YfbR,CysK,CysA-CysW-CysU-CysP,TcyN-TcyL-TcyJ,CysH,CysD-CysN,CysJ-CysI,TauD,Sbp-CysW-CysU-CysA,CysJ,CysM,CysC,	13	DgcZ,TauA-TauC-TauB,TcyP,CysK,CysA-CysW-CysU-CysP,TcyN-TcyL-TcyJ,CysH,CysD-CysN,CysJ-CysI,TauD,Sbp-CysW-CysU-CysA,CysM,CysC,	12	*re72,*re32,*re75,*re67,*re30,*re77,*re45,*re29,re38,re35,re40,re43,re47,re48,re66,re63,re59,re56,*re73,*re31,*re74,*re76,*	22	7	0.5
CytR_neg	10	Udp,DeoD,PpiA,NupC,NupG,Tsx,Cdd,DeoC,DeoB,DeoA,	8	Udp,DeoD,NupC,NupG,Cdd,DeoC,DeoB,DeoA,	3	*re15,re16,re20,re19,re22,re25,re29,re28,re23,re27,re30,re31,re33,re32,re43,re56,re53,re37,re55,re41,re35,re36,re38,re39,re40,re42,re46,*re45,*re48,*	27	11	0.7
Dan_pos	2	TtdT,TtdA-TtdB,	2	TtdT,TtdA-TtdB,	1	*re11,re7,*	2	1	1.0
DcuR_pos	4	DcuB,DctA,FrdA-FrdB-FrdC-FrdD,FumB,	4	DcuB,DctA,FrdA-FrdB-FrdC-FrdD,FumB,	3	*re14,*re12,re19,re16,re18,re20,re13,re21,re15,re26,re31,re32,*re11,*	13	10	0.7
DeoR_neg	6	DeoD,NupG,Tsx,DeoC,DeoB,DeoA,	5	DeoD,NupG,DeoC,DeoB,DeoA,	5	*re25,*re32,*re30,*re24,*re11,re14,re18,re17,re12,re16,re19,re20,re22,re21,re33,re37,re36,re31,re8,re26,re9,re28,re29,re27,re34,*	23	11	0.5
DhaR_neg	0		0		0	*	0	0	-0.0
DhaR_pos	1	DhaM-DhaK-DhaL,	0		1	*re6,*	1	0	0.0
DicA_neg	0		0		0	*	0	0	-0.0
DinJ-YafQ_neg	1	YafQ,	0		1	*re8,*	1	0	0.0
DnaA_neg	5	NrdA-NrdB,GuaB,RecF-RecR-RecO,GuaA,AldA,	3	NrdA-NrdB,GuaB,GuaA,	4	*re13,*re14,*re19,re20,re21,re23,re39,re26,re27,re28,re29,re30,*re34,*	12	0	0.4
DnaA_pos	3	NrdA-NrdB,RecF-RecR-RecO,PolA,	2	NrdA-NrdB,PolA,	4	*re25,*re21,re22,*re13,re14,re15,re16,re17,*re20,*	9	0	0.3
DpiA_neg	0		0		0	*	0	0	-0.0
DpiA_pos	5	Mdh,CitG,ExuT,CitX,CitC,	3	CitG,CitX,CitC,	4	*re25,*re12,re20,re18,*re24,*re27,*	6	2	0.4
DsdC_neg	0		0		0	*	0	0	-0.0
DsdC_pos	2	DsdA,DsdX,	2	DsdA,DsdX,	1	*re4,re6,*	2	1	1.0
EbgR_neg	0		0		0	*	0	0	-0.0
EnvR_neg	2	AcrA-TolC-AcrB,AcrD-AcrA-TolC,	0		2	*re7,*re5,*	2	2	0.0
EnvY_pos	2	OmpF,OmpC,	0		16	*re17,*re4,*re13,*re7,*re15,*re14,*re16,*re18,*re12,*re9,*re8,*re6,*re5,*re19,*re11,*re10,*	16	16	0.0
EvgA_pos	6	Frc,YfdE,EmrK-EmrY-TolC,AcrD-AcrA-TolC,TolC-MdtE-MdtF,Oxc,	3	Frc,YfdE,Oxc,	2	*re27,re34,re40,*re20,*	4	1	0.4
ExuR_neg	6	UxaC,UxaA,UxaB,ExuT,UxuA,UxuB,	5	UxaC,UxaA,UxaB,UxuA,UxuB,	3	*re13,*re16,re18,re21,re23,re25,re20,*re12,*	8	2	0.6
FabR_neg	2	FabB,FabA,	2	FabB,FabA,	1	*re10,re11,re12,re14,re15,re16,re17,re18,re19,re20,re21,re22,re23,re24,re25,re26,re27,re28,re29,re30,re35,re41,re42,re44,re5,re32,re31,re40,re39,re37,re38,re34,re36,re33,re43,re7,re4,re6,re8,re9,*	23	0	1.0
FadR_neg	9	FadL,FadA,FadB,FadM,FadI,FadD,FadH,FadE,FadJ,	7	FadA,FadB,FadM,FadI,FadD,FadE,FadJ,	3	*re35,*re13,re14,re18,re17,re20,re22,re23,re28,re26,re37,re24,re21,re19,*re30,*	15	1	0.6
FadR_pos	9	FabH,FabD,FabG,FabB,AccC,FabA,AccA-AccD,AccD-AccA-AccC-AccB,FabI,	9	FabH,FabD,FabG,FabB,AccC,FabA,AccA-AccD,AccD-AccA-AccC-AccB,FabI,	1	*re15,re18,re20,re48,re24,re29,re30,re31,re26,re53,re37,re33,re34,re35,re36,re38,re39,re40,re41,re42,re43,re44,re45,re46,re64,re62,re51,re57,re65,re70,re77,re50,re23,re67,re68,re84,re76,re25,re52,re75,re80,re28,re55,re79,re27,re54,re78,re59,re88,re72,re87,re58,re60,re89,re74,re90,re81,re61,re73,re56,re85,re86,re69,re71,*	57	0	1.0
FeaR_pos	2	FeaB,TynA,	2	FeaB,TynA,	1	*re4,re7,re6,re8,re9,*	5	0	1.0
FhlA_pos	7	HypB,HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,FdhF,HycI,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HycD-HycC-HycF-HycG-HycB-HycE,HypF,	5	HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,FdhF,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,HycD-HycC-HycF-HycG-HycB-HycE,HypF,	4	*re49,*re67,*re33,re34,re35,re41,re53,*re73,re74,re75,*	10	0	0.5
FlhDC_neg	2	MglA-MglC-MglB,Mdh,	0		3	*re9,*re6,*re10,*	3	2	0.0
FlhDC_pos	9	RecD-RecC-RecB,GlpA-GlpB-GlpC,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,PdeH,TcyN-TcyL-TcyJ,NrfD-NrfC-NrfB-NrfA,GltI-GltK-GltJ-GltL,HypF,	4	GlpA-GlpB-GlpC,NapB-NapC-NapH-NapG-NapA,NrfD-NrfC-NrfB-NrfA,HypF,	9	*re180,*re133,re151,re150,re161,re162,*re81,*re145,re146,re147,*re170,*re176,*re138,*re139,*re181,*	15	5	0.2
FliZ_neg	5	CsgE-CsgG,GadC,PdeR,TolC-MdtE-MdtF,GadB,	2	GadC,GadB,	4	*re48,*re43,*re27,*re34,re36,*	5	3	0.2
FucR_pos	6	FucI,FucK,FucU,FucO,FucA,FucP,	5	FucI,FucK,FucU,FucO,FucA,	2	*re21,*re10,re16,re13,re18,re9,re15,re12,re24,re19,*	10	1	0.7
Fur_neg	54	GlnD,GpmA,FumC,EntB-EntD-EntF-EntE,EntS-TolC,AceE-AceF-Lpd,GspO,Ndh,CyoE,SucA-SucB-Lpd,GarR,NrdE-NrdF,EntA,EntH,Zwf,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,Lpd,ExbD-ExbB-TonB-FhuA,ExbD-ExbB-TonB-FepA,EntF,EntD,CirA,Hmp,AspC,SufS,OppB-OppC-OppD-OppF-MppA,EntS,EntB,GarL,FepC-FepD-FepG-FepB,OppC-OppD-OppF-OppB-OppA,RcnA,GarP,EntE,FhuC-FhuB-FhuD,FecA-ExbD-ExbB-TonB,RnpB,PyrC,CyoD-CyoA-CyoB-CyoC,Fiu,GarK,SodA,Gnd,AmtB,FhuE-ExbD-ExbB-TonB,Fes,GdhA,YqjH,MntH,FecE-FecC-FecD-FecB,EntC,MetH,FeoB,	44	GlnD,GpmA,FumC,EntB-EntD-EntF-EntE,EntS-TolC,AceE-AceF-Lpd,Ndh,CyoE,SucA-SucB-Lpd,GarR,NrdE-NrdF,EntA,EntH,Zwf,RNA:RnpB,Lpd-GcvP-GcvH-GcvT,Lpd,ExbD-ExbB-TonB-FepA,EntF,CirA,EntD,Hmp,AspC,SufS,EntS,EntB,FepC-FepD-FepG-FepB,GarL,EntE,GarP,RnpB,CyoD-CyoA-CyoB-CyoC,Fiu,GarK,SodA,Gnd,AmtB,Fes,GdhA,MntH,YqjH,EntC,MetH,FeoB,	23	*re264,*re289,*re319,re320,*re117,re227,re119,re120,re121,re122,re123,re269,re150,re144,re143,re134,re140,re136,re138,re148,re218,re224,re216,re220,re225,re240,re242,re241,re243,re244,re357,re358,re277,re151,re142,re141,re155,re145,re146,re159,re190,re191,re192,re193,re349,re125,re189,re181,re177,re350,re229,re230,re231,re156,re271,re267,re270,re238,re273,re274,re265,re275,re281,re282,re353,re360,re278,re266,re279,re359,re356,re355,re354,re336,re337,re338,re339,re340,re213,re352,*re199,*re196,*re315,*re294,re295,re296,re297,*re262,*re129,re288,*re221,*re204,*re261,re326,*re166,*re316,*re304,*re313,*re307,*re222,*re290,*re259,*re285,*re298,*	96	18	0.6
Fur_pos	17	EntS-TolC,FtnA,AceE-AceF-Lpd,SucD-SucC,SucA-SucB-Lpd,SucB,Lpd-GcvP-GcvH-GcvT,Lpd,OmpF,EntS,KatG,SucA,KatE,MntP,AmtB,GdhA,FumB,	14	FtnA,AceE-AceF-Lpd,SucD-SucC,SucA-SucB-Lpd,SucB,Lpd-GcvP-GcvH-GcvT,Lpd,OmpF,KatG,SucA,KatE,AmtB,GdhA,FumB,	20	*re28,re29,re30,re38,re39,re41,*re60,*re72,*re64,*re75,*re67,*re62,*re66,*re33,*re73,*re71,*re65,*re74,*re76,*re43,*re63,*re23,re35,re48,re49,re46,re50,re56,re52,re53,re44,re54,re57,re45,re58,re87,re92,re94,re70,re93,re32,*re68,*re26,*re69,*	41	18	0.4
GadE-RcsB_pos	4	CadA,AdiC,GadA,CadB,	3	CadA,GadA,CadB,	2	*re14,re16,re17,re20,*re11,*	5	3	0.6
GadE_pos	10	PurA,CyoE,FabZ,GadC,LpxD,TolC-MdtE-MdtF,LpxA,CyoD-CyoA-CyoB-CyoC,GadB,Gnd,	6	FabZ,GadC,LpxD,LpxA,GadB,Gnd,	7	*re38,re85,re39,*re36,*re54,re56,re66,*re77,*re40,re86,re87,re41,re88,re42,re44,re49,re71,re48,re73,re89,re91,re95,re96,re92,re45,re93,re46,re90,re94,re47,re50,re43,*re80,*re31,*	22	3	0.4
GadW_neg	3	GadC,GadA,GadB,	3	GadC,GadA,GadB,	1	*re14,re17,*	2	1	1.0
GadW_pos	4	GadC,GadA,TolC-MdtE-MdtF,GadB,	3	GadC,GadA,GadB,	2	*re12,re15,*re23,*	3	2	0.6
GadX_neg	2	BtuB-ExbD-ExbB-TonB,MurI,	0		3	*re15,*re9,*re10,*	3	2	0.0
GadX_pos	10	Lon,CadA,GadC,GadA,YbaS,AsnB,CadB,TolC-MdtE-MdtF,GadB,AmtB,	8	CadA,GadC,GadA,YbaS,AsnB,CadB,GadB,AmtB,	3	*re28,re31,re30,re32,re40,re34,re36,re37,re43,*re58,*re55,*	11	5	0.7
GalR_neg	6	GalP,MglA-MglC-MglB,GalE,GalM,GalK,GalT,	5	GalP,GalE,GalM,GalK,GalT,	4	*re12,re23,re14,re16,re19,*re18,*re27,*re26,*	8	4	0.6
GalR_pos	4	GalE,GalM,GalK,GalT,	4	GalE,GalM,GalK,GalT,	1	*re10,re8,re12,re6,*	4	0	1.0
GalS_neg	6	GalP,MglA-MglC-MglB,GalE,GalM,GalK,GalT,	5	GalP,GalE,GalM,GalK,GalT,	4	*re12,re23,re14,re16,re19,*re18,*re27,*re26,*	8	4	0.6
GalS_pos	4	GalE,GalM,GalK,GalT,	4	GalE,GalM,GalK,GalT,	1	*re10,re8,re12,re6,*	4	0	1.0
GatR_neg	3	GatY-GatZ,GatD,GatC-GatB-GatA,	3	GatY-GatZ,GatD,GatC-GatB-GatA,	1	*re10,re9,re14,re19,re17,*	4	2	1.0
GcvA_neg	3	GcvP,Lpd-GcvP-GcvH-GcvT,GcvT,	3	GcvP,Lpd-GcvP-GcvH-GcvT,GcvT,	1	*re10,re11,re9,re8,*	4	0	1.0
GcvA_pos	3	GcvP,Lpd-GcvP-GcvH-GcvT,GcvT,	3	GcvP,Lpd-GcvP-GcvH-GcvT,GcvT,	1	*re10,re11,re9,re8,*	4	0	1.0
GlcC_neg	0		0		0	*	0	0	-0.0
GlcC_pos	3	GlcA,GlcD-GlcE-GlcF,GlcB,	3	GlcA,GlcD-GlcE-GlcF,GlcB,	2	*re8,*re11,re14,re9,*	4	2	0.8
GlpR_neg	7	GlpA-GlpB-GlpC,GlpQ,GlpT,GlpF,GlpD,GlpX,GlpK,	6	GlpA-GlpB-GlpC,GlpQ,GlpT,GlpF,GlpD,GlpK,	6	*re21,*re12,re16,re24,re22,re27,re26,re29,*re18,*re31,*re19,*re20,*	12	6	0.5
GlrR_pos	0		0		0	*	0	0	-0.0
GntR_neg	9	IdnT,Edd,GntK,IdnD,GntU,IdnK,IdnO,GntT,Eda,	9	IdnT,Edd,GntK,IdnD,GntU,IdnK,IdnO,GntT,Eda,	1	*re14,re15,re16,re18,re20,re22,re29,re26,re32,re35,re33,*	10	3	1.0
GutM_pos	3	GutQ,SrlD,SrlA-SrlB-SrlE,	2	SrlD,SrlA-SrlB-SrlE,	2	*re13,re14,re17,*re10,*	4	2	0.5
GutR_neg	3	GutQ,SrlD,SrlA-SrlB-SrlE,	2	SrlD,SrlA-SrlB-SrlE,	2	*re13,re14,re17,*re10,*	4	2	0.5
HcaR_neg	0		0		0	*	0	0	-0.0
HcaR_pos	2	HcaB,HcaC-HcaD-HcaF-HcaE,	2	HcaB,HcaC-HcaD-HcaF-HcaE,	1	*re11,re12,re8,re7,*	4	0	1.0
HdfR_neg	0		0		0	*	0	0	-0.0
HdfR_pos	0		0		0	*	0	0	-0.0
HigA_neg	1	HigB,	0		1	*re5,*	1	0	0.0
HigB-HigA_neg	1	HigB,	0		1	*re5,*	1	0	0.0
HipAB_neg	2	HipA,RelA,	1	RelA,	2	*re14,re16,re15,*re8,*	3	0	0.3
HipB_neg	3	HipA,RelA,FadH,	1	RelA,	3	*re17,re19,re18,*re8,*re11,*	4	0	0.2
HU_neg	7	Pgm,GalE,GalM,GalK,Mtr,TyrP,GalT,	5	Pgm,GalE,GalM,GalK,GalT,	4	*re18,*re19,*re10,re16,re12,re14,re21,re22,re23,*re26,*	10	3	0.5
HU_pos	0		0		0	*	0	0	-0.0
HyfR_pos	1	HyfG-HyfI-HyfA-HyfB-HyfC-HyfD-HyfE-HyfF-HyfH,	0		1	*re16,*	1	0	0.0
HypT_neg	2	FecA-ExbD-ExbB-TonB,FecE-FecC-FecD-FecB,	0		1	*re9,*	1	1	0.0
HypT_pos	5	MetB,MetN-MetI-MetQ,CysH,MetL,CydA-CydB-CydX,	2	MetB,MetL,	6	*re21,*re22,*re14,*re16,re17,re18,re29,re26,re30,re25,*re23,*re11,*	10	4	0.2
IclR_neg	3	AceK,AceB,AceA,	3	AceK,AceB,AceA,	2	*re6,re13,re8,*re10,re11,*	4	0	0.8
IdnR_neg	2	GntK,GntU,	2	GntK,GntU,	1	*re4,re6,*	2	1	1.0
IdnR_pos	4	IdnT,IdnD,IdnK,IdnO,	4	IdnT,IdnD,IdnK,IdnO,	1	*re11,re14,re17,re7,re16,re15,re9,*	6	3	1.0
IlvY_neg	0		0		0	*	0	0	-0.0
IlvY_pos	1	IlvC,	0		3	*re4,*re3,*re5,*	3	0	0.0
IscR_neg	4	NapB-NapC-NapH-NapG-NapA,IscU,IscS,RnlA,	3	NapB-NapC-NapH-NapG-NapA,IscU,IscS,	3	*re53,*re33,re34,re35,re36,re37,re39,*re42,re43,*	9	0	0.5
IscR_pos	2	NrdE-NrdF,SufS,	2	NrdE-NrdF,SufS,	3	*re14,re15,re16,re17,*re18,*re29,re30,re31,re32,re33,*	10	0	0.5
KdgR_neg	2	Edd,Eda,	2	Edd,Eda,	1	*re4,re5,re6,re8,*	4	0	1.0
KdpE_pos	1	KdpF-KdpA-KdpB-KdpC,	0		1	*re7,*	1	1	0.0
LacI_neg	3	LacY,LacZ,LacA,	2	LacY,LacZ,	3	*re7,*re5,*re10,re11,re8,*	5	2	0.4
LeuO_neg	0		0		0	*	0	0	-0.0
LeuO_pos	6	LeuA,BglF,BglB,LeuC-LeuD,LeuB,CasA-CasB-CasC-CasD-CasE,	5	LeuA,BglF,BglB,LeuC-LeuD,LeuB,	4	*re22,*re36,*re42,re48,re47,re44,*re20,re21,re25,re24,re26,re27,*	12	4	0.6
LexA_neg	21	RecD-RecC-RecB,MurF,UvrB-UvrC-UvrA,PtrA,DinB,Phr,RuvC-RuvB-RuvA,MurE,FtsW,MurC,LpxC,MraY,YafO,FtsI,MurD,UmuC-UmuD,DdlB,PolB,DnaG,MurG,YafQ,	14	MurF,DinB,MurE,FtsW,MurC,MraY,YafO,FtsI,MurD,UmuC-UmuD,PolB,DdlB,MurG,YafQ,	10	*re102,*re100,re82,re90,re98,re61,re76,re96,re94,re92,*re133,*re104,re63,*re106,*re120,*re73,*re140,re143,*re110,*re88,*	20	1	0.5
LldR_neg	2	LldD,LldP,	2	LldD,LldP,	2	*re7,*re5,re8,*	3	2	0.7
LldR_pos	2	LldD,LldP,	2	LldD,LldP,	2	*re7,*re5,re8,*	3	2	0.7
LrhA_neg	0		0		0	*	0	0	-0.0
LrhA_pos	0		0		0	*	0	0	-0.0
LsrR_neg	5	LsrF,LsrK,LsrG,LsrB-LsrD-LsrC-LsrA,Tam,	3	LsrF,LsrK,LsrG,	3	*re25,*re17,re19,re20,re22,*re12,*	6	1	0.4
LysR_neg	0		0		0	*	0	0	-0.0
LysR_pos	1	LysA,	0		1	*re3,*	1	0	0.0
MalI_neg	2	MalY,MalX,	1	MalY,	3	*re7,*re6,*re10,re9,*	4	2	0.2
MalT_pos	6	MalQ,MalZ,LamB,MalS,MalP,MalK-MalF-MalG-MalE,	6	MalQ,MalZ,LamB,MalS,MalP,MalK-MalF-MalG-MalE,	2	*re13,*re12,re30,re24,re23,re25,re26,re16,re27,re17,re33,re31,re32,re35,re28,re38,re37,re39,re40,re41,*	20	4	0.9
MarA_neg	1	PurA,	0		1	*re12,*	1	0	0.0
MarA_pos	22	FumC,EntS-TolC,AcnA,NfsB,Zwf,AcrA-TolC-AcrB,PutA,EmrK-EmrY-TolC,WaaY,AcrD-AcrA-TolC,TolC-MacB-MacA,Nfo,WaaZ,NfsA,Fpr,TolC-MdtE-MdtF,PoxB,EmrA-EmrB-TolC,RimK,SodA,AcrE-AcrF-TolC,TolC-MdtC-MdtB-MdtA,	5	FumC,AcnA,PutA,PoxB,RimK,	14	*re38,*re78,*re32,re33,re91,re93,re92,re45,*re72,*re36,*re82,*re54,*re90,*re80,*re58,re59,re63,re94,re64,re66,*re52,*re56,*re43,*re68,*	20	4	0.1
MarR_neg	0		0		0	*	0	0	-0.0
MatA_neg	1	TcyN-TcyL-TcyJ,	0		2	*re17,*re18,*	2	2	0.0
MatA_pos	0		0		0	*	0	0	-0.0
MazE-MazF_neg	1	MazG,	1	MazG,	1	*re10,re11,re12,re13,re14,re15,re16,re17,re18,re8,re9,*	11	0	1.0
MazE_neg	1	MazG,	1	MazG,	1	*re10,re11,re12,re13,re14,re15,re16,re17,re18,re8,re9,*	11	0	1.0
McbR_neg	0		0		0	*	0	0	-0.0
McbR_pos	0		0		0	*	0	0	-0.0
MelR_neg	2	MelA,MelB,	2	MelA,MelB,	2	*re11,re5,re7,re8,re9,*re10,*	6	5	0.7
MelR_pos	2	MelA,MelB,	2	MelA,MelB,	2	*re11,re5,re7,re8,re9,*re10,*	6	5	0.7
MetJ_neg	10	MetB,MetN-MetI-MetQ,MetA,MetF,MetE,AhpC-AhpF,MetL,MetK,MetC,FolE,	7	MetB,MetN-MetI-MetQ,MetA,MetE,MetL,MetK,MetC,	6	*re38,*re21,*re37,*re18,*re23,re25,re26,re27,re29,re30,re32,re39,re41,re49,re50,re44,re51,re43,*re34,*	16	3	0.5
MetR_neg	1	GlyA,	1	GlyA,	3	*re4,re7,re8,*re6,*re5,*	5	0	0.3
MetR_pos	4	MetE,GlyA,Hmp,MetH,	3	MetE,GlyA,MetH,	5	*re13,*re7,*re12,*re8,*re10,re19,re6,re17,re15,re18,re9,*	9	0	0.4
MhpR_pos	6	MhpB,MhpE,MhpA,MhpF,MhpC,MhpD,	6	MhpB,MhpE,MhpA,MhpF,MhpC,MhpD,	1	*re11,re12,re14,re15,re22,re8,re9,re17,re19,re21,*	9	0	1.0
Mlc_neg	4	ManZ-ManY-ManX,MurP-Crr,PtsG-Crr,TreB-Crr,	4	ManZ-ManY-ManX,MurP-Crr,PtsG-Crr,TreB-Crr,	1	*re13,re14,re16,re18,re22,re23,re24,re25,re26,re27,*	10	10	1.0
MlrA_pos	1	CsgE-CsgG,	0		1	*re15,*	1	1	0.0
MngR_neg	2	MngA,MngB,	2	MngA,MngB,	1	*re5,re7,*	2	1	1.0
MntR_neg	1	MntH,	0		2	*re7,*re8,*	2	2	0.0
MntR_pos	1	MntP,	0		1	*re3,*	1	1	0.0
ModE_neg	8	DeoD,ModC-ModB-ModA,OppB-OppC-OppD-OppF-MppA,OppC-OppD-OppF-OppB-OppA,DeoC,DeoB,DmsA-DmsB-DmsC,DeoA,	4	DeoD,DeoC,DeoB,DeoA,	5	*re17,re18,re20,re23,re27,re26,re21,re25,re28,re29,re31,re30,re51,*re44,*re39,*re47,*re34,*	16	3	0.3
ModE_pos	6	MoaA,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,MoaD-MoaE,HycI,HycD-HycC-HycF-HycG-HycB-HycE,	3	MoaA,NapB-NapC-NapH-NapG-NapA,MoaD-MoaE,	5	*re46,*re54,*re65,re66,*re56,re61,*re34,*	7	1	0.3
MprA_neg	3	AcrA-TolC-AcrB,AcrD-AcrA-TolC,EmrA-EmrB-TolC,	0		2	*re9,*re11,*	2	2	0.0
MqsA_neg	2	CsgE-CsgG,MqsR,	0		2	*re12,*re19,*	2	1	0.0
MraZ_neg	11	MurF,MurE,RsmH,FtsW,MurC,LpxC,MraY,FtsI,MurD,DdlB,MurG,	9	MurF,MurE,FtsW,MurC,MraY,FtsI,MurD,DdlB,MurG,	3	*re46,*re30,*re19,re22,re42,re33,re44,re27,re40,re38,re36,*	11	1	0.7
MtlR_neg	3	EIIMtl,MtlA,MtlD,	3	EIIMtl,MtlA,MtlD,	1	*re5,re6,re9,*	3	2	1.0
MurR_neg	3	MurP-Crr,MurQ,MurP,	2	MurP-Crr,MurQ,	2	*re7,*re6,re9,*	3	2	0.5
MurR_pos	0		0		0	*	0	0	-0.0
Nac_neg	3	SerA,GdhA,MnmE-MnmG,	3	SerA,GdhA,MnmE-MnmG,	2	*re12,re22,re20,re21,re25,re27,*re26,*	7	0	0.8
Nac_pos	7	GabD,PatD,GabP,GabT,NupC,CodA,CodB,	6	GabD,PatD,GabP,GabT,CodA,CodB,	11	*re28,*re35,*re32,*re14,re15,re17,*re30,*re33,*re31,*re29,*re27,*re34,*re20,re24,re22,re37,re25,*	17	11	0.4
NadR_neg	4	PncB,NadA,PnuC,NadB,	2	NadA,NadB,	3	*re13,*re6,re8,re9,*re11,*	5	1	0.3
NagC_neg	18	GalP,ChbG,ManZ-ManY-ManX,GlmU,MurP-Crr,ChiP,NanM,UmpH,NagB,PtsG-Crr,EIINag,NanC,NagE,ChbA-ChbC-ChbB,TreB-Crr,GlmS,NagA,ChbF,	17	GalP,ChbG,ManZ-ManY-ManX,GlmU,MurP-Crr,ChiP,NanM,NagB,PtsG-Crr,EIINag,NagE,NanC,ChbA-ChbC-ChbB,TreB-Crr,GlmS,NagA,ChbF,	9	*re91,re93,*re102,*re100,*re99,*re101,*re36,re37,re42,re64,re56,re57,re59,re61,re73,re74,re75,re76,re107,re67,re78,re77,re41,re44,re45,re48,re83,re85,re69,re70,*re98,*re90,*re65,*	32	17	0.7
NagC_pos	2	GlmU,GlmS,	2	GlmU,GlmS,	1	*re6,re10,re8,re9,*	3	0	1.0
NanR_neg	6	NanE,NanT,NanM,NanC,NanA,NanK,	6	NanE,NanT,NanM,NanC,NanA,NanK,	1	*re12,re13,re16,re22,re20,re18,re15,*	7	2	1.0
NanR_pos	0		0		0	*	0	0	-0.0
NarL_neg	24	YnfE-YnfF-YnfG-YnfH,PflB,TorC-TorA,AdhE,CcmD-CcmB-CcmA-CcmE-CcmC,AspA,NapB-NapC-NapH-NapG-NapA,NorW,FdhF,DcuB,DcuA,FocA,CitG,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NikD-NikE-NikB-NikC-NikA,NrfD-NrfC-NrfB-NrfA,CitX,HybA-HybB-HybO-HybC,DmsA-DmsB-DmsC,UbiA,FrdA-FrdB-FrdC-FrdD,UbiC,FumB,CitC,	21	YnfE-YnfF-YnfG-YnfH,PflB,TorC-TorA,AdhE,AspA,NapB-NapC-NapH-NapG-NapA,FdhF,DcuB,DcuA,FocA,CitG,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,NrfD-NrfC-NrfB-NrfA,CitX,HybA-HybB-HybO-HybC,DmsA-DmsB-DmsC,UbiA,FrdA-FrdB-FrdC-FrdD,UbiC,CitC,FumB,	8	*re89,*re118,*re98,*re119,re120,re121,re123,re144,re129,re160,re171,re170,re193,re194,re94,re149,re207,re150,*re190,*re90,*re108,re116,re114,re211,re213,re203,re137,re138,re139,re141,re204,re92,re91,re222,*re181,*	35	9	0.7
NarL_pos	13	NarG-NarH-NarI,CysG,CydD-CydC,Hcr,Ogt,Hcp,NrfD-NrfC-NrfB-NrfA,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NarK,NirD-NirB,MoeB,MoeA,NirC,	10	NarG-NarH-NarI,CysG,Hcp,NrfD-NrfC-NrfB-NrfA,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,NarK,NirD-NirB,MoeB,MoeA,NirC,	8	*re94,*re46,*re50,re51,re52,re53,*re47,*re59,re70,re79,re68,re69,re75,re76,re84,re85,re95,*re61,*re63,re115,re65,*re110,*	21	8	0.5
NarP_neg	3	CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,NorW,	1	NapB-NapC-NapH-NapG-NapA,	3	*re70,*re36,*re58,re59,*	4	1	0.2
NarP_pos	10	CysG,CcmD-CcmB-CcmA-CcmE-CcmC,NapB-NapC-NapH-NapG-NapA,Hcr,FdhF,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Hcp,NrfD-NrfC-NrfB-NrfA,NirD-NirB,NirC,	8	CysG,NapB-NapC-NapH-NapG-NapA,FdhF,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Hcp,NrfD-NrfC-NrfB-NrfA,NirD-NirB,NirC,	4	*re35,*re57,*re45,re46,re47,re48,*re51,re52,re53,re55,re71,re60,re61,re73,re77,re78,*	16	2	0.6
NemR_neg	2	NemA,GloA,	0		2	*re7,*re5,*	2	0	0.0
NhaR_pos	5	NhaA,PgaA,PgaD-PgaC,PgaB,OsmC,	3	PgaA,PgaD-PgaC,PgaB,	3	*re14,re16,re19,re20,*re12,*re9,*	6	3	0.4
NikR_neg	1	NikD-NikE-NikB-NikC-NikA,	0		1	*re9,*	1	1	0.0
NimR_neg	1	NimT,	0		2	*re6,*re5,*	2	2	0.0
NorR_neg	0		0		0	*	0	0	-0.0
NorR_pos	1	NorW,	0		1	*re6,*	1	0	0.0
NrdR_neg	4	NrdA-NrdB,NrdE-NrdF,NrdG,NrdD,	3	NrdA-NrdB,NrdE-NrdF,NrdD,	2	*re12,re13,re14,re15,re16,re28,re27,re29,re30,re37,re38,re19,re20,re21,re22,re23,*re33,*	15	0	0.6
NsrR_neg	36	WzxE,AceE-AceF-Lpd,Rfe,PheS-PheT,FeaB,TehB,Ndh,HypB,RffG,WaaH,MepH,Hmp,Hcr,TcyN-TcyL-TcyJ,SufS,WecB,HycI,WecC,AceF,TadA,Cdd,TehA,DkgB,Hcp,NrfD-NrfC-NrfB-NrfA,RffC,RffM,RffH,RffT,SodB,YeaE,MhpT,HycD-HycC-HycF-HycG-HycB-HycE,AceE,PgpC,ThrS,	24	WzxE,AceE-AceF-Lpd,Rfe,PheS-PheT,Ndh,RffG,WaaH,Hmp,TcyN-TcyL-TcyJ,SufS,WecB,WecC,AceF,TadA,Cdd,Hcp,NrfD-NrfC-NrfB-NrfA,RffC,RffM,RffH,RffT,SodB,AceE,ThrS,	21	*re209,*re149,*re113,re155,re150,re156,re201,re96,re97,re199,re195,re196,re197,re198,re204,*re100,*re99,*re117,re187,*re207,*re118,*re115,*re104,*re147,*re101,*re164,*re144,*re151,*re134,*re130,*re146,*re168,re177,re175,re230,re211,re171,re179,re181,re173,re88,re84,re85,re86,re89,re90,re221,re214,re218,re216,*re205,*re122,*	51	6	0.4
NtrC_neg	2	GlnA,GlnQ-GlnP-GlnH,	2	GlnA,GlnQ-GlnP-GlnH,	1	*re13,re8,*	2	1	1.0
NtrC_pos	21	RutD,HisP-HisM-HisQ-HisJ,PatA,GlnA,HisQ-HisP-HisM-ArgT,RutG,RutB,RutE,YeaG,RutA,RelA,AstA,RutC,DdpX,AstE,AstD,PotG-PotH-PotI-PotF,AstC,AmtB,GlnQ-GlnP-GlnH,AstB,	18	RutD,PatA,HisQ-HisP-HisM-ArgT,GlnA,RutG,RutB,RutE,RutA,RelA,AstA,RutC,AstE,AstD,PotG-PotH-PotI-PotF,AstC,AmtB,GlnQ-GlnP-GlnH,AstB,	7	*re100,re97,re62,re60,re123,re119,re117,re115,re114,re118,re121,re128,re125,re51,re78,re63,re67,re65,re96,re83,re58,re55,*re54,*re90,*re130,*re105,re137,re106,*re76,*re56,*	29	8	0.7
OmpR_neg	5	FadL,OmpF,PgaA,PgaD-PgaC,PgaB,	3	PgaA,PgaD-PgaC,PgaB,	17	*re28,*re35,*re25,*re17,*re32,*re37,*re36,*re30,*re40,re42,re45,re46,*re33,*re31,*re29,*re24,*re27,*re23,*re26,*re34,*	20	18	0.1
OmpR_pos	4	CsgE-CsgG,OmpF,OmpC,DtpA,	0		19	*re28,*re35,*re25,*re22,*re32,*re14,*re37,*re36,*re30,*re18,*re33,*re31,*re29,*re24,*re27,*re19,*re23,*re26,*re34,*	19	19	0.0
OxyR_neg	5	GntP,UxuA,NfsA,RimK,UxuB,	3	GntP,UxuA,UxuB,	4	*re17,*re16,re27,re25,*re23,*re20,*	6	2	0.4
OxyR_pos	9	HemH,Gor,Hcr,SufS,AhpC-AhpF,Hcp,DsbG,KatG,MntH,	5	HemH,SufS,Hcp,KatG,MntH,	8	*re38,*re25,*re46,*re36,re43,re42,re59,re55,re56,re57,re58,*re30,*re40,re45,*re33,*re29,*	16	2	0.3
PaaX_neg	9	PaaZ,PaaI,PaaF,PaaG,PaaJ,PaaY,PaaK,PaaE-PaaA-PaaC-PaaB,PaaH,	9	PaaZ,PaaI,PaaF,PaaG,PaaJ,PaaY,PaaK,PaaE-PaaA-PaaC-PaaB,PaaH,	2	*re17,re26,re41,re42,re33,re24,re28,re34,re30,re31,re36,re39,*re43,*	13	0	0.9
PdeL_pos	1	PdeL,	0		1	*re3,*	1	0	0.0
PdhR_neg	24	MurF,AceE-AceF-Lpd,Ndh,CyoE,SucA-SucB-Lpd,Lpd-GcvP-GcvH-GcvT,Lpd,MurE,RsmH,FtsW,HemL,MurC,LpxC,AceF,GlcD-GlcE-GlcF,GlcA,MraY,CyoD-CyoA-CyoB-CyoC,FtsI,MurD,GlcB,AceE,DdlB,MurG,	20	MurF,AceE-AceF-Lpd,Ndh,SucA-SucB-Lpd,Lpd-GcvP-GcvH-GcvT,Lpd,MurE,FtsW,MurC,AceF,GlcA,GlcD-GlcE-GlcF,MraY,CyoD-CyoA-CyoB-CyoC,FtsI,MurD,GlcB,AceE,DdlB,MurG,	11	*re38,re39,re40,re43,re115,re116,re42,re69,re117,re72,re67,re85,re86,re83,re87,re89,re90,re82,re91,re44,*re78,*re53,*re109,*re100,re102,re104,re55,re58,re95,re106,re63,re98,*re113,*re81,*re108,re48,*re66,*re93,*re110,*	36	4	0.6
PdhR_pos	2	FecA-ExbD-ExbB-TonB,FecE-FecC-FecD-FecB,	0		1	*re9,*	1	1	0.0
PepA_neg	2	PepA,CarB-CarA,	1	CarB-CarA,	3	*re12,*re6,re7,re8,*re11,*	5	0	0.2
PgrR_neg	2	YcjG,MpaA,	2	YcjG,MpaA,	1	*re10,re14,*	2	0	1.0
PhoB_neg	4	UgpC-UgpA-UgpE-UgpB,PitB,UgpQ,Eda,	3	UgpC-UgpA-UgpE-UgpB,UgpQ,Eda,	5	*re21,*re22,*re15,re16,re17,*re29,re35,re30,re36,re37,re38,*re20,*	12	5	0.4
PhoB_pos	16	UgpC-UgpA-UgpE-UgpB,AdiC,PhoA,PhnO,WaaH,TktB,OmpF,PhnL-PhnH-PhnG-PhnI,UgpQ,PhnC-PhnE_1-PhnD,PhnN,PhnJ,PhnP,CusC-CusB-CusF-CusA,PhnM,PhoE,	9	UgpC-UgpA-UgpE-UgpB,PhoA,TktB,PhnL-PhnH-PhnG-PhnI,UgpQ,PhnN,PhnJ,PhnP,PhnM,	46	*re89,*re83,*re109,*re113,re174,re168,re169,re175,re123,re176,re118,re177,re147,*re133,*re81,*re60,*re143,*re115,*re120,re164,re165,re125,re185,*re72,*re142,*re101,re105,re116,re117,re97,re111,re107,re184,re127,*re75,*re121,re122,*re126,*re77,*re79,*re179,*re73,*re71,*re76,*re138,re139,re140,*re141,*re84,*re78,*re85,*re137,*re128,*re145,*re54,*re82,*re144,*re119,*re90,*re129,*re151,*re134,re135,re136,*re80,*re124,*re130,re131,*re74,*re146,*re61,*re132,*re114,*	71	23	0.1
PhoP_neg	3	ArgD,AcrA-TolC-AcrB,AcrD-AcrA-TolC,	1	ArgD,	3	*re14,*re16,*re19,re20,*	4	2	0.2
PhoP_pos	32	MetB,EntS-TolC,RutD,GlgA,RutG,RutB,PurD,FadL,RutE,PurH,GlgB,YbjG,AcrA-TolC-AcrB,RutA,HemL,PagP,EmrK-EmrY-TolC,MetL,MalS,MgtA,AcrD-AcrA-TolC,TolC-MacB-MacA,RutC,OmpT,TolC-MdtE-MdtF,EmrA-EmrB-TolC,GlgX,GlgP,AcrE-AcrF-TolC,NagA,GlgC,TolC-MdtC-MdtB-MdtA,	16	MetB,RutD,RutG,GlgA,RutB,RutE,PurD,PurH,GlgB,RutA,MetL,MalS,RutC,GlgX,GlgP,GlgC,	15	*re89,*re135,*re83,*re133,*re95,re144,re97,re98,*re56,re58,re62,re60,re64,re72,*re69,*re91,*re84,*re104,re105,re107,re108,re109,re111,re113,re115,re75,re142,re74,re76,re118,re79,re143,re78,*re87,*re124,*re130,*re51,*re122,*	35	8	0.3
PrpR_neg	0		0		0	*	0	0	-0.0
PrpR_pos	4	PrpB,PrpC,PrpD,PrpE,	4	PrpB,PrpC,PrpD,PrpE,	1	*re11,re14,re8,re13,re9,re6,*	5	0	1.0
PspF_neg	0		0		0	*	0	0	-0.0
PspF_pos	1	PspE,	0		1	*re12,*	1	0	0.0
PurR_neg	26	PurA,GuaB,UbiX,PurD,PyrD,GlyA,Prs,GcvP,PurN,PurH,Lpd-GcvP-GcvH-GcvT,PurB,SpeA,CarB-CarA,CodA,PurF,PurK,PurC,PurE,GuaA,PurM,PyrC,SpeB,PurL,GcvT,CodB,	25	PurA,GuaB,PurD,PyrD,GlyA,Prs,GcvP,PurN,PurH,Lpd-GcvP-GcvH-GcvT,PurB,SpeA,CarB-CarA,CodA,PurF,PurK,PurC,PurE,GuaA,PurM,PyrC,SpeB,PurL,CodB,GcvT,	4	*re101,re99,re104,re46,re35,re34,re105,re36,re39,re40,re48,re47,re49,re55,re58,re59,re76,re106,re80,re61,re62,re64,re69,re71,re72,re74,re78,re85,re89,re87,re91,re82,re83,re67,re42,re94,re96,re97,*re56,*re57,*re103,*	38	1	0.9
PutA_neg	2	PutA,PutP,	2	PutA,PutP,	2	*re4,re7,re9,re5,*re8,*	4	2	0.7
PuuR_neg	6	PuuC,PuuE,PuuB,PuuA,PuuD,PuuP,	6	PuuC,PuuE,PuuB,PuuA,PuuD,PuuP,	2	*re13,*re11,re14,re16,re18,re9,re20,*	7	1	0.9
QseB_pos	0		0		0	*	0	0	-0.0
RbsR_neg	5	RbsA-RbsC-RbsB,RbsK,PurD,PurH,RbsD,	5	RbsA-RbsC-RbsB,RbsK,PurD,PurH,RbsD,	2	*re16,re20,re25,re22,*re10,re24,re12,re13,*	6	1	0.8
RbsR_pos	1	Add,	1	Add,	1	*re3,re4,*	2	0	1.0
RcdA_neg	0		0		0	*	0	0	-0.0
RcdA_pos	1	CsgE-CsgG,	0		1	*re13,*	1	1	0.0
RclR_pos	0		0		0	*	0	0	-0.0
RcnR_neg	1	RcnA,	0		2	*re6,*re5,*	2	2	0.0
RcsAB_neg	1	CsgE-CsgG,	0		1	*re10,*	1	1	0.0
RcsAB_pos	2	Wzc,Wzb,	2	Wzc,Wzb,	1	*re18,re20,*	2	0	1.0
RcsB-BglJ_pos	2	BglF,BglB,	2	BglF,BglB,	2	*re17,re18,re22,re21,re23,re24,*re19,*	7	4	0.7
RcsB_neg	1	GadA,	0		1	*re4,*	1	0	0.0
RcsB_pos	3	GadC,GadB,OsmC,	2	GadC,GadB,	2	*re38,*re28,re30,*	3	1	0.5
RelB-RelE_neg	1	RelE,	0		1	*re8,*	1	0	0.0
RelB_neg	1	RelE,	0		1	*re8,*	1	0	0.0
RhaR_pos	0		0		0	*	0	0	-0.0
RhaS_pos	4	RhaT,RhaB,RhaD,RhaA,	4	RhaT,RhaB,RhaD,RhaA,	3	*re18,*re11,re13,re19,re8,*re17,re9,*	6	2	0.7
Rob_neg	0		0		0	*	0	0	-0.0
Rob_pos	19	FumC,EntS-TolC,AcnA,NfsB,Zwf,LdtB,AcrA-TolC-AcrB,MltF,EmrK-EmrY-TolC,AcrD-AcrA-TolC,TolC-MacB-MacA,Nfo,NfsA,TolC-MdtE-MdtF,EmrA-EmrB-TolC,RimK,SodA,AcrE-AcrF-TolC,TolC-MdtC-MdtB-MdtA,	3	FumC,AcnA,LdtB,	13	*re33,*re59,*re55,*re76,*re69,*re53,*re41,re42,re43,*re49,*re57,*re31,*re51,*re63,*re27,re28,re77,re79,re78,re38,*	17	4	0.1
RstA_neg	2	CsgE-CsgG,OmpF,	0		16	*re25,*re21,*re22,*re13,*re14,*re16,*re18,*re24,*re23,*re17,*re15,*re9,*re27,*re19,*re26,*re20,*	16	16	0.0
RstA_pos	1	NarG-NarH-NarI,	1	NarG-NarH-NarI,	2	*re11,*re10,re9,*	3	2	0.5
RtcR_pos	2	RtcB,RtcA,	2	RtcB,RtcA,	1	*re4,re5,re7,*	3	0	1.0
RutR_neg	10	RutD,RutG,RutB,RutE,RutA,PdeR,FepC-FepD-FepG-FepB,RutC,NemA,GloA,	6	RutD,RutG,RutB,RutE,RutA,RutC,	5	*re22,*re18,*re29,re30,re32,re33,re34,re36,re38,re40,re43,*re24,*re27,*	13	2	0.4
RutR_pos	1	CarB-CarA,	1	CarB-CarA,	1	*re5,re6,re7,*	3	0	1.0
SdiA_neg	0		0		0	*	0	0	-0.0
SdiA_pos	0		0		0	*	0	0	-0.0
SgrR_neg	1	ThiQ-ThiP-TbpA,	0		1	*re10,*	1	1	0.0
SgrR_pos	2	AlaC,SetA,	0		2	*re8,*re6,*	2	1	0.0
SlyA_pos	0		0		0	*	0	0	-0.0
SoxR_neg	0		0		0	*	0	0	-0.0
SoxR_pos	1	FumC,	0		1	*re4,*	1	0	0.0
SoxS_neg	0		0		0	*	0	0	-0.0
SoxS_pos	26	FumC,EntS-TolC,AcnA,NfsB,Zwf,AcrA-TolC-AcrB,PtsG-Crr,RibA,EmrK-EmrY-TolC,WaaY,AcrD-AcrA-TolC,YdbK,TolC-MacB-MacA,Pgi,Nfo,WaaZ,NfsA,Fpr,TolC-MdtE-MdtF,PoxB,EmrA-EmrB-TolC,RimK,SodA,AcrE-AcrF-TolC,TolC-MdtC-MdtB-MdtA,OmpN,	8	FumC,AcnA,Zwf,PtsG-Crr,YdbK,Pgi,Fpr,PoxB,	17	*re44,*re86,*re46,*re101,*re79,re80,*re40,re112,re113,re41,re114,re55,*re111,re71,*re69,*re84,*re99,*re67,*re82,*re90,*re105,re53,re73,re74,*re65,*re96,*re63,*	24	7	0.2
StpA_neg	3	Fau,BglF,BglB,	2	BglF,BglB,	3	*re11,*re19,*re10,re14,re13,re15,re16,re9,*	8	4	0.4
SutR_neg	2	CysE,TcyN-TcyL-TcyJ,	0		3	*re7,*re16,*re15,*	3	2	0.0
SutR_pos	0		0		0	*	0	0	-0.0
TdcA_pos	5	TdcG,TdcB,TdcC,TdcE,TdcD,	5	TdcG,TdcB,TdcC,TdcE,TdcD,	2	*re11,re14,re22,re18,re19,re23,re16,*re10,re13,*	7	2	0.8
TdcR_pos	5	TdcG,TdcB,TdcC,TdcE,TdcD,	5	TdcG,TdcB,TdcC,TdcE,TdcD,	2	*re11,re14,re22,re18,re19,re23,re16,*re10,re13,*	7	2	0.8
TorR_neg	1	GadA,	0		1	*re5,*	1	0	0.0
TorR_pos	3	TorC-TorA,TnaA,TnaB,	2	TnaA,TnaB,	2	*re13,re14,re16,*re20,*	4	1	0.5
TreR_neg	2	TreB-Crr,TreC,	2	TreB-Crr,TreC,	1	*re5,re7,*	2	1	1.0
TrpR_neg	9	TrpA,TrpB,TrpC,TrpE-TrpD,AroL,TrpD,Mtr,TrpA-TrpB,AroH,	9	TrpA,TrpB,TrpC,TrpE-TrpD,AroL,TrpD,Mtr,TrpA-TrpB,AroH,	1	*re14,re38,re16,re39,re19,re24,re23,re20,re25,re28,re29,re33,re32,*	11	2	1.0
TyrR_neg	7	TyrB,TyrA,AroL,TyrP,AroG,AroP,AroF,	7	TyrB,TyrA,AroL,TyrP,AroG,AroP,AroF,	2	*re12,re32,re15,re33,re19,re27,re23,re22,re34,re25,re26,re28,re20,*re18,*	11	3	0.9
TyrR_pos	3	FolA,Mtr,TyrP,	0		4	*re7,*re8,*re5,*re10,*	4	3	0.0
UhpA_pos	1	UhpT,	0		4	*re3,*re4,*re6,*re5,*	4	4	0.0
UidR_neg	2	UidA,UidB,	0		2	*re8,*re6,*	2	1	0.0
UlaR_neg	5	UlaF,UlaD,UlaC-UlaB-UlaA,UlaG,UlaE,	5	UlaF,UlaD,UlaC-UlaB-UlaA,UlaG,UlaE,	1	*re10,re20,re14,re16,re18,*	5	1	1.0
UvrY_pos	2	LuxS,UhpT,	0		5	*re13,*re14,*re12,*re15,*re10,*	5	4	0.0
UxuR_neg	5	GntP,UidA,UidB,UxuA,UxuB,	4	GntP,UidA,UxuA,UxuB,	3	*re13,*re12,re23,re21,re25,re16,*re18,*	6	3	0.6
XapR_pos	2	XapA,XapB,	2	XapA,XapB,	1	*re4,re5,re6,re7,re9,*	5	1	1.0
XylR_neg	0		0		0	*	0	0	-0.0
XylR_pos	3	XylB,XylA,XylG-XylH-XylF,	2	XylB,XylA,	3	*re14,*re11,*re10,re8,*	4	1	0.4
YdeO_neg	0		0		0	*	0	0	-0.0
YdeO_pos	3	AppC-AppB,AppA,TolC-MdtE-MdtF,	0		4	*re21,*re40,*re24,*re20,*	4	2	0.0
YedW_neg	2	CyoE,CyoD-CyoA-CyoB-CyoC,	0		2	*re13,*re8,*	2	1	0.0
YedW_pos	1	CusC-CusB-CusF-CusA,	0		2	*re11,*re10,*	2	2	0.0
YefM-YoeB_neg	1	YoeB,	0		1	*re6,*	1	0	0.0
YefM_neg	1	YoeB,	0		1	*re6,*	1	0	0.0
YehT_pos	0		0		0	*	0	0	-0.0
YeiL_pos	0		0		0	*	0	0	-0.0
YiaJ_neg	6	YiaO-YiaN-YiaM,SgbE,SgbH,YiaK,SgbU,LyxK,	6	YiaO-YiaN-YiaM,SgbE,SgbH,YiaK,SgbU,LyxK,	1	*re12,re17,re13,re22,re26,re19,re15,*	7	1	1.0
YjjQ_neg	1	OmpC,	0		16	*re25,*re21,*re22,*re18,*re29,*re24,*re23,*re28,*re17,*re32,*re30,*re31,*re27,*re19,*re26,*re20,*	16	16	0.0
YpdB_pos	0		0		0	*	0	0	-0.0
YqhC_pos	2	YqhD,DkgA,	1	YqhD,	9	*re13,*re7,*re14,*re12,*re11,re9,*re4,*re6,*re5,*re10,*	10	0	0.1
YqjI_neg	1	YqjH,	1	YqjH,	1	*re4,re5,*	2	0	1.0
ZntR_pos	1	ZntA,	0		1	*re3,*	1	1	0.0
ZraR_pos	0		0		0	*	0	0	-0.0
Zur_neg	1	ZnuC-ZnuB-ZnuA,	0		1	*re12,*	1	1	0.0
