re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSLATION
re4	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re5	STATE_TRANSITION	L2R	4.2.1.58-RXN
re6	STATE_TRANSITION	L2R	RXN-9537
re7	STATE_TRANSITION	L2R	RXN-9533
re8	STATE_TRANSITION	L2R	RXN-9520
re9	STATE_TRANSITION	L2R	RXN-9655
re10	STATE_TRANSITION	L2R	4.2.1.61-RXN
re11	STATE_TRANSITION	L2R	4.2.1.59-RXN
re12	STATE_TRANSITION	RVB	5.3.3.14-RXN
re13	TRANSLATION
re14	STATE_TRANSITION	RVB	2.3.1.41-RXN
re15	STATE_TRANSITION	L2R	RXN-11479
re16	STATE_TRANSITION	L2R	RXN-10654
re17	STATE_TRANSITION	L2R	RXN-10658
re18	STATE_TRANSITION	L2R	RXN-9527
re19	STATE_TRANSITION	L2R	RXN-9531
re20	STATE_TRANSITION	L2R	RXN-9535
re21	STATE_TRANSITION	L2R	RXN-9539
re22	STATE_TRANSITION	L2R	RXN-9516
re23	STATE_TRANSITION	L2R	RXN-9523
re24	STATE_TRANSITION	L2R	RXN0-2141
re25	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re26	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re27	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re28	TRANSLATION
re29	STATE_TRANSITION	L2R	RXN0-2141
