re1	TRANSCRIPTION
re2	TRANSCRIPTION
re3	TRANSCRIPTION
re4	STATE_TRANSITION
re5	TRANSLATION
re6	STATE_TRANSITION	L2R	RXN0-2301
re7	TRANSLATION
re8	STATE_TRANSITION	L2R	2.1.1.63-RXN
re9	STATE_TRANSITION	L2R	RXN-17824
re10	STATE_TRANSITION	L2R	RXN-17823
re11	TRANSLATION
re12	STATE_TRANSITION	L2R	RXN-18737
re13	STATE_TRANSITION	L2R	RXN-18738
re14	STATE_TRANSITION	L2R	RXN0-986
re15	STATE_TRANSITION	L2R	RXN0-7275
re16	STATE_TRANSITION	L2R	RXN0-7280
re17	STATE_TRANSITION	L2R	RXN-18739
re18	TRANSLATION
re19	STATE_TRANSITION	L2R	3.2.2.21-RXN
